#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Feb 14 20:53:00 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 32183.4
Catch 23065.5
Survey -8.37227
Length_comp 1858.95
Age_comp 7293.71
Recruitment -26.3396
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0039089
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33246 0 Fix 0.333115
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.241118 0 Fix 0.491963
LnQ_base_Middle_Survey(4) 1.61427 0 Fix 0.553809
LnQ_base_Deep_Survey(5) 0.0975324 0 Fix 0.503251
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7069 0 Fix 0.553252
Size_95%width_Shallow_Fishery(1) 7.61779 0 Fix 0.126963
Size_inflection_Middle_Fishery(2) 59.6922 0 Fix 0.742939
Size_95%width_Middle_Fishery(2) 10.8306 0 Fix 0.18051
Size_inflection_Shallow_Survey(3) 45.7351 0 Fix 0.566267
Size_95%width_Shallow_Survey(3) 9.81084 0 Fix 0.163514
Size_inflection_Middle_Survey(4) 57.7583 0 Fix 0.718459
Size_95%width_Middle_Survey(4) 9.60802 0 Fix 0.160134
Size_inflection_Deep_Survey(5) 57.2524 0 Fix 0.712056
Size_95%width_Deep_Survey(5) 9.38206 0 Fix 0.156368
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156829 0.707107
SSB_Initial 156829 0
SSB_1945 156829 0
SSB_1946 156300 0
SSB_1947 155425 0
SSB_1948 154518 0
SSB_1949 153773 0
SSB_1950 152933 0
SSB_1951 152343 0
SSB_1952 151912 0
SSB_1953 151110 0
SSB_1954 150221 0
SSB_1955 149278 0
SSB_1956 148378 0
SSB_1957 147416 0
SSB_1958 147116 0
SSB_1959 146683 0
SSB_1960 146250 0
SSB_1961 145993 0
SSB_1962 145462 0
SSB_1963 145373 0
SSB_1964 145439 0
SSB_1965 145201 0
SSB_1966 144971 0
SSB_1967 144896 0
SSB_1968 144351 0
SSB_1969 144437 0
SSB_1970 144250 0
SSB_1971 143770 0
SSB_1972 143733 0
SSB_1973 143590 0
SSB_1974 143331 0
SSB_1975 142623 0
SSB_1976 141916 0
SSB_1977 140823 0
SSB_1978 138223 0
SSB_1979 136443 0
SSB_1980 133272 0
SSB_1981 131067 0
SSB_1982 128823 0
SSB_1983 125071 0
SSB_1984 122233 0
SSB_1985 118024 0
SSB_1986 112927 0
SSB_1987 101315 0
SSB_1988 98088.9 0
SSB_1989 93205.4 0
SSB_1990 84508.6 0
SSB_1991 82675.4 0
SSB_1992 80252.8 0
SSB_1993 78908.6 0
SSB_1994 78244.1 0
SSB_1995 77810.1 0
SSB_1996 76499.6 0
SSB_1997 74822.2 0
SSB_1998 72930.1 0
SSB_1999 71557.4 0
SSB_2000 70542.1 0
SSB_2001 69743.9 0
SSB_2002 68379 0
SSB_2003 67225.3 0
SSB_2004 66488.5 0
SSB_2005 65768.3 0
SSB_2006 64777.8 0
SSB_2007 63624.4 0
#_Recruitment
Recr_Virgin 11298.9 0
Recr_Initial 11298.9 0
Recr_1945 11298.9 0
Recr_1946 11292.5 0
Recr_1947 11281.9 0
Recr_1948 11270.8 0
Recr_1949 11261.6 0
Recr_1950 11251.1 0
Recr_1951 11243.7 0
Recr_1952 11238.3 0
Recr_1953 11228.1 0
Recr_1954 11216.7 0
Recr_1955 11204.4 0
Recr_1956 11192.6 0
Recr_1957 11179.9 0
Recr_1958 11175.9 0
Recr_1959 11170.1 0
Recr_1960 11164.3 0
Recr_1961 11160.8 0
Recr_1962 11153.6 0
Recr_1963 11152.4 0
Recr_1964 11153.3 0
Recr_1965 11150.1 0
Recr_1966 11146.9 0
Recr_1967 11145.9 0
Recr_1968 11138.4 0
Recr_1969 11139.6 0
Recr_1970 9828.39 0
Recr_1971 9822.53 0
Recr_1972 9822.08 0
Recr_1973 9820.33 0
Recr_1974 9817.15 0
Recr_1975 9808.41 0
Recr_1976 9799.6 0
Recr_1977 9785.85 0
Recr_1978 9752.44 0
Recr_1979 9728.97 0
Recr_1980 9685.88 0
Recr_1981 9654.95 0
Recr_1982 9622.58 0
Recr_1983 9566.39 0
Recr_1984 9522.05 0
Recr_1985 9453.22 0
Recr_1986 9364.47 0
Recr_1987 9136.83 0
Recr_1988 9066.34 0
Recr_1989 8952.69 0
Recr_1990 8726.57 0
Recr_1991 8674.51 0
Recr_1992 8603.08 0
Recr_1993 8562.09 0
Recr_1994 8541.46 0
Recr_1995 8527.85 0
Recr_1996 8486.08 0
Recr_1997 8431.12 0
Recr_1998 8367 0
Recr_1999 8319.01 0
Recr_2000 8282.67 0
Recr_2001 8253.6 0
Recr_2002 8202.81 0
Recr_2003 8158.78 0
Recr_2004 8130.11 0
Recr_2005 8101.68 0
Recr_2006 8061.87 0
Recr_2007 8014.47 0
#_SPR Basis=  1-SPR
SPRratio_1945 0.0520476 0
SPRratio_1946 0.0805786 0
SPRratio_1947 0.0853391 0
SPRratio_1948 0.0764471 0
SPRratio_1949 0.0868342 0
SPRratio_1950 0.0710288 0
SPRratio_1951 0.060705 0
SPRratio_1952 0.0933829 0
SPRratio_1953 0.102858 0
SPRratio_1954 0.110153 0
SPRratio_1955 0.111186 0
SPRratio_1956 0.119274 0
SPRratio_1957 0.0724846 0
SPRratio_1958 0.0873846 0
SPRratio_1959 0.0902317 0
SPRratio_1960 0.07749 0
SPRratio_1961 0.102521 0
SPRratio_1962 0.0661936 0
SPRratio_1963 0.0519204 0
SPRratio_1964 0.0826394 0
SPRratio_1965 0.0829055 0
SPRratio_1966 0.0694476 0
SPRratio_1967 0.110328 0
SPRratio_1968 0.0553713 0
SPRratio_1969 0.0830433 0
SPRratio_1970 0.108401 0
SPRratio_1971 0.0712456 0
SPRratio_1972 0.0696856 0
SPRratio_1973 0.0607876 0
SPRratio_1974 0.0857467 0
SPRratio_1975 0.0732269 0
SPRratio_1976 0.101606 0
SPRratio_1977 0.21193 0
SPRratio_1978 0.165708 0
SPRratio_1979 0.257842 0
SPRratio_1980 0.202604 0
SPRratio_1981 0.216326 0
SPRratio_1982 0.320523 0
SPRratio_1983 0.250443 0
SPRratio_1984 0.341674 0
SPRratio_1985 0.349442 0
SPRratio_1986 0.385005 0
SPRratio_1987 0.358708 0
SPRratio_1988 0.402804 0
SPRratio_1989 0.512356 0
SPRratio_1990 0.406664 0
SPRratio_1991 0.444957 0
SPRratio_1992 0.435571 0
SPRratio_1993 0.406545 0
SPRratio_1994 0.398283 0
SPRratio_1995 0.482363 0
SPRratio_1996 0.508055 0
SPRratio_1997 0.524058 0
SPRratio_1998 0.504401 0
SPRratio_1999 0.487431 0
SPRratio_2000 0.476221 0
SPRratio_2001 0.518982 0
SPRratio_2002 0.512416 0
SPRratio_2003 0.488596 0
SPRratio_2004 0.492075 0
SPRratio_2005 0.515518 0
SPRratio_2006 0.529674 0
SPRratio_2007 0.53948 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00336072 0
F_1946 0.0056303 0
F_1947 0.00598854 0
F_1948 0.00515872 0
F_1949 0.00599916 0
F_1950 0.00462233 0
F_1951 0.00380302 0
F_1952 0.00644165 0
F_1953 0.00724804 0
F_1954 0.00786726 0
F_1955 0.00787022 0
F_1956 0.00858483 0
F_1957 0.0044084 0
F_1958 0.00555157 0
F_1959 0.00575518 0
F_1960 0.0047215 0
F_1961 0.0067577 0
F_1962 0.00385954 0
F_1963 0.002904 0
F_1964 0.00508199 0
F_1965 0.00508971 0
F_1966 0.00407985 0
F_1967 0.00740172 0
F_1968 0.00309652 0
F_1969 0.00506328 0
F_1970 0.00717456 0
F_1971 0.00415104 0
F_1972 0.00404588 0
F_1973 0.00343903 0
F_1974 0.00524532 0
F_1975 0.00429536 0
F_1976 0.00628322 0
F_1977 0.0168811 0
F_1978 0.0113076 0
F_1979 0.0219933 0
F_1980 0.015512 0
F_1981 0.0169008 0
F_1982 0.0296079 0
F_1983 0.0240644 0
F_1984 0.036855 0
F_1985 0.0469557 0
F_1986 0.110028 0
F_1987 0.0451363 0
F_1988 0.0681915 0
F_1989 0.125801 0
F_1990 0.0523818 0
F_1991 0.0682279 0
F_1992 0.0537189 0
F_1993 0.0431061 0
F_1994 0.0381958 0
F_1995 0.0475241 0
F_1996 0.0517961 0
F_1997 0.0551314 0
F_1998 0.0495106 0
F_1999 0.0457884 0
F_2000 0.0437307 0
F_2001 0.0523955 0
F_2002 0.0505889 0
F_2003 0.0456841 0
F_2004 0.046302 0
F_2005 0.0510886 0
F_2006 0.0544823 0
F_2007 0.0569976 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996624 0
Bratio_1947 0.991042 0
Bratio_1948 0.98526 0
Bratio_1949 0.980511 0
Bratio_1950 0.975156 0
Bratio_1951 0.971394 0
Bratio_1952 0.968648 0
Bratio_1953 0.963531 0
Bratio_1954 0.957861 0
Bratio_1955 0.951847 0
Bratio_1956 0.946108 0
Bratio_1957 0.939979 0
Bratio_1958 0.938064 0
Bratio_1959 0.935302 0
Bratio_1960 0.93254 0
Bratio_1961 0.930904 0
Bratio_1962 0.927518 0
Bratio_1963 0.926949 0
Bratio_1964 0.92737 0
Bratio_1965 0.925853 0
Bratio_1966 0.924388 0
Bratio_1967 0.92391 0
Bratio_1968 0.920434 0
Bratio_1969 0.92098 0
Bratio_1970 0.91979 0
Bratio_1971 0.916726 0
Bratio_1972 0.916491 0
Bratio_1973 0.915583 0
Bratio_1974 0.913931 0
Bratio_1975 0.909416 0
Bratio_1976 0.904904 0
Bratio_1977 0.897935 0
Bratio_1978 0.881359 0
Bratio_1979 0.870011 0
Bratio_1980 0.849786 0
Bratio_1981 0.835731 0
Bratio_1982 0.821421 0
Bratio_1983 0.797497 0
Bratio_1984 0.779399 0
Bratio_1985 0.752564 0
Bratio_1986 0.720062 0
Bratio_1987 0.646019 0
Bratio_1988 0.62545 0
Bratio_1989 0.594311 0
Bratio_1990 0.538857 0
Bratio_1991 0.527168 0
Bratio_1992 0.51172 0
Bratio_1993 0.503149 0
Bratio_1994 0.498912 0
Bratio_1995 0.496145 0
Bratio_1996 0.487788 0
Bratio_1997 0.477093 0
Bratio_1998 0.465028 0
Bratio_1999 0.456275 0
Bratio_2000 0.449801 0
Bratio_2001 0.444712 0
Bratio_2002 0.436008 0
Bratio_2003 0.428652 0
Bratio_2004 0.423954 0
Bratio_2005 0.419362 0
Bratio_2006 0.413046 0
Bratio_2007 0.405692 0
#_Mgmt_Quantity
SSB_unfished 156829 0
Totbio_unfished 298688 0
SmryBio_unfished 297555 0
Recr_unfished 11298.9 0
SSB_Btgt 62731.8 0
SPR_Btgt 0.5 0
annF_Btgt 0.0500743 0
Dead_Catch_Btgt 6581.87 0
SSB_SPR 43912.2 0
annF_SPR 0.0667708 0
Dead_Catch_SPR 6210.93 0
SSB_MSY 43912.2 0
SPR_MSY 0.4 0
annF_MSY 0.0667708 0
Dead_Catch_MSY 6210.93 0
Ret_Catch_MSY 6210.93 0
B_MSY/SSB_unfished 0.28 0
ForeCatch_2008 4702.37 0
ForeCatch_2009 4980.58 0
ForeCatch_2010 5202.12 0
OFLCatch_2008 6079.91 0
OFLCatch_2009 6429.62 0
OFLCatch_2010 6709.4 0
#_Extra_stdev
ln(SPB)_1945 11.9629 0
ln(SPB)_1976 11.863 0
ln(SPB)_2007 11.0608 0
SmryBio_Virgin 297555 0.0
SmryBio_Initial 297555 0.0
SmryBio_1945 297555 0.0
SmryBio_1946 296609 0.0
SmryBio_1947 295063 0.0
SmryBio_1948 293484 0.0
SmryBio_1949 292208 0.0
SmryBio_1950 290763 0.0
SmryBio_1951 289770 0.0
SmryBio_1952 289056 0.0
SmryBio_1953 287664 0.0
SmryBio_1954 286122 0.0
SmryBio_1955 284490 0.0
SmryBio_1956 282941 0.0
SmryBio_1957 281281 0.0
SmryBio_1958 280821 0.0
SmryBio_1959 280095 0.0
SmryBio_1960 279360 0.0
SmryBio_1961 278941 0.0
SmryBio_1962 278012 0.0
SmryBio_1963 277893 0.0
SmryBio_1964 278041 0.0
SmryBio_1965 277619 0.0
SmryBio_1966 277216 0.0
SmryBio_1967 277098 0.0
SmryBio_1968 276116 0.0
SmryBio_1969 276303 0.0
SmryBio_1970 275975 0.0
SmryBio_1971 275112 0.0
SmryBio_1972 274353 0.0
SmryBio_1973 273333 0.0
SmryBio_1974 272243 0.0
SmryBio_1975 270524 0.0
SmryBio_1976 268970 0.0
SmryBio_1977 266985 0.0
SmryBio_1978 262390 0.0
SmryBio_1979 259397 0.0
SmryBio_1980 253996 0.0
SmryBio_1981 250639 0.0
SmryBio_1982 247198 0.0
SmryBio_1983 241186 0.0
SmryBio_1984 237010 0.0
SmryBio_1985 230536 0.0
SmryBio_1986 222843 0.0
SmryBio_1987 204935 0.0
SmryBio_1988 199702 0.0
SmryBio_1989 191224 0.0
SmryBio_1990 174603 0.0
SmryBio_1991 170492 0.0
SmryBio_1992 164468 0.0
SmryBio_1993 160731 0.0
SmryBio_1994 158590 0.0
SmryBio_1995 157149 0.0
SmryBio_1996 154299 0.0
SmryBio_1997 150963 0.0
SmryBio_1998 147363 0.0
SmryBio_1999 144809 0.0
SmryBio_2000 142940 0.0
SmryBio_2001 141476 0.0
SmryBio_2002 138943 0.0
SmryBio_2003 136835 0.0
SmryBio_2004 135512 0.0
SmryBio_2005 134197 0.0
SmryBio_2006 132361 0.0
SmryBio_2007 130226 0.0
SmryBio_2008 127933 0.0
SmryBio_2009 128108 0.0
SmryBio_2010 128692 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298688 0.0
TotBio_Initial 298688 0.0
TotBio_1945 298688 0.0
TotBio_1946 297742 0.0
TotBio_1947 296196 0.0
TotBio_1948 294615 0.0
TotBio_1949 293338 0.0
TotBio_1950 291892 0.0
TotBio_1951 290898 0.0
TotBio_1952 290184 0.0
TotBio_1953 288791 0.0
TotBio_1954 287248 0.0
TotBio_1955 285615 0.0
TotBio_1956 284064 0.0
TotBio_1957 282404 0.0
TotBio_1958 281943 0.0
TotBio_1959 281216 0.0
TotBio_1960 280481 0.0
TotBio_1961 280061 0.0
TotBio_1962 279131 0.0
TotBio_1963 279011 0.0
TotBio_1964 279159 0.0
TotBio_1965 278738 0.0
TotBio_1966 278334 0.0
TotBio_1967 278216 0.0
TotBio_1968 277234 0.0
TotBio_1969 277420 0.0
TotBio_1970 277092 0.0
TotBio_1971 276098 0.0
TotBio_1972 275338 0.0
TotBio_1973 274318 0.0
TotBio_1974 273227 0.0
TotBio_1975 271509 0.0
TotBio_1976 269954 0.0
TotBio_1977 267968 0.0
TotBio_1978 263371 0.0
TotBio_1979 260375 0.0
TotBio_1980 254972 0.0
TotBio_1981 251610 0.0
TotBio_1982 248166 0.0
TotBio_1983 242151 0.0
TotBio_1984 237969 0.0
TotBio_1985 231491 0.0
TotBio_1986 223791 0.0
TotBio_1987 205874 0.0
TotBio_1988 200618 0.0
TotBio_1989 192133 0.0
TotBio_1990 175500 0.0
TotBio_1991 171367 0.0
TotBio_1992 165338 0.0
TotBio_1993 161594 0.0
TotBio_1994 159448 0.0
TotBio_1995 158005 0.0
TotBio_1996 155154 0.0
TotBio_1997 151814 0.0
TotBio_1998 148209 0.0
TotBio_1999 145648 0.0
TotBio_2000 143775 0.0
TotBio_2001 142306 0.0
TotBio_2002 139771 0.0
TotBio_2003 137657 0.0
TotBio_2004 136330 0.0
TotBio_2005 135012 0.0
TotBio_2006 133173 0.0
TotBio_2007 131035 0.0
TotBio_2008 128737 0.0
TotBio_2009 129012 0.0
TotBio_2010 129597 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1000 0.0
TotCatch_1946 1670 0.0
TotCatch_1947 1767 0.0
TotCatch_1948 1514 0.0
TotCatch_1949 1753 0.0
TotCatch_1950 1344 0.0
TotCatch_1951 1102 0.0
TotCatch_1952 1862 0.0
TotCatch_1953 2085 0.0
TotCatch_1954 2251 0.0
TotCatch_1955 2239 0.0
TotCatch_1956 2429 0.0
TotCatch_1957 1240 0.0
TotCatch_1958 1559 0.0
TotCatch_1959 1612 0.0
TotCatch_1960 1319 0.0
TotCatch_1961 1885 0.0
TotCatch_1962 1073 0.0
TotCatch_1963 807 0.0
TotCatch_1964 1413 0.0
TotCatch_1965 1413 0.0
TotCatch_1966 1131 0.0
TotCatch_1967 2051 0.0
TotCatch_1968 855 0.0
TotCatch_1969 1399 0.0
TotCatch_1970 1980 0.0
TotCatch_1971 1142 0.0
TotCatch_1972 1110 0.0
TotCatch_1973 940 0.0
TotCatch_1974 1428 0.0
TotCatch_1975 1162 0.0
TotCatch_1976 1690 0.0
TotCatch_1977 4507 0.0
TotCatch_1978 2967 0.0
TotCatch_1979 5705 0.0
TotCatch_1980 3940 0.0
TotCatch_1981 4236 0.0
TotCatch_1982 7319 0.0
TotCatch_1983 5804 0.0
TotCatch_1984 8735 0.0
TotCatch_1985 10825 0.0
TotCatch_1986 24519 0.0
TotCatch_1987 9250 0.0
TotCatch_1988 13618 0.0
TotCatch_1989 24056.2 0.0
TotCatch_1990 9146 0.0
TotCatch_1991 11632.3 0.0
TotCatch_1992 8835.03 0.0
TotCatch_1993 6928.5 0.0
TotCatch_1994 6057.46 0.0
TotCatch_1995 7468.35 0.0
TotCatch_1996 7992.06 0.0
TotCatch_1997 8322.83 0.0
TotCatch_1998 7296.03 0.0
TotCatch_1999 6630.58 0.0
TotCatch_2000 6250.89 0.0
TotCatch_2001 7412.69 0.0
TotCatch_2002 7028.97 0.0
TotCatch_2003 6251.16 0.0
TotCatch_2004 6274.45 0.0
TotCatch_2005 6855.94 0.0
TotCatch_2006 7211.32 0.0
TotCatch_2007 7422.6 0.0
TotCatch_2008 4702.37 0.0
TotCatch_2009 4980.58 0.0
TotCatch_2010 5202.12 0.0
