#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Thu Feb  1 14:23:49 2024
Final_phase: 5  N_iterations: 417
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7832.53
Catch 3.70398e-12
Survey 4.76709
Length_comp 1653.39
Age_comp 6131.66
Recruitment 42.1699
InitEQ_regime 0
Sum_recdevs 1.33227e-15
Forecast_Recruitment 0
Parm_priors 0.539939
Parm_softbounds 0.00390887
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33212 0.0330757 Act 0.333031
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.330267 1.02698 Act 0.466973
Main_RecrDev_1971 1.72479 0.16441 Act 0.672479
Main_RecrDev_1972 -1.23264 0.512559 Act 0.376735
Main_RecrDev_1973 -1.22402 0.511704 Act 0.377598
Main_RecrDev_1974 1.60555 0.118801 Act 0.660555
Main_RecrDev_1975 -0.641251 0.94768 Act 0.435875
Main_RecrDev_1976 -0.0108693 0.835234 Act 0.498913
Main_RecrDev_1977 1.19513 0.208908 Act 0.619513
Main_RecrDev_1978 -1.05102 0.573606 Act 0.394898
Main_RecrDev_1979 1.22379 0.114687 Act 0.622379
Main_RecrDev_1980 -0.888365 0.655795 Act 0.411163
Main_RecrDev_1981 0.660865 0.323473 Act 0.566086
Main_RecrDev_1982 0.45815 0.605131 Act 0.545815
Main_RecrDev_1983 0.976015 0.375768 Act 0.597601
Main_RecrDev_1984 0.331175 0.537084 Act 0.533117
Main_RecrDev_1985 -0.547051 0.852817 Act 0.445295
Main_RecrDev_1986 1.07387 0.140898 Act 0.607387
Main_RecrDev_1987 -0.772206 0.591643 Act 0.422779
Main_RecrDev_1988 0.823674 0.121074 Act 0.582367
Main_RecrDev_1989 -1.17155 0.511057 Act 0.382845
Main_RecrDev_1990 1.11232 0.126462 Act 0.611232
Main_RecrDev_1991 0.510265 0.288011 Act 0.551026
Main_RecrDev_1992 0.440936 0.249554 Act 0.544094
Main_RecrDev_1993 -0.869469 0.59372 Act 0.413053
Main_RecrDev_1994 0.652327 0.182664 Act 0.565233
Main_RecrDev_1995 0.208997 0.317611 Act 0.5209
Main_RecrDev_1996 0.488725 0.208243 Act 0.548872
Main_RecrDev_1997 -0.890678 0.541755 Act 0.410932
Main_RecrDev_1998 0.688129 0.163965 Act 0.568813
Main_RecrDev_1999 -0.228988 0.450369 Act 0.477101
Main_RecrDev_2000 1.39199 0.114988 Act 0.639199
Main_RecrDev_2001 -0.825276 0.592188 Act 0.417472
Main_RecrDev_2002 0.82164 0.178859 Act 0.582164
Main_RecrDev_2003 -0.793334 0.585551 Act 0.420667
Main_RecrDev_2004 -0.951708 0.569068 Act 0.404829
Main_RecrDev_2005 -1.26269 0.509003 Act 0.373731
Main_RecrDev_2006 -1.34849 0.490695 Act 0.365151
Main_RecrDev_2007 -1.34849 0.490695 Act 0.365151
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.86533 0 Fix 0.471156
LnQ_base_Middle_Survey(4) 0.382872 0 Fix 0.512762
LnQ_base_Deep_Survey(5) -0.388203 0 Fix 0.48706
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7056 0.401551 Act 0.553235
Size_95%width_Shallow_Fishery(1) 7.61734 0.723368 Act 0.126956
Size_inflection_Middle_Fishery(2) 59.6841 0.451144 Act 0.742836
Size_95%width_Middle_Fishery(2) 10.8291 0.439718 Act 0.180484
Size_inflection_Shallow_Survey(3) 45.7354 0.444734 Act 0.566271
Size_95%width_Shallow_Survey(3) 9.81098 0.75241 Act 0.163516
Size_inflection_Middle_Survey(4) 57.7604 0.415737 Act 0.718486
Size_95%width_Middle_Survey(4) 9.60716 0.470424 Act 0.160119
Size_inflection_Deep_Survey(5) 57.2518 0.389599 Act 0.712048
Size_95%width_Deep_Survey(5) 9.38233 0.590156 Act 0.156372
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156777 5185.49
SSB_Initial 156777 5185.49
SSB_1945 156777 5185.49
SSB_1946 156247 5185.5
SSB_1947 155372 5185.5
SSB_1948 154465 5185.46
SSB_1949 153720 5185.4
SSB_1950 152880 5185.33
SSB_1951 152290 5185.29
SSB_1952 151860 5185.28
SSB_1953 151057 5185.2
SSB_1954 150168 5185.11
SSB_1955 149225 5185.04
SSB_1956 148325 5185.02
SSB_1957 147364 5185.01
SSB_1958 147063 5185.38
SSB_1959 146630 5185.63
SSB_1960 146197 5185.9
SSB_1961 145940 5186.3
SSB_1962 145409 5186.51
SSB_1963 145320 5187.09
SSB_1964 145386 5187.73
SSB_1965 145148 5188.05
SSB_1966 144918 5188.42
SSB_1967 144843 5188.93
SSB_1968 144298 5189.05
SSB_1969 144384 5189.81
SSB_1970 144197 5190.22
SSB_1971 143717 5190.42
SSB_1972 143680 5191.08
SSB_1973 143259 5191.56
SSB_1974 147137 5011.89
SSB_1975 152680 4709.21
SSB_1976 156729 4478.19
SSB_1977 162138 4189.76
SSB_1978 166621 3937.38
SSB_1979 170356 3751.87
SSB_1980 172923 3569.89
SSB_1981 175436 3416.2
SSB_1982 178514 3239.19
SSB_1983 179217 3083.54
SSB_1984 179929 2940.96
SSB_1985 178654 2796.29
SSB_1986 177178 2653.02
SSB_1987 169035 2502.77
SSB_1988 167820 2390.54
SSB_1989 164800 2256.12
SSB_1990 156196 2122.47
SSB_1991 155376 2001.07
SSB_1992 152493 1890.26
SSB_1993 147463 1762.96
SSB_1994 145620 1655.76
SSB_1995 144702 1567.27
SSB_1996 142130 1510.83
SSB_1997 139160 1475.41
SSB_1998 136114 1463.12
SSB_1999 134179 1484.86
SSB_2000 131701 1523.25
SSB_2001 129731 1605.38
SSB_2002 127292 1714.19
SSB_2003 127558 1970.87
SSB_2004 129149 2329.27
SSB_2005 131148 2769.87
SSB_2006 131695 3204.72
SSB_2007 129911 3552.6
#_Recruitment
Recr_Virgin 11295.1 373.593
Recr_Initial 11295.1 373.593
Recr_1945 11295.1 373.593
Recr_1946 11288.7 373.593
Recr_1947 11278.1 373.597
Recr_1948 11267 373.604
Recr_1949 11257.8 373.612
Recr_1950 11247.3 373.624
Recr_1951 11239.9 373.635
Recr_1952 11234.5 373.644
Recr_1953 11224.3 373.662
Recr_1954 11212.9 373.687
Recr_1955 11200.6 373.717
Recr_1956 11188.8 373.752
Recr_1957 11176.1 373.793
Recr_1958 11172.1 373.812
Recr_1959 11166.3 373.837
Recr_1960 11160.5 373.863
Recr_1961 11157 373.882
Recr_1962 11149.8 373.915
Recr_1963 11148.6 373.928
Recr_1964 11149.5 373.933
Recr_1965 11146.3 373.951
Recr_1966 11143.1 373.97
Recr_1967 11142.1 373.982
Recr_1968 11134.6 374.018
Recr_1969 11135.8 374.023
Recr_1970 7061.57 7243.44
Recr_1971 55098.9 8491.85
Recr_1972 2862.36 1478.96
Recr_1973 2885.63 1488.48
Recr_1974 49109.8 5219.83
Recr_1975 5226.05 4967.6
Recr_1976 9859.63 8236.13
Recr_1977 33116.3 6741.11
Recr_1978 3519.25 2032.19
Recr_1979 34347.6 3647.06
Recr_1980 4164.88 2745.7
Recr_1981 19650.8 6287.88
Recr_1982 16087.2 9735.17
Recr_1983 27017.2 10102.3
Recr_1984 14185.5 7592.17
Recr_1985 5888.13 5035.74
Recr_1986 29743.7 3944.24
Recr_1987 4661.43 2777.68
Recr_1988 22967.3 2602.63
Recr_1989 3114.18 1601.07
Recr_1990 30297.8 3653.93
Recr_1991 16578.9 4784.64
Recr_1992 15419.5 3781.05
Recr_1993 4134.75 2467.43
Recr_1994 18897.1 3354.78
Recr_1995 12116.3 3866.78
Recr_1996 15975.6 3256.06
Recr_1997 4006.07 2183.41
Recr_1998 19346.5 3070.68
Recr_1999 7711.39 3496.1
Recr_2000 38866.1 4272.22
Recr_2001 4220.43 2514.15
Recr_2002 21826.6 3826.31
Recr_2003 4343.02 2551.99
Recr_2004 3715.93 2121.78
Recr_2005 2730.9 1396.19
Recr_2006 2508.37 1236.57
Recr_2007 2501.77 1233.25
#_SPR Basis=  1-SPR
SPRratio_1945 0.0520631 0.00150224
SPRratio_1946 0.080601 0.0021545
SPRratio_1947 0.0853628 0.0022834
SPRratio_1948 0.0764693 0.00213916
SPRratio_1949 0.0868589 0.00238272
SPRratio_1950 0.0710504 0.00208059
SPRratio_1951 0.0607242 0.00185401
SPRratio_1952 0.0934099 0.00259377
SPRratio_1953 0.102887 0.00280886
SPRratio_1954 0.110184 0.00298257
SPRratio_1955 0.111218 0.00305507
SPRratio_1956 0.119308 0.00323901
SPRratio_1957 0.072509 0.00234982
SPRratio_1958 0.0874128 0.00271545
SPRratio_1959 0.0902608 0.00280032
SPRratio_1960 0.0775162 0.00252602
SPRratio_1961 0.102553 0.00309082
SPRratio_1962 0.0662172 0.00226771
SPRratio_1963 0.0519397 0.00185615
SPRratio_1964 0.0826672 0.00268386
SPRratio_1965 0.0829335 0.00270167
SPRratio_1966 0.0694722 0.00237006
SPRratio_1967 0.110363 0.00329244
SPRratio_1968 0.0553919 0.00199455
SPRratio_1969 0.0830718 0.00274017
SPRratio_1970 0.108435 0.00329499
SPRratio_1971 0.0712825 0.002472
SPRratio_1972 0.069783 0.00246559
SPRratio_1973 0.0577098 0.00185004
SPRratio_1974 0.078348 0.00208857
SPRratio_1975 0.0653789 0.00172308
SPRratio_1976 0.0886539 0.00208487
SPRratio_1977 0.18406 0.00315417
SPRratio_1978 0.137331 0.00255622
SPRratio_1979 0.21568 0.00308916
SPRratio_1980 0.162025 0.00250805
SPRratio_1981 0.169112 0.00239734
SPRratio_1982 0.255354 0.00293422
SPRratio_1983 0.194888 0.00215982
SPRratio_1984 0.268709 0.00253754
SPRratio_1985 0.278405 0.00215531
SPRratio_1986 0.32981 0.00142057
SPRratio_1987 0.273448 0.00209552
SPRratio_1988 0.319062 0.00185658
SPRratio_1989 0.426409 0.0018339
SPRratio_1990 0.299208 0.00204062
SPRratio_1991 0.337206 0.00194146
SPRratio_1992 0.365131 0.00139076
SPRratio_1993 0.341824 0.0013516
SPRratio_1994 0.339391 0.00129436
SPRratio_1995 0.401175 0.00172336
SPRratio_1996 0.420589 0.00192657
SPRratio_1997 0.434302 0.00208996
SPRratio_1998 0.412171 0.00222507
SPRratio_1999 0.400112 0.00226806
SPRratio_2000 0.388434 0.0025178
SPRratio_2001 0.421702 0.00313679
SPRratio_2002 0.414003 0.00344845
SPRratio_2003 0.386091 0.00399837
SPRratio_2004 0.376885 0.0049547
SPRratio_2005 0.387728 0.00605759
SPRratio_2006 0.397782 0.00694555
SPRratio_2007 0.399451 0.0081225
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00336185 0.000111195
F_1946 0.0056322 0.000186881
F_1947 0.00599057 0.000199812
F_1948 0.00516047 0.000173049
F_1949 0.00600121 0.000202119
F_1950 0.00462392 0.000156506
F_1951 0.00380433 0.000129207
F_1952 0.00644388 0.000219396
F_1953 0.00725056 0.000248059
F_1954 0.00787002 0.000270708
F_1955 0.00787299 0.000272372
F_1956 0.00858787 0.000298745
F_1957 0.00440997 0.000154323
F_1958 0.00555355 0.000194674
F_1959 0.00575724 0.000202353
F_1960 0.00472319 0.000166459
F_1961 0.00676013 0.000238626
F_1962 0.00386094 0.000136755
F_1963 0.00290505 0.000102952
F_1964 0.00508382 0.000180087
F_1965 0.00509155 0.00018065
F_1966 0.00408132 0.000145031
F_1967 0.0074044 0.000263253
F_1968 0.00309765 0.000110534
F_1969 0.00506512 0.000180637
F_1970 0.00717717 0.000256286
F_1971 0.00415255 0.000148761
F_1972 0.00406992 0.000154688
F_1973 0.0031757 9.4952e-05
F_1974 0.00474458 0.000134144
F_1975 0.00385127 0.00010601
F_1976 0.00520955 0.00012016
F_1977 0.013656 0.000307055
F_1978 0.00894774 0.000193845
F_1979 0.0165448 0.000311568
F_1980 0.0115046 0.000213275
F_1981 0.0119367 0.000197081
F_1982 0.0206729 0.000335433
F_1983 0.0163465 0.000262702
F_1984 0.0245376 0.000385536
F_1985 0.0300734 0.000432046
F_1986 0.0685659 0.000895197
F_1987 0.0272827 0.000358923
F_1988 0.0396891 0.000469133
F_1989 0.0731543 0.000860298
F_1990 0.0284337 0.000315156
F_1991 0.0366854 0.000404351
F_1992 0.0586565 0.000629071
F_1993 0.0469653 0.000488087
F_1994 0.0448989 0.000438009
F_1995 0.0474341 0.00047302
F_1996 0.0452661 0.000467822
F_1997 0.0451366 0.000478699
F_1998 0.0390147 0.000430916
F_1999 0.0384492 0.000448296
F_2000 0.034257 0.000454492
F_2001 0.036446 0.000516376
F_2002 0.0346329 0.000613481
F_2003 0.0305283 0.000602003
F_2004 0.0278972 0.000653356
F_2005 0.0294243 0.000760343
F_2006 0.0318045 0.000895685
F_2007 0.0316084 0.000961407
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996623 0.000111789
Bratio_1947 0.991039 0.000296437
Bratio_1948 0.985255 0.000487497
Bratio_1949 0.980504 0.000644361
Bratio_1950 0.975148 0.000821157
Bratio_1951 0.971384 0.000945553
Bratio_1952 0.968637 0.00103663
Bratio_1953 0.963519 0.00120558
Bratio_1954 0.957847 0.00139288
Bratio_1955 0.951831 0.00159165
Bratio_1956 0.946089 0.00178175
Bratio_1957 0.939958 0.00198477
Bratio_1958 0.938043 0.00205106
Bratio_1959 0.935279 0.0021446
Bratio_1960 0.932517 0.0022381
Bratio_1961 0.93088 0.00229524
Bratio_1962 0.927494 0.00240888
Bratio_1963 0.926924 0.00243196
Bratio_1964 0.927345 0.00242257
Bratio_1965 0.925828 0.002475
Bratio_1966 0.924362 0.00252601
Bratio_1967 0.923883 0.00254536
Bratio_1968 0.920407 0.00266113
Bratio_1969 0.920953 0.0026483
Bratio_1970 0.919762 0.0026905
Bratio_1971 0.916697 0.0027931
Bratio_1972 0.916461 0.00280547
Bratio_1973 0.913777 0.00533714
Bratio_1974 0.938515 0.00821478
Bratio_1975 0.973868 0.0113047
Bratio_1976 0.999696 0.0149031
Bratio_1977 1.0342 0.0185482
Bratio_1978 1.06279 0.0220065
Bratio_1979 1.08661 0.0246347
Bratio_1980 1.10299 0.026826
Bratio_1981 1.11902 0.0287073
Bratio_1982 1.13865 0.0305388
Bratio_1983 1.14313 0.0316618
Bratio_1984 1.14768 0.0327356
Bratio_1985 1.13954 0.0331667
Bratio_1986 1.13013 0.0334126
Bratio_1987 1.07819 0.0324721
Bratio_1988 1.07044 0.0325124
Bratio_1989 1.05118 0.032299
Bratio_1990 0.996299 0.0308947
Bratio_1991 0.991065 0.0309777
Bratio_1992 0.972677 0.0305856
Bratio_1993 0.940591 0.0298595
Bratio_1994 0.928834 0.0296007
Bratio_1995 0.922979 0.0296114
Bratio_1996 0.906577 0.0291974
Bratio_1997 0.887634 0.0288192
Bratio_1998 0.8682 0.0282945
Bratio_1999 0.855858 0.028097
Bratio_2000 0.840053 0.0276996
Bratio_2001 0.827486 0.027628
Bratio_2002 0.811934 0.0273444
Bratio_2003 0.81363 0.0280718
Bratio_2004 0.823777 0.0293169
Bratio_2005 0.836528 0.0311278
Bratio_2006 0.840017 0.0327815
Bratio_2007 0.828639 0.0337028
#_Mgmt_Quantity
SSB_unfished 156777 5185.49
Totbio_unfished 298588 9875.99
SmryBio_unfished 297455 9838.53
Recr_unfished 11295.1 373.593
SSB_Btgt 62710.7 2074.2
SPR_Btgt 0.5 2.03107e-18
annF_Btgt 0.050301 0.000138712
Dead_Catch_Btgt 6646.11 218.131
SSB_SPR 43897.5 1451.94
annF_SPR 0.0674707 0.000280682
Dead_Catch_SPR 6307.59 209.364
SSB_MSY 43897.5 1451.94
SPR_MSY 0.4 8.0181e-12
annF_MSY 0.0674707 0.000280682
Dead_Catch_MSY 6307.59 209.364
Ret_Catch_MSY 6307.59 209.364
B_MSY/SSB_unfished 0.28 9.62172e-12
ForeCatch_2008 18612.7 2419.62
ForeCatch_2009 13854.5 1726.07
ForeCatch_2010 10636.5 1281.73
OFLCatch_2008 23567 1879.46
OFLCatch_2009 17622.3 1281.42
OFLCatch_2010 13606.6 911.859
#_Extra_stdev
ln(SPB)_1945 11.9626 0.0330757
ln(SPB)_1976 11.9623 0.0285728
ln(SPB)_2007 11.7746 0.0273463
SmryBio_Virgin 297455 0.0
SmryBio_Initial 297455 0.0
SmryBio_1945 297455 0.0
SmryBio_1946 296509 0.0
SmryBio_1947 294964 0.0
SmryBio_1948 293384 0.0
SmryBio_1949 292108 0.0
SmryBio_1950 290663 0.0
SmryBio_1951 289670 0.0
SmryBio_1952 288956 0.0
SmryBio_1953 287564 0.0
SmryBio_1954 286022 0.0
SmryBio_1955 284390 0.0
SmryBio_1956 282841 0.0
SmryBio_1957 281181 0.0
SmryBio_1958 280721 0.0
SmryBio_1959 279995 0.0
SmryBio_1960 279260 0.0
SmryBio_1961 278841 0.0
SmryBio_1962 277912 0.0
SmryBio_1963 277792 0.0
SmryBio_1964 277940 0.0
SmryBio_1965 277519 0.0
SmryBio_1966 277116 0.0
SmryBio_1967 276997 0.0
SmryBio_1968 276016 0.0
SmryBio_1969 276203 0.0
SmryBio_1970 275875 0.0
SmryBio_1971 275012 0.0
SmryBio_1972 272732 0.0
SmryBio_1973 295998 0.0
SmryBio_1974 300975 0.0
SmryBio_1975 301719 0.0
SmryBio_1976 324405 0.0
SmryBio_1977 330039 0.0
SmryBio_1978 331592 0.0
SmryBio_1979 344821 0.0
SmryBio_1980 342473 0.0
SmryBio_1981 354872 0.0
SmryBio_1982 354039 0.0
SmryBio_1983 355060 0.0
SmryBio_1984 355985 0.0
SmryBio_1985 359952 0.0
SmryBio_1986 357598 0.0
SmryBio_1987 339042 0.0
SmryBio_1988 343117 0.0
SmryBio_1989 333172 0.0
SmryBio_1990 321660 0.0
SmryBio_1991 313722 0.0
SmryBio_1992 315856 0.0
SmryBio_1993 308952 0.0
SmryBio_1994 304974 0.0
SmryBio_1995 295252 0.0
SmryBio_1996 290240 0.0
SmryBio_1997 283185 0.0
SmryBio_1998 278075 0.0
SmryBio_1999 268718 0.0
SmryBio_2000 266164 0.0
SmryBio_2001 260029 0.0
SmryBio_2002 269513 0.0
SmryBio_2003 266441 0.0
SmryBio_2004 271246 0.0
SmryBio_2005 268180 0.0
SmryBio_2006 261441 0.0
SmryBio_2007 251199 0.0
SmryBio_2008 239033 0.0
SmryBio_2009 216971 0.0
SmryBio_2010 202828 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298588 0.0
TotBio_Initial 298588 0.0
TotBio_1945 298588 0.0
TotBio_1946 297642 0.0
TotBio_1947 296096 0.0
TotBio_1948 294515 0.0
TotBio_1949 293237 0.0
TotBio_1950 291792 0.0
TotBio_1951 290798 0.0
TotBio_1952 290083 0.0
TotBio_1953 288691 0.0
TotBio_1954 287148 0.0
TotBio_1955 285515 0.0
TotBio_1956 283964 0.0
TotBio_1957 282303 0.0
TotBio_1958 281842 0.0
TotBio_1959 281116 0.0
TotBio_1960 280380 0.0
TotBio_1961 279960 0.0
TotBio_1962 279031 0.0
TotBio_1963 278911 0.0
TotBio_1964 279058 0.0
TotBio_1965 278637 0.0
TotBio_1966 278234 0.0
TotBio_1967 278115 0.0
TotBio_1968 277133 0.0
TotBio_1969 277319 0.0
TotBio_1970 276991 0.0
TotBio_1971 275724 0.0
TotBio_1972 278253 0.0
TotBio_1973 296285 0.0
TotBio_1974 301269 0.0
TotBio_1975 306639 0.0
TotBio_1976 324929 0.0
TotBio_1977 331030 0.0
TotBio_1978 334910 0.0
TotBio_1979 345177 0.0
TotBio_1980 345914 0.0
TotBio_1981 355291 0.0
TotBio_1982 356009 0.0
TotBio_1983 356674 0.0
TotBio_1984 358693 0.0
TotBio_1985 361374 0.0
TotBio_1986 358190 0.0
TotBio_1987 342023 0.0
TotBio_1988 343586 0.0
TotBio_1989 335474 0.0
TotBio_1990 321975 0.0
TotBio_1991 316758 0.0
TotBio_1992 317519 0.0
TotBio_1993 310497 0.0
TotBio_1994 305390 0.0
TotBio_1995 297146 0.0
TotBio_1996 291455 0.0
TotBio_1997 284785 0.0
TotBio_1998 278478 0.0
TotBio_1999 270657 0.0
TotBio_2000 266941 0.0
TotBio_2001 263923 0.0
TotBio_2002 269938 0.0
TotBio_2003 268629 0.0
TotBio_2004 271682 0.0
TotBio_2005 268553 0.0
TotBio_2006 261715 0.0
TotBio_2007 251450 0.0
TotBio_2008 239285 0.0
TotBio_2009 218060 0.0
TotBio_2010 203898 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1000 0.0
TotCatch_1946 1670 0.0
TotCatch_1947 1767 0.0
TotCatch_1948 1514 0.0
TotCatch_1949 1753 0.0
TotCatch_1950 1344 0.0
TotCatch_1951 1102 0.0
TotCatch_1952 1862 0.0
TotCatch_1953 2085 0.0
TotCatch_1954 2251 0.0
TotCatch_1955 2239 0.0
TotCatch_1956 2429 0.0
TotCatch_1957 1240 0.0
TotCatch_1958 1559 0.0
TotCatch_1959 1612 0.0
TotCatch_1960 1319 0.0
TotCatch_1961 1885 0.0
TotCatch_1962 1073 0.0
TotCatch_1963 807 0.0
TotCatch_1964 1413 0.0
TotCatch_1965 1413 0.0
TotCatch_1966 1131 0.0
TotCatch_1967 2051 0.0
TotCatch_1968 855 0.0
TotCatch_1969 1399 0.0
TotCatch_1970 1980 0.0
TotCatch_1971 1142 0.0
TotCatch_1972 1110 0.0
TotCatch_1973 940 0.0
TotCatch_1974 1428 0.0
TotCatch_1975 1162 0.0
TotCatch_1976 1690 0.0
TotCatch_1977 4507 0.0
TotCatch_1978 2967 0.0
TotCatch_1979 5705 0.0
TotCatch_1980 3940 0.0
TotCatch_1981 4236 0.0
TotCatch_1982 7319 0.0
TotCatch_1983 5804 0.0
TotCatch_1984 8735 0.0
TotCatch_1985 10825 0.0
TotCatch_1986 24519 0.0
TotCatch_1987 9250 0.0
TotCatch_1988 13618 0.0
TotCatch_1989 24373 0.0
TotCatch_1990 9146 0.0
TotCatch_1991 11509 0.0
TotCatch_1992 18527 0.0
TotCatch_1993 14510 0.0
TotCatch_1994 13693 0.0
TotCatch_1995 14005 0.0
TotCatch_1996 13138 0.0
TotCatch_1997 12782 0.0
TotCatch_1998 10849 0.0
TotCatch_1999 10332 0.0
TotCatch_2000 9118 0.0
TotCatch_2001 9477 0.0
TotCatch_2002 9334 0.0
TotCatch_2003 8134 0.0
TotCatch_2004 7567 0.0
TotCatch_2005 7891 0.0
TotCatch_2006 8315 0.0
TotCatch_2007 7940 0.0
TotCatch_2008 18612.7 0.0
TotCatch_2009 13854.5 0.0
TotCatch_2010 10636.5 0.0
