#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Oct 31 17:11:12 2023
Final_phase: 5  N_iterations: 419
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7831.99
Catch 3.69841e-12
Survey 4.81667
Length_comp 1653.17
Age_comp 6131.82
Recruitment 42.1658
InitEQ_regime 0
Sum_recdevs 2.22045e-15
Forecast_Recruitment 0
Parm_priors 0.0119089
Parm_softbounds 0.0039089
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33246 0.0330712 Act 0.333115
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.330138 1.02708 Act 0.466986
Main_RecrDev_1971 1.72471 0.164438 Act 0.672471
Main_RecrDev_1972 -1.2326 0.512567 Act 0.37674
Main_RecrDev_1973 -1.22396 0.511712 Act 0.377604
Main_RecrDev_1974 1.60544 0.118808 Act 0.660544
Main_RecrDev_1975 -0.641218 0.947624 Act 0.435878
Main_RecrDev_1976 -0.0109003 0.835121 Act 0.49891
Main_RecrDev_1977 1.19497 0.208911 Act 0.619497
Main_RecrDev_1978 -1.0509 0.573639 Act 0.39491
Main_RecrDev_1979 1.22362 0.114693 Act 0.622362
Main_RecrDev_1980 -0.888325 0.655775 Act 0.411167
Main_RecrDev_1981 0.660699 0.323435 Act 0.56607
Main_RecrDev_1982 0.457971 0.605013 Act 0.545797
Main_RecrDev_1983 0.975848 0.375687 Act 0.597585
Main_RecrDev_1984 0.33108 0.536943 Act 0.533108
Main_RecrDev_1985 -0.547102 0.852643 Act 0.44529
Main_RecrDev_1986 1.07366 0.140922 Act 0.607366
Main_RecrDev_1987 -0.77193 0.591656 Act 0.422807
Main_RecrDev_1988 0.823455 0.121098 Act 0.582345
Main_RecrDev_1989 -1.1716 0.511032 Act 0.38284
Main_RecrDev_1990 1.11198 0.126468 Act 0.611198
Main_RecrDev_1991 0.510176 0.287963 Act 0.551018
Main_RecrDev_1992 0.440681 0.24959 Act 0.544068
Main_RecrDev_1993 -0.869272 0.593734 Act 0.413073
Main_RecrDev_1994 0.652338 0.182671 Act 0.565234
Main_RecrDev_1995 0.208939 0.317626 Act 0.520894
Main_RecrDev_1996 0.488724 0.208237 Act 0.548872
Main_RecrDev_1997 -0.89066 0.541753 Act 0.410934
Main_RecrDev_1998 0.688625 0.163898 Act 0.568862
Main_RecrDev_1999 -0.229572 0.45065 Act 0.477043
Main_RecrDev_2000 1.39276 0.114922 Act 0.639276
Main_RecrDev_2001 -0.825431 0.592217 Act 0.417457
Main_RecrDev_2002 0.822177 0.178832 Act 0.582218
Main_RecrDev_2003 -0.793044 0.585666 Act 0.420696
Main_RecrDev_2004 -0.951624 0.569122 Act 0.404838
Main_RecrDev_2005 -1.26267 0.509003 Act 0.373733
Main_RecrDev_2006 -1.34846 0.490696 Act 0.365154
Main_RecrDev_2007 -1.34846 0.490696 Act 0.365154
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.865676 0 Fix 0.471144
LnQ_base_Middle_Survey(4) 0.381564 0 Fix 0.512719
LnQ_base_Deep_Survey(5) -0.388424 0 Fix 0.487053
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7069 0.401507 Act 0.553251
Size_95%width_Shallow_Fishery(1) 7.61779 0.723284 Act 0.126963
Size_inflection_Middle_Fishery(2) 59.6922 0.451579 Act 0.74294
Size_95%width_Middle_Fishery(2) 10.8306 0.439723 Act 0.18051
Size_inflection_Shallow_Survey(3) 45.7351 0.44473 Act 0.566268
Size_95%width_Shallow_Survey(3) 9.81084 0.752381 Act 0.163514
Size_inflection_Middle_Survey(4) 57.7583 0.415717 Act 0.71846
Size_95%width_Middle_Survey(4) 9.60802 0.470597 Act 0.160134
Size_inflection_Deep_Survey(5) 57.2524 0.389583 Act 0.712055
Size_95%width_Deep_Survey(5) 9.38206 0.590076 Act 0.156368
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156829 5186.54
SSB_Initial 156829 5186.54
SSB_1945 156829 5186.54
SSB_1946 156300 5186.55
SSB_1947 155425 5186.54
SSB_1948 154518 5186.5
SSB_1949 153773 5186.45
SSB_1950 152933 5186.37
SSB_1951 152343 5186.33
SSB_1952 151912 5186.32
SSB_1953 151110 5186.24
SSB_1954 150221 5186.16
SSB_1955 149278 5186.09
SSB_1956 148377 5186.07
SSB_1957 147416 5186.05
SSB_1958 147116 5186.42
SSB_1959 146683 5186.67
SSB_1960 146250 5186.94
SSB_1961 145993 5187.34
SSB_1962 145462 5187.55
SSB_1963 145373 5188.13
SSB_1964 145439 5188.77
SSB_1965 145201 5189.09
SSB_1966 144971 5189.45
SSB_1967 144896 5189.97
SSB_1968 144351 5190.09
SSB_1969 144437 5190.85
SSB_1970 144250 5191.26
SSB_1971 143769 5191.45
SSB_1972 143733 5192.11
SSB_1973 143312 5192.57
SSB_1974 147191 5012.79
SSB_1975 152735 4709.92
SSB_1976 156785 4478.74
SSB_1977 162195 4190.12
SSB_1978 166679 3937.55
SSB_1979 170414 3751.9
SSB_1980 172982 3569.78
SSB_1981 175495 3415.97
SSB_1982 178573 3238.83
SSB_1983 179276 3083.07
SSB_1984 179988 2940.4
SSB_1985 178712 2795.66
SSB_1986 177235 2652.3
SSB_1987 169092 2501.98
SSB_1988 167876 2389.69
SSB_1989 164856 2255.2
SSB_1990 156251 2121.49
SSB_1991 155430 2000.02
SSB_1992 152546 1889.15
SSB_1993 147514 1761.86
SSB_1994 145669 1654.66
SSB_1995 144750 1566.19
SSB_1996 142177 1509.78
SSB_1997 139207 1474.34
SSB_1998 136160 1462.04
SSB_1999 134226 1483.78
SSB_2000 131748 1522.2
SSB_2001 129780 1604.33
SSB_2002 127344 1713.17
SSB_2003 127615 1969.85
SSB_2004 129212 2328.31
SSB_2005 131220 2769.06
SSB_2006 131774 3204.15
SSB_2007 129995 3552.31
#_Recruitment
Recr_Virgin 11298.9 373.668
Recr_Initial 11298.9 373.668
Recr_1945 11298.9 373.668
Recr_1946 11292.5 373.669
Recr_1947 11281.9 373.672
Recr_1948 11270.8 373.679
Recr_1949 11261.6 373.687
Recr_1950 11251.1 373.699
Recr_1951 11243.7 373.71
Recr_1952 11238.3 373.719
Recr_1953 11228.1 373.737
Recr_1954 11216.6 373.762
Recr_1955 11204.4 373.792
Recr_1956 11192.6 373.827
Recr_1957 11179.9 373.868
Recr_1958 11175.9 373.887
Recr_1959 11170.1 373.912
Recr_1960 11164.3 373.938
Recr_1961 11160.8 373.957
Recr_1962 11153.6 373.99
Recr_1963 11152.4 374.003
Recr_1964 11153.3 374.008
Recr_1965 11150.1 374.026
Recr_1966 11146.9 374.045
Recr_1967 11145.9 374.056
Recr_1968 11138.4 374.093
Recr_1969 11139.6 374.098
Recr_1970 7064.89 7247.53
Recr_1971 55113.2 8495.77
Recr_1972 2863.47 1479.55
Recr_1973 2886.78 1489.1
Recr_1974 49121 5221.37
Recr_1975 5228 4969.15
Recr_1976 9862.67 8237.55
Recr_1977 33122.2 6742.39
Recr_1978 3520.86 2033.23
Recr_1979 34353.5 3647.91
Recr_1980 4166.45 2746.65
Recr_1981 19654.2 6288.2
Recr_1982 16089.7 9734.79
Recr_1983 27021.7 10101.8
Recr_1984 14188.9 7591.98
Recr_1985 5889.79 5036.15
Recr_1986 29747.4 3945.49
Recr_1987 4664.28 2779.43
Recr_1988 22970 2603.48
Recr_1989 3115.08 1601.45
Recr_1990 30297.7 3654.14
Recr_1991 16583 4785.02
Recr_1992 15420.8 3781.94
Recr_1993 4136.96 2468.8
Recr_1994 18903.6 3356.07
Recr_1995 12119.7 3868.05
Recr_1996 15981 3257.04
Recr_1997 4007.49 2184.18
Recr_1998 19362.6 3071.87
Recr_1999 7709.49 3497.42
Recr_2000 38909.1 4274.04
Recr_2001 4221.23 2514.75
Recr_2002 21846 3829.03
Recr_2003 4345.83 2554.15
Recr_2004 3717.6 2122.94
Recr_2005 2731.98 1396.75
Recr_2006 2509.4 1237.08
Recr_2007 2502.81 1233.77
#_SPR Basis=  1-SPR
SPRratio_1945 0.0520476 0.00150165
SPRratio_1946 0.0805787 0.00215375
SPRratio_1947 0.0853391 0.00228261
SPRratio_1948 0.0764471 0.00213836
SPRratio_1949 0.0868342 0.00238186
SPRratio_1950 0.0710288 0.00207975
SPRratio_1951 0.0607051 0.00185322
SPRratio_1952 0.093383 0.0025928
SPRratio_1953 0.102858 0.00280785
SPRratio_1954 0.110153 0.00298151
SPRratio_1955 0.111186 0.00305395
SPRratio_1956 0.119274 0.00323785
SPRratio_1957 0.0724846 0.00234872
SPRratio_1958 0.0873846 0.00271426
SPRratio_1959 0.0902318 0.0027991
SPRratio_1960 0.07749 0.00252483
SPRratio_1961 0.102521 0.00308952
SPRratio_1962 0.0661937 0.00226656
SPRratio_1963 0.0519205 0.00185516
SPRratio_1964 0.0826394 0.0026826
SPRratio_1965 0.0829055 0.00270039
SPRratio_1966 0.0694477 0.00236887
SPRratio_1967 0.110329 0.00329107
SPRratio_1968 0.0553713 0.00199347
SPRratio_1969 0.0830434 0.00273885
SPRratio_1970 0.108401 0.00329358
SPRratio_1971 0.0712569 0.00247071
SPRratio_1972 0.0697578 0.00246429
SPRratio_1973 0.0576892 0.00184906
SPRratio_1974 0.078322 0.00208747
SPRratio_1975 0.0653563 0.00172208
SPRratio_1976 0.0886252 0.00208372
SPRratio_1977 0.184013 0.00315267
SPRratio_1978 0.137291 0.00255474
SPRratio_1979 0.215627 0.00308754
SPRratio_1980 0.161979 0.00250649
SPRratio_1981 0.169066 0.00239578
SPRratio_1982 0.255294 0.00293239
SPRratio_1983 0.19484 0.00215834
SPRratio_1984 0.268649 0.00253578
SPRratio_1985 0.278348 0.0021538
SPRratio_1986 0.329763 0.00141967
SPRratio_1987 0.273389 0.00209387
SPRratio_1988 0.319002 0.0018551
SPRratio_1989 0.426345 0.00183241
SPRratio_1990 0.29914 0.00203869
SPRratio_1991 0.337136 0.00193952
SPRratio_1992 0.365073 0.00138939
SPRratio_1993 0.341766 0.00135026
SPRratio_1994 0.339334 0.00129305
SPRratio_1995 0.401103 0.00172151
SPRratio_1996 0.420507 0.00192444
SPRratio_1997 0.434213 0.00208761
SPRratio_1998 0.412075 0.00222246
SPRratio_1999 0.400016 0.00226543
SPRratio_2000 0.388329 0.00251484
SPRratio_2001 0.421579 0.00313314
SPRratio_2002 0.413876 0.00344449
SPRratio_2003 0.385955 0.00399366
SPRratio_2004 0.37673 0.00494874
SPRratio_2005 0.387553 0.00605049
SPRratio_2006 0.397593 0.00693786
SPRratio_2007 0.399237 0.00811322
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00336072 0.000111143
F_1946 0.0056303 0.000186793
F_1947 0.00598854 0.000199717
F_1948 0.00515872 0.000172966
F_1949 0.00599916 0.000202022
F_1950 0.00462233 0.00015643
F_1951 0.00380302 0.000129144
F_1952 0.00644165 0.000219289
F_1953 0.00724804 0.000247937
F_1954 0.00786727 0.000270573
F_1955 0.00787022 0.000272235
F_1956 0.00858484 0.000298593
F_1957 0.0044084 0.000154244
F_1958 0.00555157 0.000194575
F_1959 0.00575518 0.000202249
F_1960 0.0047215 0.000166373
F_1961 0.0067577 0.000238503
F_1962 0.00385955 0.000136684
F_1963 0.002904 0.000102898
F_1964 0.00508199 0.000179993
F_1965 0.00508971 0.000180556
F_1966 0.00407985 0.000144955
F_1967 0.00740172 0.000263116
F_1968 0.00309652 0.000110476
F_1969 0.00506328 0.000180542
F_1970 0.00717456 0.000256151
F_1971 0.00415104 0.000148683
F_1972 0.00406843 0.000154609
F_1973 0.00317457 9.48977e-05
F_1974 0.0047429 0.000134065
F_1975 0.00384991 0.000105946
F_1976 0.00520777 0.000120084
F_1977 0.0136514 0.000306855
F_1978 0.00894472 0.000193714
F_1979 0.0165394 0.000311343
F_1980 0.0115008 0.000213117
F_1981 0.0119329 0.000196925
F_1982 0.0206663 0.000335165
F_1983 0.0163414 0.000262484
F_1984 0.0245299 0.000385213
F_1985 0.0300642 0.000431662
F_1986 0.0685447 0.000894338
F_1987 0.0272738 0.000358558
F_1988 0.0396763 0.000468611
F_1989 0.0731302 0.000859297
F_1990 0.028424 0.000314742
F_1991 0.0366727 0.00040381
F_1992 0.0586368 0.000628242
F_1993 0.0469493 0.000487414
F_1994 0.0448836 0.000437372
F_1995 0.0474176 0.00047233
F_1996 0.0452498 0.000467129
F_1997 0.04512 0.00047798
F_1998 0.0389997 0.000430246
F_1999 0.0384339 0.000447606
F_2000 0.0342423 0.000453806
F_2001 0.0364299 0.000515611
F_2002 0.0346151 0.00061256
F_2003 0.0305115 0.0006011
F_2004 0.0278804 0.000652422
F_2005 0.0294055 0.000759255
F_2006 0.0317831 0.0008944
F_2007 0.0315862 0.000960018
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996624 0.000111737
Bratio_1947 0.991042 0.000296298
Bratio_1948 0.98526 0.000487269
Bratio_1949 0.980511 0.000644058
Bratio_1950 0.975156 0.00082077
Bratio_1951 0.971394 0.000945106
Bratio_1952 0.968648 0.00103614
Bratio_1953 0.963531 0.00120501
Bratio_1954 0.957861 0.00139222
Bratio_1955 0.951847 0.0015909
Bratio_1956 0.946108 0.0017809
Bratio_1957 0.939979 0.00198383
Bratio_1958 0.938064 0.00205008
Bratio_1959 0.935302 0.00214357
Bratio_1960 0.93254 0.00223702
Bratio_1961 0.930904 0.00229414
Bratio_1962 0.927518 0.00240772
Bratio_1963 0.926949 0.00243079
Bratio_1964 0.92737 0.0024214
Bratio_1965 0.925853 0.0024738
Bratio_1966 0.924388 0.00252478
Bratio_1967 0.92391 0.00254412
Bratio_1968 0.920434 0.00265983
Bratio_1969 0.92098 0.002647
Bratio_1970 0.91979 0.00268918
Bratio_1971 0.916726 0.00279173
Bratio_1972 0.91649 0.00280409
Bratio_1973 0.913806 0.00533719
Bratio_1974 0.938542 0.00821629
Bratio_1975 0.973893 0.0113061
Bratio_1976 0.999717 0.0149038
Bratio_1977 1.03421 0.0185486
Bratio_1978 1.0628 0.0220065
Bratio_1979 1.08662 0.0246345
Bratio_1980 1.10299 0.0268257
Bratio_1981 1.11902 0.0287067
Bratio_1982 1.13864 0.0305381
Bratio_1983 1.14313 0.0316609
Bratio_1984 1.14767 0.0327346
Bratio_1985 1.13953 0.0331656
Bratio_1986 1.13011 0.0334114
Bratio_1987 1.07819 0.0324712
Bratio_1988 1.07044 0.0325115
Bratio_1989 1.05118 0.0322981
Bratio_1990 0.99631 0.0308941
Bratio_1991 0.991075 0.0309771
Bratio_1992 0.972687 0.030585
Bratio_1993 0.940601 0.0298589
Bratio_1994 0.928838 0.0295999
Bratio_1995 0.922976 0.0296104
Bratio_1996 0.906573 0.0291962
Bratio_1997 0.887634 0.0288181
Bratio_1998 0.868207 0.0282935
Bratio_1999 0.855872 0.0280961
Bratio_2000 0.840075 0.0276989
Bratio_2001 0.827523 0.0276277
Bratio_2002 0.811988 0.0273444
Bratio_2003 0.813716 0.0280726
Bratio_2004 0.823904 0.0293186
Bratio_2005 0.836703 0.0311308
Bratio_2006 0.840235 0.0327857
Bratio_2007 0.828892 0.0337079
#_Mgmt_Quantity
SSB_unfished 156829 5186.54
Totbio_unfished 298688 9877.98
SmryBio_unfished 297555 9840.51
Recr_unfished 11298.9 373.668
SSB_Btgt 62731.7 2074.61
SPR_Btgt 0.5 1.95256e-18
annF_Btgt 0.0503054 0.000138655
Dead_Catch_Btgt 6649.22 218.197
SSB_SPR 43912.2 1452.23
annF_SPR 0.0674792 0.000280452
Dead_Catch_SPR 6310.77 209.425
SSB_MSY 43912.2 1452.23
SPR_MSY 0.4 7.99279e-12
annF_MSY 0.0674792 0.000280452
Dead_Catch_MSY 6310.77 209.425
Ret_Catch_MSY 6310.77 209.425
B_MSY/SSB_unfished 0.28 9.59134e-12
ForeCatch_2008 18646.3 2421.92
ForeCatch_2009 13879.4 1727.92
ForeCatch_2010 10655 1283.19
OFLCatch_2008 23609.7 1878.7
OFLCatch_2009 17654.1 1281.05
OFLCatch_2010 13630.2 911.714
#_Extra_stdev
ln(SPB)_1945 11.9629 0.0330712
ln(SPB)_1976 11.9626 0.0285661
ln(SPB)_2007 11.7752 0.0273266
SmryBio_Virgin 297555 0.0
SmryBio_Initial 297555 0.0
SmryBio_1945 297555 0.0
SmryBio_1946 296609 0.0
SmryBio_1947 295063 0.0
SmryBio_1948 293484 0.0
SmryBio_1949 292208 0.0
SmryBio_1950 290763 0.0
SmryBio_1951 289770 0.0
SmryBio_1952 289056 0.0
SmryBio_1953 287664 0.0
SmryBio_1954 286122 0.0
SmryBio_1955 284490 0.0
SmryBio_1956 282941 0.0
SmryBio_1957 281281 0.0
SmryBio_1958 280821 0.0
SmryBio_1959 280095 0.0
SmryBio_1960 279360 0.0
SmryBio_1961 278941 0.0
SmryBio_1962 278012 0.0
SmryBio_1963 277893 0.0
SmryBio_1964 278041 0.0
SmryBio_1965 277619 0.0
SmryBio_1966 277216 0.0
SmryBio_1967 277098 0.0
SmryBio_1968 276116 0.0
SmryBio_1969 276303 0.0
SmryBio_1970 275975 0.0
SmryBio_1971 275112 0.0
SmryBio_1972 272832 0.0
SmryBio_1973 296104 0.0
SmryBio_1974 301082 0.0
SmryBio_1975 301825 0.0
SmryBio_1976 324515 0.0
SmryBio_1977 330150 0.0
SmryBio_1978 331704 0.0
SmryBio_1979 344934 0.0
SmryBio_1980 342585 0.0
SmryBio_1981 354985 0.0
SmryBio_1982 354151 0.0
SmryBio_1983 355172 0.0
SmryBio_1984 356096 0.0
SmryBio_1985 360063 0.0
SmryBio_1986 357708 0.0
SmryBio_1987 339153 0.0
SmryBio_1988 343228 0.0
SmryBio_1989 333282 0.0
SmryBio_1990 321771 0.0
SmryBio_1991 313830 0.0
SmryBio_1992 315962 0.0
SmryBio_1993 309057 0.0
SmryBio_1994 305078 0.0
SmryBio_1995 295354 0.0
SmryBio_1996 290344 0.0
SmryBio_1997 283289 0.0
SmryBio_1998 278181 0.0
SmryBio_1999 268825 0.0
SmryBio_2000 266279 0.0
SmryBio_2001 260143 0.0
SmryBio_2002 269651 0.0
SmryBio_2003 266588 0.0
SmryBio_2004 271409 0.0
SmryBio_2005 268351 0.0
SmryBio_2006 261617 0.0
SmryBio_2007 251376 0.0
SmryBio_2008 239209 0.0
SmryBio_2009 217117 0.0
SmryBio_2010 202952 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298688 0.0
TotBio_Initial 298688 0.0
TotBio_1945 298688 0.0
TotBio_1946 297742 0.0
TotBio_1947 296196 0.0
TotBio_1948 294615 0.0
TotBio_1949 293338 0.0
TotBio_1950 291892 0.0
TotBio_1951 290898 0.0
TotBio_1952 290184 0.0
TotBio_1953 288791 0.0
TotBio_1954 287248 0.0
TotBio_1955 285615 0.0
TotBio_1956 284064 0.0
TotBio_1957 282403 0.0
TotBio_1958 281942 0.0
TotBio_1959 281216 0.0
TotBio_1960 280480 0.0
TotBio_1961 280061 0.0
TotBio_1962 279131 0.0
TotBio_1963 279011 0.0
TotBio_1964 279159 0.0
TotBio_1965 278737 0.0
TotBio_1966 278334 0.0
TotBio_1967 278216 0.0
TotBio_1968 277234 0.0
TotBio_1969 277420 0.0
TotBio_1970 277092 0.0
TotBio_1971 275825 0.0
TotBio_1972 278354 0.0
TotBio_1973 296391 0.0
TotBio_1974 301375 0.0
TotBio_1975 306746 0.0
TotBio_1976 325040 0.0
TotBio_1977 331142 0.0
TotBio_1978 335023 0.0
TotBio_1979 345290 0.0
TotBio_1980 346027 0.0
TotBio_1981 355405 0.0
TotBio_1982 356122 0.0
TotBio_1983 356786 0.0
TotBio_1984 358804 0.0
TotBio_1985 361485 0.0
TotBio_1986 358301 0.0
TotBio_1987 342134 0.0
TotBio_1988 343697 0.0
TotBio_1989 335584 0.0
TotBio_1990 322086 0.0
TotBio_1991 316867 0.0
TotBio_1992 317625 0.0
TotBio_1993 310602 0.0
TotBio_1994 305494 0.0
TotBio_1995 297249 0.0
TotBio_1996 291559 0.0
TotBio_1997 284891 0.0
TotBio_1998 278585 0.0
TotBio_1999 270766 0.0
TotBio_2000 267055 0.0
TotBio_2001 264042 0.0
TotBio_2002 270076 0.0
TotBio_2003 268777 0.0
TotBio_2004 271845 0.0
TotBio_2005 268724 0.0
TotBio_2006 261891 0.0
TotBio_2007 251627 0.0
TotBio_2008 239461 0.0
TotBio_2009 218206 0.0
TotBio_2010 204022 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1000 0.0
TotCatch_1946 1670 0.0
TotCatch_1947 1767 0.0
TotCatch_1948 1514 0.0
TotCatch_1949 1753 0.0
TotCatch_1950 1344 0.0
TotCatch_1951 1102 0.0
TotCatch_1952 1862 0.0
TotCatch_1953 2085 0.0
TotCatch_1954 2251 0.0
TotCatch_1955 2239 0.0
TotCatch_1956 2429 0.0
TotCatch_1957 1240 0.0
TotCatch_1958 1559 0.0
TotCatch_1959 1612 0.0
TotCatch_1960 1319 0.0
TotCatch_1961 1885 0.0
TotCatch_1962 1073 0.0
TotCatch_1963 807 0.0
TotCatch_1964 1413 0.0
TotCatch_1965 1413 0.0
TotCatch_1966 1131 0.0
TotCatch_1967 2051 0.0
TotCatch_1968 855 0.0
TotCatch_1969 1399 0.0
TotCatch_1970 1980 0.0
TotCatch_1971 1142 0.0
TotCatch_1972 1110 0.0
TotCatch_1973 940 0.0
TotCatch_1974 1428 0.0
TotCatch_1975 1162 0.0
TotCatch_1976 1690 0.0
TotCatch_1977 4507 0.0
TotCatch_1978 2967 0.0
TotCatch_1979 5705 0.0
TotCatch_1980 3940 0.0
TotCatch_1981 4236 0.0
TotCatch_1982 7319 0.0
TotCatch_1983 5804 0.0
TotCatch_1984 8735 0.0
TotCatch_1985 10825 0.0
TotCatch_1986 24519 0.0
TotCatch_1987 9250 0.0
TotCatch_1988 13618 0.0
TotCatch_1989 24373 0.0
TotCatch_1990 9146 0.0
TotCatch_1991 11509 0.0
TotCatch_1992 18527 0.0
TotCatch_1993 14510 0.0
TotCatch_1994 13693 0.0
TotCatch_1995 14005 0.0
TotCatch_1996 13138 0.0
TotCatch_1997 12782 0.0
TotCatch_1998 10849 0.0
TotCatch_1999 10332 0.0
TotCatch_2000 9118 0.0
TotCatch_2001 9477 0.0
TotCatch_2002 9334 0.0
TotCatch_2003 8134 0.0
TotCatch_2004 7567 0.0
TotCatch_2005 7891 0.0
TotCatch_2006 8315 0.0
TotCatch_2007 7940 0.0
TotCatch_2008 18646.3 0.0
TotCatch_2009 13879.4 0.0
TotCatch_2010 10655 0.0
