#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Sep  2 08:45:04 2020

fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Note that recr_dist_method 3 is simpler and takes 1 parm for each settlement
bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
setting in starter does not request all priors, and 26 parameters have priors and are not estimated, so their prior not included in obj_fun.
 N warnings: 5
