#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 NOTE: recr_dist_method 3 is simpler and takes 1 parm for each settlement
4 bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
5 setting in starter does not request all priors, and 26 parameters have priors and are not estimated, so their prior not included in obj_fun.
6 Forecast F capped by max possible F from control file: 1.5
7 Forecast F capped by max possible F from control file: 1.5
8 Forecast F capped by max possible F from control file: 1.5
N warnings: 8
