#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Canary_data.SS #_DataFile 
Canary_control.SS #_Control 
Run_Date: Wed Sep  2 00:23:49 2020
Final_phase: 5  N_iterations: 2208
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5625.96
Survey -34.3519
Length_comp 699.437
Age_comp 4918.08
Recruitment -0.244048
InitEQ_regime 0
Sum_recdevs -4.84655
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0346464
Parm_devs 43.0088
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_p_2_Fem_GP_1 0.657703 0.0604798 Act 0.730781
L_at_Amin_Fem_GP_1 9.0352 0.117414 Act 0.541169
L_at_Amax_Fem_GP_1 60.0388 0.230366 Act 0.501939
VonBert_K_Fem_GP_1 0.128755 0.00178722 Act 0.57239
CV_young_Fem_GP_1 0.108667 0.0056333 Act 0.466667
CV_old_Fem_GP_1 -1.35392 0.112615 Act 0.274346
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
NatM_p_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.114737 0.00447988 Act 0.480877
VonBert_K_Mal_GP_1 0.225623 0.0145293 Act 0.537604
CV_young_Mal_GP_1 0.0517103 0.0658423 Act 0.508618
CV_old_Mal_GP_1 -1.19342 0.0855197 Act 0.301097
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.12293 0.0712948 Act 0.580209
RecrDist_Area_3 0.454292 0.0431235 Act 0.532449
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.93958 0.0538613 Act 0.234896
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.118695 0.471547 Act 0.48813
Early_RecrDev_1934 -0.123472 0.470442 Act 0.487653
Early_RecrDev_1935 -0.128543 0.469284 Act 0.487146
Early_RecrDev_1936 -0.134094 0.468034 Act 0.486591
Early_RecrDev_1937 -0.140252 0.466657 Act 0.485975
Early_RecrDev_1938 -0.147018 0.465149 Act 0.485298
Early_RecrDev_1939 -0.154251 0.463536 Act 0.484575
Early_RecrDev_1940 -0.161664 0.461884 Act 0.483834
Early_RecrDev_1941 -0.168353 0.460372 Act 0.483165
Early_RecrDev_1942 -0.174762 0.458925 Act 0.482524
Early_RecrDev_1943 -0.181198 0.457482 Act 0.48188
Early_RecrDev_1944 -0.189959 0.455797 Act 0.481004
Early_RecrDev_1945 -0.19826 0.454256 Act 0.480174
Early_RecrDev_1946 -0.206244 0.452834 Act 0.479376
Early_RecrDev_1947 -0.21468 0.451325 Act 0.478532
Early_RecrDev_1948 -0.223861 0.449643 Act 0.477614
Early_RecrDev_1949 -0.233522 0.447811 Act 0.476648
Early_RecrDev_1950 -0.242784 0.445957 Act 0.475722
Early_RecrDev_1951 -0.251744 0.444045 Act 0.474826
Early_RecrDev_1952 -0.259387 0.442257 Act 0.474061
Early_RecrDev_1953 -0.266735 0.44049 Act 0.473326
Early_RecrDev_1954 -0.254432 0.441476 Act 0.474557
Early_RecrDev_1955 -0.243981 0.442278 Act 0.475602
Early_RecrDev_1956 -0.219169 0.445449 Act 0.478083
Early_RecrDev_1957 -0.173951 0.451833 Act 0.482605
Early_RecrDev_1958 -0.0738728 0.467434 Act 0.492613
Early_RecrDev_1959 0.0383353 0.486558 Act 0.503833
Main_RecrDev_1960 0.00744812 0.515041 Act 0.500745
Main_RecrDev_1961 0.285383 0.585206 Act 0.528538
Main_RecrDev_1962 0.361111 0.620299 Act 0.536111
Main_RecrDev_1963 0.369654 0.610103 Act 0.536965
Main_RecrDev_1964 0.113009 0.540886 Act 0.511301
Main_RecrDev_1965 -0.0547024 0.494873 Act 0.49453
Main_RecrDev_1966 -0.0366945 0.491707 Act 0.496331
Main_RecrDev_1967 0.175512 0.564528 Act 0.517551
Main_RecrDev_1968 0.84539 0.458422 Act 0.584539
Main_RecrDev_1969 0.296549 0.555299 Act 0.529655
Main_RecrDev_1970 -0.214593 0.438698 Act 0.478541
Main_RecrDev_1971 -0.29883 0.427612 Act 0.470117
Main_RecrDev_1972 0.227977 0.380753 Act 0.522798
Main_RecrDev_1973 0.379109 0.400507 Act 0.537911
Main_RecrDev_1974 0.313693 0.398641 Act 0.531369
Main_RecrDev_1975 0.255174 0.362541 Act 0.525517
Main_RecrDev_1976 0.197445 0.293438 Act 0.519744
Main_RecrDev_1977 -0.27475 0.299705 Act 0.472525
Main_RecrDev_1978 0.427375 0.182274 Act 0.542737
Main_RecrDev_1979 0.919782 0.131845 Act 0.591978
Main_RecrDev_1980 -1.05327 0.33809 Act 0.394673
Main_RecrDev_1981 0.361824 0.187941 Act 0.536182
Main_RecrDev_1982 -0.147789 0.283651 Act 0.485221
Main_RecrDev_1983 -0.59574 0.355774 Act 0.440426
Main_RecrDev_1984 0.492473 0.187032 Act 0.549247
Main_RecrDev_1985 -0.178771 0.345996 Act 0.482123
Main_RecrDev_1986 -0.125728 0.328139 Act 0.487427
Main_RecrDev_1987 0.143411 0.259789 Act 0.514341
Main_RecrDev_1988 0.0229426 0.280348 Act 0.502294
Main_RecrDev_1989 0.279516 0.223697 Act 0.527952
Main_RecrDev_1990 0.0767819 0.253837 Act 0.507678
Main_RecrDev_1991 0.12011 0.256895 Act 0.512011
Main_RecrDev_1992 0.267782 0.224812 Act 0.526778
Main_RecrDev_1993 -0.155693 0.276023 Act 0.484431
Main_RecrDev_1994 0.26055 0.224064 Act 0.526055
Main_RecrDev_1995 0.317004 0.222522 Act 0.5317
Main_RecrDev_1996 0.0394389 0.240339 Act 0.503944
Main_RecrDev_1997 0.356994 0.169753 Act 0.535699
Main_RecrDev_1998 -0.191162 0.221696 Act 0.480884
Main_RecrDev_1999 -0.114705 0.190709 Act 0.488529
Main_RecrDev_2000 -0.327228 0.210471 Act 0.467277
Main_RecrDev_2001 0.247802 0.151497 Act 0.52478
Main_RecrDev_2002 0.0410436 0.17827 Act 0.504104
Main_RecrDev_2003 0.154962 0.160801 Act 0.515496
Main_RecrDev_2004 -0.304899 0.189029 Act 0.46951
Main_RecrDev_2005 -1.05249 0.209131 Act 0.394751
Main_RecrDev_2006 -0.481868 0.192014 Act 0.451813
Main_RecrDev_2007 0.420744 0.142017 Act 0.542074
Main_RecrDev_2008 -1.33451 0.229455 Act 0.366549
Main_RecrDev_2009 0.050842 0.183472 Act 0.505084
Main_RecrDev_2010 0.336223 0.204938 Act 0.533622
Main_RecrDev_2011 -0.429915 0.242239 Act 0.457008
Main_RecrDev_2012 -0.627393 0.261145 Act 0.437261
Main_RecrDev_2013 -0.765602 0.292578 Act 0.42344
Main_RecrDev_2014 -0.398724 0.31954 Act 0.460128
ForeRecr_2015 0 0.5 Act 0.5
ForeRecr_2016 0 0.5 Act 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.307405 0 Fix 0.489753
LnQ_base_17_OR_NWFSC(17) -1.07243 0 Fix 0.464252
LnQ_base_18_WA_NWFSC(18) -0.363335 0 Fix 0.487889
LnQ_base_19_CA_Tri_early(19) 0.540691 0 Fix 0.518023
LnQ_base_20_OR_Tri_early(20) -0.908652 0 Fix 0.469712
LnQ_base_21_WA_Tri_early(21) -0.491982 0 Fix 0.483601
LnQ_base_22_CA_Tri_late(22) 0.855884 0 Fix 0.528529
LnQ_base_23_OR_Tri_late(23) -1.23695 0 Fix 0.458768
LnQ_base_24_WA_Tri_late(24) -1.22949 0 Fix 0.459017
LnQ_base_25_CA_prerec(25) -8.54345 0 Fix 0.215218
Q_extraSD_25_CA_prerec(25) 0.570087 0.131475 Act 0.190029
LnQ_base_26_OR_prerec(26) -8.47106 0 Fix 0.217631
Q_extraSD_26_OR_prerec(26) 0.483269 0.126551 Act 0.16109
LnQ_base_27_WA_prerec(27) -9.05478 0 Fix 0.198174
Q_extraSD_27_WA_prerec(27) 1.06877 0.283248 Act 0.356255
LnQ_base_28_coastwide_NWFSC(28) 1.76406 0 Fix 0.558802
LnQ_base_29_coastwide_Tri_early(29) 1.80691 0 Fix 0.56023
LnQ_base_30_coastwide_Tri_late(30) 2.11391 0 Fix 0.570464
LnQ_base_31_coastwide_prerec(31) -6.84346 0 Fix 0.271885
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.8018 0.746293 Act 0.687897
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.29018 0.125363 Act 0.476686
Size_DblN_descend_se_1_CA_TWL(1) 0.00836092 0.265209 Act 0.000928991
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 1.30989 0.573006 Act 0.630989
Size_DblN_peak_4_CA_NTWL(4) 43.2669 3.00878 Act 0.582047
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 5.01393 0.312958 Act 0.557103
Size_DblN_descend_se_4_CA_NTWL(4) 8.03128 23.8134 Act 0.892365
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 2.26188 23.1041 Act 0.726188
Size_DblN_peak_7_CA_REC(7) 32.4248 0.55302 Act 0.373543
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.75867 0.154684 Act 0.41763
Size_DblN_descend_se_7_CA_REC(7) 3.40363 0.269897 Act 0.378181
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.65257 0.165066 Act 0.334743
Size_DblN_peak_10_CA_AHSOP(10) 45.9366 0.51739 Act 0.633389
Size_DblN_top_logit_10_CA_AHSOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_AHSOP(10) 2.99237 0.314434 Act 0.332486
Size_DblN_descend_se_10_CA_AHSOP(10) 0.00635923 0.203884 Act 0.000706581
Size_DblN_start_logit_10_CA_AHSOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_AHSOP(10) 0.680095 0.476389 Act 0.568009
Size_DblN_peak_16_CA_NWFSC(16) 13.0217 0.0555724 Act 0.000397942
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 8.69859 8.85982 Act 0.96651
Size_DblN_descend_se_16_CA_NWFSC(16) 0.406496 14.5248 Act 0.0451663
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.21717 20.5309 Act 0.921717
Size_DblN_peak_19_CA_Tri_early(19) 54.1901 3.08725 Act 0.792113
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.56764 0.483435 Act 0.729737
Size_DblN_descend_se_19_CA_Tri_early(19) 0.237318 6.63078 Act 0.0263687
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.552573 2.62096 Act 0.555257
Size_DblN_peak_22_CA_Tri_late(22) 51.4076 9.67013 Act 0.738602
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.68716 0.848342 Act 0.631907
Size_DblN_descend_se_22_CA_Tri_late(22) 3.84165 44.4214 Act 0.42685
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.383977 37.6245 Act 0.538398
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.7142 1.39125 Act 0.590651
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.9659 0.559387 Act 0.59549
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.2529 0.296082 Act 0.472545
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 5.08123 0.222131 Act 0.564581
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 1.50574 1.75375 Act 0.167305
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.0313097 1.00944 Act 0.00347885
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.239542 0.37613 Act 0.523954
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.687476 0.323829 Act 0.431252
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 40.7231 3.97736 Act 0.533128
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.32302 0.706242 Act 0.480336
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.59007 45.8011 Act 0.73223
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.24271 18.7185 Act 0.924271
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.0545245 0.986412 ACT 0.497274
RecrDist_Area_2_DEVmult_1934 -0.0561326 0.985926 ACT 0.497193
RecrDist_Area_2_DEVmult_1935 -0.0577949 0.985422 ACT 0.49711
RecrDist_Area_2_DEVmult_1936 -0.0596864 0.984857 ACT 0.497016
RecrDist_Area_2_DEVmult_1937 -0.0619924 0.984184 ACT 0.4969
RecrDist_Area_2_DEVmult_1938 -0.0647175 0.983394 ACT 0.496764
RecrDist_Area_2_DEVmult_1939 -0.0676164 0.98254 ACT 0.496619
RecrDist_Area_2_DEVmult_1940 -0.0704514 0.981677 ACT 0.496477
RecrDist_Area_2_DEVmult_1941 -0.0723787 0.980984 ACT 0.496381
RecrDist_Area_2_DEVmult_1942 -0.0737576 0.980396 ACT 0.496312
RecrDist_Area_2_DEVmult_1943 -0.0737605 0.98008 ACT 0.496312
RecrDist_Area_2_DEVmult_1944 -0.077091 0.979228 ACT 0.496145
RecrDist_Area_2_DEVmult_1945 -0.0810299 0.978289 ACT 0.495948
RecrDist_Area_2_DEVmult_1946 -0.0866311 0.977058 ACT 0.495668
RecrDist_Area_2_DEVmult_1947 -0.094427 0.975373 ACT 0.495279
RecrDist_Area_2_DEVmult_1948 -0.10495 0.97311 ACT 0.494752
RecrDist_Area_2_DEVmult_1949 -0.118144 0.970278 ACT 0.494093
RecrDist_Area_2_DEVmult_1950 -0.135042 0.966671 ACT 0.493248
RecrDist_Area_2_DEVmult_1951 -0.155187 0.962385 ACT 0.492241
RecrDist_Area_2_DEVmult_1952 -0.178233 0.957517 ACT 0.491088
RecrDist_Area_2_DEVmult_1953 -0.205812 0.951845 ACT 0.489709
RecrDist_Area_2_DEVmult_1954 -0.219265 0.948429 ACT 0.489037
RecrDist_Area_2_DEVmult_1955 -0.243725 0.943129 ACT 0.487814
RecrDist_Area_2_DEVmult_1956 -0.266807 0.938115 ACT 0.48666
RecrDist_Area_2_DEVmult_1957 -0.265962 0.936837 ACT 0.486702
RecrDist_Area_2_DEVmult_1958 -0.250258 0.936641 ACT 0.487487
RecrDist_Area_2_DEVmult_1959 -0.189895 0.941744 ACT 0.490505
RecrDist_Area_2_DEVmult_1960 -0.0994084 0.956998 ACT 0.49503
RecrDist_Area_2_DEVmult_1961 0.043476 0.956757 ACT 0.502174
RecrDist_Area_2_DEVmult_1962 0.123809 0.958153 ACT 0.50619
RecrDist_Area_2_DEVmult_1963 0.271975 0.967695 ACT 0.513599
RecrDist_Area_2_DEVmult_1964 0.313355 1.00832 ACT 0.515668
RecrDist_Area_2_DEVmult_1965 0.364777 1.02626 ACT 0.518239
RecrDist_Area_2_DEVmult_1966 0.439706 1.02112 ACT 0.521985
RecrDist_Area_2_DEVmult_1967 0.36682 0.965783 ACT 0.518341
RecrDist_Area_2_DEVmult_1968 -0.235062 0.740736 ACT 0.488247
RecrDist_Area_2_DEVmult_1969 -0.524491 0.847679 ACT 0.473775
RecrDist_Area_2_DEVmult_1970 -0.533458 0.864619 ACT 0.473327
RecrDist_Area_2_DEVmult_1971 -0.64925 0.853912 ACT 0.467537
RecrDist_Area_2_DEVmult_1972 -0.637217 0.777177 ACT 0.468139
RecrDist_Area_2_DEVmult_1973 -0.105812 0.753202 ACT 0.494709
RecrDist_Area_2_DEVmult_1974 0.09179 0.763002 ACT 0.504589
RecrDist_Area_2_DEVmult_1975 0.00496811 0.744609 ACT 0.500248
RecrDist_Area_2_DEVmult_1976 -0.650381 0.732995 ACT 0.467481
RecrDist_Area_2_DEVmult_1977 -0.797692 0.773882 ACT 0.460115
RecrDist_Area_2_DEVmult_1978 -0.762092 0.665114 ACT 0.461895
RecrDist_Area_2_DEVmult_1979 -0.0553203 0.463477 ACT 0.497234
RecrDist_Area_2_DEVmult_1980 -0.432562 0.891797 ACT 0.478372
RecrDist_Area_2_DEVmult_1981 -0.984066 0.653726 ACT 0.450797
RecrDist_Area_2_DEVmult_1982 -0.679815 0.759049 ACT 0.466009
RecrDist_Area_2_DEVmult_1983 0.178635 0.894702 ACT 0.508932
RecrDist_Area_2_DEVmult_1984 -0.767688 0.672485 ACT 0.461616
RecrDist_Area_2_DEVmult_1985 0.323014 0.790749 ACT 0.516151
RecrDist_Area_2_DEVmult_1986 0.0732628 0.786953 ACT 0.503663
RecrDist_Area_2_DEVmult_1987 -0.417342 0.718986 ACT 0.479133
RecrDist_Area_2_DEVmult_1988 -0.077721 0.72629 ACT 0.496114
RecrDist_Area_2_DEVmult_1989 -0.20889 0.667922 ACT 0.489555
RecrDist_Area_2_DEVmult_1990 0.267285 0.617942 ACT 0.513364
RecrDist_Area_2_DEVmult_1991 -0.0916745 0.697197 ACT 0.495416
RecrDist_Area_2_DEVmult_1992 -0.155568 0.632005 ACT 0.492222
RecrDist_Area_2_DEVmult_1993 -0.228275 0.752354 ACT 0.488586
RecrDist_Area_2_DEVmult_1994 -0.0259649 0.777488 ACT 0.498702
RecrDist_Area_2_DEVmult_1995 0.931049 0.444298 ACT 0.546552
RecrDist_Area_2_DEVmult_1996 0.270321 0.625265 ACT 0.513516
RecrDist_Area_2_DEVmult_1997 0.416027 0.520737 ACT 0.520801
RecrDist_Area_2_DEVmult_1998 0.0351464 0.655324 ACT 0.501757
RecrDist_Area_2_DEVmult_1999 -0.303189 0.629553 ACT 0.484841
RecrDist_Area_2_DEVmult_2000 -0.507034 0.702247 ACT 0.474648
RecrDist_Area_2_DEVmult_2001 -1.07531 0.643291 ACT 0.446234
RecrDist_Area_2_DEVmult_2002 0.788126 0.437622 ACT 0.539406
RecrDist_Area_2_DEVmult_2003 1.17957 0.462294 ACT 0.558978
RecrDist_Area_2_DEVmult_2004 2.09562 0.312902 ACT 0.604781
RecrDist_Area_2_DEVmult_2005 -0.00435301 0.966848 ACT 0.499782
RecrDist_Area_2_DEVmult_2006 1.95675 0.49729 ACT 0.597837
RecrDist_Area_2_DEVmult_2007 0.699952 0.346356 ACT 0.534998
RecrDist_Area_2_DEVmult_2008 3.58044 0.302368 ACT 0.679022
RecrDist_Area_2_DEVmult_2009 -0.715814 0.641118 ACT 0.464209
RecrDist_Area_2_DEVmult_2010 -0.0739469 0.648911 ACT 0.496303
RecrDist_Area_2_DEVmult_2011 2.16633 0.339899 ACT 0.608316
RecrDist_Area_2_DEVmult_2012 -0.190734 0.793316 ACT 0.490463
RecrDist_Area_2_DEVmult_2013 -0.400542 0.909966 ACT 0.479973
RecrDist_Area_2_DEVmult_2014 0 1 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.0212563 0.993513 ACT 0.498937
RecrDist_Area_3_DEVmult_1934 -0.0226812 0.993083 ACT 0.498866
RecrDist_Area_3_DEVmult_1935 -0.0241821 0.992633 ACT 0.498791
RecrDist_Area_3_DEVmult_1936 -0.025778 0.992155 ACT 0.498711
RecrDist_Area_3_DEVmult_1937 -0.0275056 0.991639 ACT 0.498625
RecrDist_Area_3_DEVmult_1938 -0.029403 0.991073 ACT 0.49853
RecrDist_Area_3_DEVmult_1939 -0.0314902 0.990453 ACT 0.498425
RecrDist_Area_3_DEVmult_1940 -0.0338295 0.989763 ACT 0.498308
RecrDist_Area_3_DEVmult_1941 -0.0366718 0.988937 ACT 0.498166
RecrDist_Area_3_DEVmult_1942 -0.0398902 0.988012 ACT 0.498005
RecrDist_Area_3_DEVmult_1943 -0.043895 0.986882 ACT 0.497805
RecrDist_Area_3_DEVmult_1944 -0.0475208 0.985882 ACT 0.497624
RecrDist_Area_3_DEVmult_1945 -0.0514846 0.984805 ACT 0.497426
RecrDist_Area_3_DEVmult_1946 -0.0552492 0.983797 ACT 0.497238
RecrDist_Area_3_DEVmult_1947 -0.0588733 0.98283 ACT 0.497056
RecrDist_Area_3_DEVmult_1948 -0.0621571 0.981952 ACT 0.496892
RecrDist_Area_3_DEVmult_1949 -0.06482 0.981229 ACT 0.496759
RecrDist_Area_3_DEVmult_1950 -0.0663024 0.980794 ACT 0.496685
RecrDist_Area_3_DEVmult_1951 -0.0668352 0.98058 ACT 0.496658
RecrDist_Area_3_DEVmult_1952 -0.0666549 0.980519 ACT 0.496667
RecrDist_Area_3_DEVmult_1953 -0.0654996 0.980678 ACT 0.496725
RecrDist_Area_3_DEVmult_1954 -0.071443 0.978991 ACT 0.496428
RecrDist_Area_3_DEVmult_1955 -0.0759971 0.977649 ACT 0.4962
RecrDist_Area_3_DEVmult_1956 -0.0842501 0.975377 ACT 0.495787
RecrDist_Area_3_DEVmult_1957 -0.106476 0.969856 ACT 0.494676
RecrDist_Area_3_DEVmult_1958 -0.14235 0.961422 ACT 0.492882
RecrDist_Area_3_DEVmult_1959 -0.203974 0.948772 ACT 0.489801
RecrDist_Area_3_DEVmult_1960 -0.23764 0.943172 ACT 0.488118
RecrDist_Area_3_DEVmult_1961 -0.351527 0.92797 ACT 0.482424
RecrDist_Area_3_DEVmult_1962 -0.408864 0.923598 ACT 0.479557
RecrDist_Area_3_DEVmult_1963 -0.44116 0.918805 ACT 0.477942
RecrDist_Area_3_DEVmult_1964 -0.39314 0.919415 ACT 0.480343
RecrDist_Area_3_DEVmult_1965 -0.371242 0.920034 ACT 0.481438
RecrDist_Area_3_DEVmult_1966 -0.379193 0.918327 ACT 0.48104
RecrDist_Area_3_DEVmult_1967 -0.420943 0.915564 ACT 0.478953
RecrDist_Area_3_DEVmult_1968 -0.72591 0.869971 ACT 0.463704
RecrDist_Area_3_DEVmult_1969 -0.552592 0.902684 ACT 0.47237
RecrDist_Area_3_DEVmult_1970 -0.458784 0.903279 ACT 0.477061
RecrDist_Area_3_DEVmult_1971 -0.470517 0.90067 ACT 0.476474
RecrDist_Area_3_DEVmult_1972 -0.700488 0.862154 ACT 0.464976
RecrDist_Area_3_DEVmult_1973 -0.747422 0.860769 ACT 0.462629
RecrDist_Area_3_DEVmult_1974 -0.710317 0.861442 ACT 0.464484
RecrDist_Area_3_DEVmult_1975 -0.782473 0.847357 ACT 0.460876
RecrDist_Area_3_DEVmult_1976 -1.0248 0.806085 ACT 0.44876
RecrDist_Area_3_DEVmult_1977 -0.589303 0.868293 ACT 0.470535
RecrDist_Area_3_DEVmult_1978 0.235973 0.848489 ACT 0.511799
RecrDist_Area_3_DEVmult_1979 0.898116 0.647122 ACT 0.544906
RecrDist_Area_3_DEVmult_1980 -0.235501 0.93823 ACT 0.488225
RecrDist_Area_3_DEVmult_1981 -1.07634 0.773172 ACT 0.446183
RecrDist_Area_3_DEVmult_1982 -0.630428 0.845446 ACT 0.468479
RecrDist_Area_3_DEVmult_1983 -0.240478 0.928009 ACT 0.487976
RecrDist_Area_3_DEVmult_1984 -0.216391 0.814027 ACT 0.48918
RecrDist_Area_3_DEVmult_1985 0.367212 1.05938 ACT 0.518361
RecrDist_Area_3_DEVmult_1986 0.183749 1.00085 ACT 0.509187
RecrDist_Area_3_DEVmult_1987 0.282774 0.947487 ACT 0.514139
RecrDist_Area_3_DEVmult_1988 0.356929 1.02227 ACT 0.517846
RecrDist_Area_3_DEVmult_1989 0.533229 0.936274 ACT 0.526661
RecrDist_Area_3_DEVmult_1990 0.177942 1.00778 ACT 0.508897
RecrDist_Area_3_DEVmult_1991 0.503674 1.01664 ACT 0.525184
RecrDist_Area_3_DEVmult_1992 -0.0342281 0.906385 ACT 0.498289
RecrDist_Area_3_DEVmult_1993 -0.00320634 0.964506 ACT 0.49984
RecrDist_Area_3_DEVmult_1994 2.60753 0.452884 ACT 0.630377
RecrDist_Area_3_DEVmult_1995 0.418049 1.05765 ACT 0.520902
RecrDist_Area_3_DEVmult_1996 -0.0253238 0.933623 ACT 0.498734
RecrDist_Area_3_DEVmult_1997 1.55465 0.722502 ACT 0.577733
RecrDist_Area_3_DEVmult_1998 -0.225949 0.909989 ACT 0.488703
RecrDist_Area_3_DEVmult_1999 -0.111912 0.89304 ACT 0.494404
RecrDist_Area_3_DEVmult_2000 0.422039 0.994249 ACT 0.521102
RecrDist_Area_3_DEVmult_2001 -0.701687 0.792836 ACT 0.464916
RecrDist_Area_3_DEVmult_2002 -0.663388 0.832192 ACT 0.466831
RecrDist_Area_3_DEVmult_2003 2.85308 0.455236 ACT 0.642654
RecrDist_Area_3_DEVmult_2004 -0.133565 0.938432 ACT 0.493322
RecrDist_Area_3_DEVmult_2005 4.1243 0.574754 ACT 0.706215
RecrDist_Area_3_DEVmult_2006 0.666111 1.34267 ACT 0.533306
RecrDist_Area_3_DEVmult_2007 -0.173481 0.874901 ACT 0.491326
RecrDist_Area_3_DEVmult_2008 0.0153959 1.00573 ACT 0.50077
RecrDist_Area_3_DEVmult_2009 -0.896687 0.792691 ACT 0.455166
RecrDist_Area_3_DEVmult_2010 0.524436 0.866215 ACT 0.526222
RecrDist_Area_3_DEVmult_2011 0.279705 1.01932 ACT 0.513985
RecrDist_Area_3_DEVmult_2012 -0.389887 0.898421 ACT 0.480506
RecrDist_Area_3_DEVmult_2013 0.473121 1.14356 ACT 0.523656
RecrDist_Area_3_DEVmult_2014 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7468.09 580.19
SSB_Initial 7468.09 580.19
SSB_1892 7468.09 580.19
SSB_1893 7467.48 580.163
SSB_1894 7466.87 580.137
SSB_1895 7466.27 580.111
SSB_1896 7466.14 580.106
SSB_1897 7466.14 580.106
SSB_1898 7466.16 580.106
SSB_1899 7466.2 580.106
SSB_1900 7466.25 580.105
SSB_1901 7466.29 580.103
SSB_1902 7466.32 580.101
SSB_1903 7466.34 580.098
SSB_1904 7466.34 580.095
SSB_1905 7466.33 580.092
SSB_1906 7466.3 580.088
SSB_1907 7466.26 580.084
SSB_1908 7466.2 580.08
SSB_1909 7466.13 580.075
SSB_1910 7466.04 580.069
SSB_1911 7465.94 580.064
SSB_1912 7465.83 580.058
SSB_1913 7465.71 580.051
SSB_1914 7465.57 580.044
SSB_1915 7465.43 580.036
SSB_1916 7465.27 580.028
SSB_1917 7457.21 579.722
SSB_1918 7444.62 579.239
SSB_1919 7431.83 578.732
SSB_1920 7424.33 578.405
SSB_1921 7416.78 578.057
SSB_1922 7410.9 577.752
SSB_1923 7406.07 577.469
SSB_1924 7400.25 577.139
SSB_1925 7394.45 576.798
SSB_1926 7387.64 576.411
SSB_1927 7377.82 575.91
SSB_1928 7369.8 575.467
SSB_1929 7362.17 575.033
SSB_1930 7353.33 574.549
SSB_1931 7343.81 574.037
SSB_1932 7332.55 573.463
SSB_1933 7326.28 573.062
SSB_1934 7321.47 572.718
SSB_1935 7317.14 572.388
SSB_1936 7310.94 571.99
SSB_1937 7307.42 571.672
SSB_1938 7302.66 571.25
SSB_1939 7296.82 570.495
SSB_1940 7285.74 568.896
SSB_1941 7259.27 566.255
SSB_1942 7220.18 563.973
SSB_1943 7157.71 563.047
SSB_1944 6992.71 560.866
SSB_1945 6744.36 557.268
SSB_1946 6269.07 545.646
SSB_1947 5962.06 538.612
SSB_1948 5800.69 534.615
SSB_1949 5655.79 529.047
SSB_1950 5527.91 521.939
SSB_1951 5407.42 513.05
SSB_1952 5305.29 502.923
SSB_1953 5215.84 491.568
SSB_1954 5151.04 479.652
SSB_1955 5066.14 465.891
SSB_1956 4983.45 451.323
SSB_1957 4861.6 434.927
SSB_1958 4738.13 418.188
SSB_1959 4647.09 402.272
SSB_1960 4552.25 386.373
SSB_1961 4446.83 370.449
SSB_1962 4355.19 355.216
SSB_1963 4238.98 339.451
SSB_1964 4190.18 325.568
SSB_1965 4127.53 311.092
SSB_1966 4068.36 296.347
SSB_1967 3829.55 276.991
SSB_1968 3822.13 264.222
SSB_1969 3750.5 250.265
SSB_1970 3845.36 240.072
SSB_1971 3929.88 229.525
SSB_1972 3966.38 218.841
SSB_1973 4003.41 209.83
SSB_1974 3935.6 200.591
SSB_1975 3932.73 192.373
SSB_1976 3984.51 184.424
SSB_1977 4078.11 178.102
SSB_1978 4139.76 173.565
SSB_1979 3876.31 168.355
SSB_1980 3755.96 164.64
SSB_1981 3435.15 158.716
SSB_1982 3242.15 153.306
SSB_1983 2813.77 146.285
SSB_1984 2417.36 140.02
SSB_1985 2320.05 133.993
SSB_1986 2220.76 128.171
SSB_1987 2191.02 122.775
SSB_1988 2088.96 117.917
SSB_1989 1971.93 114.872
SSB_1990 1784.05 111.635
SSB_1991 1636.46 109.984
SSB_1992 1431.4 109.826
SSB_1993 1268.31 112.37
SSB_1994 1183.57 117.486
SSB_1995 1229.23 125.099
SSB_1996 1297 135.504
SSB_1997 1335.55 148.911
SSB_1998 1390.56 165.031
SSB_1999 1435.84 183.15
SSB_2000 1542.88 202.47
SSB_2001 1726.57 222.589
SSB_2002 1922.01 243.357
SSB_2003 2129.06 264.859
SSB_2004 2345.62 286.76
SSB_2005 2561.24 308.371
SSB_2006 2764.9 328.624
SSB_2007 2951.64 346.743
SSB_2008 3123.81 362.899
SSB_2009 3288.83 377.901
SSB_2010 3450.07 392.432
SSB_2011 3603.44 406.299
SSB_2012 3735.4 418.412
SSB_2013 3844.55 428.112
SSB_2014 3934.64 435.82
SSB_2015 4016.33 442.576
SSB_2016 3930.89 431.128
#_Recruitment
Recr_Virgin 2806.19 151.145
Recr_Initial 2806.19 151.145
Recr_1892 2806.19 151.145
Recr_1893 2806.18 151.145
Recr_1894 2806.16 151.145
Recr_1895 2806.14 151.145
Recr_1896 2806.14 151.145
Recr_1897 2806.14 151.145
Recr_1898 2806.14 151.145
Recr_1899 2806.14 151.145
Recr_1900 2806.14 151.145
Recr_1901 2806.14 151.145
Recr_1902 2806.14 151.145
Recr_1903 2806.14 151.145
Recr_1904 2806.14 151.145
Recr_1905 2806.14 151.145
Recr_1906 2806.14 151.145
Recr_1907 2806.14 151.145
Recr_1908 2806.14 151.145
Recr_1909 2806.14 151.145
Recr_1910 2806.14 151.145
Recr_1911 2806.13 151.145
Recr_1912 2806.13 151.145
Recr_1913 2806.13 151.145
Recr_1914 2806.12 151.145
Recr_1915 2806.12 151.145
Recr_1916 2806.12 151.145
Recr_1917 2805.89 151.144
Recr_1918 2805.54 151.141
Recr_1919 2805.19 151.14
Recr_1920 2804.98 151.139
Recr_1921 2804.77 151.138
Recr_1922 2804.6 151.138
Recr_1923 2804.47 151.138
Recr_1924 2804.31 151.139
Recr_1925 2804.14 151.139
Recr_1926 2803.95 151.139
Recr_1927 2803.67 151.139
Recr_1928 2803.45 151.14
Recr_1929 2803.23 151.14
Recr_1930 2802.98 151.14
Recr_1931 2802.71 151.141
Recr_1932 2802.39 151.141
Recr_1933 2488.58 1169.73
Recr_1934 2476.6 1160.94
Recr_1935 2463.97 1151.73
Recr_1936 2450.17 1141.76
Recr_1937 2435.04 1130.87
Recr_1938 2418.5 1119.01
Recr_1939 2400.93 1106.45
Recr_1940 2382.92 1093.65
Recr_1941 2366.39 1081.91
Recr_1942 2350.31 1070.58
Recr_1943 2333.69 1059.06
Recr_1944 2309.18 1043.6
Recr_1945 2283.53 1028.09
Recr_1946 2251.6 1010.17
Recr_1947 2222.82 993.644
Recr_1948 2196.98 978.25
Recr_1949 2170.71 962.54
Recr_1950 2146 947.678
Recr_1951 2122.28 933.335
Recr_1952 2102.13 920.997
Recr_1953 2083.16 909.404
Recr_1954 2106.25 921.805
Recr_1955 2124.71 931.884
Recr_1956 2174.31 960.696
Recr_1957 2268.85 1016.81
Recr_1958 2500.59 1158.55
Recr_1959 2791.46 1344.69
Recr_1960 2700.2 1394.75
Recr_1961 3555.65 2078.11
Recr_1962 3825.92 2365.61
Recr_1963 3846.13 2332.7
Recr_1964 2971.29 1604.34
Recr_1965 2507.81 1240.92
Recr_1966 2543.72 1251.83
Recr_1967 3094.89 1753.14
Recr_1968 5996.49 2699.53
Recr_1969 3426.65 1907.88
Recr_1970 2045.44 896.265
Recr_1971 1870.21 798.925
Recr_1972 3145.17 1187.16
Recr_1973 3632.81 1445.89
Recr_1974 3367.52 1334.15
Recr_1975 3149.89 1135.01
Recr_1976 2953.95 856.663
Recr_1977 1832.58 548.589
Recr_1978 3674.97 653.093
Recr_1979 5962.49 740.475
Recr_1980 825.475 281.65
Recr_1981 3355.72 616.101
Recr_1982 1998.4 565.803
Recr_1983 1247.54 447.594
Recr_1984 3601.28 659.491
Recr_1985 1825.46 638.477
Recr_1986 1907.57 630.507
Recr_1987 2489.6 653.369
Recr_1988 2184.35 623.379
Recr_1989 2786.75 644.348
Recr_1990 2221.38 582.45
Recr_1991 2268.78 606.159
Recr_1992 2533.46 598.904
Recr_1993 1598.71 459.935
Recr_1994 2370.07 569.778
Recr_1995 2539.15 613.536
Recr_1996 1956.95 502.245
Recr_1997 2712.92 525.871
Recr_1998 1587.38 382.406
Recr_1999 1729.79 366.697
Recr_2000 1427.51 328.325
Recr_2001 2614.03 459.722
Recr_2002 2182.41 441.934
Recr_2003 2503.03 462.613
Recr_2004 1612.72 342.114
Recr_2005 776.802 175.916
Recr_2006 1393.72 297.723
Recr_2007 3475.72 586.918
Recr_2008 606.408 150.271
Recr_2009 2442.86 497.713
Recr_2010 3272.98 731.467
Recr_2011 1530.84 396.353
Recr_2012 1262.8 347.881
Recr_2013 1160.87 355.18
Recr_2014 1766.96 586.508
Recr_2015 2639.65 1329.63
Recr_2016 2632.3 1325.93
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00270837 0.00023443
SPRratio_1893 0.00270877 0.000234471
SPRratio_1894 0.00270916 0.00023451
SPRratio_1895 0.000698168 6.06759e-05
SPRratio_1896 0.000168746 1.46806e-05
SPRratio_1897 0.000173432 1.50882e-05
SPRratio_1898 9.84385e-05 8.56534e-06
SPRratio_1899 0.000164055 1.42733e-05
SPRratio_1900 0.000229665 1.99795e-05
SPRratio_1901 0.000299956 2.60915e-05
SPRratio_1902 0.000365555 3.17943e-05
SPRratio_1903 0.000431149 3.74954e-05
SPRratio_1904 0.000501424 4.36017e-05
SPRratio_1905 0.000567012 4.92993e-05
SPRratio_1906 0.000632596 5.49951e-05
SPRratio_1907 0.00069818 6.06892e-05
SPRratio_1908 0.000768445 6.67882e-05
SPRratio_1909 0.000834026 7.24791e-05
SPRratio_1910 0.000899606 7.81685e-05
SPRratio_1911 0.00096987 8.42625e-05
SPRratio_1912 0.00103545 8.99491e-05
SPRratio_1913 0.00110103 9.56345e-05
SPRratio_1914 0.0011713 0.000101724
SPRratio_1915 0.00123689 0.000107407
SPRratio_1916 0.0308309 0.00191766
SPRratio_1917 0.0469818 0.00282781
SPRratio_1918 0.049227 0.00295811
SPRratio_1919 0.032975 0.0020595
SPRratio_1920 0.0348678 0.00217405
SPRratio_1921 0.0307798 0.00194233
SPRratio_1922 0.0286951 0.00182333
SPRratio_1923 0.0338687 0.00213075
SPRratio_1924 0.0354946 0.00223233
SPRratio_1925 0.0407438 0.00254061
SPRratio_1926 0.0526004 0.00319958
SPRratio_1927 0.0484106 0.00298531
SPRratio_1928 0.0495971 0.00306349
SPRratio_1929 0.0564423 0.00346592
SPRratio_1930 0.0606934 0.00369463
SPRratio_1931 0.0682786 0.00407378
SPRratio_1932 0.0537584 0.00328313
SPRratio_1933 0.0510331 0.0142282
SPRratio_1934 0.0514626 0.0143439
SPRratio_1935 0.0601991 0.0169505
SPRratio_1936 0.0527883 0.0129872
SPRratio_1937 0.0578588 0.0137155
SPRratio_1938 0.0579908 0.0143033
SPRratio_1939 0.0637152 0.0164266
SPRratio_1940 0.0999401 0.00961241
SPRratio_1941 0.115298 0.0100409
SPRratio_1942 0.165133 0.0178271
SPRratio_1943 0.454426 0.0515924
SPRratio_1944 0.637007 0.0809713
SPRratio_1945 1.10279 0.0466187
SPRratio_1946 0.887043 0.0466566
SPRratio_1947 0.602051 0.0466986
SPRratio_1948 0.60346 0.0384804
SPRratio_1949 0.58552 0.0421034
SPRratio_1950 0.599716 0.0413278
SPRratio_1951 0.574752 0.0407139
SPRratio_1952 0.554532 0.0363278
SPRratio_1953 0.479228 0.0377153
SPRratio_1954 0.564658 0.0439998
SPRratio_1955 0.573307 0.0449178
SPRratio_1956 0.689263 0.0652939
SPRratio_1957 0.704273 0.0723527
SPRratio_1958 0.67151 0.0461898
SPRratio_1959 0.693616 0.0523031
SPRratio_1960 0.731593 0.0707137
SPRratio_1961 0.717985 0.071136
SPRratio_1962 0.831733 0.074506
SPRratio_1963 0.66306 0.0478411
SPRratio_1964 0.766465 0.0938406
SPRratio_1965 0.821083 0.0512788
SPRratio_1966 1.06664 0.0645589
SPRratio_1967 0.600231 0.138793
SPRratio_1968 1.09594 0.0425689
SPRratio_1969 0.728888 0.0641004
SPRratio_1970 0.879239 0.053454
SPRratio_1971 1.0164 0.0537845
SPRratio_1972 0.987695 0.0507138
SPRratio_1973 1.18804 0.0500186
SPRratio_1974 1.00292 0.0884586
SPRratio_1975 0.915693 0.0999319
SPRratio_1976 0.894794 0.0834669
SPRratio_1977 0.978257 0.0607612
SPRratio_1978 1.46989 0.0417545
SPRratio_1979 1.28388 0.0423208
SPRratio_1980 1.52179 0.0319752
SPRratio_1981 1.43686 0.0342201
SPRratio_1982 1.57931 0.0375475
SPRratio_1983 1.66415 0.0407627
SPRratio_1984 1.48743 0.0365692
SPRratio_1985 1.53816 0.043451
SPRratio_1986 1.50151 0.0434422
SPRratio_1987 1.61991 0.0306924
SPRratio_1988 1.62986 0.0311196
SPRratio_1989 1.67458 0.0313277
SPRratio_1990 1.59118 0.0498962
SPRratio_1991 1.73478 0.0286144
SPRratio_1992 1.74279 0.0308604
SPRratio_1993 1.62146 0.0552579
SPRratio_1994 1.1524 0.110975
SPRratio_1995 1.34857 0.0702745
SPRratio_1996 1.42932 0.0678539
SPRratio_1997 1.33442 0.0846407
SPRratio_1998 1.43055 0.0711549
SPRratio_1999 1.17368 0.0801377
SPRratio_2000 0.498622 0.0638012
SPRratio_2001 0.398594 0.0500315
SPRratio_2002 0.173877 0.030625
SPRratio_2003 0.084955 0.0154606
SPRratio_2004 0.057562 0.0100357
SPRratio_2005 0.0775412 0.0115276
SPRratio_2006 0.0498096 0.0105848
SPRratio_2007 0.0652713 0.0107964
SPRratio_2008 0.0259505 0.00404383
SPRratio_2009 0.0926614 0.0149146
SPRratio_2010 0.0762433 0.0147015
SPRratio_2011 0.0439848 0.00887483
SPRratio_2012 0.0461811 0.00709057
SPRratio_2013 0.0494962 0.00772034
SPRratio_2014 0.051737 0.00816074
SPRratio_2015 1.0036 0.00636368
SPRratio_2016 1.0036 0.0063637
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.14919e-05 4.28342e-06
F_1893 8.14985e-05 4.28411e-06
F_1894 8.15049e-05 4.28479e-06
F_1895 2.09761e-05 1.10282e-06
F_1896 5.06813e-06 2.66461e-07
F_1897 5.20889e-06 2.73861e-07
F_1898 2.95639e-06 1.55434e-07
F_1899 4.92728e-06 2.59053e-07
F_1900 6.89816e-06 3.62671e-07
F_1901 9.00982e-06 4.7369e-07
F_1902 1.09807e-05 5.77307e-07
F_1903 1.29516e-05 6.80927e-07
F_1904 1.50633e-05 7.91951e-07
F_1905 1.70343e-05 8.95579e-07
F_1906 1.90053e-05 9.99211e-07
F_1907 2.09764e-05 1.10285e-06
F_1908 2.30883e-05 1.2139e-06
F_1909 2.50596e-05 1.31755e-06
F_1910 2.70309e-05 1.42122e-06
F_1911 2.91431e-05 1.53229e-06
F_1912 3.11146e-05 1.63598e-06
F_1913 3.30863e-05 1.73968e-06
F_1914 3.51988e-05 1.85079e-06
F_1915 3.71707e-05 1.95451e-06
F_1916 0.00107685 5.6624e-05
F_1917 0.00169603 8.92753e-05
F_1918 0.00177007 9.33229e-05
F_1919 0.00113423 5.98968e-05
F_1920 0.00119829 6.33385e-05
F_1921 0.0010412 5.50866e-05
F_1922 0.000962447 5.09579e-05
F_1923 0.00114737 6.07864e-05
F_1924 0.00119896 6.35685e-05
F_1925 0.00138409 7.34408e-05
F_1926 0.00183331 9.73658e-05
F_1927 0.00165446 8.79829e-05
F_1928 0.00166614 8.86999e-05
F_1929 0.00188674 0.000100549
F_1930 0.00203601 0.000108636
F_1931 0.0023281 0.000124384
F_1932 0.0017352 9.28502e-05
F_1933 0.00159448 8.53972e-05
F_1934 0.00158317 8.48522e-05
F_1935 0.00187578 0.000100602
F_1936 0.00155888 8.36836e-05
F_1937 0.00171867 9.23155e-05
F_1938 0.00172152 9.21545e-05
F_1939 0.001959 0.000104607
F_1940 0.00317988 0.000169764
F_1941 0.00376818 0.00020191
F_1942 0.00585527 0.000315897
F_1943 0.0191914 0.00104667
F_1944 0.0310869 0.00173814
F_1945 0.0657426 0.00380975
F_1946 0.0458661 0.00284649
F_1947 0.025982 0.00168183
F_1948 0.0254609 0.00167532
F_1949 0.0246358 0.00163924
F_1950 0.0252203 0.00168772
F_1951 0.0236163 0.00158336
F_1952 0.0226441 0.00151215
F_1953 0.0191054 0.00126451
F_1954 0.0236668 0.00154148
F_1955 0.0240567 0.00154424
F_1956 0.0323639 0.0020427
F_1957 0.0338125 0.00211101
F_1958 0.0286734 0.00176964
F_1959 0.030328 0.0018362
F_1960 0.0336176 0.00199567
F_1961 0.0321543 0.00187242
F_1962 0.0394959 0.00224423
F_1963 0.0272845 0.00151291
F_1964 0.0332808 0.00176202
F_1965 0.036996 0.00192167
F_1966 0.0836662 0.00420303
F_1967 0.0393627 0.00198762
F_1968 0.0624846 0.00289822
F_1969 0.0322115 0.00144206
F_1970 0.0402258 0.00171716
F_1971 0.0519714 0.00215709
F_1972 0.0498128 0.00208993
F_1973 0.0702034 0.00267933
F_1974 0.0589728 0.0021357
F_1975 0.0525696 0.00185357
F_1976 0.0455452 0.0015748
F_1977 0.047729 0.0015965
F_1978 0.111716 0.00356077
F_1979 0.0794087 0.00256297
F_1980 0.128787 0.00406721
F_1981 0.109075 0.00354221
F_1982 0.183777 0.0061143
F_1983 0.193613 0.00700424
F_1984 0.111136 0.00413859
F_1985 0.128228 0.00485393
F_1986 0.114645 0.00434322
F_1987 0.144951 0.00553802
F_1988 0.152259 0.00622815
F_1989 0.17431 0.00755037
F_1990 0.162285 0.00790621
F_1991 0.200813 0.0109318
F_1992 0.199433 0.0127625
F_1993 0.169905 0.012773
F_1994 0.0942163 0.00808843
F_1995 0.0886667 0.00805456
F_1996 0.1089 0.0104987
F_1997 0.101621 0.010608
F_1998 0.101135 0.0113897
F_1999 0.0600874 0.00729968
F_2000 0.014067 0.00177104
F_2001 0.00854694 0.00106706
F_2002 0.0049475 0.000611344
F_2003 0.00298306 0.000364613
F_2004 0.00227343 0.000274737
F_2005 0.00247348 0.00029566
F_2006 0.00215926 0.000254593
F_2007 0.00179071 0.000208802
F_2008 0.00132425 0.000152527
F_2009 0.00163012 0.000185929
F_2010 0.00148773 0.000168344
F_2011 0.0019614 0.000220113
F_2012 0.00106702 0.000118332
F_2013 0.0010999 0.00012115
F_2014 0.00124183 0.000135273
F_2015 0.0479402 0.00261163
F_2016 0.0436459 0.00202159
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999918 1.6808e-05
Bratio_1894 0.999837 3.0897e-05
Bratio_1895 0.999756 4.26037e-05
Bratio_1896 0.999738 3.9847e-05
Bratio_1897 0.999739 3.42001e-05
Bratio_1898 0.999741 2.95416e-05
Bratio_1899 0.999747 2.53217e-05
Bratio_1900 0.999754 2.23332e-05
Bratio_1901 0.999759 2.03531e-05
Bratio_1902 0.999763 1.92032e-05
Bratio_1903 0.999765 1.86848e-05
Bratio_1904 0.999766 1.86671e-05
Bratio_1905 0.999764 1.90762e-05
Bratio_1906 0.99976 1.98111e-05
Bratio_1907 0.999755 2.08166e-05
Bratio_1908 0.999747 2.20492e-05
Bratio_1909 0.999737 2.34991e-05
Bratio_1910 0.999725 2.51082e-05
Bratio_1911 0.999712 2.68523e-05
Bratio_1912 0.999697 2.87377e-05
Bratio_1913 0.999681 3.07178e-05
Bratio_1914 0.999663 3.27793e-05
Bratio_1915 0.999644 3.49381e-05
Bratio_1916 0.999623 3.71549e-05
Bratio_1917 0.998543 9.85524e-05
Bratio_1918 0.996858 0.000197167
Bratio_1919 0.995145 0.000295534
Bratio_1920 0.99414 0.000344861
Bratio_1921 0.99313 0.000395278
Bratio_1922 0.992342 0.000433676
Bratio_1923 0.991695 0.000464567
Bratio_1924 0.990915 0.000503933
Bratio_1925 0.990139 0.000545718
Bratio_1926 0.989227 0.000597814
Bratio_1927 0.987913 0.00067201
Bratio_1928 0.986839 0.000733456
Bratio_1929 0.985817 0.000791586
Bratio_1930 0.984634 0.000860643
Bratio_1931 0.983359 0.000935711
Bratio_1932 0.981851 0.00101818
Bratio_1933 0.981011 0.00106507
Bratio_1934 0.980367 0.00109407
Bratio_1935 0.979787 0.00112517
Bratio_1936 0.978957 0.00117364
Bratio_1937 0.978486 0.00120743
Bratio_1938 0.977848 0.00124235
Bratio_1939 0.977066 0.00143823
Bratio_1940 0.975583 0.0028357
Bratio_1941 0.972039 0.00636162
Bratio_1942 0.966804 0.0116855
Bratio_1943 0.95844 0.0179823
Bratio_1944 0.936345 0.0243702
Bratio_1945 0.903091 0.0301861
Bratio_1946 0.839447 0.0348931
Bratio_1947 0.798338 0.0387652
Bratio_1948 0.77673 0.0419627
Bratio_1949 0.757328 0.0445183
Bratio_1950 0.740205 0.0465192
Bratio_1951 0.72407 0.048023
Bratio_1952 0.710394 0.0491239
Bratio_1953 0.698417 0.0498761
Bratio_1954 0.68974 0.0503828
Bratio_1955 0.678371 0.0505377
Bratio_1956 0.667299 0.0504577
Bratio_1957 0.650983 0.0500099
Bratio_1958 0.634449 0.0493787
Bratio_1959 0.62226 0.0487512
Bratio_1960 0.60956 0.0480161
Bratio_1961 0.595444 0.047158
Bratio_1962 0.583173 0.0463097
Bratio_1963 0.567613 0.0452783
Bratio_1964 0.561078 0.0445644
Bratio_1965 0.552689 0.0437587
Bratio_1966 0.544766 0.0429797
Bratio_1967 0.512789 0.0412274
Bratio_1968 0.511795 0.0408796
Bratio_1969 0.502203 0.0402412
Bratio_1970 0.514905 0.0407657
Bratio_1971 0.526223 0.0413306
Bratio_1972 0.531111 0.0415711
Bratio_1973 0.536069 0.0416875
Bratio_1974 0.526989 0.0409257
Bratio_1975 0.526604 0.0405685
Bratio_1976 0.533538 0.0406467
Bratio_1977 0.546071 0.0410926
Bratio_1978 0.554326 0.0412296
Bratio_1979 0.51905 0.0390257
Bratio_1980 0.502934 0.0376612
Bratio_1981 0.459977 0.0349321
Bratio_1982 0.434134 0.0331026
Bratio_1983 0.376773 0.0299092
Bratio_1984 0.323692 0.0270856
Bratio_1985 0.310662 0.0259105
Bratio_1986 0.297367 0.0247735
Bratio_1987 0.293385 0.0240947
Bratio_1988 0.279718 0.0230139
Bratio_1989 0.264048 0.0219047
Bratio_1990 0.23889 0.0202602
Bratio_1991 0.219126 0.0189653
Bratio_1992 0.191669 0.0176416
Bratio_1993 0.169831 0.0169616
Bratio_1994 0.158484 0.0170149
Bratio_1995 0.164597 0.0178207
Bratio_1996 0.173673 0.0189912
Bratio_1997 0.178834 0.0204028
Bratio_1998 0.1862 0.0221738
Bratio_1999 0.192263 0.0241595
Bratio_2000 0.206597 0.0263925
Bratio_2001 0.231192 0.0287864
Bratio_2002 0.257363 0.031192
Bratio_2003 0.285087 0.0336095
Bratio_2004 0.314086 0.0359868
Bratio_2005 0.342958 0.038223
Bratio_2006 0.370229 0.0401708
Bratio_2007 0.395233 0.0417309
Bratio_2008 0.418287 0.0429305
Bratio_2009 0.440384 0.0438805
Bratio_2010 0.461975 0.0446798
Bratio_2011 0.482512 0.0453217
Bratio_2012 0.500182 0.0456777
Bratio_2013 0.514797 0.0456784
Bratio_2014 0.52686 0.0453785
Bratio_2015 0.537799 0.0449218
Bratio_2016 0.526358 0.0421148
#_Mgmt_Quantity
SSB_unfished 7468.09 572.899
Totbio_unfished 72281.5 3793.72
SmryBio_unfished 71050 3734.57
Recr_unfished 2806.19 151.145
SSB_Btgt 2987.24 229.159
SPR_Btgt 0.444049 2.00652e-17
annF_Btgt 0.0433096 0.00171993
Dead_Catch_Btgt 1187.16 68.6641
SSB_SPR 3438.19 263.753
annF_SPR 0.0355612 0.00143214
Dead_Catch_SPR 1122.37 65.8062
SSB_MSY 3438.19 263.753
SPR_MSY 0.5 4.3878e-13
annF_MSY 0.0355612 0.00143214
Dead_Catch_MSY 1122.37 65.8062
Ret_Catch_MSY 1122.37 65.8062
B_MSY/SSB_unfished 0.460384 4.73535e-13
ForeCatch_2015 1667.14 209.868
ForeCatch_2016 1478.98 176.598
OFLCatch_2015 1667.14 209.868
OFLCatch_2016 1478.98 176.598
#_Extra_stdev
ln(SPB)_1892 8.91839 0.0776893
ln(SPB)_1953 8.55946 0.0942451
ln(SPB)_2014 8.27757 0.110765
#_survey_stdev 0
#_Biomass
TotBio_Virgin 72281.5 0.0
TotBio_Initial 72281.5 0.0
TotBio_1892 71050 0.0
TotBio_1893 71044.3 0.0
TotBio_1894 71038.7 0.0
TotBio_1895 71033.2 0.0
TotBio_1896 71032.2 0.0
TotBio_1897 71032.4 0.0
TotBio_1898 71032.6 0.0
TotBio_1899 71033.1 0.0
TotBio_1900 71033.4 0.0
TotBio_1901 71033.6 0.0
TotBio_1902 71033.7 0.0
TotBio_1903 71033.7 0.0
TotBio_1904 71033.5 0.0
TotBio_1905 71033.2 0.0
TotBio_1906 71032.8 0.0
TotBio_1907 71032.2 0.0
TotBio_1908 71031.6 0.0
TotBio_1909 71030.8 0.0
TotBio_1910 71029.8 0.0
TotBio_1911 71028.8 0.0
TotBio_1912 71027.7 0.0
TotBio_1913 71026.5 0.0
TotBio_1914 71025.2 0.0
TotBio_1915 71023.7 0.0
TotBio_1916 71022.2 0.0
TotBio_1917 70948.2 0.0
TotBio_1918 70833.3 0.0
TotBio_1919 70717.5 0.0
TotBio_1920 70650.5 0.0
TotBio_1921 70582.4 0.0
TotBio_1922 70528.5 0.0
TotBio_1923 70483.1 0.0
TotBio_1924 70427.4 0.0
TotBio_1925 70371 0.0
TotBio_1926 70304.6 0.0
TotBio_1927 70210.3 0.0
TotBio_1928 70132.3 0.0
TotBio_1929 70057.2 0.0
TotBio_1930 69970.3 0.0
TotBio_1931 69876.8 0.0
TotBio_1932 69767.2 0.0
TotBio_1933 69702.8 0.0
TotBio_1934 69651.3 0.0
TotBio_1935 69603.1 0.0
TotBio_1936 69537.1 0.0
TotBio_1937 69495.5 0.0
TotBio_1938 69334.1 0.0
TotBio_1939 69132.2 0.0
TotBio_1940 68873.7 0.0
TotBio_1941 68494.6 0.0
TotBio_1942 68044.6 0.0
TotBio_1943 67430.3 0.0
TotBio_1944 65918.8 0.0
TotBio_1945 63683.2 0.0
TotBio_1946 59397.7 0.0
TotBio_1947 56679.9 0.0
TotBio_1948 55285.1 0.0
TotBio_1949 54006.8 0.0
TotBio_1950 52850.3 0.0
TotBio_1951 51729.1 0.0
TotBio_1952 50750.6 0.0
TotBio_1953 49870.1 0.0
TotBio_1954 49204.3 0.0
TotBio_1955 48342.9 0.0
TotBio_1956 47498.2 0.0
TotBio_1957 46299.8 0.0
TotBio_1958 45098.6 0.0
TotBio_1959 44205.1 0.0
TotBio_1960 43300.2 0.0
TotBio_1961 42336.1 0.0
TotBio_1962 41546.9 0.0
TotBio_1963 40622.7 0.0
TotBio_1964 40417.3 0.0
TotBio_1965 40057.3 0.0
TotBio_1966 39958.1 0.0
TotBio_1967 38311.9 0.0
TotBio_1968 38732 0.0
TotBio_1969 38137 0.0
TotBio_1970 38616 0.0
TotBio_1971 38747.8 0.0
TotBio_1972 38568.4 0.0
TotBio_1973 39507.7 0.0
TotBio_1974 39057.2 0.0
TotBio_1975 38622.7 0.0
TotBio_1976 38243.8 0.0
TotBio_1977 38409.4 0.0
TotBio_1978 38623.3 0.0
TotBio_1979 36331.5 0.0
TotBio_1980 35410.9 0.0
TotBio_1981 32779.5 0.0
TotBio_1982 30756 0.0
TotBio_1983 27212.2 0.0
TotBio_1984 24990.9 0.0
TotBio_1985 23879.4 0.0
TotBio_1986 23145.7 0.0
TotBio_1987 22385 0.0
TotBio_1988 20669.2 0.0
TotBio_1989 19662.7 0.0
TotBio_1990 17869.9 0.0
TotBio_1991 16549.3 0.0
TotBio_1992 14961.2 0.0
TotBio_1993 13639 0.0
TotBio_1994 13191.1 0.0
TotBio_1995 13702.3 0.0
TotBio_1996 14280.2 0.0
TotBio_1997 14620.2 0.0
TotBio_1998 14718.5 0.0
TotBio_1999 14988.2 0.0
TotBio_2000 15903.9 0.0
TotBio_2001 17325.5 0.0
TotBio_2002 19066.2 0.0
TotBio_2003 20529.2 0.0
TotBio_2004 21988.8 0.0
TotBio_2005 23270.8 0.0
TotBio_2006 24837.2 0.0
TotBio_2007 26274.4 0.0
TotBio_2008 27796.8 0.0
TotBio_2009 29016.3 0.0
TotBio_2010 29817.2 0.0
TotBio_2011 30621 0.0
TotBio_2012 32005 0.0
TotBio_2013 32539.4 0.0
TotBio_2014 33507 0.0
TotBio_2015 34775.4 0.0
TotBio_2016 33885.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 71050 0.0
SmryBio_1892 71050 0.0
SmryBio_1893 71044.3 0.0
SmryBio_1894 71038.7 0.0
SmryBio_1895 71033.2 0.0
SmryBio_1896 71032.2 0.0
SmryBio_1897 71032.4 0.0
SmryBio_1898 71032.6 0.0
SmryBio_1899 71033.1 0.0
SmryBio_1900 71033.4 0.0
SmryBio_1901 71033.6 0.0
SmryBio_1902 71033.7 0.0
SmryBio_1903 71033.7 0.0
SmryBio_1904 71033.5 0.0
SmryBio_1905 71033.2 0.0
SmryBio_1906 71032.8 0.0
SmryBio_1907 71032.2 0.0
SmryBio_1908 71031.6 0.0
SmryBio_1909 71030.8 0.0
SmryBio_1910 71029.8 0.0
SmryBio_1911 71028.8 0.0
SmryBio_1912 71027.7 0.0
SmryBio_1913 71026.5 0.0
SmryBio_1914 71025.2 0.0
SmryBio_1915 71023.7 0.0
SmryBio_1916 71022.2 0.0
SmryBio_1917 70948.2 0.0
SmryBio_1918 70833.3 0.0
SmryBio_1919 70717.5 0.0
SmryBio_1920 70650.5 0.0
SmryBio_1921 70582.4 0.0
SmryBio_1922 70528.5 0.0
SmryBio_1923 70483.1 0.0
SmryBio_1924 70427.4 0.0
SmryBio_1925 70371 0.0
SmryBio_1926 70304.6 0.0
SmryBio_1927 70210.3 0.0
SmryBio_1928 70132.3 0.0
SmryBio_1929 70057.2 0.0
SmryBio_1930 69970.3 0.0
SmryBio_1931 69876.8 0.0
SmryBio_1932 69767.2 0.0
SmryBio_1933 69702.8 0.0
SmryBio_1934 69651.3 0.0
SmryBio_1935 69603.1 0.0
SmryBio_1936 69537.1 0.0
SmryBio_1937 69495.5 0.0
SmryBio_1938 69334.1 0.0
SmryBio_1939 69132.2 0.0
SmryBio_1940 68873.7 0.0
SmryBio_1941 68494.6 0.0
SmryBio_1942 68044.6 0.0
SmryBio_1943 67430.3 0.0
SmryBio_1944 65918.8 0.0
SmryBio_1945 63683.2 0.0
SmryBio_1946 59397.7 0.0
SmryBio_1947 56679.9 0.0
SmryBio_1948 55285.1 0.0
SmryBio_1949 54006.8 0.0
SmryBio_1950 52850.3 0.0
SmryBio_1951 51729.1 0.0
SmryBio_1952 50750.6 0.0
SmryBio_1953 49870.1 0.0
SmryBio_1954 49204.3 0.0
SmryBio_1955 48342.9 0.0
SmryBio_1956 47498.2 0.0
SmryBio_1957 46299.8 0.0
SmryBio_1958 45098.6 0.0
SmryBio_1959 44205.1 0.0
SmryBio_1960 43300.2 0.0
SmryBio_1961 42336.1 0.0
SmryBio_1962 41546.9 0.0
SmryBio_1963 40622.7 0.0
SmryBio_1964 40417.3 0.0
SmryBio_1965 40057.3 0.0
SmryBio_1966 39958.1 0.0
SmryBio_1967 38311.9 0.0
SmryBio_1968 38732 0.0
SmryBio_1969 38137 0.0
SmryBio_1970 38616 0.0
SmryBio_1971 38747.8 0.0
SmryBio_1972 38568.4 0.0
SmryBio_1973 39507.7 0.0
SmryBio_1974 39057.2 0.0
SmryBio_1975 38622.7 0.0
SmryBio_1976 38243.8 0.0
SmryBio_1977 38409.4 0.0
SmryBio_1978 38623.3 0.0
SmryBio_1979 36331.5 0.0
SmryBio_1980 35410.9 0.0
SmryBio_1981 32779.5 0.0
SmryBio_1982 30756 0.0
SmryBio_1983 27212.2 0.0
SmryBio_1984 24990.9 0.0
SmryBio_1985 23879.4 0.0
SmryBio_1986 23145.7 0.0
SmryBio_1987 22385 0.0
SmryBio_1988 20669.2 0.0
SmryBio_1989 19662.7 0.0
SmryBio_1990 17869.9 0.0
SmryBio_1991 16549.3 0.0
SmryBio_1992 14961.2 0.0
SmryBio_1993 13639 0.0
SmryBio_1994 13191.1 0.0
SmryBio_1995 13702.3 0.0
SmryBio_1996 14280.2 0.0
SmryBio_1997 14620.2 0.0
SmryBio_1998 14718.5 0.0
SmryBio_1999 14988.2 0.0
SmryBio_2000 15903.9 0.0
SmryBio_2001 17325.5 0.0
SmryBio_2002 19066.2 0.0
SmryBio_2003 20529.2 0.0
SmryBio_2004 21988.8 0.0
SmryBio_2005 23270.8 0.0
SmryBio_2006 24837.2 0.0
SmryBio_2007 26274.4 0.0
SmryBio_2008 27796.8 0.0
SmryBio_2009 29016.3 0.0
SmryBio_2010 29817.2 0.0
SmryBio_2011 30621 0.0
SmryBio_2012 32005 0.0
SmryBio_2013 32539.4 0.0
SmryBio_2014 33507 0.0
SmryBio_2015 34775.4 0.0
SmryBio_2016 33885.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 76.48 0.0
TotCatch_1917 120.33 0.0
TotCatch_1918 125.38 0.0
TotCatch_1919 80.21 0.0
TotCatch_1920 84.66 0.0
TotCatch_1921 73.49 0.0
TotCatch_1922 67.88 0.0
TotCatch_1923 80.87 0.0
TotCatch_1924 84.44 0.0
TotCatch_1925 97.4 0.0
TotCatch_1926 128.89 0.0
TotCatch_1927 116.16 0.0
TotCatch_1928 116.85 0.0
TotCatch_1929 132.18 0.0
TotCatch_1930 142.46 0.0
TotCatch_1931 162.68 0.0
TotCatch_1932 121.06 0.0
TotCatch_1933 111.14 0.0
TotCatch_1934 110.27 0.0
TotCatch_1935 130.56 0.0
TotCatch_1936 108.4 0.0
TotCatch_1937 119.44 0.0
TotCatch_1938 119.36 0.0
TotCatch_1939 135.43 0.0
TotCatch_1940 219.01 0.0
TotCatch_1941 258.1 0.0
TotCatch_1942 398.42 0.0
TotCatch_1943 1294.08 0.0
TotCatch_1944 2049.21 0.0
TotCatch_1945 4186.7 0.0
TotCatch_1946 2724.34 0.0
TotCatch_1947 1472.66 0.0
TotCatch_1948 1407.61 0.0
TotCatch_1949 1330.5 0.0
TotCatch_1950 1332.9 0.0
TotCatch_1951 1221.65 0.0
TotCatch_1952 1149.2 0.0
TotCatch_1953 952.79 0.0
TotCatch_1954 1164.51 0.0
TotCatch_1955 1162.97 0.0
TotCatch_1956 1537.23 0.0
TotCatch_1957 1565.51 0.0
TotCatch_1958 1293.13 0.0
TotCatch_1959 1340.65 0.0
TotCatch_1960 1455.65 0.0
TotCatch_1961 1361.29 0.0
TotCatch_1962 1640.93 0.0
TotCatch_1963 1108.37 0.0
TotCatch_1964 1345.12 0.0
TotCatch_1965 1481.96 0.0
TotCatch_1966 3343.14 0.0
TotCatch_1967 1508.06 0.0
TotCatch_1968 2420.15 0.0
TotCatch_1969 1228.45 0.0
TotCatch_1970 1553.36 0.0
TotCatch_1971 2013.78 0.0
TotCatch_1972 1921.2 0.0
TotCatch_1973 2773.57 0.0
TotCatch_1974 2303.31 0.0
TotCatch_1975 2030.38 0.0
TotCatch_1976 1741.82 0.0
TotCatch_1977 1833.24 0.0
TotCatch_1978 4314.84 0.0
TotCatch_1979 2885.04 0.0
TotCatch_1980 4560.45 0.0
TotCatch_1981 3575.42 0.0
TotCatch_1982 5652.23 0.0
TotCatch_1983 5268.65 0.0
TotCatch_1984 2777.4 0.0
TotCatch_1985 3061.99 0.0
TotCatch_1986 2653.54 0.0
TotCatch_1987 3244.72 0.0
TotCatch_1988 3147.07 0.0
TotCatch_1989 3427.41 0.0
TotCatch_1990 2900.01 0.0
TotCatch_1991 3323.33 0.0
TotCatch_1992 2983.75 0.0
TotCatch_1993 2317.33 0.0
TotCatch_1994 1242.82 0.0
TotCatch_1995 1214.94 0.0
TotCatch_1996 1555.11 0.0
TotCatch_1997 1485.71 0.0
TotCatch_1998 1488.56 0.0
TotCatch_1999 900.6 0.0
TotCatch_2000 223.72 0.0
TotCatch_2001 148.08 0.0
TotCatch_2002 94.33 0.0
TotCatch_2003 61.24 0.0
TotCatch_2004 49.99 0.0
TotCatch_2005 57.56 0.0
TotCatch_2006 53.63 0.0
TotCatch_2007 47.05 0.0
TotCatch_2008 36.81 0.0
TotCatch_2009 47.3 0.0
TotCatch_2010 44.36 0.0
TotCatch_2011 60.06 0.0
TotCatch_2012 34.15 0.0
TotCatch_2013 35.79 0.0
TotCatch_2014 41.61 0.0
TotCatch_2015 1667.14 0.0
TotCatch_2016 1478.98 0.0
