#V3.30.14.21-safe;_2020_03_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Canary_data.SS #_DataFile 
Canary_control.SS #_Control 
Run_Date: Mon Mar 23 14:40:34 2020
Final_phase: 5  N_iterations: 2121
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5625.9
Survey -34.6449
Length_comp 699.637
Age_comp 4918.01
Recruitment -0.162367
InitEQ_regime 0
Sum_recdevs -4.83796
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0313819
Parm_devs 43.0233
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_p_2_Fem_GP_1 0.655449 0.0610466 Act 0.728276
L_at_Amin_Fem_GP_1 9.03568 0.117495 Act 0.541206
L_at_Amax_Fem_GP_1 60.0431 0.230742 Act 0.502157
VonBert_K_Fem_GP_1 0.128743 0.00178927 Act 0.572329
CV_young_Fem_GP_1 0.108657 0.00563468 Act 0.466613
CV_old_Fem_GP_1 -1.35314 0.112626 Act 0.274476
Wtlen_1_Fem_GP_1 1.18e-005 0 Fix 1.18e-005
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
NatM_p_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.114622 0.00448913 Act 0.480896
VonBert_K_Mal_GP_1 0.225336 0.0145436 Act 0.537556
CV_young_Mal_GP_1 0.0514096 0.0658544 Act 0.508568
CV_old_Mal_GP_1 -1.19277 0.0856239 Act 0.301205
Wtlen_1_Mal_GP_1 1.064e-005 0 Fix 1.064e-005
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.12382 0.0714642 Act 0.580273
RecrDist_Area_3 0.454693 0.0433628 Act 0.532478
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.93836 0.0541762 Act 0.23459
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.118417 0.471609 Act 0.488158
Early_RecrDev_1934 -0.123188 0.470506 Act 0.487681
Early_RecrDev_1935 -0.128256 0.469349 Act 0.487174
Early_RecrDev_1936 -0.133807 0.468099 Act 0.486619
Early_RecrDev_1937 -0.139968 0.466722 Act 0.486003
Early_RecrDev_1938 -0.146736 0.465213 Act 0.485326
Early_RecrDev_1939 -0.153972 0.4636 Act 0.484603
Early_RecrDev_1940 -0.16139 0.461947 Act 0.483861
Early_RecrDev_1941 -0.168089 0.460434 Act 0.483191
Early_RecrDev_1942 -0.174509 0.458985 Act 0.482549
Early_RecrDev_1943 -0.18096 0.45754 Act 0.481904
Early_RecrDev_1944 -0.189731 0.455855 Act 0.481027
Early_RecrDev_1945 -0.198041 0.454312 Act 0.480196
Early_RecrDev_1946 -0.206032 0.45289 Act 0.479397
Early_RecrDev_1947 -0.214468 0.45138 Act 0.478553
Early_RecrDev_1948 -0.223644 0.449699 Act 0.477636
Early_RecrDev_1949 -0.233295 0.44787 Act 0.47667
Early_RecrDev_1950 -0.242541 0.44602 Act 0.475746
Early_RecrDev_1951 -0.251476 0.444112 Act 0.474852
Early_RecrDev_1952 -0.259082 0.442332 Act 0.474092
Early_RecrDev_1953 -0.266388 0.440574 Act 0.473361
Early_RecrDev_1954 -0.254027 0.441574 Act 0.474597
Early_RecrDev_1955 -0.243508 0.442391 Act 0.475649
Early_RecrDev_1956 -0.218639 0.44558 Act 0.478136
Early_RecrDev_1957 -0.173369 0.451984 Act 0.482663
Early_RecrDev_1958 -0.0732868 0.46761 Act 0.492671
Early_RecrDev_1959 0.0388662 0.486758 Act 0.503887
Main_RecrDev_1960 0.0081961 0.515247 Act 0.50082
Main_RecrDev_1961 0.285996 0.585485 Act 0.5286
Main_RecrDev_1962 0.361974 0.620616 Act 0.536197
Main_RecrDev_1963 0.37041 0.610253 Act 0.537041
Main_RecrDev_1964 0.113704 0.540908 Act 0.51137
Main_RecrDev_1965 -0.0540983 0.494851 Act 0.49459
Main_RecrDev_1966 -0.0362969 0.491641 Act 0.49637
Main_RecrDev_1967 0.175415 0.564617 Act 0.517541
Main_RecrDev_1968 0.847105 0.458709 Act 0.58471
Main_RecrDev_1969 0.297661 0.556228 Act 0.529766
Main_RecrDev_1970 -0.213522 0.439052 Act 0.478648
Main_RecrDev_1971 -0.297981 0.42793 Act 0.470202
Main_RecrDev_1972 0.229188 0.381106 Act 0.522919
Main_RecrDev_1973 0.380314 0.400918 Act 0.538031
Main_RecrDev_1974 0.315213 0.398914 Act 0.531521
Main_RecrDev_1975 0.256599 0.362772 Act 0.52566
Main_RecrDev_1976 0.199063 0.293611 Act 0.519906
Main_RecrDev_1977 -0.273158 0.299867 Act 0.472684
Main_RecrDev_1978 0.429064 0.182364 Act 0.542906
Main_RecrDev_1979 0.921705 0.132057 Act 0.59217
Main_RecrDev_1980 -1.05176 0.33823 Act 0.394824
Main_RecrDev_1981 0.364046 0.18815 Act 0.536405
Main_RecrDev_1982 -0.145289 0.283907 Act 0.485471
Main_RecrDev_1983 -0.593365 0.356096 Act 0.440663
Main_RecrDev_1984 0.495388 0.187649 Act 0.549539
Main_RecrDev_1985 -0.175238 0.346866 Act 0.482476
Main_RecrDev_1986 -0.122153 0.329004 Act 0.487785
Main_RecrDev_1987 0.147876 0.26089 Act 0.514787
Main_RecrDev_1988 0.0270236 0.281622 Act 0.502702
Main_RecrDev_1989 0.284623 0.225449 Act 0.528462
Main_RecrDev_1990 0.0816528 0.255188 Act 0.508165
Main_RecrDev_1991 0.12508 0.258417 Act 0.512508
Main_RecrDev_1992 0.27213 0.226131 Act 0.527213
Main_RecrDev_1993 -0.15281 0.276879 Act 0.484719
Main_RecrDev_1994 0.262733 0.224915 Act 0.526273
Main_RecrDev_1995 0.318555 0.223162 Act 0.531855
Main_RecrDev_1996 0.0402637 0.240715 Act 0.504026
Main_RecrDev_1997 0.356447 0.170275 Act 0.535645
Main_RecrDev_1998 -0.192328 0.221845 Act 0.480767
Main_RecrDev_1999 -0.117725 0.190954 Act 0.488227
Main_RecrDev_2000 -0.330794 0.210547 Act 0.466921
Main_RecrDev_2001 0.241874 0.152171 Act 0.524187
Main_RecrDev_2002 0.0359484 0.17869 Act 0.503595
Main_RecrDev_2003 0.149668 0.16185 Act 0.514967
Main_RecrDev_2004 -0.306572 0.189432 Act 0.469343
Main_RecrDev_2005 -1.05795 0.210666 Act 0.394205
Main_RecrDev_2006 -0.485234 0.193953 Act 0.451477
Main_RecrDev_2007 0.414187 0.146885 Act 0.541419
Main_RecrDev_2008 -1.33851 0.230596 Act 0.366149
Main_RecrDev_2009 0.04213 0.189812 Act 0.504213
Main_RecrDev_2010 0.327217 0.211657 Act 0.532722
Main_RecrDev_2011 -0.433983 0.243722 Act 0.456602
Main_RecrDev_2012 -0.632206 0.263129 Act 0.436779
Main_RecrDev_2013 -0.767691 0.292664 Act 0.423231
Main_RecrDev_2014 -0.399786 0.319385 Act 0.460021
ForeRecr_2015 0 0.5 Act 0.5
ForeRecr_2016 0 0.5 Act 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.290485 0 Fix 0.490317
LnQ_base_17_OR_NWFSC(17) -1.05478 0 Fix 0.464841
LnQ_base_18_WA_NWFSC(18) -0.341508 0 Fix 0.488616
LnQ_base_19_CA_Tri_early(19) 0.541499 0 Fix 0.51805
LnQ_base_20_OR_Tri_early(20) -0.909428 0 Fix 0.469686
LnQ_base_21_WA_Tri_early(21) -0.493902 0 Fix 0.483537
LnQ_base_22_CA_Tri_late(22) 0.852559 0 Fix 0.528419
LnQ_base_23_OR_Tri_late(23) -1.24462 0 Fix 0.458513
LnQ_base_24_WA_Tri_late(24) -1.23536 0 Fix 0.458821
LnQ_base_25_CA_prerec(25) -8.54379 0 Fix 0.215207
Q_extraSD_25_CA_prerec(25) 0.56899 0.131456 Act 0.189663
LnQ_base_26_OR_prerec(26) -8.47196 0 Fix 0.217601
Q_extraSD_26_OR_prerec(26) 0.482093 0.126378 Act 0.160698
LnQ_base_27_WA_prerec(27) -9.05525 0 Fix 0.198158
Q_extraSD_27_WA_prerec(27) 1.06795 0.283103 Act 0.355983
LnQ_base_28_coastwide_NWFSC(28) 1.78097 0 Fix 0.559366
LnQ_base_29_coastwide_Tri_early(29) 1.80772 0 Fix 0.560257
LnQ_base_30_coastwide_Tri_late(30) 2.11056 0 Fix 0.570352
LnQ_base_31_coastwide_prerec(31) -6.84403 0 Fix 0.271866
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.8063 0.744977 Act 0.687982
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.29054 0.125152 Act 0.476726
Size_DblN_descend_se_1_CA_TWL(1) 0.00832657 0.26414 Act 0.000925174
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 1.29944 0.571642 Act 0.629944
Size_DblN_peak_4_CA_NTWL(4) 43.306 3.04977 Act 0.5828
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 5.01756 0.316139 Act 0.557507
Size_DblN_descend_se_4_CA_NTWL(4) 8.12203 21.7304 Act 0.902447
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) 2.02845 19.5437 Act 0.702845
Size_DblN_peak_7_CA_REC(7) 32.4174 0.550437 Act 0.373399
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.75786 0.154224 Act 0.41754
Size_DblN_descend_se_7_CA_REC(7) 3.40847 0.268647 Act 0.378719
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.6609 0.167561 Act 0.33391
Size_DblN_peak_10_CA_AHSOP(10) 45.9354 0.510669 Act 0.633366
Size_DblN_top_logit_10_CA_AHSOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_AHSOP(10) 2.99349 0.312936 Act 0.33261
Size_DblN_descend_se_10_CA_AHSOP(10) 0.00637414 0.204354 Act 0.000708237
Size_DblN_start_logit_10_CA_AHSOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_AHSOP(10) 0.65727 0.474038 Act 0.565727
Size_DblN_peak_16_CA_NWFSC(16) 13.0228 0.0515914 Act 0.000419884
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 8.6171 11.1916 Act 0.957455
Size_DblN_descend_se_16_CA_NWFSC(16) 8.93001 2.18909 Act 0.992223
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 2.45496 7.16958 Act 0.745496
Size_DblN_peak_19_CA_Tri_early(19) 54.1766 3.08899 Act 0.791853
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.56582 0.482598 Act 0.729536
Size_DblN_descend_se_19_CA_Tri_early(19) 0.239036 6.67602 Act 0.0265596
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.538196 2.59622 Act 0.55382
Size_DblN_peak_22_CA_Tri_late(22) 51.3545 9.47283 Act 0.737581
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.6846 0.836326 Act 0.631622
Size_DblN_descend_se_22_CA_Tri_late(22) 3.89648 42.9536 Act 0.432942
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.31433 37.4054 Act 0.531433
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.6998 1.39313 Act 0.590373
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.5039 1.35863 Act 0.586606
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.25253 0.296664 Act 0.472504
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 5.04588 0.271801 Act 0.560654
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 1.52814 1.72329 Act 0.169793
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 1.45908 1.53312 Act 0.162119
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.22275 0.376191 Act 0.522275
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.719491 0.342903 Act 0.428051
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 40.6777 3.99333 Act 0.532254
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.3179 0.710946 Act 0.479766
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 6.58471 46.5336 Act 0.731634
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 4.18253 19.7925 Act 0.918253
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 -0.0548032 0.986363 ACT 0.49726
RecrDist_Area_2_DEVmult_1934 -0.0564194 0.985875 ACT 0.497179
RecrDist_Area_2_DEVmult_1935 -0.0580885 0.985371 ACT 0.497096
RecrDist_Area_2_DEVmult_1936 -0.0599912 0.984805 ACT 0.497
RecrDist_Area_2_DEVmult_1937 -0.06231 0.98413 ACT 0.496884
RecrDist_Area_2_DEVmult_1938 -0.0650502 0.983338 ACT 0.496747
RecrDist_Area_2_DEVmult_1939 -0.0679661 0.982482 ACT 0.496602
RecrDist_Area_2_DEVmult_1940 -0.0708188 0.981616 ACT 0.496459
RecrDist_Area_2_DEVmult_1941 -0.0727676 0.980921 ACT 0.496362
RecrDist_Area_2_DEVmult_1942 -0.0741644 0.980331 ACT 0.496292
RecrDist_Area_2_DEVmult_1943 -0.0741864 0.980013 ACT 0.496291
RecrDist_Area_2_DEVmult_1944 -0.0775216 0.979162 ACT 0.496124
RecrDist_Area_2_DEVmult_1945 -0.0814728 0.978223 ACT 0.495926
RecrDist_Area_2_DEVmult_1946 -0.0870875 0.976992 ACT 0.495646
RecrDist_Area_2_DEVmult_1947 -0.094901 0.975306 ACT 0.495255
RecrDist_Area_2_DEVmult_1948 -0.105448 0.973041 ACT 0.494728
RecrDist_Area_2_DEVmult_1949 -0.118669 0.970207 ACT 0.494067
RecrDist_Area_2_DEVmult_1950 -0.135597 0.966598 ACT 0.49322
RecrDist_Area_2_DEVmult_1951 -0.155776 0.96231 ACT 0.492211
RecrDist_Area_2_DEVmult_1952 -0.178869 0.957439 ACT 0.491057
RecrDist_Area_2_DEVmult_1953 -0.206506 0.951762 ACT 0.489675
RecrDist_Area_2_DEVmult_1954 -0.220049 0.948335 ACT 0.488998
RecrDist_Area_2_DEVmult_1955 -0.244622 0.943023 ACT 0.487769
RecrDist_Area_2_DEVmult_1956 -0.267836 0.937996 ACT 0.486608
RecrDist_Area_2_DEVmult_1957 -0.26714 0.936703 ACT 0.486643
RecrDist_Area_2_DEVmult_1958 -0.251655 0.936489 ACT 0.487417
RecrDist_Area_2_DEVmult_1959 -0.191619 0.941556 ACT 0.490419
RecrDist_Area_2_DEVmult_1960 -0.101286 0.956741 ACT 0.494936
RecrDist_Area_2_DEVmult_1961 0.0405432 0.956388 ACT 0.502027
RecrDist_Area_2_DEVmult_1962 0.120386 0.957605 ACT 0.506019
RecrDist_Area_2_DEVmult_1963 0.267975 0.967034 ACT 0.513399
RecrDist_Area_2_DEVmult_1964 0.310213 1.00762 ACT 0.515511
RecrDist_Area_2_DEVmult_1965 0.362205 1.02566 ACT 0.51811
RecrDist_Area_2_DEVmult_1966 0.437335 1.0206 ACT 0.521867
RecrDist_Area_2_DEVmult_1967 0.364437 0.965533 ACT 0.518222
RecrDist_Area_2_DEVmult_1968 -0.238562 0.740641 ACT 0.488072
RecrDist_Area_2_DEVmult_1969 -0.526683 0.847837 ACT 0.473666
RecrDist_Area_2_DEVmult_1970 -0.535224 0.86456 ACT 0.473239
RecrDist_Area_2_DEVmult_1971 -0.650889 0.853893 ACT 0.467456
RecrDist_Area_2_DEVmult_1972 -0.640218 0.777157 ACT 0.467989
RecrDist_Area_2_DEVmult_1973 -0.108993 0.75327 ACT 0.49455
RecrDist_Area_2_DEVmult_1974 0.0890996 0.762822 ACT 0.504455
RecrDist_Area_2_DEVmult_1975 0.00331243 0.74443 ACT 0.500166
RecrDist_Area_2_DEVmult_1976 -0.651313 0.73281 ACT 0.467434
RecrDist_Area_2_DEVmult_1977 -0.798626 0.773764 ACT 0.460069
RecrDist_Area_2_DEVmult_1978 -0.763011 0.665017 ACT 0.461849
RecrDist_Area_2_DEVmult_1979 -0.0561231 0.463591 ACT 0.497194
RecrDist_Area_2_DEVmult_1980 -0.432935 0.891746 ACT 0.478353
RecrDist_Area_2_DEVmult_1981 -0.984695 0.653678 ACT 0.450765
RecrDist_Area_2_DEVmult_1982 -0.680301 0.758988 ACT 0.465985
RecrDist_Area_2_DEVmult_1983 0.178816 0.89479 ACT 0.508941
RecrDist_Area_2_DEVmult_1984 -0.765782 0.672707 ACT 0.461711
RecrDist_Area_2_DEVmult_1985 0.325602 0.790928 ACT 0.51628
RecrDist_Area_2_DEVmult_1986 0.0767447 0.787312 ACT 0.503837
RecrDist_Area_2_DEVmult_1987 -0.413891 0.719287 ACT 0.479305
RecrDist_Area_2_DEVmult_1988 -0.0725511 0.726889 ACT 0.496372
RecrDist_Area_2_DEVmult_1989 -0.202869 0.668369 ACT 0.489857
RecrDist_Area_2_DEVmult_1990 0.274144 0.617594 ACT 0.513707
RecrDist_Area_2_DEVmult_1991 -0.0863875 0.697463 ACT 0.495681
RecrDist_Area_2_DEVmult_1992 -0.149184 0.631876 ACT 0.492541
RecrDist_Area_2_DEVmult_1993 -0.225244 0.752617 ACT 0.488738
RecrDist_Area_2_DEVmult_1994 -0.0240365 0.777543 ACT 0.498798
RecrDist_Area_2_DEVmult_1995 0.931863 0.444141 ACT 0.546593
RecrDist_Area_2_DEVmult_1996 0.270916 0.624948 ACT 0.513546
RecrDist_Area_2_DEVmult_1997 0.416448 0.520444 ACT 0.520822
RecrDist_Area_2_DEVmult_1998 0.0351371 0.65504 ACT 0.501757
RecrDist_Area_2_DEVmult_1999 -0.302843 0.62943 ACT 0.484858
RecrDist_Area_2_DEVmult_2000 -0.506467 0.702053 ACT 0.474677
RecrDist_Area_2_DEVmult_2001 -1.07529 0.643278 ACT 0.446236
RecrDist_Area_2_DEVmult_2002 0.786895 0.437661 ACT 0.539345
RecrDist_Area_2_DEVmult_2003 1.17775 0.462438 ACT 0.558887
RecrDist_Area_2_DEVmult_2004 2.09673 0.312499 ACT 0.604836
RecrDist_Area_2_DEVmult_2005 -0.00106767 0.968051 ACT 0.499947
RecrDist_Area_2_DEVmult_2006 1.9584 0.496535 ACT 0.59792
RecrDist_Area_2_DEVmult_2007 0.703129 0.34645 ACT 0.535156
RecrDist_Area_2_DEVmult_2008 3.58105 0.302162 ACT 0.679052
RecrDist_Area_2_DEVmult_2009 -0.711542 0.641385 ACT 0.464423
RecrDist_Area_2_DEVmult_2010 -0.0705708 0.649175 ACT 0.496471
RecrDist_Area_2_DEVmult_2011 2.16842 0.339647 ACT 0.608421
RecrDist_Area_2_DEVmult_2012 -0.187193 0.793661 ACT 0.49064
RecrDist_Area_2_DEVmult_2013 -0.399598 0.910327 ACT 0.48002
RecrDist_Area_2_DEVmult_2014 0 1 ACT 0.5
RecrDist_Area_3_DEVmult_1933 -0.0215119 0.993442 ACT 0.498924
RecrDist_Area_3_DEVmult_1934 -0.0229484 0.99301 ACT 0.498853
RecrDist_Area_3_DEVmult_1935 -0.0244604 0.992556 ACT 0.498777
RecrDist_Area_3_DEVmult_1936 -0.0260692 0.992075 ACT 0.498697
RecrDist_Area_3_DEVmult_1937 -0.02781 0.991556 ACT 0.498609
RecrDist_Area_3_DEVmult_1938 -0.0297216 0.990988 ACT 0.498514
RecrDist_Area_3_DEVmult_1939 -0.0318253 0.990364 ACT 0.498409
RecrDist_Area_3_DEVmult_1940 -0.0341809 0.98967 ACT 0.498291
RecrDist_Area_3_DEVmult_1941 -0.0370403 0.98884 ACT 0.498148
RecrDist_Area_3_DEVmult_1942 -0.0402775 0.987911 ACT 0.497986
RecrDist_Area_3_DEVmult_1943 -0.0443002 0.986778 ACT 0.497785
RecrDist_Area_3_DEVmult_1944 -0.0479448 0.985774 ACT 0.497603
RecrDist_Area_3_DEVmult_1945 -0.0519269 0.984695 ACT 0.497404
RecrDist_Area_3_DEVmult_1946 -0.0557091 0.983683 ACT 0.497215
RecrDist_Area_3_DEVmult_1947 -0.0593518 0.982714 ACT 0.497032
RecrDist_Area_3_DEVmult_1948 -0.0626539 0.981833 ACT 0.496867
RecrDist_Area_3_DEVmult_1949 -0.0653339 0.981107 ACT 0.496733
RecrDist_Area_3_DEVmult_1950 -0.0668333 0.980669 ACT 0.496658
RecrDist_Area_3_DEVmult_1951 -0.0673804 0.980452 ACT 0.496631
RecrDist_Area_3_DEVmult_1952 -0.067212 0.98039 ACT 0.496639
RecrDist_Area_3_DEVmult_1953 -0.0660679 0.980548 ACT 0.496697
RecrDist_Area_3_DEVmult_1954 -0.0720309 0.97886 ACT 0.496398
RecrDist_Area_3_DEVmult_1955 -0.0766077 0.977516 ACT 0.49617
RecrDist_Area_3_DEVmult_1956 -0.0849009 0.975239 ACT 0.495755
RecrDist_Area_3_DEVmult_1957 -0.107184 0.969716 ACT 0.494641
RecrDist_Area_3_DEVmult_1958 -0.143164 0.96128 ACT 0.492842
RecrDist_Area_3_DEVmult_1959 -0.204894 0.948645 ACT 0.489755
RecrDist_Area_3_DEVmult_1960 -0.238615 0.94305 ACT 0.488069
RecrDist_Area_3_DEVmult_1961 -0.35278 0.927919 ACT 0.482361
RecrDist_Area_3_DEVmult_1962 -0.41035 0.923596 ACT 0.479482
RecrDist_Area_3_DEVmult_1963 -0.442674 0.918808 ACT 0.477866
RecrDist_Area_3_DEVmult_1964 -0.39433 0.919342 ACT 0.480283
RecrDist_Area_3_DEVmult_1965 -0.372275 0.919939 ACT 0.481386
RecrDist_Area_3_DEVmult_1966 -0.380259 0.91823 ACT 0.480987
RecrDist_Area_3_DEVmult_1967 -0.422187 0.915517 ACT 0.478891
RecrDist_Area_3_DEVmult_1968 -0.729271 0.870023 ACT 0.463536
RecrDist_Area_3_DEVmult_1969 -0.554723 0.902791 ACT 0.472264
RecrDist_Area_3_DEVmult_1970 -0.460194 0.903174 ACT 0.47699
RecrDist_Area_3_DEVmult_1971 -0.471776 0.900578 ACT 0.476411
RecrDist_Area_3_DEVmult_1972 -0.702544 0.862084 ACT 0.464873
RecrDist_Area_3_DEVmult_1973 -0.749617 0.860749 ACT 0.462519
RecrDist_Area_3_DEVmult_1974 -0.712295 0.861368 ACT 0.464385
RecrDist_Area_3_DEVmult_1975 -0.783783 0.847291 ACT 0.460811
RecrDist_Area_3_DEVmult_1976 -1.02575 0.806006 ACT 0.448713
RecrDist_Area_3_DEVmult_1977 -0.589882 0.868221 ACT 0.470506
RecrDist_Area_3_DEVmult_1978 0.235419 0.848315 ACT 0.511771
RecrDist_Area_3_DEVmult_1979 0.899236 0.646833 ACT 0.544962
RecrDist_Area_3_DEVmult_1980 -0.235094 0.938307 ACT 0.488245
RecrDist_Area_3_DEVmult_1981 -1.07523 0.773248 ACT 0.446238
RecrDist_Area_3_DEVmult_1982 -0.628692 0.84565 ACT 0.468565
RecrDist_Area_3_DEVmult_1983 -0.238482 0.92844 ACT 0.488076
RecrDist_Area_3_DEVmult_1984 -0.207167 0.815591 ACT 0.489642
RecrDist_Area_3_DEVmult_1985 0.375343 1.06312 ACT 0.518767
RecrDist_Area_3_DEVmult_1986 0.19069 1.00365 ACT 0.509534
RecrDist_Area_3_DEVmult_1987 0.293616 0.950612 ACT 0.514681
RecrDist_Area_3_DEVmult_1988 0.36513 1.02602 ACT 0.518256
RecrDist_Area_3_DEVmult_1989 0.546008 0.939107 ACT 0.5273
RecrDist_Area_3_DEVmult_1990 0.182542 1.01008 ACT 0.509127
RecrDist_Area_3_DEVmult_1991 0.512059 1.01954 ACT 0.525603
RecrDist_Area_3_DEVmult_1992 -0.0311784 0.907424 ACT 0.498441
RecrDist_Area_3_DEVmult_1993 -0.00252537 0.96471 ACT 0.499874
RecrDist_Area_3_DEVmult_1994 2.60678 0.452794 ACT 0.630339
RecrDist_Area_3_DEVmult_1995 0.417098 1.05732 ACT 0.520855
RecrDist_Area_3_DEVmult_1996 -0.0258321 0.933407 ACT 0.498708
RecrDist_Area_3_DEVmult_1997 1.55131 0.723335 ACT 0.577565
RecrDist_Area_3_DEVmult_1998 -0.22728 0.909667 ACT 0.488636
RecrDist_Area_3_DEVmult_1999 -0.113573 0.892801 ACT 0.494321
RecrDist_Area_3_DEVmult_2000 0.419756 0.993634 ACT 0.520988
RecrDist_Area_3_DEVmult_2001 -0.704698 0.792637 ACT 0.464765
RecrDist_Area_3_DEVmult_2002 -0.664689 0.831986 ACT 0.466766
RecrDist_Area_3_DEVmult_2003 2.85068 0.455492 ACT 0.642534
RecrDist_Area_3_DEVmult_2004 -0.134265 0.938252 ACT 0.493287
RecrDist_Area_3_DEVmult_2005 4.11941 0.576961 ACT 0.70597
RecrDist_Area_3_DEVmult_2006 0.665379 1.34174 ACT 0.533269
RecrDist_Area_3_DEVmult_2007 -0.175845 0.874551 ACT 0.491208
RecrDist_Area_3_DEVmult_2008 0.0153666 1.00572 ACT 0.500768
RecrDist_Area_3_DEVmult_2009 -0.899903 0.792601 ACT 0.455005
RecrDist_Area_3_DEVmult_2010 0.520857 0.866353 ACT 0.526043
RecrDist_Area_3_DEVmult_2011 0.279177 1.01911 ACT 0.513959
RecrDist_Area_3_DEVmult_2012 -0.390729 0.898272 ACT 0.480464
RecrDist_Area_3_DEVmult_2013 0.47327 1.14372 ACT 0.523663
RecrDist_Area_3_DEVmult_2014 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7480.92 582.838
SSB_Initial 7480.92 582.838
SSB_1892 7480.92 582.838
SSB_1893 7480.31 582.811
SSB_1894 7479.7 582.785
SSB_1895 7479.1 582.759
SSB_1896 7478.96 582.754
SSB_1897 7478.97 582.754
SSB_1898 7478.98 582.753
SSB_1899 7479.03 582.753
SSB_1900 7479.08 582.752
SSB_1901 7479.11 582.75
SSB_1902 7479.14 582.748
SSB_1903 7479.16 582.745
SSB_1904 7479.16 582.742
SSB_1905 7479.15 582.739
SSB_1906 7479.12 582.735
SSB_1907 7479.08 582.731
SSB_1908 7479.02 582.727
SSB_1909 7478.95 582.722
SSB_1910 7478.86 582.716
SSB_1911 7478.76 582.711
SSB_1912 7478.65 582.704
SSB_1913 7478.53 582.698
SSB_1914 7478.4 582.69
SSB_1915 7478.25 582.683
SSB_1916 7478.1 582.674
SSB_1917 7470.03 582.366
SSB_1918 7457.42 581.879
SSB_1919 7444.61 581.368
SSB_1920 7437.09 581.038
SSB_1921 7429.53 580.686
SSB_1922 7423.63 580.378
SSB_1923 7418.78 580.092
SSB_1924 7412.95 579.759
SSB_1925 7407.13 579.414
SSB_1926 7400.31 579.023
SSB_1927 7390.47 578.517
SSB_1928 7382.43 578.07
SSB_1929 7374.78 577.631
SSB_1930 7365.92 577.142
SSB_1931 7356.38 576.624
SSB_1932 7345.09 576.045
SSB_1933 7338.79 575.639
SSB_1934 7333.96 575.291
SSB_1935 7329.61 574.956
SSB_1936 7323.39 574.554
SSB_1937 7319.86 574.231
SSB_1938 7315.08 573.805
SSB_1939 7309.23 573.047
SSB_1940 7298.14 571.448
SSB_1941 7271.67 568.804
SSB_1942 7232.6 566.514
SSB_1943 7170.16 565.561
SSB_1944 7005.06 563.311
SSB_1945 6756.48 559.61
SSB_1946 6280.6 547.817
SSB_1947 5973.2 540.664
SSB_1948 5811.58 536.59
SSB_1949 5666.44 530.956
SSB_1950 5538.32 523.79
SSB_1951 5417.58 514.85
SSB_1952 5315.2 504.68
SSB_1953 5225.53 493.288
SSB_1954 5160.53 481.346
SSB_1955 5075.41 467.556
SSB_1956 4992.5 452.962
SSB_1957 4870.39 436.53
SSB_1958 4746.64 419.756
SSB_1959 4655.39 403.815
SSB_1960 4560.34 387.888
SSB_1961 4454.69 371.931
SSB_1962 4362.85 356.669
SSB_1963 4246.41 340.867
SSB_1964 4197.48 326.968
SSB_1965 4134.68 312.473
SSB_1966 4075.35 297.71
SSB_1967 3836.11 278.279
SSB_1968 3828.52 265.492
SSB_1969 3756.62 251.503
SSB_1970 3851.4 241.326
SSB_1971 3935.83 230.807
SSB_1972 3972.19 220.161
SSB_1973 4009.14 211.21
SSB_1974 3941.17 202.022
SSB_1975 3938.22 193.889
SSB_1976 3990.01 186.06
SSB_1977 4083.72 179.893
SSB_1978 4145.53 175.512
SSB_1979 3882.05 170.433
SSB_1980 3761.8 166.875
SSB_1981 3440.92 161.055
SSB_1982 3247.92 155.763
SSB_1983 2819.32 148.79
SSB_1984 2422.64 142.552
SSB_1985 2325.3 136.575
SSB_1986 2226.03 130.851
SSB_1987 2196.41 125.597
SSB_1988 2094.44 120.87
SSB_1989 1977.56 117.978
SSB_1990 1789.79 114.844
SSB_1991 1642.4 113.357
SSB_1992 1437.55 113.377
SSB_1993 1274.76 116.165
SSB_1994 1190.45 121.601
SSB_1995 1236.74 129.662
SSB_1996 1305.3 140.621
SSB_1997 1344.74 154.656
SSB_1998 1400.77 171.488
SSB_1999 1447.12 190.343
SSB_2000 1555.26 210.424
SSB_2001 1740.02 231.306
SSB_2002 1936.43 252.775
SSB_2003 2144.29 274.887
SSB_2004 2361.48 297.281
SSB_2005 2577.48 319.246
SSB_2006 2781.27 339.695
SSB_2007 2967.84 357.837
SSB_2008 3139.53 373.791
SSB_2009 3303.71 388.336
SSB_2010 3463.81 402.149
SSB_2011 3615.86 415.098
SSB_2012 3746.47 426.179
SSB_2013 3854.29 434.789
SSB_2014 3943.05 441.331
SSB_2015 4023.3 446.849
SSB_2016 3936.95 434.457
#_Recruitment
Recr_Virgin 2802.76 151.843
Recr_Initial 2802.76 151.843
Recr_1892 2802.77 151.843
Recr_1893 2802.75 151.843
Recr_1894 2802.73 151.843
Recr_1895 2802.72 151.843
Recr_1896 2802.71 151.843
Recr_1897 2802.71 151.843
Recr_1898 2802.71 151.843
Recr_1899 2802.71 151.843
Recr_1900 2802.72 151.843
Recr_1901 2802.72 151.843
Recr_1902 2802.72 151.843
Recr_1903 2802.72 151.843
Recr_1904 2802.72 151.843
Recr_1905 2802.72 151.843
Recr_1906 2802.72 151.843
Recr_1907 2802.72 151.843
Recr_1908 2802.71 151.843
Recr_1909 2802.71 151.843
Recr_1910 2802.71 151.843
Recr_1911 2802.71 151.843
Recr_1912 2802.7 151.843
Recr_1913 2802.7 151.843
Recr_1914 2802.7 151.843
Recr_1915 2802.69 151.843
Recr_1916 2802.69 151.843
Recr_1917 2802.47 151.842
Recr_1918 2802.12 151.839
Recr_1919 2801.76 151.837
Recr_1920 2801.55 151.836
Recr_1921 2801.34 151.836
Recr_1922 2801.18 151.836
Recr_1923 2801.04 151.836
Recr_1924 2800.88 151.836
Recr_1925 2800.72 151.837
Recr_1926 2800.53 151.837
Recr_1927 2800.25 151.837
Recr_1928 2800.02 151.837
Recr_1929 2799.81 151.838
Recr_1930 2799.56 151.838
Recr_1931 2799.29 151.838
Recr_1932 2798.97 151.839
Recr_1933 2486.23 1168.81
Recr_1934 2474.28 1160.04
Recr_1935 2461.66 1150.84
Recr_1936 2447.88 1140.88
Recr_1937 2432.76 1129.99
Recr_1938 2416.23 1118.13
Recr_1939 2398.66 1105.58
Recr_1940 2380.67 1092.78
Recr_1941 2364.12 1081.04
Recr_1942 2348.04 1069.7
Recr_1943 2331.4 1058.17
Recr_1944 2306.89 1042.71
Recr_1945 2281.25 1027.21
Recr_1946 2249.35 1009.31
Recr_1947 2220.6 992.798
Recr_1948 2194.81 977.428
Recr_1949 2168.59 961.747
Recr_1950 2143.93 946.922
Recr_1951 2120.29 932.627
Recr_1952 2100.24 920.348
Recr_1953 2081.37 908.822
Recr_1954 2104.55 921.294
Recr_1955 2123.14 931.462
Recr_1956 2172.83 960.352
Recr_1957 2267.42 1016.53
Recr_1958 2499.03 1158.29
Recr_1959 2789.55 1344.37
Recr_1960 2698.94 1394.64
Recr_1961 3553.5 2077.84
Recr_1962 3824.56 2365.96
Recr_1963 3844.36 2332.2
Recr_1964 2969.73 1603.57
Recr_1965 2506.26 1240.11
Recr_1966 2541.63 1250.67
Recr_1967 3090.81 1751.23
Recr_1968 5999.42 2702.31
Recr_1969 3426.23 1910.8
Recr_1970 2045.09 896.794
Recr_1971 1869.46 799.192
Recr_1972 3145.03 1188.16
Recr_1973 3632.61 1447.24
Recr_1974 3368.4 1335.29
Recr_1975 3150.4 1135.85
Recr_1976 2955 857.296
Recr_1977 1833.18 548.953
Recr_1978 3676.54 653.494
Recr_1979 5966.48 741.35
Recr_1980 825.693 281.822
Recr_1981 3359.06 616.97
Recr_1982 2000.97 566.807
Recr_1983 1249.03 448.467
Recr_1984 3607.72 662.156
Recr_1985 1829.89 641.457
Recr_1986 1912.33 633.548
Recr_1987 2498.07 657.94
Recr_1988 2191.04 627.763
Recr_1989 2798.33 651.298
Recr_1990 2230.33 587.416
Recr_1991 2278.46 611.922
Recr_1992 2543.29 604.333
Recr_1993 1603.07 462.572
Recr_1994 2375.57 573.372
Recr_1995 2543.59 616.437
Recr_1996 1959.03 503.691
Recr_1997 2712.39 527.576
Recr_1998 1586.24 382.556
Recr_1999 1725.54 366.373
Recr_2000 1423.16 327.568
Recr_2001 2599.4 458.631
Recr_2002 2171.6 440.583
Recr_2003 2489.7 462.492
Recr_2004 1609.68 342.092
Recr_2005 772.295 176.083
Recr_2006 1388.36 299.105
Recr_2007 3450.95 597.667
Recr_2008 603.567 150.288
Recr_2009 2419.74 507.92
Recr_2010 3240.75 745.933
Recr_2011 1523.13 396.936
Recr_2012 1255.41 348.679
Recr_2013 1157.16 354.371
Recr_2014 1763.02 585.182
Recr_2015 2636.43 1328.09
Recr_2016 2629.03 1324.36
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00271073 0.00023935
SPRratio_1893 0.00271113 0.000239391
SPRratio_1894 0.00271153 0.00023943
SPRratio_1895 0.000698776 6.19506e-005
SPRratio_1896 0.000168893 1.49891e-005
SPRratio_1897 0.000173583 1.54053e-005
SPRratio_1898 9.85242e-005 8.74537e-006
SPRratio_1899 0.000164198 1.45733e-005
SPRratio_1900 0.000229865 2.03995e-005
SPRratio_1901 0.000300217 2.66399e-005
SPRratio_1902 0.000365873 3.24625e-005
SPRratio_1903 0.000431524 3.82834e-005
SPRratio_1904 0.000501861 4.45181e-005
SPRratio_1905 0.000567506 5.03354e-005
SPRratio_1906 0.000633148 5.61508e-005
SPRratio_1907 0.000698788 6.19646e-005
SPRratio_1908 0.000769114 6.81916e-005
SPRratio_1909 0.000834753 7.4002e-005
SPRratio_1910 0.000900391 7.98108e-005
SPRratio_1911 0.000970715 8.60327e-005
SPRratio_1912 0.00103635 9.18386e-005
SPRratio_1913 0.00110199 9.76433e-005
SPRratio_1914 0.00117232 0.000103861
SPRratio_1915 0.00123796 0.000109663
SPRratio_1916 0.0308811 0.00193513
SPRratio_1917 0.0470559 0.00285217
SPRratio_1918 0.0493041 0.0029835
SPRratio_1919 0.0330291 0.00207817
SPRratio_1920 0.0349248 0.0021937
SPRratio_1921 0.0308301 0.00196028
SPRratio_1922 0.0287422 0.00184035
SPRratio_1923 0.0339242 0.00215021
SPRratio_1924 0.0355519 0.00225284
SPRratio_1925 0.0408083 0.00256376
SPRratio_1926 0.0526827 0.00322728
SPRratio_1927 0.0484862 0.00301189
SPRratio_1928 0.049676 0.00309169
SPRratio_1929 0.0565319 0.00349846
SPRratio_1930 0.0607888 0.00372882
SPRratio_1931 0.068387 0.00410987
SPRratio_1932 0.0538469 0.00331434
SPRratio_1933 0.0511284 0.0142737
SPRratio_1934 0.0515586 0.0143899
SPRratio_1935 0.060309 0.0170033
SPRratio_1936 0.0528843 0.0130324
SPRratio_1937 0.0579674 0.0137648
SPRratio_1938 0.0581001 0.0143537
SPRratio_1939 0.0638363 0.016481
SPRratio_1940 0.10013 0.00967449
SPRratio_1941 0.11551 0.0100999
SPRratio_1942 0.165421 0.0178917
SPRratio_1943 0.455139 0.0517261
SPRratio_1944 0.637899 0.0811311
SPRratio_1945 1.10407 0.0468628
SPRratio_1946 0.88817 0.0468852
SPRratio_1947 0.602944 0.0468656
SPRratio_1948 0.60436 0.0387107
SPRratio_1949 0.586409 0.042333
SPRratio_1950 0.600625 0.0415583
SPRratio_1951 0.575635 0.0409378
SPRratio_1952 0.555392 0.0365399
SPRratio_1953 0.479979 0.0378592
SPRratio_1954 0.565509 0.0441461
SPRratio_1955 0.574172 0.0450609
SPRratio_1956 0.690213 0.0654096
SPRratio_1957 0.705203 0.0724535
SPRratio_1958 0.672478 0.0463469
SPRratio_1959 0.694572 0.0524236
SPRratio_1960 0.732505 0.0707788
SPRratio_1961 0.71879 0.071155
SPRratio_1962 0.832584 0.0744924
SPRratio_1963 0.66385 0.0479149
SPRratio_1964 0.767184 0.0937928
SPRratio_1965 0.822002 0.0513812
SPRratio_1966 1.06765 0.0646823
SPRratio_1967 0.601016 0.138904
SPRratio_1968 1.09694 0.0427421
SPRratio_1969 0.729751 0.0642716
SPRratio_1970 0.880211 0.0536688
SPRratio_1971 1.0174 0.0539949
SPRratio_1972 0.988686 0.0509342
SPRratio_1973 1.18908 0.050221
SPRratio_1974 1.00383 0.0885588
SPRratio_1975 0.916427 0.100038
SPRratio_1976 0.895367 0.0835984
SPRratio_1977 0.978946 0.0609286
SPRratio_1978 1.47066 0.0418664
SPRratio_1979 1.28461 0.0425412
SPRratio_1980 1.52251 0.0321172
SPRratio_1981 1.4375 0.0343693
SPRratio_1982 1.57974 0.0376644
SPRratio_1983 1.66462 0.0408677
SPRratio_1984 1.48775 0.0367571
SPRratio_1985 1.53845 0.0435874
SPRratio_1986 1.50169 0.0436127
SPRratio_1987 1.62009 0.0308357
SPRratio_1988 1.62992 0.0312795
SPRratio_1989 1.67452 0.031489
SPRratio_1990 1.59066 0.0501908
SPRratio_1991 1.73451 0.0288431
SPRratio_1992 1.7423 0.0311609
SPRratio_1993 1.62071 0.0557044
SPRratio_1994 1.15068 0.111754
SPRratio_1995 1.34684 0.0709716
SPRratio_1996 1.42765 0.0684989
SPRratio_1997 1.33254 0.0853509
SPRratio_1998 1.42847 0.0719603
SPRratio_1999 1.17103 0.0811502
SPRratio_2000 0.497337 0.0641432
SPRratio_2001 0.397653 0.0503914
SPRratio_2002 0.173182 0.0307926
SPRratio_2003 0.0847447 0.015543
SPRratio_2004 0.0573141 0.0100799
SPRratio_2005 0.0773984 0.0116233
SPRratio_2006 0.0496741 0.0105987
SPRratio_2007 0.0651705 0.0108582
SPRratio_2008 0.0259136 0.00405457
SPRratio_2009 0.0928348 0.0149891
SPRratio_2010 0.0764089 0.0147802
SPRratio_2011 0.0439561 0.0088865
SPRratio_2012 0.0462484 0.00712704
SPRratio_2013 0.0495687 0.00776351
SPRratio_2014 0.0518348 0.00822342
SPRratio_2015 1.0036 0.0827043
SPRratio_2016 1.0036 0.0827043
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.14898e-005 4.29046e-006
F_1893 8.14963e-005 4.29115e-006
F_1894 8.15027e-005 4.29183e-006
F_1895 2.09755e-005 1.10463e-006
F_1896 5.06799e-006 2.66899e-007
F_1897 5.20875e-006 2.74311e-007
F_1898 2.95631e-006 1.55689e-007
F_1899 4.92715e-006 2.59479e-007
F_1900 6.89798e-006 3.63267e-007
F_1901 9.00958e-006 4.74468e-007
F_1902 1.09804e-005 5.78256e-007
F_1903 1.29513e-005 6.82046e-007
F_1904 1.50629e-005 7.93252e-007
F_1905 1.70338e-005 8.9705e-007
F_1906 1.90048e-005 1.00085e-006
F_1907 2.09758e-005 1.10466e-006
F_1908 2.30877e-005 1.21589e-006
F_1909 2.50589e-005 1.31972e-006
F_1910 2.70302e-005 1.42355e-006
F_1911 2.91423e-005 1.53481e-006
F_1912 3.11138e-005 1.63867e-006
F_1913 3.30854e-005 1.74254e-006
F_1914 3.51979e-005 1.85383e-006
F_1915 3.71697e-005 1.95772e-006
F_1916 0.00107682 5.67171e-005
F_1917 0.00169598 8.9422e-005
F_1918 0.00177002 9.34762e-005
F_1919 0.0011342 5.99952e-005
F_1920 0.00119826 6.34426e-005
F_1921 0.00104117 5.51772e-005
F_1922 0.000962424 5.10417e-005
F_1923 0.00114734 6.08864e-005
F_1924 0.00119894 6.36732e-005
F_1925 0.00138406 7.35618e-005
F_1926 0.00183327 9.75262e-005
F_1927 0.00165442 8.81279e-005
F_1928 0.0016661 8.88461e-005
F_1929 0.0018867 0.000100715
F_1930 0.00203597 0.000108815
F_1931 0.00232805 0.000124589
F_1932 0.00173517 9.30036e-005
F_1933 0.00159446 8.55385e-005
F_1934 0.00158315 8.49927e-005
F_1935 0.00187575 0.000100769
F_1936 0.00155886 8.38225e-005
F_1937 0.00171865 9.24688e-005
F_1938 0.00172149 9.23052e-005
F_1939 0.00195895 0.000104773
F_1940 0.00317978 0.000170021
F_1941 0.00376802 0.000202195
F_1942 0.00585496 0.000316304
F_1943 0.0191901 0.00104787
F_1944 0.0310844 0.00173989
F_1945 0.0657366 0.00381307
F_1946 0.0458614 0.00284862
F_1947 0.0259792 0.00168291
F_1948 0.025458 0.00167628
F_1949 0.024633 0.00164008
F_1950 0.0252174 0.00168852
F_1951 0.0236136 0.00158406
F_1952 0.0226415 0.0015128
F_1953 0.0191033 0.00126504
F_1954 0.0236642 0.00154213
F_1955 0.0240541 0.00154491
F_1956 0.0323604 0.00204361
F_1957 0.0338087 0.00211199
F_1958 0.0286702 0.00177051
F_1959 0.0303246 0.00183714
F_1960 0.0336138 0.00199676
F_1961 0.0321506 0.00187351
F_1962 0.0394911 0.00224564
F_1963 0.027281 0.00151396
F_1964 0.0332766 0.00176344
F_1965 0.0369911 0.00192329
F_1966 0.0836553 0.00420707
F_1967 0.0393574 0.00198972
F_1968 0.0624764 0.00290227
F_1969 0.0322073 0.00144454
F_1970 0.0402206 0.00172062
F_1971 0.0519647 0.00216204
F_1972 0.0498073 0.00209525
F_1973 0.0701933 0.00268862
F_1974 0.058963 0.00214441
F_1975 0.0525595 0.00186209
F_1976 0.0455351 0.00158274
F_1977 0.0477168 0.00160535
F_1978 0.111683 0.00358304
F_1979 0.0793804 0.0025809
F_1980 0.128734 0.0040991
F_1981 0.109021 0.00357274
F_1982 0.183671 0.00617053
F_1983 0.193476 0.00707266
F_1984 0.111041 0.00418621
F_1985 0.128105 0.00491343
F_1986 0.11452 0.00440256
F_1987 0.144772 0.00562201
F_1988 0.15204 0.00632892
F_1989 0.174014 0.00768526
F_1990 0.16195 0.00805797
F_1991 0.200321 0.0111508
F_1992 0.198823 0.01303
F_1993 0.169272 0.0130397
F_1994 0.0938033 0.00825942
F_1995 0.0882474 0.00822597
F_1996 0.108347 0.0107224
F_1997 0.101061 0.0108291
F_1998 0.100537 0.0116185
F_1999 0.059713 0.00743881
F_2000 0.0139794 0.0018032
F_2001 0.00849592 0.00108614
F_2002 0.00491997 0.000621932
F_2003 0.00296745 0.000370773
F_2004 0.0022624 0.000279224
F_2005 0.00246236 0.000300329
F_2006 0.00215076 0.000258305
F_2007 0.00178457 0.000211594
F_2008 0.00132044 0.000154315
F_2009 0.00162606 0.000187843
F_2010 0.00148455 0.000169884
F_2011 0.00195786 0.000221821
F_2012 0.00106568 0.000118991
F_2013 0.00109886 0.000121694
F_2014 0.00124127 0.000135701
F_2015 0.0477775 0.00278407
F_2016 0.0434613 0.00220474
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999918 1.71902e-005
Bratio_1894 0.999837 3.16056e-005
Bratio_1895 0.999757 4.35891e-005
Bratio_1896 0.999739 4.07812e-005
Bratio_1897 0.999739 3.50109e-005
Bratio_1898 0.999741 3.02442e-005
Bratio_1899 0.999748 2.59191e-005
Bratio_1900 0.999754 2.285e-005
Bratio_1901 0.999759 2.08121e-005
Bratio_1902 0.999763 1.96262e-005
Bratio_1903 0.999765 1.90897e-005
Bratio_1904 0.999766 1.9069e-005
Bratio_1905 0.999764 1.9488e-005
Bratio_1906 0.99976 2.02423e-005
Bratio_1907 0.999754 2.12746e-005
Bratio_1908 0.999747 2.25396e-005
Bratio_1909 0.999737 2.40273e-005
Bratio_1910 0.999725 2.56777e-005
Bratio_1911 0.999712 2.74658e-005
Bratio_1912 0.999697 2.93983e-005
Bratio_1913 0.999681 3.14273e-005
Bratio_1914 0.999663 3.35392e-005
Bratio_1915 0.999644 3.57504e-005
Bratio_1916 0.999623 3.80205e-005
Bratio_1917 0.998544 9.98362e-005
Bratio_1918 0.996859 0.000199081
Bratio_1919 0.995147 0.00029807
Bratio_1920 0.994141 0.000347489
Bratio_1921 0.993131 0.000398047
Bratio_1922 0.992343 0.00043657
Bratio_1923 0.991694 0.000467558
Bratio_1924 0.990914 0.000507085
Bratio_1925 0.990137 0.000549156
Bratio_1926 0.989225 0.000601711
Bratio_1927 0.987909 0.000676445
Bratio_1928 0.986835 0.000738409
Bratio_1929 0.985812 0.000797012
Bratio_1930 0.984628 0.000866686
Bratio_1931 0.983352 0.00094245
Bratio_1932 0.981843 0.00102538
Bratio_1933 0.981002 0.00107263
Bratio_1934 0.980356 0.00110149
Bratio_1935 0.979774 0.00113271
Bratio_1936 0.978943 0.00118158
Bratio_1937 0.978471 0.00121606
Bratio_1938 0.977832 0.00125136
Bratio_1939 0.977049 0.00144551
Bratio_1940 0.975568 0.00283452
Bratio_1941 0.97203 0.00634995
Bratio_1942 0.966807 0.0116615
Bratio_1943 0.95846 0.0179451
Bratio_1944 0.93639 0.0243212
Bratio_1945 0.903162 0.0301279
Bratio_1946 0.839549 0.0348312
Bratio_1947 0.798458 0.0387007
Bratio_1948 0.776853 0.0418955
Bratio_1949 0.757453 0.0444504
Bratio_1950 0.740326 0.0464519
Bratio_1951 0.724186 0.0479572
Bratio_1952 0.710502 0.0490604
Bratio_1953 0.698515 0.0498152
Bratio_1954 0.689826 0.0503249
Bratio_1955 0.678447 0.0504832
Bratio_1956 0.667365 0.0504069
Bratio_1957 0.651041 0.0499631
Bratio_1958 0.6345 0.0493359
Bratio_1959 0.622303 0.0487119
Bratio_1960 0.609596 0.0479801
Bratio_1961 0.595473 0.0471252
Bratio_1962 0.583197 0.0462799
Bratio_1963 0.567632 0.0452516
Bratio_1964 0.561091 0.0445401
Bratio_1965 0.552696 0.0437368
Bratio_1966 0.544766 0.0429602
Bratio_1967 0.512786 0.0412121
Bratio_1968 0.511772 0.0408661
Bratio_1969 0.502161 0.0402312
Bratio_1970 0.51483 0.0407581
Bratio_1971 0.526115 0.0413263
Bratio_1972 0.530977 0.0415717
Bratio_1973 0.535915 0.041694
Bratio_1974 0.526829 0.0409397
Bratio_1975 0.526435 0.0405899
Bratio_1976 0.533359 0.0406747
Bratio_1977 0.545884 0.0411268
Bratio_1978 0.554147 0.0412698
Bratio_1979 0.518927 0.03908
Bratio_1980 0.502853 0.0377272
Bratio_1981 0.45996 0.0350122
Bratio_1982 0.434161 0.0331943
Bratio_1983 0.376868 0.0300182
Bratio_1984 0.323842 0.0272132
Bratio_1985 0.31083 0.0260405
Bratio_1986 0.297561 0.0249089
Bratio_1987 0.293601 0.0242329
Bratio_1988 0.279971 0.0231593
Bratio_1989 0.264347 0.0220636
Bratio_1990 0.239247 0.0204364
Bratio_1991 0.219545 0.0191653
Bratio_1992 0.192162 0.0178807
Bratio_1993 0.170401 0.0172496
Bratio_1994 0.159132 0.0173534
Bratio_1995 0.16532 0.018205
Bratio_1996 0.174484 0.019433
Bratio_1997 0.179756 0.0209202
Bratio_1998 0.187246 0.0227766
Bratio_1999 0.193441 0.024855
Bratio_2000 0.207896 0.0271732
Bratio_2001 0.232595 0.0296397
Bratio_2002 0.25885 0.0321103
Bratio_2003 0.286635 0.0345824
Bratio_2004 0.315666 0.0370008
Bratio_2005 0.344541 0.0392637
Bratio_2006 0.371781 0.0412233
Bratio_2007 0.396722 0.0427785
Bratio_2008 0.419671 0.0439501
Bratio_2009 0.441619 0.0448441
Bratio_2010 0.46302 0.045558
Bratio_2011 0.483344 0.0460922
Bratio_2012 0.500803 0.0463293
Bratio_2013 0.515216 0.0462061
Bratio_2014 0.527081 0.0457748
Bratio_2015 0.537808 0.0451809
Bratio_2016 0.526266 0.0422832
#_Mgmt_Quantity
SSB_unfished 7480.92 575.114
Totbio_unfished 72281.9 3800.16
SmryBio_unfished 71051.9 3740.9
Recr_unfished 2802.76 151.843
SSB_Btgt 2992.37 230.046
SPR_Btgt 0.444049 1.13158e-017
annF_Btgt 0.0431741 0.00179184
Dead_Catch_Btgt 1183.13 70.1094
SSB_SPR 3444.09 264.773
annF_SPR 0.0354419 0.00149304
Dead_Catch_SPR 1118.42 67.1863
SSB_MSY 3444.09 264.773
SPR_MSY 0.5 4.40897e-013
annF_MSY 0.0354419 0.00149304
Dead_Catch_MSY 1118.42 67.1863
Ret_Catch_MSY 1118.42 67.1863
B_MSY/SSB_unfished 0.460384 4.75817e-013
ForeCatch_2015 1661.23 211.4
ForeCatch_2016 1472.12 178.201
OFLCatch_2015 1661.23 211.4
OFLCatch_2016 1472.12 178.201
#_Extra_stdev
ln(SPB)_1892 8.92011 0.07791
ln(SPB)_1953 8.56131 0.0943996
ln(SPB)_2014 8.27971 0.111926
#_survey_stdev 0
#_Biomass
TotBio_Virgin 72281.9 0.0
TotBio_Initial 72281.9 0.0
TotBio_1892 71051.9 0.0
TotBio_1893 71046.2 0.0
TotBio_1894 71040.6 0.0
TotBio_1895 71035.1 0.0
TotBio_1896 71034.1 0.0
TotBio_1897 71034.3 0.0
TotBio_1898 71034.5 0.0
TotBio_1899 71035 0.0
TotBio_1900 71035.3 0.0
TotBio_1901 71035.5 0.0
TotBio_1902 71035.6 0.0
TotBio_1903 71035.6 0.0
TotBio_1904 71035.4 0.0
TotBio_1905 71035.1 0.0
TotBio_1906 71034.7 0.0
TotBio_1907 71034.1 0.0
TotBio_1908 71033.4 0.0
TotBio_1909 71032.6 0.0
TotBio_1910 71031.7 0.0
TotBio_1911 71030.7 0.0
TotBio_1912 71029.6 0.0
TotBio_1913 71028.4 0.0
TotBio_1914 71027 0.0
TotBio_1915 71025.6 0.0
TotBio_1916 71024.1 0.0
TotBio_1917 70950 0.0
TotBio_1918 70835.2 0.0
TotBio_1919 70719.3 0.0
TotBio_1920 70652.3 0.0
TotBio_1921 70584.1 0.0
TotBio_1922 70530.3 0.0
TotBio_1923 70484.8 0.0
TotBio_1924 70429.1 0.0
TotBio_1925 70372.6 0.0
TotBio_1926 70306.2 0.0
TotBio_1927 70211.8 0.0
TotBio_1928 70133.8 0.0
TotBio_1929 70058.7 0.0
TotBio_1930 69971.7 0.0
TotBio_1931 69878.1 0.0
TotBio_1932 69768.5 0.0
TotBio_1933 69704 0.0
TotBio_1934 69652.4 0.0
TotBio_1935 69604.1 0.0
TotBio_1936 69538.1 0.0
TotBio_1937 69496.4 0.0
TotBio_1938 69335.3 0.0
TotBio_1939 69133.8 0.0
TotBio_1940 68875.9 0.0
TotBio_1941 68497.5 0.0
TotBio_1942 68048.3 0.0
TotBio_1943 67434.8 0.0
TotBio_1944 65924 0.0
TotBio_1945 63689 0.0
TotBio_1946 59403.8 0.0
TotBio_1947 56686.1 0.0
TotBio_1948 55291.4 0.0
TotBio_1949 54013 0.0
TotBio_1950 52856.4 0.0
TotBio_1951 51735.1 0.0
TotBio_1952 50756.4 0.0
TotBio_1953 49875.7 0.0
TotBio_1954 49209.8 0.0
TotBio_1955 48348.2 0.0
TotBio_1956 47503.4 0.0
TotBio_1957 46304.9 0.0
TotBio_1958 45103.6 0.0
TotBio_1959 44210 0.0
TotBio_1960 43305.1 0.0
TotBio_1961 42341.1 0.0
TotBio_1962 41551.9 0.0
TotBio_1963 40627.8 0.0
TotBio_1964 40422.4 0.0
TotBio_1965 40062.6 0.0
TotBio_1966 39963.3 0.0
TotBio_1967 38317.1 0.0
TotBio_1968 38737 0.0
TotBio_1969 38142 0.0
TotBio_1970 38621.1 0.0
TotBio_1971 38752.8 0.0
TotBio_1972 38572.6 0.0
TotBio_1973 39513.3 0.0
TotBio_1974 39063.7 0.0
TotBio_1975 38630.1 0.0
TotBio_1976 38252.3 0.0
TotBio_1977 38419.2 0.0
TotBio_1978 38634.6 0.0
TotBio_1979 36344.5 0.0
TotBio_1980 35425.5 0.0
TotBio_1981 32795.7 0.0
TotBio_1982 30773.7 0.0
TotBio_1983 27231.5 0.0
TotBio_1984 25012.4 0.0
TotBio_1985 23902.3 0.0
TotBio_1986 23171 0.0
TotBio_1987 22412.6 0.0
TotBio_1988 20698.9 0.0
TotBio_1989 19696.1 0.0
TotBio_1990 17906.8 0.0
TotBio_1991 16590 0.0
TotBio_1992 15007 0.0
TotBio_1993 13690 0.0
TotBio_1994 13249.2 0.0
TotBio_1995 13767.4 0.0
TotBio_1996 14353 0.0
TotBio_1997 14701.2 0.0
TotBio_1998 14806.1 0.0
TotBio_1999 15082.1 0.0
TotBio_2000 16003.6 0.0
TotBio_2001 17429.5 0.0
TotBio_2002 19172.9 0.0
TotBio_2003 20637.3 0.0
TotBio_2004 22096 0.0
TotBio_2005 23375.9 0.0
TotBio_2006 24935.4 0.0
TotBio_2007 26364.9 0.0
TotBio_2008 27877.1 0.0
TotBio_2009 29088.7 0.0
TotBio_2010 29881.1 0.0
TotBio_2011 30676.4 0.0
TotBio_2012 32045.2 0.0
TotBio_2013 32570.3 0.0
TotBio_2014 33522.1 0.0
TotBio_2015 34770.1 0.0
TotBio_2016 33871.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 71051.9 0.0
SmryBio_1892 71051.9 0.0
SmryBio_1893 71046.2 0.0
SmryBio_1894 71040.6 0.0
SmryBio_1895 71035.1 0.0
SmryBio_1896 71034.1 0.0
SmryBio_1897 71034.3 0.0
SmryBio_1898 71034.5 0.0
SmryBio_1899 71035 0.0
SmryBio_1900 71035.3 0.0
SmryBio_1901 71035.5 0.0
SmryBio_1902 71035.6 0.0
SmryBio_1903 71035.6 0.0
SmryBio_1904 71035.4 0.0
SmryBio_1905 71035.1 0.0
SmryBio_1906 71034.7 0.0
SmryBio_1907 71034.1 0.0
SmryBio_1908 71033.4 0.0
SmryBio_1909 71032.6 0.0
SmryBio_1910 71031.7 0.0
SmryBio_1911 71030.7 0.0
SmryBio_1912 71029.6 0.0
SmryBio_1913 71028.4 0.0
SmryBio_1914 71027 0.0
SmryBio_1915 71025.6 0.0
SmryBio_1916 71024.1 0.0
SmryBio_1917 70950 0.0
SmryBio_1918 70835.2 0.0
SmryBio_1919 70719.3 0.0
SmryBio_1920 70652.3 0.0
SmryBio_1921 70584.1 0.0
SmryBio_1922 70530.3 0.0
SmryBio_1923 70484.8 0.0
SmryBio_1924 70429.1 0.0
SmryBio_1925 70372.6 0.0
SmryBio_1926 70306.2 0.0
SmryBio_1927 70211.8 0.0
SmryBio_1928 70133.8 0.0
SmryBio_1929 70058.7 0.0
SmryBio_1930 69971.7 0.0
SmryBio_1931 69878.1 0.0
SmryBio_1932 69768.5 0.0
SmryBio_1933 69704 0.0
SmryBio_1934 69652.4 0.0
SmryBio_1935 69604.1 0.0
SmryBio_1936 69538.1 0.0
SmryBio_1937 69496.4 0.0
SmryBio_1938 69335.3 0.0
SmryBio_1939 69133.8 0.0
SmryBio_1940 68875.9 0.0
SmryBio_1941 68497.5 0.0
SmryBio_1942 68048.3 0.0
SmryBio_1943 67434.8 0.0
SmryBio_1944 65924 0.0
SmryBio_1945 63689 0.0
SmryBio_1946 59403.8 0.0
SmryBio_1947 56686.1 0.0
SmryBio_1948 55291.4 0.0
SmryBio_1949 54013 0.0
SmryBio_1950 52856.4 0.0
SmryBio_1951 51735.1 0.0
SmryBio_1952 50756.4 0.0
SmryBio_1953 49875.7 0.0
SmryBio_1954 49209.8 0.0
SmryBio_1955 48348.2 0.0
SmryBio_1956 47503.4 0.0
SmryBio_1957 46304.9 0.0
SmryBio_1958 45103.6 0.0
SmryBio_1959 44210 0.0
SmryBio_1960 43305.1 0.0
SmryBio_1961 42341.1 0.0
SmryBio_1962 41551.9 0.0
SmryBio_1963 40627.8 0.0
SmryBio_1964 40422.4 0.0
SmryBio_1965 40062.6 0.0
SmryBio_1966 39963.3 0.0
SmryBio_1967 38317.1 0.0
SmryBio_1968 38737 0.0
SmryBio_1969 38142 0.0
SmryBio_1970 38621.1 0.0
SmryBio_1971 38752.8 0.0
SmryBio_1972 38572.6 0.0
SmryBio_1973 39513.3 0.0
SmryBio_1974 39063.7 0.0
SmryBio_1975 38630.1 0.0
SmryBio_1976 38252.3 0.0
SmryBio_1977 38419.2 0.0
SmryBio_1978 38634.6 0.0
SmryBio_1979 36344.5 0.0
SmryBio_1980 35425.5 0.0
SmryBio_1981 32795.7 0.0
SmryBio_1982 30773.7 0.0
SmryBio_1983 27231.5 0.0
SmryBio_1984 25012.4 0.0
SmryBio_1985 23902.3 0.0
SmryBio_1986 23171 0.0
SmryBio_1987 22412.6 0.0
SmryBio_1988 20698.9 0.0
SmryBio_1989 19696.1 0.0
SmryBio_1990 17906.8 0.0
SmryBio_1991 16590 0.0
SmryBio_1992 15007 0.0
SmryBio_1993 13690 0.0
SmryBio_1994 13249.2 0.0
SmryBio_1995 13767.4 0.0
SmryBio_1996 14353 0.0
SmryBio_1997 14701.2 0.0
SmryBio_1998 14806.1 0.0
SmryBio_1999 15082.1 0.0
SmryBio_2000 16003.6 0.0
SmryBio_2001 17429.5 0.0
SmryBio_2002 19172.9 0.0
SmryBio_2003 20637.3 0.0
SmryBio_2004 22096 0.0
SmryBio_2005 23375.9 0.0
SmryBio_2006 24935.4 0.0
SmryBio_2007 26364.9 0.0
SmryBio_2008 27877.1 0.0
SmryBio_2009 29088.7 0.0
SmryBio_2010 29881.1 0.0
SmryBio_2011 30676.4 0.0
SmryBio_2012 32045.2 0.0
SmryBio_2013 32570.3 0.0
SmryBio_2014 33522.1 0.0
SmryBio_2015 34770.1 0.0
SmryBio_2016 33871.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 76.48 0.0
TotCatch_1917 120.33 0.0
TotCatch_1918 125.38 0.0
TotCatch_1919 80.21 0.0
TotCatch_1920 84.66 0.0
TotCatch_1921 73.49 0.0
TotCatch_1922 67.88 0.0
TotCatch_1923 80.87 0.0
TotCatch_1924 84.44 0.0
TotCatch_1925 97.4 0.0
TotCatch_1926 128.89 0.0
TotCatch_1927 116.16 0.0
TotCatch_1928 116.85 0.0
TotCatch_1929 132.18 0.0
TotCatch_1930 142.46 0.0
TotCatch_1931 162.68 0.0
TotCatch_1932 121.06 0.0
TotCatch_1933 111.14 0.0
TotCatch_1934 110.27 0.0
TotCatch_1935 130.56 0.0
TotCatch_1936 108.4 0.0
TotCatch_1937 119.44 0.0
TotCatch_1938 119.36 0.0
TotCatch_1939 135.43 0.0
TotCatch_1940 219.01 0.0
TotCatch_1941 258.1 0.0
TotCatch_1942 398.42 0.0
TotCatch_1943 1294.08 0.0
TotCatch_1944 2049.21 0.0
TotCatch_1945 4186.7 0.0
TotCatch_1946 2724.34 0.0
TotCatch_1947 1472.66 0.0
TotCatch_1948 1407.61 0.0
TotCatch_1949 1330.5 0.0
TotCatch_1950 1332.9 0.0
TotCatch_1951 1221.65 0.0
TotCatch_1952 1149.2 0.0
TotCatch_1953 952.79 0.0
TotCatch_1954 1164.51 0.0
TotCatch_1955 1162.97 0.0
TotCatch_1956 1537.23 0.0
TotCatch_1957 1565.51 0.0
TotCatch_1958 1293.13 0.0
TotCatch_1959 1340.65 0.0
TotCatch_1960 1455.65 0.0
TotCatch_1961 1361.29 0.0
TotCatch_1962 1640.93 0.0
TotCatch_1963 1108.37 0.0
TotCatch_1964 1345.12 0.0
TotCatch_1965 1481.96 0.0
TotCatch_1966 3343.14 0.0
TotCatch_1967 1508.06 0.0
TotCatch_1968 2420.15 0.0
TotCatch_1969 1228.45 0.0
TotCatch_1970 1553.36 0.0
TotCatch_1971 2013.78 0.0
TotCatch_1972 1921.2 0.0
TotCatch_1973 2773.57 0.0
TotCatch_1974 2303.31 0.0
TotCatch_1975 2030.38 0.0
TotCatch_1976 1741.82 0.0
TotCatch_1977 1833.24 0.0
TotCatch_1978 4314.84 0.0
TotCatch_1979 2885.04 0.0
TotCatch_1980 4560.45 0.0
TotCatch_1981 3575.42 0.0
TotCatch_1982 5652.23 0.0
TotCatch_1983 5268.65 0.0
TotCatch_1984 2777.4 0.0
TotCatch_1985 3061.99 0.0
TotCatch_1986 2653.54 0.0
TotCatch_1987 3244.72 0.0
TotCatch_1988 3147.07 0.0
TotCatch_1989 3427.41 0.0
TotCatch_1990 2900.01 0.0
TotCatch_1991 3323.33 0.0
TotCatch_1992 2983.75 0.0
TotCatch_1993 2317.33 0.0
TotCatch_1994 1242.82 0.0
TotCatch_1995 1214.94 0.0
TotCatch_1996 1555.11 0.0
TotCatch_1997 1485.71 0.0
TotCatch_1998 1488.56 0.0
TotCatch_1999 900.6 0.0
TotCatch_2000 223.72 0.0
TotCatch_2001 148.08 0.0
TotCatch_2002 94.33 0.0
TotCatch_2003 61.24 0.0
TotCatch_2004 49.99 0.0
TotCatch_2005 57.56 0.0
TotCatch_2006 53.63 0.0
TotCatch_2007 47.05 0.0
TotCatch_2008 36.81 0.0
TotCatch_2009 47.3 0.0
TotCatch_2010 44.36 0.0
TotCatch_2011 60.06 0.0
TotCatch_2012 34.15 0.0
TotCatch_2013 35.79 0.0
TotCatch_2014 41.61 0.0
TotCatch_2015 1661.23 0.0
TotCatch_2016 1472.12 0.0
