#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2017pop.dat #_DataFile 
2017pop.ctl #_Control 
Run_Date: Wed Sep  2 03:18:23 2020
Final_phase: 5  N_iterations: 1308
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1760.13
Catch 1.6089e-13
Survey -13.4076
Discard -33.8255
Length_comp 143.037
Age_comp 1652.99
Recruitment 11.1938
InitEQ_regime 0
Sum_recdevs 0.165075
Forecast_Recruitment 3.63592e-05
Parm_priors 0.125004
Parm_softbounds 0.0184589
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.054 0 Fix 0.424995
L_at_Amin_Fem_GP_1 20.694 0.130208 Act 0.569395
L_at_Amax_Fem_GP_1 41.6314 0.145777 Act 0.663138
VonBert_K_Fem_GP_1 0.167351 0.00469054 Act 0.224503
SD_young_Fem_GP_1 1.35884 0.0575008 Act 0.267372
SD_old_Fem_GP_1 2.56653 0.115904 Act 0.510368
Wtlen_1_Fem_GP_1 1.003e-05 0 Fix 3.34333e-06
Wtlen_2_Fem_GP_1 3.1026 0 Fix 0.5513
Mat50%_Fem_GP_1 32.1 0 Fix 0.605
Mat_slope_Fem_GP_1 -1 0 Fix 0.166667
Eggs_scalar_Fem_GP_1 8.66e-10 0 Fix 1.44333e-10
Eggs_exp_len_Fem_GP_1 4.9767 0 Fix 0.997087
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.0671018 0.00461907 Act 0.466449
VonBert_K_Mal_GP_1 0.17056 0.0347675 Act 0.58528
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 -0.104938 0.0626885 Act 0.489506
Wtlen_1_Mal_GP_1 9.881e-06 0 Fix 3.29367e-06
Wtlen_2_Mal_GP_1 3.1039 0 Fix 0.55195
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.45227 0.148913 Act 0.296818
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.7 0 Fix 0.285714
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_18 0.0014429 0.700453 Act 0.50012
Early_InitAge_17 0.00151983 0.700475 Act 0.500127
Early_InitAge_16 0.00160065 0.700497 Act 0.500133
Early_InitAge_15 0.00168485 0.70052 Act 0.50014
Early_InitAge_14 0.00177249 0.700543 Act 0.500148
Early_InitAge_13 0.00186428 0.700567 Act 0.500155
Early_InitAge_12 0.00195924 0.700592 Act 0.500163
Early_InitAge_11 0.0020584 0.700617 Act 0.500171
Early_InitAge_10 0.00216003 0.700642 Act 0.50018
Early_InitAge_9 0.00226546 0.700668 Act 0.500189
Early_InitAge_8 0.00237374 0.700694 Act 0.500198
Early_InitAge_7 0.00248402 0.70072 Act 0.500207
Early_InitAge_6 0.00259746 0.700746 Act 0.500216
Early_InitAge_5 0.00271482 0.700772 Act 0.500226
Early_InitAge_4 0.00283665 0.700799 Act 0.500236
Early_InitAge_3 0.00296373 0.700826 Act 0.500247
Early_InitAge_2 0.00309546 0.700852 Act 0.500258
Early_InitAge_1 0.00323168 0.700879 Act 0.500269
Early_RecrDev_1918 0.00337282 0.700905 Act 0.500281
Early_RecrDev_1919 0.00351706 0.70093 Act 0.500293
Early_RecrDev_1920 0.00366758 0.700956 Act 0.500306
Early_RecrDev_1921 0.00382071 0.700979 Act 0.500318
Early_RecrDev_1922 0.00397577 0.701 Act 0.500331
Early_RecrDev_1923 0.00413251 0.701019 Act 0.500344
Early_RecrDev_1924 0.00428858 0.701034 Act 0.500357
Early_RecrDev_1925 0.00444637 0.701046 Act 0.50037
Early_RecrDev_1926 0.00460301 0.701054 Act 0.500384
Early_RecrDev_1927 0.0047545 0.701056 Act 0.500396
Early_RecrDev_1928 0.00490784 0.701053 Act 0.500409
Early_RecrDev_1929 0.00505838 0.701044 Act 0.500421
Early_RecrDev_1930 0.00521296 0.701032 Act 0.500434
Early_RecrDev_1931 0.00538151 0.701019 Act 0.500448
Early_RecrDev_1932 0.0055849 0.701012 Act 0.500465
Early_RecrDev_1933 0.0058617 0.701026 Act 0.500488
Early_RecrDev_1934 0.00627691 0.701084 Act 0.500523
Early_RecrDev_1935 0.00693057 0.701222 Act 0.500578
Early_RecrDev_1936 0.0079653 0.701492 Act 0.500664
Early_RecrDev_1937 0.00955914 0.701957 Act 0.500797
Early_RecrDev_1938 0.0119084 0.702684 Act 0.500992
Early_RecrDev_1939 0.0151919 0.703731 Act 0.501266
Main_RecrDev_1940 0.0228993 0.699387 Act 0.501908
Main_RecrDev_1941 0.0283138 0.701165 Act 0.502359
Main_RecrDev_1942 0.0347021 0.703246 Act 0.502892
Main_RecrDev_1943 0.041904 0.705535 Act 0.503492
Main_RecrDev_1944 0.0497668 0.707926 Act 0.504147
Main_RecrDev_1945 0.0583808 0.710376 Act 0.504865
Main_RecrDev_1946 0.0679934 0.712915 Act 0.505666
Main_RecrDev_1947 0.0793184 0.715769 Act 0.50661
Main_RecrDev_1948 0.0927682 0.719157 Act 0.507731
Main_RecrDev_1949 0.107921 0.723033 Act 0.508993
Main_RecrDev_1950 0.122926 0.72671 Act 0.510244
Main_RecrDev_1951 0.133484 0.728523 Act 0.511124
Main_RecrDev_1952 0.133021 0.726227 Act 0.511085
Main_RecrDev_1953 0.11501 0.718176 Act 0.509584
Main_RecrDev_1954 0.0777077 0.70446 Act 0.506476
Main_RecrDev_1955 0.0259348 0.687027 Act 0.502161
Main_RecrDev_1956 -0.0301875 0.6692 Act 0.497484
Main_RecrDev_1957 -0.0796098 0.653733 Act 0.493366
Main_RecrDev_1958 -0.112729 0.642539 Act 0.490606
Main_RecrDev_1959 -0.11747 0.637282 Act 0.490211
Main_RecrDev_1960 -0.078853 0.639501 Act 0.493429
Main_RecrDev_1961 0.0142005 0.648445 Act 0.501183
Main_RecrDev_1962 0.111795 0.649561 Act 0.509316
Main_RecrDev_1963 0.0745872 0.632068 Act 0.506216
Main_RecrDev_1964 -0.0788397 0.605553 Act 0.49343
Main_RecrDev_1965 -0.195156 0.581997 Act 0.483737
Main_RecrDev_1966 -0.248533 0.568153 Act 0.479289
Main_RecrDev_1967 -0.257036 0.569316 Act 0.47858
Main_RecrDev_1968 -0.151616 0.590546 Act 0.487365
Main_RecrDev_1969 0.230918 0.659698 Act 0.519243
Main_RecrDev_1970 0.691629 0.511018 Act 0.557636
Main_RecrDev_1971 -0.0260289 0.593212 Act 0.497831
Main_RecrDev_1972 -0.347269 0.519629 Act 0.471061
Main_RecrDev_1973 -0.338181 0.474336 Act 0.471818
Main_RecrDev_1974 -0.307613 0.46267 Act 0.474366
Main_RecrDev_1975 -0.0598758 0.39973 Act 0.49501
Main_RecrDev_1976 -0.308179 0.45452 Act 0.474318
Main_RecrDev_1977 -0.0721044 0.422922 Act 0.493991
Main_RecrDev_1978 -0.405242 0.490137 Act 0.46623
Main_RecrDev_1979 -0.298896 0.463208 Act 0.475092
Main_RecrDev_1980 -0.260848 0.456809 Act 0.478263
Main_RecrDev_1981 -0.0395422 0.444472 Act 0.496705
Main_RecrDev_1982 0.405675 0.418294 Act 0.533806
Main_RecrDev_1983 0.453296 0.536627 Act 0.537775
Main_RecrDev_1984 0.0784758 0.616855 Act 0.50654
Main_RecrDev_1985 -0.00889004 0.61251 Act 0.499259
Main_RecrDev_1986 0.0307334 0.603696 Act 0.502561
Main_RecrDev_1987 0.011207 0.613111 Act 0.500934
Main_RecrDev_1988 0.241467 0.68443 Act 0.520122
Main_RecrDev_1989 0.774784 0.6477 Act 0.564565
Main_RecrDev_1990 0.75415 0.574424 Act 0.562846
Main_RecrDev_1991 -0.0618859 0.585329 Act 0.494843
Main_RecrDev_1992 -0.500245 0.503885 Act 0.458313
Main_RecrDev_1993 -0.425964 0.495229 Act 0.464503
Main_RecrDev_1994 0.247393 0.398794 Act 0.520616
Main_RecrDev_1995 0.32279 0.380604 Act 0.526899
Main_RecrDev_1996 -0.335418 0.468029 Act 0.472048
Main_RecrDev_1997 -0.567671 0.430909 Act 0.452694
Main_RecrDev_1998 -0.723046 0.447213 Act 0.439746
Main_RecrDev_1999 1.06952 0.187535 Act 0.589127
Main_RecrDev_2000 1.45041 0.164829 Act 0.620867
Main_RecrDev_2001 0.331246 0.277098 Act 0.527604
Main_RecrDev_2002 -0.35607 0.294865 Act 0.470327
Main_RecrDev_2003 -1.00398 0.325884 Act 0.416335
Main_RecrDev_2004 -0.100345 0.216779 Act 0.491638
Main_RecrDev_2005 -0.735108 0.28371 Act 0.438741
Main_RecrDev_2006 -0.783594 0.320915 Act 0.4347
Main_RecrDev_2007 -0.835798 0.400361 Act 0.43035
Main_RecrDev_2008 2.66863 0.155456 Act 0.722386
Main_RecrDev_2009 -0.581128 0.372641 Act 0.451573
Main_RecrDev_2010 -0.113979 0.298448 Act 0.490502
Main_RecrDev_2011 0.52241 0.270119 Act 0.543534
Main_RecrDev_2012 -1.29678 0.400958 Act 0.391935
Main_RecrDev_2013 1.27157 0.32579 Act 0.605964
Main_RecrDev_2014 -0.705229 0.536334 Act 0.441231
Late_RecrDev_2015 -0.00596925 0.697337 Act 0.499503
Late_RecrDev_2016 0 0.7 Act 0.5
ForeRecr_2017 0 0.7 Act 0.5
ForeRecr_2018 0 0.7 Act 0.5
ForeRecr_2019 0 0.7 Act 0.5
ForeRecr_2020 0 0.7 Act 0.5
ForeRecr_2021 0 0.7 Act 0.5
ForeRecr_2022 0 0.7 Act 0.5
ForeRecr_2023 0 0.7 Act 0.5
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
ForeRecr_2028 0 0.7 Act 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
#_Catchability
LnQ_base_POP(4) -0.432137 0 Fix 0.485595
LnQ_base_Triennial(5) -2.26086 0 Fix 0.424638
Q_extraSD_Triennial(5) 0.3853 0 Fix 0.770598
LnQ_base_AFSCSlope(6) -2.95406 0 Fix 0.401531
LnQ_base_NWFSCSlope(7) -3.33134 0 Fix 0.388955
LnQ_base_NWFSCcombo(8) -3.01326 0 Fix 0.399558
Q_extraSD_NWFSCcombo(8) 0.0179415 0.0674446 Act 0.0358829
#_Selectivity
Size_DblN_peak_Fishery(1) 37.9587 0.148003 Act 0.718347
Size_DblN_top_logit_Fishery(1) -5 0 Fix 0.1
Size_DblN_ascend_se_Fishery(1) 3.77742 0.128587 Act 0.477742
Size_DblN_descend_se_Fishery(1) -1.65 0 Fix 0.408333
Size_DblN_start_logit_Fishery(1) -3.32892 0.249042 Act 0.119363
Size_DblN_end_logit_Fishery(1) -0.141533 0.283179 Act 0.347033
Retain_L_infl_Fishery(1) 28.2391 0.366596 Act 0.441304
Retain_L_width_Fishery(1) 1.07008 0.131922 Act 0.097988
Retain_L_asymptote_logit_Fishery(1) 6.92327 1.56071 Act 0.846164
Retain_L_maleoffset_Fishery(1) 0 0 Fix 0
Size_DblN_peak_ASHOP(2) 49.4953 0.150322 Act 0.999842
Size_DblN_top_logit_ASHOP(2) -5 0 Fix 0.1
Size_DblN_ascend_se_ASHOP(2) 5.17443 0.180913 Act 0.617443
Size_DblN_descend_se_ASHOP(2) 1 0 Fix 0.2
Size_DblN_start_logit_ASHOP(2) -4.35 0 Fix 0.258333
Size_DblN_end_logit_ASHOP(2) 999 0 Fix 1
Size_inflection_POP(4) 24.9625 2.22636 Act 0.0992508
Size_95%width_POP(4) 11.1572 3.99406 Act 0.223129
Size_DblN_peak_Triennial(5) 27.6542 0 Fix 0.306168
Size_DblN_top_logit_Triennial(5) -5 0 Fix 0.1
Size_DblN_ascend_se_Triennial(5) 5.5 0 Fix 0.65
Size_DblN_descend_se_Triennial(5) 3.2432 0 Fix 0.42432
Size_DblN_start_logit_Triennial(5) -5 0 Fix 0
Size_DblN_end_logit_Triennial(5) -0.67802 0 Fix 0.308713
Size_DblN_peak_AFSCSlope(6) 21.4312 7.26128 Act 0.0572485
Size_DblN_top_logit_AFSCSlope(6) -5 0 Fix 0.1
Size_DblN_ascend_se_AFSCSlope(6) 1.07948 7.87009 Act 0.207948
Size_DblN_descend_se_AFSCSlope(6) 1 0 Fix 0.2
Size_DblN_start_logit_AFSCSlope(6) -9 0 Fix 0
Size_DblN_end_logit_AFSCSlope(6) 999 0 Fix 1
Size_DblN_peak_NWFSCSlope(7) 35.9049 2.32023 Act 0.636195
Size_DblN_top_logit_NWFSCSlope(7) -5 0 Fix 0.1
Size_DblN_ascend_se_NWFSCSlope(7) 1.83091 1.91741 Act 0.283091
Size_DblN_descend_se_NWFSCSlope(7) 1 0 Fix 0.2
Size_DblN_start_logit_NWFSCSlope(7) -9 0 Fix 0
Size_DblN_end_logit_NWFSCSlope(7) 999 0 Fix 1
Size_DblN_peak_NWFSCcombo(8) 21.1659 4.15232 Act 0.100505
Size_DblN_top_logit_NWFSCcombo(8) -5 0 Fix 0.1
Size_DblN_ascend_se_NWFSCcombo(8) 3.0659 2.24466 Act 0.40659
Size_DblN_descend_se_NWFSCcombo(8) 1 0 Fix 0.2
Size_DblN_start_logit_NWFSCcombo(8) -9 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(8) 999 0 Fix 1
Size_DblN_end_logit_Fishery(1)_BLK4repl_1918 1.28004 0.61211 Act 0.448574
Retain_L_width_Fishery(1)_BLK2add_1918 1.22757 0.137288 Act 0.113896
Retain_L_asymptote_logit_Fishery(1)_BLK1repl_1918 9.56377 11.4924 Act 0.978188
Retain_L_asymptote_logit_Fishery(1)_BLK1repl_1992 2.57351 0.472207 Act 0.628676
Retain_L_asymptote_logit_Fishery(1)_BLK1repl_2002 1.90833 0.144776 Act 0.595417
Retain_L_asymptote_logit_Fishery(1)_BLK1repl_2008 0.686863 0.290212 Act 0.534343
Retain_L_asymptote_logit_Fishery(1)_BLK1repl_2009 0.0323961 0.241899 Act 0.50162
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7270.84 1087.35
SSB_Initial 7270.84 1087.35
SSB_1918 7275.1 1146.08
SSB_1919 7275.58 1151.46
SSB_1920 7276.12 1156.09
SSB_1921 7276.69 1159.89
SSB_1922 7277.26 1162.85
SSB_1923 7277.87 1164.96
SSB_1924 7278.48 1166.25
SSB_1925 7279.1 1166.8
SSB_1926 7279.74 1166.65
SSB_1927 7280.37 1165.8
SSB_1928 7281 1164.25
SSB_1929 7281.67 1162
SSB_1930 7282.37 1159.04
SSB_1931 7283.09 1155.38
SSB_1932 7283.83 1151.02
SSB_1933 7284.61 1145.96
SSB_1934 7285.39 1140.19
SSB_1935 7286.1 1133.71
SSB_1936 7286.57 1126.5
SSB_1937 7287.36 1118.56
SSB_1938 7288.14 1109.86
SSB_1939 7288.8 1100.4
SSB_1940 7289.27 1090.15
SSB_1941 7289.19 1079.08
SSB_1942 7288.85 1067.18
SSB_1943 7287.81 1054.42
SSB_1944 7261.8 1040.78
SSB_1945 7218.53 1026.27
SSB_1946 7114.62 1011.07
SSB_1947 7067.84 995.634
SSB_1948 7048.07 980.06
SSB_1949 7024.84 964.156
SSB_1950 6993.66 947.75
SSB_1951 6941.23 930.758
SSB_1952 6881.53 913.199
SSB_1953 6787.63 895.081
SSB_1954 6728.56 876.528
SSB_1955 6636.02 857.385
SSB_1956 6576.36 837.724
SSB_1957 6464.64 817.243
SSB_1958 6381.34 796.066
SSB_1959 6331.68 774.126
SSB_1960 6328.44 751.585
SSB_1961 6272.19 728.583
SSB_1962 6166.89 705.902
SSB_1963 6003.4 684.241
SSB_1964 5762.89 664.14
SSB_1965 5499.56 646.089
SSB_1966 5155.84 630.188
SSB_1967 4273.55 615.581
SSB_1968 3614.49 604.469
SSB_1969 3212.86 597.091
SSB_1970 3187.2 594.252
SSB_1971 3163.54 593.452
SSB_1972 3158.54 594.164
SSB_1973 3150.59 595.798
SSB_1974 3103.64 598.176
SSB_1975 3077.17 602.329
SSB_1976 3119.77 610.814
SSB_1977 3174.17 625.232
SSB_1978 3246.14 642.072
SSB_1979 3267.51 656.808
SSB_1980 3289.03 668.487
SSB_1981 3287.22 678.051
SSB_1982 3294.59 686.707
SSB_1983 3312.12 694.969
SSB_1984 3298.01 703.033
SSB_1985 3275.87 710.365
SSB_1986 3258.62 716.581
SSB_1987 3242.44 722.305
SSB_1988 3248.41 729.563
SSB_1989 3263.61 741.804
SSB_1990 3296.98 760.374
SSB_1991 3353.87 781.891
SSB_1992 3390.59 802.906
SSB_1993 3415.84 822.798
SSB_1994 3450.28 842.739
SSB_1995 3508.77 866.129
SSB_1996 3610.1 897.964
SSB_1997 3741.66 937.183
SSB_1998 3872.99 974.701
SSB_1999 3971.53 1004.18
SSB_2000 4050.06 1026.94
SSB_2001 4141.34 1048.3
SSB_2002 4227.89 1070.17
SSB_2003 4307.27 1088.87
SSB_2004 4364.94 1101.77
SSB_2005 4422.79 1114.28
SSB_2006 4546.14 1141.6
SSB_2007 4758.55 1190.18
SSB_2008 4992.62 1244.37
SSB_2009 5181.88 1287.48
SSB_2010 5307.01 1315.85
SSB_2011 5386.78 1333.31
SSB_2012 5437.38 1342.39
SSB_2013 5471.05 1346.86
SSB_2014 5608.97 1373.68
SSB_2015 6017.42 1461.21
SSB_2016 6544.42 1577.58
SSB_2017 6984.41 1676.05
SSB_2018 7305.08 1750.1
SSB_2019 7557.51 1808.09
SSB_2020 7538.65 1796.75
SSB_2021 7490.41 1777.96
SSB_2022 7393.82 1747.36
SSB_2023 7260.83 1707.28
SSB_2024 7106.41 1661.55
SSB_2025 6939.68 1612.87
SSB_2026 6766.7 1563.14
SSB_2027 6591.58 1513.73
SSB_2028 6417.31 1465.6
#_Recruitment
Recr_Virgin 12737.1 1896.72
Recr_Initial 12737.1 1896.72
Recr_1918 12780.8 9054.51
Recr_1919 12782.8 9051.25
Recr_1920 12784.8 9047.82
Recr_1921 12786.8 9044.16
Recr_1922 12788.9 9040.24
Recr_1923 12791 9036.04
Recr_1924 12793.1 9031.52
Recr_1925 12795.2 9026.71
Recr_1926 12797.4 9021.54
Recr_1927 12799.4 9015.96
Recr_1928 12801.5 9010.04
Recr_1929 12803.5 9003.73
Recr_1930 12805.6 8997.11
Recr_1931 12807.9 8990.32
Recr_1932 12810.6 8983.65
Recr_1933 12814.3 8977.63
Recr_1934 12819.8 8973.15
Recr_1935 12828.3 8971.55
Recr_1936 12841.6 8974.72
Recr_1937 12862.3 8985.09
Recr_1938 12892.6 9005.27
Recr_1939 12935.2 9037.74
Recr_1940 13035.3 9088.74
Recr_1941 13106.1 9150.8
Recr_1942 13190 9227.01
Recr_1943 13285.2 9315.1
Recr_1944 13385.4 9409.67
Recr_1945 13493.3 9511.94
Recr_1946 13604.2 9619.22
Recr_1947 13750.1 9756.29
Recr_1948 13932.4 9926.87
Recr_1949 14140.5 10122.8
Recr_1950 14347.8 10315.6
Recr_1951 14489.1 10435.4
Recr_1952 14469.7 10383.7
Recr_1953 14191.3 10073
Recr_1954 13659.3 9519.31
Recr_1955 12951.3 8816.98
Recr_1956 12128.3 8061.34
Recr_1957 11423.9 7437.12
Recr_1958 10941.9 7021.33
Recr_1959 10787.9 6885.78
Recr_1960 11116.3 7138.01
Recr_1961 12084.3 7880.94
Recr_1962 13184.4 8630.77
Recr_1963 12555.9 8044.91
Recr_1964 10626.8 6565.97
Recr_1965 9325.75 5563.19
Recr_1966 8693.31 5079.94
Recr_1967 8319.65 4883.64
Recr_1968 8914 5428.31
Recr_1969 12674.2 8583.31
Recr_1970 19888.2 10666.1
Recr_1971 9606.32 5912.54
Recr_1972 6905.32 3762.58
Recr_1973 6905.4 3468.18
Recr_1974 7037.77 3457.99
Recr_1975 8923.79 3871.28
Recr_1976 6980.99 3405.62
Recr_1977 8870.31 4098.87
Recr_1978 6385.11 3341.05
Recr_1979 7110.6 3536.19
Recr_1980 7395.71 3627.47
Recr_1981 9226.69 4406.1
Recr_1982 14407.5 6595.39
Recr_1983 15125.6 8773.62
Recr_1984 10389 6761.99
Recr_1985 9507.55 6124.74
Recr_1986 9881.74 6313.97
Recr_1987 9681.3 6270.23
Recr_1988 12192.4 8725.7
Recr_1989 20801.7 14241.3
Recr_1990 20416.9 12610.7
Recr_1991 9057.44 5641.34
Recr_1992 5854.9 3207.79
Recr_1993 6315.13 3414.04
Recr_1994 12405.8 5686.47
Recr_1995 13418.8 5944.62
Recr_1996 6983.7 3607.87
Recr_1997 5571.21 2695.2
Recr_1998 4797.63 2376.03
Recr_1999 28929.9 8452.85
Recr_2000 42476.6 11790.1
Recr_2001 13920.6 4918.09
Recr_2002 7023.88 2570.58
Recr_2003 3685.07 1432.54
Recr_2004 9115.33 2787.88
Recr_2005 4841.32 1711.16
Recr_2006 4631.08 1769.09
Recr_2007 4424.54 1982.12
Recr_2008 148152 38790.9
Recr_2009 5774.47 2438.43
Recr_2010 9241.41 3320.25
Recr_2011 17496.3 5873.82
Recr_2012 2840.49 1259.76
Recr_2013 40401.2 15332.3
Recr_2014 6115.89 3465.97
Recr_2015 12410 8877.62
Recr_2016 12601.1 9043.35
Recr_2017 12686.5 9102.73
Recr_2018 12742.9 9141.98
Recr_2019 12784.2 9170.72
Recr_2020 12781.2 9168.29
Recr_2021 12773.5 9162.52
Recr_2022 12757.7 9151.08
Recr_2023 12735.4 9134.97
Recr_2024 12708.5 9115.62
Recr_2025 12678.3 9093.85
Recr_2026 12645.5 9070.25
Recr_2027 12610.7 9045.22
Recr_2028 12574.5 9019.09
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1918 0.000392816 6.37422e-05
SPRratio_1919 0.000146206 2.38038e-05
SPRratio_1920 0.000121666 1.98554e-05
SPRratio_1921 0.000113807 1.86017e-05
SPRratio_1922 6.80183e-05 1.11264e-05
SPRratio_1923 8.89384e-05 1.45495e-05
SPRratio_1924 0.000182758 2.98799e-05
SPRratio_1925 0.000231119 3.77436e-05
SPRratio_1926 0.00036771 5.99466e-05
SPRratio_1927 0.000477793 7.77177e-05
SPRratio_1928 0.000427106 6.92821e-05
SPRratio_1929 0.000345715 5.58933e-05
SPRratio_1930 0.000367893 5.92438e-05
SPRratio_1931 0.000307097 4.92296e-05
SPRratio_1932 0.00025317 4.03757e-05
SPRratio_1933 0.000382468 6.0639e-05
SPRratio_1934 0.000896276 0.000141155
SPRratio_1935 0.00266282 0.000416083
SPRratio_1936 0.000662113 0.00010274
SPRratio_1937 0.000919834 0.000141495
SPRratio_1938 0.0018766 0.00028587
SPRratio_1939 0.00328089 0.000494456
SPRratio_1940 0.00721689 0.001074
SPRratio_1941 0.00942703 0.00138513
SPRratio_1942 0.014824 0.00214565
SPRratio_1943 0.16717 0.0223434
SPRratio_1944 0.265251 0.0334962
SPRratio_1945 0.54837 0.0592318
SPRratio_1946 0.306528 0.037482
SPRratio_1947 0.173656 0.0223609
SPRratio_1948 0.2079 0.0259694
SPRratio_1949 0.266792 0.0319399
SPRratio_1950 0.390508 0.0433395
SPRratio_1951 0.442622 0.0472004
SPRratio_1952 0.6062 0.0582453
SPRratio_1953 0.484674 0.0494268
SPRratio_1954 0.646232 0.0591375
SPRratio_1955 0.541211 0.0520502
SPRratio_1956 0.765659 0.0629942
SPRratio_1957 0.694577 0.0591153
SPRratio_1958 0.586846 0.0523796
SPRratio_1959 0.384324 0.0374332
SPRratio_1960 0.632592 0.0518328
SPRratio_1961 0.807717 0.0575237
SPRratio_1962 0.975419 0.060158
SPRratio_1963 1.15677 0.0602974
SPRratio_1964 1.21517 0.0603193
SPRratio_1965 1.3704 0.0577706
SPRratio_1966 1.77936 0.0325149
SPRratio_1967 1.75644 0.0410051
SPRratio_1968 1.66701 0.0589601
SPRratio_1969 0.936179 0.0978094
SPRratio_1970 0.966262 0.0991267
SPRratio_1971 0.860598 0.0965847
SPRratio_1972 0.854091 0.0970005
SPRratio_1973 1.04371 0.102919
SPRratio_1974 0.963182 0.103962
SPRratio_1975 0.623534 0.0867795
SPRratio_1976 0.730717 0.0955902
SPRratio_1977 0.640105 0.0897619
SPRratio_1978 0.858968 0.104984
SPRratio_1979 0.720596 0.0987058
SPRratio_1980 0.777893 0.103837
SPRratio_1981 0.666365 0.0971011
SPRratio_1982 0.547422 0.0864567
SPRratio_1983 0.751037 0.105553
SPRratio_1984 0.765128 0.108285
SPRratio_1985 0.693823 0.104605
SPRratio_1986 0.679879 0.104861
SPRratio_1987 0.579574 0.0962173
SPRratio_1988 0.678497 0.107242
SPRratio_1989 0.705893 0.111361
SPRratio_1990 0.573431 0.0994262
SPRratio_1991 0.689925 0.113146
SPRratio_1992 0.718301 0.117026
SPRratio_1993 0.654204 0.114709
SPRratio_1994 0.566296 0.105725
SPRratio_1995 0.469907 0.0937865
SPRratio_1996 0.426826 0.088121
SPRratio_1997 0.348525 0.075464
SPRratio_1998 0.344463 0.075054
SPRratio_1999 0.271088 0.0614831
SPRratio_2000 0.0777877 0.0192905
SPRratio_2001 0.139332 0.0335949
SPRratio_2002 0.0842336 0.0206254
SPRratio_2003 0.0747549 0.0183135
SPRratio_2004 0.0693296 0.0169822
SPRratio_2005 0.0356585 0.00883268
SPRratio_2006 0.0379182 0.00936386
SPRratio_2007 0.0651314 0.0158828
SPRratio_2008 0.053923 0.0138476
SPRratio_2009 0.0725211 0.0193078
SPRratio_2010 0.0686471 0.0179602
SPRratio_2011 0.0239936 0.0058596
SPRratio_2012 0.0228467 0.005551
SPRratio_2013 0.0217822 0.00526448
SPRratio_2014 0.0192948 0.00463813
SPRratio_2015 0.0195889 0.00468675
SPRratio_2016 0.0203385 0.00485294
SPRratio_2017 0.0754101 0.0176183
SPRratio_2018 0.0723664 0.0169304
SPRratio_2019 0.97394 0.00521836
SPRratio_2020 0.97394 0.00523747
SPRratio_2021 0.97394 0.0053262
SPRratio_2022 0.97394 0.00580215
SPRratio_2023 0.97394 0.00757654
SPRratio_2024 0.97394 0.0113682
SPRratio_2025 0.97394 0.0168006
SPRratio_2026 0.97394 0.023037
SPRratio_2027 0.97394 0.0293245
SPRratio_2028 0.97394 0.0352121
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1918 7.94654e-06 1.26126e-06
F_1919 2.9574e-06 4.7051e-07
F_1920 2.46099e-06 3.92164e-07
F_1921 2.30202e-06 3.67191e-07
F_1922 1.3758e-06 2.19518e-07
F_1923 1.79896e-06 2.86935e-07
F_1924 3.69678e-06 5.89055e-07
F_1925 4.67509e-06 7.43741e-07
F_1926 7.43843e-06 1.18071e-06
F_1927 9.66572e-06 1.52989e-06
F_1928 8.64013e-06 1.36283e-06
F_1929 6.99337e-06 1.09858e-06
F_1930 7.44207e-06 1.16354e-06
F_1931 6.21207e-06 9.66017e-07
F_1932 5.12108e-06 7.91551e-07
F_1933 7.7369e-06 1.18783e-06
F_1934 1.81344e-05 2.76342e-06
F_1935 5.39151e-05 8.14877e-06
F_1936 1.33952e-05 2.00653e-06
F_1937 1.8611e-05 2.7606e-06
F_1938 3.79833e-05 5.57431e-06
F_1939 6.6443e-05 9.63869e-06
F_1940 0.000146379 2.097e-05
F_1941 0.000191366 2.7046e-05
F_1942 0.000301551 4.19979e-05
F_1943 0.00362348 0.000497254
F_1944 0.00600269 0.000813698
F_1945 0.014252 0.00191102
F_1946 0.00705805 0.000942766
F_1947 0.00376433 0.000496583
F_1948 0.00457233 0.000592966
F_1949 0.00602132 0.000767289
F_1950 0.00933552 0.00116895
F_1951 0.0108479 0.00133701
F_1952 0.0161729 0.00196131
F_1953 0.0121066 0.00144909
F_1954 0.017588 0.00206414
F_1955 0.01389 0.00160299
F_1956 0.0223148 0.00251736
F_1957 0.0193932 0.00215332
F_1958 0.0154317 0.00168009
F_1959 0.00912779 0.000970799
F_1960 0.0171511 0.00177314
F_1961 0.0243796 0.00247498
F_1962 0.0330507 0.00332745
F_1963 0.0452366 0.00456933
F_1964 0.049952 0.00513915
F_1965 0.065535 0.00691934
F_1966 0.168398 0.0185865
F_1967 0.154296 0.0200475
F_1968 0.118751 0.0178636
F_1969 0.0296461 0.00495932
F_1970 0.0314812 0.00532277
F_1971 0.0262614 0.00450015
F_1972 0.0259651 0.00449439
F_1973 0.0357717 0.00627164
F_1974 0.0308376 0.00553717
F_1975 0.0160585 0.00294278
F_1976 0.0202646 0.0037386
F_1977 0.0170781 0.00318855
F_1978 0.0265562 0.00500539
F_1979 0.0205808 0.00395742
F_1980 0.0230536 0.00450007
F_1981 0.018534 0.00368244
F_1982 0.0142335 0.00286559
F_1983 0.0219221 0.00445276
F_1984 0.0224722 0.00463743
F_1985 0.0192761 0.0040426
F_1986 0.0184323 0.00393058
F_1987 0.0146978 0.00318063
F_1988 0.0181152 0.00396174
F_1989 0.0191901 0.00425993
F_1990 0.0145183 0.0032753
F_1991 0.0188133 0.00429205
F_1992 0.0194942 0.004546
F_1993 0.0171081 0.0040768
F_1994 0.0139687 0.00337247
F_1995 0.0111267 0.00271791
F_1996 0.0101166 0.00249452
F_1997 0.00807148 0.00200602
F_1998 0.0079958 0.0019976
F_1999 0.00613018 0.00153968
F_2000 0.001735 0.000436951
F_2001 0.00317993 0.000799848
F_2002 0.00186179 0.000465221
F_2003 0.00156302 0.000389125
F_2004 0.00141797 0.000352034
F_2005 0.000715623 0.000177267
F_2006 0.000776939 0.000192069
F_2007 0.00139907 0.000345271
F_2008 0.00117073 0.000304437
F_2009 0.00167002 0.000453572
F_2010 0.0015733 0.000420874
F_2011 0.000475907 0.000115135
F_2012 0.000436761 0.000105129
F_2013 0.000405753 9.72888e-05
F_2014 0.0003672 8.77676e-05
F_2015 0.000387658 9.25241e-05
F_2016 0.000415854 9.882e-05
F_2017 0.00166865 0.000395411
F_2018 0.00163243 0.000385947
F_2019 0.0341448 0.000679082
F_2020 0.0339982 0.000667379
F_2021 0.0337572 0.000682981
F_2022 0.0334864 0.000753762
F_2023 0.0331997 0.000883184
F_2024 0.0329129 0.00105694
F_2025 0.0326562 0.00125265
F_2026 0.0324487 0.00145401
F_2027 0.0322923 0.00165632
F_2028 0.032176 0.00186006
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1919 1.00065 0.0700476
Bratio_1920 1.00073 0.0732549
Bratio_1921 1.0008 0.0761459
Bratio_1922 1.00088 0.0787462
Bratio_1923 1.00097 0.0810819
Bratio_1924 1.00105 0.0831856
Bratio_1925 1.00114 0.0850983
Bratio_1926 1.00122 0.0868478
Bratio_1927 1.00131 0.0884464
Bratio_1928 1.0014 0.0899027
Bratio_1929 1.00149 0.0912263
Bratio_1930 1.00159 0.0924271
Bratio_1931 1.00168 0.0935143
Bratio_1932 1.00179 0.0944967
Bratio_1933 1.00189 0.0953825
Bratio_1934 1.002 0.0961788
Bratio_1935 1.0021 0.0968919
Bratio_1936 1.00216 0.0975267
Bratio_1937 1.00227 0.0980916
Bratio_1938 1.00238 0.0985896
Bratio_1939 1.00247 0.0990242
Bratio_1940 1.00254 0.0993987
Bratio_1941 1.00252 0.0997139
Bratio_1942 1.00248 0.0999745
Bratio_1943 1.00233 0.10018
Bratio_1944 0.998758 0.100139
Bratio_1945 0.992806 0.0998943
Bratio_1946 0.978515 0.0990666
Bratio_1947 0.972081 0.0986126
Bratio_1948 0.969362 0.0982946
Bratio_1949 0.966166 0.0978559
Bratio_1950 0.961878 0.0972534
Bratio_1951 0.954667 0.0963545
Bratio_1952 0.946456 0.0952907
Bratio_1953 0.933542 0.0937877
Bratio_1954 0.925417 0.0925525
Bratio_1955 0.91269 0.0908739
Bratio_1956 0.904485 0.0894545
Bratio_1957 0.889119 0.0873547
Bratio_1958 0.877662 0.0854512
Bratio_1959 0.870832 0.0838131
Bratio_1960 0.870386 0.0826389
Bratio_1961 0.86265 0.0807335
Bratio_1962 0.848168 0.0781209
Bratio_1963 0.825682 0.074677
Bratio_1964 0.792604 0.0701757
Bratio_1965 0.756386 0.0653826
Bratio_1966 0.709113 0.0596701
Bratio_1967 0.587765 0.0493289
Bratio_1968 0.497122 0.0442756
Bratio_1969 0.441884 0.0424012
Bratio_1970 0.438354 0.0409648
Bratio_1971 0.4351 0.0397186
Bratio_1972 0.434413 0.038613
Bratio_1973 0.433319 0.0376804
Bratio_1974 0.426862 0.0371011
Bratio_1975 0.423221 0.0366668
Bratio_1976 0.429081 0.0362331
Bratio_1977 0.436562 0.0363874
Bratio_1978 0.44646 0.0367605
Bratio_1979 0.4494 0.0374359
Bratio_1980 0.452359 0.0378737
Bratio_1981 0.45211 0.0383818
Bratio_1982 0.453125 0.0387467
Bratio_1983 0.455536 0.0390046
Bratio_1984 0.453594 0.039678
Bratio_1985 0.45055 0.040442
Bratio_1986 0.448177 0.0410542
Bratio_1987 0.445951 0.0416058
Bratio_1988 0.446773 0.0420345
Bratio_1989 0.448863 0.0429661
Bratio_1990 0.453453 0.0444867
Bratio_1991 0.461277 0.0460809
Bratio_1992 0.466327 0.04793
Bratio_1993 0.4698 0.0498211
Bratio_1994 0.474537 0.051579
Bratio_1995 0.482582 0.0533996
Bratio_1996 0.496518 0.055646
Bratio_1997 0.514613 0.0584026
Bratio_1998 0.532675 0.060936
Bratio_1999 0.546227 0.0629553
Bratio_2000 0.557028 0.064434
Bratio_2001 0.569583 0.0655243
Bratio_2002 0.581486 0.0667712
Bratio_2003 0.592403 0.0677193
Bratio_2004 0.600335 0.0682667
Bratio_2005 0.608291 0.0687371
Bratio_2006 0.625257 0.0699807
Bratio_2007 0.654471 0.0724421
Bratio_2008 0.686664 0.0752676
Bratio_2009 0.712694 0.0774501
Bratio_2010 0.729903 0.0788521
Bratio_2011 0.740875 0.0796337
Bratio_2012 0.747834 0.0798292
Bratio_2013 0.752465 0.0796926
Bratio_2014 0.771433 0.0805471
Bratio_2015 0.827611 0.0847165
Bratio_2016 0.900091 0.0912493
Bratio_2017 0.960607 0.0974651
Bratio_2018 1.00471 0.102725
Bratio_2019 1.03943 0.107018
Bratio_2020 1.03683 0.106602
Bratio_2021 1.0302 0.105729
Bratio_2022 1.01691 0.104163
Bratio_2023 0.998624 0.101976
Bratio_2024 0.977385 0.0994427
Bratio_2025 0.954454 0.0967966
Bratio_2026 0.930664 0.0942197
Bratio_2027 0.906578 0.0918468
Bratio_2028 0.88261 0.0897699
#_Mgmt_Quantity
SSB_unfished 7270.84 1082.72
Totbio_unfished 155074 23141.8
SmryBio_unfished 154297 23026.1
Recr_unfished 12737.1 1896.72
SSB_Btgt 2908.33 433.089
SPR_Btgt 0.458333 1.12849e-17
annF_Btgt 0.0384453 0.000251977
Dead_Catch_Btgt 2701.41 400.951
SSB_SPR 3243.91 483.061
annF_SPR 0.0334905 0.000224052
Dead_Catch_SPR 2575.5 382.406
SSB_MSY 1955.4 292.167
SPR_MSY 0.340013 0.00147115
annF_MSY 0.0566857 0.000345458
Dead_Catch_MSY 2882.18 427.412
Ret_Catch_MSY 2840.43 420.628
B_MSY/SSB_unfished 0.268937 0.00162958
ForeCatch_2017 281 3.36503e-10
ForeCatch_2018 281 1.39429e-06
ForeCatch_2019 5975.9 1426.95
ForeCatch_2020 5827.7 1384.95
ForeCatch_2021 5648.8 1335.09
ForeCatch_2022 5457.78 1281.86
ForeCatch_2023 5262.29 1226.57
ForeCatch_2024 5068.96 1170.26
ForeCatch_2025 4885.11 1114.43
ForeCatch_2026 4715.02 1060.36
ForeCatch_2027 4559.46 1009.04
ForeCatch_2028 4416.93 961.072
OFLCatch_2017 5867.11 1401.79
OFLCatch_2018 6112.25 1461.32
OFLCatch_2019 6245.73 1491.37
OFLCatch_2020 6090.87 1447.48
OFLCatch_2021 5903.93 1395.38
OFLCatch_2022 5704.3 1339.75
OFLCatch_2023 5500 1281.97
OFLCatch_2024 5297.97 1223.12
OFLCatch_2025 5105.84 1164.77
OFLCatch_2026 4928.09 1108.26
OFLCatch_2027 4765.52 1054.63
OFLCatch_2028 4616.56 1004.5
ForeCatchret_2017 278.547 0.448716
ForeCatchret_2018 278.604 0.550505
ForeCatchret_2019 5935.28 1419.15
ForeCatchret_2020 5791.66 1378.44
ForeCatchret_2021 5614.62 1329.25
ForeCatchret_2022 5424.41 1276.41
ForeCatchret_2023 5229.36 1221.4
ForeCatchret_2024 5036.34 1165.29
ForeCatchret_2025 4852.74 1109.58
ForeCatchret_2026 4682.87 1055.59
ForeCatchret_2027 4527.51 1004.31
ForeCatchret_2028 4385.18 956.38
#_Extra_stdev
ln(SPB)_1918 8.89221 0.157535
ln(SPB)_1967 8.3602 0.144045
ln(SPB)_2016 8.78637 0.241057
#_survey_stdev 0
#_Biomass
TotBio_Virgin 155074 0.0
TotBio_Initial 155074 0.0
TotBio_1918 154430 0.0
TotBio_1919 154442 0.0
TotBio_1920 154455 0.0
TotBio_1921 154468 0.0
TotBio_1922 154482 0.0
TotBio_1923 154496 0.0
TotBio_1924 154511 0.0
TotBio_1925 154525 0.0
TotBio_1926 154540 0.0
TotBio_1927 154555 0.0
TotBio_1928 154570 0.0
TotBio_1929 154586 0.0
TotBio_1930 154603 0.0
TotBio_1931 154619 0.0
TotBio_1932 154637 0.0
TotBio_1933 154655 0.0
TotBio_1934 154673 0.0
TotBio_1935 154689 0.0
TotBio_1936 154701 0.0
TotBio_1937 154720 0.0
TotBio_1938 154740 0.0
TotBio_1939 154759 0.0
TotBio_1940 154777 0.0
TotBio_1941 154788 0.0
TotBio_1942 154801 0.0
TotBio_1943 154815 0.0
TotBio_1944 154338 0.0
TotBio_1945 153538 0.0
TotBio_1946 151544 0.0
TotBio_1947 150749 0.0
TotBio_1948 150522 0.0
TotBio_1949 150235 0.0
TotBio_1950 149802 0.0
TotBio_1951 148961 0.0
TotBio_1952 148004 0.0
TotBio_1953 146390 0.0
TotBio_1954 145520 0.0
TotBio_1955 143971 0.0
TotBio_1956 143057 0.0
TotBio_1957 140982 0.0
TotBio_1958 139351 0.0
TotBio_1959 138222 0.0
TotBio_1960 137848 0.0
TotBio_1961 136225 0.0
TotBio_1962 133536 0.0
TotBio_1963 129732 0.0
TotBio_1964 124589 0.0
TotBio_1965 119325 0.0
TotBio_1966 112632 0.0
TotBio_1967 94963.3 0.0
TotBio_1968 81839.1 0.0
TotBio_1969 73790.3 0.0
TotBio_1970 73277 0.0
TotBio_1971 72671.3 0.0
TotBio_1972 72839.9 0.0
TotBio_1973 73961 0.0
TotBio_1974 73839.9 0.0
TotBio_1975 73818.5 0.0
TotBio_1976 74697.1 0.0
TotBio_1977 75034.4 0.0
TotBio_1978 75574.2 0.0
TotBio_1979 75085.6 0.0
TotBio_1980 75072.7 0.0
TotBio_1981 74561 0.0
TotBio_1982 74306.8 0.0
TotBio_1983 74294.7 0.0
TotBio_1984 73828.1 0.0
TotBio_1985 73920.5 0.0
TotBio_1986 74666.6 0.0
TotBio_1987 75351.6 0.0
TotBio_1988 76310 0.0
TotBio_1989 77036.3 0.0
TotBio_1990 77637.9 0.0
TotBio_1991 78812.5 0.0
TotBio_1992 80610.5 0.0
TotBio_1993 82836.1 0.0
TotBio_1994 84528.4 0.0
TotBio_1995 85964.5 0.0
TotBio_1996 87264.7 0.0
TotBio_1997 88859.2 0.0
TotBio_1998 90650.9 0.0
TotBio_1999 91779.6 0.0
TotBio_2000 92607.6 0.0
TotBio_2001 93365.2 0.0
TotBio_2002 96087 0.0
TotBio_2003 101266 0.0
TotBio_2004 105185 0.0
TotBio_2005 108481 0.0
TotBio_2006 111050 0.0
TotBio_2007 113440 0.0
TotBio_2008 114845 0.0
TotBio_2009 115593 0.0
TotBio_2010 115640 0.0
TotBio_2011 130106 0.0
TotBio_2012 137145 0.0
TotBio_2013 144153 0.0
TotBio_2014 151297 0.0
TotBio_2015 156366 0.0
TotBio_2016 163892 0.0
TotBio_2017 168400 0.0
TotBio_2018 172136 0.0
TotBio_2019 175016 0.0
TotBio_2020 171412 0.0
TotBio_2021 167336 0.0
TotBio_2022 162985 0.0
TotBio_2023 158504 0.0
TotBio_2024 154011 0.0
TotBio_2025 149592 0.0
TotBio_2026 145307 0.0
TotBio_2027 141193 0.0
TotBio_2028 137274 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 154430 0.0
SmryBio_1918 154430 0.0
SmryBio_1919 154442 0.0
SmryBio_1920 154455 0.0
SmryBio_1921 154468 0.0
SmryBio_1922 154482 0.0
SmryBio_1923 154496 0.0
SmryBio_1924 154511 0.0
SmryBio_1925 154525 0.0
SmryBio_1926 154540 0.0
SmryBio_1927 154555 0.0
SmryBio_1928 154570 0.0
SmryBio_1929 154586 0.0
SmryBio_1930 154603 0.0
SmryBio_1931 154619 0.0
SmryBio_1932 154637 0.0
SmryBio_1933 154655 0.0
SmryBio_1934 154673 0.0
SmryBio_1935 154689 0.0
SmryBio_1936 154701 0.0
SmryBio_1937 154720 0.0
SmryBio_1938 154740 0.0
SmryBio_1939 154759 0.0
SmryBio_1940 154777 0.0
SmryBio_1941 154788 0.0
SmryBio_1942 154801 0.0
SmryBio_1943 154815 0.0
SmryBio_1944 154338 0.0
SmryBio_1945 153538 0.0
SmryBio_1946 151544 0.0
SmryBio_1947 150749 0.0
SmryBio_1948 150522 0.0
SmryBio_1949 150235 0.0
SmryBio_1950 149802 0.0
SmryBio_1951 148961 0.0
SmryBio_1952 148004 0.0
SmryBio_1953 146390 0.0
SmryBio_1954 145520 0.0
SmryBio_1955 143971 0.0
SmryBio_1956 143057 0.0
SmryBio_1957 140982 0.0
SmryBio_1958 139351 0.0
SmryBio_1959 138222 0.0
SmryBio_1960 137848 0.0
SmryBio_1961 136225 0.0
SmryBio_1962 133536 0.0
SmryBio_1963 129732 0.0
SmryBio_1964 124589 0.0
SmryBio_1965 119325 0.0
SmryBio_1966 112632 0.0
SmryBio_1967 94963.3 0.0
SmryBio_1968 81839.1 0.0
SmryBio_1969 73790.3 0.0
SmryBio_1970 73277 0.0
SmryBio_1971 72671.3 0.0
SmryBio_1972 72839.9 0.0
SmryBio_1973 73961 0.0
SmryBio_1974 73839.9 0.0
SmryBio_1975 73818.5 0.0
SmryBio_1976 74697.1 0.0
SmryBio_1977 75034.4 0.0
SmryBio_1978 75574.2 0.0
SmryBio_1979 75085.6 0.0
SmryBio_1980 75072.7 0.0
SmryBio_1981 74561 0.0
SmryBio_1982 74306.8 0.0
SmryBio_1983 74294.7 0.0
SmryBio_1984 73828.1 0.0
SmryBio_1985 73920.5 0.0
SmryBio_1986 74666.6 0.0
SmryBio_1987 75351.6 0.0
SmryBio_1988 76310 0.0
SmryBio_1989 77036.3 0.0
SmryBio_1990 77637.9 0.0
SmryBio_1991 78812.5 0.0
SmryBio_1992 80610.5 0.0
SmryBio_1993 82836.1 0.0
SmryBio_1994 84528.4 0.0
SmryBio_1995 85964.5 0.0
SmryBio_1996 87264.7 0.0
SmryBio_1997 88859.2 0.0
SmryBio_1998 90650.9 0.0
SmryBio_1999 91779.6 0.0
SmryBio_2000 92607.6 0.0
SmryBio_2001 93365.2 0.0
SmryBio_2002 96087 0.0
SmryBio_2003 101266 0.0
SmryBio_2004 105185 0.0
SmryBio_2005 108481 0.0
SmryBio_2006 111050 0.0
SmryBio_2007 113440 0.0
SmryBio_2008 114845 0.0
SmryBio_2009 115593 0.0
SmryBio_2010 115640 0.0
SmryBio_2011 130106 0.0
SmryBio_2012 137145 0.0
SmryBio_2013 144153 0.0
SmryBio_2014 151297 0.0
SmryBio_2015 156366 0.0
SmryBio_2016 163892 0.0
SmryBio_2017 168400 0.0
SmryBio_2018 172136 0.0
SmryBio_2019 175016 0.0
SmryBio_2020 171412 0.0
SmryBio_2021 167336 0.0
SmryBio_2022 162985 0.0
SmryBio_2023 158504 0.0
SmryBio_2024 154011 0.0
SmryBio_2025 149592 0.0
SmryBio_2026 145307 0.0
SmryBio_2027 141193 0.0
SmryBio_2028 137274 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1918 1.22719 0.0
TotCatch_1919 0.456747 0.0
TotCatch_1920 0.380112 0.0
TotCatch_1921 0.355589 0.0
TotCatch_1922 0.212536 0.0
TotCatch_1923 0.277932 0.0
TotCatch_1924 0.571191 0.0
TotCatch_1925 0.72242 0.0
TotCatch_1926 1.14954 0.0
TotCatch_1927 1.49389 0.0
TotCatch_1928 1.33551 0.0
TotCatch_1929 1.08108 0.0
TotCatch_1930 1.15056 0.0
TotCatch_1931 0.960506 0.0
TotCatch_1932 0.791907 0.0
TotCatch_1933 1.19655 0.0
TotCatch_1934 2.80489 0.0
TotCatch_1935 8.34008 0.0
TotCatch_1936 2.07225 0.0
TotCatch_1937 2.87949 0.0
TotCatch_1938 5.87753 0.0
TotCatch_1939 10.2826 0.0
TotCatch_1940 22.6561 0.0
TotCatch_1941 29.6212 0.0
TotCatch_1942 46.6805 0.0
TotCatch_1943 560.967 0.0
TotCatch_1944 926.444 0.0
TotCatch_1945 2188.23 0.0
TotCatch_1946 1069.6 0.0
TotCatch_1947 567.469 0.0
TotCatch_1948 688.236 0.0
TotCatch_1949 904.615 0.0
TotCatch_1950 1398.48 0.0
TotCatch_1951 1615.92 0.0
TotCatch_1952 2393.65 0.0
TotCatch_1953 1772.28 0.0
TotCatch_1954 2559.4 0.0
TotCatch_1955 1999.75 0.0
TotCatch_1956 3192.28 0.0
TotCatch_1957 2734.09 0.0
TotCatch_1958 2150.42 0.0
TotCatch_1959 1261.66 0.0
TotCatch_1960 2364.24 0.0
TotCatch_1961 3321.1 0.0
TotCatch_1962 4413.47 0.0
TotCatch_1963 5868.63 0.0
TotCatch_1964 6223.45 0.0
TotCatch_1965 7819.99 0.0
TotCatch_1966 18967.1 0.0
TotCatch_1967 14652.4 0.0
TotCatch_1968 9718.45 0.0
TotCatch_1969 2187.59 0.0
TotCatch_1970 2306.85 0.0
TotCatch_1971 1908.45 0.0
TotCatch_1972 1891.29 0.0
TotCatch_1973 2645.71 0.0
TotCatch_1974 2277.05 0.0
TotCatch_1975 1185.41 0.0
TotCatch_1976 1513.71 0.0
TotCatch_1977 1281.44 0.0
TotCatch_1978 2006.96 0.0
TotCatch_1979 1545.33 0.0
TotCatch_1980 1730.69 0.0
TotCatch_1981 1381.91 0.0
TotCatch_1982 1057.64 0.0
TotCatch_1983 1628.69 0.0
TotCatch_1984 1659.08 0.0
TotCatch_1985 1424.9 0.0
TotCatch_1986 1376.28 0.0
TotCatch_1987 1107.51 0.0
TotCatch_1988 1382.37 0.0
TotCatch_1989 1478.33 0.0
TotCatch_1990 1127.17 0.0
TotCatch_1991 1482.72 0.0
TotCatch_1992 1571.43 0.0
TotCatch_1993 1417.17 0.0
TotCatch_1994 1180.75 0.0
TotCatch_1995 956.504 0.0
TotCatch_1996 882.82 0.0
TotCatch_1997 717.225 0.0
TotCatch_1998 724.827 0.0
TotCatch_1999 562.625 0.0
TotCatch_2000 160.674 0.0
TotCatch_2001 296.894 0.0
TotCatch_2002 178.894 0.0
TotCatch_2003 158.28 0.0
TotCatch_2004 149.149 0.0
TotCatch_2005 77.6311 0.0
TotCatch_2006 86.2787 0.0
TotCatch_2007 158.711 0.0
TotCatch_2008 134.452 0.0
TotCatch_2009 193.043 0.0
TotCatch_2010 181.937 0.0
TotCatch_2011 61.9185 0.0
TotCatch_2012 59.8998 0.0
TotCatch_2013 58.4905 0.0
TotCatch_2014 55.5564 0.0
TotCatch_2015 60.6166 0.0
TotCatch_2016 68.155 0.0
TotCatch_2017 281 0.0
TotCatch_2018 281 0.0
TotCatch_2019 5975.9 0.0
TotCatch_2020 5827.7 0.0
TotCatch_2021 5648.8 0.0
TotCatch_2022 5457.78 0.0
TotCatch_2023 5262.29 0.0
TotCatch_2024 5068.96 0.0
TotCatch_2025 4885.11 0.0
TotCatch_2026 4715.02 0.0
TotCatch_2027 4559.46 0.0
TotCatch_2028 4416.93 0.0
