#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Example_2_data.SS #_DataFile 
Example_2_control.SS #_Control 
Run_Date: Wed Sep  2 02:26:17 2020
Final_phase: 8  N_iterations: 585
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8120.8
Survey -12.374
Length_comp 4521.26
Age_comp 3611.41
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.496691
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.0463983 0.00126808 Act 0.259986
L_at_Amin_Fem_GP_1 17.9128 0.441991 Act 0.316512
L_at_Amax_Fem_GP_1 61.9967 0.365076 Act 0.274958
VonBert_K_Fem_GP_1 0.0503688 0.00149008 Act 0.212466
CV_young_Fem_GP_1 0.129048 0.0129219 Act 0.526982
CV_old_Fem_GP_1 0.0705917 0.00500009 Act 0.137277
Wtlen_1_Fem_GP_1 9.7659e-06 0 Fix 0.500002
Wtlen_2_Fem_GP_1 3.17125 0 Fix 0.881607
Mat50%_Fem_GP_1 38.78 0 Fix 0.779999
Mat_slope_Fem_GP_1 -0.437 0 Fix 0.427167
Eggs/kg_inter_Fem_GP_1 137900 0 Fix 0.459672
Eggs/kg_slope_wt_Fem_GP_1 36500 0 Fix 0.935902
NatM_p_1_Mal_GP_1 0.0442883 0.00121941 Act 0.244914
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 64.7848 0.362395 Act 0.30981
VonBert_K_Mal_GP_1 0.0471118 0.00135185 Act 0.195324
CV_young_Mal_GP_1 0.115617 0.0121057 Act 0.437446
CV_old_Mal_GP_1 0.0750281 0.00481468 Act 0.166853
Wtlen_1_Mal_GP_1 1.70424e-05 0 Fix 0.500003
Wtlen_2_Mal_GP_1 3.02815 0 Fix 0.861164
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 -0.108971 0.023871 Act 0.486379
RecrDist_Area_3 -1.35139 0.0265987 Act 0.331076
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.38476 0.053382 Act 0.19873
SR_BH_steep 0.545917 0.0714024 Act 0.432395
SR_sigmaR 0.001 0 Fix 0.0002
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Main_RecrDev_1916 0 0 Fix 0.5
Late_RecrDev_1917 0 0 Fix 0.5
Late_RecrDev_1918 0 0 Fix 0.5
Late_RecrDev_1919 0 0 Fix 0.5
Late_RecrDev_1920 0 0 Fix 0.5
Late_RecrDev_1921 0 0 Fix 0.5
Late_RecrDev_1922 0 0 Fix 0.5
Late_RecrDev_1923 0 0 Fix 0.5
Late_RecrDev_1924 0 0 Fix 0.5
Late_RecrDev_1925 0 0 Fix 0.5
Late_RecrDev_1926 0 0 Fix 0.5
Late_RecrDev_1927 0 0 Fix 0.5
Late_RecrDev_1928 0 0 Fix 0.5
Late_RecrDev_1929 0 0 Fix 0.5
Late_RecrDev_1930 0 0 Fix 0.5
Late_RecrDev_1931 0 0 Fix 0.5
Late_RecrDev_1932 0 0 Fix 0.5
Late_RecrDev_1933 0 0 Fix 0.5
Late_RecrDev_1934 0 0 Fix 0.5
Late_RecrDev_1935 0 0 Fix 0.5
Late_RecrDev_1936 0 0 Fix 0.5
Late_RecrDev_1937 0 0 Fix 0.5
Late_RecrDev_1938 0 0 Fix 0.5
Late_RecrDev_1939 0 0 Fix 0.5
Late_RecrDev_1940 0 0 Fix 0.5
Late_RecrDev_1941 0 0 Fix 0.5
Late_RecrDev_1942 0 0 Fix 0.5
Late_RecrDev_1943 0 0 Fix 0.5
Late_RecrDev_1944 0 0 Fix 0.5
Late_RecrDev_1945 0 0 Fix 0.5
Late_RecrDev_1946 0 0 Fix 0.5
Late_RecrDev_1947 0 0 Fix 0.5
Late_RecrDev_1948 0 0 Fix 0.5
Late_RecrDev_1949 0 0 Fix 0.5
Late_RecrDev_1950 0 0 Fix 0.5
Late_RecrDev_1951 0 0 Fix 0.5
Late_RecrDev_1952 0 0 Fix 0.5
Late_RecrDev_1953 0 0 Fix 0.5
Late_RecrDev_1954 0 0 Fix 0.5
Late_RecrDev_1955 0 0 Fix 0.5
Late_RecrDev_1956 0 0 Fix 0.5
Late_RecrDev_1957 0 0 Fix 0.5
Late_RecrDev_1958 0 0 Fix 0.5
Late_RecrDev_1959 0 0 Fix 0.5
Late_RecrDev_1960 0 0 Fix 0.5
Late_RecrDev_1961 0 0 Fix 0.5
Late_RecrDev_1962 0 0 Fix 0.5
Late_RecrDev_1963 0 0 Fix 0.5
Late_RecrDev_1964 0 0 Fix 0.5
Late_RecrDev_1965 0 0 Fix 0.5
Late_RecrDev_1966 0 0 Fix 0.5
Late_RecrDev_1967 0 0 Fix 0.5
Late_RecrDev_1968 0 0 Fix 0.5
Late_RecrDev_1969 0 0 Fix 0.5
Late_RecrDev_1970 0 0 Fix 0.5
Late_RecrDev_1971 0 0 Fix 0.5
Late_RecrDev_1972 0 0 Fix 0.5
Late_RecrDev_1973 0 0 Fix 0.5
Late_RecrDev_1974 0 0 Fix 0.5
Late_RecrDev_1975 0 0 Fix 0.5
Late_RecrDev_1976 0 0 Fix 0.5
Late_RecrDev_1977 0 0 Fix 0.5
Late_RecrDev_1978 0 0 Fix 0.5
Late_RecrDev_1979 0 0 Fix 0.5
Late_RecrDev_1980 0 0 Fix 0.5
Late_RecrDev_1981 0 0 Fix 0.5
Late_RecrDev_1982 0 0 Fix 0.5
Late_RecrDev_1983 0 0 Fix 0.5
Late_RecrDev_1984 0 0 Fix 0.5
Late_RecrDev_1985 0 0 Fix 0.5
Late_RecrDev_1986 0 0 Fix 0.5
Late_RecrDev_1987 0 0 Fix 0.5
Late_RecrDev_1988 0 0 Fix 0.5
Late_RecrDev_1989 0 0 Fix 0.5
Late_RecrDev_1990 0 0 Fix 0.5
Late_RecrDev_1991 0 0 Fix 0.5
Late_RecrDev_1992 0 0 Fix 0.5
Late_RecrDev_1993 0 0 Fix 0.5
Late_RecrDev_1994 0 0 Fix 0.5
Late_RecrDev_1995 0 0 Fix 0.5
Late_RecrDev_1996 0 0 Fix 0.5
Late_RecrDev_1997 0 0 Fix 0.5
Late_RecrDev_1998 0 0 Fix 0.5
Late_RecrDev_1999 0 0 Fix 0.5
Late_RecrDev_2000 0 0 Fix 0.5
Late_RecrDev_2001 0 0 Fix 0.5
Late_RecrDev_2002 0 0 Fix 0.5
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
Late_RecrDev_2007 0 0 Fix 0.5
Late_RecrDev_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_Fish1(1) -2.70243 0 Fix 0.409919
Q_power_Fish1(1) -0.338645 0.664166 Act 0.47178
LnQ_base_Fish3(3) -4.19198 0 Fix 0.360267
Q_power_Fish3(3) 0.0465866 0.319125 Act 0.503882
LnQ_base_Fish5(5) -5.29656 0 Fix 0.323448
Q_power_Fish5(5) 0.492649 2.0626 Act 0.541054
LnQ_base_Surv7(7) -13.4201 0 Fix 0.0526631
LnQ_base_Surv8(8) -9.92641 0 Fix 0.16912
Q_power_Surv8(8) 1.11709 0.632863 Act 0.593091
LnQ_base_Surv9(9) -8.86368 0 Fix 0.204544
LnQ_base_Surv10(10) -1.20402 0 Fix 0.459866
LnQ_base_Surv11(11) -10.7491 0 Fix 0.141697
LnQ_base_Surv12(12) 0.847398 0.490096 Act 0.90395
LnQ_base_Surv12(12)_dev_se 99 0 Fix 49.5024
LnQ_base_Surv12(12)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fish1(1) 33.4197 0.446777 Act 0.390329
Size_95%width_Fish1(1) 12.3409 0.59032 Act 0.246802
Size_inflection_Fish2(2) 36.1978 0.341375 Act 0.43663
Size_95%width_Fish2(2) 11.8192 0.394997 Act 0.236369
Size_inflection_Fish3(3) 32.6576 0.636662 Act 0.377627
Size_95%width_Fish3(3) 9.40749 1.0379 Act 0.188133
Size_inflection_Fish4(4) 39.4325 0.78268 Act 0.490542
Size_95%width_Fish4(4) 13.644 1.02804 Act 0.272865
Size_inflection_Fish5(5) 46.482 0.847684 Act 0.608033
Size_95%width_Fish5(5) 14.9599 0.82989 Act 0.299184
Size_inflection_Fish6(6) 44.1827 0.647969 Act 0.569711
Size_95%width_Fish6(6) 10.9133 0.841077 Act 0.21825
Size_inflection_Surv7(7) 23.781 0.893525 Act 0.229684
Size_95%width_Surv7(7) 5.19003 1.68954 Act 0.103783
SizeSel_P1_Surv8(8) -1 0 Fix 0.5
SizeSel_P2_Surv8(8) -1 0 Fix 0.5
Size_inflection_Surv9(9) 59.3868 1.50468 Act 0.823113
Size_95%width_Surv9(9) 10.7568 1.1814 Act 0.179267
Size_DblN_peak_Surv10(10) 55.2727 0.29229 Act 0.705454
Size_DblN_top_logit_Surv10(10) -4 0 Fix 0
Size_DblN_ascend_se_Surv10(10) 6.53495 0.141768 Act 0.816869
Size_DblN_descend_se_Surv10(10) 1.52417e-06 0.00527958 Act 1.27014e-07
Size_DblN_start_logit_Surv10(10) -999 0 Fix 0.5
Size_DblN_end_logit_Surv10(10) -999 0 Fix 0.5
Size_inflection_Surv11(11) 46.835 0.549182 Act 0.613917
Size_95%width_Surv11(11) 5.66156 0.85882 Act 0.0943442
Size_DblN_peak_Surv12(12) 87 0 Fix 1
Size_DblN_top_logit_Surv12(12) -4 0 Fix 0
Size_DblN_ascend_se_Surv12(12) 6.29316 0.132997 Act 0.786645
Size_DblN_descend_se_Surv12(12) 12 0 Fix 1
Size_DblN_start_logit_Surv12(12) -3.21186 0.243481 Act 0.339407
Size_DblN_end_logit_Surv12(12) 10 0 Fix 1
#_Parm_Dev
LnQ_base_Surv12(12)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv12(12)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9.80903e+08 2.59005e+07
SSB_Initial 9.80903e+08 2.59005e+07
SSB_1916 9.80903e+08 2.59005e+07
SSB_1917 9.80649e+08 2.5895e+07
SSB_1918 9.80234e+08 2.58859e+07
SSB_1919 9.79749e+08 2.58752e+07
SSB_1920 9.7951e+08 2.58698e+07
SSB_1921 9.79249e+08 2.58639e+07
SSB_1922 9.79e+08 2.58583e+07
SSB_1923 9.78783e+08 2.58533e+07
SSB_1924 9.78553e+08 2.58479e+07
SSB_1925 9.78256e+08 2.58411e+07
SSB_1926 9.77727e+08 2.5829e+07
SSB_1927 9.77089e+08 2.58144e+07
SSB_1928 9.76339e+08 2.57973e+07
SSB_1929 9.75632e+08 2.5781e+07
SSB_1930 9.74826e+08 2.57626e+07
SSB_1931 9.73855e+08 2.57405e+07
SSB_1932 9.72968e+08 2.57201e+07
SSB_1933 9.7175e+08 2.56925e+07
SSB_1934 9.70902e+08 2.56729e+07
SSB_1935 9.69848e+08 2.56488e+07
SSB_1936 9.68489e+08 2.5618e+07
SSB_1937 9.67061e+08 2.55856e+07
SSB_1938 9.65772e+08 2.55563e+07
SSB_1939 9.64489e+08 2.5527e+07
SSB_1940 9.63304e+08 2.54998e+07
SSB_1941 9.62022e+08 2.54705e+07
SSB_1942 9.60609e+08 2.54383e+07
SSB_1943 9.59272e+08 2.54077e+07
SSB_1944 9.56633e+08 2.53483e+07
SSB_1945 9.50923e+08 2.5222e+07
SSB_1946 9.40164e+08 2.49861e+07
SSB_1947 9.30838e+08 2.47814e+07
SSB_1948 9.2761e+08 2.4707e+07
SSB_1949 9.23486e+08 2.46139e+07
SSB_1950 9.20624e+08 2.45476e+07
SSB_1951 9.1753e+08 2.44765e+07
SSB_1952 9.13656e+08 2.43893e+07
SSB_1953 9.10392e+08 2.43152e+07
SSB_1954 9.07845e+08 2.42566e+07
SSB_1955 9.04677e+08 2.41857e+07
SSB_1956 9.00551e+08 2.40953e+07
SSB_1957 8.96026e+08 2.39978e+07
SSB_1958 8.90616e+08 2.38822e+07
SSB_1959 8.84174e+08 2.37468e+07
SSB_1960 8.78678e+08 2.36319e+07
SSB_1961 8.74025e+08 2.35351e+07
SSB_1962 8.70474e+08 2.34621e+07
SSB_1963 8.66237e+08 2.33765e+07
SSB_1964 8.61536e+08 2.32828e+07
SSB_1965 8.57527e+08 2.32047e+07
SSB_1966 8.52331e+08 2.31051e+07
SSB_1967 8.4648e+08 2.29943e+07
SSB_1968 8.40858e+08 2.28905e+07
SSB_1969 8.34815e+08 2.27812e+07
SSB_1970 8.25978e+08 2.26194e+07
SSB_1971 8.16182e+08 2.24419e+07
SSB_1972 8.05193e+08 2.22454e+07
SSB_1973 7.90002e+08 2.19733e+07
SSB_1974 7.75407e+08 2.17178e+07
SSB_1975 7.593e+08 2.14409e+07
SSB_1976 7.43876e+08 2.11846e+07
SSB_1977 7.25385e+08 2.08792e+07
SSB_1978 7.06573e+08 2.05736e+07
SSB_1979 6.75758e+08 2.00748e+07
SSB_1980 6.44287e+08 1.95807e+07
SSB_1981 6.19568e+08 1.92139e+07
SSB_1982 5.83737e+08 1.87025e+07
SSB_1983 5.42179e+08 1.81468e+07
SSB_1984 5.06509e+08 1.77002e+07
SSB_1985 4.84746e+08 1.74936e+07
SSB_1986 4.59409e+08 1.72713e+07
SSB_1987 4.41081e+08 1.71684e+07
SSB_1988 4.20497e+08 1.70702e+07
SSB_1989 3.97272e+08 1.69827e+07
SSB_1990 3.66737e+08 1.68633e+07
SSB_1991 3.49158e+08 1.69258e+07
SSB_1992 3.18101e+08 1.69304e+07
SSB_1993 2.86393e+08 1.69894e+07
SSB_1994 2.60174e+08 1.71453e+07
SSB_1995 2.45009e+08 1.74277e+07
SSB_1996 2.26737e+08 1.77445e+07
SSB_1997 2.13145e+08 1.81435e+07
SSB_1998 1.96991e+08 1.85814e+07
SSB_1999 1.94621e+08 1.91447e+07
SSB_2000 1.87448e+08 1.97421e+07
SSB_2001 1.92047e+08 2.04583e+07
SSB_2002 1.95262e+08 2.12254e+07
SSB_2003 2.02815e+08 2.20642e+07
SSB_2004 2.10919e+08 2.29611e+07
SSB_2005 2.1911e+08 2.39152e+07
SSB_2006 2.27081e+08 2.49276e+07
SSB_2007 2.35348e+08 2.6e+07
SSB_2008 2.42849e+08 2.71312e+07
SSB_2009 2.50443e+08 2.83169e+07
#_Recruitment
Recr_Virgin 218.058 11.6404
Recr_Initial 218.058 11.6404
Recr_1916 218.058 11.6404
Recr_1917 218.046 11.6394
Recr_1918 218.027 11.6378
Recr_1919 218.004 11.636
Recr_1920 217.993 11.6351
Recr_1921 217.981 11.6341
Recr_1922 217.97 11.6332
Recr_1923 217.96 11.6324
Recr_1924 217.949 11.6316
Recr_1925 217.935 11.6305
Recr_1926 217.911 11.6285
Recr_1927 217.881 11.6262
Recr_1928 217.846 11.6234
Recr_1929 217.813 11.6208
Recr_1930 217.776 11.6179
Recr_1931 217.73 11.6144
Recr_1932 217.689 11.6112
Recr_1933 217.632 11.6068
Recr_1934 217.592 11.6038
Recr_1935 217.542 11.6
Recr_1936 217.478 11.5952
Recr_1937 217.411 11.5902
Recr_1938 217.35 11.5857
Recr_1939 217.289 11.5813
Recr_1940 217.233 11.5773
Recr_1941 217.172 11.5729
Recr_1942 217.104 11.5681
Recr_1943 217.04 11.5637
Recr_1944 216.914 11.5547
Recr_1945 216.638 11.5351
Recr_1946 216.111 11.4993
Recr_1947 215.646 11.4696
Recr_1948 215.484 11.4601
Recr_1949 215.275 11.448
Recr_1950 215.129 11.4402
Recr_1951 214.97 11.4318
Recr_1952 214.771 11.4214
Recr_1953 214.602 11.4131
Recr_1954 214.469 11.407
Recr_1955 214.303 11.3995
Recr_1956 214.086 11.3896
Recr_1957 213.846 11.379
Recr_1958 213.556 11.3667
Recr_1959 213.208 11.3526
Recr_1960 212.907 11.3415
Recr_1961 212.651 11.3328
Recr_1962 212.453 11.3271
Recr_1963 212.216 11.3203
Recr_1964 211.951 11.3131
Recr_1965 211.724 11.3078
Recr_1966 211.426 11.301
Recr_1967 211.087 11.2939
Recr_1968 210.759 11.2882
Recr_1969 210.401 11.2829
Recr_1970 209.872 11.2757
Recr_1971 209.275 11.27
Recr_1972 208.592 11.2665
Recr_1973 207.625 11.2665
Recr_1974 206.669 11.2735
Recr_1975 205.581 11.2892
Recr_1976 204.507 11.3134
Recr_1977 203.175 11.353
Recr_1978 201.768 11.4073
Recr_1979 199.34 11.5237
Recr_1980 196.689 11.6866
Recr_1981 194.473 11.8514
Recr_1982 191.03 12.1429
Recr_1983 186.651 12.569
Recr_1984 182.512 13.0189
Recr_1985 179.791 13.3443
Recr_1986 176.415 13.76
Recr_1987 173.821 14.0992
Recr_1988 170.74 14.5067
Recr_1989 167.031 15
Recr_1990 161.735 15.6911
Recr_1991 158.444 16.1488
Recr_1992 152.139 16.9597
Recr_1993 144.959 17.8457
Recr_1994 138.357 18.639
Recr_1995 134.225 19.1756
Recr_1996 128.901 19.8218
Recr_1997 124.674 20.3707
Recr_1998 119.32 21.0154
Recr_1999 118.503 21.3213
Recr_2000 115.975 21.7866
Recr_2001 117.605 21.9446
Recr_2002 118.724 22.1527
Recr_2003 121.293 22.228
Recr_2004 123.958 22.28
Recr_2005 126.559 22.3234
Recr_2006 129.006 22.3697
Recr_2007 131.459 22.3996
Recr_2008 133.616 22.4549
Recr_2009 135.734 22.5013
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1916 0.0151228 0.0004423
SPRratio_1917 0.0246605 0.000716001
SPRratio_1918 0.0288553 0.000835138
SPRratio_1919 0.014888 0.000435606
SPRratio_1920 0.016388 0.000478978
SPRratio_1921 0.0158543 0.000463605
SPRratio_1922 0.0142303 0.000416672
SPRratio_1923 0.0152578 0.000446442
SPRratio_1924 0.019398 0.000565837
SPRratio_1925 0.032553 0.000941907
SPRratio_1926 0.0392651 0.00113158
SPRratio_1927 0.0461663 0.00132465
SPRratio_1928 0.0444273 0.00127649
SPRratio_1929 0.0508858 0.00145251
SPRratio_1930 0.0608979 0.00172541
SPRratio_1931 0.0572069 0.00162258
SPRratio_1932 0.0762435 0.00213268
SPRratio_1933 0.0572377 0.00161992
SPRratio_1934 0.0696772 0.00195515
SPRratio_1935 0.0870829 0.00241339
SPRratio_1936 0.0922455 0.00254785
SPRratio_1937 0.0864471 0.00239658
SPRratio_1938 0.0874452 0.00242393
SPRratio_1939 0.0832842 0.00231799
SPRratio_1940 0.0907814 0.00251779
SPRratio_1941 0.0994483 0.00275442
SPRratio_1942 0.0971825 0.00269776
SPRratio_1943 0.167191 0.00444329
SPRratio_1944 0.312415 0.00768687
SPRratio_1945 0.496432 0.0108038
SPRratio_1946 0.446573 0.0100049
SPRratio_1947 0.218622 0.00574461
SPRratio_1948 0.26182 0.00664374
SPRratio_1949 0.210598 0.00554793
SPRratio_1950 0.227384 0.00594324
SPRratio_1951 0.263213 0.00664389
SPRratio_1952 0.241461 0.00622096
SPRratio_1953 0.211106 0.00555222
SPRratio_1954 0.24613 0.00633852
SPRratio_1955 0.304434 0.00778426
SPRratio_1956 0.324655 0.00817437
SPRratio_1957 0.372035 0.00916695
SPRratio_1958 0.417328 0.0099792
SPRratio_1959 0.388122 0.00953797
SPRratio_1960 0.357428 0.00898552
SPRratio_1961 0.309283 0.00799947
SPRratio_1962 0.348653 0.00884005
SPRratio_1963 0.374226 0.00943288
SPRratio_1964 0.34801 0.00893297
SPRratio_1965 0.407487 0.0101135
SPRratio_1966 0.443077 0.0108
SPRratio_1967 0.439532 0.0107736
SPRratio_1968 0.46105 0.0111425
SPRratio_1969 0.564925 0.0126943
SPRratio_1970 0.598758 0.0131041
SPRratio_1971 0.629596 0.0133681
SPRratio_1972 0.742147 0.0144806
SPRratio_1973 0.721293 0.0139042
SPRratio_1974 0.765446 0.0143501
SPRratio_1975 0.734376 0.0135919
SPRratio_1976 0.874208 0.0156225
SPRratio_1977 0.91042 0.0159128
SPRratio_1978 1.0696 0.0156724
SPRratio_1979 1.19213 0.0153983
SPRratio_1980 1.15041 0.0162377
SPRratio_1981 1.24803 0.0143664
SPRratio_1982 1.32709 0.0132066
SPRratio_1983 1.30751 0.0139098
SPRratio_1984 1.23452 0.0174289
SPRratio_1985 1.30436 0.0163516
SPRratio_1986 1.23184 0.0186564
SPRratio_1987 1.28627 0.0181222
SPRratio_1988 1.33357 0.0171144
SPRratio_1989 1.41399 0.0150161
SPRratio_1990 1.306 0.0201574
SPRratio_1991 1.45412 0.0144924
SPRratio_1992 1.48853 0.0140637
SPRratio_1993 1.42656 0.0192063
SPRratio_1994 1.39767 0.0228699
SPRratio_1995 1.41758 0.0223946
SPRratio_1996 1.42816 0.0240412
SPRratio_1997 1.46732 0.0225001
SPRratio_1998 1.18931 0.043365
SPRratio_1999 1.301 0.0387645
SPRratio_2000 0.682119 0.0486698
SPRratio_2001 0.683553 0.0467609
SPRratio_2002 0.329977 0.0294235
SPRratio_2003 0.293834 0.028451
SPRratio_2004 0.253896 0.0238295
SPRratio_2005 0.292325 0.0269117
SPRratio_2006 0.279316 0.0285412
SPRratio_2007 0.405921 0.0384536
SPRratio_2008 0.289019 0.0269599
SPRratio_2009 0.767758 0.0321299
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000254559 3.3479e-06
F_1917 0.00041897 5.51157e-06
F_1918 0.000492083 6.47605e-06
F_1919 0.000250212 3.2945e-06
F_1920 0.000275759 3.63176e-06
F_1921 0.000266555 3.51151e-06
F_1922 0.000238796 3.14665e-06
F_1923 0.000256236 3.37724e-06
F_1924 0.000327031 4.31142e-06
F_1925 0.000563762 7.43478e-06
F_1926 0.000681264 8.98938e-06
F_1927 0.000803612 1.0611e-05
F_1928 0.000771646 1.01971e-05
F_1929 0.0008838 1.16882e-05
F_1930 0.0010637 1.40798e-05
F_1931 0.000993626 1.31663e-05
F_1932 0.00134538 1.78451e-05
F_1933 0.000988615 1.31307e-05
F_1934 0.00121485 1.61517e-05
F_1935 0.00154229 2.05304e-05
F_1936 0.00163679 2.18223e-05
F_1937 0.00151827 2.02758e-05
F_1938 0.00153656 2.0552e-05
F_1939 0.00145851 1.95389e-05
F_1940 0.00158368 2.12479e-05
F_1941 0.00174109 2.33985e-05
F_1942 0.00169034 2.27575e-05
F_1943 0.00304716 4.1097e-05
F_1944 0.00624844 8.45313e-05
F_1945 0.0115731 0.000157538
F_1946 0.0103321 0.000142259
F_1947 0.00409443 5.69529e-05
F_1948 0.00514658 7.18802e-05
F_1949 0.00390574 5.48308e-05
F_1950 0.00424266 5.97947e-05
F_1951 0.00518054 7.33242e-05
F_1952 0.00462457 6.57972e-05
F_1953 0.00394156 5.63446e-05
F_1954 0.00470755 6.75754e-05
F_1955 0.00584861 8.43789e-05
F_1956 0.00640222 9.29418e-05
F_1957 0.00747385 0.000109244
F_1958 0.00877193 0.000129237
F_1959 0.0078678 0.000116995
F_1960 0.00704768 0.000105687
F_1961 0.00593439 8.9677e-05
F_1962 0.00683181 0.000103924
F_1963 0.0074927 0.000114842
F_1964 0.0068403 0.000105716
F_1965 0.00835936 0.000130194
F_1966 0.009272 0.000145762
F_1967 0.00918212 0.000145848
F_1968 0.00986223 0.000158281
F_1969 0.0133406 0.000216503
F_1970 0.0147679 0.000243199
F_1971 0.0165331 0.000276696
F_1972 0.0220842 0.000376304
F_1973 0.0219659 0.000383206
F_1974 0.0245298 0.000438093
F_1975 0.0244115 0.0004475
F_1976 0.0291898 0.000549179
F_1977 0.0305422 0.000592573
F_1978 0.0484932 0.000971552
F_1979 0.0518157 0.00109157
F_1980 0.0442207 0.000982605
F_1981 0.0642968 0.00149511
F_1982 0.0785361 0.0019502
F_1983 0.0730063 0.00196381
F_1984 0.0532559 0.00154167
F_1985 0.0634111 0.00193496
F_1986 0.052576 0.00170801
F_1987 0.0600449 0.00205425
F_1988 0.0695933 0.00252693
F_1989 0.0907232 0.00352947
F_1990 0.066515 0.0028334
F_1991 0.107536 0.00489337
F_1992 0.118331 0.00600208
F_1993 0.110786 0.00632793
F_1994 0.0840944 0.00535811
F_1995 0.100561 0.00693937
F_1996 0.0915237 0.00694928
F_1997 0.107949 0.0089232
F_1998 0.0504652 0.00461712
F_1999 0.073913 0.00706178
F_2000 0.0199304 0.00203727
F_2001 0.0267306 0.00277941
F_2002 0.00739613 0.000789269
F_2003 0.00561921 0.000605417
F_2004 0.00541356 0.000589413
F_2005 0.00641725 0.000707481
F_2006 0.00512515 0.000574091
F_2007 0.00791982 0.00090127
F_2008 0.00656763 0.000762461
F_2009 0.021627 0.00170411
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999741 3.35211e-06
Bratio_1918 0.999318 8.85602e-06
Bratio_1919 0.998824 1.53035e-05
Bratio_1920 0.99858 1.85556e-05
Bratio_1921 0.998313 2.21467e-05
Bratio_1922 0.99806 2.56233e-05
Bratio_1923 0.997839 2.87483e-05
Bratio_1924 0.997604 3.21179e-05
Bratio_1925 0.997302 3.6429e-05
Bratio_1926 0.996762 4.38182e-05
Bratio_1927 0.996112 5.27548e-05
Bratio_1928 0.995348 6.33027e-05
Bratio_1929 0.994627 7.34687e-05
Bratio_1930 0.993805 8.51283e-05
Bratio_1931 0.992815 9.91503e-05
Bratio_1932 0.991911 0.000112317
Bratio_1933 0.990668 0.00013006
Bratio_1934 0.989804 0.000143294
Bratio_1935 0.988729 0.000159509
Bratio_1936 0.987345 0.000179986
Bratio_1937 0.985888 0.000201759
Bratio_1938 0.984575 0.000222138
Bratio_1939 0.983266 0.000242873
Bratio_1940 0.982059 0.000262772
Bratio_1941 0.980752 0.000284468
Bratio_1942 0.979311 0.000308336
Bratio_1943 0.977948 0.000331788
Bratio_1944 0.975257 0.000372471
Bratio_1945 0.969436 0.000453072
Bratio_1946 0.958467 0.000599918
Bratio_1947 0.94896 0.000729853
Bratio_1948 0.945669 0.000782221
Bratio_1949 0.941465 0.000847701
Bratio_1950 0.938548 0.000898601
Bratio_1951 0.935394 0.000954237
Bratio_1952 0.931444 0.00102162
Bratio_1953 0.928116 0.00108309
Bratio_1954 0.92552 0.0011374
Bratio_1955 0.92229 0.0012018
Bratio_1956 0.918084 0.00128053
Bratio_1957 0.913471 0.00136665
Bratio_1958 0.907955 0.00146632
Bratio_1959 0.901388 0.00158166
Bratio_1960 0.895785 0.001688
Bratio_1961 0.891041 0.0017868
Bratio_1962 0.887421 0.00187523
Bratio_1963 0.883101 0.00197566
Bratio_1964 0.878309 0.00208522
Bratio_1965 0.874222 0.00219014
Bratio_1966 0.868925 0.00231346
Bratio_1967 0.86296 0.00244861
Bratio_1968 0.857229 0.00258504
Bratio_1969 0.851068 0.00273076
Bratio_1970 0.842058 0.00291392
Bratio_1971 0.832072 0.00311279
Bratio_1972 0.820869 0.00333042
Bratio_1973 0.805383 0.00360295
Bratio_1974 0.790503 0.00387367
Bratio_1975 0.774083 0.00416799
Bratio_1976 0.758358 0.00446018
Bratio_1977 0.739508 0.00479483
Bratio_1978 0.72033 0.0051389
Bratio_1979 0.688915 0.00563548
Bratio_1980 0.656831 0.00614735
Bratio_1981 0.631631 0.00658464
Bratio_1982 0.595102 0.00716906
Bratio_1983 0.552735 0.00783303
Bratio_1984 0.51637 0.00843092
Bratio_1985 0.494184 0.00887319
Bratio_1986 0.468353 0.00937242
Bratio_1987 0.449669 0.00980334
Bratio_1988 0.428683 0.0102782
Bratio_1989 0.405006 0.0108037
Bratio_1990 0.373877 0.0114334
Bratio_1991 0.355955 0.0119365
Bratio_1992 0.324294 0.0126192
Bratio_1993 0.291968 0.0133309
Bratio_1994 0.265239 0.0140107
Bratio_1995 0.249779 0.0146025
Bratio_1996 0.231151 0.0152632
Bratio_1997 0.217295 0.0159146
Bratio_1998 0.200826 0.0166289
Bratio_1999 0.19841 0.0172749
Bratio_2000 0.191098 0.0180156
Bratio_2001 0.195786 0.0187225
Bratio_2002 0.199063 0.0194996
Bratio_2003 0.206764 0.0202967
Bratio_2004 0.215025 0.0211476
Bratio_2005 0.223376 0.0220573
Bratio_2006 0.231502 0.0230302
Bratio_2007 0.239929 0.0240617
Bratio_2008 0.247577 0.0251623
Bratio_2009 0.255318 0.0263188
#_Mgmt_Quantity
SSB_unfished 9.80903e+08 2.70067e+07
Totbio_unfished 8991.33 126.175
SmryBio_unfished 8642.39 113.663
Recr_unfished 218.058 11.6404
SSB_Btgt 3.92361e+08 1.08027e+07
SPR_Btgt 0.524767 0.0359378
annF_Btgt 0.0208024 0.00249763
Dead_Catch_Btgt 79.478 10.8386
SSB_SPR 2.37846e+08 5.79448e+07
annF_SPR 0.0313215 0.000669628
Dead_Catch_SPR 76.3225 18.2031
SSB_MSY 2.37846e+08 5.79448e+07
SPR_MSY 0.4 5.74675e-18
annF_MSY 0.0313215 0.000669628
Dead_Catch_MSY 76.3225 18.2031
Ret_Catch_MSY 76.3225 18.2031
B_MSY/SSB_unfished 0.242476 0.0572851
ForeCatch_2009 56.1321 10.8347
ForeCatch_2010 56.916 10.7871
ForeCatch_2011 57.5907 10.7544
OFLCatch_2009 92.2699 11.6658
OFLCatch_2010 92.7459 11.5935
OFLCatch_2011 93.1276 11.5364
#_Extra_stdev
ln(SPB)_1916 20.704 0.0264048
ln(SPB)_1962 20.5845 0.0269532
ln(SPB)_2008 19.308 0.11172
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8991.33 0.0
TotBio_Initial 8991.33 0.0
TotBio_1916 8642.39 0.0
TotBio_1917 8640.25 0.0
TotBio_1918 8636.75 0.0
TotBio_1919 8632.69 0.0
TotBio_1920 8630.73 0.0
TotBio_1921 8628.6 0.0
TotBio_1922 8626.6 0.0
TotBio_1923 8624.87 0.0
TotBio_1924 8623.04 0.0
TotBio_1925 8620.65 0.0
TotBio_1926 8616.34 0.0
TotBio_1927 8611.12 0.0
TotBio_1928 8604.98 0.0
TotBio_1929 8599.23 0.0
TotBio_1930 8592.66 0.0
TotBio_1931 8584.72 0.0
TotBio_1932 8577.52 0.0
TotBio_1933 8567.54 0.0
TotBio_1934 8560.74 0.0
TotBio_1935 8552.2 0.0
TotBio_1936 8541.12 0.0
TotBio_1937 8529.47 0.0
TotBio_1938 8519.04 0.0
TotBio_1939 8508.69 0.0
TotBio_1940 8499.21 0.0
TotBio_1941 8488.92 0.0
TotBio_1942 8477.56 0.0
TotBio_1943 8466.89 0.0
TotBio_1944 8445.31 0.0
TotBio_1945 8397.9 0.0
TotBio_1946 8308.06 0.0
TotBio_1947 8230.69 0.0
TotBio_1948 8205.44 0.0
TotBio_1949 8172.58 0.0
TotBio_1950 8150.55 0.0
TotBio_1951 8126.57 0.0
TotBio_1952 8095.9 0.0
TotBio_1953 8070.41 0.0
TotBio_1954 8050.89 0.0
TotBio_1955 8025.84 0.0
TotBio_1956 7992.54 0.0
TotBio_1957 7955.74 0.0
TotBio_1958 7911.6 0.0
TotBio_1959 7858.61 0.0
TotBio_1960 7813.92 0.0
TotBio_1961 7776.71 0.0
TotBio_1962 7749.04 0.0
TotBio_1963 7715.51 0.0
TotBio_1964 7678.03 0.0
TotBio_1965 7646.52 0.0
TotBio_1966 7604.61 0.0
TotBio_1967 7557.08 0.0
TotBio_1968 7511.49 0.0
TotBio_1969 7462.18 0.0
TotBio_1970 7389.01 0.0
TotBio_1971 7307.77 0.0
TotBio_1972 7216.46 0.0
TotBio_1973 7089.17 0.0
TotBio_1974 6967.43 0.0
TotBio_1975 6832.84 0.0
TotBio_1976 6704.39 0.0
TotBio_1977 6549.95 0.0
TotBio_1978 6393.89 0.0
TotBio_1979 6133.67 0.0
TotBio_1980 5869.65 0.0
TotBio_1981 5666.22 0.0
TotBio_1982 5364.79 0.0
TotBio_1983 5012.58 0.0
TotBio_1984 4718.73 0.0
TotBio_1985 4541.47 0.0
TotBio_1986 4332.4 0.0
TotBio_1987 4184.37 0.0
TotBio_1988 4016.19 0.0
TotBio_1989 3823.72 0.0
TotBio_1990 3568.67 0.0
TotBio_1991 3421.93 0.0
TotBio_1992 3150.82 0.0
TotBio_1993 2876.9 0.0
TotBio_1994 2657.01 0.0
TotBio_1995 2531.79 0.0
TotBio_1996 2378.18 0.0
TotBio_1997 2261.62 0.0
TotBio_1998 2119.28 0.0
TotBio_1999 2108.02 0.0
TotBio_2000 2049.64 0.0
TotBio_2001 2099.47 0.0
TotBio_2002 2133.55 0.0
TotBio_2003 2204.94 0.0
TotBio_2004 2277.61 0.0
TotBio_2005 2348.36 0.0
TotBio_2006 2413.59 0.0
TotBio_2007 2479.85 0.0
TotBio_2008 2536.68 0.0
TotBio_2009 2595.47 0.0
TotBio_2010 2615.27 0.0
TotBio_2011 2633.77 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 8642.39 0.0
SmryBio_1916 8642.39 0.0
SmryBio_1917 8640.25 0.0
SmryBio_1918 8636.75 0.0
SmryBio_1919 8632.69 0.0
SmryBio_1920 8630.73 0.0
SmryBio_1921 8628.6 0.0
SmryBio_1922 8626.6 0.0
SmryBio_1923 8624.87 0.0
SmryBio_1924 8623.04 0.0
SmryBio_1925 8620.65 0.0
SmryBio_1926 8616.34 0.0
SmryBio_1927 8611.12 0.0
SmryBio_1928 8604.98 0.0
SmryBio_1929 8599.23 0.0
SmryBio_1930 8592.66 0.0
SmryBio_1931 8584.72 0.0
SmryBio_1932 8577.52 0.0
SmryBio_1933 8567.54 0.0
SmryBio_1934 8560.74 0.0
SmryBio_1935 8552.2 0.0
SmryBio_1936 8541.12 0.0
SmryBio_1937 8529.47 0.0
SmryBio_1938 8519.04 0.0
SmryBio_1939 8508.69 0.0
SmryBio_1940 8499.21 0.0
SmryBio_1941 8488.92 0.0
SmryBio_1942 8477.56 0.0
SmryBio_1943 8466.89 0.0
SmryBio_1944 8445.31 0.0
SmryBio_1945 8397.9 0.0
SmryBio_1946 8308.06 0.0
SmryBio_1947 8230.69 0.0
SmryBio_1948 8205.44 0.0
SmryBio_1949 8172.58 0.0
SmryBio_1950 8150.55 0.0
SmryBio_1951 8126.57 0.0
SmryBio_1952 8095.9 0.0
SmryBio_1953 8070.41 0.0
SmryBio_1954 8050.89 0.0
SmryBio_1955 8025.84 0.0
SmryBio_1956 7992.54 0.0
SmryBio_1957 7955.74 0.0
SmryBio_1958 7911.6 0.0
SmryBio_1959 7858.61 0.0
SmryBio_1960 7813.92 0.0
SmryBio_1961 7776.71 0.0
SmryBio_1962 7749.04 0.0
SmryBio_1963 7715.51 0.0
SmryBio_1964 7678.03 0.0
SmryBio_1965 7646.52 0.0
SmryBio_1966 7604.61 0.0
SmryBio_1967 7557.08 0.0
SmryBio_1968 7511.49 0.0
SmryBio_1969 7462.18 0.0
SmryBio_1970 7389.01 0.0
SmryBio_1971 7307.77 0.0
SmryBio_1972 7216.46 0.0
SmryBio_1973 7089.17 0.0
SmryBio_1974 6967.43 0.0
SmryBio_1975 6832.84 0.0
SmryBio_1976 6704.39 0.0
SmryBio_1977 6549.95 0.0
SmryBio_1978 6393.89 0.0
SmryBio_1979 6133.67 0.0
SmryBio_1980 5869.65 0.0
SmryBio_1981 5666.22 0.0
SmryBio_1982 5364.79 0.0
SmryBio_1983 5012.58 0.0
SmryBio_1984 4718.73 0.0
SmryBio_1985 4541.47 0.0
SmryBio_1986 4332.4 0.0
SmryBio_1987 4184.37 0.0
SmryBio_1988 4016.19 0.0
SmryBio_1989 3823.72 0.0
SmryBio_1990 3568.67 0.0
SmryBio_1991 3421.93 0.0
SmryBio_1992 3150.82 0.0
SmryBio_1993 2876.9 0.0
SmryBio_1994 2657.01 0.0
SmryBio_1995 2531.79 0.0
SmryBio_1996 2378.18 0.0
SmryBio_1997 2261.62 0.0
SmryBio_1998 2119.28 0.0
SmryBio_1999 2108.02 0.0
SmryBio_2000 2049.64 0.0
SmryBio_2001 2099.47 0.0
SmryBio_2002 2133.55 0.0
SmryBio_2003 2204.94 0.0
SmryBio_2004 2277.61 0.0
SmryBio_2005 2348.36 0.0
SmryBio_2006 2413.59 0.0
SmryBio_2007 2479.85 0.0
SmryBio_2008 2536.68 0.0
SmryBio_2009 2595.47 0.0
SmryBio_2010 2615.27 0.0
SmryBio_2011 2633.77 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 2.2 0.0
TotCatch_1917 3.62 0.0
TotCatch_1918 4.25 0.0
TotCatch_1919 2.16 0.0
TotCatch_1920 2.38 0.0
TotCatch_1921 2.3 0.0
TotCatch_1922 2.06 0.0
TotCatch_1923 2.21 0.0
TotCatch_1924 2.82 0.0
TotCatch_1925 4.86 0.0
TotCatch_1926 5.87 0.0
TotCatch_1927 6.92 0.0
TotCatch_1928 6.64 0.0
TotCatch_1929 7.6 0.0
TotCatch_1930 9.14 0.0
TotCatch_1931 8.53 0.0
TotCatch_1932 11.54 0.0
TotCatch_1933 8.47 0.0
TotCatch_1934 10.4 0.0
TotCatch_1935 13.19 0.0
TotCatch_1936 13.98 0.0
TotCatch_1937 12.95 0.0
TotCatch_1938 13.09 0.0
TotCatch_1939 12.41 0.0
TotCatch_1940 13.46 0.0
TotCatch_1941 14.78 0.0
TotCatch_1942 14.33 0.0
TotCatch_1943 25.8 0.0
TotCatch_1944 52.77 0.0
TotCatch_1945 97.19 0.0
TotCatch_1946 85.84 0.0
TotCatch_1947 33.7 0.0
TotCatch_1948 42.23 0.0
TotCatch_1949 31.92 0.0
TotCatch_1950 34.58 0.0
TotCatch_1951 42.1 0.0
TotCatch_1952 37.44 0.0
TotCatch_1953 31.81 0.0
TotCatch_1954 37.9 0.0
TotCatch_1955 46.94 0.0
TotCatch_1956 51.17 0.0
TotCatch_1957 59.46 0.0
TotCatch_1958 69.4 0.0
TotCatch_1959 61.83 0.0
TotCatch_1960 55.07 0.0
TotCatch_1961 46.15 0.0
TotCatch_1962 52.94 0.0
TotCatch_1963 57.81 0.0
TotCatch_1964 52.52 0.0
TotCatch_1965 63.92 0.0
TotCatch_1966 70.51 0.0
TotCatch_1967 69.39 0.0
TotCatch_1968 74.08 0.0
TotCatch_1969 99.55 0.0
TotCatch_1970 109.12 0.0
TotCatch_1971 120.82 0.0
TotCatch_1972 159.37 0.0
TotCatch_1973 155.72 0.0
TotCatch_1974 170.91 0.0
TotCatch_1975 166.8 0.0
TotCatch_1976 195.7 0.0
TotCatch_1977 200.05 0.0
TotCatch_1978 310.06 0.0
TotCatch_1979 317.82 0.0
TotCatch_1980 259.56 0.0
TotCatch_1981 364.32 0.0
TotCatch_1982 421.33 0.0
TotCatch_1983 365.95 0.0
TotCatch_1984 251.3 0.0
TotCatch_1985 287.98 0.0
TotCatch_1986 227.78 0.0
TotCatch_1987 251.25 0.0
TotCatch_1988 279.5 0.0
TotCatch_1989 346.9 0.0
TotCatch_1990 237.37 0.0
TotCatch_1991 367.98 0.0
TotCatch_1992 372.84 0.0
TotCatch_1993 318.72 0.0
TotCatch_1994 223.44 0.0
TotCatch_1995 254.6 0.0
TotCatch_1996 217.66 0.0
TotCatch_1997 244.14 0.0
TotCatch_1998 106.95 0.0
TotCatch_1999 155.81 0.0
TotCatch_2000 40.85 0.0
TotCatch_2001 56.12 0.0
TotCatch_2002 15.78 0.0
TotCatch_2003 12.39 0.0
TotCatch_2004 12.33 0.0
TotCatch_2005 15.07 0.0
TotCatch_2006 12.37 0.0
TotCatch_2007 19.64 0.0
TotCatch_2008 16.66 0.0
TotCatch_2009 56.1321 0.0
TotCatch_2010 56.916 0.0
TotCatch_2011 57.5907 0.0
