#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
boc1.dat #_DataFile 
boc1.ctl #_Control 
Run_Date: Fri Jun 11 15:22:22 2021
Final_phase: 7  N_iterations: 2067
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2985.16
Catch 3.0253e-10
Equil_catch 4.96549e-14
Survey -24.7319
Length_comp 709.094
Age_comp 2274.02
Recruitment 26.4104
InitEQ_regime 0
Sum_recdevs 2.65332
Forecast_Recruitment 0.0806405
Parm_priors 0.256306
Parm_softbounds 0.0278464
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.186232 0.0138082 Act 0.389233
L_at_Amin_Fem_GP_1 18.6019 0.351818 Act 0.400042
L_at_Amax_Fem_GP_1 67.2034 0.641322 Act 0.36017
VonBert_K_Fem_GP_1 0.224815 0.00700968 Act 0.87407
CV_young_Fem_GP_1 0.117652 0.00575743 Act 0.338256
CV_old_Fem_GP_1 0.0779725 0.00354944 Act 0.139862
Wtlen_1_Fem_GP_1 7.355e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.11359 0 Fix 0.87337
Mat50%_Fem_GP_1 37.7 0 Fix 0.256667
Mat_slope_Fem_GP_1 -0.33397 0 Fix 0.444338
Eggs/kg_inter_Fem_GP_1 254.9 0 Fix 0.851155
Eggs/kg_slope_wt_Fem_GP_1 20 0 Fix 0.69697
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.0845854 0.00975779 Act 0.457707
VonBert_K_Mal_GP_1 0.087146 0.0308355 Act 0.543573
CV_young_Mal_GP_1 -0.0725126 0.0569177 Act 0.463743
CV_old_Mal_GP_1 0.00110725 0.0603696 Act 0.500553
Wtlen_1_Mal_GP_1 7.355e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 3.11359 0 Fix 0.87337
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.83248 0.16614 Act 0.31472
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1954 0.046589 0.895065 Act 0.504659
Early_RecrDev_1955 -0.124527 0.892877 Act 0.487547
Early_RecrDev_1956 -0.129529 0.902452 Act 0.487047
Early_RecrDev_1957 0.12831 0.995149 Act 0.512831
Early_RecrDev_1958 0.410488 1.13231 Act 0.541049
Early_RecrDev_1959 0.528875 1.23137 Act 0.552887
Early_RecrDev_1960 0.536856 1.28207 Act 0.553686
Early_RecrDev_1961 0.47806 1.25767 Act 0.547806
Early_RecrDev_1962 0.613589 1.38338 Act 0.561359
Early_RecrDev_1963 0.566207 1.43128 Act 0.556621
Main_RecrDev_1964 0.554693 1.30969 Act 0.555469
Main_RecrDev_1965 2.16499 0.605784 Act 0.716499
Main_RecrDev_1966 0.417874 1.1858 Act 0.541787
Main_RecrDev_1967 0.463096 1.16261 Act 0.54631
Main_RecrDev_1968 0.6807 1.27731 Act 0.56807
Main_RecrDev_1969 0.872383 1.41274 Act 0.587238
Main_RecrDev_1970 0.873827 1.0755 Act 0.587383
Main_RecrDev_1971 0.0646726 0.904731 Act 0.506467
Main_RecrDev_1972 1.19097 0.415155 Act 0.619097
Main_RecrDev_1973 1.54418 0.24695 Act 0.654418
Main_RecrDev_1974 1.33101 0.212585 Act 0.633101
Main_RecrDev_1975 0.592952 0.248875 Act 0.559295
Main_RecrDev_1976 -0.986422 0.428938 Act 0.401358
Main_RecrDev_1977 2.09521 0.138652 Act 0.709521
Main_RecrDev_1978 1.76953 0.185414 Act 0.676953
Main_RecrDev_1979 0.225295 0.312303 Act 0.522529
Main_RecrDev_1980 -0.125356 0.301583 Act 0.487464
Main_RecrDev_1981 -0.897997 0.356488 Act 0.4102
Main_RecrDev_1982 -1.70246 0.453106 Act 0.329754
Main_RecrDev_1983 -1.3591 0.361911 Act 0.36409
Main_RecrDev_1984 1.35923 0.0934485 Act 0.635923
Main_RecrDev_1985 0.0576895 0.192841 Act 0.505769
Main_RecrDev_1986 -0.661468 0.25052 Act 0.433853
Main_RecrDev_1987 -0.455895 0.21952 Act 0.45441
Main_RecrDev_1988 1.00655 0.10204 Act 0.600655
Main_RecrDev_1989 -0.339716 0.251097 Act 0.466028
Main_RecrDev_1990 -0.470368 0.227155 Act 0.452963
Main_RecrDev_1991 -0.0934848 0.186831 Act 0.490651
Main_RecrDev_1992 -0.347257 0.257607 Act 0.465274
Main_RecrDev_1993 -0.752564 0.366117 Act 0.424744
Main_RecrDev_1994 -0.620696 0.303178 Act 0.43793
Main_RecrDev_1995 -1.03195 0.321654 Act 0.396805
Main_RecrDev_1996 -1.10119 0.31552 Act 0.389881
Main_RecrDev_1997 -0.802888 0.257328 Act 0.419711
Main_RecrDev_1998 -1.68329 0.47537 Act 0.331671
Main_RecrDev_1999 1.13532 0.141201 Act 0.613532
Main_RecrDev_2000 -0.618954 0.422257 Act 0.438105
Main_RecrDev_2001 -1.05246 0.385689 Act 0.394754
Main_RecrDev_2002 -1.21104 0.332466 Act 0.378895
Main_RecrDev_2003 -0.0322659 0.16969 Act 0.496773
Main_RecrDev_2004 -0.933201 0.264204 Act 0.40668
Main_RecrDev_2005 -0.506317 0.191641 Act 0.449368
Main_RecrDev_2006 -0.951488 0.247326 Act 0.404851
Main_RecrDev_2007 -1.02079 0.231533 Act 0.397921
Main_RecrDev_2008 -1.21546 0.262104 Act 0.378453
Main_RecrDev_2009 -0.454492 0.204093 Act 0.454551
Main_RecrDev_2010 0.573901 0.174821 Act 0.55739
Main_RecrDev_2011 0.544433 0.223228 Act 0.554443
Main_RecrDev_2012 0.0733416 0.289326 Act 0.507334
Main_RecrDev_2013 1.83673 0.268503 Act 0.683673
Late_RecrDev_2014 -0.401598 0.455855 Act 0.45984
ForeRecr_2015 0 1 Act 0.5
ForeRecr_2016 0 1 Act 0.5
ForeRecr_2017 0 1 Act 0.5
ForeRecr_2018 0 1 Act 0.5
ForeRecr_2019 0 1 Act 0.5
ForeRecr_2020 0 1 Act 0.5
ForeRecr_2021 0 1 Act 0.5
ForeRecr_2022 0 1 Act 0.5
ForeRecr_2023 0 1 Act 0.5
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_1_flt_2HL 0.00484658 0.00050287 Act 0.0951198
#_Catchability
LnQ_base_TrawlSouth(1) -5.52499 0 Fix 0.315834
Q_extraSD_TrawlSouth(1) 0.0396591 0.0763565 Act 0.039563
LnQ_base_RecSouth(4) -10.8025 0 Fix 0.139917
Q_extraSD_RecSouth(4) 0.324472 0.103214 Act 0.324405
LnQ_base_RecCentral(5) -11.0407 0 Fix 0.131976
Q_extraSD_RecCentral(5) 0.405203 0.10818 Act 0.405143
LnQ_base_CalCOFI(7) -15.3566 0 Fix -0.0118875
Q_extraSD_CalCOFI(7) 0.139832 0.0459158 Act 0.139746
LnQ_base_Triennial(8) -0.463962 0 Fix 0.484535
LnQ_base_CDFWEarlyOB(9) -11.2127 0 Fix 0.126244
Q_extraSD_CDFWEarlyOB(9) 0.261046 0.0901178 Act 0.260971
LnQ_base_NWFSCHook(10) -10.7158 0 Fix 0.142806
Q_extraSD_NWFSCHook(10) 0.240188 0.0706014 Act 0.240112
LnQ_base_NWFSCTrawl(11) -0.441044 0 Fix 0.485299
Q_extraSD_NWFSCTrawl(11) 0.0357922 0.113054 Act 0.0356957
LnQ_base_Juvenile(12) -7.29486 0 Fix 0.256838
Q_extraSD_Juvenile(12) 0.346367 0.15565 Act 0.346301
LnQ_base_Rec2013(13) -0.536884 0 Fix 0.482104
LnQ_base_PPIndex(14) -11.5553 0 Fix 0.114824
Q_extraSD_PPIndex(14) 0.380233 0.117105 Act 0.380171
LnQ_base_RecSouthOB(17) -10.3998 0 Fix 0.153341
Q_extraSD_RecSouthOB(17) 0.27523 0.0809883 Act 0.275157
LnQ_base_RecCentralOB(18) -12.1347 0 Fix 0.0955098
Q_extraSD_RecCentralOB(18) 0.268181 0.10485 Act 0.268108
#_Selectivity
Size_DblN_peak_TrawlSouth(1) 43.6904 1.01511 Act 0.629327
Size_DblN_top_logit_TrawlSouth(1) -11.8198 123.765 Act 0.389534
Size_DblN_ascend_se_TrawlSouth(1) 4.44027 0.169166 Act 0.382252
Size_DblN_descend_se_TrawlSouth(1) 4.42363 0.369905 Act 0.542363
Size_DblN_start_logit_TrawlSouth(1) -16.1608 226.858 Act 0.461307
Size_DblN_end_logit_TrawlSouth(1) -1.28927 0.331007 Act 0.371073
Size_DblN_peak_HL(2) 49.1598 1.88358 Act 0.753631
Size_DblN_top_logit_HL(2) -0.413842 0.247093 Act 0.979308
Size_DblN_ascend_se_HL(2) 4.7849 0.288603 Act 0.344082
Size_DblN_descend_se_HL(2) -0.904231 3.2077 Act 0.00957686
Size_DblN_start_logit_HL(2) -7.41274 9.23528 Act 0.505818
Size_DblN_end_logit_HL(2) -0.190414 0.483968 Act 0.480959
Size_DblN_peak_Setnet(3) 47.7193 1.10843 Act 0.720893
Size_DblN_top_logit_Setnet(3) -12.103 122.278 Act 0.394848
Size_DblN_ascend_se_Setnet(3) 3.62657 0.312058 Act 0.291841
Size_DblN_descend_se_Setnet(3) 3.87513 0.504884 Act 0.487513
Size_DblN_start_logit_Setnet(3) -6.36489 1.53324 Act 0.279624
Size_DblN_end_logit_Setnet(3) -1.6918 0.500523 Act 0.33082
Size_DblN_peak_RecSouth(4) 37.8877 1.08483 Act 0.497448
Size_DblN_top_logit_RecSouth(4) -10.5808 179.004 Act 0.470962
Size_DblN_ascend_se_RecSouth(4) 4.64674 0.167599 Act 0.405193
Size_DblN_descend_se_RecSouth(4) 5.6144 0.224836 Act 0.66144
Size_DblN_start_logit_RecSouth(4) -6.92061 2.21694 Act 0.256616
Size_DblN_end_logit_RecSouth(4) -3.38675 1.16683 Act 0.348066
Size_DblN_peak_RecCentral(5) 47.3546 3.2099 Act 0.712605
Size_DblN_top_logit_RecCentral(5) -11.0527 154.133 Act 0.447364
Size_DblN_ascend_se_RecCentral(5) 5.55256 0.318782 Act 0.50584
Size_DblN_descend_se_RecCentral(5) 3.44691 1.78252 Act 0.444691
Size_DblN_start_logit_RecCentral(5) -5.70105 1.82243 Act 0.358246
Size_DblN_end_logit_RecCentral(5) 0.518038 0.493804 Act 0.553581
Size_DblN_peak_TrawlNorth(6) 45.4982 1.16791 Act 0.670413
Size_DblN_top_logit_TrawlNorth(6) -0.903266 0.604091 Act 0.409673
Size_DblN_ascend_se_TrawlNorth(6) 3.77603 0.26177 Act 0.198288
Size_DblN_descend_se_TrawlNorth(6) 2.8073 1.71761 Act 0.78073
Size_DblN_start_logit_TrawlNorth(6) -9.10183 5.84914 Act 0.393211
Size_DblN_end_logit_TrawlNorth(6) 0.537302 0.509488 Act 0.526865
Size_DblN_peak_Triennial(8) 27.5477 2.23828 Act 0.262447
Size_DblN_top_logit_Triennial(8) -12.3845 116.041 Act 0.380776
Size_DblN_ascend_se_Triennial(8) 1.81462 1.68607 Act 0.090513
Size_DblN_descend_se_Triennial(8) -8.50001 257.144 Act 0.5
Size_DblN_start_logit_Triennial(8) -999 0 Fix 0
Size_DblN_end_logit_Triennial(8) -0.869902 0.680964 Act 0.41301
SizeSel_P1_CDFWEarlyOB(9) -1 0 Fix 0
SizeSel_P2_CDFWEarlyOB(9) -1 0 Fix 0
Size_DblN_peak_NWFSCHook(10) 45.4144 3.46036 Act 0.668508
Size_DblN_top_logit_NWFSCHook(10) -1.35105 1.63133 Act 0.364895
Size_DblN_ascend_se_NWFSCHook(10) 4.78419 0.422673 Act 0.525835
Size_DblN_descend_se_NWFSCHook(10) 4.11124 1.88045 Act 0.511124
Size_DblN_start_logit_NWFSCHook(10) -12.1148 53.5927 Act 0.288525
Size_DblN_end_logit_NWFSCHook(10) -1.72435 1.42151 Act 0.327565
Size_DblN_peak_NWFSCTrawl(11) 25.0045 2.68039 Act 0.255416
Size_DblN_top_logit_NWFSCTrawl(11) -4.81792 32.2309 Act 0.759104
Size_DblN_ascend_se_NWFSCTrawl(11) -0.915574 24.3094 Act 0.204221
Size_DblN_descend_se_NWFSCTrawl(11) 0.310305 15.2349 Act 0.131031
Size_DblN_start_logit_NWFSCTrawl(11) -0.56831 0.5878 Act 0.721584
Size_DblN_end_logit_NWFSCTrawl(11) -0.890183 0.467714 Act 0.410982
SizeSel_P1_Free1(15) -1 0 Fix 0
SizeSel_P2_Free1(15) -1 0 Fix 0
SizeSel_P1_MirrorRecS(16) -1 0 Fix 0
SizeSel_P2_MirrorRecS(16) -1 0 Fix 0
SizeSel_P1_RecSouthOB(17) -1 0 Fix 0
SizeSel_P2_RecSouthOB(17) -1 0 Fix 0
SizeSel_P1_RecCentralOB(18) -1 0 Fix 0
SizeSel_P2_RecCentralOB(18) -1 0 Fix 0
minage@sel=1_TrawlSouth(1) 0 0 Fix 0
maxage@sel=1_TrawlSouth(1) 21 0 Fix 0.512195
minage@sel=1_HL(2) 0 0 Fix 0
maxage@sel=1_HL(2) 21 0 Fix 0.512195
minage@sel=1_Setnet(3) 0 0 Fix 0
maxage@sel=1_Setnet(3) 21 0 Fix 0.512195
minage@sel=1_RecSouth(4) 0 0 Fix 0
maxage@sel=1_RecSouth(4) 21 0 Fix 0.512195
minage@sel=1_RecCentral(5) 0 0 Fix 0
maxage@sel=1_RecCentral(5) 21 0 Fix 0.512195
minage@sel=1_TrawlNorth(6) 0 0 Fix 0
maxage@sel=1_TrawlNorth(6) 21 0 Fix 0.512195
minage@sel=1_CalCOFI(7) 0 0 Fix 0
maxage@sel=1_CalCOFI(7) 21 0 Fix 0.512195
minage@sel=1_Triennial(8) 0 0 Fix 0
maxage@sel=1_Triennial(8) 21 0 Fix 0.512195
minage@sel=1_CDFWEarlyOB(9) 0 0 Fix 0
maxage@sel=1_CDFWEarlyOB(9) 21 0 Fix 0.512195
minage@sel=1_NWFSCHook(10) 0 0 Fix 0
maxage@sel=1_NWFSCHook(10) 21 0 Fix 0.512195
minage@sel=1_NWFSCTrawl(11) 0 0 Fix 0
maxage@sel=1_NWFSCTrawl(11) 21 0 Fix 0.512195
minage@sel=1_Juvenile(12) 0 0 Fix 0
maxage@sel=1_Juvenile(12) 0 0 Fix 0
minage@sel=1_Rec2013(13) 0 0 Fix 0
maxage@sel=1_Rec2013(13) 0 0 Fix 0
minage@sel=1_PPIndex(14) 0 0 Fix 0
maxage@sel=1_PPIndex(14) 0 0 Fix 0
minage@sel=1_Free1(15) 0 0 Fix 0
maxage@sel=1_Free1(15) 21 0 Fix 0.512195
minage@sel=1_MirrorRecS(16) 0 0 Fix 0
maxage@sel=1_MirrorRecS(16) 21 0 Fix 0.512195
minage@sel=1_RecSouthOB(17) 0 0 Fix 0
maxage@sel=1_RecSouthOB(17) 21 0 Fix 0.512195
minage@sel=1_RecCentralOB(18) 0 0 Fix 0
maxage@sel=1_RecCentralOB(18) 21 0 Fix 0.512195
Size_DblN_peak_TrawlSouth(1)_BLK1repl_2003 61.1827 6.78892 Act 0.836717
Size_DblN_ascend_se_TrawlSouth(1)_BLK1repl_2003 5.61083 0.548337 Act 0.512315
Size_DblN_descend_se_TrawlSouth(1)_BLK1repl_2003 4.04893 9.67481 Act 0.504893
Size_DblN_end_logit_TrawlSouth(1)_BLK1repl_2003 0.630317 6.00305 Act 0.563032
Size_DblN_peak_RecSouth(4)_BLK1repl_2003 38.382 0.875645 Act 0.508683
Size_DblN_ascend_se_RecSouth(4)_BLK1repl_2003 4.32202 0.160141 Act 0.237287
Size_DblN_descend_se_RecSouth(4)_BLK1repl_2003 4.79362 0.196816 Act 0.979362
Size_DblN_end_logit_RecSouth(4)_BLK1repl_2003 -3.65824 0.706033 Act 0.317088
Size_DblN_peak_RecCentral(5)_BLK1repl_2003 44.5779 2.53381 Act 0.649499
Size_DblN_ascend_se_RecCentral(5)_BLK1repl_2003 4.68604 0.380649 Act 0.40956
Size_DblN_descend_se_RecCentral(5)_BLK1repl_2003 4.24886 1.15322 Act 0.524886
Size_DblN_end_logit_RecCentral(5)_BLK1repl_2003 -0.606457 0.602304 Act 0.439354
Size_DblN_peak_TrawlNorth(6)_BLK1repl_2003 59.9787 0.675449 Act 0.999517
Size_DblN_ascend_se_TrawlNorth(6)_BLK1repl_2003 5.916 0.379432 Act 0.351143
Size_DblN_descend_se_TrawlNorth(6)_BLK1repl_2003 0.187324 109.928 Act 0.518732
Size_DblN_end_logit_TrawlNorth(6)_BLK1repl_2003 7.6895 42.1098 Act 0.884475
Size_DblN_peak_Triennial(8)_BLK2repl_1995 22.9345 0.137217 Act 0.157603
Size_DblN_ascend_se_Triennial(8)_BLK2repl_1995 1.17902 0.798016 Act 0.0127871
Size_DblN_descend_se_Triennial(8)_BLK2repl_1995 -7.67348 45.5691 Act 0.366326
Size_DblN_end_logit_Triennial(8)_BLK2repl_1995 -1.85019 0.570713 Act 0.40749
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.8391e+06 617941
SSB_Initial 6.63729e+06 616318
SSB_1892 6.63729e+06 616318
SSB_1893 6.63508e+06 616317
SSB_1894 6.63428e+06 616312
SSB_1895 6.63458e+06 616308
SSB_1896 6.63594e+06 616307
SSB_1897 6.63818e+06 616309
SSB_1898 6.64132e+06 616317
SSB_1899 6.64533e+06 616329
SSB_1900 6.65017e+06 616346
SSB_1901 6.6528e+06 616368
SSB_1902 6.65329e+06 616388
SSB_1903 6.65176e+06 616404
SSB_1904 6.64838e+06 616413
SSB_1905 6.64333e+06 616412
SSB_1906 6.63681e+06 616402
SSB_1907 6.62899e+06 616382
SSB_1908 6.62003e+06 616352
SSB_1909 6.61008e+06 616315
SSB_1910 6.59694e+06 616269
SSB_1911 6.58082e+06 616211
SSB_1912 6.56199e+06 616141
SSB_1913 6.5407e+06 616058
SSB_1914 6.51723e+06 615961
SSB_1915 6.49182e+06 615853
SSB_1916 6.46471e+06 615735
SSB_1917 6.42815e+06 615614
SSB_1918 6.35196e+06 615464
SSB_1919 6.2723e+06 615233
SSB_1920 6.24004e+06 614949
SSB_1921 6.2097e+06 614715
SSB_1922 6.1972e+06 614530
SSB_1923 6.19505e+06 614411
SSB_1924 6.18384e+06 614356
SSB_1925 6.18148e+06 614331
SSB_1926 6.17065e+06 614340
SSB_1927 6.1295e+06 614370
SSB_1928 6.10597e+06 614366
SSB_1929 6.07995e+06 614357
SSB_1930 6.06188e+06 614333
SSB_1931 6.02775e+06 614320
SSB_1932 5.9996e+06 614291
SSB_1933 5.99564e+06 614280
SSB_1934 6.01341e+06 614302
SSB_1935 6.02162e+06 614362
SSB_1936 6.02309e+06 614429
SSB_1937 6.00922e+06 614500
SSB_1938 6.00216e+06 614551
SSB_1939 6.01506e+06 614584
SSB_1940 6.04134e+06 614622
SSB_1941 6.06531e+06 614676
SSB_1942 6.09929e+06 614734
SSB_1943 6.15946e+06 614791
SSB_1944 6.18931e+06 614896
SSB_1945 6.14579e+06 615011
SSB_1946 5.99626e+06 615051
SSB_1947 5.93813e+06 614844
SSB_1948 5.88401e+06 614620
SSB_1949 5.8564e+06 614440
SSB_1950 5.82176e+06 614325
SSB_1951 5.72984e+06 614288
SSB_1952 5.55691e+06 614303
SSB_1953 5.35803e+06 614287
SSB_1954 5.11626e+06 614312
SSB_1955 4.86322e+06 614100
SSB_1956 4.52442e+06 606853
SSB_1957 4.09726e+06 616012
SSB_1958 3.66647e+06 656187
SSB_1959 3.25471e+06 693418
SSB_1960 3.04747e+06 719653
SSB_1961 3.05016e+06 755696
SSB_1962 3.26247e+06 809370
SSB_1963 3.58744e+06 877347
SSB_1964 3.91558e+06 949206
SSB_1965 4.35854e+06 1.01658e+06
SSB_1966 4.80497e+06 1.19321e+06
SSB_1967 5.41431e+06 1.35156e+06
SSB_1968 6.62044e+06 1.29199e+06
SSB_1969 7.73975e+06 1.44523e+06
SSB_1970 8.49056e+06 1.54566e+06
SSB_1971 8.93536e+06 1.54566e+06
SSB_1972 9.35867e+06 1.47585e+06
SSB_1973 9.49215e+06 1.34805e+06
SSB_1974 8.8207e+06 1.21544e+06
SSB_1975 7.87147e+06 1.10465e+06
SSB_1976 7.48489e+06 1.02328e+06
SSB_1977 7.12287e+06 957204
SSB_1978 6.68475e+06 884314
SSB_1979 6.30226e+06 815747
SSB_1980 6.35765e+06 793151
SSB_1981 6.66108e+06 778722
SSB_1982 6.45796e+06 737310
SSB_1983 5.64578e+06 673318
SSB_1984 4.67206e+06 600459
SSB_1985 3.75275e+06 528066
SSB_1986 3.20911e+06 471409
SSB_1987 2.96444e+06 446450
SSB_1988 2.8016e+06 427037
SSB_1989 2.55678e+06 401411
SSB_1990 2.24625e+06 383022
SSB_1991 2.10442e+06 386938
SSB_1992 2.0712e+06 391278
SSB_1993 1.93487e+06 389192
SSB_1994 1.80201e+06 386670
SSB_1995 1.69181e+06 382693
SSB_1996 1.63021e+06 375180
SSB_1997 1.57607e+06 364592
SSB_1998 1.50652e+06 350063
SSB_1999 1.46544e+06 332853
SSB_2000 1.41973e+06 315517
SSB_2001 1.44958e+06 310948
SSB_2002 1.67316e+06 343237
SSB_2003 1.88238e+06 374719
SSB_2004 2.00335e+06 386201
SSB_2005 2.05299e+06 385932
SSB_2006 2.07833e+06 385679
SSB_2007 2.09485e+06 381801
SSB_2008 2.08727e+06 374837
SSB_2009 2.05733e+06 364221
SSB_2010 1.9983e+06 350196
SSB_2011 1.93263e+06 335901
SSB_2012 1.92366e+06 333577
SSB_2013 2.05604e+06 360653
SSB_2014 2.28902e+06 413798
SSB_2015 2.69022e+06 511685
SSB_2016 3.40595e+06 718006
SSB_2017 4.01467e+06 908924
SSB_2018 4.47862e+06 1.04649e+06
SSB_2019 4.84457e+06 1.16674e+06
SSB_2020 5.1405e+06 1.27713e+06
SSB_2021 5.37871e+06 1.37587e+06
SSB_2022 5.57174e+06 1.46163e+06
SSB_2023 5.72919e+06 1.5341e+06
SSB_2024 5.85893e+06 1.5939e+06
#_Recruitment
Recr_Virgin 6853.28 1138.6
Recr_Initial 6853.28 1138.6
Recr_1892 6838.01 1137.69
Recr_1893 6837.84 1137.68
Recr_1894 6837.78 1137.67
Recr_1895 6837.8 1137.67
Recr_1896 6837.91 1137.68
Recr_1897 6838.08 1137.7
Recr_1898 6838.33 1137.73
Recr_1899 6838.64 1137.76
Recr_1900 6839.01 1137.8
Recr_1901 6839.22 1137.81
Recr_1902 6839.26 1137.81
Recr_1903 6839.14 1137.79
Recr_1904 6838.88 1137.76
Recr_1905 6838.48 1137.71
Recr_1906 6837.98 1137.65
Recr_1907 6837.37 1137.59
Recr_1908 6836.67 1137.52
Recr_1909 6835.89 1137.45
Recr_1910 6834.86 1137.35
Recr_1911 6833.59 1137.23
Recr_1912 6832.1 1137.1
Recr_1913 6830.4 1136.95
Recr_1914 6828.52 1136.79
Recr_1915 6826.47 1136.62
Recr_1916 6824.26 1136.44
Recr_1917 6821.26 1136.19
Recr_1918 6814.91 1135.61
Recr_1919 6808.11 1135.02
Recr_1920 6805.31 1134.88
Recr_1921 6802.66 1134.78
Recr_1922 6801.56 1134.84
Recr_1923 6801.37 1134.98
Recr_1924 6800.38 1135.03
Recr_1925 6800.17 1135.14
Recr_1926 6799.21 1135.16
Recr_1927 6795.52 1134.91
Recr_1928 6793.4 1134.83
Recr_1929 6791.03 1134.72
Recr_1930 6789.37 1134.68
Recr_1931 6786.22 1134.51
Recr_1932 6783.59 1134.39
Recr_1933 6783.22 1134.5
Recr_1934 6784.88 1134.78
Recr_1935 6785.65 1134.95
Recr_1936 6785.79 1135.04
Recr_1937 6784.49 1134.99
Recr_1938 6783.83 1134.99
Recr_1939 6785.04 1135.16
Recr_1940 6787.48 1135.43
Recr_1941 6789.69 1135.66
Recr_1942 6792.79 1135.94
Recr_1943 6798.21 1136.42
Recr_1944 6800.86 1136.62
Recr_1945 6796.99 1136.19
Recr_1946 6783.28 1134.89
Recr_1947 6777.78 1134.43
Recr_1948 6772.57 1134.05
Recr_1949 6769.88 1133.93
Recr_1950 6766.47 1133.77
Recr_1951 6757.24 1133.15
Recr_1952 6739.12 1131.91
Recr_1953 6716.97 1130.58
Recr_1954 7006.9 6358.1
Recr_1955 5875.6 5303.88
Recr_1956 5802.72 5285.33
Recr_1957 7426.67 7424.89
Recr_1958 9714.55 11003.8
Recr_1959 10760.2 13270.3
Recr_1960 10742.1 13834.5
Recr_1961 10130.1 12826.3
Recr_1962 11715.4 16297.3
Recr_1963 11319.3 16322.1
Recr_1964 11314.2 15436.7
Recr_1965 57327.5 33372
Recr_1966 10094.5 12419.2
Recr_1967 10683.4 12800.4
Recr_1968 13504.3 17516.1
Recr_1969 16538.5 23368.1
Recr_1970 16658.8 17786.1
Recr_1971 6774.06 6295.53
Recr_1972 14524.2 6123.54
Recr_1973 20692.9 5326.05
Recr_1974 16651.8 3849.08
Recr_1975 7905.07 2088.11
Recr_1976 1623.87 743.414
Recr_1977 35269.3 5730.64
Recr_1978 25348.3 4728.84
Recr_1979 5386.73 1781.42
Recr_1980 3796.11 1172.47
Recr_1981 1759.31 644.909
Recr_1982 785.128 371.729
Recr_1983 1094.59 421.309
Recr_1984 16291.1 2341.93
Recr_1985 4322.96 971.266
Recr_1986 2061.91 586.507
Recr_1987 2502.66 652.016
Recr_1988 10706.6 1945.11
Recr_1989 2743.38 833.69
Recr_1990 2350.56 679.102
Recr_1991 3382.18 890.436
Recr_1992 2615.54 841.158
Recr_1993 1718.85 730.462
Recr_1994 1930.01 715.785
Recr_1995 1260.27 488.385
Recr_1996 1165.28 447.881
Recr_1997 1556.95 518.19
Recr_1998 638.002 339.007
Recr_1999 10610.1 2688.25
Recr_2000 1820.07 881.647
Recr_2001 1186.58 530.463
Recr_2002 1050.77 417.798
Recr_2003 3510.9 952.214
Recr_2004 1445.6 494.538
Recr_2005 2226.81 635.399
Recr_2006 1430.39 469.015
Recr_2007 1336.8 420.29
Recr_2008 1099.51 371.905
Recr_2009 2346.3 684.051
Recr_2010 6521.42 1766.08
Recr_2011 6286.47 1928.45
Recr_2012 3920.77 1411.6
Recr_2013 23194.8 7968.79
Recr_2014 2687.59 1353.23
Recr_2015 6156.26 6255.99
Recr_2016 6381.07 6483.09
Recr_2017 6516.69 6619.29
Recr_2018 6597.98 6700.18
Recr_2019 6652.21 6753.85
Recr_2020 6690.96 6792
Recr_2021 6719.34 6819.81
Recr_2022 6740.71 6840.64
Recr_2023 6757.17 6856.6
Recr_2024 6770.13 6869.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0643979 0.00714542
SPRratio_1893 0.0608773 0.00676459
SPRratio_1894 0.0573339 0.00637921
SPRratio_1895 0.0537579 0.0059886
SPRratio_1896 0.0508027 0.00566446
SPRratio_1897 0.0478406 0.00533849
SPRratio_1898 0.0448685 0.00501039
SPRratio_1899 0.0418837 0.00467993
SPRratio_1900 0.0462397 0.00515643
SPRratio_1901 0.0505914 0.00563181
SPRratio_1902 0.0549457 0.00610715
SPRratio_1903 0.0593084 0.00658332
SPRratio_1904 0.0636766 0.00706022
SPRratio_1905 0.067991 0.00753161
SPRratio_1906 0.072316 0.00800456
SPRratio_1907 0.0766442 0.0084784
SPRratio_1908 0.0809794 0.00895361
SPRratio_1909 0.0909302 0.0100306
SPRratio_1910 0.100885 0.0111069
SPRratio_1911 0.110856 0.0121847
SPRratio_1912 0.120842 0.0132647
SPRratio_1913 0.130849 0.0143482
SPRratio_1914 0.140881 0.0154362
SPRratio_1915 0.150939 0.0165292
SPRratio_1916 0.183082 0.019866
SPRratio_1917 0.280241 0.0294604
SPRratio_1918 0.300951 0.0316768
SPRratio_1919 0.208823 0.0229834
SPRratio_1920 0.217195 0.0239327
SPRratio_1921 0.185265 0.0207385
SPRratio_1922 0.167856 0.0189454
SPRratio_1923 0.194863 0.021797
SPRratio_1924 0.176741 0.0199438
SPRratio_1925 0.199485 0.0223473
SPRratio_1926 0.27576 0.0300596
SPRratio_1927 0.243303 0.0269908
SPRratio_1928 0.256883 0.0284444
SPRratio_1929 0.241466 0.0269826
SPRratio_1930 0.284888 0.0314186
SPRratio_1931 0.27239 0.0303307
SPRratio_1932 0.226818 0.0257821
SPRratio_1933 0.180555 0.0208537
SPRratio_1934 0.205582 0.0234989
SPRratio_1935 0.219397 0.0249515
SPRratio_1936 0.256083 0.0287568
SPRratio_1937 0.241663 0.0273335
SPRratio_1938 0.193118 0.022249
SPRratio_1939 0.157229 0.0183105
SPRratio_1940 0.159845 0.0185467
SPRratio_1941 0.130056 0.0152046
SPRratio_1942 0.0542484 0.00648234
SPRratio_1943 0.121713 0.0140956
SPRratio_1944 0.282173 0.0305268
SPRratio_1945 0.499332 0.0492326
SPRratio_1946 0.346385 0.0373406
SPRratio_1947 0.348149 0.037786
SPRratio_1948 0.319761 0.0354662
SPRratio_1949 0.346619 0.0382318
SPRratio_1950 0.489055 0.0512235
SPRratio_1951 0.674098 0.0658282
SPRratio_1952 0.773997 0.0744791
SPRratio_1953 0.891168 0.0833834
SPRratio_1954 0.969091 0.0906172
SPRratio_1955 1.17163 0.0994892
SPRratio_1956 1.34338 0.115387
SPRratio_1957 1.37767 0.145125
SPRratio_1958 1.43852 0.164806
SPRratio_1959 1.33577 0.188737
SPRratio_1960 1.20975 0.202048
SPRratio_1961 0.980726 0.199452
SPRratio_1962 0.830419 0.181681
SPRratio_1963 0.850645 0.180252
SPRratio_1964 0.644904 0.145631
SPRratio_1965 0.667323 0.159145
SPRratio_1966 0.98607 0.216387
SPRratio_1967 1.09141 0.159272
SPRratio_1968 0.706178 0.129425
SPRratio_1969 0.513226 0.101418
SPRratio_1970 0.614625 0.10746
SPRratio_1971 0.562774 0.0924461
SPRratio_1972 0.763096 0.101659
SPRratio_1973 1.2337 0.108126
SPRratio_1974 1.46999 0.095761
SPRratio_1975 1.30153 0.102258
SPRratio_1976 1.28132 0.10133
SPRratio_1977 1.16911 0.101895
SPRratio_1978 1.15489 0.100328
SPRratio_1979 1.34729 0.0943276
SPRratio_1980 1.18355 0.0948209
SPRratio_1981 1.1898 0.0920861
SPRratio_1982 1.38329 0.0856889
SPRratio_1983 1.39513 0.0873313
SPRratio_1984 1.42619 0.0895695
SPRratio_1985 1.34739 0.0989796
SPRratio_1986 1.48765 0.0933292
SPRratio_1987 1.32342 0.105388
SPRratio_1988 1.22926 0.109812
SPRratio_1989 1.41407 0.106265
SPRratio_1990 1.45446 0.111973
SPRratio_1991 1.18044 0.133128
SPRratio_1992 1.22911 0.137399
SPRratio_1993 1.21022 0.145944
SPRratio_1994 1.17697 0.155365
SPRratio_1995 0.846885 0.147853
SPRratio_1996 0.747435 0.13884
SPRratio_1997 0.71794 0.135668
SPRratio_1998 0.370557 0.0815701
SPRratio_1999 0.417766 0.0870365
SPRratio_2000 0.306671 0.0652744
SPRratio_2001 0.214542 0.0468078
SPRratio_2002 0.182079 0.039449
SPRratio_2003 0.0235168 0.0052011
SPRratio_2004 0.12003 0.0250669
SPRratio_2005 0.336817 0.0653265
SPRratio_2006 0.135684 0.0280089
SPRratio_2007 0.174787 0.035592
SPRratio_2008 0.119028 0.0246263
SPRratio_2009 0.150091 0.0306937
SPRratio_2010 0.144923 0.0298463
SPRratio_2011 0.219298 0.0445343
SPRratio_2012 0.195379 0.040484
SPRratio_2013 0.161859 0.034948
SPRratio_2014 0.0966257 0.0222357
SPRratio_2015 0.201104 0.0489635
SPRratio_2016 0.184046 0.0483592
SPRratio_2017 0.0633555 0.0181621
SPRratio_2018 0.0656974 0.0207216
SPRratio_2019 0.0671871 0.023093
SPRratio_2020 0.0676392 0.0244068
SPRratio_2021 0.0675138 0.0249335
SPRratio_2022 0.0671543 0.025053
SPRratio_2023 0.0667336 0.0249901
SPRratio_2024 0.066326 0.0248551
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00388604 0.000355045
F_1893 0.0036693 0.000335364
F_1894 0.00345174 0.000315536
F_1895 0.00323258 0.000295502
F_1896 0.00305178 0.000278925
F_1897 0.00287088 0.000262311
F_1898 0.00268974 0.000245654
F_1899 0.00250822 0.000228947
F_1900 0.00277305 0.000252949
F_1901 0.00303829 0.000277048
F_1902 0.00330439 0.0003013
F_1903 0.00357172 0.000325754
F_1904 0.00384019 0.000350413
F_1905 0.00410615 0.000374954
F_1906 0.00437362 0.000399749
F_1907 0.00464218 0.000424766
F_1908 0.00491209 0.000450033
F_1909 0.00553469 0.00050779
F_1910 0.00616191 0.000566397
F_1911 0.00679458 0.000625995
F_1912 0.00743277 0.000686647
F_1913 0.00807715 0.000748466
F_1914 0.00872809 0.000811531
F_1915 0.0093859 0.000875916
F_1916 0.0113125 0.0010599
F_1917 0.0179345 0.00168959
F_1918 0.0193852 0.0018475
F_1919 0.0130049 0.00125448
F_1920 0.0135819 0.00131626
F_1921 0.0114695 0.00111663
F_1922 0.0103448 0.00100904
F_1923 0.0121443 0.00118503
F_1924 0.0109973 0.00107519
F_1925 0.0125635 0.00122899
F_1926 0.0177039 0.00173515
F_1927 0.0152876 0.00150858
F_1928 0.0160742 0.00159249
F_1929 0.0150882 0.00150144
F_1930 0.0181005 0.00180666
F_1931 0.0175292 0.00175962
F_1932 0.0142102 0.00143289
F_1933 0.0109733 0.0011073
F_1934 0.0125838 0.00126644
F_1935 0.0135818 0.00136556
F_1936 0.0160762 0.00161647
F_1937 0.0150175 0.00151389
F_1938 0.0117723 0.00118838
F_1939 0.00949927 0.000957049
F_1940 0.0097142 0.000974643
F_1941 0.00782193 0.00078188
F_1942 0.00318206 0.000316396
F_1943 0.00745722 0.000734506
F_1944 0.018546 0.00181822
F_1945 0.0356952 0.00352218
F_1946 0.0227557 0.00229745
F_1947 0.0231208 0.0023548
F_1948 0.020076 0.00206151
F_1949 0.0217733 0.00224632
F_1950 0.0320794 0.00332991
F_1951 0.0470767 0.00496701
F_1952 0.0542708 0.00590602
F_1953 0.0651075 0.00735541
F_1954 0.0720733 0.00853426
F_1955 0.0961569 0.0118217
F_1956 0.124463 0.0167541
F_1957 0.134587 0.0211965
F_1958 0.149036 0.0274704
F_1959 0.128871 0.0268595
F_1960 0.112129 0.0247475
F_1961 0.085296 0.0192251
F_1962 0.0710433 0.0161269
F_1963 0.0748672 0.016525
F_1964 0.0521274 0.0115375
F_1965 0.0541457 0.0132293
F_1966 0.0842939 0.0166714
F_1967 0.111763 0.0200401
F_1968 0.0656862 0.0119414
F_1969 0.0420687 0.00758696
F_1970 0.047601 0.00806338
F_1971 0.0401843 0.00628413
F_1972 0.05719 0.00817515
F_1973 0.11372 0.0149778
F_1974 0.151735 0.0194441
F_1975 0.11906 0.0155073
F_1976 0.122364 0.0157008
F_1977 0.105899 0.0136367
F_1978 0.0971426 0.012132
F_1979 0.131268 0.0153387
F_1980 0.118524 0.0134197
F_1981 0.127925 0.0139877
F_1982 0.16291 0.0176699
F_1983 0.166287 0.0190662
F_1984 0.161902 0.0201467
F_1985 0.119629 0.015999
F_1986 0.146341 0.0198213
F_1987 0.137387 0.0192777
F_1988 0.131398 0.0189605
F_1989 0.164493 0.0244614
F_1990 0.171273 0.0275076
F_1991 0.120708 0.0211882
F_1992 0.134293 0.0245743
F_1993 0.127121 0.0248906
F_1994 0.113186 0.0237521
F_1995 0.0701913 0.015666
F_1996 0.0555224 0.0126356
F_1997 0.0512283 0.0117454
F_1998 0.0228001 0.00525036
F_1999 0.0240925 0.00542215
F_2000 0.0165333 0.00359215
F_2001 0.0128791 0.00270404
F_2002 0.0120397 0.00245624
F_2003 0.00139027 0.000276954
F_2004 0.0062869 0.00121306
F_2005 0.0169866 0.00319881
F_2006 0.00674422 0.00125792
F_2007 0.00795506 0.00145745
F_2008 0.0051986 0.000939349
F_2009 0.00657681 0.00117162
F_2010 0.00586554 0.0010347
F_2011 0.00905022 0.00159088
F_2012 0.0103534 0.00184602
F_2013 0.0101017 0.00185217
F_2014 0.00615096 0.0012194
F_2015 0.0156231 0.00333308
F_2016 0.0140338 0.00317009
F_2017 0.00415224 0.000977007
F_2018 0.00381629 0.000922086
F_2019 0.00358545 0.000889119
F_2020 0.00342135 0.00087005
F_2021 0.00330138 0.000858971
F_2022 0.0032107 0.00085161
F_2023 0.00314026 0.000845626
F_2024 0.00308419 0.000839838
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 0.970492 0.00329642
Bratio_1893 0.970169 0.00331591
Bratio_1894 0.970053 0.003322
Bratio_1895 0.970096 0.00331658
Bratio_1896 0.970295 0.00329993
Bratio_1897 0.970623 0.00327399
Bratio_1898 0.971082 0.0032382
Bratio_1899 0.971669 0.0031923
Bratio_1900 0.972376 0.00313622
Bratio_1901 0.97276 0.00310036
Bratio_1902 0.972831 0.00308524
Bratio_1903 0.972608 0.00309136
Bratio_1904 0.972114 0.00311897
Bratio_1905 0.971375 0.00316792
Bratio_1906 0.970422 0.00323735
Bratio_1907 0.969279 0.00332631
Bratio_1908 0.967969 0.00343353
Bratio_1909 0.966514 0.00355762
Bratio_1910 0.964592 0.00372292
Bratio_1911 0.962236 0.00392863
Bratio_1912 0.959481 0.0041733
Bratio_1913 0.956369 0.00445487
Bratio_1914 0.952937 0.00477082
Bratio_1915 0.949223 0.00511851
Bratio_1916 0.945259 0.00549527
Bratio_1917 0.939913 0.00599393
Bratio_1918 0.928772 0.0069745
Bratio_1919 0.917124 0.00802662
Bratio_1920 0.912407 0.00853144
Bratio_1921 0.907971 0.00902892
Bratio_1922 0.906144 0.00932393
Bratio_1923 0.905829 0.00949989
Bratio_1924 0.90419 0.00977316
Bratio_1925 0.903845 0.00993617
Bratio_1926 0.902261 0.0101826
Bratio_1927 0.896244 0.0107632
Bratio_1928 0.892804 0.011151
Bratio_1929 0.889 0.0115682
Bratio_1930 0.886357 0.0118955
Bratio_1931 0.881367 0.0124022
Bratio_1932 0.877251 0.0128453
Bratio_1933 0.876671 0.0130271
Bratio_1934 0.87927 0.0129653
Bratio_1935 0.88047 0.0129876
Bratio_1936 0.880685 0.0130612
Bratio_1937 0.878657 0.0132848
Bratio_1938 0.877625 0.0134323
Bratio_1939 0.879511 0.013361
Bratio_1940 0.883353 0.0131361
Bratio_1941 0.886859 0.0129143
Bratio_1942 0.891826 0.0125689
Bratio_1943 0.900625 0.0119369
Bratio_1944 0.904989 0.0115733
Bratio_1945 0.898625 0.0119189
Bratio_1946 0.876763 0.0134503
Bratio_1947 0.868263 0.0141098
Bratio_1948 0.860349 0.0147754
Bratio_1949 0.856312 0.0151885
Bratio_1950 0.851246 0.0156982
Bratio_1951 0.837807 0.0168755
Bratio_1952 0.812521 0.0190472
Bratio_1953 0.783442 0.0216207
Bratio_1954 0.74809 0.0248054
Bratio_1955 0.711091 0.0281935
Bratio_1956 0.661552 0.0328548
Bratio_1957 0.599094 0.0485068
Bratio_1958 0.536104 0.0671358
Bratio_1959 0.475897 0.0802473
Bratio_1960 0.445595 0.0883822
Bratio_1961 0.445988 0.0964811
Bratio_1962 0.477033 0.105957
Bratio_1963 0.524548 0.116485
Bratio_1964 0.572529 0.126446
Bratio_1965 0.637298 0.133903
Bratio_1966 0.702574 0.15553
Bratio_1967 0.791671 0.175859
Bratio_1968 0.968029 0.179489
Bratio_1969 1.13169 0.213762
Bratio_1970 1.24147 0.229837
Bratio_1971 1.30651 0.227503
Bratio_1972 1.36841 0.21852
Bratio_1973 1.38792 0.203805
Bratio_1974 1.28975 0.183627
Bratio_1975 1.15095 0.16439
Bratio_1976 1.09443 0.152194
Bratio_1977 1.04149 0.142198
Bratio_1978 0.977432 0.130834
Bratio_1979 0.921506 0.120291
Bratio_1980 0.929603 0.117926
Bratio_1981 0.973972 0.117725
Bratio_1982 0.944271 0.111178
Bratio_1983 0.825516 0.0986177
Bratio_1984 0.683139 0.0847462
Bratio_1985 0.54872 0.0719059
Bratio_1986 0.469231 0.0628606
Bratio_1987 0.433456 0.0589493
Bratio_1988 0.409645 0.0559516
Bratio_1989 0.373848 0.0519479
Bratio_1990 0.328443 0.0489475
Bratio_1991 0.307705 0.0492293
Bratio_1992 0.302848 0.0495478
Bratio_1993 0.282914 0.0490412
Bratio_1994 0.263486 0.0485633
Bratio_1995 0.247374 0.0479178
Bratio_1996 0.238367 0.0467033
Bratio_1997 0.23045 0.0450602
Bratio_1998 0.220281 0.0429254
Bratio_1999 0.214274 0.0403408
Bratio_2000 0.20759 0.0377569
Bratio_2001 0.211955 0.0366863
Bratio_2002 0.244646 0.0400913
Bratio_2003 0.275238 0.0433372
Bratio_2004 0.292926 0.0439793
Bratio_2005 0.300184 0.0431614
Bratio_2006 0.30389 0.0423903
Bratio_2007 0.306305 0.0411536
Bratio_2008 0.305197 0.0396045
Bratio_2009 0.300819 0.0376937
Bratio_2010 0.292188 0.0355285
Bratio_2011 0.282585 0.0334543
Bratio_2012 0.281274 0.0328026
Bratio_2013 0.30063 0.0356109
Bratio_2014 0.334696 0.0418036
Bratio_2015 0.393359 0.0539006
Bratio_2016 0.498012 0.081101
Bratio_2017 0.587018 0.106614
Bratio_2018 0.654856 0.125225
Bratio_2019 0.708364 0.142563
Bratio_2020 0.751634 0.159291
Bratio_2021 0.786465 0.174745
Bratio_2022 0.81469 0.188456
Bratio_2023 0.837712 0.200231
Bratio_2024 0.856682 0.210079
#_Mgmt_Quantity
SSB_unfished 6.8391e+06 594246
Totbio_unfished 44231.6 3929.83
SmryBio_unfished 44141.1 3920.81
Recr_unfished 6853.28 1138.6
SSB_Btgt 2.73564e+06 237698
SPR_Btgt 0.444049 8.02298e-18
annF_Btgt 0.0907552 0.00665171
Dead_Catch_Btgt 1706.83 217.581
SSB_SPR 3.14861e+06 273581
annF_SPR 0.0748511 0.00557631
Dead_Catch_SPR 1598.15 203.03
SSB_MSY 1.7596e+06 154826
SPR_MSY 0.311813 0.00213521
annF_MSY 0.144163 0.0107972
Dead_Catch_MSY 1835.89 236.388
Ret_Catch_MSY 1835.89 236.388
B_MSY/SSB_unfished 0.257286 0.00230439
ForeCatch_2015 349 6.36084e-05
ForeCatch_2016 362 0.00236083
ForeCatch_2017 119.008 0.0215728
ForeCatch_2018 119.008 0.0504106
ForeCatch_2019 119.008 0.0790951
ForeCatch_2020 119.008 0.102785
ForeCatch_2021 119.008 0.120958
ForeCatch_2022 119.008 0.134358
ForeCatch_2023 119.008 0.144008
ForeCatch_2024 119.008 0.150859
OFLCatch_2015 2289.88 602.628
OFLCatch_2016 2582.81 719.367
OFLCatch_2017 2538.79 681.942
OFLCatch_2018 2463.55 596.352
OFLCatch_2019 2424.69 524.579
OFLCatch_2020 2419.4 476.42
OFLCatch_2021 2431.06 445.134
OFLCatch_2022 2449.19 423.966
OFLCatch_2023 2468.69 408.762
OFLCatch_2024 2487.27 397.236
#_Extra_stdev
ln(SPB)_1892 15.7082 0.0928569
ln(SPB)_1953 15.4941 0.114648
ln(SPB)_2014 14.6436 0.180775
SmryBio_Virgin 44141.1 0.0
SmryBio_Initial 42961.4 0.0
SmryBio_1892 42961.4 0.0
SmryBio_1893 42945.6 0.0
SmryBio_1894 42937.8 0.0
SmryBio_1895 42937.8 0.0
SmryBio_1896 42945.4 0.0
SmryBio_1897 42958.9 0.0
SmryBio_1898 42978.1 0.0
SmryBio_1899 43002.6 0.0
SmryBio_1900 43032.1 0.0
SmryBio_1901 43047.2 0.0
SmryBio_1902 43048.8 0.0
SmryBio_1903 43038.1 0.0
SmryBio_1904 43016.1 0.0
SmryBio_1905 42984.3 0.0
SmryBio_1906 42943.8 0.0
SmryBio_1907 42895.8 0.0
SmryBio_1908 42841.3 0.0
SmryBio_1909 42781 0.0
SmryBio_1910 42701.1 0.0
SmryBio_1911 42603.1 0.0
SmryBio_1912 42488.9 0.0
SmryBio_1913 42360.2 0.0
SmryBio_1914 42218.8 0.0
SmryBio_1915 42066.3 0.0
SmryBio_1916 41904 0.0
SmryBio_1917 41677.7 0.0
SmryBio_1918 41199.9 0.0
SmryBio_1919 40709.3 0.0
SmryBio_1920 40530.5 0.0
SmryBio_1921 40359.3 0.0
SmryBio_1922 40300.3 0.0
SmryBio_1923 40302.8 0.0
SmryBio_1924 40241.7 0.0
SmryBio_1925 40237.1 0.0
SmryBio_1926 40175.9 0.0
SmryBio_1927 39916.1 0.0
SmryBio_1928 39772.4 0.0
SmryBio_1929 39610.3 0.0
SmryBio_1930 39504.4 0.0
SmryBio_1931 39293.8 0.0
SmryBio_1932 39133.1 0.0
SmryBio_1933 39122.3 0.0
SmryBio_1934 39244 0.0
SmryBio_1935 39296.1 0.0
SmryBio_1936 39305.2 0.0
SmryBio_1937 39214.3 0.0
SmryBio_1938 39169.8 0.0
SmryBio_1939 39255.6 0.0
SmryBio_1940 39426.8 0.0
SmryBio_1941 39578.5 0.0
SmryBio_1942 39791.8 0.0
SmryBio_1943 40170.5 0.0
SmryBio_1944 40351.6 0.0
SmryBio_1945 40075.4 0.0
SmryBio_1946 39142.7 0.0
SmryBio_1947 38794.5 0.0
SmryBio_1948 38478.2 0.0
SmryBio_1949 38306.5 0.0
SmryBio_1950 38084.9 0.0
SmryBio_1951 37480.5 0.0
SmryBio_1952 36348.1 0.0
SmryBio_1953 35031.2 0.0
SmryBio_1954 33452 0.0
SmryBio_1955 31848.7 0.0
SmryBio_1956 29564.4 0.0
SmryBio_1957 26637.4 0.0
SmryBio_1958 24073.1 0.0
SmryBio_1959 22157.6 0.0
SmryBio_1960 21837.9 0.0
SmryBio_1961 22691.2 0.0
SmryBio_1962 24533.2 0.0
SmryBio_1963 26998 0.0
SmryBio_1964 29403.9 0.0
SmryBio_1965 32383.7 0.0
SmryBio_1966 40670.8 0.0
SmryBio_1967 47743.7 0.0
SmryBio_1968 51909.7 0.0
SmryBio_1969 56080.2 0.0
SmryBio_1970 60038.7 0.0
SmryBio_1971 62678.3 0.0
SmryBio_1972 64007.2 0.0
SmryBio_1973 63372.9 0.0
SmryBio_1974 59348.9 0.0
SmryBio_1975 53844.3 0.0
SmryBio_1976 50551 0.0
SmryBio_1977 45941.7 0.0
SmryBio_1978 45106.7 0.0
SmryBio_1979 47019.6 0.0
SmryBio_1980 46764.5 0.0
SmryBio_1981 45436.3 0.0
SmryBio_1982 41569.9 0.0
SmryBio_1983 34697.9 0.0
SmryBio_1984 27736.2 0.0
SmryBio_1985 23501.3 0.0
SmryBio_1986 21645 0.0
SmryBio_1987 19599 0.0
SmryBio_1988 17853.6 0.0
SmryBio_1989 17071.1 0.0
SmryBio_1990 15760.4 0.0
SmryBio_1991 14406.1 0.0
SmryBio_1992 13827 0.0
SmryBio_1993 12864.3 0.0
SmryBio_1994 11850.2 0.0
SmryBio_1995 10937.5 0.0
SmryBio_1996 10417.8 0.0
SmryBio_1997 9929.67 0.0
SmryBio_1998 9443.37 0.0
SmryBio_1999 9127.32 0.0
SmryBio_2000 9895.16 0.0
SmryBio_2001 10954.2 0.0
SmryBio_2002 11950.5 0.0
SmryBio_2003 12580.3 0.0
SmryBio_2004 13219.6 0.0
SmryBio_2005 13520.6 0.0
SmryBio_2006 13512.3 0.0
SmryBio_2007 13461.9 0.0
SmryBio_2008 13222.8 0.0
SmryBio_2009 12861.9 0.0
SmryBio_2010 12512.1 0.0
SmryBio_2011 12778.7 0.0
SmryBio_2012 13682.4 0.0
SmryBio_2013 14889.6 0.0
SmryBio_2014 18522.3 0.0
SmryBio_2015 22338.6 0.0
SmryBio_2016 25794.8 0.0
SmryBio_2017 28661.2 0.0
SmryBio_2018 31184.2 0.0
SmryBio_2019 33192 0.0
SmryBio_2020 34784 0.0
SmryBio_2021 36048 0.0
SmryBio_2022 37066 0.0
SmryBio_2023 37897.5 0.0
SmryBio_2024 38586.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 44231.6 0.0
TotBio_Initial 43051.9 0.0
TotBio_1892 43051.7 0.0
TotBio_1893 43035.8 0.0
TotBio_1894 43028.1 0.0
TotBio_1895 43028.1 0.0
TotBio_1896 43035.7 0.0
TotBio_1897 43049.2 0.0
TotBio_1898 43068.4 0.0
TotBio_1899 43092.9 0.0
TotBio_1900 43122.4 0.0
TotBio_1901 43137.5 0.0
TotBio_1902 43139.1 0.0
TotBio_1903 43128.3 0.0
TotBio_1904 43106.4 0.0
TotBio_1905 43074.6 0.0
TotBio_1906 43034.1 0.0
TotBio_1907 42986.1 0.0
TotBio_1908 42931.5 0.0
TotBio_1909 42871.3 0.0
TotBio_1910 42791.3 0.0
TotBio_1911 42693.3 0.0
TotBio_1912 42579 0.0
TotBio_1913 42450.4 0.0
TotBio_1914 42309 0.0
TotBio_1915 42156.4 0.0
TotBio_1916 41994.1 0.0
TotBio_1917 41767.8 0.0
TotBio_1918 41289.9 0.0
TotBio_1919 40799.2 0.0
TotBio_1920 40620.4 0.0
TotBio_1921 40449.1 0.0
TotBio_1922 40390.1 0.0
TotBio_1923 40392.5 0.0
TotBio_1924 40331.5 0.0
TotBio_1925 40326.9 0.0
TotBio_1926 40265.7 0.0
TotBio_1927 40005.8 0.0
TotBio_1928 39862.1 0.0
TotBio_1929 39700 0.0
TotBio_1930 39594.1 0.0
TotBio_1931 39383.4 0.0
TotBio_1932 39222.6 0.0
TotBio_1933 39211.9 0.0
TotBio_1934 39333.6 0.0
TotBio_1935 39385.6 0.0
TotBio_1936 39394.8 0.0
TotBio_1937 39303.9 0.0
TotBio_1938 39259.4 0.0
TotBio_1939 39345.2 0.0
TotBio_1940 39516.4 0.0
TotBio_1941 39668.1 0.0
TotBio_1942 39881.5 0.0
TotBio_1943 40260.2 0.0
TotBio_1944 40441.3 0.0
TotBio_1945 40165.1 0.0
TotBio_1946 39232.2 0.0
TotBio_1947 38884 0.0
TotBio_1948 38567.6 0.0
TotBio_1949 38395.9 0.0
TotBio_1950 38174.2 0.0
TotBio_1951 37569.7 0.0
TotBio_1952 36437.1 0.0
TotBio_1953 35119.8 0.0
TotBio_1954 33544.5 0.0
TotBio_1955 31926.3 0.0
TotBio_1956 29641 0.0
TotBio_1957 26735.5 0.0
TotBio_1958 24201.4 0.0
TotBio_1959 22299.7 0.0
TotBio_1960 21979.7 0.0
TotBio_1961 22824.9 0.0
TotBio_1962 24687.9 0.0
TotBio_1963 27147.4 0.0
TotBio_1964 29553.3 0.0
TotBio_1965 33140.5 0.0
TotBio_1966 40804.1 0.0
TotBio_1967 47884.7 0.0
TotBio_1968 52087.9 0.0
TotBio_1969 56298.5 0.0
TotBio_1970 60258.6 0.0
TotBio_1971 62767.7 0.0
TotBio_1972 64198.9 0.0
TotBio_1973 63646.1 0.0
TotBio_1974 59568.7 0.0
TotBio_1975 53948.6 0.0
TotBio_1976 50572.5 0.0
TotBio_1977 46407.3 0.0
TotBio_1978 45441.3 0.0
TotBio_1979 47090.7 0.0
TotBio_1980 46814.6 0.0
TotBio_1981 45459.6 0.0
TotBio_1982 41580.3 0.0
TotBio_1983 34712.4 0.0
TotBio_1984 27951.2 0.0
TotBio_1985 23558.4 0.0
TotBio_1986 21672.2 0.0
TotBio_1987 19632 0.0
TotBio_1988 17994.9 0.0
TotBio_1989 17107.3 0.0
TotBio_1990 15791.4 0.0
TotBio_1991 14450.8 0.0
TotBio_1992 13861.5 0.0
TotBio_1993 12887 0.0
TotBio_1994 11875.7 0.0
TotBio_1995 10954.2 0.0
TotBio_1996 10433.2 0.0
TotBio_1997 9950.22 0.0
TotBio_1998 9451.79 0.0
TotBio_1999 9267.38 0.0
TotBio_2000 9919.18 0.0
TotBio_2001 10969.8 0.0
TotBio_2002 11964.3 0.0
TotBio_2003 12626.6 0.0
TotBio_2004 13238.6 0.0
TotBio_2005 13550 0.0
TotBio_2006 13531.2 0.0
TotBio_2007 13479.5 0.0
TotBio_2008 13237.3 0.0
TotBio_2009 12892.8 0.0
TotBio_2010 12598.2 0.0
TotBio_2011 12861.7 0.0
TotBio_2012 13734.2 0.0
TotBio_2013 15195.8 0.0
TotBio_2014 18557.8 0.0
TotBio_2015 22419.9 0.0
TotBio_2016 25879.1 0.0
TotBio_2017 28747.2 0.0
TotBio_2018 31271.3 0.0
TotBio_2019 33279.8 0.0
TotBio_2020 34872.3 0.0
TotBio_2021 36136.7 0.0
TotBio_2022 37155 0.0
TotBio_2023 37986.7 0.0
TotBio_2024 38675.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 152.72 0.0
TotCatch_1892 166.95 0.0
TotCatch_1893 157.58 0.0
TotCatch_1894 148.21 0.0
TotCatch_1895 138.8 0.0
TotCatch_1896 131.06 0.0
TotCatch_1897 123.33 0.0
TotCatch_1898 115.6 0.0
TotCatch_1899 107.86 0.0
TotCatch_1900 119.33 0.0
TotCatch_1901 130.79 0.0
TotCatch_1902 142.25 0.0
TotCatch_1903 153.72 0.0
TotCatch_1904 165.19 0.0
TotCatch_1905 176.5 0.0
TotCatch_1906 187.82 0.0
TotCatch_1907 199.13 0.0
TotCatch_1908 210.44 0.0
TotCatch_1909 236.78 0.0
TotCatch_1910 263.12 0.0
TotCatch_1911 289.47 0.0
TotCatch_1912 315.81 0.0
TotCatch_1913 342.15 0.0
TotCatch_1914 368.49 0.0
TotCatch_1915 394.83 0.0
TotCatch_1916 474.04 0.0
TotCatch_1917 747.47 0.0
TotCatch_1918 798.67 0.0
TotCatch_1919 529.42 0.0
TotCatch_1920 550.48 0.0
TotCatch_1921 462.9 0.0
TotCatch_1922 416.9 0.0
TotCatch_1923 489.45 0.0
TotCatch_1924 442.55 0.0
TotCatch_1925 505.52 0.0
TotCatch_1926 711.27 0.0
TotCatch_1927 610.22 0.0
TotCatch_1928 639.31 0.0
TotCatch_1929 597.65 0.0
TotCatch_1930 715.05 0.0
TotCatch_1931 688.79 0.0
TotCatch_1932 556.09 0.0
TotCatch_1933 429.3 0.0
TotCatch_1934 493.84 0.0
TotCatch_1935 533.71 0.0
TotCatch_1936 631.88 0.0
TotCatch_1937 588.9 0.0
TotCatch_1938 461.12 0.0
TotCatch_1939 372.9 0.0
TotCatch_1940 383 0.0
TotCatch_1941 309.58 0.0
TotCatch_1942 126.62 0.0
TotCatch_1943 299.56 0.0
TotCatch_1944 748.36 0.0
TotCatch_1945 1430.5 0.0
TotCatch_1946 890.72 0.0
TotCatch_1947 896.96 0.0
TotCatch_1948 772.49 0.0
TotCatch_1949 834.06 0.0
TotCatch_1950 1221.74 0.0
TotCatch_1951 1764.46 0.0
TotCatch_1952 1972.64 0.0
TotCatch_1953 2280.79 0.0
TotCatch_1954 2411 0.0
TotCatch_1955 3062.47 0.0
TotCatch_1956 3679.68 0.0
TotCatch_1957 3585.05 0.0
TotCatch_1958 3587.77 0.0
TotCatch_1959 2855.48 0.0
TotCatch_1960 2448.66 0.0
TotCatch_1961 1935.47 0.0
TotCatch_1962 1742.92 0.0
TotCatch_1963 2021.26 0.0
TotCatch_1964 1532.75 0.0
TotCatch_1965 1753.44 0.0
TotCatch_1966 3428.3 0.0
TotCatch_1967 5335.96 0.0
TotCatch_1968 3409.75 0.0
TotCatch_1969 2359.22 0.0
TotCatch_1970 2857.9 0.0
TotCatch_1971 2518.68 0.0
TotCatch_1972 3660.57 0.0
TotCatch_1973 7206.78 0.0
TotCatch_1974 9005.29 0.0
TotCatch_1975 6410.71 0.0
TotCatch_1976 6185.62 0.0
TotCatch_1977 4865.16 0.0
TotCatch_1978 4381.78 0.0
TotCatch_1979 6172.17 0.0
TotCatch_1980 5542.71 0.0
TotCatch_1981 5812.43 0.0
TotCatch_1982 6772.14 0.0
TotCatch_1983 5769.81 0.0
TotCatch_1984 4490.55 0.0
TotCatch_1985 2811.44 0.0
TotCatch_1986 3167.54 0.0
TotCatch_1987 2692.65 0.0
TotCatch_1988 2345.92 0.0
TotCatch_1989 2808.07 0.0
TotCatch_1990 2699.33 0.0
TotCatch_1991 1738.93 0.0
TotCatch_1992 1856.87 0.0
TotCatch_1993 1635.32 0.0
TotCatch_1994 1341.27 0.0
TotCatch_1995 767.72 0.0
TotCatch_1996 578.42 0.0
TotCatch_1997 508.68 0.0
TotCatch_1998 215.31 0.0
TotCatch_1999 219.9 0.0
TotCatch_2000 163.6 0.0
TotCatch_2001 141.08 0.0
TotCatch_2002 143.88 0.0
TotCatch_2003 17.49 0.0
TotCatch_2004 83.11 0.0
TotCatch_2005 229.67 0.0
TotCatch_2006 91.13 0.0
TotCatch_2007 107.09 0.0
TotCatch_2008 68.74 0.0
TotCatch_2009 84.59 0.0
TotCatch_2010 73.39 0.0
TotCatch_2011 115.65 0.0
TotCatch_2012 141.66 0.0
TotCatch_2013 150.41 0.0
TotCatch_2014 113.93 0.0
TotCatch_2015 349 0.0
TotCatch_2016 362 0.0
TotCatch_2017 119.008 0.0
TotCatch_2018 119.008 0.0
TotCatch_2019 119.008 0.0
TotCatch_2020 119.008 0.0
TotCatch_2021 119.008 0.0
TotCatch_2022 119.008 0.0
TotCatch_2023 119.008 0.0
TotCatch_2024 119.008 0.0
