#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
boc1.dat #_DataFile 
boc1.ctl #_Control 
Run_Date: Tue Apr 12 10:35:43 2022
Final_phase: 7  N_iterations: 2025
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2983.97
Catch 3.31563e-10
Equil_catch 8.30587e-14
Survey -25.9553
Length_comp 706.257
Age_comp 2276.87
Recruitment 26.4903
InitEQ_regime 0
Sum_recdevs 2.83644
Forecast_Recruitment 0.084262
Parm_priors 0.203168
Parm_softbounds 0.0221194
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.178828 0.013511 Act 0.368078
L_at_Amin_Fem_GP_1 18.3957 0.349503 Act 0.395358
L_at_Amax_Fem_GP_1 67.3189 0.650185 Act 0.365943
VonBert_K_Fem_GP_1 0.225911 0.00705127 Act 0.879551
CV_young_Fem_GP_1 0.117556 0.00586676 Act 0.33778
CV_old_Fem_GP_1 0.0777446 0.00352383 Act 0.138722
Wtlen_1_Fem_GP_1 7.355e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.11359 0 Fix 0.87337
Mat50%_Fem_GP_1 37.7 0 Fix 0.256667
Mat_slope_Fem_GP_1 -0.33397 0 Fix 0.444338
Eggs/kg_inter_Fem_GP_1 254.9 0 Fix 0.851155
Eggs/kg_slope_wt_Fem_GP_1 20 0 Fix 0.69697
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.0837913 0.00971252 Act 0.458104
VonBert_K_Mal_GP_1 0.0838019 0.03059 Act 0.541901
CV_young_Mal_GP_1 -0.0744291 0.059348 Act 0.462785
CV_old_Mal_GP_1 0.00339234 0.0604016 Act 0.501696
Wtlen_1_Mal_GP_1 7.355e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 3.11359 0 Fix 0.87337
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.76627 0.162494 Act 0.307364
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1954 0.0468571 0.90332 Act 0.504686
Early_RecrDev_1955 -0.1117 0.899381 Act 0.48883
Early_RecrDev_1956 -0.10892 0.911298 Act 0.489108
Early_RecrDev_1957 0.153868 1.01019 Act 0.515387
Early_RecrDev_1958 0.438936 1.15754 Act 0.543894
Early_RecrDev_1959 0.554555 1.26247 Act 0.555455
Early_RecrDev_1960 0.555388 1.31078 Act 0.555539
Early_RecrDev_1961 0.494329 1.28048 Act 0.549433
Early_RecrDev_1962 0.637099 1.42141 Act 0.56371
Early_RecrDev_1963 0.586546 1.46785 Act 0.558655
Main_RecrDev_1964 0.564433 1.33327 Act 0.556443
Main_RecrDev_1965 2.11994 0.650803 Act 0.711994
Main_RecrDev_1966 0.417988 1.19517 Act 0.541799
Main_RecrDev_1967 0.459186 1.16668 Act 0.545919
Main_RecrDev_1968 0.672771 1.27531 Act 0.567277
Main_RecrDev_1969 0.858345 1.43778 Act 0.585834
Main_RecrDev_1970 0.909962 1.07774 Act 0.590996
Main_RecrDev_1971 0.0844304 0.918223 Act 0.508443
Main_RecrDev_1972 1.20676 0.416751 Act 0.620676
Main_RecrDev_1973 1.57805 0.243009 Act 0.657805
Main_RecrDev_1974 1.34144 0.212345 Act 0.634144
Main_RecrDev_1975 0.605486 0.248562 Act 0.560549
Main_RecrDev_1976 -0.974232 0.430348 Act 0.402577
Main_RecrDev_1977 2.12856 0.137757 Act 0.712856
Main_RecrDev_1978 1.78434 0.187069 Act 0.678433
Main_RecrDev_1979 0.281572 0.307874 Act 0.528157
Main_RecrDev_1980 -0.102348 0.304105 Act 0.489765
Main_RecrDev_1981 -0.860074 0.354922 Act 0.413993
Main_RecrDev_1982 -1.68948 0.455469 Act 0.331052
Main_RecrDev_1983 -1.31721 0.357751 Act 0.368279
Main_RecrDev_1984 1.39054 0.0934187 Act 0.639054
Main_RecrDev_1985 0.0826847 0.193073 Act 0.508268
Main_RecrDev_1986 -0.63038 0.249937 Act 0.436962
Main_RecrDev_1987 -0.416076 0.217737 Act 0.458392
Main_RecrDev_1988 1.02681 0.102477 Act 0.602681
Main_RecrDev_1989 -0.339344 0.253367 Act 0.466066
Main_RecrDev_1990 -0.448697 0.225692 Act 0.45513
Main_RecrDev_1991 -0.078775 0.186953 Act 0.492122
Main_RecrDev_1992 -0.340408 0.25903 Act 0.465959
Main_RecrDev_1993 -0.738918 0.364399 Act 0.426108
Main_RecrDev_1994 -0.603789 0.301014 Act 0.439621
Main_RecrDev_1995 -1.01969 0.321998 Act 0.398031
Main_RecrDev_1996 -1.07464 0.313565 Act 0.392536
Main_RecrDev_1997 -0.794374 0.259768 Act 0.420563
Main_RecrDev_1998 -1.62112 0.47249 Act 0.337888
Main_RecrDev_1999 1.16356 0.141107 Act 0.616356
Main_RecrDev_2000 -0.64886 0.427196 Act 0.435114
Main_RecrDev_2001 -1.06086 0.382156 Act 0.393914
Main_RecrDev_2002 -1.23218 0.332221 Act 0.376782
Main_RecrDev_2003 -0.0468604 0.169021 Act 0.495314
Main_RecrDev_2004 -0.978609 0.264392 Act 0.402139
Main_RecrDev_2005 -0.532788 0.19024 Act 0.446721
Main_RecrDev_2006 -1.01547 0.247808 Act 0.398453
Main_RecrDev_2007 -1.06971 0.230356 Act 0.393029
Main_RecrDev_2008 -1.26333 0.259486 Act 0.373667
Main_RecrDev_2009 -0.515154 0.204193 Act 0.448485
Main_RecrDev_2010 0.50089 0.174806 Act 0.550089
Main_RecrDev_2011 0.456376 0.222638 Act 0.545638
Main_RecrDev_2012 -0.00483156 0.287255 Act 0.499517
Main_RecrDev_2013 1.78407 0.267452 Act 0.678407
Late_RecrDev_2014 -0.410517 0.452467 Act 0.458948
ForeRecr_2015 0 1 Act 0.5
ForeRecr_2016 0 1 Act 0.5
ForeRecr_2017 0 1 Act 0.5
ForeRecr_2018 0 1 Act 0.5
ForeRecr_2019 0 1 Act 0.5
ForeRecr_2020 0 1 Act 0.5
ForeRecr_2021 0 1 Act 0.5
ForeRecr_2022 0 1 Act 0.5
ForeRecr_2023 0 1 Act 0.5
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_1_flt_2HL 0.00586508 0.000690738 Act 0.11553
#_Catchability
LnQ_base_TrawlSouth(1) -5.5 0 Fix 0.316667
Q_extraSD_TrawlSouth(1) 0.0415306 0.076509 Act 0.0414347
LnQ_base_RecSouth(4) -10.7716 0 Fix 0.140946
Q_extraSD_RecSouth(4) 0.326069 0.103544 Act 0.326002
LnQ_base_RecCentral(5) -11.0167 0 Fix 0.132775
Q_extraSD_RecCentral(5) 0.400221 0.107069 Act 0.400161
LnQ_base_CalCOFI(7) -15.3644 0 Fix -0.0121458
Q_extraSD_CalCOFI(7) 0.140655 0.0460507 Act 0.140569
LnQ_base_Triennial(8) -0.427766 0 Fix 0.485741
LnQ_base_CDFWEarlyOB(9) -11.1964 0 Fix 0.126787
Q_extraSD_CDFWEarlyOB(9) 0.260033 0.0898279 Act 0.259959
LnQ_base_NWFSCHook(10) -10.6537 0 Fix 0.144877
Q_extraSD_NWFSCHook(10) 0.229595 0.0674562 Act 0.229517
LnQ_base_NWFSCTrawl(11) -0.683504 0 Fix 0.477217
Q_extraSD_NWFSCTrawl(11) 0.0148083 0.108135 Act 0.0147098
LnQ_base_Juvenile(12) -7.17632 0 Fix 0.260789
Q_extraSD_Juvenile(12) 0.335885 0.15336 Act 0.335818
LnQ_base_Rec2013(13) -0.415465 0 Fix 0.486151
LnQ_base_PPIndex(14) -11.495 0 Fix 0.116834
Q_extraSD_PPIndex(14) 0.38558 0.117475 Act 0.385518
LnQ_base_RecSouthOB(17) -10.299 0 Fix 0.156701
Q_extraSD_RecSouthOB(17) 0.272471 0.0800013 Act 0.272398
LnQ_base_RecCentralOB(18) -12.0604 0 Fix 0.0979877
Q_extraSD_RecCentralOB(18) 0.256457 0.102024 Act 0.256383
#_Selectivity
Size_DblN_peak_TrawlSouth(1) 43.624 1.00936 Act 0.627817
Size_DblN_top_logit_TrawlSouth(1) -11.8483 123.13 Act 0.388175
Size_DblN_ascend_se_TrawlSouth(1) 4.43353 0.169249 Act 0.381503
Size_DblN_descend_se_TrawlSouth(1) 4.45255 0.357239 Act 0.545255
Size_DblN_start_logit_TrawlSouth(1) -16.2129 224.068 Act 0.45957
Size_DblN_end_logit_TrawlSouth(1) -1.38216 0.337099 Act 0.361784
Size_DblN_peak_HL(2) 50.1567 1.70776 Act 0.776288
Size_DblN_top_logit_HL(2) -11.2739 146.031 Act 0.436307
Size_DblN_ascend_se_HL(2) 4.85007 0.259689 Act 0.350006
Size_DblN_descend_se_HL(2) 3.99974 0.784376 Act 0.499973
Size_DblN_start_logit_HL(2) -7.76451 11.6197 Act 0.482366
Size_DblN_end_logit_HL(2) -0.616469 0.558746 Act 0.438353
Size_DblN_peak_Setnet(3) 47.6625 1.0977 Act 0.719602
Size_DblN_top_logit_Setnet(3) -12.1322 121.599 Act 0.393389
Size_DblN_ascend_se_Setnet(3) 3.6191 0.311911 Act 0.291011
Size_DblN_descend_se_Setnet(3) 3.88931 0.48793 Act 0.488931
Size_DblN_start_logit_Setnet(3) -6.35714 1.5309 Act 0.28022
Size_DblN_end_logit_Setnet(3) -1.77066 0.503264 Act 0.322934
Size_DblN_peak_RecSouth(4) 37.88 1.07416 Act 0.497273
Size_DblN_top_logit_RecSouth(4) -10.8781 162.46 Act 0.456097
Size_DblN_ascend_se_RecSouth(4) 4.65074 0.166315 Act 0.405638
Size_DblN_descend_se_RecSouth(4) 5.59877 0.215454 Act 0.659877
Size_DblN_start_logit_RecSouth(4) -6.97935 2.24826 Act 0.251721
Size_DblN_end_logit_RecSouth(4) -3.51943 1.19545 Act 0.341083
Size_DblN_peak_RecCentral(5) 47.0344 3.05533 Act 0.705327
Size_DblN_top_logit_RecCentral(5) -11.2439 146.932 Act 0.437805
Size_DblN_ascend_se_RecCentral(5) 5.5302 0.309387 Act 0.503355
Size_DblN_descend_se_RecCentral(5) 3.70267 1.62053 Act 0.470267
Size_DblN_start_logit_RecCentral(5) -5.68415 1.80715 Act 0.359654
Size_DblN_end_logit_RecCentral(5) 0.335226 0.481001 Act 0.543959
Size_DblN_peak_TrawlNorth(6) 45.2137 1.10544 Act 0.663948
Size_DblN_top_logit_TrawlNorth(6) -0.218399 2.37078 Act 0.47816
Size_DblN_ascend_se_TrawlNorth(6) 3.73492 0.257685 Act 0.195352
Size_DblN_descend_se_TrawlNorth(6) -0.342737 39.6571 Act 0.465726
Size_DblN_start_logit_TrawlNorth(6) -8.94573 5.28409 Act 0.403618
Size_DblN_end_logit_TrawlNorth(6) 0.424105 0.443983 Act 0.521205
Size_DblN_peak_Triennial(8) 27.6173 2.4092 Act 0.26403
Size_DblN_top_logit_Triennial(8) -12.3121 117.567 Act 0.384396
Size_DblN_ascend_se_Triennial(8) 1.83738 1.75307 Act 0.0930422
Size_DblN_descend_se_Triennial(8) -8.5 257.144 Act 0.5
Size_DblN_start_logit_Triennial(8) -999 0 Fix 0
Size_DblN_end_logit_Triennial(8) -0.912976 0.680631 Act 0.408702
SizeSel_P1_CDFWEarlyOB(9) -1 0 Fix 0
SizeSel_P2_CDFWEarlyOB(9) -1 0 Fix 0
Size_DblN_peak_NWFSCHook(10) 44.8509 3.4765 Act 0.655703
Size_DblN_top_logit_NWFSCHook(10) -1.49468 1.70293 Act 0.350532
Size_DblN_ascend_se_NWFSCHook(10) 4.74163 0.436374 Act 0.521967
Size_DblN_descend_se_NWFSCHook(10) 4.30025 1.58628 Act 0.530025
Size_DblN_start_logit_NWFSCHook(10) -12.0615 54.5452 Act 0.293845
Size_DblN_end_logit_NWFSCHook(10) -1.97057 1.46946 Act 0.302943
Size_DblN_peak_NWFSCTrawl(11) 21.4224 1.53121 Act 0.179201
Size_DblN_top_logit_NWFSCTrawl(11) -11.2752 145.829 Act 0.436241
Size_DblN_ascend_se_NWFSCTrawl(11) -3.97683 12.4475 Act 0.0511585
Size_DblN_descend_se_NWFSCTrawl(11) 6.7332 0.957855 Act 0.77332
Size_DblN_start_logit_NWFSCTrawl(11) 0.564804 0.952675 Act 0.77824
Size_DblN_end_logit_NWFSCTrawl(11) -2.34562 2.84503 Act 0.265438
SizeSel_P1_Free1(15) -1 0 Fix 0
SizeSel_P2_Free1(15) -1 0 Fix 0
SizeSel_P1_MirrorRecS(16) -1 0 Fix 0
SizeSel_P2_MirrorRecS(16) -1 0 Fix 0
SizeSel_P1_RecSouthOB(17) -1 0 Fix 0
SizeSel_P2_RecSouthOB(17) -1 0 Fix 0
SizeSel_P1_RecCentralOB(18) -1 0 Fix 0
SizeSel_P2_RecCentralOB(18) -1 0 Fix 0
minage@sel=1_TrawlSouth(1) 0 0 Fix 0
maxage@sel=1_TrawlSouth(1) 21 0 Fix 0.512195
minage@sel=1_HL(2) 0 0 Fix 0
maxage@sel=1_HL(2) 21 0 Fix 0.512195
minage@sel=1_Setnet(3) 0 0 Fix 0
maxage@sel=1_Setnet(3) 21 0 Fix 0.512195
minage@sel=1_RecSouth(4) 0 0 Fix 0
maxage@sel=1_RecSouth(4) 21 0 Fix 0.512195
minage@sel=1_RecCentral(5) 0 0 Fix 0
maxage@sel=1_RecCentral(5) 21 0 Fix 0.512195
minage@sel=1_TrawlNorth(6) 0 0 Fix 0
maxage@sel=1_TrawlNorth(6) 21 0 Fix 0.512195
minage@sel=1_CalCOFI(7) 0 0 Fix 0
maxage@sel=1_CalCOFI(7) 21 0 Fix 0.512195
minage@sel=1_Triennial(8) 0 0 Fix 0
maxage@sel=1_Triennial(8) 21 0 Fix 0.512195
minage@sel=1_CDFWEarlyOB(9) 0 0 Fix 0
maxage@sel=1_CDFWEarlyOB(9) 21 0 Fix 0.512195
minage@sel=1_NWFSCHook(10) 0 0 Fix 0
maxage@sel=1_NWFSCHook(10) 21 0 Fix 0.512195
minage@sel=1_NWFSCTrawl(11) 0 0 Fix 0
maxage@sel=1_NWFSCTrawl(11) 21 0 Fix 0.512195
minage@sel=1_Juvenile(12) 0 0 Fix 0
maxage@sel=1_Juvenile(12) 0 0 Fix 0
minage@sel=1_Rec2013(13) 0 0 Fix 0
maxage@sel=1_Rec2013(13) 0 0 Fix 0
minage@sel=1_PPIndex(14) 0 0 Fix 0
maxage@sel=1_PPIndex(14) 0 0 Fix 0
minage@sel=1_Free1(15) 0 0 Fix 0
maxage@sel=1_Free1(15) 21 0 Fix 0.512195
minage@sel=1_MirrorRecS(16) 0 0 Fix 0
maxage@sel=1_MirrorRecS(16) 21 0 Fix 0.512195
minage@sel=1_RecSouthOB(17) 0 0 Fix 0
maxage@sel=1_RecSouthOB(17) 21 0 Fix 0.512195
minage@sel=1_RecCentralOB(18) 0 0 Fix 0
maxage@sel=1_RecCentralOB(18) 21 0 Fix 0.512195
Size_DblN_peak_TrawlSouth(1)_BLK1repl_2003 60.1546 6.32439 Act 0.817679
Size_DblN_ascend_se_TrawlSouth(1)_BLK1repl_2003 5.58766 0.541957 Act 0.50974
Size_DblN_descend_se_TrawlSouth(1)_BLK1repl_2003 4.14871 8.07448 Act 0.514871
Size_DblN_end_logit_TrawlSouth(1)_BLK1repl_2003 0.412923 5.28682 Act 0.541292
Size_DblN_peak_RecSouth(4)_BLK1repl_2003 38.218 0.861071 Act 0.504954
Size_DblN_ascend_se_RecSouth(4)_BLK1repl_2003 4.30669 0.16066 Act 0.236192
Size_DblN_descend_se_RecSouth(4)_BLK1repl_2003 4.77467 0.186925 Act 0.977467
Size_DblN_end_logit_RecSouth(4)_BLK1repl_2003 -3.82531 0.703522 Act 0.308734
Size_DblN_peak_RecCentral(5)_BLK1repl_2003 44.228 2.45403 Act 0.641545
Size_DblN_ascend_se_RecCentral(5)_BLK1repl_2003 4.66323 0.379471 Act 0.407026
Size_DblN_descend_se_RecCentral(5)_BLK1repl_2003 4.33913 1.02676 Act 0.533913
Size_DblN_end_logit_RecCentral(5)_BLK1repl_2003 -0.834046 0.593201 Act 0.416595
Size_DblN_peak_TrawlNorth(6)_BLK1repl_2003 59.9698 0.959699 Act 0.999313
Size_DblN_ascend_se_TrawlNorth(6)_BLK1repl_2003 5.98069 0.400747 Act 0.355763
Size_DblN_descend_se_TrawlNorth(6)_BLK1repl_2003 0.151607 114.695 Act 0.515161
Size_DblN_end_logit_TrawlNorth(6)_BLK1repl_2003 7.53419 44.1313 Act 0.876709
Size_DblN_peak_Triennial(8)_BLK2repl_1995 22.9306 0.13675 Act 0.157513
Size_DblN_ascend_se_Triennial(8)_BLK2repl_1995 1.21473 0.805436 Act 0.0153382
Size_DblN_descend_se_Triennial(8)_BLK2repl_1995 -7.55518 46.582 Act 0.372241
Size_DblN_end_logit_Triennial(8)_BLK2repl_1995 -1.90939 0.572011 Act 0.40453
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.97713e+06 634164
SSB_Initial 6.76209e+06 631132
SSB_1892 6.76209e+06 631132
SSB_1893 6.75988e+06 631131
SSB_1894 6.75906e+06 631124
SSB_1895 6.75932e+06 631117
SSB_1896 6.76066e+06 631114
SSB_1897 6.76291e+06 631117
SSB_1898 6.76608e+06 631127
SSB_1899 6.77016e+06 631145
SSB_1900 6.77511e+06 631171
SSB_1901 6.77789e+06 631206
SSB_1902 6.77853e+06 631241
SSB_1903 6.77712e+06 631270
SSB_1904 6.77381e+06 631287
SSB_1905 6.76876e+06 631289
SSB_1906 6.76217e+06 631275
SSB_1907 6.7542e+06 631244
SSB_1908 6.74501e+06 631197
SSB_1909 6.73476e+06 631133
SSB_1910 6.72124e+06 631055
SSB_1911 6.70465e+06 630956
SSB_1912 6.68521e+06 630832
SSB_1913 6.66319e+06 630683
SSB_1914 6.63885e+06 630508
SSB_1915 6.61244e+06 630308
SSB_1916 6.58419e+06 630085
SSB_1917 6.54631e+06 629842
SSB_1918 6.46854e+06 629553
SSB_1919 6.38664e+06 629126
SSB_1920 6.35168e+06 628597
SSB_1921 6.31883e+06 628123
SSB_1922 6.30402e+06 627710
SSB_1923 6.29994e+06 627391
SSB_1924 6.28718e+06 627172
SSB_1925 6.28349e+06 627004
SSB_1926 6.27156e+06 626895
SSB_1927 6.22927e+06 626813
SSB_1928 6.20429e+06 626676
SSB_1929 6.1768e+06 626533
SSB_1930 6.1573e+06 626376
SSB_1931 6.12183e+06 626240
SSB_1932 6.09226e+06 626082
SSB_1933 6.08682e+06 625937
SSB_1934 6.10342e+06 625843
SSB_1935 6.111e+06 625833
SSB_1936 6.11214e+06 625860
SSB_1937 6.09803e+06 625903
SSB_1938 6.09058e+06 625917
SSB_1939 6.10312e+06 625916
SSB_1940 6.12933e+06 625939
SSB_1941 6.15367e+06 626014
SSB_1942 6.18828e+06 626116
SSB_1943 6.24947e+06 626249
SSB_1944 6.28071e+06 626458
SSB_1945 6.23849e+06 626673
SSB_1946 6.08952e+06 626765
SSB_1947 6.03156e+06 626601
SSB_1948 5.97722e+06 626378
SSB_1949 5.94904e+06 626164
SSB_1950 5.9136e+06 625984
SSB_1951 5.8204e+06 625842
SSB_1952 5.64487e+06 625648
SSB_1953 5.4421e+06 625316
SSB_1954 5.19497e+06 624890
SSB_1955 4.93537e+06 624141
SSB_1956 4.58808e+06 616170
SSB_1957 4.15135e+06 621514
SSB_1958 3.71227e+06 658145
SSB_1959 3.2936e+06 695000
SSB_1960 3.08061e+06 722227
SSB_1961 3.07897e+06 758542
SSB_1962 3.2885e+06 811125
SSB_1963 3.6119e+06 878122
SSB_1964 3.93981e+06 949589
SSB_1965 4.38629e+06 1.01409e+06
SSB_1966 4.83612e+06 1.1916e+06
SSB_1967 5.39686e+06 1.35339e+06
SSB_1968 6.47848e+06 1.25062e+06
SSB_1969 7.50867e+06 1.36825e+06
SSB_1970 8.21926e+06 1.45925e+06
SSB_1971 8.64752e+06 1.46117e+06
SSB_1972 9.06939e+06 1.40124e+06
SSB_1973 9.23007e+06 1.2784e+06
SSB_1974 8.59792e+06 1.15247e+06
SSB_1975 7.68095e+06 1.05011e+06
SSB_1976 7.32253e+06 975497
SSB_1977 6.98393e+06 915440
SSB_1978 6.57045e+06 849456
SSB_1979 6.206e+06 786964
SSB_1980 6.27367e+06 766679
SSB_1981 6.58958e+06 754032
SSB_1982 6.41111e+06 716947
SSB_1983 5.62871e+06 659167
SSB_1984 4.68142e+06 592749
SSB_1985 3.78226e+06 526125
SSB_1986 3.24792e+06 473177
SSB_1987 3.00834e+06 449638
SSB_1988 2.85104e+06 431311
SSB_1989 2.61188e+06 407050
SSB_1990 2.30165e+06 389026
SSB_1991 2.15631e+06 391590
SSB_1992 2.12047e+06 394734
SSB_1993 1.98257e+06 392100
SSB_1994 1.84765e+06 389165
SSB_1995 1.73521e+06 384924
SSB_1996 1.67237e+06 377449
SSB_1997 1.61822e+06 367216
SSB_1998 1.54934e+06 353364
SSB_1999 1.50939e+06 336943
SSB_2000 1.46466e+06 320327
SSB_2001 1.49326e+06 315453
SSB_2002 1.71662e+06 346141
SSB_2003 1.92789e+06 376923
SSB_2004 2.05223e+06 388879
SSB_2005 2.10394e+06 389315
SSB_2006 2.12825e+06 389202
SSB_2007 2.14184e+06 385264
SSB_2008 2.13e+06 378100
SSB_2009 2.09497e+06 367218
SSB_2010 2.03082e+06 352933
SSB_2011 1.9589e+06 338105
SSB_2012 1.9351e+06 333379
SSB_2013 2.03631e+06 354178
SSB_2014 2.22746e+06 398113
SSB_2015 2.5712e+06 482115
SSB_2016 3.21079e+06 667415
SSB_2017 3.76865e+06 844612
SSB_2018 4.21205e+06 977813
SSB_2019 4.57767e+06 1.09942e+06
SSB_2020 4.88619e+06 1.21436e+06
SSB_2021 5.14497e+06 1.31934e+06
SSB_2022 5.36324e+06 1.4121e+06
SSB_2023 5.54814e+06 1.49174e+06
SSB_2024 5.7058e+06 1.55849e+06
#_Recruitment
Recr_Virgin 6414.22 1042.27
Recr_Initial 6414.22 1042.27
Recr_1892 6399.28 1041.4
Recr_1893 6399.12 1041.38
Recr_1894 6399.06 1041.38
Recr_1895 6399.08 1041.38
Recr_1896 6399.17 1041.39
Recr_1897 6399.33 1041.41
Recr_1898 6399.56 1041.43
Recr_1899 6399.85 1041.46
Recr_1900 6400.21 1041.49
Recr_1901 6400.4 1041.51
Recr_1902 6400.45 1041.51
Recr_1903 6400.35 1041.49
Recr_1904 6400.11 1041.46
Recr_1905 6399.75 1041.42
Recr_1906 6399.28 1041.37
Recr_1907 6398.71 1041.31
Recr_1908 6398.05 1041.24
Recr_1909 6397.31 1041.17
Recr_1910 6396.34 1041.08
Recr_1911 6395.14 1040.96
Recr_1912 6393.72 1040.84
Recr_1913 6392.11 1040.69
Recr_1914 6390.31 1040.54
Recr_1915 6388.35 1040.38
Recr_1916 6386.24 1040.21
Recr_1917 6383.37 1039.97
Recr_1918 6377.4 1039.42
Recr_1919 6370.97 1038.86
Recr_1920 6368.18 1038.72
Recr_1921 6365.53 1038.6
Recr_1922 6364.33 1038.65
Recr_1923 6363.99 1038.77
Recr_1924 6362.95 1038.81
Recr_1925 6362.65 1038.91
Recr_1926 6361.67 1038.94
Recr_1927 6358.18 1038.71
Recr_1928 6356.09 1038.63
Recr_1929 6353.78 1038.52
Recr_1930 6352.12 1038.49
Recr_1931 6349.09 1038.33
Recr_1932 6346.54 1038.22
Recr_1933 6346.07 1038.31
Recr_1934 6347.51 1038.57
Recr_1935 6348.16 1038.73
Recr_1936 6348.26 1038.82
Recr_1937 6347.04 1038.79
Recr_1938 6346.4 1038.79
Recr_1939 6347.48 1038.95
Recr_1940 6349.74 1039.21
Recr_1941 6351.81 1039.42
Recr_1942 6354.74 1039.7
Recr_1943 6359.85 1040.15
Recr_1944 6362.42 1040.35
Recr_1945 6358.94 1039.96
Recr_1946 6346.3 1038.77
Recr_1947 6341.23 1038.34
Recr_1948 6336.4 1037.98
Recr_1949 6333.86 1037.87
Recr_1950 6330.63 1037.71
Recr_1951 6321.98 1037.13
Recr_1952 6304.97 1035.95
Recr_1953 6284.09 1034.67
Recr_1954 6556.78 5995.95
Recr_1955 5567.22 5057.19
Recr_1956 5540.48 5091.56
Recr_1957 7125.07 7225.79
Recr_1958 9345.4 10813.6
Recr_1959 10320.8 13040.2
Recr_1960 10227.8 13458.2
Recr_1961 9621.18 12394.8
Recr_1962 11206.4 16008.3
Recr_1963 10793 15955.9
Recr_1964 10674.9 14815
Recr_1965 51213.5 31924.6
Recr_1966 9435.88 11691.8
Recr_1967 9938.67 11941.8
Recr_1968 12499 16176
Recr_1969 15211.8 21899.5
Recr_1970 16113.1 17180
Recr_1971 6446.62 6076.57
Recr_1972 13770.3 5820.52
Recr_1973 19981.4 5004.56
Recr_1974 15706 3585.82
Recr_1975 7470.06 1953.19
Recr_1976 1534.04 702.328
Recr_1977 34031.9 5374.38
Recr_1978 24010 4459.11
Recr_1979 5318.32 1722.31
Recr_1980 3625.97 1123.32
Recr_1981 1706.23 619.667
Recr_1982 742.843 352.457
Recr_1983 1066.12 404.447
Recr_1984 15702.8 2188.51
Recr_1985 4142.02 917.551
Recr_1986 1988.45 559.498
Recr_1987 2435.48 622.451
Recr_1988 10221.6 1801.89
Recr_1989 2569.18 774.845
Recr_1990 2250.07 637.021
Recr_1991 3215.28 830.519
Recr_1992 2466.59 784.317
Recr_1993 1632.4 684.364
Recr_1994 1839.29 670.01
Recr_1995 1195.62 458.963
Recr_1996 1121.51 424.35
Recr_1997 1472.06 485.853
Recr_1998 636.776 334.471
Recr_1999 10241.1 2532.4
Recr_2000 1658.37 807.079
Recr_2001 1104.18 487.303
Recr_2002 964.216 381.242
Recr_2003 3241.19 868.343
Recr_2004 1294.06 440.632
Recr_2005 2031.62 574.683
Recr_2006 1256.75 411.918
Recr_2007 1191.97 372.832
Recr_2008 981.029 329.021
Recr_2009 2065.93 603.473
Recr_2010 5669.21 1541.94
Recr_2011 5380.12 1657.82
Recr_2012 3383.12 1218.64
Recr_2013 20466.9 7059.65
Recr_2014 2470.2 1235.48
Recr_2015 5697.46 5787.25
Recr_2016 5905.63 5997.87
Recr_2017 6036.89 6129.85
Recr_2018 6119.3 6211.93
Recr_2019 6176.53 6268.61
Recr_2020 6218.84 6310.32
Recr_2021 6250.8 6341.69
Recr_2022 6275.58 6365.92
Recr_2023 6295.18 6385.01
Recr_2024 6310.98 6400.33
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0672611 0.00731642
SPRratio_1893 0.063584 0.00692646
SPRratio_1894 0.0598827 0.00653179
SPRratio_1895 0.0561482 0.00613194
SPRratio_1896 0.0530627 0.00580028
SPRratio_1897 0.0499697 0.00546671
SPRratio_1898 0.0468655 0.00513081
SPRratio_1899 0.0437475 0.00479237
SPRratio_1900 0.0482977 0.0052804
SPRratio_1901 0.052844 0.0057674
SPRratio_1902 0.0573936 0.00625445
SPRratio_1903 0.0619521 0.00674241
SPRratio_1904 0.0665165 0.00723111
SPRratio_1905 0.0710245 0.00771414
SPRratio_1906 0.0755433 0.00819874
SPRratio_1907 0.0800654 0.0086842
SPRratio_1908 0.0845948 0.00917105
SPRratio_1909 0.0949915 0.0102745
SPRratio_1910 0.105394 0.0113775
SPRratio_1911 0.115814 0.0124822
SPRratio_1912 0.12625 0.0135893
SPRratio_1913 0.13671 0.0147001
SPRratio_1914 0.147195 0.0158154
SPRratio_1915 0.157708 0.0169358
SPRratio_1916 0.190966 0.020295
SPRratio_1917 0.292325 0.0300971
SPRratio_1918 0.313961 0.0323662
SPRratio_1919 0.217895 0.023493
SPRratio_1920 0.2266 0.0244579
SPRratio_1921 0.193263 0.0211894
SPRratio_1922 0.175084 0.0193534
SPRratio_1923 0.203251 0.0222648
SPRratio_1924 0.184426 0.0203855
SPRratio_1925 0.208235 0.0228557
SPRratio_1926 0.287655 0.0307073
SPRratio_1927 0.253637 0.0275474
SPRratio_1928 0.267606 0.0289999
SPRratio_1929 0.251456 0.0275067
SPRratio_1930 0.296806 0.0320428
SPRratio_1931 0.284005 0.0309858
SPRratio_1932 0.236302 0.0263087
SPRratio_1933 0.187638 0.0212155
SPRratio_1934 0.213759 0.0239139
SPRratio_1935 0.228248 0.0254111
SPRratio_1936 0.266671 0.0293147
SPRratio_1937 0.251477 0.0278461
SPRratio_1938 0.200832 0.0226555
SPRratio_1939 0.163195 0.0186133
SPRratio_1940 0.166104 0.0188755
SPRratio_1941 0.135101 0.0154696
SPRratio_1942 0.0563179 0.006593
SPRratio_1943 0.125464 0.0142433
SPRratio_1944 0.289738 0.0307146
SPRratio_1945 0.511749 0.049354
SPRratio_1946 0.355939 0.0375433
SPRratio_1947 0.358093 0.0380411
SPRratio_1948 0.329309 0.0357105
SPRratio_1949 0.357146 0.0384961
SPRratio_1950 0.504286 0.0515242
SPRratio_1951 0.693351 0.0658845
SPRratio_1952 0.795979 0.0743601
SPRratio_1953 0.91523 0.0829813
SPRratio_1954 0.995418 0.0900666
SPRratio_1955 1.20115 0.098127
SPRratio_1956 1.37509 0.113088
SPRratio_1957 1.40986 0.143182
SPRratio_1958 1.46987 0.162842
SPRratio_1959 1.36649 0.188929
SPRratio_1960 1.23745 0.204553
SPRratio_1961 1.00332 0.203775
SPRratio_1962 0.848886 0.185824
SPRratio_1963 0.86872 0.183913
SPRratio_1964 0.658993 0.148305
SPRratio_1965 0.681551 0.162613
SPRratio_1966 1.01003 0.223675
SPRratio_1967 1.13044 0.160138
SPRratio_1968 0.743672 0.132161
SPRratio_1969 0.543968 0.105125
SPRratio_1970 0.650108 0.110344
SPRratio_1971 0.595089 0.0952913
SPRratio_1972 0.800204 0.102807
SPRratio_1973 1.27613 0.104858
SPRratio_1974 1.50981 0.0905938
SPRratio_1975 1.34224 0.098404
SPRratio_1976 1.31994 0.0977892
SPRratio_1977 1.20699 0.0993078
SPRratio_1978 1.19338 0.0980816
SPRratio_1979 1.38241 0.090957
SPRratio_1980 1.21458 0.0924014
SPRratio_1981 1.21929 0.0896224
SPRratio_1982 1.41088 0.0825227
SPRratio_1983 1.42281 0.0842728
SPRratio_1984 1.45477 0.0863059
SPRratio_1985 1.37687 0.0960047
SPRratio_1986 1.51553 0.0895062
SPRratio_1987 1.34762 0.102549
SPRratio_1988 1.24997 0.107384
SPRratio_1989 1.43399 0.103236
SPRratio_1990 1.4754 0.108426
SPRratio_1991 1.19933 0.130221
SPRratio_1992 1.24799 0.134269
SPRratio_1993 1.23082 0.142693
SPRratio_1994 1.19867 0.151901
SPRratio_1995 0.864793 0.145935
SPRratio_1996 0.764167 0.137176
SPRratio_1997 0.733087 0.134068
SPRratio_1998 0.379231 0.080999
SPRratio_1999 0.42641 0.0863009
SPRratio_2000 0.313164 0.0648055
SPRratio_2001 0.218338 0.0463449
SPRratio_2002 0.18471 0.039
SPRratio_2003 0.023974 0.00517093
SPRratio_2004 0.12386 0.0253032
SPRratio_2005 0.350774 0.0666691
SPRratio_2006 0.142061 0.0288311
SPRratio_2007 0.18512 0.0372585
SPRratio_2008 0.12691 0.0260612
SPRratio_2009 0.160641 0.0326609
SPRratio_2010 0.156506 0.0321553
SPRratio_2011 0.239411 0.048566
SPRratio_2012 0.214512 0.0444629
SPRratio_2013 0.178876 0.0387271
SPRratio_2014 0.107408 0.0248632
SPRratio_2015 0.22082 0.0539711
SPRratio_2016 0.201994 0.053335
SPRratio_2017 0.0696461 0.020224
SPRratio_2018 0.0717813 0.023118
SPRratio_2019 0.0728647 0.0255943
SPRratio_2020 0.0728821 0.0268049
SPRratio_2021 0.0723807 0.0271718
SPRratio_2022 0.0717158 0.0271401
SPRratio_2023 0.0710488 0.0269489
SPRratio_2024 0.0704408 0.0267074
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00385258 0.00035008
F_1893 0.00363771 0.000330673
F_1894 0.00342203 0.000311123
F_1895 0.00320477 0.00029137
F_1896 0.00302552 0.000275025
F_1897 0.00284616 0.000258643
F_1898 0.00266655 0.000242216
F_1899 0.00248656 0.000225741
F_1900 0.00274904 0.000249402
F_1901 0.00301192 0.000273156
F_1902 0.00327564 0.000297061
F_1903 0.0035406 0.000321167
F_1904 0.00380671 0.000345476
F_1905 0.00407037 0.000369672
F_1906 0.00433558 0.000394123
F_1907 0.00460192 0.000418797
F_1908 0.00486967 0.000443723
F_1909 0.00548716 0.000500691
F_1910 0.00610935 0.000558507
F_1911 0.00673713 0.000617316
F_1912 0.00737062 0.000677184
F_1913 0.00801052 0.000738227
F_1914 0.00865723 0.000800528
F_1915 0.00931111 0.000864164
F_1916 0.0112243 0.00104585
F_1917 0.017798 0.00166748
F_1918 0.0192428 0.00182376
F_1919 0.012914 0.00123879
F_1920 0.0134919 0.0013003
F_1921 0.0113974 0.00110349
F_1922 0.0102829 0.000997479
F_1923 0.0120744 0.00117175
F_1924 0.0109362 0.00106337
F_1925 0.0124958 0.00121571
F_1926 0.0176113 0.00171673
F_1927 0.0152107 0.00149291
F_1928 0.0159967 0.00157634
F_1929 0.0150184 0.00148656
F_1930 0.0180201 0.00178914
F_1931 0.0174549 0.00174298
F_1932 0.0141532 0.00141974
F_1933 0.0109313 0.00109739
F_1934 0.0125368 0.00125526
F_1935 0.0135314 0.00135357
F_1936 0.016017 0.00160233
F_1937 0.0149629 0.00150074
F_1938 0.0117301 0.00117814
F_1939 0.00946529 0.000948829
F_1940 0.00967889 0.000966215
F_1941 0.00779276 0.000775037
F_1942 0.00316976 0.000313577
F_1943 0.00742679 0.000727786
F_1944 0.0184654 0.00180103
F_1945 0.0355308 0.00348778
F_1946 0.0226466 0.00227445
F_1947 0.0230084 0.00233098
F_1948 0.0199788 0.00204065
F_1949 0.0216692 0.00222368
F_1950 0.0319292 0.00329659
F_1951 0.0468659 0.00491816
F_1952 0.0540462 0.00584972
F_1953 0.0648725 0.00728906
F_1954 0.071868 0.00846407
F_1955 0.0959941 0.0117251
F_1956 0.124386 0.0165676
F_1957 0.134644 0.0209269
F_1958 0.149288 0.0271906
F_1959 0.12932 0.0267008
F_1960 0.112723 0.0246689
F_1961 0.0858736 0.0192
F_1962 0.0715703 0.0161238
F_1963 0.075422 0.0165033
F_1964 0.052484 0.0114915
F_1965 0.0544701 0.0131673
F_1966 0.0862195 0.0170216
F_1967 0.115455 0.0203709
F_1968 0.0683399 0.0121105
F_1969 0.0438844 0.00770539
F_1970 0.0496738 0.0082152
F_1971 0.0418672 0.00638765
F_1972 0.0593521 0.00825168
F_1973 0.117588 0.0150174
F_1974 0.156616 0.0194382
F_1975 0.122867 0.0155159
F_1976 0.126024 0.0156876
F_1977 0.108807 0.0136174
F_1978 0.0997261 0.0121216
F_1979 0.134597 0.0153092
F_1980 0.121172 0.0133505
F_1981 0.130249 0.0138607
F_1982 0.165135 0.0174582
F_1983 0.167848 0.0188187
F_1984 0.16266 0.0198709
F_1985 0.120045 0.015812
F_1986 0.146536 0.0195732
F_1987 0.137152 0.01899
F_1988 0.130674 0.0186152
F_1989 0.163576 0.0239825
F_1990 0.170245 0.0269017
F_1991 0.119904 0.0206712
F_1992 0.133341 0.0239345
F_1993 0.126159 0.0242083
F_1994 0.112249 0.0230751
F_1995 0.0695456 0.0152034
F_1996 0.0549313 0.012249
F_1997 0.0505766 0.011369
F_1998 0.0224652 0.00507572
F_1999 0.0236728 0.00523285
F_2000 0.0163218 0.00348055
F_2001 0.0127403 0.00262201
F_2002 0.0119087 0.00238025
F_2003 0.00137313 0.000268135
F_2004 0.00621099 0.00117591
F_2005 0.0167847 0.00310517
F_2006 0.00667125 0.001224
F_2007 0.00788114 0.00142249
F_2008 0.00515914 0.000919842
F_2009 0.0065373 0.00115092
F_2010 0.00584934 0.0010211
F_2011 0.00912197 0.00158663
F_2012 0.0106034 0.00186719
F_2013 0.0104996 0.00189804
F_2014 0.00653594 0.00127373
F_2015 0.0167496 0.00351931
F_2016 0.0150902 0.00337223
F_2017 0.00445901 0.00104267
F_2018 0.00407988 0.000983073
F_2019 0.00381097 0.000945184
F_2020 0.00361364 0.000921011
F_2021 0.00346491 0.000904704
F_2022 0.00334926 0.000892004
F_2023 0.00325717 0.000880714
F_2024 0.00318236 0.000869796
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 0.969179 0.003376
Bratio_1893 0.968863 0.00339408
Bratio_1894 0.968745 0.00339985
Bratio_1895 0.968782 0.00339494
Bratio_1896 0.968974 0.00337945
Bratio_1897 0.969296 0.00335503
Bratio_1898 0.969751 0.00332106
Bratio_1899 0.970336 0.00327719
Bratio_1900 0.971045 0.00322329
Bratio_1901 0.971443 0.00318769
Bratio_1902 0.971535 0.00317126
Bratio_1903 0.971333 0.00317486
Bratio_1904 0.970859 0.00319911
Bratio_1905 0.970135 0.00324419
Bratio_1906 0.96919 0.00330955
Bratio_1907 0.968048 0.00339448
Bratio_1908 0.966732 0.00349792
Bratio_1909 0.965262 0.00361858
Bratio_1910 0.963325 0.00377959
Bratio_1911 0.960946 0.00398063
Bratio_1912 0.958161 0.00422064
Bratio_1913 0.955005 0.00449787
Bratio_1914 0.951516 0.00481001
Bratio_1915 0.94773 0.00515454
Bratio_1916 0.943681 0.00552888
Bratio_1917 0.938252 0.00602255
Bratio_1918 0.927107 0.00698364
Bratio_1919 0.915367 0.00802112
Bratio_1920 0.910357 0.00853283
Bratio_1921 0.905648 0.0090372
Bratio_1922 0.903526 0.00934598
Bratio_1923 0.902941 0.00953901
Bratio_1924 0.901113 0.00982401
Bratio_1925 0.900584 0.0100024
Bratio_1926 0.898873 0.0102594
Bratio_1927 0.892812 0.0108364
Bratio_1928 0.889232 0.0112316
Bratio_1929 0.885293 0.0116546
Bratio_1930 0.882497 0.0119908
Bratio_1931 0.877414 0.0124978
Bratio_1932 0.873176 0.0129446
Bratio_1933 0.872396 0.0131424
Bratio_1934 0.874774 0.0131058
Bratio_1935 0.875861 0.013145
Bratio_1936 0.876025 0.0132297
Bratio_1937 0.874003 0.0134554
Bratio_1938 0.872934 0.013609
Bratio_1939 0.874732 0.0135537
Bratio_1940 0.878488 0.0133497
Bratio_1941 0.881977 0.0131445
Bratio_1942 0.886937 0.0128194
Bratio_1943 0.895708 0.012221
Bratio_1944 0.900185 0.0118684
Bratio_1945 0.894133 0.0121762
Bratio_1946 0.872783 0.0136127
Bratio_1947 0.864475 0.014239
Bratio_1948 0.856687 0.0148751
Bratio_1949 0.852649 0.0152741
Bratio_1950 0.847569 0.0157678
Bratio_1951 0.834211 0.0169082
Bratio_1952 0.809053 0.0190201
Bratio_1953 0.779992 0.0215356
Bratio_1954 0.744571 0.0246559
Bratio_1955 0.707363 0.0279844
Bratio_1956 0.657589 0.03243
Bratio_1957 0.594994 0.0469733
Bratio_1958 0.532062 0.0649485
Bratio_1959 0.472056 0.0780831
Bratio_1960 0.44153 0.086492
Bratio_1961 0.441295 0.0947525
Bratio_1962 0.471325 0.104142
Bratio_1963 0.517676 0.114555
Bratio_1964 0.564675 0.124456
Bratio_1965 0.628666 0.131468
Bratio_1966 0.693138 0.152856
Bratio_1967 0.773508 0.173556
Bratio_1968 0.92853 0.171717
Bratio_1969 1.07618 0.201369
Bratio_1970 1.17803 0.216662
Bratio_1971 1.23941 0.215095
Bratio_1972 1.29987 0.207583
Bratio_1973 1.3229 0.194149
Bratio_1974 1.2323 0.175267
Bratio_1975 1.10088 0.157091
Bratio_1976 1.0495 0.145846
Bratio_1977 1.00097 0.13664
Bratio_1978 0.941712 0.12615
Bratio_1979 0.889477 0.116374
Bratio_1980 0.899176 0.114375
Bratio_1981 0.944453 0.114538
Bratio_1982 0.918874 0.10857
Bratio_1983 0.806737 0.0966593
Bratio_1984 0.670967 0.0834359
Bratio_1985 0.542094 0.0711883
Bratio_1986 0.465509 0.062568
Bratio_1987 0.431172 0.0588303
Bratio_1988 0.408626 0.0559707
Bratio_1989 0.374349 0.0521271
Bratio_1990 0.329885 0.0491327
Bratio_1991 0.309054 0.0492015
Bratio_1992 0.303917 0.0493509
Bratio_1993 0.284153 0.0487364
Bratio_1994 0.264816 0.0481694
Bratio_1995 0.2487 0.047467
Bratio_1996 0.239693 0.0462605
Bratio_1997 0.231931 0.044674
Bratio_1998 0.222059 0.0426407
Bratio_1999 0.216333 0.0401875
Bratio_2000 0.209923 0.0377227
Bratio_2001 0.214022 0.0366304
Bratio_2002 0.246036 0.0397991
Bratio_2003 0.276316 0.0429184
Bratio_2004 0.294136 0.0436043
Bratio_2005 0.301547 0.0428697
Bratio_2006 0.305032 0.0421152
Bratio_2007 0.30698 0.0408895
Bratio_2008 0.305283 0.0393456
Bratio_2009 0.300262 0.0374423
Bratio_2010 0.291068 0.0352855
Bratio_2011 0.280759 0.0331915
Bratio_2012 0.277348 0.0323342
Bratio_2013 0.291856 0.034513
Bratio_2014 0.319252 0.0396946
Bratio_2015 0.368518 0.0501398
Bratio_2016 0.460188 0.0745102
Bratio_2017 0.540143 0.0980032
Bratio_2018 0.603694 0.115797
Bratio_2019 0.656096 0.13294
Bratio_2020 0.700316 0.149792
Bratio_2021 0.737404 0.165558
Bratio_2022 0.768689 0.179695
Bratio_2023 0.795189 0.191957
Bratio_2024 0.817786 0.202318
#_Mgmt_Quantity
SSB_unfished 6.97713e+06 606919
Totbio_unfished 44688.2 3949.05
SmryBio_unfished 44603.6 3941.39
Recr_unfished 6414.22 1042.27
SSB_Btgt 2.79085e+06 242768
SPR_Btgt 0.444049 1.67469e-17
annF_Btgt 0.0863784 0.00664983
Dead_Catch_Btgt 1626.88 204.527
SSB_SPR 3.21216e+06 279416
annF_SPR 0.0711504 0.00556545
Dead_Catch_SPR 1523.57 190.909
SSB_MSY 1.79796e+06 158954
SPR_MSY 0.312189 0.00211564
annF_MSY 0.137584 0.0107758
Dead_Catch_MSY 1749.04 222.006
Ret_Catch_MSY 1749.04 222.006
B_MSY/SSB_unfished 0.257693 0.00228326
ForeCatch_2015 349 6.7351e-05
ForeCatch_2016 362 0.00257645
ForeCatch_2017 119.008 0.022982
ForeCatch_2018 119.008 0.0540211
ForeCatch_2019 119.008 0.0850638
ForeCatch_2020 119.008 0.1099
ForeCatch_2021 119.008 0.127896
ForeCatch_2022 119.008 0.140461
ForeCatch_2023 119.008 0.149142
ForeCatch_2024 119.008 0.155116
OFLCatch_2015 2063.35 547.569
OFLCatch_2016 2332.51 655.531
OFLCatch_2017 2297.25 620.506
OFLCatch_2018 2240.22 541.268
OFLCatch_2019 2216.7 475.822
OFLCatch_2020 2223.16 433.291
OFLCatch_2021 2244.05 406.778
OFLCatch_2022 2269.58 389.464
OFLCatch_2023 2295.09 377.285
OFLCatch_2024 2318.69 368.109
#_Extra_stdev
ln(SPB)_1892 15.7268 0.0933338
ln(SPB)_1953 15.5097 0.114903
ln(SPB)_2014 14.6164 0.178729
SmryBio_Virgin 44603.6 0.0
SmryBio_Initial 43334.5 0.0
SmryBio_1892 43334.5 0.0
SmryBio_1893 43318.5 0.0
SmryBio_1894 43310.5 0.0
SmryBio_1895 43310.5 0.0
SmryBio_1896 43318.2 0.0
SmryBio_1897 43332.1 0.0
SmryBio_1898 43351.8 0.0
SmryBio_1899 43377.2 0.0
SmryBio_1900 43407.9 0.0
SmryBio_1901 43424.1 0.0
SmryBio_1902 43426.6 0.0
SmryBio_1903 43416.4 0.0
SmryBio_1904 43394.5 0.0
SmryBio_1905 43362.1 0.0
SmryBio_1906 43320.6 0.0
SmryBio_1907 43271.1 0.0
SmryBio_1908 43214.5 0.0
SmryBio_1909 43151.7 0.0
SmryBio_1910 43068.4 0.0
SmryBio_1911 42966.4 0.0
SmryBio_1912 42847.2 0.0
SmryBio_1913 42712.6 0.0
SmryBio_1914 42564.4 0.0
SmryBio_1915 42404.2 0.0
SmryBio_1916 42233.3 0.0
SmryBio_1917 41997.4 0.0
SmryBio_1918 41504.9 0.0
SmryBio_1919 40995.9 0.0
SmryBio_1920 40800.9 0.0
SmryBio_1921 40614.6 0.0
SmryBio_1922 40543.2 0.0
SmryBio_1923 40536.1 0.0
SmryBio_1924 40466.6 0.0
SmryBio_1925 40455.1 0.0
SmryBio_1926 40387.1 0.0
SmryBio_1927 40117.8 0.0
SmryBio_1928 39965.2 0.0
SmryBio_1929 39794.4 0.0
SmryBio_1930 39680.7 0.0
SmryBio_1931 39461.1 0.0
SmryBio_1932 39290.7 0.0
SmryBio_1933 39272.7 0.0
SmryBio_1934 39391.4 0.0
SmryBio_1935 39442.2 0.0
SmryBio_1936 39450.6 0.0
SmryBio_1937 39357.5 0.0
SmryBio_1938 39310.8 0.0
SmryBio_1939 39396.6 0.0
SmryBio_1940 39570.6 0.0
SmryBio_1941 39726.6 0.0
SmryBio_1942 39946.3 0.0
SmryBio_1943 40335.1 0.0
SmryBio_1944 40527.6 0.0
SmryBio_1945 40260.9 0.0
SmryBio_1946 39331.2 0.0
SmryBio_1947 38984.1 0.0
SmryBio_1948 38665.6 0.0
SmryBio_1949 38490.7 0.0
SmryBio_1950 38264 0.0
SmryBio_1951 37649.1 0.0
SmryBio_1952 36499.2 0.0
SmryBio_1953 35158.1 0.0
SmryBio_1954 33547.6 0.0
SmryBio_1955 31902.7 0.0
SmryBio_1956 29582.9 0.0
SmryBio_1957 26626.2 0.0
SmryBio_1958 24032.5 0.0
SmryBio_1959 22080.7 0.0
SmryBio_1960 21722.8 0.0
SmryBio_1961 22538.6 0.0
SmryBio_1962 24352.6 0.0
SmryBio_1963 26799.4 0.0
SmryBio_1964 29204.1 0.0
SmryBio_1965 32190.9 0.0
SmryBio_1966 39762.5 0.0
SmryBio_1967 46216.8 0.0
SmryBio_1968 49894 0.0
SmryBio_1969 53759.9 0.0
SmryBio_1970 57533.3 0.0
SmryBio_1971 60158.8 0.0
SmryBio_1972 61675.5 0.0
SmryBio_1973 61288.4 0.0
SmryBio_1974 57499.3 0.0
SmryBio_1975 52176.1 0.0
SmryBio_1976 49083 0.0
SmryBio_1977 44713.8 0.0
SmryBio_1978 43938.1 0.0
SmryBio_1979 45856.7 0.0
SmryBio_1980 45742.6 0.0
SmryBio_1981 44625.5 0.0
SmryBio_1982 41009.6 0.0
SmryBio_1983 34375.3 0.0
SmryBio_1984 27607 0.0
SmryBio_1985 23419.9 0.0
SmryBio_1986 21616.1 0.0
SmryBio_1987 19632.5 0.0
SmryBio_1988 17952.5 0.0
SmryBio_1989 17166.8 0.0
SmryBio_1990 15855.6 0.0
SmryBio_1991 14502.7 0.0
SmryBio_1992 13925.7 0.0
SmryBio_1993 12962.4 0.0
SmryBio_1994 11949.1 0.0
SmryBio_1995 11039.1 0.0
SmryBio_1996 10529.9 0.0
SmryBio_1997 10057.6 0.0
SmryBio_1998 9584.15 0.0
SmryBio_1999 9289.15 0.0
SmryBio_2000 10023.4 0.0
SmryBio_2001 11073.5 0.0
SmryBio_2002 12082 0.0
SmryBio_2003 12737.3 0.0
SmryBio_2004 13381.1 0.0
SmryBio_2005 13683.3 0.0
SmryBio_2006 13660.1 0.0
SmryBio_2007 13588.1 0.0
SmryBio_2008 13323.9 0.0
SmryBio_2009 12939.6 0.0
SmryBio_2010 12546.7 0.0
SmryBio_2011 12678.2 0.0
SmryBio_2012 13359.9 0.0
SmryBio_2013 14325.3 0.0
SmryBio_2014 17431.3 0.0
SmryBio_2015 20836.3 0.0
SmryBio_2016 23989 0.0
SmryBio_2017 26689.3 0.0
SmryBio_2018 29169.5 0.0
SmryBio_2019 31227.8 0.0
SmryBio_2020 32933 0.0
SmryBio_2021 34346.6 0.0
SmryBio_2022 35532.6 0.0
SmryBio_2023 36537.2 0.0
SmryBio_2024 37396.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 44688.2 0.0
TotBio_Initial 43419.2 0.0
TotBio_1892 43419 0.0
TotBio_1893 43402.9 0.0
TotBio_1894 43395 0.0
TotBio_1895 43394.9 0.0
TotBio_1896 43402.7 0.0
TotBio_1897 43416.5 0.0
TotBio_1898 43436.3 0.0
TotBio_1899 43461.7 0.0
TotBio_1900 43492.4 0.0
TotBio_1901 43508.6 0.0
TotBio_1902 43511.1 0.0
TotBio_1903 43500.8 0.0
TotBio_1904 43478.9 0.0
TotBio_1905 43446.6 0.0
TotBio_1906 43405.1 0.0
TotBio_1907 43355.5 0.0
TotBio_1908 43298.9 0.0
TotBio_1909 43236.1 0.0
TotBio_1910 43152.9 0.0
TotBio_1911 43050.8 0.0
TotBio_1912 42931.5 0.0
TotBio_1913 42797 0.0
TotBio_1914 42648.8 0.0
TotBio_1915 42488.5 0.0
TotBio_1916 42317.6 0.0
TotBio_1917 42081.6 0.0
TotBio_1918 41589.1 0.0
TotBio_1919 41080 0.0
TotBio_1920 40885 0.0
TotBio_1921 40698.7 0.0
TotBio_1922 40627.2 0.0
TotBio_1923 40620.1 0.0
TotBio_1924 40550.5 0.0
TotBio_1925 40539 0.0
TotBio_1926 40471 0.0
TotBio_1927 40201.7 0.0
TotBio_1928 40049.1 0.0
TotBio_1929 39878.3 0.0
TotBio_1930 39764.6 0.0
TotBio_1931 39544.9 0.0
TotBio_1932 39374.5 0.0
TotBio_1933 39356.5 0.0
TotBio_1934 39475.2 0.0
TotBio_1935 39526 0.0
TotBio_1936 39534.4 0.0
TotBio_1937 39441.2 0.0
TotBio_1938 39394.6 0.0
TotBio_1939 39480.4 0.0
TotBio_1940 39654.4 0.0
TotBio_1941 39810.4 0.0
TotBio_1942 40030.2 0.0
TotBio_1943 40419 0.0
TotBio_1944 40611.6 0.0
TotBio_1945 40344.8 0.0
TotBio_1946 39415 0.0
TotBio_1947 39067.8 0.0
TotBio_1948 38749.2 0.0
TotBio_1949 38574.3 0.0
TotBio_1950 38347.6 0.0
TotBio_1951 37732.5 0.0
TotBio_1952 36582.4 0.0
TotBio_1953 35241 0.0
TotBio_1954 33634.1 0.0
TotBio_1955 31976.2 0.0
TotBio_1956 29656 0.0
TotBio_1957 26720.3 0.0
TotBio_1958 24155.8 0.0
TotBio_1959 22216.9 0.0
TotBio_1960 21857.8 0.0
TotBio_1961 22665.6 0.0
TotBio_1962 24500.5 0.0
TotBio_1963 26941.8 0.0
TotBio_1964 29345 0.0
TotBio_1965 32866.8 0.0
TotBio_1966 39887 0.0
TotBio_1967 46348 0.0
TotBio_1968 50059 0.0
TotBio_1969 53960.7 0.0
TotBio_1970 57746 0.0
TotBio_1971 60243.9 0.0
TotBio_1972 61857.2 0.0
TotBio_1973 61552.1 0.0
TotBio_1974 57706.6 0.0
TotBio_1975 52274.7 0.0
TotBio_1976 49103.2 0.0
TotBio_1977 45163 0.0
TotBio_1978 44255 0.0
TotBio_1979 45926.9 0.0
TotBio_1980 45790.5 0.0
TotBio_1981 44648 0.0
TotBio_1982 41019.4 0.0
TotBio_1983 34389.4 0.0
TotBio_1984 27814.3 0.0
TotBio_1985 23474.6 0.0
TotBio_1986 21642.4 0.0
TotBio_1987 19664.7 0.0
TotBio_1988 18087.4 0.0
TotBio_1989 17200.7 0.0
TotBio_1990 15885.3 0.0
TotBio_1991 14545.2 0.0
TotBio_1992 13958.2 0.0
TotBio_1993 12983.9 0.0
TotBio_1994 11973.4 0.0
TotBio_1995 11054.9 0.0
TotBio_1996 10544.7 0.0
TotBio_1997 10077 0.0
TotBio_1998 9592.55 0.0
TotBio_1999 9424.32 0.0
TotBio_2000 10045.3 0.0
TotBio_2001 11088.1 0.0
TotBio_2002 12094.7 0.0
TotBio_2003 12780.1 0.0
TotBio_2004 13398.2 0.0
TotBio_2005 13710.1 0.0
TotBio_2006 13676.7 0.0
TotBio_2007 13603.9 0.0
TotBio_2008 13336.9 0.0
TotBio_2009 12966.9 0.0
TotBio_2010 12621.5 0.0
TotBio_2011 12749.2 0.0
TotBio_2012 13404.5 0.0
TotBio_2013 14595.4 0.0
TotBio_2014 17463.9 0.0
TotBio_2015 20911.5 0.0
TotBio_2016 24067 0.0
TotBio_2017 26769 0.0
TotBio_2018 29250.3 0.0
TotBio_2019 31309.3 0.0
TotBio_2020 33015 0.0
TotBio_2021 34429.1 0.0
TotBio_2022 35615.4 0.0
TotBio_2023 36620.3 0.0
TotBio_2024 37479.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 152.72 0.0
TotCatch_1892 166.95 0.0
TotCatch_1893 157.58 0.0
TotCatch_1894 148.21 0.0
TotCatch_1895 138.8 0.0
TotCatch_1896 131.06 0.0
TotCatch_1897 123.33 0.0
TotCatch_1898 115.6 0.0
TotCatch_1899 107.86 0.0
TotCatch_1900 119.33 0.0
TotCatch_1901 130.79 0.0
TotCatch_1902 142.25 0.0
TotCatch_1903 153.72 0.0
TotCatch_1904 165.19 0.0
TotCatch_1905 176.5 0.0
TotCatch_1906 187.82 0.0
TotCatch_1907 199.13 0.0
TotCatch_1908 210.44 0.0
TotCatch_1909 236.78 0.0
TotCatch_1910 263.12 0.0
TotCatch_1911 289.47 0.0
TotCatch_1912 315.81 0.0
TotCatch_1913 342.15 0.0
TotCatch_1914 368.49 0.0
TotCatch_1915 394.83 0.0
TotCatch_1916 474.04 0.0
TotCatch_1917 747.47 0.0
TotCatch_1918 798.67 0.0
TotCatch_1919 529.42 0.0
TotCatch_1920 550.48 0.0
TotCatch_1921 462.9 0.0
TotCatch_1922 416.9 0.0
TotCatch_1923 489.45 0.0
TotCatch_1924 442.55 0.0
TotCatch_1925 505.52 0.0
TotCatch_1926 711.27 0.0
TotCatch_1927 610.22 0.0
TotCatch_1928 639.31 0.0
TotCatch_1929 597.65 0.0
TotCatch_1930 715.05 0.0
TotCatch_1931 688.79 0.0
TotCatch_1932 556.09 0.0
TotCatch_1933 429.3 0.0
TotCatch_1934 493.84 0.0
TotCatch_1935 533.71 0.0
TotCatch_1936 631.88 0.0
TotCatch_1937 588.9 0.0
TotCatch_1938 461.12 0.0
TotCatch_1939 372.9 0.0
TotCatch_1940 383 0.0
TotCatch_1941 309.58 0.0
TotCatch_1942 126.62 0.0
TotCatch_1943 299.56 0.0
TotCatch_1944 748.36 0.0
TotCatch_1945 1430.5 0.0
TotCatch_1946 890.72 0.0
TotCatch_1947 896.96 0.0
TotCatch_1948 772.49 0.0
TotCatch_1949 834.06 0.0
TotCatch_1950 1221.74 0.0
TotCatch_1951 1764.46 0.0
TotCatch_1952 1972.64 0.0
TotCatch_1953 2280.79 0.0
TotCatch_1954 2411 0.0
TotCatch_1955 3062.47 0.0
TotCatch_1956 3679.68 0.0
TotCatch_1957 3585.05 0.0
TotCatch_1958 3587.77 0.0
TotCatch_1959 2855.48 0.0
TotCatch_1960 2448.66 0.0
TotCatch_1961 1935.47 0.0
TotCatch_1962 1742.92 0.0
TotCatch_1963 2021.26 0.0
TotCatch_1964 1532.75 0.0
TotCatch_1965 1753.44 0.0
TotCatch_1966 3428.3 0.0
TotCatch_1967 5335.96 0.0
TotCatch_1968 3409.75 0.0
TotCatch_1969 2359.22 0.0
TotCatch_1970 2857.9 0.0
TotCatch_1971 2518.68 0.0
TotCatch_1972 3660.57 0.0
TotCatch_1973 7206.78 0.0
TotCatch_1974 9005.29 0.0
TotCatch_1975 6410.71 0.0
TotCatch_1976 6185.62 0.0
TotCatch_1977 4865.16 0.0
TotCatch_1978 4381.78 0.0
TotCatch_1979 6172.17 0.0
TotCatch_1980 5542.71 0.0
TotCatch_1981 5812.43 0.0
TotCatch_1982 6772.14 0.0
TotCatch_1983 5769.81 0.0
TotCatch_1984 4490.55 0.0
TotCatch_1985 2811.44 0.0
TotCatch_1986 3167.54 0.0
TotCatch_1987 2692.65 0.0
TotCatch_1988 2345.92 0.0
TotCatch_1989 2808.07 0.0
TotCatch_1990 2699.33 0.0
TotCatch_1991 1738.93 0.0
TotCatch_1992 1856.87 0.0
TotCatch_1993 1635.32 0.0
TotCatch_1994 1341.27 0.0
TotCatch_1995 767.72 0.0
TotCatch_1996 578.42 0.0
TotCatch_1997 508.68 0.0
TotCatch_1998 215.31 0.0
TotCatch_1999 219.9 0.0
TotCatch_2000 163.6 0.0
TotCatch_2001 141.08 0.0
TotCatch_2002 143.88 0.0
TotCatch_2003 17.49 0.0
TotCatch_2004 83.11 0.0
TotCatch_2005 229.67 0.0
TotCatch_2006 91.13 0.0
TotCatch_2007 107.09 0.0
TotCatch_2008 68.74 0.0
TotCatch_2009 84.59 0.0
TotCatch_2010 73.39 0.0
TotCatch_2011 115.65 0.0
TotCatch_2012 141.66 0.0
TotCatch_2013 150.41 0.0
TotCatch_2014 113.93 0.0
TotCatch_2015 349 0.0
TotCatch_2016 362 0.0
TotCatch_2017 119.008 0.0
TotCatch_2018 119.008 0.0
TotCatch_2019 119.008 0.0
TotCatch_2020 119.008 0.0
TotCatch_2021 119.008 0.0
TotCatch_2022 119.008 0.0
TotCatch_2023 119.008 0.0
TotCatch_2024 119.008 0.0
