#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
boc1.dat #_DataFile 
boc1.ctl #_Control 
Run_Date: Thu Sep 30 16:11:33 2021
Final_phase: 7  N_iterations: 2033
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2984.12
Catch 2.94327e-10
Equil_catch 4.51819e-14
Survey -24.8135
Length_comp 708.163
Age_comp 2274
Recruitment 26.408
InitEQ_regime 0
Sum_recdevs 1.97748
Forecast_Recruitment 0.0840569
Parm_priors 0.256171
Parm_softbounds 0.0242881
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.186214 0.0135188 Act 0.389181
L_at_Amin_Fem_GP_1 18.5856 0.35194 Act 0.399672
L_at_Amax_Fem_GP_1 67.2484 0.642672 Act 0.362418
VonBert_K_Fem_GP_1 0.224871 0.00700808 Act 0.874348
CV_young_Fem_GP_1 0.117885 0.00578006 Act 0.339422
CV_old_Fem_GP_1 0.0777875 0.00354212 Act 0.138937
Wtlen_1_Fem_GP_1 7.355e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.11359 0 Fix 0.87337
Mat50%_Fem_GP_1 37.7 0 Fix 0.256667
Mat_slope_Fem_GP_1 -0.33397 0 Fix 0.444338
Eggs/kg_inter_Fem_GP_1 254.9 0 Fix 0.851155
Eggs/kg_slope_wt_Fem_GP_1 20 0 Fix 0.69697
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.0842783 0.00974015 Act 0.457861
VonBert_K_Mal_GP_1 0.0857216 0.0307861 Act 0.542861
CV_young_Mal_GP_1 -0.0729262 0.0572065 Act 0.463537
CV_old_Mal_GP_1 0.00240646 0.0604325 Act 0.501203
Wtlen_1_Mal_GP_1 7.355e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 3.11359 0 Fix 0.87337
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.85737 0.161213 Act 0.317485
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1954 0.00322791 0.884665 Act 0.500323
Early_RecrDev_1955 -0.148759 0.884088 Act 0.485124
Early_RecrDev_1956 -0.145715 0.896015 Act 0.485428
Early_RecrDev_1957 0.112363 0.985904 Act 0.511236
Early_RecrDev_1958 0.392553 1.11238 Act 0.539255
Early_RecrDev_1959 0.497701 1.18823 Act 0.54977
Early_RecrDev_1960 0.468224 1.20683 Act 0.546822
Early_RecrDev_1961 0.370217 1.1696 Act 0.537022
Early_RecrDev_1962 0.419349 1.25265 Act 0.541935
Early_RecrDev_1963 0.41834 1.33157 Act 0.541834
Main_RecrDev_1964 2.07954 0.708605 Act 0.707954
Main_RecrDev_1965 0.618239 1.49837 Act 0.561824
Main_RecrDev_1966 0.673711 1.44127 Act 0.567371
Main_RecrDev_1967 0.732584 1.44277 Act 0.573258
Main_RecrDev_1968 0.885165 1.55057 Act 0.588516
Main_RecrDev_1969 0.820864 1.52911 Act 0.582086
Main_RecrDev_1970 0.813065 1.07561 Act 0.581306
Main_RecrDev_1971 0.0493272 0.907873 Act 0.504933
Main_RecrDev_1972 1.17767 0.414738 Act 0.617767
Main_RecrDev_1973 1.52624 0.245445 Act 0.652624
Main_RecrDev_1974 1.3134 0.210904 Act 0.63134
Main_RecrDev_1975 0.575767 0.247282 Act 0.557577
Main_RecrDev_1976 -1.00565 0.428172 Act 0.399435
Main_RecrDev_1977 2.07713 0.136008 Act 0.707712
Main_RecrDev_1978 1.75484 0.183023 Act 0.675484
Main_RecrDev_1979 0.208562 0.311215 Act 0.520856
Main_RecrDev_1980 -0.140878 0.300224 Act 0.485912
Main_RecrDev_1981 -0.913848 0.355589 Act 0.408615
Main_RecrDev_1982 -1.71807 0.452544 Act 0.328193
Main_RecrDev_1983 -1.37778 0.361529 Act 0.362222
Main_RecrDev_1984 1.34562 0.0897037 Act 0.634562
Main_RecrDev_1985 0.046618 0.190968 Act 0.504662
Main_RecrDev_1986 -0.674579 0.249521 Act 0.432542
Main_RecrDev_1987 -0.469185 0.218296 Act 0.453081
Main_RecrDev_1988 0.993329 0.100023 Act 0.599333
Main_RecrDev_1989 -0.354487 0.250691 Act 0.464551
Main_RecrDev_1990 -0.483207 0.226488 Act 0.451679
Main_RecrDev_1991 -0.106809 0.186269 Act 0.489319
Main_RecrDev_1992 -0.360511 0.257438 Act 0.463949
Main_RecrDev_1993 -0.764862 0.366391 Act 0.423514
Main_RecrDev_1994 -0.630528 0.302962 Act 0.436947
Main_RecrDev_1995 -1.0437 0.321698 Act 0.39563
Main_RecrDev_1996 -1.11404 0.315607 Act 0.388595
Main_RecrDev_1997 -0.813853 0.256898 Act 0.418615
Main_RecrDev_1998 -1.69776 0.475969 Act 0.330224
Main_RecrDev_1999 1.1274 0.140646 Act 0.61274
Main_RecrDev_2000 -0.627207 0.422925 Act 0.437279
Main_RecrDev_2001 -1.06182 0.386026 Act 0.393818
Main_RecrDev_2002 -1.22215 0.332408 Act 0.377785
Main_RecrDev_2003 -0.0423354 0.168774 Act 0.495766
Main_RecrDev_2004 -0.94373 0.26339 Act 0.405627
Main_RecrDev_2005 -0.517464 0.190567 Act 0.448254
Main_RecrDev_2006 -0.963879 0.246296 Act 0.403612
Main_RecrDev_2007 -1.03327 0.230418 Act 0.396673
Main_RecrDev_2008 -1.22821 0.260983 Act 0.377179
Main_RecrDev_2009 -0.469828 0.202822 Act 0.453017
Main_RecrDev_2010 0.557445 0.173248 Act 0.555744
Main_RecrDev_2011 0.528313 0.221746 Act 0.552831
Main_RecrDev_2012 0.0558283 0.288128 Act 0.505583
Main_RecrDev_2013 1.81898 0.267315 Act 0.681898
Late_RecrDev_2014 -0.410017 0.454285 Act 0.458998
ForeRecr_2015 0 1 Act 0.5
ForeRecr_2016 0 1 Act 0.5
ForeRecr_2017 0 1 Act 0.5
ForeRecr_2018 0 1 Act 0.5
ForeRecr_2019 0 1 Act 0.5
ForeRecr_2020 0 1 Act 0.5
ForeRecr_2021 0 1 Act 0.5
ForeRecr_2022 0 1 Act 0.5
ForeRecr_2023 0 1 Act 0.5
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_1_flt_2HL 0.00499906 0.000526076 Act 0.0981756
#_Catchability
LnQ_base_TrawlSouth(1) -5.54096 0 Fix 0.315301
Q_extraSD_TrawlSouth(1) 0.0426721 0.0768029 Act 0.0425763
LnQ_base_RecSouth(4) -10.8147 0 Fix 0.13951
Q_extraSD_RecSouth(4) 0.325642 0.10348 Act 0.325574
LnQ_base_RecCentral(5) -11.0565 0 Fix 0.131449
Q_extraSD_RecCentral(5) 0.402584 0.107568 Act 0.402524
LnQ_base_CalCOFI(7) -15.3889 0 Fix -0.0129631
Q_extraSD_CalCOFI(7) 0.138307 0.0458672 Act 0.13822
LnQ_base_Triennial(8) -0.481835 0 Fix 0.483939
LnQ_base_CDFWEarlyOB(9) -11.2346 0 Fix 0.125514
Q_extraSD_CDFWEarlyOB(9) 0.261356 0.0900682 Act 0.261282
LnQ_base_NWFSCHook(10) -10.7291 0 Fix 0.142365
Q_extraSD_NWFSCHook(10) 0.238764 0.0701738 Act 0.238688
LnQ_base_NWFSCTrawl(11) -0.455451 0 Fix 0.484818
Q_extraSD_NWFSCTrawl(11) 0.0359293 0.113056 Act 0.0358328
LnQ_base_Juvenile(12) -7.30537 0 Fix 0.256488
Q_extraSD_Juvenile(12) 0.34357 0.155149 Act 0.343504
LnQ_base_Rec2013(13) -0.542284 0 Fix 0.481924
LnQ_base_PPIndex(14) -11.5666 0 Fix 0.114447
Q_extraSD_PPIndex(14) 0.381226 0.11723 Act 0.381164
LnQ_base_RecSouthOB(17) -10.4103 0 Fix 0.15299
Q_extraSD_RecSouthOB(17) 0.274869 0.0808628 Act 0.274796
LnQ_base_RecCentralOB(18) -12.1479 0 Fix 0.0950694
Q_extraSD_RecCentralOB(18) 0.266554 0.10445 Act 0.26648
#_Selectivity
Size_DblN_peak_TrawlSouth(1) 43.6556 1.01172 Act 0.628536
Size_DblN_top_logit_TrawlSouth(1) -11.8349 123.424 Act 0.388816
Size_DblN_ascend_se_TrawlSouth(1) 4.43643 0.16912 Act 0.381825
Size_DblN_descend_se_TrawlSouth(1) 4.43437 0.363541 Act 0.543437
Size_DblN_start_logit_TrawlSouth(1) -16.1581 227.007 Act 0.461398
Size_DblN_end_logit_TrawlSouth(1) -1.3325 0.333865 Act 0.36675
Size_DblN_peak_HL(2) 49.4205 1.98978 Act 0.759556
Size_DblN_top_logit_HL(2) -0.798575 0.555238 Act 0.960071
Size_DblN_ascend_se_HL(2) 4.80479 0.295847 Act 0.34589
Size_DblN_descend_se_HL(2) 1.27656 2.99907 Act 0.227656
Size_DblN_start_logit_HL(2) -7.56394 10.4665 Act 0.495737
Size_DblN_end_logit_HL(2) -0.313449 0.48956 Act 0.468655
Size_DblN_peak_Setnet(3) 47.689 1.10273 Act 0.720204
Size_DblN_top_logit_Setnet(3) -12.1191 121.9 Act 0.394045
Size_DblN_ascend_se_Setnet(3) 3.62263 0.311881 Act 0.291403
Size_DblN_descend_se_Setnet(3) 3.88204 0.496417 Act 0.488204
Size_DblN_start_logit_Setnet(3) -6.35997 1.53202 Act 0.280002
Size_DblN_end_logit_Setnet(3) -1.73005 0.502111 Act 0.326995
Size_DblN_peak_RecSouth(4) 37.8846 1.08068 Act 0.497377
Size_DblN_top_logit_RecSouth(4) -10.548 181.918 Act 0.472601
Size_DblN_ascend_se_RecSouth(4) 4.64636 0.167151 Act 0.405151
Size_DblN_descend_se_RecSouth(4) 5.6046 0.221381 Act 0.66046
Size_DblN_start_logit_RecSouth(4) -6.92675 2.2191 Act 0.256104
Size_DblN_end_logit_RecSouth(4) -3.43363 1.17101 Act 0.345598
Size_DblN_peak_RecCentral(5) 47.2217 3.18907 Act 0.709583
Size_DblN_top_logit_RecCentral(5) -11.0801 152.97 Act 0.445995
Size_DblN_ascend_se_RecCentral(5) 5.54192 0.318509 Act 0.504658
Size_DblN_descend_se_RecCentral(5) 3.54394 1.73224 Act 0.454393
Size_DblN_start_logit_RecCentral(5) -5.69724 1.81854 Act 0.358563
Size_DblN_end_logit_RecCentral(5) 0.442449 0.486168 Act 0.549603
Size_DblN_peak_TrawlNorth(6) 45.4554 1.16362 Act 0.66944
Size_DblN_top_logit_TrawlNorth(6) -0.921333 0.590069 Act 0.407867
Size_DblN_ascend_se_TrawlNorth(6) 3.77012 0.261908 Act 0.197866
Size_DblN_descend_se_TrawlNorth(6) 2.87385 1.62653 Act 0.787385
Size_DblN_start_logit_TrawlNorth(6) -9.08028 5.76457 Act 0.394648
Size_DblN_end_logit_TrawlNorth(6) 0.464858 0.496769 Act 0.523243
Size_DblN_peak_Triennial(8) 27.5478 2.23459 Act 0.262449
Size_DblN_top_logit_Triennial(8) -12.3827 116.089 Act 0.380864
Size_DblN_ascend_se_Triennial(8) 1.8139 1.68491 Act 0.0904333
Size_DblN_descend_se_Triennial(8) -8.49997 257.144 Act 0.500001
Size_DblN_start_logit_Triennial(8) -999 0 Fix 0
Size_DblN_end_logit_Triennial(8) -0.87902 0.678827 Act 0.412098
SizeSel_P1_CDFWEarlyOB(9) -1 0 Fix 0
SizeSel_P2_CDFWEarlyOB(9) -1 0 Fix 0
Size_DblN_peak_NWFSCHook(10) 45.3748 3.45182 Act 0.66761
Size_DblN_top_logit_NWFSCHook(10) -1.36358 1.60936 Act 0.363642
Size_DblN_ascend_se_NWFSCHook(10) 4.78182 0.422886 Act 0.52562
Size_DblN_descend_se_NWFSCHook(10) 4.12655 1.82248 Act 0.512655
Size_DblN_start_logit_NWFSCHook(10) -12.1113 53.6328 Act 0.288869
Size_DblN_end_logit_NWFSCHook(10) -1.75764 1.41939 Act 0.324236
Size_DblN_peak_NWFSCTrawl(11) 25.0048 2.79895 Act 0.255422
Size_DblN_top_logit_NWFSCTrawl(11) -4.77504 30.4665 Act 0.761248
Size_DblN_ascend_se_NWFSCTrawl(11) -0.913554 24.4648 Act 0.204322
Size_DblN_descend_se_NWFSCTrawl(11) 0.299213 15.148 Act 0.129921
Size_DblN_start_logit_NWFSCTrawl(11) -0.568726 0.587647 Act 0.721564
Size_DblN_end_logit_NWFSCTrawl(11) -0.898172 0.466754 Act 0.410183
SizeSel_P1_Free1(15) -1 0 Fix 0
SizeSel_P2_Free1(15) -1 0 Fix 0
SizeSel_P1_MirrorRecS(16) -1 0 Fix 0
SizeSel_P2_MirrorRecS(16) -1 0 Fix 0
SizeSel_P1_RecSouthOB(17) -1 0 Fix 0
SizeSel_P2_RecSouthOB(17) -1 0 Fix 0
SizeSel_P1_RecCentralOB(18) -1 0 Fix 0
SizeSel_P2_RecCentralOB(18) -1 0 Fix 0
minage@sel=1_TrawlSouth(1) 0 0 Fix 0
maxage@sel=1_TrawlSouth(1) 21 0 Fix 0.512195
minage@sel=1_HL(2) 0 0 Fix 0
maxage@sel=1_HL(2) 21 0 Fix 0.512195
minage@sel=1_Setnet(3) 0 0 Fix 0
maxage@sel=1_Setnet(3) 21 0 Fix 0.512195
minage@sel=1_RecSouth(4) 0 0 Fix 0
maxage@sel=1_RecSouth(4) 21 0 Fix 0.512195
minage@sel=1_RecCentral(5) 0 0 Fix 0
maxage@sel=1_RecCentral(5) 21 0 Fix 0.512195
minage@sel=1_TrawlNorth(6) 0 0 Fix 0
maxage@sel=1_TrawlNorth(6) 21 0 Fix 0.512195
minage@sel=1_CalCOFI(7) 0 0 Fix 0
maxage@sel=1_CalCOFI(7) 21 0 Fix 0.512195
minage@sel=1_Triennial(8) 0 0 Fix 0
maxage@sel=1_Triennial(8) 21 0 Fix 0.512195
minage@sel=1_CDFWEarlyOB(9) 0 0 Fix 0
maxage@sel=1_CDFWEarlyOB(9) 21 0 Fix 0.512195
minage@sel=1_NWFSCHook(10) 0 0 Fix 0
maxage@sel=1_NWFSCHook(10) 21 0 Fix 0.512195
minage@sel=1_NWFSCTrawl(11) 0 0 Fix 0
maxage@sel=1_NWFSCTrawl(11) 21 0 Fix 0.512195
minage@sel=1_Juvenile(12) 0 0 Fix 0
maxage@sel=1_Juvenile(12) 0 0 Fix 0
minage@sel=1_Rec2013(13) 0 0 Fix 0
maxage@sel=1_Rec2013(13) 0 0 Fix 0
minage@sel=1_PPIndex(14) 0 0 Fix 0
maxage@sel=1_PPIndex(14) 0 0 Fix 0
minage@sel=1_Free1(15) 0 0 Fix 0
maxage@sel=1_Free1(15) 21 0 Fix 0.512195
minage@sel=1_MirrorRecS(16) 0 0 Fix 0
maxage@sel=1_MirrorRecS(16) 21 0 Fix 0.512195
minage@sel=1_RecSouthOB(17) 0 0 Fix 0
maxage@sel=1_RecSouthOB(17) 21 0 Fix 0.512195
minage@sel=1_RecCentralOB(18) 0 0 Fix 0
maxage@sel=1_RecCentralOB(18) 21 0 Fix 0.512195
Size_DblN_peak_TrawlSouth(1)_BLK1repl_2003 61.0161 6.7488 Act 0.833631
Size_DblN_ascend_se_TrawlSouth(1)_BLK1repl_2003 5.60414 0.549531 Act 0.511571
Size_DblN_descend_se_TrawlSouth(1)_BLK1repl_2003 4.05455 9.2973 Act 0.505455
Size_DblN_end_logit_TrawlSouth(1)_BLK1repl_2003 0.577138 5.80809 Act 0.557714
Size_DblN_peak_RecSouth(4)_BLK1repl_2003 38.3712 0.874389 Act 0.508437
Size_DblN_ascend_se_RecSouth(4)_BLK1repl_2003 4.32142 0.160136 Act 0.237244
Size_DblN_descend_se_RecSouth(4)_BLK1repl_2003 4.79328 0.195555 Act 0.979328
Size_DblN_end_logit_RecSouth(4)_BLK1repl_2003 -3.68481 0.70936 Act 0.315759
Size_DblN_peak_RecCentral(5)_BLK1repl_2003 44.5493 2.52788 Act 0.648847
Size_DblN_ascend_se_RecCentral(5)_BLK1repl_2003 4.68421 0.380601 Act 0.409356
Size_DblN_descend_se_RecCentral(5)_BLK1repl_2003 4.27154 1.13983 Act 0.527153
Size_DblN_end_logit_RecCentral(5)_BLK1repl_2003 -0.638938 0.605124 Act 0.436106
Size_DblN_peak_TrawlNorth(6)_BLK1repl_2003 59.9779 0.701593 Act 0.999498
Size_DblN_ascend_se_TrawlNorth(6)_BLK1repl_2003 5.92254 0.381347 Act 0.35161
Size_DblN_descend_se_TrawlNorth(6)_BLK1repl_2003 0.181458 110.578 Act 0.518146
Size_DblN_end_logit_TrawlNorth(6)_BLK1repl_2003 7.67839 42.2269 Act 0.883919
Size_DblN_peak_Triennial(8)_BLK2repl_1995 22.9341 0.136718 Act 0.157593
Size_DblN_ascend_se_Triennial(8)_BLK2repl_1995 1.17959 0.797866 Act 0.0128282
Size_DblN_descend_se_Triennial(8)_BLK2repl_1995 -7.65821 45.2569 Act 0.367089
Size_DblN_end_logit_Triennial(8)_BLK2repl_1995 -1.86416 0.569462 Act 0.406792
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.02872e+06 608748
SSB_Initial 6.82541e+06 606873
SSB_1892 6.82541e+06 606873
SSB_1893 6.82321e+06 606872
SSB_1894 6.82241e+06 606867
SSB_1895 6.82269e+06 606861
SSB_1896 6.82403e+06 606858
SSB_1897 6.82627e+06 606860
SSB_1898 6.8294e+06 606867
SSB_1899 6.83342e+06 606880
SSB_1900 6.83827e+06 606899
SSB_1901 6.84093e+06 606924
SSB_1902 6.84145e+06 606949
SSB_1903 6.83995e+06 606968
SSB_1904 6.83659e+06 606979
SSB_1905 6.83155e+06 606979
SSB_1906 6.82503e+06 606968
SSB_1907 6.81719e+06 606945
SSB_1908 6.8082e+06 606911
SSB_1909 6.79821e+06 606867
SSB_1910 6.78502e+06 606814
SSB_1911 6.76885e+06 606748
SSB_1912 6.74995e+06 606667
SSB_1913 6.72857e+06 606569
SSB_1914 6.70499e+06 606455
SSB_1915 6.67945e+06 606327
SSB_1916 6.65219e+06 606186
SSB_1917 6.61547e+06 606039
SSB_1918 6.53919e+06 605865
SSB_1919 6.45927e+06 605591
SSB_1920 6.42653e+06 605238
SSB_1921 6.39581e+06 604943
SSB_1922 6.38296e+06 604700
SSB_1923 6.38055e+06 604532
SSB_1924 6.36921e+06 604443
SSB_1925 6.36674e+06 604387
SSB_1926 6.35587e+06 604374
SSB_1927 6.31474e+06 604388
SSB_1928 6.29107e+06 604352
SSB_1929 6.26491e+06 604311
SSB_1930 6.24668e+06 604250
SSB_1931 6.21248e+06 604206
SSB_1932 6.18424e+06 604142
SSB_1933 6.18009e+06 604090
SSB_1934 6.19768e+06 604076
SSB_1935 6.20589e+06 604116
SSB_1936 6.20743e+06 604173
SSB_1937 6.1937e+06 604238
SSB_1938 6.18668e+06 604276
SSB_1939 6.19956e+06 604293
SSB_1940 6.22583e+06 604321
SSB_1941 6.24993e+06 604379
SSB_1942 6.28403e+06 604446
SSB_1943 6.34434e+06 604518
SSB_1944 6.37444e+06 604658
SSB_1945 6.33123e+06 604815
SSB_1946 6.18201e+06 604884
SSB_1947 6.12398e+06 604651
SSB_1948 6.06993e+06 604392
SSB_1949 6.04231e+06 604167
SSB_1950 6.00768e+06 604005
SSB_1951 5.91581e+06 603923
SSB_1952 5.74277e+06 603868
SSB_1953 5.54358e+06 603729
SSB_1954 5.30134e+06 603574
SSB_1955 5.04769e+06 603195
SSB_1956 4.70542e+06 597866
SSB_1957 4.26716e+06 612839
SSB_1958 3.82281e+06 658574
SSB_1959 3.39907e+06 700958
SSB_1960 3.18233e+06 731904
SSB_1961 3.17651e+06 769921
SSB_1962 3.37483e+06 819574
SSB_1963 3.66906e+06 878396
SSB_1964 3.93619e+06 957329
SSB_1965 4.29296e+06 1.08127e+06
SSB_1966 5.00619e+06 1.15353e+06
SSB_1967 6.36935e+06 1.22022e+06
SSB_1968 7.27348e+06 1.48191e+06
SSB_1969 7.96534e+06 1.58254e+06
SSB_1970 8.59909e+06 1.62155e+06
SSB_1971 9.087e+06 1.58398e+06
SSB_1972 9.54065e+06 1.50888e+06
SSB_1973 9.66565e+06 1.37958e+06
SSB_1974 8.97841e+06 1.24713e+06
SSB_1975 8.02006e+06 1.13528e+06
SSB_1976 7.62861e+06 1.05301e+06
SSB_1977 7.26236e+06 986300
SSB_1978 6.81805e+06 912709
SSB_1979 6.42932e+06 843420
SSB_1980 6.48517e+06 820665
SSB_1981 6.79228e+06 806715
SSB_1982 6.58898e+06 765756
SSB_1983 5.77231e+06 701741
SSB_1984 4.79088e+06 628182
SSB_1985 3.86274e+06 554538
SSB_1986 3.30925e+06 496243
SSB_1987 3.06111e+06 470357
SSB_1988 2.89515e+06 450093
SSB_1989 2.64591e+06 423448
SSB_1990 2.33088e+06 404049
SSB_1991 2.18694e+06 407278
SSB_1992 2.15136e+06 410887
SSB_1993 2.01202e+06 407967
SSB_1994 1.87595e+06 404558
SSB_1995 1.76225e+06 399627
SSB_1996 1.69694e+06 391095
SSB_1997 1.63911e+06 379494
SSB_1998 1.56566e+06 363946
SSB_1999 1.52059e+06 345717
SSB_2000 1.47103e+06 327424
SSB_2001 1.49885e+06 322181
SSB_2002 1.7251e+06 354587
SSB_2003 1.93697e+06 386422
SSB_2004 2.05854e+06 398076
SSB_2005 2.10752e+06 397819
SSB_2006 2.13206e+06 397564
SSB_2007 2.14724e+06 393594
SSB_2008 2.13786e+06 386443
SSB_2009 2.10561e+06 375526
SSB_2010 2.04384e+06 361082
SSB_2011 1.97526e+06 346304
SSB_2012 1.96397e+06 343626
SSB_2013 2.09545e+06 370739
SSB_2014 2.32851e+06 424233
SSB_2015 2.73102e+06 522945
SSB_2016 3.45096e+06 731207
SSB_2017 4.06439e+06 924139
SSB_2018 4.53502e+06 1.06425e+06
SSB_2019 4.90981e+06 1.18808e+06
SSB_2020 5.21577e+06 1.30249e+06
SSB_2021 5.46444e+06 1.40513e+06
SSB_2022 5.66788e+06 1.49434e+06
SSB_2023 5.83536e+06 1.5697e+06
SSB_2024 5.97453e+06 1.6318e+06
#_Recruitment
Recr_Virgin 7025.95 1132.68
Recr_Initial 7025.95 1132.68
Recr_1892 7010.62 1131.78
Recr_1893 7010.45 1131.76
Recr_1894 7010.39 1131.76
Recr_1895 7010.41 1131.76
Recr_1896 7010.51 1131.77
Recr_1897 7010.69 1131.79
Recr_1898 7010.93 1131.81
Recr_1899 7011.24 1131.84
Recr_1900 7011.62 1131.88
Recr_1901 7011.82 1131.9
Recr_1902 7011.86 1131.9
Recr_1903 7011.75 1131.88
Recr_1904 7011.49 1131.84
Recr_1905 7011.1 1131.8
Recr_1906 7010.59 1131.74
Recr_1907 7009.98 1131.68
Recr_1908 7009.29 1131.61
Recr_1909 7008.51 1131.54
Recr_1910 7007.47 1131.44
Recr_1911 7006.21 1131.32
Recr_1912 7004.71 1131.19
Recr_1913 7003.02 1131.04
Recr_1914 7001.14 1130.88
Recr_1915 6999.08 1130.72
Recr_1916 6996.88 1130.54
Recr_1917 6993.88 1130.3
Recr_1918 6987.55 1129.72
Recr_1919 6980.77 1129.14
Recr_1920 6977.95 1129
Recr_1921 6975.28 1128.89
Recr_1922 6974.15 1128.95
Recr_1923 6973.94 1129.09
Recr_1924 6972.94 1129.13
Recr_1925 6972.73 1129.25
Recr_1926 6971.77 1129.27
Recr_1927 6968.11 1129.02
Recr_1928 6965.99 1128.94
Recr_1929 6963.62 1128.83
Recr_1930 6961.96 1128.79
Recr_1931 6958.83 1128.62
Recr_1932 6956.22 1128.5
Recr_1933 6955.83 1128.6
Recr_1934 6957.46 1128.87
Recr_1935 6958.22 1129.04
Recr_1936 6958.36 1129.14
Recr_1937 6957.09 1129.09
Recr_1938 6956.44 1129.09
Recr_1939 6957.64 1129.26
Recr_1940 6960.06 1129.52
Recr_1941 6962.26 1129.74
Recr_1942 6965.35 1130.03
Recr_1943 6970.75 1130.5
Recr_1944 6973.4 1130.7
Recr_1945 6969.58 1130.28
Recr_1946 6956.01 1128.99
Recr_1947 6950.57 1128.53
Recr_1948 6945.41 1128.15
Recr_1949 6942.74 1128.03
Recr_1950 6939.37 1127.87
Recr_1951 6930.24 1127.25
Recr_1952 6912.32 1126
Recr_1953 6890.43 1124.65
Recr_1954 6883.99 6195.45
Recr_1955 5885.23 5269.98
Recr_1956 5860.81 5305.65
Recr_1957 7504.9 7440.65
Recr_1958 9800.34 10916.8
Recr_1959 10717.1 12773.7
Recr_1960 10307 12530.2
Recr_1961 9342.18 11040.1
Recr_1962 9899.41 12522.8
Recr_1963 10003 13433.2
Recr_1964 53147.6 36886.4
Recr_1965 12455.1 19233.6
Recr_1966 13384.4 19705.8
Recr_1967 14506.9 21138.8
Recr_1968 17068.8 26429.3
Recr_1969 16105.2 24746
Recr_1970 16057.5 17192.9
Recr_1971 6834.85 6368.3
Recr_1972 14686.7 6171.4
Recr_1973 20826.7 5360.76
Recr_1974 16763.9 3867.96
Recr_1975 7961.71 2099.51
Recr_1976 1632.16 747.533
Recr_1977 35490 5748.27
Recr_1978 25593.4 4762.78
Recr_1979 5427.63 1794.9
Recr_1980 3829.55 1182.5
Recr_1981 1774.22 650.695
Recr_1982 791.997 375.294
Recr_1983 1100.9 424.59
Recr_1984 16472.1 2367.31
Recr_1985 4383.94 984.928
Recr_1986 2087.35 594.289
Recr_1987 2533.69 660.685
Recr_1988 10841.8 1969.97
Recr_1989 2774.61 843.813
Recr_1990 2383.48 688.215
Recr_1991 3429.26 901.676
Recr_1992 2651.95 852.224
Recr_1993 1745.08 741.43
Recr_1994 1965.08 727.102
Recr_1995 1281.08 495.99
Recr_1996 1183.12 454.238
Recr_1997 1583.55 525.601
Recr_1998 646.577 343.942
Recr_1999 10819.5 2726.47
Recr_2000 1854.75 899.662
Recr_2001 1207.14 539.78
Recr_2002 1066.2 423.98
Recr_2003 3564.29 964.34
Recr_2004 1466.45 501.257
Recr_2005 2257.08 642.913
Recr_2006 1447.83 474.385
Recr_2007 1352.75 424.944
Recr_2008 1112.16 375.861
Recr_2009 2366.75 689.901
Recr_2010 6569.84 1779.57
Recr_2011 6334.12 1943.89
Recr_2012 3944.03 1420.99
Recr_2013 23320.1 8021.42
Recr_2014 2726.84 1369.59
Recr_2015 6298.3 6396.25
Recr_2016 6529.01 6629.08
Recr_2017 6668.87 6769.38
Recr_2018 6753.33 6853.32
Recr_2019 6810.18 6909.49
Recr_2020 6851.12 6949.72
Recr_2021 6881.33 6979.27
Recr_2022 6904.25 7001.56
Recr_2023 6922.03 7018.77
Recr_2024 6936.1 7032.32
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0631298 0.00675188
SPRratio_1893 0.0596754 0.00639132
SPRratio_1894 0.056199 0.00602658
SPRratio_1895 0.0526914 0.00565705
SPRratio_1896 0.0497933 0.00535052
SPRratio_1897 0.0468888 0.00504235
SPRratio_1898 0.0439747 0.00473222
SPRratio_1899 0.0410482 0.00441988
SPRratio_1900 0.0453209 0.00487066
SPRratio_1901 0.0495898 0.00532047
SPRratio_1902 0.0538615 0.0057703
SPRratio_1903 0.0581417 0.00622096
SPRratio_1904 0.0624274 0.00667233
SPRratio_1905 0.0666603 0.00711847
SPRratio_1906 0.0709033 0.00756607
SPRratio_1907 0.0751492 0.00801447
SPRratio_1908 0.079402 0.00846413
SPRratio_1909 0.0891677 0.00948414
SPRratio_1910 0.0989386 0.0105037
SPRratio_1911 0.108726 0.0115249
SPRratio_1912 0.118528 0.0125482
SPRratio_1913 0.128351 0.0135749
SPRratio_1914 0.138198 0.0146057
SPRratio_1915 0.148071 0.0156412
SPRratio_1916 0.179565 0.0187909
SPRratio_1917 0.275178 0.0279326
SPRratio_1918 0.295522 0.030035
SPRratio_1919 0.204748 0.0217249
SPRratio_1920 0.21294 0.0226198
SPRratio_1921 0.181522 0.0195766
SPRratio_1922 0.164404 0.0178713
SPRratio_1923 0.190913 0.0205743
SPRratio_1924 0.173121 0.0188165
SPRratio_1925 0.195474 0.0211001
SPRratio_1926 0.270429 0.0284277
SPRratio_1927 0.238403 0.0254826
SPRratio_1928 0.251674 0.0268479
SPRratio_1929 0.23648 0.0254487
SPRratio_1930 0.279173 0.0296679
SPRratio_1931 0.266918 0.0286377
SPRratio_1932 0.222034 0.0242937
SPRratio_1933 0.176519 0.0196024
SPRratio_1934 0.20108 0.0221087
SPRratio_1935 0.214663 0.0234896
SPRratio_1936 0.250734 0.0271075
SPRratio_1937 0.236513 0.025744
SPRratio_1938 0.188846 0.0209209
SPRratio_1939 0.153621 0.0171915
SPRratio_1940 0.156238 0.0174245
SPRratio_1941 0.127073 0.014274
SPRratio_1942 0.0529522 0.00607403
SPRratio_1943 0.11876 0.0132087
SPRratio_1944 0.275716 0.0286959
SPRratio_1945 0.489056 0.0464939
SPRratio_1946 0.338514 0.0350973
SPRratio_1947 0.340273 0.035519
SPRratio_1948 0.312342 0.0332952
SPRratio_1949 0.338667 0.0359086
SPRratio_1950 0.478679 0.0482753
SPRratio_1951 0.660697 0.0622272
SPRratio_1952 0.758787 0.0704537
SPRratio_1953 0.87397 0.0789679
SPRratio_1954 0.950396 0.0858466
SPRratio_1955 1.15173 0.0951172
SPRratio_1956 1.32551 0.112416
SPRratio_1957 1.36149 0.142926
SPRratio_1958 1.42341 0.164035
SPRratio_1959 1.31909 0.188185
SPRratio_1960 1.19273 0.20067
SPRratio_1961 0.966605 0.195452
SPRratio_1962 0.823394 0.176844
SPRratio_1963 0.854198 0.178514
SPRratio_1964 0.662257 0.160185
SPRratio_1965 0.662433 0.154994
SPRratio_1966 0.850113 0.141418
SPRratio_1967 0.982221 0.172281
SPRratio_1968 0.706041 0.137185
SPRratio_1969 0.532589 0.105672
SPRratio_1970 0.623759 0.110597
SPRratio_1971 0.558875 0.0923796
SPRratio_1972 0.75465 0.100009
SPRratio_1973 1.22587 0.107674
SPRratio_1974 1.46456 0.0959023
SPRratio_1975 1.29497 0.102065
SPRratio_1976 1.27435 0.101105
SPRratio_1977 1.16169 0.101519
SPRratio_1978 1.14768 0.0999936
SPRratio_1979 1.34028 0.0943523
SPRratio_1980 1.17502 0.0945926
SPRratio_1981 1.18086 0.0919214
SPRratio_1982 1.37512 0.0859466
SPRratio_1983 1.38701 0.0877426
SPRratio_1984 1.41837 0.0901635
SPRratio_1985 1.33816 0.09961
SPRratio_1986 1.47904 0.0943608
SPRratio_1987 1.31192 0.106207
SPRratio_1988 1.21617 0.110411
SPRratio_1989 1.40133 0.10758
SPRratio_1990 1.44131 0.113549
SPRratio_1991 1.16369 0.133428
SPRratio_1992 1.21235 0.137878
SPRratio_1993 1.19293 0.146179
SPRratio_1994 1.15951 0.155028
SPRratio_1995 0.830235 0.145724
SPRratio_1996 0.73249 0.136366
SPRratio_1997 0.703603 0.133119
SPRratio_1998 0.36219 0.0794109
SPRratio_1999 0.409158 0.0849816
SPRratio_2000 0.300131 0.0636421
SPRratio_2001 0.209626 0.0455554
SPRratio_2002 0.177896 0.038423
SPRratio_2003 0.0229807 0.00506582
SPRratio_2004 0.117644 0.0245376
SPRratio_2005 0.331168 0.0643034
SPRratio_2006 0.133248 0.0275038
SPRratio_2007 0.172047 0.0350832
SPRratio_2008 0.117204 0.0242923
SPRratio_2009 0.147895 0.030321
SPRratio_2010 0.142986 0.029542
SPRratio_2011 0.216775 0.0441967
SPRratio_2012 0.193196 0.0401944
SPRratio_2013 0.160079 0.0347106
SPRratio_2014 0.0955895 0.0220944
SPRratio_2015 0.199036 0.0486852
SPRratio_2016 0.182171 0.0480547
SPRratio_2017 0.0626229 0.0180253
SPRratio_2018 0.0648007 0.0205535
SPRratio_2019 0.06612 0.0228471
SPRratio_2020 0.0664436 0.0240754
SPRratio_2021 0.0662309 0.0245349
SPRratio_2022 0.0658123 0.0246066
SPRratio_2023 0.0653503 0.0245102
SPRratio_2024 0.0649126 0.024351
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00378195 0.000329939
F_1893 0.00357098 0.000311644
F_1894 0.00335924 0.000293216
F_1895 0.00314596 0.000274599
F_1896 0.00297001 0.000259197
F_1897 0.00279398 0.000243762
F_1898 0.00261771 0.000228286
F_1899 0.00244107 0.000212766
F_1900 0.00269884 0.000235078
F_1901 0.002957 0.000257477
F_1902 0.00321596 0.000280015
F_1903 0.00347611 0.000302737
F_1904 0.00373735 0.000325645
F_1905 0.00399613 0.00034844
F_1906 0.00425635 0.000371466
F_1907 0.00451762 0.000394694
F_1908 0.00478018 0.000418149
F_1909 0.00538595 0.000471786
F_1910 0.00599611 0.000526195
F_1911 0.0066115 0.000581506
F_1912 0.00723217 0.000637774
F_1913 0.00785876 0.000695103
F_1914 0.00849163 0.000753565
F_1915 0.00913108 0.000813227
F_1916 0.0110047 0.000983879
F_1917 0.0174448 0.00156802
F_1918 0.0188515 0.00171365
F_1919 0.0126439 0.00116294
F_1920 0.0132042 0.00122
F_1921 0.0111499 0.00103479
F_1922 0.0100565 0.00093503
F_1923 0.0118061 0.00109812
F_1924 0.0106907 0.000996263
F_1925 0.0122134 0.00113876
F_1926 0.0172099 0.00160765
F_1927 0.0148589 0.00139727
F_1928 0.0156223 0.00147473
F_1929 0.0146628 0.00139011
F_1930 0.0175891 0.00167245
F_1931 0.0170318 0.00162844
F_1932 0.0138059 0.00132579
F_1933 0.0106611 0.00102451
F_1934 0.0122266 0.00117191
F_1935 0.0131964 0.00126366
F_1936 0.0156198 0.0014958
F_1937 0.0145901 0.00140066
F_1938 0.0114369 0.0010994
F_1939 0.00922896 0.000885463
F_1940 0.00943856 0.000901904
F_1941 0.00760049 0.000723638
F_1942 0.00309229 0.000292896
F_1943 0.00724826 0.000680253
F_1944 0.0180273 0.00168419
F_1945 0.0346886 0.00326101
F_1946 0.022099 0.00212407
F_1947 0.0224475 0.00217576
F_1948 0.0194868 0.00190374
F_1949 0.0211314 0.00207373
F_1950 0.0311284 0.00307283
F_1951 0.045661 0.00457906
F_1952 0.0525931 0.00543444
F_1953 0.063027 0.00675214
F_1954 0.0696723 0.0078102
F_1955 0.0929098 0.0108718
F_1956 0.120205 0.0155238
F_1957 0.129874 0.019769
F_1958 0.143728 0.0257781
F_1959 0.124253 0.0253397
F_1960 0.108365 0.0234724
F_1961 0.08295 0.0183831
F_1962 0.0698404 0.0155951
F_1963 0.0749336 0.0169786
F_1964 0.0532758 0.0130814
F_1965 0.0483638 0.00940373
F_1966 0.076952 0.0139336
F_1967 0.104819 0.0191679
F_1968 0.0633915 0.012032
F_1969 0.0411576 0.00755302
F_1970 0.0467993 0.00800352
F_1971 0.0395724 0.00622033
F_1972 0.0563612 0.0080946
F_1973 0.112113 0.014855
F_1974 0.149543 0.019303
F_1975 0.11724 0.0153881
F_1976 0.120439 0.0155867
F_1977 0.10415 0.0135409
F_1978 0.0955669 0.0120584
F_1979 0.12922 0.0152691
F_1980 0.116642 0.0133686
F_1981 0.125832 0.0139557
F_1982 0.160069 0.0176548
F_1983 0.163009 0.0190422
F_1984 0.15824 0.0200869
F_1985 0.116662 0.015909
F_1986 0.142635 0.0197068
F_1987 0.133723 0.0191329
F_1988 0.127734 0.0187919
F_1989 0.159848 0.0242006
F_1990 0.166201 0.0271004
F_1991 0.116931 0.0207732
F_1992 0.130054 0.024042
F_1993 0.122974 0.0242617
F_1994 0.109364 0.0230639
F_1995 0.0677503 0.0151587
F_1996 0.0536003 0.0122156
F_1997 0.0494762 0.0113536
F_1998 0.0220307 0.00507531
F_1999 0.0233078 0.00525071
F_2000 0.0160363 0.00348618
F_2001 0.0125181 0.00262957
F_2002 0.0117194 0.00239286
F_2003 0.00135454 0.000270241
F_2004 0.00613217 0.00118617
F_2005 0.0165816 0.00313344
F_2006 0.0065866 0.00123365
F_2007 0.00777446 0.00143163
F_2008 0.00508366 0.000924054
F_2009 0.00643536 0.00115424
F_2010 0.00574367 0.00102078
F_2011 0.00887542 0.00157204
F_2012 0.010172 0.00182669
F_2013 0.00994119 0.00183473
F_2014 0.00606976 0.00120905
F_2015 0.0154395 0.00330708
F_2016 0.0138735 0.00314538
F_2017 0.00410312 0.000969057
F_2018 0.00376808 0.000914198
F_2019 0.00353622 0.000880853
F_2020 0.00337013 0.000861007
F_2021 0.00324774 0.000848839
F_2022 0.00315454 0.000840188
F_2023 0.00308165 0.000832827
F_2024 0.00302331 0.000825663
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 0.971075 0.00311559
Bratio_1893 0.970762 0.00313302
Bratio_1894 0.970648 0.00313842
Bratio_1895 0.970687 0.00313337
Bratio_1896 0.970879 0.00311809
Bratio_1897 0.971197 0.00309428
Bratio_1898 0.971643 0.00306138
Bratio_1899 0.972214 0.00301908
Bratio_1900 0.972904 0.00296729
Bratio_1901 0.973283 0.0029336
Bratio_1902 0.973357 0.00291869
Bratio_1903 0.973144 0.00292323
Bratio_1904 0.972666 0.00294765
Bratio_1905 0.971949 0.00299195
Bratio_1906 0.97102 0.00305547
Bratio_1907 0.969906 0.00313739
Bratio_1908 0.968627 0.0032366
Bratio_1909 0.967205 0.00335181
Bratio_1910 0.965329 0.00350531
Bratio_1911 0.963028 0.00369653
Bratio_1912 0.960338 0.00392427
Bratio_1913 0.957297 0.00418673
Bratio_1914 0.953942 0.00448164
Bratio_1915 0.950309 0.00480657
Bratio_1916 0.946431 0.00515903
Bratio_1917 0.941206 0.00562478
Bratio_1918 0.930353 0.00653551
Bratio_1919 0.918983 0.00751517
Bratio_1920 0.914325 0.0079917
Bratio_1921 0.909954 0.00846197
Bratio_1922 0.908126 0.00874584
Bratio_1923 0.907783 0.00891958
Bratio_1924 0.906169 0.00918139
Bratio_1925 0.905818 0.00934088
Bratio_1926 0.904272 0.00957558
Bratio_1927 0.89842 0.0101162
Bratio_1928 0.895052 0.0104813
Bratio_1929 0.89133 0.0108733
Bratio_1930 0.888737 0.0111824
Bratio_1931 0.883872 0.0116555
Bratio_1932 0.879853 0.0120705
Bratio_1933 0.879263 0.0122466
Bratio_1934 0.881766 0.012199
Bratio_1935 0.882933 0.0122258
Bratio_1936 0.883153 0.0122972
Bratio_1937 0.881199 0.0125046
Bratio_1938 0.880201 0.0126426
Bratio_1939 0.882033 0.0125804
Bratio_1940 0.885771 0.0123766
Bratio_1941 0.889199 0.0121734
Bratio_1942 0.894052 0.0118559
Bratio_1943 0.902632 0.0112754
Bratio_1944 0.906914 0.0109364
Bratio_1945 0.900767 0.011242
Bratio_1946 0.879537 0.0126377
Bratio_1947 0.871279 0.0132398
Bratio_1948 0.86359 0.0138504
Bratio_1949 0.859661 0.0142319
Bratio_1950 0.854733 0.0147036
Bratio_1951 0.841664 0.0157912
Bratio_1952 0.817044 0.0178003
Bratio_1953 0.788705 0.0201849
Bratio_1954 0.75424 0.0231379
Bratio_1955 0.718153 0.026289
Bratio_1956 0.669457 0.0309232
Bratio_1957 0.607104 0.0465689
Bratio_1958 0.543885 0.0651371
Bratio_1959 0.483598 0.0785325
Bratio_1960 0.452761 0.08711
Bratio_1961 0.451934 0.0951429
Bratio_1962 0.480149 0.103301
Bratio_1963 0.52201 0.111288
Bratio_1964 0.560015 0.121095
Bratio_1965 0.610775 0.136874
Bratio_1966 0.712248 0.148454
Bratio_1967 0.90619 0.17164
Bratio_1968 1.03482 0.213753
Bratio_1969 1.13326 0.223802
Bratio_1970 1.22342 0.22554
Bratio_1971 1.29284 0.221159
Bratio_1972 1.35738 0.213253
Bratio_1973 1.37517 0.197811
Bratio_1974 1.27739 0.177693
Bratio_1975 1.14104 0.159192
Bratio_1976 1.08535 0.147353
Bratio_1977 1.03324 0.137727
Bratio_1978 0.970027 0.126792
Bratio_1979 0.914722 0.116607
Bratio_1980 0.922668 0.114234
Bratio_1981 0.966361 0.113834
Bratio_1982 0.937438 0.107583
Bratio_1983 0.821247 0.0959084
Bratio_1984 0.681615 0.0830197
Bratio_1985 0.549565 0.0710505
Bratio_1986 0.470819 0.0623628
Bratio_1987 0.435514 0.0586257
Bratio_1988 0.411904 0.0557189
Bratio_1989 0.376443 0.0518679
Bratio_1990 0.331622 0.049071
Bratio_1991 0.311143 0.0494057
Bratio_1992 0.306082 0.0496705
Bratio_1993 0.286257 0.0491845
Bratio_1994 0.266898 0.0487079
Bratio_1995 0.250722 0.0480344
Bratio_1996 0.241429 0.0467572
Bratio_1997 0.233202 0.045054
Bratio_1998 0.222752 0.0428763
Bratio_1999 0.21634 0.040239
Bratio_2000 0.209289 0.0376121
Bratio_2001 0.213246 0.036458
Bratio_2002 0.245436 0.0396804
Bratio_2003 0.275579 0.0427826
Bratio_2004 0.292875 0.0433525
Bratio_2005 0.299845 0.0425081
Bratio_2006 0.303336 0.041721
Bratio_2007 0.305495 0.0404649
Bratio_2008 0.304161 0.0389038
Bratio_2009 0.299573 0.0369858
Bratio_2010 0.290784 0.0348241
Bratio_2011 0.281027 0.0327481
Bratio_2012 0.27942 0.0320426
Bratio_2013 0.298127 0.0346803
Bratio_2014 0.331285 0.040618
Bratio_2015 0.388552 0.0523015
Bratio_2016 0.49098 0.0787919
Bratio_2017 0.578255 0.103746
Bratio_2018 0.645214 0.122205
Bratio_2019 0.698535 0.139742
Bratio_2020 0.742066 0.156831
Bratio_2021 0.777445 0.172684
Bratio_2022 0.806389 0.186772
Bratio_2023 0.830217 0.198877
Bratio_2024 0.850017 0.209002
#_Mgmt_Quantity
SSB_unfished 7.02872e+06 582027
Totbio_unfished 45431.8 3857.02
SmryBio_unfished 45339.1 3848.23
Recr_unfished 7025.95 1132.68
SSB_Btgt 2.81149e+06 232811
SPR_Btgt 0.444049 1.44702e-17
annF_Btgt 0.0905777 0.0065393
Dead_Catch_Btgt 1748.27 215.84
SSB_SPR 3.23591e+06 267956
annF_SPR 0.0746924 0.00548216
Dead_Catch_SPR 1636.88 201.392
SSB_MSY 1.80749e+06 151792
SPR_MSY 0.311694 0.00210086
annF_MSY 0.144012 0.0106071
Dead_Catch_MSY 1880.73 234.543
Ret_Catch_MSY 1880.73 234.543
B_MSY/SSB_unfished 0.257158 0.00226732
ForeCatch_2015 349 6.47137e-05
ForeCatch_2016 362 0.00240141
ForeCatch_2017 119.008 0.0219767
ForeCatch_2018 119.008 0.0514274
ForeCatch_2019 119.008 0.0808538
ForeCatch_2020 119.008 0.105106
ForeCatch_2021 119.008 0.123466
ForeCatch_2022 119.008 0.136756
ForeCatch_2023 119.008 0.146163
ForeCatch_2024 119.008 0.152746
OFLCatch_2015 2312.54 610.706
OFLCatch_2016 2608.78 728.671
OFLCatch_2017 2568.03 690.598
OFLCatch_2018 2496.97 603.603
OFLCatch_2019 2461.82 530.254
OFLCatch_2020 2459.67 480.763
OFLCatch_2021 2474.19 448.523
OFLCatch_2022 2494.91 426.674
OFLCatch_2023 2516.69 410.934
OFLCatch_2024 2537.24 398.94
#_Extra_stdev
ln(SPB)_1892 15.7362 0.0889138
ln(SPB)_1953 15.5282 0.108906
ln(SPB)_2014 14.6607 0.182191
SmryBio_Virgin 45339.1 0.0
SmryBio_Initial 44143.9 0.0
SmryBio_1892 44143.9 0.0
SmryBio_1893 44127.9 0.0
SmryBio_1894 44120.1 0.0
SmryBio_1895 44120 0.0
SmryBio_1896 44127.7 0.0
SmryBio_1897 44141.3 0.0
SmryBio_1898 44160.7 0.0
SmryBio_1899 44185.5 0.0
SmryBio_1900 44215.3 0.0
SmryBio_1901 44230.7 0.0
SmryBio_1902 44232.5 0.0
SmryBio_1903 44221.8 0.0
SmryBio_1904 44199.8 0.0
SmryBio_1905 44167.8 0.0
SmryBio_1906 44127 0.0
SmryBio_1907 44078.5 0.0
SmryBio_1908 44023.4 0.0
SmryBio_1909 43962.6 0.0
SmryBio_1910 43881.8 0.0
SmryBio_1911 43782.8 0.0
SmryBio_1912 43667.4 0.0
SmryBio_1913 43537.4 0.0
SmryBio_1914 43394.5 0.0
SmryBio_1915 43240.2 0.0
SmryBio_1916 43076.1 0.0
SmryBio_1917 42847.8 0.0
SmryBio_1918 42366.5 0.0
SmryBio_1919 41871.7 0.0
SmryBio_1920 41689.9 0.0
SmryBio_1921 41516.3 0.0
SmryBio_1922 41455.7 0.0
SmryBio_1923 41457.4 0.0
SmryBio_1924 41395.7 0.0
SmryBio_1925 41390.8 0.0
SmryBio_1926 41329 0.0
SmryBio_1927 41067.7 0.0
SmryBio_1928 40922.9 0.0
SmryBio_1929 40759.7 0.0
SmryBio_1930 40653.1 0.0
SmryBio_1931 40441.3 0.0
SmryBio_1932 40279.2 0.0
SmryBio_1933 40268.1 0.0
SmryBio_1934 40390.5 0.0
SmryBio_1935 40443.7 0.0
SmryBio_1936 40453.7 0.0
SmryBio_1937 40363 0.0
SmryBio_1938 40318.7 0.0
SmryBio_1939 40405.4 0.0
SmryBio_1940 40578.2 0.0
SmryBio_1941 40731.6 0.0
SmryBio_1942 40947 0.0
SmryBio_1943 41328.6 0.0
SmryBio_1944 41512.5 0.0
SmryBio_1945 41238.3 0.0
SmryBio_1946 40305.9 0.0
SmryBio_1947 39958.1 0.0
SmryBio_1948 39641.7 0.0
SmryBio_1949 39470.1 0.0
SmryBio_1950 39248.4 0.0
SmryBio_1951 38642.6 0.0
SmryBio_1952 37507.6 0.0
SmryBio_1953 36187.5 0.0
SmryBio_1954 34604.9 0.0
SmryBio_1955 32961.8 0.0
SmryBio_1956 30611.6 0.0
SmryBio_1957 27604.1 0.0
SmryBio_1958 24962.2 0.0
SmryBio_1959 22981.2 0.0
SmryBio_1960 22596.4 0.0
SmryBio_1961 23333 0.0
SmryBio_1962 24955.8 0.0
SmryBio_1963 26974 0.0
SmryBio_1964 28770.1 0.0
SmryBio_1965 36255.2 0.0
SmryBio_1966 44551.1 0.0
SmryBio_1967 50906.3 0.0
SmryBio_1968 53788.8 0.0
SmryBio_1969 57321.6 0.0
SmryBio_1970 61067.2 0.0
SmryBio_1971 63647.4 0.0
SmryBio_1972 64948.4 0.0
SmryBio_1973 64281.2 0.0
SmryBio_1974 60218.8 0.0
SmryBio_1975 54680.1 0.0
SmryBio_1976 51358.9 0.0
SmryBio_1977 46713.1 0.0
SmryBio_1978 45850.4 0.0
SmryBio_1979 47764.7 0.0
SmryBio_1980 47518.8 0.0
SmryBio_1981 46192.1 0.0
SmryBio_1982 42307.6 0.0
SmryBio_1983 35395.6 0.0
SmryBio_1984 28378.1 0.0
SmryBio_1985 24098.9 0.0
SmryBio_1986 22207.4 0.0
SmryBio_1987 20136.1 0.0
SmryBio_1988 18365.7 0.0
SmryBio_1989 17567.1 0.0
SmryBio_1990 16241.4 0.0
SmryBio_1991 14871.4 0.0
SmryBio_1992 14277.7 0.0
SmryBio_1993 13298.1 0.0
SmryBio_1994 12264.3 0.0
SmryBio_1995 11331.6 0.0
SmryBio_1996 10791.4 0.0
SmryBio_1997 10281.3 0.0
SmryBio_1998 9773.18 0.0
SmryBio_1999 9434.61 0.0
SmryBio_2000 10201.8 0.0
SmryBio_2001 11270 0.0
SmryBio_2002 12277.1 0.0
SmryBio_2003 12912.1 0.0
SmryBio_2004 13553.1 0.0
SmryBio_2005 13850.9 0.0
SmryBio_2006 13835.7 0.0
SmryBio_2007 13774.6 0.0
SmryBio_2008 13521.8 0.0
SmryBio_2009 13144.6 0.0
SmryBio_2010 12777.6 0.0
SmryBio_2011 13030.4 0.0
SmryBio_2012 13926.4 0.0
SmryBio_2013 15130 0.0
SmryBio_2014 18770.1 0.0
SmryBio_2015 22604.4 0.0
SmryBio_2016 26092.8 0.0
SmryBio_2017 29004.3 0.0
SmryBio_2018 31583.2 0.0
SmryBio_2019 33654 0.0
SmryBio_2020 35312.6 0.0
SmryBio_2021 36643.3 0.0
SmryBio_2022 37726 0.0
SmryBio_2023 38618.3 0.0
SmryBio_2024 39363.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 45431.8 0.0
TotBio_Initial 44236.7 0.0
TotBio_1892 44236.5 0.0
TotBio_1893 44220.5 0.0
TotBio_1894 44212.6 0.0
TotBio_1895 44212.6 0.0
TotBio_1896 44220.3 0.0
TotBio_1897 44233.9 0.0
TotBio_1898 44253.3 0.0
TotBio_1899 44278 0.0
TotBio_1900 44307.9 0.0
TotBio_1901 44323.3 0.0
TotBio_1902 44325.1 0.0
TotBio_1903 44314.4 0.0
TotBio_1904 44292.4 0.0
TotBio_1905 44260.3 0.0
TotBio_1906 44219.5 0.0
TotBio_1907 44171.1 0.0
TotBio_1908 44116 0.0
TotBio_1909 44055.1 0.0
TotBio_1910 43974.3 0.0
TotBio_1911 43875.3 0.0
TotBio_1912 43759.9 0.0
TotBio_1913 43629.9 0.0
TotBio_1914 43486.9 0.0
TotBio_1915 43332.6 0.0
TotBio_1916 43168.4 0.0
TotBio_1917 42940.1 0.0
TotBio_1918 42458.7 0.0
TotBio_1919 41963.8 0.0
TotBio_1920 41782 0.0
TotBio_1921 41608.3 0.0
TotBio_1922 41547.7 0.0
TotBio_1923 41549.5 0.0
TotBio_1924 41487.8 0.0
TotBio_1925 41482.8 0.0
TotBio_1926 41421.1 0.0
TotBio_1927 41159.7 0.0
TotBio_1928 41014.8 0.0
TotBio_1929 40851.7 0.0
TotBio_1930 40745 0.0
TotBio_1931 40533.2 0.0
TotBio_1932 40371.1 0.0
TotBio_1933 40359.9 0.0
TotBio_1934 40482.4 0.0
TotBio_1935 40535.5 0.0
TotBio_1936 40545.5 0.0
TotBio_1937 40454.8 0.0
TotBio_1938 40410.6 0.0
TotBio_1939 40497.3 0.0
TotBio_1940 40670.1 0.0
TotBio_1941 40823.5 0.0
TotBio_1942 41039 0.0
TotBio_1943 41420.6 0.0
TotBio_1944 41604.6 0.0
TotBio_1945 41330.3 0.0
TotBio_1946 40397.7 0.0
TotBio_1947 40049.9 0.0
TotBio_1948 39733.4 0.0
TotBio_1949 39561.8 0.0
TotBio_1950 39340 0.0
TotBio_1951 38734.1 0.0
TotBio_1952 37598.8 0.0
TotBio_1953 36278.5 0.0
TotBio_1954 34695.7 0.0
TotBio_1955 33039.5 0.0
TotBio_1956 30689 0.0
TotBio_1957 27703.2 0.0
TotBio_1958 25091.6 0.0
TotBio_1959 23122.7 0.0
TotBio_1960 22732.5 0.0
TotBio_1961 23456.3 0.0
TotBio_1962 25086.5 0.0
TotBio_1963 27106.1 0.0
TotBio_1964 29471.8 0.0
TotBio_1965 36419.7 0.0
TotBio_1966 44727.8 0.0
TotBio_1967 51097.8 0.0
TotBio_1968 54014.1 0.0
TotBio_1969 57534.2 0.0
TotBio_1970 61279.2 0.0
TotBio_1971 63737.6 0.0
TotBio_1972 65142.3 0.0
TotBio_1973 64556.1 0.0
TotBio_1974 60440.1 0.0
TotBio_1975 54785.2 0.0
TotBio_1976 51380.5 0.0
TotBio_1977 47181.7 0.0
TotBio_1978 46188.3 0.0
TotBio_1979 47836.4 0.0
TotBio_1980 47569.4 0.0
TotBio_1981 46215.5 0.0
TotBio_1982 42318.1 0.0
TotBio_1983 35410.2 0.0
TotBio_1984 28595.6 0.0
TotBio_1985 24156.8 0.0
TotBio_1986 22234.9 0.0
TotBio_1987 20169.6 0.0
TotBio_1988 18508.9 0.0
TotBio_1989 17603.8 0.0
TotBio_1990 16272.8 0.0
TotBio_1991 14916.7 0.0
TotBio_1992 14312.7 0.0
TotBio_1993 13321.1 0.0
TotBio_1994 12290.2 0.0
TotBio_1995 11348.5 0.0
TotBio_1996 10807 0.0
TotBio_1997 10302.2 0.0
TotBio_1998 9781.72 0.0
TotBio_1999 9577.46 0.0
TotBio_2000 10226.3 0.0
TotBio_2001 11286 0.0
TotBio_2002 12291.2 0.0
TotBio_2003 12959.2 0.0
TotBio_2004 13572.5 0.0
TotBio_2005 13880.7 0.0
TotBio_2006 13854.8 0.0
TotBio_2007 13792.4 0.0
TotBio_2008 13536.4 0.0
TotBio_2009 13175.8 0.0
TotBio_2010 12864.3 0.0
TotBio_2011 13114 0.0
TotBio_2012 13978.5 0.0
TotBio_2013 15437.9 0.0
TotBio_2014 18806.1 0.0
TotBio_2015 22687.5 0.0
TotBio_2016 26179 0.0
TotBio_2017 29092.3 0.0
TotBio_2018 31672.4 0.0
TotBio_2019 33744 0.0
TotBio_2020 35403.1 0.0
TotBio_2021 36734.2 0.0
TotBio_2022 37817.1 0.0
TotBio_2023 38709.7 0.0
TotBio_2024 39455.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 152.72 0.0
TotCatch_1892 166.95 0.0
TotCatch_1893 157.58 0.0
TotCatch_1894 148.21 0.0
TotCatch_1895 138.8 0.0
TotCatch_1896 131.06 0.0
TotCatch_1897 123.33 0.0
TotCatch_1898 115.6 0.0
TotCatch_1899 107.86 0.0
TotCatch_1900 119.33 0.0
TotCatch_1901 130.79 0.0
TotCatch_1902 142.25 0.0
TotCatch_1903 153.72 0.0
TotCatch_1904 165.19 0.0
TotCatch_1905 176.5 0.0
TotCatch_1906 187.82 0.0
TotCatch_1907 199.13 0.0
TotCatch_1908 210.44 0.0
TotCatch_1909 236.78 0.0
TotCatch_1910 263.12 0.0
TotCatch_1911 289.47 0.0
TotCatch_1912 315.81 0.0
TotCatch_1913 342.15 0.0
TotCatch_1914 368.49 0.0
TotCatch_1915 394.83 0.0
TotCatch_1916 474.04 0.0
TotCatch_1917 747.47 0.0
TotCatch_1918 798.67 0.0
TotCatch_1919 529.42 0.0
TotCatch_1920 550.48 0.0
TotCatch_1921 462.9 0.0
TotCatch_1922 416.9 0.0
TotCatch_1923 489.45 0.0
TotCatch_1924 442.55 0.0
TotCatch_1925 505.52 0.0
TotCatch_1926 711.27 0.0
TotCatch_1927 610.22 0.0
TotCatch_1928 639.31 0.0
TotCatch_1929 597.65 0.0
TotCatch_1930 715.05 0.0
TotCatch_1931 688.79 0.0
TotCatch_1932 556.09 0.0
TotCatch_1933 429.3 0.0
TotCatch_1934 493.84 0.0
TotCatch_1935 533.71 0.0
TotCatch_1936 631.88 0.0
TotCatch_1937 588.9 0.0
TotCatch_1938 461.12 0.0
TotCatch_1939 372.9 0.0
TotCatch_1940 383 0.0
TotCatch_1941 309.58 0.0
TotCatch_1942 126.62 0.0
TotCatch_1943 299.56 0.0
TotCatch_1944 748.36 0.0
TotCatch_1945 1430.5 0.0
TotCatch_1946 890.72 0.0
TotCatch_1947 896.96 0.0
TotCatch_1948 772.49 0.0
TotCatch_1949 834.06 0.0
TotCatch_1950 1221.74 0.0
TotCatch_1951 1764.46 0.0
TotCatch_1952 1972.64 0.0
TotCatch_1953 2280.79 0.0
TotCatch_1954 2411 0.0
TotCatch_1955 3062.47 0.0
TotCatch_1956 3679.68 0.0
TotCatch_1957 3585.05 0.0
TotCatch_1958 3587.77 0.0
TotCatch_1959 2855.48 0.0
TotCatch_1960 2448.66 0.0
TotCatch_1961 1935.47 0.0
TotCatch_1962 1742.92 0.0
TotCatch_1963 2021.26 0.0
TotCatch_1964 1532.75 0.0
TotCatch_1965 1753.44 0.0
TotCatch_1966 3428.3 0.0
TotCatch_1967 5335.96 0.0
TotCatch_1968 3409.75 0.0
TotCatch_1969 2359.22 0.0
TotCatch_1970 2857.9 0.0
TotCatch_1971 2518.68 0.0
TotCatch_1972 3660.57 0.0
TotCatch_1973 7206.78 0.0
TotCatch_1974 9005.29 0.0
TotCatch_1975 6410.71 0.0
TotCatch_1976 6185.62 0.0
TotCatch_1977 4865.16 0.0
TotCatch_1978 4381.78 0.0
TotCatch_1979 6172.17 0.0
TotCatch_1980 5542.71 0.0
TotCatch_1981 5812.43 0.0
TotCatch_1982 6772.14 0.0
TotCatch_1983 5769.81 0.0
TotCatch_1984 4490.55 0.0
TotCatch_1985 2811.44 0.0
TotCatch_1986 3167.54 0.0
TotCatch_1987 2692.65 0.0
TotCatch_1988 2345.92 0.0
TotCatch_1989 2808.07 0.0
TotCatch_1990 2699.33 0.0
TotCatch_1991 1738.93 0.0
TotCatch_1992 1856.87 0.0
TotCatch_1993 1635.32 0.0
TotCatch_1994 1341.27 0.0
TotCatch_1995 767.72 0.0
TotCatch_1996 578.42 0.0
TotCatch_1997 508.68 0.0
TotCatch_1998 215.31 0.0
TotCatch_1999 219.9 0.0
TotCatch_2000 163.6 0.0
TotCatch_2001 141.08 0.0
TotCatch_2002 143.88 0.0
TotCatch_2003 17.49 0.0
TotCatch_2004 83.11 0.0
TotCatch_2005 229.67 0.0
TotCatch_2006 91.13 0.0
TotCatch_2007 107.09 0.0
TotCatch_2008 68.74 0.0
TotCatch_2009 84.59 0.0
TotCatch_2010 73.39 0.0
TotCatch_2011 115.65 0.0
TotCatch_2012 141.66 0.0
TotCatch_2013 150.41 0.0
TotCatch_2014 113.93 0.0
TotCatch_2015 349 0.0
TotCatch_2016 362 0.0
TotCatch_2017 119.008 0.0
TotCatch_2018 119.008 0.0
TotCatch_2019 119.008 0.0
TotCatch_2020 119.008 0.0
TotCatch_2021 119.008 0.0
TotCatch_2022 119.008 0.0
TotCatch_2023 119.008 0.0
TotCatch_2024 119.008 0.0
