#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
boc1.dat #_DataFile 
boc1.ctl #_Control 
Run_Date: Mon Jun 15 13:02:18 2020
Final_phase: 7  N_iterations: 1542
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2987.52
Catch 3.44537e-010
Equil_catch 8.34177e-014
Survey -25.8187
Length_comp 710.451
Age_comp 2275.56
Recruitment 27
InitEQ_regime 0
Sum_recdevs 2.86706
Forecast_Recruitment 0.0932221
Parm_priors 0.200167
Parm_softbounds 0.0288058
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.178392 0.01352 Act 0.366833
L_at_Amin_Fem_GP_1 18.554 0.362957 Act 0.398955
L_at_Amax_Fem_GP_1 67.4119 0.656356 Act 0.370595
VonBert_K_Fem_GP_1 0.223839 0.00708468 Act 0.869192
CV_young_Fem_GP_1 0.118479 0.00582314 Act 0.342394
CV_old_Fem_GP_1 0.0776055 0.00354061 Act 0.138027
Wtlen_1_Fem_GP_1 7.355e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.11359 0 Fix 0.87337
Mat50%_Fem_GP_1 37.7 0 Fix 0.256667
Mat_slope_Fem_GP_1 -0.33397 0 Fix 0.444338
Eggs/kg_inter_Fem_GP_1 254.9 0 Fix 0.851155
Eggs/kg_slope_wt_Fem_GP_1 20 0 Fix 0.69697
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.0839255 0.00977439 Act 0.458037
VonBert_K_Mal_GP_1 0.0833451 0.0307738 Act 0.541672
CV_young_Mal_GP_1 -0.072667 0.057876 Act 0.463666
CV_old_Mal_GP_1 0.00214392 0.0607429 Act 0.501072
Wtlen_1_Mal_GP_1 7.355e-006 0 Fix 0.500001
Wtlen_2_Mal_GP_1 3.11359 0 Fix 0.87337
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.74982 0.161132 Act 0.305535
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1954 0.0612096 0.906752 Act 0.506121
Early_RecrDev_1955 -0.100848 0.903133 Act 0.489915
Early_RecrDev_1956 -0.100489 0.9146 Act 0.489951
Early_RecrDev_1957 0.16193 1.01486 Act 0.516193
Early_RecrDev_1958 0.450096 1.16635 Act 0.54501
Early_RecrDev_1959 0.563935 1.27213 Act 0.556393
Early_RecrDev_1960 0.559789 1.31643 Act 0.555979
Early_RecrDev_1961 0.495569 1.28146 Act 0.549557
Early_RecrDev_1962 0.62998 1.414 Act 0.562998
Early_RecrDev_1963 0.577676 1.45447 Act 0.557768
Main_RecrDev_1964 0.560197 1.32428 Act 0.55602
Main_RecrDev_1965 2.14018 0.633986 Act 0.714018
Main_RecrDev_1966 0.419033 1.19324 Act 0.541903
Main_RecrDev_1967 0.462257 1.16785 Act 0.546226
Main_RecrDev_1968 0.67655 1.28266 Act 0.567655
Main_RecrDev_1969 0.8722 1.45896 Act 0.58722
Main_RecrDev_1970 0.924816 1.09098 Act 0.592482
Main_RecrDev_1971 0.0908403 0.922004 Act 0.509084
Main_RecrDev_1972 1.22466 0.418377 Act 0.622466
Main_RecrDev_1973 1.58383 0.246917 Act 0.658383
Main_RecrDev_1974 1.35659 0.213643 Act 0.635659
Main_RecrDev_1975 0.617571 0.249578 Act 0.561757
Main_RecrDev_1976 -0.971255 0.432076 Act 0.402874
Main_RecrDev_1977 2.13254 0.138633 Act 0.713253
Main_RecrDev_1978 1.80724 0.186016 Act 0.680724
Main_RecrDev_1979 0.268091 0.314976 Act 0.526809
Main_RecrDev_1980 -0.0888701 0.304528 Act 0.491113
Main_RecrDev_1981 -0.85674 0.357936 Act 0.414326
Main_RecrDev_1982 -1.67709 0.457893 Act 0.332291
Main_RecrDev_1983 -1.32222 0.362401 Act 0.367778
Main_RecrDev_1984 1.39707 0.0936681 Act 0.639707
Main_RecrDev_1985 0.0920918 0.193944 Act 0.509209
Main_RecrDev_1986 -0.625812 0.251285 Act 0.437419
Main_RecrDev_1987 -0.424937 0.220352 Act 0.457506
Main_RecrDev_1988 1.03418 0.10217 Act 0.603418
Main_RecrDev_1989 -0.34162 0.254411 Act 0.465838
Main_RecrDev_1990 -0.452726 0.226706 Act 0.454727
Main_RecrDev_1991 -0.0714954 0.186339 Act 0.49285
Main_RecrDev_1992 -0.340311 0.258216 Act 0.465969
Main_RecrDev_1993 -0.784081 0.374391 Act 0.421592
Main_RecrDev_1994 -0.538619 0.288327 Act 0.446138
Main_RecrDev_1995 -1.11247 0.336262 Act 0.388753
Main_RecrDev_1996 -1.0725 0.313268 Act 0.39275
Main_RecrDev_1997 -0.764724 0.256394 Act 0.423528
Main_RecrDev_1998 -1.72295 0.480667 Act 0.327705
Main_RecrDev_1999 1.15456 0.141326 Act 0.615456
Main_RecrDev_2000 -0.60759 0.421309 Act 0.439241
Main_RecrDev_2001 -1.12828 0.392419 Act 0.387172
Main_RecrDev_2002 -1.2195 0.330626 Act 0.37805
Main_RecrDev_2003 -0.0370266 0.168978 Act 0.496297
Main_RecrDev_2004 -1.01093 0.268467 Act 0.398907
Main_RecrDev_2005 -0.536687 0.191679 Act 0.446331
Main_RecrDev_2006 -1.00657 0.24895 Act 0.399343
Main_RecrDev_2007 -1.07414 0.231862 Act 0.392586
Main_RecrDev_2008 -1.27126 0.261571 Act 0.372874
Main_RecrDev_2009 -0.517327 0.205094 Act 0.448267
Main_RecrDev_2010 0.499096 0.175267 Act 0.54991
Main_RecrDev_2011 0.472355 0.221998 Act 0.547235
Main_RecrDev_2012 -0.00400555 0.287989 Act 0.499599
Main_RecrDev_2013 1.79581 0.266493 Act 0.67958
Late_RecrDev_2014 -0.431792 0.453378 Act 0.456821
ForeRecr_2015 0 1 Act 0.5
ForeRecr_2016 0 1 Act 0.5
ForeRecr_2017 0 1 Act 0.5
ForeRecr_2018 0 1 Act 0.5
ForeRecr_2019 0 1 Act 0.5
ForeRecr_2020 0 1 Act 0.5
ForeRecr_2021 0 1 Act 0.5
ForeRecr_2022 0 1 Act 0.5
ForeRecr_2023 0 1 Act 0.5
ForeRecr_2024 0 1 Act 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_2HL 0.0059368 0.000695002 Act 0.116968
#_Catchability
LnQ_base_TrawlSouth(1) -5.48779 0 Fix 0.317074
Q_extraSD_TrawlSouth(1) 0.0369482 0.0755769 Act 0.0368518
LnQ_base_RecSouth(4) -10.7616 0 Fix 0.141279
Q_extraSD_RecSouth(4) 0.324215 0.103088 Act 0.324147
LnQ_base_RecCentral(5) -11.0017 0 Fix 0.133277
Q_extraSD_RecCentral(5) 0.40455 0.108004 Act 0.40449
LnQ_base_CalCOFI(7) -15.345 0 Fix -0.0115009
Q_extraSD_CalCOFI(7) 0.141249 0.0461041 Act 0.141163
LnQ_base_Triennial(8) -0.78275 0 Fix 0.473908
LnQ_base_CDFWEarlyOB(9) -11.1767 0 Fix 0.127442
Q_extraSD_CDFWEarlyOB(9) 0.25767 0.0893313 Act 0.257595
LnQ_base_NWFSCHook(10) -10.6315 0 Fix 0.145616
Q_extraSD_NWFSCHook(10) 0.231174 0.067867 Act 0.231097
LnQ_base_NWFSCTrawl(11) -0.669366 0 Fix 0.477688
Q_extraSD_NWFSCTrawl(11) 0.0148424 0.108183 Act 0.0147439
LnQ_base_Juvenile(12) -7.15239 0 Fix 0.261587
Q_extraSD_Juvenile(12) 0.343153 0.154814 Act 0.343086
LnQ_base_Rec2013(13) -0.408873 0 Fix 0.486371
LnQ_base_PPIndex(14) -11.4787 0 Fix 0.117378
Q_extraSD_PPIndex(14) 0.3839 0.117285 Act 0.383838
LnQ_base_RecSouthOB(17) -10.2846 0 Fix 0.15718
Q_extraSD_RecSouthOB(17) 0.273579 0.08026 Act 0.273506
LnQ_base_RecCentralOB(18) -12.0416 0 Fix 0.0986146
Q_extraSD_RecCentralOB(18) 0.257607 0.102317 Act 0.257533
#_Selectivity
Size_DblN_peak_TrawlSouth(1) 43.6763 1.0113 Act 0.629008
Size_DblN_top_logit_TrawlSouth(1) -11.8441 123.217 Act 0.388376
Size_DblN_ascend_se_TrawlSouth(1) 4.43905 0.168974 Act 0.382117
Size_DblN_descend_se_TrawlSouth(1) 4.45675 0.359688 Act 0.545675
Size_DblN_start_logit_TrawlSouth(1) -16.1852 225.524 Act 0.460492
Size_DblN_end_logit_TrawlSouth(1) -1.37478 0.339868 Act 0.362522
Size_DblN_peak_HL(2) 50.2253 1.7127 Act 0.777848
Size_DblN_top_logit_HL(2) -11.2566 146.595 Act 0.437171
Size_DblN_ascend_se_HL(2) 4.85247 0.259363 Act 0.350224
Size_DblN_descend_se_HL(2) 4.00191 0.786285 Act 0.500191
Size_DblN_start_logit_HL(2) -7.6414 10.3977 Act 0.490573
Size_DblN_end_logit_HL(2) -0.618744 0.562217 Act 0.438126
Size_DblN_peak_Setnet(3) 47.6906 1.10086 Act 0.72024
Size_DblN_top_logit_Setnet(3) -12.1212 121.821 Act 0.393942
Size_DblN_ascend_se_Setnet(3) 3.62202 0.311704 Act 0.291336
Size_DblN_descend_se_Setnet(3) 3.8937 0.489696 Act 0.48937
Size_DblN_start_logit_Setnet(3) -6.35423 1.52975 Act 0.280444
Size_DblN_end_logit_Setnet(3) -1.76876 0.506013 Act 0.323124
Size_DblN_peak_RecSouth(4) 37.9219 1.08778 Act 0.498224
Size_DblN_top_logit_RecSouth(4) -10.4683 184.003 Act 0.476587
Size_DblN_ascend_se_RecSouth(4) 4.6547 0.168016 Act 0.406078
Size_DblN_descend_se_RecSouth(4) 5.60726 0.217699 Act 0.660726
Size_DblN_start_logit_RecSouth(4) -6.91628 2.21132 Act 0.256977
Size_DblN_end_logit_RecSouth(4) -3.53687 1.21977 Act 0.340165
Size_DblN_peak_RecCentral(5) 47.1959 3.18426 Act 0.708997
Size_DblN_top_logit_RecCentral(5) -11.258 146.43 Act 0.437099
Size_DblN_ascend_se_RecCentral(5) 5.54219 0.318804 Act 0.504688
Size_DblN_descend_se_RecCentral(5) 3.67091 1.72439 Act 0.467091
Size_DblN_start_logit_RecCentral(5) -5.65688 1.80055 Act 0.361927
Size_DblN_end_logit_RecCentral(5) 0.35377 0.487511 Act 0.544935
Size_DblN_peak_TrawlNorth(6) 45.2799 1.11647 Act 0.665453
Size_DblN_top_logit_TrawlNorth(6) -0.22135 2.37052 Act 0.477865
Size_DblN_ascend_se_TrawlNorth(6) 3.74331 0.258156 Act 0.195951
Size_DblN_descend_se_TrawlNorth(6) -0.355767 40.2858 Act 0.464423
Size_DblN_start_logit_TrawlNorth(6) -8.95745 5.3359 Act 0.402837
Size_DblN_end_logit_TrawlNorth(6) 0.426235 0.444964 Act 0.521312
Size_DblN_peak_Triennial(8) 27.3659 1.17029 Act 0.258315
Size_DblN_top_logit_Triennial(8) -12.4392 114.934 Act 0.378039
Size_DblN_ascend_se_Triennial(8) 1.84562 1.34597 Act 0.0939578
Size_DblN_descend_se_Triennial(8) -8.50012 257.144 Act 0.499995
Size_DblN_start_logit_Triennial(8) -999 0 Fix 0
Size_DblN_end_logit_Triennial(8) -0.387871 0.805766 Act 0.461213
SizeSel_P1_CDFWEarlyOB(9) -1 0 Fix 0
SizeSel_P2_CDFWEarlyOB(9) -1 0 Fix 0
Size_DblN_peak_NWFSCHook(10) 44.9739 3.44296 Act 0.658497
Size_DblN_top_logit_NWFSCHook(10) -1.48835 1.69235 Act 0.351165
Size_DblN_ascend_se_NWFSCHook(10) 4.749 0.430315 Act 0.522637
Size_DblN_descend_se_NWFSCHook(10) 4.27913 1.60041 Act 0.527912
Size_DblN_start_logit_NWFSCHook(10) -12.0522 54.8272 Act 0.294778
Size_DblN_end_logit_NWFSCHook(10) -1.96864 1.46695 Act 0.303136
Size_DblN_peak_NWFSCTrawl(11) 23.2349 0.908292 Act 0.217763
Size_DblN_top_logit_NWFSCTrawl(11) -11.6126 135.07 Act 0.419371
Size_DblN_ascend_se_NWFSCTrawl(11) -4.65836 8.24194 Act 0.017082
Size_DblN_descend_se_NWFSCTrawl(11) 6.55136 0.990587 Act 0.755136
Size_DblN_start_logit_NWFSCTrawl(11) 0.517489 0.899375 Act 0.775874
Size_DblN_end_logit_NWFSCTrawl(11) -2.17096 2.59063 Act 0.282904
SizeSel_P1_Free1(15) -1 0 Fix 0
SizeSel_P2_Free1(15) -1 0 Fix 0
SizeSel_P1_MirrorRecS(16) -1 0 Fix 0
SizeSel_P2_MirrorRecS(16) -1 0 Fix 0
SizeSel_P1_RecSouthOB(17) -1 0 Fix 0
SizeSel_P2_RecSouthOB(17) -1 0 Fix 0
SizeSel_P1_RecCentralOB(18) -1 0 Fix 0
SizeSel_P2_RecCentralOB(18) -1 0 Fix 0
minage@sel=1_TrawlSouth(1) 0.1 0 Fix 0.00243902
maxage@sel=1_TrawlSouth(1) 34 0 Fix 0.829268
minage@sel=1_HL(2) 0.1 0 Fix 0.00243902
maxage@sel=1_HL(2) 34 0 Fix 0.829268
minage@sel=1_Setnet(3) 0.1 0 Fix 0.00243902
maxage@sel=1_Setnet(3) 34 0 Fix 0.829268
minage@sel=1_RecSouth(4) 0.1 0 Fix 0.00243902
maxage@sel=1_RecSouth(4) 34 0 Fix 0.829268
minage@sel=1_RecCentral(5) 0.1 0 Fix 0.00243902
maxage@sel=1_RecCentral(5) 34 0 Fix 0.829268
minage@sel=1_TrawlNorth(6) 0.1 0 Fix 0.00243902
maxage@sel=1_TrawlNorth(6) 34 0 Fix 0.829268
minage@sel=1_CalCOFI(7) 0.1 0 Fix 0.00243902
maxage@sel=1_CalCOFI(7) 34 0 Fix 0.829268
minage@sel=1_Triennial(8) 0.1 0 Fix 0.00243902
maxage@sel=1_Triennial(8) 34 0 Fix 0.829268
minage@sel=1_CDFWEarlyOB(9) 0.1 0 Fix 0.00243902
maxage@sel=1_CDFWEarlyOB(9) 34 0 Fix 0.829268
minage@sel=1_NWFSCHook(10) 0.1 0 Fix 0.00243902
maxage@sel=1_NWFSCHook(10) 34 0 Fix 0.829268
minage@sel=1_NWFSCTrawl(11) 0.1 0 Fix 0.00243902
maxage@sel=1_NWFSCTrawl(11) 34 0 Fix 0.829268
minage@sel=1_Juvenile(12) 0 0 Fix 0
maxage@sel=1_Juvenile(12) 0 0 Fix 0
minage@sel=1_Rec2013(13) 0 0 Fix 0
maxage@sel=1_Rec2013(13) 0 0 Fix 0
minage@sel=1_PPIndex(14) 0 0 Fix 0
maxage@sel=1_PPIndex(14) 0 0 Fix 0
minage@sel=1_Free1(15) 0 0 Fix 0
maxage@sel=1_Free1(15) 40 0 Fix 0.97561
minage@sel=1_MirrorRecS(16) 0 0 Fix 0
maxage@sel=1_MirrorRecS(16) 40 0 Fix 0.97561
minage@sel=1_RecSouthOB(17) 0.1 0 Fix 0.00243902
maxage@sel=1_RecSouthOB(17) 34 0 Fix 0.829268
minage@sel=1_RecCentralOB(18) 0.1 0 Fix 0.00243902
maxage@sel=1_RecCentralOB(18) 34 0 Fix 0.829268
Size_DblN_peak_TrawlSouth(1)_BLK1repl_2003 60.1918 6.27929 Act 0.818367
Size_DblN_ascend_se_TrawlSouth(1)_BLK1repl_2003 5.58286 0.538309 Act 0.509207
Size_DblN_descend_se_TrawlSouth(1)_BLK1repl_2003 4.14068 7.79714 Act 0.514068
Size_DblN_end_logit_TrawlSouth(1)_BLK1repl_2003 0.361807 5.15956 Act 0.536181
Size_DblN_peak_RecSouth(4)_BLK1repl_2003 38.2609 0.863775 Act 0.505929
Size_DblN_ascend_se_RecSouth(4)_BLK1repl_2003 4.30974 0.160199 Act 0.23641
Size_DblN_descend_se_RecSouth(4)_BLK1repl_2003 4.77677 0.187945 Act 0.977676
Size_DblN_end_logit_RecSouth(4)_BLK1repl_2003 -3.8233 0.7092 Act 0.308835
Size_DblN_peak_RecCentral(5)_BLK1repl_2003 44.2551 2.45717 Act 0.642161
Size_DblN_ascend_se_RecCentral(5)_BLK1repl_2003 4.66139 0.379428 Act 0.406822
Size_DblN_descend_se_RecCentral(5)_BLK1repl_2003 4.35392 1.03662 Act 0.535392
Size_DblN_end_logit_RecCentral(5)_BLK1repl_2003 -0.831509 0.602331 Act 0.416849
Size_DblN_peak_TrawlNorth(6)_BLK1repl_2003 59.9702 0.944825 Act 0.999324
Size_DblN_ascend_se_TrawlNorth(6)_BLK1repl_2003 5.9716 0.397435 Act 0.355114
Size_DblN_descend_se_TrawlNorth(6)_BLK1repl_2003 0.1493 114.496 Act 0.51493
Size_DblN_end_logit_TrawlNorth(6)_BLK1repl_2003 7.52782 44.1859 Act 0.876391
Size_DblN_peak_Triennial(8)_BLK2repl_1995 16.7331 0.513702 Act 0.016661
Size_DblN_ascend_se_Triennial(8)_BLK2repl_1995 1.00438 0.14174 Act 0.000313146
Size_DblN_descend_se_Triennial(8)_BLK2repl_1995 -5.3481 93.1165 Act 0.482595
Size_DblN_end_logit_Triennial(8)_BLK2repl_1995 -1.34223 0.620173 Act 0.432888
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.89734e+006 622053
SSB_Initial 6.68153e+006 618710
SSB_1892 6.68153e+006 618710
SSB_1893 6.67932e+006 618709
SSB_1894 6.67849e+006 618702
SSB_1895 6.67875e+006 618695
SSB_1896 6.6801e+006 618692
SSB_1897 6.68234e+006 618696
SSB_1898 6.68552e+006 618707
SSB_1899 6.6896e+006 618726
SSB_1900 6.69455e+006 618754
SSB_1901 6.69734e+006 618791
SSB_1902 6.69798e+006 618829
SSB_1903 6.69658e+006 618859
SSB_1904 6.69327e+006 618877
SSB_1905 6.68823e+006 618880
SSB_1906 6.68164e+006 618865
SSB_1907 6.67367e+006 618832
SSB_1908 6.66448e+006 618781
SSB_1909 6.65421e+006 618713
SSB_1910 6.64068e+006 618628
SSB_1911 6.62406e+006 618520
SSB_1912 6.6046e+006 618386
SSB_1913 6.58255e+006 618224
SSB_1914 6.55817e+006 618032
SSB_1915 6.53171e+006 617814
SSB_1916 6.50341e+006 617569
SSB_1917 6.46547e+006 617301
SSB_1918 6.38763e+006 616977
SSB_1919 6.30563e+006 616509
SSB_1920 6.27058e+006 615937
SSB_1921 6.2376e+006 615417
SSB_1922 6.22266e+006 614958
SSB_1923 6.21845e+006 614598
SSB_1924 6.20556e+006 614338
SSB_1925 6.20175e+006 614135
SSB_1926 6.1897e+006 613993
SSB_1927 6.1473e+006 613877
SSB_1928 6.12224e+006 613708
SSB_1929 6.09466e+006 613533
SSB_1930 6.07507e+006 613345
SSB_1931 6.03952e+006 613176
SSB_1932 6.00985e+006 612986
SSB_1933 6.00431e+006 612810
SSB_1934 6.0208e+006 612691
SSB_1935 6.02829e+006 612658
SSB_1936 6.02936e+006 612665
SSB_1937 6.01519e+006 612691
SSB_1938 6.00768e+006 612690
SSB_1939 6.02019e+006 612678
SSB_1940 6.04636e+006 612695
SSB_1941 6.07067e+006 612767
SSB_1942 6.10527e+006 612871
SSB_1943 6.16647e+006 613015
SSB_1944 6.19773e+006 613238
SSB_1945 6.15551e+006 613459
SSB_1946 6.00653e+006 613536
SSB_1947 5.94853e+006 613356
SSB_1948 5.89412e+006 613109
SSB_1949 5.86585e+006 612866
SSB_1950 5.83031e+006 612655
SSB_1951 5.73701e+006 612472
SSB_1952 5.56136e+006 612216
SSB_1953 5.35848e+006 611808
SSB_1954 5.1112e+006 611286
SSB_1955 4.85145e+006 610392
SSB_1956 4.50482e+006 601907
SSB_1957 4.07103e+006 607063
SSB_1958 3.63621e+006 643903
SSB_1959 3.22191e+006 680676
SSB_1960 3.01247e+006 707152
SSB_1961 3.01299e+006 742380
SSB_1962 3.22227e+006 793578
SSB_1963 3.54241e+006 858444
SSB_1964 3.86397e+006 927269
SSB_1965 4.29912e+006 990723
SSB_1966 4.73535e+006 1.16302e+006
SSB_1967 5.29159e+006 1.31477e+006
SSB_1968 6.36747e+006 1.22004e+006
SSB_1969 7.39335e+006 1.33953e+006
SSB_1970 8.10347e+006 1.43087e+006
SSB_1971 8.53334e+006 1.43403e+006
SSB_1972 8.96019e+006 1.37549e+006
SSB_1973 9.12762e+006 1.25455e+006
SSB_1974 8.50644e+006 1.13071e+006
SSB_1975 7.60132e+006 1.0306e+006
SSB_1976 7.24808e+006 957458
SSB_1977 6.91315e+006 898399
SSB_1978 6.50522e+006 833648
SSB_1979 6.14925e+006 772559
SSB_1980 6.21358e+006 751964
SSB_1981 6.52596e+006 738463
SSB_1982 6.34713e+006 701166
SSB_1983 5.56764e+006 643902
SSB_1984 4.62542e+006 578535
SSB_1985 3.73264e+006 513285
SSB_1986 3.20503e+006 461583
SSB_1987 2.96494e+006 437926
SSB_1988 2.80646e+006 419306
SSB_1989 2.56822e+006 395161
SSB_1990 2.25939e+006 377253
SSB_1991 2.11194e+006 379138
SSB_1992 2.07394e+006 381708
SSB_1993 1.93547e+006 378915
SSB_1994 1.80056e+006 376008
SSB_1995 1.68778e+006 371844
SSB_1996 1.62484e+006 364610
SSB_1997 1.57285e+006 355099
SSB_1998 1.50491e+006 341796
SSB_1999 1.46621e+006 325997
SSB_2000 1.4237e+006 310182
SSB_2001 1.45255e+006 305669
SSB_2002 1.66833e+006 334970
SSB_2003 1.87353e+006 364650
SSB_2004 1.99486e+006 376197
SSB_2005 2.04654e+006 376867
SSB_2006 2.07177e+006 377179
SSB_2007 2.08644e+006 373660
SSB_2008 2.07608e+006 366965
SSB_2009 2.04362e+006 356741
SSB_2010 1.98261e+006 343197
SSB_2011 1.91399e+006 329108
SSB_2012 1.89262e+006 324915
SSB_2013 1.99361e+006 345656
SSB_2014 2.18419e+006 389425
SSB_2015 2.52887e+006 473597
SSB_2016 3.16281e+006 656852
SSB_2017 3.71505e+006 831660
SSB_2018 4.15464e+006 963130
SSB_2019 4.51696e+006 1.08278e+006
SSB_2020 4.82272e+006 1.19572e+006
SSB_2021 5.07916e+006 1.29884e+006
SSB_2022 5.29543e+006 1.39003e+006
SSB_2023 5.47858e+006 1.4684e+006
SSB_2024 5.63471e+006 1.53419e+006
#_Recruitment
Recr_Virgin 6309.54 1016.67
Recr_Initial 6309.54 1016.67
Recr_1892 6294.61 1015.79
Recr_1893 6294.46 1015.78
Recr_1894 6294.4 1015.77
Recr_1895 6294.42 1015.77
Recr_1896 6294.51 1015.78
Recr_1897 6294.67 1015.8
Recr_1898 6294.9 1015.82
Recr_1899 6295.19 1015.85
Recr_1900 6295.54 1015.89
Recr_1901 6295.74 1015.9
Recr_1902 6295.78 1015.9
Recr_1903 6295.68 1015.89
Recr_1904 6295.45 1015.85
Recr_1905 6295.09 1015.81
Recr_1906 6294.62 1015.76
Recr_1907 6294.05 1015.7
Recr_1908 6293.4 1015.63
Recr_1909 6292.66 1015.56
Recr_1910 6291.69 1015.47
Recr_1911 6290.49 1015.36
Recr_1912 6289.08 1015.23
Recr_1913 6287.47 1015.09
Recr_1914 6285.67 1014.93
Recr_1915 6283.72 1014.77
Recr_1916 6281.61 1014.6
Recr_1917 6278.75 1014.36
Recr_1918 6272.79 1013.81
Recr_1919 6266.37 1013.25
Recr_1920 6263.58 1013.1
Recr_1921 6260.92 1012.99
Recr_1922 6259.71 1013.03
Recr_1923 6259.37 1013.15
Recr_1924 6258.32 1013.19
Recr_1925 6258.01 1013.29
Recr_1926 6257.02 1013.31
Recr_1927 6253.52 1013.09
Recr_1928 6251.43 1013
Recr_1929 6249.12 1012.9
Recr_1930 6247.46 1012.86
Recr_1931 6244.43 1012.7
Recr_1932 6241.87 1012.59
Recr_1933 6241.39 1012.68
Recr_1934 6242.82 1012.94
Recr_1935 6243.46 1013.1
Recr_1936 6243.55 1013.2
Recr_1937 6242.33 1013.16
Recr_1938 6241.68 1013.17
Recr_1939 6242.76 1013.33
Recr_1940 6245.01 1013.58
Recr_1941 6247.09 1013.8
Recr_1942 6250.01 1014.08
Recr_1943 6255.11 1014.53
Recr_1944 6257.68 1014.73
Recr_1945 6254.21 1014.34
Recr_1946 6241.58 1013.14
Recr_1947 6236.51 1012.72
Recr_1948 6231.67 1012.35
Recr_1949 6229.12 1012.24
Recr_1950 6225.89 1012.08
Recr_1951 6217.22 1011.49
Recr_1952 6200.19 1010.3
Recr_1953 6179.26 1009.02
Recr_1954 6540.02 6001.08
Recr_1955 5532.97 5044.98
Recr_1956 5492.17 5063.42
Recr_1957 7058.84 7189.18
Recr_1958 9284.94 10821.6
Recr_1959 10232.5 13024.8
Recr_1960 10088.5 13330.9
Recr_1961 9461.2 12197
Recr_1962 10931.3 15534.3
Recr_1963 10512 15398.7
Recr_1964 10446.1 14399.9
Recr_1965 51358.5 31151
Recr_1966 9282.46 11481.8
Recr_1967 9799.06 11783.1
Recr_1968 12336 16056
Recr_1969 15168.2 22156
Recr_1970 16084.7 17363.3
Recr_1971 6381.51 6040.21
Recr_1972 13789.7 5853.66
Recr_1973 19769.5 5019.33
Recr_1974 15686.3 3597.1
Recr_1975 7438.03 1951.62
Recr_1976 1513.64 695.324
Recr_1977 33613.1 5317.47
Recr_1978 24168.1 4461.31
Recr_1979 5162.45 1706.4
Recr_1980 3615.74 1120.24
Recr_1981 1684.22 616.331
Recr_1982 739.917 352.476
Recr_1983 1043.53 399.901
Recr_1984 15546.8 2141.84
Recr_1985 4112.04 909.69
Recr_1986 1964.45 552.891
Recr_1987 2373.48 608.286
Recr_1988 10122.2 1762.4
Recr_1989 2519.14 758.881
Recr_1990 2201.45 621.587
Recr_1991 3179.86 815.297
Recr_1992 2421.2 764.941
Recr_1993 1530.64 654.225
Recr_1994 1924.72 679.432
Recr_1995 1067.68 421.262
Recr_1996 1100.79 415.422
Recr_1997 1485.16 485.729
Recr_1998 563.109 299.461
Recr_1999 9936.6 2447.5
Recr_2000 1692.15 814.88
Recr_2001 1010.9 453.588
Recr_2002 956.58 376.696
Recr_2003 3207.47 857.695
Recr_2004 1228.03 420.203
Recr_2005 1983.97 561.759
Recr_2006 1243.32 407.921
Recr_2007 1163.79 364.49
Recr_2008 954.595 320.998
Recr_2009 2022.14 590.55
Recr_2010 5551.73 1507.27
Recr_2011 5363.69 1648.29
Recr_2012 3322.73 1196.66
Recr_2013 20328.2 6983.33
Recr_2014 2374.89 1187.72
Recr_2015 5599.42 5686.6
Recr_2016 5806.22 5895.73
Recr_2017 5936.23 6026.4
Recr_2018 6017.88 6107.7
Recr_2019 6074.52 6163.78
Recr_2020 6116.38 6205.03
Recr_2021 6147.97 6236.04
Recr_2022 6172.46 6259.98
Recr_2023 6191.82 6278.84
Recr_2024 6207.42 6293.97
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0682812 0.00732497
SPRratio_1893 0.0645499 0.00693486
SPRratio_1894 0.0607936 0.00653997
SPRratio_1895 0.0570034 0.00613984
SPRratio_1896 0.0538715 0.00580791
SPRratio_1897 0.050732 0.00547404
SPRratio_1898 0.0475809 0.00513782
SPRratio_1899 0.0444158 0.00479902
SPRratio_1900 0.0490339 0.00528742
SPRratio_1901 0.0536481 0.00577476
SPRratio_1902 0.0582656 0.00626213
SPRratio_1903 0.0628921 0.00675041
SPRratio_1904 0.0675246 0.00723943
SPRratio_1905 0.0721 0.00772277
SPRratio_1906 0.0766865 0.0082077
SPRratio_1907 0.0812764 0.0086935
SPRratio_1908 0.0858738 0.00918069
SPRratio_1909 0.0964243 0.0102845
SPRratio_1910 0.106981 0.0113878
SPRratio_1911 0.117555 0.0124929
SPRratio_1912 0.128145 0.0136002
SPRratio_1913 0.13876 0.0147113
SPRratio_1914 0.149401 0.0158269
SPRratio_1915 0.16007 0.0169478
SPRratio_1916 0.193793 0.0203029
SPRratio_1917 0.296508 0.030079
SPRratio_1918 0.318462 0.0323462
SPRratio_1919 0.221174 0.0235101
SPRratio_1920 0.230013 0.0244765
SPRratio_1921 0.196223 0.0212162
SPRratio_1922 0.177787 0.0193833
SPRratio_1923 0.206357 0.022293
SPRratio_1924 0.18727 0.0204173
SPRratio_1925 0.211421 0.0228862
SPRratio_1926 0.291924 0.0307215
SPRratio_1927 0.257468 0.0275748
SPRratio_1928 0.271634 0.0290265
SPRratio_1929 0.255286 0.0275402
SPRratio_1930 0.30126 0.0320681
SPRratio_1931 0.288328 0.0310202
SPRratio_1932 0.239973 0.0263556
SPRratio_1933 0.190601 0.0212653
SPRratio_1934 0.217088 0.023962
SPRratio_1935 0.231784 0.0254581
SPRratio_1936 0.270739 0.0293565
SPRratio_1937 0.255344 0.0278923
SPRratio_1938 0.203984 0.0227073
SPRratio_1939 0.165797 0.0186637
SPRratio_1940 0.168738 0.0189245
SPRratio_1941 0.137261 0.0155141
SPRratio_1942 0.0572395 0.00661712
SPRratio_1943 0.127488 0.0142833
SPRratio_1944 0.294132 0.0307339
SPRratio_1945 0.518798 0.0492377
SPRratio_1946 0.361287 0.0375533
SPRratio_1947 0.363526 0.0380581
SPRratio_1948 0.334343 0.0357476
SPRratio_1949 0.362549 0.038527
SPRratio_1950 0.511455 0.051474
SPRratio_1951 0.702463 0.0656631
SPRratio_1952 0.80613 0.0740498
SPRratio_1953 0.9265 0.0825299
SPRratio_1954 1.00759 0.0895251
SPRratio_1955 1.21413 0.0971422
SPRratio_1956 1.38758 0.111882
SPRratio_1957 1.42208 0.141973
SPRratio_1958 1.48162 0.161294
SPRratio_1959 1.37937 0.187704
SPRratio_1960 1.25069 0.203732
SPRratio_1961 1.01588 0.203909
SPRratio_1962 0.860333 0.186183
SPRratio_1963 0.880447 0.183815
SPRratio_1964 0.669754 0.149142
SPRratio_1965 0.693565 0.163436
SPRratio_1966 1.02396 0.221584
SPRratio_1967 1.14237 0.158821
SPRratio_1968 0.752411 0.132007
SPRratio_1969 0.549801 0.105212
SPRratio_1970 0.655911 0.110464
SPRratio_1971 0.600202 0.0954212
SPRratio_1972 0.805909 0.102781
SPRratio_1973 1.28176 0.104154
SPRratio_1974 1.51404 0.0896872
SPRratio_1975 1.34779 0.0976164
SPRratio_1976 1.32628 0.096974
SPRratio_1977 1.2134 0.0986102
SPRratio_1978 1.19881 0.0973979
SPRratio_1979 1.3885 0.090041
SPRratio_1980 1.22237 0.091627
SPRratio_1981 1.2267 0.0888075
SPRratio_1982 1.41704 0.0814562
SPRratio_1983 1.42885 0.0831002
SPRratio_1984 1.46087 0.0849904
SPRratio_1985 1.38363 0.0946186
SPRratio_1986 1.52278 0.0877832
SPRratio_1987 1.35833 0.100759
SPRratio_1988 1.2614 0.105725
SPRratio_1989 1.44444 0.10108
SPRratio_1990 1.48658 0.105973
SPRratio_1991 1.2141 0.128487
SPRratio_1992 1.26317 0.132335
SPRratio_1993 1.24667 0.140897
SPRratio_1994 1.21565 0.150441
SPRratio_1995 0.881858 0.146318
SPRratio_1996 0.78011 0.138085
SPRratio_1997 0.748552 0.13516
SPRratio_1998 0.389025 0.0824552
SPRratio_1999 0.436926 0.0877269
SPRratio_2000 0.321226 0.0660432
SPRratio_2001 0.224953 0.0474439
SPRratio_2002 0.19047 0.039968
SPRratio_2003 0.024691 0.00530233
SPRratio_2004 0.126999 0.0258106
SPRratio_2005 0.358194 0.0676445
SPRratio_2006 0.145486 0.0293822
SPRratio_2007 0.189488 0.0379316
SPRratio_2008 0.12985 0.026536
SPRratio_2009 0.164183 0.0332183
SPRratio_2010 0.159795 0.0326803
SPRratio_2011 0.244094 0.0492901
SPRratio_2012 0.218923 0.0451836
SPRratio_2013 0.182193 0.0393086
SPRratio_2014 0.108878 0.02514
SPRratio_2015 0.223971 0.0545018
SPRratio_2016 0.204746 0.0538346
SPRratio_2017 0.0705412 0.0204015
SPRratio_2018 0.0726954 0.0232784
SPRratio_2019 0.0738367 0.025787
SPRratio_2020 0.0738967 0.0270406
SPRratio_2021 0.0734158 0.0274362
SPRratio_2022 0.0727569 0.0274193
SPRratio_2023 0.0720887 0.0272344
SPRratio_2024 0.0714763 0.0269949
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00390064 0.000350629
F_1893 0.0036831 0.000331196
F_1894 0.00346474 0.000311616
F_1895 0.00324477 0.000291832
F_1896 0.00306327 0.00027546
F_1897 0.00288167 0.00025905
F_1898 0.0026998 0.000242595
F_1899 0.00251755 0.000226091
F_1900 0.00278327 0.000249785
F_1901 0.00304941 0.000273575
F_1902 0.00331641 0.000297517
F_1903 0.00358468 0.000321661
F_1904 0.00385412 0.000346012
F_1905 0.0041211 0.000370252
F_1906 0.00438966 0.00039475
F_1907 0.00465939 0.000419473
F_1908 0.00493057 0.000444452
F_1909 0.00555588 0.000501528
F_1910 0.00618602 0.000559463
F_1911 0.0068219 0.000618404
F_1912 0.00746363 0.000678416
F_1913 0.00811194 0.000739617
F_1914 0.00876726 0.000802093
F_1915 0.00942994 0.000865921
F_1916 0.0113682 0.00104806
F_1917 0.0180276 0.00167121
F_1918 0.019494 0.00182832
F_1919 0.0130847 0.00124223
F_1920 0.0136713 0.00130403
F_1921 0.0115498 0.00110676
F_1922 0.0104208 0.00100046
F_1923 0.0122367 0.00117524
F_1924 0.0110836 0.00106659
F_1925 0.0126645 0.00121939
F_1926 0.0178497 0.001722
F_1927 0.0154181 0.00149774
F_1928 0.0162158 0.00158159
F_1929 0.0152252 0.00149166
F_1930 0.0182691 0.00179541
F_1931 0.0176976 0.00174934
F_1932 0.0143511 0.00142507
F_1933 0.0110843 0.00110153
F_1934 0.0127119 0.0012599
F_1935 0.0137205 0.00135853
F_1936 0.0162409 0.00160821
F_1937 0.0151726 0.00150635
F_1938 0.0118948 0.00118259
F_1939 0.00959795 0.000952361
F_1940 0.00981403 0.000969707
F_1941 0.00790118 0.000777764
F_1942 0.00321363 0.000314638
F_1943 0.00752861 0.000730075
F_1944 0.0187174 0.0018065
F_1945 0.0360185 0.003499
F_1946 0.0229647 0.00228315
F_1947 0.0233345 0.00234044
F_1948 0.0202644 0.00204938
F_1949 0.0219807 0.00223346
F_1950 0.0323913 0.00331162
F_1951 0.0475556 0.00494276
F_1952 0.0548666 0.00588404
F_1953 0.0658947 0.00733967
F_1954 0.073055 0.00853488
F_1955 0.0976278 0.0118232
F_1956 0.126586 0.0167383
F_1957 0.137153 0.0212231
F_1958 0.152184 0.0276579
F_1959 0.131875 0.0271789
F_1960 0.114882 0.0250668
F_1961 0.0874534 0.0194726
F_1962 0.0728468 0.0163248
F_1963 0.0767739 0.0167059
F_1964 0.0534805 0.0116649
F_1965 0.0555601 0.0133859
F_1966 0.0875502 0.0170931
F_1967 0.117117 0.0204796
F_1968 0.069306 0.0122008
F_1969 0.0444782 0.00776619
F_1970 0.0502935 0.0082614
F_1971 0.0423419 0.00640778
F_1972 0.0599796 0.00826627
F_1973 0.11871 0.0150167
F_1974 0.158022 0.0194186
F_1975 0.123957 0.0154997
F_1976 0.127144 0.0156697
F_1977 0.109816 0.0136073
F_1978 0.100566 0.0120982
F_1979 0.135603 0.0152477
F_1980 0.122165 0.0132958
F_1981 0.131394 0.0137971
F_1982 0.166695 0.0173719
F_1983 0.169613 0.0187387
F_1984 0.164576 0.0198148
F_1985 0.121467 0.0157673
F_1986 0.148356 0.0195161
F_1987 0.139055 0.0189553
F_1988 0.132676 0.0186006
F_1989 0.166111 0.0239596
F_1990 0.173214 0.0269417
F_1991 0.122299 0.0207787
F_1992 0.136176 0.0241071
F_1993 0.129065 0.0244623
F_1994 0.115134 0.0234239
F_1995 0.0714234 0.0154857
F_1996 0.0564758 0.0125053
F_1997 0.0520395 0.0116277
F_1998 0.0231178 0.00519687
F_1999 0.0243627 0.00535975
F_2000 0.0167762 0.00356101
F_2001 0.0130952 0.0026827
F_2002 0.0122498 0.00243681
F_2003 0.00141298 0.000274586
F_2004 0.00638444 0.00120278
F_2005 0.0172438 0.00317435
F_2006 0.0068512 0.00125127
F_2007 0.00808833 0.00145339
F_2008 0.00529137 0.000939374
F_2009 0.00670031 0.00117468
F_2010 0.00599029 0.00104151
F_2011 0.00932885 0.00161663
F_2012 0.0108242 0.00190044
F_2013 0.0107053 0.0019308
F_2014 0.00663493 0.00129274
F_2015 0.01699 0.00356817
F_2016 0.0153013 0.0034164
F_2017 0.00452039 0.00105577
F_2018 0.0041349 0.000994682
F_2019 0.00386156 0.00095568
F_2020 0.00366103 0.000930687
F_2021 0.00350997 0.00091382
F_2022 0.00339258 0.000900759
F_2023 0.00329916 0.000889245
F_2024 0.00322329 0.000878191
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 0.968711 0.00338062
Bratio_1893 0.968391 0.00339842
Bratio_1894 0.968271 0.00340405
Bratio_1895 0.968309 0.00339909
Bratio_1896 0.968503 0.00338364
Bratio_1897 0.968829 0.00335934
Bratio_1898 0.969289 0.00332558
Bratio_1899 0.969882 0.00328199
Bratio_1900 0.9706 0.00322845
Bratio_1901 0.971003 0.00319298
Bratio_1902 0.971097 0.00317645
Bratio_1903 0.970893 0.00317977
Bratio_1904 0.970414 0.00320359
Bratio_1905 0.969683 0.00324813
Bratio_1906 0.968727 0.00331291
Bratio_1907 0.967571 0.00339724
Bratio_1908 0.966239 0.00350008
Bratio_1909 0.964751 0.00362017
Bratio_1910 0.962788 0.00378051
Bratio_1911 0.96038 0.00398082
Bratio_1912 0.957558 0.00422009
Bratio_1913 0.954361 0.0044966
Bratio_1914 0.950827 0.00480804
Bratio_1915 0.946991 0.00515191
Bratio_1916 0.942887 0.00552562
Bratio_1917 0.937386 0.00601847
Bratio_1918 0.9261 0.00697791
Bratio_1919 0.914213 0.00801392
Bratio_1920 0.90913 0.00852479
Bratio_1921 0.904349 0.00902857
Bratio_1922 0.902184 0.00933747
Bratio_1923 0.901572 0.00953136
Bratio_1924 0.899703 0.00981729
Bratio_1925 0.899151 0.0099972
Bratio_1926 0.897404 0.0102554
Bratio_1927 0.891258 0.0108324
Bratio_1928 0.887623 0.0112282
Bratio_1929 0.883626 0.0116518
Bratio_1930 0.880785 0.0119889
Bratio_1931 0.87563 0.012496
Bratio_1932 0.871329 0.0129432
Bratio_1933 0.870526 0.0131427
Bratio_1934 0.872917 0.0131092
Bratio_1935 0.874003 0.0131512
Bratio_1936 0.874157 0.013238
Bratio_1937 0.872103 0.0134646
Bratio_1938 0.871015 0.0136195
Bratio_1939 0.872828 0.0135669
Bratio_1940 0.876622 0.0133664
Bratio_1941 0.880147 0.0131646
Bratio_1942 0.885163 0.0128435
Bratio_1943 0.894036 0.0122515
Bratio_1944 0.898568 0.0119021
Bratio_1945 0.892448 0.0122053
Bratio_1946 0.870847 0.0136295
Bratio_1947 0.862438 0.0142521
Bratio_1948 0.85455 0.0148853
Bratio_1949 0.850451 0.0152835
Bratio_1950 0.845299 0.0157762
Bratio_1951 0.831771 0.016913
Bratio_1952 0.806306 0.0190187
Bratio_1953 0.776891 0.0215286
Bratio_1954 0.74104 0.0246434
Bratio_1955 0.70338 0.0279629
Bratio_1956 0.653125 0.0323903
Bratio_1957 0.590232 0.0470559
Bratio_1958 0.52719 0.0650739
Bratio_1959 0.467123 0.07813
Bratio_1960 0.436758 0.0863658
Bratio_1961 0.436834 0.0944523
Bratio_1962 0.467176 0.103682
Bratio_1963 0.51359 0.113864
Bratio_1964 0.560212 0.123484
Bratio_1965 0.623301 0.130533
Bratio_1966 0.686547 0.151578
Bratio_1967 0.767193 0.171374
Bratio_1968 0.923178 0.170829
Bratio_1969 1.07191 0.200856
Bratio_1970 1.17487 0.216406
Bratio_1971 1.23719 0.21515
Bratio_1972 1.29908 0.207904
Bratio_1973 1.32335 0.19463
Bratio_1974 1.23329 0.175776
Bratio_1975 1.10207 0.157625
Bratio_1976 1.05085 0.146425
Bratio_1977 1.00229 0.137218
Bratio_1978 0.943149 0.126719
Bratio_1979 0.891539 0.116976
Bratio_1980 0.900867 0.114944
Bratio_1981 0.946157 0.115089
Bratio_1982 0.920229 0.109035
Bratio_1983 0.807215 0.096957
Bratio_1984 0.67061 0.083566
Bratio_1985 0.541171 0.0711908
Bratio_1986 0.464677 0.0625345
Bratio_1987 0.429868 0.0587096
Bratio_1988 0.40689 0.0557661
Bratio_1989 0.372349 0.0518538
Bratio_1990 0.327574 0.0487784
Bratio_1991 0.306196 0.0487399
Bratio_1992 0.300688 0.048822
Bratio_1993 0.280611 0.0481535
Bratio_1994 0.261051 0.0475573
Bratio_1995 0.2447 0.0468363
Bratio_1996 0.235575 0.0456399
Bratio_1997 0.228037 0.0441239
Bratio_1998 0.218187 0.042129
Bratio_1999 0.212576 0.0397249
Bratio_2000 0.206414 0.0373291
Bratio_2001 0.210596 0.0362904
Bratio_2002 0.24188 0.0394012
Bratio_2003 0.27163 0.0424871
Bratio_2004 0.289222 0.0431738
Bratio_2005 0.296714 0.0424819
Bratio_2006 0.300373 0.0417858
Bratio_2007 0.302499 0.0406073
Bratio_2008 0.300998 0.0391035
Bratio_2009 0.296291 0.0372472
Bratio_2010 0.287446 0.035132
Bratio_2011 0.277498 0.033074
Bratio_2012 0.274399 0.0322556
Bratio_2013 0.28904 0.0344709
Bratio_2014 0.316672 0.0397203
Bratio_2015 0.366645 0.0503518
Bratio_2016 0.458555 0.0747828
Bratio_2017 0.538621 0.0982467
Bratio_2018 0.602354 0.116007
Bratio_2019 0.654884 0.133027
Bratio_2020 0.699215 0.14972
Bratio_2021 0.736395 0.165335
Bratio_2022 0.76775 0.179345
Bratio_2023 0.794304 0.191513
Bratio_2024 0.816939 0.20181
#_Mgmt_Quantity
SSB_unfished 6.89734e+006 594976
Totbio_unfished 44156.5 3859.79
SmryBio_unfished 44073.1 3852.51
Recr_unfished 6309.54 1016.67
SSB_Btgt 2.75894e+006 237990
SPR_Btgt 0.444049 2.25927e-017
annF_Btgt 0.0861978 0.00664957
Dead_Catch_Btgt 1604.82 199.432
SSB_SPR 3.17542e+006 273917
annF_SPR 0.0710048 0.00556549
Dead_Catch_SPR 1502.88 186.14
SSB_MSY 1.77703e+006 156055
SPR_MSY 0.31214 0.00212424
annF_MSY 0.137302 0.0107801
Dead_Catch_MSY 1725.43 216.526
Ret_Catch_MSY 1725.43 216.526
B_MSY/SSB_unfished 0.25764 0.00229254
ForeCatch_2015 349 7.18209e-005
ForeCatch_2016 362 0.00261347
ForeCatch_2017 119.008 0.022838
ForeCatch_2018 119.008 0.0535005
ForeCatch_2019 119.008 0.0843198
ForeCatch_2020 119.008 0.109131
ForeCatch_2021 119.008 0.127199
ForeCatch_2022 119.008 0.139859
ForeCatch_2023 119.008 0.148627
ForeCatch_2024 119.008 0.154671
OFLCatch_2015 2034.4 538.125
OFLCatch_2016 2301.06 644.487
OFLCatch_2017 2268.68 611.468
OFLCatch_2018 2212.79 534.143
OFLCatch_2019 2188.63 469.396
OFLCatch_2020 2194.03 426.86
OFLCatch_2021 2213.98 400.139
OFLCatch_2022 2238.78 382.615
OFLCatch_2023 2263.74 370.268
OFLCatch_2024 2286.93 360.966
#_Extra_stdev
ln(SPB)_1892 15.7149 0.0926001
ln(SPB)_1953 15.4942 0.114176
ln(SPB)_2014 14.5968 0.178292
#_survey_stdev 0
#_Biomass
TotBio_Virgin 44156.5 0.0
TotBio_Initial 42884 0.0
TotBio_1892 42800.7 0.0
TotBio_1893 42784.6 0.0
TotBio_1894 42776.6 0.0
TotBio_1895 42776.5 0.0
TotBio_1896 42784.3 0.0
TotBio_1897 42798.2 0.0
TotBio_1898 42817.9 0.0
TotBio_1899 42843.3 0.0
TotBio_1900 42874 0.0
TotBio_1901 42890.2 0.0
TotBio_1902 42892.8 0.0
TotBio_1903 42882.5 0.0
TotBio_1904 42860.7 0.0
TotBio_1905 42828.3 0.0
TotBio_1906 42786.9 0.0
TotBio_1907 42737.3 0.0
TotBio_1908 42680.7 0.0
TotBio_1909 42617.9 0.0
TotBio_1910 42534.6 0.0
TotBio_1911 42432.5 0.0
TotBio_1912 42313.2 0.0
TotBio_1913 42178.6 0.0
TotBio_1914 42030.2 0.0
TotBio_1915 41869.8 0.0
TotBio_1916 41698.8 0.0
TotBio_1917 41462.6 0.0
TotBio_1918 40970.1 0.0
TotBio_1919 40460.9 0.0
TotBio_1920 40265.4 0.0
TotBio_1921 40078.6 0.0
TotBio_1922 40006.4 0.0
TotBio_1923 39998.6 0.0
TotBio_1924 39928.4 0.0
TotBio_1925 39916.2 0.0
TotBio_1926 39847.7 0.0
TotBio_1927 39578 0.0
TotBio_1928 39425.1 0.0
TotBio_1929 39254 0.0
TotBio_1930 39139.9 0.0
TotBio_1931 38919.9 0.0
TotBio_1932 38749 0.0
TotBio_1933 38730.4 0.0
TotBio_1934 38848.5 0.0
TotBio_1935 38898.8 0.0
TotBio_1936 38906.8 0.0
TotBio_1937 38813.4 0.0
TotBio_1938 38766.6 0.0
TotBio_1939 38852 0.0
TotBio_1940 39025.8 0.0
TotBio_1941 39181.5 0.0
TotBio_1942 39401 0.0
TotBio_1943 39789.6 0.0
TotBio_1944 39982.1 0.0
TotBio_1945 39715.7 0.0
TotBio_1946 38786.5 0.0
TotBio_1947 38439.3 0.0
TotBio_1948 38120.5 0.0
TotBio_1949 37945.2 0.0
TotBio_1950 37718.1 0.0
TotBio_1951 37103.1 0.0
TotBio_1952 35953.4 0.0
TotBio_1953 34612.6 0.0
TotBio_1954 33002.5 0.0
TotBio_1955 31368.8 0.0
TotBio_1956 29068.6 0.0
TotBio_1957 26139 0.0
TotBio_1958 23575.2 0.0
TotBio_1959 21653 0.0
TotBio_1960 21314.6 0.0
TotBio_1961 22131.4 0.0
TotBio_1962 23925.8 0.0
TotBio_1963 26327.4 0.0
TotBio_1964 28660 0.0
TotBio_1965 31559.4 0.0
TotBio_1966 39158.1 0.0
TotBio_1967 45561 0.0
TotBio_1968 49198.5 0.0
TotBio_1969 53042.2 0.0
TotBio_1970 56824.4 0.0
TotBio_1971 59484.3 0.0
TotBio_1972 61030.2 0.0
TotBio_1973 60709 0.0
TotBio_1974 56987.6 0.0
TotBio_1975 51717.2 0.0
TotBio_1976 48650.4 0.0
TotBio_1977 44303 0.0
TotBio_1978 43571.1 0.0
TotBio_1979 45516.5 0.0
TotBio_1980 45370.8 0.0
TotBio_1981 44236.5 0.0
TotBio_1982 40625.8 0.0
TotBio_1983 34017.6 0.0
TotBio_1984 27285.6 0.0
TotBio_1985 23145.8 0.0
TotBio_1986 21351 0.0
TotBio_1987 19364 0.0
TotBio_1988 17681.6 0.0
TotBio_1989 16904.8 0.0
TotBio_1990 15583.8 0.0
TotBio_1991 14218.7 0.0
TotBio_1992 13635.9 0.0
TotBio_1993 12670.5 0.0
TotBio_1994 11649.6 0.0
TotBio_1995 10748.9 0.0
TotBio_1996 10241.9 0.0
TotBio_1997 9774.87 0.0
TotBio_1998 9313.6 0.0
TotBio_1999 9026.09 0.0
TotBio_2000 9751.91 0.0
TotBio_2001 10773.4 0.0
TotBio_2002 11745.5 0.0
TotBio_2003 12378.1 0.0
TotBio_2004 13017.6 0.0
TotBio_2005 13319 0.0
TotBio_2006 13301.3 0.0
TotBio_2007 13240.1 0.0
TotBio_2008 12991 0.0
TotBio_2009 12624.8 0.0
TotBio_2010 12251.5 0.0
TotBio_2011 12397 0.0
TotBio_2012 13087.4 0.0
TotBio_2013 14050 0.0
TotBio_2014 17171.2 0.0
TotBio_2015 20541.5 0.0
TotBio_2016 23658.1 0.0
TotBio_2017 26326.9 0.0
TotBio_2018 28781.3 0.0
TotBio_2019 30818.7 0.0
TotBio_2020 32506.7 0.0
TotBio_2021 33905.7 0.0
TotBio_2022 35078.9 0.0
TotBio_2023 36072.2 0.0
TotBio_2024 36921.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 42800.7 0.0
SmryBio_1892 42800.7 0.0
SmryBio_1893 42784.6 0.0
SmryBio_1894 42776.6 0.0
SmryBio_1895 42776.5 0.0
SmryBio_1896 42784.3 0.0
SmryBio_1897 42798.2 0.0
SmryBio_1898 42817.9 0.0
SmryBio_1899 42843.3 0.0
SmryBio_1900 42874 0.0
SmryBio_1901 42890.2 0.0
SmryBio_1902 42892.8 0.0
SmryBio_1903 42882.5 0.0
SmryBio_1904 42860.7 0.0
SmryBio_1905 42828.3 0.0
SmryBio_1906 42786.9 0.0
SmryBio_1907 42737.3 0.0
SmryBio_1908 42680.7 0.0
SmryBio_1909 42617.9 0.0
SmryBio_1910 42534.6 0.0
SmryBio_1911 42432.5 0.0
SmryBio_1912 42313.2 0.0
SmryBio_1913 42178.6 0.0
SmryBio_1914 42030.2 0.0
SmryBio_1915 41869.8 0.0
SmryBio_1916 41698.8 0.0
SmryBio_1917 41462.6 0.0
SmryBio_1918 40970.1 0.0
SmryBio_1919 40460.9 0.0
SmryBio_1920 40265.4 0.0
SmryBio_1921 40078.6 0.0
SmryBio_1922 40006.4 0.0
SmryBio_1923 39998.6 0.0
SmryBio_1924 39928.4 0.0
SmryBio_1925 39916.2 0.0
SmryBio_1926 39847.7 0.0
SmryBio_1927 39578 0.0
SmryBio_1928 39425.1 0.0
SmryBio_1929 39254 0.0
SmryBio_1930 39139.9 0.0
SmryBio_1931 38919.9 0.0
SmryBio_1932 38749 0.0
SmryBio_1933 38730.4 0.0
SmryBio_1934 38848.5 0.0
SmryBio_1935 38898.8 0.0
SmryBio_1936 38906.8 0.0
SmryBio_1937 38813.4 0.0
SmryBio_1938 38766.6 0.0
SmryBio_1939 38852 0.0
SmryBio_1940 39025.8 0.0
SmryBio_1941 39181.5 0.0
SmryBio_1942 39401 0.0
SmryBio_1943 39789.6 0.0
SmryBio_1944 39982.1 0.0
SmryBio_1945 39715.7 0.0
SmryBio_1946 38786.5 0.0
SmryBio_1947 38439.3 0.0
SmryBio_1948 38120.5 0.0
SmryBio_1949 37945.2 0.0
SmryBio_1950 37718.1 0.0
SmryBio_1951 37103.1 0.0
SmryBio_1952 35953.4 0.0
SmryBio_1953 34612.6 0.0
SmryBio_1954 33002.5 0.0
SmryBio_1955 31368.8 0.0
SmryBio_1956 29068.6 0.0
SmryBio_1957 26139 0.0
SmryBio_1958 23575.2 0.0
SmryBio_1959 21653 0.0
SmryBio_1960 21314.6 0.0
SmryBio_1961 22131.4 0.0
SmryBio_1962 23925.8 0.0
SmryBio_1963 26327.4 0.0
SmryBio_1964 28660 0.0
SmryBio_1965 31559.4 0.0
SmryBio_1966 39158.1 0.0
SmryBio_1967 45561 0.0
SmryBio_1968 49198.5 0.0
SmryBio_1969 53042.2 0.0
SmryBio_1970 56824.4 0.0
SmryBio_1971 59484.3 0.0
SmryBio_1972 61030.2 0.0
SmryBio_1973 60709 0.0
SmryBio_1974 56987.6 0.0
SmryBio_1975 51717.2 0.0
SmryBio_1976 48650.4 0.0
SmryBio_1977 44303 0.0
SmryBio_1978 43571.1 0.0
SmryBio_1979 45516.5 0.0
SmryBio_1980 45370.8 0.0
SmryBio_1981 44236.5 0.0
SmryBio_1982 40625.8 0.0
SmryBio_1983 34017.6 0.0
SmryBio_1984 27285.6 0.0
SmryBio_1985 23145.8 0.0
SmryBio_1986 21351 0.0
SmryBio_1987 19364 0.0
SmryBio_1988 17681.6 0.0
SmryBio_1989 16904.8 0.0
SmryBio_1990 15583.8 0.0
SmryBio_1991 14218.7 0.0
SmryBio_1992 13635.9 0.0
SmryBio_1993 12670.5 0.0
SmryBio_1994 11649.6 0.0
SmryBio_1995 10748.9 0.0
SmryBio_1996 10241.9 0.0
SmryBio_1997 9774.87 0.0
SmryBio_1998 9313.6 0.0
SmryBio_1999 9026.09 0.0
SmryBio_2000 9751.91 0.0
SmryBio_2001 10773.4 0.0
SmryBio_2002 11745.5 0.0
SmryBio_2003 12378.1 0.0
SmryBio_2004 13017.6 0.0
SmryBio_2005 13319 0.0
SmryBio_2006 13301.3 0.0
SmryBio_2007 13240.1 0.0
SmryBio_2008 12991 0.0
SmryBio_2009 12624.8 0.0
SmryBio_2010 12251.5 0.0
SmryBio_2011 12397 0.0
SmryBio_2012 13087.4 0.0
SmryBio_2013 14050 0.0
SmryBio_2014 17171.2 0.0
SmryBio_2015 20541.5 0.0
SmryBio_2016 23658.1 0.0
SmryBio_2017 26326.9 0.0
SmryBio_2018 28781.3 0.0
SmryBio_2019 30818.7 0.0
SmryBio_2020 32506.7 0.0
SmryBio_2021 33905.7 0.0
SmryBio_2022 35078.9 0.0
SmryBio_2023 36072.2 0.0
SmryBio_2024 36921.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 152.72 0.0
TotCatch_1892 166.95 0.0
TotCatch_1893 157.58 0.0
TotCatch_1894 148.21 0.0
TotCatch_1895 138.8 0.0
TotCatch_1896 131.06 0.0
TotCatch_1897 123.33 0.0
TotCatch_1898 115.6 0.0
TotCatch_1899 107.86 0.0
TotCatch_1900 119.33 0.0
TotCatch_1901 130.79 0.0
TotCatch_1902 142.25 0.0
TotCatch_1903 153.72 0.0
TotCatch_1904 165.19 0.0
TotCatch_1905 176.5 0.0
TotCatch_1906 187.82 0.0
TotCatch_1907 199.13 0.0
TotCatch_1908 210.44 0.0
TotCatch_1909 236.78 0.0
TotCatch_1910 263.12 0.0
TotCatch_1911 289.47 0.0
TotCatch_1912 315.81 0.0
TotCatch_1913 342.15 0.0
TotCatch_1914 368.49 0.0
TotCatch_1915 394.83 0.0
TotCatch_1916 474.04 0.0
TotCatch_1917 747.47 0.0
TotCatch_1918 798.67 0.0
TotCatch_1919 529.42 0.0
TotCatch_1920 550.48 0.0
TotCatch_1921 462.9 0.0
TotCatch_1922 416.9 0.0
TotCatch_1923 489.45 0.0
TotCatch_1924 442.55 0.0
TotCatch_1925 505.52 0.0
TotCatch_1926 711.27 0.0
TotCatch_1927 610.22 0.0
TotCatch_1928 639.31 0.0
TotCatch_1929 597.65 0.0
TotCatch_1930 715.05 0.0
TotCatch_1931 688.79 0.0
TotCatch_1932 556.09 0.0
TotCatch_1933 429.3 0.0
TotCatch_1934 493.84 0.0
TotCatch_1935 533.71 0.0
TotCatch_1936 631.88 0.0
TotCatch_1937 588.9 0.0
TotCatch_1938 461.12 0.0
TotCatch_1939 372.9 0.0
TotCatch_1940 383 0.0
TotCatch_1941 309.58 0.0
TotCatch_1942 126.62 0.0
TotCatch_1943 299.56 0.0
TotCatch_1944 748.36 0.0
TotCatch_1945 1430.5 0.0
TotCatch_1946 890.72 0.0
TotCatch_1947 896.96 0.0
TotCatch_1948 772.49 0.0
TotCatch_1949 834.06 0.0
TotCatch_1950 1221.74 0.0
TotCatch_1951 1764.46 0.0
TotCatch_1952 1972.64 0.0
TotCatch_1953 2280.79 0.0
TotCatch_1954 2411 0.0
TotCatch_1955 3062.47 0.0
TotCatch_1956 3679.68 0.0
TotCatch_1957 3585.05 0.0
TotCatch_1958 3587.77 0.0
TotCatch_1959 2855.48 0.0
TotCatch_1960 2448.66 0.0
TotCatch_1961 1935.47 0.0
TotCatch_1962 1742.92 0.0
TotCatch_1963 2021.26 0.0
TotCatch_1964 1532.75 0.0
TotCatch_1965 1753.44 0.0
TotCatch_1966 3428.3 0.0
TotCatch_1967 5335.96 0.0
TotCatch_1968 3409.75 0.0
TotCatch_1969 2359.22 0.0
TotCatch_1970 2857.9 0.0
TotCatch_1971 2518.68 0.0
TotCatch_1972 3660.57 0.0
TotCatch_1973 7206.78 0.0
TotCatch_1974 9005.29 0.0
TotCatch_1975 6410.71 0.0
TotCatch_1976 6185.62 0.0
TotCatch_1977 4865.16 0.0
TotCatch_1978 4381.78 0.0
TotCatch_1979 6172.17 0.0
TotCatch_1980 5542.71 0.0
TotCatch_1981 5812.43 0.0
TotCatch_1982 6772.14 0.0
TotCatch_1983 5769.81 0.0
TotCatch_1984 4490.55 0.0
TotCatch_1985 2811.44 0.0
TotCatch_1986 3167.54 0.0
TotCatch_1987 2692.65 0.0
TotCatch_1988 2345.92 0.0
TotCatch_1989 2808.07 0.0
TotCatch_1990 2699.33 0.0
TotCatch_1991 1738.93 0.0
TotCatch_1992 1856.87 0.0
TotCatch_1993 1635.32 0.0
TotCatch_1994 1341.27 0.0
TotCatch_1995 767.72 0.0
TotCatch_1996 578.42 0.0
TotCatch_1997 508.68 0.0
TotCatch_1998 215.31 0.0
TotCatch_1999 219.9 0.0
TotCatch_2000 163.6 0.0
TotCatch_2001 141.08 0.0
TotCatch_2002 143.88 0.0
TotCatch_2003 17.49 0.0
TotCatch_2004 83.11 0.0
TotCatch_2005 229.67 0.0
TotCatch_2006 91.13 0.0
TotCatch_2007 107.09 0.0
TotCatch_2008 68.74 0.0
TotCatch_2009 84.59 0.0
TotCatch_2010 73.39 0.0
TotCatch_2011 115.65 0.0
TotCatch_2012 141.66 0.0
TotCatch_2013 150.41 0.0
TotCatch_2014 113.93 0.0
TotCatch_2015 349 0.0
TotCatch_2016 362 0.0
TotCatch_2017 119.008 0.0
TotCatch_2018 119.008 0.0
TotCatch_2019 119.008 0.0
TotCatch_2020 119.008 0.0
TotCatch_2021 119.008 0.0
TotCatch_2022 119.008 0.0
TotCatch_2023 119.008 0.0
TotCatch_2024 119.008 0.0
