#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
boc1.dat #_DataFile 
boc1.ctl #_Control 
Run_Date: Tue Aug 25 10:29:24 2020
Final_phase: 7  N_iterations: 2051
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2983.25
Catch 3.02288e-010
Equil_catch 6.27394e-014
Survey -24.8896
Length_comp 707.099
Age_comp 2274.26
Recruitment 26.4205
InitEQ_regime 0
Sum_recdevs 2.00059
Forecast_Recruitment 0.0846833
Parm_priors 0.258082
Parm_softbounds 0.0216336
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.185308 0.0134482 Act 0.386593
L_at_Amin_Fem_GP_1 18.5843 0.351355 Act 0.399643
L_at_Amax_Fem_GP_1 67.2708 0.644382 Act 0.363538
VonBert_K_Fem_GP_1 0.224817 0.00700943 Act 0.87408
CV_young_Fem_GP_1 0.117902 0.00577926 Act 0.339507
CV_old_Fem_GP_1 0.0778135 0.00354073 Act 0.139067
Wtlen_1_Fem_GP_1 7.355e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.11359 0 Fix 0.87337
Mat50%_Fem_GP_1 37.7 0 Fix 0.256667
Mat_slope_Fem_GP_1 -0.33397 0 Fix 0.444338
Eggs/kg_inter_Fem_GP_1 254.9 0 Fix 0.851155
Eggs/kg_slope_wt_Fem_GP_1 20 0 Fix 0.69697
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.0843613 0.00974855 Act 0.457819
VonBert_K_Mal_GP_1 0.0857453 0.0307923 Act 0.542872
CV_young_Mal_GP_1 -0.0728188 0.0572294 Act 0.46359
CV_old_Mal_GP_1 0.00213298 0.0604314 Act 0.501066
Wtlen_1_Mal_GP_1 7.355e-006 0 Fix 0.500001
Wtlen_2_Mal_GP_1 3.11359 0 Fix 0.87337
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.8493 0.159657 Act 0.316589
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1954 0.00278898 0.885385 Act 0.500279
Early_RecrDev_1955 -0.147573 0.884689 Act 0.485243
Early_RecrDev_1956 -0.14377 0.89685 Act 0.485623
Early_RecrDev_1957 0.114681 0.9873 Act 0.511468
Early_RecrDev_1958 0.395601 1.11498 Act 0.53956
Early_RecrDev_1959 0.500994 1.19164 Act 0.550099
Early_RecrDev_1960 0.47118 1.21016 Act 0.547118
Early_RecrDev_1961 0.373181 1.17243 Act 0.537318
Early_RecrDev_1962 0.423094 1.25678 Act 0.542309
Early_RecrDev_1963 0.421951 1.33651 Act 0.542195
Main_RecrDev_1964 2.07401 0.713481 Act 0.707401
Main_RecrDev_1965 0.616343 1.49783 Act 0.561634
Main_RecrDev_1966 0.670152 1.4368 Act 0.567015
Main_RecrDev_1967 0.727296 1.43126 Act 0.57273
Main_RecrDev_1968 0.872829 1.52762 Act 0.587283
Main_RecrDev_1969 0.808821 1.50884 Act 0.580882
Main_RecrDev_1970 0.812746 1.06846 Act 0.581275
Main_RecrDev_1971 0.0545071 0.910037 Act 0.505451
Main_RecrDev_1972 1.18314 0.415057 Act 0.618314
Main_RecrDev_1973 1.53337 0.245089 Act 0.653337
Main_RecrDev_1974 1.31706 0.210793 Act 0.631705
Main_RecrDev_1975 0.57606 0.247445 Act 0.557606
Main_RecrDev_1976 -1.00514 0.428438 Act 0.399486
Main_RecrDev_1977 2.07885 0.135845 Act 0.707885
Main_RecrDev_1978 1.76203 0.182384 Act 0.676203
Main_RecrDev_1979 0.212976 0.311589 Act 0.521298
Main_RecrDev_1980 -0.132791 0.300014 Act 0.486721
Main_RecrDev_1981 -0.906869 0.355906 Act 0.409313
Main_RecrDev_1982 -1.71088 0.453028 Act 0.328912
Main_RecrDev_1983 -1.37273 0.362002 Act 0.362727
Main_RecrDev_1984 1.35509 0.0892237 Act 0.635509
Main_RecrDev_1985 0.0588842 0.190865 Act 0.505888
Main_RecrDev_1986 -0.665328 0.249728 Act 0.433467
Main_RecrDev_1987 -0.460328 0.218182 Act 0.453967
Main_RecrDev_1988 0.996341 0.100016 Act 0.599634
Main_RecrDev_1989 -0.360506 0.251611 Act 0.463949
Main_RecrDev_1990 -0.483571 0.226254 Act 0.451643
Main_RecrDev_1991 -0.10804 0.186139 Act 0.489196
Main_RecrDev_1992 -0.36871 0.25767 Act 0.463129
Main_RecrDev_1993 -0.776272 0.366958 Act 0.422373
Main_RecrDev_1994 -0.635302 0.302536 Act 0.43647
Main_RecrDev_1995 -1.0464 0.321397 Act 0.39536
Main_RecrDev_1996 -1.11694 0.315605 Act 0.388306
Main_RecrDev_1997 -0.815489 0.256794 Act 0.418451
Main_RecrDev_1998 -1.69968 0.476007 Act 0.330031
Main_RecrDev_1999 1.12802 0.140671 Act 0.612802
Main_RecrDev_2000 -0.625624 0.42293 Act 0.437438
Main_RecrDev_2001 -1.062 0.38606 Act 0.3938
Main_RecrDev_2002 -1.22291 0.33247 Act 0.377708
Main_RecrDev_2003 -0.0431444 0.168783 Act 0.495686
Main_RecrDev_2004 -0.94354 0.263168 Act 0.405646
Main_RecrDev_2005 -0.518904 0.190546 Act 0.44811
Main_RecrDev_2006 -0.965361 0.246177 Act 0.403464
Main_RecrDev_2007 -1.03475 0.230301 Act 0.396524
Main_RecrDev_2008 -1.2299 0.260802 Act 0.37701
Main_RecrDev_2009 -0.473392 0.202824 Act 0.452661
Main_RecrDev_2010 0.553062 0.173275 Act 0.555306
Main_RecrDev_2011 0.524678 0.221693 Act 0.552468
Main_RecrDev_2012 0.0526232 0.288194 Act 0.505262
Main_RecrDev_2013 1.81564 0.267502 Act 0.681564
Late_RecrDev_2014 -0.411542 0.453806 Act 0.458846
ForeRecr_2015 0 1 Act 0.5
ForeRecr_2016 0 1 Act 0.5
ForeRecr_2017 0 1 Act 0.5
ForeRecr_2018 0 1 Act 0.5
ForeRecr_2019 0 1 Act 0.5
ForeRecr_2020 0 1 Act 0.5
ForeRecr_2021 0 1 Act 0.5
ForeRecr_2022 0 1 Act 0.5
ForeRecr_2023 0 1 Act 0.5
ForeRecr_2024 0 1 Act 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_2HL 0.00565426 0.000646464 Act 0.111306
#_Catchability
LnQ_base_TrawlSouth(1) -5.54082 0 Fix 0.315306
Q_extraSD_TrawlSouth(1) 0.0420451 0.0765217 Act 0.0419492
LnQ_base_RecSouth(4) -10.8127 0 Fix 0.139576
Q_extraSD_RecSouth(4) 0.325221 0.103383 Act 0.325153
LnQ_base_RecCentral(5) -11.0531 0 Fix 0.131564
Q_extraSD_RecCentral(5) 0.402265 0.10748 Act 0.402205
LnQ_base_CalCOFI(7) -15.3897 0 Fix -0.0129896
Q_extraSD_CalCOFI(7) 0.138201 0.0458708 Act 0.138114
LnQ_base_Triennial(8) -0.47784 0 Fix 0.484072
LnQ_base_CDFWEarlyOB(9) -11.2347 0 Fix 0.125509
Q_extraSD_CDFWEarlyOB(9) 0.259338 0.0895575 Act 0.259264
LnQ_base_NWFSCHook(10) -10.7239 0 Fix 0.142537
Q_extraSD_NWFSCHook(10) 0.238329 0.0700461 Act 0.238253
LnQ_base_NWFSCTrawl(11) -0.448774 0 Fix 0.485041
Q_extraSD_NWFSCTrawl(11) 0.0361948 0.113111 Act 0.0360984
LnQ_base_Juvenile(12) -7.29478 0 Fix 0.256841
Q_extraSD_Juvenile(12) 0.342549 0.154994 Act 0.342483
LnQ_base_Rec2013(13) -0.530848 0 Fix 0.482305
LnQ_base_PPIndex(14) -11.5609 0 Fix 0.114636
Q_extraSD_PPIndex(14) 0.382739 0.117361 Act 0.382677
LnQ_base_RecSouthOB(17) -10.4025 0 Fix 0.15325
Q_extraSD_RecSouthOB(17) 0.274699 0.0808094 Act 0.274626
LnQ_base_RecCentralOB(18) -12.1421 0 Fix 0.0952641
Q_extraSD_RecCentralOB(18) 0.266035 0.104325 Act 0.265962
#_Selectivity
Size_DblN_peak_TrawlSouth(1) 43.6445 1.01098 Act 0.628283
Size_DblN_top_logit_TrawlSouth(1) -11.8392 123.335 Act 0.388609
Size_DblN_ascend_se_TrawlSouth(1) 4.43537 0.169179 Act 0.381708
Size_DblN_descend_se_TrawlSouth(1) 4.43928 0.362147 Act 0.543928
Size_DblN_start_logit_TrawlSouth(1) -16.1574 227.023 Act 0.461419
Size_DblN_end_logit_TrawlSouth(1) -1.34337 0.333523 Act 0.365663
Size_DblN_peak_HL(2) 50.2211 1.72439 Act 0.777753
Size_DblN_top_logit_HL(2) -11.247 146.95 Act 0.43765
Size_DblN_ascend_se_HL(2) 4.85349 0.260141 Act 0.350317
Size_DblN_descend_se_HL(2) 3.9797 0.813764 Act 0.49797
Size_DblN_start_logit_HL(2) -7.73337 11.2646 Act 0.484442
Size_DblN_end_logit_HL(2) -0.543167 0.564102 Act 0.445683
Size_DblN_peak_Setnet(3) 47.6805 1.10157 Act 0.720011
Size_DblN_top_logit_Setnet(3) -12.1222 121.829 Act 0.393892
Size_DblN_ascend_se_Setnet(3) 3.62177 0.31195 Act 0.291307
Size_DblN_descend_se_Setnet(3) 3.88484 0.494953 Act 0.488484
Size_DblN_start_logit_Setnet(3) -6.35704 1.53179 Act 0.280227
Size_DblN_end_logit_Setnet(3) -1.73675 0.502201 Act 0.326325
Size_DblN_peak_RecSouth(4) 37.884 1.08207 Act 0.497364
Size_DblN_top_logit_RecSouth(4) -10.4554 184.297 Act 0.477229
Size_DblN_ascend_se_RecSouth(4) 4.64715 0.167347 Act 0.405239
Size_DblN_descend_se_RecSouth(4) 5.60676 0.220452 Act 0.660676
Size_DblN_start_logit_RecSouth(4) -6.9259 2.2201 Act 0.256175
Size_DblN_end_logit_RecSouth(4) -3.45412 1.1818 Act 0.34452
Size_DblN_peak_RecCentral(5) 47.183 3.19888 Act 0.708704
Size_DblN_top_logit_RecCentral(5) -11.1076 152.325 Act 0.444618
Size_DblN_ascend_se_RecCentral(5) 5.53938 0.319986 Act 0.504376
Size_DblN_descend_se_RecCentral(5) 3.57317 1.72198 Act 0.457317
Size_DblN_start_logit_RecCentral(5) -5.69084 1.81703 Act 0.359096
Size_DblN_end_logit_RecCentral(5) 0.416827 0.48095 Act 0.548254
Size_DblN_peak_TrawlNorth(6) 45.2374 1.11028 Act 0.664485
Size_DblN_top_logit_TrawlNorth(6) -0.220174 2.42861 Act 0.477983
Size_DblN_ascend_se_TrawlNorth(6) 3.73755 0.257901 Act 0.19554
Size_DblN_descend_se_TrawlNorth(6) -0.352812 40.6009 Act 0.464719
Size_DblN_start_logit_TrawlNorth(6) -8.94496 5.28858 Act 0.403669
Size_DblN_end_logit_TrawlNorth(6) 0.499368 0.460632 Act 0.524968
Size_DblN_peak_Triennial(8) 27.5476 2.23443 Act 0.262446
Size_DblN_top_logit_Triennial(8) -12.3809 116.056 Act 0.380955
Size_DblN_ascend_se_Triennial(8) 1.81438 1.6855 Act 0.0904868
Size_DblN_descend_se_Triennial(8) -8.49999 257.144 Act 0.5
Size_DblN_start_logit_Triennial(8) -999 0 Fix 0
Size_DblN_end_logit_Triennial(8) -0.886383 0.677112 Act 0.411362
SizeSel_P1_CDFWEarlyOB(9) -1 0 Fix 0
SizeSel_P2_CDFWEarlyOB(9) -1 0 Fix 0
Size_DblN_peak_NWFSCHook(10) 45.3387 3.44304 Act 0.666788
Size_DblN_top_logit_NWFSCHook(10) -1.37504 1.59829 Act 0.362496
Size_DblN_ascend_se_NWFSCHook(10) 4.77945 0.422943 Act 0.525404
Size_DblN_descend_se_NWFSCHook(10) 4.14263 1.78372 Act 0.514263
Size_DblN_start_logit_NWFSCHook(10) -12.1096 53.7875 Act 0.289039
Size_DblN_end_logit_NWFSCHook(10) -1.78102 1.42184 Act 0.321898
Size_DblN_peak_NWFSCTrawl(11) 25.0048 2.80048 Act 0.255422
Size_DblN_top_logit_NWFSCTrawl(11) -4.75173 29.5203 Act 0.762414
Size_DblN_ascend_se_NWFSCTrawl(11) -0.912859 24.4059 Act 0.204357
Size_DblN_descend_se_NWFSCTrawl(11) 0.293405 15.1073 Act 0.12934
Size_DblN_start_logit_NWFSCTrawl(11) -0.567919 0.587806 Act 0.721604
Size_DblN_end_logit_NWFSCTrawl(11) -0.906042 0.46588 Act 0.409396
SizeSel_P1_Free1(15) -1 0 Fix 0
SizeSel_P2_Free1(15) -1 0 Fix 0
SizeSel_P1_MirrorRecS(16) -1 0 Fix 0
SizeSel_P2_MirrorRecS(16) -1 0 Fix 0
SizeSel_P1_RecSouthOB(17) -1 0 Fix 0
SizeSel_P2_RecSouthOB(17) -1 0 Fix 0
SizeSel_P1_RecCentralOB(18) -1 0 Fix 0
SizeSel_P2_RecCentralOB(18) -1 0 Fix 0
minage@sel=1_TrawlSouth(1) 0 0 Fix 0
maxage@sel=1_TrawlSouth(1) 21 0 Fix 0.512195
minage@sel=1_HL(2) 0 0 Fix 0
maxage@sel=1_HL(2) 21 0 Fix 0.512195
minage@sel=1_Setnet(3) 0 0 Fix 0
maxage@sel=1_Setnet(3) 21 0 Fix 0.512195
minage@sel=1_RecSouth(4) 0 0 Fix 0
maxage@sel=1_RecSouth(4) 21 0 Fix 0.512195
minage@sel=1_RecCentral(5) 0 0 Fix 0
maxage@sel=1_RecCentral(5) 21 0 Fix 0.512195
minage@sel=1_TrawlNorth(6) 0 0 Fix 0
maxage@sel=1_TrawlNorth(6) 21 0 Fix 0.512195
minage@sel=1_CalCOFI(7) 0 0 Fix 0
maxage@sel=1_CalCOFI(7) 21 0 Fix 0.512195
minage@sel=1_Triennial(8) 0 0 Fix 0
maxage@sel=1_Triennial(8) 21 0 Fix 0.512195
minage@sel=1_CDFWEarlyOB(9) 0 0 Fix 0
maxage@sel=1_CDFWEarlyOB(9) 21 0 Fix 0.512195
minage@sel=1_NWFSCHook(10) 0 0 Fix 0
maxage@sel=1_NWFSCHook(10) 21 0 Fix 0.512195
minage@sel=1_NWFSCTrawl(11) 0 0 Fix 0
maxage@sel=1_NWFSCTrawl(11) 21 0 Fix 0.512195
minage@sel=1_Juvenile(12) 0 0 Fix 0
maxage@sel=1_Juvenile(12) 0 0 Fix 0
minage@sel=1_Rec2013(13) 0 0 Fix 0
maxage@sel=1_Rec2013(13) 0 0 Fix 0
minage@sel=1_PPIndex(14) 0 0 Fix 0
maxage@sel=1_PPIndex(14) 0 0 Fix 0
minage@sel=1_Free1(15) 0 0 Fix 0
maxage@sel=1_Free1(15) 21 0 Fix 0.512195
minage@sel=1_MirrorRecS(16) 0 0 Fix 0
maxage@sel=1_MirrorRecS(16) 21 0 Fix 0.512195
minage@sel=1_RecSouthOB(17) 0 0 Fix 0
maxage@sel=1_RecSouthOB(17) 21 0 Fix 0.512195
minage@sel=1_RecCentralOB(18) 0 0 Fix 0
maxage@sel=1_RecCentralOB(18) 21 0 Fix 0.512195
Size_DblN_peak_TrawlSouth(1)_BLK1repl_2003 60.9309 6.77601 Act 0.832054
Size_DblN_ascend_se_TrawlSouth(1)_BLK1repl_2003 5.6018 0.553535 Act 0.511311
Size_DblN_descend_se_TrawlSouth(1)_BLK1repl_2003 4.0706 9.03653 Act 0.50706
Size_DblN_end_logit_TrawlSouth(1)_BLK1repl_2003 0.534071 5.6812 Act 0.553407
Size_DblN_peak_RecSouth(4)_BLK1repl_2003 38.3591 0.874044 Act 0.508162
Size_DblN_ascend_se_RecSouth(4)_BLK1repl_2003 4.3206 0.160222 Act 0.237186
Size_DblN_descend_se_RecSouth(4)_BLK1repl_2003 4.79253 0.19486 Act 0.979252
Size_DblN_end_logit_RecSouth(4)_BLK1repl_2003 -3.70033 0.710348 Act 0.314983
Size_DblN_peak_RecCentral(5)_BLK1repl_2003 44.5203 2.52258 Act 0.648188
Size_DblN_ascend_se_RecCentral(5)_BLK1repl_2003 4.68234 0.380695 Act 0.409149
Size_DblN_descend_se_RecCentral(5)_BLK1repl_2003 4.28381 1.13063 Act 0.528381
Size_DblN_end_logit_RecCentral(5)_BLK1repl_2003 -0.659253 0.605957 Act 0.434075
Size_DblN_peak_TrawlNorth(6)_BLK1repl_2003 59.9773 0.720315 Act 0.999485
Size_DblN_ascend_se_TrawlNorth(6)_BLK1repl_2003 5.92763 0.383002 Act 0.351973
Size_DblN_descend_se_TrawlNorth(6)_BLK1repl_2003 0.185357 114.631 Act 0.518536
Size_DblN_end_logit_TrawlNorth(6)_BLK1repl_2003 7.57354 43.6595 Act 0.878677
Size_DblN_peak_Triennial(8)_BLK2repl_1995 22.9343 0.136397 Act 0.157597
Size_DblN_ascend_se_Triennial(8)_BLK2repl_1995 1.17994 0.797877 Act 0.0128532
Size_DblN_descend_se_Triennial(8)_BLK2repl_1995 -7.66452 45.4929 Act 0.366774
Size_DblN_end_logit_Triennial(8)_BLK2repl_1995 -1.8696 0.568888 Act 0.40652
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.04676e+006 606488
SSB_Initial 6.83997e+006 604191
SSB_1892 6.83997e+006 604191
SSB_1893 6.83777e+006 604190
SSB_1894 6.83695e+006 604184
SSB_1895 6.83722e+006 604177
SSB_1896 6.83855e+006 604173
SSB_1897 6.84078e+006 604175
SSB_1898 6.84392e+006 604183
SSB_1899 6.84796e+006 604198
SSB_1900 6.85285e+006 604220
SSB_1901 6.85556e+006 604250
SSB_1902 6.85613e+006 604280
SSB_1903 6.85467e+006 604303
SSB_1904 6.85133e+006 604316
SSB_1905 6.84628e+006 604317
SSB_1906 6.83973e+006 604304
SSB_1907 6.83184e+006 604277
SSB_1908 6.82277e+006 604237
SSB_1909 6.81268e+006 604184
SSB_1910 6.79937e+006 604120
SSB_1911 6.78305e+006 604039
SSB_1912 6.76395e+006 603940
SSB_1913 6.74235e+006 603820
SSB_1914 6.7185e+006 603680
SSB_1915 6.69266e+006 603521
SSB_1916 6.66505e+006 603346
SSB_1917 6.62795e+006 603159
SSB_1918 6.55123e+006 602942
SSB_1919 6.47067e+006 602607
SSB_1920 6.43714e+006 602178
SSB_1921 6.40575e+006 601813
SSB_1922 6.39232e+006 601505
SSB_1923 6.38946e+006 601284
SSB_1924 6.3778e+006 601153
SSB_1925 6.37508e+006 601062
SSB_1926 6.36401e+006 601021
SSB_1927 6.32267e+006 601006
SSB_1928 6.29866e+006 600934
SSB_1929 6.27217e+006 600857
SSB_1930 6.25364e+006 600763
SSB_1931 6.21921e+006 600692
SSB_1932 6.19069e+006 600599
SSB_1933 6.18624e+006 600516
SSB_1934 6.20363e+006 600475
SSB_1935 6.21184e+006 600507
SSB_1936 6.21349e+006 600566
SSB_1937 6.19987e+006 600635
SSB_1938 6.19287e+006 600673
SSB_1939 6.20577e+006 600688
SSB_1940 6.23215e+006 600720
SSB_1941 6.25649e+006 600794
SSB_1942 6.2909e+006 600884
SSB_1943 6.3516e+006 600987
SSB_1944 6.38219e+006 601161
SSB_1945 6.33952e+006 601348
SSB_1946 6.19086e+006 601447
SSB_1947 6.13346e+006 601295
SSB_1948 6.07996e+006 601105
SSB_1949 6.05275e+006 600936
SSB_1950 6.01838e+006 600811
SSB_1951 5.92665e+006 600744
SSB_1952 5.75341e+006 600662
SSB_1953 5.55385e+006 600482
SSB_1954 5.311e+006 600256
SSB_1955 5.05665e+006 599791
SSB_1956 4.71344e+006 594248
SSB_1957 4.27405e+006 608745
SSB_1958 3.82861e+006 654276
SSB_1959 3.40392e+006 696867
SSB_1960 3.18634e+006 728110
SSB_1961 3.17991e+006 766287
SSB_1962 3.37799e+006 815856
SSB_1963 3.67243e+006 874479
SSB_1964 3.94029e+006 953281
SSB_1965 4.29825e+006 1.07758e+006
SSB_1966 5.0082e+006 1.1495e+006
SSB_1967 6.35743e+006 1.20721e+006
SSB_1968 7.24884e+006 1.46268e+006
SSB_1969 7.9325e+006 1.55997e+006
SSB_1970 8.55875e+006 1.59539e+006
SSB_1971 9.03608e+006 1.55609e+006
SSB_1972 9.47884e+006 1.48011e+006
SSB_1973 9.59858e+006 1.34934e+006
SSB_1974 8.91297e+006 1.21693e+006
SSB_1975 7.96101e+006 1.10627e+006
SSB_1976 7.57768e+006 1.0258e+006
SSB_1977 7.21896e+006 961224
SSB_1978 6.78113e+006 890059
SSB_1979 6.39782e+006 823095
SSB_1980 6.45734e+006 801663
SSB_1981 6.76939e+006 788899
SSB_1982 6.57195e+006 749672
SSB_1983 5.76196e+006 687936
SSB_1984 4.78646e+006 616754
SSB_1985 3.8632e+006 545390
SSB_1986 3.31377e+006 489129
SSB_1987 3.07063e+006 465068
SSB_1988 2.90927e+006 446415
SSB_1989 2.66352e+006 421125
SSB_1990 2.35027e+006 402614
SSB_1991 2.20647e+006 405983
SSB_1992 2.1699e+006 409387
SSB_1993 2.02931e+006 406228
SSB_1994 1.8913e+006 402461
SSB_1995 1.77497e+006 397063
SSB_1996 1.70699e+006 388070
SSB_1997 1.64696e+006 376140
SSB_1998 1.57183e+006 360477
SSB_1999 1.52559e+006 342299
SSB_2000 1.47513e+006 324144
SSB_2001 1.50204e+006 318864
SSB_2002 1.72702e+006 350703
SSB_2003 1.93823e+006 382203
SSB_2004 2.05995e+006 393950
SSB_2005 2.10938e+006 393972
SSB_2006 2.1342e+006 393947
SSB_2007 2.14967e+006 390240
SSB_2008 2.14055e+006 383365
SSB_2009 2.10855e+006 372753
SSB_2010 2.04703e+006 358637
SSB_2011 1.97857e+006 344148
SSB_2012 1.96661e+006 341474
SSB_2013 2.09601e+006 368042
SSB_2014 2.32631e+006 420705
SSB_2015 2.72504e+006 518181
SSB_2016 3.43896e+006 724298
SSB_2017 4.04837e+006 915899
SSB_2018 4.51771e+006 1.05569e+006
SSB_2019 4.89287e+006 1.17973e+006
SSB_2020 5.20023e+006 1.29464e+006
SSB_2021 5.45087e+006 1.39794e+006
SSB_2022 5.65659e+006 1.48788e+006
SSB_2023 5.82647e+006 1.56399e+006
SSB_2024 5.96803e+006 1.62683e+006
#_Recruitment
Recr_Virgin 6969.53 1112.74
Recr_Initial 6969.53 1112.74
Recr_1892 6954.1 1111.84
Recr_1893 6953.93 1111.83
Recr_1894 6953.87 1111.82
Recr_1895 6953.89 1111.82
Recr_1896 6953.99 1111.83
Recr_1897 6954.16 1111.85
Recr_1898 6954.4 1111.88
Recr_1899 6954.71 1111.91
Recr_1900 6955.09 1111.94
Recr_1901 6955.29 1111.96
Recr_1902 6955.34 1111.96
Recr_1903 6955.23 1111.94
Recr_1904 6954.97 1111.91
Recr_1905 6954.58 1111.86
Recr_1906 6954.08 1111.81
Recr_1907 6953.48 1111.74
Recr_1908 6952.78 1111.68
Recr_1909 6952 1111.6
Recr_1910 6950.97 1111.51
Recr_1911 6949.7 1111.39
Recr_1912 6948.21 1111.26
Recr_1913 6946.51 1111.11
Recr_1914 6944.62 1110.95
Recr_1915 6942.57 1110.79
Recr_1916 6940.35 1110.61
Recr_1917 6937.35 1110.37
Recr_1918 6931.05 1109.79
Recr_1919 6924.28 1109.21
Recr_1920 6921.41 1109.07
Recr_1921 6918.71 1108.96
Recr_1922 6917.54 1109.02
Recr_1923 6917.29 1109.15
Recr_1924 6916.28 1109.2
Recr_1925 6916.04 1109.31
Recr_1926 6915.07 1109.33
Recr_1927 6911.43 1109.09
Recr_1928 6909.29 1109.01
Recr_1929 6906.91 1108.9
Recr_1930 6905.24 1108.86
Recr_1931 6902.11 1108.69
Recr_1932 6899.49 1108.58
Recr_1933 6899.08 1108.67
Recr_1934 6900.68 1108.94
Recr_1935 6901.43 1109.12
Recr_1936 6901.59 1109.21
Recr_1937 6900.34 1109.16
Recr_1938 6899.69 1109.17
Recr_1939 6900.88 1109.33
Recr_1940 6903.29 1109.59
Recr_1941 6905.5 1109.82
Recr_1942 6908.59 1110.1
Recr_1943 6913.98 1110.58
Recr_1944 6916.66 1110.77
Recr_1945 6912.92 1110.36
Recr_1946 6899.51 1109.09
Recr_1947 6894.17 1108.64
Recr_1948 6889.11 1108.26
Recr_1949 6886.51 1108.15
Recr_1950 6883.19 1107.99
Recr_1951 6874.15 1107.38
Recr_1952 6856.38 1106.14
Recr_1953 6834.66 1104.79
Recr_1954 6825.24 6144.85
Recr_1955 5844.44 5235.35
Recr_1956 5824.54 5276.31
Recr_1957 7461.1 7406.29
Recr_1958 9750.02 10884.5
Recr_1959 10664.4 12744.9
Recr_1960 10252.5 12495.3
Recr_1961 9292.59 11005
Recr_1962 9854.49 12503.6
Recr_1963 9956.46 13416.9
Recr_1964 52420 36625.9
Recr_1965 12329.7 19027.7
Recr_1966 13226.9 19408.7
Recr_1967 14309.4 20678.8
Recr_1968 16717 25504.3
Recr_1969 15777.8 23920.9
Recr_1970 15916.4 16917.7
Recr_1971 6811.94 6359.76
Recr_1972 14641.5 6153.71
Recr_1973 20796.4 5335.74
Recr_1974 16680.6 3838.9
Recr_1975 7894.97 2078.64
Recr_1976 1618.85 741.086
Recr_1977 35244.3 5684.21
Recr_1978 25555.5 4734.75
Recr_1979 5404.63 1787.67
Recr_1980 3827.56 1180.57
Recr_1981 1771.5 649.998
Recr_1982 790.99 374.974
Recr_1983 1097.16 423.57
Recr_1984 16489.2 2358.59
Recr_1985 4401.05 986.102
Recr_1986 2089.47 594.526
Recr_1987 2535.92 659.565
Recr_1988 10791.2 1945.48
Recr_1989 2737.75 830.878
Recr_1990 2366.08 679.485
Recr_1991 3401.9 888.862
Recr_1992 2612.39 835.901
Recr_1993 1713.65 726.359
Recr_1994 1942.49 714.928
Recr_1995 1268.77 489.167
Recr_1996 1171.19 448.119
Recr_1997 1569.15 518.497
Recr_1998 640.381 339.999
Recr_1999 10741.3 2686.97
Recr_2000 1842.88 891.786
Recr_2001 1197.08 533.965
Recr_2002 1056.45 419.02
Recr_2003 3531.3 949.979
Recr_2004 1454.37 495.06
Recr_2005 2234.95 633.496
Recr_2006 1433.61 467.939
Recr_2007 1339.5 419.081
Recr_2008 1101.06 370.725
Recr_2009 2338.82 679.181
Recr_2010 6487.2 1750.05
Recr_2011 6259.24 1914.59
Recr_2012 3898.79 1401.8
Recr_2013 23044.5 7912.39
Recr_2014 2698.99 1352.36
Recr_2015 6242.69 6338.1
Recr_2016 6471.13 6568.64
Recr_2017 6610.11 6708.07
Recr_2018 6694.41 6791.86
Recr_2019 6751.34 6848.12
Recr_2020 6792.46 6888.54
Recr_2021 6822.88 6918.3
Recr_2022 6846.02 6940.82
Recr_2023 6863.99 6958.24
Recr_2024 6878.26 6971.99
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0640463 0.00678555
SPRratio_1893 0.0605415 0.00642312
SPRratio_1894 0.0570143 0.00605648
SPRratio_1895 0.0534561 0.00568512
SPRratio_1896 0.0505165 0.00537719
SPRratio_1897 0.0475702 0.00506757
SPRratio_1898 0.0446137 0.00475589
SPRratio_1899 0.0416445 0.00444193
SPRratio_1900 0.0459795 0.00489506
SPRratio_1901 0.0503111 0.00534728
SPRratio_1902 0.0546459 0.00579957
SPRratio_1903 0.0589893 0.00625272
SPRratio_1904 0.0633382 0.00670658
SPRratio_1905 0.0676334 0.00715516
SPRratio_1906 0.0719387 0.00760518
SPRratio_1907 0.0762469 0.00805598
SPRratio_1908 0.0805619 0.00850804
SPRratio_1909 0.0904713 0.00953365
SPRratio_1910 0.100387 0.010559
SPRratio_1911 0.110319 0.0115859
SPRratio_1912 0.120266 0.0126151
SPRratio_1913 0.130235 0.0136477
SPRratio_1914 0.140227 0.0146843
SPRratio_1915 0.150246 0.0157257
SPRratio_1916 0.181963 0.0188613
SPRratio_1917 0.278891 0.0280473
SPRratio_1918 0.299515 0.0301607
SPRratio_1919 0.207496 0.0218094
SPRratio_1920 0.215773 0.0227037
SPRratio_1921 0.183911 0.0196432
SPRratio_1922 0.166553 0.0179284
SPRratio_1923 0.193418 0.0206411
SPRratio_1924 0.175445 0.0188834
SPRratio_1925 0.198156 0.0211836
SPRratio_1926 0.274008 0.0285283
SPRratio_1927 0.241404 0.0255529
SPRratio_1928 0.254691 0.0269042
SPRratio_1929 0.239241 0.0254959
SPRratio_1930 0.282533 0.0297346
SPRratio_1931 0.270286 0.0287254
SPRratio_1932 0.224668 0.0243441
SPRratio_1933 0.178262 0.0196021
SPRratio_1934 0.203151 0.0221151
SPRratio_1935 0.216975 0.023508
SPRratio_1936 0.253622 0.0271488
SPRratio_1937 0.239089 0.0257688
SPRratio_1938 0.190786 0.0209282
SPRratio_1939 0.154981 0.0171757
SPRratio_1940 0.157768 0.0174219
SPRratio_1941 0.128281 0.0142672
SPRratio_1942 0.0534265 0.00606764
SPRratio_1943 0.119269 0.0131478
SPRratio_1944 0.276293 0.0285236
SPRratio_1945 0.489757 0.0462005
SPRratio_1946 0.3394 0.034889
SPRratio_1947 0.341392 0.03533
SPRratio_1948 0.313488 0.0331081
SPRratio_1949 0.340012 0.0357101
SPRratio_1950 0.48102 0.0480334
SPRratio_1951 0.663216 0.0618514
SPRratio_1952 0.76168 0.0699936
SPRratio_1953 0.876777 0.0784056
SPRratio_1954 0.953514 0.0852219
SPRratio_1955 1.1552 0.0943541
SPRratio_1956 1.32963 0.111598
SPRratio_1957 1.36566 0.142215
SPRratio_1958 1.42743 0.163336
SPRratio_1959 1.32295 0.187652
SPRratio_1960 1.19617 0.200336
SPRratio_1961 0.96948 0.195317
SPRratio_1962 0.82576 0.176672
SPRratio_1963 0.856485 0.178185
SPRratio_1964 0.663862 0.160041
SPRratio_1965 0.664319 0.155002
SPRratio_1966 0.853666 0.140835
SPRratio_1967 0.987489 0.171656
SPRratio_1968 0.711219 0.136814
SPRratio_1969 0.536907 0.105334
SPRratio_1970 0.629232 0.110197
SPRratio_1971 0.56446 0.0921553
SPRratio_1972 0.76189 0.0994431
SPRratio_1973 1.23448 0.106316
SPRratio_1974 1.47215 0.0942912
SPRratio_1975 1.30184 0.100684
SPRratio_1976 1.28032 0.0998254
SPRratio_1977 1.16731 0.100401
SPRratio_1978 1.1533 0.0989792
SPRratio_1979 1.34572 0.09322
SPRratio_1980 1.17968 0.0935639
SPRratio_1981 1.18531 0.0908906
SPRratio_1982 1.37874 0.0850044
SPRratio_1983 1.38983 0.0869983
SPRratio_1984 1.42115 0.0895013
SPRratio_1985 1.34019 0.099001
SPRratio_1986 1.4815 0.0936193
SPRratio_1987 1.31265 0.105515
SPRratio_1988 1.21521 0.109696
SPRratio_1989 1.40016 0.107046
SPRratio_1990 1.44089 0.112861
SPRratio_1991 1.16288 0.132235
SPRratio_1992 1.21169 0.136631
SPRratio_1993 1.19375 0.144737
SPRratio_1994 1.16178 0.153388
SPRratio_1995 0.832375 0.144293
SPRratio_1996 0.735883 0.135118
SPRratio_1997 0.70688 0.131974
SPRratio_1998 0.364626 0.0789065
SPRratio_1999 0.411469 0.0844531
SPRratio_2000 0.301776 0.0632626
SPRratio_2001 0.210752 0.0452808
SPRratio_2002 0.178772 0.0381923
SPRratio_2003 0.0230858 0.00503755
SPRratio_2004 0.118189 0.0244199
SPRratio_2005 0.332835 0.0640419
SPRratio_2006 0.134139 0.0274329
SPRratio_2007 0.173235 0.0350338
SPRratio_2008 0.117977 0.0242639
SPRratio_2009 0.148836 0.0302866
SPRratio_2010 0.143932 0.0295339
SPRratio_2011 0.218341 0.0442279
SPRratio_2012 0.19472 0.0402569
SPRratio_2013 0.161352 0.0347923
SPRratio_2014 0.0962911 0.0221647
SPRratio_2015 0.200466 0.0488571
SPRratio_2016 0.183511 0.0482707
SPRratio_2017 0.0630959 0.0181287
SPRratio_2018 0.0652872 0.0206912
SPRratio_2019 0.0666077 0.0230083
SPRratio_2020 0.0669169 0.0242419
SPRratio_2021 0.0666837 0.0246971
SPRratio_2022 0.0662451 0.0247616
SPRratio_2023 0.0657658 0.0246578
SPRratio_2024 0.0653137 0.0244922
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00377898 0.000326694
F_1893 0.00356818 0.00030858
F_1894 0.00335662 0.000290334
F_1895 0.00314351 0.000271901
F_1896 0.0029677 0.000256651
F_1897 0.0027918 0.000241366
F_1898 0.00261566 0.000226042
F_1899 0.00243914 0.000210673
F_1900 0.00269668 0.000232764
F_1901 0.00295461 0.000254941
F_1902 0.00321335 0.000277255
F_1903 0.00347328 0.000299752
F_1904 0.0037343 0.000322434
F_1905 0.00399288 0.000345006
F_1906 0.00425293 0.000367808
F_1907 0.00451404 0.000390811
F_1908 0.00477646 0.000414042
F_1909 0.00538185 0.00046716
F_1910 0.00599168 0.000521047
F_1911 0.0066068 0.000575833
F_1912 0.00722728 0.000631573
F_1913 0.00785376 0.000688373
F_1914 0.00848663 0.000746305
F_1915 0.00912617 0.000805436
F_1916 0.0109994 0.000974513
F_1917 0.0174375 0.0015532
F_1918 0.0188455 0.00169763
F_1919 0.0126414 0.00115224
F_1920 0.013203 0.00120892
F_1921 0.01115 0.0010255
F_1922 0.0100574 0.000926713
F_1923 0.0118077 0.00108841
F_1924 0.0106926 0.000987501
F_1925 0.0122159 0.00112879
F_1926 0.0172141 0.00159363
F_1927 0.0148633 0.00138519
F_1928 0.0156278 0.00146208
F_1929 0.0146686 0.00137828
F_1930 0.0175967 0.0016583
F_1931 0.0170401 0.00161477
F_1932 0.0138133 0.00131475
F_1933 0.0106671 0.00101603
F_1934 0.0122335 0.0011622
F_1935 0.0132035 0.00125316
F_1936 0.0156279 0.00148334
F_1937 0.0145975 0.00138898
F_1938 0.0114427 0.00109023
F_1939 0.00923344 0.000878058
F_1940 0.00944271 0.000894309
F_1941 0.00760342 0.000717494
F_1942 0.00309328 0.000290384
F_1943 0.00724992 0.000674338
F_1944 0.0180296 0.00166934
F_1945 0.0346891 0.00323194
F_1946 0.0220967 0.00210501
F_1947 0.0224427 0.00215609
F_1948 0.019481 0.00188643
F_1949 0.0211239 0.00205476
F_1950 0.0311163 0.00304461
F_1951 0.0456434 0.00453702
F_1952 0.0525743 0.00538478
F_1953 0.0630081 0.00669089
F_1954 0.0696566 0.00774005
F_1955 0.0928997 0.0107714
F_1956 0.120206 0.0153801
F_1957 0.129893 0.0196014
F_1958 0.143776 0.0255928
F_1959 0.124322 0.0251874
F_1960 0.108446 0.023348
F_1961 0.0830198 0.018292
F_1962 0.0698951 0.0155198
F_1963 0.0749778 0.0168955
F_1964 0.0532926 0.013026
F_1965 0.0484668 0.00936618
F_1966 0.0772153 0.0138538
F_1967 0.10528 0.0190587
F_1968 0.0637265 0.0119659
F_1969 0.0414094 0.00751624
F_1970 0.0471254 0.00796862
F_1971 0.0398746 0.0061886
F_1972 0.0568041 0.00803987
F_1973 0.112985 0.0147226
F_1974 0.150686 0.0191006
F_1975 0.118118 0.0152166
F_1976 0.121275 0.015399
F_1977 0.104825 0.0133714
F_1978 0.0961436 0.0119108
F_1979 0.129894 0.0150779
F_1980 0.117167 0.0131959
F_1981 0.126295 0.0137652
F_1982 0.160532 0.0174029
F_1983 0.163361 0.0187653
F_1984 0.158438 0.0197914
F_1985 0.116679 0.0156845
F_1986 0.142455 0.019429
F_1987 0.133347 0.0188554
F_1988 0.127173 0.0185068
F_1989 0.158999 0.0238255
F_1990 0.165231 0.0266611
F_1991 0.116227 0.020422
F_1992 0.129306 0.0236313
F_1993 0.122325 0.0238438
F_1994 0.108881 0.0226758
F_1995 0.0675188 0.0149142
F_1996 0.0534676 0.012029
F_1997 0.0493922 0.0111895
F_1998 0.0220067 0.00500582
F_1999 0.0232914 0.00518203
F_2000 0.0160409 0.00344547
F_2001 0.012529 0.00260115
F_2002 0.0117316 0.00236822
F_2003 0.00135577 0.000267526
F_2004 0.00613683 0.00117455
F_2005 0.0165906 0.00310321
F_2006 0.00658914 0.001222
F_2007 0.00777615 0.00141838
F_2008 0.00508386 0.000915672
F_2009 0.00643435 0.00114397
F_2010 0.00574248 0.00101201
F_2011 0.00887891 0.00155989
F_2012 0.0101865 0.00181474
F_2013 0.00996475 0.00182496
F_2014 0.00609443 0.0012055
F_2015 0.0155147 0.00330295
F_2016 0.0139452 0.00314526
F_2017 0.00412399 0.000969711
F_2018 0.00378595 0.000915071
F_2019 0.00355139 0.000881744
F_2020 0.00338293 0.000861802
F_2021 0.00325847 0.000849478
F_2022 0.00316348 0.00084063
F_2023 0.00308903 0.000833049
F_2024 0.00302934 0.000825655
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 0.970655 0.00313141
Bratio_1893 0.970343 0.00314823
Bratio_1894 0.970227 0.00315353
Bratio_1895 0.970264 0.00314876
Bratio_1896 0.970453 0.00313404
Bratio_1897 0.97077 0.00311092
Bratio_1898 0.971216 0.0030788
Bratio_1899 0.971789 0.00303733
Bratio_1900 0.972483 0.00298637
Bratio_1901 0.972867 0.00295268
Bratio_1902 0.972948 0.00293714
Bratio_1903 0.972741 0.0029406
Bratio_1904 0.972267 0.00296368
Bratio_1905 0.971551 0.0030065
Bratio_1906 0.970621 0.00306851
Bratio_1907 0.969501 0.00314898
Bratio_1908 0.968215 0.00324683
Bratio_1909 0.966782 0.00336083
Bratio_1910 0.964894 0.0035127
Bratio_1911 0.962577 0.00370208
Bratio_1912 0.959867 0.00392792
Bratio_1913 0.956801 0.00418854
Bratio_1914 0.953417 0.00448175
Bratio_1915 0.94975 0.00480515
Bratio_1916 0.945833 0.00515631
Bratio_1917 0.940567 0.00561912
Bratio_1918 0.92968 0.00651954
Bratio_1919 0.918248 0.00749104
Bratio_1920 0.91349 0.00797046
Bratio_1921 0.909035 0.00844331
Bratio_1922 0.907129 0.00873291
Bratio_1923 0.906722 0.00891347
Bratio_1924 0.905069 0.00917868
Bratio_1925 0.904682 0.00934304
Bratio_1926 0.903112 0.0095798
Bratio_1927 0.897245 0.0101154
Bratio_1928 0.893837 0.0104808
Bratio_1929 0.890079 0.0108724
Bratio_1930 0.887449 0.0111827
Bratio_1931 0.882563 0.0116528
Bratio_1932 0.878516 0.0120666
Bratio_1933 0.877885 0.0122474
Bratio_1934 0.880352 0.0122083
Bratio_1935 0.881518 0.0122393
Bratio_1936 0.881751 0.0123119
Bratio_1937 0.879819 0.0125166
Bratio_1938 0.878826 0.0126538
Bratio_1939 0.880655 0.0125955
Bratio_1940 0.884399 0.0123975
Bratio_1941 0.887854 0.0121983
Bratio_1942 0.892737 0.0118861
Bratio_1943 0.90135 0.0113165
Bratio_1944 0.905691 0.0109779
Bratio_1945 0.899637 0.0112628
Bratio_1946 0.87854 0.012614
Bratio_1947 0.870395 0.0132024
Bratio_1948 0.862802 0.0138008
Bratio_1949 0.85894 0.0141764
Bratio_1950 0.854064 0.0146401
Bratio_1951 0.841046 0.0157099
Bratio_1952 0.816462 0.0176889
Bratio_1953 0.788142 0.0200432
Bratio_1954 0.75368 0.0229608
Bratio_1955 0.717585 0.0260762
Bratio_1956 0.668881 0.0306469
Bratio_1957 0.606528 0.0461617
Bratio_1958 0.543315 0.0646427
Bratio_1959 0.483047 0.0780223
Bratio_1960 0.452171 0.0866268
Bratio_1961 0.451258 0.094689
Bratio_1962 0.479368 0.102858
Bratio_1963 0.521152 0.110844
Bratio_1964 0.559163 0.120637
Bratio_1965 0.609962 0.136439
Bratio_1966 0.71071 0.148041
Bratio_1967 0.902178 0.170176
Bratio_1968 1.02868 0.211567
Bratio_1969 1.12569 0.221492
Bratio_1970 1.21457 0.223061
Bratio_1971 1.2823 0.218565
Bratio_1972 1.34514 0.210678
Bratio_1973 1.36213 0.195281
Bratio_1974 1.26483 0.17523
Bratio_1975 1.12974 0.156794
Bratio_1976 1.07534 0.145164
Bratio_1977 1.02444 0.135761
Bratio_1978 0.962305 0.125061
Bratio_1979 0.90791 0.115105
Bratio_1980 0.916356 0.11291
Bratio_1981 0.960639 0.112723
Bratio_1982 0.93262 0.106657
Bratio_1983 0.817676 0.0951097
Bratio_1984 0.679242 0.0823252
Bratio_1985 0.548224 0.0704544
Bratio_1986 0.470254 0.0619099
Bratio_1987 0.435751 0.058343
Bratio_1988 0.412853 0.0555948
Bratio_1989 0.377978 0.0518584
Bratio_1990 0.333525 0.049107
Bratio_1991 0.313118 0.0494195
Bratio_1992 0.307929 0.0496407
Bratio_1993 0.287977 0.0490906
Bratio_1994 0.268392 0.0485388
Bratio_1995 0.251884 0.0477851
Bratio_1996 0.242237 0.0464415
Bratio_1997 0.233719 0.0446925
Bratio_1998 0.223057 0.0424952
Bratio_1999 0.216495 0.0398657
Bratio_2000 0.209335 0.0372569
Bratio_2001 0.213153 0.0361072
Bratio_2002 0.245079 0.0392857
Bratio_2003 0.275052 0.0423684
Bratio_2004 0.292326 0.0429625
Bratio_2005 0.29934 0.0421568
Bratio_2006 0.302862 0.0413979
Bratio_2007 0.305058 0.040174
Bratio_2008 0.303764 0.0386436
Bratio_2009 0.299223 0.0367575
Bratio_2010 0.290493 0.034627
Bratio_2011 0.280778 0.032577
Bratio_2012 0.27908 0.0318712
Bratio_2013 0.297443 0.0344561
Bratio_2014 0.330124 0.0403087
Bratio_2015 0.386708 0.0518603
Bratio_2016 0.488021 0.0780899
Bratio_2017 0.574501 0.102862
Bratio_2018 0.641105 0.121257
Bratio_2019 0.694344 0.138773
Bratio_2020 0.73796 0.155858
Bratio_2021 0.773529 0.171723
Bratio_2022 0.802723 0.185835
Bratio_2023 0.82683 0.197973
Bratio_2024 0.846918 0.208138
#_Mgmt_Quantity
SSB_unfished 7.04676e+006 579997
Totbio_unfished 45489.6 3827.11
SmryBio_unfished 45397.6 3818.64
Recr_unfished 6969.53 1112.74
SSB_Btgt 2.8187e+006 231999
SPR_Btgt 0.444049 2.899e-017
annF_Btgt 0.0900444 0.0065235
Dead_Catch_Btgt 1738.32 212.488
SSB_SPR 3.24421e+006 267021
annF_SPR 0.0742382 0.00546778
Dead_Catch_SPR 1627.53 198.262
SSB_MSY 1.81176e+006 151378
SPR_MSY 0.311645 0.00209629
annF_MSY 0.143276 0.0105808
Dead_Catch_MSY 1870.13 230.914
Ret_Catch_MSY 1870.13 230.914
B_MSY/SSB_unfished 0.257105 0.00226239
ForeCatch_2015 349 6.54011e-005
ForeCatch_2016 362 0.00241914
ForeCatch_2017 119.008 0.0220482
ForeCatch_2018 119.008 0.052103
ForeCatch_2019 119.008 0.0825806
ForeCatch_2020 119.008 0.107335
ForeCatch_2021 119.008 0.12554
ForeCatch_2022 119.008 0.13843
ForeCatch_2023 119.008 0.147455
ForeCatch_2024 119.008 0.153749
OFLCatch_2015 2294.08 604.008
OFLCatch_2016 2588.29 721.292
OFLCatch_2017 2548.77 683.821
OFLCatch_2018 2477.33 596.615
OFLCatch_2019 2440.77 522.613
OFLCatch_2020 2438.11 472.966
OFLCatch_2021 2452.89 441.011
OFLCatch_2022 2474.1 419.576
OFLCatch_2023 2496.33 404.213
OFLCatch_2024 2517.25 392.52
#_Extra_stdev
ln(SPB)_1892 15.7383 0.0883324
ln(SPB)_1953 15.53 0.10812
ln(SPB)_2014 14.6598 0.180847
#_survey_stdev 0
#_Biomass
TotBio_Virgin 45489.6 0.0
TotBio_Initial 44270.6 0.0
TotBio_1892 44178.6 0.0
TotBio_1893 44162.5 0.0
TotBio_1894 44154.6 0.0
TotBio_1895 44154.5 0.0
TotBio_1896 44162.1 0.0
TotBio_1897 44175.8 0.0
TotBio_1898 44195.4 0.0
TotBio_1899 44220.4 0.0
TotBio_1900 44250.6 0.0
TotBio_1901 44266.4 0.0
TotBio_1902 44268.5 0.0
TotBio_1903 44257.9 0.0
TotBio_1904 44235.9 0.0
TotBio_1905 44203.6 0.0
TotBio_1906 44162.5 0.0
TotBio_1907 44113.5 0.0
TotBio_1908 44057.7 0.0
TotBio_1909 43996 0.0
TotBio_1910 43914.2 0.0
TotBio_1911 43813.9 0.0
TotBio_1912 43697 0.0
TotBio_1913 43565.1 0.0
TotBio_1914 43420.1 0.0
TotBio_1915 43263.5 0.0
TotBio_1916 43096.7 0.0
TotBio_1917 42865.6 0.0
TotBio_1918 42380 0.0
TotBio_1919 41879.8 0.0
TotBio_1920 41693.4 0.0
TotBio_1921 41515.8 0.0
TotBio_1922 41452.2 0.0
TotBio_1923 41451.9 0.0
TotBio_1924 41388.5 0.0
TotBio_1925 41382.3 0.0
TotBio_1926 41319.1 0.0
TotBio_1927 41055.5 0.0
TotBio_1928 40908.5 0.0
TotBio_1929 40743.4 0.0
TotBio_1930 40635.4 0.0
TotBio_1931 40421.8 0.0
TotBio_1932 40257.7 0.0
TotBio_1933 40245.2 0.0
TotBio_1934 40367.9 0.0
TotBio_1935 40421.9 0.0
TotBio_1936 40432.8 0.0
TotBio_1937 40342.4 0.0
TotBio_1938 40298.3 0.0
TotBio_1939 40385.8 0.0
TotBio_1940 40560.4 0.0
TotBio_1941 40715.9 0.0
TotBio_1942 40933.9 0.0
TotBio_1943 41319.1 0.0
TotBio_1944 41507.2 0.0
TotBio_1945 41237.7 0.0
TotBio_1946 40310.2 0.0
TotBio_1947 39966.7 0.0
TotBio_1948 39653.4 0.0
TotBio_1949 39484.1 0.0
TotBio_1950 39263.7 0.0
TotBio_1951 38657.5 0.0
TotBio_1952 37521 0.0
TotBio_1953 36198.4 0.0
TotBio_1954 34612.6 0.0
TotBio_1955 32965.3 0.0
TotBio_1956 30611.3 0.0
TotBio_1957 27600 0.0
TotBio_1958 24953.9 0.0
TotBio_1959 22968.4 0.0
TotBio_1960 22579.5 0.0
TotBio_1961 23313.4 0.0
TotBio_1962 24936.2 0.0
TotBio_1963 26958.1 0.0
TotBio_1964 28761 0.0
TotBio_1965 36178.2 0.0
TotBio_1966 44399.2 0.0
TotBio_1967 50683.5 0.0
TotBio_1968 53506 0.0
TotBio_1969 56973 0.0
TotBio_1970 60644.6 0.0
TotBio_1971 63164.9 0.0
TotBio_1972 64442 0.0
TotBio_1973 63785 0.0
TotBio_1974 59761.8 0.0
TotBio_1975 54273.7 0.0
TotBio_1976 51005.1 0.0
TotBio_1977 46412.3 0.0
TotBio_1978 45575.4 0.0
TotBio_1979 47517 0.0
TotBio_1980 47305.9 0.0
TotBio_1981 46022.8 0.0
TotBio_1982 42185.5 0.0
TotBio_1983 35319.5 0.0
TotBio_1984 28342.6 0.0
TotBio_1985 24095.5 0.0
TotBio_1986 22235.4 0.0
TotBio_1987 20192.8 0.0
TotBio_1988 18446.7 0.0
TotBio_1989 17660.9 0.0
TotBio_1990 16336.7 0.0
TotBio_1991 14961.5 0.0
TotBio_1992 14360.3 0.0
TotBio_1993 13368.6 0.0
TotBio_1994 12318.7 0.0
TotBio_1995 11370.5 0.0
TotBio_1996 10818.1 0.0
TotBio_1997 10298.8 0.0
TotBio_1998 9783.85 0.0
TotBio_1999 9441.24 0.0
TotBio_2000 10198.9 0.0
TotBio_2001 11260.3 0.0
TotBio_2002 12264.4 0.0
TotBio_2003 12900.4 0.0
TotBio_2004 13542.8 0.0
TotBio_2005 13843.4 0.0
TotBio_2006 13830.3 0.0
TotBio_2007 13771.6 0.0
TotBio_2008 13521.2 0.0
TotBio_2009 13146.6 0.0
TotBio_2010 12780.2 0.0
TotBio_2011 13025.2 0.0
TotBio_2012 13906.6 0.0
TotBio_2013 15094.2 0.0
TotBio_2014 18694.1 0.0
TotBio_2015 22494.8 0.0
TotBio_2016 25958.7 0.0
TotBio_2017 28857.5 0.0
TotBio_2018 31434.1 0.0
TotBio_2019 33510.2 0.0
TotBio_2020 35179 0.0
TotBio_2021 36522.6 0.0
TotBio_2022 37619.4 0.0
TotBio_2023 38526 0.0
TotBio_2024 39285.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 44178.6 0.0
SmryBio_1892 44178.6 0.0
SmryBio_1893 44162.5 0.0
SmryBio_1894 44154.6 0.0
SmryBio_1895 44154.5 0.0
SmryBio_1896 44162.1 0.0
SmryBio_1897 44175.8 0.0
SmryBio_1898 44195.4 0.0
SmryBio_1899 44220.4 0.0
SmryBio_1900 44250.6 0.0
SmryBio_1901 44266.4 0.0
SmryBio_1902 44268.5 0.0
SmryBio_1903 44257.9 0.0
SmryBio_1904 44235.9 0.0
SmryBio_1905 44203.6 0.0
SmryBio_1906 44162.5 0.0
SmryBio_1907 44113.5 0.0
SmryBio_1908 44057.7 0.0
SmryBio_1909 43996 0.0
SmryBio_1910 43914.2 0.0
SmryBio_1911 43813.9 0.0
SmryBio_1912 43697 0.0
SmryBio_1913 43565.1 0.0
SmryBio_1914 43420.1 0.0
SmryBio_1915 43263.5 0.0
SmryBio_1916 43096.7 0.0
SmryBio_1917 42865.6 0.0
SmryBio_1918 42380 0.0
SmryBio_1919 41879.8 0.0
SmryBio_1920 41693.4 0.0
SmryBio_1921 41515.8 0.0
SmryBio_1922 41452.2 0.0
SmryBio_1923 41451.9 0.0
SmryBio_1924 41388.5 0.0
SmryBio_1925 41382.3 0.0
SmryBio_1926 41319.1 0.0
SmryBio_1927 41055.5 0.0
SmryBio_1928 40908.5 0.0
SmryBio_1929 40743.4 0.0
SmryBio_1930 40635.4 0.0
SmryBio_1931 40421.8 0.0
SmryBio_1932 40257.7 0.0
SmryBio_1933 40245.2 0.0
SmryBio_1934 40367.9 0.0
SmryBio_1935 40421.9 0.0
SmryBio_1936 40432.8 0.0
SmryBio_1937 40342.4 0.0
SmryBio_1938 40298.3 0.0
SmryBio_1939 40385.8 0.0
SmryBio_1940 40560.4 0.0
SmryBio_1941 40715.9 0.0
SmryBio_1942 40933.9 0.0
SmryBio_1943 41319.1 0.0
SmryBio_1944 41507.2 0.0
SmryBio_1945 41237.7 0.0
SmryBio_1946 40310.2 0.0
SmryBio_1947 39966.7 0.0
SmryBio_1948 39653.4 0.0
SmryBio_1949 39484.1 0.0
SmryBio_1950 39263.7 0.0
SmryBio_1951 38657.5 0.0
SmryBio_1952 37521 0.0
SmryBio_1953 36198.4 0.0
SmryBio_1954 34612.6 0.0
SmryBio_1955 32965.3 0.0
SmryBio_1956 30611.3 0.0
SmryBio_1957 27600 0.0
SmryBio_1958 24953.9 0.0
SmryBio_1959 22968.4 0.0
SmryBio_1960 22579.5 0.0
SmryBio_1961 23313.4 0.0
SmryBio_1962 24936.2 0.0
SmryBio_1963 26958.1 0.0
SmryBio_1964 28761 0.0
SmryBio_1965 36178.2 0.0
SmryBio_1966 44399.2 0.0
SmryBio_1967 50683.5 0.0
SmryBio_1968 53506 0.0
SmryBio_1969 56973 0.0
SmryBio_1970 60644.6 0.0
SmryBio_1971 63164.9 0.0
SmryBio_1972 64442 0.0
SmryBio_1973 63785 0.0
SmryBio_1974 59761.8 0.0
SmryBio_1975 54273.7 0.0
SmryBio_1976 51005.1 0.0
SmryBio_1977 46412.3 0.0
SmryBio_1978 45575.4 0.0
SmryBio_1979 47517 0.0
SmryBio_1980 47305.9 0.0
SmryBio_1981 46022.8 0.0
SmryBio_1982 42185.5 0.0
SmryBio_1983 35319.5 0.0
SmryBio_1984 28342.6 0.0
SmryBio_1985 24095.5 0.0
SmryBio_1986 22235.4 0.0
SmryBio_1987 20192.8 0.0
SmryBio_1988 18446.7 0.0
SmryBio_1989 17660.9 0.0
SmryBio_1990 16336.7 0.0
SmryBio_1991 14961.5 0.0
SmryBio_1992 14360.3 0.0
SmryBio_1993 13368.6 0.0
SmryBio_1994 12318.7 0.0
SmryBio_1995 11370.5 0.0
SmryBio_1996 10818.1 0.0
SmryBio_1997 10298.8 0.0
SmryBio_1998 9783.85 0.0
SmryBio_1999 9441.24 0.0
SmryBio_2000 10198.9 0.0
SmryBio_2001 11260.3 0.0
SmryBio_2002 12264.4 0.0
SmryBio_2003 12900.4 0.0
SmryBio_2004 13542.8 0.0
SmryBio_2005 13843.4 0.0
SmryBio_2006 13830.3 0.0
SmryBio_2007 13771.6 0.0
SmryBio_2008 13521.2 0.0
SmryBio_2009 13146.6 0.0
SmryBio_2010 12780.2 0.0
SmryBio_2011 13025.2 0.0
SmryBio_2012 13906.6 0.0
SmryBio_2013 15094.2 0.0
SmryBio_2014 18694.1 0.0
SmryBio_2015 22494.8 0.0
SmryBio_2016 25958.7 0.0
SmryBio_2017 28857.5 0.0
SmryBio_2018 31434.1 0.0
SmryBio_2019 33510.2 0.0
SmryBio_2020 35179 0.0
SmryBio_2021 36522.6 0.0
SmryBio_2022 37619.4 0.0
SmryBio_2023 38526 0.0
SmryBio_2024 39285.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 152.72 0.0
TotCatch_1892 166.95 0.0
TotCatch_1893 157.58 0.0
TotCatch_1894 148.21 0.0
TotCatch_1895 138.8 0.0
TotCatch_1896 131.06 0.0
TotCatch_1897 123.33 0.0
TotCatch_1898 115.6 0.0
TotCatch_1899 107.86 0.0
TotCatch_1900 119.33 0.0
TotCatch_1901 130.79 0.0
TotCatch_1902 142.25 0.0
TotCatch_1903 153.72 0.0
TotCatch_1904 165.19 0.0
TotCatch_1905 176.5 0.0
TotCatch_1906 187.82 0.0
TotCatch_1907 199.13 0.0
TotCatch_1908 210.44 0.0
TotCatch_1909 236.78 0.0
TotCatch_1910 263.12 0.0
TotCatch_1911 289.47 0.0
TotCatch_1912 315.81 0.0
TotCatch_1913 342.15 0.0
TotCatch_1914 368.49 0.0
TotCatch_1915 394.83 0.0
TotCatch_1916 474.04 0.0
TotCatch_1917 747.47 0.0
TotCatch_1918 798.67 0.0
TotCatch_1919 529.42 0.0
TotCatch_1920 550.48 0.0
TotCatch_1921 462.9 0.0
TotCatch_1922 416.9 0.0
TotCatch_1923 489.45 0.0
TotCatch_1924 442.55 0.0
TotCatch_1925 505.52 0.0
TotCatch_1926 711.27 0.0
TotCatch_1927 610.22 0.0
TotCatch_1928 639.31 0.0
TotCatch_1929 597.65 0.0
TotCatch_1930 715.05 0.0
TotCatch_1931 688.79 0.0
TotCatch_1932 556.09 0.0
TotCatch_1933 429.3 0.0
TotCatch_1934 493.84 0.0
TotCatch_1935 533.71 0.0
TotCatch_1936 631.88 0.0
TotCatch_1937 588.9 0.0
TotCatch_1938 461.12 0.0
TotCatch_1939 372.9 0.0
TotCatch_1940 383 0.0
TotCatch_1941 309.58 0.0
TotCatch_1942 126.62 0.0
TotCatch_1943 299.56 0.0
TotCatch_1944 748.36 0.0
TotCatch_1945 1430.5 0.0
TotCatch_1946 890.72 0.0
TotCatch_1947 896.96 0.0
TotCatch_1948 772.49 0.0
TotCatch_1949 834.06 0.0
TotCatch_1950 1221.74 0.0
TotCatch_1951 1764.46 0.0
TotCatch_1952 1972.64 0.0
TotCatch_1953 2280.79 0.0
TotCatch_1954 2411 0.0
TotCatch_1955 3062.47 0.0
TotCatch_1956 3679.68 0.0
TotCatch_1957 3585.05 0.0
TotCatch_1958 3587.77 0.0
TotCatch_1959 2855.48 0.0
TotCatch_1960 2448.66 0.0
TotCatch_1961 1935.47 0.0
TotCatch_1962 1742.92 0.0
TotCatch_1963 2021.26 0.0
TotCatch_1964 1532.75 0.0
TotCatch_1965 1753.44 0.0
TotCatch_1966 3428.3 0.0
TotCatch_1967 5335.96 0.0
TotCatch_1968 3409.75 0.0
TotCatch_1969 2359.22 0.0
TotCatch_1970 2857.9 0.0
TotCatch_1971 2518.68 0.0
TotCatch_1972 3660.57 0.0
TotCatch_1973 7206.78 0.0
TotCatch_1974 9005.29 0.0
TotCatch_1975 6410.71 0.0
TotCatch_1976 6185.62 0.0
TotCatch_1977 4865.16 0.0
TotCatch_1978 4381.78 0.0
TotCatch_1979 6172.17 0.0
TotCatch_1980 5542.71 0.0
TotCatch_1981 5812.43 0.0
TotCatch_1982 6772.14 0.0
TotCatch_1983 5769.81 0.0
TotCatch_1984 4490.55 0.0
TotCatch_1985 2811.44 0.0
TotCatch_1986 3167.54 0.0
TotCatch_1987 2692.65 0.0
TotCatch_1988 2345.92 0.0
TotCatch_1989 2808.07 0.0
TotCatch_1990 2699.33 0.0
TotCatch_1991 1738.93 0.0
TotCatch_1992 1856.87 0.0
TotCatch_1993 1635.32 0.0
TotCatch_1994 1341.27 0.0
TotCatch_1995 767.72 0.0
TotCatch_1996 578.42 0.0
TotCatch_1997 508.68 0.0
TotCatch_1998 215.31 0.0
TotCatch_1999 219.9 0.0
TotCatch_2000 163.6 0.0
TotCatch_2001 141.08 0.0
TotCatch_2002 143.88 0.0
TotCatch_2003 17.49 0.0
TotCatch_2004 83.11 0.0
TotCatch_2005 229.67 0.0
TotCatch_2006 91.13 0.0
TotCatch_2007 107.09 0.0
TotCatch_2008 68.74 0.0
TotCatch_2009 84.59 0.0
TotCatch_2010 73.39 0.0
TotCatch_2011 115.65 0.0
TotCatch_2012 141.66 0.0
TotCatch_2013 150.41 0.0
TotCatch_2014 113.93 0.0
TotCatch_2015 349 0.0
TotCatch_2016 362 0.0
TotCatch_2017 119.008 0.0
TotCatch_2018 119.008 0.0
TotCatch_2019 119.008 0.0
TotCatch_2020 119.008 0.0
TotCatch_2021 119.008 0.0
TotCatch_2022 119.008 0.0
TotCatch_2023 119.008 0.0
TotCatch_2024 119.008 0.0
