#V3.30.14.21-safe;_2020_03_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
boc1.dat #_DataFile 
boc1.ctl #_Control 
Run_Date: Mon Mar 23 13:08:55 2020
Final_phase: 7  N_iterations: 1714
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2988.54
Catch 3.53006e-010
Equil_catch 9.63347e-014
Survey -26.044
Length_comp 711.009
Age_comp 2276.23
Recruitment 27.0134
InitEQ_regime 0
Sum_recdevs 2.85288
Forecast_Recruitment 0.0990387
Parm_priors 0.199631
Parm_softbounds 0.0347122
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.178314 0.0135856 Act 0.366609
L_at_Amin_Fem_GP_1 18.5481 0.360132 Act 0.398821
L_at_Amax_Fem_GP_1 67.3681 0.656224 Act 0.368406
VonBert_K_Fem_GP_1 0.223971 0.00709177 Act 0.869849
CV_young_Fem_GP_1 0.117911 0.00579894 Act 0.339552
CV_old_Fem_GP_1 0.0779127 0.00354943 Act 0.139563
Wtlen_1_Fem_GP_1 7.355e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.11359 0 Fix 0.87337
Mat50%_Fem_GP_1 37.7 0 Fix 0.256667
Mat_slope_Fem_GP_1 -0.33397 0 Fix 0.444338
Eggs/kg_inter_Fem_GP_1 254.9 0 Fix 0.851155
Eggs/kg_slope_wt_Fem_GP_1 20 0 Fix 0.69697
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.0844564 0.00980512 Act 0.457772
VonBert_K_Mal_GP_1 0.0855163 0.0308156 Act 0.542758
CV_young_Mal_GP_1 -0.072989 0.0577204 Act 0.463505
CV_old_Mal_GP_1 0.000724874 0.0606173 Act 0.500362
Wtlen_1_Mal_GP_1 7.355e-006 0 Fix 0.500001
Wtlen_2_Mal_GP_1 3.11359 0 Fix 0.87337
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.7403 0.159846 Act 0.304478
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1954 0.0576627 0.905451 Act 0.505766
Early_RecrDev_1955 -0.102994 0.902069 Act 0.489701
Early_RecrDev_1956 -0.101547 0.913895 Act 0.489845
Early_RecrDev_1957 0.163369 1.01495 Act 0.516337
Early_RecrDev_1958 0.453002 1.16708 Act 0.5453
Early_RecrDev_1959 0.565322 1.27259 Act 0.556532
Early_RecrDev_1960 0.559489 1.31597 Act 0.555949
Early_RecrDev_1961 0.494787 1.28046 Act 0.549479
Early_RecrDev_1962 0.631011 1.41362 Act 0.563101
Early_RecrDev_1963 0.577835 1.45368 Act 0.557783
Main_RecrDev_1964 0.541635 1.31228 Act 0.554163
Main_RecrDev_1965 2.15033 0.619656 Act 0.715032
Main_RecrDev_1966 0.405821 1.18943 Act 0.540582
Main_RecrDev_1967 0.451999 1.16768 Act 0.5452
Main_RecrDev_1968 0.667809 1.28296 Act 0.566781
Main_RecrDev_1969 0.859633 1.47188 Act 0.585963
Main_RecrDev_1970 0.934706 1.09063 Act 0.593471
Main_RecrDev_1971 0.0911666 0.927895 Act 0.509117
Main_RecrDev_1972 1.23134 0.418223 Act 0.623134
Main_RecrDev_1973 1.59071 0.246267 Act 0.659071
Main_RecrDev_1974 1.36046 0.213252 Act 0.636046
Main_RecrDev_1975 0.619441 0.249489 Act 0.561944
Main_RecrDev_1976 -0.969402 0.432239 Act 0.40306
Main_RecrDev_1977 2.13905 0.13802 Act 0.713905
Main_RecrDev_1978 1.80755 0.186098 Act 0.680755
Main_RecrDev_1979 0.277057 0.31379 Act 0.527706
Main_RecrDev_1980 -0.0855624 0.304762 Act 0.491444
Main_RecrDev_1981 -0.85118 0.357891 Act 0.414882
Main_RecrDev_1982 -1.6748 0.458903 Act 0.33252
Main_RecrDev_1983 -1.312 0.361502 Act 0.3688
Main_RecrDev_1984 1.403 0.0935068 Act 0.6403
Main_RecrDev_1985 0.0946574 0.193983 Act 0.509466
Main_RecrDev_1986 -0.621789 0.25117 Act 0.437821
Main_RecrDev_1987 -0.41894 0.21991 Act 0.458106
Main_RecrDev_1988 1.03652 0.102048 Act 0.603651
Main_RecrDev_1989 -0.341093 0.254508 Act 0.465891
Main_RecrDev_1990 -0.450552 0.226453 Act 0.454945
Main_RecrDev_1991 -0.069747 0.186026 Act 0.493025
Main_RecrDev_1992 -0.342853 0.258371 Act 0.465715
Main_RecrDev_1993 -0.785728 0.373952 Act 0.421427
Main_RecrDev_1994 -0.540499 0.287948 Act 0.44595
Main_RecrDev_1995 -1.11332 0.335945 Act 0.388668
Main_RecrDev_1996 -1.0695 0.31244 Act 0.39305
Main_RecrDev_1997 -0.767302 0.256738 Act 0.42327
Main_RecrDev_1998 -1.71825 0.480278 Act 0.328175
Main_RecrDev_1999 1.15478 0.141074 Act 0.615478
Main_RecrDev_2000 -0.610894 0.421369 Act 0.438911
Main_RecrDev_2001 -1.12674 0.391733 Act 0.387326
Main_RecrDev_2002 -1.22205 0.330735 Act 0.377795
Main_RecrDev_2003 -0.0381537 0.168646 Act 0.496185
Main_RecrDev_2004 -1.01588 0.268327 Act 0.398412
Main_RecrDev_2005 -0.538073 0.191292 Act 0.446193
Main_RecrDev_2006 -1.01211 0.248894 Act 0.398789
Main_RecrDev_2007 -1.07572 0.231565 Act 0.392428
Main_RecrDev_2008 -1.27246 0.261293 Act 0.372754
Main_RecrDev_2009 -0.517483 0.204923 Act 0.448252
Main_RecrDev_2010 0.499329 0.175155 Act 0.549933
Main_RecrDev_2011 0.467451 0.222417 Act 0.546745
Main_RecrDev_2012 -0.00862354 0.288015 Act 0.499138
Main_RecrDev_2013 1.78626 0.266562 Act 0.678626
Late_RecrDev_2014 -0.445059 0.452908 Act 0.455494
ForeRecr_2015 0 1 Act 0.5
ForeRecr_2016 0 1 Act 0.5
ForeRecr_2017 0 1 Act 0.5
ForeRecr_2018 0 1 Act 0.5
ForeRecr_2019 0 1 Act 0.5
ForeRecr_2020 0 1 Act 0.5
ForeRecr_2021 0 1 Act 0.5
ForeRecr_2022 0 1 Act 0.5
ForeRecr_2023 0 1 Act 0.5
ForeRecr_2024 0 1 Act 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_2HL 0.0059446 0.000693727 Act 0.117124
#_Catchability
LnQ_base_TrawlSouth(1) -5.47657 0 Fix 0.317448
Q_extraSD_TrawlSouth(1) 0.0344579 0.0750212 Act 0.0343613
LnQ_base_RecSouth(4) -10.7532 0 Fix 0.14156
Q_extraSD_RecSouth(4) 0.323276 0.102858 Act 0.323208
LnQ_base_RecCentral(5) -10.989 0 Fix 0.133698
Q_extraSD_RecCentral(5) 0.406151 0.108332 Act 0.406091
LnQ_base_CalCOFI(7) -15.3241 0 Fix -0.0108025
Q_extraSD_CalCOFI(7) 0.141109 0.0460838 Act 0.141023
LnQ_base_Triennial(8) -0.77324 0 Fix 0.474225
LnQ_base_CDFWEarlyOB(9) -11.1608 0 Fix 0.127972
Q_extraSD_CDFWEarlyOB(9) 0.256783 0.0891807 Act 0.256708
LnQ_base_NWFSCHook(10) -10.6192 0 Fix 0.146027
Q_extraSD_NWFSCHook(10) 0.231086 0.0678663 Act 0.231008
LnQ_base_NWFSCTrawl(11) -0.663412 0 Fix 0.477886
Q_extraSD_NWFSCTrawl(11) 0.0148616 0.108217 Act 0.0147631
LnQ_base_Juvenile(12) -7.13684 0 Fix 0.262105
Q_extraSD_Juvenile(12) 0.342161 0.154623 Act 0.342094
LnQ_base_Rec2013(13) -0.388319 0 Fix 0.487056
LnQ_base_PPIndex(14) -11.4684 0 Fix 0.117721
Q_extraSD_PPIndex(14) 0.38349 0.117201 Act 0.383428
LnQ_base_RecSouthOB(17) -10.2714 0 Fix 0.15762
Q_extraSD_RecSouthOB(17) 0.272953 0.0801204 Act 0.27288
LnQ_base_RecCentralOB(18) -12.028 0 Fix 0.0990668
Q_extraSD_RecCentralOB(18) 0.257913 0.102382 Act 0.257838
#_Selectivity
Size_DblN_peak_TrawlSouth(1) 43.6996 1.0144 Act 0.629537
Size_DblN_top_logit_TrawlSouth(1) -11.8322 123.501 Act 0.388943
Size_DblN_ascend_se_TrawlSouth(1) 4.44172 0.169101 Act 0.382413
Size_DblN_descend_se_TrawlSouth(1) 4.44745 0.365729 Act 0.544745
Size_DblN_start_logit_TrawlSouth(1) -16.193 225.088 Act 0.460233
Size_DblN_end_logit_TrawlSouth(1) -1.3332 0.335978 Act 0.36668
Size_DblN_peak_HL(2) 50.2699 1.72454 Act 0.778861
Size_DblN_top_logit_HL(2) -11.2421 147.165 Act 0.437895
Size_DblN_ascend_se_HL(2) 4.85624 0.260007 Act 0.350567
Size_DblN_descend_se_HL(2) 3.98984 0.8061 Act 0.498984
Size_DblN_start_logit_HL(2) -7.66535 10.6333 Act 0.488977
Size_DblN_end_logit_HL(2) -0.570309 0.565587 Act 0.442969
Size_DblN_peak_Setnet(3) 47.7118 1.10568 Act 0.720723
Size_DblN_top_logit_Setnet(3) -12.1091 122.179 Act 0.394544
Size_DblN_ascend_se_Setnet(3) 3.62493 0.311984 Act 0.291659
Size_DblN_descend_se_Setnet(3) 3.8888 0.497324 Act 0.48888
Size_DblN_start_logit_Setnet(3) -6.35841 1.531 Act 0.280122
Size_DblN_end_logit_Setnet(3) -1.73289 0.504075 Act 0.326711
Size_DblN_peak_RecSouth(4) 37.9087 1.0907 Act 0.497926
Size_DblN_top_logit_RecSouth(4) -10.6164 175.384 Act 0.469179
Size_DblN_ascend_se_RecSouth(4) 4.65351 0.168391 Act 0.405945
Size_DblN_descend_se_RecSouth(4) 5.62056 0.220543 Act 0.662056
Size_DblN_start_logit_RecSouth(4) -6.91342 2.21293 Act 0.257215
Size_DblN_end_logit_RecSouth(4) -3.49488 1.22087 Act 0.342375
Size_DblN_peak_RecCentral(5) 47.3018 3.20396 Act 0.711405
Size_DblN_top_logit_RecCentral(5) -11.2357 147.238 Act 0.438214
Size_DblN_ascend_se_RecCentral(5) 5.55122 0.319228 Act 0.505691
Size_DblN_descend_se_RecCentral(5) 3.58121 1.77575 Act 0.45812
Size_DblN_start_logit_RecCentral(5) -5.66073 1.80623 Act 0.361606
Size_DblN_end_logit_RecCentral(5) 0.423442 0.487657 Act 0.548602
Size_DblN_peak_TrawlNorth(6) 45.1973 1.09424 Act 0.663576
Size_DblN_top_logit_TrawlNorth(6) -0.0869935 0.0798487 Act 0.491301
Size_DblN_ascend_se_TrawlNorth(6) 3.73088 0.256124 Act 0.195063
Size_DblN_descend_se_TrawlNorth(6) -4.99433 0.182434 Act 0.000566558
Size_DblN_start_logit_TrawlNorth(6) -8.90874 5.18133 Act 0.406084
Size_DblN_end_logit_TrawlNorth(6) 0.518185 0.460949 Act 0.525909
Size_DblN_peak_Triennial(8) 27.2535 1.84785 Act 0.255761
Size_DblN_top_logit_Triennial(8) -12.5016 113.662 Act 0.374921
Size_DblN_ascend_se_Triennial(8) 1.77353 1.65619 Act 0.0859476
Size_DblN_descend_se_Triennial(8) -0.926154 9.49252 Act 0.829298
Size_DblN_start_logit_Triennial(8) -999 0 Fix 0
Size_DblN_end_logit_Triennial(8) -0.36827 0.815426 Act 0.463173
SizeSel_P1_CDFWEarlyOB(9) -1 0 Fix 0
SizeSel_P2_CDFWEarlyOB(9) -1 0 Fix 0
Size_DblN_peak_NWFSCHook(10) 44.9607 3.45595 Act 0.658197
Size_DblN_top_logit_NWFSCHook(10) -1.4823 1.70013 Act 0.35177
Size_DblN_ascend_se_NWFSCHook(10) 4.74904 0.431991 Act 0.52264
Size_DblN_descend_se_NWFSCHook(10) 4.2809 1.62127 Act 0.52809
Size_DblN_start_logit_NWFSCHook(10) -12.0521 54.8678 Act 0.294792
Size_DblN_end_logit_NWFSCHook(10) -1.94865 1.47163 Act 0.305135
Size_DblN_peak_NWFSCTrawl(11) 21.4289 1.56069 Act 0.179338
Size_DblN_top_logit_NWFSCTrawl(11) -11.2596 146.436 Act 0.437022
Size_DblN_ascend_se_NWFSCTrawl(11) -3.9538 12.5381 Act 0.0523099
Size_DblN_descend_se_NWFSCTrawl(11) 6.75729 0.991541 Act 0.775729
Size_DblN_start_logit_NWFSCTrawl(11) 0.638543 1.00159 Act 0.781927
Size_DblN_end_logit_NWFSCTrawl(11) -2.32284 2.90291 Act 0.267716
SizeSel_P1_Free1(15) -1 0 Fix 0
SizeSel_P2_Free1(15) -1 0 Fix 0
SizeSel_P1_MirrorRecS(16) -1 0 Fix 0
SizeSel_P2_MirrorRecS(16) -1 0 Fix 0
SizeSel_P1_RecSouthOB(17) -1 0 Fix 0
SizeSel_P2_RecSouthOB(17) -1 0 Fix 0
SizeSel_P1_RecCentralOB(18) -1 0 Fix 0
SizeSel_P2_RecCentralOB(18) -1 0 Fix 0
minage@sel=1_TrawlSouth(1) 0.1 0 Fix 0.00243902
maxage@sel=1_TrawlSouth(1) 34 0 Fix 0.829268
minage@sel=1_HL(2) 0.1 0 Fix 0.00243902
maxage@sel=1_HL(2) 34 0 Fix 0.829268
minage@sel=1_Setnet(3) 0.1 0 Fix 0.00243902
maxage@sel=1_Setnet(3) 34 0 Fix 0.829268
minage@sel=1_RecSouth(4) 0.1 0 Fix 0.00243902
maxage@sel=1_RecSouth(4) 34 0 Fix 0.829268
minage@sel=1_RecCentral(5) 0.1 0 Fix 0.00243902
maxage@sel=1_RecCentral(5) 34 0 Fix 0.829268
minage@sel=1_TrawlNorth(6) 0.1 0 Fix 0.00243902
maxage@sel=1_TrawlNorth(6) 34 0 Fix 0.829268
minage@sel=1_CalCOFI(7) 0.1 0 Fix 0.00243902
maxage@sel=1_CalCOFI(7) 34 0 Fix 0.829268
minage@sel=1_Triennial(8) 0.1 0 Fix 0.00243902
maxage@sel=1_Triennial(8) 34 0 Fix 0.829268
minage@sel=1_CDFWEarlyOB(9) 0.1 0 Fix 0.00243902
maxage@sel=1_CDFWEarlyOB(9) 34 0 Fix 0.829268
minage@sel=1_NWFSCHook(10) 0.1 0 Fix 0.00243902
maxage@sel=1_NWFSCHook(10) 34 0 Fix 0.829268
minage@sel=1_NWFSCTrawl(11) 0.1 0 Fix 0.00243902
maxage@sel=1_NWFSCTrawl(11) 34 0 Fix 0.829268
minage@sel=1_Juvenile(12) 0 0 Fix 0
maxage@sel=1_Juvenile(12) 0 0 Fix 0
minage@sel=1_Rec2013(13) 0 0 Fix 0
maxage@sel=1_Rec2013(13) 0 0 Fix 0
minage@sel=1_PPIndex(14) 0 0 Fix 0
maxage@sel=1_PPIndex(14) 0 0 Fix 0
minage@sel=1_Free1(15) 0 0 Fix 0
maxage@sel=1_Free1(15) 40 0 Fix 0.97561
minage@sel=1_MirrorRecS(16) 0 0 Fix 0
maxage@sel=1_MirrorRecS(16) 40 0 Fix 0.97561
minage@sel=1_RecSouthOB(17) 0.1 0 Fix 0.00243902
maxage@sel=1_RecSouthOB(17) 34 0 Fix 0.829268
minage@sel=1_RecCentralOB(18) 0.1 0 Fix 0.00243902
maxage@sel=1_RecCentralOB(18) 34 0 Fix 0.829268
Size_DblN_peak_TrawlSouth(1)_BLK1repl_2003 60.323 6.39155 Act 0.820796
Size_DblN_ascend_se_TrawlSouth(1)_BLK1repl_2003 5.59076 0.542751 Act 0.510084
Size_DblN_descend_se_TrawlSouth(1)_BLK1repl_2003 4.16082 8.03073 Act 0.516082
Size_DblN_end_logit_TrawlSouth(1)_BLK1repl_2003 0.384864 5.25756 Act 0.538486
Size_DblN_peak_RecSouth(4)_BLK1repl_2003 38.252 0.863838 Act 0.505728
Size_DblN_ascend_se_RecSouth(4)_BLK1repl_2003 4.30912 0.160406 Act 0.236366
Size_DblN_descend_se_RecSouth(4)_BLK1repl_2003 4.77698 0.188513 Act 0.977698
Size_DblN_end_logit_RecSouth(4)_BLK1repl_2003 -3.80371 0.705047 Act 0.309814
Size_DblN_peak_RecCentral(5)_BLK1repl_2003 44.2586 2.45978 Act 0.64224
Size_DblN_ascend_se_RecCentral(5)_BLK1repl_2003 4.66229 0.379712 Act 0.406921
Size_DblN_descend_se_RecCentral(5)_BLK1repl_2003 4.33733 1.04366 Act 0.533733
Size_DblN_end_logit_RecCentral(5)_BLK1repl_2003 -0.808612 0.597612 Act 0.419139
Size_DblN_peak_TrawlNorth(6)_BLK1repl_2003 59.9712 0.914572 Act 0.999345
Size_DblN_ascend_se_TrawlNorth(6)_BLK1repl_2003 5.97002 0.397049 Act 0.355002
Size_DblN_descend_se_TrawlNorth(6)_BLK1repl_2003 0.131945 139.323 Act 0.513194
Size_DblN_end_logit_TrawlNorth(6)_BLK1repl_2003 7.50909 44.4394 Act 0.875455
Size_DblN_peak_Triennial(8)_BLK2repl_1995 16.7326 0.51734 Act 0.0166499
Size_DblN_ascend_se_Triennial(8)_BLK2repl_1995 1.00444 0.143679 Act 0.000317485
Size_DblN_descend_se_Triennial(8)_BLK2repl_1995 -5.34524 93.8081 Act 0.482738
Size_DblN_end_logit_Triennial(8)_BLK2repl_1995 -1.32402 0.624292 Act 0.433799
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.825e+006 604261
SSB_Initial 6.60962e+006 600735
SSB_1892 6.60962e+006 600735
SSB_1893 6.60741e+006 600733
SSB_1894 6.60658e+006 600726
SSB_1895 6.60685e+006 600720
SSB_1896 6.60819e+006 600719
SSB_1897 6.61044e+006 600723
SSB_1898 6.61362e+006 600735
SSB_1899 6.6177e+006 600755
SSB_1900 6.62265e+006 600785
SSB_1901 6.62543e+006 600822
SSB_1902 6.62606e+006 600860
SSB_1903 6.62465e+006 600890
SSB_1904 6.62134e+006 600908
SSB_1905 6.61629e+006 600910
SSB_1906 6.6097e+006 600895
SSB_1907 6.60173e+006 600861
SSB_1908 6.59255e+006 600809
SSB_1909 6.5823e+006 600738
SSB_1910 6.56878e+006 600649
SSB_1911 6.55218e+006 600537
SSB_1912 6.53274e+006 600397
SSB_1913 6.51072e+006 600227
SSB_1914 6.48637e+006 600028
SSB_1915 6.45995e+006 599800
SSB_1916 6.43169e+006 599545
SSB_1917 6.39379e+006 599262
SSB_1918 6.31598e+006 598913
SSB_1919 6.23406e+006 598423
SSB_1920 6.19917e+006 597841
SSB_1921 6.16632e+006 597306
SSB_1922 6.1515e+006 596831
SSB_1923 6.14738e+006 596453
SSB_1924 6.13454e+006 596171
SSB_1925 6.13077e+006 595949
SSB_1926 6.11874e+006 595785
SSB_1927 6.07634e+006 595640
SSB_1928 6.05131e+006 595452
SSB_1929 6.02378e+006 595259
SSB_1930 6.00425e+006 595056
SSB_1931 5.96873e+006 594868
SSB_1932 5.93912e+006 594661
SSB_1933 5.93367e+006 594474
SSB_1934 5.95022e+006 594345
SSB_1935 5.95775e+006 594299
SSB_1936 5.95882e+006 594293
SSB_1937 5.94466e+006 594303
SSB_1938 5.93716e+006 594292
SSB_1939 5.94969e+006 594276
SSB_1940 5.97588e+006 594291
SSB_1941 6.00019e+006 594359
SSB_1942 6.03477e+006 594463
SSB_1943 6.09596e+006 594613
SSB_1944 6.12711e+006 594831
SSB_1945 6.08471e+006 595029
SSB_1946 5.93557e+006 595065
SSB_1947 5.8779e+006 594903
SSB_1948 5.82383e+006 594672
SSB_1949 5.79593e+006 594449
SSB_1950 5.7607e+006 594247
SSB_1951 5.66762e+006 594054
SSB_1952 5.49217e+006 593768
SSB_1953 5.28965e+006 593342
SSB_1954 5.0428e+006 592801
SSB_1955 4.78359e+006 591893
SSB_1956 4.43725e+006 583175
SSB_1957 4.00327e+006 587498
SSB_1958 3.5685e+006 623661
SSB_1959 3.1546e+006 659937
SSB_1960 2.9456e+006 685831
SSB_1961 2.94583e+006 720474
SSB_1962 3.15329e+006 770825
SSB_1963 3.46991e+006 834547
SSB_1964 3.7868e+006 902114
SSB_1965 4.21681e+006 963717
SSB_1966 4.64596e+006 1.13316e+006
SSB_1967 5.19038e+006 1.28019e+006
SSB_1968 6.25766e+006 1.18293e+006
SSB_1969 7.27466e+006 1.29887e+006
SSB_1970 7.97402e+006 1.38697e+006
SSB_1971 8.39082e+006 1.38741e+006
SSB_1972 8.80414e+006 1.32892e+006
SSB_1973 8.96552e+006 1.206e+006
SSB_1974 8.34468e+006 1.08158e+006
SSB_1975 7.44365e+006 982440
SSB_1976 7.09626e+006 910662
SSB_1977 6.76768e+006 853246
SSB_1978 6.36737e+006 790765
SSB_1979 6.01839e+006 731900
SSB_1980 6.08611e+006 712213
SSB_1981 6.39911e+006 698963
SSB_1982 6.22338e+006 662486
SSB_1983 5.45054e+006 606865
SSB_1984 4.51708e+006 543784
SSB_1985 3.63422e+006 481284
SSB_1986 3.11555e+006 432228
SSB_1987 2.88245e+006 410429
SSB_1988 2.7302e+006 393491
SSB_1989 2.498e+006 371097
SSB_1990 2.19414e+006 354639
SSB_1991 2.04951e+006 357249
SSB_1992 2.01397e+006 360506
SSB_1993 1.8781e+006 358506
SSB_1994 1.74548e+006 356368
SSB_1995 1.63478e+006 352983
SSB_1996 1.57395e+006 346614
SSB_1997 1.52418e+006 338021
SSB_1998 1.45874e+006 325738
SSB_1999 1.42273e+006 311030
SSB_2000 1.38282e+006 296275
SSB_2001 1.41287e+006 292425
SSB_2002 1.62699e+006 321492
SSB_2003 1.83065e+006 350894
SSB_2004 1.95181e+006 362518
SSB_2005 2.004e+006 363455
SSB_2006 2.02977e+006 364021
SSB_2007 2.04525e+006 360839
SSB_2008 2.03596e+006 354555
SSB_2009 2.00485e+006 344828
SSB_2010 1.94555e+006 331877
SSB_2011 1.87875e+006 318409
SSB_2012 1.85845e+006 314617
SSB_2013 1.95875e+006 335237
SSB_2014 2.14683e+006 378387
SSB_2015 2.48467e+006 460735
SSB_2016 3.10452e+006 639720
SSB_2017 3.64407e+006 810497
SSB_2018 4.07508e+006 939348
SSB_2019 4.43195e+006 1.05757e+006
SSB_2020 4.73449e+006 1.16981e+006
SSB_2021 4.98937e+006 1.27269e+006
SSB_2022 5.20524e+006 1.36387e+006
SSB_2023 5.3888e+006 1.44236e+006
SSB_2024 5.54583e+006 1.50834e+006
#_Recruitment
Recr_Virgin 6249.78 999.003
Recr_Initial 6249.78 999.003
Recr_1892 6234.87 998.122
Recr_1893 6234.71 998.105
Recr_1894 6234.65 998.098
Recr_1895 6234.67 998.101
Recr_1896 6234.76 998.111
Recr_1897 6234.92 998.128
Recr_1898 6235.15 998.152
Recr_1899 6235.44 998.182
Recr_1900 6235.79 998.218
Recr_1901 6235.99 998.235
Recr_1902 6236.04 998.234
Recr_1903 6235.94 998.216
Recr_1904 6235.7 998.184
Recr_1905 6235.34 998.141
Recr_1906 6234.87 998.087
Recr_1907 6234.3 998.027
Recr_1908 6233.65 997.96
Recr_1909 6232.91 997.889
Recr_1910 6231.94 997.795
Recr_1911 6230.74 997.682
Recr_1912 6229.32 997.551
Recr_1913 6227.71 997.406
Recr_1914 6225.92 997.25
Recr_1915 6223.96 997.085
Recr_1916 6221.85 996.913
Recr_1917 6218.99 996.672
Recr_1918 6213.02 996.112
Recr_1919 6206.59 995.542
Recr_1920 6203.8 995.394
Recr_1921 6201.15 995.279
Recr_1922 6199.95 995.32
Recr_1923 6199.61 995.445
Recr_1924 6198.56 995.485
Recr_1925 6198.25 995.589
Recr_1926 6197.27 995.61
Recr_1927 6193.76 995.375
Recr_1928 6191.66 995.289
Recr_1929 6189.34 995.185
Recr_1930 6187.68 995.148
Recr_1931 6184.64 994.981
Recr_1932 6182.08 994.867
Recr_1933 6181.61 994.959
Recr_1934 6183.05 995.222
Recr_1935 6183.7 995.389
Recr_1936 6183.79 995.484
Recr_1937 6182.56 995.443
Recr_1938 6181.91 995.451
Recr_1939 6183 995.615
Recr_1940 6185.26 995.872
Recr_1941 6187.34 996.094
Recr_1942 6190.27 996.376
Recr_1943 6195.39 996.841
Recr_1944 6197.95 997.038
Recr_1945 6194.45 996.642
Recr_1946 6181.78 995.419
Recr_1947 6176.72 994.985
Recr_1948 6171.89 994.62
Recr_1949 6169.36 994.504
Recr_1950 6166.15 994.344
Recr_1951 6157.47 993.739
Recr_1952 6140.38 992.524
Recr_1953 6119.38 991.198
Recr_1954 6453.32 5912.73
Recr_1955 5466.85 4977.8
Recr_1956 5431.71 5002.48
Recr_1957 6996.87 7125.16
Recr_1958 9213.79 10743.6
Recr_1959 10134.1 12902.6
Recr_1960 9971.59 13170.4
Recr_1961 9346.95 12038.6
Recr_1962 10821.5 15373.2
Recr_1963 10400 15226.3
Recr_1964 10144.7 13861
Recr_1965 51339.7 30398
Recr_1966 9065.85 11177.8
Recr_1967 9599.27 11538.6
Recr_1968 12106.2 15757.3
Recr_1969 14831.1 21870.3
Recr_1970 16085 17338.6
Recr_1971 6320.73 6022.52
Recr_1972 13745.1 5834.51
Recr_1973 19709.3 4983.99
Recr_1974 15589.8 3562.65
Recr_1975 7376.19 1933.03
Recr_1976 1500.96 689.473
Recr_1977 33486 5265.35
Recr_1978 23926.3 4412.1
Recr_1979 5154.98 1697.06
Recr_1980 3590.39 1112.38
Recr_1981 1676.39 612.942
Recr_1982 734.052 350.165
Recr_1983 1043.26 398.539
Recr_1984 15469.5 2107.81
Recr_1985 4075.07 897.434
Recr_1986 1948.6 546.506
Recr_1987 2358.6 600.992
Recr_1988 10021.7 1724.33
Recr_1989 2489.03 746.915
Recr_1990 2177.31 611.355
Recr_1991 3142.56 800.264
Recr_1992 2382.75 750.073
Recr_1993 1507.09 642.257
Recr_1994 1893.77 665.823
Recr_1995 1051.12 413.582
Recr_1996 1087.76 408.906
Recr_1997 1459.36 476.262
Recr_1998 557.313 295.998
Recr_1999 9792.18 2398.05
Recr_2000 1661.95 799.141
Recr_2001 998.138 446.615
Recr_2002 941.707 370.233
Recr_2003 3164.45 842.308
Recr_2004 1207.45 411.895
Recr_2005 1958.11 552.159
Recr_2006 1222.2 399.862
Recr_2007 1148.69 358.511
Recr_2008 942.647 316.023
Recr_2009 1999.03 582.006
Recr_2010 5490.51 1485.93
Recr_2011 5277.43 1619.25
Recr_2012 3270.45 1176.42
Recr_2013 19913.9 6834.56
Recr_2014 2318.27 1157.59
Recr_2015 5539.38 5624.54
Recr_2016 5744.38 5831.85
Recr_2017 5873.39 5961.52
Recr_2018 5954.77 6042.54
Recr_2019 6011.48 6098.69
Recr_2020 6053.55 6140.15
Recr_2021 6085.41 6171.44
Recr_2022 6110.19 6195.66
Recr_2023 6129.84 6214.8
Recr_2024 6145.71 6230.2
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0688679 0.00726703
SPRratio_1893 0.0651058 0.00688021
SPRratio_1894 0.0613182 0.00648862
SPRratio_1895 0.0574963 0.00609181
SPRratio_1896 0.054338 0.0057626
SPRratio_1897 0.0511719 0.00543146
SPRratio_1898 0.047994 0.00509795
SPRratio_1899 0.0448018 0.00476187
SPRratio_1900 0.0494587 0.00524627
SPRratio_1901 0.0541115 0.00572959
SPRratio_1902 0.0587675 0.00621292
SPRratio_1903 0.0634326 0.0066971
SPRratio_1904 0.0681036 0.00718201
SPRratio_1905 0.0727171 0.00766128
SPRratio_1906 0.0773418 0.00814211
SPRratio_1907 0.0819699 0.0086238
SPRratio_1908 0.0866058 0.00910688
SPRratio_1909 0.0972428 0.0102012
SPRratio_1910 0.107885 0.0112949
SPRratio_1911 0.118546 0.0123902
SPRratio_1912 0.129222 0.0134878
SPRratio_1913 0.139923 0.014589
SPRratio_1914 0.15065 0.0156947
SPRratio_1915 0.161407 0.0168057
SPRratio_1916 0.195371 0.0201278
SPRratio_1917 0.298795 0.0297983
SPRratio_1918 0.320911 0.0320419
SPRratio_1919 0.222999 0.023309
SPRratio_1920 0.231915 0.0242679
SPRratio_1921 0.19789 0.0210431
SPRratio_1922 0.17932 0.0192297
SPRratio_1923 0.208113 0.0221129
SPRratio_1924 0.188891 0.0202569
SPRratio_1925 0.213232 0.0227033
SPRratio_1926 0.294305 0.0304579
SPRratio_1927 0.259613 0.0273477
SPRratio_1928 0.273876 0.0287861
SPRratio_1929 0.257405 0.0273147
SPRratio_1930 0.303717 0.0317973
SPRratio_1931 0.290705 0.0307606
SPRratio_1932 0.242011 0.0261479
SPRratio_1933 0.192232 0.0211048
SPRratio_1934 0.218932 0.0237789
SPRratio_1935 0.233743 0.0252612
SPRratio_1936 0.273002 0.0291236
SPRratio_1937 0.257477 0.0276733
SPRratio_1938 0.205725 0.0225378
SPRratio_1939 0.167208 0.0185262
SPRratio_1940 0.170189 0.0187865
SPRratio_1941 0.138453 0.0154043
SPRratio_1942 0.0577534 0.0065741
SPRratio_1943 0.128492 0.0141688
SPRratio_1944 0.296003 0.0304165
SPRratio_1945 0.521301 0.0486096
SPRratio_1946 0.363557 0.0371531
SPRratio_1947 0.365823 0.0376513
SPRratio_1948 0.336647 0.0353996
SPRratio_1949 0.36505 0.0381515
SPRratio_1950 0.514764 0.0509273
SPRratio_1951 0.70641 0.0648677
SPRratio_1952 0.81068 0.0731441
SPRratio_1953 0.931401 0.0814599
SPRratio_1954 1.0129 0.0883417
SPRratio_1955 1.21969 0.095659
SPRratio_1956 1.39331 0.109851
SPRratio_1957 1.42838 0.139329
SPRratio_1958 1.48842 0.158217
SPRratio_1959 1.38793 0.184666
SPRratio_1960 1.26055 0.201155
SPRratio_1961 1.02651 0.202429
SPRratio_1962 0.870849 0.185388
SPRratio_1963 0.891355 0.182983
SPRratio_1964 0.679162 0.14903
SPRratio_1965 0.703105 0.163272
SPRratio_1966 1.03517 0.220175
SPRratio_1967 1.15283 0.156825
SPRratio_1968 0.761172 0.131001
SPRratio_1969 0.556882 0.104832
SPRratio_1970 0.664061 0.110058
SPRratio_1971 0.608243 0.0954579
SPRratio_1972 0.815045 0.102356
SPRratio_1973 1.29061 0.10264
SPRratio_1974 1.52106 0.0879812
SPRratio_1975 1.3556 0.0960665
SPRratio_1976 1.33389 0.0954573
SPRratio_1977 1.22141 0.0972551
SPRratio_1978 1.20674 0.0960775
SPRratio_1979 1.39574 0.0884953
SPRratio_1980 1.23069 0.0902591
SPRratio_1981 1.23539 0.0874397
SPRratio_1982 1.4245 0.0799069
SPRratio_1983 1.4357 0.0814708
SPRratio_1984 1.46694 0.0832787
SPRratio_1985 1.39054 0.0927867
SPRratio_1986 1.52937 0.0857541
SPRratio_1987 1.36657 0.0986432
SPRratio_1988 1.27086 0.103633
SPRratio_1989 1.45291 0.0986358
SPRratio_1990 1.49554 0.103221
SPRratio_1991 1.22629 0.126085
SPRratio_1992 1.27549 0.12976
SPRratio_1993 1.25974 0.138353
SPRratio_1994 1.2294 0.148156
SPRratio_1995 0.895657 0.145587
SPRratio_1996 0.793054 0.137906
SPRratio_1997 0.76096 0.135169
SPRratio_1998 0.396616 0.0831024
SPRratio_1999 0.444604 0.08828
SPRratio_2000 0.327132 0.0665685
SPRratio_2001 0.229319 0.0478751
SPRratio_2002 0.194124 0.0403316
SPRratio_2003 0.0251598 0.00535405
SPRratio_2004 0.129147 0.0260029
SPRratio_2005 0.363441 0.0679455
SPRratio_2006 0.147828 0.029587
SPRratio_2007 0.192331 0.0381651
SPRratio_2008 0.131831 0.0267173
SPRratio_2009 0.166629 0.0334301
SPRratio_2010 0.162073 0.0328802
SPRratio_2011 0.24729 0.0495414
SPRratio_2012 0.22183 0.0454408
SPRratio_2013 0.184817 0.0396001
SPRratio_2014 0.110714 0.0254124
SPRratio_2015 0.228082 0.0551822
SPRratio_2016 0.208768 0.0546199
SPRratio_2017 0.0719427 0.0207478
SPRratio_2018 0.0739954 0.0236667
SPRratio_2019 0.0750079 0.0261732
SPRratio_2020 0.0749563 0.0273967
SPRratio_2021 0.0743911 0.02776
SPRratio_2022 0.0736699 0.0277162
SPRratio_2023 0.0729544 0.02751
SPRratio_2024 0.072305 0.0272532
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00394192 0.000347043
F_1893 0.0037221 0.000327811
F_1894 0.00350143 0.000308432
F_1895 0.00327913 0.000288851
F_1896 0.0030957 0.000272645
F_1897 0.00291217 0.000256402
F_1898 0.00272837 0.000240113
F_1899 0.00254417 0.000223776
F_1900 0.00281269 0.000247225
F_1901 0.00308164 0.000270769
F_1902 0.00335146 0.000294466
F_1903 0.00362257 0.000318365
F_1904 0.00389488 0.000342471
F_1905 0.00416472 0.000366468
F_1906 0.00443616 0.000390722
F_1907 0.00470879 0.000415202
F_1908 0.00498289 0.000439936
F_1909 0.00561491 0.000496443
F_1910 0.00625184 0.000553809
F_1911 0.00689462 0.000612177
F_1912 0.00754336 0.000671614
F_1913 0.00819881 0.000732238
F_1914 0.00886139 0.000794133
F_1915 0.00953147 0.000857376
F_1916 0.011491 0.00103778
F_1917 0.0182231 0.00165497
F_1918 0.0197075 0.00181094
F_1919 0.0132294 0.00123068
F_1920 0.0138229 0.00129197
F_1921 0.0116782 0.00109658
F_1922 0.0105367 0.000991258
F_1923 0.0123727 0.0011644
F_1924 0.0112069 0.00105675
F_1925 0.0128054 0.00120813
F_1926 0.0180486 0.00170612
F_1927 0.015591 0.00148411
F_1928 0.0163981 0.00156729
F_1929 0.015397 0.00147829
F_1930 0.0184756 0.00177939
F_1931 0.0178985 0.00173389
F_1932 0.0145145 0.00141259
F_1933 0.0112104 0.00109187
F_1934 0.0128561 0.00124874
F_1935 0.0138758 0.00134645
F_1936 0.0164247 0.00159388
F_1937 0.0153447 0.001493
F_1938 0.0120299 0.00117213
F_1939 0.00970671 0.000943885
F_1940 0.00992476 0.00096098
F_1941 0.00799002 0.000770699
F_1942 0.00324959 0.000311745
F_1943 0.00761218 0.000723219
F_1944 0.0189243 0.00178936
F_1945 0.0364185 0.00346622
F_1946 0.0232236 0.00226271
F_1947 0.0235981 0.00231974
F_1948 0.0204937 0.00203144
F_1949 0.0222293 0.00221398
F_1950 0.0327585 0.00328299
F_1951 0.0481012 0.00490152
F_1952 0.0555119 0.00583861
F_1953 0.0666937 0.00728877
F_1954 0.0739755 0.00848446
F_1955 0.0989192 0.0117553
F_1956 0.128391 0.0166679
F_1957 0.139318 0.0212169
F_1958 0.154826 0.0277646
F_1959 0.134347 0.0273655
F_1960 0.117083 0.0252681
F_1961 0.0891131 0.0196377
F_1962 0.0741904 0.0164684
F_1963 0.0781433 0.0168371
F_1964 0.0544163 0.0117565
F_1965 0.0565437 0.0135129
F_1966 0.0889154 0.0171602
F_1967 0.118829 0.0204849
F_1968 0.0703283 0.0122019
F_1969 0.0451465 0.00776476
F_1970 0.0510808 0.0082626
F_1971 0.0430236 0.00639686
F_1972 0.0609578 0.00822963
F_1973 0.120664 0.0149022
F_1974 0.16072 0.0192361
F_1975 0.12619 0.0153529
F_1976 0.12946 0.0155057
F_1977 0.11188 0.0134611
F_1978 0.102389 0.0119561
F_1979 0.1379 0.015039
F_1980 0.124191 0.0130971
F_1981 0.133565 0.0135648
F_1982 0.16955 0.0170513
F_1983 0.172832 0.0183987
F_1984 0.168097 0.0194869
F_1985 0.124237 0.0155457
F_1986 0.151699 0.0192425
F_1987 0.142221 0.0187089
F_1988 0.135716 0.018372
F_1989 0.169876 0.0236957
F_1990 0.177273 0.0267313
F_1991 0.125312 0.0206976
F_1992 0.139558 0.0240579
F_1993 0.132411 0.0244953
F_1994 0.118276 0.0235442
F_1995 0.0734658 0.015623
F_1996 0.058104 0.0126351
F_1997 0.0535373 0.0117586
F_1998 0.023781 0.00525961
F_1999 0.0250413 0.00542051
F_2000 0.0172098 0.00359746
F_2001 0.0134078 0.00270679
F_2002 0.0125236 0.00245617
F_2003 0.00144318 0.000276556
F_2004 0.00651466 0.00121016
F_2005 0.0175849 0.00319163
F_2006 0.00698491 0.00125799
F_2007 0.00824331 0.00146062
F_2008 0.00539142 0.000943828
F_2009 0.00682526 0.00117993
F_2010 0.00610028 0.00104605
F_2011 0.00949446 0.00162377
F_2012 0.0110104 0.00191009
F_2013 0.0108855 0.0019425
F_2014 0.00675014 0.0013042
F_2015 0.0172947 0.00360673
F_2016 0.0155841 0.00345876
F_2017 0.00460507 0.00107014
F_2018 0.00421143 0.0010089
F_2019 0.00393136 0.000969844
F_2020 0.00372519 0.000944754
F_2021 0.00356932 0.000927668
F_2022 0.00344781 0.000914244
F_2023 0.00335085 0.000902251
F_2024 0.00327194 0.000890648
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 0.968441 0.00335463
Bratio_1893 0.968117 0.00337182
Bratio_1894 0.967997 0.00337722
Bratio_1895 0.968036 0.00337228
Bratio_1896 0.968233 0.00335709
Bratio_1897 0.968562 0.00333324
Bratio_1898 0.969028 0.00330009
Bratio_1899 0.969626 0.0032573
Bratio_1900 0.970351 0.00320472
Bratio_1901 0.970758 0.00316966
Bratio_1902 0.970851 0.00315304
Bratio_1903 0.970644 0.00315585
Bratio_1904 0.970159 0.00317879
Bratio_1905 0.969419 0.00322217
Bratio_1906 0.968453 0.00328556
Bratio_1907 0.967286 0.00336832
Bratio_1908 0.965941 0.00346945
Bratio_1909 0.964439 0.00358773
Bratio_1910 0.962458 0.00374569
Bratio_1911 0.960026 0.00394315
Bratio_1912 0.957177 0.00417916
Bratio_1913 0.95395 0.00445209
Bratio_1914 0.950383 0.00475967
Bratio_1915 0.946512 0.00509945
Bratio_1916 0.942371 0.00546886
Bratio_1917 0.936818 0.00595578
Bratio_1918 0.925417 0.00690238
Bratio_1919 0.913415 0.0079257
Bratio_1920 0.908302 0.0084324
Bratio_1921 0.90349 0.00893218
Bratio_1922 0.901318 0.00924019
Bratio_1923 0.900714 0.00943499
Bratio_1924 0.898832 0.00971999
Bratio_1925 0.898281 0.00990064
Bratio_1926 0.896518 0.0101579
Bratio_1927 0.890306 0.0107277
Bratio_1928 0.886638 0.0111204
Bratio_1929 0.882605 0.0115404
Bratio_1930 0.879742 0.0118755
Bratio_1931 0.874539 0.0123773
Bratio_1932 0.870201 0.0128206
Bratio_1933 0.869401 0.013021
Bratio_1934 0.871827 0.0129928
Bratio_1935 0.872929 0.0130375
Bratio_1936 0.873087 0.0131255
Bratio_1937 0.871011 0.0133499
Bratio_1938 0.869913 0.0135042
Bratio_1939 0.87175 0.0134552
Bratio_1940 0.875586 0.013261
Bratio_1941 0.879148 0.0130645
Bratio_1942 0.884215 0.0127508
Bratio_1943 0.89318 0.0121719
Bratio_1944 0.897744 0.0118278
Bratio_1945 0.891532 0.0121182
Bratio_1946 0.869681 0.013507
Bratio_1947 0.86123 0.014118
Bratio_1948 0.853307 0.0147408
Bratio_1949 0.84922 0.0151342
Bratio_1950 0.844058 0.0156207
Bratio_1951 0.83042 0.0167399
Bratio_1952 0.804713 0.018814
Bratio_1953 0.77504 0.0212907
Bratio_1954 0.738871 0.024367
Bratio_1955 0.700892 0.0276476
Bratio_1956 0.650147 0.0319869
Bratio_1957 0.58656 0.0464848
Bratio_1958 0.522857 0.0643605
Bratio_1959 0.462212 0.0772807
Bratio_1960 0.43159 0.0854018
Bratio_1961 0.431624 0.0934355
Bratio_1962 0.46202 0.102637
Bratio_1963 0.508411 0.112794
Bratio_1964 0.554842 0.122397
Bratio_1965 0.617847 0.129384
Bratio_1966 0.680727 0.150404
Bratio_1967 0.760495 0.170026
Bratio_1968 0.916873 0.169425
Bratio_1969 1.06588 0.199305
Bratio_1970 1.16835 0.214781
Bratio_1971 1.22942 0.213383
Bratio_1972 1.28998 0.206129
Bratio_1973 1.31363 0.192671
Bratio_1974 1.22266 0.173645
Bratio_1975 1.09064 0.155353
Bratio_1976 1.03974 0.144238
Bratio_1977 0.991601 0.135148
Bratio_1978 0.932947 0.124779
Bratio_1979 0.881814 0.11517
Bratio_1980 0.891737 0.113322
Bratio_1981 0.937598 0.113668
Bratio_1982 0.91185 0.107675
Bratio_1983 0.798613 0.0954898
Bratio_1984 0.661842 0.081954
Bratio_1985 0.532487 0.0694679
Bratio_1986 0.456491 0.0608519
Bratio_1987 0.422337 0.0571403
Bratio_1988 0.400029 0.0543274
Bratio_1989 0.366008 0.0504989
Bratio_1990 0.321485 0.0474299
Bratio_1991 0.300294 0.0474078
Bratio_1992 0.295088 0.0475571
Bratio_1993 0.275179 0.046911
Bratio_1994 0.255748 0.0463383
Bratio_1995 0.239527 0.0456548
Bratio_1996 0.230616 0.0445299
Bratio_1997 0.223323 0.0430951
Bratio_1998 0.213734 0.041183
Bratio_1999 0.208459 0.0388807
Bratio_2000 0.202611 0.0365799
Bratio_2001 0.207013 0.0356305
Bratio_2002 0.238387 0.0388343
Bratio_2003 0.268227 0.0419958
Bratio_2004 0.28598 0.0427429
Bratio_2005 0.293626 0.0420934
Bratio_2006 0.297403 0.041428
Bratio_2007 0.29967 0.0402807
Bratio_2008 0.298309 0.0388033
Bratio_2009 0.293751 0.0369703
Bratio_2010 0.285062 0.0348748
Bratio_2011 0.275275 0.0328365
Bratio_2012 0.272301 0.0320418
Bratio_2013 0.286995 0.0342895
Bratio_2014 0.314553 0.0395577
Bratio_2015 0.364055 0.0501334
Bratio_2016 0.454874 0.0743522
Bratio_2017 0.53393 0.0975903
Bratio_2018 0.59708 0.115229
Bratio_2019 0.64937 0.132241
Bratio_2020 0.693698 0.148993
Bratio_2021 0.731042 0.164692
Bratio_2022 0.762672 0.178793
Bratio_2023 0.789567 0.191046
Bratio_2024 0.812575 0.201419
#_Mgmt_Quantity
SSB_unfished 6.825e+006 579384
Totbio_unfished 43703.1 3741.22
SmryBio_unfished 43620.6 3734.29
Recr_unfished 6249.78 999.003
SSB_Btgt 2.73e+006 231754
SPR_Btgt 0.444049 1.05096e-017
annF_Btgt 0.0862431 0.00667658
Dead_Catch_Btgt 1589.7 194.972
SSB_SPR 3.14212e+006 266739
annF_SPR 0.0710475 0.00558828
Dead_Catch_SPR 1488.76 181.97
SSB_MSY 1.75887e+006 152311
SPR_MSY 0.312205 0.00213136
annF_MSY 0.137311 0.0108218
Dead_Catch_MSY 1709.05 211.704
Ret_Catch_MSY 1709.05 211.704
B_MSY/SSB_unfished 0.257709 0.00230023
ForeCatch_2015 349 7.18644e-005
ForeCatch_2016 362 0.0026394
ForeCatch_2017 119.008 0.0229461
ForeCatch_2018 119.008 0.053728
ForeCatch_2019 119.008 0.0846059
ForeCatch_2020 119.008 0.109418
ForeCatch_2021 119.008 0.127468
ForeCatch_2022 119.008 0.140108
ForeCatch_2023 119.008 0.148855
ForeCatch_2024 119.008 0.154879
OFLCatch_2015 1996.02 525.765
OFLCatch_2016 2255.11 629.345
OFLCatch_2017 2224.49 597.08
OFLCatch_2018 2173.5 521.928
OFLCatch_2019 2153.71 459.163
OFLCatch_2020 2162.14 417.981
OFLCatch_2021 2184.08 392.094
OFLCatch_2022 2210.23 375.072
OFLCatch_2023 2236.17 363.035
OFLCatch_2024 2260.1 353.93
#_Extra_stdev
ln(SPB)_1892 15.704 0.0908881
ln(SPB)_1953 15.4813 0.11217
ln(SPB)_2014 14.5795 0.176254
#_survey_stdev 0
#_Biomass
TotBio_Virgin 43703.1 0.0
TotBio_Initial 42434.9 0.0
TotBio_1892 42352.4 0.0
TotBio_1893 42336.4 0.0
TotBio_1894 42328.4 0.0
TotBio_1895 42328.3 0.0
TotBio_1896 42336.1 0.0
TotBio_1897 42349.9 0.0
TotBio_1898 42369.6 0.0
TotBio_1899 42394.9 0.0
TotBio_1900 42425.5 0.0
TotBio_1901 42441.7 0.0
TotBio_1902 42444.2 0.0
TotBio_1903 42433.9 0.0
TotBio_1904 42412.1 0.0
TotBio_1905 42379.8 0.0
TotBio_1906 42338.4 0.0
TotBio_1907 42289 0.0
TotBio_1908 42232.5 0.0
TotBio_1909 42169.8 0.0
TotBio_1910 42086.8 0.0
TotBio_1911 41984.9 0.0
TotBio_1912 41866 0.0
TotBio_1913 41731.7 0.0
TotBio_1914 41583.8 0.0
TotBio_1915 41423.8 0.0
TotBio_1916 41253.3 0.0
TotBio_1917 41017.7 0.0
TotBio_1918 40526.2 0.0
TotBio_1919 40018.4 0.0
TotBio_1920 39823.9 0.0
TotBio_1921 39637.9 0.0
TotBio_1922 39566.3 0.0
TotBio_1923 39558.9 0.0
TotBio_1924 39488.9 0.0
TotBio_1925 39477 0.0
TotBio_1926 39408.6 0.0
TotBio_1927 39139.3 0.0
TotBio_1928 38986.8 0.0
TotBio_1929 38816.1 0.0
TotBio_1930 38702.5 0.0
TotBio_1931 38483.1 0.0
TotBio_1932 38312.8 0.0
TotBio_1933 38294.7 0.0
TotBio_1934 38412.9 0.0
TotBio_1935 38463.2 0.0
TotBio_1936 38471.2 0.0
TotBio_1937 38378 0.0
TotBio_1938 38331.3 0.0
TotBio_1939 38416.7 0.0
TotBio_1940 38590.3 0.0
TotBio_1941 38745.8 0.0
TotBio_1942 38964.9 0.0
TotBio_1943 39352.7 0.0
TotBio_1944 39544.8 0.0
TotBio_1945 39279.5 0.0
TotBio_1946 38354 0.0
TotBio_1947 38009.9 0.0
TotBio_1948 37694.1 0.0
TotBio_1949 37520.8 0.0
TotBio_1950 37295.4 0.0
TotBio_1951 36682.2 0.0
TotBio_1952 35535.5 0.0
TotBio_1953 34198 0.0
TotBio_1954 32591.9 0.0
TotBio_1955 30959.3 0.0
TotBio_1956 28660 0.0
TotBio_1957 25732.8 0.0
TotBio_1958 23173 0.0
TotBio_1959 21254.4 0.0
TotBio_1960 20914 0.0
TotBio_1961 21719.3 0.0
TotBio_1962 23492.5 0.0
TotBio_1963 25866.1 0.0
TotBio_1964 28167.1 0.0
TotBio_1965 31010.3 0.0
TotBio_1966 38556.9 0.0
TotBio_1967 44904.7 0.0
TotBio_1968 48483.3 0.0
TotBio_1969 52257 0.0
TotBio_1970 55948.6 0.0
TotBio_1971 58541.9 0.0
TotBio_1972 60050.9 0.0
TotBio_1973 59725.9 0.0
TotBio_1974 56030.9 0.0
TotBio_1975 50802.1 0.0
TotBio_1976 47780.3 0.0
TotBio_1977 43485.4 0.0
TotBio_1978 42795.2 0.0
TotBio_1979 44758.4 0.0
TotBio_1980 44630.7 0.0
TotBio_1981 43517.7 0.0
TotBio_1982 39941.9 0.0
TotBio_1983 33383.9 0.0
TotBio_1984 26714.1 0.0
TotBio_1985 22629.6 0.0
TotBio_1986 20880.4 0.0
TotBio_1987 18932.9 0.0
TotBio_1988 17285.5 0.0
TotBio_1989 16530.1 0.0
TotBio_1990 15227 0.0
TotBio_1991 13876.8 0.0
TotBio_1992 13305.4 0.0
TotBio_1993 12350.3 0.0
TotBio_1994 11340.2 0.0
TotBio_1995 10450 0.0
TotBio_1996 9954.91 0.0
TotBio_1997 9501.42 0.0
TotBio_1998 9053.88 0.0
TotBio_1999 8781.5 0.0
TotBio_2000 9506.22 0.0
TotBio_2001 10522.3 0.0
TotBio_2002 11488.7 0.0
TotBio_2003 12119.1 0.0
TotBio_2004 12757.4 0.0
TotBio_2005 13060.6 0.0
TotBio_2006 13046.7 0.0
TotBio_2007 12991.1 0.0
TotBio_2008 12749.9 0.0
TotBio_2009 12393.7 0.0
TotBio_2010 12030.6 0.0
TotBio_2011 12180.8 0.0
TotBio_2012 12866 0.0
TotBio_2013 13817.5 0.0
TotBio_2014 16878.2 0.0
TotBio_2015 20179.6 0.0
TotBio_2016 23228.8 0.0
TotBio_2017 25842.8 0.0
TotBio_2018 28258.3 0.0
TotBio_2019 30271.4 0.0
TotBio_2020 31946.9 0.0
TotBio_2021 33342 0.0
TotBio_2022 34517 0.0
TotBio_2023 35515.8 0.0
TotBio_2024 36372.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 42352.4 0.0
SmryBio_1892 42352.4 0.0
SmryBio_1893 42336.4 0.0
SmryBio_1894 42328.4 0.0
SmryBio_1895 42328.3 0.0
SmryBio_1896 42336.1 0.0
SmryBio_1897 42349.9 0.0
SmryBio_1898 42369.6 0.0
SmryBio_1899 42394.9 0.0
SmryBio_1900 42425.5 0.0
SmryBio_1901 42441.7 0.0
SmryBio_1902 42444.2 0.0
SmryBio_1903 42433.9 0.0
SmryBio_1904 42412.1 0.0
SmryBio_1905 42379.8 0.0
SmryBio_1906 42338.4 0.0
SmryBio_1907 42289 0.0
SmryBio_1908 42232.5 0.0
SmryBio_1909 42169.8 0.0
SmryBio_1910 42086.8 0.0
SmryBio_1911 41984.9 0.0
SmryBio_1912 41866 0.0
SmryBio_1913 41731.7 0.0
SmryBio_1914 41583.8 0.0
SmryBio_1915 41423.8 0.0
SmryBio_1916 41253.3 0.0
SmryBio_1917 41017.7 0.0
SmryBio_1918 40526.2 0.0
SmryBio_1919 40018.4 0.0
SmryBio_1920 39823.9 0.0
SmryBio_1921 39637.9 0.0
SmryBio_1922 39566.3 0.0
SmryBio_1923 39558.9 0.0
SmryBio_1924 39488.9 0.0
SmryBio_1925 39477 0.0
SmryBio_1926 39408.6 0.0
SmryBio_1927 39139.3 0.0
SmryBio_1928 38986.8 0.0
SmryBio_1929 38816.1 0.0
SmryBio_1930 38702.5 0.0
SmryBio_1931 38483.1 0.0
SmryBio_1932 38312.8 0.0
SmryBio_1933 38294.7 0.0
SmryBio_1934 38412.9 0.0
SmryBio_1935 38463.2 0.0
SmryBio_1936 38471.2 0.0
SmryBio_1937 38378 0.0
SmryBio_1938 38331.3 0.0
SmryBio_1939 38416.7 0.0
SmryBio_1940 38590.3 0.0
SmryBio_1941 38745.8 0.0
SmryBio_1942 38964.9 0.0
SmryBio_1943 39352.7 0.0
SmryBio_1944 39544.8 0.0
SmryBio_1945 39279.5 0.0
SmryBio_1946 38354 0.0
SmryBio_1947 38009.9 0.0
SmryBio_1948 37694.1 0.0
SmryBio_1949 37520.8 0.0
SmryBio_1950 37295.4 0.0
SmryBio_1951 36682.2 0.0
SmryBio_1952 35535.5 0.0
SmryBio_1953 34198 0.0
SmryBio_1954 32591.9 0.0
SmryBio_1955 30959.3 0.0
SmryBio_1956 28660 0.0
SmryBio_1957 25732.8 0.0
SmryBio_1958 23173 0.0
SmryBio_1959 21254.4 0.0
SmryBio_1960 20914 0.0
SmryBio_1961 21719.3 0.0
SmryBio_1962 23492.5 0.0
SmryBio_1963 25866.1 0.0
SmryBio_1964 28167.1 0.0
SmryBio_1965 31010.3 0.0
SmryBio_1966 38556.9 0.0
SmryBio_1967 44904.7 0.0
SmryBio_1968 48483.3 0.0
SmryBio_1969 52257 0.0
SmryBio_1970 55948.6 0.0
SmryBio_1971 58541.9 0.0
SmryBio_1972 60050.9 0.0
SmryBio_1973 59725.9 0.0
SmryBio_1974 56030.9 0.0
SmryBio_1975 50802.1 0.0
SmryBio_1976 47780.3 0.0
SmryBio_1977 43485.4 0.0
SmryBio_1978 42795.2 0.0
SmryBio_1979 44758.4 0.0
SmryBio_1980 44630.7 0.0
SmryBio_1981 43517.7 0.0
SmryBio_1982 39941.9 0.0
SmryBio_1983 33383.9 0.0
SmryBio_1984 26714.1 0.0
SmryBio_1985 22629.6 0.0
SmryBio_1986 20880.4 0.0
SmryBio_1987 18932.9 0.0
SmryBio_1988 17285.5 0.0
SmryBio_1989 16530.1 0.0
SmryBio_1990 15227 0.0
SmryBio_1991 13876.8 0.0
SmryBio_1992 13305.4 0.0
SmryBio_1993 12350.3 0.0
SmryBio_1994 11340.2 0.0
SmryBio_1995 10450 0.0
SmryBio_1996 9954.91 0.0
SmryBio_1997 9501.42 0.0
SmryBio_1998 9053.88 0.0
SmryBio_1999 8781.5 0.0
SmryBio_2000 9506.22 0.0
SmryBio_2001 10522.3 0.0
SmryBio_2002 11488.7 0.0
SmryBio_2003 12119.1 0.0
SmryBio_2004 12757.4 0.0
SmryBio_2005 13060.6 0.0
SmryBio_2006 13046.7 0.0
SmryBio_2007 12991.1 0.0
SmryBio_2008 12749.9 0.0
SmryBio_2009 12393.7 0.0
SmryBio_2010 12030.6 0.0
SmryBio_2011 12180.8 0.0
SmryBio_2012 12866 0.0
SmryBio_2013 13817.5 0.0
SmryBio_2014 16878.2 0.0
SmryBio_2015 20179.6 0.0
SmryBio_2016 23228.8 0.0
SmryBio_2017 25842.8 0.0
SmryBio_2018 28258.3 0.0
SmryBio_2019 30271.4 0.0
SmryBio_2020 31946.9 0.0
SmryBio_2021 33342 0.0
SmryBio_2022 34517 0.0
SmryBio_2023 35515.8 0.0
SmryBio_2024 36372.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 152.72 0.0
TotCatch_1892 166.95 0.0
TotCatch_1893 157.58 0.0
TotCatch_1894 148.21 0.0
TotCatch_1895 138.8 0.0
TotCatch_1896 131.06 0.0
TotCatch_1897 123.33 0.0
TotCatch_1898 115.6 0.0
TotCatch_1899 107.86 0.0
TotCatch_1900 119.33 0.0
TotCatch_1901 130.79 0.0
TotCatch_1902 142.25 0.0
TotCatch_1903 153.72 0.0
TotCatch_1904 165.19 0.0
TotCatch_1905 176.5 0.0
TotCatch_1906 187.82 0.0
TotCatch_1907 199.13 0.0
TotCatch_1908 210.44 0.0
TotCatch_1909 236.78 0.0
TotCatch_1910 263.12 0.0
TotCatch_1911 289.47 0.0
TotCatch_1912 315.81 0.0
TotCatch_1913 342.15 0.0
TotCatch_1914 368.49 0.0
TotCatch_1915 394.83 0.0
TotCatch_1916 474.04 0.0
TotCatch_1917 747.47 0.0
TotCatch_1918 798.67 0.0
TotCatch_1919 529.42 0.0
TotCatch_1920 550.48 0.0
TotCatch_1921 462.9 0.0
TotCatch_1922 416.9 0.0
TotCatch_1923 489.45 0.0
TotCatch_1924 442.55 0.0
TotCatch_1925 505.52 0.0
TotCatch_1926 711.27 0.0
TotCatch_1927 610.22 0.0
TotCatch_1928 639.31 0.0
TotCatch_1929 597.65 0.0
TotCatch_1930 715.05 0.0
TotCatch_1931 688.79 0.0
TotCatch_1932 556.09 0.0
TotCatch_1933 429.3 0.0
TotCatch_1934 493.84 0.0
TotCatch_1935 533.71 0.0
TotCatch_1936 631.88 0.0
TotCatch_1937 588.9 0.0
TotCatch_1938 461.12 0.0
TotCatch_1939 372.9 0.0
TotCatch_1940 383 0.0
TotCatch_1941 309.58 0.0
TotCatch_1942 126.62 0.0
TotCatch_1943 299.56 0.0
TotCatch_1944 748.36 0.0
TotCatch_1945 1430.5 0.0
TotCatch_1946 890.72 0.0
TotCatch_1947 896.96 0.0
TotCatch_1948 772.49 0.0
TotCatch_1949 834.06 0.0
TotCatch_1950 1221.74 0.0
TotCatch_1951 1764.46 0.0
TotCatch_1952 1972.64 0.0
TotCatch_1953 2280.79 0.0
TotCatch_1954 2411 0.0
TotCatch_1955 3062.47 0.0
TotCatch_1956 3679.68 0.0
TotCatch_1957 3585.05 0.0
TotCatch_1958 3587.77 0.0
TotCatch_1959 2855.48 0.0
TotCatch_1960 2448.66 0.0
TotCatch_1961 1935.47 0.0
TotCatch_1962 1742.92 0.0
TotCatch_1963 2021.26 0.0
TotCatch_1964 1532.75 0.0
TotCatch_1965 1753.44 0.0
TotCatch_1966 3428.3 0.0
TotCatch_1967 5335.96 0.0
TotCatch_1968 3409.75 0.0
TotCatch_1969 2359.22 0.0
TotCatch_1970 2857.9 0.0
TotCatch_1971 2518.68 0.0
TotCatch_1972 3660.57 0.0
TotCatch_1973 7206.78 0.0
TotCatch_1974 9005.29 0.0
TotCatch_1975 6410.71 0.0
TotCatch_1976 6185.62 0.0
TotCatch_1977 4865.16 0.0
TotCatch_1978 4381.78 0.0
TotCatch_1979 6172.17 0.0
TotCatch_1980 5542.71 0.0
TotCatch_1981 5812.43 0.0
TotCatch_1982 6772.14 0.0
TotCatch_1983 5769.81 0.0
TotCatch_1984 4490.55 0.0
TotCatch_1985 2811.44 0.0
TotCatch_1986 3167.54 0.0
TotCatch_1987 2692.65 0.0
TotCatch_1988 2345.92 0.0
TotCatch_1989 2808.07 0.0
TotCatch_1990 2699.33 0.0
TotCatch_1991 1738.93 0.0
TotCatch_1992 1856.87 0.0
TotCatch_1993 1635.32 0.0
TotCatch_1994 1341.27 0.0
TotCatch_1995 767.72 0.0
TotCatch_1996 578.42 0.0
TotCatch_1997 508.68 0.0
TotCatch_1998 215.31 0.0
TotCatch_1999 219.9 0.0
TotCatch_2000 163.6 0.0
TotCatch_2001 141.08 0.0
TotCatch_2002 143.88 0.0
TotCatch_2003 17.49 0.0
TotCatch_2004 83.11 0.0
TotCatch_2005 229.67 0.0
TotCatch_2006 91.13 0.0
TotCatch_2007 107.09 0.0
TotCatch_2008 68.74 0.0
TotCatch_2009 84.59 0.0
TotCatch_2010 73.39 0.0
TotCatch_2011 115.65 0.0
TotCatch_2012 141.66 0.0
TotCatch_2013 150.41 0.0
TotCatch_2014 113.93 0.0
TotCatch_2015 349 0.0
TotCatch_2016 362 0.0
TotCatch_2017 119.008 0.0
TotCatch_2018 119.008 0.0
TotCatch_2019 119.008 0.0
TotCatch_2020 119.008 0.0
TotCatch_2021 119.008 0.0
TotCatch_2022 119.008 0.0
TotCatch_2023 119.008 0.0
TotCatch_2024 119.008 0.0
