#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
boc1.dat #_DataFile 
boc1.ctl #_Control 
Run_Date: Tue Jun 16 08:47:11 2020
Final_phase: 7  N_iterations: 2151
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2984.81
Catch 3.14558e-010
Equil_catch 5.28376e-014
Survey -25.8958
Length_comp 707.291
Age_comp 2276.58
Recruitment 26.5133
InitEQ_regime 0
Sum_recdevs 2.12948
Forecast_Recruitment 0.0851174
Parm_priors 0.216224
Parm_softbounds 0.0257629
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1807 0.0134262 Act 0.373429
L_at_Amin_Fem_GP_1 18.419 0.354236 Act 0.395887
L_at_Amax_Fem_GP_1 67.3166 0.650562 Act 0.36583
VonBert_K_Fem_GP_1 0.225605 0.00706333 Act 0.878021
CV_young_Fem_GP_1 0.117967 0.00587891 Act 0.339835
CV_old_Fem_GP_1 0.0776463 0.00352813 Act 0.138231
Wtlen_1_Fem_GP_1 7.355e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.11359 0 Fix 0.87337
Mat50%_Fem_GP_1 37.7 0 Fix 0.256667
Mat_slope_Fem_GP_1 -0.33397 0 Fix 0.444338
Eggs/kg_inter_Fem_GP_1 254.9 0 Fix 0.851155
Eggs/kg_slope_wt_Fem_GP_1 20 0 Fix 0.69697
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.0838107 0.00971867 Act 0.458094
VonBert_K_Mal_GP_1 0.0838904 0.0306257 Act 0.541945
CV_young_Mal_GP_1 -0.0742624 0.0592543 Act 0.462869
CV_old_Mal_GP_1 0.00356477 0.0604963 Act 0.501782
Wtlen_1_Mal_GP_1 7.355e-006 0 Fix 0.500001
Wtlen_2_Mal_GP_1 3.11359 0 Fix 0.87337
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.80003 0.158863 Act 0.311114
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1954 0.00819579 0.890869 Act 0.50082
Early_RecrDev_1955 -0.136705 0.889467 Act 0.486329
Early_RecrDev_1956 -0.128189 0.903098 Act 0.487181
Early_RecrDev_1957 0.134883 0.998176 Act 0.513488
Early_RecrDev_1958 0.418038 1.13237 Act 0.541804
Early_RecrDev_1959 0.519654 1.21098 Act 0.551965
Early_RecrDev_1960 0.483164 1.2252 Act 0.548316
Early_RecrDev_1961 0.3827 1.18252 Act 0.53827
Early_RecrDev_1962 0.432715 1.26874 Act 0.543271
Early_RecrDev_1963 0.427619 1.34499 Act 0.542762
Main_RecrDev_1964 2.06738 0.720348 Act 0.706738
Main_RecrDev_1965 0.607947 1.49377 Act 0.560795
Main_RecrDev_1966 0.658268 1.43135 Act 0.565827
Main_RecrDev_1967 0.720343 1.43957 Act 0.572034
Main_RecrDev_1968 0.884657 1.56622 Act 0.588466
Main_RecrDev_1969 0.828464 1.57829 Act 0.582846
Main_RecrDev_1970 0.845769 1.0958 Act 0.584577
Main_RecrDev_1971 0.0621213 0.919126 Act 0.506212
Main_RecrDev_1972 1.19077 0.416157 Act 0.619077
Main_RecrDev_1973 1.55261 0.242714 Act 0.655261
Main_RecrDev_1974 1.3218 0.2112 Act 0.63218
Main_RecrDev_1975 0.589127 0.24713 Act 0.558913
Main_RecrDev_1976 -0.994113 0.429657 Act 0.400589
Main_RecrDev_1977 2.10937 0.135182 Act 0.710937
Main_RecrDev_1978 1.76289 0.185516 Act 0.676289
Main_RecrDev_1979 0.254168 0.308043 Act 0.525417
Main_RecrDev_1980 -0.126803 0.303258 Act 0.48732
Main_RecrDev_1981 -0.885511 0.354481 Act 0.411449
Main_RecrDev_1982 -1.71277 0.455301 Act 0.328723
Main_RecrDev_1983 -1.34194 0.357724 Act 0.365806
Main_RecrDev_1984 1.36628 0.0901502 Act 0.636628
Main_RecrDev_1985 0.0547023 0.191912 Act 0.50547
Main_RecrDev_1986 -0.653414 0.248927 Act 0.434659
Main_RecrDev_1987 -0.441469 0.21725 Act 0.455853
Main_RecrDev_1988 1.01197 0.100296 Act 0.601197
Main_RecrDev_1989 -0.345024 0.252063 Act 0.465498
Main_RecrDev_1990 -0.459829 0.225567 Act 0.454017
Main_RecrDev_1991 -0.0876603 0.186469 Act 0.491234
Main_RecrDev_1992 -0.340831 0.258496 Act 0.465917
Main_RecrDev_1993 -0.73835 0.365158 Act 0.426165
Main_RecrDev_1994 -0.607223 0.301945 Act 0.439278
Main_RecrDev_1995 -1.02724 0.322884 Act 0.397276
Main_RecrDev_1996 -1.08392 0.314358 Act 0.391608
Main_RecrDev_1997 -0.799149 0.259198 Act 0.420085
Main_RecrDev_1998 -1.64067 0.474478 Act 0.335933
Main_RecrDev_1999 1.15401 0.140277 Act 0.615401
Main_RecrDev_2000 -0.665437 0.428674 Act 0.433456
Main_RecrDev_2001 -1.07483 0.383036 Act 0.392517
Main_RecrDev_2002 -1.24179 0.33198 Act 0.375821
Main_RecrDev_2003 -0.057101 0.168195 Act 0.49429
Main_RecrDev_2004 -0.988433 0.26426 Act 0.401157
Main_RecrDev_2005 -0.542989 0.189596 Act 0.445701
Main_RecrDev_2006 -1.02251 0.247326 Act 0.397749
Main_RecrDev_2007 -1.08024 0.229867 Act 0.391976
Main_RecrDev_2008 -1.27449 0.259273 Act 0.372551
Main_RecrDev_2009 -0.524012 0.203123 Act 0.447599
Main_RecrDev_2010 0.493148 0.173219 Act 0.549315
Main_RecrDev_2011 0.452097 0.221031 Act 0.54521
Main_RecrDev_2012 -0.01243 0.286101 Act 0.498757
Main_RecrDev_2013 1.78228 0.265757 Act 0.678227
Late_RecrDev_2014 -0.412595 0.452678 Act 0.45874
ForeRecr_2015 0 1 Act 0.5
ForeRecr_2016 0 1 Act 0.5
ForeRecr_2017 0 1 Act 0.5
ForeRecr_2018 0 1 Act 0.5
ForeRecr_2019 0 1 Act 0.5
ForeRecr_2020 0 1 Act 0.5
ForeRecr_2021 0 1 Act 0.5
ForeRecr_2022 0 1 Act 0.5
ForeRecr_2023 0 1 Act 0.5
ForeRecr_2024 0 1 Act 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_2HL 0.00507085 0.000528088 Act 0.0996143
#_Catchability
LnQ_base_TrawlSouth(1) -5.5112 0 Fix 0.316293
Q_extraSD_TrawlSouth(1) 0.0441079 0.0770859 Act 0.0440123
LnQ_base_RecSouth(4) -10.7842 0 Fix 0.140526
Q_extraSD_RecSouth(4) 0.327309 0.103817 Act 0.327242
LnQ_base_RecCentral(5) -11.0314 0 Fix 0.132288
Q_extraSD_RecCentral(5) 0.399166 0.106829 Act 0.399105
LnQ_base_CalCOFI(7) -15.3799 0 Fix -0.0126646
Q_extraSD_CalCOFI(7) 0.139085 0.0459647 Act 0.138999
LnQ_base_Triennial(8) -0.445775 0 Fix 0.485141
LnQ_base_CDFWEarlyOB(9) -11.2095 0 Fix 0.126351
Q_extraSD_CDFWEarlyOB(9) 0.263155 0.0905347 Act 0.263081
LnQ_base_NWFSCHook(10) -10.6681 0 Fix 0.144396
Q_extraSD_NWFSCHook(10) 0.229902 0.067514 Act 0.229825
LnQ_base_NWFSCTrawl(11) -0.702044 0 Fix 0.476599
Q_extraSD_NWFSCTrawl(11) 0.0148169 0.108143 Act 0.0147183
LnQ_base_Juvenile(12) -7.20114 0 Fix 0.259962
Q_extraSD_Juvenile(12) 0.337723 0.153648 Act 0.337657
LnQ_base_Rec2013(13) -0.444874 0 Fix 0.485171
LnQ_base_PPIndex(14) -11.5116 0 Fix 0.116279
Q_extraSD_PPIndex(14) 0.38403 0.117362 Act 0.383968
LnQ_base_RecSouthOB(17) -10.318 0 Fix 0.156065
Q_extraSD_RecSouthOB(17) 0.272976 0.0801187 Act 0.272903
LnQ_base_RecCentralOB(18) -12.0765 0 Fix 0.097451
Q_extraSD_RecCentralOB(18) 0.256487 0.102026 Act 0.256412
#_Selectivity
Size_DblN_peak_TrawlSouth(1) 43.6337 1.00953 Act 0.628039
Size_DblN_top_logit_TrawlSouth(1) -11.8475 123.148 Act 0.388214
Size_DblN_ascend_se_TrawlSouth(1) 4.43427 0.169116 Act 0.381586
Size_DblN_descend_se_TrawlSouth(1) 4.44875 0.358035 Act 0.544875
Size_DblN_start_logit_TrawlSouth(1) -16.2092 224.267 Act 0.459693
Size_DblN_end_logit_TrawlSouth(1) -1.37615 0.337896 Act 0.362385
Size_DblN_peak_HL(2) 49.3357 1.97108 Act 0.757628
Size_DblN_top_logit_HL(2) -0.791226 0.509052 Act 0.960439
Size_DblN_ascend_se_HL(2) 4.8008 0.295184 Act 0.345527
Size_DblN_descend_se_HL(2) 1.29402 2.73608 Act 0.229402
Size_DblN_start_logit_HL(2) -7.61334 11.001 Act 0.492444
Size_DblN_end_logit_HL(2) -0.379317 0.480244 Act 0.462068
Size_DblN_peak_Setnet(3) 47.669 1.09812 Act 0.719749
Size_DblN_top_logit_Setnet(3) -12.1312 121.628 Act 0.393442
Size_DblN_ascend_se_Setnet(3) 3.61976 0.311715 Act 0.291084
Size_DblN_descend_se_Setnet(3) 3.88866 0.488172 Act 0.488866
Size_DblN_start_logit_Setnet(3) -6.36036 1.53116 Act 0.279973
Size_DblN_end_logit_Setnet(3) -1.77064 0.503973 Act 0.322936
Size_DblN_peak_RecSouth(4) 37.8827 1.07328 Act 0.497334
Size_DblN_top_logit_RecSouth(4) -10.8957 162.24 Act 0.455213
Size_DblN_ascend_se_RecSouth(4) 4.64941 0.166177 Act 0.405489
Size_DblN_descend_se_RecSouth(4) 5.59599 0.21627 Act 0.659599
Size_DblN_start_logit_RecSouth(4) -6.97407 2.23993 Act 0.252161
Size_DblN_end_logit_RecSouth(4) -3.50489 1.18661 Act 0.341848
Size_DblN_peak_RecCentral(5) 47.0655 3.26424 Act 0.706033
Size_DblN_top_logit_RecCentral(5) -11.2194 147.655 Act 0.439028
Size_DblN_ascend_se_RecCentral(5) 5.53145 0.326952 Act 0.503494
Size_DblN_descend_se_RecCentral(5) 3.67874 1.7115 Act 0.467874
Size_DblN_start_logit_RecCentral(5) -5.68905 1.80605 Act 0.359246
Size_DblN_end_logit_RecCentral(5) 0.356362 0.484899 Act 0.545072
Size_DblN_peak_TrawlNorth(6) 45.4394 1.1618 Act 0.669077
Size_DblN_top_logit_TrawlNorth(6) -0.938249 0.577178 Act 0.406175
Size_DblN_ascend_se_TrawlNorth(6) 3.76844 0.262059 Act 0.197745
Size_DblN_descend_se_TrawlNorth(6) 2.94572 1.53557 Act 0.794572
Size_DblN_start_logit_TrawlNorth(6) -9.08555 5.77264 Act 0.394296
Size_DblN_end_logit_TrawlNorth(6) 0.374262 0.483655 Act 0.518713
Size_DblN_peak_Triennial(8) 27.6053 2.37736 Act 0.263756
Size_DblN_top_logit_Triennial(8) -12.3216 117.359 Act 0.383919
Size_DblN_ascend_se_Triennial(8) 1.8302 1.73942 Act 0.0922443
Size_DblN_descend_se_Triennial(8) -8.49985 257.144 Act 0.500006
Size_DblN_start_logit_Triennial(8) -999 0 Fix 0
Size_DblN_end_logit_Triennial(8) -0.901016 0.681626 Act 0.409898
SizeSel_P1_CDFWEarlyOB(9) -1 0 Fix 0
SizeSel_P2_CDFWEarlyOB(9) -1 0 Fix 0
Size_DblN_peak_NWFSCHook(10) 44.9117 3.4707 Act 0.657084
Size_DblN_top_logit_NWFSCHook(10) -1.47691 1.69281 Act 0.352309
Size_DblN_ascend_se_NWFSCHook(10) 4.74472 0.434588 Act 0.522247
Size_DblN_descend_se_NWFSCHook(10) 4.27901 1.61898 Act 0.527901
Size_DblN_start_logit_NWFSCHook(10) -12.0683 54.426 Act 0.29317
Size_DblN_end_logit_NWFSCHook(10) -1.94201 1.4632 Act 0.305799
Size_DblN_peak_NWFSCTrawl(11) 23.2172 0.863773 Act 0.217386
Size_DblN_top_logit_NWFSCTrawl(11) -11.6005 135.32 Act 0.419973
Size_DblN_ascend_se_NWFSCTrawl(11) -4.69684 7.84106 Act 0.015158
Size_DblN_descend_se_NWFSCTrawl(11) 6.53805 0.999728 Act 0.753805
Size_DblN_start_logit_NWFSCTrawl(11) 0.485135 0.88429 Act 0.774257
Size_DblN_end_logit_NWFSCTrawl(11) -2.12902 2.52767 Act 0.287098
SizeSel_P1_Free1(15) -1 0 Fix 0
SizeSel_P2_Free1(15) -1 0 Fix 0
SizeSel_P1_MirrorRecS(16) -1 0 Fix 0
SizeSel_P2_MirrorRecS(16) -1 0 Fix 0
SizeSel_P1_RecSouthOB(17) -1 0 Fix 0
SizeSel_P2_RecSouthOB(17) -1 0 Fix 0
SizeSel_P1_RecCentralOB(18) -1 0 Fix 0
SizeSel_P2_RecCentralOB(18) -1 0 Fix 0
minage@sel=1_TrawlSouth(1) 0.1 0 Fix 0.00243902
maxage@sel=1_TrawlSouth(1) 34 0 Fix 0.829268
minage@sel=1_HL(2) 0.1 0 Fix 0.00243902
maxage@sel=1_HL(2) 34 0 Fix 0.829268
minage@sel=1_Setnet(3) 0.1 0 Fix 0.00243902
maxage@sel=1_Setnet(3) 34 0 Fix 0.829268
minage@sel=1_RecSouth(4) 0.1 0 Fix 0.00243902
maxage@sel=1_RecSouth(4) 34 0 Fix 0.829268
minage@sel=1_RecCentral(5) 0.1 0 Fix 0.00243902
maxage@sel=1_RecCentral(5) 34 0 Fix 0.829268
minage@sel=1_TrawlNorth(6) 0.1 0 Fix 0.00243902
maxage@sel=1_TrawlNorth(6) 34 0 Fix 0.829268
minage@sel=1_CalCOFI(7) 0.1 0 Fix 0.00243902
maxage@sel=1_CalCOFI(7) 34 0 Fix 0.829268
minage@sel=1_Triennial(8) 0.1 0 Fix 0.00243902
maxage@sel=1_Triennial(8) 34 0 Fix 0.829268
minage@sel=1_CDFWEarlyOB(9) 0.1 0 Fix 0.00243902
maxage@sel=1_CDFWEarlyOB(9) 34 0 Fix 0.829268
minage@sel=1_NWFSCHook(10) 0.1 0 Fix 0.00243902
maxage@sel=1_NWFSCHook(10) 34 0 Fix 0.829268
minage@sel=1_NWFSCTrawl(11) 0.1 0 Fix 0.00243902
maxage@sel=1_NWFSCTrawl(11) 34 0 Fix 0.829268
minage@sel=1_Juvenile(12) 0 0 Fix 0
maxage@sel=1_Juvenile(12) 0 0 Fix 0
minage@sel=1_Rec2013(13) 0 0 Fix 0
maxage@sel=1_Rec2013(13) 0 0 Fix 0
minage@sel=1_PPIndex(14) 0 0 Fix 0
maxage@sel=1_PPIndex(14) 0 0 Fix 0
minage@sel=1_Free1(15) 0 0 Fix 0
maxage@sel=1_Free1(15) 40 0 Fix 0.97561
minage@sel=1_MirrorRecS(16) 0 0 Fix 0
maxage@sel=1_MirrorRecS(16) 40 0 Fix 0.97561
minage@sel=1_RecSouthOB(17) 0.1 0 Fix 0.00243902
maxage@sel=1_RecSouthOB(17) 34 0 Fix 0.829268
minage@sel=1_RecCentralOB(18) 0.1 0 Fix 0.00243902
maxage@sel=1_RecCentralOB(18) 34 0 Fix 0.829268
Size_DblN_peak_TrawlSouth(1)_BLK1repl_2003 60.2455 6.36628 Act 0.81936
Size_DblN_ascend_se_TrawlSouth(1)_BLK1repl_2003 5.58817 0.54241 Act 0.509796
Size_DblN_descend_se_TrawlSouth(1)_BLK1repl_2003 4.13742 8.26267 Act 0.513742
Size_DblN_end_logit_TrawlSouth(1)_BLK1repl_2003 0.445248 5.3736 Act 0.544525
Size_DblN_peak_RecSouth(4)_BLK1repl_2003 38.2438 0.861917 Act 0.505542
Size_DblN_ascend_se_RecSouth(4)_BLK1repl_2003 4.30822 0.160366 Act 0.236301
Size_DblN_descend_se_RecSouth(4)_BLK1repl_2003 4.77577 0.187936 Act 0.977577
Size_DblN_end_logit_RecSouth(4)_BLK1repl_2003 -3.80641 0.703577 Act 0.309679
Size_DblN_peak_RecCentral(5)_BLK1repl_2003 44.2717 2.4616 Act 0.642538
Size_DblN_ascend_se_RecCentral(5)_BLK1repl_2003 4.66537 0.379236 Act 0.407263
Size_DblN_descend_se_RecCentral(5)_BLK1repl_2003 4.32954 1.03942 Act 0.532954
Size_DblN_end_logit_RecCentral(5)_BLK1repl_2003 -0.809567 0.594121 Act 0.419043
Size_DblN_peak_TrawlNorth(6)_BLK1repl_2003 59.971 0.920787 Act 0.999341
Size_DblN_ascend_se_TrawlNorth(6)_BLK1repl_2003 5.97137 0.39719 Act 0.355098
Size_DblN_descend_se_TrawlNorth(6)_BLK1repl_2003 0.13219 111.641 Act 0.513219
Size_DblN_end_logit_TrawlNorth(6)_BLK1repl_2003 7.61909 42.9115 Act 0.880954
Size_DblN_peak_Triennial(8)_BLK2repl_1995 22.9308 0.136882 Act 0.157518
Size_DblN_ascend_se_Triennial(8)_BLK2repl_1995 1.21082 0.80548 Act 0.0150589
Size_DblN_descend_se_Triennial(8)_BLK2repl_1995 -7.56161 46.37 Act 0.371919
Size_DblN_end_logit_Triennial(8)_BLK2repl_1995 -1.90219 0.571476 Act 0.40489
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.06557e+006 610506
SSB_Initial 6.85543e+006 607688
SSB_1892 6.85543e+006 607688
SSB_1893 6.85322e+006 607687
SSB_1894 6.85241e+006 607681
SSB_1895 6.85269e+006 607675
SSB_1896 6.85404e+006 607673
SSB_1897 6.85629e+006 607676
SSB_1898 6.85945e+006 607686
SSB_1899 6.8635e+006 607703
SSB_1900 6.8684e+006 607728
SSB_1901 6.87112e+006 607760
SSB_1902 6.8717e+006 607792
SSB_1903 6.87025e+006 607818
SSB_1904 6.86691e+006 607833
SSB_1905 6.86187e+006 607834
SSB_1906 6.85532e+006 607820
SSB_1907 6.84741e+006 607791
SSB_1908 6.83833e+006 607746
SSB_1909 6.8282e+006 607687
SSB_1910 6.81484e+006 607613
SSB_1911 6.79844e+006 607519
SSB_1912 6.77925e+006 607403
SSB_1913 6.75753e+006 607263
SSB_1914 6.73353e+006 607099
SSB_1915 6.70752e+006 606912
SSB_1916 6.67972e+006 606704
SSB_1917 6.64236e+006 606478
SSB_1918 6.5652e+006 606199
SSB_1919 6.48416e+006 605791
SSB_1920 6.4502e+006 605290
SSB_1921 6.41825e+006 604841
SSB_1922 6.40425e+006 604448
SSB_1923 6.40082e+006 604145
SSB_1924 6.38856e+006 603933
SSB_1925 6.3853e+006 603771
SSB_1926 6.37372e+006 603662
SSB_1927 6.33181e+006 603579
SSB_1928 6.30735e+006 603447
SSB_1929 6.28036e+006 603306
SSB_1930 6.26132e+006 603149
SSB_1931 6.22626e+006 603003
SSB_1932 6.19714e+006 602835
SSB_1933 6.19217e+006 602684
SSB_1934 6.2091e+006 602588
SSB_1935 6.21678e+006 602562
SSB_1936 6.21791e+006 602566
SSB_1937 6.20377e+006 602584
SSB_1938 6.19637e+006 602580
SSB_1939 6.20895e+006 602563
SSB_1940 6.23508e+006 602573
SSB_1941 6.25917e+006 602627
SSB_1942 6.29344e+006 602709
SSB_1943 6.35417e+006 602825
SSB_1944 6.38481e+006 603023
SSB_1945 6.34197e+006 603224
SSB_1946 6.19247e+006 603275
SSB_1947 6.13386e+006 602991
SSB_1948 6.07901e+006 602648
SSB_1949 6.05048e+006 602322
SSB_1950 6.01485e+006 602048
SSB_1951 5.92169e+006 601826
SSB_1952 5.74664e+006 601565
SSB_1953 5.54467e+006 601143
SSB_1954 5.2987e+006 600609
SSB_1955 5.04044e+006 599773
SSB_1956 4.69258e+006 593676
SSB_1957 4.24897e+006 605609
SSB_1958 3.80095e+006 648795
SSB_1959 3.37456e+006 690780
SSB_1960 3.1556e+006 722084
SSB_1961 3.14776e+006 759924
SSB_1962 3.34394e+006 808283
SSB_1963 3.63583e+006 865398
SSB_1964 3.90064e+006 942767
SSB_1965 4.254e+006 1.06554e+006
SSB_1966 4.93401e+006 1.13888e+006
SSB_1967 6.22306e+006 1.16933e+006
SSB_1968 7.06674e+006 1.40796e+006
SSB_1969 7.71924e+006 1.50691e+006
SSB_1970 8.32707e+006 1.54648e+006
SSB_1971 8.80133e+006 1.51181e+006
SSB_1972 9.2585e+006 1.44348e+006
SSB_1973 9.40954e+006 1.31943e+006
SSB_1974 8.75491e+006 1.19301e+006
SSB_1975 7.81998e+006 1.08786e+006
SSB_1976 7.44661e+006 1.01027e+006
SSB_1977 7.09508e+006 947394
SSB_1978 6.66945e+006 878587
SSB_1979 6.29537e+006 813568
SSB_1980 6.35837e+006 791782
SSB_1981 6.6698e+006 777869
SSB_1982 6.48315e+006 739124
SSB_1983 5.68935e+006 679110
SSB_1984 4.73053e+006 610208
SSB_1985 3.82147e+006 541089
SSB_1986 3.27786e+006 485701
SSB_1987 3.03182e+006 460155
SSB_1988 2.86849e+006 440071
SSB_1989 2.62378e+006 414278
SSB_1990 2.31038e+006 395240
SSB_1991 2.16502e+006 397675
SSB_1992 2.1302e+006 401045
SSB_1993 1.99315e+006 398609
SSB_1994 1.85975e+006 395946
SSB_1995 1.74942e+006 392045
SSB_1996 1.6884e+006 384845
SSB_1997 1.63533e+006 374703
SSB_1998 1.5667e+006 360683
SSB_1999 1.5263e+006 343909
SSB_2000 1.48088e+006 326875
SSB_2001 1.50996e+006 321893
SSB_2002 1.73616e+006 353232
SSB_2003 1.949e+006 384442
SSB_2004 2.07263e+006 396278
SSB_2005 2.12271e+006 396353
SSB_2006 2.14551e+006 395933
SSB_2007 2.15745e+006 391645
SSB_2008 2.14389e+006 384100
SSB_2009 2.10705e+006 372789
SSB_2010 2.04097e+006 358017
SSB_2011 1.9673e+006 342732
SSB_2012 1.94318e+006 337954
SSB_2013 2.04662e+006 359549
SSB_2014 2.24177e+006 404882
SSB_2015 2.59334e+006 491520
SSB_2016 3.24731e+006 681900
SSB_2017 3.81703e+006 863011
SSB_2018 4.26875e+006 998713
SSB_2019 4.64085e+006 1.12248e+006
SSB_2020 4.95469e+006 1.23933e+006
SSB_2021 5.21789e+006 1.34581e+006
SSB_2022 5.43987e+006 1.4396e+006
SSB_2023 5.62787e+006 1.5198e+006
SSB_2024 5.78814e+006 1.58673e+006
#_Recruitment
Recr_Virgin 6634.44 1053.97
Recr_Initial 6634.44 1053.97
Recr_1892 6619.54 1053.09
Recr_1893 6619.38 1053.07
Recr_1894 6619.32 1053.06
Recr_1895 6619.34 1053.07
Recr_1896 6619.44 1053.08
Recr_1897 6619.61 1053.1
Recr_1898 6619.84 1053.12
Recr_1899 6620.13 1053.15
Recr_1900 6620.49 1053.19
Recr_1901 6620.68 1053.2
Recr_1902 6620.73 1053.2
Recr_1903 6620.62 1053.18
Recr_1904 6620.38 1053.15
Recr_1905 6620.01 1053.11
Recr_1906 6619.54 1053.05
Recr_1907 6618.96 1052.99
Recr_1908 6618.29 1052.93
Recr_1909 6617.55 1052.85
Recr_1910 6616.57 1052.76
Recr_1911 6615.36 1052.65
Recr_1912 6613.93 1052.52
Recr_1913 6612.31 1052.37
Recr_1914 6610.51 1052.22
Recr_1915 6608.54 1052.05
Recr_1916 6606.42 1051.88
Recr_1917 6603.55 1051.64
Recr_1918 6597.52 1051.08
Recr_1919 6591.05 1050.51
Recr_1920 6588.3 1050.37
Recr_1921 6585.68 1050.26
Recr_1922 6584.52 1050.3
Recr_1923 6584.24 1050.43
Recr_1924 6583.22 1050.47
Recr_1925 6582.95 1050.57
Recr_1926 6581.99 1050.59
Recr_1927 6578.47 1050.36
Recr_1928 6576.4 1050.27
Recr_1929 6574.1 1050.16
Recr_1930 6572.46 1050.12
Recr_1931 6569.43 1049.95
Recr_1932 6566.88 1049.84
Recr_1933 6566.44 1049.93
Recr_1934 6567.93 1050.19
Recr_1935 6568.6 1050.36
Recr_1936 6568.7 1050.45
Recr_1937 6567.46 1050.4
Recr_1938 6566.81 1050.41
Recr_1939 6567.92 1050.57
Recr_1940 6570.19 1050.83
Recr_1941 6572.28 1051.05
Recr_1942 6575.22 1051.33
Recr_1943 6580.35 1051.79
Recr_1944 6582.91 1051.99
Recr_1945 6579.33 1051.59
Recr_1946 6566.47 1050.35
Recr_1947 6561.27 1049.9
Recr_1948 6556.32 1049.53
Recr_1949 6553.72 1049.4
Recr_1950 6550.43 1049.24
Recr_1951 6541.67 1048.62
Recr_1952 6524.5 1047.39
Recr_1953 6503.47 1046.05
Recr_1954 6529.2 5912.47
Recr_1955 5620.94 5060.61
Recr_1956 5627.32 5131.2
Recr_1957 7240.12 7263.13
Recr_1958 9479.81 10742.9
Recr_1959 10326.3 12536.6
Recr_1960 9858.91 12162.5
Recr_1961 8913.22 10644.5
Recr_1962 9454.1 12107.4
Recr_1963 9515.59 12902.8
Recr_1964 49491.2 34868.4
Recr_1965 11621.3 17891
Recr_1966 12420.1 18163.3
Recr_1967 13500.5 19628.5
Recr_1968 16069.8 25123.9
Recr_1969 15286.6 24247.6
Recr_1970 15630.6 17019.8
Recr_1971 6522.82 6151.26
Recr_1972 14023.5 5909.09
Recr_1973 20155.8 5089.02
Recr_1974 15934.7 3650.68
Recr_1975 7603.88 1992.45
Recr_1976 1555.93 713.842
Recr_1977 34539.2 5472.31
Recr_1978 24311.8 4530.13
Recr_1979 5352.96 1743.29
Recr_1980 3660.09 1136.14
Recr_1981 1720.42 626.303
Recr_1982 750.576 356.924
Recr_1983 1075.6 409.277
Recr_1984 15849 2215.28
Recr_1985 4164.8 926.932
Recr_1986 2008.89 566.1
Recr_1987 2454.1 630.284
Recr_1988 10405.8 1846.5
Recr_1989 2638.61 798.181
Recr_1990 2297.62 654.292
Recr_1991 3290.48 854.419
Recr_1992 2545.97 812.522
Recr_1993 1686.71 710.663
Recr_1994 1893.27 693.282
Recr_1995 1226.06 473.001
Recr_1996 1148.43 436.552
Recr_1997 1514.55 500.886
Recr_1998 645.643 341.246
Recr_1999 10487.9 2600.96
Recr_2000 1686.37 825.283
Recr_2001 1125.79 499.034
Recr_2002 987.478 391.571
Recr_2003 3317.05 892.493
Recr_2004 1324.65 453.122
Recr_2005 2078.44 590.574
Recr_2006 1289.58 424.413
Recr_2007 1218.63 382.897
Recr_2008 1002.18 337.713
Recr_2009 2114.98 620.255
Recr_2010 5809.14 1586.34
Recr_2011 5530.91 1709.06
Recr_2012 3466.27 1251.73
Recr_2013 21097.5 7287.75
Recr_2014 2546.56 1276.19
Recr_2015 5888.88 5979.4
Recr_2016 6107.24 6200.05
Recr_2017 6244.29 6337.66
Recr_2018 6329.96 6422.84
Recr_2019 6389.36 6481.53
Recr_2020 6433.22 6524.66
Recr_2021 6466.34 6557.07
Recr_2022 6492 6582.09
Recr_2023 6512.3 6601.78
Recr_2024 6528.66 6617.58
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.0649107 0.00678384
SPRratio_1893 0.0613604 0.00642189
SPRratio_1894 0.0577872 0.0060557
SPRratio_1895 0.0541818 0.00568466
SPRratio_1896 0.0512028 0.00537686
SPRratio_1897 0.0482169 0.00506738
SPRratio_1898 0.045221 0.00475589
SPRratio_1899 0.0422122 0.00444214
SPRratio_1900 0.0466044 0.00489488
SPRratio_1901 0.0509925 0.00534658
SPRratio_1902 0.0553834 0.00579825
SPRratio_1903 0.0597829 0.00625072
SPRratio_1904 0.064188 0.00670387
SPRratio_1905 0.0685388 0.00715174
SPRratio_1906 0.0729 0.00760107
SPRratio_1907 0.0772644 0.00805119
SPRratio_1908 0.0816358 0.00850258
SPRratio_1909 0.091672 0.00952619
SPRratio_1910 0.101713 0.0105492
SPRratio_1911 0.111771 0.0115737
SPRratio_1912 0.121844 0.0126003
SPRratio_1913 0.131939 0.0136303
SPRratio_1914 0.142059 0.0146643
SPRratio_1915 0.152206 0.0157032
SPRratio_1916 0.184595 0.0188552
SPRratio_1917 0.282711 0.0279901
SPRratio_1918 0.303615 0.0300927
SPRratio_1919 0.210539 0.0218038
SPRratio_1920 0.218972 0.0227037
SPRratio_1921 0.186727 0.0196628
SPRratio_1922 0.16915 0.0179578
SPRratio_1923 0.196394 0.0206683
SPRratio_1924 0.178116 0.0189112
SPRratio_1925 0.20108 0.0212022
SPRratio_1926 0.278072 0.0285328
SPRratio_1927 0.245262 0.0255942
SPRratio_1928 0.258943 0.0269634
SPRratio_1929 0.243348 0.0255685
SPRratio_1930 0.287206 0.0297927
SPRratio_1931 0.274593 0.0287716
SPRratio_1932 0.228553 0.0244296
SPRratio_1933 0.181808 0.0197273
SPRratio_1934 0.207074 0.0222437
SPRratio_1935 0.221025 0.0236305
SPRratio_1936 0.258098 0.0272579
SPRratio_1937 0.243515 0.0258962
SPRratio_1938 0.194524 0.0210634
SPRratio_1939 0.158272 0.0173173
SPRratio_1940 0.160949 0.0175521
SPRratio_1941 0.130928 0.0143851
SPRratio_1942 0.0545846 0.00612832
SPRratio_1943 0.122295 0.0133036
SPRratio_1944 0.283485 0.0288103
SPRratio_1945 0.501932 0.0464765
SPRratio_1946 0.348059 0.0352027
SPRratio_1947 0.349867 0.0356356
SPRratio_1948 0.321474 0.0334421
SPRratio_1949 0.348578 0.0360608
SPRratio_1950 0.492208 0.0483535
SPRratio_1951 0.678391 0.0620722
SPRratio_1952 0.779 0.0701585
SPRratio_1953 0.896701 0.0784403
SPRratio_1954 0.975181 0.0851799
SPRratio_1955 1.17939 0.093687
SPRratio_1956 1.35421 0.110083
SPRratio_1957 1.39061 0.140646
SPRratio_1958 1.45209 0.161484
SPRratio_1959 1.34833 0.187383
SPRratio_1960 1.22033 0.201867
SPRratio_1961 0.990423 0.19849
SPRratio_1962 0.843855 0.179863
SPRratio_1963 0.874664 0.180969
SPRratio_1964 0.679701 0.163287
SPRratio_1965 0.682327 0.159514
SPRratio_1966 0.87937 0.142024
SPRratio_1967 1.01708 0.172417
SPRratio_1968 0.737171 0.140224
SPRratio_1969 0.558794 0.10894
SPRratio_1970 0.653173 0.113527
SPRratio_1971 0.584703 0.0950505
SPRratio_1972 0.783605 0.101352
SPRratio_1973 1.25872 0.105623
SPRratio_1974 1.49563 0.0922804
SPRratio_1975 1.32811 0.0994684
SPRratio_1976 1.30674 0.0986634
SPRratio_1977 1.19397 0.0998415
SPRratio_1978 1.18025 0.0985195
SPRratio_1979 1.37 0.0918158
SPRratio_1980 1.20276 0.0928763
SPRratio_1981 1.20767 0.0901183
SPRratio_1982 1.40059 0.083251
SPRratio_1983 1.41319 0.0848718
SPRratio_1984 1.44504 0.0869574
SPRratio_1985 1.36709 0.0965454
SPRratio_1986 1.50586 0.0905003
SPRratio_1987 1.33893 0.103131
SPRratio_1988 1.24263 0.1078
SPRratio_1989 1.42706 0.103913
SPRratio_1990 1.46724 0.109427
SPRratio_1991 1.19015 0.130938
SPRratio_1992 1.2384 0.135142
SPRratio_1993 1.21897 0.143647
SPRratio_1994 1.1847 0.152817
SPRratio_1995 0.851571 0.145611
SPRratio_1996 0.750476 0.136521
SPRratio_1997 0.719908 0.133262
SPRratio_1998 0.370911 0.0799393
SPRratio_1999 0.417971 0.085299
SPRratio_2000 0.306891 0.0639738
SPRratio_2001 0.21401 0.0457515
SPRratio_2002 0.181307 0.0385399
SPRratio_2003 0.0235397 0.00510804
SPRratio_2004 0.121743 0.0250417
SPRratio_2005 0.345162 0.0661457
SPRratio_2006 0.139441 0.0285141
SPRratio_2007 0.181795 0.0368696
SPRratio_2008 0.124662 0.0257867
SPRratio_2009 0.157896 0.0323447
SPRratio_2010 0.153872 0.031851
SPRratio_2011 0.23543 0.0481325
SPRratio_2012 0.210847 0.0440364
SPRratio_2013 0.175714 0.038305
SPRratio_2014 0.105388 0.0245286
SPRratio_2015 0.216568 0.0532103
SPRratio_2016 0.197832 0.0524511
SPRratio_2017 0.0680604 0.0198134
SPRratio_2018 0.070049 0.0225948
SPRratio_2019 0.0710291 0.0249645
SPRratio_2020 0.0709986 0.0261086
SPRratio_2021 0.0704828 0.0264409
SPRratio_2022 0.069819 0.0263924
SPRratio_2023 0.0691592 0.0261933
SPRratio_2024 0.0685604 0.0259485
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00379178 0.000326684
F_1893 0.00358027 0.00030857
F_1894 0.00336798 0.000290324
F_1895 0.00315414 0.000271891
F_1896 0.00297773 0.00025664
F_1897 0.00280122 0.000241356
F_1898 0.00262448 0.000226032
F_1899 0.00244737 0.000210663
F_1900 0.00270577 0.000232752
F_1901 0.00296456 0.000254928
F_1902 0.00322416 0.000277241
F_1903 0.00348496 0.000299738
F_1904 0.00374685 0.00032242
F_1905 0.00400631 0.000344991
F_1906 0.00426724 0.000367793
F_1907 0.00452923 0.000390796
F_1908 0.00479256 0.000414027
F_1909 0.00540003 0.000467145
F_1910 0.00601198 0.000521033
F_1911 0.00662928 0.000575822
F_1912 0.00725198 0.000631569
F_1913 0.00788077 0.000688376
F_1914 0.00851602 0.000746319
F_1915 0.00915805 0.000805464
F_1916 0.0110382 0.000974566
F_1917 0.0174999 0.00155334
F_1918 0.0189143 0.0016979
F_1919 0.0126888 0.00115251
F_1920 0.0132536 0.00120925
F_1921 0.0111937 0.00102584
F_1922 0.0100978 0.000927069
F_1923 0.0118561 0.00108889
F_1924 0.0107374 0.000988001
F_1925 0.012268 0.00112942
F_1926 0.0172887 0.00159463
F_1927 0.014929 0.0013862
F_1928 0.0156981 0.00146325
F_1929 0.0147359 0.00137951
F_1930 0.0176791 0.00165992
F_1931 0.0171216 0.00161653
F_1932 0.0138808 0.00131633
F_1933 0.0107201 0.00101732
F_1934 0.0122952 0.00116375
F_1935 0.0132711 0.00125493
F_1936 0.0157091 0.00148557
F_1937 0.0146745 0.00139121
F_1938 0.0115037 0.00109207
F_1939 0.0092831 0.00087958
F_1940 0.00949378 0.000895887
F_1941 0.00764471 0.000718782
F_1942 0.00311008 0.000290906
F_1943 0.007289 0.00067552
F_1944 0.0181266 0.00167227
F_1945 0.0348792 0.00323804
F_1946 0.0222246 0.00210977
F_1947 0.0225784 0.00216152
F_1948 0.0196039 0.00189167
F_1949 0.0212618 0.00206094
F_1950 0.0313261 0.00305452
F_1951 0.045965 0.00455361
F_1952 0.0529709 0.00540819
F_1953 0.0635253 0.00672627
F_1954 0.0702932 0.00779134
F_1955 0.0938471 0.0108461
F_1956 0.121571 0.0154727
F_1957 0.131541 0.0197342
F_1958 0.145803 0.0258402
F_1959 0.126275 0.025513
F_1960 0.110261 0.0236843
F_1961 0.0844532 0.0185681
F_1962 0.0710947 0.0157452
F_1963 0.0762454 0.0171284
F_1964 0.0541972 0.0132035
F_1965 0.0496647 0.00959094
F_1966 0.079366 0.014058
F_1967 0.108456 0.0193658
F_1968 0.065817 0.0122536
F_1969 0.0427881 0.00772007
F_1970 0.0486238 0.00818366
F_1971 0.0410357 0.00634179
F_1972 0.0582451 0.00820345
F_1973 0.115527 0.0149787
F_1974 0.153953 0.0194325
F_1975 0.120782 0.0155158
F_1976 0.123977 0.0157056
F_1977 0.107095 0.0136428
F_1978 0.0982144 0.012144
F_1979 0.132702 0.0153488
F_1980 0.119575 0.0133963
F_1981 0.128674 0.0139313
F_1982 0.163281 0.0175735
F_1983 0.166015 0.0189489
F_1984 0.160927 0.0200029
F_1985 0.11878 0.0158856
F_1986 0.145205 0.0196711
F_1987 0.136077 0.0190867
F_1988 0.129839 0.018722
F_1989 0.16262 0.0241161
F_1990 0.169213 0.027035
F_1991 0.11909 0.0207522
F_1992 0.13235 0.0240145
F_1993 0.125062 0.024254
F_1994 0.111084 0.0230684
F_1995 0.0687022 0.0151615
F_1996 0.0542097 0.0121987
F_1997 0.0498822 0.0113124
F_1998 0.0221475 0.00504646
F_1999 0.0233461 0.0052049
F_2000 0.0160856 0.00345799
F_2001 0.0125588 0.00260555
F_2002 0.0117481 0.00236734
F_2003 0.00135602 0.00026699
F_2004 0.00613994 0.00117238
F_2005 0.0166095 0.00309977
F_2006 0.00660669 0.00122294
F_2007 0.00781133 0.00142274
F_2008 0.00511751 0.000920894
F_2009 0.00648996 0.00115339
F_2010 0.00581064 0.00102408
F_2011 0.00905958 0.00159138
F_2012 0.0105204 0.00187183
F_2013 0.0104075 0.00190154
F_2014 0.00645708 0.00127212
F_2015 0.0165196 0.00350659
F_2016 0.0148657 0.00335176
F_2017 0.00438948 0.00103441
F_2018 0.00401497 0.000974227
F_2019 0.00374963 0.0009359
F_2020 0.00355504 0.000911266
F_2021 0.0034084 0.000894424
F_2022 0.00329442 0.000881152
F_2023 0.00320368 0.000869293
F_2024 0.00312999 0.000857839
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 0.970258 0.00313135
Bratio_1893 0.969946 0.00314785
Bratio_1894 0.969831 0.00315286
Bratio_1895 0.969871 0.00314784
Bratio_1896 0.970062 0.00313299
Bratio_1897 0.97038 0.00310992
Bratio_1898 0.970827 0.00307809
Bratio_1899 0.9714 0.00303717
Bratio_1900 0.972094 0.00298704
Bratio_1901 0.972479 0.00295404
Bratio_1902 0.972561 0.00293887
Bratio_1903 0.972355 0.0029423
Bratio_1904 0.971884 0.0029649
Bratio_1905 0.97117 0.00300684
Bratio_1906 0.970242 0.00306761
Bratio_1907 0.969124 0.00314655
Bratio_1908 0.967838 0.00324266
Bratio_1909 0.966404 0.00335476
Bratio_1910 0.964513 0.00350443
Bratio_1911 0.962192 0.00369129
Bratio_1912 0.959476 0.00391435
Bratio_1913 0.956402 0.00417193
Bratio_1914 0.953006 0.00446188
Bratio_1915 0.949325 0.00478186
Bratio_1916 0.94539 0.00512945
Bratio_1917 0.940101 0.0055886
Bratio_1918 0.929182 0.00648416
Bratio_1919 0.917711 0.00744942
Bratio_1920 0.912906 0.00792196
Bratio_1921 0.908384 0.00838912
Bratio_1922 0.906403 0.00867453
Bratio_1923 0.905917 0.00885323
Bratio_1924 0.904182 0.00911881
Bratio_1925 0.90372 0.00928497
Bratio_1926 0.902081 0.00952453
Bratio_1927 0.89615 0.0100621
Bratio_1928 0.892687 0.0104291
Bratio_1929 0.888868 0.0108222
Bratio_1930 0.886173 0.0111346
Bratio_1931 0.881211 0.0116064
Bratio_1932 0.87709 0.0120216
Bratio_1933 0.876386 0.0122052
Bratio_1934 0.878782 0.0121718
Bratio_1935 0.879869 0.0122101
Bratio_1936 0.880029 0.0122906
Bratio_1937 0.878028 0.0125017
Bratio_1938 0.876981 0.0126453
Bratio_1939 0.878761 0.0125949
Bratio_1940 0.88246 0.0124071
Bratio_1941 0.885869 0.0122187
Bratio_1942 0.89072 0.011919
Bratio_1943 0.899314 0.011366
Bratio_1944 0.903651 0.0110418
Bratio_1945 0.897588 0.0113309
Bratio_1946 0.876429 0.0126719
Bratio_1947 0.868133 0.0132557
Bratio_1948 0.86037 0.0138505
Bratio_1949 0.856333 0.0142261
Bratio_1950 0.85129 0.014691
Bratio_1951 0.838104 0.0157566
Bratio_1952 0.81333 0.017726
Bratio_1953 0.784745 0.0200702
Bratio_1954 0.749933 0.0229778
Bratio_1955 0.713381 0.0260856
Bratio_1956 0.664147 0.0305398
Bratio_1957 0.601363 0.0454251
Bratio_1958 0.537954 0.0635566
Bratio_1959 0.477606 0.0769217
Bratio_1960 0.446616 0.0856157
Bratio_1961 0.445506 0.0937219
Bratio_1962 0.473273 0.101805
Bratio_1963 0.514584 0.109654
Bratio_1964 0.552062 0.119292
Bratio_1965 0.602074 0.134869
Bratio_1966 0.698317 0.146673
Bratio_1967 0.880758 0.165047
Bratio_1968 1.00016 0.204596
Bratio_1969 1.09251 0.215295
Bratio_1970 1.17854 0.217716
Bratio_1971 1.24566 0.214009
Bratio_1972 1.31037 0.207119
Bratio_1973 1.33175 0.192663
Bratio_1974 1.23909 0.173313
Bratio_1975 1.10677 0.155379
Bratio_1976 1.05393 0.144043
Bratio_1977 1.00418 0.1348
Bratio_1978 0.943936 0.124326
Bratio_1979 0.890992 0.114557
Bratio_1980 0.899908 0.112362
Bratio_1981 0.943985 0.112125
Bratio_1982 0.917569 0.106128
Bratio_1983 0.805221 0.0946909
Bratio_1984 0.669518 0.0820492
Bratio_1985 0.540858 0.0703286
Bratio_1986 0.46392 0.0618301
Bratio_1987 0.429097 0.0580863
Bratio_1988 0.405981 0.055173
Bratio_1989 0.371348 0.0513589
Bratio_1990 0.326991 0.048507
Bratio_1991 0.306419 0.0486999
Bratio_1992 0.30149 0.0489271
Bratio_1993 0.282093 0.0484484
Bratio_1994 0.263213 0.0480119
Bratio_1995 0.247598 0.0474232
Bratio_1996 0.238961 0.0462896
Bratio_1997 0.23145 0.0447482
Bratio_1998 0.221737 0.0427344
Bratio_1999 0.216019 0.0402632
Bratio_2000 0.209591 0.0377737
Bratio_2001 0.213706 0.0366542
Bratio_2002 0.245722 0.0397823
Bratio_2003 0.275844 0.0428355
Bratio_2004 0.293343 0.0434332
Bratio_2005 0.30043 0.0426197
Bratio_2006 0.303656 0.0418056
Bratio_2007 0.305347 0.040515
Bratio_2008 0.303428 0.0389142
Bratio_2009 0.298214 0.0369585
Bratio_2010 0.288861 0.0347595
Bratio_2011 0.278435 0.0326291
Bratio_2012 0.27502 0.0317432
Bratio_2013 0.289661 0.0338977
Bratio_2014 0.31728 0.0390607
Bratio_2015 0.367039 0.0495133
Bratio_2016 0.459596 0.0739744
Bratio_2017 0.54023 0.0975126
Bratio_2018 0.604161 0.115388
Bratio_2019 0.656825 0.132753
Bratio_2020 0.701244 0.149888
Bratio_2021 0.738495 0.165928
Bratio_2022 0.769912 0.180295
Bratio_2023 0.79652 0.192735
Bratio_2024 0.819203 0.203223
#_Mgmt_Quantity
SSB_unfished 7.06557e+006 581609
Totbio_unfished 45353.9 3803
SmryBio_unfished 45266.3 3795.41
Recr_unfished 6634.44 1053.97
SSB_Btgt 2.82623e+006 232644
SPR_Btgt 0.444049 1.64375e-017
annF_Btgt 0.0873577 0.00659856
Dead_Catch_Btgt 1672.9 204.163
SSB_SPR 3.25288e+006 267764
annF_SPR 0.0719763 0.00552533
Dead_Catch_SPR 1566.6 190.543
SSB_MSY 1.81996e+006 152590
SPR_MSY 0.312087 0.00209839
annF_MSY 0.139078 0.0106868
Dead_Catch_MSY 1798.75 221.699
Ret_Catch_MSY 1798.75 221.699
B_MSY/SSB_unfished 0.257582 0.00226465
ForeCatch_2015 349 8.83111e-005
ForeCatch_2016 362 0.00257545
ForeCatch_2017 119.008 0.0230991
ForeCatch_2018 119.008 0.053688
ForeCatch_2019 119.008 0.0837842
ForeCatch_2020 119.008 0.108205
ForeCatch_2021 119.008 0.126412
ForeCatch_2022 119.008 0.13939
ForeCatch_2023 119.008 0.148431
ForeCatch_2024 119.008 0.154653
OFLCatch_2015 2107.83 561.621
OFLCatch_2016 2385.14 672.2
OFLCatch_2017 2351.58 636.371
OFLCatch_2018 2297.08 555.972
OFLCatch_2019 2277.09 489.536
OFLCatch_2020 2286.22 445.682
OFLCatch_2021 2308.88 417.65
OFLCatch_2022 2335.72 398.889
OFLCatch_2023 2362.33 385.438
OFLCatch_2024 2386.87 375.17
#_Extra_stdev
ln(SPB)_1892 15.7406 0.0886434
ln(SPB)_1953 15.5283 0.108418
ln(SPB)_2014 14.6228 0.180609
#_survey_stdev 0
#_Biomass
TotBio_Virgin 45353.9 0.0
TotBio_Initial 44117.1 0.0
TotBio_1892 44029.5 0.0
TotBio_1893 44013.5 0.0
TotBio_1894 44005.7 0.0
TotBio_1895 44005.7 0.0
TotBio_1896 44013.5 0.0
TotBio_1897 44027.2 0.0
TotBio_1898 44046.8 0.0
TotBio_1899 44071.8 0.0
TotBio_1900 44102.1 0.0
TotBio_1901 44117.9 0.0
TotBio_1902 44120 0.0
TotBio_1903 44109.6 0.0
TotBio_1904 44087.7 0.0
TotBio_1905 44055.5 0.0
TotBio_1906 44014.4 0.0
TotBio_1907 43965.5 0.0
TotBio_1908 43909.7 0.0
TotBio_1909 43847.9 0.0
TotBio_1910 43765.9 0.0
TotBio_1911 43665.4 0.0
TotBio_1912 43548.1 0.0
TotBio_1913 43415.8 0.0
TotBio_1914 43270.2 0.0
TotBio_1915 43112.9 0.0
TotBio_1916 42945.3 0.0
TotBio_1917 42712.9 0.0
TotBio_1918 42225.7 0.0
TotBio_1919 41723.5 0.0
TotBio_1920 41534.4 0.0
TotBio_1921 41353.5 0.0
TotBio_1922 41286.4 0.0
TotBio_1923 41282.5 0.0
TotBio_1924 41215.7 0.0
TotBio_1925 41206.5 0.0
TotBio_1926 41140.7 0.0
TotBio_1927 40874.7 0.0
TotBio_1928 40725.3 0.0
TotBio_1929 40557.4 0.0
TotBio_1930 40446.1 0.0
TotBio_1931 40229.3 0.0
TotBio_1932 40061.9 0.0
TotBio_1933 40046.1 0.0
TotBio_1934 40165.3 0.0
TotBio_1935 40215.9 0.0
TotBio_1936 40223.8 0.0
TotBio_1937 40130.9 0.0
TotBio_1938 40084.5 0.0
TotBio_1939 40169.8 0.0
TotBio_1940 40342.2 0.0
TotBio_1941 40496 0.0
TotBio_1942 40712.8 0.0
TotBio_1943 41097.5 0.0
TotBio_1944 41285.2 0.0
TotBio_1945 41013 0.0
TotBio_1946 40078.1 0.0
TotBio_1947 39726.5 0.0
TotBio_1948 39405 0.0
TotBio_1949 39228.2 0.0
TotBio_1950 39000.7 0.0
TotBio_1951 38387.1 0.0
TotBio_1952 37240.1 0.0
TotBio_1953 35903.6 0.0
TotBio_1954 34299.2 0.0
TotBio_1955 32632.5 0.0
TotBio_1956 30267.8 0.0
TotBio_1957 27254.3 0.0
TotBio_1958 24607 0.0
TotBio_1959 22613.2 0.0
TotBio_1960 22207.8 0.0
TotBio_1961 22917.7 0.0
TotBio_1962 24515.5 0.0
TotBio_1963 26509.9 0.0
TotBio_1964 28281 0.0
TotBio_1965 35305.5 0.0
TotBio_1966 43196.1 0.0
TotBio_1967 49199.2 0.0
TotBio_1968 51806.5 0.0
TotBio_1969 55137.3 0.0
TotBio_1970 58775.8 0.0
TotBio_1971 61377.8 0.0
TotBio_1972 62847.7 0.0
TotBio_1973 62381.6 0.0
TotBio_1974 58493.8 0.0
TotBio_1975 53076.7 0.0
TotBio_1976 49893.3 0.0
TotBio_1977 45428.3 0.0
TotBio_1978 44614.4 0.0
TotBio_1979 46511.4 0.0
TotBio_1980 46353.3 0.0
TotBio_1981 45171.6 0.0
TotBio_1982 41475.4 0.0
TotBio_1983 34754.7 0.0
TotBio_1984 27904.3 0.0
TotBio_1985 23669.4 0.0
TotBio_1986 21814.3 0.0
TotBio_1987 19787.7 0.0
TotBio_1988 18068 0.0
TotBio_1989 17267.7 0.0
TotBio_1990 15952.2 0.0
TotBio_1991 14601.8 0.0
TotBio_1992 14030 0.0
TotBio_1993 13076.1 0.0
TotBio_1994 12074.4 0.0
TotBio_1995 11174.6 0.0
TotBio_1996 10670 0.0
TotBio_1997 10197.6 0.0
TotBio_1998 9721.66 0.0
TotBio_1999 9419.14 0.0
TotBio_2000 10170.6 0.0
TotBio_2001 11233.5 0.0
TotBio_2002 12247.1 0.0
TotBio_2003 12898 0.0
TotBio_2004 13536 0.0
TotBio_2005 13827.6 0.0
TotBio_2006 13793.6 0.0
TotBio_2007 13709.6 0.0
TotBio_2008 13432.3 0.0
TotBio_2009 13034 0.0
TotBio_2010 12630.3 0.0
TotBio_2011 12765.5 0.0
TotBio_2012 13465.3 0.0
TotBio_2013 14452.1 0.0
TotBio_2014 17644.2 0.0
TotBio_2015 21126.3 0.0
TotBio_2016 24351.3 0.0
TotBio_2017 27112.1 0.0
TotBio_2018 29641 0.0
TotBio_2019 31738.6 0.0
TotBio_2020 33475.9 0.0
TotBio_2021 34916.1 0.0
TotBio_2022 36124.1 0.0
TotBio_2023 37147.3 0.0
TotBio_2024 38021.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 44029.5 0.0
SmryBio_1892 44029.5 0.0
SmryBio_1893 44013.5 0.0
SmryBio_1894 44005.7 0.0
SmryBio_1895 44005.7 0.0
SmryBio_1896 44013.5 0.0
SmryBio_1897 44027.2 0.0
SmryBio_1898 44046.8 0.0
SmryBio_1899 44071.8 0.0
SmryBio_1900 44102.1 0.0
SmryBio_1901 44117.9 0.0
SmryBio_1902 44120 0.0
SmryBio_1903 44109.6 0.0
SmryBio_1904 44087.7 0.0
SmryBio_1905 44055.5 0.0
SmryBio_1906 44014.4 0.0
SmryBio_1907 43965.5 0.0
SmryBio_1908 43909.7 0.0
SmryBio_1909 43847.9 0.0
SmryBio_1910 43765.9 0.0
SmryBio_1911 43665.4 0.0
SmryBio_1912 43548.1 0.0
SmryBio_1913 43415.8 0.0
SmryBio_1914 43270.2 0.0
SmryBio_1915 43112.9 0.0
SmryBio_1916 42945.3 0.0
SmryBio_1917 42712.9 0.0
SmryBio_1918 42225.7 0.0
SmryBio_1919 41723.5 0.0
SmryBio_1920 41534.4 0.0
SmryBio_1921 41353.5 0.0
SmryBio_1922 41286.4 0.0
SmryBio_1923 41282.5 0.0
SmryBio_1924 41215.7 0.0
SmryBio_1925 41206.5 0.0
SmryBio_1926 41140.7 0.0
SmryBio_1927 40874.7 0.0
SmryBio_1928 40725.3 0.0
SmryBio_1929 40557.4 0.0
SmryBio_1930 40446.1 0.0
SmryBio_1931 40229.3 0.0
SmryBio_1932 40061.9 0.0
SmryBio_1933 40046.1 0.0
SmryBio_1934 40165.3 0.0
SmryBio_1935 40215.9 0.0
SmryBio_1936 40223.8 0.0
SmryBio_1937 40130.9 0.0
SmryBio_1938 40084.5 0.0
SmryBio_1939 40169.8 0.0
SmryBio_1940 40342.2 0.0
SmryBio_1941 40496 0.0
SmryBio_1942 40712.8 0.0
SmryBio_1943 41097.5 0.0
SmryBio_1944 41285.2 0.0
SmryBio_1945 41013 0.0
SmryBio_1946 40078.1 0.0
SmryBio_1947 39726.5 0.0
SmryBio_1948 39405 0.0
SmryBio_1949 39228.2 0.0
SmryBio_1950 39000.7 0.0
SmryBio_1951 38387.1 0.0
SmryBio_1952 37240.1 0.0
SmryBio_1953 35903.6 0.0
SmryBio_1954 34299.2 0.0
SmryBio_1955 32632.5 0.0
SmryBio_1956 30267.8 0.0
SmryBio_1957 27254.3 0.0
SmryBio_1958 24607 0.0
SmryBio_1959 22613.2 0.0
SmryBio_1960 22207.8 0.0
SmryBio_1961 22917.7 0.0
SmryBio_1962 24515.5 0.0
SmryBio_1963 26509.9 0.0
SmryBio_1964 28281 0.0
SmryBio_1965 35305.5 0.0
SmryBio_1966 43196.1 0.0
SmryBio_1967 49199.2 0.0
SmryBio_1968 51806.5 0.0
SmryBio_1969 55137.3 0.0
SmryBio_1970 58775.8 0.0
SmryBio_1971 61377.8 0.0
SmryBio_1972 62847.7 0.0
SmryBio_1973 62381.6 0.0
SmryBio_1974 58493.8 0.0
SmryBio_1975 53076.7 0.0
SmryBio_1976 49893.3 0.0
SmryBio_1977 45428.3 0.0
SmryBio_1978 44614.4 0.0
SmryBio_1979 46511.4 0.0
SmryBio_1980 46353.3 0.0
SmryBio_1981 45171.6 0.0
SmryBio_1982 41475.4 0.0
SmryBio_1983 34754.7 0.0
SmryBio_1984 27904.3 0.0
SmryBio_1985 23669.4 0.0
SmryBio_1986 21814.3 0.0
SmryBio_1987 19787.7 0.0
SmryBio_1988 18068 0.0
SmryBio_1989 17267.7 0.0
SmryBio_1990 15952.2 0.0
SmryBio_1991 14601.8 0.0
SmryBio_1992 14030 0.0
SmryBio_1993 13076.1 0.0
SmryBio_1994 12074.4 0.0
SmryBio_1995 11174.6 0.0
SmryBio_1996 10670 0.0
SmryBio_1997 10197.6 0.0
SmryBio_1998 9721.66 0.0
SmryBio_1999 9419.14 0.0
SmryBio_2000 10170.6 0.0
SmryBio_2001 11233.5 0.0
SmryBio_2002 12247.1 0.0
SmryBio_2003 12898 0.0
SmryBio_2004 13536 0.0
SmryBio_2005 13827.6 0.0
SmryBio_2006 13793.6 0.0
SmryBio_2007 13709.6 0.0
SmryBio_2008 13432.3 0.0
SmryBio_2009 13034 0.0
SmryBio_2010 12630.3 0.0
SmryBio_2011 12765.5 0.0
SmryBio_2012 13465.3 0.0
SmryBio_2013 14452.1 0.0
SmryBio_2014 17644.2 0.0
SmryBio_2015 21126.3 0.0
SmryBio_2016 24351.3 0.0
SmryBio_2017 27112.1 0.0
SmryBio_2018 29641 0.0
SmryBio_2019 31738.6 0.0
SmryBio_2020 33475.9 0.0
SmryBio_2021 34916.1 0.0
SmryBio_2022 36124.1 0.0
SmryBio_2023 37147.3 0.0
SmryBio_2024 38021.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 152.72 0.0
TotCatch_1892 166.95 0.0
TotCatch_1893 157.58 0.0
TotCatch_1894 148.21 0.0
TotCatch_1895 138.8 0.0
TotCatch_1896 131.06 0.0
TotCatch_1897 123.33 0.0
TotCatch_1898 115.6 0.0
TotCatch_1899 107.86 0.0
TotCatch_1900 119.33 0.0
TotCatch_1901 130.79 0.0
TotCatch_1902 142.25 0.0
TotCatch_1903 153.72 0.0
TotCatch_1904 165.19 0.0
TotCatch_1905 176.5 0.0
TotCatch_1906 187.82 0.0
TotCatch_1907 199.13 0.0
TotCatch_1908 210.44 0.0
TotCatch_1909 236.78 0.0
TotCatch_1910 263.12 0.0
TotCatch_1911 289.47 0.0
TotCatch_1912 315.81 0.0
TotCatch_1913 342.15 0.0
TotCatch_1914 368.49 0.0
TotCatch_1915 394.83 0.0
TotCatch_1916 474.04 0.0
TotCatch_1917 747.47 0.0
TotCatch_1918 798.67 0.0
TotCatch_1919 529.42 0.0
TotCatch_1920 550.48 0.0
TotCatch_1921 462.9 0.0
TotCatch_1922 416.9 0.0
TotCatch_1923 489.45 0.0
TotCatch_1924 442.55 0.0
TotCatch_1925 505.52 0.0
TotCatch_1926 711.27 0.0
TotCatch_1927 610.22 0.0
TotCatch_1928 639.31 0.0
TotCatch_1929 597.65 0.0
TotCatch_1930 715.05 0.0
TotCatch_1931 688.79 0.0
TotCatch_1932 556.09 0.0
TotCatch_1933 429.3 0.0
TotCatch_1934 493.84 0.0
TotCatch_1935 533.71 0.0
TotCatch_1936 631.88 0.0
TotCatch_1937 588.9 0.0
TotCatch_1938 461.12 0.0
TotCatch_1939 372.9 0.0
TotCatch_1940 383 0.0
TotCatch_1941 309.58 0.0
TotCatch_1942 126.62 0.0
TotCatch_1943 299.56 0.0
TotCatch_1944 748.36 0.0
TotCatch_1945 1430.5 0.0
TotCatch_1946 890.72 0.0
TotCatch_1947 896.96 0.0
TotCatch_1948 772.49 0.0
TotCatch_1949 834.06 0.0
TotCatch_1950 1221.74 0.0
TotCatch_1951 1764.46 0.0
TotCatch_1952 1972.64 0.0
TotCatch_1953 2280.79 0.0
TotCatch_1954 2411 0.0
TotCatch_1955 3062.47 0.0
TotCatch_1956 3679.68 0.0
TotCatch_1957 3585.05 0.0
TotCatch_1958 3587.77 0.0
TotCatch_1959 2855.48 0.0
TotCatch_1960 2448.66 0.0
TotCatch_1961 1935.47 0.0
TotCatch_1962 1742.92 0.0
TotCatch_1963 2021.26 0.0
TotCatch_1964 1532.75 0.0
TotCatch_1965 1753.44 0.0
TotCatch_1966 3428.3 0.0
TotCatch_1967 5335.96 0.0
TotCatch_1968 3409.75 0.0
TotCatch_1969 2359.22 0.0
TotCatch_1970 2857.9 0.0
TotCatch_1971 2518.68 0.0
TotCatch_1972 3660.57 0.0
TotCatch_1973 7206.78 0.0
TotCatch_1974 9005.29 0.0
TotCatch_1975 6410.71 0.0
TotCatch_1976 6185.62 0.0
TotCatch_1977 4865.16 0.0
TotCatch_1978 4381.78 0.0
TotCatch_1979 6172.17 0.0
TotCatch_1980 5542.71 0.0
TotCatch_1981 5812.43 0.0
TotCatch_1982 6772.14 0.0
TotCatch_1983 5769.81 0.0
TotCatch_1984 4490.55 0.0
TotCatch_1985 2811.44 0.0
TotCatch_1986 3167.54 0.0
TotCatch_1987 2692.65 0.0
TotCatch_1988 2345.92 0.0
TotCatch_1989 2808.07 0.0
TotCatch_1990 2699.33 0.0
TotCatch_1991 1738.93 0.0
TotCatch_1992 1856.87 0.0
TotCatch_1993 1635.32 0.0
TotCatch_1994 1341.27 0.0
TotCatch_1995 767.72 0.0
TotCatch_1996 578.42 0.0
TotCatch_1997 508.68 0.0
TotCatch_1998 215.31 0.0
TotCatch_1999 219.9 0.0
TotCatch_2000 163.6 0.0
TotCatch_2001 141.08 0.0
TotCatch_2002 143.88 0.0
TotCatch_2003 17.49 0.0
TotCatch_2004 83.11 0.0
TotCatch_2005 229.67 0.0
TotCatch_2006 91.13 0.0
TotCatch_2007 107.09 0.0
TotCatch_2008 68.74 0.0
TotCatch_2009 84.59 0.0
TotCatch_2010 73.39 0.0
TotCatch_2011 115.65 0.0
TotCatch_2012 141.66 0.0
TotCatch_2013 150.41 0.0
TotCatch_2014 113.93 0.0
TotCatch_2015 349 0.0
TotCatch_2016 362 0.0
TotCatch_2017 119.008 0.0
TotCatch_2018 119.008 0.0
TotCatch_2019 119.008 0.0
TotCatch_2020 119.008 0.0
TotCatch_2021 119.008 0.0
TotCatch_2022 119.008 0.0
TotCatch_2023 119.008 0.0
TotCatch_2024 119.008 0.0
