1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
5 fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
6 fishing fleet: 6 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
7 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
8 parameter init value is greater than parameter max 15.2723 > 15 for parm: 1 ; search for <now check> echoinput for parm_type, will exit if prior requested
9 parameter init value is greater than parameter max 17.4441 > 15 for parm: 9 ; search for <now check> echoinput for parm_type, will exit if prior requested
10 parameter init value is greater than parameter max 17.989 > 15 for parm: 14 ; search for <now check> echoinput for parm_type, will exit if prior requested
11 parameter init value is greater than parameter max 16.8903 > 15 for parm: 18 ; search for <now check> echoinput for parm_type, will exit if prior requested
12  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2003; min: 16; max: 60; base: 44.3593 timevary_val: 62.5426  Size_DblN_peak_TrawlSouth(1)
13 1st iteration warning: ssb(endyr)/ssb(styr)= 1.04571e-10; suggest start with larger R0 to get near 0.4; or use depletion fleet option
14 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
15  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2003; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
16  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2004; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
17  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2005; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
18  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2006; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
19  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2007; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
20  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2008; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
21  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2009; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
22  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2010; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
23  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2011; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
24  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2012; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
25  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2013; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
26  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1355; fleet: 1; base_parm#: 1; y: 2014; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
27 setting positive forecast relF for forecast only fleet: 3
28 setting positive forecast relF for forecast only fleet: 3
29  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2003; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
30  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2004; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
31  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2005; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
32  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2006; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
33  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2007; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
34  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2008; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
35  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2009; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
36  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2010; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
37  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2011; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
38  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2012; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
39  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2013; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
40  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2014; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
41 setting positive forecast relF for forecast only fleet: 3
42  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2003; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
43  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2004; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
44  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2005; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
45  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2006; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
46  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2007; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
47  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2008; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
48  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2009; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
49  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2010; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
50  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2011; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
51  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2012; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
52  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2013; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
53  adjusted selparm out of base parm bounds. Phase: 7; Inter: 2025; fleet: 1; base_parm#: 1; y: 2014; min: 16; max: 60; base: 43.624 timevary_val: 60.1546  Size_DblN_peak_TrawlSouth(1)
 N parameters are on or within 1% of min-max bound: 1; check results, variance may be suspect
N warnings: 53
