#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Feb 14 20:36:24 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 412.536
Survey -5.43199
Age_comp 417.968
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0709507 0 Fix 0.441454
VonBert_K_Fem_GP_1_BLK2mult_1980 0.00947024 0 Fix 0.68975
VonBert_K_Fem_GP_1_BLK2mult_1999 0.0578594 0 Fix 0.719816
#_SPAWN_RECR
SR_LN(R0) 14.8576 0 Fix 0.476267
SR_BH_steep 0.793053 0 Fix 0.741315
SR_sigmaR 1.3 0 Fix 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
Impl_err_2012 0 0 Fix 0.5
#_Catchability
LnQ_base_Surv1(3) -0.353138 0 Fix 0.803905
LnQ_base_Surv2(4) -9.19358 0 Fix 0.193547
LnQ_base_Surv7(9) -10.2798 0 Fix 0.157341
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.2827 0 Fix 0.329438
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.24193 0 Fix 0.517281
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.179687 0 Fix 0.321354
Age_DblN_peak_Fish2(2) 10.2299 0 Fix 0.633069
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.22941 0 Fix 0.248789
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.35202 0 Fix 0.617601
Age_DblN_peak_Fish1(1)_BLK3add_1985 -0.433102 0 Fix 0.478345
Age_DblN_peak_Fish1(1)_BLK3add_1989 0.463825 0 Fix 0.523191
Age_DblN_peak_Fish1(1)_BLK3add_1993 -1.22822 0 Fix 0.438589
Age_DblN_peak_Fish1(1)_BLK3add_1997 -1.42619 0 Fix 0.42869
Age_DblN_peak_Fish1(1)_BLK3add_2001 0.530781 0 Fix 0.526539
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.79036 0 Fix 0.589518
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 -0.0612801 0 Fix 0.496936
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.564061 0 Fix 0.528203
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -0.242396 0 Fix 0.48788
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.884357 0 Fix 0.455782
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -1.13955 0 Fix 0.443022
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.0848176 0 Fix 0.504241
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.642387 0 Fix 0.532119
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.471621 0 Fix 0.476419
Age_DblN_peak_Fish2(2)_BLK6add_1981 0.952971 0 Fix 0.547649
Age_DblN_peak_Fish2(2)_BLK6add_1985 -3.86798 0 Fix 0.306601
Age_DblN_peak_Fish2(2)_BLK6add_1989 -3.21906 0 Fix 0.339047
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.2128 0 Fix 0.33936
Age_DblN_peak_Fish2(2)_BLK6add_2001 -4.48762 0 Fix 0.275619
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.54604 0 Fix 0.322698
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.45229 0 Fix 0.572614
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.377247 0 Fix 0.518862
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 0.0236922 0 Fix 0.501185
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.313529 0 Fix 0.515676
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.11731e+06 0.707107
SSB_Initial 4.11731e+06 0
SSB_1960 4.11731e+06 0
SSB_1961 4.11731e+06 0
SSB_1962 4.11731e+06 0
SSB_1963 4.11731e+06 0
SSB_1964 4.11731e+06 0
SSB_1965 4.11731e+06 0
SSB_1966 4.11731e+06 0
SSB_1967 3.99214e+06 0
SSB_1968 3.80982e+06 0
SSB_1969 3.73462e+06 0
SSB_1970 3.62295e+06 0
SSB_1971 3.47918e+06 0
SSB_1972 3.42701e+06 0
SSB_1973 3.41842e+06 0
SSB_1974 3.37358e+06 0
SSB_1975 3.28904e+06 0
SSB_1976 3.20464e+06 0
SSB_1977 3.11652e+06 0
SSB_1978 3.13484e+06 0
SSB_1979 3.18223e+06 0
SSB_1980 3.19571e+06 0
SSB_1981 3.25474e+06 0
SSB_1982 3.26196e+06 0
SSB_1983 3.29573e+06 0
SSB_1984 3.32054e+06 0
SSB_1985 3.07344e+06 0
SSB_1986 2.9441e+06 0
SSB_1987 2.77917e+06 0
SSB_1988 2.62749e+06 0
SSB_1989 2.49262e+06 0
SSB_1990 2.33141e+06 0
SSB_1991 2.23448e+06 0
SSB_1992 2.11216e+06 0
SSB_1993 2.0147e+06 0
SSB_1994 2.01541e+06 0
SSB_1995 1.87777e+06 0
SSB_1996 1.84936e+06 0
SSB_1997 1.77835e+06 0
SSB_1998 1.69732e+06 0
SSB_1999 1.62942e+06 0
SSB_2000 1.5977e+06 0
SSB_2001 1.63493e+06 0
SSB_2002 1.66144e+06 0
SSB_2003 1.7278e+06 0
SSB_2004 1.76792e+06 0
SSB_2005 1.68968e+06 0
SSB_2006 1.59601e+06 0
SSB_2007 1.51146e+06 0
SSB_2008 1.49142e+06 0
SSB_2009 1.45399e+06 0
SSB_2010 1.54299e+06 0
SSB_2011 1.66402e+06 0
SSB_2012 1.71097e+06 0
#_Recruitment
Recr_Virgin 2.83513e+06 0
Recr_Initial 2.83513e+06 0
Recr_1960 2.83513e+06 0
Recr_1961 2.83513e+06 0
Recr_1962 2.83513e+06 0
Recr_1963 2.83513e+06 0
Recr_1964 2.83513e+06 0
Recr_1965 2.83513e+06 0
Recr_1966 2.83513e+06 0
Recr_1967 2.82935e+06 0
Recr_1968 2.82028e+06 0
Recr_1969 2.81631e+06 0
Recr_1970 2.81012e+06 0
Recr_1971 2.80161e+06 0
Recr_1972 2.79836e+06 0
Recr_1973 2.79782e+06 0
Recr_1974 2.79494e+06 0
Recr_1975 2.78931e+06 0
Recr_1976 2.78342e+06 0
Recr_1977 2.77696e+06 0
Recr_1978 2.77833e+06 0
Recr_1979 2.78181e+06 0
Recr_1980 2.78278e+06 0
Recr_1981 2.78695e+06 0
Recr_1982 2.78745e+06 0
Recr_1983 2.78977e+06 0
Recr_1984 2.79144e+06 0
Recr_1985 2.77368e+06 0
Recr_1986 2.7633e+06 0
Recr_1987 2.74879e+06 0
Recr_1988 2.734e+06 0
Recr_1989 2.7195e+06 0
Recr_1990 2.7002e+06 0
Recr_1991 2.68741e+06 0
Recr_1992 2.66979e+06 0
Recr_1993 2.65441e+06 0
Recr_1994 2.65453e+06 0
Recr_1995 2.63047e+06 0
Recr_1996 2.62512e+06 0
Recr_1997 2.61109e+06 0
Recr_1998 2.59387e+06 0
Recr_1999 2.57831e+06 0
Recr_2000 2.57066e+06 0
Recr_2001 2.57962e+06 0
Recr_2002 2.58578e+06 0
Recr_2003 2.60051e+06 0
Recr_2004 2.60895e+06 0
Recr_2005 2.59217e+06 0
Recr_2006 2.57025e+06 0
Recr_2007 2.5485e+06 0
Recr_2008 2.54304e+06 0
Recr_2009 2.53251e+06 0
Recr_2010 2.55684e+06 0
Recr_2011 2.58637e+06 0
Recr_2012 2.59687e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.27357 0
SPRratio_1967 0.400377 0
SPRratio_1968 0.249225 0
SPRratio_1969 0.351041 0
SPRratio_1970 0.454196 0
SPRratio_1971 0.339774 0
SPRratio_1972 0.2674 0
SPRratio_1973 0.360659 0
SPRratio_1974 0.450238 0
SPRratio_1975 0.475631 0
SPRratio_1976 0.512965 0
SPRratio_1977 0.326477 0
SPRratio_1978 0.261605 0
SPRratio_1979 0.328188 0
SPRratio_1980 0.224962 0
SPRratio_1981 0.319253 0
SPRratio_1982 0.254454 0
SPRratio_1983 0.263576 0
SPRratio_1984 0.31711 0
SPRratio_1985 0.287043 0
SPRratio_1986 0.503268 0
SPRratio_1987 0.562882 0
SPRratio_1988 0.60483 0
SPRratio_1989 0.70917 0
SPRratio_1990 0.661647 0
SPRratio_1991 0.75041 0
SPRratio_1992 0.755383 0
SPRratio_1993 0.598783 0
SPRratio_1994 0.865724 0
SPRratio_1995 0.72204 0
SPRratio_1996 0.820361 0
SPRratio_1997 0.864294 0
SPRratio_1998 0.877007 0
SPRratio_1999 0.87888 0
SPRratio_2000 0.74547 0
SPRratio_2001 0.745556 0
SPRratio_2002 0.623357 0
SPRratio_2003 0.657204 0
SPRratio_2004 0.870718 0
SPRratio_2005 0.92451 0
SPRratio_2006 0.951388 0
SPRratio_2007 0.884426 0
SPRratio_2008 0.928308 0
SPRratio_2009 0.662344 0
SPRratio_2010 0.884667 0
SPRratio_2011 0.873764 0
SPRratio_2012 0.874901 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0318501 0
F_1967 0.0511276 0
F_1968 0.0304955 0
F_1969 0.0457887 0
F_1970 0.0613942 0
F_1971 0.0420901 0
F_1972 0.0324529 0
F_1973 0.0449861 0
F_1974 0.0592099 0
F_1975 0.0636038 0
F_1976 0.0699766 0
F_1977 0.0401563 0
F_1978 0.0311554 0
F_1979 0.0406128 0
F_1980 0.0265411 0
F_1981 0.0403475 0
F_1982 0.0311885 0
F_1983 0.0326506 0
F_1984 0.0393904 0
F_1985 0.033276 0
F_1986 0.0656001 0
F_1987 0.0768194 0
F_1988 0.0859309 0
F_1989 0.110905 0
F_1990 0.100257 0
F_1991 0.123253 0
F_1992 0.125536 0
F_1993 0.0880883 0
F_1994 0.159334 0
F_1995 0.117836 0
F_1996 0.146252 0
F_1997 0.161139 0
F_1998 0.165916 0
F_1999 0.167499 0
F_2000 0.126755 0
F_2001 0.126981 0
F_2002 0.097131 0
F_2003 0.105241 0
F_2004 0.167798 0
F_2005 0.188573 0
F_2006 0.199607 0
F_2007 0.172831 0
F_2008 0.189028 0
F_2009 0.106445 0
F_2010 0.16263 0
F_2011 0.187837 0
F_2012 0.18182 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.969599 0
Bratio_1968 0.925317 0
Bratio_1969 0.907053 0
Bratio_1970 0.879931 0
Bratio_1971 0.845013 0
Bratio_1972 0.832342 0
Bratio_1973 0.830255 0
Bratio_1974 0.819365 0
Bratio_1975 0.798832 0
Bratio_1976 0.778334 0
Bratio_1977 0.756931 0
Bratio_1978 0.761381 0
Bratio_1979 0.772891 0
Bratio_1980 0.776164 0
Bratio_1981 0.790501 0
Bratio_1982 0.792254 0
Bratio_1983 0.800457 0
Bratio_1984 0.806484 0
Bratio_1985 0.746469 0
Bratio_1986 0.715053 0
Bratio_1987 0.674997 0
Bratio_1988 0.638157 0
Bratio_1989 0.605401 0
Bratio_1990 0.566245 0
Bratio_1991 0.542705 0
Bratio_1992 0.512996 0
Bratio_1993 0.489324 0
Bratio_1994 0.489497 0
Bratio_1995 0.456066 0
Bratio_1996 0.449167 0
Bratio_1997 0.43192 0
Bratio_1998 0.412241 0
Bratio_1999 0.395749 0
Bratio_2000 0.388045 0
Bratio_2001 0.397087 0
Bratio_2002 0.403526 0
Bratio_2003 0.419643 0
Bratio_2004 0.429387 0
Bratio_2005 0.410385 0
Bratio_2006 0.387634 0
Bratio_2007 0.367099 0
Bratio_2008 0.362232 0
Bratio_2009 0.353141 0
Bratio_2010 0.374756 0
Bratio_2011 0.404151 0
Bratio_2012 0.415554 0
#_Mgmt_Quantity
SSB_unfished 3.40753e+06 0
Totbio_unfished 4.19683e+06 0
SmryBio_unfished 3.69306e+06 0
Recr_unfished 2.83513e+06 0
SSB_Btgt 1.36301e+06 0
SPR_Btgt 0.439142 0
annF_Btgt 0.192954 0
Dead_Catch_Btgt 302468 0
SSB_SPR 1.22032e+06 0
annF_SPR 0.222071 0
Dead_Catch_SPR 314134 0
SSB_MSY 1.22032e+06 0
SPR_MSY 0.4 0
annF_MSY 0.222071 0
Dead_Catch_MSY 314134 0
Ret_Catch_MSY 314134 0
B_MSY/SSB_unfished 0.358126 0
ForeCatch_2010 314926 0
ForeCatch_2011 324574 0
ForeCatch_2012 328942 0
OFLCatch_2010 419902 0
OFLCatch_2011 432765 0
OFLCatch_2012 438589 0
#_Extra_stdev
ln(SPB)_1960 15.2307 0
ln(SPB)_1984 15.0156 0
ln(SPB)_2009 14.1898 0
SmryBio_Virgin 4.32338e+06 0.0
SmryBio_Initial 4.32338e+06 0.0
SmryBio_1960 4.32338e+06 0.0
SmryBio_1961 4.32338e+06 0.0
SmryBio_1962 4.32338e+06 0.0
SmryBio_1963 4.32338e+06 0.0
SmryBio_1964 4.32338e+06 0.0
SmryBio_1965 4.32338e+06 0.0
SmryBio_1966 4.32338e+06 0.0
SmryBio_1967 4.19294e+06 0.0
SmryBio_1968 4.0065e+06 0.0
SmryBio_1969 3.93396e+06 0.0
SmryBio_1970 3.82095e+06 0.0
SmryBio_1971 3.67336e+06 0.0
SmryBio_1972 3.62205e+06 0.0
SmryBio_1973 3.61531e+06 0.0
SmryBio_1974 3.56797e+06 0.0
SmryBio_1975 3.4803e+06 0.0
SmryBio_1976 3.39429e+06 0.0
SmryBio_1977 3.30441e+06 0.0
SmryBio_1978 3.32652e+06 0.0
SmryBio_1979 3.37615e+06 0.0
SmryBio_1980 3.38855e+06 0.0
SmryBio_1981 3.44807e+06 0.0
SmryBio_1982 3.45428e+06 0.0
SmryBio_1983 3.48919e+06 0.0
SmryBio_1984 3.51459e+06 0.0
SmryBio_1985 3.31774e+06 0.0
SmryBio_1986 3.21062e+06 0.0
SmryBio_1987 3.04802e+06 0.0
SmryBio_1988 2.8954e+06 0.0
SmryBio_1989 2.75836e+06 0.0
SmryBio_1990 2.59127e+06 0.0
SmryBio_1991 2.4929e+06 0.0
SmryBio_1992 2.36514e+06 0.0
SmryBio_1993 2.26403e+06 0.0
SmryBio_1994 2.269e+06 0.0
SmryBio_1995 2.11965e+06 0.0
SmryBio_1996 2.0928e+06 0.0
SmryBio_1997 2.01822e+06 0.0
SmryBio_1998 1.93242e+06 0.0
SmryBio_1999 1.86183e+06 0.0
SmryBio_2000 1.82099e+06 0.0
SmryBio_2001 1.85824e+06 0.0
SmryBio_2002 1.88314e+06 0.0
SmryBio_2003 1.95343e+06 0.0
SmryBio_2004 1.99449e+06 0.0
SmryBio_2005 1.90728e+06 0.0
SmryBio_2006 1.80697e+06 0.0
SmryBio_2007 1.71901e+06 0.0
SmryBio_2008 1.70105e+06 0.0
SmryBio_2009 1.6603e+06 0.0
SmryBio_2010 1.93647e+06 0.0
SmryBio_2011 1.72795e+06 0.0
SmryBio_2012 1.80917e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.82715e+06 0.0
TotBio_Initial 4.82715e+06 0.0
TotBio_1960 4.82715e+06 0.0
TotBio_1961 4.82715e+06 0.0
TotBio_1962 4.82715e+06 0.0
TotBio_1963 4.82715e+06 0.0
TotBio_1964 4.82715e+06 0.0
TotBio_1965 4.82715e+06 0.0
TotBio_1966 4.82715e+06 0.0
TotBio_1967 4.69669e+06 0.0
TotBio_1968 4.50994e+06 0.0
TotBio_1969 4.43624e+06 0.0
TotBio_1970 4.32186e+06 0.0
TotBio_1971 4.17343e+06 0.0
TotBio_1972 4.12095e+06 0.0
TotBio_1973 4.11297e+06 0.0
TotBio_1974 4.06517e+06 0.0
TotBio_1975 3.97727e+06 0.0
TotBio_1976 3.89061e+06 0.0
TotBio_1977 3.79972e+06 0.0
TotBio_1978 3.82079e+06 0.0
TotBio_1979 3.86968e+06 0.0
TotBio_1980 3.88241e+06 0.0
TotBio_1981 3.94244e+06 0.0
TotBio_1982 3.94896e+06 0.0
TotBio_1983 3.98444e+06 0.0
TotBio_1984 4.01001e+06 0.0
TotBio_1985 3.81343e+06 0.0
TotBio_1986 3.7057e+06 0.0
TotBio_1987 3.54028e+06 0.0
TotBio_1988 3.38561e+06 0.0
TotBio_1989 3.24598e+06 0.0
TotBio_1990 3.07625e+06 0.0
TotBio_1991 2.97511e+06 0.0
TotBio_1992 2.84422e+06 0.0
TotBio_1993 2.74061e+06 0.0
TotBio_1994 2.74264e+06 0.0
TotBio_1995 2.59118e+06 0.0
TotBio_1996 2.56327e+06 0.0
TotBio_1997 2.48529e+06 0.0
TotBio_1998 2.39809e+06 0.0
TotBio_1999 2.32487e+06 0.0
TotBio_2000 2.28109e+06 0.0
TotBio_2001 2.31606e+06 0.0
TotBio_2002 2.34039e+06 0.0
TotBio_2003 2.41219e+06 0.0
TotBio_2004 2.45472e+06 0.0
TotBio_2005 2.36968e+06 0.0
TotBio_2006 2.26961e+06 0.0
TotBio_2007 2.17842e+06 0.0
TotBio_2008 2.15666e+06 0.0
TotBio_2009 2.11281e+06 0.0
TotBio_2010 2.21195e+06 0.0
TotBio_2011 2.28929e+06 0.0
TotBio_2012 2.32664e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214375 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180131 0.0
TotCatch_1970 234584 0.0
TotCatch_1971 154612 0.0
TotCatch_1972 117546 0.0
TotCatch_1973 162639 0.0
TotCatch_1974 211259 0.0
TotCatch_1975 221360 0.0
TotCatch_1976 237521 0.0
TotCatch_1977 132693 0.0
TotCatch_1978 103639 0.0
TotCatch_1979 137115 0.0
TotCatch_1980 89936 0.0
TotCatch_1981 139121 0.0
TotCatch_1982 107734 0.0
TotCatch_1983 113924 0.0
TotCatch_1984 138441 0.0
TotCatch_1985 110401 0.0
TotCatch_1986 210617 0.0
TotCatch_1987 234147 0.0
TotCatch_1988 248804 0.0
TotCatch_1989 305916 0.0
TotCatch_1990 259792 0.0
TotCatch_1991 307258 0.0
TotCatch_1992 296910 0.0
TotCatch_1993 199435 0.0
TotCatch_1994 361529 0.0
TotCatch_1995 249770 0.0
TotCatch_1996 306075 0.0
TotCatch_1997 325215 0.0
TotCatch_1998 320619 0.0
TotCatch_1999 311855 0.0
TotCatch_2000 230820 0.0
TotCatch_2001 235962 0.0
TotCatch_2002 182911 0.0
TotCatch_2003 205582 0.0
TotCatch_2004 334672 0.0
TotCatch_2005 359661 0.0
TotCatch_2006 360683 0.0
TotCatch_2007 297098 0.0
TotCatch_2008 321547 0.0
TotCatch_2009 176730 0.0
TotCatch_2010 314926 0.0
TotCatch_2011 324574 0.0
TotCatch_2012 328942 0.0
