#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Thu Feb  1 14:02:02 2024
Final_phase: 6  N_iterations: 294
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 412.965
Survey -5.5073
Age_comp 418.181
Recruitment 0
InitEQ_regime 0
Sum_recdevs -6.23102e-07
Forecast_Recruitment 1.14869e-13
Parm_priors 0.291496
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0764036 0.0614072 Act 0.430222
VonBert_K_Fem_GP_1_BLK2mult_1980 0.00771017 0.251888 Act 0.688656
VonBert_K_Fem_GP_1_BLK2mult_1999 0.0606018 0.231892 Act 0.72152
#_SPAWN_RECR
SR_LN(R0) 14.8716 0.143703 Act 0.478602
SR_BH_steep 0.788539 0.127692 Act 0.735673
SR_sigmaR 1.3 164.317 Act 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 -6.23102e-07 1.3 Act 0.5
ForeRecr_2010 0 1.3 Act 0.5
ForeRecr_2011 0 1.3 Act 0.5
ForeRecr_2012 0 1.3 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
Impl_err_2011 0 0.1 Act 0.5
Impl_err_2012 0 0.1 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -0.351475 0.141916 Act 0.804044
LnQ_base_Surv2(4) -9.18157 0 Fix 0.193948
LnQ_base_Surv7(9) -10.2873 0 Fix 0.15709
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.1913 1.72231 Act 0.322408
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.08033 1.61706 Act 0.505738
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.151864 0.637758 Act 0.323209
Age_DblN_peak_Fish2(2) 10.2149 1.85733 Act 0.631914
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.23697 0.350175 Act 0.249233
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.35882 2.30416 Act 0.617941
Age_DblN_peak_Fish1(1)_BLK3add_1985 -0.439869 2.28565 Act 0.478007
Age_DblN_peak_Fish1(1)_BLK3add_1989 0.0528954 3.63314 Act 0.502645
Age_DblN_peak_Fish1(1)_BLK3add_1993 -1.20462 2.06828 Act 0.439769
Age_DblN_peak_Fish1(1)_BLK3add_1997 -1.41849 1.98475 Act 0.429076
Age_DblN_peak_Fish1(1)_BLK3add_2001 0.301734 3.68565 Act 0.515087
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.6659 2.85893 Act 0.583295
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 0.0823818 1.81825 Act 0.504119
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.726316 1.69718 Act 0.536316
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -0.0889127 1.83349 Act 0.495554
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.704098 1.82402 Act 0.464795
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -0.962936 1.78876 Act 0.451853
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.176494 2.08408 Act 0.508825
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.825206 1.75608 Act 0.54126
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.432932 0.856811 Act 0.478353
Age_DblN_peak_Fish2(2)_BLK6add_1981 0.93361 0.761342 Act 0.54668
Age_DblN_peak_Fish2(2)_BLK6add_1985 -3.87014 1.9293 Act 0.306493
Age_DblN_peak_Fish2(2)_BLK6add_1989 -3.23802 1.89214 Act 0.338099
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.22972 1.8932 Act 0.338514
Age_DblN_peak_Fish2(2)_BLK6add_2001 -4.54189 2.07234 Act 0.272906
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.62094 2.04063 Act 0.318953
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.45034 0.554832 Act 0.572517
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.390567 0.431574 Act 0.519528
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 0.010636 0.664562 Act 0.500532
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.307062 0.515702 Act 0.515353
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17541e+06 600019
SSB_Initial 4.17541e+06 600019
SSB_1960 4.17541e+06 600019
SSB_1961 4.17541e+06 600019
SSB_1962 4.17541e+06 600019
SSB_1963 4.17541e+06 600019
SSB_1964 4.17541e+06 600019
SSB_1965 4.17541e+06 600019
SSB_1966 4.17541e+06 600019
SSB_1967 4.05025e+06 600004
SSB_1968 3.86785e+06 599627
SSB_1969 3.79249e+06 598995
SSB_1970 3.68069e+06 598532
SSB_1971 3.53678e+06 598148
SSB_1972 3.48441e+06 597857
SSB_1973 3.47562e+06 597818
SSB_1974 3.43062e+06 598032
SSB_1975 3.34591e+06 598356
SSB_1976 3.26133e+06 598719
SSB_1977 3.17301e+06 599160
SSB_1978 3.19111e+06 599758
SSB_1979 3.23833e+06 600540
SSB_1980 3.25169e+06 601440
SSB_1981 3.30981e+06 595155
SSB_1982 3.3165e+06 603466
SSB_1983 3.34991e+06 612580
SSB_1984 3.37449e+06 620102
SSB_1985 3.10782e+06 430662
SSB_1986 2.96556e+06 333923
SSB_1987 2.79254e+06 296220
SSB_1988 2.6361e+06 225482
SSB_1989 2.49765e+06 196997
SSB_1990 2.33384e+06 188810
SSB_1991 2.23417e+06 188210
SSB_1992 2.10956e+06 190062
SSB_1993 2.00995e+06 193104
SSB_1994 2.00835e+06 198708
SSB_1995 1.86967e+06 201217
SSB_1996 1.83959e+06 206378
SSB_1997 1.76742e+06 210659
SSB_1998 1.68545e+06 214971
SSB_1999 1.61645e+06 219687
SSB_2000 1.58425e+06 214933
SSB_2001 1.62038e+06 229471
SSB_2002 1.64565e+06 244555
SSB_2003 1.71064e+06 259666
SSB_2004 1.7498e+06 272855
SSB_2005 1.6714e+06 281145
SSB_2006 1.57771e+06 288437
SSB_2007 1.49288e+06 294660
SSB_2008 1.47205e+06 302857
SSB_2009 1.43404e+06 310816
SSB_2010 1.52148e+06 324200
SSB_2011 1.66163e+06 273196
SSB_2012 1.72015e+06 430753
#_Recruitment
Recr_Virgin 2.87514e+06 413166
Recr_Initial 2.87514e+06 413166
Recr_1960 2.87514e+06 413166
Recr_1961 2.87514e+06 413166
Recr_1962 2.87514e+06 413166
Recr_1963 2.87514e+06 413166
Recr_1964 2.87514e+06 413166
Recr_1965 2.87514e+06 413166
Recr_1966 2.87514e+06 413166
Recr_1967 2.86919e+06 413242
Recr_1968 2.85989e+06 413538
Recr_1969 2.85581e+06 413718
Recr_1970 2.84946e+06 414113
Recr_1971 2.84075e+06 414850
Recr_1972 2.83741e+06 415184
Recr_1973 2.83685e+06 415254
Recr_1974 2.83389e+06 415619
Recr_1975 2.82813e+06 416384
Recr_1976 2.82211e+06 417288
Recr_1977 2.81551e+06 418398
Recr_1978 2.81689e+06 418232
Recr_1979 2.82042e+06 417734
Recr_1980 2.8214e+06 417661
Recr_1981 2.8256e+06 415798
Recr_1982 2.82607e+06 415128
Recr_1983 2.82841e+06 414502
Recr_1984 2.83011e+06 414099
Recr_1985 2.81041e+06 400597
Recr_1986 2.79859e+06 389540
Recr_1987 2.78275e+06 381445
Recr_1988 2.76682e+06 376339
Recr_1989 2.75124e+06 372225
Recr_1990 2.73068e+06 368859
Recr_1991 2.71687e+06 366049
Recr_1992 2.69801e+06 364007
Recr_1993 2.68146e+06 362644
Recr_1994 2.68118e+06 360864
Recr_1995 2.65558e+06 361512
Recr_1996 2.64959e+06 361106
Recr_1997 2.6345e+06 362161
Recr_1998 2.61604e+06 364478
Recr_1999 2.59927e+06 367407
Recr_2000 2.59103e+06 368439
Recr_2001 2.60026e+06 367435
Recr_2002 2.60651e+06 367211
Recr_2003 2.62187e+06 365196
Recr_2004 2.63066e+06 364314
Recr_2005 2.61272e+06 368200
Recr_2006 2.58932e+06 374073
Recr_2007 2.56602e+06 380878
Recr_2008 2.55996e+06 383457
Recr_2009 2.54852e+06 3.33576e+06
Recr_2010 2.57412e+06 3.36805e+06
Recr_2011 2.61038e+06 3.41753e+06
Recr_2012 2.62404e+06 3.43721e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.270636 0.0326111
SPRratio_1967 0.396331 0.0447948
SPRratio_1968 0.246263 0.0315064
SPRratio_1969 0.347101 0.0421151
SPRratio_1970 0.449298 0.0531395
SPRratio_1971 0.33555 0.0453691
SPRratio_1972 0.263848 0.0377544
SPRratio_1973 0.356201 0.0484973
SPRratio_1974 0.444991 0.0578467
SPRratio_1975 0.47007 0.0615987
SPRratio_1976 0.506999 0.0665685
SPRratio_1977 0.321983 0.0492064
SPRratio_1978 0.257887 0.0407783
SPRratio_1979 0.323814 0.048582
SPRratio_1980 0.221773 0.0351286
SPRratio_1981 0.315244 0.0468641
SPRratio_1982 0.251118 0.040367
SPRratio_1983 0.260222 0.0424954
SPRratio_1984 0.313726 0.0464687
SPRratio_1985 0.285613 0.0316332
SPRratio_1986 0.502885 0.0445811
SPRratio_1987 0.563349 0.0476798
SPRratio_1988 0.60561 0.0380281
SPRratio_1989 0.712315 0.0358602
SPRratio_1990 0.664035 0.0345624
SPRratio_1991 0.753421 0.0365297
SPRratio_1992 0.758207 0.0376809
SPRratio_1993 0.600083 0.0352786
SPRratio_1994 0.868489 0.0391384
SPRratio_1995 0.724067 0.0410936
SPRratio_1996 0.82306 0.0434347
SPRratio_1997 0.867692 0.0458176
SPRratio_1998 0.88056 0.0491363
SPRratio_1999 0.882516 0.0510406
SPRratio_2000 0.748294 0.0541148
SPRratio_2001 0.748243 0.0599693
SPRratio_2002 0.625591 0.0604328
SPRratio_2003 0.660049 0.0638655
SPRratio_2004 0.875529 0.0709025
SPRratio_2005 0.930354 0.0739785
SPRratio_2006 0.957403 0.0800188
SPRratio_2007 0.889706 0.0876452
SPRratio_2008 0.934117 0.0913089
SPRratio_2009 0.665873 0.0914774
SPRratio_2010 0.877402 0.073085
SPRratio_2011 0.865529 0.0746023
SPRratio_2012 0.866698 0.092017
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.031407 0.00451328
F_1967 0.0503949 0.00746193
F_1968 0.0300393 0.0046484
F_1969 0.0450929 0.00709875
F_1970 0.0604361 0.00978439
F_1971 0.0414094 0.00696508
F_1972 0.0319224 0.00544251
F_1973 0.0442516 0.00755903
F_1974 0.0582335 0.0100817
F_1975 0.0625326 0.011101
F_1976 0.0687728 0.0125216
F_1977 0.0394495 0.00738093
F_1978 0.0306123 0.00569648
F_1979 0.0399169 0.0073306
F_1980 0.0260891 0.00478156
F_1981 0.039679 0.00707195
F_1982 0.0306767 0.0054734
F_1983 0.032123 0.00571411
F_1984 0.0387608 0.00689367
F_1985 0.032859 0.00472007
F_1986 0.0649598 0.00773959
F_1987 0.0762107 0.00816744
F_1988 0.0853596 0.00802031
F_1989 0.110285 0.00956177
F_1990 0.0997879 0.00844823
F_1991 0.122802 0.0102025
F_1992 0.125197 0.0105611
F_1993 0.0879356 0.0075897
F_1994 0.159208 0.0135902
F_1995 0.117839 0.0107823
F_1996 0.146374 0.0137027
F_1997 0.161398 0.0159076
F_1998 0.166323 0.0175118
F_1999 0.168056 0.0188466
F_2000 0.127256 0.0143932
F_2001 0.127549 0.0146889
F_2002 0.0976201 0.0116734
F_2003 0.105812 0.0128534
F_2004 0.168766 0.0210511
F_2005 0.189787 0.0258116
F_2006 0.201039 0.0298446
F_2007 0.174199 0.0279622
F_2008 0.19062 0.0318958
F_2009 0.107417 0.0190852
F_2010 0.158915 0.0281536
F_2011 0.185631 0.0384187
F_2012 0.179186 0.0343888
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.970026 0.00430447
Bratio_1968 0.926341 0.0104932
Bratio_1969 0.908292 0.0129416
Bratio_1970 0.881516 0.0166831
Bratio_1971 0.84705 0.0215525
Bratio_1972 0.834507 0.0233107
Bratio_1973 0.832403 0.023653
Bratio_1974 0.821627 0.0253231
Bratio_1975 0.801339 0.0283991
Bratio_1976 0.78108 0.0314877
Bratio_1977 0.759928 0.0347215
Bratio_1978 0.764263 0.0344103
Bratio_1979 0.775573 0.0332085
Bratio_1980 0.778771 0.0332129
Bratio_1981 0.792691 0.0403016
Bratio_1982 0.794294 0.0529018
Bratio_1983 0.802297 0.0612333
Bratio_1984 0.808183 0.0669815
Bratio_1985 0.744316 0.0620859
Bratio_1986 0.710246 0.0776501
Bratio_1987 0.668807 0.0896704
Bratio_1988 0.63134 0.0836347
Bratio_1989 0.598182 0.0831591
Bratio_1990 0.558949 0.0827321
Bratio_1991 0.535077 0.0842705
Bratio_1992 0.505234 0.0841353
Bratio_1993 0.481378 0.0842194
Bratio_1994 0.480995 0.0876548
Bratio_1995 0.447781 0.0850807
Bratio_1996 0.440577 0.086552
Bratio_1997 0.423292 0.086118
Bratio_1998 0.403662 0.0851481
Bratio_1999 0.387135 0.0845527
Bratio_2000 0.379424 0.0824356
Bratio_2001 0.388078 0.085915
Bratio_2002 0.394129 0.0894511
Bratio_2003 0.409694 0.094501
Bratio_2004 0.419074 0.0983764
Bratio_2005 0.400296 0.0976043
Bratio_2006 0.377857 0.0962073
Bratio_2007 0.357541 0.0949214
Bratio_2008 0.352553 0.0959211
Bratio_2009 0.34345 0.0964067
Bratio_2010 0.36439 0.101571
Bratio_2011 0.397956 0.0743662
Bratio_2012 0.411971 0.101275
#_Mgmt_Quantity
SSB_unfished 3.40132e+06 329321
Totbio_unfished 4.20977e+06 286878
SmryBio_unfished 3.69888e+06 262073
Recr_unfished 2.87514e+06 413166
SSB_Btgt 1.36053e+06 131728
SPR_Btgt 0.440225 0.030804
annF_Btgt 0.191763 0.0212675
Dead_Catch_Btgt 301343 34377.8
SSB_SPR 1.21388e+06 117108
annF_SPR 0.221616 0.0130616
Dead_Catch_SPR 313274 32841.3
SSB_MSY 1.21388e+06 117108
SPR_MSY 0.4 9.76249e-16
annF_MSY 0.221616 0.0130616
Dead_Catch_MSY 313274 32841.3
Ret_Catch_MSY 313274 32841.3
B_MSY/SSB_unfished 0.356884 0.0353902
ForeCatch_2010 307303 67021.2
ForeCatch_2011 319109 72219.8
ForeCatch_2012 325054 88094.4
OFLCatch_2010 409737 79414.5
OFLCatch_2011 425479 86383.1
OFLCatch_2012 433405 109171
#_Extra_stdev
ln(SPB)_1960 15.2447 0.143703
ln(SPB)_1984 15.0318 0.183761
ln(SPB)_2009 14.176 0.216741
SmryBio_Virgin 4.38438e+06 0.0
SmryBio_Initial 4.38438e+06 0.0
SmryBio_1960 4.38438e+06 0.0
SmryBio_1961 4.38438e+06 0.0
SmryBio_1962 4.38438e+06 0.0
SmryBio_1963 4.38438e+06 0.0
SmryBio_1964 4.38438e+06 0.0
SmryBio_1965 4.38438e+06 0.0
SmryBio_1966 4.38438e+06 0.0
SmryBio_1967 4.2539e+06 0.0
SmryBio_1968 4.06734e+06 0.0
SmryBio_1969 3.99467e+06 0.0
SmryBio_1970 3.88152e+06 0.0
SmryBio_1971 3.73374e+06 0.0
SmryBio_1972 3.68224e+06 0.0
SmryBio_1973 3.67533e+06 0.0
SmryBio_1974 3.62779e+06 0.0
SmryBio_1975 3.53992e+06 0.0
SmryBio_1976 3.4537e+06 0.0
SmryBio_1977 3.36362e+06 0.0
SmryBio_1978 3.38553e+06 0.0
SmryBio_1979 3.43501e+06 0.0
SmryBio_1980 3.44727e+06 0.0
SmryBio_1981 3.50616e+06 0.0
SmryBio_1982 3.51192e+06 0.0
SmryBio_1983 3.5465e+06 0.0
SmryBio_1984 3.57168e+06 0.0
SmryBio_1985 3.35984e+06 0.0
SmryBio_1986 3.24227e+06 0.0
SmryBio_1987 3.07236e+06 0.0
SmryBio_1988 2.91477e+06 0.0
SmryBio_1989 2.77387e+06 0.0
SmryBio_1990 2.60344e+06 0.0
SmryBio_1991 2.50206e+06 0.0
SmryBio_1992 2.37155e+06 0.0
SmryBio_1993 2.26797e+06 0.0
SmryBio_1994 2.2708e+06 0.0
SmryBio_1995 2.11958e+06 0.0
SmryBio_1996 2.09104e+06 0.0
SmryBio_1997 2.01499e+06 0.0
SmryBio_1998 1.92769e+06 0.0
SmryBio_1999 1.85566e+06 0.0
SmryBio_2000 1.81383e+06 0.0
SmryBio_2001 1.84997e+06 0.0
SmryBio_2002 1.8737e+06 0.0
SmryBio_2003 1.94289e+06 0.0
SmryBio_2004 1.98306e+06 0.0
SmryBio_2005 1.89508e+06 0.0
SmryBio_2006 1.79409e+06 0.0
SmryBio_2007 1.70551e+06 0.0
SmryBio_2008 1.68684e+06 0.0
SmryBio_2009 1.64526e+06 0.0
SmryBio_2010 1.93376e+06 0.0
SmryBio_2011 1.71905e+06 0.0
SmryBio_2012 1.81406e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.89526e+06 0.0
TotBio_Initial 4.89526e+06 0.0
TotBio_1960 4.89526e+06 0.0
TotBio_1961 4.89526e+06 0.0
TotBio_1962 4.89526e+06 0.0
TotBio_1963 4.89526e+06 0.0
TotBio_1964 4.89526e+06 0.0
TotBio_1965 4.89526e+06 0.0
TotBio_1966 4.89526e+06 0.0
TotBio_1967 4.76475e+06 0.0
TotBio_1968 4.57788e+06 0.0
TotBio_1969 4.50402e+06 0.0
TotBio_1970 4.38946e+06 0.0
TotBio_1971 4.24083e+06 0.0
TotBio_1972 4.18812e+06 0.0
TotBio_1973 4.17993e+06 0.0
TotBio_1974 4.13193e+06 0.0
TotBio_1975 4.04382e+06 0.0
TotBio_1976 3.95694e+06 0.0
TotBio_1977 3.86581e+06 0.0
TotBio_1978 3.88668e+06 0.0
TotBio_1979 3.93539e+06 0.0
TotBio_1980 3.94798e+06 0.0
TotBio_1981 4.00739e+06 0.0
TotBio_1982 4.01346e+06 0.0
TotBio_1983 4.04861e+06 0.0
TotBio_1984 4.07397e+06 0.0
TotBio_1985 3.86239e+06 0.0
TotBio_1986 3.74412e+06 0.0
TotBio_1987 3.57108e+06 0.0
TotBio_1988 3.41119e+06 0.0
TotBio_1989 3.26747e+06 0.0
TotBio_1990 3.0942e+06 0.0
TotBio_1991 2.98984e+06 0.0
TotBio_1992 2.85598e+06 0.0
TotBio_1993 2.74971e+06 0.0
TotBio_1994 2.74939e+06 0.0
TotBio_1995 2.59589e+06 0.0
TotBio_1996 2.56617e+06 0.0
TotBio_1997 2.48648e+06 0.0
TotBio_1998 2.39765e+06 0.0
TotBio_1999 2.32278e+06 0.0
TotBio_2000 2.27781e+06 0.0
TotBio_2001 2.31149e+06 0.0
TotBio_2002 2.33459e+06 0.0
TotBio_2003 2.40533e+06 0.0
TotBio_2004 2.44701e+06 0.0
TotBio_2005 2.36128e+06 0.0
TotBio_2006 2.26053e+06 0.0
TotBio_2007 2.16849e+06 0.0
TotBio_2008 2.14576e+06 0.0
TotBio_2009 2.10086e+06 0.0
TotBio_2010 2.19899e+06 0.0
TotBio_2011 2.292e+06 0.0
TotBio_2012 2.3402e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214375 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180131 0.0
TotCatch_1970 234584 0.0
TotCatch_1971 154612 0.0
TotCatch_1972 117546 0.0
TotCatch_1973 162639 0.0
TotCatch_1974 211259 0.0
TotCatch_1975 221360 0.0
TotCatch_1976 237521 0.0
TotCatch_1977 132693 0.0
TotCatch_1978 103639 0.0
TotCatch_1979 137115 0.0
TotCatch_1980 89936 0.0
TotCatch_1981 139121 0.0
TotCatch_1982 107734 0.0
TotCatch_1983 113924 0.0
TotCatch_1984 138441 0.0
TotCatch_1985 110401 0.0
TotCatch_1986 210617 0.0
TotCatch_1987 234147 0.0
TotCatch_1988 248804 0.0
TotCatch_1989 305916 0.0
TotCatch_1990 259792 0.0
TotCatch_1991 307258 0.0
TotCatch_1992 296910 0.0
TotCatch_1993 199435 0.0
TotCatch_1994 361529 0.0
TotCatch_1995 249770 0.0
TotCatch_1996 306075 0.0
TotCatch_1997 325215 0.0
TotCatch_1998 320619 0.0
TotCatch_1999 311855 0.0
TotCatch_2000 230820 0.0
TotCatch_2001 235962 0.0
TotCatch_2002 182911 0.0
TotCatch_2003 205582 0.0
TotCatch_2004 334672 0.0
TotCatch_2005 359661 0.0
TotCatch_2006 360683 0.0
TotCatch_2007 297098 0.0
TotCatch_2008 321547 0.0
TotCatch_2009 176730 0.0
TotCatch_2010 307303 0.0
TotCatch_2011 319109 0.0
TotCatch_2012 325054 0.0
