#V3.30.25.00;_safe;_compile_date:_Jun 30 2026;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Jun 30 17:02:16 2026
Final_phase: 6  N_iterations: 234
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 412.965
Survey -5.50721
Age_comp 418.181
Recruitment 0
InitEQ_regime 0
Sum_recdevs 8.96438e-10
Forecast_Recruitment 2.37752e-19
Parm_priors 0.291433
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0763967 0.0614041 Act 0.430236
VonBert_K_Fem_GP_1_BLK2mult_1980 0.0077117 0.251885 Act 0.688657
VonBert_K_Fem_GP_1_BLK2mult_1999 0.0605874 0.231752 Act 0.721511
#_SPAWN_RECR
SR_LN(R0) 14.8716 0.1437 Act 0.478599
SR_BH_steep 0.788538 0.127694 Act 0.735671
SR_sigmaR 1.3 164.317 Act 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 8.96438e-10 1.3 Act 0.5
ForeRecr_2010 0 1.3 Act 0.5
ForeRecr_2011 0 1.3 Act 0.5
ForeRecr_2012 0 1.3 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
Impl_err_2011 0 0.1 Act 0.5
Impl_err_2012 0 0.1 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -0.351473 0.141913 Act 0.804044
LnQ_base_Surv2(4) -9.18157 0 Fix 0.193948
LnQ_base_Surv7(9) -10.2873 0 Fix 0.157091
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.19135 1.72228 Act 0.322412
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.08034 1.61703 Act 0.505739
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.151856 0.637761 Act 0.32321
Age_DblN_peak_Fish2(2) 10.215 1.8573 Act 0.63192
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.23697 0.350175 Act 0.249233
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.35878 2.30415 Act 0.617939
Age_DblN_peak_Fish1(1)_BLK3add_1985 -0.439909 2.28564 Act 0.478005
Age_DblN_peak_Fish1(1)_BLK3add_1989 0.0528646 3.6331 Act 0.502643
Age_DblN_peak_Fish1(1)_BLK3add_1993 -1.20467 2.06826 Act 0.439766
Age_DblN_peak_Fish1(1)_BLK3add_1997 -1.41854 1.98472 Act 0.429073
Age_DblN_peak_Fish1(1)_BLK3add_2001 0.301694 3.68563 Act 0.515085
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.66583 2.85891 Act 0.583291
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 0.0823931 1.81822 Act 0.50412
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.726308 1.69715 Act 0.536315
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -0.0889183 1.83346 Act 0.495554
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.704109 1.82399 Act 0.464795
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -0.962947 1.78873 Act 0.451853
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.176492 2.08406 Act 0.508825
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.825193 1.75606 Act 0.54126
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.432927 0.856815 Act 0.478354
Age_DblN_peak_Fish2(2)_BLK6add_1981 0.933619 0.761345 Act 0.546681
Age_DblN_peak_Fish2(2)_BLK6add_1985 -3.87021 1.92927 Act 0.30649
Age_DblN_peak_Fish2(2)_BLK6add_1989 -3.23808 1.89212 Act 0.338096
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.22979 1.89317 Act 0.33851
Age_DblN_peak_Fish2(2)_BLK6add_2001 -4.54196 2.07231 Act 0.272902
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.62102 2.04062 Act 0.318949
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.45035 0.554823 Act 0.572517
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.390569 0.431575 Act 0.519528
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 0.0106342 0.664562 Act 0.500532
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.30706 0.515702 Act 0.515353
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17535e+06 599998
SSB_Initial 4.17535e+06 599998
SSB_1960 4.17535e+06 599998
SSB_1961 4.17535e+06 599998
SSB_1962 4.17535e+06 599998
SSB_1963 4.17535e+06 599998
SSB_1964 4.17535e+06 599998
SSB_1965 4.17535e+06 599998
SSB_1966 4.17535e+06 599998
SSB_1967 4.05019e+06 599983
SSB_1968 3.86779e+06 599606
SSB_1969 3.79243e+06 598975
SSB_1970 3.68063e+06 598511
SSB_1971 3.53672e+06 598128
SSB_1972 3.48435e+06 597837
SSB_1973 3.47556e+06 597799
SSB_1974 3.43056e+06 598013
SSB_1975 3.34585e+06 598338
SSB_1976 3.26126e+06 598702
SSB_1977 3.17295e+06 599143
SSB_1978 3.19105e+06 599742
SSB_1979 3.23827e+06 600525
SSB_1980 3.25162e+06 601425
SSB_1981 3.30975e+06 595139
SSB_1982 3.31644e+06 603450
SSB_1983 3.34985e+06 612564
SSB_1984 3.37443e+06 620085
SSB_1985 3.10778e+06 430658
SSB_1986 2.96555e+06 333926
SSB_1987 2.79253e+06 296223
SSB_1988 2.6361e+06 225483
SSB_1989 2.49765e+06 196995
SSB_1990 2.33384e+06 188804
SSB_1991 2.23417e+06 188200
SSB_1992 2.10956e+06 190047
SSB_1993 2.00996e+06 193087
SSB_1994 2.00836e+06 198687
SSB_1995 1.86968e+06 201194
SSB_1996 1.8396e+06 206352
SSB_1997 1.76743e+06 210631
SSB_1998 1.68547e+06 214941
SSB_1999 1.61646e+06 219656
SSB_2000 1.58426e+06 214940
SSB_2001 1.62039e+06 229485
SSB_2002 1.64566e+06 244569
SSB_2003 1.71065e+06 259679
SSB_2004 1.74981e+06 272867
SSB_2005 1.67141e+06 281155
SSB_2006 1.57771e+06 288442
SSB_2007 1.49289e+06 294662
SSB_2008 1.47206e+06 302855
SSB_2009 1.43405e+06 310811
SSB_2010 1.52148e+06 324194
SSB_2011 1.66162e+06 273169
SSB_2012 1.72013e+06 430739
#_Recruitment
Recr_Virgin 2.8751e+06 413152
Recr_Initial 2.8751e+06 413152
Recr_1960 2.8751e+06 413152
Recr_1961 2.8751e+06 413152
Recr_1962 2.8751e+06 413152
Recr_1963 2.8751e+06 413152
Recr_1964 2.8751e+06 413152
Recr_1965 2.8751e+06 413152
Recr_1966 2.8751e+06 413152
Recr_1967 2.86915e+06 413228
Recr_1968 2.85985e+06 413526
Recr_1969 2.85576e+06 413706
Recr_1970 2.84942e+06 414102
Recr_1971 2.84071e+06 414840
Recr_1972 2.83737e+06 415174
Recr_1973 2.8368e+06 415245
Recr_1974 2.83385e+06 415610
Recr_1975 2.82809e+06 416376
Recr_1976 2.82207e+06 417280
Recr_1977 2.81546e+06 418391
Recr_1978 2.81684e+06 418225
Recr_1979 2.82038e+06 417727
Recr_1980 2.82136e+06 417653
Recr_1981 2.82555e+06 415790
Recr_1982 2.82603e+06 415119
Recr_1983 2.82837e+06 414494
Recr_1984 2.83006e+06 414090
Recr_1985 2.81037e+06 400592
Recr_1986 2.79856e+06 389537
Recr_1987 2.78271e+06 381444
Recr_1988 2.76679e+06 376341
Recr_1989 2.7512e+06 372228
Recr_1990 2.73065e+06 368865
Recr_1991 2.71684e+06 366057
Recr_1992 2.69797e+06 364018
Recr_1993 2.68142e+06 362657
Recr_1994 2.68115e+06 360877
Recr_1995 2.65555e+06 361527
Recr_1996 2.64956e+06 361122
Recr_1997 2.63447e+06 362178
Recr_1998 2.61601e+06 364497
Recr_1999 2.59924e+06 367427
Recr_2000 2.591e+06 368450
Recr_2001 2.60023e+06 367438
Recr_2002 2.60648e+06 367206
Recr_2003 2.62184e+06 365191
Recr_2004 2.63063e+06 364309
Recr_2005 2.61269e+06 368195
Recr_2006 2.58928e+06 374065
Recr_2007 2.56599e+06 380869
Recr_2008 2.55993e+06 383446
Recr_2009 2.54849e+06 3.33572e+06
Recr_2010 2.57408e+06 3.36801e+06
Recr_2011 2.61035e+06 3.41748e+06
Recr_2012 2.624e+06 3.43717e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.27064 0.0326107
SPRratio_1967 0.396335 0.0447943
SPRratio_1968 0.246266 0.0315062
SPRratio_1969 0.347105 0.0421148
SPRratio_1970 0.449303 0.0531389
SPRratio_1971 0.335554 0.0453688
SPRratio_1972 0.263851 0.0377543
SPRratio_1973 0.356206 0.0484971
SPRratio_1974 0.444997 0.0578464
SPRratio_1975 0.470076 0.0615985
SPRratio_1976 0.507006 0.0665685
SPRratio_1977 0.321988 0.0492066
SPRratio_1978 0.257891 0.0407786
SPRratio_1979 0.323819 0.0485823
SPRratio_1980 0.221777 0.0351289
SPRratio_1981 0.315249 0.0468641
SPRratio_1982 0.251122 0.040367
SPRratio_1983 0.260226 0.0424953
SPRratio_1984 0.31373 0.0464687
SPRratio_1985 0.285615 0.0316335
SPRratio_1986 0.502885 0.0445812
SPRratio_1987 0.563348 0.0476793
SPRratio_1988 0.605609 0.038027
SPRratio_1989 0.712314 0.0358586
SPRratio_1990 0.664033 0.0345609
SPRratio_1991 0.75342 0.0365281
SPRratio_1992 0.758206 0.0376795
SPRratio_1993 0.600082 0.035277
SPRratio_1994 0.868488 0.0391361
SPRratio_1995 0.724066 0.041091
SPRratio_1996 0.823059 0.0434315
SPRratio_1997 0.867691 0.0458138
SPRratio_1998 0.880558 0.0491315
SPRratio_1999 0.882514 0.0510375
SPRratio_2000 0.748295 0.0541139
SPRratio_2001 0.748244 0.0599652
SPRratio_2002 0.625596 0.0604459
SPRratio_2003 0.660058 0.063869
SPRratio_2004 0.875536 0.0708887
SPRratio_2005 0.930359 0.0739615
SPRratio_2006 0.957408 0.0800004
SPRratio_2007 0.88971 0.0876261
SPRratio_2008 0.934121 0.0912886
SPRratio_2009 0.665876 0.0914596
SPRratio_2010 0.877402 0.073085
SPRratio_2011 0.865528 0.0746014
SPRratio_2012 0.866697 0.0920147
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0314074 0.00451325
F_1967 0.0503957 0.0074619
F_1968 0.0300398 0.00464839
F_1969 0.0450936 0.00709873
F_1970 0.0604371 0.00978438
F_1971 0.0414101 0.00696508
F_1972 0.0319229 0.00544252
F_1973 0.0442524 0.00755905
F_1974 0.0582345 0.0100817
F_1975 0.0625337 0.011101
F_1976 0.0687741 0.0125217
F_1977 0.0394503 0.00738101
F_1978 0.0306129 0.00569654
F_1979 0.0399176 0.00733069
F_1980 0.0260895 0.00478162
F_1981 0.0396797 0.00707203
F_1982 0.0306772 0.00547346
F_1983 0.0321235 0.00571417
F_1984 0.0387614 0.00689374
F_1985 0.0328595 0.00472014
F_1986 0.0649604 0.00773974
F_1987 0.0762113 0.00816763
F_1988 0.0853601 0.00802053
F_1989 0.110286 0.00956206
F_1990 0.0997882 0.00844847
F_1991 0.122803 0.0102027
F_1992 0.125197 0.0105614
F_1993 0.0879357 0.00758975
F_1994 0.159208 0.0135901
F_1995 0.117839 0.0107821
F_1996 0.146374 0.0137022
F_1997 0.161397 0.0159069
F_1998 0.166323 0.0175108
F_1999 0.168056 0.0188454
F_2000 0.127255 0.0143932
F_2001 0.127549 0.0146889
F_2002 0.09762 0.0116732
F_2003 0.105812 0.0128531
F_2004 0.168766 0.0210506
F_2005 0.189787 0.0258107
F_2006 0.201039 0.0298433
F_2007 0.174199 0.0279606
F_2008 0.190621 0.0318937
F_2009 0.107418 0.0190838
F_2010 0.158915 0.0281527
F_2011 0.185628 0.0384166
F_2012 0.179184 0.0343862
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.970025 0.00430445
Bratio_1968 0.92634 0.0104931
Bratio_1969 0.908291 0.0129415
Bratio_1970 0.881514 0.0166831
Bratio_1971 0.847048 0.0215524
Bratio_1972 0.834505 0.0233107
Bratio_1973 0.8324 0.0236532
Bratio_1974 0.821624 0.0253234
Bratio_1975 0.801336 0.0283996
Bratio_1976 0.781077 0.0314883
Bratio_1977 0.759924 0.0347222
Bratio_1978 0.764259 0.0344112
Bratio_1979 0.77557 0.0332096
Bratio_1980 0.778768 0.0332142
Bratio_1981 0.792688 0.0403022
Bratio_1982 0.794291 0.052902
Bratio_1983 0.802294 0.0612333
Bratio_1984 0.808181 0.0669814
Bratio_1985 0.744318 0.0620855
Bratio_1986 0.710252 0.0776482
Bratio_1987 0.668815 0.0896676
Bratio_1988 0.631348 0.08363
Bratio_1989 0.598191 0.0831534
Bratio_1990 0.558958 0.0827258
Bratio_1991 0.535087 0.0842632
Bratio_1992 0.505243 0.0841266
Bratio_1993 0.481387 0.0842107
Bratio_1994 0.481005 0.0876457
Bratio_1995 0.44779 0.0850713
Bratio_1996 0.440587 0.0865421
Bratio_1997 0.423301 0.0861078
Bratio_1998 0.403672 0.0851375
Bratio_1999 0.387144 0.0845418
Bratio_2000 0.379432 0.0824392
Bratio_2001 0.388085 0.0859253
Bratio_2002 0.394137 0.0894675
Bratio_2003 0.409703 0.0945172
Bratio_2004 0.419082 0.0983919
Bratio_2005 0.400304 0.0976198
Bratio_2006 0.377864 0.0962227
Bratio_2007 0.357548 0.0949365
Bratio_2008 0.352559 0.0959362
Bratio_2009 0.343456 0.0964216
Bratio_2010 0.364396 0.101587
Bratio_2011 0.39796 0.0743729
Bratio_2012 0.411974 0.101276
#_Mgmt_Quantity
SSB_unfished 3.34571e+06 344269
Totbio_unfished 4.20976e+06 286831
SmryBio_unfished 3.69888e+06 262050
Recr_unfished 2.82808e+06 366339
SSB_Btgt 1.67014e+06 239999
SPR_Btgt 0.540404 0.0994364
annF_Btgt 0.133823 0.0504688
Dead_Catch_Btgt 253815 56379.6
SSB_SPR 1.15826e+06 166573
annF_SPR 0.221615 0.0130535
Dead_Catch_SPR 298918 39525.5
SSB_MSY 1.15826e+06 166573
SPR_MSY 0.4 9.73711e-16
annF_MSY 0.221615 0.0130535
Dead_Catch_MSY 298918 39525.5
Ret_Catch_MSY 298918 39525.5
B_MSY/SSB_unfished 0.346192 0.0432748
Recr_MSY_bmarkbio 2.44765e+06 408329
Depletion_denom 4.17535e+06 599998
HCR_inflect 1.33829e+06 137708
R0_for_SRR_bench 2.8751e+06 413152
SSB_for_SRR_bench 4.17535e+06 599998
ForeCatch_2010 307300 67005.7
ForeCatch_2011 319105 72205.9
ForeCatch_2012 325049 88084.4
OFLCatch_2010 409733 79391.4
OFLCatch_2011 425473 86362.7
OFLCatch_2012 433399 109157
#_Extra_stdev
ln(SSB)_1960 15.2447 0.1437
ln(SSB)_1984 15.0317 0.18376
ln(SSB)_2009 14.176 0.216737
SmryBio_Virgin 4.38431e+06 0.0
SmryBio_Initial 4.38431e+06 0.0
SmryBio_1960 4.38431e+06 0.0
SmryBio_1961 4.38431e+06 0.0
SmryBio_1962 4.38431e+06 0.0
SmryBio_1963 4.38431e+06 0.0
SmryBio_1964 4.38431e+06 0.0
SmryBio_1965 4.38431e+06 0.0
SmryBio_1966 4.38431e+06 0.0
SmryBio_1967 4.25384e+06 0.0
SmryBio_1968 4.06727e+06 0.0
SmryBio_1969 3.99461e+06 0.0
SmryBio_1970 3.88146e+06 0.0
SmryBio_1971 3.73368e+06 0.0
SmryBio_1972 3.68218e+06 0.0
SmryBio_1973 3.67526e+06 0.0
SmryBio_1974 3.62773e+06 0.0
SmryBio_1975 3.53985e+06 0.0
SmryBio_1976 3.45364e+06 0.0
SmryBio_1977 3.36355e+06 0.0
SmryBio_1978 3.38547e+06 0.0
SmryBio_1979 3.43495e+06 0.0
SmryBio_1980 3.44721e+06 0.0
SmryBio_1981 3.5061e+06 0.0
SmryBio_1982 3.51185e+06 0.0
SmryBio_1983 3.54643e+06 0.0
SmryBio_1984 3.57162e+06 0.0
SmryBio_1985 3.35979e+06 0.0
SmryBio_1986 3.24223e+06 0.0
SmryBio_1987 3.07234e+06 0.0
SmryBio_1988 2.91476e+06 0.0
SmryBio_1989 2.77385e+06 0.0
SmryBio_1990 2.60343e+06 0.0
SmryBio_1991 2.50205e+06 0.0
SmryBio_1992 2.37154e+06 0.0
SmryBio_1993 2.26796e+06 0.0
SmryBio_1994 2.2708e+06 0.0
SmryBio_1995 2.11958e+06 0.0
SmryBio_1996 2.09104e+06 0.0
SmryBio_1997 2.015e+06 0.0
SmryBio_1998 1.92769e+06 0.0
SmryBio_1999 1.85566e+06 0.0
SmryBio_2000 1.81383e+06 0.0
SmryBio_2001 1.84998e+06 0.0
SmryBio_2002 1.8737e+06 0.0
SmryBio_2003 1.9429e+06 0.0
SmryBio_2004 1.98306e+06 0.0
SmryBio_2005 1.89508e+06 0.0
SmryBio_2006 1.79409e+06 0.0
SmryBio_2007 1.70551e+06 0.0
SmryBio_2008 1.68684e+06 0.0
SmryBio_2009 1.64526e+06 0.0
SmryBio_2010 1.93374e+06 0.0
SmryBio_2011 1.71905e+06 0.0
SmryBio_2012 1.81405e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.89519e+06 0.0
TotBio_Initial 4.89519e+06 0.0
TotBio_1960 4.89519e+06 0.0
TotBio_1961 4.89519e+06 0.0
TotBio_1962 4.89519e+06 0.0
TotBio_1963 4.89519e+06 0.0
TotBio_1964 4.89519e+06 0.0
TotBio_1965 4.89519e+06 0.0
TotBio_1966 4.89519e+06 0.0
TotBio_1967 4.76468e+06 0.0
TotBio_1968 4.57781e+06 0.0
TotBio_1969 4.50395e+06 0.0
TotBio_1970 4.38939e+06 0.0
TotBio_1971 4.24076e+06 0.0
TotBio_1972 4.18805e+06 0.0
TotBio_1973 4.17986e+06 0.0
TotBio_1974 4.13186e+06 0.0
TotBio_1975 4.04375e+06 0.0
TotBio_1976 3.95687e+06 0.0
TotBio_1977 3.86574e+06 0.0
TotBio_1978 3.88661e+06 0.0
TotBio_1979 3.93531e+06 0.0
TotBio_1980 3.94791e+06 0.0
TotBio_1981 4.00732e+06 0.0
TotBio_1982 4.01339e+06 0.0
TotBio_1983 4.04854e+06 0.0
TotBio_1984 4.0739e+06 0.0
TotBio_1985 3.86234e+06 0.0
TotBio_1986 3.74408e+06 0.0
TotBio_1987 3.57105e+06 0.0
TotBio_1988 3.41117e+06 0.0
TotBio_1989 3.26745e+06 0.0
TotBio_1990 3.09418e+06 0.0
TotBio_1991 2.98983e+06 0.0
TotBio_1992 2.85597e+06 0.0
TotBio_1993 2.7497e+06 0.0
TotBio_1994 2.74939e+06 0.0
TotBio_1995 2.59589e+06 0.0
TotBio_1996 2.56617e+06 0.0
TotBio_1997 2.48648e+06 0.0
TotBio_1998 2.39765e+06 0.0
TotBio_1999 2.32278e+06 0.0
TotBio_2000 2.2778e+06 0.0
TotBio_2001 2.31148e+06 0.0
TotBio_2002 2.33458e+06 0.0
TotBio_2003 2.40532e+06 0.0
TotBio_2004 2.447e+06 0.0
TotBio_2005 2.36128e+06 0.0
TotBio_2006 2.26052e+06 0.0
TotBio_2007 2.16848e+06 0.0
TotBio_2008 2.14576e+06 0.0
TotBio_2009 2.10085e+06 0.0
TotBio_2010 2.19898e+06 0.0
TotBio_2011 2.29198e+06 0.0
TotBio_2012 2.34018e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214375 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180131 0.0
TotCatch_1970 234584 0.0
TotCatch_1971 154612 0.0
TotCatch_1972 117546 0.0
TotCatch_1973 162639 0.0
TotCatch_1974 211259 0.0
TotCatch_1975 221360 0.0
TotCatch_1976 237521 0.0
TotCatch_1977 132693 0.0
TotCatch_1978 103639 0.0
TotCatch_1979 137115 0.0
TotCatch_1980 89936 0.0
TotCatch_1981 139121 0.0
TotCatch_1982 107734 0.0
TotCatch_1983 113924 0.0
TotCatch_1984 138441 0.0
TotCatch_1985 110401 0.0
TotCatch_1986 210617 0.0
TotCatch_1987 234147 0.0
TotCatch_1988 248804 0.0
TotCatch_1989 305916 0.0
TotCatch_1990 259792 0.0
TotCatch_1991 307258 0.0
TotCatch_1992 296910 0.0
TotCatch_1993 199435 0.0
TotCatch_1994 361529 0.0
TotCatch_1995 249770 0.0
TotCatch_1996 306075 0.0
TotCatch_1997 325215 0.0
TotCatch_1998 320619 0.0
TotCatch_1999 311855 0.0
TotCatch_2000 230820 0.0
TotCatch_2001 235962 0.0
TotCatch_2002 182911 0.0
TotCatch_2003 205582 0.0
TotCatch_2004 334672 0.0
TotCatch_2005 359661 0.0
TotCatch_2006 360683 0.0
TotCatch_2007 297098 0.0
TotCatch_2008 321547 0.0
TotCatch_2009 176730 0.0
TotCatch_2010 307300 0.0
TotCatch_2011 319105 0.0
TotCatch_2012 325049 0.0
