#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Feb  1 14:15:49 2024
Final_phase: 5  N_iterations: 486
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 794.96
Catch 1.52389e-10
Survey -3.60224
Length_comp 191.11
Age_comp 610.19
Size_at_age 0
Recruitment -4.32975
InitEQ_regime 0
Sum_recdevs 2.66454e-15
Forecast_Recruitment 0
Parm_priors 1.58929
Parm_softbounds 0.00240256
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.6195 1.41597 Act 0.520355
L_at_Amax_Fem_GP_1 69.6313 0.702192 Act 0.592625
VonBert_K_Fem_GP_1 0.174697 0.0106254 Act 0.623482
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.1566 0.657359 Act 0.563133
VonBert_K_Mal_GP_1 0.197797 0.0116313 Act 0.738983
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70422 0.0395933 Act 0.203722
SR_BH_steep 0.908453 0.0936897 Act 0.885566
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.557639 0.275471 Act 0.555764
Main_RecrDev_1972 -0.0578554 0.548942 Act 0.494214
Main_RecrDev_1973 0.362366 0.378065 Act 0.536237
Main_RecrDev_1974 -0.0151946 0.463774 Act 0.49848
Main_RecrDev_1975 -0.084857 0.4908 Act 0.491514
Main_RecrDev_1976 1.0347 0.227303 Act 0.60347
Main_RecrDev_1977 0.099896 0.501465 Act 0.50999
Main_RecrDev_1978 0.178576 0.461119 Act 0.517858
Main_RecrDev_1979 0.585213 0.364567 Act 0.558521
Main_RecrDev_1980 0.328712 0.436198 Act 0.532871
Main_RecrDev_1981 0.264043 0.381247 Act 0.526404
Main_RecrDev_1982 0.00211146 0.387197 Act 0.500211
Main_RecrDev_1983 -0.317762 0.405195 Act 0.468224
Main_RecrDev_1984 -0.275358 0.416683 Act 0.472464
Main_RecrDev_1985 0.5387 0.277305 Act 0.55387
Main_RecrDev_1986 0.616048 0.268487 Act 0.561605
Main_RecrDev_1987 0.167451 0.356835 Act 0.516745
Main_RecrDev_1988 0.126508 0.314834 Act 0.512651
Main_RecrDev_1989 -0.38388 0.40679 Act 0.461612
Main_RecrDev_1990 0.477042 0.185291 Act 0.547704
Main_RecrDev_1991 -0.799698 0.364073 Act 0.42003
Main_RecrDev_1992 -0.482284 0.268155 Act 0.451772
Main_RecrDev_1993 -1.08797 0.351974 Act 0.391203
Main_RecrDev_1994 0.120857 0.207435 Act 0.512086
Main_RecrDev_1995 -0.744913 0.365569 Act 0.425509
Main_RecrDev_1996 0.227023 0.241417 Act 0.522702
Main_RecrDev_1997 0.846245 0.2067 Act 0.584624
Main_RecrDev_1998 -0.719482 0.384375 Act 0.428052
Main_RecrDev_1999 -0.811161 0.392298 Act 0.418884
Main_RecrDev_2000 -0.175045 0.358635 Act 0.482495
Main_RecrDev_2001 -0.577672 0.436263 Act 0.442233
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.608697 0.118046 Act 0.634058
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.74037 0.274055 Act 0.0216357
#_Selectivity
Size_inflection_FISHERY(1) 52.5941 1.42514 Act 0.550722
Size_95%width_FISHERY(1) 18.9713 1.57806 Act 0.316075
Size_inflection_SURVEY1(2) 35.4808 1.44092 Act 0.323153
Size_95%width_SURVEY1(2) 5.52236 1.73187 Act 0.0918879
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0497443 0.0486104 Act 0.506218
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.262747 0.15082 Act 0.467157
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.5523 0.981578 Act 0.344163
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 10.6023 32.5273 Act 0.505383
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.114366 0.0225799 Act 0.114392
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.542378 0.0976988 Act 0.542874
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45831.8 1699.49
SSB_Initial 45831.8 1699.49
SSB_1971 45831.8 1699.49
SSB_1972 45832 1699.45
SSB_1973 45744.4 1697.8
SSB_1974 45308.2 1689.6
SSB_1975 44886.8 1679.68
SSB_1976 44054.7 1657.44
SSB_1977 42847.6 1616.84
SSB_1978 41310.3 1552.19
SSB_1979 39453.7 1469.47
SSB_1980 37225.4 1381.06
SSB_1981 34194.9 1279.61
SSB_1982 30481.6 1163.36
SSB_1983 27083.5 1046.23
SSB_1984 24056.5 931.909
SSB_1985 21218 828.512
SSB_1986 18407.7 733.882
SSB_1987 15627.2 648.041
SSB_1988 12841.8 575.661
SSB_1989 10392.3 519.791
SSB_1990 8332.12 474.944
SSB_1991 6771.11 438.272
SSB_1992 5791.78 411.821
SSB_1993 5669.5 411.442
SSB_1994 5697.59 433.206
SSB_1995 5676.5 474.081
SSB_1996 5492.81 528.223
SSB_1997 5142.2 594.218
SSB_1998 4981.72 674.158
SSB_1999 4686.82 759.221
SSB_2000 4300.94 843.686
SSB_2001 3960.29 937.266
SSB_2002 3772.19 1061.76
SSB_2003 4594.75 1257.34
SSB_2004 5715.28 1431.62
SSB_2005 6992.74 1643.23
SSB_2006 8134.84 1828.5
SSB_2007 8956.46 1949.42
SSB_2008 9560.52 2038.2
SSB_2009 10119.7 2146.77
SSB_2010 10754.6 2319.14
SSB_2011 11503.9 2560.25
#_Recruitment
Recr_Virgin 6028.33 238.681
Recr_Initial 6028.33 238.681
Recr_1971 8794.34 2319.9
Recr_1972 4752.23 2624.07
Recr_1973 7233.96 2709.08
Recr_1974 4957.91 2296.24
Recr_1975 4623.18 2270.64
Recr_1976 14156.2 3119.88
Recr_1977 5554.52 2794.83
Recr_1978 6003.2 2751.71
Recr_1979 9003.54 3260.51
Recr_1980 6954.4 3030.87
Recr_1981 6501.13 2465.14
Recr_1982 4982.71 1920.09
Recr_1983 3601.74 1461.76
Recr_1984 3738.05 1559.51
Recr_1985 8384.32 2321.09
Recr_1986 8986.04 2395.72
Recr_1987 5676.73 2053.57
Recr_1988 5366.99 1657.28
Recr_1989 3158.73 1328.63
Recr_1990 7287.12 1256.98
Recr_1991 1976.01 769.275
Recr_1992 2647.54 692.114
Recr_1993 1439.49 555.195
Recr_1994 4825.76 1075.13
Recr_1995 2029.03 821.258
Recr_1996 5332.07 1550.79
Recr_1997 9785.87 2683.72
Recr_1998 2032.36 911.159
Recr_1999 1832.18 849.723
Recr_2000 3399.69 1526.62
Recr_2001 2231.46 1167.92
Recr_2002 4706.35 3143.15
Recr_2003 4916.68 3188.23
Recr_2004 5122.51 3235.92
Recr_2005 5288.36 3284.16
Recr_2006 5398.13 3321.15
Recr_2007 5461.81 3344.58
Recr_2008 5502.42 3360.44
Recr_2009 5536.14 3374.23
Recr_2010 5570.6 3388.79
Recr_2011 5606.83 3404.44
#_SPR Basis=  1-SPR
SPRratio_1972 0.0331261 0.00111318
SPRratio_1973 0.149512 0.00448512
SPRratio_1974 0.150463 0.00446342
SPRratio_1975 0.268936 0.00691541
SPRratio_1976 0.366582 0.00823267
SPRratio_1977 0.450093 0.00888052
SPRratio_1978 0.523347 0.00910001
SPRratio_1979 0.588421 0.00900329
SPRratio_1980 0.684625 0.00847356
SPRratio_1981 0.761965 0.00764816
SPRratio_1982 0.78461 0.00731539
SPRratio_1983 0.807283 0.00696254
SPRratio_1984 0.830279 0.00659988
SPRratio_1985 0.854032 0.00617882
SPRratio_1986 0.878483 0.00574658
SPRratio_1987 0.902655 0.00594911
SPRratio_1988 0.911538 0.00539234
SPRratio_1989 0.917717 0.00510267
SPRratio_1990 0.919164 0.00547164
SPRratio_1991 0.914193 0.00637532
SPRratio_1992 0.863056 0.0098321
SPRratio_1993 0.866724 0.0107548
SPRratio_1994 0.872215 0.0119786
SPRratio_1995 0.880784 0.013467
SPRratio_1996 0.892856 0.0151718
SPRratio_1997 0.858983 0.0217654
SPRratio_1998 0.867919 0.0248606
SPRratio_1999 0.874359 0.0288036
SPRratio_2000 0.876234 0.0339576
SPRratio_2001 0.874704 0.0403182
SPRratio_2002 7.8059e-05 2.19514e-05
SPRratio_2003 0.00326922 0.341209
SPRratio_2004 0.206059 0.170797
SPRratio_2005 0.316513 0.102142
SPRratio_2006 0.373468 0.0731711
SPRratio_2007 0.402112 0.0607217
SPRratio_2008 0.418956 0.055163
SPRratio_2009 0.432186 0.0524932
SPRratio_2010 0.445046 0.0509175
SPRratio_2011 0.457904 0.049757
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.0022671 0.000130356
F_1973 0.0113886 0.000654655
F_1974 0.0114717 0.000658221
F_1975 0.0231951 0.00132599
F_1976 0.0354908 0.00202149
F_1977 0.0487347 0.00276743
F_1978 0.0633166 0.00359269
F_1979 0.0795962 0.00453303
F_1980 0.112701 0.0064743
F_1981 0.153024 0.00890749
F_1982 0.168742 0.00996943
F_1983 0.187119 0.0112161
F_1984 0.209294 0.0127268
F_1985 0.237456 0.0146711
F_1986 0.275925 0.0180484
F_1987 0.332104 0.025811
F_1988 0.366265 0.0311322
F_1989 0.391248 0.0355071
F_1990 0.397313 0.0393361
F_1991 0.381504 0.0401725
F_1992 0.269405 0.029295
F_1993 0.275326 0.0305799
F_1994 0.284641 0.0326964
F_1995 0.300385 0.0363886
F_1996 0.325527 0.0429396
F_1997 0.263091 0.0386154
F_1998 0.277307 0.0459277
F_1999 0.288437 0.0551045
F_2000 0.291832 0.0648248
F_2001 0.289056 0.0742995
F_2002 5.4243e-06 1.60185e-06
F_2003 0.000227801 0.0238434
F_2004 0.017411 0.0177221
F_2005 0.0302829 0.0139344
F_2006 0.038368 0.0118924
F_2007 0.0429092 0.0109291
F_2008 0.04575 0.0105531
F_2009 0.0480776 0.0104932
F_2010 0.0504265 0.0105952
F_2011 0.0528655 0.0107758
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.62001 1.74809
Bratio_1974 5.56642 1.7309
Bratio_1975 5.51464 1.71439
Bratio_1976 5.41241 1.68199
Bratio_1977 5.26411 1.6356
Bratio_1978 5.07524 1.57783
Bratio_1979 4.84715 1.5097
Bratio_1980 4.57339 1.42825
Bratio_1981 4.20107 1.31503
Bratio_1982 3.74487 1.1745
Bratio_1983 3.32739 1.04591
Bratio_1984 2.95551 0.931373
Bratio_1985 2.60677 0.824092
Bratio_1986 2.2615 0.717872
Bratio_1987 1.91991 0.612531
Bratio_1988 1.5777 0.506764
Bratio_1989 1.27676 0.413845
Bratio_1990 1.02366 0.335928
Bratio_1991 0.831876 0.277676
Bratio_1992 0.711559 0.242654
Bratio_1993 0.696536 0.241956
Bratio_1994 0.699987 0.248609
Bratio_1995 0.697396 0.254769
Bratio_1996 0.674828 0.255672
Bratio_1997 0.631753 0.251196
Bratio_1998 0.612037 0.255084
Bratio_1999 0.575808 0.254465
Bratio_2000 0.528399 0.250586
Bratio_2001 0.486548 0.249626
Bratio_2002 0.463439 0.257938
Bratio_2003 0.564496 0.311277
Bratio_2004 0.702161 0.37329
Bratio_2005 0.859105 0.44552
Bratio_2006 0.99942 0.510193
Bratio_2007 1.10036 0.556645
Bratio_2008 1.17457 0.59222
Bratio_2009 1.24328 0.628249
Bratio_2010 1.32127 0.672291
Bratio_2011 1.41333 0.724896
#_Mgmt_Quantity
SSB_unfished 45831.8 1699.49
Totbio_unfished 110401 3293.65
SmryBio_unfished 110128 3273.31
Recr_unfished 6028.33 238.681
SSB_Btgt 15674.5 581.226
SPR_Btgt 0.358577 0.0186746
annF_Btgt 0.102079 0.0109933
Dead_Catch_Btgt 3360.82 246.23
SSB_SPR 17622 939.278
annF_SPR 0.0878732 0.00735341
Dead_Catch_SPR 3200.41 157.798
SSB_MSY 8139.57 2606.2
SPR_MSY 0.198315 0.0771746
annF_MSY 0.195517 0.0731617
Dead_Catch_MSY 3720.73 475.472
Ret_Catch_MSY 3720.73 475.472
B_MSY/SSB_unfished 0.177596 0.0552441
ForeCatch_2002 0.061816 0.0336491
ForeCatch_2003 3.03568 318.489
ForeCatch_2004 263.551 328.901
ForeCatch_2005 507.764 343.249
ForeCatch_2006 702.306 360.655
ForeCatch_2007 851.351 379.931
ForeCatch_2008 980.152 400.429
ForeCatch_2009 1108.41 420.758
ForeCatch_2010 1245.69 438.447
ForeCatch_2011 1391.92 450.739
OFLCatch_2002 975.243 260.418
OFLCatch_2003 1139.42 301.976
OFLCatch_2004 1300.34 324.853
OFLCatch_2005 1445.79 345.84
OFLCatch_2006 1582.25 366.35
OFLCatch_2007 1717.52 386.658
OFLCatch_2008 1856.29 405.638
OFLCatch_2009 1999.06 421.573
OFLCatch_2010 2143.61 433.059
OFLCatch_2011 2286.48 439.454
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.154663 0.00295526
NatM_std_GP:_1_Fem_A_2 0.131667 0.00129847
NatM_std_GP:_1_Fem_A_3 0.117083 0.000569853
NatM_std_GP:_1_Fem_A_4 0.107131 0.00020682
NatM_std_GP:_1_Fem_A_6 0.0947093 0.000138621
NatM_std_GP:_1_Fem_A_7 0.0906822 0.000247197
NatM_std_GP:_1_Fem_A_8 0.0875569 0.000341692
NatM_std_GP:_1_Fem_A_9 0.0850949 0.000428304
NatM_std_GP:_1_Fem_A_10 0.0831323 0.00050918
NatM_std_GP:_1_Fem_A_15 0.0776675 0.000837488
NatM_std_GP:_1_Fem_A_20 0.0755934 0.00104806
NatM_std_GP:_1_Fem_A_30 0.0744175 0.00123682
NatM_std_GP:_1_Fem_A_40 0.0742115 0.00129023
NatM_std_GP:_1_Mal_A_1 0.153184 0.00270745
NatM_std_GP:_1_Mal_A_2 0.130367 0.00119283
NatM_std_GP:_1_Mal_A_3 0.116201 0.000539818
NatM_std_GP:_1_Mal_A_4 0.106702 0.000205775
NatM_std_GP:_1_Mal_A_6 0.0951019 0.000151045
NatM_std_GP:_1_Mal_A_7 0.091429 0.000276075
NatM_std_GP:_1_Mal_A_8 0.0886215 0.000386161
NatM_std_GP:_1_Mal_A_9 0.0864439 0.000485555
NatM_std_GP:_1_Mal_A_10 0.0847358 0.000575955
NatM_std_GP:_1_Mal_A_15 0.0801873 0.000914132
NatM_std_GP:_1_Mal_A_20 0.078618 0.00110436
NatM_std_GP:_1_Mal_A_30 0.0778407 0.00124905
NatM_std_GP:_1_Mal_A_40 0.0777324 0.00128096
Dyn_Bzero_Virg 45831.8 1699.49
Dyn_Bzero_InitEq 45831.8 1699.49
Dyn_Bzero_1971 45831.8 1699.49
Dyn_Bzero_1972 45832 1699.45
Dyn_Bzero_1973 45832.6 1699.31
Dyn_Bzero_1974 45834.8 1698.73
Dyn_Bzero_1975 45842.1 1696.77
Dyn_Bzero_1976 45864.1 1690.9
Dyn_Bzero_1977 45923.4 1675.73
Dyn_Bzero_1978 46053.1 1645.55
Dyn_Bzero_1979 46253.3 1605.6
Dyn_Bzero_1980 46446.1 1568.54
Dyn_Bzero_1981 46581 1535.3
Dyn_Bzero_1982 46712.3 1503.67
Dyn_Bzero_1983 46988.5 1471.16
Dyn_Bzero_1984 47537.6 1440.02
Dyn_Bzero_1985 48202.4 1418.93
Dyn_Bzero_1986 48762.9 1406.61
Dyn_Bzero_1987 49222.3 1400.08
Dyn_Bzero_1988 49572.1 1400.81
Dyn_Bzero_1989 49705.2 1407.31
Dyn_Bzero_1990 49554.4 1417.66
Dyn_Bzero_1991 49182.5 1429.06
Dyn_Bzero_1992 48810.9 1438.35
Dyn_Bzero_1993 48686.4 1447.93
Dyn_Bzero_1994 48815.1 1463.76
Dyn_Bzero_1995 48944.3 1485.82
Dyn_Bzero_1996 48859.4 1511.72
Dyn_Bzero_1997 48537.1 1541.51
Dyn_Bzero_1998 48030.2 1576.58
Dyn_Bzero_1999 47299.1 1615.32
Dyn_Bzero_2000 46315.8 1651.53
Dyn_Bzero_2001 45224.6 1685.28
Dyn_Bzero_2002 44238.6 1723.36
Dyn_Bzero_2003 43509.4 1773.41
Dyn_Bzero_2004 43132.5 1847.09
Dyn_Bzero_2005 43041.9 1953.92
Dyn_Bzero_2006 42879.6 2064.64
Dyn_Bzero_2007 42396.2 2135.42
Dyn_Bzero_2008 41721.5 2167.25
Dyn_Bzero_2009 41092.2 2196.38
Dyn_Bzero_2010 40675.3 2283.48
Dyn_Bzero_2011 40520.7 2472.76
ln(SPB)_1971 10.7327 0.037081
ln(SPB)_1986 9.82052 0.0398683
ln(SPB)_2001 8.28407 0.236666
SmryBio_Virgin 110128 0.0
SmryBio_Initial 110128 0.0
SmryBio_1971 110128 0.0
SmryBio_1972 110496 0.0
SmryBio_1973 110459 0.0
SmryBio_1974 109882 0.0
SmryBio_1975 109148 0.0
SmryBio_1976 107320 0.0
SmryBio_1977 105685 0.0
SmryBio_1978 102973 0.0
SmryBio_1979 99521.4 0.0
SmryBio_1980 95651.3 0.0
SmryBio_1981 90082.6 0.0
SmryBio_1982 82851.8 0.0
SmryBio_1983 75653.5 0.0
SmryBio_1984 68304 0.0
SmryBio_1985 60825.9 0.0
SmryBio_1986 53842 0.0
SmryBio_1987 47406.4 0.0
SmryBio_1988 41180.6 0.0
SmryBio_1989 36140.5 0.0
SmryBio_1990 31895.6 0.0
SmryBio_1991 28938.2 0.0
SmryBio_1992 26416.9 0.0
SmryBio_1993 25471.2 0.0
SmryBio_1994 24064.9 0.0
SmryBio_1995 22691.8 0.0
SmryBio_1996 20964.3 0.0
SmryBio_1997 19467.1 0.0
SmryBio_1998 19695 0.0
SmryBio_1999 19675.1 0.0
SmryBio_2000 19540.6 0.0
SmryBio_2001 19372.9 0.0
SmryBio_2002 18925 0.0
SmryBio_2003 21340 0.0
SmryBio_2004 23891.1 0.0
SmryBio_2005 26370.6 0.0
SmryBio_2006 28795.7 0.0
SmryBio_2007 31197.1 0.0
SmryBio_2008 33589.6 0.0
SmryBio_2009 35958.3 0.0
SmryBio_2010 38269.6 0.0
SmryBio_2011 40484 0.0
#_survey_stdev 9
SURVEY1_1977 12.1348 0.116791 #exp(): 186245 q: 1.83804
SURVEY1_1980 12.0193 0.116108 #exp(): 165920 q: 1.83804
SURVEY1_1983 11.7658 0.115233 #exp(): 128766 q: 1.83804
SURVEY1_1986 11.389 0.113933 #exp(): 88343.5 q: 1.83804
SURVEY1_1989 10.9784 0.110121 #exp(): 58595.6 q: 1.83804
SURVEY1_1992 10.7175 0.10373 #exp(): 45139.2 q: 1.83804
SURVEY1_1995 10.5438 0.103486 #exp(): 37941.6 q: 1.83804
SURVEY1_1998 10.3699 0.132497 #exp(): 31885.6 q: 1.83804
SURVEY1_2001 10.412 0.210881 #exp(): 33258 q: 1.83804
#_Biomass
TotBio_Virgin 110401 0.0
TotBio_Initial 110401 0.0
TotBio_1971 110526 0.0
TotBio_1972 110711 0.0
TotBio_1973 110786 0.0
TotBio_1974 110107 0.0
TotBio_1975 109357 0.0
TotBio_1976 107962 0.0
TotBio_1977 105937 0.0
TotBio_1978 103245 0.0
TotBio_1979 99929.4 0.0
TotBio_1980 95966.4 0.0
TotBio_1981 90377.2 0.0
TotBio_1982 83077.6 0.0
TotBio_1983 75816.7 0.0
TotBio_1984 68473.4 0.0
TotBio_1985 61205.8 0.0
TotBio_1986 54249.2 0.0
TotBio_1987 47663.6 0.0
TotBio_1988 41423.8 0.0
TotBio_1989 36283.7 0.0
TotBio_1990 32225.8 0.0
TotBio_1991 29027.7 0.0
TotBio_1992 26536.9 0.0
TotBio_1993 25536.5 0.0
TotBio_1994 24283.6 0.0
TotBio_1995 22783.7 0.0
TotBio_1996 21205.9 0.0
TotBio_1997 19910.5 0.0
TotBio_1998 19787.1 0.0
TotBio_1999 19758.1 0.0
TotBio_2000 19694.7 0.0
TotBio_2001 19474 0.0
TotBio_2002 19138.3 0.0
TotBio_2003 21562.7 0.0
TotBio_2004 24123.3 0.0
TotBio_2005 26610.3 0.0
TotBio_2006 29040.3 0.0
TotBio_2007 31444.6 0.0
TotBio_2008 33838.9 0.0
TotBio_2009 36209.2 0.0
TotBio_2010 38522.1 0.0
TotBio_2011 40738.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.061816 0.0
TotCatch_2003 3.03568 0.0
TotCatch_2004 263.551 0.0
TotCatch_2005 507.764 0.0
TotCatch_2006 702.306 0.0
TotCatch_2007 851.351 0.0
TotCatch_2008 980.152 0.0
TotCatch_2009 1108.41 0.0
TotCatch_2010 1245.69 0.0
TotCatch_2011 1391.92 0.0
