#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Feb 14 20:45:33 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 113870
Catch 110345
Survey 495.756
Length_comp 548.17
Age_comp 2495.69
Size_at_age 0
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.58929
Parm_softbounds 0.00240257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.6195 0 Fix 0.520355
L_at_Amax_Fem_GP_1 69.6313 0 Fix 0.592626
VonBert_K_Fem_GP_1 0.174697 0 Fix 0.623482
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.1566 0 Fix 0.563132
VonBert_K_Mal_GP_1 0.197797 0 Fix 0.738981
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70422 0 Fix 0.203722
SR_BH_steep 0.908453 0 Fix 0.885565
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.608697 0 Fix 0.634058
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.74037 0 Fix 0.0216358
#_Selectivity
Size_inflection_FISHERY(1) 52.5941 0 Fix 0.550723
Size_95%width_FISHERY(1) 18.9713 0 Fix 0.316074
Size_inflection_SURVEY1(2) 35.4808 0 Fix 0.323153
Size_95%width_SURVEY1(2) 5.52236 0 Fix 0.091888
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0497443 0 Fix 0.506218
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.262747 0 Fix 0.467157
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.5523 0 Fix 0.344163
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 10.6023 0 Fix 0.505384
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.114366 0 Fix 0.114392
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.542378 0 Fix 0.542875
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45831.7 0.707107
SSB_Initial 45831.7 0
SSB_1971 45831.7 0
SSB_1972 45831.6 0
SSB_1973 45743.2 0
SSB_1974 45302.9 0
SSB_1975 44868.1 0
SSB_1976 43993.1 0
SSB_1977 42671.5 0
SSB_1978 40885.4 0
SSB_1979 38620.4 0
SSB_1980 35899.6 0
SSB_1981 32344.6 0
SSB_1982 28035.5 0
SSB_1983 23901.7 0
SSB_1984 19965.9 0
SSB_1985 16244.3 0
SSB_1986 12750.1 0
SSB_1987 9494.73 0
SSB_1988 6493.75 0
SSB_1989 4114.22 0
SSB_1990 2345.64 0
SSB_1991 1152.81 0
SSB_1992 454.256 0
SSB_1993 207.915 0
SSB_1994 91.6817 0
SSB_1995 53.0894 0
SSB_1996 34.3931 0
SSB_1997 22.256 0
SSB_1998 13.5853 0
SSB_1999 7.76698 0
SSB_2000 4.30164 0
SSB_2001 2.43483 0
SSB_2002 1.45406 0
SSB_2003 3.28011 0
SSB_2004 6.63595 0
SSB_2005 11.8891 0
SSB_2006 18.7719 0
SSB_2007 26.3092 0
SSB_2008 33.3877 0
SSB_2009 39.5744 0
SSB_2010 45.624 0
SSB_2011 53.4944 0
#_Recruitment
Recr_Virgin 6028.3 0
Recr_Initial 6028.3 0
Recr_1971 5035.26 0
Recr_1972 5035.26 0
Recr_1973 5035.01 0
Recr_1974 5033.78 0
Recr_1975 5032.54 0
Recr_1976 5029.96 0
Recr_1977 5025.88 0
Recr_1978 5019.96 0
Recr_1979 5011.68 0
Recr_1980 5000.41 0
Recr_1981 4982.91 0
Recr_1982 4956 0
Recr_1983 4921.5 0
Recr_1984 4876.11 0
Recr_1985 4814.35 0
Recr_1986 4726.32 0
Recr_1987 4592.48 0
Recr_1988 4368.56 0
Recr_1989 4010.73 0
Recr_1990 3432.26 0
Recr_1991 2547.81 0
Recr_1992 1432.07 0
Recr_1993 771.62 0
Recr_1994 371.465 0
Recr_1995 221.985 0
Recr_1996 146.164 0
Recr_1997 95.686 0
Recr_1998 58.9984 0
Recr_1999 34.0806 0
Recr_2000 19.1239 0
Recr_2001 11.0305 0
Recr_2002 8.10299 0
Recr_2003 17.5971 0
Recr_2004 34.969 0
Recr_2005 61.9669 0
Recr_2006 96.9834 0
Recr_2007 134.873 0
Recr_2008 170.029 0
Recr_2009 200.424 0
Recr_2010 229.849 0
Recr_2011 267.7 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0331376 0
SPRratio_1973 0.149719 0
SPRratio_1974 0.151061 0
SPRratio_1975 0.270923 0
SPRratio_1976 0.370721 0
SPRratio_1977 0.456969 0
SPRratio_1978 0.533641 0
SPRratio_1979 0.603229 0
SPRratio_1980 0.704502 0
SPRratio_1981 0.786732 0
SPRratio_1982 0.816699 0
SPRratio_1983 0.84691 0
SPRratio_1984 0.876921 0
SPRratio_1985 0.906113 0
SPRratio_1986 0.933442 0
SPRratio_1987 0.957698 0
SPRratio_1988 0.971616 0
SPRratio_1989 0.983271 0
SPRratio_1990 0.991654 0
SPRratio_1991 0.99659 0
SPRratio_1992 0.997437 0
SPRratio_1993 0.998605 0
SPRratio_1994 0.998605 0
SPRratio_1995 0.998605 0
SPRratio_1996 0.998605 0
SPRratio_1997 0.998605 0
SPRratio_1998 0.998605 0
SPRratio_1999 0.998605 0
SPRratio_2000 0.998605 0
SPRratio_2001 0.998605 0
SPRratio_2002 3.00914e-08 0
SPRratio_2003 6.78811e-08 0
SPRratio_2004 1.37329e-07 0
SPRratio_2005 2.46042e-07 0
SPRratio_2006 3.88479e-07 0
SPRratio_2007 5.44462e-07 0
SPRratio_2008 6.90949e-07 0
SPRratio_2009 8.18983e-07 0
SPRratio_2010 9.44176e-07 0
SPRratio_2011 1.10705e-06 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00226791 0
F_1973 0.0114066 0
F_1974 0.0115239 0
F_1975 0.0234182 0
F_1976 0.0360799 0
F_1977 0.0499693 0
F_1978 0.0656527 0
F_1979 0.0838738 0
F_1980 0.12153 0
F_1981 0.170339 0
F_1982 0.195707 0
F_1983 0.228215 0
F_1984 0.271126 0
F_1985 0.33023 0
F_1986 0.417661 0
F_1987 0.562053 0
F_1988 0.725067 0
F_1989 0.966745 0
F_1990 1.3435 0
F_1991 1.99225 0
F_1992 2.25538 0
F_1993 2.95 0
F_1994 2.95 0
F_1995 2.95 0
F_1996 2.95 0
F_1997 2.95 0
F_1998 2.95 0
F_1999 2.95 0
F_2000 2.95 0
F_2001 2.95 0
F_2002 2.0909e-09 0
F_2003 4.71673e-09 0
F_2004 9.54234e-09 0
F_2005 1.70963e-08 0
F_2006 2.69935e-08 0
F_2007 3.7832e-08 0
F_2008 4.80107e-08 0
F_2009 5.69071e-08 0
F_2010 6.56062e-08 0
F_2011 7.69237e-08 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.61987 0
Bratio_1974 5.56578 0
Bratio_1975 5.51236 0
Bratio_1976 5.40486 0
Bratio_1977 5.24249 0
Bratio_1978 5.02306 0
Bratio_1979 4.74478 0
Bratio_1980 4.41051 0
Bratio_1981 3.97376 0
Bratio_1982 3.44435 0
Bratio_1983 2.93649 0
Bratio_1984 2.45295 0
Bratio_1985 1.99573 0
Bratio_1986 1.56644 0
Bratio_1987 1.16649 0
Bratio_1988 0.797803 0
Bratio_1989 0.505461 0
Bratio_1990 0.288178 0
Bratio_1991 0.141631 0
Bratio_1992 0.0558086 0
Bratio_1993 0.0255438 0
Bratio_1994 0.0112637 0
Bratio_1995 0.00652241 0
Bratio_1996 0.00422544 0
Bratio_1997 0.00273431 0
Bratio_1998 0.00166905 0
Bratio_1999 0.000954228 0
Bratio_2000 0.000528486 0
Bratio_2001 0.000299136 0
Bratio_2002 0.000178641 0
Bratio_2003 0.000402985 0
Bratio_2004 0.000815273 0
Bratio_2005 0.00146066 0
Bratio_2006 0.00230626 0
Bratio_2007 0.00323227 0
Bratio_2008 0.00410191 0
Bratio_2009 0.004862 0
Bratio_2010 0.00560523 0
Bratio_2011 0.00657216 0
#_Mgmt_Quantity
SSB_unfished 45831.7 0
Totbio_unfished 110400 0
SmryBio_unfished 110127 0
Recr_unfished 6028.3 0
SSB_Btgt 15674.4 0
SPR_Btgt 0.358577 0
annF_Btgt 0.102079 0
Dead_Catch_Btgt 3360.8 0
SSB_SPR 17622 0
annF_SPR 0.0878732 0
Dead_Catch_SPR 3200.4 0
SSB_MSY 8139.54 0
SPR_MSY 0.198315 0
annF_MSY 0.195517 0
Dead_Catch_MSY 3720.71 0
Ret_Catch_MSY 3720.71 0
B_MSY/SSB_unfished 0.177596 0
ForeCatch_2002 3.64762e-08 0
ForeCatch_2003 1.24676e-07 0
ForeCatch_2004 3.46924e-07 0
ForeCatch_2005 7.95986e-07 0
ForeCatch_2006 1.54297e-06 0
ForeCatch_2007 2.62639e-06 0
ForeCatch_2008 4.1177e-06 0
ForeCatch_2009 6.23007e-06 0
ForeCatch_2010 9.45786e-06 0
ForeCatch_2011 1.48541e-05 0
OFLCatch_2002 1.50836 0
OFLCatch_2003 2.27893 0
OFLCatch_2004 3.12602 0
OFLCatch_2005 3.99416 0
OFLCatch_2006 4.89609 0
OFLCatch_2007 5.9431 0
OFLCatch_2008 7.3454 0
OFLCatch_2009 9.38565 0
OFLCatch_2010 12.3716 0
OFLCatch_2011 16.5817 0
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.154663 0
NatM_std_GP:_1_Fem_A_2 0.131667 0
NatM_std_GP:_1_Fem_A_3 0.117083 0
NatM_std_GP:_1_Fem_A_4 0.107131 0
NatM_std_GP:_1_Fem_A_6 0.0947093 0
NatM_std_GP:_1_Fem_A_7 0.0906822 0
NatM_std_GP:_1_Fem_A_8 0.0875569 0
NatM_std_GP:_1_Fem_A_9 0.0850949 0
NatM_std_GP:_1_Fem_A_10 0.0831323 0
NatM_std_GP:_1_Fem_A_15 0.0776675 0
NatM_std_GP:_1_Fem_A_20 0.0755934 0
NatM_std_GP:_1_Fem_A_30 0.0744175 0
NatM_std_GP:_1_Fem_A_40 0.0742115 0
NatM_std_GP:_1_Mal_A_1 0.153184 0
NatM_std_GP:_1_Mal_A_2 0.130367 0
NatM_std_GP:_1_Mal_A_3 0.116201 0
NatM_std_GP:_1_Mal_A_4 0.106702 0
NatM_std_GP:_1_Mal_A_6 0.0951019 0
NatM_std_GP:_1_Mal_A_7 0.091429 0
NatM_std_GP:_1_Mal_A_8 0.0886215 0
NatM_std_GP:_1_Mal_A_9 0.0864439 0
NatM_std_GP:_1_Mal_A_10 0.0847358 0
NatM_std_GP:_1_Mal_A_15 0.0801872 0
NatM_std_GP:_1_Mal_A_20 0.0786179 0
NatM_std_GP:_1_Mal_A_30 0.0778406 0
NatM_std_GP:_1_Mal_A_40 0.0777324 0
Dyn_Bzero_Virg 45831.7 0
Dyn_Bzero_InitEq 45831.7 0
Dyn_Bzero_1971 45831.7 0
Dyn_Bzero_1972 45831.6 0
Dyn_Bzero_1973 45831.3 0
Dyn_Bzero_1974 45830.2 0
Dyn_Bzero_1975 45826.1 0
Dyn_Bzero_1976 45812.9 0
Dyn_Bzero_1977 45775.4 0
Dyn_Bzero_1978 45683 0
Dyn_Bzero_1979 45501.6 0
Dyn_Bzero_1980 45228.5 0
Dyn_Bzero_1981 44896.2 0
Dyn_Bzero_1982 44538.6 0
Dyn_Bzero_1983 44176.4 0
Dyn_Bzero_1984 43819.8 0
Dyn_Bzero_1985 43474.2 0
Dyn_Bzero_1986 43142.2 0
Dyn_Bzero_1987 42825.3 0
Dyn_Bzero_1988 42524.1 0
Dyn_Bzero_1989 42238.9 0
Dyn_Bzero_1990 41969.5 0
Dyn_Bzero_1991 41715.7 0
Dyn_Bzero_1992 41477 0
Dyn_Bzero_1993 41252.9 0
Dyn_Bzero_1994 41042.7 0
Dyn_Bzero_1995 40845.8 0
Dyn_Bzero_1996 40661.5 0
Dyn_Bzero_1997 40489.1 0
Dyn_Bzero_1998 40328 0
Dyn_Bzero_1999 40177.5 0
Dyn_Bzero_2000 40036.9 0
Dyn_Bzero_2001 39905.6 0
Dyn_Bzero_2002 39783.1 0
Dyn_Bzero_2003 39668.8 0
Dyn_Bzero_2004 39562.5 0
Dyn_Bzero_2005 39464.1 0
Dyn_Bzero_2006 39375.4 0
Dyn_Bzero_2007 39301.9 0
Dyn_Bzero_2008 39258.5 0
Dyn_Bzero_2009 39275.2 0
Dyn_Bzero_2010 39385.6 0
Dyn_Bzero_2011 39592.1 0
ln(SPB)_1971 10.7327 0
ln(SPB)_1986 9.45329 0
ln(SPB)_2001 0.889877 0
SmryBio_Virgin 110127 0.0
SmryBio_Initial 110127 0.0
SmryBio_1971 110127 0.0
SmryBio_1972 109995 0.0
SmryBio_1973 109561 0.0
SmryBio_1974 108263 0.0
SmryBio_1975 106889 0.0
SmryBio_1976 104524 0.0
SmryBio_1977 101227 0.0
SmryBio_1978 97062 0.0
SmryBio_1979 92091.4 0.0
SmryBio_1980 86373.5 0.0
SmryBio_1981 79025.5 0.0
SmryBio_1982 70131.1 0.0
SmryBio_1983 61633.9 0.0
SmryBio_1984 53526.1 0.0
SmryBio_1985 45787.9 0.0
SmryBio_1986 38388.7 0.0
SmryBio_1987 31290.2 0.0
SmryBio_1988 24449.3 0.0
SmryBio_1989 18720.5 0.0
SmryBio_1990 13970.9 0.0
SmryBio_1991 10030.6 0.0
SmryBio_1992 6699.41 0.0
SmryBio_1993 4704.76 0.0
SmryBio_1994 2948.41 0.0
SmryBio_1995 1850.76 0.0
SmryBio_1996 1104.78 0.0
SmryBio_1997 627.229 0.0
SmryBio_1998 350.581 0.0
SmryBio_1999 201.671 0.0
SmryBio_2000 121.409 0.0
SmryBio_2001 74.7812 0.0
SmryBio_2002 45.6628 0.0
SmryBio_2003 57.2126 0.0
SmryBio_2004 69.3356 0.0
SmryBio_2005 83.8713 0.0
SmryBio_2006 104.058 0.0
SmryBio_2007 134.135 0.0
SmryBio_2008 178.491 0.0
SmryBio_2009 240.779 0.0
SmryBio_2010 323.487 0.0
SmryBio_2011 428.31 0.0
#_survey_stdev 9
SURVEY1_1977 12.0965 0 #exp(): 179238 q: 1.83803
SURVEY1_1980 11.9101 0 #exp(): 148763 q: 1.83803
SURVEY1_1983 11.5361 0 #exp(): 102347 q: 1.83803
SURVEY1_1986 11.0083 0 #exp(): 60372.9 q: 1.83803
SURVEY1_1989 10.1801 0 #exp(): 26373.8 q: 1.83803
SURVEY1_1992 9.02925 0 #exp(): 8343.63 q: 1.83803
SURVEY1_1995 7.71315 0 #exp(): 2237.58 q: 1.83803
SURVEY1_1998 5.99943 0 #exp(): 403.2 q: 1.83803
SURVEY1_2001 4.49114 0 #exp(): 89.2227 q: 1.83803
#_Biomass
TotBio_Virgin 110400 0.0
TotBio_Initial 110400 0.0
TotBio_1971 110355 0.0
TotBio_1972 110223 0.0
TotBio_1973 109789 0.0
TotBio_1974 108491 0.0
TotBio_1975 107117 0.0
TotBio_1976 104752 0.0
TotBio_1977 101454 0.0
TotBio_1978 97289.4 0.0
TotBio_1979 92318.5 0.0
TotBio_1980 86600 0.0
TotBio_1981 79251.3 0.0
TotBio_1982 70355.6 0.0
TotBio_1983 61856.9 0.0
TotBio_1984 53747 0.0
TotBio_1985 46006.1 0.0
TotBio_1986 38602.9 0.0
TotBio_1987 31498.3 0.0
TotBio_1988 24647.2 0.0
TotBio_1989 18902.2 0.0
TotBio_1990 14126.4 0.0
TotBio_1991 10146 0.0
TotBio_1992 6764.3 0.0
TotBio_1993 4739.72 0.0
TotBio_1994 2965.25 0.0
TotBio_1995 1860.82 0.0
TotBio_1996 1111.41 0.0
TotBio_1997 631.565 0.0
TotBio_1998 353.254 0.0
TotBio_1999 203.215 0.0
TotBio_2000 122.275 0.0
TotBio_2001 75.2811 0.0
TotBio_2002 46.03 0.0
TotBio_2003 58.01 0.0
TotBio_2004 70.9202 0.0
TotBio_2005 86.6792 0.0
TotBio_2006 108.453 0.0
TotBio_2007 140.246 0.0
TotBio_2008 186.196 0.0
TotBio_2009 249.861 0.0
TotBio_2010 333.902 0.0
TotBio_2011 440.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000.06 0.0
TotCatch_1989 8000.35 0.0
TotCatch_1990 7002.62 0.0
TotCatch_1991 6006.63 0.0
TotCatch_1992 4002.29 0.0
TotCatch_1993 3216.59 0.0
TotCatch_1994 2003.64 0.0
TotCatch_1995 1292.79 0.0
TotCatch_1996 794.47 0.0
TotCatch_1997 456.431 0.0
TotCatch_1998 252.09 0.0
TotCatch_1999 141.478 0.0
TotCatch_2000 83.8857 0.0
TotCatch_2001 51.8334 0.0
TotCatch_2002 3.64762e-08 0.0
TotCatch_2003 1.24676e-07 0.0
TotCatch_2004 3.46924e-07 0.0
TotCatch_2005 7.95986e-07 0.0
TotCatch_2006 1.54297e-06 0.0
TotCatch_2007 2.62639e-06 0.0
TotCatch_2008 4.1177e-06 0.0
TotCatch_2009 6.23007e-06 0.0
TotCatch_2010 9.45786e-06 0.0
TotCatch_2011 1.48541e-05 0.0
