#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 25 11:40:18 2022
Final_phase: 5  N_iterations: 493
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 795.019
Catch 1.49712e-10
Survey -3.56616
Length_comp 191.08
Age_comp 610.191
Size_at_age 0
Recruitment -4.2736
InitEQ_regime 2.775e-30
Sum_recdevs 1.77636e-15
Forecast_Recruitment 0
Parm_priors 1.58559
Parm_softbounds 0.00239917
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.6178 1.41678 Act 0.520324
L_at_Amax_Fem_GP_1 69.6405 0.702416 Act 0.592811
VonBert_K_Fem_GP_1 0.174577 0.0106138 Act 0.622882
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix -0.0227273
L_at_Amax_Mal_GP_1 68.1647 0.657605 Act 0.563293
VonBert_K_Mal_GP_1 0.197674 0.0116187 Act 0.738369
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70326 0.0396236 Act 0.203688
SR_BH_steep 0.900057 0.110162 Act 0.875071
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.560685 0.274734 Act 0.556068
Main_RecrDev_1972 -0.0555892 0.547242 Act 0.494441
Main_RecrDev_1973 0.362756 0.377405 Act 0.536276
Main_RecrDev_1974 -0.0133496 0.462607 Act 0.498665
Main_RecrDev_1975 -0.0811871 0.489553 Act 0.491881
Main_RecrDev_1976 1.03505 0.227346 Act 0.603505
Main_RecrDev_1977 0.103045 0.499883 Act 0.510304
Main_RecrDev_1978 0.180217 0.460006 Act 0.518022
Main_RecrDev_1979 0.586838 0.363667 Act 0.558684
Main_RecrDev_1980 0.33082 0.434969 Act 0.533082
Main_RecrDev_1981 0.266218 0.380255 Act 0.526622
Main_RecrDev_1982 0.00359718 0.386469 Act 0.50036
Main_RecrDev_1983 -0.316026 0.404427 Act 0.468397
Main_RecrDev_1984 -0.272289 0.415611 Act 0.472771
Main_RecrDev_1985 0.540022 0.277118 Act 0.554002
Main_RecrDev_1986 0.617281 0.268394 Act 0.561728
Main_RecrDev_1987 0.170625 0.356075 Act 0.517062
Main_RecrDev_1988 0.128764 0.315851 Act 0.512876
Main_RecrDev_1989 -0.378218 0.405979 Act 0.462178
Main_RecrDev_1990 0.476501 0.187298 Act 0.54765
Main_RecrDev_1991 -0.803562 0.362558 Act 0.419644
Main_RecrDev_1992 -0.500682 0.26362 Act 0.449932
Main_RecrDev_1993 -1.0996 0.349808 Act 0.39004
Main_RecrDev_1994 0.105588 0.204075 Act 0.510559
Main_RecrDev_1995 -0.748966 0.364306 Act 0.425103
Main_RecrDev_1996 0.223317 0.241086 Act 0.522332
Main_RecrDev_1997 0.847513 0.206938 Act 0.584751
Main_RecrDev_1998 -0.712755 0.384117 Act 0.428724
Main_RecrDev_1999 -0.804023 0.39223 Act 0.419598
Main_RecrDev_2000 -0.171623 0.358437 Act 0.482838
Main_RecrDev_2001 -0.580969 0.43625 Act 0.441903
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.605827 0.118339 Act 0.633819
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.75161 0.274861 Act 0.020699
#_Selectivity
Size_inflection_FISHERY(1) 52.5876 1.42291 Act 0.550616
Size_95%width_FISHERY(1) 18.9576 1.57541 Act 0.315847
Size_inflection_SURVEY1(2) 35.482 1.4418 Act 0.323177
Size_95%width_SURVEY1(2) 5.53415 1.73228 Act 0.0920846
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0497494 0.048601 Act 0.506219
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.262392 0.150286 Act 0.467201
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.5662 0.983798 Act 0.344435
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 10.5989 32.1433 Act 0.505206
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.114546 0.0225796 Act 0.114571
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.542303 0.0975931 Act 0.542799
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45654.7 1755.32
SSB_Initial 45654.7 1755.32
SSB_1971 45654.7 1755.32
SSB_1972 45655 1755.27
SSB_1973 45572 1752.79
SSB_1974 45163.6 1739.36
SSB_1975 44809 1716
SSB_1976 44093.2 1671.35
SSB_1977 43001.2 1610.53
SSB_1978 41511.6 1538.1
SSB_1979 39638.9 1456.19
SSB_1980 37488.5 1363.36
SSB_1981 34748.1 1250.9
SSB_1982 31413.7 1125.03
SSB_1983 28262.3 1006.61
SSB_1984 25266.2 895.412
SSB_1985 22382.3 792.598
SSB_1986 19531.1 698.938
SSB_1987 16631.5 615.274
SSB_1988 13677.4 543.054
SSB_1989 11179.4 488.109
SSB_1990 9297.37 450.291
SSB_1991 8046.95 432.284
SSB_1992 7281.87 433.53
SSB_1993 7184.12 456.639
SSB_1994 7046.58 493.457
SSB_1995 6828.88 544.289
SSB_1996 6465.43 605.474
SSB_1997 5921.12 673.865
SSB_1998 5599.46 752.516
SSB_1999 5256.36 846.136
SSB_2000 4995.31 967.693
SSB_2001 4922.55 1138.46
SSB_2002 5022.45 1365.66
SSB_2003 6069.37 1537.77
SSB_2004 7037.9 1690.44
SSB_2005 7882.68 1815.93
SSB_2006 8632.1 1925.9
SSB_2007 9352.44 2044.51
SSB_2008 10095.6 2193.21
SSB_2009 10875.5 2375.63
SSB_2010 11679.3 2579.33
SSB_2011 12484.7 2787.51
#_Recruitment
Recr_Virgin 6022.52 238.634
Recr_Initial 6022.52 238.634
Recr_1971 8812.68 2318.29
Recr_1972 4758.43 2619.28
Recr_1973 7229.8 2702.92
Recr_1974 4962.23 2292.38
Recr_1975 4635.74 2270.97
Recr_1976 14148 3119.21
Recr_1977 5566.91 2792.16
Recr_1978 6007.18 2746.94
Recr_1979 9008.24 3254.43
Recr_1980 6960.82 3025.34
Recr_1981 6508.11 2461.66
Recr_1982 4985.82 1917.75
Recr_1983 3605.79 1460.74
Recr_1984 3747.4 1559.85
Recr_1985 8390.27 2321.02
Recr_1986 8991.95 2395.85
Recr_1987 5690.66 2055.46
Recr_1988 5373.01 1659.77
Recr_1989 3174.5 1334.11
Recr_1990 7307.86 1263.06
Recr_1991 1993.64 773.421
Recr_1992 2659.93 695.82
Recr_1993 1458.37 558.779
Recr_1994 4852.59 1088.44
Recr_1995 2054.42 829.444
Recr_1996 5383.33 1574.12
Recr_1997 9896.65 2727.13
Recr_1998 2057.76 927.448
Recr_1999 1855.4 866.403
Recr_2000 3456.19 1557.63
Recr_2001 2288.21 1190.43
Recr_2002 4918.04 3220.55
Recr_2003 5099.29 3253.61
Recr_2004 5226.45 3283.15
Recr_2005 5315.47 3307.32
Recr_2006 5381.77 3327.38
Recr_2007 5436.71 3345.41
Recr_2008 5486.11 3362.67
Recr_2009 5531.47 3379.32
Recr_2010 5572.52 3395.03
Recr_2011 5608.85 3409.45
#_SPR Basis=  1-SPR
SPRratio_1972 0.0318107 0.00120823
SPRratio_1973 0.143544 0.00493093
SPRratio_1974 0.144455 0.0049179
SPRratio_1975 0.258143 0.00776686
SPRratio_1976 0.351825 0.00943019
SPRratio_1977 0.431954 0.0103738
SPRratio_1978 0.502277 0.0108411
SPRratio_1979 0.564813 0.0109574
SPRratio_1980 0.657514 0.0107021
SPRratio_1981 0.732487 0.0100294
SPRratio_1982 0.754571 0.00972365
SPRratio_1983 0.77678 0.00939057
SPRratio_1984 0.799437 0.00903119
SPRratio_1985 0.823019 0.00858462
SPRratio_1986 0.847519 0.00808162
SPRratio_1987 0.871985 0.0082015
SPRratio_1988 0.88088 0.0075782
SPRratio_1989 0.88717 0.00717964
SPRratio_1990 0.888626 0.00746684
SPRratio_1991 0.883346 0.00828495
SPRratio_1992 0.831012 0.011513
SPRratio_1993 0.834616 0.0124032
SPRratio_1994 0.840044 0.0135827
SPRratio_1995 0.848591 0.0150428
SPRratio_1996 0.860754 0.0167803
SPRratio_1997 0.826202 0.0229879
SPRratio_1998 0.834961 0.0261317
SPRratio_1999 0.841204 0.0301724
SPRratio_2000 0.842799 0.0354311
SPRratio_2001 0.840906 0.0418778
SPRratio_2002 0.109225 0.266209
SPRratio_2003 0.254111 0.1499
SPRratio_2004 0.32855 0.101851
SPRratio_2005 0.37153 0.0777486
SPRratio_2006 0.399699 0.0638719
SPRratio_2007 0.420938 0.0552386
SPRratio_2008 0.438605 0.0498907
SPRratio_2009 0.453756 0.046885
SPRratio_2010 0.466661 0.0455364
SPRratio_2011 0.477496 0.0452575
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.0022679 0.000130268
F_1973 0.0113926 0.000654216
F_1974 0.0114755 0.000657772
F_1975 0.0232022 0.00132503
F_1976 0.0355002 0.00201993
F_1977 0.0487454 0.00276511
F_1978 0.0633276 0.00358942
F_1979 0.0796064 0.0045286
F_1980 0.11271 0.00646758
F_1981 0.153028 0.0088979
F_1982 0.168738 0.00995835
F_1983 0.187102 0.0112031
F_1984 0.209258 0.0127112
F_1985 0.237388 0.0146512
F_1986 0.275802 0.018009
F_1987 0.331886 0.0257329
F_1988 0.365958 0.0310678
F_1989 0.390852 0.035443
F_1990 0.396804 0.039271
F_1991 0.380875 0.0401119
F_1992 0.26885 0.0292576
F_1993 0.274631 0.0305509
F_1994 0.283748 0.0326786
F_1995 0.299202 0.0363829
F_1996 0.323899 0.0429378
F_1997 0.261451 0.038597
F_1998 0.275195 0.0458567
F_1999 0.285762 0.0549179
F_2000 0.288576 0.0644448
F_2001 0.285242 0.0736496
F_2002 0.00876745 0.0237894
F_2003 0.0238639 0.0186659
F_2004 0.0338305 0.0156399
F_2005 0.040524 0.0137765
F_2006 0.0453652 0.0125971
F_2007 0.0492873 0.0118898
F_2008 0.0527471 0.0115572
F_2009 0.0558695 0.0115259
F_2010 0.0586512 0.0117162
F_2011 0.061079 0.0120463
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.15727 1.48024
Bratio_1974 5.11105 1.46667
Bratio_1975 5.07092 1.45551
Bratio_1976 4.98992 1.43343
Bratio_1977 4.86634 1.39998
Bratio_1978 4.69776 1.354
Bratio_1979 4.48584 1.29559
Bratio_1980 4.24247 1.22776
Bratio_1981 3.93235 1.13998
Bratio_1982 3.555 1.03243
Bratio_1983 3.19837 0.931009
Bratio_1984 2.85931 0.834601
Bratio_1985 2.53295 0.741825
Bratio_1986 2.21028 0.650071
Bratio_1987 1.88215 0.556578
Bratio_1988 1.54784 0.461081
Bratio_1989 1.26514 0.380539
Bratio_1990 1.05216 0.320547
Bratio_1991 0.910652 0.282299
Bratio_1992 0.82407 0.261246
Bratio_1993 0.813008 0.263229
Bratio_1994 0.797443 0.264899
Bratio_1995 0.772807 0.26496
Bratio_1996 0.731676 0.26109
Bratio_1997 0.670078 0.251899
Bratio_1998 0.633677 0.250632
Bratio_1999 0.594849 0.250146
Bratio_2000 0.565306 0.255218
Bratio_2001 0.557072 0.271409
Bratio_2002 0.568378 0.299069
Bratio_2003 0.686855 0.350414
Bratio_2004 0.796461 0.397909
Bratio_2005 0.892063 0.439402
Bratio_2006 0.976872 0.47687
Bratio_2007 1.05839 0.514273
Bratio_2008 1.14249 0.554381
Bratio_2009 1.23076 0.59722
Bratio_2010 1.32172 0.641006
Bratio_2011 1.41286 0.683614
#_Mgmt_Quantity
SSB_unfished 45654.7 1755.32
Totbio_unfished 110323 3295.61
SmryBio_unfished 110050 3275.22
Recr_unfished 6022.52 238.634
SSB_Btgt 15613.9 600.318
SPR_Btgt 0.360266 0.0223695
annF_Btgt 0.112066 0.014073
Dead_Catch_Btgt 3450.06 298.102
SSB_SPR 17479.8 1082.25
annF_SPR 0.0962896 0.008935
Dead_Catch_SPR 3299.31 191.323
SSB_MSY 8836.47 2614.09
SPR_MSY 0.215937 0.081403
annF_MSY 0.208777 0.0865862
Dead_Catch_MSY 3756.37 519.753
Ret_Catch_MSY 3756.37 519.753
B_MSY/SSB_unfished 0.19355 0.0555555
ForeCatch_2002 101.088 299.413
ForeCatch_2003 318.629 322.448
ForeCatch_2004 507.284 343.809
ForeCatch_2005 668.992 363.717
ForeCatch_2006 815.938 383.624
ForeCatch_2007 960.856 404.022
ForeCatch_2008 1110.47 423.765
ForeCatch_2009 1264.84 441.024
ForeCatch_2010 1420.46 454.343
ForeCatch_2011 1573.14 463.006
OFLCatch_2002 1081.32 292.369
OFLCatch_2003 1256.99 320.609
OFLCatch_2004 1415.23 344.984
OFLCatch_2005 1560.88 366.519
OFLCatch_2006 1702.99 386.804
OFLCatch_2007 1848.15 406.348
OFLCatch_2008 1998.07 424.42
OFLCatch_2009 2150.8 439.819
OFLCatch_2010 2302.89 451.551
OFLCatch_2011 2450.89 459.073
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.154674 0.00295895
NatM_std_GP:_1_Fem_A_2 0.131676 0.00130024
NatM_std_GP:_1_Fem_A_3 0.117088 0.000570576
NatM_std_GP:_1_Fem_A_4 0.107134 0.000207013
NatM_std_GP:_1_Fem_A_5 0.1 1.35881e-18
NatM_std_GP:_1_Fem_A_6 0.094707 0.000138603
NatM_std_GP:_1_Fem_A_7 0.0906778 0.000247052
NatM_std_GP:_1_Fem_A_8 0.0875507 0.000341378
NatM_std_GP:_1_Fem_A_9 0.085087 0.000427819
NatM_std_GP:_1_Fem_A_10 0.083123 0.000508539
NatM_std_GP:_1_Fem_A_15 0.0776529 0.000836378
NatM_std_GP:_1_Fem_A_20 0.0755759 0.00104682
NatM_std_GP:_1_Fem_A_30 0.0743974 0.00123566
NatM_std_GP:_1_Fem_A_40 0.0741908 0.00128916
NatM_std_GP:_1_Mal_A_1 0.153197 0.00271099
NatM_std_GP:_1_Mal_A_2 0.130376 0.00119453
NatM_std_GP:_1_Mal_A_3 0.116207 0.000540498
NatM_std_GP:_1_Mal_A_4 0.106704 0.000205955
NatM_std_GP:_1_Mal_A_5 0.1 1.18097e-18
NatM_std_GP:_1_Mal_A_6 0.0950997 0.000151047
NatM_std_GP:_1_Mal_A_7 0.0914247 0.000275998
NatM_std_GP:_1_Mal_A_8 0.0886154 0.000385977
NatM_std_GP:_1_Mal_A_9 0.0864363 0.000485261
NatM_std_GP:_1_Mal_A_10 0.0847269 0.000575564
NatM_std_GP:_1_Mal_A_15 0.0801736 0.000913466
NatM_std_GP:_1_Mal_A_20 0.0786019 0.00110366
NatM_std_GP:_1_Mal_A_30 0.0778229 0.00124845
NatM_std_GP:_1_Mal_A_40 0.0777142 0.00128042
Dyn_Bzero_Virg 45654.7 1755.32
Dyn_Bzero_InitEq 45654.7 1755.32
Dyn_Bzero_1971 45654.7 1755.32
Dyn_Bzero_1972 45655 1755.27
Dyn_Bzero_1973 45657.7 1754.66
Dyn_Bzero_1974 45675.1 1750.63
Dyn_Bzero_1975 45734.4 1736.97
Dyn_Bzero_1976 45845.2 1712.1
Dyn_Bzero_1977 45979.5 1681.5
Dyn_Bzero_1978 46102 1649.82
Dyn_Bzero_1979 46208.5 1619.01
Dyn_Bzero_1980 46377.7 1587.42
Dyn_Bzero_1981 46689 1555.76
Dyn_Bzero_1982 47108.3 1528.85
Dyn_Bzero_1983 47571.8 1508.06
Dyn_Bzero_1984 48049.8 1492.96
Dyn_Bzero_1985 48502.5 1483.93
Dyn_Bzero_1986 48860.2 1480.72
Dyn_Bzero_1987 49046.8 1482.56
Dyn_Bzero_1988 49035.3 1487.9
Dyn_Bzero_1989 48904.2 1493.37
Dyn_Bzero_1990 48795.6 1496.86
Dyn_Bzero_1991 48781.7 1501.11
Dyn_Bzero_1992 48816.6 1510
Dyn_Bzero_1993 48811.7 1524.51
Dyn_Bzero_1994 48717.5 1543.45
Dyn_Bzero_1995 48507.3 1567.39
Dyn_Bzero_1996 48126.6 1597.17
Dyn_Bzero_1997 47537.8 1630.46
Dyn_Bzero_1998 46773.5 1663.51
Dyn_Bzero_1999 45919.6 1694.59
Dyn_Bzero_2000 45091.3 1724.08
Dyn_Bzero_2001 44427.8 1757.15
Dyn_Bzero_2002 43970 1806.63
Dyn_Bzero_2003 43595.6 1875.81
Dyn_Bzero_2004 43169.9 1949.86
Dyn_Bzero_2005 42654.2 2012.73
Dyn_Bzero_2006 42096 2060.07
Dyn_Bzero_2007 41584 2106.48
Dyn_Bzero_2008 41187.1 2180.68
Dyn_Bzero_2009 40927.6 2302.84
Dyn_Bzero_2010 40795.3 2471.7
Dyn_Bzero_2011 40767.3 2671.75
ln(SPB)_1971 10.7289 0.0384476
ln(SPB)_1986 9.87976 0.035786
ln(SPB)_2001 8.50158 0.231274
SmryBio_Virgin 110050 0.0
SmryBio_Initial 110050 0.0
SmryBio_1971 110050 0.0
SmryBio_1972 110421 0.0
SmryBio_1973 110388 0.0
SmryBio_1974 109816 0.0
SmryBio_1975 109088 0.0
SmryBio_1976 107268 0.0
SmryBio_1977 105638 0.0
SmryBio_1978 102933 0.0
SmryBio_1979 99488.2 0.0
SmryBio_1980 95624.8 0.0
SmryBio_1981 90062.9 0.0
SmryBio_1982 82838.7 0.0
SmryBio_1983 75646.7 0.0
SmryBio_1984 68303.1 0.0
SmryBio_1985 60831.4 0.0
SmryBio_1986 53853.1 0.0
SmryBio_1987 47422.3 0.0
SmryBio_1988 41201.7 0.0
SmryBio_1989 36166.4 0.0
SmryBio_1990 31927.7 0.0
SmryBio_1991 28978.1 0.0
SmryBio_1992 26466.1 0.0
SmryBio_1993 25530.3 0.0
SmryBio_1994 24135.2 0.0
SmryBio_1995 22774.8 0.0
SmryBio_1996 21061.3 0.0
SmryBio_1997 19582.3 0.0
SmryBio_1998 19839.5 0.0
SmryBio_1999 19848.1 0.0
SmryBio_2000 19742.6 0.0
SmryBio_2001 19607.2 0.0
SmryBio_2002 19193.4 0.0
SmryBio_2003 21570.5 0.0
SmryBio_2004 23897.7 0.0
SmryBio_2005 26223.6 0.0
SmryBio_2006 28570.5 0.0
SmryBio_2007 30931.8 0.0
SmryBio_2008 33278.9 0.0
SmryBio_2009 35573.4 0.0
SmryBio_2010 37778 0.0
SmryBio_2011 39863.1 0.0
#_survey_stdev 9
SURVEY1_1977 12.1315 0.117085 #exp(): 185627 q: 1.83277
SURVEY1_1980 12.0161 0.116398 #exp(): 165394 q: 1.83277
SURVEY1_1983 11.7628 0.115516 #exp(): 128381 q: 1.83277
SURVEY1_1986 11.3863 0.114197 #exp(): 88107.1 q: 1.83277
SURVEY1_1989 10.9762 0.110275 #exp(): 58465.8 q: 1.83277
SURVEY1_1992 10.7164 0.103736 #exp(): 45090.1 q: 1.83277
SURVEY1_1995 10.5448 0.103582 #exp(): 37979.7 q: 1.83277
SURVEY1_1998 10.3745 0.133121 #exp(): 32032.7 q: 1.83277
SURVEY1_2001 10.4219 0.211921 #exp(): 33588.1 q: 1.83277
#_Biomass
TotBio_Virgin 110323 0.0
TotBio_Initial 110323 0.0
TotBio_1971 110450 0.0
TotBio_1972 110637 0.0
TotBio_1973 110716 0.0
TotBio_1974 110041 0.0
TotBio_1975 109298 0.0
TotBio_1976 107909 0.0
TotBio_1977 105890 0.0
TotBio_1978 103205 0.0
TotBio_1979 99896.2 0.0
TotBio_1980 95940.1 0.0
TotBio_1981 90357.7 0.0
TotBio_1982 83064.6 0.0
TotBio_1983 75810 0.0
TotBio_1984 68472.9 0.0
TotBio_1985 61211.4 0.0
TotBio_1986 54260.4 0.0
TotBio_1987 47680.1 0.0
TotBio_1988 41445.1 0.0
TotBio_1989 36310.2 0.0
TotBio_1990 32258.8 0.0
TotBio_1991 29068.4 0.0
TotBio_1992 26586.6 0.0
TotBio_1993 25596.3 0.0
TotBio_1994 24355 0.0
TotBio_1995 22867.9 0.0
TotBio_1996 21305.2 0.0
TotBio_1997 20030.7 0.0
TotBio_1998 19932.7 0.0
TotBio_1999 19932.1 0.0
TotBio_2000 19899.2 0.0
TotBio_2001 19710.8 0.0
TotBio_2002 19416.2 0.0
TotBio_2003 21801.5 0.0
TotBio_2004 24134.5 0.0
TotBio_2005 26464.3 0.0
TotBio_2006 28814.2 0.0
TotBio_2007 31178.1 0.0
TotBio_2008 33527.4 0.0
TotBio_2009 35824 0.0
TotBio_2010 38030.4 0.0
TotBio_2011 40117.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 101.088 0.0
TotCatch_2003 318.629 0.0
TotCatch_2004 507.284 0.0
TotCatch_2005 668.992 0.0
TotCatch_2006 815.938 0.0
TotCatch_2007 960.856 0.0
TotCatch_2008 1110.47 0.0
TotCatch_2009 1264.84 0.0
TotCatch_2010 1420.46 0.0
TotCatch_2011 1573.14 0.0
