#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
three_area_dat.ss #_DataFile 
three_area_ctl.ss #_Control 
Run_Date: Fri Jun 11 20:29:12 2021
Final_phase: 5  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2146.14
Catch 0.996348
Survey -20.5495
Length_comp 1197.33
Age_comp 986.536
Recruitment -18.1767
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 0.000375553
Parm_softbounds 0.00334288
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0 0 Fix 0.5
RecrDist_Area_3 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_1 0 0 Fix 0.5
MoveParm_B_seas_1_GP_1from_1to_1 0 0 Fix 0.5
MoveParm_A_seas_1_GP_1from_1to_2 -4.62734 0.0866417 Act 0.0414068
MoveParm_B_seas_1_GP_1from_1to_2 -0.082702 0.0458023 Act 0.546366
MoveParm_A_seas_1_GP_1from_2to_2 0 0 Fix 0.5
MoveParm_B_seas_1_GP_1from_2to_2 0 0 Fix 0.5
MoveParm_A_seas_1_GP_1from_2to_3 -5 4.16143e-05 Act 1.54104e-09
MoveParm_B_seas_1_GP_1from_2to_3 -2.06654 0.0684998 Act 0.325939
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.29828 0.0311754 Act 0.324569
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.279577 0.29424 Act 0.527958
Main_RecrDev_1971 0.171951 0.345421 Act 0.517195
Main_RecrDev_1972 -0.133611 0.343359 Act 0.486639
Main_RecrDev_1973 -0.242021 0.339839 Act 0.475798
Main_RecrDev_1974 0.139713 0.263401 Act 0.513971
Main_RecrDev_1975 -0.017262 0.275955 Act 0.498274
Main_RecrDev_1976 -0.297952 0.306567 Act 0.470205
Main_RecrDev_1977 -0.0122135 0.244707 Act 0.498779
Main_RecrDev_1978 0.158338 0.220141 Act 0.515834
Main_RecrDev_1979 -0.0161896 0.24443 Act 0.498381
Main_RecrDev_1980 -0.219641 0.260171 Act 0.478036
Main_RecrDev_1981 -0.186638 0.242452 Act 0.481336
Main_RecrDev_1982 0.0629008 0.203894 Act 0.50629
Main_RecrDev_1983 0.187069 0.181168 Act 0.518707
Main_RecrDev_1984 -0.173272 0.230864 Act 0.482673
Main_RecrDev_1985 -0.220227 0.230886 Act 0.477977
Main_RecrDev_1986 -0.0615557 0.199381 Act 0.493844
Main_RecrDev_1987 -0.0803132 0.197689 Act 0.491969
Main_RecrDev_1988 -0.319204 0.218032 Act 0.46808
Main_RecrDev_1989 -0.602719 0.267852 Act 0.439728
Main_RecrDev_1990 0.40932 0.132005 Act 0.540932
Main_RecrDev_1991 0.244747 0.155179 Act 0.524475
Main_RecrDev_1992 -0.48269 0.248624 Act 0.451731
Main_RecrDev_1993 -0.545292 0.243709 Act 0.445471
Main_RecrDev_1994 -0.039758 0.17239 Act 0.496024
Main_RecrDev_1995 0.0114407 0.170748 Act 0.501144
Main_RecrDev_1996 -0.280122 0.212189 Act 0.471988
Main_RecrDev_1997 -0.521131 0.258014 Act 0.447887
Main_RecrDev_1998 0.0712266 0.191386 Act 0.507123
Main_RecrDev_1999 0.269403 0.208577 Act 0.52694
Main_RecrDev_2000 1.10581 0.141819 Act 0.610581
Main_RecrDev_2001 0.27752 0.301785 Act 0.527752
Main_RecrDev_2002 0.761261 0.240308 Act 0.576126
Main_RecrDev_2003 0.0285076 0.39313 Act 0.502851
Main_RecrDev_2004 0.0687143 0.444775 Act 0.506871
Main_RecrDev_2005 0.0969323 0.495319 Act 0.509693
Main_RecrDev_2006 0.0536884 0.486737 Act 0.505369
Main_RecrDev_2007 0.0536884 0.486737 Act 0.505369
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) 0.605414 0 Fix 0.52018
LnQ_base_Middle_Survey(4) 0.972503 0 Fix 0.532417
LnQ_base_Deep_Survey(5) 0.846999 0 Fix 0.528233
#_Selectivity
Size_inflection_Shallow_Fishery(1) 55.1282 0.361971 Act 0.685168
Size_95%width_Shallow_Fishery(1) 9.97266 0.410511 Act 0.166211
Size_inflection_Middle_Fishery(2) 55.4669 0.416247 Act 0.689454
Size_95%width_Middle_Fishery(2) 11.8325 0.703811 Act 0.197208
Size_inflection_Shallow_Survey(3) 55.5212 0.422533 Act 0.690142
Size_95%width_Shallow_Survey(3) 10.7008 0.467204 Act 0.178346
Size_inflection_Middle_Survey(4) 55.0672 0.462029 Act 0.684395
Size_95%width_Middle_Survey(4) 10.9535 0.820125 Act 0.182558
Size_inflection_Deep_Survey(5) 55.436 0.457272 Act 0.689063
Size_95%width_Deep_Survey(5) 11.3756 1.05567 Act 0.189593
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 151559 4724.91
SSB_Initial 151559 4724.91
SSB_1945 151559 4724.91
SSB_1946 151071 4724.82
SSB_1947 150228 4724.64
SSB_1948 149304 4724.41
SSB_1949 148485 4724.22
SSB_1950 147565 4723.96
SSB_1951 146848 4723.9
SSB_1952 146280 4723.97
SSB_1953 145399 4723.78
SSB_1954 144419 4723.54
SSB_1955 143369 4723.28
SSB_1956 142337 4723.07
SSB_1957 141242 4722.81
SSB_1958 140723 4723.31
SSB_1959 140139 4723.65
SSB_1960 139579 4723.98
SSB_1961 139195 4724.48
SSB_1962 138591 4724.7
SSB_1963 138379 4725.31
SSB_1964 138344 4725.98
SSB_1965 138072 4726.33
SSB_1966 137806 4726.67
SSB_1967 137681 4727.11
SSB_1968 137143 4727.15
SSB_1969 137144 4727.69
SSB_1970 136932 4727.98
SSB_1971 136454 4728.02
SSB_1972 136350 4728.43
SSB_1973 136473 4685
SSB_1974 136863 4610.63
SSB_1975 136812 4518.48
SSB_1976 136308 4424.55
SSB_1977 135252 4306.57
SSB_1978 132805 4160.17
SSB_1979 130752 4011.26
SSB_1980 127241 3857.14
SSB_1981 124628 3697.78
SSB_1982 122224 3527.74
SSB_1983 118354 3353.38
SSB_1984 114922 3182.47
SSB_1985 110238 3008.96
SSB_1986 104937 2831.28
SSB_1987 93027.7 2646.26
SSB_1988 89504.6 2479.16
SSB_1989 83915.8 2312.92
SSB_1990 73539.5 2141.74
SSB_1991 70587.4 1990.73
SSB_1992 66317.1 1854.16
SSB_1993 59429 1713.5
SSB_1994 55511.9 1577.46
SSB_1995 52373.8 1451.49
SSB_1996 48699.8 1344.14
SSB_1997 44984.1 1249.27
SSB_1998 41404.5 1165.16
SSB_1999 38677.3 1093.16
SSB_2000 35977.8 1040.95
SSB_2001 33868.1 1008.29
SSB_2002 32035.2 1025.52
SSB_2003 31915.1 1148.41
SSB_2004 33379.4 1418.04
SSB_2005 35606.2 1807.47
SSB_2006 37348.3 2267.65
SSB_2007 38104.3 2731.72
#_Recruitment
Recr_Virgin 10919.2 340.41
Recr_Initial 10919.2 340.41
Recr_1945 10919.2 340.41
Recr_1946 10913.3 340.409
Recr_1947 10903.1 340.41
Recr_1948 10891.8 340.414
Recr_1949 10881.6 340.421
Recr_1950 10870.1 340.432
Recr_1951 10861.1 340.445
Recr_1952 10853.9 340.459
Recr_1953 10842.6 340.479
Recr_1954 10829.9 340.506
Recr_1955 10816.2 340.54
Recr_1956 10802.5 340.579
Recr_1957 10787.8 340.628
Recr_1958 10780.8 340.661
Recr_1959 10772.9 340.698
Recr_1960 10765.2 340.735
Recr_1961 10759.9 340.766
Recr_1962 10751.5 340.808
Recr_1963 10748.6 340.83
Recr_1964 10748.1 340.842
Recr_1965 10744.3 340.866
Recr_1966 10740.5 340.889
Recr_1967 10738.8 340.905
Recr_1968 10731.2 340.945
Recr_1969 10731.2 340.953
Recr_1970 12521.6 3636.22
Recr_1971 11236.8 3870.25
Recr_1972 8277.08 2841.55
Recr_1973 7427.91 2530.57
Recr_1974 10886.2 2831.88
Recr_1975 9304.08 2554.12
Recr_1976 7022.32 2154.36
Recr_1977 9331.65 2262.47
Recr_1978 11029.7 2403.07
Recr_1979 9236.43 2238.44
Recr_1980 7497.16 1939.92
Recr_1981 7717.58 1856.73
Recr_1982 9867.04 1988.2
Recr_1983 11099.4 1973.03
Recr_1984 7694.3 1764.64
Recr_1985 7276.82 1664.93
Recr_1986 8436.19 1658.47
Recr_1987 8048.5 1572.62
Recr_1988 6277.47 1347.07
Recr_1989 4649.43 1249.07
Recr_1990 12329.9 1554.95
Recr_1991 10332.8 1566.08
Recr_1992 4897.49 1210.23
Recr_1993 4438.9 1075.91
Recr_1994 7187.81 1214.58
Recr_1995 7408.62 1251.32
Recr_1996 5385.99 1134.11
Recr_1997 4102.49 1064.5
Recr_1998 7168.82 1354.27
Recr_1999 8487.13 1797.46
Recr_2000 18963.7 2671.48
Recr_2001 8053.83 2473.48
Recr_2002 12720.6 3065.92
Recr_2003 6102.17 2441.35
Recr_2004 6491.22 2942.12
Recr_2005 6881.82 3474.14
Recr_2006 6735.03 3341.93
Recr_2007 6795.43 3370.96
#_SPR Basis=  1-SPR
SPRratio_1945 0.0685921 0.00206024
SPRratio_1946 0.119685 0.0035217
SPRratio_1947 0.133995 0.00398661
SPRratio_1948 0.121623 0.00371425
SPRratio_1949 0.143186 0.00434764
SPRratio_1950 0.114521 0.00358082
SPRratio_1951 0.095935 0.00304055
SPRratio_1952 0.155972 0.00472309
SPRratio_1953 0.174207 0.0052447
SPRratio_1954 0.18826 0.00566317
SPRratio_1955 0.189185 0.00574737
SPRratio_1956 0.204637 0.00619229
SPRratio_1957 0.112326 0.00367272
SPRratio_1958 0.137432 0.00436741
SPRratio_1959 0.141112 0.00445177
SPRratio_1960 0.117046 0.00374677
SPRratio_1961 0.161458 0.00497818
SPRratio_1962 0.0964119 0.00312718
SPRratio_1963 0.0730788 0.00238998
SPRratio_1964 0.122777 0.00384522
SPRratio_1965 0.122946 0.00385576
SPRratio_1966 0.100093 0.00319556
SPRratio_1967 0.172543 0.00522013
SPRratio_1968 0.0775099 0.00253739
SPRratio_1969 0.122301 0.00385454
SPRratio_1970 0.168002 0.00512894
SPRratio_1971 0.102214 0.00329936
SPRratio_1972 0.098886 0.00313534
SPRratio_1973 0.0834144 0.00282999
SPRratio_1974 0.121729 0.00454326
SPRratio_1975 0.101351 0.00412891
SPRratio_1976 0.127824 0.00430146
SPRratio_1977 0.327867 0.00990845
SPRratio_1978 0.232719 0.00691212
SPRratio_1979 0.415857 0.0100261
SPRratio_1980 0.274071 0.00628549
SPRratio_1981 0.293927 0.00609241
SPRratio_1982 0.468784 0.00751407
SPRratio_1983 0.352499 0.00582859
SPRratio_1984 0.495476 0.00612079
SPRratio_1985 0.534605 0.00554927
SPRratio_1986 0.685725 0.00374247
SPRratio_1987 0.55541 0.00555681
SPRratio_1988 0.650812 0.00430468
SPRratio_1989 0.791426 0.00276303
SPRratio_1990 0.639344 0.00463898
SPRratio_1991 0.696916 0.00353596
SPRratio_1992 0.759081 0.00270493
SPRratio_1993 0.747423 0.00278287
SPRratio_1994 0.754449 0.00264739
SPRratio_1995 0.800577 0.00226211
SPRratio_1996 0.818778 0.00211288
SPRratio_1997 0.834235 0.00206657
SPRratio_1998 0.820915 0.00215557
SPRratio_1999 0.814984 0.00223069
SPRratio_2000 0.808717 0.00242316
SPRratio_2001 0.837609 0.00290171
SPRratio_2002 0.831242 0.00382846
SPRratio_2003 0.802988 0.0050242
SPRratio_2004 0.785216 0.00677218
SPRratio_2005 0.77641 0.00968903
SPRratio_2006 0.764686 0.01324
SPRratio_2007 0.738052 0.0190387
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00347759 0.000108415
F_1946 0.00582461 0.00018212
F_1947 0.00619345 0.000194616
F_1948 0.00533466 0.000168521
F_1949 0.00620456 0.000196891
F_1950 0.00478131 0.000152512
F_1951 0.00393524 0.000126007
F_1952 0.00666846 0.000214155
F_1953 0.00750462 0.000242235
F_1954 0.00814756 0.000264485
F_1955 0.0081529 0.000266275
F_1956 0.00889657 0.000292297
F_1957 0.00457027 0.00015112
F_1958 0.00575991 0.000190938
F_1959 0.00597434 0.000198687
F_1960 0.0049035 0.000163595
F_1961 0.00702156 0.000234748
F_1962 0.00401123 0.0001346
F_1963 0.00301961 0.000101428
F_1964 0.00528664 0.000177575
F_1965 0.00529547 0.000178182
F_1966 0.00424545 0.000143092
F_1967 0.00770397 0.000259849
F_1968 0.0032228 0.000109092
F_1969 0.00527178 0.000178409
F_1970 0.00747091 0.000253181
F_1971 0.0043224 0.000146949
F_1972 0.00418747 0.000140496
F_1973 0.00353769 0.000115007
F_1974 0.00539047 0.000171752
F_1975 0.00442552 0.000139732
F_1976 0.00646044 0.000197119
F_1977 0.0173649 0.000513761
F_1978 0.0116895 0.000341971
F_1979 0.022811 0.000649706
F_1980 0.0160684 0.000445796
F_1981 0.0175461 0.000469584
F_1982 0.0309213 0.000802245
F_1983 0.0253079 0.000642254
F_1984 0.0389291 0.000952908
F_1985 0.0495889 0.00116955
F_1986 0.117027 0.00270251
F_1987 0.048876 0.00116933
F_1988 0.0743903 0.00171737
F_1989 0.140588 0.00319638
F_1990 0.059327 0.00140192
F_1991 0.0782496 0.00183336
F_1992 0.130552 0.0029217
F_1993 0.11038 0.00245277
F_1994 0.111704 0.00246857
F_1995 0.123119 0.0027496
F_1996 0.124172 0.00276584
F_1997 0.12923 0.00288833
F_1998 0.118321 0.00268149
F_1999 0.122109 0.00289817
F_2000 0.113506 0.00278142
F_2001 0.121227 0.00337235
F_2002 0.114432 0.00392238
F_2003 0.0981514 0.00420485
F_2004 0.086361 0.00430485
F_2005 0.088013 0.00512583
F_2006 0.0918359 0.00618453
F_2007 0.0878537 0.0068128
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996779 0.000100042
Bratio_1947 0.991217 0.000272344
Bratio_1948 0.98512 0.000460832
Bratio_1949 0.979717 0.000627891
Bratio_1950 0.973646 0.000815415
Bratio_1951 0.968914 0.000962525
Bratio_1952 0.965168 0.00107997
Bratio_1953 0.959354 0.00126006
Bratio_1954 0.95289 0.00146018
Bratio_1955 0.945961 0.00167462
Bratio_1956 0.939153 0.00188571
Bratio_1957 0.931926 0.00210954
Bratio_1958 0.928503 0.00222021
Bratio_1959 0.924648 0.00234306
Bratio_1960 0.920956 0.00246075
Bratio_1961 0.918419 0.0025436
Bratio_1962 0.914437 0.00266932
Bratio_1963 0.91304 0.00271744
Bratio_1964 0.912804 0.00272973
Bratio_1965 0.911011 0.00278803
Bratio_1966 0.90926 0.00284494
Bratio_1967 0.90843 0.00287389
Bratio_1968 0.904884 0.0029844
Bratio_1969 0.904891 0.00298825
Bratio_1970 0.903492 0.00303378
Bratio_1971 0.900335 0.00313226
Bratio_1972 0.89965 0.00315667
Bratio_1973 0.900463 0.00366524
Bratio_1974 0.903035 0.00528116
Bratio_1975 0.9027 0.0069484
Bratio_1976 0.899374 0.00825514
Bratio_1977 0.892404 0.0092377
Bratio_1978 0.876263 0.00993593
Bratio_1979 0.862716 0.0104918
Bratio_1980 0.83955 0.0108256
Bratio_1981 0.822309 0.0111182
Bratio_1982 0.806448 0.011305
Bratio_1983 0.780913 0.0112761
Bratio_1984 0.758268 0.0112189
Bratio_1985 0.727358 0.0109389
Bratio_1986 0.692385 0.0105468
Bratio_1987 0.613805 0.0094398
Bratio_1988 0.59056 0.00908412
Bratio_1989 0.553684 0.00849847
Bratio_1990 0.48522 0.00741022
Bratio_1991 0.465742 0.00704787
Bratio_1992 0.437566 0.00656069
Bratio_1993 0.392118 0.00580555
Bratio_1994 0.366273 0.00535822
Bratio_1995 0.345567 0.00503044
Bratio_1996 0.321326 0.00468127
Bratio_1997 0.296809 0.00434102
Bratio_1998 0.273191 0.00400432
Bratio_1999 0.255196 0.00374645
Bratio_2000 0.237385 0.00348537
Bratio_2001 0.223465 0.0033837
Bratio_2002 0.211371 0.00350168
Bratio_2003 0.210579 0.00457052
Bratio_2004 0.22024 0.00653489
Bratio_2005 0.234933 0.00924608
Bratio_2006 0.246427 0.0122184
Bratio_2007 0.251416 0.0148865
#_Mgmt_Quantity
SSB_unfished 151559 4724.91
Totbio_unfished 288650 8998.8
SmryBio_unfished 287555 8964.66
Recr_unfished 10919.2 340.41
SSB_Btgt 60623.6 1889.96
SPR_Btgt 0.5 2.82469e-18
annF_Btgt 0.0518415 0.000152406
Dead_Catch_Btgt 7025.62 217.721
SSB_SPR 42436.5 1322.98
annF_SPR 0.0741929 0.000236432
Dead_Catch_SPR 7425.18 230.761
SSB_MSY 42436.5 1322.98
SPR_MSY 0.4 4.8547e-14
annF_MSY 0.0741929 0.000236432
Dead_Catch_MSY 7425.18 230.761
Ret_Catch_MSY 7425.18 230.761
B_MSY/SSB_unfished 0.28 5.82543e-14
ForeCatch_2008 2907.3 530.269
ForeCatch_2009 3700.78 642.915
ForeCatch_2010 4372.13 737.255
OFLCatch_2008 4689.73 519.553
OFLCatch_2009 5777.73 603.134
OFLCatch_2010 6683.96 673.929
#_Extra_stdev
ln(SPB)_1945 11.9287 0.0311754
ln(SPB)_1976 11.8227 0.0324599
ln(SPB)_2007 10.5481 0.0716906
SmryBio_Virgin 287555 0.0
SmryBio_Initial 287555 0.0
SmryBio_1945 287555 0.0
SmryBio_1946 286714 0.0
SmryBio_1947 285302 0.0
SmryBio_1948 283805 0.0
SmryBio_1949 282534 0.0
SmryBio_1950 281094 0.0
SmryBio_1951 280033 0.0
SmryBio_1952 279225 0.0
SmryBio_1953 277829 0.0
SmryBio_1954 276279 0.0
SmryBio_1955 274626 0.0
SmryBio_1956 273027 0.0
SmryBio_1957 271319 0.0
SmryBio_1958 270664 0.0
SmryBio_1959 269821 0.0
SmryBio_1960 268992 0.0
SmryBio_1961 268459 0.0
SmryBio_1962 267499 0.0
SmryBio_1963 267253 0.0
SmryBio_1964 267277 0.0
SmryBio_1965 266832 0.0
SmryBio_1966 266403 0.0
SmryBio_1967 266227 0.0
SmryBio_1968 265297 0.0
SmryBio_1969 265375 0.0
SmryBio_1970 265028 0.0
SmryBio_1971 264205 0.0
SmryBio_1972 265077 0.0
SmryBio_1973 265710 0.0
SmryBio_1974 264912 0.0
SmryBio_1975 262568 0.0
SmryBio_1976 261592 0.0
SmryBio_1977 259546 0.0
SmryBio_1978 253818 0.0
SmryBio_1979 250099 0.0
SmryBio_1980 245202 0.0
SmryBio_1981 241421 0.0
SmryBio_1982 236698 0.0
SmryBio_1983 229335 0.0
SmryBio_1984 224382 0.0
SmryBio_1985 218295 0.0
SmryBio_1986 209516 0.0
SmryBio_1987 189254 0.0
SmryBio_1988 183062 0.0
SmryBio_1989 173365 0.0
SmryBio_1990 154163 0.0
SmryBio_1991 147081 0.0
SmryBio_1992 141913 0.0
SmryBio_1993 131455 0.0
SmryBio_1994 122588 0.0
SmryBio_1995 113823 0.0
SmryBio_1996 105869 0.0
SmryBio_1997 99026.1 0.0
SmryBio_1998 91725 0.0
SmryBio_1999 85255.3 0.0
SmryBio_2000 80554 0.0
SmryBio_2001 78189.7 0.0
SmryBio_2002 82119.4 0.0
SmryBio_2003 83141.7 0.0
SmryBio_2004 87621.1 0.0
SmryBio_2005 89657.2 0.0
SmryBio_2006 90541.9 0.0
SmryBio_2007 90377.6 0.0
SmryBio_2008 89842.6 0.0
SmryBio_2009 93128.4 0.0
SmryBio_2010 95776.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 288650 0.0
TotBio_Initial 288650 0.0
TotBio_1945 288650 0.0
TotBio_1946 287809 0.0
TotBio_1947 286396 0.0
TotBio_1948 284898 0.0
TotBio_1949 283626 0.0
TotBio_1950 282185 0.0
TotBio_1951 281123 0.0
TotBio_1952 280314 0.0
TotBio_1953 278917 0.0
TotBio_1954 277366 0.0
TotBio_1955 275712 0.0
TotBio_1956 274111 0.0
TotBio_1957 272402 0.0
TotBio_1958 271746 0.0
TotBio_1959 270902 0.0
TotBio_1960 270072 0.0
TotBio_1961 269538 0.0
TotBio_1962 268578 0.0
TotBio_1963 268331 0.0
TotBio_1964 268355 0.0
TotBio_1965 267910 0.0
TotBio_1966 267480 0.0
TotBio_1967 267304 0.0
TotBio_1968 266374 0.0
TotBio_1969 266452 0.0
TotBio_1970 266104 0.0
TotBio_1971 265460 0.0
TotBio_1972 266203 0.0
TotBio_1973 266540 0.0
TotBio_1974 265657 0.0
TotBio_1975 263660 0.0
TotBio_1976 262525 0.0
TotBio_1977 260250 0.0
TotBio_1978 254754 0.0
TotBio_1979 251205 0.0
TotBio_1980 246128 0.0
TotBio_1981 242173 0.0
TotBio_1982 237472 0.0
TotBio_1983 230325 0.0
TotBio_1984 225495 0.0
TotBio_1985 219066 0.0
TotBio_1986 210246 0.0
TotBio_1987 190100 0.0
TotBio_1988 183869 0.0
TotBio_1989 173994 0.0
TotBio_1990 154630 0.0
TotBio_1991 148317 0.0
TotBio_1992 142949 0.0
TotBio_1993 131946 0.0
TotBio_1994 123033 0.0
TotBio_1995 114544 0.0
TotBio_1996 106612 0.0
TotBio_1997 99566.1 0.0
TotBio_1998 92136.7 0.0
TotBio_1999 85974.4 0.0
TotBio_2000 81406.1 0.0
TotBio_2001 80090.3 0.0
TotBio_2002 82927.4 0.0
TotBio_2003 84416.6 0.0
TotBio_2004 88233.1 0.0
TotBio_2005 90308.2 0.0
TotBio_2006 91232 0.0
TotBio_2007 91052.9 0.0
TotBio_2008 90524.1 0.0
TotBio_2009 93861.6 0.0
TotBio_2010 96526.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1000 0.0
TotCatch_1946 1670 0.0
TotCatch_1947 1767 0.0
TotCatch_1948 1514 0.0
TotCatch_1949 1753 0.0
TotCatch_1950 1344 0.0
TotCatch_1951 1102 0.0
TotCatch_1952 1862 0.0
TotCatch_1953 2085 0.0
TotCatch_1954 2251 0.0
TotCatch_1955 2239 0.0
TotCatch_1956 2429 0.0
TotCatch_1957 1240 0.0
TotCatch_1958 1559 0.0
TotCatch_1959 1612 0.0
TotCatch_1960 1319 0.0
TotCatch_1961 1885 0.0
TotCatch_1962 1073 0.0
TotCatch_1963 807 0.0
TotCatch_1964 1413 0.0
TotCatch_1965 1413 0.0
TotCatch_1966 1131 0.0
TotCatch_1967 2051 0.0
TotCatch_1968 855 0.0
TotCatch_1969 1399 0.0
TotCatch_1970 1980 0.0
TotCatch_1971 1142 0.0
TotCatch_1972 1110 0.0
TotCatch_1973 940 0.0
TotCatch_1974 1428 0.0
TotCatch_1975 1162 0.0
TotCatch_1976 1690 0.0
TotCatch_1977 4507 0.0
TotCatch_1978 2967 0.0
TotCatch_1979 5705 0.0
TotCatch_1980 3940 0.0
TotCatch_1981 4236 0.0
TotCatch_1982 7319 0.0
TotCatch_1983 5804 0.0
TotCatch_1984 8735 0.0
TotCatch_1985 10825 0.0
TotCatch_1986 24519 0.0
TotCatch_1987 9250 0.0
TotCatch_1988 13618 0.0
TotCatch_1989 24373 0.0
TotCatch_1990 9146 0.0
TotCatch_1991 11509 0.0
TotCatch_1992 18527 0.0
TotCatch_1993 14510 0.0
TotCatch_1994 13693.6 0.0
TotCatch_1995 14013.8 0.0
TotCatch_1996 13146 0.0
TotCatch_1997 12797.1 0.0
TotCatch_1998 10853 0.0
TotCatch_1999 10410.5 0.0
TotCatch_2000 9143.37 0.0
TotCatch_2001 9478.74 0.0
TotCatch_2002 9397.06 0.0
TotCatch_2003 8160.47 0.0
TotCatch_2004 7567.05 0.0
TotCatch_2005 7891 0.0
TotCatch_2006 8315 0.0
TotCatch_2007 7940 0.0
TotCatch_2008 2907.3 0.0
TotCatch_2009 3700.78 0.0
TotCatch_2010 4372.13 0.0
