#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Feb  1 14:17:47 2024
Final_phase: 7  N_iterations: 670
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12448.5
Catch 5.18086e-12
Survey 35.9008
Length_comp 5523.57
Age_comp 1182.3
Size_at_age 179.327
Gen_Size_Comp 5523.42
Recruitment -1.61276
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 5.47597
Parm_softbounds 0.00447087
Parm_devs 0.111623
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.1169 0.550108 Act 0.529397
L_at_Amax_Fem_GP_1 70.3703 0.261339 Act 0.607407
VonBert_K_Fem_GP_1 0.168059 0.00406571 Act 0.590292
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.2476 0.547999 Act 0.531775
L_at_Amax_Fem_GP_2 70.3464 0.261549 Act 0.606928
VonBert_K_Fem_GP_2 0.166712 0.00404975 Act 0.583558
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.9255 0.55522 Act 0.580464
L_at_Amax_Mal_GP_1 69.0505 0.257399 Act 0.581009
VonBert_K_Mal_GP_1 0.166221 0.00430171 Act 0.581101
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.9686 0.553951 Act 0.581247
L_at_Amax_Mal_GP_2 69.0394 0.258139 Act 0.580788
VonBert_K_Mal_GP_2 0.165712 0.00429584 Act 0.578557
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.54739 0.0213119 Act 0.233835
SR_BH_steep 0.997192 0.0129268 Act 0.996489
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.140068 0.320546 Act 0.485993
Main_RecrDev_1972 0.179601 0.353748 Act 0.51796
Main_RecrDev_1973 0.0166198 0.382555 Act 0.501662
Main_RecrDev_1974 -0.36764 0.475874 Act 0.463236
Main_RecrDev_1975 0.394699 0.258253 Act 0.53947
Main_RecrDev_1976 0.589832 0.24364 Act 0.558983
Main_RecrDev_1977 -0.082526 0.422385 Act 0.491747
Main_RecrDev_1978 -0.0426242 0.365273 Act 0.495738
Main_RecrDev_1979 0.568616 0.19465 Act 0.556862
Main_RecrDev_1980 -0.37012 0.426663 Act 0.462988
Main_RecrDev_1981 0.301664 0.210028 Act 0.530166
Main_RecrDev_1982 -0.325919 0.342392 Act 0.467408
Main_RecrDev_1983 -0.530637 0.360085 Act 0.446936
Main_RecrDev_1984 -0.358776 0.325099 Act 0.464122
Main_RecrDev_1985 0.639822 0.154592 Act 0.563982
Main_RecrDev_1986 0.221415 0.246068 Act 0.522141
Main_RecrDev_1987 0.586102 0.175778 Act 0.55861
Main_RecrDev_1988 0.0800806 0.248021 Act 0.508008
Main_RecrDev_1989 -0.628479 0.389121 Act 0.437152
Main_RecrDev_1990 0.733502 0.109028 Act 0.57335
Main_RecrDev_1991 -1.02689 0.399421 Act 0.397311
Main_RecrDev_1992 -0.432214 0.265852 Act 0.456779
Main_RecrDev_1993 -0.691231 0.361036 Act 0.430877
Main_RecrDev_1994 0.610032 0.150152 Act 0.561003
Main_RecrDev_1995 -0.560291 0.40962 Act 0.443971
Main_RecrDev_1996 0.845321 0.16772 Act 0.584532
Main_RecrDev_1997 1.37123 0.131795 Act 0.637123
Main_RecrDev_1998 -0.822161 0.463745 Act 0.417784
Main_RecrDev_1999 0.505072 0.223411 Act 0.550507
Main_RecrDev_2000 -0.661005 0.505608 Act 0.433899
Main_RecrDev_2001 -0.603033 0.554135 Act 0.439697
#_Catchability
LnQ_base_SURV_A1(2) 0.141713 0 Fix 0.595143
Q_extraSD_SURV_A1(2) 0.243043 0.1301 Act 0.486086
LnQ_base_RECRSVY_A1(3) -9.37057 0 Fix 0.10184
LnQ_base_SURV_A2(5) 0.15639 0 Fix 0.596366
Q_extraSD_SURV_A2(5) 0.239072 0.129348 Act 0.478143
LnQ_base_RECRSVY_A2(6) -9.36089 0 Fix 0.102444
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.3675 0.648666 Act 0.563401
Size_95%width_FISH_A1(1) 17.758 0.644338 Act 0.295849
Size_inflection_SURV_A1(2) 36.5701 0.348478 Act 0.344512
Size_95%width_SURV_A1(2) 4.89021 0.50245 Act 0.0813504
Size_inflection_FISH_A2(4) 53.5237 0.655596 Act 0.565962
Size_95%width_FISH_A2(4) 17.8214 0.644522 Act 0.296907
Size_inflection_SURV_A2(5) 36.6344 0.35045 Act 0.345773
Size_95%width_SURV_A2(5) 4.9607 0.508049 Act 0.0825255
ln(DM_theta)_Len_P1 1.31734 0.090874 Act 0.0611727
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 -0.120867 0.626975 ACT 0.493957
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -0.016078 0.979763 ACT 0.499196
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.0176245 0.982884 ACT 0.499119
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.0131942 0.991666 ACT 0.49934
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.0282749 0.965116 ACT 0.498586
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.0425294 0.953543 ACT 0.497874
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.0252769 0.985641 ACT 0.498736
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.0294871 0.98302 ACT 0.498526
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.0628068 0.944297 ACT 0.49686
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.02849 0.990478 ACT 0.498575
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.0626796 0.955951 ACT 0.496866
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.0388353 0.985785 ACT 0.498058
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0361696 0.989021 ACT 0.498191
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.0444615 0.986593 ACT 0.497777
RecrDist_GP_2_area_2_month_1_DEVadd_1985 -0.130783 0.935442 ACT 0.493461
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.100036 0.975091 ACT 0.494998
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.168561 0.946161 ACT 0.491572
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.117107 0.978279 ACT 0.494145
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.0608309 0.994886 ACT 0.496958
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.241888 0.919264 ACT 0.487906
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.0447828 0.997322 ACT 0.497761
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.0820346 0.987673 ACT 0.495898
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.056198 0.994261 ACT 0.49719
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.17056 0.955908 ACT 0.491472
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0402537 0.997045 ACT 0.497987
RecrDist_GP_2_area_2_month_1_DEVadd_1996 -0.0946255 0.972979 ACT 0.495269
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.0849647 0.962339 ACT 0.495752
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.00494675 0.999355 ACT 0.499753
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.00704209 0.98992 ACT 0.499648
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.000382694 0.999703 ACT 0.499981
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101006 2166.83
SSB_Initial 101006 2166.83
SSB_1971 101006 2166.83
SSB_1972 101006 2166.72
SSB_1973 100834 2165.26
SSB_1974 99972.4 2155.98
SSB_1975 99057.7 2127.11
SSB_1976 97205.1 2069.51
SSB_1977 94434.1 1988.74
SSB_1978 90787.6 1894.56
SSB_1979 86421.9 1794.28
SSB_1980 81633.6 1690.71
SSB_1981 75761.9 1583.37
SSB_1982 68762.5 1476.31
SSB_1983 62213.3 1377.29
SSB_1984 56061.9 1287.39
SSB_1985 50191.1 1208.15
SSB_1986 44444.2 1139.94
SSB_1987 38661.1 1082.53
SSB_1988 32856.2 1037.49
SSB_1989 28155 1013.07
SSB_1990 24960.2 1018.67
SSB_1991 23335.7 1062.56
SSB_1992 22990.8 1145.64
SSB_1993 24182.1 1262.63
SSB_1994 25390.7 1400.61
SSB_1995 26492.4 1555.19
SSB_1996 27247.7 1713.06
SSB_1997 27531.1 1864.41
SSB_1998 28305.4 2020.37
SSB_1999 29274.9 2200.71
SSB_2000 30904.7 2436.82
SSB_2001 33730.5 2776.93
#_Recruitment
Recr_Virgin 14008.1 298.54
Recr_Initial 14008.1 298.54
Recr_1971 10171.3 3205.99
Recr_1972 14002.5 4964.88
Recr_1973 11896.6 4531.11
Recr_1974 8101 3858.3
Recr_1975 17362.6 4463.02
Recr_1976 21103.5 5107.67
Recr_1977 10773.2 4548.88
Recr_1978 11211.4 4090.99
Recr_1979 20658.6 3978.4
Recr_1980 8079.64 3454.07
Recr_1981 15816.7 3294.49
Recr_1982 8443.41 2892.73
Recr_1983 6879.59 2476.33
Recr_1984 8168.57 2656.09
Recr_1985 22170.1 3422.84
Recr_1986 14587.3 3608.94
Recr_1987 21001.7 3698.1
Recr_1988 12657.6 3152.11
Recr_1989 6229.75 2434.42
Recr_1990 24312.6 2686.52
Recr_1991 4180.4 1678.74
Recr_1992 7576.37 2021.87
Recr_1993 5848.41 2120.65
Recr_1994 21489.7 3278.8
Recr_1995 6668.31 2747.74
Recr_1996 27195.5 4629.73
Recr_1997 46016.1 6274.36
Recr_1998 5132.88 2392.8
Recr_1999 19355.6 4367.69
Recr_2000 6031.73 3064.62
Recr_2001 6392.97 3558.35
#_SPR Basis=  1-SPR
SPRratio_1972 0.0223419 0.000436413
SPRratio_1973 0.104105 0.00186741
SPRratio_1974 0.104988 0.00186658
SPRratio_1975 0.194527 0.00307946
SPRratio_1976 0.273577 0.00385938
SPRratio_1977 0.345279 0.00434662
SPRratio_1978 0.411471 0.00463267
SPRratio_1979 0.473031 0.00476911
SPRratio_1980 0.568543 0.00476247
SPRratio_1981 0.650168 0.00456991
SPRratio_1982 0.67449 0.00458364
SPRratio_1983 0.699027 0.00459508
SPRratio_1984 0.724091 0.00461606
SPRratio_1985 0.750243 0.00465808
SPRratio_1986 0.777905 0.00473799
SPRratio_1987 0.806896 0.00487335
SPRratio_1988 0.814558 0.00548182
SPRratio_1989 0.814937 0.00635999
SPRratio_1990 0.804667 0.00758803
SPRratio_1991 0.780946 0.0092281
SPRratio_1992 0.685041 0.0122829
SPRratio_1993 0.674555 0.013218
SPRratio_1994 0.665452 0.0142344
SPRratio_1995 0.659112 0.015338
SPRratio_1996 0.656073 0.0165284
SPRratio_1997 0.57433 0.0186793
SPRratio_1998 0.563391 0.0197632
SPRratio_1999 0.547279 0.0208796
SPRratio_2000 0.523957 0.0219658
SPRratio_2001 0.49646 0.0228778
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00176374 3.75336e-05
F_1973 0.008866 0.000188462
F_1974 0.00894885 0.00018886
F_1975 0.0181596 0.000378052
F_1976 0.0279021 0.000572352
F_1977 0.0384697 0.000778772
F_1978 0.0501618 0.00100712
F_1979 0.0632608 0.00126749
F_1980 0.0897423 0.00181332
F_1981 0.121807 0.00252713
F_1982 0.133946 0.00288627
F_1983 0.147852 0.00332569
F_1984 0.164181 0.00388537
F_1985 0.184116 0.0046376
F_1986 0.20941 0.00571
F_1987 0.242296 0.00734488
F_1988 0.252397 0.00869948
F_1989 0.252909 0.00997586
F_1990 0.239475 0.0107064
F_1991 0.212499 0.0105456
F_1992 0.139684 0.00742966
F_1993 0.133963 0.00749192
F_1994 0.129248 0.00763215
F_1995 0.126085 0.0078973
F_1996 0.124609 0.00832135
F_1997 0.0916607 0.00648554
F_1998 0.0880573 0.00654325
F_1999 0.0830222 0.00647745
F_2000 0.076248 0.00623672
F_2001 0.0689562 0.00588689
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.98749 0.0414299
Bratio_1974 2.96197 0.0411214
Bratio_1975 2.93487 0.0407099
Bratio_1976 2.87998 0.0400504
Bratio_1977 2.79789 0.0392911
Bratio_1978 2.68985 0.0384516
Bratio_1979 2.5605 0.0375354
Bratio_1980 2.41863 0.0366177
Bratio_1981 2.24467 0.0353982
Bratio_1982 2.03729 0.0337259
Bratio_1983 1.84325 0.0320864
Bratio_1984 1.661 0.0304878
Bratio_1985 1.48706 0.028901
Bratio_1986 1.31679 0.027326
Bratio_1987 1.14545 0.0257883
Bratio_1988 0.973459 0.024496
Bratio_1989 0.834175 0.0239216
Bratio_1990 0.739518 0.024291
Bratio_1991 0.691387 0.0257033
Bratio_1992 0.68117 0.0281154
Bratio_1993 0.716465 0.031283
Bratio_1994 0.752272 0.0350145
Bratio_1995 0.784913 0.0392383
Bratio_1996 0.807292 0.0436017
Bratio_1997 0.81569 0.0478555
Bratio_1998 0.838631 0.0522008
Bratio_1999 0.867354 0.0572643
Bratio_2000 0.915641 0.0638742
Bratio_2001 0.999363 0.0733787
#_Mgmt_Quantity
SSB_unfished 101006 2152.59
Totbio_unfished 254601 5304.63
SmryBio_unfished 253701 5288.09
Recr_unfished 14008.1 298.54
SSB_F01 0.335554 0.00318011
SPR_F01 2.39877e-05 5.8486e-07
annF_F01 0.128512 0.000707091
Dead_Catch_F01 10262.3 217.888
SSB_SPR 40359.6 878.978
annF_SPR 0.100778 0.00103017
Dead_Catch_SPR 9490.37 188.678
SSB_MSY 33752 712.996
SPR_MSY 0.334628 0.00231589
annF_MSY 0.129215 0.000708646
Dead_Catch_MSY 10278.1 218.346
Ret_Catch_MSY 10278.1 218.346
B_MSY/SSB_unfished 0.334159 0.00318598
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00333995 0.000438118
LenSelex_std_1_Fem_L_38 0.0845352 0.00462577
LenSelex_std_1_Fem_L_58 0.717871 0.027755
LenSelex_std_1_Fem_L_78 0.985938 0.00347835
LenSelex_std_1_Fem_L_94 0.998996 0.000346069
LenSelex_std_1_Mal_L_18 0.00333995 0.000438118
LenSelex_std_1_Mal_L_38 0.0845352 0.00462577
LenSelex_std_1_Mal_L_58 0.717871 0.027755
LenSelex_std_1_Mal_L_78 0.985938 0.00347835
LenSelex_std_1_Mal_L_94 0.998996 0.000346069
Grow_std_GP:_1_Fem_A_1 30.5691 0.283743
Grow_std_GP:_1_Fem_A_2 36.8467 0.194438
Grow_std_GP:_1_Fem_A_14 66.584 0.169968
Grow_std_GP:_1_Fem_A_26 70.5418 0.27113
Grow_std_GP:_1_Fem_A_40 71.0982 0.314043
Grow_std_GP:_1_Mal_A_1 32.3612 0.293932
Grow_std_GP:_1_Mal_A_2 38.0947 0.203579
Grow_std_GP:_1_Mal_A_14 65.487 0.168037
Grow_std_GP:_1_Mal_A_26 69.2141 0.267189
Grow_std_GP:_1_Mal_A_40 69.7502 0.310704
NatAge_std_1_Fem_A_1 1446.15 805.744
NatAge_std_1_Fem_A_2 1232.14 626.75
NatAge_std_1_Fem_A_14 352.227 93.3708
NatAge_std_1_Fem_A_26 19.4811 5.42915
NatAge_std_1_Fem_A_40 16.4259 3.0666
NatAge_std_1_Mal_A_1 1446.15 805.744
NatAge_std_1_Mal_A_2 1231.28 626.294
NatAge_std_1_Mal_A_14 352.23 93.2311
NatAge_std_1_Mal_A_26 20.6194 5.71012
NatAge_std_1_Mal_A_40 17.4731 3.15542
ln(SPB)_1971 11.5229 0.0214525
ln(SPB)_1986 10.702 0.0256488
ln(SPB)_2001 10.4262 0.0823271
SmryBio_Virgin 253702 0.0
SmryBio_Initial 253702 0.0
SmryBio_1971 253702 0.0
SmryBio_1972 253066 0.0
SmryBio_1973 252186 0.0
SmryBio_1974 249460 0.0
SmryBio_1975 245953 0.0
SmryBio_1976 241505 0.0
SmryBio_1977 236532 0.0
SmryBio_1978 229470 0.0
SmryBio_1979 220915 0.0
SmryBio_1980 212340 0.0
SmryBio_1981 199506 0.0
SmryBio_1982 184348 0.0
SmryBio_1983 169061 0.0
SmryBio_1984 153650 0.0
SmryBio_1985 138286 0.0
SmryBio_1986 125240 0.0
SmryBio_1987 112895 0.0
SmryBio_1988 102813 0.0
SmryBio_1989 95151 0.0
SmryBio_1990 88958.8 0.0
SmryBio_1991 87061.1 0.0
SmryBio_1992 85192.5 0.0
SmryBio_1993 86508 0.0
SmryBio_1994 86661.6 0.0
SmryBio_1995 88280.4 0.0
SmryBio_1996 88467.8 0.0
SmryBio_1997 91423.1 0.0
SmryBio_1998 101360 0.0
SmryBio_1999 109210 0.0
SmryBio_2000 118712 0.0
SmryBio_2001 126302 0.0
#_survey_stdev 18
SURV_A1_1977 11.7768 0.0280243 #exp(): 130197 q: 1.15225
SURV_A1_1980 11.6513 0.0274491 #exp(): 114842 q: 1.15225
SURV_A1_1983 11.4094 0.0254056 #exp(): 90164.2 q: 1.15225
SURV_A1_1986 11.0742 0.0218144 #exp(): 64487.2 q: 1.15225
SURV_A1_1989 10.8077 0.014022 #exp(): 49399.4 q: 1.15225
SURV_A1_1992 10.758 0.0133018 #exp(): 47003 q: 1.15225
SURV_A1_1995 10.7775 0.0224065 #exp(): 47932 q: 1.15225
SURV_A1_1998 10.8889 0.0353933 #exp(): 53580.6 q: 1.15225
SURV_A1_2001 11.1866 0.0498576 #exp(): 72160.5 q: 1.15225
SURV_A2_1977 11.7831 0.0293928 #exp(): 131020 q: 1.16928
SURV_A2_1980 11.6574 0.0287995 #exp(): 115543 q: 1.16928
SURV_A2_1983 11.4142 0.0265139 #exp(): 90596.1 q: 1.16928
SURV_A2_1986 11.0768 0.0224397 #exp(): 64654.1 q: 1.16928
SURV_A2_1989 10.8057 0.0138269 #exp(): 49303.4 q: 1.16928
SURV_A2_1992 10.7531 0.0138885 #exp(): 46774.1 q: 1.16928
SURV_A2_1995 10.7719 0.023601 #exp(): 47660.8 q: 1.16928
SURV_A2_1998 10.8835 0.0367306 #exp(): 53290.6 q: 1.16928
SURV_A2_2001 11.1848 0.0503995 #exp(): 72028.7 q: 1.16928
#_Biomass
TotBio_Virgin 254602 0.0
TotBio_Initial 254602 0.0
TotBio_1971 254355 0.0
TotBio_1972 253966 0.0
TotBio_1973 252951 0.0
TotBio_1974 249980 0.0
TotBio_1975 247069 0.0
TotBio_1976 242861 0.0
TotBio_1977 237224 0.0
TotBio_1978 230190 0.0
TotBio_1979 222242 0.0
TotBio_1980 212859 0.0
TotBio_1981 200523 0.0
TotBio_1982 184890 0.0
TotBio_1983 169503 0.0
TotBio_1984 154175 0.0
TotBio_1985 139711 0.0
TotBio_1986 126178 0.0
TotBio_1987 114245 0.0
TotBio_1988 103626 0.0
TotBio_1989 95551.3 0.0
TotBio_1990 90521.3 0.0
TotBio_1991 87329.7 0.0
TotBio_1992 85679.4 0.0
TotBio_1993 86883.9 0.0
TotBio_1994 88042.7 0.0
TotBio_1995 88708.9 0.0
TotBio_1996 90215.6 0.0
TotBio_1997 94380.4 0.0
TotBio_1998 101690 0.0
TotBio_1999 110454 0.0
TotBio_2000 119100 0.0
TotBio_2001 126713 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 400 0.0
TotCatch_1973 2000 0.0
TotCatch_1974 2000 0.0
TotCatch_1975 4000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 8000 0.0
TotCatch_1978 10000 0.0
TotCatch_1979 12000 0.0
TotCatch_1980 16000 0.0
TotCatch_1981 20000 0.0
TotCatch_1982 20000 0.0
TotCatch_1983 20000 0.0
TotCatch_1984 20000 0.0
TotCatch_1985 20000 0.0
TotCatch_1986 20000 0.0
TotCatch_1987 20000 0.0
TotCatch_1988 18000 0.0
TotCatch_1989 16000 0.0
TotCatch_1990 14000 0.0
TotCatch_1991 12000 0.0
TotCatch_1992 8000 0.0
TotCatch_1993 8000 0.0
TotCatch_1994 8000 0.0
TotCatch_1995 8000 0.0
TotCatch_1996 8000 0.0
TotCatch_1997 6000 0.0
TotCatch_1998 6000 0.0
TotCatch_1999 6000 0.0
TotCatch_2000 6000 0.0
TotCatch_2001 6000 0.0
