#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 25 16:49:14 2022
Final_phase: 7  N_iterations: 783
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2643.81
Catch 1.05607e-10
Survey 18.3513
Length_comp 1299.22
Age_comp 1169.04
Size_at_age 171.298
Recruitment -19.0618
InitEQ_regime 0
Sum_recdevs 2.77556e-16
Forecast_Recruitment 0
Parm_priors 4.9647
Parm_softbounds 0.00235915
Parm_devs 8.24156e-13
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.9941 0.557107 Act 0.545347
L_at_Amax_Fem_GP_1 71.2535 0.333391 Act 0.62507
VonBert_K_Fem_GP_1 0.157793 0.00442524 Act 0.538964
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.9941 0.557107 Act 0.545347
L_at_Amax_Fem_GP_2 71.2535 0.333391 Act 0.62507
VonBert_K_Fem_GP_2 0.157793 0.00442524 Act 0.538964
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.0153 0.567457 Act 0.582095
L_at_Amax_Mal_GP_1 69.5891 0.321959 Act 0.591781
VonBert_K_Mal_GP_1 0.161478 0.00476805 Act 0.557385
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.0153 0.567457 Act 0.582095
L_at_Amax_Mal_GP_2 69.5891 0.321959 Act 0.591781
VonBert_K_Mal_GP_2 0.161478 0.00476805 Act 0.557385
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.50139 0.0198188 Act 0.232192
SR_BH_steep 0.650635 0.0545871 Act 0.563293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.107096 0.211526 Act 0.51071
Main_RecrDev_1972 -0.066754 0.303414 Act 0.493325
Main_RecrDev_1973 0.133877 0.243828 Act 0.513388
Main_RecrDev_1974 -0.180546 0.2935 Act 0.481945
Main_RecrDev_1975 0.0104335 0.273906 Act 0.501043
Main_RecrDev_1976 0.74666 0.157831 Act 0.574666
Main_RecrDev_1977 -0.0693828 0.296498 Act 0.493062
Main_RecrDev_1978 0.0318977 0.258527 Act 0.50319
Main_RecrDev_1979 0.238738 0.232449 Act 0.523874
Main_RecrDev_1980 0.230413 0.229428 Act 0.523041
Main_RecrDev_1981 0.0289866 0.23751 Act 0.502899
Main_RecrDev_1982 -0.199332 0.237525 Act 0.480067
Main_RecrDev_1983 -0.43352 0.245938 Act 0.456648
Main_RecrDev_1984 -0.436893 0.260961 Act 0.456311
Main_RecrDev_1985 0.512892 0.146131 Act 0.551289
Main_RecrDev_1986 0.366036 0.191098 Act 0.536604
Main_RecrDev_1987 0.322624 0.198265 Act 0.532262
Main_RecrDev_1988 0.0522802 0.214478 Act 0.505228
Main_RecrDev_1989 -0.390745 0.265577 Act 0.460925
Main_RecrDev_1990 0.506477 0.137007 Act 0.550648
Main_RecrDev_1991 -0.45315 0.247135 Act 0.454685
Main_RecrDev_1992 -0.683647 0.254312 Act 0.431635
Main_RecrDev_1993 -0.430028 0.227201 Act 0.456997
Main_RecrDev_1994 0.0973971 0.169435 Act 0.50974
Main_RecrDev_1995 -0.477479 0.264497 Act 0.452252
Main_RecrDev_1996 0.552276 0.152211 Act 0.555228
Main_RecrDev_1997 0.83608 0.143849 Act 0.583608
Main_RecrDev_1998 -0.459249 0.28474 Act 0.454075
Main_RecrDev_1999 -0.388593 0.278755 Act 0.461141
Main_RecrDev_2000 -0.0383059 0.279128 Act 0.496169
Main_RecrDev_2001 -0.0665376 0.412493 Act 0.493346
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) 0.526641 0 Fix 0.62722
Q_extraSD_SURV_A1(2) 0.0054355 0.0727568 Act 0.010871
LnQ_base_RECRSVY_A1(3) -8.65705 0 Fix -0.138088
LnQ_base_SURV_A2(5) 0.526641 0 Fix 0.62722
Q_extraSD_SURV_A2(5) 0.00543545 0.072757 Act 0.0108709
LnQ_base_RECRSVY_A2(6) -8.65705 0 Fix -0.138088
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.1079 0.821912 Act 0.57554
Size_95%width_FISH_A1(1) 20.2014 0.889195 Act 0.33658
Size_inflection_SURV_A1(2) 36.5915 0.463346 Act 0.344931
Size_95%width_SURV_A1(2) 6.57206 0.819321 Act 0.109386
Size_inflection_FISH_A2(4) 54.1079 0.821912 Act 0.57554
Size_95%width_FISH_A2(4) 20.2014 0.889195 Act 0.33658
Size_inflection_SURV_A2(5) 36.5915 0.463346 Act 0.344931
Size_95%width_SURV_A2(5) 6.57206 0.819321 Act 0.109386
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 1.46263e-07 0.587799 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -1.47652e-07 0.98912 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -2.66023e-07 0.980693 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -2.53957e-07 0.989059 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -3.50045e-07 0.984755 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -6.46168e-07 0.939444 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -2.79219e-07 0.986935 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -2.59742e-07 0.981326 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -3.42803e-08 0.971686 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1980 1.58464e-07 0.969814 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1981 1.29367e-07 0.976424 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1982 1.11608e-07 0.982463 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1983 3.62958e-08 0.987876 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -1.3537e-07 0.989014 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1985 -3.08204e-07 0.943033 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1986 1.39625e-09 0.961225 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1987 3.94173e-07 0.961231 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1988 5.47843e-07 0.975432 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1989 1.46261e-07 0.990365 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1990 4.38915e-09 0.943209 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -2.98385e-08 0.991068 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -4.81741e-08 0.993379 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -1.19511e-07 0.989247 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -4.72659e-08 0.976886 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -8.58937e-08 0.995186 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1996 2.82261e-08 0.977727 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -2.14831e-07 0.975994 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -5.13963e-08 0.99778 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1999 1.69442e-07 0.997439 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2000 1.78684e-07 0.997468 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99155.3 2004.3
SSB_Initial 99155.3 2004.3
SSB_1971 99155.3 2004.3
SSB_1972 99155.2 2004.18
SSB_1973 98984.4 2002.6
SSB_1974 98133.2 1993.16
SSB_1975 97271.9 1965.19
SSB_1976 95503.7 1908.02
SSB_1977 92812.7 1826.51
SSB_1978 89226.8 1730.04
SSB_1979 84857.8 1625.36
SSB_1980 79957.2 1514.71
SSB_1981 73907 1395.87
SSB_1982 66721 1273.18
SSB_1983 59954.7 1157.17
SSB_1984 53533.5 1048.83
SSB_1985 47391.2 949.271
SSB_1986 41384.9 860.159
SSB_1987 35359 783.11
SSB_1988 29298.6 719.609
SSB_1989 24214.2 674.317
SSB_1990 20394.4 650.637
SSB_1991 17866 655.506
SSB_1992 16362 692.154
SSB_1993 16235.9 759.55
SSB_1994 15993 847.044
SSB_1995 15543 951.08
SSB_1996 14776 1064.4
SSB_1997 13636 1180.38
SSB_1998 12954.3 1302.48
SSB_1999 12220.6 1440.33
SSB_2000 11646.3 1613.56
SSB_2001 11415.8 1846.97
SSB_2002 11482.5 2145.87
SSB_2003 13463.4 2309.45
SSB_2004 15240.2 2449.15
SSB_2005 16727.8 2561.3
SSB_2006 17966.9 2669.27
SSB_2007 19053 2812.68
SSB_2008 20076.9 3027.82
SSB_2009 21095.9 3324.79
SSB_2010 22132 3685.99
SSB_2011 23183.4 4083.18
#_Recruitment
Recr_Virgin 13378.2 265.141
Recr_Initial 13378.2 265.141
Recr_1971 12437.6 2553.61
Recr_1972 10452.9 3173.78
Recr_1973 12772.3 3092.97
Recr_1974 9315.56 2725.87
Recr_1975 11262.4 3076.32
Recr_1976 23457 3628.25
Recr_1977 10330.7 3060.85
Recr_1978 11366.8 2924.59
Recr_1979 13873.8 3207.82
Recr_1980 13630.6 3111.98
Recr_1981 10998.7 2606.37
Recr_1982 8594.16 2034.27
Recr_1983 6659.07 1635.59
Recr_1984 6478.06 1702.65
Recr_1985 16276.1 2342.18
Recr_1986 13570.7 2607.27
Recr_1987 12420.8 2473.49
Recr_1988 8919.39 1900.59
Recr_1989 5341.09 1467.44
Recr_1990 12212.2 1586.81
Recr_1991 4409.5 1139.35
Recr_1992 3358.95 881.133
Recr_1993 4312.38 1032.78
Recr_1994 7254.03 1348.64
Recr_1995 4025.26 1182.39
Recr_1996 10988.6 2072.14
Recr_1997 13998.1 2731.05
Recr_1998 3728.79 1238.23
Recr_1999 3875.51 1274.88
Recr_2000 5354.07 1838.31
Recr_2001 5145.91 2501.18
Recr_2002 6606.67 4205.64
Recr_2003 7214.3 4536.53
Recr_2004 7692.44 4798.24
Recr_2005 8052.05 4996.38
Recr_2006 8327.09 5149.67
Recr_2007 8551.86 5276.95
Recr_2008 8751.18 5391.58
Recr_2009 8938.41 5500.39
Recr_2010 9118.36 5605.36
Recr_2011 9291.08 5705.96
#_SPR Basis=  1-SPR
SPRratio_1972 0.0233162 0.000425315
SPRratio_1973 0.108318 0.00180698
SPRratio_1974 0.109202 0.00180182
SPRratio_1975 0.2016 0.00294569
SPRratio_1976 0.282662 0.00365987
SPRratio_1977 0.355775 0.00408252
SPRratio_1978 0.423098 0.00430608
SPRratio_1979 0.485723 0.00437773
SPRratio_1980 0.582435 0.00430356
SPRratio_1981 0.664844 0.00404992
SPRratio_1982 0.690486 0.00395935
SPRratio_1983 0.716577 0.00385355
SPRratio_1984 0.743386 0.00374306
SPRratio_1985 0.771417 0.00364415
SPRratio_1986 0.800995 0.00357305
SPRratio_1987 0.832024 0.00353863
SPRratio_1988 0.844306 0.00382462
SPRratio_1989 0.851913 0.0042811
SPRratio_1990 0.852661 0.0050182
SPRratio_1991 0.844574 0.0061742
SPRratio_1992 0.778169 0.00901692
SPRratio_1993 0.782276 0.0101428
SPRratio_1994 0.788646 0.0115109
SPRratio_1995 0.798417 0.0131146
SPRratio_1996 0.812235 0.0149514
SPRratio_1997 0.767272 0.0201316
SPRratio_1998 0.776776 0.0229359
SPRratio_1999 0.784338 0.0263283
SPRratio_2000 0.78814 0.0304101
SPRratio_2001 0.789055 0.035122
SPRratio_2002 0.153346 0.156535
SPRratio_2003 0.262941 0.0966369
SPRratio_2004 0.323956 0.0690865
SPRratio_2005 0.360361 0.0547419
SPRratio_2006 0.384109 0.0467744
SPRratio_2007 0.401377 0.0425152
SPRratio_2008 0.415314 0.0406593
SPRratio_2009 0.427375 0.0403737
SPRratio_2010 0.438128 0.0410826
SPRratio_2011 0.447756 0.0423894
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00180746 3.55144e-05
F_1973 0.00908519 0.000178053
F_1974 0.00916714 0.000177989
F_1975 0.0185935 0.000354937
F_1976 0.0285615 0.000534908
F_1977 0.0393715 0.000723173
F_1978 0.0513656 0.000928192
F_1979 0.0648848 0.00115775
F_1980 0.0923336 0.00164085
F_1981 0.125894 0.00226304
F_1982 0.139329 0.00255707
F_1983 0.155056 0.00291294
F_1984 0.173946 0.00336499
F_1985 0.197557 0.00397834
F_1986 0.228299 0.00487206
F_1987 0.269854 0.00628997
F_1988 0.289976 0.00760714
F_1989 0.303791 0.00914158
F_1990 0.305207 0.0106386
F_1991 0.290429 0.0117278
F_1992 0.203951 0.0093134
F_1993 0.208018 0.0106183
F_1994 0.214583 0.0124733
F_1995 0.225311 0.0151906
F_1996 0.242035 0.0193058
F_1997 0.19376 0.0181723
F_1998 0.202621 0.0221189
F_1999 0.210131 0.026839
F_2000 0.214073 0.0319024
F_2001 0.215041 0.0370945
F_2002 0.0134475 0.0158706
F_2003 0.0259614 0.0124532
F_2004 0.0344191 0.0103374
F_2005 0.0401187 0.00901442
F_2006 0.0441462 0.00822215
F_2007 0.0472458 0.00784319
F_2008 0.049861 0.00779637
F_2009 0.0522113 0.00800006
F_2010 0.054379 0.00837979
F_2011 0.0563802 0.00887411
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.31943 0.216762
Bratio_1974 3.29088 0.214801
Bratio_1975 3.262 0.213156
Bratio_1976 3.2027 0.209905
Bratio_1977 3.11246 0.20502
Bratio_1978 2.99221 0.198379
Bratio_1979 2.84569 0.190115
Bratio_1980 2.68135 0.180699
Bratio_1981 2.47846 0.168513
Bratio_1982 2.23748 0.153578
Bratio_1983 2.01057 0.139603
Bratio_1984 1.79524 0.126334
Bratio_1985 1.58926 0.11358
Bratio_1986 1.38784 0.101013
Bratio_1987 1.18576 0.0882654
Bratio_1988 0.982525 0.0753661
Bratio_1989 0.812019 0.0648154
Bratio_1990 0.683925 0.0574518
Bratio_1991 0.599135 0.053538
Bratio_1992 0.548696 0.0525359
Bratio_1993 0.544468 0.0551789
Bratio_1994 0.536323 0.0580062
Bratio_1995 0.521231 0.0607546
Bratio_1996 0.49551 0.0630414
Bratio_1997 0.457283 0.0646201
Bratio_1998 0.434421 0.0673706
Bratio_1999 0.409818 0.0705498
Bratio_2000 0.390556 0.0752439
Bratio_2001 0.382826 0.0826272
Bratio_2002 0.385063 0.0927744
Bratio_2003 0.451492 0.102247
Bratio_2004 0.511078 0.110689
Bratio_2005 0.560965 0.117885
Bratio_2006 0.602519 0.124647
Bratio_2007 0.638939 0.132158
Bratio_2008 0.673277 0.141375
Bratio_2009 0.707448 0.152559
Bratio_2010 0.742192 0.165296
Bratio_2011 0.777452 0.178883
#_Mgmt_Quantity
SSB_unfished 99155.3 1965.14
Totbio_unfished 247163 4775.56
SmryBio_unfished 246248 4758.83
Recr_unfished 13378.2 265.141
SSB_Btgt 33911.1 672.077
SPR_Btgt 0.43033 0.021212
annF_Btgt 0.0881154 0.00711048
Dead_Catch_Btgt 6895.28 519.331
SSB_SPR 30437.4 2390.97
annF_SPR 0.0985017 0.00103472
Dead_Catch_SPR 6944.01 551.039
SSB_MSY 29819.7 2209.59
SPR_MSY 0.394606 0.0392524
annF_MSY 0.100489 0.0149353
Dead_Catch_MSY 6945.22 568.224
Ret_Catch_MSY 6945.22 568.224
B_MSY/SSB_unfished 0.300737 0.0193082
ForeCatch_2002 401.82 545.07
ForeCatch_2003 876.075 564.639
ForeCatch_2004 1278.15 584.199
ForeCatch_2005 1608.5 604.48
ForeCatch_2006 1887.46 628.335
ForeCatch_2007 2138.33 656.961
ForeCatch_2008 2378.85 688.252
ForeCatch_2009 2618.6 718.736
ForeCatch_2010 2860.37 745.755
ForeCatch_2011 3102.81 768.037
OFLCatch_2002 2853.6 525.462
OFLCatch_2003 3235.32 555.491
OFLCatch_2004 3569.52 582.265
OFLCatch_2005 3860.71 608.221
OFLCatch_2006 4122.44 635.798
OFLCatch_2007 4368.85 665.176
OFLCatch_2008 4609.95 694.62
OFLCatch_2009 4850.62 722.049
OFLCatch_2010 5091.63 746.002
OFLCatch_2011 5331.32 765.79
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00595751 0.00085825
LenSelex_std_1_Fem_L_38 0.0995671 0.00619652
LenSelex_std_1_Fem_L_58 0.671072 0.0323499
LenSelex_std_1_Fem_L_78 0.974121 0.00672222
LenSelex_std_1_Fem_L_94 0.997427 0.000941193
LenSelex_std_1_Mal_L_18 0.00595751 0.00085825
LenSelex_std_1_Mal_L_38 0.0995671 0.00619652
LenSelex_std_1_Mal_L_58 0.671072 0.0323499
LenSelex_std_1_Mal_L_78 0.974121 0.00672222
LenSelex_std_1_Mal_L_94 0.997427 0.000941193
Grow_std_GP:_1_Fem_A_1 30.8751 0.287703
Grow_std_GP:_1_Fem_A_2 36.917 0.19779
Grow_std_GP:_1_Fem_A_14 66.9438 0.195947
Grow_std_GP:_1_Fem_A_26 71.4641 0.347634
Grow_std_GP:_1_Fem_A_40 72.1871 0.413302
Grow_std_GP:_1_Mal_A_1 32.3048 0.294156
Grow_std_GP:_1_Mal_A_2 37.9919 0.202618
Grow_std_GP:_1_Mal_A_14 65.7698 0.191072
Grow_std_GP:_1_Mal_A_26 69.7707 0.335161
Grow_std_GP:_1_Mal_A_40 70.3816 0.394554
NatAge_std_1_Fem_A_1 1164.05 566.538
NatAge_std_1_Fem_A_2 1085.76 374.856
NatAge_std_1_Fem_A_14 103.477 30.659
NatAge_std_1_Fem_A_26 5.04824 1.59865
NatAge_std_1_Fem_A_40 3.15962 1.00152
NatAge_std_1_Mal_A_1 1164.05 566.538
NatAge_std_1_Mal_A_2 1083.46 374.295
NatAge_std_1_Mal_A_14 104.665 30.7802
NatAge_std_1_Mal_A_26 5.56949 1.72087
NatAge_std_1_Mal_A_40 3.57959 1.0871
ln(SPB)_1971 11.5044 0.0202137
ln(SPB)_1986 10.6307 0.0207844
ln(SPB)_2001 9.34275 0.161791
SmryBio_Virgin 246248 0.0
SmryBio_Initial 246248 0.0
SmryBio_1971 246248 0.0
SmryBio_1972 246089 0.0
SmryBio_1973 245102 0.0
SmryBio_1974 242657 0.0
SmryBio_1975 239624 0.0
SmryBio_1976 234675 0.0
SmryBio_1977 229908 0.0
SmryBio_1978 222796 0.0
SmryBio_1979 214304 0.0
SmryBio_1980 204755 0.0
SmryBio_1981 192173 0.0
SmryBio_1982 176280 0.0
SmryBio_1983 160598 0.0
SmryBio_1984 144832 0.0
SmryBio_1985 128982 0.0
SmryBio_1986 114718 0.0
SmryBio_1987 101273 0.0
SmryBio_1988 88753.6 0.0
SmryBio_1989 78452.8 0.0
SmryBio_1990 69744.7 0.0
SmryBio_1991 63714.1 0.0
SmryBio_1992 58598 0.0
SmryBio_1993 56410.5 0.0
SmryBio_1994 53615.3 0.0
SmryBio_1995 50694.6 0.0
SmryBio_1996 47103.4 0.0
SmryBio_1997 44316.3 0.0
SmryBio_1998 44508.2 0.0
SmryBio_1999 44102.7 0.0
SmryBio_2000 43545.5 0.0
SmryBio_2001 42875.2 0.0
SmryBio_2002 41894.9 0.0
SmryBio_2003 46053 0.0
SmryBio_2004 49843.7 0.0
SmryBio_2005 53384.5 0.0
SmryBio_2006 56782.6 0.0
SmryBio_2007 60108.9 0.0
SmryBio_2008 63394.3 0.0
SmryBio_2009 66638.6 0.0
SmryBio_2010 69823.8 0.0
SmryBio_2011 72924.8 0.0
#_survey_stdev 18
SURV_A1_1977 12.1279 0.0466854 #exp(): 184952 q: 1.69323
SURV_A1_1980 11.996 0.0452872 #exp(): 162108 q: 1.69323
SURV_A1_1983 11.7328 0.0431339 #exp(): 124586 q: 1.69323
SURV_A1_1986 11.3607 0.0392773 #exp(): 85877.1 q: 1.69323
SURV_A1_1989 10.9701 0.0292062 #exp(): 58110.9 q: 1.69323
SURV_A1_1992 10.7316 0.0130745 #exp(): 45781.9 q: 1.69323
SURV_A1_1995 10.5709 0.0219053 #exp(): 38984.4 q: 1.69323
SURV_A1_1998 10.4161 0.0642599 #exp(): 33392.3 q: 1.69323
SURV_A1_2001 10.4245 0.125143 #exp(): 33673.5 q: 1.69323
SURV_A2_1977 12.1279 0.0466854 #exp(): 184952 q: 1.69323
SURV_A2_1980 11.996 0.0452872 #exp(): 162108 q: 1.69323
SURV_A2_1983 11.7328 0.0431339 #exp(): 124586 q: 1.69323
SURV_A2_1986 11.3607 0.0392773 #exp(): 85877.1 q: 1.69323
SURV_A2_1989 10.9701 0.0292062 #exp(): 58110.9 q: 1.69323
SURV_A2_1992 10.7316 0.0130745 #exp(): 45781.9 q: 1.69323
SURV_A2_1995 10.5709 0.0219053 #exp(): 38984.4 q: 1.69323
SURV_A2_1998 10.4161 0.0642599 #exp(): 33392.3 q: 1.69323
SURV_A2_2001 10.4245 0.125143 #exp(): 33673.5 q: 1.69323
#_Biomass
TotBio_Virgin 247163 0.0
TotBio_Initial 247163 0.0
TotBio_1971 247099 0.0
TotBio_1972 246804 0.0
TotBio_1973 245975 0.0
TotBio_1974 243294 0.0
TotBio_1975 240394 0.0
TotBio_1976 236280 0.0
TotBio_1977 230614 0.0
TotBio_1978 223573 0.0
TotBio_1979 215253 0.0
TotBio_1980 205687 0.0
TotBio_1981 192925 0.0
TotBio_1982 176867 0.0
TotBio_1983 161053 0.0
TotBio_1984 145275 0.0
TotBio_1985 130095 0.0
TotBio_1986 115646 0.0
TotBio_1987 102123 0.0
TotBio_1988 89363.6 0.0
TotBio_1989 78818.1 0.0
TotBio_1990 70579.9 0.0
TotBio_1991 64015.7 0.0
TotBio_1992 58827.8 0.0
TotBio_1993 56705.5 0.0
TotBio_1994 54111.4 0.0
TotBio_1995 50969.9 0.0
TotBio_1996 47855 0.0
TotBio_1997 45273.7 0.0
TotBio_1998 44763.2 0.0
TotBio_1999 44367.8 0.0
TotBio_2000 43911.6 0.0
TotBio_2001 43227.1 0.0
TotBio_2002 42346.7 0.0
TotBio_2003 46546.4 0.0
TotBio_2004 50369.8 0.0
TotBio_2005 53935.2 0.0
TotBio_2006 57352.1 0.0
TotBio_2007 60693.8 0.0
TotBio_2008 63992.8 0.0
TotBio_2009 67249.9 0.0
TotBio_2010 70447.4 0.0
TotBio_2011 73560.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 400 0.0
TotCatch_1973 2000 0.0
TotCatch_1974 2000 0.0
TotCatch_1975 4000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 8000 0.0
TotCatch_1978 10000 0.0
TotCatch_1979 12000 0.0
TotCatch_1980 16000 0.0
TotCatch_1981 20000 0.0
TotCatch_1982 20000 0.0
TotCatch_1983 20000 0.0
TotCatch_1984 20000 0.0
TotCatch_1985 20000 0.0
TotCatch_1986 20000 0.0
TotCatch_1987 20000 0.0
TotCatch_1988 18000 0.0
TotCatch_1989 16000 0.0
TotCatch_1990 14000 0.0
TotCatch_1991 12000 0.0
TotCatch_1992 8000 0.0
TotCatch_1993 8000 0.0
TotCatch_1994 8000 0.0
TotCatch_1995 8000 0.0
TotCatch_1996 8000 0.0
TotCatch_1997 6000 0.0
TotCatch_1998 6000 0.0
TotCatch_1999 6000 0.0
TotCatch_2000 6000 0.0
TotCatch_2001 6000 0.0
TotCatch_2002 401.82 0.0
TotCatch_2003 876.075 0.0
TotCatch_2004 1278.15 0.0
TotCatch_2005 1608.5 0.0
TotCatch_2006 1887.46 0.0
TotCatch_2007 2138.33 0.0
TotCatch_2008 2378.85 0.0
TotCatch_2009 2618.6 0.0
TotCatch_2010 2860.37 0.0
TotCatch_2011 3102.81 0.0
