#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 26 09:30:25 2022
Final_phase: 6  N_iterations: 710
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2643.81
Catch 1.05607e-10
Survey 18.3513
Length_comp 1299.22
Age_comp 1169.04
Size_at_age 171.298
Recruitment -19.0618
InitEQ_regime 0
Sum_recdevs 2.77556e-16
Forecast_Recruitment 0
Parm_priors 4.9647
Parm_softbounds 0.00235915
Parm_devs 8.24156e-13
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.9941 0.557107 Act 0.545347
L_at_Amax_Fem_GP_1 71.2535 0.333391 Act 0.62507
VonBert_K_Fem_GP_1 0.157793 0.00442524 Act 0.538964
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.9941 0.557107 Act 0.545347
L_at_Amax_Fem_GP_2 71.2535 0.333391 Act 0.62507
VonBert_K_Fem_GP_2 0.157793 0.00442524 Act 0.538964
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.0153 0.567457 Act 0.582095
L_at_Amax_Mal_GP_1 69.5891 0.321959 Act 0.591781
VonBert_K_Mal_GP_1 0.161478 0.00476805 Act 0.557385
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.0153 0.567457 Act 0.582095
L_at_Amax_Mal_GP_2 69.5891 0.321959 Act 0.591781
VonBert_K_Mal_GP_2 0.161478 0.00476805 Act 0.557385
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.50139 0.0198188 Act 0.232192
SR_BH_steep 0.650635 0.0545871 Act 0.563293
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.107096 0.211526 Act 0.51071
Main_RecrDev_1972 -0.066754 0.303414 Act 0.493325
Main_RecrDev_1973 0.133877 0.243828 Act 0.513388
Main_RecrDev_1974 -0.180546 0.2935 Act 0.481945
Main_RecrDev_1975 0.0104335 0.273906 Act 0.501043
Main_RecrDev_1976 0.74666 0.157831 Act 0.574666
Main_RecrDev_1977 -0.0693828 0.296498 Act 0.493062
Main_RecrDev_1978 0.0318977 0.258527 Act 0.50319
Main_RecrDev_1979 0.238738 0.232449 Act 0.523874
Main_RecrDev_1980 0.230413 0.229428 Act 0.523041
Main_RecrDev_1981 0.0289866 0.23751 Act 0.502899
Main_RecrDev_1982 -0.199332 0.237525 Act 0.480067
Main_RecrDev_1983 -0.43352 0.245938 Act 0.456648
Main_RecrDev_1984 -0.436893 0.260961 Act 0.456311
Main_RecrDev_1985 0.512892 0.146131 Act 0.551289
Main_RecrDev_1986 0.366036 0.191098 Act 0.536604
Main_RecrDev_1987 0.322624 0.198265 Act 0.532262
Main_RecrDev_1988 0.0522802 0.214478 Act 0.505228
Main_RecrDev_1989 -0.390745 0.265577 Act 0.460925
Main_RecrDev_1990 0.506477 0.137007 Act 0.550648
Main_RecrDev_1991 -0.45315 0.247135 Act 0.454685
Main_RecrDev_1992 -0.683647 0.254312 Act 0.431635
Main_RecrDev_1993 -0.430028 0.227201 Act 0.456997
Main_RecrDev_1994 0.0973971 0.169435 Act 0.50974
Main_RecrDev_1995 -0.477479 0.264497 Act 0.452252
Main_RecrDev_1996 0.552276 0.152211 Act 0.555228
Main_RecrDev_1997 0.83608 0.143849 Act 0.583608
Main_RecrDev_1998 -0.459249 0.28474 Act 0.454075
Main_RecrDev_1999 -0.388593 0.278755 Act 0.461141
Main_RecrDev_2000 -0.0383059 0.279128 Act 0.496169
Main_RecrDev_2001 -0.0665376 0.412493 Act 0.493346
#_Catchability
LnQ_base_SURV_A1(2) 0.526641 0 Fix 0.62722
Q_extraSD_SURV_A1(2) 0.0054355 0.0727568 Act 0.010871
LnQ_base_RECRSVY_A1(3) -8.65705 0 Fix 0.146434
LnQ_base_SURV_A2(5) 0.526641 0 Fix 0.62722
Q_extraSD_SURV_A2(5) 0.00543545 0.072757 Act 0.0108709
LnQ_base_RECRSVY_A2(6) -8.65705 0 Fix 0.146434
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.1079 0.821912 Act 0.57554
Size_95%width_FISH_A1(1) 20.2014 0.889195 Act 0.33658
Size_inflection_SURV_A1(2) 36.5915 0.463346 Act 0.344931
Size_95%width_SURV_A1(2) 6.57206 0.819321 Act 0.109386
Size_inflection_FISH_A2(4) 54.1079 0.821912 Act 0.57554
Size_95%width_FISH_A2(4) 20.2014 0.889195 Act 0.33658
Size_inflection_SURV_A2(5) 36.5915 0.463346 Act 0.344931
Size_95%width_SURV_A2(5) 6.57206 0.819321 Act 0.109386
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 1.46263e-07 0.587799 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -1.47652e-07 0.98912 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -2.66023e-07 0.980693 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -2.53957e-07 0.989059 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -3.50045e-07 0.984755 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -6.46168e-07 0.939444 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -2.79219e-07 0.986935 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -2.59742e-07 0.981326 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -3.42803e-08 0.971686 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1980 1.58464e-07 0.969814 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1981 1.29367e-07 0.976424 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1982 1.11608e-07 0.982463 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1983 3.62958e-08 0.987876 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -1.3537e-07 0.989014 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1985 -3.08204e-07 0.943033 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1986 1.39625e-09 0.961225 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1987 3.94173e-07 0.961231 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1988 5.47843e-07 0.975432 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1989 1.46261e-07 0.990365 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1990 4.38915e-09 0.943209 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -2.98385e-08 0.991068 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -4.81741e-08 0.993379 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -1.19511e-07 0.989247 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -4.72659e-08 0.976886 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -8.58937e-08 0.995186 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1996 2.82261e-08 0.977727 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -2.14831e-07 0.975994 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -5.13963e-08 0.99778 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1999 1.69442e-07 0.997439 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2000 1.78684e-07 0.997468 ACT 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99155.3 2004.3
SSB_Initial 99155.3 2004.3
SSB_1971 99155.3 2004.3
SSB_1972 99155.2 2004.18
SSB_1973 98984.4 2002.6
SSB_1974 98133.2 1993.16
SSB_1975 97271.9 1965.19
SSB_1976 95503.7 1908.02
SSB_1977 92812.7 1826.51
SSB_1978 89226.8 1730.04
SSB_1979 84857.8 1625.36
SSB_1980 79957.2 1514.71
SSB_1981 73907 1395.87
SSB_1982 66721 1273.18
SSB_1983 59954.7 1157.17
SSB_1984 53533.5 1048.83
SSB_1985 47391.2 949.271
SSB_1986 41384.9 860.159
SSB_1987 35359 783.11
SSB_1988 29298.6 719.609
SSB_1989 24214.2 674.317
SSB_1990 20394.4 650.637
SSB_1991 17866 655.506
SSB_1992 16362 692.154
SSB_1993 16235.9 759.55
SSB_1994 15993 847.044
SSB_1995 15543 951.08
SSB_1996 14776 1064.4
SSB_1997 13636 1180.38
SSB_1998 12954.3 1302.48
SSB_1999 12220.6 1440.33
SSB_2000 11646.3 1613.56
SSB_2001 11415.8 1846.97
#_Recruitment
Recr_Virgin 13378.2 265.141
Recr_Initial 13378.2 265.141
Recr_1971 12437.6 2553.61
Recr_1972 10452.9 3173.78
Recr_1973 12772.3 3092.97
Recr_1974 9315.56 2725.87
Recr_1975 11262.4 3076.32
Recr_1976 23457 3628.25
Recr_1977 10330.7 3060.85
Recr_1978 11366.8 2924.59
Recr_1979 13873.8 3207.82
Recr_1980 13630.6 3111.98
Recr_1981 10998.7 2606.37
Recr_1982 8594.16 2034.27
Recr_1983 6659.07 1635.59
Recr_1984 6478.06 1702.65
Recr_1985 16276.1 2342.18
Recr_1986 13570.7 2607.27
Recr_1987 12420.8 2473.49
Recr_1988 8919.39 1900.59
Recr_1989 5341.09 1467.44
Recr_1990 12212.2 1586.81
Recr_1991 4409.5 1139.35
Recr_1992 3358.95 881.133
Recr_1993 4312.38 1032.78
Recr_1994 7254.03 1348.64
Recr_1995 4025.26 1182.39
Recr_1996 10988.6 2072.14
Recr_1997 13998.1 2731.05
Recr_1998 3728.79 1238.23
Recr_1999 3875.51 1274.88
Recr_2000 5354.07 1838.31
Recr_2001 5145.91 2501.18
#_SPR Basis=  1-SPR
SPRratio_1972 0.0233162 0.000425315
SPRratio_1973 0.108318 0.00180698
SPRratio_1974 0.109202 0.00180182
SPRratio_1975 0.2016 0.00294569
SPRratio_1976 0.282662 0.00365987
SPRratio_1977 0.355775 0.00408252
SPRratio_1978 0.423098 0.00430608
SPRratio_1979 0.485723 0.00437773
SPRratio_1980 0.582435 0.00430356
SPRratio_1981 0.664844 0.00404992
SPRratio_1982 0.690486 0.00395935
SPRratio_1983 0.716577 0.00385355
SPRratio_1984 0.743386 0.00374306
SPRratio_1985 0.771417 0.00364415
SPRratio_1986 0.800995 0.00357305
SPRratio_1987 0.832024 0.00353863
SPRratio_1988 0.844306 0.00382462
SPRratio_1989 0.851913 0.0042811
SPRratio_1990 0.852661 0.0050182
SPRratio_1991 0.844574 0.0061742
SPRratio_1992 0.778169 0.00901692
SPRratio_1993 0.782276 0.0101428
SPRratio_1994 0.788646 0.0115109
SPRratio_1995 0.798417 0.0131146
SPRratio_1996 0.812235 0.0149514
SPRratio_1997 0.767272 0.0201316
SPRratio_1998 0.776776 0.0229359
SPRratio_1999 0.784338 0.0263283
SPRratio_2000 0.78814 0.0304101
SPRratio_2001 0.789055 0.035122
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00180746 3.55144e-05
F_1973 0.00908519 0.000178053
F_1974 0.00916714 0.000177989
F_1975 0.0185935 0.000354937
F_1976 0.0285615 0.000534908
F_1977 0.0393715 0.000723173
F_1978 0.0513656 0.000928192
F_1979 0.0648848 0.00115775
F_1980 0.0923336 0.00164085
F_1981 0.125894 0.00226304
F_1982 0.139329 0.00255707
F_1983 0.155056 0.00291294
F_1984 0.173946 0.00336499
F_1985 0.197557 0.00397834
F_1986 0.228299 0.00487206
F_1987 0.269854 0.00628997
F_1988 0.289976 0.00760714
F_1989 0.303791 0.00914158
F_1990 0.305207 0.0106386
F_1991 0.290429 0.0117278
F_1992 0.203951 0.0093134
F_1993 0.208018 0.0106183
F_1994 0.214583 0.0124733
F_1995 0.225311 0.0151906
F_1996 0.242035 0.0193058
F_1997 0.19376 0.0181723
F_1998 0.202621 0.0221189
F_1999 0.210131 0.026839
F_2000 0.214073 0.0319024
F_2001 0.215041 0.0370945
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.26294 0.529738
Bratio_1974 4.22628 0.525316
Bratio_1975 4.18919 0.520404
Bratio_1976 4.11304 0.510228
Bratio_1977 3.99714 0.494769
Bratio_1978 3.84271 0.474403
Bratio_1979 3.65455 0.449827
Bratio_1980 3.4435 0.422456
Bratio_1981 3.18294 0.389312
Bratio_1982 2.87346 0.350426
Bratio_1983 2.58205 0.313645
Bratio_1984 2.30552 0.278674
Bratio_1985 2.04099 0.245219
Bratio_1986 1.78232 0.212548
Bratio_1987 1.5228 0.179899
Bratio_1988 1.2618 0.147215
Bratio_1989 1.04283 0.119572
Bratio_1990 0.878323 0.0982915
Bratio_1991 0.769432 0.0833106
Bratio_1992 0.704657 0.0732345
Bratio_1993 0.699226 0.0697386
Bratio_1994 0.688767 0.0655967
Bratio_1995 0.669385 0.0606725
Bratio_1996 0.636354 0.0548649
Bratio_1997 0.58726 0.0485893
Bratio_1998 0.557901 0.0453943
Bratio_1999 0.526304 0.0437494
Bratio_2000 0.501567 0.0449342
Bratio_2001 0.49164 0.0498472
#_Mgmt_Quantity
SSB_unfished 99155.3 1965.14
Totbio_unfished 247163 4775.56
SmryBio_unfished 246248 4758.83
Recr_unfished 13378.2 265.141
SSB_F01 0.235833 0.0290222
SPR_F01 2.52959e-05 5.83931e-07
annF_F01 0.124305 0.000790792
Dead_Catch_F01 6794.11 785.868
SSB_SPR 30437.4 2390.97
annF_SPR 0.0985017 0.00103472
Dead_Catch_SPR 6944.01 551.039
SSB_MSY 23219.7 2728.38
SPR_MSY 0.33698 0.00244299
annF_MSY 0.125 0.000792928
Dead_Catch_MSY 6785.73 792.49
Ret_Catch_MSY 6785.73 792.49
B_MSY/SSB_unfished 0.234176 0.0290879
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00595751 0.00085825
LenSelex_std_1_Fem_L_38 0.0995671 0.00619652
LenSelex_std_1_Fem_L_58 0.671072 0.0323499
LenSelex_std_1_Fem_L_78 0.974121 0.00672222
LenSelex_std_1_Fem_L_94 0.997427 0.000941193
LenSelex_std_1_Mal_L_18 0.00595751 0.00085825
LenSelex_std_1_Mal_L_38 0.0995671 0.00619652
LenSelex_std_1_Mal_L_58 0.671072 0.0323499
LenSelex_std_1_Mal_L_78 0.974121 0.00672222
LenSelex_std_1_Mal_L_94 0.997427 0.000941193
Grow_std_GP:_1_Fem_A_1 30.8751 0.287703
Grow_std_GP:_1_Fem_A_2 36.917 0.19779
Grow_std_GP:_1_Fem_A_14 66.9438 0.195947
Grow_std_GP:_1_Fem_A_26 71.4641 0.347634
Grow_std_GP:_1_Fem_A_40 72.1871 0.413302
Grow_std_GP:_1_Mal_A_1 32.3048 0.294156
Grow_std_GP:_1_Mal_A_2 37.9919 0.202618
Grow_std_GP:_1_Mal_A_14 65.7698 0.191072
Grow_std_GP:_1_Mal_A_26 69.7707 0.335161
Grow_std_GP:_1_Mal_A_40 70.3816 0.394554
NatAge_std_1_Fem_A_1 1164.05 566.538
NatAge_std_1_Fem_A_2 1085.76 374.856
NatAge_std_1_Fem_A_14 103.477 30.659
NatAge_std_1_Fem_A_26 5.04824 1.59865
NatAge_std_1_Fem_A_40 3.15962 1.00152
NatAge_std_1_Mal_A_1 1164.05 566.538
NatAge_std_1_Mal_A_2 1083.46 374.295
NatAge_std_1_Mal_A_14 104.665 30.7802
NatAge_std_1_Mal_A_26 5.56949 1.72087
NatAge_std_1_Mal_A_40 3.57959 1.0871
ln(SPB)_1971 11.5044 0.0202137
ln(SPB)_1986 10.6307 0.0207844
ln(SPB)_2001 9.34275 0.161791
SmryBio_Virgin 246248 0.0
SmryBio_Initial 246248 0.0
SmryBio_1971 246248 0.0
SmryBio_1972 246089 0.0
SmryBio_1973 245102 0.0
SmryBio_1974 242657 0.0
SmryBio_1975 239624 0.0
SmryBio_1976 234675 0.0
SmryBio_1977 229908 0.0
SmryBio_1978 222796 0.0
SmryBio_1979 214304 0.0
SmryBio_1980 204755 0.0
SmryBio_1981 192173 0.0
SmryBio_1982 176280 0.0
SmryBio_1983 160598 0.0
SmryBio_1984 144832 0.0
SmryBio_1985 128982 0.0
SmryBio_1986 114718 0.0
SmryBio_1987 101273 0.0
SmryBio_1988 88753.6 0.0
SmryBio_1989 78452.8 0.0
SmryBio_1990 69744.7 0.0
SmryBio_1991 63714.1 0.0
SmryBio_1992 58598 0.0
SmryBio_1993 56410.5 0.0
SmryBio_1994 53615.3 0.0
SmryBio_1995 50694.6 0.0
SmryBio_1996 47103.4 0.0
SmryBio_1997 44316.3 0.0
SmryBio_1998 44508.2 0.0
SmryBio_1999 44102.7 0.0
SmryBio_2000 43545.5 0.0
SmryBio_2001 42875.2 0.0
#_survey_stdev 18
SURV_A1_1977 12.1279 0.0466854 #exp(): 184952 q: 1.69323
SURV_A1_1980 11.996 0.0452872 #exp(): 162108 q: 1.69323
SURV_A1_1983 11.7328 0.0431339 #exp(): 124586 q: 1.69323
SURV_A1_1986 11.3607 0.0392773 #exp(): 85877.1 q: 1.69323
SURV_A1_1989 10.9701 0.0292062 #exp(): 58110.9 q: 1.69323
SURV_A1_1992 10.7316 0.0130745 #exp(): 45781.9 q: 1.69323
SURV_A1_1995 10.5709 0.0219053 #exp(): 38984.4 q: 1.69323
SURV_A1_1998 10.4161 0.0642599 #exp(): 33392.3 q: 1.69323
SURV_A1_2001 10.4245 0.125143 #exp(): 33673.5 q: 1.69323
SURV_A2_1977 12.1279 0.0466854 #exp(): 184952 q: 1.69323
SURV_A2_1980 11.996 0.0452872 #exp(): 162108 q: 1.69323
SURV_A2_1983 11.7328 0.0431339 #exp(): 124586 q: 1.69323
SURV_A2_1986 11.3607 0.0392773 #exp(): 85877.1 q: 1.69323
SURV_A2_1989 10.9701 0.0292062 #exp(): 58110.9 q: 1.69323
SURV_A2_1992 10.7316 0.0130745 #exp(): 45781.9 q: 1.69323
SURV_A2_1995 10.5709 0.0219053 #exp(): 38984.4 q: 1.69323
SURV_A2_1998 10.4161 0.0642599 #exp(): 33392.3 q: 1.69323
SURV_A2_2001 10.4245 0.125143 #exp(): 33673.5 q: 1.69323
#_Biomass
TotBio_Virgin 247163 0.0
TotBio_Initial 247163 0.0
TotBio_1971 247099 0.0
TotBio_1972 246804 0.0
TotBio_1973 245975 0.0
TotBio_1974 243294 0.0
TotBio_1975 240394 0.0
TotBio_1976 236280 0.0
TotBio_1977 230614 0.0
TotBio_1978 223573 0.0
TotBio_1979 215253 0.0
TotBio_1980 205687 0.0
TotBio_1981 192925 0.0
TotBio_1982 176867 0.0
TotBio_1983 161053 0.0
TotBio_1984 145275 0.0
TotBio_1985 130095 0.0
TotBio_1986 115646 0.0
TotBio_1987 102123 0.0
TotBio_1988 89363.6 0.0
TotBio_1989 78818.1 0.0
TotBio_1990 70579.9 0.0
TotBio_1991 64015.7 0.0
TotBio_1992 58827.8 0.0
TotBio_1993 56705.5 0.0
TotBio_1994 54111.4 0.0
TotBio_1995 50969.9 0.0
TotBio_1996 47855 0.0
TotBio_1997 45273.7 0.0
TotBio_1998 44763.2 0.0
TotBio_1999 44367.8 0.0
TotBio_2000 43911.6 0.0
TotBio_2001 43227.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 400 0.0
TotCatch_1973 2000 0.0
TotCatch_1974 2000 0.0
TotCatch_1975 4000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 8000 0.0
TotCatch_1978 10000 0.0
TotCatch_1979 12000 0.0
TotCatch_1980 16000 0.0
TotCatch_1981 20000 0.0
TotCatch_1982 20000 0.0
TotCatch_1983 20000 0.0
TotCatch_1984 20000 0.0
TotCatch_1985 20000 0.0
TotCatch_1986 20000 0.0
TotCatch_1987 20000 0.0
TotCatch_1988 18000 0.0
TotCatch_1989 16000 0.0
TotCatch_1990 14000 0.0
TotCatch_1991 12000 0.0
TotCatch_1992 8000 0.0
TotCatch_1993 8000 0.0
TotCatch_1994 8000 0.0
TotCatch_1995 8000 0.0
TotCatch_1996 8000 0.0
TotCatch_1997 6000 0.0
TotCatch_1998 6000 0.0
TotCatch_1999 6000 0.0
TotCatch_2000 6000 0.0
TotCatch_2001 6000 0.0
