#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Apr 09 13:36:44 2021
Final_phase: 5  N_iterations: 507
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1345.64
Catch 2.21143e-11
Survey -3.65447
Length_comp 652.96
Age_comp 616.238
Size_at_age 81.2429
Recruitment -2.36968
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 1.22254
Parm_softbounds 0.001307
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.947 0.480184 Act 0.562673
L_at_Amax_Fem_GP_1 70.9876 0.272689 Act 0.619753
VonBert_K_Fem_GP_1 0.155699 0.00355389 Act 0.528495
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix -0.0227273
L_at_Amax_Mal_GP_1 69.0819 0.262175 Act 0.581638
VonBert_K_Mal_GP_1 0.171769 0.00398472 Act 0.608843
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.6477 0.0266562 Act 0.201704
SR_BH_steep 0.943806 0.104171 Act 0.929757
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.514824 0.253844 Act 0.551482
Main_RecrDev_1972 0.10513 0.531964 Act 0.510513
Main_RecrDev_1973 0.356558 0.429955 Act 0.535656
Main_RecrDev_1974 0.0713767 0.508678 Act 0.507138
Main_RecrDev_1975 0.109137 0.499992 Act 0.510914
Main_RecrDev_1976 1.07941 0.231761 Act 0.607941
Main_RecrDev_1977 0.0873999 0.544984 Act 0.50874
Main_RecrDev_1978 0.257965 0.468639 Act 0.525796
Main_RecrDev_1979 0.575094 0.385595 Act 0.557509
Main_RecrDev_1980 0.359057 0.459641 Act 0.535906
Main_RecrDev_1981 0.382038 0.380337 Act 0.538204
Main_RecrDev_1982 -0.0203008 0.420833 Act 0.49797
Main_RecrDev_1983 -0.230977 0.415981 Act 0.476902
Main_RecrDev_1984 -0.188076 0.422824 Act 0.481192
Main_RecrDev_1985 0.583837 0.267302 Act 0.558384
Main_RecrDev_1986 0.646177 0.278695 Act 0.564618
Main_RecrDev_1987 0.299456 0.351596 Act 0.529946
Main_RecrDev_1988 0.190138 0.305073 Act 0.519014
Main_RecrDev_1989 -0.51014 0.417548 Act 0.448986
Main_RecrDev_1990 0.473071 0.168154 Act 0.547307
Main_RecrDev_1991 -0.887383 0.359968 Act 0.411262
Main_RecrDev_1992 -0.513332 0.254473 Act 0.448667
Main_RecrDev_1993 -1.10633 0.349202 Act 0.389367
Main_RecrDev_1994 0.112376 0.172104 Act 0.511238
Main_RecrDev_1995 -0.905224 0.329871 Act 0.409478
Main_RecrDev_1996 0.129628 0.21802 Act 0.512963
Main_RecrDev_1997 0.767281 0.178793 Act 0.576728
Main_RecrDev_1998 -0.889347 0.364292 Act 0.411065
Main_RecrDev_1999 -1.01194 0.370253 Act 0.398806
Main_RecrDev_2000 -0.200267 0.323731 Act 0.479973
Main_RecrDev_2001 -0.636638 0.436499 Act 0.436336
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
Impl_err_2005 0 0 Fix 0.5
Impl_err_2006 0 0 Fix 0.5
Impl_err_2007 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.576458 0.115649 Act 0.631371
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.70108 0.257117 Act 0.0249098
#_Selectivity
Size_inflection_FISHERY(1) 52.1008 0.639387 Act 0.542635
Size_95%width_FISHERY(1) 17.5452 0.683805 Act 0.292301
Size_inflection_SURVEY1(2) 36.5617 0.441795 Act 0.344347
Size_95%width_SURVEY1(2) 6.09921 0.647532 Act 0.101504
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 46923.2 1192.85
SSB_Initial 46923.2 1192.85
SSB_1971 46923.2 1192.85
SSB_1972 46923.5 1192.76
SSB_1973 46837.8 1191.69
SSB_1974 46412.8 1185.95
SSB_1975 46035.3 1171.59
SSB_1976 45280 1143.53
SSB_1977 44148.8 1103.55
SSB_1978 42634.5 1055.43
SSB_1979 40763 1002.08
SSB_1980 38627.8 943.275
SSB_1981 35876.9 876.367
SSB_1982 32499.2 804.73
SSB_1983 29294 735.844
SSB_1984 26227.3 669.943
SSB_1985 23265.2 607.915
SSB_1986 20343 550.833
SSB_1987 17388.3 500.11
SSB_1988 14396.1 456.878
SSB_1989 11874 423.778
SSB_1990 9960.79 401.911
SSB_1991 8670.6 395.392
SSB_1992 7873.67 407.246
SSB_1993 7766.48 438.526
SSB_1994 7611 482.565
SSB_1995 7359.2 537.749
SSB_1996 6955.59 600.526
SSB_1997 6376.9 667.678
SSB_1998 6037.17 741.177
SSB_1999 5671.17 825.358
SSB_2000 5368.4 929.866
SSB_2001 5216.62 1068.86
SSB_2002 5201.67 1246.7
SSB_2003 6169.09 1372.48
SSB_2004 7080.15 1485.17
SSB_2005 7899.89 1580.06
SSB_2006 8657.42 1668.12
SSB_2007 9412.62 1772.6
SSB_2008 10209.6 1916.2
SSB_2009 11055.7 2103.71
SSB_2010 11932.9 2321.38
SSB_2011 12814.2 2549.39
#_Recruitment
Recr_Virgin 5697.04 151.861
Recr_Initial 5697.04 151.861
Recr_1971 7962.72 1959.82
Recr_1972 5286.07 2815.64
Recr_1973 6796.97 2907.1
Recr_1974 5109.79 2594.97
Recr_1975 5305.77 2653.84
Recr_1976 13996.7 3174.26
Recr_1977 5188.33 2831.54
Recr_1978 6149.77 2873.91
Recr_1979 8438.41 3237.81
Recr_1980 6792.45 3119.45
Recr_1981 6940.76 2629.66
Recr_1982 4632.33 1947.09
Recr_1983 3743.61 1555.73
Recr_1984 3896.95 1650.56
Recr_1985 8404.44 2242.24
Recr_1986 8907.21 2472.48
Recr_1987 6261.59 2224.1
Recr_1988 5567.83 1678.32
Recr_1989 2736.85 1173.55
Recr_1990 7237.35 1140.28
Recr_1991 1838.52 701.813
Recr_1992 2652.2 670.066
Recr_1993 1464.12 545.453
Recr_1994 4944.39 946.757
Recr_1995 1782.01 645.125
Recr_1996 4990.35 1271.82
Recr_1997 9363.33 2204.94
Recr_1998 1776.35 741.911
Recr_1999 1560.81 666.606
Recr_2000 3492.55 1367.63
Recr_2001 2249.87 1133.37
Recr_2002 5089.43 3264.61
Recr_2003 5187 3262.63
Recr_2004 5256.72 3266.95
Recr_2005 5306.84 3273.21
Recr_2006 5345.36 3279.93
Recr_2007 5378.02 3286.98
Recr_2008 5407.59 3294.39
Recr_2009 5434.6 3301.99
Recr_2010 5458.78 3309.46
Recr_2011 5479.92 3316.5
#_SPR Basis=  1-SPR
SPRratio_1972 0.0332755 0.00081896
SPRratio_1973 0.149587 0.00326351
SPRratio_1974 0.150572 0.00325328
SPRratio_1975 0.267989 0.00497201
SPRratio_1976 0.363876 0.00583494
SPRratio_1977 0.44509 0.00620028
SPRratio_1978 0.515643 0.00626254
SPRratio_1979 0.57783 0.00611929
SPRratio_1980 0.669506 0.00564657
SPRratio_1981 0.742896 0.0050283
SPRratio_1982 0.764107 0.00483135
SPRratio_1983 0.785456 0.00461381
SPRratio_1984 0.807183 0.00438309
SPRratio_1985 0.82971 0.00415129
SPRratio_1986 0.853393 0.00393226
SPRratio_1987 0.877991 0.00373144
SPRratio_1988 0.887551 0.00390195
SPRratio_1989 0.893288 0.00423456
SPRratio_1990 0.893577 0.00485137
SPRratio_1991 0.887295 0.00589914
SPRratio_1992 0.834118 0.00899051
SPRratio_1993 0.837928 0.00997831
SPRratio_1994 0.843795 0.0111979
SPRratio_1995 0.852739 0.0126167
SPRratio_1996 0.864966 0.014226
SPRratio_1997 0.830057 0.0199749
SPRratio_1998 0.838966 0.0226883
SPRratio_1999 0.845891 0.026076
SPRratio_2000 0.84926 0.0303278
SPRratio_2001 0.850225 0.0353409
SPRratio_2002 0.11465 0.225702
SPRratio_2003 0.244416 0.134283
SPRratio_2004 0.316214 0.0929337
SPRratio_2005 0.359944 0.07106
SPRratio_2006 0.389911 0.0580953
SPRratio_2007 0.413187 0.0500919
SPRratio_2008 0.432757 0.0454453
SPRratio_2009 0.449508 0.0432158
SPRratio_2010 0.463671 0.0425939
SPRratio_2011 0.475452 0.0428999
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00220072 7.39371e-05
F_1973 0.011057 0.000371325
F_1974 0.0111409 0.000372983
F_1975 0.0225307 0.000749379
F_1976 0.0344672 0.00113812
F_1977 0.0472889 0.00155092
F_1978 0.0613451 0.0020031
F_1979 0.0769741 0.0025137
F_1980 0.108771 0.00357748
F_1981 0.147373 0.00492605
F_1982 0.162179 0.00553399
F_1983 0.179504 0.00625879
F_1984 0.200346 0.0071569
F_1985 0.22651 0.00832266
F_1986 0.260992 0.00993877
F_1987 0.308091 0.012372
F_1988 0.330855 0.0143435
F_1989 0.346099 0.0165176
F_1990 0.346903 0.0183953
F_1991 0.330205 0.0194475
F_1992 0.232311 0.0149172
F_1993 0.237531 0.0165366
F_1994 0.24598 0.0189734
F_1995 0.259918 0.0227429
F_1996 0.281394 0.0287099
F_1997 0.226958 0.027067
F_1998 0.23899 0.0331584
F_1999 0.249127 0.0406019
F_2000 0.254334 0.0486844
F_2001 0.255862 0.057084
F_2002 0.0081846 0.0179131
F_2003 0.0199995 0.0140253
F_2004 0.028174 0.0115398
F_2005 0.0339177 0.0099009
F_2006 0.0382585 0.00880788
F_2007 0.0418904 0.00813981
F_2008 0.0451404 0.00784792
F_2009 0.0480783 0.00787286
F_2010 0.050684 0.00812361
F_2011 0.0529427 0.00850266
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.89233 2.3089
Bratio_1974 5.83887 2.28771
Bratio_1975 5.79139 2.2694
Bratio_1976 5.69637 2.23304
Bratio_1977 5.55405 2.17877
Bratio_1978 5.36355 2.106
Bratio_1979 5.12811 2.01582
Bratio_1980 4.8595 1.9127
Bratio_1981 4.51342 1.77881
Bratio_1982 4.0885 1.61366
Bratio_1983 3.68527 1.45721
Bratio_1984 3.29948 1.30762
Bratio_1985 2.92683 1.16313
Bratio_1986 2.55921 1.02048
Bratio_1987 2.18751 0.876039
Bratio_1988 1.81108 0.729587
Bratio_1989 1.49378 0.606676
Bratio_1990 1.2531 0.514539
Bratio_1991 1.09079 0.454243
Bratio_1992 0.990532 0.419498
Bratio_1993 0.977047 0.420028
Bratio_1994 0.957488 0.418995
Bratio_1995 0.925809 0.41393
Bratio_1996 0.875034 0.401894
Bratio_1997 0.802233 0.381592
Bratio_1998 0.759495 0.373756
Bratio_1999 0.71345 0.365901
Bratio_2000 0.675361 0.363586
Bratio_2001 0.656266 0.372702
Bratio_2002 0.654386 0.393072
Bratio_2003 0.77609 0.455029
Bratio_2004 0.890705 0.513305
Bratio_2005 0.99383 0.565866
Bratio_2006 1.08913 0.615328
Bratio_2007 1.18414 0.666369
Bratio_2008 1.28439 0.722079
Bratio_2009 1.39084 0.782258
Bratio_2010 1.50119 0.84447
Bratio_2011 1.61206 0.905786
#_Mgmt_Quantity
SSB_unfished 46923.2 1192.85
Totbio_unfished 110613 2645.8
SmryBio_unfished 110230 2637.97
Recr_unfished 5697.04 151.861
SSB_Btgt 16047.7 407.954
SPR_Btgt 0.351794 0.0192375
annF_Btgt 0.100146 0.00795747
Dead_Catch_Btgt 3338.45 246.532
SSB_SPR 18343.9 844.651
annF_SPR 0.0835283 0.00239227
Dead_Catch_SPR 3152.14 141.105
SSB_MSY 7948.93 3177
SPR_MSY 0.181767 0.0896742
annF_MSY 0.212511 0.104065
Dead_Catch_MSY 3719.73 519.938
Ret_Catch_MSY 3719.73 519.938
B_MSY/SSB_unfished 0.169403 0.0663819
ForeCatch_2002 103.207 249.403
ForeCatch_2003 287.971 263.62
ForeCatch_2004 452.192 277.162
ForeCatch_2005 598.03 290.711
ForeCatch_2006 736.034 305.485
ForeCatch_2007 876.51 321.694
ForeCatch_2008 1024.07 338.179
ForeCatch_2009 1177.38 353.202
ForeCatch_2010 1332.16 365.327
ForeCatch_2011 1483.83 373.742
OFLCatch_2002 1027.22 240.831
OFLCatch_2003 1176.9 258.917
OFLCatch_2004 1314.95 274.703
OFLCatch_2005 1447.11 289.589
OFLCatch_2006 1581.28 304.949
OFLCatch_2007 1722.02 320.894
OFLCatch_2008 1869.22 336.406
OFLCatch_2009 2019.8 350.147
OFLCatch_2010 2169.74 361.039
OFLCatch_2011 2315.38 368.456
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.150522 0.00100786
NatM_std_GP:_1_Fem_A_2 0.13005 0.000467169
NatM_std_GP:_1_Fem_A_3 0.116511 0.000211115
NatM_std_GP:_1_Fem_A_4 0.106989 7.72722e-05
NatM_std_GP:_1_Fem_A_5 0.1 0
NatM_std_GP:_1_Fem_A_6 0.0947076 5.04374e-05
NatM_std_GP:_1_Fem_A_7 0.0906052 8.81777e-05
NatM_std_GP:_1_Fem_A_8 0.0873672 0.000119882
NatM_std_GP:_1_Fem_A_9 0.0847749 0.00014853
NatM_std_GP:_1_Fem_A_10 0.0826759 0.000175343
NatM_std_GP:_1_Fem_A_15 0.076589 0.000289153
NatM_std_GP:_1_Fem_A_20 0.0740856 0.000369282
NatM_std_GP:_1_Fem_A_30 0.0724983 0.000451016
NatM_std_GP:_1_Fem_A_40 0.0721627 0.000479296
NatM_std_GP:_1_Mal_A_1 0.149394 0.000947202
NatM_std_GP:_1_Mal_A_2 0.129103 0.000431263
NatM_std_GP:_1_Mal_A_3 0.115874 0.000194286
NatM_std_GP:_1_Mal_A_4 0.106678 7.20622e-05
NatM_std_GP:_1_Mal_A_5 0.1 1.63034e-19
NatM_std_GP:_1_Mal_A_6 0.0949942 4.99053e-05
NatM_std_GP:_1_Mal_A_7 0.0911528 8.99416e-05
NatM_std_GP:_1_Mal_A_8 0.0881515 0.000125251
NatM_std_GP:_1_Mal_A_9 0.0857736 0.000157815
NatM_std_GP:_1_Mal_A_10 0.0838685 0.000188307
NatM_std_GP:_1_Mal_A_15 0.0785075 0.000312527
NatM_std_GP:_1_Mal_A_20 0.076438 0.000392778
NatM_std_GP:_1_Mal_A_30 0.0752419 0.000465757
NatM_std_GP:_1_Mal_A_40 0.075026 0.000486962
Dyn_Bzero_Virg 46923.2 1192.85
Dyn_Bzero_InitEq 46923.2 1192.85
Dyn_Bzero_1971 46923.2 1192.85
Dyn_Bzero_1972 46923.5 1192.76
Dyn_Bzero_1973 46926.5 1192.04
Dyn_Bzero_1974 46942.7 1188.14
Dyn_Bzero_1975 46994.8 1175.87
Dyn_Bzero_1976 47097 1152.26
Dyn_Bzero_1977 47238 1119.37
Dyn_Bzero_1978 47395.9 1081.07
Dyn_Bzero_1979 47577.5 1040.28
Dyn_Bzero_1980 47851.1 996.979
Dyn_Bzero_1981 48270.9 951.378
Dyn_Bzero_1982 48797 906.719
Dyn_Bzero_1983 49363.7 865.107
Dyn_Bzero_1984 49934.2 827.176
Dyn_Bzero_1985 50473.4 793.807
Dyn_Bzero_1986 50922.5 765.649
Dyn_Bzero_1987 51212.9 743.055
Dyn_Bzero_1988 51319.8 725.49
Dyn_Bzero_1989 51311.5 711.426
Dyn_Bzero_1990 51310.8 700.291
Dyn_Bzero_1991 51387.4 693.878
Dyn_Bzero_1992 51508 694.68
Dyn_Bzero_1993 51586.1 703.855
Dyn_Bzero_1994 51556.7 721.882
Dyn_Bzero_1995 51380.8 749.687
Dyn_Bzero_1996 51012.4 786.237
Dyn_Bzero_1997 50426.3 828.248
Dyn_Bzero_1998 49655.6 873.578
Dyn_Bzero_1999 48775.3 922.675
Dyn_Bzero_2000 47883.3 978.486
Dyn_Bzero_2001 47091.9 1048.04
Dyn_Bzero_2002 46438.4 1135.93
Dyn_Bzero_2003 45839.1 1234.18
Dyn_Bzero_2004 45197.9 1327.53
Dyn_Bzero_2005 44492.7 1404.7
Dyn_Bzero_2006 43772 1465.2
Dyn_Bzero_2007 43117.5 1527.21
Dyn_Bzero_2008 42593.3 1622.59
Dyn_Bzero_2009 42221.4 1772.36
Dyn_Bzero_2010 41992.8 1972.73
Dyn_Bzero_2011 41884.7 2204.72
ln(SPB)_1971 10.7563 0.0254213
ln(SPB)_1986 9.92049 0.0270773
ln(SPB)_2001 8.5596 0.204896
#_survey_stdev 9
SURVEY1_1977 12.1059 0.114285 #exp(): 180942 q: 1.77972
SURVEY1_1980 11.9964 0.113694 #exp(): 162171 q: 1.77972
SURVEY1_1983 11.7477 0.112749 #exp(): 126468 q: 1.77972
SURVEY1_1986 11.3844 0.11104 #exp(): 87935.5 q: 1.77972
SURVEY1_1989 10.9949 0.106671 #exp(): 59568 q: 1.77972
SURVEY1_1992 10.7427 0.101492 #exp(): 46288.8 q: 1.77972
SURVEY1_1995 10.5677 0.102718 #exp(): 38860 q: 1.77972
SURVEY1_1998 10.3969 0.126587 #exp(): 32757.9 q: 1.77972
SURVEY1_2001 10.3939 0.188233 #exp(): 32660.4 q: 1.77972
#_Biomass
TotBio_Virgin 110613 0.0
TotBio_Initial 110613 0.0
TotBio_1971 110230 0.0
TotBio_1972 110584 0.0
TotBio_1973 110577 0.0
TotBio_1974 110023 0.0
TotBio_1975 109344 0.0
TotBio_1976 107702 0.0
TotBio_1977 106461 0.0
TotBio_1978 103868 0.0
TotBio_1979 100569 0.0
TotBio_1980 96822.4 0.0
TotBio_1981 91309.9 0.0
TotBio_1982 84178.5 0.0
TotBio_1983 76965.5 0.0
TotBio_1984 69624.8 0.0
TotBio_1985 62202.3 0.0
TotBio_1986 55400.4 0.0
TotBio_1987 49118.6 0.0
TotBio_1988 42985.5 0.0
TotBio_1989 37968.5 0.0
TotBio_1990 33593.1 0.0
TotBio_1991 30621.8 0.0
TotBio_1992 27934.9 0.0
TotBio_1993 26874.5 0.0
TotBio_1994 25351.6 0.0
TotBio_1995 23989.2 0.0
TotBio_1996 22169.1 0.0
TotBio_1997 20620.1 0.0
TotBio_1998 20841.4 0.0
TotBio_1999 20556.9 0.0
TotBio_2000 20113.4 0.0
TotBio_2001 19736.6 0.0
TotBio_2002 19097 0.0
TotBio_2003 21420.5 0.0
TotBio_2004 23766.4 0.0
TotBio_2005 26158.1 0.0
TotBio_2006 28597.2 0.0
TotBio_2007 31062.4 0.0
TotBio_2008 33516.2 0.0
TotBio_2009 35915.1 0.0
TotBio_2010 38219 0.0
TotBio_2011 40396.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 110230 0.0
SmryBio_1971 110230 0.0
SmryBio_1972 110584 0.0
SmryBio_1973 110577 0.0
SmryBio_1974 110023 0.0
SmryBio_1975 109344 0.0
SmryBio_1976 107702 0.0
SmryBio_1977 106461 0.0
SmryBio_1978 103868 0.0
SmryBio_1979 100569 0.0
SmryBio_1980 96822.4 0.0
SmryBio_1981 91309.9 0.0
SmryBio_1982 84178.5 0.0
SmryBio_1983 76965.5 0.0
SmryBio_1984 69624.8 0.0
SmryBio_1985 62202.3 0.0
SmryBio_1986 55400.4 0.0
SmryBio_1987 49118.6 0.0
SmryBio_1988 42985.5 0.0
SmryBio_1989 37968.5 0.0
SmryBio_1990 33593.1 0.0
SmryBio_1991 30621.8 0.0
SmryBio_1992 27934.9 0.0
SmryBio_1993 26874.5 0.0
SmryBio_1994 25351.6 0.0
SmryBio_1995 23989.2 0.0
SmryBio_1996 22169.1 0.0
SmryBio_1997 20620.1 0.0
SmryBio_1998 20841.4 0.0
SmryBio_1999 20556.9 0.0
SmryBio_2000 20113.4 0.0
SmryBio_2001 19736.6 0.0
SmryBio_2002 19097 0.0
SmryBio_2003 21420.5 0.0
SmryBio_2004 23766.4 0.0
SmryBio_2005 26158.1 0.0
SmryBio_2006 28597.2 0.0
SmryBio_2007 31062.4 0.0
SmryBio_2008 33516.2 0.0
SmryBio_2009 35915.1 0.0
SmryBio_2010 38219 0.0
SmryBio_2011 40396.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 103.207 0.0
TotCatch_2003 287.971 0.0
TotCatch_2004 452.192 0.0
TotCatch_2005 598.03 0.0
TotCatch_2006 736.034 0.0
TotCatch_2007 876.51 0.0
TotCatch_2008 1024.07 0.0
TotCatch_2009 1177.38 0.0
TotCatch_2010 1332.16 0.0
TotCatch_2011 1483.83 0.0
