#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jun 11 18:35:03 2021
Final_phase: 5  N_iterations: 470
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 795.743
Catch 7.88023e-11
Survey -3.46406
Length_comp 191.047
Age_comp 610.443
Size_at_age 0
Recruitment -3.84818
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 1.5638
Parm_softbounds 0.00125225
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.709 1.38889 Act 0.521982
L_at_Amax_Fem_GP_1 69.6411 0.702683 Act 0.592823
VonBert_K_Fem_GP_1 0.174263 0.0105451 Act 0.621311
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix -0.0227273
L_at_Amax_Mal_GP_1 68.1471 0.657222 Act 0.562941
VonBert_K_Mal_GP_1 0.197858 0.0116375 Act 0.739288
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.6962 0.0390855 Act 0.203436
SR_BH_steep 0.887575 0.107116 Act 0.859468
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.585247 0.269218 Act 0.558525
Main_RecrDev_1972 -0.067501 0.553966 Act 0.49325
Main_RecrDev_1973 0.372757 0.37773 Act 0.537276
Main_RecrDev_1974 -0.0106323 0.473133 Act 0.498937
Main_RecrDev_1975 -0.0362691 0.487057 Act 0.496373
Main_RecrDev_1976 1.04024 0.229829 Act 0.604024
Main_RecrDev_1977 0.0930413 0.512285 Act 0.509304
Main_RecrDev_1978 0.242778 0.446776 Act 0.524278
Main_RecrDev_1979 0.562973 0.378902 Act 0.556297
Main_RecrDev_1980 0.365661 0.432441 Act 0.536566
Main_RecrDev_1981 0.285731 0.3832 Act 0.528573
Main_RecrDev_1982 -0.000490548 0.393619 Act 0.499951
Main_RecrDev_1983 -0.29382 0.409328 Act 0.470618
Main_RecrDev_1984 -0.225971 0.411774 Act 0.477403
Main_RecrDev_1985 0.516518 0.282 Act 0.551652
Main_RecrDev_1986 0.65766 0.260174 Act 0.565766
Main_RecrDev_1987 0.16652 0.361097 Act 0.516652
Main_RecrDev_1988 0.165305 0.310104 Act 0.51653
Main_RecrDev_1989 -0.391822 0.411445 Act 0.460818
Main_RecrDev_1990 0.489333 0.185658 Act 0.548933
Main_RecrDev_1991 -0.791274 0.365914 Act 0.420873
Main_RecrDev_1992 -0.499777 0.263577 Act 0.450022
Main_RecrDev_1993 -1.12541 0.350287 Act 0.387459
Main_RecrDev_1994 0.104746 0.200673 Act 0.510475
Main_RecrDev_1995 -0.76763 0.363273 Act 0.423237
Main_RecrDev_1996 0.177363 0.238181 Act 0.517736
Main_RecrDev_1997 0.820835 0.201431 Act 0.582083
Main_RecrDev_1998 -0.758602 0.377324 Act 0.42414
Main_RecrDev_1999 -0.866582 0.376668 Act 0.413342
Main_RecrDev_2000 -0.213591 0.344499 Act 0.478641
Main_RecrDev_2001 -0.59734 0.435517 Act 0.440266
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.611302 0.118019 Act 0.634275
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.70376 0.268758 Act 0.0246868
#_Selectivity
Size_inflection_FISHERY(1) 53.0843 1.35119 Act 0.558759
Size_95%width_FISHERY(1) 18.6754 1.52587 Act 0.311142
Size_inflection_SURVEY1(2) 36.2028 0.616884 Act 0.33731
Size_95%width_SURVEY1(2) 6.35114 1.06383 Act 0.105703
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45358.5 1729.22
SSB_Initial 45358.5 1729.22
SSB_1971 45358.5 1729.22
SSB_1972 45358.8 1729.17
SSB_1973 45276 1726.67
SSB_1974 44869 1713.14
SSB_1975 44519.4 1689.97
SSB_1976 43813.2 1645.81
SSB_1977 42734.6 1585.82
SSB_1978 41261.4 1514.38
SSB_1979 39409.8 1433.88
SSB_1980 37285.3 1343.39
SSB_1981 34574.2 1233.9
SSB_1982 31273.2 1111.25
SSB_1983 28158.8 996.28
SSB_1984 25200.9 888.216
SSB_1985 22356.7 787.411
SSB_1986 19546.2 694.171
SSB_1987 16686.1 609.143
SSB_1988 13766.9 534.561
SSB_1989 11295 477.738
SSB_1990 9427.32 438.939
SSB_1991 8177.29 421.148
SSB_1992 7400.86 424.644
SSB_1993 7286.43 450.576
SSB_1994 7128.24 489.291
SSB_1995 6885.97 540.323
SSB_1996 6494.44 599.796
SSB_1997 5919.61 664.624
SSB_1998 5567.51 737.823
SSB_1999 5190.15 823.501
SSB_2000 4886.01 932.988
SSB_2001 4754.26 1084.48
SSB_2002 4776.78 1283.75
SSB_2003 5755.44 1428.57
SSB_2004 6660.47 1554.52
SSB_2005 7451.82 1656.5
SSB_2006 8159.49 1748.55
SSB_2007 8848.67 1856.84
SSB_2008 9569.17 2003.35
SSB_2009 10333.3 2190.26
SSB_2010 11127.3 2402.73
SSB_2011 11928.2 2621.89
#_Recruitment
Recr_Virgin 5980.14 233.737
Recr_Initial 5980.14 233.737
Recr_1971 8968.26 2311.09
Recr_1972 4668.99 2601.41
Recr_1973 7251.03 2713.26
Recr_1974 4940.5 2333.25
Recr_1975 4814.24 2349.73
Recr_1976 14119.7 3152.35
Recr_1977 5471.45 2809.95
Recr_1978 6347.64 2821.96
Recr_1979 8728.99 3290.04
Recr_1980 7151.14 3086.97
Recr_1981 6582.05 2513.66
Recr_1982 4922.38 1929.17
Recr_1983 3652.7 1497.71
Recr_1984 3886.31 1603.08
Recr_1985 8108.42 2286.92
Recr_1986 9254.76 2388.61
Recr_1987 5595.6 2053.82
Recr_1988 5493.7 1665.14
Recr_1989 3081.49 1312.78
Recr_1990 7270.55 1242.63
Recr_1991 1979.13 773.44
Recr_1992 2606.93 680.077
Recr_1993 1390.86 529.115
Recr_1994 4741.4 1033.27
Recr_1995 1969.76 790.489
Recr_1996 5014.23 1411.79
Recr_1997 9373.23 2470.48
Recr_1998 1907.57 840.641
Recr_1999 1686.53 748.066
Recr_2000 3196.07 1371.68
Recr_2001 2163.53 1121.49
Recr_2002 4712.42 3100.78
Recr_2003 4910.25 3146.16
Recr_2004 5050.88 3184.18
Recr_2005 5150.5 3214.41
Recr_2006 5225.74 3239.34
Recr_2007 5289.1 3261.87
Recr_2008 5346.9 3283.59
Recr_2009 5400.5 3304.6
Recr_2010 5449.31 3324.38
Recr_2011 5492.68 3342.48
#_SPR Basis=  1-SPR
SPRratio_1972 0.0318862 0.0012156
SPRratio_1973 0.143763 0.00495897
SPRratio_1974 0.144672 0.00494756
SPRratio_1975 0.258287 0.00780759
SPRratio_1976 0.351747 0.00946757
SPRratio_1977 0.431578 0.0103966
SPRratio_1978 0.501584 0.0108455
SPRratio_1979 0.563814 0.0109434
SPRratio_1980 0.656034 0.0106425
SPRratio_1981 0.730602 0.00991236
SPRratio_1982 0.752511 0.00957883
SPRratio_1983 0.77451 0.00920421
SPRratio_1984 0.796914 0.00878631
SPRratio_1985 0.820276 0.00831431
SPRratio_1986 0.845074 0.00776731
SPRratio_1987 0.871106 0.00712558
SPRratio_1988 0.881769 0.00694963
SPRratio_1989 0.888444 0.00695517
SPRratio_1990 0.889451 0.00732118
SPRratio_1991 0.883763 0.00821891
SPRratio_1992 0.830685 0.0114955
SPRratio_1993 0.834754 0.0123591
SPRratio_1994 0.840839 0.0134679
SPRratio_1995 0.850222 0.0147938
SPRratio_1996 0.863292 0.0163344
SPRratio_1997 0.829631 0.0223861
SPRratio_1998 0.839438 0.0252733
SPRratio_1999 0.84679 0.0290261
SPRratio_2000 0.84977 0.0339267
SPRratio_2001 0.849848 0.0398589
SPRratio_2002 0.0627794 0.299198
SPRratio_2003 0.223418 0.164852
SPRratio_2004 0.305309 0.110282
SPRratio_2005 0.352494 0.0831685
SPRratio_2006 0.383537 0.0676747
SPRratio_2007 0.407121 0.0581187
SPRratio_2008 0.426858 0.0522209
SPRratio_2009 0.443819 0.0488471
SPRratio_2010 0.458254 0.0472113
SPRratio_2011 0.470346 0.0466891
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00230191 0.000131885
F_1973 0.0115638 0.000662394
F_1974 0.0116477 0.000666235
F_1975 0.0235479 0.00134298
F_1976 0.0360236 0.00204892
F_1977 0.0494548 0.00280691
F_1978 0.06424 0.00364553
F_1979 0.0807463 0.00460141
F_1980 0.11431 0.00657723
F_1981 0.155166 0.00906023
F_1982 0.17103 0.0101543
F_1983 0.189526 0.0114413
F_1984 0.211752 0.0130042
F_1985 0.239755 0.0149885
F_1986 0.276972 0.0176655
F_1987 0.328394 0.0215517
F_1988 0.354723 0.0243388
F_1989 0.373283 0.0272367
F_1990 0.376241 0.0294147
F_1991 0.360085 0.0300451
F_1992 0.254275 0.0222814
F_1993 0.260361 0.0238895
F_1994 0.269941 0.026448
F_1995 0.285963 0.0306307
F_1996 0.311269 0.0376315
F_1997 0.252738 0.0349735
F_1998 0.267681 0.0426317
F_1999 0.279913 0.0521509
F_2000 0.285154 0.0623861
F_2001 0.285293 0.0728045
F_2002 0.00466385 0.0235601
F_2003 0.0195715 0.0181981
F_2004 0.0294587 0.0149618
F_2005 0.0361359 0.0129285
F_2006 0.04101 0.0116253
F_2007 0.0450075 0.0108403
F_2008 0.048571 0.0104649
F_2009 0.0518074 0.0104097
F_2010 0.0546993 0.0105831
F_2011 0.0572261 0.0108976
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.9952 1.29613
Bratio_1974 4.9503 1.28413
Bratio_1975 4.91173 1.27445
Bratio_1976 4.83381 1.25536
Bratio_1977 4.71481 1.22643
Bratio_1978 4.55228 1.1866
Bratio_1979 4.34799 1.13598
Bratio_1980 4.1136 1.07731
Bratio_1981 3.81449 1.00112
Bratio_1982 3.4503 0.907573
Bratio_1983 3.10669 0.819621
Bratio_1984 2.78035 0.736149
Bratio_1985 2.46656 0.655879
Bratio_1986 2.15648 0.576481
Bratio_1987 1.84094 0.495422
Bratio_1988 1.51887 0.412362
Bratio_1989 1.24615 0.342245
Bratio_1990 1.04009 0.289954
Bratio_1991 0.902182 0.256454
Bratio_1992 0.81652 0.23782
Bratio_1993 0.803895 0.239448
Bratio_1994 0.786442 0.240661
Bratio_1995 0.759713 0.240311
Bratio_1996 0.716517 0.236349
Bratio_1997 0.653097 0.227563
Bratio_1998 0.614251 0.225749
Bratio_1999 0.572618 0.224458
Bratio_2000 0.539062 0.227712
Bratio_2001 0.524526 0.240119
Bratio_2002 0.527012 0.261862
Bratio_2003 0.634985 0.304169
Bratio_2004 0.734835 0.343107
Bratio_2005 0.822142 0.377132
Bratio_2006 0.900218 0.408412
Bratio_2007 0.976254 0.44082
Bratio_2008 1.05574 0.476923
Bratio_2009 1.14005 0.51658
Bratio_2010 1.22765 0.557877
Bratio_2011 1.31601 0.59859
#_Mgmt_Quantity
SSB_unfished 45358.5 1729.22
Totbio_unfished 109620 3234.96
SmryBio_unfished 109344 3213.43
Recr_unfished 5980.14 233.737
SSB_Btgt 15512.6 591.392
SPR_Btgt 0.362836 0.0223671
annF_Btgt 0.106267 0.0116247
Dead_Catch_Btgt 3361.19 276.982
SSB_SPR 17253.4 1058.03
annF_SPR 0.0923375 0.00699579
Dead_Catch_SPR 3227.03 175.437
SSB_MSY 9063.91 2443.82
SPR_MSY 0.225167 0.0773853
annF_MSY 0.18982 0.0706284
Dead_Catch_MSY 3636.2 473.109
Ret_Catch_MSY 3636.2 473.109
B_MSY/SSB_unfished 0.199828 0.0518537
ForeCatch_2002 53.2501 282.389
ForeCatch_2003 257.675 299.604
ForeCatch_2004 434.243 315.51
ForeCatch_2005 585.727 330.996
ForeCatch_2006 724.669 348.001
ForeCatch_2007 863.666 367.167
ForeCatch_2008 1009.06 387.161
ForeCatch_2009 1160.5 405.773
ForeCatch_2010 1314.16 421.155
ForeCatch_2011 1465.61 432.275
OFLCatch_2002 1025.58 272.626
OFLCatch_2003 1187.3 295.032
OFLCatch_2004 1332.86 313.972
OFLCatch_2005 1468.43 331.413
OFLCatch_2006 1603.3 349.38
OFLCatch_2007 1743.45 368.225
OFLCatch_2008 1889.8 386.8
OFLCatch_2009 2039.86 403.51
OFLCatch_2010 2189.9 417.063
OFLCatch_2011 2336.34 426.709
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.154477 0.00289466
NatM_std_GP:_1_Fem_A_2 0.131586 0.00127385
NatM_std_GP:_1_Fem_A_3 0.117049 0.000560058
NatM_std_GP:_1_Fem_A_4 0.10712 0.000203754
NatM_std_GP:_1_Fem_A_5 0.1 1.34841e-18
NatM_std_GP:_1_Fem_A_6 0.0947143 0.000137316
NatM_std_GP:_1_Fem_A_7 0.090689 0.000245402
NatM_std_GP:_1_Fem_A_8 0.0875637 0.000339745
NatM_std_GP:_1_Fem_A_9 0.0851005 0.00042632
NatM_std_GP:_1_Fem_A_10 0.0831363 0.000507181
NatM_std_GP:_1_Fem_A_15 0.0776613 0.000835299
NatM_std_GP:_1_Fem_A_20 0.0755794 0.00104574
NatM_std_GP:_1_Fem_A_30 0.0743959 0.00123472
NatM_std_GP:_1_Fem_A_40 0.0741877 0.00128841
NatM_std_GP:_1_Mal_A_1 0.152987 0.00264068
NatM_std_GP:_1_Mal_A_2 0.13027 0.00116279
NatM_std_GP:_1_Mal_A_3 0.116154 0.000526891
NatM_std_GP:_1_Mal_A_4 0.106684 0.000201516
NatM_std_GP:_1_Mal_A_5 0.1 0
NatM_std_GP:_1_Mal_A_6 0.095114 0.000149159
NatM_std_GP:_1_Mal_A_7 0.0914494 0.000273518
NatM_std_GP:_1_Mal_A_8 0.088648 0.000383515
NatM_std_GP:_1_Mal_A_9 0.086475 0.000483075
NatM_std_GP:_1_Mal_A_10 0.0847704 0.000573739
NatM_std_GP:_1_Mal_A_15 0.0802311 0.000913108
NatM_std_GP:_1_Mal_A_20 0.0786651 0.00110389
NatM_std_GP:_1_Mal_A_30 0.0778897 0.00124888
NatM_std_GP:_1_Mal_A_40 0.0777818 0.00128082
Dyn_Bzero_Virg 45358.5 1729.22
Dyn_Bzero_InitEq 45358.5 1729.22
Dyn_Bzero_1971 45358.5 1729.22
Dyn_Bzero_1972 45358.8 1729.17
Dyn_Bzero_1973 45361.7 1728.57
Dyn_Bzero_1974 45380.6 1724.62
Dyn_Bzero_1975 45444.6 1711.28
Dyn_Bzero_1976 45564.2 1687.16
Dyn_Bzero_1977 45710.3 1657.71
Dyn_Bzero_1978 45846.9 1627.38
Dyn_Bzero_1979 45970.9 1598.33
Dyn_Bzero_1980 46161.6 1569.28
Dyn_Bzero_1981 46496.2 1540.6
Dyn_Bzero_1982 46940 1516.61
Dyn_Bzero_1983 47429.3 1498.64
Dyn_Bzero_1984 47932.9 1486.1
Dyn_Bzero_1985 48411.3 1479.07
Dyn_Bzero_1986 48794.7 1477.35
Dyn_Bzero_1987 49006.1 1480.26
Dyn_Bzero_1988 49018.5 1486.33
Dyn_Bzero_1989 48909.6 1492.29
Dyn_Bzero_1990 48821.2 1495.98
Dyn_Bzero_1991 48827.4 1500.03
Dyn_Bzero_1992 48883.3 1508.36
Dyn_Bzero_1993 48899.5 1522.1
Dyn_Bzero_1994 48824.4 1540.25
Dyn_Bzero_1995 48629.8 1563.44
Dyn_Bzero_1996 48260.1 1592.57
Dyn_Bzero_1997 47677.2 1625.44
Dyn_Bzero_1998 46912.6 1658.38
Dyn_Bzero_1999 46050.9 1689.72
Dyn_Bzero_2000 45203 1719.99
Dyn_Bzero_2001 44502.8 1753.89
Dyn_Bzero_2002 43990.7 1802.51
Dyn_Bzero_2003 43550.7 1868.06
Dyn_Bzero_2004 43055.7 1936.56
Dyn_Bzero_2005 42473.2 1992.86
Dyn_Bzero_2006 41855.4 2032.84
Dyn_Bzero_2007 41294.2 2071.58
Dyn_Bzero_2008 40858.9 2138.78
Dyn_Bzero_2009 40570.9 2255.61
Dyn_Bzero_2010 40418.2 2421.09
Dyn_Bzero_2011 40376.1 2619.35
ln(SPB)_1971 10.7224 0.0381233
ln(SPB)_1986 9.88053 0.0355144
ln(SPB)_2001 8.4668 0.228106
SmryBio_Virgin 109344 0.0
SmryBio_Initial 109344 0.0
SmryBio_1971 109344 0.0
SmryBio_1972 109745 0.0
SmryBio_1973 109728 0.0
SmryBio_1974 109187 0.0
SmryBio_1975 108487 0.0
SmryBio_1976 106724 0.0
SmryBio_1977 105160 0.0
SmryBio_1978 102505 0.0
SmryBio_1979 99157.9 0.0
SmryBio_1980 95351.6 0.0
SmryBio_1981 89880.7 0.0
SmryBio_1982 82752.7 0.0
SmryBio_1983 75642.6 0.0
SmryBio_1984 68382.5 0.0
SmryBio_1985 61005.1 0.0
SmryBio_1986 54079.2 0.0
SmryBio_1987 47730.4 0.0
SmryBio_1988 41538.1 0.0
SmryBio_1989 36512.4 0.0
SmryBio_1990 32239.6 0.0
SmryBio_1991 29243.9 0.0
SmryBio_1992 26672 0.0
SmryBio_1993 25674.5 0.0
SmryBio_1994 24208.4 0.0
SmryBio_1995 22769.8 0.0
SmryBio_1996 20970.4 0.0
SmryBio_1997 19367.3 0.0
SmryBio_1998 19456.6 0.0
SmryBio_1999 19286 0.0
SmryBio_2000 18989.1 0.0
SmryBio_2001 18650.4 0.0
SmryBio_2002 18044.6 0.0
SmryBio_2003 20295.2 0.0
SmryBio_2004 22519.8 0.0
SmryBio_2005 24767 0.0
SmryBio_2006 27057.3 0.0
SmryBio_2007 29381.5 0.0
SmryBio_2008 31708.2 0.0
SmryBio_2009 33996.3 0.0
SmryBio_2010 36206.5 0.0
SmryBio_2011 38307.2 0.0
#_survey_stdev 9
SURVEY1_1977 12.1304 0.117015 #exp(): 185433 q: 1.84283
SURVEY1_1980 12.017 0.116253 #exp(): 165538 q: 1.84283
SURVEY1_1983 11.7667 0.115192 #exp(): 128894 q: 1.84283
SURVEY1_1986 11.3967 0.113459 #exp(): 89024.5 q: 1.84283
SURVEY1_1989 10.9936 0.108781 #exp(): 59494.9 q: 1.84283
SURVEY1_1992 10.7326 0.102538 #exp(): 45826.9 q: 1.84283
SURVEY1_1995 10.5515 0.103165 #exp(): 38236.3 q: 1.84283
SURVEY1_1998 10.3652 0.131645 #exp(): 31736.2 q: 1.84283
SURVEY1_2001 10.3767 0.207453 #exp(): 32101.5 q: 1.84283
#_Biomass
TotBio_Virgin 109620 0.0
TotBio_Initial 109620 0.0
TotBio_1971 109757 0.0
TotBio_1972 109960 0.0
TotBio_1973 110062 0.0
TotBio_1974 109415 0.0
TotBio_1975 108709 0.0
TotBio_1976 107374 0.0
TotBio_1977 105412 0.0
TotBio_1978 102797 0.0
TotBio_1979 99559.8 0.0
TotBio_1980 95680.9 0.0
TotBio_1981 90183.8 0.0
TotBio_1982 82979.3 0.0
TotBio_1983 75810.8 0.0
TotBio_1984 68561.5 0.0
TotBio_1985 61378.5 0.0
TotBio_1986 54505.3 0.0
TotBio_1987 47988.1 0.0
TotBio_1988 41791 0.0
TotBio_1989 36654.3 0.0
TotBio_1990 32574.4 0.0
TotBio_1991 29335.1 0.0
TotBio_1992 26792 0.0
TotBio_1993 25738.5 0.0
TotBio_1994 24426.7 0.0
TotBio_1995 22860.5 0.0
TotBio_1996 21201.3 0.0
TotBio_1997 19798.9 0.0
TotBio_1998 19544.5 0.0
TotBio_1999 19363.7 0.0
TotBio_2000 19136.3 0.0
TotBio_2001 18750 0.0
TotBio_2002 18261.5 0.0
TotBio_2003 20521.2 0.0
TotBio_2004 22752.4 0.0
TotBio_2005 25004.1 0.0
TotBio_2006 27297.9 0.0
TotBio_2007 29625.1 0.0
TotBio_2008 31954.4 0.0
TotBio_2009 34245 0.0
TotBio_2010 36457.4 0.0
TotBio_2011 38560.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 53.2501 0.0
TotCatch_2003 257.675 0.0
TotCatch_2004 434.243 0.0
TotCatch_2005 585.727 0.0
TotCatch_2006 724.669 0.0
TotCatch_2007 863.666 0.0
TotCatch_2008 1009.06 0.0
TotCatch_2009 1160.5 0.0
TotCatch_2010 1314.16 0.0
TotCatch_2011 1465.61 0.0
