#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Thu Feb  1 14:02:38 2024
Final_phase: 5  N_iterations: 1587
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2055.85
Catch 5.57146e-13
Survey -6.92221
Age_comp 1864.47
Recruitment 50.5728
InitEQ_regime 0
Sum_recdevs -12.998
Forecast_Recruitment 0
Parm_priors 0.364072
Parm_softbounds 0
Parm_devs 147.369
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.21797 0.0202891 Act 0.479912
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6661 0.2222 Act 0.41652
SR_BH_steep 0.869251 0.0947501 Act 0.836563
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.638727 1.10988 Act 0.446773
Early_InitAge_19 -0.233327 1.26241 Act 0.480556
Early_InitAge_18 -0.277591 1.24063 Act 0.476867
Early_InitAge_17 -0.328172 1.21701 Act 0.472652
Early_InitAge_16 -0.385399 1.19174 Act 0.467883
Early_InitAge_15 -0.449503 1.16508 Act 0.462541
Early_InitAge_14 -0.51946 1.13768 Act 0.456712
Early_InitAge_13 -0.598238 1.10892 Act 0.450147
Early_InitAge_12 -0.681495 1.08025 Act 0.443209
Early_InitAge_11 -0.766236 1.05266 Act 0.436147
Early_InitAge_10 -0.855079 1.02541 Act 0.428743
Early_InitAge_9 -0.941696 1.00015 Act 0.421525
Early_InitAge_8 -1.02321 0.977348 Act 0.414732
Early_InitAge_7 -1.09212 0.958051 Act 0.40899
Early_InitAge_6 -1.13009 0.944194 Act 0.405826
Early_InitAge_5 -1.10767 0.935672 Act 0.407694
Early_InitAge_4 -1.00084 0.93062 Act 0.416596
Early_InitAge_3 -0.838853 0.927963 Act 0.430096
Early_InitAge_2 -0.592853 0.91532 Act 0.450596
Early_InitAge_1 -0.253496 0.817085 Act 0.478875
Early_RecrDev_1966 -0.134137 0.923646 Act 0.488822
Early_RecrDev_1967 0.751923 0.466647 Act 0.56266
Early_RecrDev_1968 0.530934 0.461233 Act 0.544244
Early_RecrDev_1969 -0.432698 0.817131 Act 0.463942
Main_RecrDev_1970 1.80416 0.187458 Act 0.650346
Main_RecrDev_1971 -0.215577 0.50731 Act 0.482035
Main_RecrDev_1972 -0.765808 0.534952 Act 0.436183
Main_RecrDev_1973 1.51235 0.172168 Act 0.626029
Main_RecrDev_1974 -1.08936 0.579777 Act 0.40922
Main_RecrDev_1975 0.334433 0.218351 Act 0.527869
Main_RecrDev_1976 -1.6476 0.710963 Act 0.3627
Main_RecrDev_1977 1.65322 0.152416 Act 0.637768
Main_RecrDev_1978 -2.10159 0.799158 Act 0.324867
Main_RecrDev_1979 0.0961472 0.302442 Act 0.508012
Main_RecrDev_1980 2.68657 0.118232 Act 0.723881
Main_RecrDev_1981 -1.49328 0.73571 Act 0.37556
Main_RecrDev_1982 -1.44259 0.589911 Act 0.379784
Main_RecrDev_1983 -0.843937 0.50505 Act 0.429672
Main_RecrDev_1984 2.45061 0.107524 Act 0.704218
Main_RecrDev_1985 -2.16414 0.756425 Act 0.319655
Main_RecrDev_1986 -1.80027 0.6996 Act 0.349977
Main_RecrDev_1987 1.69445 0.130622 Act 0.641204
Main_RecrDev_1988 0.659607 0.211764 Act 0.554967
Main_RecrDev_1989 -2.12067 0.777471 Act 0.323277
Main_RecrDev_1990 1.29927 0.134008 Act 0.608272
Main_RecrDev_1991 0.145397 0.242131 Act 0.512116
Main_RecrDev_1992 -2.16173 0.723957 Act 0.319856
Main_RecrDev_1993 1.04896 0.127168 Act 0.587413
Main_RecrDev_1994 1.10852 0.126797 Act 0.592376
Main_RecrDev_1995 0.156048 0.187058 Act 0.513004
Main_RecrDev_1996 0.546198 0.149344 Act 0.545516
Main_RecrDev_1997 -0.0655828 0.207934 Act 0.494535
Main_RecrDev_1998 0.565274 0.14346 Act 0.547106
Main_RecrDev_1999 2.48384 0.0880263 Act 0.706986
Main_RecrDev_2000 -1.11512 0.326069 Act 0.407073
Main_RecrDev_2001 0.0815091 0.132776 Act 0.506792
Main_RecrDev_2002 -3.50209 0.658724 Act 0.208159
Main_RecrDev_2003 0.372415 0.11499 Act 0.531035
Main_RecrDev_2004 -2.42658 0.526123 Act 0.297785
Main_RecrDev_2005 0.842202 0.105654 Act 0.570183
Main_RecrDev_2006 0.583983 0.116422 Act 0.548665
Main_RecrDev_2007 -3.50362 0.686944 Act 0.208032
Main_RecrDev_2008 1.54185 0.104079 Act 0.628488
Main_RecrDev_2009 0.230955 0.17909 Act 0.519246
Main_RecrDev_2010 2.52033 0.118398 Act 0.710027
Main_RecrDev_2011 -0.869476 0.293094 Act 0.427544
Main_RecrDev_2012 -0.0844442 0.20255 Act 0.492963
Main_RecrDev_2013 -1.05911 0.357051 Act 0.411741
Main_RecrDev_2014 1.75542 0.209481 Act 0.646285
Main_RecrDev_2015 -2.28634 0.67913 Act 0.309472
Main_RecrDev_2016 2.17715 0.33375 Act 0.681429
Main_RecrDev_2017 2.40807 0.523554 Act 0.700672
Late_RecrDev_2018 0 1.4 Act 0.5
ForeRecr_2019 0 1.4 Act 0.5
ForeRecr_2020 0 1.4 Act 0.5
ForeRecr_2021 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.0906705 0 Fix 0.503022
Q_extraSD_Acoustic_Survey(2) 0.254247 0.0718922 Act 0.177606
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.58823 0.313159 Act 0.542016
AgeSel_P4_Fishery(1) 0.938065 0.173121 Act 0.424147
AgeSel_P5_Fishery(1) 0.391785 0.150542 Act 0.385127
AgeSel_P6_Fishery(1) 0.218713 0.149029 Act 0.372765
AgeSel_P7_Fishery(1) 0.447989 0.115992 Act 0.389142
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.639003 0.17192 Act 0.402786
AgeSel_P5_Acoustic_Survey(2) -0.274895 0.198935 Act 0.337507
AgeSel_P6_Acoustic_Survey(2) 0.288126 0.211591 Act 0.377723
AgeSel_P7_Acoustic_Survey(2) 0.370801 0.162553 Act 0.383629
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.205575 0.116567 Act 0.191777
ln(DM_theta)_Age_P2 2.39745 1.06586 Act 0.295898
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 -0.203846 0.840682 ACT 0.489808
Fishery_ARDEV_y1991_A2 0.102771 1.05046 ACT 0.505139
Fishery_ARDEV_y1991_A3 1.32338 0.371821 ACT 0.566169
Fishery_ARDEV_y1991_A4 0.155223 0.337434 ACT 0.507761
Fishery_ARDEV_y1991_A5 0.0932949 1.01984 ACT 0.504665
Fishery_ARDEV_y1992_A1 0.00730574 0.957296 ACT 0.500365
Fishery_ARDEV_y1992_A2 -0.358087 0.430589 ACT 0.482096
Fishery_ARDEV_y1992_A3 0.642736 1.27517 ACT 0.532137
Fishery_ARDEV_y1992_A4 0.494109 0.404444 ACT 0.524705
Fishery_ARDEV_y1992_A5 -0.175845 0.299287 ACT 0.491208
Fishery_ARDEV_y1993_A1 0.0162809 1.0058 ACT 0.500814
Fishery_ARDEV_y1993_A2 -0.562633 0.747827 ACT 0.471868
Fishery_ARDEV_y1993_A3 0.563069 0.306505 ACT 0.528153
Fishery_ARDEV_y1993_A4 0.0664512 1.01806 ACT 0.503323
Fishery_ARDEV_y1993_A5 0.503699 0.50804 ACT 0.525185
Fishery_ARDEV_y1994_A1 -0.448416 0.777185 ACT 0.477579
Fishery_ARDEV_y1994_A2 -0.183931 0.905539 ACT 0.490803
Fishery_ARDEV_y1994_A3 -0.956754 0.615369 ACT 0.452162
Fishery_ARDEV_y1994_A4 0.0495758 0.275619 ACT 0.502479
Fishery_ARDEV_y1994_A5 -0.171324 0.932899 ACT 0.491434
Fishery_ARDEV_y1995_A1 -0.0998802 0.798381 ACT 0.495006
Fishery_ARDEV_y1995_A2 -1.12672 0.556802 ACT 0.443664
Fishery_ARDEV_y1995_A3 -0.185231 0.8949 ACT 0.490738
Fishery_ARDEV_y1995_A4 -0.667451 0.609399 ACT 0.466627
Fishery_ARDEV_y1995_A5 0.222913 0.316225 ACT 0.511146
Fishery_ARDEV_y1996_A1 -0.268581 0.888955 ACT 0.486571
Fishery_ARDEV_y1996_A2 0.567642 0.347522 ACT 0.528382
Fishery_ARDEV_y1996_A3 -0.0339083 0.331735 ACT 0.498305
Fishery_ARDEV_y1996_A4 -0.143724 0.92375 ACT 0.492814
Fishery_ARDEV_y1996_A5 -0.454929 0.579614 ACT 0.477254
Fishery_ARDEV_y1997_A1 -0.320135 0.827076 ACT 0.483993
Fishery_ARDEV_y1997_A2 -1.09357 0.683625 ACT 0.445322
Fishery_ARDEV_y1997_A3 0.497725 0.27982 ACT 0.524886
Fishery_ARDEV_y1997_A4 0.284797 0.29166 ACT 0.51424
Fishery_ARDEV_y1997_A5 -0.281853 0.90459 ACT 0.485907
Fishery_ARDEV_y1998_A1 -0.212206 0.891429 ACT 0.48939
Fishery_ARDEV_y1998_A2 -0.372001 0.546397 ACT 0.4814
Fishery_ARDEV_y1998_A3 1.02856 0.341588 ACT 0.551428
Fishery_ARDEV_y1998_A4 0.0512448 0.338554 ACT 0.502562
Fishery_ARDEV_y1998_A5 0.632335 0.290005 ACT 0.531617
Fishery_ARDEV_y1999_A1 -0.673434 0.771436 ACT 0.466328
Fishery_ARDEV_y1999_A2 0.952034 0.366468 ACT 0.547602
Fishery_ARDEV_y1999_A3 0.635185 0.263343 ACT 0.531759
Fishery_ARDEV_y1999_A4 0.845494 0.327218 ACT 0.542275
Fishery_ARDEV_y1999_A5 0.24626 0.274794 ACT 0.512313
Fishery_ARDEV_y2000_A1 -1.40384 0.524121 ACT 0.429808
Fishery_ARDEV_y2000_A2 -0.860754 0.40085 ACT 0.456962
Fishery_ARDEV_y2000_A3 0.146691 0.342592 ACT 0.507335
Fishery_ARDEV_y2000_A4 -0.189611 0.283947 ACT 0.490519
Fishery_ARDEV_y2000_A5 0.15034 0.428492 ACT 0.507517
Fishery_ARDEV_y2001_A1 -0.139213 0.900006 ACT 0.493039
Fishery_ARDEV_y2001_A2 -1.16265 0.249751 ACT 0.441867
Fishery_ARDEV_y2001_A3 0.148451 0.269289 ACT 0.507423
Fishery_ARDEV_y2001_A4 0.563398 0.358828 ACT 0.52817
Fishery_ARDEV_y2001_A5 0.287869 0.302796 ACT 0.514393
Fishery_ARDEV_y2002_A1 -0.314578 0.811761 ACT 0.484271
Fishery_ARDEV_y2002_A2 -0.819071 0.737564 ACT 0.459046
Fishery_ARDEV_y2002_A3 -0.378684 0.21813 ACT 0.481066
Fishery_ARDEV_y2002_A4 0.410218 0.295493 ACT 0.520511
Fishery_ARDEV_y2002_A5 0.61689 0.469006 ACT 0.530844
Fishery_ARDEV_y2003_A1 0.00651719 1.00266 ACT 0.500326
Fishery_ARDEV_y2003_A2 -1.22427 0.610361 ACT 0.438786
Fishery_ARDEV_y2003_A3 -0.388165 0.685827 ACT 0.480592
Fishery_ARDEV_y2003_A4 0.000978021 0.222661 ACT 0.500049
Fishery_ARDEV_y2003_A5 0.416663 0.338345 ACT 0.520833
Fishery_ARDEV_y2004_A1 -0.364675 0.784492 ACT 0.481766
Fishery_ARDEV_y2004_A2 -0.102013 0.953795 ACT 0.494899
Fishery_ARDEV_y2004_A3 0.0675122 0.3595 ACT 0.503376
Fishery_ARDEV_y2004_A4 1.07775 0.505532 ACT 0.553888
Fishery_ARDEV_y2004_A5 0.123203 0.211943 ACT 0.50616
Fishery_ARDEV_y2005_A1 -0.0039621 0.993624 ACT 0.499802
Fishery_ARDEV_y2005_A2 -1.25243 0.484941 ACT 0.437379
Fishery_ARDEV_y2005_A3 -0.0939183 0.949979 ACT 0.495304
Fishery_ARDEV_y2005_A4 0.184814 0.278153 ACT 0.509241
Fishery_ARDEV_y2005_A5 0.76957 0.652048 ACT 0.538478
Fishery_ARDEV_y2006_A1 -0.448243 0.655906 ACT 0.477588
Fishery_ARDEV_y2006_A2 1.20657 0.931381 ACT 0.560329
Fishery_ARDEV_y2006_A3 0.147963 0.222901 ACT 0.507398
Fishery_ARDEV_y2006_A4 -0.0354645 0.973162 ACT 0.498227
Fishery_ARDEV_y2006_A5 0.441968 0.24129 ACT 0.522098
Fishery_ARDEV_y2007_A1 -0.549179 0.748963 ACT 0.472541
Fishery_ARDEV_y2007_A2 0.112955 0.244595 ACT 0.505648
Fishery_ARDEV_y2007_A3 0.434932 0.940466 ACT 0.521747
Fishery_ARDEV_y2007_A4 0.22577 0.209587 ACT 0.511288
Fishery_ARDEV_y2007_A5 -0.11347 0.95231 ACT 0.494326
Fishery_ARDEV_y2008_A1 0.0197611 1.00956 ACT 0.500988
Fishery_ARDEV_y2008_A2 -0.110156 0.281142 ACT 0.494492
Fishery_ARDEV_y2008_A3 0.402633 0.19198 ACT 0.520132
Fishery_ARDEV_y2008_A4 -0.584733 0.833244 ACT 0.470763
Fishery_ARDEV_y2008_A5 0.237232 0.21508 ACT 0.511862
Fishery_ARDEV_y2009_A1 -0.956284 0.530574 ACT 0.452186
Fishery_ARDEV_y2009_A2 -0.307986 0.892161 ACT 0.484601
Fishery_ARDEV_y2009_A3 0.329969 0.215986 ACT 0.516498
Fishery_ARDEV_y2009_A4 0.168509 0.217545 ACT 0.508425
Fishery_ARDEV_y2009_A5 -0.373184 0.866989 ACT 0.481341
Fishery_ARDEV_y2010_A1 -0.78539 0.76331 ACT 0.46073
Fishery_ARDEV_y2010_A2 0.597687 0.239927 ACT 0.529884
Fishery_ARDEV_y2010_A3 -0.162063 0.934986 ACT 0.491897
Fishery_ARDEV_y2010_A4 1.37951 0.232905 ACT 0.568975
Fishery_ARDEV_y2010_A5 0.730834 0.259504 ACT 0.536542
Fishery_ARDEV_y2011_A1 0.397978 0.416775 ACT 0.519899
Fishery_ARDEV_y2011_A2 0.0685477 0.652662 ACT 0.503427
Fishery_ARDEV_y2011_A3 1.86343 0.213213 ACT 0.593172
Fishery_ARDEV_y2011_A4 -0.195703 0.927018 ACT 0.490215
Fishery_ARDEV_y2011_A5 0.528539 0.335752 ACT 0.526427
Fishery_ARDEV_y2012_A1 0.00125663 0.969027 ACT 0.500063
Fishery_ARDEV_y2012_A2 0.557662 0.226806 ACT 0.527883
Fishery_ARDEV_y2012_A3 0.676138 0.329627 ACT 0.533807
Fishery_ARDEV_y2012_A4 1.0734 0.219607 ACT 0.55367
Fishery_ARDEV_y2012_A5 -0.0949784 0.95996 ACT 0.495251
Fishery_ARDEV_y2013_A1 -0.343456 0.788129 ACT 0.482827
Fishery_ARDEV_y2013_A2 -0.755568 0.667067 ACT 0.462222
Fishery_ARDEV_y2013_A3 0.233874 0.204905 ACT 0.511694
Fishery_ARDEV_y2013_A4 -0.15923 0.354804 ACT 0.492038
Fishery_ARDEV_y2013_A5 -0.107927 0.254584 ACT 0.494604
Fishery_ARDEV_y2014_A1 -0.291676 0.87733 ACT 0.485416
Fishery_ARDEV_y2014_A2 0.287003 0.346844 ACT 0.51435
Fishery_ARDEV_y2014_A3 0.440628 0.420359 ACT 0.522031
Fishery_ARDEV_y2014_A4 -0.000691125 0.174397 ACT 0.499965
Fishery_ARDEV_y2014_A5 -0.0692913 0.376475 ACT 0.496535
Fishery_ARDEV_y2015_A1 1.2194 0.420531 ACT 0.56097
Fishery_ARDEV_y2015_A2 -0.159143 0.79305 ACT 0.492043
Fishery_ARDEV_y2015_A3 0.896004 0.316443 ACT 0.5448
Fishery_ARDEV_y2015_A4 0.453242 0.569139 ACT 0.522662
Fishery_ARDEV_y2015_A5 0.598367 0.205198 ACT 0.529918
Fishery_ARDEV_y2016_A1 0.028219 1.01231 ACT 0.501411
Fishery_ARDEV_y2016_A2 1.83747 0.193153 ACT 0.591873
Fishery_ARDEV_y2016_A3 0.147233 0.56193 ACT 0.507362
Fishery_ARDEV_y2016_A4 0.712447 0.289157 ACT 0.535622
Fishery_ARDEV_y2016_A5 0.237044 0.603013 ACT 0.511852
Fishery_ARDEV_y2017_A1 0.570701 0.390783 ACT 0.528535
Fishery_ARDEV_y2017_A2 0.0882531 0.886591 ACT 0.504413
Fishery_ARDEV_y2017_A3 0.418432 0.188156 ACT 0.520922
Fishery_ARDEV_y2017_A4 0.0507881 0.502528 ACT 0.502539
Fishery_ARDEV_y2017_A5 0.239492 0.326042 ACT 0.511975
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.7435e+06 342207
SSB_Initial 3.7435e+06 342207
SSB_1966 1.60273e+06 360203
SSB_1967 1.53892e+06 345264
SSB_1968 1.49127e+06 348430
SSB_1969 1.6247e+06 373002
SSB_1970 1.87512e+06 438909
SSB_1971 1.92744e+06 472303
SSB_1972 2.03445e+06 509673
SSB_1973 2.59969e+06 659200
SSB_1974 2.57539e+06 652398
SSB_1975 2.96708e+06 765190
SSB_1976 3.61868e+06 945621
SSB_1977 3.11727e+06 813046
SSB_1978 2.6442e+06 671666
SSB_1979 2.77107e+06 680307
SSB_1980 2.79206e+06 664877
SSB_1981 2.55595e+06 580509
SSB_1982 2.64265e+06 575415
SSB_1983 3.82715e+06 782637
SSB_1984 3.98309e+06 762173
SSB_1985 3.60693e+06 645076
SSB_1986 3.63623e+06 601847
SSB_1987 4.24924e+06 661465
SSB_1988 4.09814e+06 595295
SSB_1989 3.36596e+06 457692
SSB_1990 3.56509e+06 462248
SSB_1991 3.35261e+06 399673
SSB_1992 2.79201e+06 312900
SSB_1993 2.212e+06 236427
SSB_1994 2.15224e+06 212860
SSB_1995 1.83631e+06 184413
SSB_1996 1.80056e+06 176248
SSB_1997 1.86668e+06 181956
SSB_1998 1.58223e+06 154737
SSB_1999 1.32199e+06 135516
SSB_2000 1.3916e+06 157847
SSB_2001 1.9322e+06 229135
SSB_2002 3.37971e+06 385879
SSB_2003 3.09966e+06 312261
SSB_2004 2.50572e+06 221699
SSB_2005 1.95027e+06 162591
SSB_2006 1.54837e+06 131920
SSB_2007 1.19199e+06 111068
SSB_2008 1.18083e+06 124922
SSB_2009 1.00372e+06 120518
SSB_2010 964683 121518
SSB_2011 1.16759e+06 156394
SSB_2012 1.44514e+06 239460
SSB_2013 2.56519e+06 458971
SSB_2014 2.65592e+06 499744
SSB_2015 1.93423e+06 390407
SSB_2016 1.67768e+06 372677
SSB_2017 2.0062e+06 541597
SSB_2018 2.13631e+06 745597
SSB_2019 2.92959e+06 1.20761e+06
SSB_2020 3.61311e+06 1.5323e+06
SSB_2021 3.0986e+06 1.32165e+06
#_Recruitment
Recr_Virgin 2.34098e+06 520166
Recr_Initial 2.34098e+06 520166
Recr_1966 1.69101e+06 1.62373e+06
Recr_1967 3.54601e+06 1.91506e+06
Recr_1968 2.45952e+06 1.32643e+06
Recr_1969 820039 706709
Recr_1970 6.73584e+06 2.33279e+06
Recr_1971 776914 457342
Recr_1972 449806 277688
Recr_1973 4.45447e+06 1.50214e+06
Recr_1974 330118 217240
Recr_1975 1.38073e+06 491875
Recr_1976 191872 148991
Recr_1977 5.17407e+06 1.59456e+06
Recr_1978 120136 103117
Recr_1979 1.08438e+06 432804
Recr_1980 1.44661e+07 3.90029e+06
Recr_1981 220329 173714
Recr_1982 232199 148702
Recr_1983 429495 239467
Recr_1984 1.15982e+07 2.64118e+06
Recr_1985 114452 91846.7
Recr_1986 164736 122465
Recr_1987 5.45704e+06 1.1849e+06
Recr_1988 1.93641e+06 497494
Recr_1989 119205 97324.4
Recr_1990 3.65229e+06 719073
Recr_1991 1.14911e+06 334108
Recr_1992 113439 86458.8
Recr_1993 2.7766e+06 507592
Recr_1994 2.94192e+06 533737
Recr_1995 1.12266e+06 247440
Recr_1996 1.65598e+06 335243
Recr_1997 900573 230993
Recr_1998 1.67055e+06 349927
Recr_1999 1.11919e+07 1.99618e+06
Recr_2000 307658 110473
Recr_2001 1.04585e+06 194580
Recr_2002 29952 20869.6
Recr_2003 1.43707e+06 251422
Recr_2004 86551.8 48603.7
Recr_2005 2.23934e+06 397998
Recr_2006 1.69896e+06 302016
Recr_2007 27790.4 20351.4
Recr_2008 4.31188e+06 728398
Recr_2009 1.14021e+06 304345
Recr_2010 1.11949e+07 2.51128e+06
Recr_2011 386275 139928
Recr_2012 865403 250560
Recr_2013 340186 147792
Recr_2014 5.68657e+06 1.70059e+06
Recr_2015 97985.2 72422.8
Recr_2016 8.41365e+06 3.60976e+06
Recr_2017 1.07402e+07 6.43811e+06
Recr_2018 2.27658e+06 3.22933e+06
Recr_2019 2.31678e+06 3.28649e+06
Recr_2020 2.33781e+06 3.31568e+06
Recr_2021 2.3228e+06 3.2937e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.529685 0.107266
SPRratio_1967 0.731795 0.122566
SPRratio_1968 0.553132 0.115759
SPRratio_1969 0.685198 0.126673
SPRratio_1970 0.761744 0.133739
SPRratio_1971 0.585648 0.130122
SPRratio_1972 0.455091 0.115499
SPRratio_1973 0.500509 0.122118
SPRratio_1974 0.571092 0.132055
SPRratio_1975 0.620968 0.147308
SPRratio_1976 0.552632 0.138292
SPRratio_1977 0.378979 0.108955
SPRratio_1978 0.370427 0.106173
SPRratio_1979 0.400447 0.106591
SPRratio_1980 0.31183 0.0863849
SPRratio_1981 0.444226 0.108492
SPRratio_1982 0.370994 0.0942019
SPRratio_1983 0.354516 0.0879867
SPRratio_1984 0.404845 0.0959811
SPRratio_1985 0.26836 0.0652051
SPRratio_1986 0.468124 0.0929162
SPRratio_1987 0.522024 0.0970257
SPRratio_1988 0.535231 0.0977544
SPRratio_1989 0.597706 0.0981922
SPRratio_1990 0.544065 0.0895104
SPRratio_1991 0.737452 0.112515
SPRratio_1992 0.66691 0.130219
SPRratio_1993 0.539311 0.0863226
SPRratio_1994 0.696653 0.0970306
SPRratio_1995 0.636287 0.0896154
SPRratio_1996 0.767558 0.0964597
SPRratio_1997 0.771761 0.089249
SPRratio_1998 0.92964 0.0856177
SPRratio_1999 1.0228 0.0870785
SPRratio_2000 0.750911 0.0889424
SPRratio_2001 0.749977 0.0890847
SPRratio_2002 0.535254 0.0796665
SPRratio_2003 0.49498 0.0769511
SPRratio_2004 0.792065 0.103801
SPRratio_2005 0.787223 0.106309
SPRratio_2006 0.910747 0.130232
SPRratio_2007 0.918116 0.128454
SPRratio_2008 0.946621 0.0884923
SPRratio_2009 0.85584 0.0984249
SPRratio_2010 0.982658 0.0967671
SPRratio_2011 0.933584 0.104151
SPRratio_2012 0.777238 0.111691
SPRratio_2013 0.784229 0.107204
SPRratio_2014 0.755591 0.114688
SPRratio_2015 0.604546 0.117653
SPRratio_2016 0.89539 0.139511
SPRratio_2017 0.903101 0.140101
SPRratio_2018 0.851794 0.150761
SPRratio_2019 1.10034 0.0269349
SPRratio_2020 1.10034 0.026945
SPRratio_2021 1.10034 0.0406145
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0733489 0.0164259
F_1967 0.114208 0.0254714
F_1968 0.0670613 0.0157024
F_1969 0.0826636 0.0190049
F_1970 0.0994645 0.0233353
F_1971 0.0705567 0.0172979
F_1972 0.0394813 0.0102265
F_1973 0.0540831 0.0137801
F_1974 0.0758007 0.0192285
F_1975 0.0581618 0.0152241
F_1976 0.0592129 0.0154837
F_1977 0.0372687 0.00974636
F_1978 0.0363416 0.00922909
F_1979 0.0389766 0.00958057
F_1980 0.0290757 0.006924
F_1981 0.0499378 0.0113429
F_1982 0.0239556 0.00522199
F_1983 0.0262008 0.00536125
F_1984 0.0329145 0.00629827
F_1985 0.0281226 0.00503212
F_1986 0.0389435 0.00653027
F_1987 0.0489837 0.00764236
F_1988 0.0577392 0.0083931
F_1989 0.0692058 0.00959622
F_1990 0.0636616 0.0082258
F_1991 0.0886015 0.0105632
F_1992 0.0896494 0.0101858
F_1993 0.0776559 0.00840986
F_1994 0.157238 0.0156596
F_1995 0.108276 0.0111416
F_1996 0.129284 0.0130466
F_1997 0.145982 0.0144138
F_1998 0.172504 0.0171578
F_1999 0.201581 0.0210119
F_2000 0.130617 0.0151404
F_2001 0.0632115 0.00789615
F_2002 0.0460469 0.00527234
F_2003 0.0606529 0.0061374
F_2004 0.125376 0.0111115
F_2005 0.160528 0.0137964
F_2006 0.211372 0.018197
F_2007 0.193694 0.0189169
F_2008 0.212661 0.0228046
F_2009 0.164525 0.0197208
F_2010 0.150245 0.0188819
F_2011 0.195683 0.0269392
F_2012 0.0774594 0.013645
F_2013 0.0953391 0.0171397
F_2014 0.101494 0.0192698
F_2015 0.0903128 0.0183642
F_2016 0.135746 0.0318653
F_2017 0.194682 0.0529154
F_2018 0.112824 0.0416826
F_2019 0.147096 0.0247598
F_2020 0.21141 0.0322242
F_2021 0.227451 0.0484082
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.411091 0.0861893
Bratio_1968 0.398364 0.0864617
Bratio_1969 0.434007 0.0919725
Bratio_1970 0.5009 0.107722
Bratio_1971 0.514877 0.115748
Bratio_1972 0.543462 0.12469
Bratio_1973 0.694456 0.161415
Bratio_1974 0.687963 0.1595
Bratio_1975 0.792596 0.186455
Bratio_1976 0.966658 0.230962
Bratio_1977 0.832714 0.198117
Bratio_1978 0.706343 0.163537
Bratio_1979 0.740235 0.165347
Bratio_1980 0.745844 0.161721
Bratio_1981 0.68277 0.141065
Bratio_1982 0.705931 0.139718
Bratio_1983 1.02235 0.19135
Bratio_1984 1.064 0.186932
Bratio_1985 0.963517 0.158541
Bratio_1986 0.971345 0.148154
Bratio_1987 1.1351 0.16521
Bratio_1988 1.09474 0.150199
Bratio_1989 0.899148 0.116707
Bratio_1990 0.952341 0.118663
Bratio_1991 0.895581 0.104239
Bratio_1992 0.74583 0.0833405
Bratio_1993 0.590892 0.0639589
Bratio_1994 0.574928 0.0595639
Bratio_1995 0.490533 0.0508486
Bratio_1996 0.480983 0.0490924
Bratio_1997 0.498645 0.0508749
Bratio_1998 0.42266 0.0430348
Bratio_1999 0.353144 0.0368228
Bratio_2000 0.371738 0.0410505
Bratio_2001 0.516147 0.0582891
Bratio_2002 0.902822 0.0993415
Bratio_2003 0.828012 0.0835248
Bratio_2004 0.669352 0.062244
Bratio_2005 0.520975 0.0464459
Bratio_2006 0.413617 0.0365288
Bratio_2007 0.318417 0.0286061
Bratio_2008 0.315435 0.0295813
Bratio_2009 0.268122 0.0268575
Bratio_2010 0.257695 0.0260592
Bratio_2011 0.311899 0.0323639
Bratio_2012 0.38604 0.0483381
Bratio_2013 0.685238 0.0925172
Bratio_2014 0.709475 0.100934
Bratio_2015 0.516691 0.0795918
Bratio_2016 0.448158 0.0772941
Bratio_2017 0.535916 0.117188
Bratio_2018 0.570673 0.168739
Bratio_2019 0.78258 0.279764
Bratio_2020 0.96517 0.360747
Bratio_2021 0.827729 0.317317
#_Mgmt_Quantity
SSB_unfished 3.7435e+06 342207
Totbio_unfished 4.5069e+06 444142
SmryBio_unfished 4.29978e+06 409624
Recr_unfished 2.34098e+06 520166
SSB_Btgt 1.4974e+06 136883
SPR_Btgt 0.422562 0.0188096
annF_Btgt 0.163377 0.0144814
Dead_Catch_Btgt 309654 46899
SSB_SPR 1.40964e+06 130052
annF_SPR 0.17586 0.0121703
Dead_Catch_SPR 316576 47253.6
SSB_MSY 876273 182168
SPR_MSY 0.26288 0.0610483
annF_MSY 0.280332 0.0635082
Dead_Catch_MSY 339711 56935.8
Ret_Catch_MSY 339711 56935.8
B_MSY/SSB_unfished 0.234079 0.0385204
ForeCatch_2019 818803 378900
ForeCatch_2020 903922 408016
ForeCatch_2021 817232 354893
OFLCatch_2019 818803 378900
OFLCatch_2020 903922 408016
OFLCatch_2021 817232 354695
#_Extra_stdev
ln(SPB)_1966 14.2872 0.224744
ln(SPB)_1992 14.8423 0.11207
ln(SPB)_2018 14.5746 0.349011
SmryBio_Virgin 4.29978e+06 0.0
SmryBio_Initial 4.29978e+06 0.0
SmryBio_1966 1.87733e+06 0.0
SmryBio_1967 1.87702e+06 0.0
SmryBio_1968 1.82192e+06 0.0
SmryBio_1969 2.17907e+06 0.0
SmryBio_1970 2.35853e+06 0.0
SmryBio_1971 2.19143e+06 0.0
SmryBio_1972 2.9771e+06 0.0
SmryBio_1973 3.00723e+06 0.0
SmryBio_1974 2.78705e+06 0.0
SmryBio_1975 3.80576e+06 0.0
SmryBio_1976 4.01129e+06 0.0
SmryBio_1977 3.56036e+06 0.0
SmryBio_1978 2.85174e+06 0.0
SmryBio_1979 3.51775e+06 0.0
SmryBio_1980 3.09296e+06 0.0
SmryBio_1981 2.78586e+06 0.0
SmryBio_1982 4.49753e+06 0.0
SmryBio_1983 4.34837e+06 0.0
SmryBio_1984 4.20762e+06 0.0
SmryBio_1985 3.92564e+06 0.0
SmryBio_1986 5.40825e+06 0.0
SmryBio_1987 4.78012e+06 0.0
SmryBio_1988 4.30973e+06 0.0
SmryBio_1989 4.30714e+06 0.0
SmryBio_1990 4.1043e+06 0.0
SmryBio_1991 3.60835e+06 0.0
SmryBio_1992 3.34247e+06 0.0
SmryBio_1993 2.56137e+06 0.0
SmryBio_1994 2.30483e+06 0.0
SmryBio_1995 2.30424e+06 0.0
SmryBio_1996 2.3692e+06 0.0
SmryBio_1997 2.22731e+06 0.0
SmryBio_1998 1.85922e+06 0.0
SmryBio_1999 1.5472e+06 0.0
SmryBio_2000 1.75151e+06 0.0
SmryBio_2001 3.59943e+06 0.0
SmryBio_2002 3.9242e+06 0.0
SmryBio_2003 3.38256e+06 0.0
SmryBio_2004 2.73024e+06 0.0
SmryBio_2005 2.26213e+06 0.0
SmryBio_2006 1.7112e+06 0.0
SmryBio_2007 1.47996e+06 0.0
SmryBio_2008 1.49885e+06 0.0
SmryBio_2009 1.08605e+06 0.0
SmryBio_2010 1.49167e+06 0.0
SmryBio_2011 1.44314e+06 0.0
SmryBio_2012 2.66941e+06 0.0
SmryBio_2013 2.99803e+06 0.0
SmryBio_2014 2.9485e+06 0.0
SmryBio_2015 2.1463e+06 0.0
SmryBio_2016 2.44624e+06 0.0
SmryBio_2017 2.26493e+06 0.0
SmryBio_2018 3.63789e+06 0.0
SmryBio_2019 5.56644e+06 0.0
SmryBio_2020 4.27568e+06 0.0
SmryBio_2021 3.593e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.5069e+06 0.0
TotBio_Initial 4.5069e+06 0.0
TotBio_1966 2.0361e+06 0.0
TotBio_1967 2.05576e+06 0.0
TotBio_1968 2.11859e+06 0.0
TotBio_1969 2.37094e+06 0.0
TotBio_1970 2.52396e+06 0.0
TotBio_1971 2.69383e+06 0.0
TotBio_1972 3.04071e+06 0.0
TotBio_1973 3.1099e+06 0.0
TotBio_1974 3.11641e+06 0.0
TotBio_1975 3.92351e+06 0.0
TotBio_1976 4.13132e+06 0.0
TotBio_1977 3.85813e+06 0.0
TotBio_1978 3.15961e+06 0.0
TotBio_1979 3.57761e+06 0.0
TotBio_1980 3.81659e+06 0.0
TotBio_1981 4.04447e+06 0.0
TotBio_1982 4.52741e+06 0.0
TotBio_1983 4.38757e+06 0.0
TotBio_1984 4.62534e+06 0.0
TotBio_1985 5.55178e+06 0.0
TotBio_1986 5.42676e+06 0.0
TotBio_1987 4.92085e+06 0.0
TotBio_1988 4.96088e+06 0.0
TotBio_1989 4.5253e+06 0.0
TotBio_1990 4.17448e+06 0.0
TotBio_1991 4.02764e+06 0.0
TotBio_1992 3.46952e+06 0.0
TotBio_1993 2.61519e+06 0.0
TotBio_1994 2.61518e+06 0.0
TotBio_1995 2.58321e+06 0.0
TotBio_1996 2.48587e+06 0.0
TotBio_1997 2.36435e+06 0.0
TotBio_1998 1.9446e+06 0.0
TotBio_1999 1.89451e+06 0.0
TotBio_2000 3.46507e+06 0.0
TotBio_2001 3.62715e+06 0.0
TotBio_2002 3.9882e+06 0.0
TotBio_2003 3.40523e+06 0.0
TotBio_2004 2.85637e+06 0.0
TotBio_2005 2.30134e+06 0.0
TotBio_2006 1.97306e+06 0.0
TotBio_2007 1.53895e+06 0.0
TotBio_2008 1.56394e+06 0.0
TotBio_2009 1.33466e+06 0.0
TotBio_2010 1.76952e+06 0.0
TotBio_2011 2.20939e+06 0.0
TotBio_2012 2.72454e+06 0.0
TotBio_2013 3.09449e+06 0.0
TotBio_2014 3.11397e+06 0.0
TotBio_2015 2.4949e+06 0.0
TotBio_2016 2.56022e+06 0.0
TotBio_2017 3.27773e+06 0.0
TotBio_2018 5.1989e+06 0.0
TotBio_2019 4.75723e+06 0.0
TotBio_2020 4.48099e+06 0.0
TotBio_2021 3.7996e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 286658 0.0
TotCatch_2008 318746 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 224115 0.0
TotCatch_2011 282398 0.0
TotCatch_2012 206771 0.0
TotCatch_2013 285830 0.0
TotCatch_2014 299254 0.0
TotCatch_2015 193838 0.0
TotCatch_2016 332067 0.0
TotCatch_2017 440942 0.0
TotCatch_2018 410443 0.0
TotCatch_2019 818803 0.0
TotCatch_2020 903922 0.0
TotCatch_2021 817232 0.0
