#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Feb 14 20:36:48 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 108213
Catch 98595.1
Survey -6.66262
Age_comp 9485.34
Recruitment 14.4902
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.364091
Parm_softbounds 0
Parm_devs 124.057
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.21797 0 Fix 0.479913
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6661 0 Fix 0.416525
SR_BH_steep 0.869251 0 Fix 0.836563
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 2.56515 0 Fix 0.585505
Q_extraSD_Acoustic_Survey(2) 0.254247 0 Fix 0.177606
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.58823 0 Fix 0.542016
AgeSel_P4_Fishery(1) 0.938065 0 Fix 0.424147
AgeSel_P5_Fishery(1) 0.391785 0 Fix 0.385127
AgeSel_P6_Fishery(1) 0.218713 0 Fix 0.372765
AgeSel_P7_Fishery(1) 0.447989 0 Fix 0.389142
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.639003 0 Fix 0.402786
AgeSel_P5_Acoustic_Survey(2) -0.274895 0 Fix 0.337507
AgeSel_P6_Acoustic_Survey(2) 0.288126 0 Fix 0.377723
AgeSel_P7_Acoustic_Survey(2) 0.370801 0 Fix 0.383629
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.205575 0 Fix 0.191777
ln(DM_theta)_Age_P2 2.39745 0 Fix 0.295898
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0 0 FIX 0.5
Fishery_ARDEV_y1991_A2 0 0 FIX 0.5
Fishery_ARDEV_y1991_A3 0 0 FIX 0.5
Fishery_ARDEV_y1991_A4 0 0 FIX 0.5
Fishery_ARDEV_y1991_A5 0 0 FIX 0.5
Fishery_ARDEV_y1992_A1 0 0 FIX 0.5
Fishery_ARDEV_y1992_A2 0 0 FIX 0.5
Fishery_ARDEV_y1992_A3 0 0 FIX 0.5
Fishery_ARDEV_y1992_A4 0 0 FIX 0.5
Fishery_ARDEV_y1992_A5 0 0 FIX 0.5
Fishery_ARDEV_y1993_A1 0 0 FIX 0.5
Fishery_ARDEV_y1993_A2 0 0 FIX 0.5
Fishery_ARDEV_y1993_A3 0 0 FIX 0.5
Fishery_ARDEV_y1993_A4 0 0 FIX 0.5
Fishery_ARDEV_y1993_A5 0 0 FIX 0.5
Fishery_ARDEV_y1994_A1 0 0 FIX 0.5
Fishery_ARDEV_y1994_A2 0 0 FIX 0.5
Fishery_ARDEV_y1994_A3 0 0 FIX 0.5
Fishery_ARDEV_y1994_A4 0 0 FIX 0.5
Fishery_ARDEV_y1994_A5 0 0 FIX 0.5
Fishery_ARDEV_y1995_A1 0 0 FIX 0.5
Fishery_ARDEV_y1995_A2 0 0 FIX 0.5
Fishery_ARDEV_y1995_A3 0 0 FIX 0.5
Fishery_ARDEV_y1995_A4 0 0 FIX 0.5
Fishery_ARDEV_y1995_A5 0 0 FIX 0.5
Fishery_ARDEV_y1996_A1 0 0 FIX 0.5
Fishery_ARDEV_y1996_A2 0 0 FIX 0.5
Fishery_ARDEV_y1996_A3 0 0 FIX 0.5
Fishery_ARDEV_y1996_A4 0 0 FIX 0.5
Fishery_ARDEV_y1996_A5 0 0 FIX 0.5
Fishery_ARDEV_y1997_A1 0 0 FIX 0.5
Fishery_ARDEV_y1997_A2 0 0 FIX 0.5
Fishery_ARDEV_y1997_A3 0 0 FIX 0.5
Fishery_ARDEV_y1997_A4 0 0 FIX 0.5
Fishery_ARDEV_y1997_A5 0 0 FIX 0.5
Fishery_ARDEV_y1998_A1 0 0 FIX 0.5
Fishery_ARDEV_y1998_A2 0 0 FIX 0.5
Fishery_ARDEV_y1998_A3 0 0 FIX 0.5
Fishery_ARDEV_y1998_A4 0 0 FIX 0.5
Fishery_ARDEV_y1998_A5 0 0 FIX 0.5
Fishery_ARDEV_y1999_A1 0 0 FIX 0.5
Fishery_ARDEV_y1999_A2 0 0 FIX 0.5
Fishery_ARDEV_y1999_A3 0 0 FIX 0.5
Fishery_ARDEV_y1999_A4 0 0 FIX 0.5
Fishery_ARDEV_y1999_A5 0 0 FIX 0.5
Fishery_ARDEV_y2000_A1 0 0 FIX 0.5
Fishery_ARDEV_y2000_A2 0 0 FIX 0.5
Fishery_ARDEV_y2000_A3 0 0 FIX 0.5
Fishery_ARDEV_y2000_A4 0 0 FIX 0.5
Fishery_ARDEV_y2000_A5 0 0 FIX 0.5
Fishery_ARDEV_y2001_A1 0 0 FIX 0.5
Fishery_ARDEV_y2001_A2 0 0 FIX 0.5
Fishery_ARDEV_y2001_A3 0 0 FIX 0.5
Fishery_ARDEV_y2001_A4 0 0 FIX 0.5
Fishery_ARDEV_y2001_A5 0 0 FIX 0.5
Fishery_ARDEV_y2002_A1 0 0 FIX 0.5
Fishery_ARDEV_y2002_A2 0 0 FIX 0.5
Fishery_ARDEV_y2002_A3 0 0 FIX 0.5
Fishery_ARDEV_y2002_A4 0 0 FIX 0.5
Fishery_ARDEV_y2002_A5 0 0 FIX 0.5
Fishery_ARDEV_y2003_A1 0 0 FIX 0.5
Fishery_ARDEV_y2003_A2 0 0 FIX 0.5
Fishery_ARDEV_y2003_A3 0 0 FIX 0.5
Fishery_ARDEV_y2003_A4 0 0 FIX 0.5
Fishery_ARDEV_y2003_A5 0 0 FIX 0.5
Fishery_ARDEV_y2004_A1 0 0 FIX 0.5
Fishery_ARDEV_y2004_A2 0 0 FIX 0.5
Fishery_ARDEV_y2004_A3 0 0 FIX 0.5
Fishery_ARDEV_y2004_A4 0 0 FIX 0.5
Fishery_ARDEV_y2004_A5 0 0 FIX 0.5
Fishery_ARDEV_y2005_A1 0 0 FIX 0.5
Fishery_ARDEV_y2005_A2 0 0 FIX 0.5
Fishery_ARDEV_y2005_A3 0 0 FIX 0.5
Fishery_ARDEV_y2005_A4 0 0 FIX 0.5
Fishery_ARDEV_y2005_A5 0 0 FIX 0.5
Fishery_ARDEV_y2006_A1 0 0 FIX 0.5
Fishery_ARDEV_y2006_A2 0 0 FIX 0.5
Fishery_ARDEV_y2006_A3 0 0 FIX 0.5
Fishery_ARDEV_y2006_A4 0 0 FIX 0.5
Fishery_ARDEV_y2006_A5 0 0 FIX 0.5
Fishery_ARDEV_y2007_A1 0 0 FIX 0.5
Fishery_ARDEV_y2007_A2 0 0 FIX 0.5
Fishery_ARDEV_y2007_A3 0 0 FIX 0.5
Fishery_ARDEV_y2007_A4 0 0 FIX 0.5
Fishery_ARDEV_y2007_A5 0 0 FIX 0.5
Fishery_ARDEV_y2008_A1 0 0 FIX 0.5
Fishery_ARDEV_y2008_A2 0 0 FIX 0.5
Fishery_ARDEV_y2008_A3 0 0 FIX 0.5
Fishery_ARDEV_y2008_A4 0 0 FIX 0.5
Fishery_ARDEV_y2008_A5 0 0 FIX 0.5
Fishery_ARDEV_y2009_A1 0 0 FIX 0.5
Fishery_ARDEV_y2009_A2 0 0 FIX 0.5
Fishery_ARDEV_y2009_A3 0 0 FIX 0.5
Fishery_ARDEV_y2009_A4 0 0 FIX 0.5
Fishery_ARDEV_y2009_A5 0 0 FIX 0.5
Fishery_ARDEV_y2010_A1 0 0 FIX 0.5
Fishery_ARDEV_y2010_A2 0 0 FIX 0.5
Fishery_ARDEV_y2010_A3 0 0 FIX 0.5
Fishery_ARDEV_y2010_A4 0 0 FIX 0.5
Fishery_ARDEV_y2010_A5 0 0 FIX 0.5
Fishery_ARDEV_y2011_A1 0 0 FIX 0.5
Fishery_ARDEV_y2011_A2 0 0 FIX 0.5
Fishery_ARDEV_y2011_A3 0 0 FIX 0.5
Fishery_ARDEV_y2011_A4 0 0 FIX 0.5
Fishery_ARDEV_y2011_A5 0 0 FIX 0.5
Fishery_ARDEV_y2012_A1 0 0 FIX 0.5
Fishery_ARDEV_y2012_A2 0 0 FIX 0.5
Fishery_ARDEV_y2012_A3 0 0 FIX 0.5
Fishery_ARDEV_y2012_A4 0 0 FIX 0.5
Fishery_ARDEV_y2012_A5 0 0 FIX 0.5
Fishery_ARDEV_y2013_A1 0 0 FIX 0.5
Fishery_ARDEV_y2013_A2 0 0 FIX 0.5
Fishery_ARDEV_y2013_A3 0 0 FIX 0.5
Fishery_ARDEV_y2013_A4 0 0 FIX 0.5
Fishery_ARDEV_y2013_A5 0 0 FIX 0.5
Fishery_ARDEV_y2014_A1 0 0 FIX 0.5
Fishery_ARDEV_y2014_A2 0 0 FIX 0.5
Fishery_ARDEV_y2014_A3 0 0 FIX 0.5
Fishery_ARDEV_y2014_A4 0 0 FIX 0.5
Fishery_ARDEV_y2014_A5 0 0 FIX 0.5
Fishery_ARDEV_y2015_A1 0 0 FIX 0.5
Fishery_ARDEV_y2015_A2 0 0 FIX 0.5
Fishery_ARDEV_y2015_A3 0 0 FIX 0.5
Fishery_ARDEV_y2015_A4 0 0 FIX 0.5
Fishery_ARDEV_y2015_A5 0 0 FIX 0.5
Fishery_ARDEV_y2016_A1 0 0 FIX 0.5
Fishery_ARDEV_y2016_A2 0 0 FIX 0.5
Fishery_ARDEV_y2016_A3 0 0 FIX 0.5
Fishery_ARDEV_y2016_A4 0 0 FIX 0.5
Fishery_ARDEV_y2016_A5 0 0 FIX 0.5
Fishery_ARDEV_y2017_A1 0 0 FIX 0.5
Fishery_ARDEV_y2017_A2 0 0 FIX 0.5
Fishery_ARDEV_y2017_A3 0 0 FIX 0.5
Fishery_ARDEV_y2017_A4 0 0 FIX 0.5
Fishery_ARDEV_y2017_A5 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.74356e+06 0.707107
SSB_Initial 3.74356e+06 0
SSB_1966 3.74356e+06 0
SSB_1967 3.61776e+06 0
SSB_1968 3.42563e+06 0
SSB_1969 3.29305e+06 0
SSB_1970 3.06654e+06 0
SSB_1971 2.77071e+06 0
SSB_1972 2.5438e+06 0
SSB_1973 2.34282e+06 0
SSB_1974 2.09842e+06 0
SSB_1975 2.72041e+06 0
SSB_1976 2.70444e+06 0
SSB_1977 2.2215e+06 0
SSB_1978 1.90484e+06 0
SSB_1979 1.83659e+06 0
SSB_1980 1.41194e+06 0
SSB_1981 1.25976e+06 0
SSB_1982 1.02864e+06 0
SSB_1983 992391 0
SSB_1984 956967 0
SSB_1985 897034 0
SSB_1986 853498 0
SSB_1987 637705 0
SSB_1988 520806 0
SSB_1989 357572 0
SSB_1990 293567 0
SSB_1991 269717 0
SSB_1992 237728 0
SSB_1993 202285 0
SSB_1994 210746 0
SSB_1995 202241 0
SSB_1996 205822 0
SSB_1997 218959 0
SSB_1998 186883 0
SSB_1999 179257 0
SSB_2000 239766 0
SSB_2001 243349 0
SSB_2002 244428 0
SSB_2003 218298 0
SSB_2004 212082 0
SSB_2005 222424 0
SSB_2006 240259 0
SSB_2007 203572 0
SSB_2008 220417 0
SSB_2009 196326 0
SSB_2010 173212 0
SSB_2011 172477 0
SSB_2012 173889 0
SSB_2013 183133 0
SSB_2014 208789 0
SSB_2015 175462 0
SSB_2016 171044 0
SSB_2017 192810 0
SSB_2018 216082 0
SSB_2019 182894 0
SSB_2020 317745 0
SSB_2021 549488 0
#_Recruitment
Recr_Virgin 2.34103e+06 0
Recr_Initial 2.34103e+06 0
Recr_1966 2.03092e+06 0
Recr_1967 1.75959e+06 0
Recr_1968 1.52319e+06 0
Recr_1969 1.31924e+06 0
Recr_1970 1.1409e+06 0
Recr_1971 984986 0
Recr_1972 980600 0
Recr_1973 976047 0
Recr_1974 969412 0
Recr_1975 984074 0
Recr_1976 983777 0
Recr_1977 972925 0
Recr_1978 963035 0
Recr_1979 960489 0
Recr_1980 939642 0
Recr_1981 929106 0
Recr_1982 907885 0
Recr_1983 903775 0
Recr_1984 899498 0
Recr_1985 891600 0
Recr_1986 885269 0
Recr_1987 843507 0
Recr_1988 809602 0
Recr_1989 735935 0
Recr_1990 692127 0
Recr_1991 672355 0
Recr_1992 641979 0
Recr_1993 601813 0
Recr_1994 612127 0
Recr_1995 601759 0
Recr_1996 606185 0
Recr_1997 621680 0
Recr_1998 581695 0
Recr_1999 571029 0
Recr_2000 644065 0
Recr_2001 647678 0
Recr_2002 648754 0
Recr_2003 620928 0
Recr_2004 613710 0
Recr_2005 625583 0
Recr_2006 644566 0
Recr_2007 603415 0
Recr_2008 623332 0
Recr_2009 594244 0
Recr_2010 562213 0
Recr_2011 561118 0
Recr_2012 563217 0
Recr_2013 576513 0
Recr_2014 609784 0
Recr_2015 565533 0
Recr_2016 558969 0
Recr_2017 589653 0
Recr_2018 1.45057e+06 0
Recr_2019 1.35156e+06 0
Recr_2020 1.6657e+06 0
Recr_2021 1.9211e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.282252 0
SPRratio_1967 0.412658 0
SPRratio_1968 0.277598 0
SPRratio_1969 0.389205 0
SPRratio_1970 0.493837 0
SPRratio_1971 0.389314 0
SPRratio_1972 0.33348 0
SPRratio_1973 0.451519 0
SPRratio_1974 0.58037 0
SPRratio_1975 0.604695 0
SPRratio_1976 0.633218 0
SPRratio_1977 0.466886 0
SPRratio_1978 0.459619 0
SPRratio_1979 0.554879 0
SPRratio_1980 0.487785 0
SPRratio_1981 0.689646 0
SPRratio_1982 0.669893 0
SPRratio_1983 0.754537 0
SPRratio_1984 0.88018 0
SPRratio_1985 0.714262 0
SPRratio_1986 1.10388 0
SPRratio_1987 1.22454 0
SPRratio_1988 1.29155 0
SPRratio_1989 1.33448 0
SPRratio_1990 1.3746 0
SPRratio_1991 1.37673 0
SPRratio_1992 1.32311 0
SPRratio_1993 1.30573 0
SPRratio_1994 1.27744 0
SPRratio_1995 1.31625 0
SPRratio_1996 1.29117 0
SPRratio_1997 1.25917 0
SPRratio_1998 1.3089 0
SPRratio_1999 1.31622 0
SPRratio_2000 1.29095 0
SPRratio_2001 1.30678 0
SPRratio_2002 1.31503 0
SPRratio_2003 1.30401 0
SPRratio_2004 1.31258 0
SPRratio_2005 1.29857 0
SPRratio_2006 1.25971 0
SPRratio_2007 1.30905 0
SPRratio_2008 1.30166 0
SPRratio_2009 1.34556 0
SPRratio_2010 1.3862 0
SPRratio_2011 1.37425 0
SPRratio_2012 1.36339 0
SPRratio_2013 1.35301 0
SPRratio_2014 1.29071 0
SPRratio_2015 1.3325 0
SPRratio_2016 1.32281 0
SPRratio_2017 1.28805 0
SPRratio_2018 1.2673 0
SPRratio_2019 0.00015084 0
SPRratio_2020 0.000262038 0
SPRratio_2021 0.697035 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0320244 0
F_1967 0.0514583 0
F_1968 0.0311265 0
F_1969 0.0480804 0
F_1970 0.0675336 0
F_1971 0.0493913 0
F_1972 0.041043 0
F_1973 0.0619103 0
F_1974 0.0894146 0
F_1975 0.0725163 0
F_1976 0.0789685 0
F_1977 0.0516124 0
F_1978 0.0490801 0
F_1979 0.0660253 0
F_1980 0.0554996 0
F_1981 0.095836 0
F_1982 0.0882172 0
F_1983 0.100611 0
F_1984 0.125707 0
F_1985 0.103756 0
F_1986 0.202869 0
F_1987 0.310876 0
F_1988 0.386963 0
F_1989 0.419024 0
F_1990 0.392023 0
F_1991 0.36825 0
F_1992 0.375303 0
F_1993 0.355018 0
F_1994 0.34509 0
F_1995 0.36117 0
F_1996 0.350168 0
F_1997 0.336073 0
F_1998 0.367101 0
F_1999 0.349912 0
F_2000 0.355752 0
F_2001 0.366575 0
F_2002 0.345121 0
F_2003 0.355934 0
F_2004 0.367192 0
F_2005 0.357075 0
F_2006 0.336415 0
F_2007 0.367739 0
F_2008 0.365214 0
F_2009 0.362444 0
F_2010 0.359641 0
F_2011 0.352447 0
F_2012 0.367651 0
F_2013 0.350994 0
F_2014 0.335143 0
F_2015 0.350291 0
F_2016 0.344187 0
F_2017 0.348348 0
F_2018 0.340639 0
F_2019 5.41486e-06 0
F_2020 1.11795e-05 0
F_2021 0.0620115 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.966397 0
Bratio_1968 0.915073 0
Bratio_1969 0.879657 0
Bratio_1970 0.819151 0
Bratio_1971 0.740128 0
Bratio_1972 0.679514 0
Bratio_1973 0.625828 0
Bratio_1974 0.560541 0
Bratio_1975 0.72669 0
Bratio_1976 0.722426 0
Bratio_1977 0.593419 0
Bratio_1978 0.508833 0
Bratio_1979 0.490601 0
Bratio_1980 0.377164 0
Bratio_1981 0.336515 0
Bratio_1982 0.274777 0
Bratio_1983 0.265093 0
Bratio_1984 0.25563 0
Bratio_1985 0.239621 0
Bratio_1986 0.227991 0
Bratio_1987 0.170347 0
Bratio_1988 0.13912 0
Bratio_1989 0.0955167 0
Bratio_1990 0.0784192 0
Bratio_1991 0.0720484 0
Bratio_1992 0.0635031 0
Bratio_1993 0.0540354 0
Bratio_1994 0.0562957 0
Bratio_1995 0.0540238 0
Bratio_1996 0.0549804 0
Bratio_1997 0.0584895 0
Bratio_1998 0.0499213 0
Bratio_1999 0.047884 0
Bratio_2000 0.0640477 0
Bratio_2001 0.0650046 0
Bratio_2002 0.0652931 0
Bratio_2003 0.058313 0
Bratio_2004 0.0566524 0
Bratio_2005 0.0594151 0
Bratio_2006 0.0641793 0
Bratio_2007 0.0543794 0
Bratio_2008 0.058879 0
Bratio_2009 0.0524436 0
Bratio_2010 0.0462694 0
Bratio_2011 0.0460731 0
Bratio_2012 0.0464503 0
Bratio_2013 0.0489196 0
Bratio_2014 0.0557728 0
Bratio_2015 0.0468703 0
Bratio_2016 0.0456902 0
Bratio_2017 0.0515044 0
Bratio_2018 0.0577211 0
Bratio_2019 0.0488556 0
Bratio_2020 0.0848779 0
Bratio_2021 0.146782 0
#_Mgmt_Quantity
SSB_unfished 3.74356e+06 0
Totbio_unfished 4.50698e+06 0
SmryBio_unfished 4.29985e+06 0
Recr_unfished 2.34103e+06 0
SSB_Btgt 1.49742e+06 0
SPR_Btgt 0.422562 0
annF_Btgt 0.163378 0
Dead_Catch_Btgt 309660 0
SSB_SPR 1.40966e+06 0
annF_SPR 0.175861 0
Dead_Catch_SPR 316582 0
SSB_MSY 876287 0
SPR_MSY 0.26288 0
annF_MSY 0.280332 0
Dead_Catch_MSY 339717 0
Ret_Catch_MSY 339717 0
B_MSY/SSB_unfished 0.234079 0
ForeCatch_2019 1.81602 0
ForeCatch_2020 5.8174 0
ForeCatch_2021 48005.5 0
OFLCatch_2019 33858.5 0
OFLCatch_2020 62033.4 0
OFLCatch_2021 106263 0
#_Extra_stdev
ln(SPB)_1966 15.1355 0
ln(SPB)_1992 12.3789 0
ln(SPB)_2018 12.2834 0
SmryBio_Virgin 4.29985e+06 0.0
SmryBio_Initial 4.29985e+06 0.0
SmryBio_1966 4.29985e+06 0.0
SmryBio_1967 4.16589e+06 0.0
SmryBio_1968 3.92527e+06 0.0
SmryBio_1969 3.74644e+06 0.0
SmryBio_1970 3.47368e+06 0.0
SmryBio_1971 3.13051e+06 0.0
SmryBio_1972 2.86382e+06 0.0
SmryBio_1973 2.62703e+06 0.0
SmryBio_1974 2.3627e+06 0.0
SmryBio_1975 3.05242e+06 0.0
SmryBio_1976 3.00778e+06 0.0
SmryBio_1977 2.57089e+06 0.0
SmryBio_1978 2.11159e+06 0.0
SmryBio_1979 2.07663e+06 0.0
SmryBio_1980 1.62037e+06 0.0
SmryBio_1981 1.45165e+06 0.0
SmryBio_1982 1.22132e+06 0.0
SmryBio_1983 1.13239e+06 0.0
SmryBio_1984 1.10171e+06 0.0
SmryBio_1985 1.06402e+06 0.0
SmryBio_1986 1.03819e+06 0.0
SmryBio_1987 753187 0.0
SmryBio_1988 643063 0.0
SmryBio_1989 500208 0.0
SmryBio_1990 415760 0.0
SmryBio_1991 392843 0.0
SmryBio_1992 337295 0.0
SmryBio_1993 302019 0.0
SmryBio_1994 323021 0.0
SmryBio_1995 298321 0.0
SmryBio_1996 310063 0.0
SmryBio_1997 342575 0.0
SmryBio_1998 266252 0.0
SmryBio_1999 271134 0.0
SmryBio_2000 353538 0.0
SmryBio_2001 345819 0.0
SmryBio_2002 377299 0.0
SmryBio_2003 320191 0.0
SmryBio_2004 297971 0.0
SmryBio_2005 322853 0.0
SmryBio_2006 375668 0.0
SmryBio_2007 289125 0.0
SmryBio_2008 317522 0.0
SmryBio_2009 286180 0.0
SmryBio_2010 258286 0.0
SmryBio_2011 259317 0.0
SmryBio_2012 249366 0.0
SmryBio_2013 277468 0.0
SmryBio_2014 329550 0.0
SmryBio_2015 261483 0.0
SmryBio_2016 259726 0.0
SmryBio_2017 288998 0.0
SmryBio_2018 332662 0.0
SmryBio_2019 335377 0.0
SmryBio_2020 520363 0.0
SmryBio_2021 774139 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50698e+06 0.0
TotBio_Initial 4.50698e+06 0.0
TotBio_1966 4.50211e+06 0.0
TotBio_1967 4.34132e+06 0.0
TotBio_1968 4.07724e+06 0.0
TotBio_1969 3.878e+06 0.0
TotBio_1970 3.5876e+06 0.0
TotBio_1971 3.22901e+06 0.0
TotBio_1972 2.9509e+06 0.0
TotBio_1973 2.71371e+06 0.0
TotBio_1974 2.44895e+06 0.0
TotBio_1975 3.22932e+06 0.0
TotBio_1976 3.13992e+06 0.0
TotBio_1977 2.69204e+06 0.0
TotBio_1978 2.2181e+06 0.0
TotBio_1979 2.18221e+06 0.0
TotBio_1980 1.72464e+06 0.0
TotBio_1981 1.57173e+06 0.0
TotBio_1982 1.3446e+06 0.0
TotBio_1983 1.25825e+06 0.0
TotBio_1984 1.22615e+06 0.0
TotBio_1985 1.21556e+06 0.0
TotBio_1986 1.17225e+06 0.0
TotBio_1987 877130 0.0
TotBio_1988 753409 0.0
TotBio_1989 602192 0.0
TotBio_1990 508108 0.0
TotBio_1991 479348 0.0
TotBio_1992 420497 0.0
TotBio_1993 376937 0.0
TotBio_1994 389902 0.0
TotBio_1995 361887 0.0
TotBio_1996 368405 0.0
TotBio_1997 397061 0.0
TotBio_1998 316796 0.0
TotBio_1999 343509 0.0
TotBio_2000 450078 0.0
TotBio_2001 381663 0.0
TotBio_2002 425886 0.0
TotBio_2003 381116 0.0
TotBio_2004 360539 0.0
TotBio_2005 388895 0.0
TotBio_2006 451168 0.0
TotBio_2007 319628 0.0
TotBio_2008 391810 0.0
TotBio_2009 328646 0.0
TotBio_2010 319264 0.0
TotBio_2011 306845 0.0
TotBio_2012 317374 0.0
TotBio_2013 346703 0.0
TotBio_2014 439359 0.0
TotBio_2015 307467 0.0
TotBio_2016 341607 0.0
TotBio_2017 355231 0.0
TotBio_2018 429631 0.0
TotBio_2019 398608 0.0
TotBio_2020 644875 0.0
TotBio_2021 925522 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248842 0.0
TotCatch_1989 209599 0.0
TotCatch_1990 162987 0.0
TotCatch_1991 144664 0.0
TotCatch_1992 126588 0.0
TotCatch_1993 107222 0.0
TotCatch_1994 111471 0.0
TotCatch_1995 107744 0.0
TotCatch_1996 108574 0.0
TotCatch_1997 115130 0.0
TotCatch_1998 97741.2 0.0
TotCatch_1999 94872.9 0.0
TotCatch_2000 125772 0.0
TotCatch_2001 126769 0.0
TotCatch_2002 130214 0.0
TotCatch_2003 113967 0.0
TotCatch_2004 109412 0.0
TotCatch_2005 115283 0.0
TotCatch_2006 126380 0.0
TotCatch_2007 106323 0.0
TotCatch_2008 115963 0.0
TotCatch_2009 103724 0.0
TotCatch_2010 92890 0.0
TotCatch_2011 91395.4 0.0
TotCatch_2012 91679.6 0.0
TotCatch_2013 97389.5 0.0
TotCatch_2014 110447 0.0
TotCatch_2015 91595.2 0.0
TotCatch_2016 89394.1 0.0
TotCatch_2017 100672 0.0
TotCatch_2018 113318 0.0
TotCatch_2019 1.81602 0.0
TotCatch_2020 5.8174 0.0
TotCatch_2021 48005.5 0.0
