0 #V3.30.16.06;_2021_03_30;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Apr 09 11:11:12 2021

1 This model has just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
2 The experimental 2D_AR selectivity smoother option is selected!
3 Minimum pop size bin:_10; is > L at Amin for sex: 1; Gpat: 1; L= 5
4 Final gradient: 2.7383e-05 is larger than final_conv: 1e-05
5 Forecast F capped by max possible F from control file: 1.5
5  N warnings: 5
