#V3.30.13-safe;_2019_03_08;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Mar 19 11:06:18 2019

You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
You have selected the experimental 2D_AR selectivity smoother option
Final gradient: 0.000179235 is larger than final_conv: 1e-05
 N warnings: 3
Number_of_active_parameters_on_or_near_bounds: 0
