#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jun 11 16:48:24 2021

This file contains warnings, suggestions and notes generated as files are read and processed

1 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
2 The experimental 2D_AR selectivity smoother option is selected!
3 Minimum pop size bin:_10; is > L at Amin for sex: 1; Gpat: 1; L= 5
4 Final gradient: 1.30963e-05 is larger than final_conv: 1e-05
N warnings: 4
