#V3.30.14.21-safe;_2020_03_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
petrale15.dat #_DataFile 
petrale15.ctl #_Control 
Run_Date: Mon Mar 23 13:02:03 2020
Final_phase: 7  N_iterations: 3104
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1567.72
Catch 4.22496e-007
Survey -60.8788
Discard -166.633
Mean_body_wt -80.9686
Length_comp 863.796
Age_comp 1034.93
Recruitment -23.9528
InitEQ_regime 0
Sum_recdevs -1.49056
Forecast_Recruitment 0.00892977
Parm_priors 1.27765
Parm_softbounds 0.137796
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.134383 0.0153776 Act 0.26138
L_at_Amin_Fem_GP_1 15.659 0.434337 Act 0.161687
L_at_Amax_Fem_GP_1 54.3337 0.401052 Act 0.429638
VonBert_K_Fem_GP_1 0.138293 0.00609353 Act 0.213679
CV_young_Fem_GP_1 0.197115 0.00982608 Act 0.189005
CV_old_Fem_GP_1 0.0252265 0.00584726 Act 0.0153802
Wtlen_1_Fem_GP_1 2.08296e-006 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.4737 0 Fix 0.618425
Mat50%_Fem_GP_1 33.1 0 Fix 0.5775
Mat_slope_Fem_GP_1 -0.743 0 Fix 0.376167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.146154 0.0172211 Act 0.237234
L_at_Amin_Mal_GP_1 16.457 0.329235 Act 0.184487
L_at_Amax_Mal_GP_1 43.0487 0.39446 Act 0.178861
VonBert_K_Mal_GP_1 0.210057 0.00948499 Act 0.369688
CV_young_Mal_GP_1 0.143534 0.00793745 Act 0.134883
CV_old_Mal_GP_1 0.0463492 0.00540745 Act 0.0367163
Wtlen_1_Mal_GP_1 3.05e-006 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36054 0 Fix 0.795067
RecrDist_GP_1 1 0 Fix 0.999999
RecrDist_Area_1 1 0 Fix 0.999999
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.5041 0.196937 Act 0.300273
SR_BH_steep 0.904048 0.046655 Act 0.880058
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_31 9.98828e-007 0.4 Act 0.5
Early_InitAge_30 1.14307e-006 0.4 Act 0.5
Early_InitAge_29 1.30802e-006 0.4 Act 0.5
Early_InitAge_28 1.49662e-006 0.4 Act 0.5
Early_InitAge_27 1.71222e-006 0.4 Act 0.5
Early_InitAge_26 1.95859e-006 0.4 Act 0.5
Early_InitAge_25 2.24007e-006 0.4 Act 0.5
Early_InitAge_24 2.56154e-006 0.400001 Act 0.5
Early_InitAge_23 2.92854e-006 0.400001 Act 0.5
Early_InitAge_22 3.34731e-006 0.400001 Act 0.5
Early_InitAge_21 3.82494e-006 0.400001 Act 0.5
Early_InitAge_20 4.36939e-006 0.400001 Act 0.5
Early_InitAge_19 4.98959e-006 0.400001 Act 0.500001
Early_InitAge_18 5.6956e-006 0.400001 Act 0.500001
Early_InitAge_17 6.49865e-006 0.400001 Act 0.500001
Early_InitAge_16 7.41134e-006 0.400001 Act 0.500001
Early_InitAge_15 8.44762e-006 0.400002 Act 0.500001
Early_InitAge_14 9.62305e-006 0.400002 Act 0.500001
Early_InitAge_13 1.09548e-005 0.400002 Act 0.500001
Early_InitAge_12 1.2462e-005 0.400002 Act 0.500001
Early_InitAge_11 1.41655e-005 0.400003 Act 0.500002
Early_InitAge_10 1.60886e-005 0.400003 Act 0.500002
Early_InitAge_9 1.82564e-005 0.400004 Act 0.500002
Early_InitAge_8 2.06963e-005 0.400004 Act 0.500003
Early_InitAge_7 2.34365e-005 0.400005 Act 0.500003
Early_InitAge_6 2.6507e-005 0.400005 Act 0.500003
Early_InitAge_5 2.99459e-005 0.400006 Act 0.500004
Early_InitAge_4 3.38066e-005 0.400007 Act 0.500004
Early_InitAge_3 3.8153e-005 0.400007 Act 0.500005
Early_InitAge_2 4.30499e-005 0.400008 Act 0.500005
Early_InitAge_1 4.85664e-005 0.40001 Act 0.500006
Early_RecrDev_1876 5.47809e-005 0.400011 Act 0.500007
Early_RecrDev_1877 6.17816e-005 0.400012 Act 0.500008
Early_RecrDev_1878 6.96672e-005 0.400014 Act 0.500009
Early_RecrDev_1879 7.85489e-005 0.400015 Act 0.50001
Early_RecrDev_1880 8.85514e-005 0.400017 Act 0.500011
Early_RecrDev_1881 9.98142e-005 0.40002 Act 0.500012
Early_RecrDev_1882 0.000112494 0.400022 Act 0.500014
Early_RecrDev_1883 0.000126766 0.400025 Act 0.500016
Early_RecrDev_1884 0.000142829 0.400028 Act 0.500018
Early_RecrDev_1885 0.000160905 0.400031 Act 0.50002
Early_RecrDev_1886 0.000181242 0.400035 Act 0.500023
Early_RecrDev_1887 0.000204121 0.40004 Act 0.500025
Early_RecrDev_1888 0.000229855 0.400045 Act 0.500029
Early_RecrDev_1889 0.000258799 0.400051 Act 0.500032
Early_RecrDev_1890 0.000291347 0.400057 Act 0.500036
Early_RecrDev_1891 0.000327946 0.400064 Act 0.500041
Early_RecrDev_1892 0.000369095 0.400072 Act 0.500046
Early_RecrDev_1893 0.000415353 0.400081 Act 0.500052
Early_RecrDev_1894 0.000467349 0.400091 Act 0.500058
Early_RecrDev_1895 0.000525774 0.400102 Act 0.500066
Early_RecrDev_1896 0.000591421 0.400115 Act 0.500074
Early_RecrDev_1897 0.000665178 0.400129 Act 0.500083
Early_RecrDev_1898 0.000748018 0.400145 Act 0.500093
Early_RecrDev_1899 0.000841043 0.400163 Act 0.500105
Early_RecrDev_1900 0.000945477 0.400183 Act 0.500118
Early_RecrDev_1901 0.00106271 0.400205 Act 0.500133
Early_RecrDev_1902 0.00119432 0.40023 Act 0.500149
Early_RecrDev_1903 0.00134198 0.400258 Act 0.500168
Early_RecrDev_1904 0.00150763 0.40029 Act 0.500188
Early_RecrDev_1905 0.00169344 0.400325 Act 0.500212
Early_RecrDev_1906 0.0019018 0.400364 Act 0.500238
Early_RecrDev_1907 0.00213528 0.400408 Act 0.500267
Early_RecrDev_1908 0.00239696 0.400456 Act 0.5003
Early_RecrDev_1909 0.0026878 0.40051 Act 0.500336
Early_RecrDev_1910 0.00301116 0.400569 Act 0.500376
Early_RecrDev_1911 0.00337334 0.400635 Act 0.500422
Early_RecrDev_1912 0.00377705 0.400708 Act 0.500472
Early_RecrDev_1913 0.00422582 0.400789 Act 0.500528
Early_RecrDev_1914 0.00472221 0.400877 Act 0.50059
Early_RecrDev_1915 0.00526716 0.400973 Act 0.500658
Early_RecrDev_1916 0.00586231 0.401077 Act 0.500733
Early_RecrDev_1917 0.00651142 0.401189 Act 0.500814
Early_RecrDev_1918 0.00721774 0.401309 Act 0.500902
Early_RecrDev_1919 0.00798976 0.401438 Act 0.500999
Early_RecrDev_1920 0.00882825 0.401576 Act 0.501103
Early_RecrDev_1921 0.00973324 0.401722 Act 0.501217
Early_RecrDev_1922 0.0107035 0.401876 Act 0.501338
Early_RecrDev_1923 0.0117389 0.402037 Act 0.501467
Early_RecrDev_1924 0.0128423 0.402204 Act 0.501605
Early_RecrDev_1925 0.0140127 0.402377 Act 0.501752
Early_RecrDev_1926 0.0152523 0.402556 Act 0.501906
Early_RecrDev_1927 0.01656 0.402741 Act 0.50207
Early_RecrDev_1928 0.0179389 0.40293 Act 0.502242
Early_RecrDev_1929 0.0194197 0.40313 Act 0.502427
Early_RecrDev_1930 0.0210977 0.403355 Act 0.502637
Early_RecrDev_1931 0.0231611 0.403629 Act 0.502895
Early_RecrDev_1932 0.0258345 0.403984 Act 0.503229
Early_RecrDev_1933 0.0295754 0.404531 Act 0.503697
Early_RecrDev_1934 0.0360045 0.405554 Act 0.5045
Early_RecrDev_1935 0.0472294 0.407341 Act 0.505904
Early_RecrDev_1936 0.0644405 0.410043 Act 0.508055
Early_RecrDev_1937 0.0870923 0.413584 Act 0.510886
Early_RecrDev_1938 0.110644 0.416956 Act 0.51383
Early_RecrDev_1939 0.123586 0.417796 Act 0.515448
Early_RecrDev_1940 0.111623 0.41387 Act 0.513953
Early_RecrDev_1941 0.0715016 0.405378 Act 0.508938
Early_RecrDev_1942 0.0189969 0.395032 Act 0.502375
Early_RecrDev_1943 -0.0235084 0.386604 Act 0.497061
Early_RecrDev_1944 -0.0383014 0.382878 Act 0.495212
Early_RecrDev_1945 -0.0356092 0.382373 Act 0.495549
Early_RecrDev_1946 -0.0818754 0.374752 Act 0.489766
Early_RecrDev_1947 -0.182834 0.35967 Act 0.477146
Early_RecrDev_1948 -0.279027 0.346522 Act 0.465122
Early_RecrDev_1949 -0.337825 0.338351 Act 0.457772
Early_RecrDev_1950 -0.340996 0.335767 Act 0.457375
Early_RecrDev_1951 -0.283043 0.339074 Act 0.46462
Early_RecrDev_1952 -0.193924 0.34693 Act 0.475759
Early_RecrDev_1953 -0.135079 0.3534 Act 0.483115
Early_RecrDev_1954 -0.106516 0.351906 Act 0.486685
Early_RecrDev_1955 -0.0999929 0.344513 Act 0.487501
Early_RecrDev_1956 -0.102759 0.331285 Act 0.487155
Early_RecrDev_1957 -0.0993975 0.313208 Act 0.487575
Early_RecrDev_1958 -0.0805742 0.290343 Act 0.489928
Main_RecrDev_1959 -0.0564516 0.269966 Act 0.492943
Main_RecrDev_1960 0.229148 0.205904 Act 0.528643
Main_RecrDev_1961 0.164381 0.179871 Act 0.520548
Main_RecrDev_1962 -0.252047 0.199325 Act 0.468494
Main_RecrDev_1963 -0.163581 0.177688 Act 0.479552
Main_RecrDev_1964 0.178431 0.154393 Act 0.522304
Main_RecrDev_1965 0.0956275 0.18698 Act 0.511953
Main_RecrDev_1966 0.842044 0.12191 Act 0.605255
Main_RecrDev_1967 -0.0155558 0.211076 Act 0.498055
Main_RecrDev_1968 0.0750063 0.173694 Act 0.509376
Main_RecrDev_1969 -0.0224835 0.179038 Act 0.497189
Main_RecrDev_1970 0.049464 0.177363 Act 0.506183
Main_RecrDev_1971 -0.00034668 0.186295 Act 0.499957
Main_RecrDev_1972 -0.220281 0.195629 Act 0.472465
Main_RecrDev_1973 -0.386319 0.200846 Act 0.45171
Main_RecrDev_1974 -0.133497 0.173439 Act 0.483313
Main_RecrDev_1975 -0.110319 0.18046 Act 0.48621
Main_RecrDev_1976 0.140266 0.164728 Act 0.517533
Main_RecrDev_1977 0.0307811 0.18629 Act 0.503848
Main_RecrDev_1978 -0.301509 0.231691 Act 0.462311
Main_RecrDev_1979 -0.194198 0.231605 Act 0.475725
Main_RecrDev_1980 -0.0675537 0.221313 Act 0.491556
Main_RecrDev_1981 -0.187381 0.21806 Act 0.476577
Main_RecrDev_1982 -0.28041 0.216524 Act 0.464949
Main_RecrDev_1983 -0.126743 0.20128 Act 0.484157
Main_RecrDev_1984 0.274057 0.159108 Act 0.534257
Main_RecrDev_1985 -0.154363 0.197919 Act 0.480705
Main_RecrDev_1986 -0.728319 0.227362 Act 0.40896
Main_RecrDev_1987 -0.486467 0.220256 Act 0.439192
Main_RecrDev_1988 -0.0331361 0.204292 Act 0.495858
Main_RecrDev_1989 0.271381 0.18456 Act 0.533923
Main_RecrDev_1990 0.22603 0.215974 Act 0.528254
Main_RecrDev_1991 0.0412298 0.215971 Act 0.505154
Main_RecrDev_1992 -0.558717 0.267681 Act 0.43016
Main_RecrDev_1993 0.0939115 0.202618 Act 0.511739
Main_RecrDev_1994 0.34284 0.17378 Act 0.542855
Main_RecrDev_1995 -0.233994 0.212755 Act 0.470751
Main_RecrDev_1996 -0.0745857 0.163898 Act 0.490677
Main_RecrDev_1997 -0.169066 0.169371 Act 0.478867
Main_RecrDev_1998 0.717301 0.0903806 Act 0.589663
Main_RecrDev_1999 0.329021 0.105438 Act 0.541128
Main_RecrDev_2000 -0.0340561 0.109614 Act 0.495743
Main_RecrDev_2001 -0.215068 0.107835 Act 0.473116
Main_RecrDev_2002 -0.126988 0.0950181 Act 0.484126
Main_RecrDev_2003 -0.334678 0.107668 Act 0.458165
Main_RecrDev_2004 -0.199138 0.0981399 Act 0.475108
Main_RecrDev_2005 -0.147382 0.105301 Act 0.481577
Main_RecrDev_2006 0.453177 0.0852264 Act 0.556647
Main_RecrDev_2007 0.637089 0.0903534 Act 0.579636
Main_RecrDev_2008 0.959334 0.0887316 Act 0.619917
Main_RecrDev_2009 0.143925 0.149757 Act 0.517991
Main_RecrDev_2010 -0.141108 0.185628 Act 0.482361
Main_RecrDev_2011 -0.227891 0.228365 Act 0.471514
Main_RecrDev_2012 0.0891873 0.271473 Act 0.511148
Late_RecrDev_2013 -0.0534558 0.372794 Act 0.493318
Late_RecrDev_2014 0 0.4 Act 0.5
ForeRecr_2015 0 0.4 Act 0.5
ForeRecr_2016 0 0.4 Act 0.5
ForeRecr_2017 0 0.4 Act 0.5
ForeRecr_2018 0 0.4 Act 0.5
ForeRecr_2019 0 0.4 Act 0.5
ForeRecr_2020 0 0.4 Act 0.5
ForeRecr_2021 0 0.4 Act 0.5
ForeRecr_2022 0 0.4 Act 0.5
ForeRecr_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_WinterN(1) -10.549 1.99747 Act 0.378039
Q_power_WinterN(1) 0.363434 0.254737 Act 0.536343
LnQ_base_WinterS(3) 0 0 Fix 0.8
Q_power_WinterS(3) -0.993043 0.0081465 Act 0.400696
LnQ_base_TriEarly(5) -0.482519 0 Fix 0.483916
Q_extraSD_TriEarly(5) 0.162575 0.103614 Act 0.080828
LnQ_base_TriLate(6) -0.188599 0 Fix 0.493713
Q_extraSD_TriLate(6) 0.166394 0.108567 Act 0.0827383
LnQ_base_NWFSC(7) 1.26635 0 Fix 0.542212
LnQ_base_WinterN(1)_dev_se 99 0 Fix 49.5024
LnQ_base_WinterN(1)_dev_autocorr 0 0 Fix 0.5
LnQ_base_WinterS(3)_dev_se 99 0 Fix 49.5024
LnQ_base_WinterS(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_WinterN(1) 46.2901 0.963785 Act 0.521501
Size_DblN_top_logit_WinterN(1) 3 0 Fix 1
Size_DblN_ascend_se_WinterN(1) 4.03926 0.153224 Act 0.502453
Size_DblN_descend_se_WinterN(1) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterN(1) -999 0 Fix -49.2
Size_DblN_end_logit_WinterN(1) -999 0 Fix -99.4
Retain_L_infl_WinterN(1) 24.7345 1.09536 Act 0.491151
Retain_L_width_WinterN(1) 3.31143 1.13538 Act 0.324387
Retain_L_asymptote_logit_WinterN(1) 5.95787 1.0315 Act 0.797894
Retain_L_maleoffset_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Peak_WinterN(1) -9.27285 0.851148 Act 0.190905
SzSel_Male_Ascend_WinterN(1) -1.18735 0.259515 Act 0.460422
SzSel_Male_Descend_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Final_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Scale_WinterN(1) 1 0 Fix 0.533333
Size_DblN_peak_SummerN(2) 53.0046 1.28078 Act 0.63341
Size_DblN_top_logit_SummerN(2) 3 0 Fix 1
Size_DblN_ascend_se_SummerN(2) 5.37798 0.112773 Act 0.586124
Size_DblN_descend_se_SummerN(2) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerN(2) -999 0 Fix -49.2
Size_DblN_end_logit_SummerN(2) -999 0 Fix -99.4
Retain_L_infl_SummerN(2) 30.7409 0.429169 Act 0.691362
Retain_L_width_SummerN(2) 1.2825 0.279061 Act 0.119445
Retain_L_asymptote_logit_SummerN(2) 7.51577 9.81661 Act 0.875788
Retain_L_maleoffset_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Peak_SummerN(2) -13.964 1.08235 Act 0.172456
SzSel_Male_Ascend_SummerN(2) -1.94882 0.174476 Act 0.435039
SzSel_Male_Descend_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Final_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Scale_SummerN(2) 1 0 Fix 0.533333
Size_DblN_peak_WinterS(3) 42.7444 1.47227 Act 0.462406
Size_DblN_top_logit_WinterS(3) 3 0 Fix 1
Size_DblN_ascend_se_WinterS(3) 4.51792 0.237664 Act 0.53237
Size_DblN_descend_se_WinterS(3) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterS(3) -999 0 Fix -49.2
Size_DblN_end_logit_WinterS(3) -999 0 Fix -99.4
Retain_L_infl_WinterS(3) 27.2235 0.915348 Act 0.574116
Retain_L_width_WinterS(3) 1.91872 0.909851 Act 0.183709
Retain_L_asymptote_logit_WinterS(3) 4.31226 3.00391 Act 0.715613
Retain_L_maleoffset_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Peak_WinterS(3) -13.1207 1.56055 Act 0.0626425
SzSel_Male_Ascend_WinterS(3) -2.53826 0.464292 Act 0.415391
SzSel_Male_Descend_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Final_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Scale_WinterS(3) 1 0 Fix 0.533333
Size_DblN_peak_SummerS(4) 41.891 0.999211 Act 0.448183
Size_DblN_top_logit_SummerS(4) 3 0 Fix 1
Size_DblN_ascend_se_SummerS(4) 4.60005 0.176429 Act 0.537503
Size_DblN_descend_se_SummerS(4) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerS(4) -999 0 Fix -49.2
Size_DblN_end_logit_SummerS(4) -999 0 Fix -99.4
Retain_L_infl_SummerS(4) 28.645 0.34593 Act 0.621499
Retain_L_width_SummerS(4) 0.992445 0.192385 Act 0.0901459
Retain_L_asymptote_logit_SummerS(4) 9.81433 5.5067 Act 0.990717
Retain_L_maleoffset_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Peak_SummerS(4) -9.07146 1.3818 Act 0.197618
SzSel_Male_Ascend_SummerS(4) -1.3392 0.393482 Act 0.45536
SzSel_Male_Descend_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Final_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Scale_SummerS(4) 1 0 Fix 0.533333
Size_DblN_peak_TriEarly(5) 35.9276 1.25872 Act 0.454948
Size_DblN_top_logit_TriEarly(5) 3 0 Fix 1
Size_DblN_ascend_se_TriEarly(5) 4.31409 0.194933 Act 0.51963
Size_DblN_descend_se_TriEarly(5) 14 0 Fix 0.941176
Size_DblN_start_logit_TriEarly(5) -999 0 Fix -49.2
Size_DblN_end_logit_TriEarly(5) -999 0 Fix -99.4
SzSel_Male_Peak_TriEarly(5) -3.70109 1.12105 Act 0.37663
SzSel_Male_Ascend_TriEarly(5) -0.5111 0.224796 Act 0.482963
SzSel_Male_Descend_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Final_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Scale_TriEarly(5) 1 0 Fix 0.533333
Size_DblN_peak_TriLate(6) 36.9505 0.860507 Act 0.477185
Size_DblN_top_logit_TriLate(6) 3 0 Fix 1
Size_DblN_ascend_se_TriLate(6) 4.67244 0.111047 Act 0.542028
Size_DblN_descend_se_TriLate(6) 14 0 Fix 0.941176
Size_DblN_start_logit_TriLate(6) -999 0 Fix -49.2
Size_DblN_end_logit_TriLate(6) -999 0 Fix -99.4
SzSel_Male_Peak_TriLate(6) -2.95296 0.908998 Act 0.401568
SzSel_Male_Ascend_TriLate(6) -0.133126 0.14122 Act 0.495562
SzSel_Male_Descend_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Final_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Scale_TriLate(6) 1 0 Fix 0.533333
Size_DblN_peak_NWFSC(7) 42.7984 0.911793 Act 0.604313
Size_DblN_top_logit_NWFSC(7) 3 0 Fix 1
Size_DblN_ascend_se_NWFSC(7) 5.16463 0.0792858 Act 0.572789
Size_DblN_descend_se_NWFSC(7) 14 0 Fix 0.941176
Size_DblN_start_logit_NWFSC(7) -999 0 Fix -49.2
Size_DblN_end_logit_NWFSC(7) -999 0 Fix -99.4
SzSel_Male_Peak_NWFSC(7) -5.75625 0.795482 Act 0.308125
SzSel_Male_Ascend_NWFSC(7) -0.47213 0.0930589 Act 0.484262
SzSel_Male_Descend_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Final_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSC(7) 1 0 Fix 0.533333
Size_DblN_peak_WinterN(1)_BLK1add_1973 -0.541281 0.845617 Act 0.491744
Size_DblN_peak_WinterN(1)_BLK1add_1983 -2.15679 0.762863 Act 0.168641
Size_DblN_peak_WinterN(1)_BLK1add_1993 -1.27568 0.687854 Act 0.344863
Size_DblN_peak_WinterN(1)_BLK1add_2003 -0.122673 0.636431 Act 0.575465
Size_DblN_peak_WinterN(1)_BLK1add_2011 0.202684 0.664702 Act 0.640537
Retain_L_infl_WinterN(1)_BLK2add_2003 -2.89327 3.09793 Act 0.0213467
Retain_L_infl_WinterN(1)_BLK2add_2010 1.99627 0.121209 Act 0.999253
Retain_L_infl_WinterN(1)_BLK2add_2011 1.9816 0.575232 Act 0.996319
Retain_L_width_WinterN(1)_BLK2add_2003 -0.999557 1.30404 Act 0.400088
Retain_L_width_WinterN(1)_BLK2add_2010 1.99889 0.0381639 Act 0.999778
Retain_L_width_WinterN(1)_BLK2add_2011 -2.4441 1.11947 Act 0.111181
Retain_L_asymptote_logit_WinterN(1)_BLK2add_2003 1.33768 1.52528 Act 0.867536
Retain_L_asymptote_logit_WinterN(1)_BLK2add_2010 -2.999 0.0346916 Act 0.000199412
Retain_L_asymptote_logit_WinterN(1)_BLK2add_2011 1.99879 0.041481 Act 0.999757
Size_DblN_peak_SummerN(2)_BLK1add_1973 -1.03552 0.732264 Act 0.392895
Size_DblN_peak_SummerN(2)_BLK1add_1983 -2.9996 0.0158571 Act 8.03189e-005
Size_DblN_peak_SummerN(2)_BLK1add_1993 -2.99967 0.0137337 Act 6.68904e-005
Size_DblN_peak_SummerN(2)_BLK1add_2003 -2.83532 0.640281 Act 0.0329351
Size_DblN_peak_SummerN(2)_BLK1add_2011 -0.555871 0.652224 Act 0.488826
Retain_L_infl_SummerN(2)_BLK3add_2003 -0.0779148 0.576508 Act 0.584417
Retain_L_infl_SummerN(2)_BLK3add_2009 1.3884 0.624357 Act 0.87768
Retain_L_infl_SummerN(2)_BLK3add_2011 -2.12213 0.636591 Act 0.175574
Retain_L_width_SummerN(2)_BLK3add_2003 0.0475569 0.341974 Act 0.609511
Retain_L_width_SummerN(2)_BLK3add_2009 0.242658 0.359944 Act 0.648531
Retain_L_width_SummerN(2)_BLK3add_2011 0.285217 0.312633 Act 0.657043
Retain_L_asymptote_logit_SummerN(2)_BLK3add_2003 -2.47223 9.82716 Act 0.105553
Retain_L_asymptote_logit_SummerN(2)_BLK3add_2009 -2.37551 9.88547 Act 0.124898
Retain_L_asymptote_logit_SummerN(2)_BLK3add_2011 0.458419 10.1555 Act 0.691684
Size_DblN_peak_WinterS(3)_BLK1add_1973 -2.99923 0.0276289 Act 0.000154796
Size_DblN_peak_WinterS(3)_BLK1add_1983 0.888141 0.79189 Act 0.777628
Size_DblN_peak_WinterS(3)_BLK1add_1993 1.99921 0.02817 Act 0.999842
Size_DblN_peak_WinterS(3)_BLK1add_2003 1.70925 0.580922 Act 0.941851
Size_DblN_peak_WinterS(3)_BLK1add_2011 1.99956 0.0169659 Act 0.999912
Retain_L_infl_WinterS(3)_BLK2add_2003 -2.98548 0.454755 Act 0.00290467
Retain_L_infl_WinterS(3)_BLK2add_2010 1.99667 0.10835 Act 0.999335
Retain_L_infl_WinterS(3)_BLK2add_2011 -0.75771 2.20128 Act 0.448458
Retain_L_width_WinterS(3)_BLK2add_2003 0.364731 0.918822 Act 0.672946
Retain_L_width_WinterS(3)_BLK2add_2010 1.91482 2.09315 Act 0.982964
Retain_L_width_WinterS(3)_BLK2add_2011 -1.43286 1.16932 Act 0.313429
Retain_L_asymptote_logit_WinterS(3)_BLK2add_2003 3.91542 2.50174 Act 0.987918
Retain_L_asymptote_logit_WinterS(3)_BLK2add_2010 -2.57763 3.0548 Act 0.0844731
Retain_L_asymptote_logit_WinterS(3)_BLK2add_2011 0.798756 3.32316 Act 0.759751
Size_DblN_peak_SummerS(4)_BLK1add_1973 -2.99892 0.0374517 Act 0.000216965
Size_DblN_peak_SummerS(4)_BLK1add_1983 -2.99926 0.0265953 Act 0.000148259
Size_DblN_peak_SummerS(4)_BLK1add_1993 -0.79773 1.42397 Act 0.440454
Size_DblN_peak_SummerS(4)_BLK1add_2003 1.99949 0.0192079 Act 0.999898
Size_DblN_peak_SummerS(4)_BLK1add_2011 1.71475 0.854283 Act 0.94295
Retain_L_infl_SummerS(4)_BLK3add_2003 -1.77869 1.16589 Act 0.244262
Retain_L_infl_SummerS(4)_BLK3add_2009 -1.35233 1.70078 Act 0.329535
Retain_L_infl_SummerS(4)_BLK3add_2011 -0.265831 1.0873 Act 0.546834
Retain_L_width_SummerS(4)_BLK3add_2003 0.995785 0.315134 Act 0.799157
Retain_L_width_SummerS(4)_BLK3add_2009 0.735308 0.382242 Act 0.747061
Retain_L_width_SummerS(4)_BLK3add_2011 0.513956 0.307315 Act 0.702791
Retain_L_asymptote_logit_SummerS(4)_BLK3add_2003 1.54929 12.0461 Act 0.909858
Retain_L_asymptote_logit_SummerS(4)_BLK3add_2009 1.00419 23.2358 Act 0.800837
Retain_L_asymptote_logit_SummerS(4)_BLK3add_2011 1.44199 14.4471 Act 0.888397
#_Parm_Dev
LnQ_base_WinterN(1)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2007 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2008 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2009 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2007 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2008 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2009 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 34968.5 3224.61
SSB_Initial 34968.5 3224.61
SSB_1876 34968.8 4283.49
SSB_1877 34968.2 4284.83
SSB_1878 34967.6 4285.84
SSB_1879 34967.1 4286.6
SSB_1880 34966.6 4287.29
SSB_1881 34959.1 4288.19
SSB_1882 34945 4289.43
SSB_1883 34924.5 4290.84
SSB_1884 34898 4292.17
SSB_1885 34866 4293.24
SSB_1886 34828.9 4293.96
SSB_1887 34787.1 4294.27
SSB_1888 34741.1 4294.15
SSB_1889 34691.2 4293.6
SSB_1890 34637.8 4292.62
SSB_1891 34581.2 4291.23
SSB_1892 34521.8 4289.46
SSB_1893 34459.9 4287.31
SSB_1894 34395.7 4284.82
SSB_1895 34329.4 4282
SSB_1896 34261.4 4278.87
SSB_1897 34191.6 4275.45
SSB_1898 34120.4 4271.75
SSB_1899 34048 4267.79
SSB_1900 33974.5 4263.57
SSB_1901 33900 4259.09
SSB_1902 33824.8 4254.36
SSB_1903 33748.8 4249.38
SSB_1904 33672.1 4244.15
SSB_1905 33595 4238.65
SSB_1906 33517.4 4232.88
SSB_1907 33439.5 4226.82
SSB_1908 33361.3 4220.45
SSB_1909 33282.8 4213.76
SSB_1910 33204.3 4206.71
SSB_1911 33125.6 4199.28
SSB_1912 33047 4191.42
SSB_1913 32968.5 4183.1
SSB_1914 32890 4174.25
SSB_1915 32811.8 4164.83
SSB_1916 32733.9 4154.77
SSB_1917 32659.6 4144.02
SSB_1918 32499.8 4131.69
SSB_1919 32418.5 4118.91
SSB_1920 32405.8 4105.63
SSB_1921 32467.7 4092.03
SSB_1922 32490.4 4077.29
SSB_1923 32428.8 4060.9
SSB_1924 32370.3 4043.23
SSB_1925 32247.1 4023.31
SSB_1926 32135.2 4001.33
SSB_1927 32036.8 3976.97
SSB_1928 31874.9 3949.29
SSB_1929 31733.1 3918.65
SSB_1930 31546.1 3884.17
SSB_1931 31405.5 3846.3
SSB_1932 31268.9 3804.38
SSB_1933 31060.1 3757.59
SSB_1934 30848.3 3705.97
SSB_1935 30151.9 3644.21
SSB_1936 29508.7 3576.38
SSB_1937 29100 3503.57
SSB_1938 28358.7 3419.95
SSB_1939 27504.1 3327.04
SSB_1940 26402.9 3223.11
SSB_1941 25466.7 3110.87
SSB_1942 24801.1 2990.68
SSB_1943 23645.8 2856.37
SSB_1944 22541.7 2713.52
SSB_1945 22005.2 2571.28
SSB_1946 21631.8 2431.91
SSB_1947 20440.8 2292.41
SSB_1948 19657.3 2166.47
SSB_1949 17983.3 2037.39
SSB_1950 16387.9 1909.13
SSB_1951 14645.4 1783.2
SSB_1952 13888.3 1673.73
SSB_1953 13246.6 1572.88
SSB_1954 12810.6 1481.82
SSB_1955 11982 1394.36
SSB_1956 11331.8 1311.17
SSB_1957 10911.8 1220.79
SSB_1958 10178.3 1112.13
SSB_1959 9576.34 992.037
SSB_1960 9306.77 869.808
SSB_1961 8857.32 747.396
SSB_1962 8109.93 638.439
SSB_1963 7485.5 558.922
SSB_1964 6912.61 509.527
SSB_1965 6798.39 490.222
SSB_1966 6886.01 487.519
SSB_1967 6918.47 488.394
SSB_1968 6826.6 486.074
SSB_1969 6889.36 483.358
SSB_1970 7127.43 481.12
SSB_1971 7322.78 477.729
SSB_1972 7604.52 472.067
SSB_1973 7568.46 457.068
SSB_1974 7543.95 433.013
SSB_1975 6875.81 396.381
SSB_1976 6130 356.8
SSB_1977 5633.79 318.799
SSB_1978 5314.84 285.441
SSB_1979 4548.32 255.306
SSB_1980 3790.58 235.434
SSB_1981 3482.27 225.432
SSB_1982 3296.57 217.624
SSB_1983 3003.92 208.869
SSB_1984 2788.26 195.303
SSB_1985 2816.18 178.163
SSB_1986 2872.25 159.119
SSB_1987 2750.08 142.752
SSB_1988 2428.36 130.042
SSB_1989 2294.71 123.628
SSB_1990 2194.52 120.652
SSB_1991 2067.79 117.329
SSB_1992 1691.26 112.573
SSB_1993 1569.86 113.062
SSB_1994 1714.09 118.788
SSB_1995 2134.86 125.459
SSB_1996 2493.91 129.369
SSB_1997 2550.71 128.74
SSB_1998 2415.97 127.342
SSB_1999 2510.6 130.249
SSB_2000 2737.53 133.741
SSB_2001 2799.67 134.442
SSB_2002 2872.42 138.31
SSB_2003 3179.18 152.962
SSB_2004 3858.27 173.111
SSB_2005 4279.61 185.095
SSB_2006 4068.19 189.922
SSB_2007 3996.85 194.763
SSB_2008 3683.74 203.918
SSB_2009 3468.13 225.312
SSB_2010 3293.65 268.686
SSB_2011 4224.87 344.256
SSB_2012 5748.58 459.802
SSB_2013 7643.19 613.552
SSB_2014 9239.03 777.089
SSB_2015 10232.9 922.787
SSB_2016 10457.2 1051.6
SSB_2017 10299.8 1178.49
SSB_2018 10106 1132.68
SSB_2019 9951.72 1159.44
SSB_2020 9873.61 1229.93
SSB_2021 9861.13 1325.09
SSB_2022 9887.82 1438.87
SSB_2023 9930.37 1567.76
SSB_2024 9974.51 1704.47
SSB_2025 10013.5 1840.26
SSB_2026 10045.2 1968.35
#_Recruitment
Recr_Virgin 13414.6 2641.83
Recr_Initial 13414.6 2641.83
Recr_1876 13415.3 5981.53
Recr_1877 13415.4 5981.6
Recr_1878 13415.5 5981.68
Recr_1879 13415.6 5981.76
Recr_1880 13415.8 5981.86
Recr_1881 13415.8 5981.92
Recr_1882 13415.9 5981.95
Recr_1883 13415.9 5981.96
Recr_1884 13415.8 5981.94
Recr_1885 13415.7 5981.9
Recr_1886 13415.6 5981.85
Recr_1887 13415.5 5981.8
Recr_1888 13415.4 5981.75
Recr_1889 13415.2 5981.7
Recr_1890 13415.1 5981.67
Recr_1891 13415 5981.66
Recr_1892 13414.9 5981.67
Recr_1893 13414.9 5981.73
Recr_1894 13414.9 5981.83
Recr_1895 13415 5981.98
Recr_1896 13415.2 5982.2
Recr_1897 13415.4 5982.49
Recr_1898 13415.8 5982.87
Recr_1899 13416.3 5983.35
Recr_1900 13416.9 5983.94
Recr_1901 13417.6 5984.67
Recr_1902 13418.6 5985.55
Recr_1903 13419.7 5986.59
Recr_1904 13421.1 5987.83
Recr_1905 13422.8 5989.29
Recr_1906 13424.7 5990.99
Recr_1907 13427 5992.96
Recr_1908 13429.6 5995.24
Recr_1909 13432.7 5997.86
Recr_1910 13436.1 6000.85
Recr_1911 13440.1 6004.27
Recr_1912 13444.6 6008.17
Recr_1913 13449.8 6012.58
Recr_1914 13455.5 6017.55
Recr_1915 13462 6023.09
Recr_1916 13469.1 6029.23
Recr_1917 13477 6036.06
Recr_1918 13484.6 6042.91
Recr_1919 13494 6051.19
Recr_1920 13505.2 6060.86
Recr_1921 13518.2 6071.99
Recr_1922 13531.6 6083.65
Recr_1923 13544.9 6095.48
Recr_1924 13559.1 6108.23
Recr_1925 13573.5 6121.32
Recr_1926 13589 6135.41
Recr_1927 13605.6 6150.49
Recr_1928 13622.3 6165.93
Recr_1929 13640.8 6182.66
Recr_1930 13661.3 6200.85
Recr_1931 13687.7 6222.84
Recr_1932 13722.6 6250.07
Recr_1933 13771.3 6285.79
Recr_1934 13857.3 6344.5
Recr_1935 14004 6439.61
Recr_1936 14237.6 6588.05
Recr_1937 14557.4 6790.39
Recr_1938 14892 6997.21
Recr_1939 15070.7 7092.12
Recr_1940 14870.7 6932.08
Recr_1941 14267.6 6518.09
Recr_1942 13524.8 6028.1
Recr_1943 12938.5 5650.06
Recr_1944 12724.4 5510.84
Recr_1945 12705.4 5504.79
Recr_1946 12083.5 5137.31
Recr_1947 10861.5 4432.48
Recr_1948 9816.45 3857.62
Recr_1949 9186.79 3514.2
Recr_1950 9083.94 3431.71
Recr_1951 9532.83 3611.9
Recr_1952 10353.6 3986.76
Recr_1953 10912.1 4252.29
Recr_1954 11166.9 4313.23
Recr_1955 11150.7 4200.09
Recr_1956 11037.7 3997.87
Recr_1957 11006.6 3787.03
Recr_1958 11115.6 3556.78
Recr_1959 11289.8 3484.25
Recr_1960 14934.6 3686.1
Recr_1961 13887.8 3144.55
Recr_1962 9047.34 2210.86
Recr_1963 9766.93 2201.8
Recr_1964 13578.6 2777.2
Recr_1965 12474.2 2897.5
Recr_1966 26354.6 4592.21
Recr_1967 11185.4 2802.7
Recr_1968 12225.8 2613.3
Recr_1969 11102.5 2416.13
Recr_1970 11979.4 2552.1
Recr_1971 11433.3 2490.04
Recr_1972 9215.36 2073.58
Recr_1973 7801.4 1794.54
Recr_1974 10041.9 2025.82
Recr_1975 10166.5 2125.79
Recr_1976 12871.1 2489.6
Recr_1977 11401.1 2439.07
Recr_1978 8107.4 2095.03
Recr_1979 8800.29 2263.76
Recr_1980 9654.1 2368.83
Recr_1981 8414.22 2048.2
Recr_1982 7575.07 1835.24
Recr_1983 8644.44 1969.38
Recr_1984 12670.3 2368.82
Recr_1985 8276.06 1841.61
Recr_1986 4684.96 1179.68
Recr_1987 5901.48 1440
Recr_1988 8980.06 2051.14
Recr_1989 11980 2516.7
Recr_1990 11297.5 2696.43
Recr_1991 9220.18 2191.74
Recr_1992 4728.31 1346.39
Recr_1993 8834.87 1907.34
Recr_1994 11704.1 2273.12
Recr_1995 7071.91 1693.6
Recr_1996 8679.74 1725.68
Recr_1997 7946.16 1650.73
Recr_1998 18991.6 2779.84
Recr_1999 13019.4 2075.09
Recr_2000 9266.77 1528.68
Recr_2001 7777.01 1288.24
Recr_2002 8548.06 1370.24
Recr_2003 7116.01 1232.78
Recr_2004 8493.75 1464.58
Recr_2005 9122.84 1648.6
Recr_2006 16476.2 2819.58
Recr_2007 19736.1 3425.47
Recr_2008 26801.6 4559.35
Recr_2009 11709 2426.45
Recr_2010 8705.6 2033.95
Recr_2011 8397.35 2278.98
Recr_2012 12383.3 3877.16
Recr_2013 11369.4 4610.85
Recr_2014 12491.6 5428.35
Recr_2015 12606.1 5493
Recr_2016 12629.1 5504.12
Recr_2017 12613 5492.28
Recr_2018 12592.6 5468.04
Recr_2019 12575.8 5448.72
Recr_2020 12567.1 5437.25
Recr_2021 12565.7 5432.67
Recr_2022 12568.7 5432.41
Recr_2023 12573.4 5434.15
Recr_2024 12578.3 5436.43
Recr_2025 12582.6 5438.52
Recr_2026 12586 5440.19
#_SPR Basis=  1-SPR
SPRratio_1876 0.000218923 2.46623e-005
SPRratio_1877 0.000218927 2.46692e-005
SPRratio_1878 0.00021893 2.46746e-005
SPRratio_1879 0.000218934 2.46792e-005
SPRratio_1880 0.00252423 0.00028411
SPRratio_1881 0.00482234 0.000542087
SPRratio_1882 0.00711459 0.000798938
SPRratio_1883 0.00940216 0.0010549
SPRratio_1884 0.0116861 0.00131014
SPRratio_1885 0.0139673 0.00156479
SPRratio_1886 0.0162467 0.00181896
SPRratio_1887 0.0185248 0.00207275
SPRratio_1888 0.0208023 0.00232624
SPRratio_1889 0.0230797 0.00257951
SPRratio_1890 0.0253574 0.00283264
SPRratio_1891 0.0276357 0.00308568
SPRratio_1892 0.0299149 0.0033387
SPRratio_1893 0.0321974 0.00359196
SPRratio_1894 0.0344791 0.00384506
SPRratio_1895 0.0367623 0.00409825
SPRratio_1896 0.0390937 0.00435655
SPRratio_1897 0.0413718 0.00460911
SPRratio_1898 0.0436516 0.00486183
SPRratio_1899 0.0459409 0.00511553
SPRratio_1900 0.048232 0.00536939
SPRratio_1901 0.0505249 0.00562341
SPRratio_1902 0.0528195 0.00587758
SPRratio_1903 0.0551158 0.00613187
SPRratio_1904 0.057414 0.0063863
SPRratio_1905 0.0597139 0.00664082
SPRratio_1906 0.0620154 0.00689539
SPRratio_1907 0.0643184 0.00715
SPRratio_1908 0.0666229 0.00740458
SPRratio_1909 0.0689286 0.00765908
SPRratio_1910 0.0712357 0.00791347
SPRratio_1911 0.073544 0.00816767
SPRratio_1912 0.0758532 0.0084216
SPRratio_1913 0.0781631 0.00867517
SPRratio_1914 0.0804737 0.00892829
SPRratio_1915 0.0827845 0.00918083
SPRratio_1916 0.0840922 0.00932932
SPRratio_1917 0.112095 0.0121584
SPRratio_1918 0.0922217 0.0102058
SPRratio_1919 0.0738386 0.00831011
SPRratio_1920 0.051973 0.00595476
SPRratio_1921 0.0653791 0.00739687
SPRratio_1922 0.0923588 0.0102064
SPRratio_1923 0.0930273 0.0102805
SPRratio_1924 0.114112 0.0123887
SPRratio_1925 0.113627 0.0123596
SPRratio_1926 0.112625 0.012275
SPRratio_1927 0.134282 0.014369
SPRratio_1928 0.132564 0.014232
SPRratio_1929 0.14959 0.0158345
SPRratio_1930 0.14135 0.0151026
SPRratio_1931 0.143374 0.0152757
SPRratio_1932 0.166067 0.0173167
SPRratio_1933 0.170912 0.0177725
SPRratio_1934 0.292675 0.0268136
SPRratio_1935 0.293807 0.0271553
SPRratio_1936 0.253369 0.0247426
SPRratio_1937 0.336327 0.0299632
SPRratio_1938 0.374965 0.0321718
SPRratio_1939 0.434672 0.0347943
SPRratio_1940 0.430599 0.0353296
SPRratio_1941 0.409791 0.0352873
SPRratio_1942 0.501753 0.0378683
SPRratio_1943 0.527543 0.0390044
SPRratio_1944 0.480338 0.0395796
SPRratio_1945 0.469711 0.0399216
SPRratio_1946 0.590864 0.0406821
SPRratio_1947 0.557426 0.0422035
SPRratio_1948 0.667204 0.0403615
SPRratio_1949 0.686501 0.0410098
SPRratio_1950 0.717413 0.0405309
SPRratio_1951 0.638327 0.0465591
SPRratio_1952 0.630177 0.0475216
SPRratio_1953 0.603472 0.0486829
SPRratio_1954 0.666691 0.0462943
SPRratio_1955 0.652673 0.0472824
SPRratio_1956 0.631643 0.0479739
SPRratio_1957 0.70369 0.0436976
SPRratio_1958 0.715187 0.0426697
SPRratio_1959 0.688434 0.0438392
SPRratio_1960 0.730604 0.0399669
SPRratio_1961 0.783139 0.0348187
SPRratio_1962 0.789598 0.0341072
SPRratio_1963 0.806144 0.0324288
SPRratio_1964 0.786639 0.0348263
SPRratio_1965 0.778136 0.0356793
SPRratio_1966 0.780069 0.0354439
SPRratio_1967 0.782236 0.0351776
SPRratio_1968 0.761454 0.0370138
SPRratio_1969 0.759335 0.0367189
SPRratio_1970 0.800452 0.0322439
SPRratio_1971 0.80234 0.03169
SPRratio_1972 0.813872 0.0301697
SPRratio_1973 0.795297 0.0316874
SPRratio_1974 0.842021 0.0262389
SPRratio_1975 0.85208 0.02494
SPRratio_1976 0.840106 0.0261475
SPRratio_1977 0.816756 0.0281691
SPRratio_1978 0.869223 0.0218229
SPRratio_1979 0.893288 0.0187668
SPRratio_1980 0.889377 0.0195273
SPRratio_1981 0.893693 0.0189806
SPRratio_1982 0.89961 0.0182686
SPRratio_1983 0.89926 0.0186542
SPRratio_1984 0.8761 0.021894
SPRratio_1985 0.870693 0.0219876
SPRratio_1986 0.886402 0.0194461
SPRratio_1987 0.911522 0.0157984
SPRratio_1988 0.912167 0.015746
SPRratio_1989 0.91622 0.0151677
SPRratio_1990 0.908728 0.0162879
SPRratio_1991 0.925035 0.0140345
SPRratio_1992 0.921645 0.0150239
SPRratio_1993 0.915584 0.0161692
SPRratio_1994 0.893925 0.0192517
SPRratio_1995 0.883295 0.0203517
SPRratio_1996 0.888664 0.0195069
SPRratio_1997 0.896088 0.0186016
SPRratio_1998 0.878692 0.0210905
SPRratio_1999 0.861435 0.0231777
SPRratio_2000 0.874017 0.0214442
SPRratio_2001 0.87463 0.0214245
SPRratio_2002 0.871056 0.0220543
SPRratio_2003 0.834738 0.0264388
SPRratio_2004 0.845706 0.0249308
SPRratio_2005 0.875135 0.021491
SPRratio_2006 0.843475 0.0258578
SPRratio_2007 0.854507 0.0247202
SPRratio_2008 0.850302 0.0259275
SPRratio_2009 0.866277 0.0249212
SPRratio_2010 0.687476 0.0448573
SPRratio_2011 0.60595 0.0476065
SPRratio_2012 0.616971 0.0458428
SPRratio_2013 0.680719 0.0419759
SPRratio_2014 0.6802 0.0414895
SPRratio_2015 0.698251 0.0402564
SPRratio_2016 0.699392 0.0405567
SPRratio_2017 0.690435 0.00543169
SPRratio_2018 0.690435 0.00543968
SPRratio_2019 0.690435 0.00573965
SPRratio_2020 0.690435 0.00785928
SPRratio_2021 0.690435 0.0127079
SPRratio_2022 0.690435 0.0189453
SPRratio_2023 0.690435 0.0251969
SPRratio_2024 0.690435 0.0307553
SPRratio_2025 0.690435 0.0354251
SPRratio_2026 0.690435 0.0392782
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1876 1.87713e-005 2.11968e-006
F_1877 1.87716e-005 2.12025e-006
F_1878 1.87718e-005 2.12068e-006
F_1879 1.87721e-005 2.12136e-006
F_1880 0.000216821 2.45109e-005
F_1881 0.000414953 4.69378e-005
F_1882 0.000613277 6.9428e-005
F_1883 0.000811891 9.20017e-005
F_1884 0.00101088 0.000114674
F_1885 0.00121033 0.000137458
F_1886 0.00141032 0.000160361
F_1887 0.00161089 0.000183392
F_1888 0.00181211 0.000206556
F_1889 0.00201402 0.000229858
F_1890 0.00221666 0.000253302
F_1891 0.00242008 0.000276891
F_1892 0.00262429 0.000300629
F_1893 0.00282951 0.000324539
F_1894 0.0030354 0.000348578
F_1895 0.00324215 0.000372771
F_1896 0.00345439 0.000397647
F_1897 0.0036621 0.000422055
F_1898 0.0038707 0.000446615
F_1899 0.00408099 0.000471413
F_1900 0.00429219 0.00049636
F_1901 0.00450433 0.000521453
F_1902 0.0047174 0.00054669
F_1903 0.00493139 0.000572063
F_1904 0.00514634 0.000597571
F_1905 0.00536223 0.000623205
F_1906 0.00557906 0.000648959
F_1907 0.00579684 0.000674821
F_1908 0.00601556 0.000700782
F_1909 0.00623519 0.000726826
F_1910 0.00645577 0.000752943
F_1911 0.00667728 0.000779111
F_1912 0.0068997 0.000805311
F_1913 0.00712303 0.000831518
F_1914 0.00734724 0.000857703
F_1915 0.00757231 0.000883832
F_1916 0.00769983 0.000898387
F_1917 0.0105095 0.00122538
F_1918 0.00850019 0.000992595
F_1919 0.00670174 0.000781706
F_1920 0.00463358 0.00053863
F_1921 0.00589322 0.000681101
F_1922 0.00851419 0.000979254
F_1923 0.00858019 0.000984131
F_1924 0.0107148 0.00122488
F_1925 0.0106633 0.00121648
F_1926 0.0105587 0.00120079
F_1927 0.0128268 0.00145247
F_1928 0.0126412 0.0014267
F_1929 0.0144818 0.00162637
F_1930 0.0135809 0.00151802
F_1931 0.0139721 0.00154775
F_1932 0.0167739 0.00184076
F_1933 0.0176124 0.0019153
F_1934 0.0338632 0.00364693
F_1935 0.0342142 0.00369384
F_1936 0.028659 0.00308808
F_1937 0.0416708 0.00444139
F_1938 0.0486168 0.00516381
F_1939 0.0612194 0.00648073
F_1940 0.0609093 0.00644652
F_1941 0.0565672 0.00593023
F_1942 0.0808502 0.00828437
F_1943 0.0875495 0.00890524
F_1944 0.0721147 0.00728008
F_1945 0.069035 0.0067846
F_1946 0.106665 0.010175
F_1947 0.0931543 0.00892167
F_1948 0.138934 0.0130913
F_1949 0.147046 0.0141964
F_1950 0.168984 0.0168076
F_1951 0.123688 0.0129444
F_1952 0.119643 0.0125195
F_1953 0.106118 0.0110488
F_1954 0.134141 0.0136555
F_1955 0.126583 0.012808
F_1956 0.116697 0.0114062
F_1957 0.153142 0.0139678
F_1958 0.158443 0.0136739
F_1959 0.142064 0.0114009
F_1960 0.169091 0.0122792
F_1961 0.211015 0.0142006
F_1962 0.216329 0.0142762
F_1963 0.229114 0.0150733
F_1964 0.199356 0.0134773
F_1965 0.192697 0.0130344
F_1966 0.197196 0.0132842
F_1967 0.19928 0.0134152
F_1968 0.178711 0.0120576
F_1969 0.166957 0.0108162
F_1970 0.205451 0.0125546
F_1971 0.212591 0.0124992
F_1972 0.232639 0.0131412
F_1973 0.20732 0.011327
F_1974 0.266792 0.0135824
F_1975 0.283992 0.0142266
F_1976 0.2625 0.0131909
F_1977 0.235122 0.0114568
F_1978 0.313773 0.0144453
F_1979 0.353711 0.0167419
F_1980 0.326935 0.0163971
F_1981 0.339288 0.0173373
F_1982 0.373144 0.018927
F_1983 0.360857 0.0184988
F_1984 0.297776 0.0152402
F_1985 0.288921 0.0137077
F_1986 0.329056 0.0143249
F_1987 0.38621 0.0161755
F_1988 0.383003 0.0159668
F_1989 0.411102 0.0172444
F_1990 0.393373 0.017456
F_1991 0.451538 0.0212203
F_1992 0.390957 0.0206342
F_1993 0.354626 0.0187417
F_1994 0.297536 0.015208
F_1995 0.305557 0.0145013
F_1996 0.336153 0.0151607
F_1997 0.346828 0.0160575
F_1998 0.299255 0.0143852
F_1999 0.269785 0.0128229
F_2000 0.305475 0.0140884
F_2001 0.283293 0.0138034
F_2002 0.268053 0.0136383
F_2003 0.217139 0.010789
F_2004 0.256702 0.0119308
F_2005 0.332804 0.0151966
F_2006 0.269129 0.0134313
F_2007 0.300069 0.0159674
F_2008 0.286143 0.0175353
F_2009 0.293641 0.0215772
F_2010 0.10102 0.0092157
F_2011 0.0669752 0.00591029
F_2012 0.0780907 0.00665309
F_2013 0.115777 0.0096815
F_2014 0.130286 0.01124
F_2015 0.149551 0.0138073
F_2016 0.15469 0.0157258
F_2017 0.149979 0.0183588
F_2018 0.148463 0.0172521
F_2019 0.146628 0.0163877
F_2020 0.145302 0.0164263
F_2021 0.144635 0.0174981
F_2022 0.144451 0.0191441
F_2023 0.144523 0.0209166
F_2024 0.144688 0.0225964
F_2025 0.144855 0.024109
F_2026 0.144989 0.0254417
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1877 0.999993 0.0807089
Bratio_1878 0.999976 0.0807556
Bratio_1879 0.99996 0.080792
Bratio_1880 0.999946 0.0808258
Bratio_1881 0.999732 0.080872
Bratio_1882 0.999327 0.0809375
Bratio_1883 0.998741 0.0810158
Bratio_1884 0.997984 0.0810971
Bratio_1885 0.997069 0.0811747
Bratio_1886 0.996008 0.0812453
Bratio_1887 0.994814 0.0813077
Bratio_1888 0.993497 0.0813612
Bratio_1889 0.99207 0.0814061
Bratio_1890 0.990543 0.0814429
Bratio_1891 0.988925 0.0814725
Bratio_1892 0.987226 0.0814956
Bratio_1893 0.985455 0.0815133
Bratio_1894 0.983619 0.0815264
Bratio_1895 0.981724 0.0815357
Bratio_1896 0.979778 0.0815419
Bratio_1897 0.977782 0.0815455
Bratio_1898 0.975746 0.0815471
Bratio_1899 0.973676 0.0815472
Bratio_1900 0.971574 0.0815461
Bratio_1901 0.969445 0.0815441
Bratio_1902 0.967293 0.0815415
Bratio_1903 0.965119 0.0815385
Bratio_1904 0.962928 0.0815352
Bratio_1905 0.960722 0.0815318
Bratio_1906 0.958504 0.0815284
Bratio_1907 0.956275 0.0815252
Bratio_1908 0.954038 0.0815221
Bratio_1909 0.951795 0.0815192
Bratio_1910 0.949548 0.0815167
Bratio_1911 0.9473 0.0815144
Bratio_1912 0.945051 0.0815125
Bratio_1913 0.942805 0.0815109
Bratio_1914 0.940562 0.0815097
Bratio_1915 0.938326 0.0815086
Bratio_1916 0.936097 0.0815077
Bratio_1917 0.933973 0.0815068
Bratio_1918 0.929402 0.0815077
Bratio_1919 0.927076 0.0815055
Bratio_1920 0.926715 0.0815005
Bratio_1921 0.928485 0.081497
Bratio_1922 0.929134 0.0814973
Bratio_1923 0.927371 0.0814989
Bratio_1924 0.925698 0.081502
Bratio_1925 0.922177 0.0814968
Bratio_1926 0.918975 0.0814852
Bratio_1927 0.916163 0.0814648
Bratio_1928 0.911532 0.0814248
Bratio_1929 0.907477 0.0813742
Bratio_1930 0.90213 0.0812999
Bratio_1931 0.898109 0.0812164
Bratio_1932 0.894202 0.0811172
Bratio_1933 0.888231 0.0809838
Bratio_1934 0.882174 0.0808288
Bratio_1935 0.862259 0.0804804
Bratio_1936 0.843866 0.0801016
Bratio_1937 0.832178 0.0797533
Bratio_1938 0.810977 0.0792071
Bratio_1939 0.786539 0.0785424
Bratio_1940 0.755048 0.0776933
Bratio_1941 0.728276 0.0768655
Bratio_1942 0.709242 0.0761508
Bratio_1943 0.676202 0.0751265
Bratio_1944 0.64463 0.0741036
Bratio_1945 0.629287 0.073514
Bratio_1946 0.618608 0.0730683
Bratio_1947 0.584549 0.0716184
Bratio_1948 0.562144 0.0703673
Bratio_1949 0.514271 0.0676448
Bratio_1950 0.468648 0.0646518
Bratio_1951 0.418818 0.0612233
Bratio_1952 0.397167 0.0590391
Bratio_1953 0.378817 0.056826
Bratio_1954 0.366346 0.054727
Bratio_1955 0.342652 0.0518192
Bratio_1956 0.324057 0.0491138
Bratio_1957 0.312047 0.046618
Bratio_1958 0.291071 0.0433497
Bratio_1959 0.273856 0.0402119
Bratio_1960 0.266147 0.037717
Bratio_1961 0.253294 0.0349474
Bratio_1962 0.231921 0.0318008
Bratio_1963 0.214064 0.0293311
Bratio_1964 0.197681 0.0274179
Bratio_1965 0.194415 0.0270255
Bratio_1966 0.19692 0.0273279
Bratio_1967 0.197849 0.0274176
Bratio_1968 0.195221 0.0270394
Bratio_1969 0.197016 0.0269769
Bratio_1970 0.203824 0.0274164
Bratio_1971 0.209411 0.0279432
Bratio_1972 0.217468 0.0286293
Bratio_1973 0.216437 0.028228
Bratio_1974 0.215736 0.0274849
Bratio_1975 0.196629 0.0249708
Bratio_1976 0.175301 0.0222595
Bratio_1977 0.16111 0.0201517
Bratio_1978 0.151989 0.0184696
Bratio_1979 0.130069 0.0158254
Bratio_1980 0.1084 0.0135228
Bratio_1981 0.099583 0.0125596
Bratio_1982 0.0942725 0.0119717
Bratio_1983 0.0859038 0.0111483
Bratio_1984 0.0797365 0.0104387
Bratio_1985 0.0805349 0.0102032
Bratio_1986 0.0821381 0.0099697
Bratio_1987 0.0786444 0.00933086
Bratio_1988 0.0694444 0.00830295
Bratio_1989 0.0656224 0.00786252
Bratio_1990 0.0627571 0.00754393
Bratio_1991 0.059133 0.00710921
Bratio_1992 0.0483653 0.00611385
Bratio_1993 0.0448936 0.00588042
Bratio_1994 0.0490182 0.00642272
Bratio_1995 0.061051 0.00765275
Bratio_1996 0.0713188 0.00865785
Bratio_1997 0.0729432 0.00880369
Bratio_1998 0.06909 0.00848482
Bratio_1999 0.071796 0.00882302
Bratio_2000 0.0782855 0.0094865
Bratio_2001 0.0800627 0.00970036
Bratio_2002 0.082143 0.0100357
Bratio_2003 0.0909156 0.0112389
Bratio_2004 0.110336 0.013448
Bratio_2005 0.122385 0.0147823
Bratio_2006 0.116339 0.014351
Bratio_2007 0.114299 0.0141861
Bratio_2008 0.105344 0.0135024
Bratio_2009 0.0991786 0.013323
Bratio_2010 0.0941891 0.013791
Bratio_2011 0.120819 0.0174647
Bratio_2012 0.164393 0.0232146
Bratio_2013 0.218574 0.0303162
Bratio_2014 0.26421 0.0364702
Bratio_2015 0.292632 0.0404191
Bratio_2016 0.299045 0.0421843
Bratio_2017 0.294545 0.04334
Bratio_2018 0.289002 0.0376691
Bratio_2019 0.284591 0.0343987
Bratio_2020 0.282357 0.0333769
Bratio_2021 0.282 0.0341151
Bratio_2022 0.282764 0.0362045
Bratio_2023 0.28398 0.0392717
Bratio_2024 0.285243 0.0428776
Bratio_2025 0.286357 0.0466178
Bratio_2026 0.287266 0.0502143
#_Mgmt_Quantity
SSB_unfished 34968.5 3295.05
Totbio_unfished 54186.4 4207.7
SmryBio_unfished 53709.3 4227.23
Recr_unfished 13414.6 2641.83
SSB_Btgt 8742.12 823.762
SPR_Btgt 0.269901 0.0107033
annF_Btgt 0.167526 0.00976821
Dead_Catch_Btgt 2777.93 118.226
SSB_SPR 9823.34 1082.11
annF_SPR 0.150323 0.0131679
Dead_Catch_SPR 2738.51 137.493
SSB_MSY 7218.27 884.252
SPR_MSY 0.227479 0.0306815
annF_MSY 0.196704 0.01454
Dead_Catch_MSY 2800.99 104.481
Ret_Catch_MSY 2773.65 105.206
B_MSY/SSB_unfished 0.206422 0.0200175
ForeCatch_2015 2816 0.000749191
ForeCatch_2016 2909.99 3.62394e-005
ForeCatch_2017 2786.82 507.213
ForeCatch_2018 2733.37 427.309
ForeCatch_2019 2682.8 371.104
ForeCatch_2020 2653.2 338.156
ForeCatch_2021 2644.44 315.349
ForeCatch_2022 2649.15 290.602
ForeCatch_2023 2659.97 261.493
ForeCatch_2024 2672.02 231.87
ForeCatch_2025 2682.81 206.005
ForeCatch_2026 2691.5 185.83
OFLCatch_2015 2855.96 506.63
OFLCatch_2016 2935.36 522.63
OFLCatch_2017 2903.68 527.238
OFLCatch_2018 2847.92 444.141
OFLCatch_2019 2795.3 385.798
OFLCatch_2020 2764.57 351.648
OFLCatch_2021 2755.53 327.961
OFLCatch_2022 2760.48 302.171
OFLCatch_2023 2771.77 271.809
OFLCatch_2024 2784.32 240.913
OFLCatch_2025 2795.55 213.946
OFLCatch_2026 2804.6 192.917
ForeCatchret_2015 2795.04 5.04792
ForeCatchret_2016 2889.29 5.31617
ForeCatchret_2017 2768.3 503.809
ForeCatchret_2018 2714.27 424.025
ForeCatchret_2019 2663.24 367.98
ForeCatchret_2020 2633.39 335.4
ForeCatchret_2021 2624.5 312.987
ForeCatchret_2022 2629.17 288.462
ForeCatchret_2023 2639.98 259.409
ForeCatchret_2024 2652.02 229.744
ForeCatchret_2025 2662.81 203.806
ForeCatchret_2026 2671.49 183.57
#_Extra_stdev
ln(SPB)_1876 10.4622 0.122495
ln(SPB)_1945 9.99904 0.116849
ln(SPB)_2014 9.13119 0.0841094
#_survey_stdev 0
#_Biomass
TotBio_Virgin 54186.4 0.0
TotBio_Initial 54186.4 0.0
TotBio_1876 53710 0.0
TotBio_1877 53709.2 0.0
TotBio_1878 53708.3 0.0
TotBio_1879 53707.6 0.0
TotBio_1880 53706.9 0.0
TotBio_1881 53696.1 0.0
TotBio_1882 53675.7 0.0
TotBio_1883 53646.2 0.0
TotBio_1884 53608.4 0.0
TotBio_1885 53562.9 0.0
TotBio_1886 53510.4 0.0
TotBio_1887 53451.4 0.0
TotBio_1888 53386.6 0.0
TotBio_1889 53316.5 0.0
TotBio_1890 53241.7 0.0
TotBio_1891 53162.7 0.0
TotBio_1892 53080 0.0
TotBio_1893 52993.8 0.0
TotBio_1894 52904.7 0.0
TotBio_1895 52812.9 0.0
TotBio_1896 52718.8 0.0
TotBio_1897 52622.4 0.0
TotBio_1898 52524.2 0.0
TotBio_1899 52424.4 0.0
TotBio_1900 52323.3 0.0
TotBio_1901 52221 0.0
TotBio_1902 52117.7 0.0
TotBio_1903 52013.5 0.0
TotBio_1904 51908.5 0.0
TotBio_1905 51802.9 0.0
TotBio_1906 51696.9 0.0
TotBio_1907 51590.5 0.0
TotBio_1908 51483.8 0.0
TotBio_1909 51376.9 0.0
TotBio_1910 51270.1 0.0
TotBio_1911 51163.3 0.0
TotBio_1912 51056.6 0.0
TotBio_1913 50950.2 0.0
TotBio_1914 50844.2 0.0
TotBio_1915 50738.7 0.0
TotBio_1916 50633.9 0.0
TotBio_1917 50534.5 0.0
TotBio_1918 50310.2 0.0
TotBio_1919 50202.7 0.0
TotBio_1920 50195.6 0.0
TotBio_1921 50296.2 0.0
TotBio_1922 50337 0.0
TotBio_1923 50253.4 0.0
TotBio_1924 50175.7 0.0
TotBio_1925 50004.4 0.0
TotBio_1926 49851.3 0.0
TotBio_1927 49719.5 0.0
TotBio_1928 49495.1 0.0
TotBio_1929 49302.3 0.0
TotBio_1930 49044.4 0.0
TotBio_1931 48856.5 0.0
TotBio_1932 48676 0.0
TotBio_1933 48393.5 0.0
TotBio_1934 48111.4 0.0
TotBio_1935 47120.8 0.0
TotBio_1936 46221.4 0.0
TotBio_1937 45680.8 0.0
TotBio_1938 44664.2 0.0
TotBio_1939 43504.3 0.0
TotBio_1940 42015.4 0.0
TotBio_1941 40803.5 0.0
TotBio_1942 40003.6 0.0
TotBio_1943 38467.1 0.0
TotBio_1944 36931.4 0.0
TotBio_1945 36132.9 0.0
TotBio_1946 35493.4 0.0
TotBio_1947 33603 0.0
TotBio_1948 32352.6 0.0
TotBio_1949 29770 0.0
TotBio_1950 27251.8 0.0
TotBio_1951 24466.6 0.0
TotBio_1952 23146.4 0.0
TotBio_1953 22018.1 0.0
TotBio_1954 21277.2 0.0
TotBio_1955 20073.4 0.0
TotBio_1956 19258.4 0.0
TotBio_1957 18832.7 0.0
TotBio_1958 17901.9 0.0
TotBio_1959 17112.8 0.0
TotBio_1960 16797.3 0.0
TotBio_1961 16171.5 0.0
TotBio_1962 15070.5 0.0
TotBio_1963 14410.5 0.0
TotBio_1964 13851.6 0.0
TotBio_1965 13629.5 0.0
TotBio_1966 13487.3 0.0
TotBio_1967 13467.4 0.0
TotBio_1968 13416.3 0.0
TotBio_1969 14577.2 0.0
TotBio_1970 15351.9 0.0
TotBio_1971 15469.9 0.0
TotBio_1972 15282.5 0.0
TotBio_1973 14710.8 0.0
TotBio_1974 14402 0.0
TotBio_1975 13062.2 0.0
TotBio_1976 11563 0.0
TotBio_1977 10642.4 0.0
TotBio_1978 10215 0.0
TotBio_1979 9326.55 0.0
TotBio_1980 8393.78 0.0
TotBio_1981 7821.78 0.0
TotBio_1982 7281.89 0.0
TotBio_1983 6706.51 0.0
TotBio_1984 6291.82 0.0
TotBio_1985 6274.65 0.0
TotBio_1986 6320.28 0.0
TotBio_1987 6381.29 0.0
TotBio_1988 5968.5 0.0
TotBio_1989 5454.5 0.0
TotBio_1990 4850.94 0.0
TotBio_1991 4600.52 0.0
TotBio_1992 4441.44 0.0
TotBio_1993 4754.42 0.0
TotBio_1994 5186.78 0.0
TotBio_1995 5492.14 0.0
TotBio_1996 5750.75 0.0
TotBio_1997 5921.66 0.0
TotBio_1998 5790.55 0.0
TotBio_1999 5997.21 0.0
TotBio_2000 6272.07 0.0
TotBio_2001 6976.49 0.0
TotBio_2002 7679.03 0.0
TotBio_2003 8240.57 0.0
TotBio_2004 8898.64 0.0
TotBio_2005 9014.54 0.0
TotBio_2006 8204.87 0.0
TotBio_2007 7990.61 0.0
TotBio_2008 7593.97 0.0
TotBio_2009 7897.66 0.0
TotBio_2010 8643.29 0.0
TotBio_2011 11654.6 0.0
TotBio_2012 14531.3 0.0
TotBio_2013 16872.3 0.0
TotBio_2014 18123.7 0.0
TotBio_2015 18829.7 0.0
TotBio_2016 18811.7 0.0
TotBio_2017 18581.4 0.0
TotBio_2018 18411.2 0.0
TotBio_2019 18296.6 0.0
TotBio_2020 18259.9 0.0
TotBio_2021 18283.5 0.0
TotBio_2022 18339.4 0.0
TotBio_2023 18405.1 0.0
TotBio_2024 18467.5 0.0
TotBio_2025 18520.6 0.0
TotBio_2026 18563.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 53710 0.0
SmryBio_1876 53710 0.0
SmryBio_1877 53709.2 0.0
SmryBio_1878 53708.3 0.0
SmryBio_1879 53707.6 0.0
SmryBio_1880 53706.9 0.0
SmryBio_1881 53696.1 0.0
SmryBio_1882 53675.7 0.0
SmryBio_1883 53646.2 0.0
SmryBio_1884 53608.4 0.0
SmryBio_1885 53562.9 0.0
SmryBio_1886 53510.4 0.0
SmryBio_1887 53451.4 0.0
SmryBio_1888 53386.6 0.0
SmryBio_1889 53316.5 0.0
SmryBio_1890 53241.7 0.0
SmryBio_1891 53162.7 0.0
SmryBio_1892 53080 0.0
SmryBio_1893 52993.8 0.0
SmryBio_1894 52904.7 0.0
SmryBio_1895 52812.9 0.0
SmryBio_1896 52718.8 0.0
SmryBio_1897 52622.4 0.0
SmryBio_1898 52524.2 0.0
SmryBio_1899 52424.4 0.0
SmryBio_1900 52323.3 0.0
SmryBio_1901 52221 0.0
SmryBio_1902 52117.7 0.0
SmryBio_1903 52013.5 0.0
SmryBio_1904 51908.5 0.0
SmryBio_1905 51802.9 0.0
SmryBio_1906 51696.9 0.0
SmryBio_1907 51590.5 0.0
SmryBio_1908 51483.8 0.0
SmryBio_1909 51376.9 0.0
SmryBio_1910 51270.1 0.0
SmryBio_1911 51163.3 0.0
SmryBio_1912 51056.6 0.0
SmryBio_1913 50950.2 0.0
SmryBio_1914 50844.2 0.0
SmryBio_1915 50738.7 0.0
SmryBio_1916 50633.9 0.0
SmryBio_1917 50534.5 0.0
SmryBio_1918 50310.2 0.0
SmryBio_1919 50202.7 0.0
SmryBio_1920 50195.6 0.0
SmryBio_1921 50296.2 0.0
SmryBio_1922 50337 0.0
SmryBio_1923 50253.4 0.0
SmryBio_1924 50175.7 0.0
SmryBio_1925 50004.4 0.0
SmryBio_1926 49851.3 0.0
SmryBio_1927 49719.5 0.0
SmryBio_1928 49495.1 0.0
SmryBio_1929 49302.3 0.0
SmryBio_1930 49044.4 0.0
SmryBio_1931 48856.5 0.0
SmryBio_1932 48676 0.0
SmryBio_1933 48393.5 0.0
SmryBio_1934 48111.4 0.0
SmryBio_1935 47120.8 0.0
SmryBio_1936 46221.4 0.0
SmryBio_1937 45680.8 0.0
SmryBio_1938 44664.2 0.0
SmryBio_1939 43504.3 0.0
SmryBio_1940 42015.4 0.0
SmryBio_1941 40803.5 0.0
SmryBio_1942 40003.6 0.0
SmryBio_1943 38467.1 0.0
SmryBio_1944 36931.4 0.0
SmryBio_1945 36132.9 0.0
SmryBio_1946 35493.4 0.0
SmryBio_1947 33603 0.0
SmryBio_1948 32352.6 0.0
SmryBio_1949 29770 0.0
SmryBio_1950 27251.8 0.0
SmryBio_1951 24466.6 0.0
SmryBio_1952 23146.4 0.0
SmryBio_1953 22018.1 0.0
SmryBio_1954 21277.2 0.0
SmryBio_1955 20073.4 0.0
SmryBio_1956 19258.4 0.0
SmryBio_1957 18832.7 0.0
SmryBio_1958 17901.9 0.0
SmryBio_1959 17112.8 0.0
SmryBio_1960 16797.3 0.0
SmryBio_1961 16171.5 0.0
SmryBio_1962 15070.5 0.0
SmryBio_1963 14410.5 0.0
SmryBio_1964 13851.6 0.0
SmryBio_1965 13629.5 0.0
SmryBio_1966 13487.3 0.0
SmryBio_1967 13467.4 0.0
SmryBio_1968 13416.3 0.0
SmryBio_1969 14577.2 0.0
SmryBio_1970 15351.9 0.0
SmryBio_1971 15469.9 0.0
SmryBio_1972 15282.5 0.0
SmryBio_1973 14710.8 0.0
SmryBio_1974 14402 0.0
SmryBio_1975 13062.2 0.0
SmryBio_1976 11563 0.0
SmryBio_1977 10642.4 0.0
SmryBio_1978 10215 0.0
SmryBio_1979 9326.55 0.0
SmryBio_1980 8393.78 0.0
SmryBio_1981 7821.78 0.0
SmryBio_1982 7281.89 0.0
SmryBio_1983 6706.51 0.0
SmryBio_1984 6291.82 0.0
SmryBio_1985 6274.65 0.0
SmryBio_1986 6320.28 0.0
SmryBio_1987 6381.29 0.0
SmryBio_1988 5968.5 0.0
SmryBio_1989 5454.5 0.0
SmryBio_1990 4850.94 0.0
SmryBio_1991 4600.52 0.0
SmryBio_1992 4441.44 0.0
SmryBio_1993 4754.42 0.0
SmryBio_1994 5186.78 0.0
SmryBio_1995 5492.14 0.0
SmryBio_1996 5750.75 0.0
SmryBio_1997 5921.66 0.0
SmryBio_1998 5790.55 0.0
SmryBio_1999 5997.21 0.0
SmryBio_2000 6272.07 0.0
SmryBio_2001 6976.49 0.0
SmryBio_2002 7679.03 0.0
SmryBio_2003 8240.57 0.0
SmryBio_2004 8898.64 0.0
SmryBio_2005 9014.54 0.0
SmryBio_2006 8204.87 0.0
SmryBio_2007 7990.61 0.0
SmryBio_2008 7593.97 0.0
SmryBio_2009 7897.66 0.0
SmryBio_2010 8643.29 0.0
SmryBio_2011 11654.6 0.0
SmryBio_2012 14531.3 0.0
SmryBio_2013 16872.3 0.0
SmryBio_2014 18123.7 0.0
SmryBio_2015 18829.7 0.0
SmryBio_2016 18811.7 0.0
SmryBio_2017 18581.4 0.0
SmryBio_2018 18411.2 0.0
SmryBio_2019 18296.6 0.0
SmryBio_2020 18259.9 0.0
SmryBio_2021 18283.5 0.0
SmryBio_2022 18339.4 0.0
SmryBio_2023 18405.1 0.0
SmryBio_2024 18467.5 0.0
SmryBio_2025 18520.6 0.0
SmryBio_2026 18563.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1876 1.0082 0.0
TotCatch_1877 1.0082 0.0
TotCatch_1878 1.0082 0.0
TotCatch_1879 1.0082 0.0
TotCatch_1880 11.6448 0.0
TotCatch_1881 22.2814 0.0
TotCatch_1882 32.9181 0.0
TotCatch_1883 43.5549 0.0
TotCatch_1884 54.1919 0.0
TotCatch_1885 64.8291 0.0
TotCatch_1886 75.4665 0.0
TotCatch_1887 86.1041 0.0
TotCatch_1888 96.7421 0.0
TotCatch_1889 107.38 0.0
TotCatch_1890 118.019 0.0
TotCatch_1891 128.658 0.0
TotCatch_1892 139.297 0.0
TotCatch_1893 149.947 0.0
TotCatch_1894 160.587 0.0
TotCatch_1895 171.227 0.0
TotCatch_1896 182.111 0.0
TotCatch_1897 192.708 0.0
TotCatch_1898 203.306 0.0
TotCatch_1899 213.944 0.0
TotCatch_1900 224.582 0.0
TotCatch_1901 235.221 0.0
TotCatch_1902 245.86 0.0
TotCatch_1903 256.499 0.0
TotCatch_1904 267.139 0.0
TotCatch_1905 277.779 0.0
TotCatch_1906 288.42 0.0
TotCatch_1907 299.062 0.0
TotCatch_1908 309.704 0.0
TotCatch_1909 320.345 0.0
TotCatch_1910 330.988 0.0
TotCatch_1911 341.631 0.0
TotCatch_1912 352.275 0.0
TotCatch_1913 362.92 0.0
TotCatch_1914 373.565 0.0
TotCatch_1915 384.209 0.0
TotCatch_1916 389.872 0.0
TotCatch_1917 531.095 0.0
TotCatch_1918 427.646 0.0
TotCatch_1919 336.445 0.0
TotCatch_1920 232.585 0.0
TotCatch_1921 296.407 0.0
TotCatch_1922 428.579 0.0
TotCatch_1923 431.184 0.0
TotCatch_1924 537.624 0.0
TotCatch_1925 533.21 0.0
TotCatch_1926 526.363 0.0
TotCatch_1927 637.74 0.0
TotCatch_1928 625.676 0.0
TotCatch_1929 713.987 0.0
TotCatch_1930 666.065 0.0
TotCatch_1931 682.627 0.0
TotCatch_1932 816.486 0.0
TotCatch_1933 852.328 0.0
TotCatch_1934 1629.21 0.0
TotCatch_1935 1612.2 0.0
TotCatch_1936 1324.66 0.0
TotCatch_1937 1903.55 0.0
TotCatch_1938 2171.43 0.0
TotCatch_1939 2663.31 0.0
TotCatch_1940 2559.13 0.0
TotCatch_1941 2308.14 0.0
TotCatch_1942 3234.3 0.0
TotCatch_1943 3367.77 0.0
TotCatch_1944 2663.3 0.0
TotCatch_1945 2494.43 0.0
TotCatch_1946 3785.9 0.0
TotCatch_1947 3130.26 0.0
TotCatch_1948 4494.87 0.0
TotCatch_1949 4377.56 0.0
TotCatch_1950 4605.11 0.0
TotCatch_1951 3026.22 0.0
TotCatch_1952 2769.3 0.0
TotCatch_1953 2336.51 0.0
TotCatch_1954 2854.14 0.0
TotCatch_1955 2540.96 0.0
TotCatch_1956 2247.39 0.0
TotCatch_1957 2884.07 0.0
TotCatch_1958 2836.43 0.0
TotCatch_1959 2431.12 0.0
TotCatch_1960 2840.27 0.0
TotCatch_1961 3412.43 0.0
TotCatch_1962 3260.17 0.0
TotCatch_1963 3301.64 0.0
TotCatch_1964 2761.4 0.0
TotCatch_1965 2626.35 0.0
TotCatch_1966 2659.63 0.0
TotCatch_1967 2683.8 0.0
TotCatch_1968 2397.64 0.0
TotCatch_1969 2433.77 0.0
TotCatch_1970 3154.07 0.0
TotCatch_1971 3288.75 0.0
TotCatch_1972 3555.3 0.0
TotCatch_1973 3049.84 0.0
TotCatch_1974 3842.35 0.0
TotCatch_1975 3709.55 0.0
TotCatch_1976 3035.28 0.0
TotCatch_1977 2502.27 0.0
TotCatch_1978 3205.2 0.0
TotCatch_1979 3298.91 0.0
TotCatch_1980 2744.22 0.0
TotCatch_1981 2653.84 0.0
TotCatch_1982 2717.19 0.0
TotCatch_1983 2420.09 0.0
TotCatch_1984 1873.56 0.0
TotCatch_1985 1812.88 0.0
TotCatch_1986 2079.72 0.0
TotCatch_1987 2464.52 0.0
TotCatch_1988 2285.95 0.0
TotCatch_1989 2242.36 0.0
TotCatch_1990 1908.23 0.0
TotCatch_1991 2077.31 0.0
TotCatch_1992 1736.41 0.0
TotCatch_1993 1686.04 0.0
TotCatch_1994 1543.25 0.0
TotCatch_1995 1678.16 0.0
TotCatch_1996 1933.13 0.0
TotCatch_1997 2053.8 0.0
TotCatch_1998 1732.85 0.0
TotCatch_1999 1617.96 0.0
TotCatch_2000 1915.96 0.0
TotCatch_2001 1976.39 0.0
TotCatch_2002 2058.39 0.0
TotCatch_2003 1789.35 0.0
TotCatch_2004 2284.3 0.0
TotCatch_2005 3000.07 0.0
TotCatch_2006 2208.16 0.0
TotCatch_2007 2397.73 0.0
TotCatch_2008 2172.96 0.0
TotCatch_2009 2319.08 0.0
TotCatch_2010 873.145 0.0
TotCatch_2011 780.572 0.0
TotCatch_2012 1134.76 0.0
TotCatch_2013 1953.41 0.0
TotCatch_2014 2361.27 0.0
TotCatch_2015 2816 0.0
TotCatch_2016 2909.99 0.0
TotCatch_2017 2786.82 0.0
TotCatch_2018 2733.37 0.0
TotCatch_2019 2682.8 0.0
TotCatch_2020 2653.2 0.0
TotCatch_2021 2644.44 0.0
TotCatch_2022 2649.15 0.0
TotCatch_2023 2659.97 0.0
TotCatch_2024 2672.02 0.0
TotCatch_2025 2682.81 0.0
TotCatch_2026 2691.5 0.0
