#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
petrale15.dat #_DataFile 
petrale15.ctl #_Control 
Run_Date: Tue Apr 12 10:35:57 2022
Final_phase: 7  N_iterations: 1839
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1626.81
Catch 3.44073e-07
Survey -26.7249
Discard -162.706
Mean_body_wt -80.9315
Length_comp 885.176
Age_comp 1033.69
Recruitment -22.8827
InitEQ_regime 0
Sum_recdevs -2.34707
Forecast_Recruitment 8.36022e-10
Parm_priors 1.12078
Parm_softbounds 0.0677089
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.135998 0 Act 0.264642
L_at_Amin_Fem_GP_1 15.9495 0 Act 0.169985
L_at_Amax_Fem_GP_1 54.1996 0 Act 0.426657
VonBert_K_Fem_GP_1 0.136248 0 Act 0.209235
CV_young_Fem_GP_1 0.197241 0 Act 0.189133
CV_old_Fem_GP_1 0.0254862 0 Act 0.0156426
Wtlen_1_Fem_GP_1 2.08296e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.4737 0 Fix 0.618425
Mat50%_Fem_GP_1 33.1 0 Fix 0.5775
Mat_slope_Fem_GP_1 -0.743 0 Fix 0.376167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.146246 0 Act 0.237388
L_at_Amin_Mal_GP_1 16.5122 0 Act 0.186062
L_at_Amax_Mal_GP_1 43.133 0 Act 0.180734
VonBert_K_Mal_GP_1 0.207967 0 Act 0.365144
CV_young_Mal_GP_1 0.141349 0 Act 0.132676
CV_old_Mal_GP_1 0.0466506 0 Act 0.0370208
Wtlen_1_Mal_GP_1 3.05e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36054 0 Fix 0.795067
RecrDist_GP_1 1 0 Fix 0.999999
RecrDist_Area_1 1 0 Fix 0.999999
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.53426 0 Act 0.302284
SR_BH_steep 0.892266 0 Act 0.865332
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_31 -2.43724e-05 0 Act 0.499997
Early_InitAge_30 -2.81053e-05 0 Act 0.499996
Early_InitAge_29 -3.23957e-05 0 Act 0.499996
Early_InitAge_28 -3.73243e-05 0 Act 0.499995
Early_InitAge_27 -4.29827e-05 0 Act 0.499995
Early_InitAge_26 -4.9475e-05 0 Act 0.499994
Early_InitAge_25 -5.69195e-05 0 Act 0.499993
Early_InitAge_24 -6.54498e-05 0 Act 0.499992
Early_InitAge_23 -7.5217e-05 0 Act 0.499991
Early_InitAge_22 -8.63911e-05 0 Act 0.499989
Early_InitAge_21 -9.91633e-05 0 Act 0.499988
Early_InitAge_20 -0.000113748 0 Act 0.499986
Early_InitAge_19 -0.000130386 0 Act 0.499984
Early_InitAge_18 -0.000149342 0 Act 0.499981
Early_InitAge_17 -0.000170913 0 Act 0.499979
Early_InitAge_16 -0.000195429 0 Act 0.499976
Early_InitAge_15 -0.000223251 0 Act 0.499972
Early_InitAge_14 -0.000254774 0 Act 0.499968
Early_InitAge_13 -0.000290431 0 Act 0.499964
Early_InitAge_12 -0.00033069 0 Act 0.499959
Early_InitAge_11 -0.000376064 0 Act 0.499953
Early_InitAge_10 -0.00042712 0 Act 0.499947
Early_InitAge_9 -0.000484496 0 Act 0.499939
Early_InitAge_8 -0.000548848 0 Act 0.499931
Early_InitAge_7 -0.000620678 0 Act 0.499922
Early_InitAge_6 -0.000700407 0 Act 0.499912
Early_InitAge_5 -0.000788828 0 Act 0.499901
Early_InitAge_4 -0.00088721 0 Act 0.499889
Early_InitAge_3 -0.000997122 0 Act 0.499875
Early_InitAge_2 -0.00112011 0 Act 0.49986
Early_InitAge_1 -0.00125767 0 Act 0.499843
Early_RecrDev_1876 -0.00141129 0 Act 0.499824
Early_RecrDev_1877 -0.00158304 0 Act 0.499802
Early_RecrDev_1878 -0.00177486 0 Act 0.499778
Early_RecrDev_1879 -0.00198899 0 Act 0.499751
Early_RecrDev_1880 -0.00222782 0 Act 0.499721
Early_RecrDev_1881 -0.00249397 0 Act 0.499688
Early_RecrDev_1882 -0.00279025 0 Act 0.499651
Early_RecrDev_1883 -0.0031197 0 Act 0.49961
Early_RecrDev_1884 -0.00348562 0 Act 0.499564
Early_RecrDev_1885 -0.00389146 0 Act 0.499514
Early_RecrDev_1886 -0.00434091 0 Act 0.499457
Early_RecrDev_1887 -0.00483781 0 Act 0.499395
Early_RecrDev_1888 -0.00538605 0 Act 0.499327
Early_RecrDev_1889 -0.00598955 0 Act 0.499251
Early_RecrDev_1890 -0.0066521 0 Act 0.499168
Early_RecrDev_1891 -0.00737724 0 Act 0.499078
Early_RecrDev_1892 -0.00816799 0 Act 0.498979
Early_RecrDev_1893 -0.0090265 0 Act 0.498872
Early_RecrDev_1894 -0.00995382 0 Act 0.498756
Early_RecrDev_1895 -0.0109489 0 Act 0.498631
Early_RecrDev_1896 -0.0120093 0 Act 0.498499
Early_RecrDev_1897 -0.0131294 0 Act 0.498359
Early_RecrDev_1898 -0.0142998 0 Act 0.498212
Early_RecrDev_1899 -0.0155075 0 Act 0.498062
Early_RecrDev_1900 -0.016734 0 Act 0.497908
Early_RecrDev_1901 -0.0179563 0 Act 0.497755
Early_RecrDev_1902 -0.0191452 0 Act 0.497607
Early_RecrDev_1903 -0.0202651 0 Act 0.497467
Early_RecrDev_1904 -0.0212746 0 Act 0.497341
Early_RecrDev_1905 -0.0221261 0 Act 0.497234
Early_RecrDev_1906 -0.0227671 0 Act 0.497154
Early_RecrDev_1907 -0.0231404 0 Act 0.497107
Early_RecrDev_1908 -0.0231845 0 Act 0.497102
Early_RecrDev_1909 -0.02284 0 Act 0.497145
Early_RecrDev_1910 -0.0220453 0 Act 0.497244
Early_RecrDev_1911 -0.0207388 0 Act 0.497408
Early_RecrDev_1912 -0.0188693 0 Act 0.497641
Early_RecrDev_1913 -0.0164142 0 Act 0.497948
Early_RecrDev_1914 -0.0134212 0 Act 0.498322
Early_RecrDev_1915 -0.0101211 0 Act 0.498735
Early_RecrDev_1916 -0.00694853 0 Act 0.499131
Early_RecrDev_1917 -0.00453689 0 Act 0.499433
Early_RecrDev_1918 -0.00368188 0 Act 0.49954
Early_RecrDev_1919 -0.00523206 0 Act 0.499346
Early_RecrDev_1920 -0.00993563 0 Act 0.498758
Early_RecrDev_1921 -0.0179587 0 Act 0.497755
Early_RecrDev_1922 -0.0282979 0 Act 0.496463
Early_RecrDev_1923 -0.0381659 0 Act 0.495229
Early_RecrDev_1924 -0.0424751 0 Act 0.494691
Early_RecrDev_1925 -0.0361988 0 Act 0.495475
Early_RecrDev_1926 -0.0185824 0 Act 0.497677
Early_RecrDev_1927 0.00491609 0 Act 0.500614
Early_RecrDev_1928 0.0265619 0 Act 0.50332
Early_RecrDev_1929 0.0414236 0 Act 0.505178
Early_RecrDev_1930 0.0487776 0 Act 0.506097
Early_RecrDev_1931 0.051533 0 Act 0.506442
Early_RecrDev_1932 0.0518653 0 Act 0.506483
Early_RecrDev_1933 0.0542342 0 Act 0.506779
Early_RecrDev_1934 0.0647614 0 Act 0.508095
Early_RecrDev_1935 0.0830552 0 Act 0.510382
Early_RecrDev_1936 0.107061 0 Act 0.513383
Early_RecrDev_1937 0.140515 0 Act 0.517564
Early_RecrDev_1938 0.162528 0 Act 0.520316
Early_RecrDev_1939 0.147561 0 Act 0.518445
Early_RecrDev_1940 0.0969213 0 Act 0.512115
Early_RecrDev_1941 0.0310257 0 Act 0.503878
Early_RecrDev_1942 -0.0275333 0 Act 0.496558
Early_RecrDev_1943 -0.06378 0 Act 0.492027
Early_RecrDev_1944 -0.0802546 0 Act 0.489968
Early_RecrDev_1945 -0.0972198 0 Act 0.487847
Early_RecrDev_1946 -0.152101 0 Act 0.480987
Early_RecrDev_1947 -0.248564 0 Act 0.468929
Early_RecrDev_1948 -0.315757 0 Act 0.46053
Early_RecrDev_1949 -0.338774 0 Act 0.457653
Early_RecrDev_1950 -0.326455 0 Act 0.459193
Early_RecrDev_1951 -0.308433 0 Act 0.461446
Early_RecrDev_1952 -0.27251 0 Act 0.465936
Early_RecrDev_1953 -0.188811 0 Act 0.476399
Early_RecrDev_1954 -0.112719 0 Act 0.48591
Early_RecrDev_1955 -0.0604005 0 Act 0.49245
Early_RecrDev_1956 -0.0498561 0 Act 0.493768
Early_RecrDev_1957 -0.0556465 0 Act 0.493044
Early_RecrDev_1958 -0.0748685 0 Act 0.490641
Main_RecrDev_1959 0.0323869 0 Act 0.504048
Main_RecrDev_1960 0.214828 0 Act 0.526853
Main_RecrDev_1961 0.147701 0 Act 0.518463
Main_RecrDev_1962 -0.255585 0 Act 0.468052
Main_RecrDev_1963 -0.18828 0 Act 0.476465
Main_RecrDev_1964 0.201871 0 Act 0.525234
Main_RecrDev_1965 0.147374 0 Act 0.518422
Main_RecrDev_1966 0.787706 0 Act 0.598463
Main_RecrDev_1967 0.0538662 0 Act 0.506733
Main_RecrDev_1968 0.029364 0 Act 0.50367
Main_RecrDev_1969 -0.0377637 0 Act 0.495279
Main_RecrDev_1970 0.0338149 0 Act 0.504227
Main_RecrDev_1971 -0.000247399 0 Act 0.499969
Main_RecrDev_1972 -0.250948 0 Act 0.468631
Main_RecrDev_1973 -0.428318 0 Act 0.44646
Main_RecrDev_1974 -0.157996 0 Act 0.48025
Main_RecrDev_1975 -0.13571 0 Act 0.483036
Main_RecrDev_1976 0.149212 0 Act 0.518651
Main_RecrDev_1977 0.0189477 0 Act 0.502368
Main_RecrDev_1978 -0.335345 0 Act 0.458082
Main_RecrDev_1979 -0.213319 0 Act 0.473335
Main_RecrDev_1980 -0.04849 0 Act 0.493939
Main_RecrDev_1981 -0.178883 0 Act 0.47764
Main_RecrDev_1982 -0.263777 0 Act 0.467028
Main_RecrDev_1983 -0.179843 0 Act 0.47752
Main_RecrDev_1984 0.248943 0 Act 0.531118
Main_RecrDev_1985 -0.174881 0 Act 0.47814
Main_RecrDev_1986 -0.740718 0 Act 0.40741
Main_RecrDev_1987 -0.504076 0 Act 0.43699
Main_RecrDev_1988 0.0218277 0 Act 0.502728
Main_RecrDev_1989 0.224198 0 Act 0.528025
Main_RecrDev_1990 0.210371 0 Act 0.526296
Main_RecrDev_1991 0.125534 0 Act 0.515692
Main_RecrDev_1992 -0.563744 0 Act 0.429532
Main_RecrDev_1993 0.0888984 0 Act 0.511112
Main_RecrDev_1994 0.394256 0 Act 0.549282
Main_RecrDev_1995 -0.197022 0 Act 0.475372
Main_RecrDev_1996 -0.029855 0 Act 0.496268
Main_RecrDev_1997 -0.0424796 0 Act 0.49469
Main_RecrDev_1998 0.680885 0 Act 0.585111
Main_RecrDev_1999 0.408936 0 Act 0.551117
Main_RecrDev_2000 -0.0730077 0 Act 0.490874
Main_RecrDev_2001 -0.20679 0 Act 0.474151
Main_RecrDev_2002 -0.113526 0 Act 0.485809
Main_RecrDev_2003 -0.341641 0 Act 0.457295
Main_RecrDev_2004 -0.202512 0 Act 0.474686
Main_RecrDev_2005 -0.183818 0 Act 0.477023
Main_RecrDev_2006 0.463628 0 Act 0.557953
Main_RecrDev_2007 0.659976 0 Act 0.582497
Main_RecrDev_2008 0.982405 0 Act 0.622801
Main_RecrDev_2009 0.114323 0 Act 0.51429
Main_RecrDev_2010 -0.171096 0 Act 0.478613
Main_RecrDev_2011 -0.272709 0 Act 0.465911
Main_RecrDev_2012 0.0511271 0 Act 0.506391
Late_RecrDev_2013 -1.63563e-05 0 Act 0.499998
Late_RecrDev_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Catchability
LnQ_base_WinterN(1) -10.5521 0 Act 0.377916
Q_power_WinterN(1) 0.355251 0 Act 0.535525
LnQ_base_WinterS(3) 0 0 Fix 0.8
Q_power_WinterS(3) -0.926053 0 Act 0.407395
LnQ_base_TriEarly(5) -0.503945 0 Fix 0.483202
Q_extraSD_TriEarly(5) 0.133525 0 Act 0.0662955
LnQ_base_TriLate(6) -0.189897 0 Fix 0.49367
Q_extraSD_TriLate(6) 0.159346 0 Act 0.0792127
LnQ_base_NWFSC(7) 1.25875 0 Fix 0.541958
LnQ_base_WinterN(1)_dev_se 2 0 Fix 0.999999
LnQ_base_WinterN(1)_dev_autocorr 0 0 Fix 0.5
LnQ_base_WinterS(3)_dev_se 2 0 Fix 0.999999
LnQ_base_WinterS(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_WinterN(1) 45.5842 0 Act 0.509736
Size_DblN_top_logit_WinterN(1) 3 0 Fix 1
Size_DblN_ascend_se_WinterN(1) 3.88847 0 Act 0.49303
Size_DblN_descend_se_WinterN(1) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterN(1) -999 0 Fix -49.2
Size_DblN_end_logit_WinterN(1) -999 0 Fix -99.4
Retain_L_infl_WinterN(1) 23.9854 0 Act 0.466181
Retain_L_width_WinterN(1) 2.51086 0 Act 0.243521
Retain_L_asymptote_logit_WinterN(1) 8.23301 0 Act 0.91165
Retain_L_maleoffset_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Peak_WinterN(1) -9.0309 0 Act 0.19897
SzSel_Male_Ascend_WinterN(1) -1.27471 0 Act 0.45751
SzSel_Male_Descend_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Final_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Scale_WinterN(1) 1 0 Fix 0.533333
Size_DblN_peak_SummerN(2) 53.7813 0 Act 0.646355
Size_DblN_top_logit_SummerN(2) 3 0 Fix 1
Size_DblN_ascend_se_SummerN(2) 5.47833 0 Act 0.592395
Size_DblN_descend_se_SummerN(2) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerN(2) -999 0 Fix -49.2
Size_DblN_end_logit_SummerN(2) -999 0 Fix -99.4
Retain_L_infl_SummerN(2) 31.5216 0 Act 0.717388
Retain_L_width_SummerN(2) 1.503 0 Act 0.141717
Retain_L_asymptote_logit_SummerN(2) 7.05538 0 Act 0.852769
Retain_L_maleoffset_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Peak_SummerN(2) -14.663 0 Act 0.152485
SzSel_Male_Ascend_SummerN(2) -1.96201 0 Act 0.4346
SzSel_Male_Descend_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Final_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Scale_SummerN(2) 1 0 Fix 0.533333
Size_DblN_peak_WinterS(3) 42.4335 0 Act 0.457225
Size_DblN_top_logit_WinterS(3) 3 0 Fix 1
Size_DblN_ascend_se_WinterS(3) 4.53207 0 Act 0.533254
Size_DblN_descend_se_WinterS(3) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterS(3) -999 0 Fix -49.2
Size_DblN_end_logit_WinterS(3) -999 0 Fix -99.4
Retain_L_infl_WinterS(3) 24.8722 0 Act 0.495742
Retain_L_width_WinterS(3) 1.41509 0 Act 0.132837
Retain_L_asymptote_logit_WinterS(3) 3.98919 0 Act 0.69946
Retain_L_maleoffset_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Peak_WinterS(3) -12.8302 0 Act 0.072328
SzSel_Male_Ascend_WinterS(3) -2.61505 0 Act 0.412832
SzSel_Male_Descend_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Final_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Scale_WinterS(3) 1 0 Fix 0.533333
Size_DblN_peak_SummerS(4) 40.2859 0 Act 0.421431
Size_DblN_top_logit_SummerS(4) 3 0 Fix 1
Size_DblN_ascend_se_SummerS(4) 4.14151 0 Act 0.508844
Size_DblN_descend_se_SummerS(4) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerS(4) -999 0 Fix -49.2
Size_DblN_end_logit_SummerS(4) -999 0 Fix -99.4
Retain_L_infl_SummerS(4) 28.5422 0 Act 0.618075
Retain_L_width_SummerS(4) 0.924945 0 Act 0.0833278
Retain_L_asymptote_logit_SummerS(4) 9.64003 0 Act 0.982001
Retain_L_maleoffset_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Peak_SummerS(4) -6.0437 0 Act 0.298543
SzSel_Male_Ascend_SummerS(4) -0.287555 0 Act 0.490415
SzSel_Male_Descend_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Final_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Scale_SummerS(4) 1 0 Fix 0.533333
Size_DblN_peak_TriEarly(5) 35.8457 0 Act 0.453168
Size_DblN_top_logit_TriEarly(5) 3 0 Fix 1
Size_DblN_ascend_se_TriEarly(5) 4.30838 0 Act 0.519274
Size_DblN_descend_se_TriEarly(5) 14 0 Fix 0.941176
Size_DblN_start_logit_TriEarly(5) -999 0 Fix -49.2
Size_DblN_end_logit_TriEarly(5) -999 0 Fix -99.4
SzSel_Male_Peak_TriEarly(5) -3.53865 0 Act 0.382045
SzSel_Male_Ascend_TriEarly(5) -0.450461 0 Act 0.484985
SzSel_Male_Descend_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Final_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Scale_TriEarly(5) 1 0 Fix 0.533333
Size_DblN_peak_TriLate(6) 37.1773 0 Act 0.482115
Size_DblN_top_logit_TriLate(6) 3 0 Fix 1
Size_DblN_ascend_se_TriLate(6) 4.68893 0 Act 0.543058
Size_DblN_descend_se_TriLate(6) 14 0 Fix 0.941176
Size_DblN_start_logit_TriLate(6) -999 0 Fix -49.2
Size_DblN_end_logit_TriLate(6) -999 0 Fix -99.4
SzSel_Male_Peak_TriLate(6) -3.0559 0 Act 0.398137
SzSel_Male_Ascend_TriLate(6) -0.176868 0 Act 0.494104
SzSel_Male_Descend_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Final_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Scale_TriLate(6) 1 0 Fix 0.533333
Size_DblN_peak_NWFSC(7) 42.8526 0 Act 0.605491
Size_DblN_top_logit_NWFSC(7) 3 0 Fix 1
Size_DblN_ascend_se_NWFSC(7) 5.17249 0 Act 0.573281
Size_DblN_descend_se_NWFSC(7) 14 0 Fix 0.941176
Size_DblN_start_logit_NWFSC(7) -999 0 Fix -49.2
Size_DblN_end_logit_NWFSC(7) -999 0 Fix -99.4
SzSel_Male_Peak_NWFSC(7) -5.93325 0 Act 0.302225
SzSel_Male_Ascend_NWFSC(7) -0.465104 0 Act 0.484497
SzSel_Male_Descend_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Final_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSC(7) 1 0 Fix 0.533333
Size_DblN_peak_WinterN(1)_BLK1add_1973 -0.396338 0 Act 0.520732
Size_DblN_peak_WinterN(1)_BLK1add_1983 -1.9247 0 Act 0.215059
Size_DblN_peak_WinterN(1)_BLK1add_1993 -1.17142 0 Act 0.365716
Size_DblN_peak_WinterN(1)_BLK1add_2003 -0.250745 0 Act 0.549851
Size_DblN_peak_WinterN(1)_BLK1add_2011 0.461514 0 Act 0.692303
Retain_L_infl_WinterN(1)_BLK2add_2003 -0.812158 0 Act 0.437568
Retain_L_infl_WinterN(1)_BLK2add_2010 -1.99714 0 Act 0.200573
Retain_L_infl_WinterN(1)_BLK2add_2011 1.47586 0 Act 0.895171
Retain_L_width_WinterN(1)_BLK2add_2003 -0.344305 0 Act 0.531139
Retain_L_width_WinterN(1)_BLK2add_2010 -2.51086 0 Act 0.0978281
Retain_L_width_WinterN(1)_BLK2add_2011 -1.65651 0 Act 0.268698
Retain_L_asymptote_logit_WinterN(1)_BLK2add_2003 -1.26839 0 Act 0.346321
Retain_L_asymptote_logit_WinterN(1)_BLK2add_2010 -2.39339 0 Act 0.121323
Retain_L_asymptote_logit_WinterN(1)_BLK2add_2011 1.91445 0 Act 0.98289
Size_DblN_peak_SummerN(2)_BLK1add_1973 -1.01249 0 Act 0.397502
Size_DblN_peak_SummerN(2)_BLK1add_1983 -2.9872 0 Act 0.00255957
Size_DblN_peak_SummerN(2)_BLK1add_1993 -2.99821 0 Act 0.00035863
Size_DblN_peak_SummerN(2)_BLK1add_2003 -2.35743 0 Act 0.128514
Size_DblN_peak_SummerN(2)_BLK1add_2011 -0.289192 0 Act 0.542161
Retain_L_infl_SummerN(2)_BLK3add_2003 -0.659153 0 Act 0.468169
Retain_L_infl_SummerN(2)_BLK3add_2009 0.846422 0 Act 0.769284
Retain_L_infl_SummerN(2)_BLK3add_2011 -2.92164 0 Act 0.0156727
Retain_L_width_SummerN(2)_BLK3add_2003 -0.0555741 0 Act 0.588885
Retain_L_width_SummerN(2)_BLK3add_2009 0.0772762 0 Act 0.615455
Retain_L_width_SummerN(2)_BLK3add_2011 0.156396 0 Act 0.631279
Retain_L_asymptote_logit_SummerN(2)_BLK3add_2003 -0.431134 0 Act 0.513773
Retain_L_asymptote_logit_SummerN(2)_BLK3add_2009 -0.0480971 0 Act 0.59038
Retain_L_asymptote_logit_SummerN(2)_BLK3add_2011 0.0509394 0 Act 0.610188
Size_DblN_peak_WinterS(3)_BLK1add_1973 -1.38623 0 Act 0.322754
Size_DblN_peak_WinterS(3)_BLK1add_1983 1.63526 0 Act 0.927051
Size_DblN_peak_WinterS(3)_BLK1add_1993 1.80394 0 Act 0.960787
Size_DblN_peak_WinterS(3)_BLK1add_2003 1.76351 0 Act 0.952701
Size_DblN_peak_WinterS(3)_BLK1add_2011 1.96632 0 Act 0.993263
Retain_L_infl_WinterS(3)_BLK2add_2003 -0.781079 0 Act 0.443784
Retain_L_infl_WinterS(3)_BLK2add_2010 0.852179 0 Act 0.770436
Retain_L_infl_WinterS(3)_BLK2add_2011 -0.82392 0 Act 0.435216
Retain_L_width_WinterS(3)_BLK2add_2003 0.662569 0 Act 0.732514
Retain_L_width_WinterS(3)_BLK2add_2010 1.40879 0 Act 0.881759
Retain_L_width_WinterS(3)_BLK2add_2011 1.34926 0 Act 0.869852
Retain_L_asymptote_logit_WinterS(3)_BLK2add_2003 3.09838 0 Act 0.871198
Retain_L_asymptote_logit_WinterS(3)_BLK2add_2010 -2.90049 0 Act 0.0199018
Retain_L_asymptote_logit_WinterS(3)_BLK2add_2011 1.44963 0 Act 0.889925
Size_DblN_peak_SummerS(4)_BLK1add_1973 -2.79182 0 Act 0.0416367
Size_DblN_peak_SummerS(4)_BLK1add_1983 -2.9956 0 Act 0.000880687
Size_DblN_peak_SummerS(4)_BLK1add_1993 -1.21126 0 Act 0.357749
Size_DblN_peak_SummerS(4)_BLK1add_2003 1.99625 0 Act 0.999249
Size_DblN_peak_SummerS(4)_BLK1add_2011 1.97808 0 Act 0.995615
Retain_L_infl_SummerS(4)_BLK3add_2003 -1.49684 0 Act 0.300632
Retain_L_infl_SummerS(4)_BLK3add_2009 -0.434177 0 Act 0.513165
Retain_L_infl_SummerS(4)_BLK3add_2011 0.440115 0 Act 0.688023
Retain_L_width_SummerS(4)_BLK3add_2003 1.23087 0 Act 0.846173
Retain_L_width_SummerS(4)_BLK3add_2009 0.882736 0 Act 0.776547
Retain_L_width_SummerS(4)_BLK3add_2011 0.540538 0 Act 0.708107
Retain_L_asymptote_logit_SummerS(4)_BLK3add_2003 0.135439 0 Act 0.627088
Retain_L_asymptote_logit_SummerS(4)_BLK3add_2009 0.0501484 0 Act 0.61003
Retain_L_asymptote_logit_SummerS(4)_BLK3add_2011 0.123715 0 Act 0.624743
#_Parm_Dev
LnQ_base_WinterN(1)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2007 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2008 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2009 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2007 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2008 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2009 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 34825.5 0
SSB_Initial 34825.5 0
SSB_1876 34815.9 0
SSB_1877 34813.9 0
SSB_1878 34811.9 0
SSB_1879 34809.6 0
SSB_1880 34807.2 0
SSB_1881 34797.7 0
SSB_1882 34781.4 0
SSB_1883 34758.4 0
SSB_1884 34729.3 0
SSB_1885 34694.5 0
SSB_1886 34654.2 0
SSB_1887 34608.9 0
SSB_1888 34559 0
SSB_1889 34504.7 0
SSB_1890 34446.4 0
SSB_1891 34384.4 0
SSB_1892 34318.9 0
SSB_1893 34250.1 0
SSB_1894 34178.1 0
SSB_1895 34103.3 0
SSB_1896 34025.6 0
SSB_1897 33945 0
SSB_1898 33861.9 0
SSB_1899 33776.1 0
SSB_1900 33687.9 0
SSB_1901 33597.2 0
SSB_1902 33504 0
SSB_1903 33408.4 0
SSB_1904 33310.4 0
SSB_1905 33210.1 0
SSB_1906 33107.6 0
SSB_1907 33003 0
SSB_1908 32896.6 0
SSB_1909 32788.5 0
SSB_1910 32679.1 0
SSB_1911 32568.8 0
SSB_1912 32458.1 0
SSB_1913 32347.7 0
SSB_1914 32238.3 0
SSB_1915 32130.6 0
SSB_1916 32025.7 0
SSB_1917 31927.8 0
SSB_1918 31749.7 0
SSB_1919 31654.8 0
SSB_1920 31634.2 0
SSB_1921 31693.9 0
SSB_1922 31720.9 0
SSB_1923 31669.4 0
SSB_1924 31623 0
SSB_1925 31510.6 0
SSB_1926 31401.5 0
SSB_1927 31292.6 0
SSB_1928 31103.5 0
SSB_1929 30917.7 0
SSB_1930 30677.3 0
SSB_1931 30486.1 0
SSB_1932 30317.2 0
SSB_1933 30106.9 0
SSB_1934 29928.4 0
SSB_1935 29303.6 0
SSB_1936 28755.7 0
SSB_1937 28453.7 0
SSB_1938 27831.2 0
SSB_1939 27101.3 0
SSB_1940 26133.6 0
SSB_1941 25337.2 0
SSB_1942 24817.2 0
SSB_1943 23818.3 0
SSB_1944 22854.1 0
SSB_1945 22407.8 0
SSB_1946 22065.6 0
SSB_1947 20858.6 0
SSB_1948 20017.4 0
SSB_1949 18268.1 0
SSB_1950 16581.7 0
SSB_1951 14735.1 0
SSB_1952 13866.2 0
SSB_1953 13123.9 0
SSB_1954 12615.8 0
SSB_1955 11751.3 0
SSB_1956 11079.3 0
SSB_1957 10627.7 0
SSB_1958 9851.8 0
SSB_1959 9215.78 0
SSB_1960 8944.72 0
SSB_1961 8538.37 0
SSB_1962 7866.02 0
SSB_1963 7324.15 0
SSB_1964 6842.94 0
SSB_1965 6797.31 0
SSB_1966 6918.17 0
SSB_1967 6953.73 0
SSB_1968 6858.48 0
SSB_1969 6925.44 0
SSB_1970 7182.98 0
SSB_1971 7381.9 0
SSB_1972 7650.55 0
SSB_1973 7601.19 0
SSB_1974 7561.93 0
SSB_1975 6886.52 0
SSB_1976 6138.24 0
SSB_1977 5646.99 0
SSB_1978 5328.16 0
SSB_1979 4559.27 0
SSB_1980 3802.15 0
SSB_1981 3507.25 0
SSB_1982 3346.63 0
SSB_1983 3075.04 0
SSB_1984 2860.33 0
SSB_1985 2885.12 0
SSB_1986 2943.65 0
SSB_1987 2825.88 0
SSB_1988 2502.16 0
SSB_1989 2344.13 0
SSB_1990 2214.86 0
SSB_1991 2073.96 0
SSB_1992 1705.33 0
SSB_1993 1599.04 0
SSB_1994 1743.01 0
SSB_1995 2138.73 0
SSB_1996 2476.45 0
SSB_1997 2531.04 0
SSB_1998 2400.53 0
SSB_1999 2491.46 0
SSB_2000 2720.23 0
SSB_2001 2800.46 0
SSB_2002 2906.72 0
SSB_2003 3227.2 0
SSB_2004 3895.5 0
SSB_2005 4300.69 0
SSB_2006 4076.13 0
SSB_2007 3994.46 0
SSB_2008 3671.75 0
SSB_2009 3445.85 0
SSB_2010 3259.47 0
SSB_2011 4195.94 0
SSB_2012 5715.34 0
SSB_2013 7603.26 0
SSB_2014 9180.37 0
SSB_2015 10138.9 0
SSB_2016 10323.7 0
SSB_2017 10124.3 0
SSB_2018 9892.31 0
SSB_2019 9734.22 0
SSB_2020 9670.39 0
SSB_2021 9674.97 0
SSB_2022 9715.75 0
SSB_2023 9768.52 0
SSB_2024 9819.49 0
SSB_2025 9862.72 0
SSB_2026 9897.04 0
#_Recruitment
Recr_Virgin 13825.4 0
Recr_Initial 13825.4 0
Recr_1876 13805.8 0
Recr_1877 13803.4 0
Recr_1878 13800.7 0
Recr_1879 13797.7 0
Recr_1880 13794.4 0
Recr_1881 13790.6 0
Recr_1882 13786.4 0
Recr_1883 13781.5 0
Recr_1884 13776.1 0
Recr_1885 13770.1 0
Recr_1886 13763.5 0
Recr_1887 13756.1 0
Recr_1888 13747.9 0
Recr_1889 13739 0
Recr_1890 13729.2 0
Recr_1891 13718.5 0
Recr_1892 13706.8 0
Recr_1893 13694.2 0
Recr_1894 13680.6 0
Recr_1895 13666.1 0
Recr_1896 13650.7 0
Recr_1897 13634.4 0
Recr_1898 13617.4 0
Recr_1899 13599.9 0
Recr_1900 13582.1 0
Recr_1901 13564.4 0
Recr_1902 13547.1 0
Recr_1903 13530.7 0
Recr_1904 13515.8 0
Recr_1905 13503 0
Recr_1906 13493.1 0
Recr_1907 13486.7 0
Recr_1908 13484.7 0
Recr_1909 13487.9 0
Recr_1910 13497.2 0
Recr_1911 13513.4 0
Recr_1912 13537.2 0
Recr_1913 13568.9 0
Recr_1914 13608.1 0
Recr_1915 13651.6 0
Recr_1916 13693.5 0
Recr_1917 13725.2 0
Recr_1918 13734.4 0
Recr_1919 13711.8 0
Recr_1920 13647.2 0
Recr_1921 13539 0
Recr_1922 13400.1 0
Recr_1923 13267.8 0
Recr_1924 13210.1 0
Recr_1925 13291.7 0
Recr_1926 13526.3 0
Recr_1927 13846.3 0
Recr_1928 14146.5 0
Recr_1929 14355.4 0
Recr_1930 14457.5 0
Recr_1931 14494.3 0
Recr_1932 14496.3 0
Recr_1933 14527.2 0
Recr_1934 14677.9 0
Recr_1935 14937.7 0
Recr_1936 15290.3 0
Recr_1937 15804.4 0
Recr_1938 16142.9 0
Recr_1939 15887 0
Recr_1940 15081.1 0
Recr_1941 14101.7 0
Recr_1942 13288.2 0
Recr_1943 12792.7 0
Recr_1944 12560.6 0
Recr_1945 12298.8 0
Recr_1946 11596.5 0
Recr_1947 10468.1 0
Recr_1948 9736.36 0
Recr_1949 9437.98 0
Recr_1950 9470.5 0
Recr_1951 9538.57 0
Recr_1952 9813.73 0
Recr_1953 10592.9 0
Recr_1954 11359 0
Recr_1955 11861.9 0
Recr_1956 11888.4 0
Recr_1957 11737.6 0
Recr_1958 11394.2 0
Recr_1959 12557.9 0
Recr_1960 14975.3 0
Recr_1961 13886.9 0
Recr_1962 9160.29 0
Recr_1963 9680.01 0
Recr_1964 14125.6 0
Recr_1965 13364.1 0
Recr_1966 25414.3 0
Recr_1967 12208.9 0
Recr_1968 11891.1 0
Recr_1969 11133.8 0
Recr_1970 12018.3 0
Recr_1971 11657 0
Recr_1972 9113.06 0
Recr_1973 7625.77 0
Recr_1974 9986.24 0
Recr_1975 10087.3 0
Recr_1976 13193.9 0
Recr_1977 11433.2 0
Recr_1978 7945.74 0
Recr_1979 8728.14 0
Recr_1980 9913.01 0
Recr_1981 8541.82 0
Recr_1982 7758.7 0
Recr_1983 8259.55 0
Recr_1984 12438.3 0
Recr_1985 8160.64 0
Recr_1986 4659.61 0
Recr_1987 5838.19 0
Recr_1988 9536.11 0
Recr_1989 11442 0
Recr_1990 11080.4 0
Recr_1991 9956.85 0
Recr_1992 4652.55 0
Recr_1993 8710.73 0
Recr_1994 12229.5 0
Recr_1995 7287.45 0
Recr_1996 9027.45 0
Recr_1997 8973.12 0
Recr_1998 18200.1 0
Recr_1999 14025.8 0
Recr_2000 8888.69 0
Recr_2001 7839.64 0
Recr_2002 8694.67 0
Recr_2003 7113.09 0
Recr_2004 8543.37 0
Recr_2005 8886.84 0
Recr_2006 16793.4 0
Recr_2007 20349.4 0
Recr_2008 27574.6 0
Recr_2009 11404.2 0
Recr_2010 8456.82 0
Recr_2011 8090.32 0
Recr_2012 12084.9 0
Recr_2013 12213.4 0
Recr_2014 12750.3 0
Recr_2015 12878.9 0
Recr_2016 12901.2 0
Recr_2017 12877.1 0
Recr_2018 12847.9 0
Recr_2019 12827.4 0
Recr_2020 12818.9 0
Recr_2021 12819.5 0
Recr_2022 12824.9 0
Recr_2023 12831.9 0
Recr_2024 12838.5 0
Recr_2025 12844.1 0
Recr_2026 12848.5 0
#_SPR Basis=  1-SPR
SPRratio_1876 0.000214595 0
SPRratio_1877 0.000214608 0
SPRratio_1878 0.000214622 0
SPRratio_1879 0.000214636 0
SPRratio_1880 0.00247491 0
SPRratio_1881 0.00472857 0
SPRratio_1882 0.00697697 0
SPRratio_1883 0.0092213 0
SPRratio_1884 0.0114627 0
SPRratio_1885 0.013702 0
SPRratio_1886 0.0159403 0
SPRratio_1887 0.0181782 0
SPRratio_1888 0.0204164 0
SPRratio_1889 0.0226556 0
SPRratio_1890 0.0248963 0
SPRratio_1891 0.0271391 0
SPRratio_1892 0.0293844 0
SPRratio_1893 0.0316347 0
SPRratio_1894 0.0338864 0
SPRratio_1895 0.0361419 0
SPRratio_1896 0.0384478 0
SPRratio_1897 0.040704 0
SPRratio_1898 0.0429654 0
SPRratio_1899 0.04524 0
SPRratio_1900 0.0475206 0
SPRratio_1901 0.0498077 0
SPRratio_1902 0.0521018 0
SPRratio_1903 0.054403 0
SPRratio_1904 0.0567122 0
SPRratio_1905 0.0590295 0
SPRratio_1906 0.0613551 0
SPRratio_1907 0.0636891 0
SPRratio_1908 0.0660315 0
SPRratio_1909 0.0683817 0
SPRratio_1910 0.0707396 0
SPRratio_1911 0.0731041 0
SPRratio_1912 0.075474 0
SPRratio_1913 0.0778476 0
SPRratio_1914 0.0802227 0
SPRratio_1915 0.0825965 0
SPRratio_1916 0.0839644 0
SPRratio_1917 0.111988 0
SPRratio_1918 0.0921828 0
SPRratio_1919 0.0738314 0
SPRratio_1920 0.0519734 0
SPRratio_1921 0.0653654 0
SPRratio_1922 0.0923031 0
SPRratio_1923 0.0929357 0
SPRratio_1924 0.113957 0
SPRratio_1925 0.11346 0
SPRratio_1926 0.11249 0
SPRratio_1927 0.134222 0
SPRratio_1928 0.132686 0
SPRratio_1929 0.149979 0
SPRratio_1930 0.141979 0
SPRratio_1931 0.144307 0
SPRratio_1932 0.167221 0
SPRratio_1933 0.172163 0
SPRratio_1934 0.294088 0
SPRratio_1935 0.294867 0
SPRratio_1936 0.254074 0
SPRratio_1937 0.336125 0
SPRratio_1938 0.373712 0
SPRratio_1939 0.432217 0
SPRratio_1940 0.427449 0
SPRratio_1941 0.405786 0
SPRratio_1942 0.496311 0
SPRratio_1943 0.520347 0
SPRratio_1944 0.471501 0
SPRratio_1945 0.459842 0
SPRratio_1946 0.579992 0
SPRratio_1947 0.546428 0
SPRratio_1948 0.657284 0
SPRratio_1949 0.677728 0
SPRratio_1950 0.710111 0
SPRratio_1951 0.632021 0
SPRratio_1952 0.62604 0
SPRratio_1953 0.601438 0
SPRratio_1954 0.666097 0
SPRratio_1955 0.652835 0
SPRratio_1956 0.632849 0
SPRratio_1957 0.705713 0
SPRratio_1958 0.718542 0
SPRratio_1959 0.692824 0
SPRratio_1960 0.735033 0
SPRratio_1961 0.786139 0
SPRratio_1962 0.791636 0
SPRratio_1963 0.805724 0
SPRratio_1964 0.784472 0
SPRratio_1965 0.774256 0
SPRratio_1966 0.775366 0
SPRratio_1967 0.777096 0
SPRratio_1968 0.756143 0
SPRratio_1969 0.753871 0
SPRratio_1970 0.795354 0
SPRratio_1971 0.796981 0
SPRratio_1972 0.808894 0
SPRratio_1973 0.789002 0
SPRratio_1974 0.836203 0
SPRratio_1975 0.846796 0
SPRratio_1976 0.833115 0
SPRratio_1977 0.809762 0
SPRratio_1978 0.863747 0
SPRratio_1979 0.88843 0
SPRratio_1980 0.883611 0
SPRratio_1981 0.886755 0
SPRratio_1982 0.893459 0
SPRratio_1983 0.89446 0
SPRratio_1984 0.870538 0
SPRratio_1985 0.864099 0
SPRratio_1986 0.880429 0
SPRratio_1987 0.905622 0
SPRratio_1988 0.906993 0
SPRratio_1989 0.911932 0
SPRratio_1990 0.904629 0
SPRratio_1991 0.921295 0
SPRratio_1992 0.917602 0
SPRratio_1993 0.912243 0
SPRratio_1994 0.890744 0
SPRratio_1995 0.881391 0
SPRratio_1996 0.887133 0
SPRratio_1997 0.894833 0
SPRratio_1998 0.878295 0
SPRratio_1999 0.860898 0
SPRratio_2000 0.873116 0
SPRratio_2001 0.872566 0
SPRratio_2002 0.868454 0
SPRratio_2003 0.830513 0
SPRratio_2004 0.841505 0
SPRratio_2005 0.871482 0
SPRratio_2006 0.83946 0
SPRratio_2007 0.851457 0
SPRratio_2008 0.847914 0
SPRratio_2009 0.864899 0
SPRratio_2010 0.676533 0
SPRratio_2011 0.605603 0
SPRratio_2012 0.616707 0
SPRratio_2013 0.678792 0
SPRratio_2014 0.677705 0
SPRratio_2015 0.694975 0
SPRratio_2016 0.696689 0
SPRratio_2017 0.69052 0
SPRratio_2018 0.69052 0
SPRratio_2019 0.69052 0
SPRratio_2020 0.69052 0
SPRratio_2021 0.69052 0
SPRratio_2022 0.69052 0
SPRratio_2023 0.69052 0
SPRratio_2024 0.69052 0
SPRratio_2025 0.69052 0
SPRratio_2026 0.69052 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1876 1.86074e-05 0
F_1877 1.86085e-05 0
F_1878 1.86098e-05 0
F_1879 1.86111e-05 0
F_1880 0.000214975 0
F_1881 0.00041145 0
F_1882 0.000608147 0
F_1883 0.000805167 0
F_1884 0.00100261 0
F_1885 0.00120055 0
F_1886 0.00139908 0
F_1887 0.00159826 0
F_1888 0.00179816 0
F_1889 0.00199884 0
F_1890 0.00220035 0
F_1891 0.00240276 0
F_1892 0.0026061 0
F_1893 0.00281061 0
F_1894 0.00301598 0
F_1895 0.00322242 0
F_1896 0.00343461 0
F_1897 0.00364255 0
F_1898 0.00385171 0
F_1899 0.00406291 0
F_1900 0.00427544 0
F_1901 0.00448935 0
F_1902 0.0047047 0
F_1903 0.00492151 0
F_1904 0.00513987 0
F_1905 0.0053598 0
F_1906 0.00558132 0
F_1907 0.00580445 0
F_1908 0.00602919 0
F_1909 0.00625549 0
F_1910 0.00648333 0
F_1911 0.00671262 0
F_1912 0.00694322 0
F_1913 0.00717496 0
F_1914 0.00740762 0
F_1915 0.00764092 0
F_1916 0.00777519 0
F_1917 0.0106184 0
F_1918 0.00859182 0
F_1919 0.00677527 0
F_1920 0.00468429 0
F_1921 0.00595644 0
F_1922 0.00860294 0
F_1923 0.00866735 0
F_1924 0.0108226 0
F_1925 0.0107731 0
F_1926 0.0106751 0
F_1927 0.0129838 0
F_1928 0.0128162 0
F_1929 0.0147063 0
F_1930 0.0138091 0
F_1931 0.0142201 0
F_1932 0.017086 0
F_1933 0.0179354 0
F_1934 0.0343833 0
F_1935 0.0346624 0
F_1936 0.0289814 0
F_1937 0.0419926 0
F_1938 0.0488086 0
F_1939 0.0612198 0
F_1940 0.0606415 0
F_1941 0.0560679 0
F_1942 0.079854 0
F_1943 0.0861044 0
F_1944 0.0706958 0
F_1945 0.0676215 0
F_1946 0.104512 0
F_1947 0.0913227 0
F_1948 0.136593 0
F_1949 0.144947 0
F_1950 0.167604 0
F_1951 0.12347 0
F_1952 0.119991 0
F_1953 0.106619 0
F_1954 0.135185 0
F_1955 0.12822 0
F_1956 0.118678 0
F_1957 0.156394 0
F_1958 0.162154 0
F_1959 0.145217 0
F_1960 0.172477 0
F_1961 0.214563 0
F_1962 0.218267 0
F_1963 0.228915 0
F_1964 0.198686 0
F_1965 0.191288 0
F_1966 0.195856 0
F_1967 0.197038 0
F_1968 0.176337 0
F_1969 0.165258 0
F_1970 0.202901 0
F_1971 0.209861 0
F_1972 0.23004 0
F_1973 0.205544 0
F_1974 0.264386 0
F_1975 0.281803 0
F_1976 0.259304 0
F_1977 0.232045 0
F_1978 0.310545 0
F_1979 0.349076 0
F_1980 0.320601 0
F_1981 0.330214 0
F_1982 0.363785 0
F_1983 0.353514 0
F_1984 0.291508 0
F_1985 0.281343 0
F_1986 0.321748 0
F_1987 0.376591 0
F_1988 0.374961 0
F_1989 0.404344 0
F_1990 0.388157 0
F_1991 0.440939 0
F_1992 0.382367 0
F_1993 0.351019 0
F_1994 0.294235 0
F_1995 0.304457 0
F_1996 0.335431 0
F_1997 0.344931 0
F_1998 0.299947 0
F_1999 0.269705 0
F_2000 0.302113 0
F_2001 0.281249 0
F_2002 0.265342 0
F_2003 0.214692 0
F_2004 0.254507 0
F_2005 0.330419 0
F_2006 0.2677 0
F_2007 0.298805 0
F_2008 0.286071 0
F_2009 0.294123 0
F_2010 0.0971157 0
F_2011 0.0666445 0
F_2012 0.0779085 0
F_2013 0.115754 0
F_2014 0.130641 0
F_2015 0.150179 0
F_2016 0.155455 0
F_2017 0.151823 0
F_2018 0.149789 0
F_2019 0.147702 0
F_2020 0.146356 0
F_2021 0.145777 0
F_2022 0.145694 0
F_2023 0.145842 0
F_2024 0.146053 0
F_2025 0.146247 0
F_2026 0.146394 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1877 0.999669 0
Bratio_1878 0.999609 0
Bratio_1879 0.999545 0
Bratio_1880 0.999476 0
Bratio_1881 0.999203 0
Bratio_1882 0.998733 0
Bratio_1883 0.998075 0
Bratio_1884 0.997239 0
Bratio_1885 0.996238 0
Bratio_1886 0.995082 0
Bratio_1887 0.993781 0
Bratio_1888 0.992347 0
Bratio_1889 0.990789 0
Bratio_1890 0.989115 0
Bratio_1891 0.987334 0
Bratio_1892 0.985453 0
Bratio_1893 0.983477 0
Bratio_1894 0.981412 0
Bratio_1895 0.979262 0
Bratio_1896 0.977031 0
Bratio_1897 0.974718 0
Bratio_1898 0.97233 0
Bratio_1899 0.969869 0
Bratio_1900 0.967335 0
Bratio_1901 0.96473 0
Bratio_1902 0.962054 0
Bratio_1903 0.959308 0
Bratio_1904 0.956495 0
Bratio_1905 0.953615 0
Bratio_1906 0.950672 0
Bratio_1907 0.947669 0
Bratio_1908 0.944612 0
Bratio_1909 0.941508 0
Bratio_1910 0.938366 0
Bratio_1911 0.9352 0
Bratio_1912 0.932022 0
Bratio_1913 0.928852 0
Bratio_1914 0.925709 0
Bratio_1915 0.922617 0
Bratio_1916 0.919604 0
Bratio_1917 0.916793 0
Bratio_1918 0.911679 0
Bratio_1919 0.908955 0
Bratio_1920 0.908363 0
Bratio_1921 0.910077 0
Bratio_1922 0.910854 0
Bratio_1923 0.909375 0
Bratio_1924 0.908043 0
Bratio_1925 0.904815 0
Bratio_1926 0.901682 0
Bratio_1927 0.898554 0
Bratio_1928 0.893125 0
Bratio_1929 0.88779 0
Bratio_1930 0.880888 0
Bratio_1931 0.875396 0
Bratio_1932 0.870547 0
Bratio_1933 0.864508 0
Bratio_1934 0.859382 0
Bratio_1935 0.841441 0
Bratio_1936 0.825708 0
Bratio_1937 0.817036 0
Bratio_1938 0.799161 0
Bratio_1939 0.778203 0
Bratio_1940 0.750417 0
Bratio_1941 0.727547 0
Bratio_1942 0.712615 0
Bratio_1943 0.683934 0
Bratio_1944 0.656246 0
Bratio_1945 0.64343 0
Bratio_1946 0.633606 0
Bratio_1947 0.598946 0
Bratio_1948 0.574792 0
Bratio_1949 0.524561 0
Bratio_1950 0.476136 0
Bratio_1951 0.423111 0
Bratio_1952 0.398161 0
Bratio_1953 0.376848 0
Bratio_1954 0.362259 0
Bratio_1955 0.337435 0
Bratio_1956 0.318138 0
Bratio_1957 0.305172 0
Bratio_1958 0.28289 0
Bratio_1959 0.264627 0
Bratio_1960 0.256844 0
Bratio_1961 0.245176 0
Bratio_1962 0.22587 0
Bratio_1963 0.21031 0
Bratio_1964 0.196492 0
Bratio_1965 0.195182 0
Bratio_1966 0.198653 0
Bratio_1967 0.199674 0
Bratio_1968 0.196938 0
Bratio_1969 0.198861 0
Bratio_1970 0.206256 0
Bratio_1971 0.211968 0
Bratio_1972 0.219682 0
Bratio_1973 0.218265 0
Bratio_1974 0.217138 0
Bratio_1975 0.197744 0
Bratio_1976 0.176257 0
Bratio_1977 0.162151 0
Bratio_1978 0.152996 0
Bratio_1979 0.130918 0
Bratio_1980 0.109177 0
Bratio_1981 0.100709 0
Bratio_1982 0.0960973 0
Bratio_1983 0.0882985 0
Bratio_1984 0.0821332 0
Bratio_1985 0.0828451 0
Bratio_1986 0.0845257 0
Bratio_1987 0.0811441 0
Bratio_1988 0.0718484 0
Bratio_1989 0.0673109 0
Bratio_1990 0.0635988 0
Bratio_1991 0.0595529 0
Bratio_1992 0.048968 0
Bratio_1993 0.0459157 0
Bratio_1994 0.0500497 0
Bratio_1995 0.0614127 0
Bratio_1996 0.0711102 0
Bratio_1997 0.0726778 0
Bratio_1998 0.0689303 0
Bratio_1999 0.0715413 0
Bratio_2000 0.0781104 0
Bratio_2001 0.0804142 0
Bratio_2002 0.0834654 0
Bratio_2003 0.0926678 0
Bratio_2004 0.111858 0
Bratio_2005 0.123492 0
Bratio_2006 0.117045 0
Bratio_2007 0.114699 0
Bratio_2008 0.105433 0
Bratio_2009 0.0989462 0
Bratio_2010 0.0935944 0
Bratio_2011 0.120485 0
Bratio_2012 0.164114 0
Bratio_2013 0.218325 0
Bratio_2014 0.263611 0
Bratio_2015 0.291134 0
Bratio_2016 0.29644 0
Bratio_2017 0.290714 0
Bratio_2018 0.284054 0
Bratio_2019 0.279514 0
Bratio_2020 0.277681 0
Bratio_2021 0.277813 0
Bratio_2022 0.278984 0
Bratio_2023 0.280499 0
Bratio_2024 0.281963 0
Bratio_2025 0.283204 0
Bratio_2026 0.28419 0
#_Mgmt_Quantity
SSB_unfished 34825.5 0
Totbio_unfished 54692.5 0
SmryBio_unfished 54185.1 0
Recr_unfished 13825.4 0
SSB_Btgt 8706.37 0
SPR_Btgt 0.272639 0
annF_Btgt 0.167404 0
Dead_Catch_Btgt 2797.67 0
SSB_SPR 9688.89 0
annF_SPR 0.151756 0
Dead_Catch_SPR 2764.88 0
SSB_MSY 7376.78 0
SPR_MSY 0.235613 0
annF_MSY 0.192297 0
Dead_Catch_MSY 2815.67 0
Ret_Catch_MSY 2779.57 0
B_MSY/SSB_unfished 0.211821 0
ForeCatch_2015 2816 0
ForeCatch_2016 2909.99 0
ForeCatch_2017 2804.92 0
ForeCatch_2018 2739.61 0
ForeCatch_2019 2686.06 0
ForeCatch_2020 2659.46 0
ForeCatch_2021 2655.79 0
ForeCatch_2022 2665.21 0
ForeCatch_2023 2679.48 0
ForeCatch_2024 2693.76 0
ForeCatch_2025 2705.93 0
ForeCatch_2026 2715.48 0
OFLCatch_2015 2894.68 0
OFLCatch_2016 2966.74 0
OFLCatch_2017 2922.28 0
OFLCatch_2018 2854.2 0
OFLCatch_2019 2798.52 0
OFLCatch_2020 2770.94 0
OFLCatch_2021 2767.2 0
OFLCatch_2022 2777.05 0
OFLCatch_2023 2791.93 0
OFLCatch_2024 2806.8 0
OFLCatch_2025 2819.47 0
OFLCatch_2026 2829.41 0
ForeCatchret_2015 2789.59 0
ForeCatchret_2016 2883.97 0
ForeCatchret_2017 2780.12 0
ForeCatchret_2018 2713.79 0
ForeCatchret_2019 2659.53 0
ForeCatchret_2020 2632.54 0
ForeCatchret_2021 2628.68 0
ForeCatchret_2022 2638.04 0
ForeCatchret_2023 2652.3 0
ForeCatchret_2024 2666.58 0
ForeCatchret_2025 2678.75 0
ForeCatchret_2026 2688.29 0
#_Extra_stdev
ln(SPB)_1876 10.4578 0
ln(SPB)_1945 10.0172 0
ln(SPB)_2014 9.12482 0
SmryBio_Virgin 54185.1 0.0
SmryBio_Initial 54185.1 0.0
SmryBio_1876 54166.9 0.0
SmryBio_1877 54163.5 0.0
SmryBio_1878 54159.8 0.0
SmryBio_1879 54155.9 0.0
SmryBio_1880 54151.7 0.0
SmryBio_1881 54136.9 0.0
SmryBio_1882 54112 0.0
SmryBio_1883 54077.7 0.0
SmryBio_1884 54034.4 0.0
SmryBio_1885 53982.8 0.0
SmryBio_1886 53923.5 0.0
SmryBio_1887 53857 0.0
SmryBio_1888 53783.8 0.0
SmryBio_1889 53704.4 0.0
SmryBio_1890 53619.2 0.0
SmryBio_1891 53528.6 0.0
SmryBio_1892 53433 0.0
SmryBio_1893 53332.6 0.0
SmryBio_1894 53227.6 0.0
SmryBio_1895 53118.2 0.0
SmryBio_1896 53004.6 0.0
SmryBio_1897 52886.7 0.0
SmryBio_1898 52764.9 0.0
SmryBio_1899 52639.1 0.0
SmryBio_1900 52509.5 0.0
SmryBio_1901 52376.1 0.0
SmryBio_1902 52238.9 0.0
SmryBio_1903 52098.1 0.0
SmryBio_1904 51953.8 0.0
SmryBio_1905 51806.3 0.0
SmryBio_1906 51655.6 0.0
SmryBio_1907 51502.3 0.0
SmryBio_1908 51346.8 0.0
SmryBio_1909 51189.7 0.0
SmryBio_1910 51031.6 0.0
SmryBio_1911 50873.6 0.0
SmryBio_1912 50716.6 0.0
SmryBio_1913 50561.8 0.0
SmryBio_1914 50410.8 0.0
SmryBio_1915 50264.8 0.0
SmryBio_1916 50125.7 0.0
SmryBio_1917 50000 0.0
SmryBio_1918 49758.6 0.0
SmryBio_1919 49643.8 0.0
SmryBio_1920 49639.1 0.0
SmryBio_1921 49749.9 0.0
SmryBio_1922 49804.9 0.0
SmryBio_1923 49734.1 0.0
SmryBio_1924 49659.8 0.0
SmryBio_1925 49474.6 0.0
SmryBio_1926 49284.1 0.0
SmryBio_1927 49091.3 0.0
SmryBio_1928 48791.4 0.0
SmryBio_1929 48525.3 0.0
SmryBio_1930 48215.8 0.0
SmryBio_1931 48012.9 0.0
SmryBio_1932 47860.9 0.0
SmryBio_1933 47648.4 0.0
SmryBio_1934 47471.5 0.0
SmryBio_1935 46613 0.0
SmryBio_1936 45863.2 0.0
SmryBio_1937 45485.4 0.0
SmryBio_1938 44644.5 0.0
SmryBio_1939 43673.4 0.0
SmryBio_1940 42390.2 0.0
SmryBio_1941 41393.1 0.0
SmryBio_1942 40783.9 0.0
SmryBio_1943 39372.2 0.0
SmryBio_1944 37889.2 0.0
SmryBio_1945 37082.3 0.0
SmryBio_1946 36384.6 0.0
SmryBio_1947 34390 0.0
SmryBio_1948 32997 0.0
SmryBio_1949 30238.3 0.0
SmryBio_1950 27539.4 0.0
SmryBio_1951 24585.5 0.0
SmryBio_1952 23137.1 0.0
SmryBio_1953 21924.5 0.0
SmryBio_1954 21118.8 0.0
SmryBio_1955 19832.6 0.0
SmryBio_1956 18936.8 0.0
SmryBio_1957 18458.3 0.0
SmryBio_1958 17521.7 0.0
SmryBio_1959 16772.8 0.0
SmryBio_1960 16531.5 0.0
SmryBio_1961 15974.4 0.0
SmryBio_1962 15005.8 0.0
SmryBio_1963 14432.4 0.0
SmryBio_1964 13942.1 0.0
SmryBio_1965 13750.7 0.0
SmryBio_1966 13608.7 0.0
SmryBio_1967 13609.3 0.0
SmryBio_1968 13615.3 0.0
SmryBio_1969 14746.1 0.0
SmryBio_1970 15548.6 0.0
SmryBio_1971 15636.6 0.0
SmryBio_1972 15428.3 0.0
SmryBio_1973 14829.6 0.0
SmryBio_1974 14505.2 0.0
SmryBio_1975 13149 0.0
SmryBio_1976 11627.4 0.0
SmryBio_1977 10708 0.0
SmryBio_1978 10275.8 0.0
SmryBio_1979 9406.93 0.0
SmryBio_1980 8491.42 0.0
SmryBio_1981 7935.51 0.0
SmryBio_1982 7426.89 0.0
SmryBio_1983 6883.34 0.0
SmryBio_1984 6466.33 0.0
SmryBio_1985 6451.55 0.0
SmryBio_1986 6475.34 0.0
SmryBio_1987 6505.6 0.0
SmryBio_1988 6067.23 0.0
SmryBio_1989 5525.75 0.0
SmryBio_1990 4900.38 0.0
SmryBio_1991 4675.37 0.0
SmryBio_1992 4509.27 0.0
SmryBio_1993 4809.58 0.0
SmryBio_1994 5256.18 0.0
SmryBio_1995 5541.51 0.0
SmryBio_1996 5772.92 0.0
SmryBio_1997 5958.14 0.0
SmryBio_1998 5833.68 0.0
SmryBio_1999 6047.97 0.0
SmryBio_2000 6385.48 0.0
SmryBio_2001 7076.59 0.0
SmryBio_2002 7826.75 0.0
SmryBio_2003 8356.82 0.0
SmryBio_2004 8997.53 0.0
SmryBio_2005 9098.35 0.0
SmryBio_2006 8266.29 0.0
SmryBio_2007 8035.25 0.0
SmryBio_2008 7604.24 0.0
SmryBio_2009 7904.8 0.0
SmryBio_2010 8674.39 0.0
SmryBio_2011 11773.3 0.0
SmryBio_2012 14637.1 0.0
SmryBio_2013 16937.8 0.0
SmryBio_2014 18123.6 0.0
SmryBio_2015 18750.9 0.0
SmryBio_2016 18719.2 0.0
SmryBio_2017 18474.9 0.0
SmryBio_2018 18289.8 0.0
SmryBio_2019 18185.6 0.0
SmryBio_2020 18171.2 0.0
SmryBio_2021 18218.2 0.0
SmryBio_2022 18293.1 0.0
SmryBio_2023 18372.4 0.0
SmryBio_2024 18443.6 0.0
SmryBio_2025 18502.5 0.0
SmryBio_2026 18549.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 54692.5 0.0
TotBio_Initial 54692.5 0.0
TotBio_1876 54673.6 0.0
TotBio_1877 54670.1 0.0
TotBio_1878 54666.4 0.0
TotBio_1879 54662.4 0.0
TotBio_1880 54658.1 0.0
TotBio_1881 54643.2 0.0
TotBio_1882 54618.2 0.0
TotBio_1883 54583.7 0.0
TotBio_1884 54540.3 0.0
TotBio_1885 54488.5 0.0
TotBio_1886 54428.9 0.0
TotBio_1887 54362.2 0.0
TotBio_1888 54288.7 0.0
TotBio_1889 54209.1 0.0
TotBio_1890 54123.6 0.0
TotBio_1891 54032.7 0.0
TotBio_1892 53936.7 0.0
TotBio_1893 53835.9 0.0
TotBio_1894 53730.5 0.0
TotBio_1895 53620.6 0.0
TotBio_1896 53506.5 0.0
TotBio_1897 53388.1 0.0
TotBio_1898 53265.6 0.0
TotBio_1899 53139.3 0.0
TotBio_1900 53009 0.0
TotBio_1901 52875 0.0
TotBio_1902 52737.1 0.0
TotBio_1903 52595.7 0.0
TotBio_1904 52450.8 0.0
TotBio_1905 52302.6 0.0
TotBio_1906 52151.5 0.0
TotBio_1907 51997.7 0.0
TotBio_1908 51841.9 0.0
TotBio_1909 51684.5 0.0
TotBio_1910 51526.5 0.0
TotBio_1911 51368.6 0.0
TotBio_1912 51212 0.0
TotBio_1913 51057.9 0.0
TotBio_1914 50907.7 0.0
TotBio_1915 50763 0.0
TotBio_1916 50625.4 0.0
TotBio_1917 50501.2 0.0
TotBio_1918 50261.3 0.0
TotBio_1919 50147.5 0.0
TotBio_1920 50142.9 0.0
TotBio_1921 50252.5 0.0
TotBio_1922 50304.8 0.0
TotBio_1923 50229.8 0.0
TotBio_1924 50150.5 0.0
TotBio_1925 49961 0.0
TotBio_1926 49769.6 0.0
TotBio_1927 49580.9 0.0
TotBio_1928 49290.3 0.0
TotBio_1929 49035.7 0.0
TotBio_1930 48736.5 0.0
TotBio_1931 48540.4 0.0
TotBio_1932 48391.7 0.0
TotBio_1933 48180.2 0.0
TotBio_1934 48003.8 0.0
TotBio_1935 47147.4 0.0
TotBio_1936 46403.9 0.0
TotBio_1937 46036.4 0.0
TotBio_1938 45209.6 0.0
TotBio_1939 44255.6 0.0
TotBio_1940 42980.1 0.0
TotBio_1941 41969.5 0.0
TotBio_1942 41329.5 0.0
TotBio_1943 39883.3 0.0
TotBio_1944 38373 0.0
TotBio_1945 37549.8 0.0
TotBio_1946 36843.1 0.0
TotBio_1947 34835.4 0.0
TotBio_1948 33413.7 0.0
TotBio_1949 30616.8 0.0
TotBio_1950 27894.5 0.0
TotBio_1951 24932.1 0.0
TotBio_1952 23485.2 0.0
TotBio_1953 22277 0.0
TotBio_1954 21485.1 0.0
TotBio_1955 20227.3 0.0
TotBio_1956 19357.3 0.0
TotBio_1957 18893.6 0.0
TotBio_1958 17956.6 0.0
TotBio_1959 17201.7 0.0
TotBio_1960 16959.7 0.0
TotBio_1961 16452.3 0.0
TotBio_1962 15544.3 0.0
TotBio_1963 14907.3 0.0
TotBio_1964 14284.8 0.0
TotBio_1965 14138.2 0.0
TotBio_1966 14128.9 0.0
TotBio_1967 14180.4 0.0
TotBio_1968 14450 0.0
TotBio_1969 15191.3 0.0
TotBio_1970 15979.9 0.0
TotBio_1971 16051.4 0.0
TotBio_1972 15865 0.0
TotBio_1973 15237.6 0.0
TotBio_1974 14830 0.0
TotBio_1975 13446.2 0.0
TotBio_1976 11996.4 0.0
TotBio_1977 11099.9 0.0
TotBio_1978 10744.6 0.0
TotBio_1979 9801.05 0.0
TotBio_1980 8789.39 0.0
TotBio_1981 8263.57 0.0
TotBio_1982 7779.9 0.0
TotBio_1983 7191.19 0.0
TotBio_1984 6757.18 0.0
TotBio_1985 6782.7 0.0
TotBio_1986 6897.78 0.0
TotBio_1987 6779.78 0.0
TotBio_1988 6249.15 0.0
TotBio_1989 5768.38 0.0
TotBio_1990 5263.97 0.0
TotBio_1991 5091.66 0.0
TotBio_1992 4904.06 0.0
TotBio_1993 5138.09 0.0
TotBio_1994 5459.01 0.0
TotBio_1995 5883.96 0.0
TotBio_1996 6186.09 0.0
TotBio_1997 6238.29 0.0
TotBio_1998 6170.18 0.0
TotBio_1999 6442.69 0.0
TotBio_2000 7019.07 0.0
TotBio_2001 7552.47 0.0
TotBio_2002 8145.58 0.0
TotBio_2003 8649.72 0.0
TotBio_2004 9305.71 0.0
TotBio_2005 9370.09 0.0
TotBio_2006 8587.16 0.0
TotBio_2007 8421.89 0.0
TotBio_2008 8251.14 0.0
TotBio_2009 8694.73 0.0
TotBio_2010 9564.66 0.0
TotBio_2011 12169.7 0.0
TotBio_2012 14947.1 0.0
TotBio_2013 17264.2 0.0
TotBio_2014 18568.3 0.0
TotBio_2015 19203.1 0.0
TotBio_2016 19188 0.0
TotBio_2017 18947.6 0.0
TotBio_2018 18763 0.0
TotBio_2019 18657.9 0.0
TotBio_2020 18642.5 0.0
TotBio_2021 18688.8 0.0
TotBio_2022 18763.5 0.0
TotBio_2023 18842.8 0.0
TotBio_2024 18914.3 0.0
TotBio_2025 18973.4 0.0
TotBio_2026 19020.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1876 1.0079 0.0
TotCatch_1877 1.0079 0.0
TotCatch_1878 1.0079 0.0
TotCatch_1879 1.0079 0.0
TotCatch_1880 11.6413 0.0
TotCatch_1881 22.2746 0.0
TotCatch_1882 32.9081 0.0
TotCatch_1883 43.5416 0.0
TotCatch_1884 54.1753 0.0
TotCatch_1885 64.8091 0.0
TotCatch_1886 75.4431 0.0
TotCatch_1887 86.0773 0.0
TotCatch_1888 96.7117 0.0
TotCatch_1889 107.346 0.0
TotCatch_1890 117.981 0.0
TotCatch_1891 128.616 0.0
TotCatch_1892 139.252 0.0
TotCatch_1893 149.897 0.0
TotCatch_1894 160.533 0.0
TotCatch_1895 171.169 0.0
TotCatch_1896 182.05 0.0
TotCatch_1897 192.642 0.0
TotCatch_1898 203.235 0.0
TotCatch_1899 213.868 0.0
TotCatch_1900 224.501 0.0
TotCatch_1901 235.135 0.0
TotCatch_1902 245.768 0.0
TotCatch_1903 256.402 0.0
TotCatch_1904 267.036 0.0
TotCatch_1905 277.671 0.0
TotCatch_1906 288.307 0.0
TotCatch_1907 298.943 0.0
TotCatch_1908 309.58 0.0
TotCatch_1909 320.216 0.0
TotCatch_1910 330.855 0.0
TotCatch_1911 341.495 0.0
TotCatch_1912 352.136 0.0
TotCatch_1913 362.779 0.0
TotCatch_1914 373.424 0.0
TotCatch_1915 384.07 0.0
TotCatch_1916 389.737 0.0
TotCatch_1917 530.921 0.0
TotCatch_1918 427.516 0.0
TotCatch_1919 336.35 0.0
TotCatch_1920 232.524 0.0
TotCatch_1921 296.332 0.0
TotCatch_1922 428.469 0.0
TotCatch_1923 431.063 0.0
TotCatch_1924 537.447 0.0
TotCatch_1925 532.996 0.0
TotCatch_1926 526.11 0.0
TotCatch_1927 637.39 0.0
TotCatch_1928 625.321 0.0
TotCatch_1929 713.63 0.0
TotCatch_1930 665.816 0.0
TotCatch_1931 682.75 0.0
TotCatch_1932 817.751 0.0
TotCatch_1933 854.594 0.0
TotCatch_1934 1632.23 0.0
TotCatch_1935 1615.72 0.0
TotCatch_1936 1329.18 0.0
TotCatch_1937 1910.05 0.0
TotCatch_1938 2179.04 0.0
TotCatch_1939 2673.67 0.0
TotCatch_1940 2570.61 0.0
TotCatch_1941 2320.83 0.0
TotCatch_1942 3256.76 0.0
TotCatch_1943 3390.12 0.0
TotCatch_1944 2678.61 0.0
TotCatch_1945 2507.56 0.0
TotCatch_1946 3802.64 0.0
TotCatch_1947 3140.58 0.0
TotCatch_1948 4507.17 0.0
TotCatch_1949 4382.95 0.0
TotCatch_1950 4615.72 0.0
TotCatch_1951 3035.56 0.0
TotCatch_1952 2776.23 0.0
TotCatch_1953 2337.57 0.0
TotCatch_1954 2854.95 0.0
TotCatch_1955 2542.94 0.0
TotCatch_1956 2247.37 0.0
TotCatch_1957 2886.77 0.0
TotCatch_1958 2841.22 0.0
TotCatch_1959 2435.7 0.0
TotCatch_1960 2851.3 0.0
TotCatch_1961 3427.51 0.0
TotCatch_1962 3275.28 0.0
TotCatch_1963 3303.8 0.0
TotCatch_1964 2770.11 0.0
TotCatch_1965 2630.35 0.0
TotCatch_1966 2665.35 0.0
TotCatch_1967 2681.54 0.0
TotCatch_1968 2400.87 0.0
TotCatch_1969 2436.92 0.0
TotCatch_1970 3154.84 0.0
TotCatch_1971 3281.52 0.0
TotCatch_1972 3549.14 0.0
TotCatch_1973 3048.14 0.0
TotCatch_1974 3834.99 0.0
TotCatch_1975 3705.42 0.0
TotCatch_1976 3015.02 0.0
TotCatch_1977 2484.75 0.0
TotCatch_1978 3191.09 0.0
TotCatch_1979 3283.74 0.0
TotCatch_1980 2722.36 0.0
TotCatch_1981 2620.42 0.0
TotCatch_1982 2701.79 0.0
TotCatch_1983 2433.36 0.0
TotCatch_1984 1884.99 0.0
TotCatch_1985 1815.1 0.0
TotCatch_1986 2083.43 0.0
TotCatch_1987 2449.95 0.0
TotCatch_1988 2274.98 0.0
TotCatch_1989 2234.31 0.0
TotCatch_1990 1902.11 0.0
TotCatch_1991 2061.55 0.0
TotCatch_1992 1724.2 0.0
TotCatch_1993 1688.25 0.0
TotCatch_1994 1546.56 0.0
TotCatch_1995 1687.15 0.0
TotCatch_1996 1936.41 0.0
TotCatch_1997 2055.15 0.0
TotCatch_1998 1749.79 0.0
TotCatch_1999 1631.17 0.0
TotCatch_2000 1929.14 0.0
TotCatch_2001 1990.28 0.0
TotCatch_2002 2076.77 0.0
TotCatch_2003 1794.14 0.0
TotCatch_2004 2289.94 0.0
TotCatch_2005 3006.27 0.0
TotCatch_2006 2212.88 0.0
TotCatch_2007 2400.98 0.0
TotCatch_2008 2175.35 0.0
TotCatch_2009 2324.98 0.0
TotCatch_2010 842.42 0.0
TotCatch_2011 784.624 0.0
TotCatch_2012 1140.35 0.0
TotCatch_2013 1960.62 0.0
TotCatch_2014 2367.69 0.0
TotCatch_2015 2816 0.0
TotCatch_2016 2909.99 0.0
TotCatch_2017 2804.92 0.0
TotCatch_2018 2739.61 0.0
TotCatch_2019 2686.06 0.0
TotCatch_2020 2659.46 0.0
TotCatch_2021 2655.79 0.0
TotCatch_2022 2665.21 0.0
TotCatch_2023 2679.48 0.0
TotCatch_2024 2693.76 0.0
TotCatch_2025 2705.93 0.0
TotCatch_2026 2715.48 0.0
