#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
petrale15.dat #_DataFile 
petrale15.ctl #_Control 
Run_Date: Thu Sep 30 16:12:03 2021
Final_phase: 7  N_iterations: 1823
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1624.97
Catch 4.84502e-07
Survey -27.1453
Discard -162.868
Mean_body_wt -80.9793
Length_comp 881.317
Age_comp 1036.41
Recruitment -22.9985
InitEQ_regime 0
Sum_recdevs -3.06622
Forecast_Recruitment 7.12764e-10
Parm_priors 1.16155
Parm_softbounds 0.0693562
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.135447 0 Act 0.263529
L_at_Amin_Fem_GP_1 15.919 0 Act 0.169116
L_at_Amax_Fem_GP_1 54.2625 0 Act 0.428056
VonBert_K_Fem_GP_1 0.137027 0 Act 0.210928
CV_young_Fem_GP_1 0.194177 0 Act 0.186038
CV_old_Fem_GP_1 0.0267912 0 Act 0.0169608
Wtlen_1_Fem_GP_1 2.08296e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.4737 0 Fix 0.618425
Mat50%_Fem_GP_1 33.1 0 Fix 0.5775
Mat_slope_Fem_GP_1 -0.743 0 Fix 0.376167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.144884 0 Act 0.2351
L_at_Amin_Mal_GP_1 16.4543 0 Act 0.18441
L_at_Amax_Mal_GP_1 42.9718 0 Act 0.177151
VonBert_K_Mal_GP_1 0.210779 0 Act 0.371258
CV_young_Mal_GP_1 0.143062 0 Act 0.134406
CV_old_Mal_GP_1 0.04648 0 Act 0.0368484
Wtlen_1_Mal_GP_1 3.05e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.36054 0 Fix 0.795067
RecrDist_GP_1 1 0 Fix 0.999999
RecrDist_Area_1 1 0 Fix 0.999999
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.53027 0 Act 0.302018
SR_BH_steep 0.892916 0 Act 0.866144
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_31 -4.17814e-05 0 Act 0.499995
Early_InitAge_30 -4.7601e-05 0 Act 0.499994
Early_InitAge_29 -5.42196e-05 0 Act 0.499993
Early_InitAge_28 -6.17441e-05 0 Act 0.499992
Early_InitAge_27 -7.02952e-05 0 Act 0.499991
Early_InitAge_26 -8.00091e-05 0 Act 0.49999
Early_InitAge_25 -9.10387e-05 0 Act 0.499989
Early_InitAge_24 -0.000103556 0 Act 0.499987
Early_InitAge_23 -0.000117754 0 Act 0.499985
Early_InitAge_22 -0.00013385 0 Act 0.499983
Early_InitAge_21 -0.000152083 0 Act 0.499981
Early_InitAge_20 -0.000172725 0 Act 0.499978
Early_InitAge_19 -0.000196075 0 Act 0.499975
Early_InitAge_18 -0.000222467 0 Act 0.499972
Early_InitAge_17 -0.000252271 0 Act 0.499968
Early_InitAge_16 -0.000285896 0 Act 0.499964
Early_InitAge_15 -0.000323794 0 Act 0.499959
Early_InitAge_14 -0.000366462 0 Act 0.499954
Early_InitAge_13 -0.000414445 0 Act 0.499948
Early_InitAge_12 -0.000468344 0 Act 0.499941
Early_InitAge_11 -0.000528815 0 Act 0.499934
Early_InitAge_10 -0.000596584 0 Act 0.499925
Early_InitAge_9 -0.000672459 0 Act 0.499916
Early_InitAge_8 -0.000757334 0 Act 0.499905
Early_InitAge_7 -0.000852128 0 Act 0.499893
Early_InitAge_6 -0.000957733 0 Act 0.49988
Early_InitAge_5 -0.00107519 0 Act 0.499866
Early_InitAge_4 -0.00120602 0 Act 0.499849
Early_InitAge_3 -0.00135212 0 Act 0.499831
Early_InitAge_2 -0.00151533 0 Act 0.499811
Early_InitAge_1 -0.00169762 0 Act 0.499788
Early_RecrDev_1876 -0.00190104 0 Act 0.499762
Early_RecrDev_1877 -0.00212818 0 Act 0.499734
Early_RecrDev_1878 -0.00238153 0 Act 0.499702
Early_RecrDev_1879 -0.002664 0 Act 0.499667
Early_RecrDev_1880 -0.00297875 0 Act 0.499628
Early_RecrDev_1881 -0.00332922 0 Act 0.499584
Early_RecrDev_1882 -0.00371915 0 Act 0.499535
Early_RecrDev_1883 -0.0041526 0 Act 0.499481
Early_RecrDev_1884 -0.00463399 0 Act 0.499421
Early_RecrDev_1885 -0.00516804 0 Act 0.499354
Early_RecrDev_1886 -0.00575987 0 Act 0.49928
Early_RecrDev_1887 -0.0064149 0 Act 0.499198
Early_RecrDev_1888 -0.00713878 0 Act 0.499108
Early_RecrDev_1889 -0.00793747 0 Act 0.499008
Early_RecrDev_1890 -0.00881704 0 Act 0.498898
Early_RecrDev_1891 -0.00978369 0 Act 0.498777
Early_RecrDev_1892 -0.0108435 0 Act 0.498645
Early_RecrDev_1893 -0.012002 0 Act 0.4985
Early_RecrDev_1894 -0.0132644 0 Act 0.498342
Early_RecrDev_1895 -0.014634 0 Act 0.498171
Early_RecrDev_1896 -0.0161137 0 Act 0.497986
Early_RecrDev_1897 -0.0177043 0 Act 0.497787
Early_RecrDev_1898 -0.0194026 0 Act 0.497575
Early_RecrDev_1899 -0.0212026 0 Act 0.49735
Early_RecrDev_1900 -0.0230928 0 Act 0.497113
Early_RecrDev_1901 -0.0250565 0 Act 0.496868
Early_RecrDev_1902 -0.0270692 0 Act 0.496616
Early_RecrDev_1903 -0.0290963 0 Act 0.496363
Early_RecrDev_1904 -0.0310937 0 Act 0.496113
Early_RecrDev_1905 -0.033005 0 Act 0.495874
Early_RecrDev_1906 -0.0347606 0 Act 0.495655
Early_RecrDev_1907 -0.0362788 0 Act 0.495465
Early_RecrDev_1908 -0.0374688 0 Act 0.495316
Early_RecrDev_1909 -0.0382401 0 Act 0.49522
Early_RecrDev_1910 -0.0385081 0 Act 0.495186
Early_RecrDev_1911 -0.0382106 0 Act 0.495224
Early_RecrDev_1912 -0.0373345 0 Act 0.495333
Early_RecrDev_1913 -0.0359422 0 Act 0.495507
Early_RecrDev_1914 -0.0341995 0 Act 0.495725
Early_RecrDev_1915 -0.0324483 0 Act 0.495944
Early_RecrDev_1916 -0.0311727 0 Act 0.496103
Early_RecrDev_1917 -0.0309064 0 Act 0.496137
Early_RecrDev_1918 -0.0320423 0 Act 0.495995
Early_RecrDev_1919 -0.0346536 0 Act 0.495668
Early_RecrDev_1920 -0.0384447 0 Act 0.495194
Early_RecrDev_1921 -0.042626 0 Act 0.494672
Early_RecrDev_1922 -0.0459353 0 Act 0.494258
Early_RecrDev_1923 -0.0467549 0 Act 0.494156
Early_RecrDev_1924 -0.0433146 0 Act 0.494586
Early_RecrDev_1925 -0.0349958 0 Act 0.495625
Early_RecrDev_1926 -0.0227146 0 Act 0.497161
Early_RecrDev_1927 -0.00791659 0 Act 0.49901
Early_RecrDev_1928 0.00855407 0 Act 0.501069
Early_RecrDev_1929 0.0262281 0 Act 0.503278
Early_RecrDev_1930 0.0440795 0 Act 0.50551
Early_RecrDev_1931 0.0603478 0 Act 0.507543
Early_RecrDev_1932 0.0726072 0 Act 0.509076
Early_RecrDev_1933 0.0831251 0 Act 0.510391
Early_RecrDev_1934 0.0932654 0 Act 0.511658
Early_RecrDev_1935 0.101432 0 Act 0.512679
Early_RecrDev_1936 0.112155 0 Act 0.514019
Early_RecrDev_1937 0.124383 0 Act 0.515548
Early_RecrDev_1938 0.123685 0 Act 0.515461
Early_RecrDev_1939 0.102329 0 Act 0.512791
Early_RecrDev_1940 0.0617155 0 Act 0.507714
Early_RecrDev_1941 0.00933083 0 Act 0.501166
Early_RecrDev_1942 -0.0443007 0 Act 0.494462
Early_RecrDev_1943 -0.0827348 0 Act 0.489658
Early_RecrDev_1944 -0.0977641 0 Act 0.487779
Early_RecrDev_1945 -0.102883 0 Act 0.48714
Early_RecrDev_1946 -0.142086 0 Act 0.482239
Early_RecrDev_1947 -0.228719 0 Act 0.47141
Early_RecrDev_1948 -0.312154 0 Act 0.460981
Early_RecrDev_1949 -0.362327 0 Act 0.454709
Early_RecrDev_1950 -0.36317 0 Act 0.454604
Early_RecrDev_1951 -0.311117 0 Act 0.46111
Early_RecrDev_1952 -0.220352 0 Act 0.472456
Early_RecrDev_1953 -0.14004 0 Act 0.482495
Early_RecrDev_1954 -0.096162 0 Act 0.48798
Early_RecrDev_1955 -0.0913894 0 Act 0.488576
Early_RecrDev_1956 -0.116223 0 Act 0.485472
Early_RecrDev_1957 -0.123532 0 Act 0.484558
Early_RecrDev_1958 -0.0922586 0 Act 0.488468
Main_RecrDev_1959 0.0220459 0 Act 0.502756
Main_RecrDev_1960 0.253878 0 Act 0.531735
Main_RecrDev_1961 0.142974 0 Act 0.517872
Main_RecrDev_1962 -0.254447 0 Act 0.468194
Main_RecrDev_1963 -0.148117 0 Act 0.481485
Main_RecrDev_1964 0.147414 0 Act 0.518427
Main_RecrDev_1965 0.182894 0 Act 0.522862
Main_RecrDev_1966 0.757403 0 Act 0.594675
Main_RecrDev_1967 0.0171097 0 Act 0.502139
Main_RecrDev_1968 0.0745554 0 Act 0.509319
Main_RecrDev_1969 -0.0199248 0 Act 0.497509
Main_RecrDev_1970 0.0517312 0 Act 0.506466
Main_RecrDev_1971 -0.0258211 0 Act 0.496772
Main_RecrDev_1972 -0.263211 0 Act 0.467099
Main_RecrDev_1973 -0.422102 0 Act 0.447237
Main_RecrDev_1974 -0.175607 0 Act 0.478049
Main_RecrDev_1975 -0.134768 0 Act 0.483154
Main_RecrDev_1976 0.128725 0 Act 0.516091
Main_RecrDev_1977 -0.0179447 0 Act 0.497757
Main_RecrDev_1978 -0.289728 0 Act 0.463784
Main_RecrDev_1979 -0.189655 0 Act 0.476293
Main_RecrDev_1980 -0.0539099 0 Act 0.493261
Main_RecrDev_1981 -0.186786 0 Act 0.476652
Main_RecrDev_1982 -0.279818 0 Act 0.465023
Main_RecrDev_1983 -0.130217 0 Act 0.483723
Main_RecrDev_1984 0.233029 0 Act 0.529129
Main_RecrDev_1985 -0.135847 0 Act 0.483019
Main_RecrDev_1986 -0.74083 0 Act 0.407396
Main_RecrDev_1987 -0.526416 0 Act 0.434198
Main_RecrDev_1988 -0.0245574 0 Act 0.49693
Main_RecrDev_1989 0.263564 0 Act 0.532945
Main_RecrDev_1990 0.295964 0 Act 0.536995
Main_RecrDev_1991 0.0913417 0 Act 0.511418
Main_RecrDev_1992 -0.568688 0 Act 0.428914
Main_RecrDev_1993 0.104622 0 Act 0.513078
Main_RecrDev_1994 0.435762 0 Act 0.55447
Main_RecrDev_1995 -0.224243 0 Act 0.47197
Main_RecrDev_1996 -0.092581 0 Act 0.488427
Main_RecrDev_1997 -0.044754 0 Act 0.494406
Main_RecrDev_1998 0.70145 0 Act 0.587681
Main_RecrDev_1999 0.372521 0 Act 0.546565
Main_RecrDev_2000 -0.0729064 0 Act 0.490887
Main_RecrDev_2001 -0.171423 0 Act 0.478572
Main_RecrDev_2002 -0.167654 0 Act 0.479043
Main_RecrDev_2003 -0.35181 0 Act 0.456024
Main_RecrDev_2004 -0.218317 0 Act 0.47271
Main_RecrDev_2005 -0.167957 0 Act 0.479005
Main_RecrDev_2006 0.440999 0 Act 0.555125
Main_RecrDev_2007 0.628744 0 Act 0.578593
Main_RecrDev_2008 0.96215 0 Act 0.620269
Main_RecrDev_2009 0.156484 0 Act 0.51956
Main_RecrDev_2010 -0.150944 0 Act 0.481132
Main_RecrDev_2011 -0.25562 0 Act 0.468047
Main_RecrDev_2012 0.0412465 0 Act 0.505156
Late_RecrDev_2013 -1.51025e-05 0 Act 0.499998
Late_RecrDev_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Catchability
LnQ_base_WinterN(1) -10.0289 0 Act 0.398843
Q_power_WinterN(1) 0.292818 0 Act 0.529282
LnQ_base_WinterS(3) 0 0 Fix 0.8
Q_power_WinterS(3) -0.926847 0 Act 0.407315
LnQ_base_TriEarly(5) -0.481158 0 Fix 0.483961
Q_extraSD_TriEarly(5) 0.134248 0 Act 0.0666573
LnQ_base_TriLate(6) -0.189469 0 Fix 0.493684
Q_extraSD_TriLate(6) 0.159934 0 Act 0.0795068
LnQ_base_NWFSC(7) 1.265 0 Fix 0.542167
LnQ_base_WinterN(1)_dev_se 2 0 Fix 0.999999
LnQ_base_WinterN(1)_dev_autocorr 0 0 Fix 0.5
LnQ_base_WinterS(3)_dev_se 2 0 Fix 0.999999
LnQ_base_WinterS(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_WinterN(1) 45.8373 0 Act 0.513955
Size_DblN_top_logit_WinterN(1) 3 0 Fix 1
Size_DblN_ascend_se_WinterN(1) 3.91901 0 Act 0.494938
Size_DblN_descend_se_WinterN(1) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterN(1) -999 0 Fix -49.2
Size_DblN_end_logit_WinterN(1) -999 0 Fix -99.4
Retain_L_infl_WinterN(1) 23.5365 0 Act 0.451216
Retain_L_width_WinterN(1) 2.63733 0 Act 0.256296
Retain_L_asymptote_logit_WinterN(1) 8.05927 0 Act 0.902964
Retain_L_maleoffset_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Peak_WinterN(1) -8.75135 0 Act 0.208288
SzSel_Male_Ascend_WinterN(1) -1.11776 0 Act 0.462741
SzSel_Male_Descend_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Final_WinterN(1) 0 0 Fix 0.5
SzSel_Male_Scale_WinterN(1) 1 0 Fix 0.533333
Size_DblN_peak_SummerN(2) 53.7996 0 Act 0.646659
Size_DblN_top_logit_SummerN(2) 3 0 Fix 1
Size_DblN_ascend_se_SummerN(2) 5.47644 0 Act 0.592277
Size_DblN_descend_se_SummerN(2) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerN(2) -999 0 Fix -49.2
Size_DblN_end_logit_SummerN(2) -999 0 Fix -99.4
Retain_L_infl_SummerN(2) 31.5036 0 Act 0.716787
Retain_L_width_SummerN(2) 1.43253 0 Act 0.134599
Retain_L_asymptote_logit_SummerN(2) 6.814 0 Act 0.8407
Retain_L_maleoffset_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Peak_SummerN(2) -14.4877 0 Act 0.157494
SzSel_Male_Ascend_SummerN(2) -1.90286 0 Act 0.436571
SzSel_Male_Descend_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Final_SummerN(2) 0 0 Fix 0.5
SzSel_Male_Scale_SummerN(2) 1 0 Fix 0.533333
Size_DblN_peak_WinterS(3) 42.6414 0 Act 0.46069
Size_DblN_top_logit_WinterS(3) 3 0 Fix 1
Size_DblN_ascend_se_WinterS(3) 4.56463 0 Act 0.535289
Size_DblN_descend_se_WinterS(3) 14 0 Fix 0.941176
Size_DblN_start_logit_WinterS(3) -999 0 Fix -49.2
Size_DblN_end_logit_WinterS(3) -999 0 Fix -99.4
Retain_L_infl_WinterS(3) 24.879 0 Act 0.495966
Retain_L_width_WinterS(3) 1.40918 0 Act 0.132241
Retain_L_asymptote_logit_WinterS(3) 4.01371 0 Act 0.700686
Retain_L_maleoffset_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Peak_WinterS(3) -12.9479 0 Act 0.0684031
SzSel_Male_Ascend_WinterS(3) -2.63906 0 Act 0.412031
SzSel_Male_Descend_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Final_WinterS(3) 0 0 Fix 0.5
SzSel_Male_Scale_WinterS(3) 1 0 Fix 0.533333
Size_DblN_peak_SummerS(4) 40.149 0 Act 0.419149
Size_DblN_top_logit_SummerS(4) 3 0 Fix 1
Size_DblN_ascend_se_SummerS(4) 4.11153 0 Act 0.50697
Size_DblN_descend_se_SummerS(4) 14 0 Fix 0.941176
Size_DblN_start_logit_SummerS(4) -999 0 Fix -49.2
Size_DblN_end_logit_SummerS(4) -999 0 Fix -99.4
Retain_L_infl_SummerS(4) 28.5139 0 Act 0.617129
Retain_L_width_SummerS(4) 0.829953 0 Act 0.0737326
Retain_L_asymptote_logit_SummerS(4) 9.64559 0 Act 0.98228
Retain_L_maleoffset_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Peak_SummerS(4) -6.37373 0 Act 0.287542
SzSel_Male_Ascend_SummerS(4) -0.356398 0 Act 0.48812
SzSel_Male_Descend_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Final_SummerS(4) 0 0 Fix 0.5
SzSel_Male_Scale_SummerS(4) 1 0 Fix 0.533333
Size_DblN_peak_TriEarly(5) 35.9134 0 Act 0.45464
Size_DblN_top_logit_TriEarly(5) 3 0 Fix 1
Size_DblN_ascend_se_TriEarly(5) 4.31787 0 Act 0.519867
Size_DblN_descend_se_TriEarly(5) 14 0 Fix 0.941176
Size_DblN_start_logit_TriEarly(5) -999 0 Fix -49.2
Size_DblN_end_logit_TriEarly(5) -999 0 Fix -99.4
SzSel_Male_Peak_TriEarly(5) -3.72319 0 Act 0.375894
SzSel_Male_Ascend_TriEarly(5) -0.483967 0 Act 0.483868
SzSel_Male_Descend_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Final_TriEarly(5) 0 0 Fix 0.5
SzSel_Male_Scale_TriEarly(5) 1 0 Fix 0.533333
Size_DblN_peak_TriLate(6) 37.1875 0 Act 0.482336
Size_DblN_top_logit_TriLate(6) 3 0 Fix 1
Size_DblN_ascend_se_TriLate(6) 4.69054 0 Act 0.543159
Size_DblN_descend_se_TriLate(6) 14 0 Fix 0.941176
Size_DblN_start_logit_TriLate(6) -999 0 Fix -49.2
Size_DblN_end_logit_TriLate(6) -999 0 Fix -99.4
SzSel_Male_Peak_TriLate(6) -2.9247 0 Act 0.40251
SzSel_Male_Ascend_TriLate(6) -0.146021 0 Act 0.495133
SzSel_Male_Descend_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Final_TriLate(6) 0 0 Fix 0.5
SzSel_Male_Scale_TriLate(6) 1 0 Fix 0.533333
Size_DblN_peak_NWFSC(7) 42.6932 0 Act 0.602027
Size_DblN_top_logit_NWFSC(7) 3 0 Fix 1
Size_DblN_ascend_se_NWFSC(7) 5.16119 0 Act 0.572575
Size_DblN_descend_se_NWFSC(7) 14 0 Fix 0.941176
Size_DblN_start_logit_NWFSC(7) -999 0 Fix -49.2
Size_DblN_end_logit_NWFSC(7) -999 0 Fix -99.4
SzSel_Male_Peak_NWFSC(7) -5.77094 0 Act 0.307635
SzSel_Male_Ascend_NWFSC(7) -0.448208 0 Act 0.48506
SzSel_Male_Descend_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Final_NWFSC(7) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSC(7) 1 0 Fix 0.533333
Size_DblN_peak_WinterN(1)_BLK1add_1973 -0.354593 0 Act 0.529081
Size_DblN_peak_WinterN(1)_BLK1add_1983 -1.94804 0 Act 0.210393
Size_DblN_peak_WinterN(1)_BLK1add_1993 -1.04649 0 Act 0.390703
Size_DblN_peak_WinterN(1)_BLK1add_2003 -0.296304 0 Act 0.540739
Size_DblN_peak_WinterN(1)_BLK1add_2011 0.381632 0 Act 0.676326
Retain_L_infl_WinterN(1)_BLK2add_2003 -0.768896 0 Act 0.446221
Retain_L_infl_WinterN(1)_BLK2add_2010 -2.03195 0 Act 0.19361
Retain_L_infl_WinterN(1)_BLK2add_2011 1.46928 0 Act 0.893856
Retain_L_width_WinterN(1)_BLK2add_2003 -0.185673 0 Act 0.562865
Retain_L_width_WinterN(1)_BLK2add_2010 -2.63732 0 Act 0.0725352
Retain_L_width_WinterN(1)_BLK2add_2011 -1.68142 0 Act 0.263716
Retain_L_asymptote_logit_WinterN(1)_BLK2add_2003 -1.16577 0 Act 0.366845
Retain_L_asymptote_logit_WinterN(1)_BLK2add_2010 -2.42714 0 Act 0.114572
Retain_L_asymptote_logit_WinterN(1)_BLK2add_2011 1.90772 0 Act 0.981543
Size_DblN_peak_SummerN(2)_BLK1add_1973 -1.00049 0 Act 0.399901
Size_DblN_peak_SummerN(2)_BLK1add_1983 -2.99076 0 Act 0.00184876
Size_DblN_peak_SummerN(2)_BLK1add_1993 -2.99888 0 Act 0.000223412
Size_DblN_peak_SummerN(2)_BLK1add_2003 -2.35968 0 Act 0.128063
Size_DblN_peak_SummerN(2)_BLK1add_2011 -0.352567 0 Act 0.529487
Retain_L_infl_SummerN(2)_BLK3add_2003 -0.658736 0 Act 0.468253
Retain_L_infl_SummerN(2)_BLK3add_2009 0.872364 0 Act 0.774473
Retain_L_infl_SummerN(2)_BLK3add_2011 -2.91434 0 Act 0.0171329
Retain_L_width_SummerN(2)_BLK3add_2003 0.0179385 0 Act 0.603588
Retain_L_width_SummerN(2)_BLK3add_2009 0.194282 0 Act 0.638856
Retain_L_width_SummerN(2)_BLK3add_2011 0.242115 0 Act 0.648423
Retain_L_asymptote_logit_SummerN(2)_BLK3add_2003 -0.478776 0 Act 0.504245
Retain_L_asymptote_logit_SummerN(2)_BLK3add_2009 -0.0536948 0 Act 0.589261
Retain_L_asymptote_logit_SummerN(2)_BLK3add_2011 0.0713054 0 Act 0.614261
Size_DblN_peak_WinterS(3)_BLK1add_1973 -1.52269 0 Act 0.295461
Size_DblN_peak_WinterS(3)_BLK1add_1983 1.59527 0 Act 0.919053
Size_DblN_peak_WinterS(3)_BLK1add_1993 1.81977 0 Act 0.963953
Size_DblN_peak_WinterS(3)_BLK1add_2003 1.76347 0 Act 0.952694
Size_DblN_peak_WinterS(3)_BLK1add_2011 1.90152 0 Act 0.980304
Retain_L_infl_WinterS(3)_BLK2add_2003 -0.762619 0 Act 0.447476
Retain_L_infl_WinterS(3)_BLK2add_2010 0.888662 0 Act 0.777732
Retain_L_infl_WinterS(3)_BLK2add_2011 -0.932225 0 Act 0.413555
Retain_L_width_WinterS(3)_BLK2add_2003 0.744526 0 Act 0.748905
Retain_L_width_WinterS(3)_BLK2add_2010 1.44677 0 Act 0.889354
Retain_L_width_WinterS(3)_BLK2add_2011 1.32563 0 Act 0.865127
Retain_L_asymptote_logit_WinterS(3)_BLK2add_2003 3.1153 0 Act 0.873614
Retain_L_asymptote_logit_WinterS(3)_BLK2add_2010 -2.90062 0 Act 0.0198769
Retain_L_asymptote_logit_WinterS(3)_BLK2add_2011 1.43964 0 Act 0.887928
Size_DblN_peak_SummerS(4)_BLK1add_1973 -2.84218 0 Act 0.0315642
Size_DblN_peak_SummerS(4)_BLK1add_1983 -2.99643 0 Act 0.0007149
Size_DblN_peak_SummerS(4)_BLK1add_1993 -1.2057 0 Act 0.35886
Size_DblN_peak_SummerS(4)_BLK1add_2003 1.99879 0 Act 0.999758
Size_DblN_peak_SummerS(4)_BLK1add_2011 1.97833 0 Act 0.995666
Retain_L_infl_SummerS(4)_BLK3add_2003 -1.39305 0 Act 0.321389
Retain_L_infl_SummerS(4)_BLK3add_2009 -0.391903 0 Act 0.521619
Retain_L_infl_SummerS(4)_BLK3add_2011 0.470062 0 Act 0.694012
Retain_L_width_SummerS(4)_BLK3add_2003 1.26266 0 Act 0.852532
Retain_L_width_SummerS(4)_BLK3add_2009 0.919477 0 Act 0.783895
Retain_L_width_SummerS(4)_BLK3add_2011 0.55984 0 Act 0.711968
Retain_L_asymptote_logit_SummerS(4)_BLK3add_2003 0.138119 0 Act 0.627624
Retain_L_asymptote_logit_SummerS(4)_BLK3add_2009 0.0507089 0 Act 0.610142
Retain_L_asymptote_logit_SummerS(4)_BLK3add_2011 0.124851 0 Act 0.62497
#_Parm_Dev
LnQ_base_WinterN(1)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2007 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2008 0 0 FIX 0.5
LnQ_base_WinterN(1)_DEVmult_2009 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2007 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2008 0 0 FIX 0.5
LnQ_base_WinterS(3)_DEVmult_2009 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 35172.2 0
SSB_Initial 35172.2 0
SSB_1876 35158.5 0
SSB_1877 35156.1 0
SSB_1878 35153.5 0
SSB_1879 35150.7 0
SSB_1880 35147.7 0
SSB_1881 35137.5 0
SSB_1882 35120.3 0
SSB_1883 35096.5 0
SSB_1884 35066.4 0
SSB_1885 35030.4 0
SSB_1886 34988.8 0
SSB_1887 34942.1 0
SSB_1888 34890.6 0
SSB_1889 34834.6 0
SSB_1890 34774.3 0
SSB_1891 34710.1 0
SSB_1892 34642.2 0
SSB_1893 34570.7 0
SSB_1894 34495.9 0
SSB_1895 34417.7 0
SSB_1896 34336.4 0
SSB_1897 34251.8 0
SSB_1898 34164.2 0
SSB_1899 34073.5 0
SSB_1900 33979.8 0
SSB_1901 33883 0
SSB_1902 33783.1 0
SSB_1903 33680.1 0
SSB_1904 33573.8 0
SSB_1905 33464.3 0
SSB_1906 33351.6 0
SSB_1907 33235.6 0
SSB_1908 33116.5 0
SSB_1909 32994.4 0
SSB_1910 32869.5 0
SSB_1911 32742.1 0
SSB_1912 32612.7 0
SSB_1913 32481.9 0
SSB_1914 32350.5 0
SSB_1915 32219.3 0
SSB_1916 32089.4 0
SSB_1917 31965.4 0
SSB_1918 31759.8 0
SSB_1919 31636.5 0
SSB_1920 31586.1 0
SSB_1921 31614.4 0
SSB_1922 31607.8 0
SSB_1923 31520.3 0
SSB_1924 31436.2 0
SSB_1925 31285.8 0
SSB_1926 31141.8 0
SSB_1927 31005.5 0
SSB_1928 30801 0
SSB_1929 30614.5 0
SSB_1930 30386.8 0
SSB_1931 30216.3 0
SSB_1932 30068.2 0
SSB_1933 29873.6 0
SSB_1934 29706.4 0
SSB_1935 29094.7 0
SSB_1936 28570.8 0
SSB_1937 28310.4 0
SSB_1938 27749 0
SSB_1939 27095 0
SSB_1940 26206.8 0
SSB_1941 25478.9 0
SSB_1942 25002.2 0
SSB_1943 24009.9 0
SSB_1944 23014.6 0
SSB_1945 22514 0
SSB_1946 22111.8 0
SSB_1947 20847.4 0
SSB_1948 19960.6 0
SSB_1949 18172.8 0
SSB_1950 16462.2 0
SSB_1951 14608.7 0
SSB_1952 13752.1 0
SSB_1953 13030.5 0
SSB_1954 12537.7 0
SSB_1955 11674.8 0
SSB_1956 11002.6 0
SSB_1957 10569.9 0
SSB_1958 9839.11 0
SSB_1959 9256.35 0
SSB_1960 9015.49 0
SSB_1961 8596.74 0
SSB_1962 7871.72 0
SSB_1963 7266.26 0
SSB_1964 6739.93 0
SSB_1965 6689.93 0
SSB_1966 6832.2 0
SSB_1967 6894.35 0
SSB_1968 6821.05 0
SSB_1969 6898.36 0
SSB_1970 7155.97 0
SSB_1971 7344.12 0
SSB_1972 7589.36 0
SSB_1973 7524.37 0
SSB_1974 7495.29 0
SSB_1975 6845.17 0
SSB_1976 6115.2 0
SSB_1977 5627.45 0
SSB_1978 5304.32 0
SSB_1979 4528.96 0
SSB_1980 3764.32 0
SSB_1981 3457.39 0
SSB_1982 3277.46 0
SSB_1983 2993.31 0
SSB_1984 2786.35 0
SSB_1985 2823.37 0
SSB_1986 2886.75 0
SSB_1987 2766.61 0
SSB_1988 2443.64 0
SSB_1989 2292.26 0
SSB_1990 2171.43 0
SSB_1991 2034.71 0
SSB_1992 1658.32 0
SSB_1993 1533.55 0
SSB_1994 1673.95 0
SSB_1995 2099.78 0
SSB_1996 2471.73 0
SSB_1997 2539.36 0
SSB_1998 2409.8 0
SSB_1999 2509.75 0
SSB_2000 2745.12 0
SSB_2001 2812.5 0
SSB_2002 2898.45 0
SSB_2003 3214.99 0
SSB_2004 3889.28 0
SSB_2005 4294.53 0
SSB_2006 4069 0
SSB_2007 3985.02 0
SSB_2008 3650.23 0
SSB_2009 3408.95 0
SSB_2010 3209.11 0
SSB_2011 4132.83 0
SSB_2012 5626.29 0
SSB_2013 7481.9 0
SSB_2014 9037.17 0
SSB_2015 9990.54 0
SSB_2016 10183.2 0
SSB_2017 9997.21 0
SSB_2018 9810.77 0
SSB_2019 9689.14 0
SSB_2020 9654.2 0
SSB_2021 9681.84 0
SSB_2022 9741 0
SSB_2023 9808.36 0
SSB_2024 9870.98 0
SSB_2025 9923.62 0
SSB_2026 9965.64 0
#_Recruitment
Recr_Virgin 13770.3 0
Recr_Initial 13770.3 0
Recr_1876 13744 0
Recr_1877 13740.9 0
Recr_1878 13737.3 0
Recr_1879 13733.4 0
Recr_1880 13729.1 0
Recr_1881 13724.1 0
Recr_1882 13718.6 0
Recr_1883 13712.4 0
Recr_1884 13705.4 0
Recr_1885 13697.7 0
Recr_1886 13689.1 0
Recr_1887 13679.6 0
Recr_1888 13669.1 0
Recr_1889 13657.5 0
Recr_1890 13644.8 0
Recr_1891 13630.8 0
Recr_1892 13615.6 0
Recr_1893 13598.9 0
Recr_1894 13580.9 0
Recr_1895 13561.4 0
Recr_1896 13540.3 0
Recr_1897 13517.8 0
Recr_1898 13493.8 0
Recr_1899 13468.4 0
Recr_1900 13441.8 0
Recr_1901 13414.3 0
Recr_1902 13386.1 0
Recr_1903 13357.7 0
Recr_1904 13329.7 0
Recr_1905 13302.9 0
Recr_1906 13278.1 0
Recr_1907 13256.5 0
Recr_1908 13239.3 0
Recr_1909 13227.5 0
Recr_1910 13222.4 0
Recr_1911 13224.6 0
Recr_1912 13234.5 0
Recr_1913 13251.3 0
Recr_1914 13272.6 0
Recr_1915 13294.1 0
Recr_1916 13309.3 0
Recr_1917 13311.2 0
Recr_1918 13293.3 0
Recr_1919 13256.9 0
Recr_1920 13206 0
Recr_1921 13151.3 0
Recr_1922 13107.8 0
Recr_1923 13095.8 0
Recr_1924 13139.8 0
Recr_1925 13247.4 0
Recr_1926 13409 0
Recr_1927 13606.9 0
Recr_1928 13829.8 0
Recr_1929 14073.4 0
Recr_1930 14323.3 0
Recr_1931 14555.3 0
Recr_1932 14732.4 0
Recr_1933 14884.7 0
Recr_1934 15033.5 0
Recr_1935 15145.5 0
Recr_1936 15298.7 0
Recr_1937 15481.7 0
Recr_1938 15459.3 0
Recr_1939 15118.9 0
Recr_1940 14498.2 0
Recr_1941 13742.7 0
Recr_1942 13014.9 0
Recr_1943 12502.6 0
Recr_1944 12293.1 0
Recr_1945 12179 0
Recr_1946 11663.6 0
Recr_1947 10631.3 0
Recr_1948 9727.63 0
Recr_1949 9175.42 0
Recr_1950 9085.11 0
Recr_1951 9465.58 0
Recr_1952 10287.4 0
Recr_1953 11067.2 0
Recr_1954 11491.9 0
Recr_1955 11442.5 0
Recr_1956 11068.6 0
Recr_1957 10912.7 0
Recr_1958 11146.2 0
Recr_1959 12378.5 0
Recr_1960 15514.7 0
Recr_1961 13769.5 0
Recr_1962 9129.82 0
Recr_1963 10020.3 0
Recr_1964 13287.7 0
Recr_1965 13753.3 0
Recr_1966 24500.7 0
Recr_1967 11700.7 0
Recr_1968 12374.4 0
Recr_1969 11276.2 0
Recr_1970 12173.5 0
Recr_1971 11303.3 0
Recr_1972 8952.01 0
Recr_1973 7628.61 0
Recr_1974 9756.28 0
Recr_1975 10042.2 0
Recr_1976 12859.2 0
Recr_1977 10961.5 0
Recr_1978 8271.32 0
Recr_1979 8883.22 0
Recr_1980 9789.84 0
Recr_1981 8404.54 0
Recr_1982 7558.66 0
Recr_1983 8575.65 0
Recr_1984 12092.4 0
Recr_1985 8392.92 0
Recr_1986 4611.38 0
Recr_1987 5647.05 0
Recr_1988 8992.48 0
Recr_1989 11756.2 0
Recr_1990 11929.8 0
Recr_1991 9509.12 0
Recr_1992 4554.7 0
Recr_1993 8651.76 0
Recr_1994 12482.3 0
Recr_1995 7011.24 0
Recr_1996 8430.62 0
Recr_1997 8916.16 0
Recr_1998 18505.7 0
Recr_1999 13485.4 0
Recr_2000 8867.89 0
Recr_2001 8090.89 0
Recr_2002 8189.14 0
Recr_2003 6999.75 0
Recr_2004 8365.89 0
Recr_2005 8983.16 0
Recr_2006 16332.8 0
Recr_2007 19618.8 0
Recr_2008 26854.3 0
Recr_2009 11806.5 0
Recr_2010 8552.95 0
Recr_2011 8164.67 0
Recr_2012 11880.3 0
Recr_2013 12133.2 0
Recr_2014 12671.6 0
Recr_2015 12802.8 0
Recr_2016 12826.6 0
Recr_2017 12803.7 0
Recr_2018 12779.8 0
Recr_2019 12763.9 0
Recr_2020 12759.2 0
Recr_2021 12762.9 0
Recr_2022 12770.7 0
Recr_2023 12779.5 0
Recr_2024 12787.6 0
Recr_2025 12794.3 0
Recr_2026 12799.7 0
#_SPR Basis=  1-SPR
SPRratio_1876 0.000213298 0
SPRratio_1877 0.000213314 0
SPRratio_1878 0.000213331 0
SPRratio_1879 0.00021335 0
SPRratio_1880 0.00246015 0
SPRratio_1881 0.00470053 0
SPRratio_1882 0.00693583 0
SPRratio_1883 0.00916724 0
SPRratio_1884 0.0113959 0
SPRratio_1885 0.0136227 0
SPRratio_1886 0.0158487 0
SPRratio_1887 0.0180745 0
SPRratio_1888 0.020301 0
SPRratio_1889 0.0225287 0
SPRratio_1890 0.0247583 0
SPRratio_1891 0.0269904 0
SPRratio_1892 0.0292255 0
SPRratio_1893 0.0314661 0
SPRratio_1894 0.0337087 0
SPRratio_1895 0.0359559 0
SPRratio_1896 0.038254 0
SPRratio_1897 0.0405037 0
SPRratio_1898 0.0427596 0
SPRratio_1899 0.0450299 0
SPRratio_1900 0.0473076 0
SPRratio_1901 0.0495935 0
SPRratio_1902 0.0518882 0
SPRratio_1903 0.0541923 0
SPRratio_1904 0.0565068 0
SPRratio_1905 0.0588323 0
SPRratio_1906 0.0611694 0
SPRratio_1907 0.0635187 0
SPRratio_1908 0.0658806 0
SPRratio_1909 0.0682552 0
SPRratio_1910 0.0706429 0
SPRratio_1911 0.0730431 0
SPRratio_1912 0.075455 0
SPRratio_1913 0.0778772 0
SPRratio_1914 0.0803078 0
SPRratio_1915 0.0827438 0
SPRratio_1916 0.0841781 0
SPRratio_1917 0.112357 0
SPRratio_1918 0.0925669 0
SPRratio_1919 0.0742085 0
SPRratio_1920 0.0522924 0
SPRratio_1921 0.0658286 0
SPRratio_1922 0.0930424 0
SPRratio_1923 0.0937853 0
SPRratio_1924 0.115112 0
SPRratio_1925 0.114735 0
SPRratio_1926 0.113857 0
SPRratio_1927 0.135898 0
SPRratio_1928 0.134362 0
SPRratio_1929 0.151795 0
SPRratio_1930 0.143618 0
SPRratio_1931 0.145896 0
SPRratio_1932 0.168996 0
SPRratio_1933 0.173964 0
SPRratio_1934 0.296631 0
SPRratio_1935 0.297312 0
SPRratio_1936 0.256171 0
SPRratio_1937 0.338249 0
SPRratio_1938 0.375398 0
SPRratio_1939 0.433327 0
SPRratio_1940 0.427906 0
SPRratio_1941 0.405667 0
SPRratio_1942 0.495775 0
SPRratio_1943 0.519493 0
SPRratio_1944 0.470782 0
SPRratio_1945 0.459659 0
SPRratio_1946 0.580636 0
SPRratio_1947 0.547822 0
SPRratio_1948 0.659314 0
SPRratio_1949 0.6803 0
SPRratio_1950 0.712958 0
SPRratio_1951 0.635386 0
SPRratio_1952 0.629286 0
SPRratio_1953 0.604327 0
SPRratio_1954 0.668776 0
SPRratio_1955 0.655639 0
SPRratio_1956 0.635519 0
SPRratio_1957 0.707568 0
SPRratio_1958 0.719333 0
SPRratio_1959 0.692706 0
SPRratio_1960 0.734583 0
SPRratio_1961 0.786156 0
SPRratio_1962 0.792748 0
SPRratio_1963 0.808145 0
SPRratio_1964 0.787987 0
SPRratio_1965 0.777942 0
SPRratio_1966 0.778564 0
SPRratio_1967 0.779574 0
SPRratio_1968 0.7582 0
SPRratio_1969 0.75562 0
SPRratio_1970 0.796927 0
SPRratio_1971 0.799037 0
SPRratio_1972 0.811352 0
SPRratio_1973 0.791984 0
SPRratio_1974 0.83832 0
SPRratio_1975 0.84842 0
SPRratio_1976 0.834689 0
SPRratio_1977 0.811424 0
SPRratio_1978 0.865143 0
SPRratio_1979 0.88988 0
SPRratio_1980 0.885667 0
SPRratio_1981 0.889488 0
SPRratio_1982 0.896621 0
SPRratio_1983 0.897887 0
SPRratio_1984 0.874343 0
SPRratio_1985 0.867667 0
SPRratio_1986 0.883671 0
SPRratio_1987 0.908351 0
SPRratio_1988 0.909779 0
SPRratio_1989 0.914516 0
SPRratio_1990 0.907219 0
SPRratio_1991 0.923679 0
SPRratio_1992 0.9211 0
SPRratio_1993 0.916571 0
SPRratio_1994 0.894901 0
SPRratio_1995 0.883718 0
SPRratio_1996 0.887886 0
SPRratio_1997 0.89494 0
SPRratio_1998 0.878067 0
SPRratio_1999 0.860377 0
SPRratio_2000 0.872721 0
SPRratio_2001 0.872789 0
SPRratio_2002 0.869276 0
SPRratio_2003 0.831984 0
SPRratio_2004 0.842966 0
SPRratio_2005 0.872439 0
SPRratio_2006 0.840442 0
SPRratio_2007 0.852629 0
SPRratio_2008 0.849687 0
SPRratio_2009 0.867224 0
SPRratio_2010 0.681683 0
SPRratio_2011 0.610879 0
SPRratio_2012 0.622456 0
SPRratio_2013 0.684281 0
SPRratio_2014 0.683368 0
SPRratio_2015 0.700116 0
SPRratio_2016 0.7014 0
SPRratio_2017 0.690509 0
SPRratio_2018 0.690509 0
SPRratio_2019 0.690509 0
SPRratio_2020 0.690509 0
SPRratio_2021 0.690509 0
SPRratio_2022 0.690509 0
SPRratio_2023 0.690509 0
SPRratio_2024 0.690509 0
SPRratio_2025 0.690509 0
SPRratio_2026 0.690509 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1876 1.8455e-05 0
F_1877 1.84564e-05 0
F_1878 1.8458e-05 0
F_1879 1.84596e-05 0
F_1880 0.000213229 0
F_1881 0.000408118 0
F_1882 0.000603235 0
F_1883 0.000798684 0
F_1884 0.00099456 0
F_1885 0.00119095 0
F_1886 0.00138794 0
F_1887 0.00158559 0
F_1888 0.00178398 0
F_1889 0.00198317 0
F_1890 0.00218322 0
F_1891 0.00238419 0
F_1892 0.00258613 0
F_1893 0.00278929 0
F_1894 0.00299334 0
F_1895 0.00319854 0
F_1896 0.00340952 0
F_1897 0.00361637 0
F_1898 0.00382453 0
F_1899 0.00403485 0
F_1900 0.00424663 0
F_1901 0.00445995 0
F_1902 0.00467489 0
F_1903 0.0048915 0
F_1904 0.00510991 0
F_1905 0.00533017 0
F_1906 0.00555235 0
F_1907 0.00577653 0
F_1908 0.00600275 0
F_1909 0.00623102 0
F_1910 0.00646138 0
F_1911 0.00669378 0
F_1912 0.00692813 0
F_1913 0.00716429 0
F_1914 0.00740206 0
F_1915 0.00764116 0
F_1916 0.00778186 0
F_1917 0.0106368 0
F_1918 0.00861463 0
F_1919 0.0067999 0
F_1920 0.00470618 0
F_1921 0.00599079 0
F_1922 0.00866253 0
F_1923 0.00873779 0
F_1924 0.0109229 0
F_1925 0.0108837 0
F_1926 0.0107919 0
F_1927 0.0131295 0
F_1928 0.0129587 0
F_1929 0.0148641 0
F_1930 0.0139508 0
F_1931 0.0143595 0
F_1932 0.0172468 0
F_1933 0.0180955 0
F_1934 0.0346633 0
F_1935 0.0349052 0
F_1936 0.0291336 0
F_1937 0.0421185 0
F_1938 0.0488341 0
F_1939 0.0611027 0
F_1940 0.060409 0
F_1941 0.0558058 0
F_1942 0.0795002 0
F_1943 0.0858018 0
F_1944 0.0705517 0
F_1945 0.0676076 0
F_1946 0.104698 0
F_1947 0.0916719 0
F_1948 0.137335 0
F_1949 0.145913 0
F_1950 0.168791 0
F_1951 0.12436 0
F_1952 0.120841 0
F_1953 0.107411 0
F_1954 0.136195 0
F_1955 0.129006 0
F_1956 0.119071 0
F_1957 0.156382 0
F_1958 0.161762 0
F_1959 0.144894 0
F_1960 0.172556 0
F_1961 0.215335 0
F_1962 0.22001 0
F_1963 0.231079 0
F_1964 0.20078 0
F_1965 0.193131 0
F_1966 0.197057 0
F_1967 0.198413 0
F_1968 0.177081 0
F_1969 0.166258 0
F_1970 0.204519 0
F_1971 0.211447 0
F_1972 0.231679 0
F_1973 0.206738 0
F_1974 0.265723 0
F_1975 0.283029 0
F_1976 0.260303 0
F_1977 0.233182 0
F_1978 0.312183 0
F_1979 0.351821 0
F_1980 0.324752 0
F_1981 0.335097 0
F_1982 0.369361 0
F_1983 0.359339 0
F_1984 0.296382 0
F_1985 0.286153 0
F_1986 0.326249 0
F_1987 0.38266 0
F_1988 0.380285 0
F_1989 0.409711 0
F_1990 0.393902 0
F_1991 0.451034 0
F_1992 0.392 0
F_1993 0.356088 0
F_1994 0.297491 0
F_1995 0.305813 0
F_1996 0.335644 0
F_1997 0.343564 0
F_1998 0.298309 0
F_1999 0.269148 0
F_2000 0.302021 0
F_2001 0.280856 0
F_2002 0.265815 0
F_2003 0.215449 0
F_2004 0.254818 0
F_2005 0.331424 0
F_2006 0.268827 0
F_2007 0.300825 0
F_2008 0.288331 0
F_2009 0.297758 0
F_2010 0.0988214 0
F_2011 0.067954 0
F_2012 0.0792132 0
F_2013 0.117479 0
F_2014 0.132359 0
F_2015 0.152009 0
F_2016 0.157218 0
F_2017 0.150585 0
F_2018 0.148739 0
F_2019 0.14678 0
F_2020 0.145523 0
F_2021 0.145013 0
F_2022 0.144986 0
F_2023 0.145179 0
F_2024 0.145425 0
F_2025 0.145644 0
F_2026 0.145812 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1877 0.999543 0
Bratio_1878 0.999469 0
Bratio_1879 0.99939 0
Bratio_1880 0.999304 0
Bratio_1881 0.999013 0
Bratio_1882 0.998525 0
Bratio_1883 0.997847 0
Bratio_1884 0.996992 0
Bratio_1885 0.995968 0
Bratio_1886 0.994787 0
Bratio_1887 0.993459 0
Bratio_1888 0.991994 0
Bratio_1889 0.990401 0
Bratio_1890 0.988688 0
Bratio_1891 0.986863 0
Bratio_1892 0.984932 0
Bratio_1893 0.982899 0
Bratio_1894 0.980771 0
Bratio_1895 0.978549 0
Bratio_1896 0.976237 0
Bratio_1897 0.973832 0
Bratio_1898 0.97134 0
Bratio_1899 0.968763 0
Bratio_1900 0.966099 0
Bratio_1901 0.963347 0
Bratio_1902 0.960507 0
Bratio_1903 0.957577 0
Bratio_1904 0.954556 0
Bratio_1905 0.951443 0
Bratio_1906 0.948238 0
Bratio_1907 0.944941 0
Bratio_1908 0.941555 0
Bratio_1909 0.938083 0
Bratio_1910 0.934531 0
Bratio_1911 0.93091 0
Bratio_1912 0.927231 0
Bratio_1913 0.923512 0
Bratio_1914 0.919774 0
Bratio_1915 0.916044 0
Bratio_1916 0.912352 0
Bratio_1917 0.908825 0
Bratio_1918 0.902981 0
Bratio_1919 0.899474 0
Bratio_1920 0.898041 0
Bratio_1921 0.898846 0
Bratio_1922 0.89866 0
Bratio_1923 0.896171 0
Bratio_1924 0.893779 0
Bratio_1925 0.889503 0
Bratio_1926 0.88541 0
Bratio_1927 0.881535 0
Bratio_1928 0.87572 0
Bratio_1929 0.870417 0
Bratio_1930 0.863945 0
Bratio_1931 0.859095 0
Bratio_1932 0.854885 0
Bratio_1933 0.849352 0
Bratio_1934 0.844599 0
Bratio_1935 0.827207 0
Bratio_1936 0.812311 0
Bratio_1937 0.804907 0
Bratio_1938 0.788947 0
Bratio_1939 0.770352 0
Bratio_1940 0.745101 0
Bratio_1941 0.724405 0
Bratio_1942 0.710852 0
Bratio_1943 0.68264 0
Bratio_1944 0.654342 0
Bratio_1945 0.640108 0
Bratio_1946 0.628672 0
Bratio_1947 0.592724 0
Bratio_1948 0.567511 0
Bratio_1949 0.51668 0
Bratio_1950 0.468046 0
Bratio_1951 0.415347 0
Bratio_1952 0.390994 0
Bratio_1953 0.370477 0
Bratio_1954 0.356466 0
Bratio_1955 0.331933 0
Bratio_1956 0.31282 0
Bratio_1957 0.300519 0
Bratio_1958 0.279741 0
Bratio_1959 0.263172 0
Bratio_1960 0.256324 0
Bratio_1961 0.244419 0
Bratio_1962 0.223805 0
Bratio_1963 0.206591 0
Bratio_1964 0.191627 0
Bratio_1965 0.190205 0
Bratio_1966 0.19425 0
Bratio_1967 0.196017 0
Bratio_1968 0.193933 0
Bratio_1969 0.196131 0
Bratio_1970 0.203455 0
Bratio_1971 0.208805 0
Bratio_1972 0.215777 0
Bratio_1973 0.213929 0
Bratio_1974 0.213103 0
Bratio_1975 0.194619 0
Bratio_1976 0.173865 0
Bratio_1977 0.159997 0
Bratio_1978 0.15081 0
Bratio_1979 0.128765 0
Bratio_1980 0.107026 0
Bratio_1981 0.098299 0
Bratio_1982 0.0931833 0
Bratio_1983 0.0851045 0
Bratio_1984 0.0792202 0
Bratio_1985 0.0802728 0
Bratio_1986 0.0820748 0
Bratio_1987 0.078659 0
Bratio_1988 0.0694764 0
Bratio_1989 0.0651725 0
Bratio_1990 0.0617372 0
Bratio_1991 0.05785 0
Bratio_1992 0.0471487 0
Bratio_1993 0.0436011 0
Bratio_1994 0.0475929 0
Bratio_1995 0.0596999 0
Bratio_1996 0.0702751 0
Bratio_1997 0.0721979 0
Bratio_1998 0.0685142 0
Bratio_1999 0.071356 0
Bratio_2000 0.0780482 0
Bratio_2001 0.0799636 0
Bratio_2002 0.0824074 0
Bratio_2003 0.0914072 0
Bratio_2004 0.110578 0
Bratio_2005 0.1221 0
Bratio_2006 0.115688 0
Bratio_2007 0.1133 0
Bratio_2008 0.103782 0
Bratio_2009 0.0969218 0
Bratio_2010 0.0912399 0
Bratio_2011 0.117503 0
Bratio_2012 0.159964 0
Bratio_2013 0.212722 0
Bratio_2014 0.256941 0
Bratio_2015 0.284047 0
Bratio_2016 0.289523 0
Bratio_2017 0.284236 0
Bratio_2018 0.278935 0
Bratio_2019 0.275477 0
Bratio_2020 0.274484 0
Bratio_2021 0.27527 0
Bratio_2022 0.276952 0
Bratio_2023 0.278867 0
Bratio_2024 0.280647 0
Bratio_2025 0.282144 0
Bratio_2026 0.283339 0
#_Mgmt_Quantity
SSB_unfished 35172.2 0
Totbio_unfished 55123.4 0
SmryBio_unfished 54622.2 0
Recr_unfished 13770.3 0
SSB_Btgt 8793.05 0
SPR_Btgt 0.272486 0
annF_Btgt 0.166945 0
Dead_Catch_Btgt 2811.42 0
SSB_SPR 9790.68 0
annF_SPR 0.151254 0
Dead_Catch_SPR 2778.28 0
SSB_MSY 7453.87 0
SPR_MSY 0.235553 0
annF_MSY 0.191713 0
Dead_Catch_MSY 2829.43 0
Ret_Catch_MSY 2793.64 0
B_MSY/SSB_unfished 0.211925 0
ForeCatch_2015 2816 0
ForeCatch_2016 2909.99 0
ForeCatch_2017 2753.15 0
ForeCatch_2018 2701.91 0
ForeCatch_2019 2658.91 0
ForeCatch_2020 2640.22 0
ForeCatch_2021 2642.68 0
ForeCatch_2022 2657 0
ForeCatch_2023 2675.24 0
ForeCatch_2024 2692.71 0
ForeCatch_2025 2707.45 0
ForeCatch_2026 2719.07 0
OFLCatch_2015 2830.21 0
OFLCatch_2016 2906.69 0
OFLCatch_2017 2868.46 0
OFLCatch_2018 2815.02 0
OFLCatch_2019 2770.32 0
OFLCatch_2020 2750.96 0
OFLCatch_2021 2753.6 0
OFLCatch_2022 2768.57 0
OFLCatch_2023 2787.57 0
OFLCatch_2024 2805.77 0
OFLCatch_2025 2821.11 0
OFLCatch_2026 2833.21 0
ForeCatchret_2015 2788.97 0
ForeCatchret_2016 2883.39 0
ForeCatchret_2017 2728.66 0
ForeCatchret_2018 2676.39 0
ForeCatchret_2019 2632.68 0
ForeCatchret_2020 2613.59 0
ForeCatchret_2021 2615.86 0
ForeCatchret_2022 2630.11 0
ForeCatchret_2023 2648.33 0
ForeCatchret_2024 2665.78 0
ForeCatchret_2025 2680.51 0
ForeCatchret_2026 2692.12 0
#_Extra_stdev
ln(SPB)_1876 10.4676 0
ln(SPB)_1945 10.0219 0
ln(SPB)_2014 9.1091 0
SmryBio_Virgin 54622.2 0.0
SmryBio_Initial 54622.2 0.0
SmryBio_1876 54596.5 0.0
SmryBio_1877 54592.2 0.0
SmryBio_1878 54587.7 0.0
SmryBio_1879 54582.7 0.0
SmryBio_1880 54577.3 0.0
SmryBio_1881 54561.2 0.0
SmryBio_1882 54534.9 0.0
SmryBio_1883 54498.9 0.0
SmryBio_1884 54453.8 0.0
SmryBio_1885 54400.2 0.0
SmryBio_1886 54338.6 0.0
SmryBio_1887 54269.5 0.0
SmryBio_1888 54193.4 0.0
SmryBio_1889 54110.9 0.0
SmryBio_1890 54022.2 0.0
SmryBio_1891 53927.7 0.0
SmryBio_1892 53827.7 0.0
SmryBio_1893 53722.4 0.0
SmryBio_1894 53612.1 0.0
SmryBio_1895 53496.8 0.0
SmryBio_1896 53376.7 0.0
SmryBio_1897 53251.5 0.0
SmryBio_1898 53121.5 0.0
SmryBio_1899 52986.8 0.0
SmryBio_1900 52847.3 0.0
SmryBio_1901 52702.9 0.0
SmryBio_1902 52553.5 0.0
SmryBio_1903 52399.1 0.0
SmryBio_1904 52239.7 0.0
SmryBio_1905 52075.3 0.0
SmryBio_1906 51906 0.0
SmryBio_1907 51731.9 0.0
SmryBio_1908 51553.4 0.0
SmryBio_1909 51370.9 0.0
SmryBio_1910 51185 0.0
SmryBio_1911 50996.6 0.0
SmryBio_1912 50806.7 0.0
SmryBio_1913 50616.7 0.0
SmryBio_1914 50428 0.0
SmryBio_1915 50242.5 0.0
SmryBio_1916 50062 0.0
SmryBio_1917 49892.7 0.0
SmryBio_1918 49605.7 0.0
SmryBio_1919 49442.6 0.0
SmryBio_1920 49386.5 0.0
SmryBio_1921 49442.4 0.0
SmryBio_1922 49439.8 0.0
SmryBio_1923 49311 0.0
SmryBio_1924 49182.4 0.0
SmryBio_1925 48952.8 0.0
SmryBio_1926 48734.3 0.0
SmryBio_1927 48533.7 0.0
SmryBio_1928 48244.6 0.0
SmryBio_1929 48000.4 0.0
SmryBio_1930 47714.5 0.0
SmryBio_1931 47531.7 0.0
SmryBio_1932 47398 0.0
SmryBio_1933 47209.8 0.0
SmryBio_1934 47072.9 0.0
SmryBio_1935 46276.4 0.0
SmryBio_1936 45613.7 0.0
SmryBio_1937 45343.1 0.0
SmryBio_1938 44615.7 0.0
SmryBio_1939 43749.1 0.0
SmryBio_1940 42539.6 0.0
SmryBio_1941 41566.4 0.0
SmryBio_1942 40934.5 0.0
SmryBio_1943 39472.1 0.0
SmryBio_1944 37926.1 0.0
SmryBio_1945 37052 0.0
SmryBio_1946 36287.5 0.0
SmryBio_1947 34232.4 0.0
SmryBio_1948 32796.6 0.0
SmryBio_1949 30021.7 0.0
SmryBio_1950 27333.5 0.0
SmryBio_1951 24400.2 0.0
SmryBio_1952 22964.4 0.0
SmryBio_1953 21750.2 0.0
SmryBio_1954 20948.9 0.0
SmryBio_1955 19702.7 0.0
SmryBio_1956 18870.7 0.0
SmryBio_1957 18458 0.0
SmryBio_1958 17557.2 0.0
SmryBio_1959 16795.3 0.0
SmryBio_1960 16499 0.0
SmryBio_1961 15887.1 0.0
SmryBio_1962 14862.2 0.0
SmryBio_1963 14285.9 0.0
SmryBio_1964 13791 0.0
SmryBio_1965 13614 0.0
SmryBio_1966 13518.7 0.0
SmryBio_1967 13505.9 0.0
SmryBio_1968 13545.5 0.0
SmryBio_1969 14640.8 0.0
SmryBio_1970 15403.8 0.0
SmryBio_1971 15501.3 0.0
SmryBio_1972 15307.6 0.0
SmryBio_1973 14740.5 0.0
SmryBio_1974 14427.4 0.0
SmryBio_1975 13082.3 0.0
SmryBio_1976 11573.4 0.0
SmryBio_1977 10648.4 0.0
SmryBio_1978 10214.7 0.0
SmryBio_1979 9326.56 0.0
SmryBio_1980 8373.19 0.0
SmryBio_1981 7817.53 0.0
SmryBio_1982 7315.7 0.0
SmryBio_1983 6775.44 0.0
SmryBio_1984 6360.88 0.0
SmryBio_1985 6339.42 0.0
SmryBio_1986 6383.07 0.0
SmryBio_1987 6405.07 0.0
SmryBio_1988 5984.52 0.0
SmryBio_1989 5452.84 0.0
SmryBio_1990 4825.64 0.0
SmryBio_1991 4566.93 0.0
SmryBio_1992 4402.1 0.0
SmryBio_1993 4754.12 0.0
SmryBio_1994 5210.65 0.0
SmryBio_1995 5514.17 0.0
SmryBio_1996 5759.9 0.0
SmryBio_1997 5975.06 0.0
SmryBio_1998 5856.21 0.0
SmryBio_1999 6044.15 0.0
SmryBio_2000 6368.22 0.0
SmryBio_2001 7071.79 0.0
SmryBio_2002 7801.39 0.0
SmryBio_2003 8331.83 0.0
SmryBio_2004 8991.09 0.0
SmryBio_2005 9074.32 0.0
SmryBio_2006 8231.3 0.0
SmryBio_2007 7982.54 0.0
SmryBio_2008 7547.5 0.0
SmryBio_2009 7816.91 0.0
SmryBio_2010 8526.68 0.0
SmryBio_2011 11549.8 0.0
SmryBio_2012 14398.4 0.0
SmryBio_2013 16694.5 0.0
SmryBio_2014 17891.1 0.0
SmryBio_2015 18525.3 0.0
SmryBio_2016 18509.3 0.0
SmryBio_2017 18283 0.0
SmryBio_2018 18165.5 0.0
SmryBio_2019 18115 0.0
SmryBio_2020 18143 0.0
SmryBio_2021 18223.7 0.0
SmryBio_2022 18325.9 0.0
SmryBio_2023 18427.1 0.0
SmryBio_2024 18516.1 0.0
SmryBio_2025 18589.4 0.0
SmryBio_2026 18647.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 55123.4 0.0
TotBio_Initial 55123.4 0.0
TotBio_1876 55096.8 0.0
TotBio_1877 55092.5 0.0
TotBio_1878 55087.8 0.0
TotBio_1879 55082.7 0.0
TotBio_1880 55077.2 0.0
TotBio_1881 55061 0.0
TotBio_1882 55034.5 0.0
TotBio_1883 54998.4 0.0
TotBio_1884 54953.1 0.0
TotBio_1885 54899.2 0.0
TotBio_1886 54837.3 0.0
TotBio_1887 54767.9 0.0
TotBio_1888 54691.5 0.0
TotBio_1889 54608.6 0.0
TotBio_1890 54519.5 0.0
TotBio_1891 54424.6 0.0
TotBio_1892 54324.2 0.0
TotBio_1893 54218.4 0.0
TotBio_1894 54107.5 0.0
TotBio_1895 53991.6 0.0
TotBio_1896 53870.7 0.0
TotBio_1897 53744.8 0.0
TotBio_1898 53614.1 0.0
TotBio_1899 53478.6 0.0
TotBio_1900 53338.2 0.0
TotBio_1901 53192.8 0.0
TotBio_1902 53042.4 0.0
TotBio_1903 52887.1 0.0
TotBio_1904 52726.6 0.0
TotBio_1905 52561.2 0.0
TotBio_1906 52390.9 0.0
TotBio_1907 52215.9 0.0
TotBio_1908 52036.5 0.0
TotBio_1909 51853.2 0.0
TotBio_1910 51666.8 0.0
TotBio_1911 51477.9 0.0
TotBio_1912 51287.9 0.0
TotBio_1913 51098 0.0
TotBio_1914 50909.8 0.0
TotBio_1915 50724.9 0.0
TotBio_1916 50545.1 0.0
TotBio_1917 50376.7 0.0
TotBio_1918 50090 0.0
TotBio_1919 49926.9 0.0
TotBio_1920 49870 0.0
TotBio_1921 49924.4 0.0
TotBio_1922 49920 0.0
TotBio_1923 49789.3 0.0
TotBio_1924 49659.4 0.0
TotBio_1925 49429.8 0.0
TotBio_1926 49213.4 0.0
TotBio_1927 49017.1 0.0
TotBio_1928 48734.2 0.0
TotBio_1929 48497.4 0.0
TotBio_1930 48219.8 0.0
TotBio_1931 48045.8 0.0
TotBio_1932 47921 0.0
TotBio_1933 47740.9 0.0
TotBio_1934 47610.2 0.0
TotBio_1935 46819.3 0.0
TotBio_1936 46161.8 0.0
TotBio_1937 45895.5 0.0
TotBio_1938 45173.8 0.0
TotBio_1939 44312.1 0.0
TotBio_1940 43099.3 0.0
TotBio_1941 42111.6 0.0
TotBio_1942 41456.1 0.0
TotBio_1943 39966.5 0.0
TotBio_1944 38395.8 0.0
TotBio_1945 37505.3 0.0
TotBio_1946 36733.7 0.0
TotBio_1947 34671.2 0.0
TotBio_1948 33213 0.0
TotBio_1949 30401.6 0.0
TotBio_1950 27683.4 0.0
TotBio_1951 24733.7 0.0
TotBio_1952 23298.4 0.0
TotBio_1953 22101.2 0.0
TotBio_1954 21329.3 0.0
TotBio_1955 20108.6 0.0
TotBio_1956 19288.3 0.0
TotBio_1957 18871.6 0.0
TotBio_1958 17959 0.0
TotBio_1959 17194.9 0.0
TotBio_1960 16915.6 0.0
TotBio_1961 16359.5 0.0
TotBio_1962 15411 0.0
TotBio_1963 14753.5 0.0
TotBio_1964 14131.8 0.0
TotBio_1965 14002.9 0.0
TotBio_1966 14012.4 0.0
TotBio_1967 14077.2 0.0
TotBio_1968 14343.5 0.0
TotBio_1969 15070.8 0.0
TotBio_1970 15846.6 0.0
TotBio_1971 15917.7 0.0
TotBio_1972 15742.8 0.0
TotBio_1973 15133.7 0.0
TotBio_1974 14744.8 0.0
TotBio_1975 13375.6 0.0
TotBio_1976 11932.2 0.0
TotBio_1977 11033.3 0.0
TotBio_1978 10667 0.0
TotBio_1979 9706.01 0.0
TotBio_1980 8679.15 0.0
TotBio_1981 8146.49 0.0
TotBio_1982 7661.18 0.0
TotBio_1983 7075.64 0.0
TotBio_1984 6645.47 0.0
TotBio_1985 6674.88 0.0
TotBio_1986 6793.48 0.0
TotBio_1987 6683.28 0.0
TotBio_1988 6161.95 0.0
TotBio_1989 5684.52 0.0
TotBio_1990 5173.12 0.0
TotBio_1991 4994.35 0.0
TotBio_1992 4815.23 0.0
TotBio_1993 5066.21 0.0
TotBio_1994 5408.79 0.0
TotBio_1995 5853.63 0.0
TotBio_1996 6174.77 0.0
TotBio_1997 6240.87 0.0
TotBio_1998 6172.47 0.0
TotBio_1999 6435.75 0.0
TotBio_2000 7001.79 0.0
TotBio_2001 7528.05 0.0
TotBio_2002 8118.38 0.0
TotBio_2003 8626.16 0.0
TotBio_2004 9281.17 0.0
TotBio_2005 9339.42 0.0
TotBio_2006 8544.77 0.0
TotBio_2007 8365.35 0.0
TotBio_2008 8170.42 0.0
TotBio_2009 8574.52 0.0
TotBio_2010 9391.32 0.0
TotBio_2011 11955.4 0.0
TotBio_2012 14709.1 0.0
TotBio_2013 17019.1 0.0
TotBio_2014 18325.6 0.0
TotBio_2015 18970.8 0.0
TotBio_2016 18971.4 0.0
TotBio_2017 18749.1 0.0
TotBio_2018 18632.1 0.0
TotBio_2019 18580.7 0.0
TotBio_2020 18607.9 0.0
TotBio_2021 18688.2 0.0
TotBio_2022 18790.2 0.0
TotBio_2023 18891.6 0.0
TotBio_2024 18980.9 0.0
TotBio_2025 19054.6 0.0
TotBio_2026 19113.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1876 1.00758 0.0
TotCatch_1877 1.00758 0.0
TotCatch_1878 1.00758 0.0
TotCatch_1879 1.00758 0.0
TotCatch_1880 11.6375 0.0
TotCatch_1881 22.2674 0.0
TotCatch_1882 32.8974 0.0
TotCatch_1883 43.5275 0.0
TotCatch_1884 54.1576 0.0
TotCatch_1885 64.788 0.0
TotCatch_1886 75.4184 0.0
TotCatch_1887 86.0491 0.0
TotCatch_1888 96.6799 0.0
TotCatch_1889 107.311 0.0
TotCatch_1890 117.942 0.0
TotCatch_1891 128.574 0.0
TotCatch_1892 139.205 0.0
TotCatch_1893 149.847 0.0
TotCatch_1894 160.479 0.0
TotCatch_1895 171.112 0.0
TotCatch_1896 181.989 0.0
TotCatch_1897 192.577 0.0
TotCatch_1898 203.165 0.0
TotCatch_1899 213.794 0.0
TotCatch_1900 224.423 0.0
TotCatch_1901 235.052 0.0
TotCatch_1902 245.682 0.0
TotCatch_1903 256.31 0.0
TotCatch_1904 266.94 0.0
TotCatch_1905 277.57 0.0
TotCatch_1906 288.2 0.0
TotCatch_1907 298.831 0.0
TotCatch_1908 309.462 0.0
TotCatch_1909 320.093 0.0
TotCatch_1910 330.726 0.0
TotCatch_1911 341.36 0.0
TotCatch_1912 351.995 0.0
TotCatch_1913 362.632 0.0
TotCatch_1914 373.271 0.0
TotCatch_1915 383.911 0.0
TotCatch_1916 389.575 0.0
TotCatch_1917 530.698 0.0
TotCatch_1918 427.334 0.0
TotCatch_1919 336.205 0.0
TotCatch_1920 232.422 0.0
TotCatch_1921 296.199 0.0
TotCatch_1922 428.274 0.0
TotCatch_1923 430.869 0.0
TotCatch_1924 537.216 0.0
TotCatch_1925 532.789 0.0
TotCatch_1926 525.937 0.0
TotCatch_1927 637.222 0.0
TotCatch_1928 625.187 0.0
TotCatch_1929 713.482 0.0
TotCatch_1930 665.653 0.0
TotCatch_1931 682.529 0.0
TotCatch_1932 817.463 0.0
TotCatch_1933 854.284 0.0
TotCatch_1934 1631.7 0.0
TotCatch_1935 1615.29 0.0
TotCatch_1936 1328.89 0.0
TotCatch_1937 1909.79 0.0
TotCatch_1938 2178.77 0.0
TotCatch_1939 2673.19 0.0
TotCatch_1940 2569.78 0.0
TotCatch_1941 2319.65 0.0
TotCatch_1942 3254.3 0.0
TotCatch_1943 3386.77 0.0
TotCatch_1944 2675.75 0.0
TotCatch_1945 2504.99 0.0
TotCatch_1946 3799.22 0.0
TotCatch_1947 3138.15 0.0
TotCatch_1948 4504.12 0.0
TotCatch_1949 4380.56 0.0
TotCatch_1950 4613.67 0.0
TotCatch_1951 3034.4 0.0
TotCatch_1952 2775.05 0.0
TotCatch_1953 2336.22 0.0
TotCatch_1954 2853.14 0.0
TotCatch_1955 2541.78 0.0
TotCatch_1956 2246.96 0.0
TotCatch_1957 2886.49 0.0
TotCatch_1958 2840.09 0.0
TotCatch_1959 2433.54 0.0
TotCatch_1960 2847 0.0
TotCatch_1961 3421.06 0.0
TotCatch_1962 3269.83 0.0
TotCatch_1963 3301.17 0.0
TotCatch_1964 2768.95 0.0
TotCatch_1965 2629.29 0.0
TotCatch_1966 2663.96 0.0
TotCatch_1967 2679.73 0.0
TotCatch_1968 2398.65 0.0
TotCatch_1969 2434.14 0.0
TotCatch_1970 3150.38 0.0
TotCatch_1971 3277.71 0.0
TotCatch_1972 3546.45 0.0
TotCatch_1973 3047.43 0.0
TotCatch_1974 3833.69 0.0
TotCatch_1975 3702.65 0.0
TotCatch_1976 3012.58 0.0
TotCatch_1977 2483.02 0.0
TotCatch_1978 3188.85 0.0
TotCatch_1979 3281.28 0.0
TotCatch_1980 2719.21 0.0
TotCatch_1981 2619.63 0.0
TotCatch_1982 2702.13 0.0
TotCatch_1983 2434.68 0.0
TotCatch_1984 1885.25 0.0
TotCatch_1985 1814.04 0.0
TotCatch_1986 2082.47 0.0
TotCatch_1987 2450.96 0.0
TotCatch_1988 2275.82 0.0
TotCatch_1989 2234.09 0.0
TotCatch_1990 1900.83 0.0
TotCatch_1991 2059.84 0.0
TotCatch_1992 1725.62 0.0
TotCatch_1993 1692.88 0.0
TotCatch_1994 1550.12 0.0
TotCatch_1995 1686.31 0.0
TotCatch_1996 1933.28 0.0
TotCatch_1997 2052.82 0.0
TotCatch_1998 1746.96 0.0
TotCatch_1999 1626.77 0.0
TotCatch_2000 1923.34 0.0
TotCatch_2001 1986.16 0.0
TotCatch_2002 2073.73 0.0
TotCatch_2003 1795.08 0.0
TotCatch_2004 2291.09 0.0
TotCatch_2005 3007.44 0.0
TotCatch_2006 2212.79 0.0
TotCatch_2007 2401.35 0.0
TotCatch_2008 2176.18 0.0
TotCatch_2009 2327.55 0.0
TotCatch_2010 842.618 0.0
TotCatch_2011 784.858 0.0
TotCatch_2012 1140.54 0.0
TotCatch_2013 1961.26 0.0
TotCatch_2014 2368.04 0.0
TotCatch_2015 2816 0.0
TotCatch_2016 2909.99 0.0
TotCatch_2017 2753.15 0.0
TotCatch_2018 2701.91 0.0
TotCatch_2019 2658.91 0.0
TotCatch_2020 2640.22 0.0
TotCatch_2021 2642.68 0.0
TotCatch_2022 2657 0.0
TotCatch_2023 2675.24 0.0
TotCatch_2024 2692.71 0.0
TotCatch_2025 2707.45 0.0
TotCatch_2026 2719.07 0.0
