#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
5 NOTE:  Max data length bin: 62  < max pop len bins: 78; so will accumulate larger pop len bins
6 Input catches in 2015 can be overridden by caps or allocations
7 Input catches in 2015 can be overridden by caps or allocations
8 Input catches in 2015 can be overridden by caps or allocations
9 Input catches in 2015 can be overridden by caps or allocations
10 Input catches in 2016 can be overridden by caps or allocations
11 Input catches in 2016 can be overridden by caps or allocations
12 Input catches in 2016 can be overridden by caps or allocations
13 Input catches in 2016 can be overridden by caps or allocations
14 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
15  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 633 8 2010 0.1 10 2.63733 5.24239e-06
16 Final gradient: 7777.85 is larger than final_conv: 0.001
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1823 8 2010 0.1 10 2.63733 5.24239e-06
18  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1823 8 2010 0.1 10 2.63733 5.24239e-06
19  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1823 8 2010 0.1 10 2.63733 5.24239e-06
20  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1823 8 2010 0.1 10 2.63733 5.24239e-06
21 Reminder: Number of lamdas !=0.0 and !=1.0:  8
22  Number_of_active_parameters_on_or_near_bounds: 5
N warnings: 22
