1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
5 NOTE:  Max data length bin: 62  < max pop len bins: 78; so will accumulate larger pop len bins
6 Input catches in 2015 can be overridden by caps or allocations
7 Input catches in 2015 can be overridden by caps or allocations
8 Input catches in 2015 can be overridden by caps or allocations
9 Input catches in 2015 can be overridden by caps or allocations
10 Input catches in 2016 can be overridden by caps or allocations
11 Input catches in 2016 can be overridden by caps or allocations
12 Input catches in 2016 can be overridden by caps or allocations
13 Input catches in 2016 can be overridden by caps or allocations
14 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
15  adjusted selparm out of base parm bounds. Phase: 7; Inter: 649; fleet: 1; base_parm#: 8; y: 2010; min: 0.1; max: 10; base: 2.51086 timevary_val: 3.24331e-07  Retain_L_width_WinterN(1)
16  adjusted selparm out of base parm bounds. Phase: 7; Inter: 649; fleet: 1; base_parm#: 9; y: 2011; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
17  adjusted selparm out of base parm bounds. Phase: 7; Inter: 649; fleet: 1; base_parm#: 9; y: 2012; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
18  adjusted selparm out of base parm bounds. Phase: 7; Inter: 649; fleet: 1; base_parm#: 9; y: 2013; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
19  adjusted selparm out of base parm bounds. Phase: 7; Inter: 649; fleet: 1; base_parm#: 9; y: 2014; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
20 Final gradient: 7898.78 is larger than final_conv: 0.001
21  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1839; fleet: 1; base_parm#: 8; y: 2010; min: 0.1; max: 10; base: 2.51086 timevary_val: 3.24331e-07  Retain_L_width_WinterN(1)
22  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1839; fleet: 1; base_parm#: 9; y: 2011; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
23  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1839; fleet: 1; base_parm#: 9; y: 2012; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
24  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1839; fleet: 1; base_parm#: 9; y: 2013; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
25  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1839; fleet: 1; base_parm#: 9; y: 2014; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
26  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1839; fleet: 1; base_parm#: 8; y: 2010; min: 0.1; max: 10; base: 2.51086 timevary_val: 3.24331e-07  Retain_L_width_WinterN(1)
27  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1839; fleet: 1; base_parm#: 9; y: 2011; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
28  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1839; fleet: 1; base_parm#: 9; y: 2012; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
29  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1839; fleet: 1; base_parm#: 9; y: 2013; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
30  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1839; fleet: 1; base_parm#: 9; y: 2014; min: -10; max: 10; base: 8.23301 timevary_val: 10.1475  Retain_L_asymptote_logit_WinterN(1)
31 Reminder: Number of lamdas !=0.0 and !=1.0:  8
 N parameters are on or within 1% of min-max bound: 6; check results, variance may be suspect
N warnings: 31
