#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Thu Feb  1 14:02:17 2024
Final_phase: 5  N_iterations: 1575
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1867.84
Catch 1.74496e-13
Survey -6.83097
Age_comp 1812.91
Recruitment 47.5166
InitEQ_regime 0
Sum_recdevs -12.5799
Forecast_Recruitment 0
Parm_priors 0.19064
Parm_softbounds 0
Parm_devs 14.0499
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213686 0.019808 Act 0.467673
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5614 0.215831 Act 0.390343
SR_BH_steep 0.861909 0.0996965 Act 0.827385
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.652158 1.10357 Act 0.445653
Early_InitAge_19 -0.23564 1.26086 Act 0.480363
Early_InitAge_18 -0.279309 1.23931 Act 0.476724
Early_InitAge_17 -0.329064 1.21597 Act 0.472578
Early_InitAge_16 -0.385211 1.19104 Act 0.467899
Early_InitAge_15 -0.447967 1.16475 Act 0.462669
Early_InitAge_14 -0.516524 1.13768 Act 0.456956
Early_InitAge_13 -0.593691 1.10922 Act 0.450526
Early_InitAge_12 -0.674842 1.08095 Act 0.443763
Early_InitAge_11 -0.757133 1.05381 Act 0.436906
Early_InitAge_10 -0.84299 1.0271 Act 0.429751
Early_InitAge_9 -0.926225 1.00243 Act 0.422815
Early_InitAge_8 -1.00458 0.980172 Act 0.416285
Early_InitAge_7 -1.06973 0.961545 Act 0.410856
Early_InitAge_6 -1.10329 0.94859 Act 0.408059
Early_InitAge_5 -1.07724 0.940944 Act 0.41023
Early_InitAge_4 -0.966061 0.936807 Act 0.419495
Early_InitAge_3 -0.800415 0.93559 Act 0.433299
Early_InitAge_2 -0.551746 0.924778 Act 0.454021
Early_InitAge_1 -0.205043 0.820199 Act 0.482913
Early_RecrDev_1966 -0.101222 0.934952 Act 0.491565
Early_RecrDev_1967 0.791404 0.464289 Act 0.56595
Early_RecrDev_1968 0.562396 0.45967 Act 0.546866
Early_RecrDev_1969 -0.413666 0.819972 Act 0.465528
Main_RecrDev_1970 1.82572 0.185931 Act 0.652143
Main_RecrDev_1971 -0.192694 0.504631 Act 0.483942
Main_RecrDev_1972 -0.739378 0.533156 Act 0.438385
Main_RecrDev_1973 1.5444 0.168149 Act 0.6287
Main_RecrDev_1974 -1.06491 0.580761 Act 0.411258
Main_RecrDev_1975 0.382804 0.213772 Act 0.5319
Main_RecrDev_1976 -1.6166 0.716556 Act 0.365284
Main_RecrDev_1977 1.70875 0.147563 Act 0.642396
Main_RecrDev_1978 -2.06718 0.803269 Act 0.327735
Main_RecrDev_1979 0.150865 0.302052 Act 0.512572
Main_RecrDev_1980 2.74609 0.116348 Act 0.728841
Main_RecrDev_1981 -1.45731 0.742789 Act 0.378557
Main_RecrDev_1982 -1.39627 0.591405 Act 0.383644
Main_RecrDev_1983 -0.803724 0.508378 Act 0.433023
Main_RecrDev_1984 2.50866 0.107684 Act 0.709055
Main_RecrDev_1985 -2.12682 0.76206 Act 0.322765
Main_RecrDev_1986 -1.76929 0.707565 Act 0.352559
Main_RecrDev_1987 1.75507 0.131362 Act 0.646255
Main_RecrDev_1988 0.684724 0.220529 Act 0.55706
Main_RecrDev_1989 -2.00698 0.733694 Act 0.332752
Main_RecrDev_1990 1.35957 0.134024 Act 0.613298
Main_RecrDev_1991 0.205055 0.241828 Act 0.517088
Main_RecrDev_1992 -1.94599 0.726522 Act 0.337834
Main_RecrDev_1993 1.10207 0.129056 Act 0.591839
Main_RecrDev_1994 1.16316 0.127433 Act 0.59693
Main_RecrDev_1995 0.244121 0.184422 Act 0.520343
Main_RecrDev_1996 0.593069 0.14903 Act 0.549422
Main_RecrDev_1997 0.0123531 0.202469 Act 0.501029
Main_RecrDev_1998 0.652865 0.140978 Act 0.554405
Main_RecrDev_1999 2.55536 0.0876033 Act 0.712946
Main_RecrDev_2000 -0.955923 0.318959 Act 0.42034
Main_RecrDev_2001 0.174651 0.133872 Act 0.514554
Main_RecrDev_2002 -3.41841 0.663378 Act 0.215133
Main_RecrDev_2003 0.460271 0.117128 Act 0.538356
Main_RecrDev_2004 -2.43791 0.576137 Act 0.296841
Main_RecrDev_2005 0.91498 0.110732 Act 0.576248
Main_RecrDev_2006 0.648703 0.120782 Act 0.554059
Main_RecrDev_2007 -3.67234 0.68258 Act 0.193971
Main_RecrDev_2008 1.62022 0.114206 Act 0.635018
Main_RecrDev_2009 0.244874 0.19786 Act 0.520406
Main_RecrDev_2010 2.54511 0.143652 Act 0.712092
Main_RecrDev_2011 -0.794883 0.335863 Act 0.43376
Main_RecrDev_2012 0.24732 0.304372 Act 0.52061
Main_RecrDev_2013 -0.7757 0.486848 Act 0.435358
Main_RecrDev_2014 2.00364 0.284445 Act 0.66697
Main_RecrDev_2015 -1.75939 0.797899 Act 0.353384
Main_RecrDev_2016 0.947235 1.08069 Act 0.578936
Late_RecrDev_2017 0 1.4 Act 0.5
ForeRecr_2018 0 1.4 Act 0.5
ForeRecr_2019 0 1.4 Act 0.5
ForeRecr_2020 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.127308 0 Fix 0.504244
Q_extraSD_Acoustic_Survey(2) 0.257245 0.0731023 Act 0.180213
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.48649 0.37137 Act 0.534749
AgeSel_P4_Fishery(1) 0.928256 0.175038 Act 0.423447
AgeSel_P5_Fishery(1) 0.392144 0.15064 Act 0.385153
AgeSel_P6_Fishery(1) 0.214365 0.148496 Act 0.372455
AgeSel_P7_Fishery(1) 0.475473 0.122467 Act 0.391105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.568619 0.180309 Act 0.397758
AgeSel_P5_Acoustic_Survey(2) -0.216172 0.204868 Act 0.341702
AgeSel_P6_Acoustic_Survey(2) 0.305286 0.209888 Act 0.378949
AgeSel_P7_Acoustic_Survey(2) 0.373829 0.161319 Act 0.383845
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.189215 0.117808 Act 0.192431
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.592354 0.83569 ACT 0.529618
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.0215714 0.953217 ACT 0.498921
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.0174073 1.00947 ACT 0.49913
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0654067 0.870618 ACT 0.50327
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.294918 0.922262 ACT 0.485254
AgeSel_P3_Fishery(1)_DEVadd_1996 0.494572 0.779876 ACT 0.524729
AgeSel_P3_Fishery(1)_DEVadd_1997 0.0560868 0.905054 ACT 0.502804
AgeSel_P3_Fishery(1)_DEVadd_1998 0.216799 0.866416 ACT 0.51084
AgeSel_P3_Fishery(1)_DEVadd_1999 1.12413 0.651795 ACT 0.556207
AgeSel_P3_Fishery(1)_DEVadd_2000 0.622038 0.551666 ACT 0.531102
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0304448 0.952914 ACT 0.501522
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0188383 0.908074 ACT 0.500942
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.00360724 1.00247 ACT 0.49982
AgeSel_P3_Fishery(1)_DEVadd_2004 0.265221 0.826085 ACT 0.513261
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.00505675 1.00289 ACT 0.499747
AgeSel_P3_Fishery(1)_DEVadd_2006 1.00298 0.837881 ACT 0.550149
AgeSel_P3_Fishery(1)_DEVadd_2007 0.623543 0.681573 ACT 0.531177
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.0245485 1.017 ACT 0.498773
AgeSel_P3_Fishery(1)_DEVadd_2009 0.470303 0.715946 ACT 0.523515
AgeSel_P3_Fishery(1)_DEVadd_2010 1.03985 0.662523 ACT 0.551992
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0271776 0.477349 ACT 0.501359
AgeSel_P3_Fishery(1)_DEVadd_2012 0.108823 0.833927 ACT 0.505441
AgeSel_P3_Fishery(1)_DEVadd_2013 0.161674 0.830552 ACT 0.508084
AgeSel_P3_Fishery(1)_DEVadd_2014 0.424726 0.805104 ACT 0.521236
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.645163 0.558984 ACT 0.467742
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.0192438 0.861591 ACT 0.499038
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.878769 0.793299 ACT 0.456062
AgeSel_P4_Fishery(1)_DEVadd_1991 0.335393 0.878481 ACT 0.51677
AgeSel_P4_Fishery(1)_DEVadd_1992 0.786876 0.847926 ACT 0.539344
AgeSel_P4_Fishery(1)_DEVadd_1993 0.788958 0.632632 ACT 0.539448
AgeSel_P4_Fishery(1)_DEVadd_1994 0.0998808 0.848011 ACT 0.504994
AgeSel_P4_Fishery(1)_DEVadd_1995 0.208178 0.750714 ACT 0.510409
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.409939 0.327468 ACT 0.479503
AgeSel_P4_Fishery(1)_DEVadd_1997 1.264 0.574826 ACT 0.5632
AgeSel_P4_Fishery(1)_DEVadd_1998 0.918307 0.445035 ACT 0.545915
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.179413 0.315366 ACT 0.491029
AgeSel_P4_Fishery(1)_DEVadd_2000 0.771853 0.387608 ACT 0.538593
AgeSel_P4_Fishery(1)_DEVadd_2001 0.932204 0.232052 ACT 0.54661
AgeSel_P4_Fishery(1)_DEVadd_2002 0.672251 0.660753 ACT 0.533613
AgeSel_P4_Fishery(1)_DEVadd_2003 0.644534 0.727428 ACT 0.532227
AgeSel_P4_Fishery(1)_DEVadd_2004 0.366936 0.795153 ACT 0.518347
AgeSel_P4_Fishery(1)_DEVadd_2005 0.587011 0.735075 ACT 0.529351
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.615109 0.843954 ACT 0.469245
AgeSel_P4_Fishery(1)_DEVadd_2007 0.348454 0.664744 ACT 0.517423
AgeSel_P4_Fishery(1)_DEVadd_2008 0.355019 0.233058 ACT 0.517751
AgeSel_P4_Fishery(1)_DEVadd_2009 0.707846 0.693864 ACT 0.535392
AgeSel_P4_Fishery(1)_DEVadd_2010 0.118072 0.655675 ACT 0.505904
AgeSel_P4_Fishery(1)_DEVadd_2011 1.06925 0.383841 ACT 0.553462
AgeSel_P4_Fishery(1)_DEVadd_2012 0.129174 0.240633 ACT 0.506459
AgeSel_P4_Fishery(1)_DEVadd_2013 0.872688 0.546583 ACT 0.543634
AgeSel_P4_Fishery(1)_DEVadd_2014 0.299833 0.416207 ACT 0.514992
AgeSel_P4_Fishery(1)_DEVadd_2015 0.366352 0.538037 ACT 0.518318
AgeSel_P4_Fishery(1)_DEVadd_2016 -1.05568 0.437972 ACT 0.447216
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.186413 0.647261 ACT 0.490679
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.836257 0.340515 ACT 0.458187
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.160481 0.867474 ACT 0.491976
AgeSel_P5_Fishery(1)_DEVadd_1993 0.060425 0.722471 ACT 0.503021
AgeSel_P5_Fishery(1)_DEVadd_1994 0.84767 0.541805 ACT 0.542383
AgeSel_P5_Fishery(1)_DEVadd_1995 0.236107 0.762615 ACT 0.511805
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.263793 0.687541 ACT 0.48681
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.132351 0.265387 ACT 0.493382
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.613554 0.314094 ACT 0.469322
AgeSel_P5_Fishery(1)_DEVadd_1999 0.107826 0.290651 ACT 0.505391
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.192513 0.321507 ACT 0.490374
AgeSel_P5_Fishery(1)_DEVadd_2001 0.323374 0.312051 ACT 0.516169
AgeSel_P5_Fishery(1)_DEVadd_2002 0.555672 0.213324 ACT 0.527784
AgeSel_P5_Fishery(1)_DEVadd_2003 0.59563 0.596847 ACT 0.529781
AgeSel_P5_Fishery(1)_DEVadd_2004 0.667786 0.428628 ACT 0.533389
AgeSel_P5_Fishery(1)_DEVadd_2005 0.637369 0.729126 ACT 0.531868
AgeSel_P5_Fishery(1)_DEVadd_2006 0.0501379 0.68438 ACT 0.502507
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.264432 0.667332 ACT 0.486778
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.524151 0.599243 ACT 0.473792
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.136759 0.194416 ACT 0.493162
AgeSel_P5_Fishery(1)_DEVadd_2010 0.464491 0.656714 ACT 0.523225
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.689207 0.648165 ACT 0.46554
AgeSel_P5_Fishery(1)_DEVadd_2012 0.220667 0.251875 ACT 0.511033
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.263577 0.252487 ACT 0.486821
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.285406 0.321094 ACT 0.48573
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.0131412 0.456033 ACT 0.499343
AgeSel_P5_Fishery(1)_DEVadd_2016 0.168544 0.487145 ACT 0.508427
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.0996913 0.474128 ACT 0.495015
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0369557 0.734077 ACT 0.498152
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.505815 0.350189 ACT 0.474709
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.0415495 0.736241 ACT 0.497922
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.123593 0.672926 ACT 0.49382
AgeSel_P6_Fishery(1)_DEVadd_1995 0.70666 0.518125 ACT 0.535333
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.0856415 0.711651 ACT 0.495718
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.374172 0.639883 ACT 0.481291
AgeSel_P6_Fishery(1)_DEVadd_1998 0.361413 0.281486 ACT 0.518071
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.391131 0.291581 ACT 0.480443
AgeSel_P6_Fishery(1)_DEVadd_2000 0.185572 0.364951 ACT 0.509279
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.17954 0.331162 ACT 0.491023
AgeSel_P6_Fishery(1)_DEVadd_2002 0.174456 0.374707 ACT 0.508723
AgeSel_P6_Fishery(1)_DEVadd_2003 0.278663 0.223934 ACT 0.513933
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.644594 0.354466 ACT 0.46777
AgeSel_P6_Fishery(1)_DEVadd_2005 0.399254 0.494721 ACT 0.519963
AgeSel_P6_Fishery(1)_DEVadd_2006 0.144839 0.687666 ACT 0.507242
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.164821 0.681017 ACT 0.491759
AgeSel_P6_Fishery(1)_DEVadd_2008 0.400205 0.602242 ACT 0.52001
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.35154 0.628855 ACT 0.482423
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.420194 0.203133 ACT 0.47899
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.188218 0.653782 ACT 0.490589
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.469697 0.687865 ACT 0.476515
AgeSel_P6_Fishery(1)_DEVadd_2013 -2.35588e-05 0.295309 ACT 0.499999
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.0430091 0.266634 ACT 0.49785
AgeSel_P6_Fishery(1)_DEVadd_2015 0.0545444 0.391896 ACT 0.502727
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.0590339 0.49738 ACT 0.497048
AgeSel_P6_Fishery(1)_DEVadd_2017 0.00443619 0.546723 ACT 0.500222
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.155169 0.720442 ACT 0.492242
AgeSel_P7_Fishery(1)_DEVadd_1992 0.0856562 0.213528 ACT 0.504283
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.441156 0.368479 ACT 0.477942
AgeSel_P7_Fishery(1)_DEVadd_1994 0.105778 0.666159 ACT 0.505289
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.126961 0.226195 ACT 0.493652
AgeSel_P7_Fishery(1)_DEVadd_1996 0.351942 0.439358 ACT 0.517597
AgeSel_P7_Fishery(1)_DEVadd_1997 0.157854 0.62942 ACT 0.507893
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.486165 0.214535 ACT 0.475692
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.236635 0.198666 ACT 0.488168
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0712506 0.303992 ACT 0.496437
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.235559 0.218966 ACT 0.488222
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.449424 0.331926 ACT 0.477529
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.263695 0.247513 ACT 0.486815
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.121808 0.157802 ACT 0.49391
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.557894 0.44034 ACT 0.472105
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.346538 0.175072 ACT 0.482673
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.00502292 0.676319 ACT 0.499749
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.177662 0.156052 ACT 0.491117
AgeSel_P7_Fishery(1)_DEVadd_2009 0.174912 0.622289 ACT 0.508746
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.581363 0.188944 ACT 0.470932
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.493821 0.247078 ACT 0.475309
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.344713 0.687896 ACT 0.482764
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0826472 0.187018 ACT 0.504132
AgeSel_P7_Fishery(1)_DEVadd_2014 0.00834964 0.285547 ACT 0.500417
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.50342 0.160684 ACT 0.474829
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.196723 0.429804 ACT 0.490164
AgeSel_P7_Fishery(1)_DEVadd_2017 0.215695 0.343851 ACT 0.510785
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50035e+06 314149
SSB_Initial 3.50035e+06 314149
SSB_1966 1.53184e+06 330114
SSB_1967 1.46866e+06 313795
SSB_1968 1.41811e+06 313461
SSB_1969 1.54046e+06 332296
SSB_1970 1.77206e+06 388396
SSB_1971 1.81351e+06 417552
SSB_1972 1.90405e+06 450707
SSB_1973 2.42974e+06 586774
SSB_1974 2.40437e+06 582997
SSB_1975 2.16583e+06 540351
SSB_1976 2.32847e+06 588663
SSB_1977 2.20966e+06 558288
SSB_1978 2.04267e+06 503358
SSB_1979 2.00421e+06 477144
SSB_1980 2.31657e+06 533120
SSB_1981 2.25924e+06 495892
SSB_1982 2.54197e+06 534426
SSB_1983 3.97916e+06 783735
SSB_1984 4.07198e+06 749672
SSB_1985 3.43499e+06 591717
SSB_1986 3.45097e+06 548525
SSB_1987 4.33367e+06 647611
SSB_1988 4.18803e+06 584325
SSB_1989 3.60981e+06 470621
SSB_1990 3.66134e+06 454984
SSB_1991 3.44212e+06 391360
SSB_1992 2.96561e+06 317005
SSB_1993 2.77538e+06 282472
SSB_1994 2.50465e+06 235763
SSB_1995 1.94638e+06 187455
SSB_1996 1.91855e+06 179391
SSB_1997 1.90512e+06 177079
SSB_1998 1.66106e+06 155713
SSB_1999 1.41283e+06 139095
SSB_2000 1.17787e+06 128878
SSB_2001 1.55971e+06 179635
SSB_2002 2.71191e+06 300610
SSB_2003 2.86989e+06 280259
SSB_2004 2.44403e+06 209480
SSB_2005 1.96544e+06 159307
SSB_2006 1.5947e+06 131772
SSB_2007 1.25426e+06 114648
SSB_2008 1.15616e+06 120950
SSB_2009 1.03379e+06 124020
SSB_2010 978009 123718
SSB_2011 1.22275e+06 166928
SSB_2012 1.51083e+06 264653
SSB_2013 2.50415e+06 480492
SSB_2014 2.49725e+06 512473
SSB_2015 2.05557e+06 461163
SSB_2016 2.01709e+06 491020
SSB_2017 2.28674e+06 672393
SSB_2018 1.9725e+06 717878
SSB_2019 1.63322e+06 641080
SSB_2020 1.50999e+06 702194
#_Recruitment
Recr_Virgin 2.10825e+06 455026
Recr_Initial 2.10825e+06 455026
Recr_1966 1.572e+06 1.52064e+06
Recr_1967 3.31725e+06 1.75856e+06
Recr_1968 2.28144e+06 1.21056e+06
Recr_1969 751330 646649
Recr_1970 6.18889e+06 2.07478e+06
Recr_1971 714614 415011
Recr_1972 415137 253350
Recr_1973 4.13778e+06 1.34564e+06
Recr_1974 304300 199131
Recr_1975 1.28619e+06 444271
Recr_1976 174943 136334
Recr_1977 4.84954e+06 1.44179e+06
Recr_1978 110570 95067.4
Recr_1979 1.01477e+06 398410
Recr_1980 1.37233e+07 3.57173e+06
Recr_1981 204781 162321
Recr_1982 219150 139922
Recr_1983 404286 225373
Recr_1984 1.11068e+07 2.4465e+06
Recr_1985 107064 86312.9
Recr_1986 153109 114708
Recr_1987 5.23861e+06 1.09941e+06
Recr_1988 1.79424e+06 462608
Recr_1989 120935 92968.7
Recr_1990 3.50642e+06 671121
Recr_1991 1.10256e+06 317362
Recr_1992 127464 97370.6
Recr_1993 2.67761e+06 476640
Recr_1994 2.83097e+06 497067
Recr_1995 1.11171e+06 238647
Recr_1996 1.57434e+06 308947
Recr_1997 880403 218194
Recr_1998 1.65323e+06 337916
Recr_1999 1.09257e+07 1.89431e+06
Recr_2000 320243 111737
Recr_2001 1.01946e+06 185438
Recr_2002 29108.5 20376.5
Recr_2003 1.41167e+06 242464
Recr_2004 77164.8 47011.7
Recr_2005 2.17589e+06 376516
Recr_2006 1.64084e+06 281895
Recr_2007 21314.7 15382.1
Recr_2008 4.20132e+06 705138
Recr_2009 1.04798e+06 284663
Recr_2010 1.03819e+07 2.40029e+06
Recr_2011 377729 149401
Recr_2012 1.09328e+06 405569
Recr_2013 407282 220580
Recr_2014 6.55969e+06 2.30078e+06
Recr_2015 150484 128526
Recr_2016 2.25121e+06 2.55623e+06
Recr_2017 2.06437e+06 2.92545e+06
Recr_2018 2.04481e+06 2.89868e+06
Recr_2019 2.01594e+06 2.85799e+06
Recr_2020 2.00253e+06 2.83887e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.553783 0.105822
SPRratio_1967 0.759936 0.118518
SPRratio_1968 0.581246 0.113527
SPRratio_1969 0.716965 0.122314
SPRratio_1970 0.79619 0.128092
SPRratio_1971 0.619837 0.12744
SPRratio_1972 0.486908 0.11546
SPRratio_1973 0.533681 0.121515
SPRratio_1974 0.606743 0.130706
SPRratio_1975 0.540257 0.126485
SPRratio_1976 0.480535 0.119096
SPRratio_1977 0.351569 0.0973866
SPRratio_1978 0.32531 0.0904694
SPRratio_1979 0.362281 0.095012
SPRratio_1980 0.29739 0.0803749
SPRratio_1981 0.430428 0.102122
SPRratio_1982 0.360852 0.088448
SPRratio_1983 0.312408 0.0758612
SPRratio_1984 0.336817 0.0780402
SPRratio_1985 0.274251 0.0641568
SPRratio_1986 0.390943 0.0783517
SPRratio_1987 0.448942 0.0826944
SPRratio_1988 0.470798 0.0827676
SPRratio_1989 0.587974 0.0906202
SPRratio_1990 0.490826 0.0793133
SPRratio_1991 0.690674 0.110633
SPRratio_1992 0.718492 0.132207
SPRratio_1993 0.61765 0.107952
SPRratio_1994 0.772004 0.0964433
SPRratio_1995 0.676978 0.0849265
SPRratio_1996 0.832859 0.0932497
SPRratio_1997 0.876252 0.0887508
SPRratio_1998 0.986944 0.083816
SPRratio_1999 1.0691 0.0838043
SPRratio_2000 0.836768 0.0896762
SPRratio_2001 0.821492 0.090942
SPRratio_2002 0.594171 0.0842695
SPRratio_2003 0.550115 0.0812795
SPRratio_2004 0.837081 0.100428
SPRratio_2005 0.823693 0.100021
SPRratio_2006 1.00963 0.130369
SPRratio_2007 1.00352 0.128128
SPRratio_2008 1.038 0.0891457
SPRratio_2009 0.875343 0.0971274
SPRratio_2010 1.01778 0.111732
SPRratio_2011 0.999525 0.120744
SPRratio_2012 0.809342 0.121395
SPRratio_2013 0.791322 0.108626
SPRratio_2014 0.803332 0.120399
SPRratio_2015 0.587719 0.120884
SPRratio_2016 0.852589 0.143161
SPRratio_2017 0.958261 0.138783
SPRratio_2018 1.05077 0.0433723
SPRratio_2019 1.05077 0.0434219
SPRratio_2020 1.05077 0.0586468
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0768729 0.0164222
F_1967 0.119839 0.0252391
F_1968 0.070705 0.0155892
F_1969 0.0874677 0.0187831
F_1970 0.105516 0.0231477
F_1971 0.0750889 0.017303
F_1972 0.0424245 0.0104281
F_1973 0.0579121 0.0140634
F_1974 0.0812073 0.0197165
F_1975 0.0623199 0.0156918
F_1976 0.0634321 0.0160166
F_1977 0.0398949 0.0101021
F_1978 0.0388506 0.00958354
F_1979 0.0415043 0.0098825
F_1980 0.030871 0.00712007
F_1981 0.0528661 0.0116317
F_1982 0.0251766 0.00528887
F_1983 0.0274426 0.00541243
F_1984 0.0343679 0.00634042
F_1985 0.0292482 0.00504067
F_1986 0.0403939 0.00651965
F_1987 0.0506335 0.00759929
F_1988 0.0589572 0.00823988
F_1989 0.0711866 0.0094635
F_1990 0.0655076 0.00809929
F_1991 0.0911873 0.0103849
F_1992 0.0926312 0.010048
F_1993 0.079894 0.00828247
F_1994 0.161242 0.0154011
F_1995 0.11077 0.0109536
F_1996 0.132484 0.0128124
F_1997 0.149098 0.0141196
F_1998 0.176663 0.0168303
F_1999 0.206466 0.0206504
F_2000 0.133389 0.0149423
F_2001 0.0642738 0.00778121
F_2002 0.0465826 0.00517123
F_2003 0.0608726 0.00597214
F_2004 0.127367 0.0109453
F_2005 0.162834 0.013631
F_2006 0.211801 0.0178509
F_2007 0.197992 0.0190431
F_2008 0.217126 0.023012
F_2009 0.165511 0.0198448
F_2010 0.156846 0.0199297
F_2011 0.207755 0.0293819
F_2012 0.081508 0.0150943
F_2013 0.100878 0.0194085
F_2014 0.104303 0.0217541
F_2015 0.091304 0.0205969
F_2016 0.12861 0.0333503
F_2017 0.182143 0.0548313
F_2018 0.224533 0.0498114
F_2019 0.203962 0.0435711
F_2020 0.208226 0.0611459
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.419576 0.0855564
Bratio_1968 0.405135 0.0849849
Bratio_1969 0.440088 0.089614
Bratio_1970 0.506254 0.104215
Bratio_1971 0.518096 0.111689
Bratio_1972 0.543959 0.120208
Bratio_1973 0.694143 0.156517
Bratio_1974 0.686896 0.155193
Bratio_1975 0.618748 0.143429
Bratio_1976 0.665212 0.156343
Bratio_1977 0.631269 0.148053
Bratio_1978 0.583562 0.13329
Bratio_1979 0.572576 0.126069
Bratio_1980 0.661813 0.141095
Bratio_1981 0.645434 0.131145
Bratio_1982 0.726206 0.141489
Bratio_1983 1.13679 0.210304
Bratio_1984 1.16331 0.202261
Bratio_1985 0.981328 0.159911
Bratio_1986 0.985895 0.14924
Bratio_1987 1.23807 0.178931
Bratio_1988 1.19646 0.163635
Bratio_1989 1.03127 0.133066
Bratio_1990 1.04599 0.130777
Bratio_1991 0.983365 0.115502
Bratio_1992 0.847233 0.0950139
Bratio_1993 0.792887 0.0863146
Bratio_1994 0.715545 0.0745832
Bratio_1995 0.556054 0.0582852
Bratio_1996 0.548102 0.0565513
Bratio_1997 0.544266 0.0561232
Bratio_1998 0.474541 0.0489703
Bratio_1999 0.403626 0.0427216
Bratio_2000 0.3365 0.0377862
Bratio_2001 0.445588 0.0514989
Bratio_2002 0.774755 0.0875167
Bratio_2003 0.819886 0.0851666
Bratio_2004 0.698225 0.0671361
Bratio_2005 0.5615 0.0521053
Bratio_2006 0.455584 0.0421346
Bratio_2007 0.358325 0.0341364
Bratio_2008 0.330299 0.0333949
Bratio_2009 0.29534 0.0324278
Bratio_2010 0.279404 0.0314425
Bratio_2011 0.349321 0.0413835
Bratio_2012 0.431623 0.0639363
Bratio_2013 0.715401 0.116264
Bratio_2014 0.713431 0.12436
Bratio_2015 0.587248 0.112334
Bratio_2016 0.576255 0.119609
Bratio_2017 0.653289 0.167437
Bratio_2018 0.563517 0.180346
Bratio_2019 0.466587 0.160697
Bratio_2020 0.431384 0.185193
#_Mgmt_Quantity
SSB_unfished 3.50035e+06 314149
Totbio_unfished 4.2012e+06 402780
SmryBio_unfished 4.00961e+06 372743
Recr_unfished 2.10825e+06 455026
SSB_Btgt 1.40014e+06 125660
SPR_Btgt 0.424032 0.0201302
annF_Btgt 0.159823 0.0145627
Dead_Catch_Btgt 281390 41684.2
SSB_SPR 1.31251e+06 122430
annF_SPR 0.172836 0.0118267
Dead_Catch_SPR 287880 41796.9
SSB_MSY 834649 175877
SPR_MSY 0.268951 0.0644672
annF_MSY 0.269569 0.0642879
Dead_Catch_MSY 307007 51160.3
Ret_Catch_MSY 307007 51160.3
B_MSY/SSB_unfished 0.238448 0.0405926
ForeCatch_2018 488103 206495
ForeCatch_2019 414792 166694
ForeCatch_2020 389952 157211
OFLCatch_2018 488103 206495
OFLCatch_2019 414792 166694
OFLCatch_2020 389952 157193
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.35645 0.0481095
AgeSelex_std_2_Fem_A_3 0.629429 0.0990904
AgeSelex_std_2_Fem_A_4 0.507066 0.0786431
AgeSelex_std_2_Fem_A_5 0.688095 0.111003
NatAge_std_1_Fem_A_20 1305.68 605.423
ln(SPB)_1966 14.242 0.215501
ln(SPB)_1991 15.0516 0.113697
ln(SPB)_2017 14.6426 0.29404
SmryBio_Virgin 4.00961e+06 0.0
SmryBio_Initial 4.00961e+06 0.0
SmryBio_1966 1.79127e+06 0.0
SmryBio_1967 1.78882e+06 0.0
SmryBio_1968 1.72803e+06 0.0
SmryBio_1969 2.05939e+06 0.0
SmryBio_1970 2.22326e+06 0.0
SmryBio_1971 2.05916e+06 0.0
SmryBio_1972 2.77057e+06 0.0
SmryBio_1973 2.8084e+06 0.0
SmryBio_1974 2.60149e+06 0.0
SmryBio_1975 3.55183e+06 0.0
SmryBio_1976 3.74448e+06 0.0
SmryBio_1977 3.32599e+06 0.0
SmryBio_1978 2.66757e+06 0.0
SmryBio_1979 3.30351e+06 0.0
SmryBio_1980 2.91309e+06 0.0
SmryBio_1981 2.63155e+06 0.0
SmryBio_1982 4.2794e+06 0.0
SmryBio_1983 4.15161e+06 0.0
SmryBio_1984 4.02969e+06 0.0
SmryBio_1985 3.77455e+06 0.0
SmryBio_1986 5.21405e+06 0.0
SmryBio_1987 4.62437e+06 0.0
SmryBio_1988 4.22069e+06 0.0
SmryBio_1989 4.18729e+06 0.0
SmryBio_1990 3.98864e+06 0.0
SmryBio_1991 3.50602e+06 0.0
SmryBio_1992 3.23487e+06 0.0
SmryBio_1993 2.48961e+06 0.0
SmryBio_1994 2.2476e+06 0.0
SmryBio_1995 2.25236e+06 0.0
SmryBio_1996 2.31197e+06 0.0
SmryBio_1997 2.18077e+06 0.0
SmryBio_1998 1.81544e+06 0.0
SmryBio_1999 1.5106e+06 0.0
SmryBio_2000 1.71512e+06 0.0
SmryBio_2001 3.53993e+06 0.0
SmryBio_2002 3.87907e+06 0.0
SmryBio_2003 3.37035e+06 0.0
SmryBio_2004 2.68756e+06 0.0
SmryBio_2005 2.2301e+06 0.0
SmryBio_2006 1.70773e+06 0.0
SmryBio_2007 1.48182e+06 0.0
SmryBio_2008 1.4821e+06 0.0
SmryBio_2009 1.07045e+06 0.0
SmryBio_2010 1.47122e+06 0.0
SmryBio_2011 1.40391e+06 0.0
SmryBio_2012 2.52475e+06 0.0
SmryBio_2013 2.83106e+06 0.0
SmryBio_2014 2.86381e+06 0.0
SmryBio_2015 2.08822e+06 0.0
SmryBio_2016 2.56143e+06 0.0
SmryBio_2017 2.41777e+06 0.0
SmryBio_2018 2.17386e+06 0.0
SmryBio_2019 2.03368e+06 0.0
SmryBio_2020 1.87273e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.2012e+06 0.0
TotBio_Initial 4.2012e+06 0.0
TotBio_1966 1.94488e+06 0.0
TotBio_1967 1.96117e+06 0.0
TotBio_1968 2.01198e+06 0.0
TotBio_1969 2.24086e+06 0.0
TotBio_1970 2.38343e+06 0.0
TotBio_1971 2.52907e+06 0.0
TotBio_1972 2.83045e+06 0.0
TotBio_1973 2.90903e+06 0.0
TotBio_1974 2.91273e+06 0.0
TotBio_1975 3.66128e+06 0.0
TotBio_1976 3.85652e+06 0.0
TotBio_1977 3.60479e+06 0.0
TotBio_1978 2.95724e+06 0.0
TotBio_1979 3.35944e+06 0.0
TotBio_1980 3.59894e+06 0.0
TotBio_1981 3.83044e+06 0.0
TotBio_1982 4.30739e+06 0.0
TotBio_1983 4.18866e+06 0.0
TotBio_1984 4.42915e+06 0.0
TotBio_1985 5.33839e+06 0.0
TotBio_1986 5.2314e+06 0.0
TotBio_1987 4.75894e+06 0.0
TotBio_1988 4.84708e+06 0.0
TotBio_1989 4.39046e+06 0.0
TotBio_1990 4.0568e+06 0.0
TotBio_1991 3.91033e+06 0.0
TotBio_1992 3.35759e+06 0.0
TotBio_1993 2.54423e+06 0.0
TotBio_1994 2.54874e+06 0.0
TotBio_1995 2.52281e+06 0.0
TotBio_1996 2.42647e+06 0.0
TotBio_1997 2.30943e+06 0.0
TotBio_1998 1.89781e+06 0.0
TotBio_1999 1.85718e+06 0.0
TotBio_2000 3.39556e+06 0.0
TotBio_2001 3.56857e+06 0.0
TotBio_2002 3.94175e+06 0.0
TotBio_2003 3.39388e+06 0.0
TotBio_2004 2.81196e+06 0.0
TotBio_2005 2.26976e+06 0.0
TotBio_2006 1.96467e+06 0.0
TotBio_2007 1.54111e+06 0.0
TotBio_2008 1.5466e+06 0.0
TotBio_2009 1.31227e+06 0.0
TotBio_2010 1.71704e+06 0.0
TotBio_2011 2.11715e+06 0.0
TotBio_2012 2.58028e+06 0.0
TotBio_2013 2.9516e+06 0.0
TotBio_2014 2.99471e+06 0.0
TotBio_2015 2.49254e+06 0.0
TotBio_2016 2.61484e+06 0.0
TotBio_2017 2.69613e+06 0.0
TotBio_2018 2.51439e+06 0.0
TotBio_2019 2.21901e+06 0.0
TotBio_2020 2.05571e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 293389 0.0
TotCatch_2008 321802 0.0
TotCatch_2009 177171 0.0
TotCatch_2010 230755 0.0
TotCatch_2011 291670 0.0
TotCatch_2012 205787 0.0
TotCatch_2013 285591 0.0
TotCatch_2014 298705 0.0
TotCatch_2015 190663 0.0
TotCatch_2016 329427 0.0
TotCatch_2017 440380 0.0
TotCatch_2018 488103 0.0
TotCatch_2019 414792 0.0
TotCatch_2020 389952 0.0
