#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Feb 14 20:36:39 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 133044
Catch 124174
Survey -6.91177
Age_comp 8863.34
Recruitment 14.1974
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.190641
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213686 0 Fix 0.467673
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5614 0 Fix 0.39035
SR_BH_steep 0.861909 0 Fix 0.827385
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 2.75779 0 Fix 0.591926
Q_extraSD_Acoustic_Survey(2) 0.257245 0 Fix 0.180213
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.48649 0 Fix 0.534749
AgeSel_P4_Fishery(1) 0.928256 0 Fix 0.423447
AgeSel_P5_Fishery(1) 0.392144 0 Fix 0.385153
AgeSel_P6_Fishery(1) 0.214365 0 Fix 0.372455
AgeSel_P7_Fishery(1) 0.475473 0 Fix 0.391105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.568619 0 Fix 0.397758
AgeSel_P5_Acoustic_Survey(2) -0.216172 0 Fix 0.341702
AgeSel_P6_Acoustic_Survey(2) 0.305286 0 Fix 0.378949
AgeSel_P7_Acoustic_Survey(2) 0.373829 0 Fix 0.383845
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.189215 0 Fix 0.192431
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50045e+06 0.707107
SSB_Initial 3.50045e+06 0
SSB_1966 3.50045e+06 0
SSB_1967 3.37445e+06 0
SSB_1968 3.18295e+06 0
SSB_1969 3.05502e+06 0
SSB_1970 2.83747e+06 0
SSB_1971 2.55312e+06 0
SSB_1972 2.33941e+06 0
SSB_1973 2.15281e+06 0
SSB_1974 1.92237e+06 0
SSB_1975 1.66936e+06 0
SSB_1976 1.50955e+06 0
SSB_1977 1.37158e+06 0
SSB_1978 1.29581e+06 0
SSB_1979 1.24015e+06 0
SSB_1980 1.17103e+06 0
SSB_1981 1.12553e+06 0
SSB_1982 1.0351e+06 0
SSB_1983 971093 0
SSB_1984 914431 0
SSB_1985 842867 0
SSB_1986 805336 0
SSB_1987 675045 0
SSB_1988 487391 0
SSB_1989 323213 0
SSB_1990 270229 0
SSB_1991 245290 0
SSB_1992 224843 0
SSB_1993 208890 0
SSB_1994 197964 0
SSB_1995 190066 0
SSB_1996 183940 0
SSB_1997 179147 0
SSB_1998 175422 0
SSB_1999 172494 0
SSB_2000 170163 0
SSB_2001 168299 0
SSB_2002 166804 0
SSB_2003 165600 0
SSB_2004 164628 0
SSB_2005 163840 0
SSB_2006 163202 0
SSB_2007 162683 0
SSB_2008 162261 0
SSB_2009 161917 0
SSB_2010 161637 0
SSB_2011 161409 0
SSB_2012 161222 0
SSB_2013 161070 0
SSB_2014 160946 0
SSB_2015 160845 0
SSB_2016 160762 0
SSB_2017 160694 0
SSB_2018 160639 0
SSB_2019 271798 0
SSB_2020 460721 0
#_Recruitment
Recr_Virgin 2.10832e+06 0
Recr_Initial 2.10832e+06 0
Recr_1966 1.82904e+06 0
Recr_1967 1.58438e+06 0
Recr_1968 1.37108e+06 0
Recr_1969 1.18728e+06 0
Recr_1970 1.02642e+06 0
Recr_1971 885624 0
Recr_1972 881267 0
Recr_1973 876801 0
Recr_1974 870174 0
Recr_1975 860960 0
Recr_1976 853689 0
Recr_1977 846180 0
Recr_1978 841444 0
Recr_1979 837637 0
Recr_1980 832460 0
Recr_1981 828744 0
Recr_1982 820511 0
Recr_1983 813877 0
Recr_1984 807337 0
Recr_1985 798005 0
Recr_1986 792550 0
Recr_1987 769742 0
Recr_1988 720404 0
Recr_1989 644876 0
Recr_1990 607785 0
Recr_1991 586851 0
Recr_1992 567587 0
Recr_1993 551016 0
Recr_1994 538780 0
Recr_1995 529440 0
Recr_1996 521887 0
Recr_1997 515779 0
Recr_1998 510906 0
Recr_1999 506997 0
Recr_2000 503833 0
Recr_2001 501268 0
Recr_2002 499189 0
Recr_2003 497501 0
Recr_2004 496128 0
Recr_2005 495009 0
Recr_2006 494098 0
Recr_2007 493355 0
Recr_2008 492748 0
Recr_2009 492253 0
Recr_2010 491849 0
Recr_2011 491519 0
Recr_2012 491249 0
Recr_2013 491029 0
Recr_2014 490849 0
Recr_2015 490702 0
Recr_2016 490581 0
Recr_2017 1.15054e+06 0
Recr_2018 1.15036e+06 0
Recr_2019 1.4286e+06 0
Recr_2020 1.66762e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.302918 0
SPRratio_1967 0.440722 0
SPRratio_1968 0.299806 0
SPRratio_1969 0.41826 0
SPRratio_1970 0.528529 0
SPRratio_1971 0.420803 0
SPRratio_1972 0.362362 0
SPRratio_1973 0.487104 0
SPRratio_1974 0.622012 0
SPRratio_1975 0.531631 0
SPRratio_1976 0.56375 0
SPRratio_1977 0.445413 0
SPRratio_1978 0.417337 0
SPRratio_1979 0.520881 0
SPRratio_1980 0.483496 0
SPRratio_1981 0.694553 0
SPRratio_1982 0.684381 0
SPRratio_1983 0.718852 0
SPRratio_1984 0.817453 0
SPRratio_1985 0.771344 0
SPRratio_1986 1.04098 0
SPRratio_1987 1.2197 0
SPRratio_1988 1.33828 0
SPRratio_1989 1.33811 0
SPRratio_1990 1.33811 0
SPRratio_1991 1.33811 0
SPRratio_1992 1.33811 0
SPRratio_1993 1.33811 0
SPRratio_1994 1.33811 0
SPRratio_1995 1.33811 0
SPRratio_1996 1.33811 0
SPRratio_1997 1.33811 0
SPRratio_1998 1.33811 0
SPRratio_1999 1.33811 0
SPRratio_2000 1.33811 0
SPRratio_2001 1.33811 0
SPRratio_2002 1.33811 0
SPRratio_2003 1.33811 0
SPRratio_2004 1.33811 0
SPRratio_2005 1.33811 0
SPRratio_2006 1.33811 0
SPRratio_2007 1.33811 0
SPRratio_2008 1.33811 0
SPRratio_2009 1.33811 0
SPRratio_2010 1.33811 0
SPRratio_2011 1.33811 0
SPRratio_2012 1.33811 0
SPRratio_2013 1.33811 0
SPRratio_2014 1.33811 0
SPRratio_2015 1.33811 0
SPRratio_2016 1.33811 0
SPRratio_2017 1.33811 0
SPRratio_2018 0.000140996 0
SPRratio_2019 0.000238547 0
SPRratio_2020 0.593662 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0343414 0
F_1967 0.0553134 0
F_1968 0.0335723 0
F_1969 0.0519224 0
F_1970 0.0731006 0
F_1971 0.0536693 0
F_1972 0.0446782 0
F_1973 0.0674439 0
F_1974 0.0977016 0
F_1975 0.0797136 0
F_1976 0.0872233 0
F_1977 0.0573984 0
F_1978 0.0547772 0
F_1979 0.073952 0
F_1980 0.0625991 0
F_1981 0.108539 0
F_1982 0.100685 0
F_1983 0.115781 0
F_1984 0.145629 0
F_1985 0.120401 0
F_1986 0.238069 0
F_1987 0.374841 0
F_1988 0.469453 0
F_1989 0.376521 0
F_1990 0.370537 0
F_1991 0.361096 0
F_1992 0.372333 0
F_1993 0.354052 0
F_1994 0.343201 0
F_1995 0.357058 0
F_1996 0.348451 0
F_1997 0.335193 0
F_1998 0.366974 0
F_1999 0.352392 0
F_2000 0.353314 0
F_2001 0.361675 0
F_2002 0.349714 0
F_2003 0.360839 0
F_2004 0.369235 0
F_2005 0.353865 0
F_2006 0.332199 0
F_2007 0.36249 0
F_2008 0.36571 0
F_2009 0.358977 0
F_2010 0.357917 0
F_2011 0.348139 0
F_2012 0.360137 0
F_2013 0.344841 0
F_2014 0.323101 0
F_2015 0.348968 0
F_2016 0.347028 0
F_2017 0.343387 0
F_2018 5.84491e-06 0
F_2019 1.01215e-05 0
F_2020 0.0460171 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.964006 0
Bratio_1968 0.909297 0
Bratio_1969 0.872751 0
Bratio_1970 0.810603 0
Bratio_1971 0.729368 0
Bratio_1972 0.668317 0
Bratio_1973 0.615008 0
Bratio_1974 0.549179 0
Bratio_1975 0.476899 0
Bratio_1976 0.431243 0
Bratio_1977 0.391829 0
Bratio_1978 0.370183 0
Bratio_1979 0.354284 0
Bratio_1980 0.334538 0
Bratio_1981 0.321537 0
Bratio_1982 0.295705 0
Bratio_1983 0.277419 0
Bratio_1984 0.261232 0
Bratio_1985 0.240788 0
Bratio_1986 0.230066 0
Bratio_1987 0.192845 0
Bratio_1988 0.139237 0
Bratio_1989 0.0923348 0
Bratio_1990 0.0771985 0
Bratio_1991 0.0700738 0
Bratio_1992 0.0642327 0
Bratio_1993 0.0596753 0
Bratio_1994 0.0565539 0
Bratio_1995 0.0542976 0
Bratio_1996 0.0525476 0
Bratio_1997 0.0511783 0
Bratio_1998 0.050114 0
Bratio_1999 0.0492776 0
Bratio_2000 0.0486119 0
Bratio_2001 0.0480793 0
Bratio_2002 0.0476522 0
Bratio_2003 0.0473083 0
Bratio_2004 0.0470305 0
Bratio_2005 0.0468055 0
Bratio_2006 0.0466231 0
Bratio_2007 0.0464748 0
Bratio_2008 0.0463543 0
Bratio_2009 0.0462561 0
Bratio_2010 0.0461761 0
Bratio_2011 0.0461108 0
Bratio_2012 0.0460576 0
Bratio_2013 0.0460142 0
Bratio_2014 0.0459787 0
Bratio_2015 0.0459497 0
Bratio_2016 0.045926 0
Bratio_2017 0.0459067 0
Bratio_2018 0.0458908 0
Bratio_2019 0.0776466 0
Bratio_2020 0.131618 0
#_Mgmt_Quantity
SSB_unfished 3.50045e+06 0
Totbio_unfished 4.20133e+06 0
SmryBio_unfished 4.00973e+06 0
Recr_unfished 2.10832e+06 0
SSB_Btgt 1.40018e+06 0
SPR_Btgt 0.424032 0
annF_Btgt 0.159823 0
Dead_Catch_Btgt 281398 0
SSB_SPR 1.31255e+06 0
annF_SPR 0.172836 0
Dead_Catch_SPR 287888 0
SSB_MSY 834673 0
SPR_MSY 0.268951 0
annF_MSY 0.269569 0
Dead_Catch_MSY 307016 0
Ret_Catch_MSY 307016 0
B_MSY/SSB_unfished 0.238447 0
ForeCatch_2018 1.43544 0
ForeCatch_2019 4.39162 0
ForeCatch_2020 29898 0
OFLCatch_2018 28577.2 0
OFLCatch_2019 51300 0
OFLCatch_2020 86919.1 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.35645 0
AgeSelex_std_2_Fem_A_3 0.629429 0
AgeSelex_std_2_Fem_A_4 0.507066 0
AgeSelex_std_2_Fem_A_5 0.688095 0
NatAge_std_1_Fem_A_20 5.91989e-07 0
ln(SPB)_1966 15.0684 0
ln(SPB)_1991 12.4102 0
ln(SPB)_2017 11.9873 0
SmryBio_Virgin 4.00973e+06 0.0
SmryBio_Initial 4.00973e+06 0.0
SmryBio_1966 4.00973e+06 0.0
SmryBio_1967 3.87555e+06 0.0
SmryBio_1968 3.63931e+06 0.0
SmryBio_1969 3.46922e+06 0.0
SmryBio_1970 3.20914e+06 0.0
SmryBio_1971 2.88098e+06 0.0
SmryBio_1972 2.63081e+06 0.0
SmryBio_1973 2.41149e+06 0.0
SmryBio_1974 2.1623e+06 0.0
SmryBio_1975 2.77682e+06 0.0
SmryBio_1976 2.72313e+06 0.0
SmryBio_1977 2.31174e+06 0.0
SmryBio_1978 1.89197e+06 0.0
SmryBio_1979 1.85404e+06 0.0
SmryBio_1980 1.4366e+06 0.0
SmryBio_1981 1.28176e+06 0.0
SmryBio_1982 1.07008e+06 0.0
SmryBio_1983 984017 0.0
SmryBio_1984 950989 0.0
SmryBio_1985 916928 0.0
SmryBio_1986 884685 0.0
SmryBio_1987 624660 0.0
SmryBio_1988 519398 0.0
SmryBio_1989 381572 0.0
SmryBio_1990 353253 0.0
SmryBio_1991 349161 0.0
SmryBio_1992 302620 0.0
SmryBio_1993 270649 0.0
SmryBio_1994 289781 0.0
SmryBio_1995 274415 0.0
SmryBio_1996 282264 0.0
SmryBio_1997 309595 0.0
SmryBio_1998 237332 0.0
SmryBio_1999 237175 0.0
SmryBio_2000 309887 0.0
SmryBio_2001 306922 0.0
SmryBio_2002 323116 0.0
SmryBio_2003 264795 0.0
SmryBio_2004 237828 0.0
SmryBio_2005 256961 0.0
SmryBio_2006 304866 0.0
SmryBio_2007 237274 0.0
SmryBio_2008 255589 0.0
SmryBio_2009 232287 0.0
SmryBio_2010 209640 0.0
SmryBio_2011 213208 0.0
SmryBio_2012 211829 0.0
SmryBio_2013 242457 0.0
SmryBio_2014 304122 0.0
SmryBio_2015 230631 0.0
SmryBio_2016 222572 0.0
SmryBio_2017 245664 0.0
SmryBio_2018 245587 0.0
SmryBio_2019 433891 0.0
SmryBio_2020 649714 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20133e+06 0.0
TotBio_Initial 4.20133e+06 0.0
TotBio_1966 4.19661e+06 0.0
TotBio_1967 4.03763e+06 0.0
TotBio_1968 3.77969e+06 0.0
TotBio_1969 3.59071e+06 0.0
TotBio_1970 3.31432e+06 0.0
TotBio_1971 2.97188e+06 0.0
TotBio_1972 2.71122e+06 0.0
TotBio_1973 2.4915e+06 0.0
TotBio_1974 2.24187e+06 0.0
TotBio_1975 2.93485e+06 0.0
TotBio_1976 2.83864e+06 0.0
TotBio_1977 2.41723e+06 0.0
TotBio_1978 1.98502e+06 0.0
TotBio_1979 1.94643e+06 0.0
TotBio_1980 1.52835e+06 0.0
TotBio_1981 1.38868e+06 0.0
TotBio_1982 1.1808e+06 0.0
TotBio_1983 1.09803e+06 0.0
TotBio_1984 1.06334e+06 0.0
TotBio_1985 1.05336e+06 0.0
TotBio_1986 1.00511e+06 0.0
TotBio_1987 736350 0.0
TotBio_1988 620116 0.0
TotBio_1989 472508 0.0
TotBio_1990 434501 0.0
TotBio_1991 425415 0.0
TotBio_1992 375685 0.0
TotBio_1993 337588 0.0
TotBio_1994 351077 0.0
TotBio_1995 330780 0.0
TotBio_1996 333305 0.0
TotBio_1997 355672 0.0
TotBio_1998 278630 0.0
TotBio_1999 300666 0.0
TotBio_2000 395250 0.0
TotBio_2001 335324 0.0
TotBio_2002 361209 0.0
TotBio_2003 312572 0.0
TotBio_2004 288653 0.0
TotBio_2005 310895 0.0
TotBio_2006 365108 0.0
TotBio_2007 262333 0.0
TotBio_2008 316511 0.0
TotBio_2009 266115 0.0
TotBio_2010 260212 0.0
TotBio_2011 254007 0.0
TotBio_2012 270307 0.0
TotBio_2013 301180 0.0
TotBio_2014 352153 0.0
TotBio_2015 267981 0.0
TotBio_2016 295340 0.0
TotBio_2017 316694 0.0
TotBio_2018 339965 0.0
TotBio_2019 543133 0.0
TotBio_2020 783579 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 243833 0.0
TotCatch_1989 143670 0.0
TotCatch_1990 130893 0.0
TotCatch_1991 126081 0.0
TotCatch_1992 112676 0.0
TotCatch_1993 95824 0.0
TotCatch_1994 99453.1 0.0
TotCatch_1995 97982.3 0.0
TotCatch_1996 98355.1 0.0
TotCatch_1997 103774 0.0
TotCatch_1998 87094.6 0.0
TotCatch_1999 83578.8 0.0
TotCatch_2000 109487 0.0
TotCatch_2001 111006 0.0
TotCatch_2002 112998 0.0
TotCatch_2003 95548.6 0.0
TotCatch_2004 87814.6 0.0
TotCatch_2005 90929.3 0.0
TotCatch_2006 101276 0.0
TotCatch_2007 86009.4 0.0
TotCatch_2008 93471.6 0.0
TotCatch_2009 83385.5 0.0
TotCatch_2010 75033.7 0.0
TotCatch_2011 74225.9 0.0
TotCatch_2012 76287.7 0.0
TotCatch_2013 83609.2 0.0
TotCatch_2014 98262 0.0
TotCatch_2015 80482.9 0.0
TotCatch_2016 77238.8 0.0
TotCatch_2017 84358 0.0
TotCatch_2018 1.43544 0.0
TotCatch_2019 4.39162 0.0
TotCatch_2020 29898 0.0
