#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
vermilion.dat #_DataFile 
vermilion.ctl #_Control 
Run_Date: Tue Feb 14 20:55:46 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 130196
Catch 120838
Survey 8003.2
Discard 405.676
Length_comp 132.374
Age_comp 842.041
Recruitment -24.9642
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00752936
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2152 0 Fix 0.739161
SR_BH_steep 0.712986 0 Fix 0.666196
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_F
F_fleet_1_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2017_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2017_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2017_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2017_s_1 0.01 0 Fix 0.00333333
#_Catchability
LnQ_base_CM_E(1) -10.0822 0 Fix 0.298356
LnQ_base_CM_W(2) -9.88617 0 Fix 0.302277
LnQ_base_REC(3) -10.2965 0 Fix 0.294071
LnQ_base_SMP_BYC(4) 1.38943 0 Fix 0.379648
LnQ_base_HB_E(5) -10.5915 0 Fix 0.288169
LnQ_base_HB_W(6) -10.563 0 Fix 0.288741
LnQ_base_LARVAL(7) -27.0946 0 Fix -0.00181905
LnQ_base_VIDEO(8) -10.9785 0 Fix 0.280431
LnQ_base_SEAMAP(9) -10.7376 0 Fix 0.285248
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.2273 0 Fix 0.260607
Size_DblN_top_logit_VIDEO(8) -1.5755 0 Fix 0.648038
Size_DblN_ascend_se_VIDEO(8) 1.10244 0 Fix 0.39458
Size_DblN_descend_se_VIDEO(8) 1.30636 0 Fix 0.530636
Size_DblN_start_logit_VIDEO(8) -1.47843 0 Fix 0.676078
Size_DblN_end_logit_VIDEO(8) 0.592206 0 Fix 0.660939
Size_DblN_peak_SEAMAP(9) 14.7632 0 Fix 0.161404
Size_DblN_top_logit_SEAMAP(9) -4.12186 0 Fix 0.452165
Size_DblN_ascend_se_SEAMAP(9) 1.27173 0 Fix 0.403985
Size_DblN_descend_se_SEAMAP(9) 3.14557 0 Fix 0.714557
Size_DblN_start_logit_SEAMAP(9) -1.21335 0 Fix 0.689332
Size_DblN_end_logit_SEAMAP(9) -5.29462 0 Fix 0.208106
Age_inflection_CM_E(1) 2.11997 0 Fix 0.119998
Age_95%width_CM_E(1) 0.916824 0 Fix 0.0308758
Age_inflection_CM_W(2) 3.6812 0 Fix 0.235644
Age_95%width_CM_W(2) 2.09745 0 Fix 0.11833
Age_DblN_peak_REC(3) 3.33455 0 Fix 0.259394
Age_DblN_top_logit_REC(3) -9.16453 0 Fix 0.0642669
Age_DblN_ascend_se_REC(3) 0.552098 0 Fix 0.364005
Age_DblN_descend_se_REC(3) 2.95194 0 Fix 0.695194
Age_DblN_start_logit_REC(3) -12.098 0 Fix 0.1451
Age_DblN_end_logit_REC(3) -1.82534 0 Fix 0.474974
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.72601e+11 0.707107
SSB_Initial 6.72601e+11 0
SSB_1950 6.72601e+11 0
SSB_1951 6.58286e+11 0
SSB_1952 6.45681e+11 0
SSB_1953 6.34804e+11 0
SSB_1954 6.25542e+11 0
SSB_1955 6.17723e+11 0
SSB_1956 6.11155e+11 0
SSB_1957 6.05655e+11 0
SSB_1958 6.01059e+11 0
SSB_1959 5.97222e+11 0
SSB_1960 5.94021e+11 0
SSB_1961 5.91351e+11 0
SSB_1962 5.89126e+11 0
SSB_1963 5.8727e+11 0
SSB_1964 5.85724e+11 0
SSB_1965 5.84433e+11 0
SSB_1966 5.83356e+11 0
SSB_1967 5.82457e+11 0
SSB_1968 5.81707e+11 0
SSB_1969 5.81079e+11 0
SSB_1970 5.80556e+11 0
SSB_1971 5.80118e+11 0
SSB_1972 5.79752e+11 0
SSB_1973 5.79446e+11 0
SSB_1974 5.79191e+11 0
SSB_1975 5.78977e+11 0
SSB_1976 5.78799e+11 0
SSB_1977 5.7865e+11 0
SSB_1978 5.78525e+11 0
SSB_1979 5.78421e+11 0
SSB_1980 5.78334e+11 0
SSB_1981 5.78261e+11 0
SSB_1982 5.782e+11 0
SSB_1983 5.78149e+11 0
SSB_1984 5.78107e+11 0
SSB_1985 5.78071e+11 0
SSB_1986 5.78041e+11 0
SSB_1987 5.78016e+11 0
SSB_1988 5.77996e+11 0
SSB_1989 5.77978e+11 0
SSB_1990 5.77964e+11 0
SSB_1991 5.78936e+11 0
SSB_1992 5.79832e+11 0
SSB_1993 5.80627e+11 0
SSB_1994 5.81319e+11 0
SSB_1995 5.81136e+11 0
SSB_1996 5.79991e+11 0
SSB_1997 5.78233e+11 0
SSB_1998 5.76688e+11 0
SSB_1999 5.7502e+11 0
SSB_2000 5.73346e+11 0
SSB_2001 5.71746e+11 0
SSB_2002 5.70278e+11 0
SSB_2003 5.68972e+11 0
SSB_2004 5.67832e+11 0
SSB_2005 5.66852e+11 0
SSB_2006 5.69261e+11 0
SSB_2007 5.71429e+11 0
SSB_2008 5.73329e+11 0
SSB_2009 5.72753e+11 0
SSB_2010 5.722e+11 0
SSB_2011 5.71699e+11 0
SSB_2012 5.71259e+11 0
SSB_2013 5.7088e+11 0
SSB_2014 5.70558e+11 0
SSB_2015 5.70284e+11 0
SSB_2016 5.70131e+11 0
SSB_2017 5.70025e+11 0
SSB_2018 5.69917e+11 0
SSB_2019 5.41299e+11 0
SSB_2020 5.19788e+11 0
SSB_2021 5.01287e+11 0
SSB_2022 3.86204e+11 0
SSB_2023 3.20033e+11 0
SSB_2024 2.82852e+11 0
SSB_2025 2.62189e+11 0
SSB_2026 2.50733e+11 0
SSB_2027 2.44372e+11 0
#_Recruitment
Recr_Virgin 27315.2 0
Recr_Initial 27315.2 0
Recr_1950 27315.2 0
Recr_1951 27255.6 0
Recr_1952 27201.1 0
Recr_1953 27152.5 0
Recr_1954 27110 0
Recr_1955 27073.2 0
Recr_1956 27041.6 0
Recr_1957 27014.7 0
Recr_1958 26991.9 0
Recr_1959 26972.6 0
Recr_1960 26956.4 0
Recr_1961 26942.7 0
Recr_1962 26931.2 0
Recr_1963 26921.6 0
Recr_1964 26913.5 0
Recr_1965 26906.7 0
Recr_1966 26901.1 0
Recr_1967 26896.3 0
Recr_1968 26892.4 0
Recr_1969 26889 0
Recr_1970 26886.2 0
Recr_1971 26883.9 0
Recr_1972 26882 0
Recr_1973 26880.3 0
Recr_1974 26879 0
Recr_1975 26877.8 0
Recr_1976 26876.9 0
Recr_1977 26876.1 0
Recr_1978 26875.4 0
Recr_1979 26874.9 0
Recr_1980 26874.4 0
Recr_1981 26874 0
Recr_1982 26873.7 0
Recr_1983 26873.4 0
Recr_1984 26873.2 0
Recr_1985 26873 0
Recr_1986 26872.8 0
Recr_1987 26872.7 0
Recr_1988 26872.6 0
Recr_1989 26872.5 0
Recr_1990 26872.4 0
Recr_1991 26877.6 0
Recr_1992 26882.4 0
Recr_1993 26886.6 0
Recr_1994 25984.8 0
Recr_1995 25946.8 0
Recr_1996 25903.9 0
Recr_1997 25858 0
Recr_1998 25813.1 0
Recr_1999 25767.7 0
Recr_2000 25747.9 0
Recr_2001 25739.6 0
Recr_2002 25731.9 0
Recr_2003 25725 0
Recr_2004 25719 0
Recr_2005 25713.7 0
Recr_2006 25726.5 0
Recr_2007 25737.9 0
Recr_2008 25747.8 0
Recr_2009 25744.8 0
Recr_2010 25741.9 0
Recr_2011 25739.3 0
Recr_2012 25737 0
Recr_2013 25735 0
Recr_2014 25733.3 0
Recr_2015 25824.3 0
Recr_2016 25735.8 0
Recr_2017 25735.8 0
Recr_2018 25735.8 0
Recr_2019 25735.8 0
Recr_2020 25735.8 0
Recr_2021 25735.8 0
Recr_2022 25735.8 0
Recr_2023 25735.8 0
Recr_2024 25735.8 0
Recr_2025 25735.8 0
Recr_2026 25735.8 0
Recr_2027 25735.8 0
#_SPR Basis=  1-SPR
SPRratio_1950 0.126642 0
SPRratio_1951 0.126642 0
SPRratio_1952 0.126642 0
SPRratio_1953 0.126642 0
SPRratio_1954 0.126642 0
SPRratio_1955 0.126642 0
SPRratio_1956 0.126642 0
SPRratio_1957 0.126642 0
SPRratio_1958 0.126642 0
SPRratio_1959 0.126642 0
SPRratio_1960 0.126642 0
SPRratio_1961 0.126642 0
SPRratio_1962 0.126642 0
SPRratio_1963 0.126642 0
SPRratio_1964 0.126642 0
SPRratio_1965 0.126642 0
SPRratio_1966 0.126642 0
SPRratio_1967 0.126642 0
SPRratio_1968 0.126642 0
SPRratio_1969 0.126642 0
SPRratio_1970 0.126642 0
SPRratio_1971 0.126642 0
SPRratio_1972 0.126642 0
SPRratio_1973 0.126642 0
SPRratio_1974 0.126642 0
SPRratio_1975 0.126642 0
SPRratio_1976 0.126642 0
SPRratio_1977 0.126642 0
SPRratio_1978 0.126642 0
SPRratio_1979 0.126642 0
SPRratio_1980 0.126642 0
SPRratio_1981 0.126642 0
SPRratio_1982 0.126642 0
SPRratio_1983 0.126642 0
SPRratio_1984 0.126642 0
SPRratio_1985 0.126642 0
SPRratio_1986 0.126642 0
SPRratio_1987 0.126642 0
SPRratio_1988 0.126642 0
SPRratio_1989 0.126642 0
SPRratio_1990 0.117054 0
SPRratio_1991 0.117054 0
SPRratio_1992 0.117054 0
SPRratio_1993 0.117054 0
SPRratio_1994 0.117054 0
SPRratio_1995 0.117054 0
SPRratio_1996 0.117054 0
SPRratio_1997 0.112041 0
SPRratio_1998 0.112041 0
SPRratio_1999 0.112041 0
SPRratio_2000 0.112041 0
SPRratio_2001 0.112041 0
SPRratio_2002 0.112041 0
SPRratio_2003 0.112041 0
SPRratio_2004 0.112041 0
SPRratio_2005 0.0809238 0
SPRratio_2006 0.0809238 0
SPRratio_2007 0.0809238 0
SPRratio_2008 0.101968 0
SPRratio_2009 0.101968 0
SPRratio_2010 0.101968 0
SPRratio_2011 0.101968 0
SPRratio_2012 0.101968 0
SPRratio_2013 0.101968 0
SPRratio_2014 0.101968 0
SPRratio_2015 0.101968 0
SPRratio_2016 0.101968 0
SPRratio_2017 0.101968 0
SPRratio_2018 0.320195 0
SPRratio_2019 0.306122 0
SPRratio_2020 0.314986 0
SPRratio_2021 0.627 0
SPRratio_2022 0.627 0
SPRratio_2023 0.627 0
SPRratio_2024 0.627 0
SPRratio_2025 0.627 0
SPRratio_2026 0.627 0
SPRratio_2027 0.627 0
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.0169619 0
F_1951 0.0169031 0
F_1952 0.0168445 0
F_1953 0.0167998 0
F_1954 0.0167671 0
F_1955 0.0167439 0
F_1956 0.0167273 0
F_1957 0.016715 0
F_1958 0.0167053 0
F_1959 0.0166975 0
F_1960 0.0166911 0
F_1961 0.0166857 0
F_1962 0.0166811 0
F_1963 0.0166772 0
F_1964 0.016674 0
F_1965 0.0166712 0
F_1966 0.0166689 0
F_1967 0.016667 0
F_1968 0.0166653 0
F_1969 0.016664 0
F_1970 0.0166628 0
F_1971 0.0166619 0
F_1972 0.0166611 0
F_1973 0.0166604 0
F_1974 0.0166599 0
F_1975 0.0166594 0
F_1976 0.016659 0
F_1977 0.0166587 0
F_1978 0.0166584 0
F_1979 0.0166582 0
F_1980 0.016658 0
F_1981 0.0166578 0
F_1982 0.0166577 0
F_1983 0.0166576 0
F_1984 0.0166575 0
F_1985 0.0166574 0
F_1986 0.0166573 0
F_1987 0.0166573 0
F_1988 0.0166572 0
F_1989 0.0166572 0
F_1990 0.015171 0
F_1991 0.0151764 0
F_1992 0.0151823 0
F_1993 0.015187 0
F_1994 0.0151904 0
F_1995 0.0152467 0
F_1996 0.0152943 0
F_1997 0.0145306 0
F_1998 0.0145245 0
F_1999 0.0145138 0
F_2000 0.0145042 0
F_2001 0.0144958 0
F_2002 0.0144879 0
F_2003 0.0144811 0
F_2004 0.0144757 0
F_2005 0.0102673 0
F_2006 0.0102763 0
F_2007 0.0102867 0
F_2008 0.0131008 0
F_2009 0.013096 0
F_2010 0.0130901 0
F_2011 0.0130857 0
F_2012 0.0130828 0
F_2013 0.0130809 0
F_2014 0.0130797 0
F_2015 0.0130789 0
F_2016 0.0130743 0
F_2017 0.013073 0
F_2018 0.0494101 0
F_2019 0.0455738 0
F_2020 0.0466945 0
F_2021 0.174118 0
F_2022 0.154972 0
F_2023 0.141774 0
F_2024 0.133916 0
F_2025 0.12957 0
F_2026 0.127226 0
F_2027 0.125963 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.978717 0
Bratio_1952 0.959977 0
Bratio_1953 0.943806 0
Bratio_1954 0.930035 0
Bratio_1955 0.918409 0
Bratio_1956 0.908644 0
Bratio_1957 0.900468 0
Bratio_1958 0.893634 0
Bratio_1959 0.887929 0
Bratio_1960 0.88317 0
Bratio_1961 0.879201 0
Bratio_1962 0.875892 0
Bratio_1963 0.873134 0
Bratio_1964 0.870834 0
Bratio_1965 0.868916 0
Bratio_1966 0.867315 0
Bratio_1967 0.865978 0
Bratio_1968 0.864862 0
Bratio_1969 0.863929 0
Bratio_1970 0.86315 0
Bratio_1971 0.8625 0
Bratio_1972 0.861956 0
Bratio_1973 0.861501 0
Bratio_1974 0.861122 0
Bratio_1975 0.860804 0
Bratio_1976 0.860539 0
Bratio_1977 0.860317 0
Bratio_1978 0.860132 0
Bratio_1979 0.859977 0
Bratio_1980 0.859847 0
Bratio_1981 0.859739 0
Bratio_1982 0.859648 0
Bratio_1983 0.859573 0
Bratio_1984 0.85951 0
Bratio_1985 0.859457 0
Bratio_1986 0.859412 0
Bratio_1987 0.859375 0
Bratio_1988 0.859345 0
Bratio_1989 0.859319 0
Bratio_1990 0.859297 0
Bratio_1991 0.860743 0
Bratio_1992 0.862074 0
Bratio_1993 0.863257 0
Bratio_1994 0.864286 0
Bratio_1995 0.864013 0
Bratio_1996 0.862311 0
Bratio_1997 0.859698 0
Bratio_1998 0.8574 0
Bratio_1999 0.85492 0
Bratio_2000 0.852432 0
Bratio_2001 0.850053 0
Bratio_2002 0.847871 0
Bratio_2003 0.845928 0
Bratio_2004 0.844234 0
Bratio_2005 0.842777 0
Bratio_2006 0.846358 0
Bratio_2007 0.849582 0
Bratio_2008 0.852406 0
Bratio_2009 0.85155 0
Bratio_2010 0.850728 0
Bratio_2011 0.849982 0
Bratio_2012 0.849329 0
Bratio_2013 0.848766 0
Bratio_2014 0.848286 0
Bratio_2015 0.847879 0
Bratio_2016 0.847652 0
Bratio_2017 0.847495 0
Bratio_2018 0.847334 0
Bratio_2019 0.804786 0
Bratio_2020 0.772803 0
Bratio_2021 0.745296 0
Bratio_2022 0.574196 0
Bratio_2023 0.475814 0
Bratio_2024 0.420534 0
Bratio_2025 0.389814 0
Bratio_2026 0.372782 0
Bratio_2027 0.363324 0
#_Mgmt_Quantity
SSB_unfished 6.72601e+11 0
Totbio_unfished 34505.8 0
SmryBio_unfished 34491.1 0
Recr_unfished 27315.2 0
SSB_Btgt 2.0178e+11 0
SPR_Btgt 0.370447 0
annF_Btgt 0.125429 0
Dead_Catch_Btgt 3187.18 0
SSB_SPR 2.0369e+11 0
annF_SPR 0.124432 0
Dead_Catch_SPR 3184.34 0
SSB_MSY 1.79187e+11 0
SPR_MSY 0.340236 0
annF_MSY 0.138035 0
Dead_Catch_MSY 3203.92 0
Ret_Catch_MSY 3089.74 0
B_MSY/SSB_unfished 0.266409 0
ForeCatch_2018 2440.12 0
ForeCatch_2019 2174.48 0
ForeCatch_2020 2167.46 0
ForeCatch_2021 8527.69 0
ForeCatch_2022 6374.4 0
ForeCatch_2023 5153.69 0
ForeCatch_2024 4485.04 0
ForeCatch_2025 4124.57 0
ForeCatch_2026 3930.31 0
ForeCatch_2027 3824.83 0
OFLCatch_2018 9848.23 0
OFLCatch_2019 9286.51 0
OFLCatch_2020 8872.68 0
OFLCatch_2021 8527.69 0
OFLCatch_2022 6374.4 0
OFLCatch_2023 5153.69 0
OFLCatch_2024 4485.04 0
OFLCatch_2025 4124.57 0
OFLCatch_2026 3930.31 0
OFLCatch_2027 3824.83 0
ForeCatchret_2018 2368.99 0
ForeCatchret_2019 2107.93 0
ForeCatchret_2020 2100.25 0
ForeCatchret_2021 8367.08 0
ForeCatchret_2022 6232.51 0
ForeCatchret_2023 5020.55 0
ForeCatchret_2024 4356 0
ForeCatchret_2025 3997.49 0
ForeCatchret_2026 3804.2 0
ForeCatchret_2027 3699.22 0
#_Extra_stdev
ln(SPB)_1950 27.2344 0
ln(SPB)_1983 27.0831 0
ln(SPB)_2017 27.0689 0
SmryBio_Virgin 34491.1 0.0
SmryBio_Initial 34491.1 0.0
SmryBio_1950 34491.1 0.0
SmryBio_1951 33769.8 0.0
SmryBio_1952 33136.9 0.0
SmryBio_1953 32592.1 0.0
SmryBio_1954 32129 0.0
SmryBio_1955 31738.3 0.0
SmryBio_1956 31410.5 0.0
SmryBio_1957 31136.1 0.0
SmryBio_1958 30906.8 0.0
SmryBio_1959 30715.4 0.0
SmryBio_1960 30555.7 0.0
SmryBio_1961 30422.5 0.0
SmryBio_1962 30311.5 0.0
SmryBio_1963 30218.9 0.0
SmryBio_1964 30141.8 0.0
SmryBio_1965 30077.4 0.0
SmryBio_1966 30023.6 0.0
SmryBio_1967 29978.8 0.0
SmryBio_1968 29941.3 0.0
SmryBio_1969 29910 0.0
SmryBio_1970 29883.8 0.0
SmryBio_1971 29862 0.0
SmryBio_1972 29843.7 0.0
SmryBio_1973 29828.5 0.0
SmryBio_1974 29815.7 0.0
SmryBio_1975 29805.1 0.0
SmryBio_1976 29796.2 0.0
SmryBio_1977 29788.7 0.0
SmryBio_1978 29782.5 0.0
SmryBio_1979 29777.3 0.0
SmryBio_1980 29772.9 0.0
SmryBio_1981 29769.3 0.0
SmryBio_1982 29766.3 0.0
SmryBio_1983 29763.7 0.0
SmryBio_1984 29761.6 0.0
SmryBio_1985 29759.8 0.0
SmryBio_1986 29758.3 0.0
SmryBio_1987 29757.1 0.0
SmryBio_1988 29756.1 0.0
SmryBio_1989 29755.2 0.0
SmryBio_1990 29754.5 0.0
SmryBio_1991 29803.9 0.0
SmryBio_1992 29849.1 0.0
SmryBio_1993 29889.1 0.0
SmryBio_1994 29923.8 0.0
SmryBio_1995 29900.5 0.0
SmryBio_1996 29834.7 0.0
SmryBio_1997 29741.1 0.0
SmryBio_1998 29660.1 0.0
SmryBio_1999 29574.1 0.0
SmryBio_2000 29488.3 0.0
SmryBio_2001 29407 0.0
SmryBio_2002 29332.9 0.0
SmryBio_2003 29267.1 0.0
SmryBio_2004 29210 0.0
SmryBio_2005 29160.9 0.0
SmryBio_2006 29282.5 0.0
SmryBio_2007 29391.6 0.0
SmryBio_2008 29486.8 0.0
SmryBio_2009 29457.4 0.0
SmryBio_2010 29429.4 0.0
SmryBio_2011 29404.1 0.0
SmryBio_2012 29382.1 0.0
SmryBio_2013 29363.1 0.0
SmryBio_2014 29347 0.0
SmryBio_2015 29333.3 0.0
SmryBio_2016 29327.1 0.0
SmryBio_2017 29321.3 0.0
SmryBio_2018 29315.6 0.0
SmryBio_2019 27874.9 0.0
SmryBio_2020 26798.3 0.0
SmryBio_2021 25874.9 0.0
SmryBio_2022 20108.7 0.0
SmryBio_2023 16803.9 0.0
SmryBio_2024 14951.6 0.0
SmryBio_2025 13924.1 0.0
SmryBio_2026 13355.3 0.0
SmryBio_2027 13039.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34505.8 0.0
TotBio_Initial 34505.8 0.0
TotBio_1950 34505.8 0.0
TotBio_1951 33784.5 0.0
TotBio_1952 33151.6 0.0
TotBio_1953 32606.8 0.0
TotBio_1954 32143.6 0.0
TotBio_1955 31752.9 0.0
TotBio_1956 31425.1 0.0
TotBio_1957 31150.6 0.0
TotBio_1958 30921.3 0.0
TotBio_1959 30729.9 0.0
TotBio_1960 30570.2 0.0
TotBio_1961 30437 0.0
TotBio_1962 30326 0.0
TotBio_1963 30233.4 0.0
TotBio_1964 30156.3 0.0
TotBio_1965 30091.9 0.0
TotBio_1966 30038.1 0.0
TotBio_1967 29993.3 0.0
TotBio_1968 29955.8 0.0
TotBio_1969 29924.5 0.0
TotBio_1970 29898.3 0.0
TotBio_1971 29876.5 0.0
TotBio_1972 29858.2 0.0
TotBio_1973 29843 0.0
TotBio_1974 29830.2 0.0
TotBio_1975 29819.6 0.0
TotBio_1976 29810.7 0.0
TotBio_1977 29803.2 0.0
TotBio_1978 29797 0.0
TotBio_1979 29791.8 0.0
TotBio_1980 29787.4 0.0
TotBio_1981 29783.8 0.0
TotBio_1982 29780.8 0.0
TotBio_1983 29778.2 0.0
TotBio_1984 29776.1 0.0
TotBio_1985 29774.3 0.0
TotBio_1986 29772.8 0.0
TotBio_1987 29771.6 0.0
TotBio_1988 29770.6 0.0
TotBio_1989 29769.7 0.0
TotBio_1990 29769 0.0
TotBio_1991 29818.4 0.0
TotBio_1992 29863.5 0.0
TotBio_1993 29903.6 0.0
TotBio_1994 29937.8 0.0
TotBio_1995 29914.5 0.0
TotBio_1996 29848.7 0.0
TotBio_1997 29755 0.0
TotBio_1998 29674.1 0.0
TotBio_1999 29588 0.0
TotBio_2000 29502.2 0.0
TotBio_2001 29420.9 0.0
TotBio_2002 29346.7 0.0
TotBio_2003 29281 0.0
TotBio_2004 29223.9 0.0
TotBio_2005 29174.8 0.0
TotBio_2006 29296.4 0.0
TotBio_2007 29405.5 0.0
TotBio_2008 29500.7 0.0
TotBio_2009 29471.3 0.0
TotBio_2010 29443.3 0.0
TotBio_2011 29418 0.0
TotBio_2012 29395.9 0.0
TotBio_2013 29377 0.0
TotBio_2014 29360.8 0.0
TotBio_2015 29347.2 0.0
TotBio_2016 29341 0.0
TotBio_2017 29335.2 0.0
TotBio_2018 29329.5 0.0
TotBio_2019 27888.7 0.0
TotBio_2020 26812.2 0.0
TotBio_2021 25888.7 0.0
TotBio_2022 20122.6 0.0
TotBio_2023 16817.8 0.0
TotBio_2024 14965.5 0.0
TotBio_2025 13938 0.0
TotBio_2026 13369.1 0.0
TotBio_2027 13053.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 760.384 0.0
TotCatch_1951 743.784 0.0
TotCatch_1952 729.163 0.0
TotCatch_1953 716.835 0.0
TotCatch_1954 706.631 0.0
TotCatch_1955 698.273 0.0
TotCatch_1956 691.43 0.0
TotCatch_1957 685.802 0.0
TotCatch_1958 681.148 0.0
TotCatch_1959 677.282 0.0
TotCatch_1960 674.062 0.0
TotCatch_1961 671.376 0.0
TotCatch_1962 669.134 0.0
TotCatch_1963 667.261 0.0
TotCatch_1964 665.699 0.0
TotCatch_1965 664.394 0.0
TotCatch_1966 663.303 0.0
TotCatch_1967 662.393 0.0
TotCatch_1968 661.632 0.0
TotCatch_1969 660.997 0.0
TotCatch_1970 660.465 0.0
TotCatch_1971 660.022 0.0
TotCatch_1972 659.651 0.0
TotCatch_1973 659.341 0.0
TotCatch_1974 659.081 0.0
TotCatch_1975 658.865 0.0
TotCatch_1976 658.684 0.0
TotCatch_1977 658.532 0.0
TotCatch_1978 658.406 0.0
TotCatch_1979 658.3 0.0
TotCatch_1980 658.212 0.0
TotCatch_1981 658.138 0.0
TotCatch_1982 658.076 0.0
TotCatch_1983 658.024 0.0
TotCatch_1984 657.981 0.0
TotCatch_1985 657.945 0.0
TotCatch_1986 657.915 0.0
TotCatch_1987 657.89 0.0
TotCatch_1988 657.868 0.0
TotCatch_1989 657.851 0.0
TotCatch_1990 658.407 0.0
TotCatch_1991 659.602 0.0
TotCatch_1992 660.714 0.0
TotCatch_1993 661.681 0.0
TotCatch_1994 662.487 0.0
TotCatch_1995 662.347 0.0
TotCatch_1996 661.689 0.0
TotCatch_1997 659.874 0.0
TotCatch_1998 657.779 0.0
TotCatch_1999 655.426 0.0
TotCatch_2000 653.142 0.0
TotCatch_2001 651.081 0.0
TotCatch_2002 649.275 0.0
TotCatch_2003 647.731 0.0
TotCatch_2004 646.436 0.0
TotCatch_2005 647.391 0.0
TotCatch_2006 650.445 0.0
TotCatch_2007 653.162 0.0
TotCatch_2008 654.039 0.0
TotCatch_2009 653.208 0.0
TotCatch_2010 652.386 0.0
TotCatch_2011 651.684 0.0
TotCatch_2012 651.12 0.0
TotCatch_2013 650.677 0.0
TotCatch_2014 650.325 0.0
TotCatch_2015 650.041 0.0
TotCatch_2016 649.887 0.0
TotCatch_2017 649.732 0.0
TotCatch_2018 2440.12 0.0
TotCatch_2019 2174.48 0.0
TotCatch_2020 2167.46 0.0
TotCatch_2021 8527.69 0.0
TotCatch_2022 6374.4 0.0
TotCatch_2023 5153.69 0.0
TotCatch_2024 4485.04 0.0
TotCatch_2025 4124.57 0.0
TotCatch_2026 3930.31 0.0
TotCatch_2027 3824.83 0.0
