Warning 1 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 2 : Mean recruitment for forecast is incompatible with pos. phase for forecast rec_devs; set phase to neg. unless using late rec_devs
Warning 3 : fleet: 9  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 9
Warning 4 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 5 Adjustment: setting positive forecast relF for bycatch fleet: 4
Warning 6 Adjustment: setting positive forecast relF for bycatch fleet: 4
Warning 7 : Final gradient: 0.000364242 is larger than final_conv: 0.0001
Warning 8 Adjustment: setting positive forecast relF for bycatch fleet: 4
Warning 9 Adjustment: setting positive forecast relF for bycatch fleet: 4
 9 warnings 
