#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
B17.dat #_DataFile 
B17.ctl #_Control 
Run_Date: Tue Apr 12 10:57:48 2022
Final_phase: 4  N_iterations: 594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 835.7
Catch 2.39633e-08
Survey -35.1217
Length_comp 238.468
Age_comp 632.616
Recruitment -0.266533
InitEQ_regime 0
Sum_recdevs -0.766253
Forecast_Recruitment 0
Parm_priors 1.14642e-07
Parm_softbounds 0.00402362
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1588 0 Fix 0.395488
L_at_Amin_Fem_GP_1 13.7252 0.309611 Act 0.186262
L_at_Amax_Fem_GP_1 38.3663 0.249688 Act 0.668317
VonBert_K_Fem_GP_1 0.185628 0.00666447 Act 0.605612
CV_young_Fem_GP_1 0.0907016 0.00432663 Act 0.164697
CV_old_Fem_GP_1 0.0679223 0.00555506 Act 0.118208
Wtlen_1_Fem_GP_1 2.67e-05 0 Fix 0
Wtlen_2_Fem_GP_1 2.9 0 Fix 0.95
Mat50%_Fem_GP_1 28.8 0 Fix 0.68
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.999995
Eggs_scalar_Fem_GP_1 1.143e-08 0 Fix 1.143e-08
Eggs_exp_len_Fem_GP_1 4.816 0 Fix 0.938666
NatM_uniform_Mal_GP_1 0.159 0 Fix 0.5265
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.255959 0.0147133 Act 0.45734
VonBert_K_Mal_GP_1 0.569617 0.0779132 Act 0.594936
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.8 0 Fix 0.633333
Wtlen_1_Mal_GP_1 2.67e-05 0 Fix 0
Wtlen_2_Mal_GP_1 2.9 0 Fix 0.95
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_7 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.0536 0.268211 Act 0.293372
SR_BH_steep 0.718 0 Fix 0.647869
SR_sigmaR 0.5 0 Fix 0.444444
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1970 -0.03674 0.486444 Act 0.496326
Early_RecrDev_1971 -0.0688817 0.479677 Act 0.493112
Early_RecrDev_1972 -0.106743 0.471569 Act 0.489326
Early_RecrDev_1973 -0.141023 0.464087 Act 0.485898
Early_RecrDev_1974 -0.171313 0.457774 Act 0.482869
Early_RecrDev_1975 -0.193123 0.452662 Act 0.480688
Early_RecrDev_1976 -0.19571 0.44915 Act 0.480429
Early_RecrDev_1977 -0.169511 0.449047 Act 0.483049
Early_RecrDev_1978 0.0397197 0.448291 Act 0.503972
Early_RecrDev_1979 0.277073 0.442898 Act 0.527707
Main_RecrDev_1980 0.117777 0.449819 Act 0.511778
Main_RecrDev_1981 0.156462 0.444829 Act 0.515646
Main_RecrDev_1982 -0.0191575 0.45667 Act 0.498084
Main_RecrDev_1983 -0.0497822 0.457441 Act 0.495022
Main_RecrDev_1984 0.0935767 0.459609 Act 0.509358
Main_RecrDev_1985 0.087595 0.45044 Act 0.508759
Main_RecrDev_1986 -0.0348756 0.440915 Act 0.496512
Main_RecrDev_1987 0.0332945 0.464982 Act 0.503329
Main_RecrDev_1988 0.398339 0.401017 Act 0.539834
Main_RecrDev_1989 -0.12492 0.42601 Act 0.487508
Main_RecrDev_1990 -0.31894 0.390128 Act 0.468106
Main_RecrDev_1991 -0.284732 0.385293 Act 0.471527
Main_RecrDev_1992 0.132217 0.350015 Act 0.513222
Main_RecrDev_1993 0.555837 0.305283 Act 0.555584
Main_RecrDev_1994 0.56325 0.321709 Act 0.556325
Main_RecrDev_1995 0.726749 0.274319 Act 0.572675
Main_RecrDev_1996 0.124698 0.365311 Act 0.51247
Main_RecrDev_1997 0.224526 0.265624 Act 0.522453
Main_RecrDev_1998 -0.598364 0.326289 Act 0.440164
Main_RecrDev_1999 -0.361765 0.255135 Act 0.463823
Main_RecrDev_2000 -0.39157 0.235707 Act 0.460843
Main_RecrDev_2001 -0.699947 0.253977 Act 0.430005
Main_RecrDev_2002 -0.347383 0.200401 Act 0.465262
Main_RecrDev_2003 0.259158 0.143717 Act 0.525916
Main_RecrDev_2004 0.244197 0.146687 Act 0.52442
Main_RecrDev_2005 0.0392684 0.153717 Act 0.503927
Main_RecrDev_2006 -1.09179 0.252961 Act 0.390821
Main_RecrDev_2007 0.030626 0.153636 Act 0.503063
Main_RecrDev_2008 0.267911 0.156203 Act 0.526791
Main_RecrDev_2009 -0.620478 0.254442 Act 0.437952
Main_RecrDev_2010 -0.0353942 0.228326 Act 0.496461
Main_RecrDev_2011 -0.258426 0.271316 Act 0.474157
Main_RecrDev_2012 -0.314329 0.30069 Act 0.468567
Main_RecrDev_2013 0.793592 0.286188 Act 0.579359
Main_RecrDev_2014 0.503194 0.373127 Act 0.550319
Main_RecrDev_2015 0.199589 0.449284 Act 0.519959
Late_RecrDev_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
#_Catchability
LnQ_base_Logbook(6) -6.61331 0 Fix 0.279556
Q_extraSD_Logbook(6) 0.0381374 0.0384525 Act 0.0508499
LnQ_base_Onboard(7) -7.0518 0 Fix 0.26494
Q_extraSD_Onboard(7) 0.0758569 0.0546599 Act 0.101142
LnQ_base_Dock_ORBS(8) -9.0379 0 Fix 0.198737
Q_extraSD_Dock_ORBS(8) 0.159072 0.037737 Act 0.212095
LnQ_base_Dock_MRFSS(9) -6.89326 0 Fix 0.270225
Q_extraSD_Dock_MRFSS(9) 0.602707 0.14483 Act 0.803608
#_Selectivity
Size_DblN_peak_COM_L(1) 38.5171 1.16543 Act 0.617238
Size_DblN_top_logit_COM_L(1) -9 0 Fix 0.25
Size_DblN_ascend_se_COM_L(1) 3.55384 0.152237 Act 0.28376
Size_DblN_descend_se_COM_L(1) 10 0 Fix 1
Size_DblN_start_logit_COM_L(1) -10 0 Fix 0.5
Size_DblN_end_logit_COM_L(1) 10 0 Fix 1
Size_DblN_peak_COM_D(2) 35.8878 4.53251 Act 0.706059
Size_DblN_top_logit_COM_D(2) -10 0 Fix 0.166667
Size_DblN_ascend_se_COM_D(2) 5.20661 0.573503 Act 0.467401
Size_DblN_descend_se_COM_D(2) 10 0 Fix 1
Size_DblN_start_logit_COM_D(2) -10 0 Fix 0.5
Size_DblN_end_logit_COM_D(2) 10 0 Fix 1
Size_DblN_peak_REC_O_L(3) 37.2958 0.874543 Act 0.576527
Size_DblN_top_logit_REC_O_L(3) -9 0 Fix 0.25
Size_DblN_ascend_se_REC_O_L(3) 3.83915 0.116377 Act 0.315461
Size_DblN_descend_se_REC_O_L(3) 10 0 Fix 1
Size_DblN_start_logit_REC_O_L(3) -10 0 Fix 0.5
Size_DblN_end_logit_REC_O_L(3) 10 0 Fix 1
Size_DblN_peak_REC_O_D(4) 29.6532 0.835949 Act 0.978327
Size_DblN_top_logit_REC_O_D(4) -10 0 Fix 0.166667
Size_DblN_ascend_se_REC_O_D(4) 4.00345 0.151072 Act 0.333716
Size_DblN_descend_se_REC_O_D(4) 3.2809 0.198167 Act 0.253433
Size_DblN_start_logit_REC_O_D(4) -10 0 Fix 0.5
Size_DblN_end_logit_REC_O_D(4) -10 0 Fix 0.5
Size_DblN_peak_REC_S(5) 22.2834 2.47007 Act 0.409447
Size_DblN_top_logit_REC_S(5) -9 0 Fix 0.25
Size_DblN_ascend_se_REC_S(5) 3.77351 0.938161 Act 0.308168
Size_DblN_descend_se_REC_S(5) 5.96 0 Fix 0.551111
Size_DblN_start_logit_REC_S(5) -10 0 Fix 0.5
Size_DblN_end_logit_REC_S(5) -10 0 Fix 0.5
SizeSel_P1_Logbook(6) -1 0 Fix 0.5
SizeSel_P2_Logbook(6) -1 0 Fix 0.5
SizeSel_P1_Onboard(7) -1 0 Fix 0.5
SizeSel_P2_Onboard(7) -1 0 Fix 0.5
SizeSel_P1_Dock_ORBS(8) -1 0 Fix 0.5
SizeSel_P2_Dock_ORBS(8) -1 0 Fix 0.5
SizeSel_P1_Dock_MRFSS(9) -1 0 Fix 0.5
SizeSel_P2_Dock_MRFSS(9) -1 0 Fix 0.5
minage@sel=1_Research(10) 1 0 Fix 0.999999
maxage@sel=1_Research(10) 35 0 Fix 0.83871
Size_DblN_peak_COM_L(1)_BLK3repl_1899 37.7329 0.743621 Act 0.591097
Size_DblN_peak_REC_O_L(3)_BLK3repl_1899 35.6025 0.690424 Act 0.520085
Size_DblN_peak_REC_O_D(4)_BLK3repl_1899 26.1251 0.524634 Act 0.75782
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 427.363 116.514
SSB_Initial 427.363 116.514
SSB_1892 427.363 116.514
SSB_1893 427.282 116.514
SSB_1894 427.207 116.515
SSB_1895 427.14 116.515
SSB_1896 427.139 116.515
SSB_1897 427.158 116.515
SSB_1898 427.176 116.514
SSB_1899 427.194 116.514
SSB_1900 427.211 116.514
SSB_1901 427.223 116.514
SSB_1902 427.231 116.514
SSB_1903 427.235 116.514
SSB_1904 427.238 116.514
SSB_1905 427.238 116.514
SSB_1906 427.237 116.514
SSB_1907 427.233 116.514
SSB_1908 427.227 116.514
SSB_1909 427.219 116.514
SSB_1910 427.208 116.514
SSB_1911 427.198 116.514
SSB_1912 427.186 116.514
SSB_1913 427.176 116.515
SSB_1914 427.163 116.515
SSB_1915 427.152 116.515
SSB_1916 427.118 116.515
SSB_1917 427.085 116.515
SSB_1918 427.049 116.515
SSB_1919 427.014 116.515
SSB_1920 426.975 116.515
SSB_1921 426.937 116.515
SSB_1922 426.906 116.515
SSB_1923 426.877 116.515
SSB_1924 426.85 116.515
SSB_1925 426.817 116.515
SSB_1926 426.788 116.515
SSB_1927 426.759 116.515
SSB_1928 426.732 116.515
SSB_1929 426.665 116.515
SSB_1930 426.512 116.516
SSB_1931 426.369 116.516
SSB_1932 426.288 116.517
SSB_1933 426.325 116.516
SSB_1934 426.336 116.516
SSB_1935 426.341 116.516
SSB_1936 426.357 116.516
SSB_1937 426.259 116.516
SSB_1938 426.086 116.517
SSB_1939 425.912 116.518
SSB_1940 425.813 116.518
SSB_1941 425.584 116.519
SSB_1942 425.337 116.519
SSB_1943 424.971 116.521
SSB_1944 423.937 116.525
SSB_1945 423.633 116.525
SSB_1946 423.581 116.524
SSB_1947 423.436 116.524
SSB_1948 423.391 116.523
SSB_1949 422.506 116.527
SSB_1950 421.747 116.529
SSB_1951 421.692 116.528
SSB_1952 421.356 116.528
SSB_1953 420.94 116.529
SSB_1954 421.038 116.528
SSB_1955 418.068 116.539
SSB_1956 415.498 116.545
SSB_1957 408.387 116.562
SSB_1958 405.981 116.56
SSB_1959 407.108 116.551
SSB_1960 408.122 116.546
SSB_1961 407.5 116.545
SSB_1962 407.469 116.544
SSB_1963 407.487 116.543
SSB_1964 408.528 116.542
SSB_1965 407.476 116.546
SSB_1966 407.951 116.547
SSB_1967 408.613 116.548
SSB_1968 408.754 116.55
SSB_1969 409.302 116.551
SSB_1970 409.437 116.553
SSB_1971 410.163 116.554
SSB_1972 410.194 116.556
SSB_1973 410.006 116.559
SSB_1974 409.394 116.542
SSB_1975 408.124 116.372
SSB_1976 406.874 115.93
SSB_1977 404.442 115.262
SSB_1978 399.22 114.377
SSB_1979 393.935 113.223
SSB_1980 385.843 111.778
SSB_1981 375.917 110.077
SSB_1982 366.661 108.228
SSB_1983 359.473 106.508
SSB_1984 348.839 105.301
SSB_1985 343.527 104.79
SSB_1986 345.295 104.754
SSB_1987 351.968 104.798
SSB_1988 356.154 104.559
SSB_1989 361.078 104.059
SSB_1990 362.666 103.421
SSB_1991 358.227 102.706
SSB_1992 355.312 102.073
SSB_1993 340.955 101.7
SSB_1994 324.472 101.736
SSB_1995 325.851 101.904
SSB_1996 322.673 101.422
SSB_1997 319.104 100.868
SSB_1998 311.903 101.485
SSB_1999 309.456 104.425
SSB_2000 323.567 109.952
SSB_2001 341.271 116.764
SSB_2002 357.073 122.94
SSB_2003 370.945 127.175
SSB_2004 373.155 128.69
SSB_2005 368.669 127.903
SSB_2006 355.014 125.384
SSB_2007 343.956 121.879
SSB_2008 332.451 118.661
SSB_2009 326.444 116.961
SSB_2010 324.642 116.618
SSB_2011 320.966 116.23
SSB_2012 314.484 115.08
SSB_2013 307.286 114.073
SSB_2014 302.797 113.442
SSB_2015 299.707 112.577
SSB_2016 293.506 111.418
SSB_2017 289.701 110.171
SSB_2018 269.444 100.179
SSB_2019 261.169 94.5439
SSB_2020 260.944 92.0809
SSB_2021 262.049 90.6281
SSB_2022 260.952 88.7486
SSB_2023 257.343 85.9914
SSB_2024 252.107 82.597
SSB_2025 246.192 79.0135
SSB_2026 240.304 75.6042
SSB_2027 234.87 72.572
SSB_2028 230.092 69.9844
#_Recruitment
Recr_Virgin 1157.02 310.325
Recr_Initial 1157.02 310.325
Recr_1892 1157.05 310.325
Recr_1893 1157.02 310.325
Recr_1894 1157 310.326
Recr_1895 1156.99 310.326
Recr_1896 1156.99 310.326
Recr_1897 1156.99 310.326
Recr_1898 1157 310.326
Recr_1899 1157 310.325
Recr_1900 1157.01 310.325
Recr_1901 1157.01 310.325
Recr_1902 1157.01 310.325
Recr_1903 1157.01 310.325
Recr_1904 1157.01 310.325
Recr_1905 1157.01 310.325
Recr_1906 1157.01 310.325
Recr_1907 1157.01 310.325
Recr_1908 1157.01 310.325
Recr_1909 1157.01 310.325
Recr_1910 1157 310.325
Recr_1911 1157 310.325
Recr_1912 1157 310.326
Recr_1913 1157 310.326
Recr_1914 1156.99 310.326
Recr_1915 1156.99 310.326
Recr_1916 1156.98 310.326
Recr_1917 1156.97 310.326
Recr_1918 1156.96 310.326
Recr_1919 1156.95 310.326
Recr_1920 1156.94 310.326
Recr_1921 1156.93 310.326
Recr_1922 1156.92 310.326
Recr_1923 1156.92 310.326
Recr_1924 1156.91 310.326
Recr_1925 1156.9 310.326
Recr_1926 1156.89 310.326
Recr_1927 1156.88 310.326
Recr_1928 1156.88 310.326
Recr_1929 1156.86 310.326
Recr_1930 1156.82 310.327
Recr_1931 1156.78 310.327
Recr_1932 1156.76 310.327
Recr_1933 1156.77 310.327
Recr_1934 1156.77 310.327
Recr_1935 1156.77 310.327
Recr_1936 1156.78 310.327
Recr_1937 1156.75 310.327
Recr_1938 1156.71 310.328
Recr_1939 1156.66 310.328
Recr_1940 1156.63 310.328
Recr_1941 1156.57 310.329
Recr_1942 1156.5 310.329
Recr_1943 1156.41 310.33
Recr_1944 1156.13 310.334
Recr_1945 1156.05 310.334
Recr_1946 1156.03 310.334
Recr_1947 1155.99 310.335
Recr_1948 1155.98 310.335
Recr_1949 1155.74 310.338
Recr_1950 1155.54 310.34
Recr_1951 1155.52 310.34
Recr_1952 1155.43 310.341
Recr_1953 1155.32 310.343
Recr_1954 1155.34 310.342
Recr_1955 1154.53 310.356
Recr_1956 1153.81 310.369
Recr_1957 1151.79 310.419
Recr_1958 1151.1 310.439
Recr_1959 1151.42 310.427
Recr_1960 1151.72 310.417
Recr_1961 1151.54 310.422
Recr_1962 1151.53 310.422
Recr_1963 1151.53 310.422
Recr_1964 1151.83 310.413
Recr_1965 1151.53 310.423
Recr_1966 1151.67 310.419
Recr_1967 1151.86 310.414
Recr_1968 1151.9 310.414
Recr_1969 1152.06 310.41
Recr_1970 1110.53 599.115
Recr_1971 1075.6 572.707
Recr_1972 1035.65 543.217
Recr_1973 1000.7 517.573
Recr_1974 970.696 496.046
Recr_1975 949.453 480.441
Recr_1976 946.703 475.513
Recr_1977 971.234 486.41
Recr_1978 1195.66 591.569
Recr_1979 1513.84 726.977
Recr_1980 1288.06 633.545
Recr_1981 1335.08 646.254
Recr_1982 1116.94 559.345
Recr_1983 1080.82 542.974
Recr_1984 1243.08 621.677
Recr_1985 1226.19 605.688
Recr_1986 1079.15 531.464
Recr_1987 1151.09 595.922
Recr_1988 1650.78 751.548
Recr_1989 974.025 479.133
Recr_1990 797.941 370.331
Recr_1991 819.712 380.558
Recr_1992 1235.31 543.236
Recr_1993 1866.75 764.877
Recr_1994 1858.28 795.021
Recr_1995 2176.67 868.757
Recr_1996 1183.69 551.83
Recr_1997 1298.45 519.204
Recr_1998 565.225 248.456
Recr_1999 711.173 280.873
Recr_2000 690.173 264.784
Recr_2001 507.36 200.036
Recr_2002 725.678 263.917
Recr_2003 1336.71 450.19
Recr_2004 1317.73 448.076
Recr_2005 1072.12 368.925
Recr_2006 344.479 136.245
Recr_2007 1054.4 361.626
Recr_2008 1331.29 457.717
Recr_2009 546.349 215.506
Recr_2010 980.096 372.656
Recr_2011 787.173 318.857
Recr_2012 746.357 315.702
Recr_2013 2265.1 932.479
Recr_2014 1699.85 796.73
Recr_2015 1259.64 672.033
Recr_2016 1107.48 312.74
Recr_2017 1105.49 312.523
Recr_2018 1094.12 309.024
Recr_2019 1089.04 306.395
Recr_2020 1088.9 304.656
Recr_2021 1089.59 303.256
Recr_2022 1088.9 301.766
Recr_2023 1086.6 300.069
Recr_2024 1083.16 298.225
Recr_2025 1079.12 296.337
Recr_2026 1074.94 294.502
Recr_2027 1070.92 292.788
Recr_2028 1067.26 291.235
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00325305 0.000896679
SPRratio_1893 0.00325361 0.00089699
SPRratio_1894 0.00325412 0.000897277
SPRratio_1895 0.000847083 0.000233903
SPRratio_1896 0.000122165 3.375e-05
SPRratio_1897 0.00012216 3.37472e-05
SPRratio_1898 0.000122155 3.37444e-05
SPRratio_1899 0.000121698 3.36443e-05
SPRratio_1900 0.000243373 6.72751e-05
SPRratio_1901 0.000357736 9.88404e-05
SPRratio_1902 0.000479378 0.000132449
SPRratio_1903 0.000479374 0.000132447
SPRratio_1904 0.000601001 0.00016605
SPRratio_1905 0.000601002 0.00016605
SPRratio_1906 0.000722619 0.000199647
SPRratio_1907 0.000844226 0.00023324
SPRratio_1908 0.000958551 0.000264784
SPRratio_1909 0.00108015 0.000298369
SPRratio_1910 0.00108017 0.000298382
SPRratio_1911 0.00120176 0.000331964
SPRratio_1912 0.00120179 0.00033198
SPRratio_1913 0.00132338 0.00036556
SPRratio_1914 0.00132341 0.000365579
SPRratio_1915 0.0028183 0.000773178
SPRratio_1916 0.00281828 0.000773587
SPRratio_1917 0.00293991 0.000807174
SPRratio_1918 0.00294012 0.000807287
SPRratio_1919 0.00329055 0.000903193
SPRratio_1920 0.00340519 0.000934483
SPRratio_1921 0.00295482 0.00081229
SPRratio_1922 0.00296202 0.000814717
SPRratio_1923 0.00307659 0.000845959
SPRratio_1924 0.00354118 0.000973307
SPRratio_1925 0.00354139 0.00097342
SPRratio_1926 0.003663 0.001007
SPRratio_1927 0.00366319 0.00100711
SPRratio_1928 0.00545469 0.00150032
SPRratio_1929 0.00916419 0.00251998
SPRratio_1930 0.00928768 0.00255461
SPRratio_1931 0.00726182 0.00199912
SPRratio_1932 0.0027148 0.000746903
SPRratio_1933 0.00380141 0.00104723
SPRratio_1934 0.00415164 0.001143
SPRratio_1935 0.00378728 0.00104207
SPRratio_1936 0.00845103 0.00232563
SPRratio_1937 0.0117925 0.00324232
SPRratio_1938 0.0123856 0.00340551
SPRratio_1939 0.0100029 0.00275323
SPRratio_1940 0.0157228 0.00431976
SPRratio_1941 0.0173784 0.00477304
SPRratio_1942 0.0230773 0.00632631
SPRratio_1943 0.050967 0.0137996
SPRratio_1944 0.0255006 0.00700261
SPRratio_1945 0.0169545 0.00467412
SPRratio_1946 0.0216894 0.00596738
SPRratio_1947 0.0185802 0.00511764
SPRratio_1948 0.0525695 0.0142675
SPRratio_1949 0.0504584 0.013733
SPRratio_1950 0.0250545 0.00690604
SPRratio_1951 0.0372074 0.0102041
SPRratio_1952 0.041912 0.0114773
SPRratio_1953 0.0229082 0.00632618
SPRratio_1954 0.140649 0.0367001
SPRratio_1955 0.135345 0.035633
SPRratio_1956 0.297791 0.0721551
SPRratio_1957 0.162836 0.0431329
SPRratio_1958 0.0367425 0.0103974
SPRratio_1959 0.0421 0.0118616
SPRratio_1960 0.106828 0.0291389
SPRratio_1961 0.0865135 0.0238675
SPRratio_1962 0.0847811 0.0234109
SPRratio_1963 0.0431175 0.0121304
SPRratio_1964 0.122506 0.033126
SPRratio_1965 0.0653671 0.018214
SPRratio_1966 0.0561909 0.0157052
SPRratio_1967 0.0748098 0.0207064
SPRratio_1968 0.057315 0.0159892
SPRratio_1969 0.0720373 0.0199383
SPRratio_1970 0.0473233 0.013236
SPRratio_1971 0.0731235 0.0202053
SPRratio_1972 0.0816425 0.0224711
SPRratio_1973 0.0981788 0.026811
SPRratio_1974 0.119489 0.0323001
SPRratio_1975 0.105387 0.0286927
SPRratio_1976 0.12551 0.0338112
SPRratio_1977 0.199253 0.0516933
SPRratio_1978 0.177568 0.046799
SPRratio_1979 0.256123 0.0648786
SPRratio_1980 0.316438 0.0783013
SPRratio_1981 0.312029 0.0778705
SPRratio_1982 0.28379 0.0719899
SPRratio_1983 0.51226 0.113988
SPRratio_1984 0.506749 0.114861
SPRratio_1985 0.379933 0.0933554
SPRratio_1986 0.232792 0.0614683
SPRratio_1987 0.294842 0.074004
SPRratio_1988 0.217735 0.0560605
SPRratio_1989 0.319742 0.0769072
SPRratio_1990 0.505982 0.107954
SPRratio_1991 0.455033 0.100585
SPRratio_1992 0.777512 0.137816
SPRratio_1993 0.902142 0.15131
SPRratio_1994 0.430081 0.10467
SPRratio_1995 0.492147 0.115573
SPRratio_1996 0.452219 0.109577
SPRratio_1997 0.675192 0.143818
SPRratio_1998 0.749302 0.15557
SPRratio_1999 0.495978 0.126783
SPRratio_2000 0.477256 0.124685
SPRratio_2001 0.443132 0.119426
SPRratio_2002 0.243703 0.0737238
SPRratio_2003 0.341222 0.0977191
SPRratio_2004 0.302598 0.088821
SPRratio_2005 0.442149 0.121157
SPRratio_2006 0.236657 0.0732391
SPRratio_2007 0.292324 0.0882479
SPRratio_2008 0.26672 0.0821729
SPRratio_2009 0.276002 0.0850642
SPRratio_2010 0.359954 0.106656
SPRratio_2011 0.390528 0.114581
SPRratio_2012 0.447579 0.12833
SPRratio_2013 0.411233 0.121797
SPRratio_2014 0.342005 0.105896
SPRratio_2015 0.435249 0.127808
SPRratio_2016 0.345034 0.107481
SPRratio_2017 0.953361 0.0117873
SPRratio_2018 0.953361 0.0117873
SPRratio_2019 0.953361 0.0117873
SPRratio_2020 0.953361 0.0117873
SPRratio_2021 0.953361 0.0117873
SPRratio_2022 0.953361 0.0117873
SPRratio_2023 0.953361 0.0117873
SPRratio_2024 0.953361 0.0117873
SPRratio_2025 0.953361 0.0117873
SPRratio_2026 0.953361 0.0117873
SPRratio_2027 0.953361 0.0117873
SPRratio_2028 0.953361 0.0117873
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.000120514 3.26737e-05
F_1893 0.000120527 3.26821e-05
F_1894 0.000120538 3.2688e-05
F_1895 3.12531e-05 8.47602e-06
F_1896 4.4647e-06 1.21085e-06
F_1897 4.46458e-06 1.21078e-06
F_1898 4.46446e-06 1.21072e-06
F_1899 4.46437e-06 1.21067e-06
F_1900 8.92855e-06 2.42124e-06
F_1901 1.33926e-05 3.63176e-06
F_1902 1.78567e-05 4.84227e-06
F_1903 1.78567e-05 4.84224e-06
F_1904 2.23208e-05 6.05276e-06
F_1905 2.23208e-05 6.05278e-06
F_1906 2.6785e-05 7.26335e-06
F_1907 3.12493e-05 8.47398e-06
F_1908 3.57138e-05 9.6847e-06
F_1909 4.01784e-05 1.08955e-05
F_1910 4.0179e-05 1.08958e-05
F_1911 4.46438e-05 1.21068e-05
F_1912 4.46445e-05 1.21071e-05
F_1913 4.91096e-05 1.33182e-05
F_1914 4.91104e-05 1.33186e-05
F_1915 0.000107151 2.90596e-05
F_1916 0.000107159 2.90636e-05
F_1917 0.000111631 3.02785e-05
F_1918 0.000111638 3.02824e-05
F_1919 0.000125042 3.39202e-05
F_1920 0.000129516 3.51363e-05
F_1921 0.000111659 3.02937e-05
F_1922 0.000111664 3.02961e-05
F_1923 0.000116134 3.15101e-05
F_1924 0.000134005 3.63602e-05
F_1925 0.000134012 3.63635e-05
F_1926 0.000138484 3.75788e-05
F_1927 0.00013849 3.75819e-05
F_1928 0.000205509 5.57707e-05
F_1929 0.000344036 9.33724e-05
F_1930 0.000348574 9.46231e-05
F_1931 0.000272653 7.40273e-05
F_1932 0.000102814 2.79174e-05
F_1933 0.000143036 3.88368e-05
F_1934 0.000156443 4.2476e-05
F_1935 0.000143032 3.88347e-05
F_1936 0.000317348 8.61618e-05
F_1937 0.00044256 0.000120174
F_1938 0.00046502 0.000126302
F_1939 0.000375679 0.000102059
F_1940 0.000590427 0.00016042
F_1941 0.000653243 0.00017754
F_1942 0.000868288 0.000236061
F_1943 0.0019389 0.000527376
F_1944 0.000959554 0.000261346
F_1945 0.000636941 0.00017354
F_1946 0.000816394 0.000222443
F_1947 0.000699904 0.00019074
F_1948 0.00200117 0.000545407
F_1949 0.00191822 0.000523426
F_1950 0.000944334 0.000257938
F_1951 0.00140758 0.000384493
F_1952 0.00158819 0.000434022
F_1953 0.000864318 0.000236335
F_1954 0.00557238 0.00152351
F_1955 0.00533698 0.00146492
F_1956 0.0127591 0.00351378
F_1957 0.0064628 0.00179652
F_1958 0.00137711 0.000383912
F_1959 0.00158081 0.000439913
F_1960 0.00412252 0.00114562
F_1961 0.00330659 0.000919755
F_1962 0.00323836 0.000900925
F_1963 0.0016216 0.000451183
F_1964 0.00476692 0.00132462
F_1965 0.0024788 0.000689882
F_1966 0.00212475 0.000591012
F_1967 0.00285049 0.000792248
F_1968 0.00216852 0.000602652
F_1969 0.00274309 0.000761821
F_1970 0.00178738 0.000496348
F_1971 0.00280007 0.000776495
F_1972 0.00315177 0.000872075
F_1973 0.00383318 0.00105849
F_1974 0.00473106 0.00130499
F_1975 0.00418426 0.00115377
F_1976 0.00505774 0.00139276
F_1977 0.00833961 0.0022934
F_1978 0.00739324 0.00203416
F_1979 0.0110778 0.00304154
F_1980 0.0139881 0.00383047
F_1981 0.0134192 0.00365291
F_1982 0.0117386 0.00316973
F_1983 0.0234866 0.00626769
F_1984 0.0228051 0.0060834
F_1985 0.0158251 0.00421442
F_1986 0.00896479 0.00236345
F_1987 0.0118191 0.00306793
F_1988 0.00850948 0.00218738
F_1989 0.0131963 0.00335674
F_1990 0.0230118 0.00581755
F_1991 0.02002 0.00510262
F_1992 0.0425537 0.0109406
F_1993 0.0543321 0.0144079
F_1994 0.0186884 0.00516646
F_1995 0.0219297 0.00611913
F_1996 0.0189837 0.00537929
F_1997 0.0307938 0.00886553
F_1998 0.0350316 0.0103548
F_1999 0.0201779 0.00614361
F_2000 0.019939 0.00616545
F_2001 0.019287 0.00605432
F_2002 0.0100405 0.00319722
F_2003 0.0155384 0.00497623
F_2004 0.0138938 0.00449492
F_2005 0.0215581 0.00702341
F_2006 0.0101273 0.00334296
F_2007 0.0125432 0.00415003
F_2008 0.0112827 0.00375299
F_2009 0.0117051 0.00390359
F_2010 0.0157793 0.00527239
F_2011 0.017443 0.00586371
F_2012 0.0205744 0.00695872
F_2013 0.0185841 0.00633779
F_2014 0.0148964 0.00510165
F_2015 0.0189472 0.00645749
F_2016 0.0135228 0.00460334
F_2017 0.0539272 0.00365896
F_2018 0.0520385 0.0035671
F_2019 0.0516788 0.00303836
F_2020 0.05233 0.00227203
F_2021 0.0532775 0.00161051
F_2022 0.0540267 0.00139832
F_2023 0.0544007 0.00151227
F_2024 0.0544331 0.00160935
F_2025 0.0542371 0.00158666
F_2026 0.0539271 0.00147581
F_2027 0.0535875 0.00133127
F_2028 0.0532687 0.00119327
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.99981 5.30307e-05
Bratio_1894 0.999636 0.000101475
Bratio_1895 0.999477 0.000145298
Bratio_1896 0.999475 0.000145483
Bratio_1897 0.99952 0.000132815
Bratio_1898 0.999564 0.000120428
Bratio_1899 0.999606 0.000108663
Bratio_1900 0.999645 9.77837e-05
Bratio_1901 0.999673 9.00333e-05
Bratio_1902 0.999692 8.47685e-05
Bratio_1903 0.999701 8.23071e-05
Bratio_1904 0.999709 8.0328e-05
Bratio_1905 0.999707 8.07176e-05
Bratio_1906 0.999706 8.11891e-05
Bratio_1907 0.999697 8.36818e-05
Bratio_1908 0.999682 8.7978e-05
Bratio_1909 0.999662 9.34071e-05
Bratio_1910 0.999637 0.000100376
Bratio_1911 0.999614 0.000106697
Bratio_1912 0.999587 0.000114394
Bratio_1913 0.999562 0.000121307
Bratio_1914 0.999532 0.000129491
Bratio_1915 0.999505 0.000136812
Bratio_1916 0.999427 0.000158386
Bratio_1917 0.999349 0.000179971
Bratio_1918 0.999265 0.000202984
Bratio_1919 0.999184 0.00022507
Bratio_1920 0.999093 0.000250167
Bratio_1921 0.999002 0.000274831
Bratio_1922 0.99893 0.000294415
Bratio_1923 0.998863 0.000312867
Bratio_1924 0.998799 0.000330147
Bratio_1925 0.998723 0.000351037
Bratio_1926 0.998655 0.000369857
Bratio_1927 0.998586 0.000388846
Bratio_1928 0.998523 0.000406007
Bratio_1929 0.998367 0.000449305
Bratio_1930 0.998009 0.000548463
Bratio_1931 0.997674 0.000641215
Bratio_1932 0.997484 0.000693463
Bratio_1933 0.997572 0.000668416
Bratio_1934 0.997597 0.00066137
Bratio_1935 0.99761 0.000657658
Bratio_1936 0.997647 0.000647184
Bratio_1937 0.997417 0.000711291
Bratio_1938 0.997011 0.000823813
Bratio_1939 0.996606 0.000936015
Bratio_1940 0.996373 0.00100007
Bratio_1941 0.995837 0.00114861
Bratio_1942 0.995259 0.00130836
Bratio_1943 0.994403 0.00154524
Bratio_1944 0.991984 0.00221601
Bratio_1945 0.991272 0.0024107
Bratio_1946 0.991151 0.00244176
Bratio_1947 0.99081 0.00253464
Bratio_1948 0.990706 0.00256205
Bratio_1949 0.988634 0.00313592
Bratio_1950 0.986859 0.00362623
Bratio_1951 0.98673 0.00365902
Bratio_1952 0.985943 0.00387496
Bratio_1953 0.984971 0.00414249
Bratio_1954 0.9852 0.00407711
Bratio_1955 0.978249 0.0060019
Bratio_1956 0.972237 0.00766022
Bratio_1957 0.955598 0.012245
Bratio_1958 0.949967 0.0137792
Bratio_1959 0.952604 0.013039
Bratio_1960 0.954978 0.0123774
Bratio_1961 0.953523 0.0127735
Bratio_1962 0.953449 0.0127914
Bratio_1963 0.953493 0.0127791
Bratio_1964 0.955926 0.0121117
Bratio_1965 0.953466 0.0127922
Bratio_1966 0.954577 0.0124909
Bratio_1967 0.956127 0.0120698
Bratio_1968 0.956457 0.0119845
Bratio_1969 0.957739 0.0116374
Bratio_1970 0.958054 0.0115563
Bratio_1971 0.959753 0.0110935
Bratio_1972 0.959825 0.0110799
Bratio_1973 0.959386 0.0112058
Bratio_1974 0.957954 0.011569
Bratio_1975 0.954982 0.0128705
Bratio_1976 0.952058 0.0187084
Bratio_1977 0.946366 0.0295257
Bratio_1978 0.934148 0.0413164
Bratio_1979 0.921781 0.051337
Bratio_1980 0.902846 0.0595076
Bratio_1981 0.87962 0.0657486
Bratio_1982 0.857963 0.0701476
Bratio_1983 0.841143 0.073202
Bratio_1984 0.81626 0.076315
Bratio_1985 0.803829 0.0791657
Bratio_1986 0.807966 0.0813152
Bratio_1987 0.823581 0.0824887
Bratio_1988 0.833375 0.0828954
Bratio_1989 0.844898 0.0821929
Bratio_1990 0.848614 0.0805143
Bratio_1991 0.838226 0.0780001
Bratio_1992 0.831406 0.0750767
Bratio_1993 0.797812 0.0723812
Bratio_1994 0.759242 0.0716477
Bratio_1995 0.76247 0.0691556
Bratio_1996 0.755034 0.0668503
Bratio_1997 0.746682 0.0644769
Bratio_1998 0.729833 0.064809
Bratio_1999 0.724105 0.0682691
Bratio_2000 0.757124 0.0707853
Bratio_2001 0.79855 0.0745974
Bratio_2002 0.835526 0.0783779
Bratio_2003 0.867985 0.0795206
Bratio_2004 0.873156 0.0807878
Bratio_2005 0.86266 0.0807518
Bratio_2006 0.830709 0.0817219
Bratio_2007 0.804833 0.0795264
Bratio_2008 0.777912 0.0781432
Bratio_2009 0.763857 0.077131
Bratio_2010 0.759639 0.0768118
Bratio_2011 0.751039 0.0774346
Bratio_2012 0.735872 0.0779992
Bratio_2013 0.719029 0.0792964
Bratio_2014 0.708524 0.0799933
Bratio_2015 0.701294 0.079465
Bratio_2016 0.686785 0.0800769
Bratio_2017 0.67788 0.0791594
Bratio_2018 0.63048 0.0680674
Bratio_2019 0.611117 0.0606951
Bratio_2020 0.610592 0.0586649
Bratio_2021 0.613176 0.0607659
Bratio_2022 0.61061 0.0629098
Bratio_2023 0.602165 0.0619097
Bratio_2024 0.589912 0.0576266
Bratio_2025 0.576073 0.0513639
Bratio_2026 0.562294 0.0444561
Bratio_2027 0.54958 0.0378254
Bratio_2028 0.538399 0.0319636
#_Mgmt_Quantity
SSB_unfished 427.363 114.623
Totbio_unfished 2240.39 607.413
SmryBio_unfished 2240.39 607.413
Recr_unfished 1157.02 310.325
SSB_Btgt 170.945 45.8494
SPR_Btgt 0.458914 2.28336e-17
annF_Btgt 0.0627361 0.00102831
Dead_Catch_Btgt 85.0307 23.0849
SSB_SPR 190.416 51.0716
annF_SPR 0.055377 0.000890494
Dead_Catch_SPR 79.7088 21.6586
SSB_MSY 93.9918 25.51
SPR_MSY 0.296529 0.00209398
annF_MSY 0.102033 0.00156077
Dead_Catch_MSY 97.5216 26.3503
Ret_Catch_MSY 97.5216 26.3503
B_MSY/SSB_unfished 0.219934 0.00232198
ForeCatch_2017 101.298 36.3078
ForeCatch_2018 97.417 34.2182
ForeCatch_2019 96.0962 33.125
ForeCatch_2020 96.2238 32.6416
ForeCatch_2021 96.4873 32.2649
ForeCatch_2022 96.111 31.6539
ForeCatch_2023 94.9612 30.727
ForeCatch_2024 93.265 29.588
ForeCatch_2025 91.33 28.3956
ForeCatch_2026 89.4014 27.2748
ForeCatch_2027 87.6277 26.291
ForeCatch_2028 86.074 25.4606
OFLCatch_2017 110.52 39.6144
OFLCatch_2018 106.301 37.3397
OFLCatch_2019 104.876 36.1525
OFLCatch_2020 105.026 35.6285
OFLCatch_2021 105.315 35.218
OFLCatch_2022 104.902 34.5499
OFLCatch_2023 103.643 33.5367
OFLCatch_2024 101.789 32.2926
OFLCatch_2025 99.6762 30.9911
OFLCatch_2026 97.5716 29.7684
OFLCatch_2027 95.6367 28.6956
OFLCatch_2028 93.9423 27.7902
#_Extra_stdev
ln(SPB)_1892 6.05763 0.272635
ln(SPB)_1954 6.04272 0.276763
ln(SPB)_2016 5.6819 0.379609
SmryBio_Virgin 2240.39 0.0
SmryBio_Initial 2240.39 0.0
SmryBio_1892 2240.39 0.0
SmryBio_1893 2240.16 0.0
SmryBio_1894 2239.96 0.0
SmryBio_1895 2239.78 0.0
SmryBio_1896 2239.79 0.0
SmryBio_1897 2239.85 0.0
SmryBio_1898 2239.91 0.0
SmryBio_1899 2239.96 0.0
SmryBio_1900 2240 0.0
SmryBio_1901 2240.03 0.0
SmryBio_1902 2240.05 0.0
SmryBio_1903 2240.06 0.0
SmryBio_1904 2240.07 0.0
SmryBio_1905 2240.06 0.0
SmryBio_1906 2240.06 0.0
SmryBio_1907 2240.05 0.0
SmryBio_1908 2240.03 0.0
SmryBio_1909 2240.01 0.0
SmryBio_1910 2239.98 0.0
SmryBio_1911 2239.95 0.0
SmryBio_1912 2239.92 0.0
SmryBio_1913 2239.89 0.0
SmryBio_1914 2239.85 0.0
SmryBio_1915 2239.82 0.0
SmryBio_1916 2239.67 0.0
SmryBio_1917 2239.52 0.0
SmryBio_1918 2239.38 0.0
SmryBio_1919 2239.24 0.0
SmryBio_1920 2239.1 0.0
SmryBio_1921 2238.95 0.0
SmryBio_1922 2238.87 0.0
SmryBio_1923 2238.79 0.0
SmryBio_1924 2238.72 0.0
SmryBio_1925 2238.61 0.0
SmryBio_1926 2238.52 0.0
SmryBio_1927 2238.43 0.0
SmryBio_1928 2238.34 0.0
SmryBio_1929 2238.14 0.0
SmryBio_1930 2237.69 0.0
SmryBio_1931 2237.28 0.0
SmryBio_1932 2237.06 0.0
SmryBio_1933 2237.19 0.0
SmryBio_1934 2237.24 0.0
SmryBio_1935 2237.25 0.0
SmryBio_1936 2237.29 0.0
SmryBio_1937 2236.98 0.0
SmryBio_1938 2236.46 0.0
SmryBio_1939 2235.95 0.0
SmryBio_1940 2235.67 0.0
SmryBio_1941 2235 0.0
SmryBio_1942 2234.28 0.0
SmryBio_1943 2233.22 0.0
SmryBio_1944 2230.2 0.0
SmryBio_1945 2229.41 0.0
SmryBio_1946 2229.31 0.0
SmryBio_1947 2228.88 0.0
SmryBio_1948 2228.7 0.0
SmryBio_1949 2226.02 0.0
SmryBio_1950 2223.79 0.0
SmryBio_1951 2223.67 0.0
SmryBio_1952 2222.66 0.0
SmryBio_1953 2221.41 0.0
SmryBio_1954 2221.67 0.0
SmryBio_1955 2212.86 0.0
SmryBio_1956 2205.49 0.0
SmryBio_1957 2184.81 0.0
SmryBio_1958 2178.47 0.0
SmryBio_1959 2182.42 0.0
SmryBio_1960 2185.55 0.0
SmryBio_1961 2183.52 0.0
SmryBio_1962 2183.2 0.0
SmryBio_1963 2183.03 0.0
SmryBio_1964 2185.9 0.0
SmryBio_1965 2182.5 0.0
SmryBio_1966 2183.78 0.0
SmryBio_1967 2185.59 0.0
SmryBio_1968 2185.82 0.0
SmryBio_1969 2187.32 0.0
SmryBio_1970 2187.56 0.0
SmryBio_1971 2189.23 0.0
SmryBio_1972 2186.07 0.0
SmryBio_1973 2178.35 0.0
SmryBio_1974 2164.42 0.0
SmryBio_1975 2143.75 0.0
SmryBio_1976 2119.52 0.0
SmryBio_1977 2090.03 0.0
SmryBio_1978 2053.23 0.0
SmryBio_1979 2022.07 0.0
SmryBio_1980 2002.42 0.0
SmryBio_1981 2006.09 0.0
SmryBio_1982 2019.84 0.0
SmryBio_1983 2045 0.0
SmryBio_1984 2041.21 0.0
SmryBio_1985 2034.11 0.0
SmryBio_1986 2043.55 0.0
SmryBio_1987 2063.61 0.0
SmryBio_1988 2069.46 0.0
SmryBio_1989 2083.15 0.0
SmryBio_1990 2108.92 0.0
SmryBio_1991 2093.4 0.0
SmryBio_1992 2063.51 0.0
SmryBio_1993 1982.8 0.0
SmryBio_1994 1907.07 0.0
SmryBio_1995 1946.22 0.0
SmryBio_1996 2012.78 0.0
SmryBio_1997 2117.31 0.0
SmryBio_1998 2167.47 0.0
SmryBio_1999 2189.02 0.0
SmryBio_2000 2181.65 0.0
SmryBio_2001 2141.34 0.0
SmryBio_2002 2074.59 0.0
SmryBio_2003 2000.84 0.0
SmryBio_2004 1919.57 0.0
SmryBio_2005 1878.18 0.0
SmryBio_2006 1848.47 0.0
SmryBio_2007 1841.64 0.0
SmryBio_2008 1800.99 0.0
SmryBio_2009 1782.13 0.0
SmryBio_2010 1780.18 0.0
SmryBio_2011 1748.55 0.0
SmryBio_2012 1723.98 0.0
SmryBio_2013 1688.54 0.0
SmryBio_2014 1664.84 0.0
SmryBio_2015 1727.43 0.0
SmryBio_2016 1802.15 0.0
SmryBio_2017 1878.42 0.0
SmryBio_2018 1872.02 0.0
SmryBio_2019 1859.49 0.0
SmryBio_2020 1838.79 0.0
SmryBio_2021 1811.03 0.0
SmryBio_2022 1778.95 0.0
SmryBio_2023 1745.59 0.0
SmryBio_2024 1713.39 0.0
SmryBio_2025 1683.9 0.0
SmryBio_2026 1657.82 0.0
SmryBio_2027 1635.23 0.0
SmryBio_2028 1615.85 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2240.39 0.0
TotBio_Initial 2240.39 0.0
TotBio_1892 2240.39 0.0
TotBio_1893 2240.16 0.0
TotBio_1894 2239.96 0.0
TotBio_1895 2239.78 0.0
TotBio_1896 2239.79 0.0
TotBio_1897 2239.85 0.0
TotBio_1898 2239.91 0.0
TotBio_1899 2239.96 0.0
TotBio_1900 2240 0.0
TotBio_1901 2240.03 0.0
TotBio_1902 2240.05 0.0
TotBio_1903 2240.06 0.0
TotBio_1904 2240.07 0.0
TotBio_1905 2240.06 0.0
TotBio_1906 2240.06 0.0
TotBio_1907 2240.05 0.0
TotBio_1908 2240.03 0.0
TotBio_1909 2240.01 0.0
TotBio_1910 2239.98 0.0
TotBio_1911 2239.95 0.0
TotBio_1912 2239.92 0.0
TotBio_1913 2239.89 0.0
TotBio_1914 2239.85 0.0
TotBio_1915 2239.82 0.0
TotBio_1916 2239.67 0.0
TotBio_1917 2239.52 0.0
TotBio_1918 2239.38 0.0
TotBio_1919 2239.24 0.0
TotBio_1920 2239.1 0.0
TotBio_1921 2238.95 0.0
TotBio_1922 2238.87 0.0
TotBio_1923 2238.79 0.0
TotBio_1924 2238.72 0.0
TotBio_1925 2238.61 0.0
TotBio_1926 2238.52 0.0
TotBio_1927 2238.43 0.0
TotBio_1928 2238.34 0.0
TotBio_1929 2238.14 0.0
TotBio_1930 2237.69 0.0
TotBio_1931 2237.28 0.0
TotBio_1932 2237.06 0.0
TotBio_1933 2237.19 0.0
TotBio_1934 2237.24 0.0
TotBio_1935 2237.25 0.0
TotBio_1936 2237.29 0.0
TotBio_1937 2236.98 0.0
TotBio_1938 2236.46 0.0
TotBio_1939 2235.95 0.0
TotBio_1940 2235.67 0.0
TotBio_1941 2235 0.0
TotBio_1942 2234.28 0.0
TotBio_1943 2233.22 0.0
TotBio_1944 2230.2 0.0
TotBio_1945 2229.41 0.0
TotBio_1946 2229.31 0.0
TotBio_1947 2228.88 0.0
TotBio_1948 2228.7 0.0
TotBio_1949 2226.02 0.0
TotBio_1950 2223.79 0.0
TotBio_1951 2223.67 0.0
TotBio_1952 2222.66 0.0
TotBio_1953 2221.41 0.0
TotBio_1954 2221.67 0.0
TotBio_1955 2212.86 0.0
TotBio_1956 2205.49 0.0
TotBio_1957 2184.81 0.0
TotBio_1958 2178.47 0.0
TotBio_1959 2182.42 0.0
TotBio_1960 2185.55 0.0
TotBio_1961 2183.52 0.0
TotBio_1962 2183.2 0.0
TotBio_1963 2183.03 0.0
TotBio_1964 2185.9 0.0
TotBio_1965 2182.5 0.0
TotBio_1966 2183.78 0.0
TotBio_1967 2185.59 0.0
TotBio_1968 2185.82 0.0
TotBio_1969 2187.32 0.0
TotBio_1970 2187.56 0.0
TotBio_1971 2189.23 0.0
TotBio_1972 2186.07 0.0
TotBio_1973 2178.35 0.0
TotBio_1974 2164.42 0.0
TotBio_1975 2143.75 0.0
TotBio_1976 2119.52 0.0
TotBio_1977 2090.03 0.0
TotBio_1978 2053.23 0.0
TotBio_1979 2022.07 0.0
TotBio_1980 2002.42 0.0
TotBio_1981 2006.09 0.0
TotBio_1982 2019.84 0.0
TotBio_1983 2045 0.0
TotBio_1984 2041.21 0.0
TotBio_1985 2034.11 0.0
TotBio_1986 2043.55 0.0
TotBio_1987 2063.61 0.0
TotBio_1988 2069.46 0.0
TotBio_1989 2083.15 0.0
TotBio_1990 2108.92 0.0
TotBio_1991 2093.4 0.0
TotBio_1992 2063.51 0.0
TotBio_1993 1982.8 0.0
TotBio_1994 1907.07 0.0
TotBio_1995 1946.22 0.0
TotBio_1996 2012.78 0.0
TotBio_1997 2117.31 0.0
TotBio_1998 2167.47 0.0
TotBio_1999 2189.02 0.0
TotBio_2000 2181.65 0.0
TotBio_2001 2141.34 0.0
TotBio_2002 2074.59 0.0
TotBio_2003 2000.84 0.0
TotBio_2004 1919.57 0.0
TotBio_2005 1878.18 0.0
TotBio_2006 1848.47 0.0
TotBio_2007 1841.64 0.0
TotBio_2008 1800.99 0.0
TotBio_2009 1782.13 0.0
TotBio_2010 1780.18 0.0
TotBio_2011 1748.55 0.0
TotBio_2012 1723.98 0.0
TotBio_2013 1688.54 0.0
TotBio_2014 1664.84 0.0
TotBio_2015 1727.43 0.0
TotBio_2016 1802.15 0.0
TotBio_2017 1878.42 0.0
TotBio_2018 1872.02 0.0
TotBio_2019 1859.49 0.0
TotBio_2020 1838.79 0.0
TotBio_2021 1811.03 0.0
TotBio_2022 1778.95 0.0
TotBio_2023 1745.59 0.0
TotBio_2024 1713.39 0.0
TotBio_2025 1683.9 0.0
TotBio_2026 1657.82 0.0
TotBio_2027 1635.23 0.0
TotBio_2028 1615.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 0.27 0.0
TotCatch_1893 0.27 0.0
TotCatch_1894 0.27 0.0
TotCatch_1895 0.07 0.0
TotCatch_1896 0.01 0.0
TotCatch_1897 0.01 0.0
TotCatch_1898 0.01 0.0
TotCatch_1899 0.01 0.0
TotCatch_1900 0.02 0.0
TotCatch_1901 0.03 0.0
TotCatch_1902 0.04 0.0
TotCatch_1903 0.04 0.0
TotCatch_1904 0.05 0.0
TotCatch_1905 0.05 0.0
TotCatch_1906 0.06 0.0
TotCatch_1907 0.07 0.0
TotCatch_1908 0.08 0.0
TotCatch_1909 0.09 0.0
TotCatch_1910 0.09 0.0
TotCatch_1911 0.1 0.0
TotCatch_1912 0.1 0.0
TotCatch_1913 0.11 0.0
TotCatch_1914 0.11 0.0
TotCatch_1915 0.24 0.0
TotCatch_1916 0.24 0.0
TotCatch_1917 0.25 0.0
TotCatch_1918 0.25 0.0
TotCatch_1919 0.28 0.0
TotCatch_1920 0.29 0.0
TotCatch_1921 0.25 0.0
TotCatch_1922 0.25 0.0
TotCatch_1923 0.26 0.0
TotCatch_1924 0.3 0.0
TotCatch_1925 0.3 0.0
TotCatch_1926 0.31 0.0
TotCatch_1927 0.31 0.0
TotCatch_1928 0.46 0.0
TotCatch_1929 0.77 0.0
TotCatch_1930 0.78 0.0
TotCatch_1931 0.61 0.0
TotCatch_1932 0.23 0.0
TotCatch_1933 0.32 0.0
TotCatch_1934 0.35 0.0
TotCatch_1935 0.32 0.0
TotCatch_1936 0.71 0.0
TotCatch_1937 0.99 0.0
TotCatch_1938 1.04 0.0
TotCatch_1939 0.84 0.0
TotCatch_1940 1.32 0.0
TotCatch_1941 1.46 0.0
TotCatch_1942 1.94 0.0
TotCatch_1943 4.33 0.0
TotCatch_1944 2.14 0.0
TotCatch_1945 1.42 0.0
TotCatch_1946 1.82 0.0
TotCatch_1947 1.56 0.0
TotCatch_1948 4.46 0.0
TotCatch_1949 4.27 0.0
TotCatch_1950 2.1 0.0
TotCatch_1951 3.13 0.0
TotCatch_1952 3.53 0.0
TotCatch_1953 1.92 0.0
TotCatch_1954 12.38 0.0
TotCatch_1955 11.81 0.0
TotCatch_1956 28.14 0.0
TotCatch_1957 14.12 0.0
TotCatch_1958 3 0.0
TotCatch_1959 3.45 0.0
TotCatch_1960 9.01 0.0
TotCatch_1961 7.22 0.0
TotCatch_1962 7.07 0.0
TotCatch_1963 3.54 0.0
TotCatch_1964 10.42 0.0
TotCatch_1965 5.41 0.0
TotCatch_1966 4.64 0.0
TotCatch_1967 6.23 0.0
TotCatch_1968 4.74 0.0
TotCatch_1969 6 0.0
TotCatch_1970 3.91 0.0
TotCatch_1971 6.13 0.0
TotCatch_1972 6.89 0.0
TotCatch_1973 8.35 0.0
TotCatch_1974 10.24 0.0
TotCatch_1975 8.97 0.0
TotCatch_1976 10.72 0.0
TotCatch_1977 17.43 0.0
TotCatch_1978 15.18 0.0
TotCatch_1979 22.4 0.0
TotCatch_1980 28.01 0.0
TotCatch_1981 26.92 0.0
TotCatch_1982 23.71 0.0
TotCatch_1983 48.03 0.0
TotCatch_1984 46.55 0.0
TotCatch_1985 32.19 0.0
TotCatch_1986 18.32 0.0
TotCatch_1987 24.39 0.0
TotCatch_1988 17.61 0.0
TotCatch_1989 27.49 0.0
TotCatch_1990 48.53 0.0
TotCatch_1991 41.91 0.0
TotCatch_1992 87.81 0.0
TotCatch_1993 107.73 0.0
TotCatch_1994 35.64 0.0
TotCatch_1995 42.68 0.0
TotCatch_1996 38.21 0.0
TotCatch_1997 65.2 0.0
TotCatch_1998 75.93 0.0
TotCatch_1999 44.17 0.0
TotCatch_2000 43.5 0.0
TotCatch_2001 41.3 0.0
TotCatch_2002 20.83 0.0
TotCatch_2003 31.09 0.0
TotCatch_2004 26.67 0.0
TotCatch_2005 40.49 0.0
TotCatch_2006 18.72 0.0
TotCatch_2007 23.1 0.0
TotCatch_2008 20.32 0.0
TotCatch_2009 20.86 0.0
TotCatch_2010 28.09 0.0
TotCatch_2011 30.5 0.0
TotCatch_2012 35.47 0.0
TotCatch_2013 31.38 0.0
TotCatch_2014 24.8 0.0
TotCatch_2015 32.73 0.0
TotCatch_2016 24.37 0.0
TotCatch_2017 101.298 0.0
TotCatch_2018 97.417 0.0
TotCatch_2019 96.0962 0.0
TotCatch_2020 96.2238 0.0
TotCatch_2021 96.4873 0.0
TotCatch_2022 96.111 0.0
TotCatch_2023 94.9612 0.0
TotCatch_2024 93.265 0.0
TotCatch_2025 91.33 0.0
TotCatch_2026 89.4014 0.0
TotCatch_2027 87.6277 0.0
TotCatch_2028 86.074 0.0
