1 NOTE:  Max data length bin: 52  < max pop len bins: 53; so will accumulate larger pop len bins
2 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
3 bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
4 fleet: 1  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 18
5 fleet: 1  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 156
6 fleet: 2  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 12
7 fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 34
8 fleet: 3  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 239
9 fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 14
10 fleet: 5  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 23
11 fleet: 10  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 23
N warnings: 11
