#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 NOTE:  Max data length bin: 52  < max pop len bins: 53; so will accumulate larger pop len bins
2 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
3 bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
4 fleet: 1  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 18
5 fleet: 1  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 156
6 fleet: 2  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 12
7 fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 34
8 fleet: 3  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 239
9 fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 14
10 fleet: 5  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 23
11 fleet: 10  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 23
N warnings: 11
