#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Feb 25 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Mon Feb 27 15:41:48 2023
Final_phase: 6  N_iterations: 534
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1121.23
Catch 5.79391e-13
Survey -5.79813
Length_comp 760.714
Age_comp 365.103
Recruitment 1.18646
InitEQ_regime 0
Sum_recdevs -3.6169e-16
Forecast_Recruitment 0
Parm_priors 0.0204873
Parm_softbounds 0.0014226
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.6724 1.22231 Act 0.704926
L_at_Amax_Fem_GP_1 71.3023 1.04049 Act 0.626047
VonBert_K_Fem_GP_1 0.152754 0.0220842 Act 0.513769
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 1 0 Fix 0.001001
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.357046 0.129008 Act 0.0886366
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5901 0.0938326 Act 0.271075
SR_BH_steep 0.78774 0.347168 Act 0.734674
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0492003 0.483208 Act 0.49508
Main_InitAge_19 -0.0585211 0.480982 Act 0.494148
Main_InitAge_18 -0.0717682 0.477985 Act 0.492823
Main_InitAge_17 -0.0892332 0.474221 Act 0.491077
Main_InitAge_16 -0.109638 0.470038 Act 0.489036
Main_InitAge_15 -0.127774 0.466477 Act 0.487223
Main_InitAge_14 -0.130255 0.465934 Act 0.486974
Main_InitAge_13 -0.0965313 0.47158 Act 0.490347
Main_InitAge_12 -0.0149858 0.484072 Act 0.498501
Main_InitAge_11 0.079272 0.496765 Act 0.507927
Main_InitAge_10 0.101249 0.500536 Act 0.510125
Main_InitAge_9 0.0574456 0.493498 Act 0.505745
Main_InitAge_8 0.030822 0.485243 Act 0.503082
Main_InitAge_7 0.0019814 0.473451 Act 0.500198
Main_InitAge_6 -0.0788272 0.464484 Act 0.492117
Main_InitAge_5 -0.100742 0.459985 Act 0.489926
Main_InitAge_4 0.0184274 0.47204 Act 0.501843
Main_InitAge_3 0.151043 0.483492 Act 0.515104
Main_InitAge_2 0.100559 0.486277 Act 0.510056
Main_InitAge_1 0.0408357 0.47955 Act 0.504084
Main_RecrDev_1971 0.0571117 0.483116 Act 0.505711
Main_RecrDev_1972 0.31466 0.53317 Act 0.531466
Main_RecrDev_1973 0.76594 0.573628 Act 0.576594
Main_RecrDev_1974 0.640107 0.517555 Act 0.564011
Main_RecrDev_1975 -0.090159 0.452555 Act 0.490984
Main_RecrDev_1976 0.191231 0.417427 Act 0.519123
Main_RecrDev_1977 0.119583 0.421767 Act 0.511958
Main_RecrDev_1978 -0.0600262 0.397125 Act 0.493997
Main_RecrDev_1979 -0.289123 0.370772 Act 0.471088
Main_RecrDev_1980 -0.510197 0.372856 Act 0.44898
Main_RecrDev_1981 -0.655603 0.363986 Act 0.43444
Main_RecrDev_1982 -0.327072 0.335666 Act 0.467293
Main_RecrDev_1983 -0.324372 0.390954 Act 0.467563
Main_RecrDev_1984 0.695129 0.295384 Act 0.569513
Main_RecrDev_1985 0.555689 0.346317 Act 0.555569
Main_RecrDev_1986 -0.163108 0.383929 Act 0.483689
Main_RecrDev_1987 -0.233399 0.374791 Act 0.47666
Main_RecrDev_1988 -0.217155 0.37898 Act 0.478284
Main_RecrDev_1989 -0.369064 0.342625 Act 0.463094
Main_RecrDev_1990 -0.514301 0.346942 Act 0.44857
Main_RecrDev_1991 -0.313356 0.326116 Act 0.468664
Main_RecrDev_1992 -0.321301 0.37191 Act 0.46787
Main_RecrDev_1993 0.302864 0.350581 Act 0.530286
Main_RecrDev_1994 0.289648 0.392071 Act 0.528965
Main_RecrDev_1995 0.429658 0.36855 Act 0.542966
Main_RecrDev_1996 0.0694518 0.393525 Act 0.506945
Main_RecrDev_1997 -0.139146 0.43286 Act 0.486085
Main_RecrDev_1998 0.333252 0.402145 Act 0.533325
Main_RecrDev_1999 0.101572 0.435062 Act 0.510157
Main_RecrDev_2000 0.0151085 0.454843 Act 0.501511
Main_RecrDev_2001 -0.00778125 0.495029 Act 0.499222
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.38243 0 Fix 0.353919
#_Selectivity
Size_DblN_peak_fishery1(1) 60.5283 1.82938 Act 0.661051
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.0364 0.188381 Act 0.564775
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.8838 44.1501 Act 0.141078
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 56.0865 2.27029 Act 0.608172
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.13379 0.295362 Act 0.570862
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.2184 65.8777 Act 0.185437
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60830.9 4769.99
SSB_Initial 60830.9 4769.99
SSB_1971 59692.7 5414.23
SSB_1972 59415.3 5265.82
SSB_1973 58798.5 5104.67
SSB_1974 57864.9 4943.03
SSB_1975 56705.6 4786.38
SSB_1976 55514 4617.81
SSB_1977 54440.8 4416.99
SSB_1978 53367.1 4199.28
SSB_1979 51984.7 3993.51
SSB_1980 50054.6 3807.28
SSB_1981 47463.4 3637.37
SSB_1982 44563.5 3485.29
SSB_1983 41327.2 3353.3
SSB_1984 37774.4 3240.9
SSB_1985 34019.1 3147.26
SSB_1986 30288.3 3072.98
SSB_1987 26922.2 3020.05
SSB_1988 24593.8 2992.95
SSB_1989 23208.6 3011.16
SSB_1990 22423.3 3086.28
SSB_1991 21951.4 3201.01
SSB_1992 21667.1 3332.62
SSB_1993 21155.7 3468.58
SSB_1994 20448.4 3609.31
SSB_1995 19646.4 3764.15
SSB_1996 18922.2 3953
SSB_1997 18459.1 4205.06
SSB_1998 18345.2 4548.21
SSB_1999 18520.1 4989
SSB_2000 18826.7 5510.27
SSB_2001 19157.6 6091.29
SSB_2002 19490.4 6717.19
SSB_2003 20501.1 6807.29
SSB_2004 21406.7 6867.29
#_Recruitment
Recr_Virgin 39739.2 3728.84
Recr_Initial 39739.2 3728.84
Recr_1971 42020.9 20350.7
Recr_1972 54347.3 29075.6
Recr_1973 85281.1 47917.8
Recr_1974 75113.4 38433.8
Recr_1975 35670.5 16203.6
Recr_1976 46581.5 19046.1
Recr_1977 42740.3 17716.5
Recr_1978 35200.6 13957
Recr_1979 27655.7 10229.8
Recr_1980 22104 8361.37
Recr_1981 19028.8 7004.78
Recr_1982 26284.7 8871.31
Recr_1983 26171.8 10489.9
Recr_1984 71893.6 22513.9
Recr_1985 61825.2 21226.3
Recr_1986 29711.2 11928.5
Recr_1987 27262.6 11114.6
Recr_1988 27345.9 10010.8
Recr_1989 23281.3 8580.09
Recr_1990 20022.4 7481.74
Recr_1991 24392.7 8959.95
Recr_1992 24146.8 10042.8
Recr_1993 44891.5 16645.7
Recr_1994 44249.8 20743.5
Recr_1995 50847.8 21200.8
Recr_1996 35439.5 16366.9
Recr_1997 28808.8 15408.9
Recr_1998 46435 22175.8
Recr_1999 37127.9 19904.7
Recr_2000 34370.6 19205.1
Recr_2001 33911.4 20019.5
Recr_2002 34771.1 20334.2
Recr_2003 35089.3 20183.6
Recr_2004 35353.3 20069.4
#_SPR Basis=  1-SPR
SPRratio_1971 0.092801 0.0081051
SPRratio_1972 0.173277 0.0136317
SPRratio_1973 0.244638 0.0173892
SPRratio_1974 0.308655 0.0198732
SPRratio_1975 0.365702 0.0213481
SPRratio_1976 0.416002 0.021999
SPRratio_1977 0.461156 0.0220617
SPRratio_1978 0.503932 0.0217923
SPRratio_1979 0.546403 0.0214098
SPRratio_1980 0.589656 0.0210453
SPRratio_1981 0.606836 0.0210602
SPRratio_1982 0.627227 0.0212536
SPRratio_1983 0.651049 0.0216371
SPRratio_1984 0.677996 0.0222447
SPRratio_1985 0.706295 0.0231042
SPRratio_1986 0.732763 0.0242218
SPRratio_1987 0.727578 0.0268457
SPRratio_1988 0.7114 0.030025
SPRratio_1989 0.685783 0.0336003
SPRratio_1990 0.651695 0.0373054
SPRratio_1991 0.607533 0.0408804
SPRratio_1992 0.614677 0.0431612
SPRratio_1993 0.624631 0.0459225
SPRratio_1994 0.635771 0.0492271
SPRratio_1995 0.645567 0.0531359
SPRratio_1996 0.651041 0.0577063
SPRratio_1997 0.651071 0.0629471
SPRratio_1998 0.647205 0.0687727
SPRratio_1999 0.642102 0.075115
SPRratio_2000 0.637359 0.0819357
SPRratio_2001 0.632934 0.0891385
SPRratio_2002 0.494143 0.053121
SPRratio_2003 0.500377 0.0500199
SPRratio_2004 0.505371 0.0477531
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00638756 0.000565962
F_1972 0.0128023 0.00111141
F_1973 0.0192396 0.00165513
F_1974 0.025394 0.00209572
F_1975 0.0314962 0.00248976
F_1976 0.0382317 0.00293533
F_1977 0.0452696 0.00336307
F_1978 0.0529908 0.00382205
F_1979 0.0618244 0.00441426
F_1980 0.0723148 0.00517488
F_1981 0.0774266 0.00567541
F_1982 0.083778 0.00636115
F_1983 0.0910788 0.00725588
F_1984 0.099709 0.00848109
F_1985 0.105764 0.00994277
F_1986 0.11142 0.0112067
F_1987 0.107401 0.0116606
F_1988 0.101522 0.011971
F_1989 0.0936897 0.0117836
F_1990 0.0843305 0.0114014
F_1991 0.0734872 0.0106227
F_1992 0.0758499 0.0117131
F_1993 0.0785582 0.0130475
F_1994 0.0794795 0.0142649
F_1995 0.0796943 0.0157451
F_1996 0.0785474 0.0169313
F_1997 0.0780326 0.0182052
F_1998 0.078023 0.0197552
F_1999 0.0766185 0.0210303
F_2000 0.0757402 0.0224331
F_2001 0.0751488 0.0238976
F_2002 0.0471081 0.00849001
F_2003 0.0486815 0.00819398
F_2004 0.0499299 0.00800395
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.976729 0.0579349
Bratio_1973 0.96659 0.0570609
Bratio_1974 0.951242 0.0561049
Bratio_1975 0.932184 0.0551957
Bratio_1976 0.912596 0.054439
Bratio_1977 0.894954 0.0538988
Bratio_1978 0.877303 0.0536025
Bratio_1979 0.854577 0.0533022
Bratio_1980 0.82285 0.0526109
Bratio_1981 0.780252 0.0513052
Bratio_1982 0.73258 0.0496025
Bratio_1983 0.679379 0.0475847
Bratio_1984 0.620974 0.0453868
Bratio_1985 0.55924 0.0432373
Bratio_1986 0.497909 0.0414147
Bratio_1987 0.442574 0.0401688
Bratio_1988 0.404298 0.0396656
Bratio_1989 0.381527 0.0400561
Bratio_1990 0.368618 0.0414014
Bratio_1991 0.360859 0.0433746
Bratio_1992 0.356186 0.0456197
Bratio_1993 0.347779 0.0479791
Bratio_1994 0.336151 0.0504682
Bratio_1995 0.322968 0.0532305
Bratio_1996 0.311062 0.0565598
Bratio_1997 0.303449 0.0608862
Bratio_1998 0.301576 0.0666334
Bratio_1999 0.304453 0.0739212
Bratio_2000 0.309493 0.0825113
Bratio_2001 0.314932 0.0920963
Bratio_2002 0.320403 0.102449
Bratio_2003 0.337018 0.103941
Bratio_2004 0.351906 0.105075
#_Mgmt_Quantity
SSB_unfished 60830.9 5707.92
Totbio_unfished 157967 13212.7
SmryBio_unfished 157965 13212.5
Recr_unfished 39739.2 3728.84
SSB_Btgt 24332.3 2283.17
SPR_Btgt 0.440418 0.0839198
annF_Btgt 0.0608719 0.0158403
Dead_Catch_Btgt 4676.13 1390.64
SSB_SPR 21696.1 5632.05
annF_SPR 0.0689598 0.000800643
Dead_Catch_SPR 4863.32 1228.51
SSB_MSY 21696.1 5632.05
SPR_MSY 0.4 3.54357e-16
annF_MSY 0.0689598 0.000800643
Dead_Catch_MSY 4863.32 1228.51
Ret_Catch_MSY 4863.32 1228.51
B_MSY/SSB_unfished 0.356663 0.0964805
ForeCatch_2002 3150.93 1542.92
ForeCatch_2003 3358.27 1560.3
ForeCatch_2004 3533.48 1569.67
OFLCatch_2002 4525.01 1557.41
OFLCatch_2003 4719.79 1571.07
OFLCatch_2004 4881.08 1576.76
#_Extra_stdev
ln(SPB)_1971 10.997 0.0907017
ln(SPB)_1986 10.3185 0.101458
ln(SPB)_2001 9.86045 0.317957
SmryBio_Virgin 157965 0.0
SmryBio_Initial 157965 0.0
SmryBio_1971 156554 0.0
SmryBio_1972 156222 0.0
SmryBio_1973 155928 0.0
SmryBio_1974 157518 0.0
SmryBio_1975 158749 0.0
SmryBio_1976 156938 0.0
SmryBio_1977 154629 0.0
SmryBio_1978 150969 0.0
SmryBio_1979 145574 0.0
SmryBio_1980 138284 0.0
SmryBio_1981 129155 0.0
SmryBio_1982 119363 0.0
SmryBio_1983 109795 0.0
SmryBio_1984 100292 0.0
SmryBio_1985 94550.3 0.0
SmryBio_1986 89750.2 0.0
SmryBio_1987 83798.3 0.0
SmryBio_1988 78800.7 0.0
SmryBio_1989 74714.7 0.0
SmryBio_1990 71148.6 0.0
SmryBio_1991 68039.1 0.0
SmryBio_1992 65919.7 0.0
SmryBio_1993 63647.1 0.0
SmryBio_1994 62909.3 0.0
SmryBio_1995 62739.7 0.0
SmryBio_1996 63655.8 0.0
SmryBio_1997 64075.8 0.0
SmryBio_1998 64083.7 0.0
SmryBio_1999 65258.4 0.0
SmryBio_2000 66015.1 0.0
SmryBio_2001 66534.6 0.0
SmryBio_2002 66887.3 0.0
SmryBio_2003 68984.5 0.0
SmryBio_2004 70768.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 157967 0.0
TotBio_Initial 157967 0.0
TotBio_1971 156557 0.0
TotBio_1972 156225 0.0
TotBio_1973 155933 0.0
TotBio_1974 157522 0.0
TotBio_1975 158751 0.0
TotBio_1976 156940 0.0
TotBio_1977 154631 0.0
TotBio_1978 150971 0.0
TotBio_1979 145575 0.0
TotBio_1980 138285 0.0
TotBio_1981 129156 0.0
TotBio_1982 119365 0.0
TotBio_1983 109796 0.0
TotBio_1984 100296 0.0
TotBio_1985 94553.6 0.0
TotBio_1986 89751.8 0.0
TotBio_1987 83799.8 0.0
TotBio_1988 78802.2 0.0
TotBio_1989 74716 0.0
TotBio_1990 71149.7 0.0
TotBio_1991 68040.4 0.0
TotBio_1992 65921 0.0
TotBio_1993 63649.5 0.0
TotBio_1994 62911.7 0.0
TotBio_1995 62742.5 0.0
TotBio_1996 63657.7 0.0
TotBio_1997 64077.4 0.0
TotBio_1998 64086.2 0.0
TotBio_1999 65260.4 0.0
TotBio_2000 66017 0.0
TotBio_2001 66536.5 0.0
TotBio_2002 66889.2 0.0
TotBio_2003 68986.4 0.0
TotBio_2004 70770.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 3150.93 0.0
TotCatch_2003 3358.27 0.0
TotCatch_2004 3533.48 0.0
