#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Thu Feb  1 14:04:20 2024
Final_phase: 6  N_iterations: 464
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1223.37
Catch 5.77833e-13
Survey -5.7988
Length_comp 760.701
Age_comp 365.11
Recruitment 1.51298
InitEQ_regime 0
Sum_recdevs -4.09395e-16
Forecast_Recruitment 0
Parm_priors 101.847
Parm_softbounds 0.00128834
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.6744 1.22194 Act 0.704984
L_at_Amax_Fem_GP_1 71.3023 1.0408 Act 0.626045
VonBert_K_Fem_GP_1 0.152714 0.0221018 Act 0.513568
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.356863 0.129041 Act 0.0885733
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5907 0.0938878 Act 0.271096
SR_BH_steep 0.785575 0.34614 Act 0.731968
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0493471 0.483185 Act 0.495065
Main_InitAge_19 -0.0586764 0.480957 Act 0.494132
Main_InitAge_18 -0.0719328 0.477959 Act 0.492807
Main_InitAge_17 -0.089407 0.474194 Act 0.491059
Main_InitAge_16 -0.10982 0.47001 Act 0.489018
Main_InitAge_15 -0.127965 0.466449 Act 0.487203
Main_InitAge_14 -0.130453 0.465904 Act 0.486955
Main_InitAge_13 -0.0967433 0.471546 Act 0.490326
Main_InitAge_12 -0.0152182 0.484031 Act 0.498478
Main_InitAge_11 0.0790105 0.496713 Act 0.507901
Main_InitAge_10 0.100976 0.50048 Act 0.510098
Main_InitAge_9 0.0571778 0.493444 Act 0.505718
Main_InitAge_8 0.0305533 0.485191 Act 0.503055
Main_InitAge_7 0.0017009 0.473402 Act 0.50017
Main_InitAge_6 -0.0791045 0.464438 Act 0.492089
Main_InitAge_5 -0.101023 0.45994 Act 0.489898
Main_InitAge_4 0.0181196 0.471986 Act 0.501812
Main_InitAge_3 0.150702 0.483434 Act 0.51507
Main_InitAge_2 0.100275 0.486246 Act 0.510027
Main_InitAge_1 0.0405895 0.479537 Act 0.504059
Main_RecrDev_1971 0.0567922 0.483047 Act 0.505679
Main_RecrDev_1972 0.314418 0.533036 Act 0.531442
Main_RecrDev_1973 0.765315 0.573413 Act 0.576531
Main_RecrDev_1974 0.639902 0.517312 Act 0.56399
Main_RecrDev_1975 -0.0903336 0.452517 Act 0.490967
Main_RecrDev_1976 0.190983 0.417376 Act 0.519098
Main_RecrDev_1977 0.119211 0.421724 Act 0.511921
Main_RecrDev_1978 -0.0600446 0.397095 Act 0.493995
Main_RecrDev_1979 -0.289084 0.370776 Act 0.471092
Main_RecrDev_1980 -0.510001 0.372888 Act 0.449
Main_RecrDev_1981 -0.655372 0.364012 Act 0.434463
Main_RecrDev_1982 -0.326724 0.335713 Act 0.467328
Main_RecrDev_1983 -0.323988 0.391022 Act 0.467601
Main_RecrDev_1984 0.696262 0.295402 Act 0.569626
Main_RecrDev_1985 0.556622 0.346568 Act 0.555662
Main_RecrDev_1986 -0.162109 0.384103 Act 0.483789
Main_RecrDev_1987 -0.231772 0.375044 Act 0.476823
Main_RecrDev_1988 -0.215718 0.37941 Act 0.478428
Main_RecrDev_1989 -0.36729 0.342776 Act 0.463271
Main_RecrDev_1990 -0.512448 0.347125 Act 0.448755
Main_RecrDev_1991 -0.311012 0.326274 Act 0.468899
Main_RecrDev_1992 -0.319365 0.372135 Act 0.468063
Main_RecrDev_1993 0.305383 0.350809 Act 0.530538
Main_RecrDev_1994 0.291591 0.392311 Act 0.529159
Main_RecrDev_1995 0.42951 0.368579 Act 0.542951
Main_RecrDev_1996 0.0683047 0.393335 Act 0.50683
Main_RecrDev_1997 -0.140881 0.432556 Act 0.485912
Main_RecrDev_1998 0.329099 0.40172 Act 0.53291
Main_RecrDev_1999 0.0981129 0.434438 Act 0.509811
Main_RecrDev_2000 0.0130452 0.454334 Act 0.501304
Main_RecrDev_2001 -0.00782044 0.495029 Act 0.499218
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.38349 0 Fix 0.353884
#_Selectivity
Size_DblN_peak_fishery1(1) 60.5231 1.82868 Act 0.574972
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.03604 0.188346 Act 0.564753
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.8882 44.1655 Act 0.140789
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 56.0886 2.26982 Act 0.508785
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.13331 0.295208 Act 0.570832
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.213 65.9423 Act 0.185803
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60860.5 4775.44
SSB_Initial 60860.5 4775.44
SSB_1971 59712.3 5417.7
SSB_1972 59434.2 5269.3
SSB_1973 58816.8 5108.21
SSB_1974 57882.7 4946.67
SSB_1975 56722.9 4790.19
SSB_1976 55530.7 4621.85
SSB_1977 54456.7 4421.32
SSB_1978 53382 4203.89
SSB_1979 51998.9 3998.37
SSB_1980 50068.4 3812.39
SSB_1981 47476.8 3642.73
SSB_1982 44576.7 3490.9
SSB_1983 41340.3 3359.14
SSB_1984 37787.6 3246.95
SSB_1985 34032.6 3153.48
SSB_1986 30302.2 3079.37
SSB_1987 26936.9 3026.61
SSB_1988 24609.6 2999.77
SSB_1989 23225.9 3018.36
SSB_1990 22442.3 3094
SSB_1991 21972 3209.38
SSB_1992 21689.4 3341.66
SSB_1993 21179.5 3478.3
SSB_1994 20473.6 3619.7
SSB_1995 19673.2 3775.22
SSB_1996 18950.7 3964.82
SSB_1997 18490 4217.79
SSB_1998 18379.5 4562.11
SSB_1999 18559 5004.42
SSB_2000 18871.2 5527.57
SSB_2001 19209 6110.89
SSB_2002 19550.6 6739.65
SSB_2003 20567.2 6831.42
SSB_2004 21480.8 6893.71
#_Recruitment
Recr_Virgin 39762.6 3733.23
Recr_Initial 39762.6 3733.23
Recr_1971 42031.1 20353
Recr_1972 54364.4 29077.8
Recr_1973 85274.4 47897.2
Recr_1974 75137.9 38427.5
Recr_1975 35682.5 16207.8
Recr_1976 46592.8 19048.7
Recr_1977 42744.6 17716.6
Recr_1978 35215.9 13963.4
Recr_1979 27668.5 10235.2
Recr_1980 22116.8 8368.04
Recr_1981 19039.5 7009.71
Recr_1982 26300.7 8878.38
Recr_1983 26186.4 10498.5
Recr_1984 71979.5 22551.1
Recr_1985 61878.1 21256.5
Recr_1986 29733.7 11946
Recr_1987 27295.6 11140.1
Recr_1988 27369.9 10029
Recr_1989 23307.5 8596.99
Recr_1990 20045.7 7496.93
Recr_1991 24432.3 8984.29
Recr_1992 24176 10063.6
Recr_1993 44970.8 16689.4
Recr_1994 44362.2 20819.1
Recr_1995 50959.8 21255
Recr_1996 35544.7 16415.8
Recr_1997 28929.2 15473.6
Recr_1998 46601.9 22245.1
Recr_1999 37357.1 20012.9
Recr_2000 34696.6 19376.5
Recr_2001 34367.8 20290.5
Recr_2002 34751.9 20322.6
Recr_2003 35073.8 20173.6
Recr_2004 35341.5 20060.6
#_SPR Basis=  1-SPR
SPRratio_1971 0.0927787 0.00810625
SPRratio_1972 0.17324 0.0136346
SPRratio_1973 0.244591 0.017394
SPRratio_1974 0.308602 0.0198801
SPRratio_1975 0.365645 0.0213573
SPRratio_1976 0.415944 0.0220108
SPRratio_1977 0.4611 0.0220763
SPRratio_1978 0.503878 0.0218102
SPRratio_1979 0.546351 0.0214312
SPRratio_1980 0.589606 0.0210704
SPRratio_1981 0.606784 0.0210888
SPRratio_1982 0.627172 0.0212859
SPRratio_1983 0.650989 0.0216734
SPRratio_1984 0.677929 0.0222853
SPRratio_1985 0.706218 0.023149
SPRratio_1986 0.732669 0.0242704
SPRratio_1987 0.727455 0.0268993
SPRratio_1988 0.711244 0.0300839
SPRratio_1989 0.685591 0.033665
SPRratio_1990 0.651468 0.0373756
SPRratio_1991 0.607274 0.0409546
SPRratio_1992 0.614397 0.0432422
SPRratio_1993 0.624327 0.0460106
SPRratio_1994 0.635439 0.0493221
SPRratio_1995 0.645199 0.0532368
SPRratio_1996 0.65063 0.0578109
SPRratio_1997 0.650605 0.0630529
SPRratio_1998 0.646676 0.0688775
SPRratio_1999 0.6415 0.0752168
SPRratio_2000 0.636669 0.0820322
SPRratio_2001 0.632135 0.0892255
SPRratio_2002 0.49447 0.0530312
SPRratio_2003 0.500697 0.0499421
SPRratio_2004 0.505699 0.0476803
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00638534 0.000566005
F_1972 0.012798 0.00111157
F_1973 0.0192332 0.00165547
F_1974 0.0253859 0.0020965
F_1975 0.0314864 0.00249096
F_1976 0.0382201 0.00293702
F_1977 0.0452562 0.00336536
F_1978 0.0529755 0.00382508
F_1979 0.0618063 0.00441831
F_1980 0.0722932 0.00518015
F_1981 0.0774023 0.00568172
F_1982 0.08375 0.00636868
F_1983 0.0910456 0.00726476
F_1984 0.0996691 0.00849162
F_1985 0.105712 0.0099558
F_1986 0.111355 0.0112201
F_1987 0.107329 0.0116741
F_1988 0.101445 0.0119844
F_1989 0.0936108 0.0117957
F_1990 0.0842523 0.0114122
F_1991 0.0734131 0.0106318
F_1992 0.0757667 0.0117221
F_1993 0.0784652 0.0130559
F_1994 0.0793754 0.0142711
F_1995 0.0795761 0.0157487
F_1996 0.0784169 0.0169294
F_1997 0.0778872 0.0181967
F_1998 0.0778586 0.0197387
F_1999 0.0764356 0.0210022
F_2000 0.07553 0.0223903
F_2001 0.0748986 0.0238342
F_2002 0.0471222 0.0084749
F_2003 0.0487058 0.00818151
F_2004 0.0499741 0.00799362
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.976564 0.0579245
Bratio_1973 0.96642 0.0570514
Bratio_1974 0.951071 0.0560969
Bratio_1975 0.932015 0.0551903
Bratio_1976 0.912426 0.0544369
Bratio_1977 0.894779 0.0538991
Bratio_1978 0.877121 0.053604
Bratio_1979 0.854395 0.0533049
Bratio_1980 0.822675 0.0526157
Bratio_1981 0.780093 0.0513131
Bratio_1982 0.73244 0.0496146
Bratio_1983 0.679264 0.0476021
Bratio_1984 0.62089 0.045411
Bratio_1985 0.55919 0.0432694
Bratio_1986 0.497896 0.0414555
Bratio_1987 0.4426 0.0402186
Bratio_1988 0.404361 0.0397237
Bratio_1989 0.381626 0.0401228
Bratio_1990 0.36875 0.0414781
Bratio_1991 0.361023 0.0434624
Bratio_1992 0.356379 0.045719
Bratio_1993 0.348001 0.0480899
Bratio_1994 0.336403 0.0505903
Bratio_1995 0.323251 0.053364
Bratio_1996 0.311379 0.0567052
Bratio_1997 0.303809 0.061045
Bratio_1998 0.301994 0.0668087
Bratio_1999 0.304943 0.0741171
Bratio_2000 0.310073 0.0827328
Bratio_2001 0.315624 0.0923494
Bratio_2002 0.321236 0.102742
Bratio_2003 0.337939 0.10426
Bratio_2004 0.352952 0.10543
#_Mgmt_Quantity
SSB_unfished 60860.5 5714.06
Totbio_unfished 158051 13228.3
SmryBio_unfished 158049 13228.1
Recr_unfished 39762.6 3733.23
SSB_Btgt 24344.2 2285.62
SPR_Btgt 0.440943 0.0841333
annF_Btgt 0.0607656 0.0158556
Dead_Catch_Btgt 4668.92 1391.96
SSB_SPR 21669.9 5659.42
annF_SPR 0.0689515 0.000799979
Dead_Catch_SPR 4857.21 1234.7
SSB_MSY 21669.9 5659.42
SPR_MSY 0.4 3.47498e-16
annF_MSY 0.0689515 0.000799979
Dead_Catch_MSY 4857.21 1234.7
Ret_Catch_MSY 4857.21 1234.7
B_MSY/SSB_unfished 0.356059 0.0969076
ForeCatch_2002 3164.9 1548.59
ForeCatch_2003 3374.01 1566.58
ForeCatch_2004 3551.2 1576.61
OFLCatch_2002 4539.89 1563.01
OFLCatch_2003 4736.62 1577.24
OFLCatch_2004 4899.97 1583.57
#_Extra_stdev
ln(SPB)_1971 10.9973 0.0907301
ln(SPB)_1986 10.319 0.101622
ln(SPB)_2001 9.86313 0.318126
SmryBio_Virgin 158049 0.0
SmryBio_Initial 158049 0.0
SmryBio_1971 156609 0.0
SmryBio_1972 156275 0.0
SmryBio_1973 155980 0.0
SmryBio_1974 157568 0.0
SmryBio_1975 158799 0.0
SmryBio_1976 156985 0.0
SmryBio_1977 154675 0.0
SmryBio_1978 151013 0.0
SmryBio_1979 145616 0.0
SmryBio_1980 138326 0.0
SmryBio_1981 129195 0.0
SmryBio_1982 119403 0.0
SmryBio_1983 109835 0.0
SmryBio_1984 100332 0.0
SmryBio_1985 94597 0.0
SmryBio_1986 89802.5 0.0
SmryBio_1987 83854 0.0
SmryBio_1988 78860.3 0.0
SmryBio_1989 74777.7 0.0
SmryBio_1990 71214.7 0.0
SmryBio_1991 68107.8 0.0
SmryBio_1992 65992.1 0.0
SmryBio_1993 63722.5 0.0
SmryBio_1994 62991.8 0.0
SmryBio_1995 62833 0.0
SmryBio_1996 63761.8 0.0
SmryBio_1997 64195.4 0.0
SmryBio_1998 64219 0.0
SmryBio_1999 65414.6 0.0
SmryBio_2000 66198.9 0.0
SmryBio_2001 66756.9 0.0
SmryBio_2002 67163.8 0.0
SmryBio_2003 69273.1 0.0
SmryBio_2004 71060.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 158051 0.0
TotBio_Initial 158051 0.0
TotBio_1971 156611 0.0
TotBio_1972 156278 0.0
TotBio_1973 155985 0.0
TotBio_1974 157572 0.0
TotBio_1975 158801 0.0
TotBio_1976 156988 0.0
TotBio_1977 154677 0.0
TotBio_1978 151015 0.0
TotBio_1979 145618 0.0
TotBio_1980 138327 0.0
TotBio_1981 129196 0.0
TotBio_1982 119404 0.0
TotBio_1983 109836 0.0
TotBio_1984 100336 0.0
TotBio_1985 94600.3 0.0
TotBio_1986 89804.1 0.0
TotBio_1987 83855.5 0.0
TotBio_1988 78861.8 0.0
TotBio_1989 74778.9 0.0
TotBio_1990 71215.8 0.0
TotBio_1991 68109.1 0.0
TotBio_1992 65993.4 0.0
TotBio_1993 63724.9 0.0
TotBio_1994 62994.2 0.0
TotBio_1995 62835.7 0.0
TotBio_1996 63763.7 0.0
TotBio_1997 64196.9 0.0
TotBio_1998 64221.5 0.0
TotBio_1999 65416.6 0.0
TotBio_2000 66200.8 0.0
TotBio_2001 66758.7 0.0
TotBio_2002 67165.7 0.0
TotBio_2003 69275 0.0
TotBio_2004 71062.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 3164.9 0.0
TotCatch_2003 3374.01 0.0
TotCatch_2004 3551.2 0.0
