#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 31 16:53:25 2023
Final_phase: 5  N_iterations: 512
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 566.276
Catch 4.76946e-12
Survey -3.3095
Age_comp 574.325
Recruitment -6.57081
InitEQ_regime 1.54502e-30
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.82927
Parm_softbounds 0.00204429
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81707 0.0329842 Act 0.207752
SR_BH_steep 0.596013 0.0698107 Act 0.495015
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.176697 0.32518 Act 0.51767
Main_RecrDev_1972 -0.0973689 0.43989 Act 0.490263
Main_RecrDev_1973 0.0412261 0.37052 Act 0.504123
Main_RecrDev_1974 -0.306445 0.409353 Act 0.469355
Main_RecrDev_1975 0.323772 0.29971 Act 0.532377
Main_RecrDev_1976 0.166354 0.427444 Act 0.516635
Main_RecrDev_1977 0.520409 0.269416 Act 0.552041
Main_RecrDev_1978 -0.518174 0.432152 Act 0.448183
Main_RecrDev_1979 0.589927 0.226089 Act 0.558993
Main_RecrDev_1980 -0.218282 0.436545 Act 0.478172
Main_RecrDev_1981 0.160699 0.268498 Act 0.51607
Main_RecrDev_1982 -0.22527 0.368701 Act 0.477473
Main_RecrDev_1983 -0.425356 0.393321 Act 0.457464
Main_RecrDev_1984 -0.613603 0.41271 Act 0.43864
Main_RecrDev_1985 0.581518 0.242255 Act 0.558152
Main_RecrDev_1986 0.401875 0.301593 Act 0.540187
Main_RecrDev_1987 0.0801098 0.330597 Act 0.508011
Main_RecrDev_1988 0.184684 0.26954 Act 0.518468
Main_RecrDev_1989 -0.355314 0.376884 Act 0.464469
Main_RecrDev_1990 0.590306 0.196573 Act 0.559031
Main_RecrDev_1991 -0.608506 0.380754 Act 0.439149
Main_RecrDev_1992 -0.111497 0.277506 Act 0.48885
Main_RecrDev_1993 -0.752271 0.356991 Act 0.424773
Main_RecrDev_1994 0.371695 0.218111 Act 0.537169
Main_RecrDev_1995 -0.641909 0.365414 Act 0.435809
Main_RecrDev_1996 0.873917 0.221095 Act 0.587392
Main_RecrDev_1997 0.894654 0.275725 Act 0.589465
Main_RecrDev_1998 -0.414999 0.389194 Act 0.4585
Main_RecrDev_1999 -0.679657 0.402964 Act 0.432034
Main_RecrDev_2000 0.25112 0.363345 Act 0.525112
Main_RecrDev_2001 -0.240315 0.447667 Act 0.475968
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.971015 0.245495 Act 0.664251
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.59077 0.28087 Act 0.0341027
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.12314 36.1566 Act 0.906157
AgeSel_P3_FISHERY1(1) 1.03306 0.604159 Act 0.551653
AgeSel_P4_FISHERY1(1) 0.0878889 0.521804 Act 0.504394
AgeSel_P5_FISHERY1(1) 0.85457 0.459256 Act 0.542728
AgeSel_P6_FISHERY1(1) 0.327464 0.406277 Act 0.516373
AgeSel_P7_FISHERY1(1) 0.0965215 0.483646 Act 0.504826
AgeSel_P8_FISHERY1(1) 0.0911901 0.547324 Act 0.504559
AgeSel_P9_FISHERY1(1) -0.0448497 0.544519 Act 0.497757
AgeSel_P10_FISHERY1(1) 0.537346 0.293823 Act 0.526867
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 7.48705 44.6157 Act 0.874353
AgeSel_P3_SURVEY1(2) 0.639429 0.616535 Act 0.531971
AgeSel_P4_SURVEY1(2) 0.846605 0.615515 Act 0.54233
AgeSel_P5_SURVEY1(2) -0.418001 0.652826 Act 0.4791
AgeSel_P6_SURVEY1(2) 0.867064 0.545146 Act 0.543353
AgeSel_P7_SURVEY1(2) -2.30094 1.20776 Act 0.384953
AgeSel_P8_SURVEY1(2) 2.13313 1.22111 Act 0.606656
AgeSel_P9_SURVEY1(2) -0.124586 0.562962 Act 0.493771
AgeSel_P10_SURVEY1(2) -0.0880591 0.380924 Act 0.495597
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50010.5 1649.56
SSB_Initial 50010.5 1649.56
SSB_1971 50010.5 1649.56
SSB_1972 50010.5 1649.42
SSB_1973 49926.4 1648.33
SSB_1974 49507.2 1642.3
SSB_1975 49087.9 1622
SSB_1976 48224.3 1581.11
SSB_1977 46893.8 1522.35
SSB_1978 45099.2 1451.14
SSB_1979 42890.5 1370.98
SSB_1980 40376 1283.05
SSB_1981 37232.9 1188.44
SSB_1982 33528.7 1088.29
SSB_1983 30055.8 989.067
SSB_1984 26797.8 892.353
SSB_1985 23684.2 800.478
SSB_1986 20626 719.809
SSB_1987 17563.9 648.585
SSB_1988 14486.1 588.909
SSB_1989 11880.3 539.712
SSB_1990 9899.68 499.081
SSB_1991 8544.37 474.179
SSB_1992 7658.58 471.174
SSB_1993 7466.53 492.171
SSB_1994 7231.12 530.417
SSB_1995 6928.86 583.966
SSB_1996 6495.09 650.537
SSB_1997 5912.77 723.434
SSB_1998 5566.46 805.317
SSB_1999 5222.62 900.098
SSB_2000 4950.92 1023.06
SSB_2001 4834.68 1187.37
SSB_2002 4841.64 1395.23
SSB_2003 5790.09 1635.66
SSB_2004 6650.47 1732.64
SSB_2005 7375.3 1804.5
SSB_2006 7962.3 1852.08
SSB_2007 8441.7 1893.09
SSB_2008 8874.51 1957.28
SSB_2009 9300.17 2055.47
SSB_2010 9728.91 2180.17
SSB_2011 10174.4 2327.08
#_Recruitment
Recr_Virgin 6748.46 222.593
Recr_Initial 6748.46 222.593
Recr_1971 6726.22 2123.76
Recr_1972 5113.82 2248.24
Recr_1973 5872.36 2157.78
Recr_1974 4141.88 1688.91
Recr_1975 7767.18 2290.28
Recr_1976 6615.48 2820.04
Recr_1977 9379.49 2471.54
Recr_1978 3296.48 1427.28
Recr_1979 9889.77 2172.9
Recr_1980 4355.31 1900.13
Recr_1981 6255.68 1660.75
Recr_1982 4153.85 1525.75
Recr_1983 3311.32 1298.51
Recr_1984 2661.13 1107.72
Recr_1985 8484.67 2013.23
Recr_1986 6786.56 2043.99
Recr_1987 4651 1544.63
Recr_1988 4789.76 1267.92
Recr_1989 2559.24 986.279
Recr_1990 6031.06 1120.56
Recr_1991 1683.17 682.291
Recr_1992 2602.94 723.46
Recr_1993 1351.59 524.327
Recr_1994 4082.16 975.395
Recr_1995 1444.57 599.745
Recr_1996 6325.79 1712.63
Recr_1997 6091.75 2067.69
Recr_1998 1581.94 722.055
Recr_1999 1164.48 561.16
Recr_2000 2850.23 1298.77
Recr_2001 1715.85 927.829
Recr_2002 2614.83 1799.68
Recr_2003 2941.61 1989.1
Recr_2004 3206.23 2125.15
Recr_2005 3409.06 2229.64
Recr_2006 3561.46 2308.16
Recr_2007 3678.8 2369.33
Recr_2008 3779.68 2423.82
Recr_2009 3874.52 2476.76
Recr_2010 3965.95 2528.56
Recr_2011 4056.88 2580.27
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0390891 0.00121651
SPRratio_1973 0.181994 0.00519054
SPRratio_1974 0.183475 0.00522635
SPRratio_1975 0.339267 0.00853985
SPRratio_1976 0.476702 0.0107097
SPRratio_1977 0.60062 0.0120667
SPRratio_1978 0.715559 0.0129447
SPRratio_1979 0.821484 0.01335
SPRratio_1980 0.984778 0.0134191
SPRratio_1981 1.12368 0.0125127
SPRratio_1982 1.16842 0.0125905
SPRratio_1983 1.21518 0.0120716
SPRratio_1984 1.25704 0.0128928
SPRratio_1985 1.30449 0.0130299
SPRratio_1986 1.34754 0.0122439
SPRratio_1987 1.40474 0.0104581
SPRratio_1988 1.42088 0.0108866
SPRratio_1989 1.43644 0.0111781
SPRratio_1990 1.43519 0.0126765
SPRratio_1991 1.4282 0.014479
SPRratio_1992 1.33037 0.0210309
SPRratio_1993 1.35326 0.0222816
SPRratio_1994 1.35428 0.0250219
SPRratio_1995 1.36796 0.0289974
SPRratio_1996 1.39455 0.0329243
SPRratio_1997 1.32904 0.0462428
SPRratio_1998 1.34912 0.0516428
SPRratio_1999 1.35154 0.0609264
SPRratio_2000 1.36623 0.0697574
SPRratio_2001 1.3626 0.0830472
SPRratio_2002 0.000152867 4.43188e-05
SPRratio_2003 0.250678 0.392936
SPRratio_2004 0.412674 0.258178
SPRratio_2005 0.503594 0.193274
SPRratio_2006 0.559049 0.157379
SPRratio_2007 0.595981 0.135929
SPRratio_2008 0.62442 0.122248
SPRratio_2009 0.648759 0.112765
SPRratio_2010 0.6703 0.105707
SPRratio_2011 0.690065 0.102066
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0189369 0.000585374
F_1973 0.0951729 0.00292536
F_1974 0.0960264 0.00295109
F_1975 0.194621 0.00582654
F_1976 0.299127 0.00883723
F_1977 0.412236 0.0120172
F_1978 0.538666 0.0156485
F_1979 0.680025 0.019673
F_1980 0.967329 0.0282823
F_1981 1.32064 0.0383587
F_1982 1.46864 0.0443257
F_1983 1.64901 0.0510833
F_1984 1.83909 0.0628261
F_1985 2.09795 0.0804423
F_1986 2.38698 0.0887123
F_1987 2.88902 0.111638
F_1988 3.0649 0.122909
F_1989 3.25345 0.14622
F_1990 3.23753 0.165381
F_1991 3.15101 0.181748
F_1992 2.26439 0.146898
F_1993 2.43029 0.176869
F_1994 2.43816 0.196118
F_1995 2.5479 0.241825
F_1996 2.78694 0.320044
F_1997 2.25531 0.312792
F_1998 2.39886 0.388145
F_1999 2.41716 0.461565
F_2000 2.53355 0.572779
F_2001 2.50391 0.66815
F_2002 7.26093e-05 2.09649e-05
F_2003 0.136336 0.244847
F_2004 0.248066 0.196859
F_2005 0.321962 0.166955
F_2006 0.371946 0.147388
F_2007 0.407612 0.134618
F_2008 0.436502 0.12653
F_2009 0.462291 0.121288
F_2010 0.485986 0.117691
F_2011 0.508492 0.117281
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49579 0.00019063
Bratio_1974 2.47484 0.00107816
Bratio_1975 2.45388 0.00330328
Bratio_1976 2.41071 0.00756225
Bratio_1977 2.3442 0.0127702
Bratio_1978 2.25448 0.017777
Bratio_1979 2.14407 0.0220412
Bratio_1980 2.01837 0.0254713
Bratio_1981 1.86125 0.0279587
Bratio_1982 1.67608 0.0294038
Bratio_1983 1.50247 0.030088
Bratio_1984 1.33961 0.0302452
Bratio_1985 1.18396 0.029684
Bratio_1986 1.03108 0.02882
Bratio_1987 0.878013 0.0273645
Bratio_1988 0.724154 0.0256773
Bratio_1989 0.593888 0.024073
Bratio_1990 0.49488 0.0227674
Bratio_1991 0.427129 0.022139
Bratio_1992 0.382848 0.0224994
Bratio_1993 0.373248 0.0240198
Bratio_1994 0.36148 0.0262365
Bratio_1995 0.34637 0.0290769
Bratio_1996 0.324686 0.0324458
Bratio_1997 0.295577 0.0360841
Bratio_1998 0.278264 0.0402023
Bratio_1999 0.261076 0.044972
Bratio_2000 0.247494 0.0511563
Bratio_2001 0.241683 0.0594316
Bratio_2002 0.242031 0.0698831
Bratio_2003 0.289444 0.0820592
Bratio_2004 0.332454 0.0870379
Bratio_2005 0.368688 0.0907725
Bratio_2006 0.398031 0.0933102
Bratio_2007 0.421996 0.0955587
Bratio_2008 0.443632 0.0990255
Bratio_2009 0.464911 0.10424
Bratio_2010 0.486343 0.110799
Bratio_2011 0.508613 0.118469
#_Mgmt_Quantity
SSB_unfished 50010.5 1649.56
Totbio_unfished 124901 4119.77
SmryBio_unfished 124395 4103.06
Recr_unfished 6748.46 222.593
SSB_Btgt 17103.6 564.149
SPR_Btgt 0.453501 0.0323278
annF_Btgt 0.0786865 0.00965452
Dead_Catch_Btgt 3151.7 346.757
SSB_SPR 13882.1 1947.79
annF_SPR 0.0954451 0.0021548
Dead_Catch_SPR 3133.62 444.141
SSB_MSY 15936.6 1590.84
SPR_MSY 0.43412 0.0544062
annF_MSY 0.084359 0.0170392
Dead_Catch_MSY 3159.08 362.932
Ret_Catch_MSY 3159.08 362.932
B_MSY/SSB_unfished 0.318665 0.0252042
ForeCatch_2002 0.0907123 0.0517515
ForeCatch_2003 194.963 402.383
ForeCatch_2004 380.124 397.837
ForeCatch_2005 559.243 423.479
ForeCatch_2006 723.134 452.596
ForeCatch_2007 821.607 453.506
ForeCatch_2008 901.945 452.942
ForeCatch_2009 1007.73 471.763
ForeCatch_2010 1093.85 480.27
ForeCatch_2011 1194.05 495.974
OFLCatch_2002 1206.94 342.547
OFLCatch_2003 1385.75 387.713
OFLCatch_2004 1491.22 392.235
OFLCatch_2005 1691.86 419.764
OFLCatch_2006 1894.83 450.377
OFLCatch_2007 1967.91 454.347
OFLCatch_2008 2020.64 452.476
OFLCatch_2009 2133.72 472.002
OFLCatch_2010 2205.83 479.037
OFLCatch_2011 2303.48 494.571
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0506311 0.0201687
AgeSelex_std_1_Fem_A_3 0.155324 0.049447
AgeSelex_std_1_Fem_A_5 0.506512 0.120143
AgeSelex_std_1_Fem_A_7 0.611099 0.184483
AgeSelex_std_1_Fem_A_8 0.584297 0.17168
AgeSelex_std_1_Mal_A_1 0.0506311 0.0201687
AgeSelex_std_1_Mal_A_3 0.155324 0.049447
AgeSelex_std_1_Mal_A_5 0.506512 0.120143
AgeSelex_std_1_Mal_A_7 0.611099 0.184483
AgeSelex_std_1_Mal_A_8 0.584297 0.17168
NatAge_std_1_Fem_A_1 776.279 419.767
NatAge_std_1_Fem_A_2 1152.75 528.214
NatAge_std_1_Fem_A_14 89.0082 37.2752
NatAge_std_1_Fem_A_26 2.33456 1.37378
NatAge_std_1_Fem_A_40 3.66729 1.51712
NatAge_std_1_Mal_A_1 776.279 419.767
NatAge_std_1_Mal_A_2 1152.75 528.214
NatAge_std_1_Mal_A_14 89.0082 37.2752
NatAge_std_1_Mal_A_26 2.33456 1.37378
NatAge_std_1_Mal_A_40 3.66729 1.51712
ln(SPB)_1971 10.82 0.0329842
ln(SPB)_1986 9.93431 0.0348981
ln(SPB)_2001 8.48357 0.245593
SmryBio_Virgin 124395 0.0
SmryBio_Initial 124395 0.0
SmryBio_1971 124395 0.0
SmryBio_1972 124391 0.0
SmryBio_1973 123913 0.0
SmryBio_1974 122626 0.0
SmryBio_1975 120954 0.0
SmryBio_1976 118716 0.0
SmryBio_1977 115592 0.0
SmryBio_1978 112242 0.0
SmryBio_1979 107521 0.0
SmryBio_1980 102964 0.0
SmryBio_1981 96314.6 0.0
SmryBio_1982 88298 0.0
SmryBio_1983 80309.9 0.0
SmryBio_1984 72299.6 0.0
SmryBio_1985 64165.3 0.0
SmryBio_1986 56971.7 0.0
SmryBio_1987 50172 0.0
SmryBio_1988 43563.9 0.0
SmryBio_1989 38201.2 0.0
SmryBio_1990 33599.7 0.0
SmryBio_1991 30396 0.0
SmryBio_1992 27569.4 0.0
SmryBio_1993 26437.1 0.0
SmryBio_1994 24859.1 0.0
SmryBio_1995 23406.7 0.0
SmryBio_1996 21510 0.0
SmryBio_1997 20245 0.0
SmryBio_1998 20289.3 0.0
SmryBio_1999 20002.3 0.0
SmryBio_2000 19506.5 0.0
SmryBio_2001 19035 0.0
SmryBio_2002 18260.6 0.0
SmryBio_2003 20188.1 0.0
SmryBio_2004 21930.9 0.0
SmryBio_2005 23527.3 0.0
SmryBio_2006 25010.3 0.0
SmryBio_2007 26414.3 0.0
SmryBio_2008 27810.9 0.0
SmryBio_2009 29220.1 0.0
SmryBio_2010 30614.7 0.0
SmryBio_2011 32005.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124901 0.0
TotBio_Initial 124901 0.0
TotBio_1971 124899 0.0
TotBio_1972 124774 0.0
TotBio_1973 124354 0.0
TotBio_1974 122937 0.0
TotBio_1975 121537 0.0
TotBio_1976 119213 0.0
TotBio_1977 116296 0.0
TotBio_1978 112489 0.0
TotBio_1979 108263 0.0
TotBio_1980 103290 0.0
TotBio_1981 96784 0.0
TotBio_1982 88609.7 0.0
TotBio_1983 80558.3 0.0
TotBio_1984 72499.2 0.0
TotBio_1985 64801.9 0.0
TotBio_1986 57480.9 0.0
TotBio_1987 50521 0.0
TotBio_1988 43923.3 0.0
TotBio_1989 38393.2 0.0
TotBio_1990 34052.2 0.0
TotBio_1991 30522.2 0.0
TotBio_1992 27764.7 0.0
TotBio_1993 26538.5 0.0
TotBio_1994 25165.4 0.0
TotBio_1995 23515.1 0.0
TotBio_1996 21984.6 0.0
TotBio_1997 20702.1 0.0
TotBio_1998 20408 0.0
TotBio_1999 20089.7 0.0
TotBio_2000 19720.4 0.0
TotBio_2001 19163.7 0.0
TotBio_2002 18456.8 0.0
TotBio_2003 20408.8 0.0
TotBio_2004 22171.5 0.0
TotBio_2005 23783.1 0.0
TotBio_2006 25277.6 0.0
TotBio_2007 26690.3 0.0
TotBio_2008 28094.5 0.0
TotBio_2009 29510.8 0.0
TotBio_2010 30912.3 0.0
TotBio_2011 32309.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0907123 0.0
TotCatch_2003 194.963 0.0
TotCatch_2004 380.124 0.0
TotCatch_2005 559.243 0.0
TotCatch_2006 723.134 0.0
TotCatch_2007 821.607 0.0
TotCatch_2008 901.945 0.0
TotCatch_2009 1007.73 0.0
TotCatch_2010 1093.85 0.0
TotCatch_2011 1194.05 0.0
