#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Feb 14 23:22:13 2023
Final_phase: 5  N_iterations: 516
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 566.287
Catch 4.76545e-12
Survey -3.30527
Age_comp 574.331
Recruitment -6.56983
InitEQ_regime 1.54502e-30
Sum_recdevs 8.60423e-16
Forecast_Recruitment 0
Parm_priors 1.82918
Parm_softbounds 0.00204653
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81744 0.032974 Act 0.207766
SR_BH_steep 0.595315 0.0697958 Act 0.494143
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.177904 0.324992 Act 0.51779
Main_RecrDev_1972 -0.0977745 0.440058 Act 0.490223
Main_RecrDev_1973 0.0417621 0.370364 Act 0.504176
Main_RecrDev_1974 -0.306358 0.409381 Act 0.469364
Main_RecrDev_1975 0.323544 0.29986 Act 0.532354
Main_RecrDev_1976 0.166862 0.427374 Act 0.516686
Main_RecrDev_1977 0.520225 0.269507 Act 0.552022
Main_RecrDev_1978 -0.51833 0.432166 Act 0.448167
Main_RecrDev_1979 0.589664 0.226056 Act 0.558966
Main_RecrDev_1980 -0.218869 0.43658 Act 0.478113
Main_RecrDev_1981 0.160331 0.268404 Act 0.516033
Main_RecrDev_1982 -0.226304 0.368496 Act 0.47737
Main_RecrDev_1983 -0.42619 0.39305 Act 0.457381
Main_RecrDev_1984 -0.613983 0.41257 Act 0.438602
Main_RecrDev_1985 0.58044 0.242236 Act 0.558044
Main_RecrDev_1986 0.401448 0.301478 Act 0.540145
Main_RecrDev_1987 0.0798443 0.330569 Act 0.507984
Main_RecrDev_1988 0.184368 0.269543 Act 0.518437
Main_RecrDev_1989 -0.355344 0.376876 Act 0.464466
Main_RecrDev_1990 0.590506 0.19657 Act 0.559051
Main_RecrDev_1991 -0.608374 0.38072 Act 0.439163
Main_RecrDev_1992 -0.111174 0.277513 Act 0.488883
Main_RecrDev_1993 -0.751971 0.357028 Act 0.424803
Main_RecrDev_1994 0.37205 0.218115 Act 0.537205
Main_RecrDev_1995 -0.641549 0.365424 Act 0.435845
Main_RecrDev_1996 0.874421 0.221102 Act 0.587442
Main_RecrDev_1997 0.895216 0.275708 Act 0.589522
Main_RecrDev_1998 -0.414685 0.389218 Act 0.458531
Main_RecrDev_1999 -0.679257 0.402976 Act 0.432074
Main_RecrDev_2000 0.251538 0.363339 Act 0.525154
Main_RecrDev_2001 -0.239961 0.447659 Act 0.476004
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.970588 0.245464 Act 0.664216
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.5905 0.280848 Act 0.0341251
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.12188 36.122 Act 0.906094
AgeSel_P3_FISHERY1(1) 1.0328 0.604274 Act 0.55164
AgeSel_P4_FISHERY1(1) 0.0879188 0.522117 Act 0.504396
AgeSel_P5_FISHERY1(1) 0.855115 0.45977 Act 0.542756
AgeSel_P6_FISHERY1(1) 0.328 0.407158 Act 0.5164
AgeSel_P7_FISHERY1(1) 0.0962403 0.48471 Act 0.504812
AgeSel_P8_FISHERY1(1) 0.0909625 0.548253 Act 0.504548
AgeSel_P9_FISHERY1(1) -0.0444594 0.5451 Act 0.497777
AgeSel_P10_FISHERY1(1) 0.538462 0.294106 Act 0.526923
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 7.49543 44.6738 Act 0.874771
AgeSel_P3_SURVEY1(2) 0.639254 0.616562 Act 0.531963
AgeSel_P4_SURVEY1(2) 0.846301 0.615499 Act 0.542315
AgeSel_P5_SURVEY1(2) -0.417476 0.652526 Act 0.479126
AgeSel_P6_SURVEY1(2) 0.866247 0.544909 Act 0.543312
AgeSel_P7_SURVEY1(2) -2.30091 1.20781 Act 0.384954
AgeSel_P8_SURVEY1(2) 2.13292 1.22119 Act 0.606646
AgeSel_P9_SURVEY1(2) -0.124955 0.563043 Act 0.493752
AgeSel_P10_SURVEY1(2) -0.0881771 0.380978 Act 0.495591
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50029.2 1649.66
SSB_Initial 50029.2 1649.66
SSB_1971 50029.2 1649.66
SSB_1972 50029.2 1649.52
SSB_1973 49945.1 1648.43
SSB_1974 49525.9 1642.39
SSB_1975 49106.8 1622.04
SSB_1976 48243.6 1581.07
SSB_1977 46913.6 1522.21
SSB_1978 45119.4 1450.9
SSB_1979 42911.1 1370.64
SSB_1980 40396.9 1282.62
SSB_1981 37254 1187.91
SSB_1982 33549.8 1087.66
SSB_1983 30076.7 988.34
SSB_1984 26818.3 891.546
SSB_1985 23704.1 799.598
SSB_1986 20645.1 718.879
SSB_1987 17582 647.629
SSB_1988 14502.7 587.972
SSB_1989 11895.2 538.809
SSB_1990 9912.76 498.229
SSB_1991 8555.67 473.312
SSB_1992 7668.49 470.237
SSB_1993 7475.65 491.096
SSB_1994 7239.63 529.184
SSB_1995 6936.88 582.593
SSB_1996 6502.77 649.008
SSB_1997 5920.12 721.815
SSB_1998 5573.59 803.602
SSB_1999 5229.42 898.367
SSB_2000 4957.32 1021.33
SSB_2001 4840.63 1185.71
SSB_2002 4847.24 1393.61
SSB_2003 5795.88 1633.91
SSB_2004 6655.96 1730.91
SSB_2005 7380.33 1802.84
SSB_2006 7966.67 1850.45
SSB_2007 8445.22 1891.45
SSB_2008 8877.08 1955.6
SSB_2009 9301.69 2053.71
SSB_2010 9729.34 2178.33
SSB_2011 10173.7 2325.18
#_Recruitment
Recr_Virgin 6750.98 222.607
Recr_Initial 6750.98 222.607
Recr_1971 6736.85 2125.72
Recr_1972 5113.65 2249.08
Recr_1973 5877.7 2158.76
Recr_1974 4143.77 1689.79
Recr_1975 7768.25 2291.79
Recr_1976 6621.22 2821.98
Recr_1977 9381.04 2472.84
Recr_1978 3297.07 1427.58
Recr_1979 9890.28 2172.68
Recr_1980 4354.01 1899.75
Recr_1981 6254.97 1659.97
Recr_1982 4150.42 1523.64
Recr_1983 3309.09 1296.77
Recr_1984 2660.41 1107.06
Recr_1985 8475.99 2010.85
Recr_1986 6783.61 2042.4
Recr_1987 4649.4 1543.82
Recr_1988 4787.49 1267.29
Recr_1989 2558.56 985.984
Recr_1990 6030.29 1120.09
Recr_1991 1682.69 682.01
Recr_1992 2602.47 723.239
Recr_1993 1351.24 524.275
Recr_1994 4081.12 975.243
Recr_1995 1444.15 599.564
Recr_1996 6324.71 1712.72
Recr_1997 6090.94 2067.26
Recr_1998 1581.32 721.813
Recr_1999 1164.1 560.965
Recr_2000 2849.24 1298.14
Recr_2001 1715.05 927.3
Recr_2002 2612.55 1797.87
Recr_2003 2939.07 1987.28
Recr_2004 3203.43 2123.32
Recr_2005 3406.05 2227.79
Recr_2006 3558.26 2306.27
Recr_2007 3675.41 2367.38
Recr_2008 3776.1 2421.8
Recr_2009 3870.76 2474.68
Recr_2010 3962.02 2526.42
Recr_2011 4052.81 2578.09
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0390711 0.0012155
SPRratio_1973 0.181913 0.00518637
SPRratio_1974 0.183392 0.00522214
SPRratio_1975 0.339116 0.00853262
SPRratio_1976 0.476492 0.0107005
SPRratio_1977 0.600361 0.0120567
SPRratio_1978 0.715254 0.0129344
SPRratio_1979 0.821147 0.0133398
SPRratio_1980 0.984385 0.0134092
SPRratio_1981 1.12328 0.0125048
SPRratio_1982 1.16801 0.0125811
SPRratio_1983 1.21477 0.0120613
SPRratio_1984 1.25661 0.0128838
SPRratio_1985 1.30405 0.0130205
SPRratio_1986 1.3471 0.0122357
SPRratio_1987 1.40432 0.0104452
SPRratio_1988 1.42045 0.0108738
SPRratio_1989 1.43603 0.0111603
SPRratio_1990 1.43478 0.0126489
SPRratio_1991 1.4278 0.0144455
SPRratio_1992 1.32997 0.0209721
SPRratio_1993 1.35288 0.0222173
SPRratio_1994 1.35389 0.0249526
SPRratio_1995 1.36755 0.0289084
SPRratio_1996 1.39414 0.0328468
SPRratio_1997 1.32858 0.0461091
SPRratio_1998 1.34868 0.051527
SPRratio_1999 1.35108 0.0607768
SPRratio_2000 1.36583 0.0696331
SPRratio_2001 1.36223 0.0828896
SPRratio_2002 0.00015302 4.42626e-05
SPRratio_2003 0.251585 0.391555
SPRratio_2004 0.413169 0.257473
SPRratio_2005 0.503888 0.192854
SPRratio_2006 0.559218 0.157107
SPRratio_2007 0.596059 0.135747
SPRratio_2008 0.624423 0.122125
SPRratio_2009 0.648703 0.112682
SPRratio_2010 0.670195 0.105655
SPRratio_2011 0.689924 0.102038
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.018924 0.000584802
F_1973 0.0951075 0.00292247
F_1974 0.0959599 0.00294816
F_1975 0.194483 0.00582024
F_1976 0.298908 0.00882716
F_1977 0.411927 0.0120032
F_1978 0.538245 0.0156296
F_1979 0.679483 0.0196476
F_1980 0.966494 0.0282405
F_1981 1.3195 0.0382963
F_1982 1.4673 0.0442418
F_1983 1.64749 0.0509762
F_1984 1.83731 0.0626951
F_1985 2.09575 0.0802576
F_1986 2.3843 0.088478
F_1987 2.88567 0.111282
F_1988 3.06099 0.122453
F_1989 3.24942 0.145679
F_1990 3.23357 0.16471
F_1991 3.14742 0.181057
F_1992 2.26215 0.146334
F_1993 2.42799 0.1762
F_1994 2.43582 0.195368
F_1995 2.54518 0.240754
F_1996 2.78383 0.3188
F_1997 2.25267 0.311397
F_1998 2.39615 0.386683
F_1999 2.41429 0.459657
F_2000 2.53095 0.570932
F_2001 2.50161 0.666032
F_2002 7.26662e-05 2.09347e-05
F_2003 0.136876 0.244211
F_2004 0.248405 0.196432
F_2005 0.322171 0.166653
F_2006 0.372057 0.147167
F_2007 0.407638 0.134452
F_2008 0.436454 0.126404
F_2009 0.462178 0.12119
F_2010 0.485817 0.117616
F_2011 0.508276 0.117225
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.4958 0.000190599
Bratio_1974 2.47485 0.00107791
Bratio_1975 2.45391 0.00330454
Bratio_1976 2.41077 0.00756616
Bratio_1977 2.34431 0.0127772
Bratio_1978 2.25465 0.0177863
Bratio_1979 2.1443 0.0220516
Bratio_1980 2.01867 0.0254823
Bratio_1981 1.86161 0.027968
Bratio_1982 1.67651 0.0294094
Bratio_1983 1.50296 0.0300897
Bratio_1984 1.34013 0.0302434
Bratio_1985 1.18451 0.029678
Bratio_1986 1.03165 0.0288098
Bratio_1987 0.878585 0.0273487
Bratio_1988 0.724712 0.025656
Bratio_1989 0.594414 0.0240468
Bratio_1990 0.495349 0.022738
Bratio_1991 0.427534 0.0221045
Bratio_1992 0.383201 0.0224584
Bratio_1993 0.373564 0.0239708
Bratio_1994 0.36177 0.0261781
Bratio_1995 0.346642 0.0290095
Bratio_1996 0.324949 0.0323679
Bratio_1997 0.295833 0.0359989
Bratio_1998 0.278517 0.0401099
Bratio_1999 0.261318 0.0448763
Bratio_2000 0.247721 0.0510576
Bratio_2001 0.24189 0.0593331
Bratio_2002 0.242221 0.0697823
Bratio_2003 0.289625 0.0819485
Bratio_2004 0.332604 0.0869275
Bratio_2005 0.368801 0.0906641
Bratio_2006 0.398101 0.0932027
Bratio_2007 0.422015 0.09545
Bratio_2008 0.443595 0.0989132
Bratio_2009 0.464813 0.104122
Bratio_2010 0.486183 0.110673
Bratio_2011 0.50839 0.118336
#_Mgmt_Quantity
SSB_unfished 50029.2 1649.66
Totbio_unfished 124948 4120.02
SmryBio_unfished 124441 4103.32
Recr_unfished 6750.98 222.607
SSB_Btgt 17110 564.184
SPR_Btgt 0.453824 0.0323968
annF_Btgt 0.0786324 0.00966627
Dead_Catch_Btgt 3149.4 347.288
SSB_SPR 13865.9 1955.87
annF_SPR 0.0954937 0.00215913
Dead_Catch_SPR 3130.31 445.993
SSB_MSY 15954.9 1591.47
SPR_MSY 0.43466 0.0544523
annF_MSY 0.084236 0.0170265
Dead_Catch_MSY 3156.62 363.278
Ret_Catch_MSY 3156.62 363.278
B_MSY/SSB_unfished 0.318912 0.0252033
ForeCatch_2002 0.0908578 0.0517289
ForeCatch_2003 195.872 401.864
ForeCatch_2004 380.852 397.372
ForeCatch_2005 559.955 423.118
ForeCatch_2006 723.781 452.275
ForeCatch_2007 822.01 453.145
ForeCatch_2008 902.094 452.589
ForeCatch_2009 1007.63 471.391
ForeCatch_2010 1093.48 479.899
ForeCatch_2011 1193.42 495.609
OFLCatch_2002 1207.91 342.203
OFLCatch_2003 1386.73 387.296
OFLCatch_2004 1492.04 391.818
OFLCatch_2005 1692.91 419.45
OFLCatch_2006 1895.94 450.081
OFLCatch_2007 1968.73 453.968
OFLCatch_2008 2021.16 452.126
OFLCatch_2009 2134.01 471.628
OFLCatch_2010 2205.83 478.675
OFLCatch_2011 2303.21 494.219
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0505374 0.0201299
AgeSelex_std_1_Fem_A_3 0.155001 0.0493775
AgeSelex_std_1_Fem_A_5 0.506007 0.120297
AgeSelex_std_1_Fem_A_7 0.610179 0.184488
AgeSelex_std_1_Fem_A_8 0.583645 0.171653
AgeSelex_std_1_Mal_A_1 0.0505374 0.0201299
AgeSelex_std_1_Mal_A_3 0.155001 0.0493775
AgeSelex_std_1_Mal_A_5 0.506007 0.120297
AgeSelex_std_1_Mal_A_7 0.610179 0.184488
AgeSelex_std_1_Mal_A_8 0.583645 0.171653
NatAge_std_1_Fem_A_1 775.916 419.527
NatAge_std_1_Fem_A_2 1152.38 527.96
NatAge_std_1_Fem_A_14 89.1513 37.263
NatAge_std_1_Fem_A_26 2.34415 1.37709
NatAge_std_1_Fem_A_40 3.6793 1.51787
NatAge_std_1_Mal_A_1 775.916 419.527
NatAge_std_1_Mal_A_2 1152.38 527.96
NatAge_std_1_Mal_A_14 89.1513 37.263
NatAge_std_1_Mal_A_26 2.34415 1.37709
NatAge_std_1_Mal_A_40 3.6793 1.51787
ln(SPB)_1971 10.8204 0.032974
ln(SPB)_1986 9.93523 0.0348208
ln(SPB)_2001 8.4848 0.24495
SmryBio_Virgin 124441 0.0
SmryBio_Initial 124441 0.0
SmryBio_1971 124441 0.0
SmryBio_1972 124439 0.0
SmryBio_1973 123962 0.0
SmryBio_1974 122676 0.0
SmryBio_1975 121005 0.0
SmryBio_1976 118767 0.0
SmryBio_1977 115644 0.0
SmryBio_1978 112295 0.0
SmryBio_1979 107574 0.0
SmryBio_1980 103017 0.0
SmryBio_1981 96367.1 0.0
SmryBio_1982 88349.2 0.0
SmryBio_1983 80359.1 0.0
SmryBio_1984 72346.3 0.0
SmryBio_1985 64209.6 0.0
SmryBio_1986 57012 0.0
SmryBio_1987 50208.4 0.0
SmryBio_1988 43596.5 0.0
SmryBio_1989 38230.2 0.0
SmryBio_1990 33625.8 0.0
SmryBio_1991 30419.7 0.0
SmryBio_1992 27591.4 0.0
SmryBio_1993 26458 0.0
SmryBio_1994 24879 0.0
SmryBio_1995 23425.6 0.0
SmryBio_1996 21528.1 0.0
SmryBio_1997 20262.3 0.0
SmryBio_1998 20305.8 0.0
SmryBio_1999 20018 0.0
SmryBio_2000 19521.5 0.0
SmryBio_2001 19049.2 0.0
SmryBio_2002 18274.2 0.0
SmryBio_2003 20200.8 0.0
SmryBio_2004 21941.4 0.0
SmryBio_2005 23535.3 0.0
SmryBio_2006 25015.3 0.0
SmryBio_2007 26416.1 0.0
SmryBio_2008 27809.5 0.0
SmryBio_2009 29215.4 0.0
SmryBio_2010 30606.9 0.0
SmryBio_2011 31994.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124948 0.0
TotBio_Initial 124948 0.0
TotBio_1971 124947 0.0
TotBio_1972 124822 0.0
TotBio_1973 124403 0.0
TotBio_1974 122987 0.0
TotBio_1975 121588 0.0
TotBio_1976 119264 0.0
TotBio_1977 116348 0.0
TotBio_1978 112542 0.0
TotBio_1979 108316 0.0
TotBio_1980 103343 0.0
TotBio_1981 96836.4 0.0
TotBio_1982 88660.6 0.0
TotBio_1983 80607.4 0.0
TotBio_1984 72546 0.0
TotBio_1985 64845.6 0.0
TotBio_1986 57521 0.0
TotBio_1987 50557.3 0.0
TotBio_1988 43955.7 0.0
TotBio_1989 38422.2 0.0
TotBio_1990 34078.2 0.0
TotBio_1991 30546 0.0
TotBio_1992 27786.7 0.0
TotBio_1993 26559.4 0.0
TotBio_1994 25185.2 0.0
TotBio_1995 23534 0.0
TotBio_1996 22002.7 0.0
TotBio_1997 20719.3 0.0
TotBio_1998 20424.4 0.0
TotBio_1999 20105.3 0.0
TotBio_2000 19735.3 0.0
TotBio_2001 19177.9 0.0
TotBio_2002 18470.2 0.0
TotBio_2003 20421.3 0.0
TotBio_2004 22181.7 0.0
TotBio_2005 23790.8 0.0
TotBio_2006 25282.3 0.0
TotBio_2007 26691.9 0.0
TotBio_2008 28092.8 0.0
TotBio_2009 29505.9 0.0
TotBio_2010 30904.2 0.0
TotBio_2011 32298.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0908578 0.0
TotCatch_2003 195.872 0.0
TotCatch_2004 380.852 0.0
TotCatch_2005 559.955 0.0
TotCatch_2006 723.781 0.0
TotCatch_2007 822.01 0.0
TotCatch_2008 902.094 0.0
TotCatch_2009 1007.63 0.0
TotCatch_2010 1093.48 0.0
TotCatch_2011 1193.42 0.0
