#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Feb 14 20:35:08 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 892.844
Catch 119.33
Survey 58.1244
Age_comp 729.393
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.82918
Parm_softbounds 0.00204575
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81744 0 Fix 0.207766
SR_BH_steep 0.595315 0 Fix 0.494143
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.970588 0 Fix 0.664216
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.5905 0 Fix 0.034125
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.12484 0 Fix 0.906242
AgeSel_P3_FISHERY1(1) 1.0328 0 Fix 0.55164
AgeSel_P4_FISHERY1(1) 0.0879164 0 Fix 0.504396
AgeSel_P5_FISHERY1(1) 0.855116 0 Fix 0.542756
AgeSel_P6_FISHERY1(1) 0.328 0 Fix 0.5164
AgeSel_P7_FISHERY1(1) 0.0962402 0 Fix 0.504812
AgeSel_P8_FISHERY1(1) 0.0909623 0 Fix 0.504548
AgeSel_P9_FISHERY1(1) -0.0444589 0 Fix 0.497777
AgeSel_P10_FISHERY1(1) 0.538461 0 Fix 0.526923
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 7.48901 0 Fix 0.87445
AgeSel_P3_SURVEY1(2) 0.639258 0 Fix 0.531963
AgeSel_P4_SURVEY1(2) 0.8463 0 Fix 0.542315
AgeSel_P5_SURVEY1(2) -0.417475 0 Fix 0.479126
AgeSel_P6_SURVEY1(2) 0.866247 0 Fix 0.543312
AgeSel_P7_SURVEY1(2) -2.30091 0 Fix 0.384954
AgeSel_P8_SURVEY1(2) 2.13292 0 Fix 0.606646
AgeSel_P9_SURVEY1(2) -0.124955 0 Fix 0.493752
AgeSel_P10_SURVEY1(2) -0.0881772 0 Fix 0.495591
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50029 0.707107
SSB_Initial 50029 0
SSB_1971 50029 0
SSB_1972 50028.8 0
SSB_1973 49943 0
SSB_1974 49515.1 0
SSB_1975 49070.3 0
SSB_1976 48161.4 0
SSB_1977 46783.3 0
SSB_1978 44953.9 0
SSB_1979 42707.1 0
SSB_1980 40083.9 0
SSB_1981 36706.3 0
SSB_1982 32632.2 0
SSB_1983 28742.4 0
SSB_1984 25049.3 0
SSB_1985 21556.6 0
SSB_1986 18260.3 0
SSB_1987 15149.8 0
SSB_1988 12210.6 0
SSB_1989 9793.89 0
SSB_1990 7853.85 0
SSB_1991 6341.64 0
SSB_1992 5207.73 0
SSB_1993 4733.46 0
SSB_1994 4241.07 0
SSB_1995 3701.48 0
SSB_1996 3096.78 0
SSB_1997 2423.66 0
SSB_1998 1997.78 0
SSB_1999 1535.16 0
SSB_2000 1042.38 0
SSB_2001 532.445 0
SSB_2002 150.081 0
SSB_2003 243.074 0
SSB_2004 367.339 0
SSB_2005 513.528 0
SSB_2006 665.397 0
SSB_2007 807.844 0
SSB_2008 934.518 0
SSB_2009 1048.79 0
SSB_2010 1159.75 0
SSB_2011 1277.7 0
#_Recruitment
Recr_Virgin 6750.96 0
Recr_Initial 6750.96 0
Recr_1971 5638.88 0
Recr_1972 5638.87 0
Recr_1973 5637.23 0
Recr_1974 5628.95 0
Recr_1975 5620.22 0
Recr_1976 5601.96 0
Recr_1977 5573.17 0
Recr_1978 5532.73 0
Recr_1979 5479.23 0
Recr_1980 5410.74 0
Recr_1981 5311.27 0
Recr_1982 5170.43 0
Recr_1983 5008.5 0
Recr_1984 4821.72 0
Recr_1985 4605.17 0
Recr_1986 4352.11 0
Recr_1987 4053.07 0
Recr_1988 3694.36 0
Recr_1989 3320.58 0
Recr_1990 2948.29 0
Recr_1991 2597.69 0
Recr_1992 2289.77 0
Recr_1993 2147.15 0
Recr_1994 1989.2 0
Recr_1995 1803.3 0
Recr_1996 1577.1 0
Recr_1997 1299.9 0
Recr_1998 1108.78 0
Recr_1999 885.497 0
Recr_2000 627.533 0
Recr_2001 335.741 0
Recr_2002 117.524 0
Recr_2003 188.608 0
Recr_2004 281.651 0
Recr_2005 388.359 0
Recr_2006 496.183 0
Recr_2007 594.623 0
Recr_2008 680.057 0
Recr_2009 755.483 0
Recr_2010 827.272 0
Recr_2011 902.074 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0390766 0
SPRratio_1973 0.182006 0
SPRratio_1974 0.183504 0
SPRratio_1975 0.339741 0
SPRratio_1976 0.477463 0
SPRratio_1977 0.602026 0
SPRratio_1978 0.717089 0
SPRratio_1979 0.824725 0
SPRratio_1980 0.992918 0
SPRratio_1981 1.13668 0
SPRratio_1982 1.18615 0
SPRratio_1983 1.23656 0
SPRratio_1984 1.28759 0
SPRratio_1985 1.33896 0
SPRratio_1986 1.3904 0
SPRratio_1987 1.44165 0
SPRratio_1988 1.46557 0
SPRratio_1989 1.48514 0
SPRratio_1990 1.49935 0
SPRratio_1991 1.50669 0
SPRratio_1992 1.44806 0
SPRratio_1993 1.4711 0
SPRratio_1994 1.49665 0
SPRratio_1995 1.52538 0
SPRratio_1996 1.55754 0
SPRratio_1997 1.54569 0
SPRratio_1998 1.57545 0
SPRratio_1999 1.60727 0
SPRratio_2000 1.63871 0
SPRratio_2001 1.65783 0
SPRratio_2002 4.73819e-06 0
SPRratio_2003 7.67406e-06 0
SPRratio_2004 1.15972e-05 0
SPRratio_2005 1.62124e-05 0
SPRratio_2006 2.1007e-05 0
SPRratio_2007 2.55041e-05 0
SPRratio_2008 2.95032e-05 0
SPRratio_2009 3.31108e-05 0
SPRratio_2010 3.66137e-05 0
SPRratio_2011 4.03375e-05 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0189267 0
F_1973 0.0951613 0
F_1974 0.0960246 0
F_1975 0.194917 0
F_1976 0.299717 0
F_1977 0.413594 0
F_1978 0.540467 0
F_1979 0.684768 0
F_1980 0.984644 0
F_1981 1.3616 0
F_1982 1.53373 0
F_1983 1.74249 0
F_1984 1.99998 0
F_1985 2.32496 0
F_1986 2.74796 0
F_1987 3.32254 0
F_1988 3.67083 0
F_1989 4.0103 0
F_1990 4.29638 0
F_1991 4.45991 0
F_1992 3.40979 0
F_1993 3.76107 0
F_1994 4.23898 0
F_1995 4.93681 0
F_1996 6.04698 0
F_1997 5.58382 0
F_1998 6.91903 0
F_1999 9.3805 0
F_2000 15.2779 0
F_2001 30.3685 0
F_2002 2.24991e-06 0
F_2003 3.644e-06 0
F_2004 5.50689e-06 0
F_2005 7.69845e-06 0
F_2006 9.97517e-06 0
F_2007 1.21106e-05 0
F_2008 1.40096e-05 0
F_2009 1.57228e-05 0
F_2010 1.73861e-05 0
F_2011 1.91545e-05 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.4957 0
Bratio_1974 2.47432 0
Bratio_1975 2.45209 0
Bratio_1976 2.40667 0
Bratio_1977 2.33781 0
Bratio_1978 2.24639 0
Bratio_1979 2.13411 0
Bratio_1980 2.00303 0
Bratio_1981 1.83425 0
Bratio_1982 1.63066 0
Bratio_1983 1.43629 0
Bratio_1984 1.25174 0
Bratio_1985 1.0772 0
Bratio_1986 0.912484 0
Bratio_1987 0.757052 0
Bratio_1988 0.610176 0
Bratio_1989 0.48941 0
Bratio_1990 0.392465 0
Bratio_1991 0.316898 0
Bratio_1992 0.260236 0
Bratio_1993 0.236536 0
Bratio_1994 0.211931 0
Bratio_1995 0.184967 0
Bratio_1996 0.154749 0
Bratio_1997 0.121113 0
Bratio_1998 0.099831 0
Bratio_1999 0.0767133 0
Bratio_2000 0.052089 0
Bratio_2001 0.0266068 0
Bratio_2002 0.0074997 0
Bratio_2003 0.0121467 0
Bratio_2004 0.0183563 0
Bratio_2005 0.0256615 0
Bratio_2006 0.0332506 0
Bratio_2007 0.0403688 0
Bratio_2008 0.0466988 0
Bratio_2009 0.0524092 0
Bratio_2010 0.0579538 0
Bratio_2011 0.0638482 0
#_Mgmt_Quantity
SSB_unfished 50029 0
Totbio_unfished 124947 0
SmryBio_unfished 124441 0
Recr_unfished 6750.96 0
SSB_Btgt 17109.9 0
SPR_Btgt 0.453824 0
annF_Btgt 0.0786325 0
Dead_Catch_Btgt 3149.39 0
SSB_SPR 13865.8 0
annF_SPR 0.0954937 0
Dead_Catch_SPR 3130.3 0
SSB_MSY 15954.8 0
SPR_MSY 0.43466 0
annF_MSY 0.0842361 0
Dead_Catch_MSY 3156.61 0
Ret_Catch_MSY 3156.61 0
B_MSY/SSB_unfished 0.318912 0
ForeCatch_2002 0.000131114 0
ForeCatch_2003 0.000306721 0
ForeCatch_2004 0.000619305 0
ForeCatch_2005 0.0010831 0
ForeCatch_2006 0.00167126 0
ForeCatch_2007 0.00242231 0
ForeCatch_2008 0.00324005 0
ForeCatch_2009 0.00414879 0
ForeCatch_2010 0.00507927 0
ForeCatch_2011 0.0060416 0
OFLCatch_2002 56.9399 0
OFLCatch_2003 82.0421 0
OFLCatch_2004 109.349 0
OFLCatch_2005 136.457 0
OFLCatch_2006 162.031 0
OFLCatch_2007 192.745 0
OFLCatch_2008 222.372 0
OFLCatch_2009 253.367 0
OFLCatch_2010 280.524 0
OFLCatch_2011 303.214 0
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0505376 0
AgeSelex_std_1_Fem_A_3 0.155001 0
AgeSelex_std_1_Fem_A_5 0.506007 0
AgeSelex_std_1_Fem_A_7 0.61018 0
AgeSelex_std_1_Fem_A_8 0.583646 0
AgeSelex_std_1_Mal_A_1 0.0505376 0
AgeSelex_std_1_Mal_A_3 0.155001 0
AgeSelex_std_1_Mal_A_5 0.506007 0
AgeSelex_std_1_Mal_A_7 0.61018 0
AgeSelex_std_1_Mal_A_8 0.583646 0
NatAge_std_1_Fem_A_1 151.889 0
NatAge_std_1_Fem_A_2 221.865 0
NatAge_std_1_Fem_A_14 0.197602 0
NatAge_std_1_Fem_A_26 0.00239374 0
NatAge_std_1_Fem_A_40 0.00436677 0
NatAge_std_1_Mal_A_1 151.889 0
NatAge_std_1_Mal_A_2 221.865 0
NatAge_std_1_Mal_A_14 0.197602 0
NatAge_std_1_Mal_A_26 0.00239374 0
NatAge_std_1_Mal_A_40 0.00436677 0
ln(SPB)_1971 10.8204 0
ln(SPB)_1986 9.81248 0
ln(SPB)_2001 6.27748 0
SmryBio_Virgin 124441 0.0
SmryBio_Initial 124441 0.0
SmryBio_1971 124441 0.0
SmryBio_1972 124244 0.0
SmryBio_1973 123718 0.0
SmryBio_1974 122308 0.0
SmryBio_1975 120800 0.0
SmryBio_1976 118287 0.0
SmryBio_1977 114842 0.0
SmryBio_1978 110538 0.0
SmryBio_1979 105446 0.0
SmryBio_1980 99630.7 0.0
SmryBio_1981 92223.5 0.0
SmryBio_1982 83316.2 0.0
SmryBio_1983 74836.6 0.0
SmryBio_1984 66761.6 0.0
SmryBio_1985 59055.1 0.0
SmryBio_1986 51669.4 0.0
SmryBio_1987 44547.4 0.0
SmryBio_1988 37622.4 0.0
SmryBio_1989 31740.6 0.0
SmryBio_1990 26806.9 0.0
SmryBio_1991 22737.5 0.0
SmryBio_1992 19467.4 0.0
SmryBio_1993 17879.4 0.0
SmryBio_1994 16139.7 0.0
SmryBio_1995 14239.7 0.0
SmryBio_1996 12178.4 0.0
SmryBio_1997 9953.99 0.0
SmryBio_1998 8477.95 0.0
SmryBio_1999 6852.69 0.0
SmryBio_2000 5062.79 0.0
SmryBio_2001 3084.5 0.0
SmryBio_2002 1318.2 0.0
SmryBio_2003 1627.45 0.0
SmryBio_2004 1924.13 0.0
SmryBio_2005 2209.28 0.0
SmryBio_2006 2492.54 0.0
SmryBio_2007 2787.63 0.0
SmryBio_2008 3108.37 0.0
SmryBio_2009 3466.32 0.0
SmryBio_2010 3870.01 0.0
SmryBio_2011 4325.26 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124947 0.0
TotBio_Initial 124947 0.0
TotBio_1971 124864 0.0
TotBio_1972 124667 0.0
TotBio_1973 124141 0.0
TotBio_1974 122730 0.0
TotBio_1975 121221 0.0
TotBio_1976 118708 0.0
TotBio_1977 115261 0.0
TotBio_1978 110953 0.0
TotBio_1979 105857 0.0
TotBio_1980 100037 0.0
TotBio_1981 92622 0.0
TotBio_1982 83704.2 0.0
TotBio_1983 75212.4 0.0
TotBio_1984 67123.4 0.0
TotBio_1985 59400.6 0.0
TotBio_1986 51996 0.0
TotBio_1987 44851.5 0.0
TotBio_1988 37899.6 0.0
TotBio_1989 31989.8 0.0
TotBio_1990 27028.1 0.0
TotBio_1991 22932.4 0.0
TotBio_1992 19639.2 0.0
TotBio_1993 18040.5 0.0
TotBio_1994 16288.9 0.0
TotBio_1995 14375 0.0
TotBio_1996 12296.7 0.0
TotBio_1997 10051.5 0.0
TotBio_1998 8561.14 0.0
TotBio_1999 6919.13 0.0
TotBio_2000 5109.87 0.0
TotBio_2001 3109.69 0.0
TotBio_2002 1327.01 0.0
TotBio_2003 1641.6 0.0
TotBio_2004 1945.26 0.0
TotBio_2005 2238.42 0.0
TotBio_2006 2529.77 0.0
TotBio_2007 2832.25 0.0
TotBio_2008 3159.4 0.0
TotBio_2009 3523.01 0.0
TotBio_2010 3932.08 0.0
TotBio_2011 4392.94 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000.01 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000.01 0.0
TotCatch_1999 3000.08 0.0
TotCatch_2000 3002.27 0.0
TotCatch_2001 2527.63 0.0
TotCatch_2002 0.000131114 0.0
TotCatch_2003 0.000306721 0.0
TotCatch_2004 0.000619305 0.0
TotCatch_2005 0.0010831 0.0
TotCatch_2006 0.00167126 0.0
TotCatch_2007 0.00242231 0.0
TotCatch_2008 0.00324005 0.0
TotCatch_2009 0.00414879 0.0
TotCatch_2010 0.00507927 0.0
TotCatch_2011 0.0060416 0.0
