#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed Sep  2 07:26:22 2020
Final_phase: 8  N_iterations: 1392
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5981.57
Survey -38.0394
Length_comp 1230.33
Age_comp 4782.53
Recruitment 6.36796
InitEQ_regime 1.22342e-29
Sum_recdevs -2.99157
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0105269
Parm_devs 0
F_Ballpark 0.361471
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.86534 0.623176 Act 0.231334
L_at_Amax_Fem_GP_1 63.47 0.256184 Act 0.293375
VonBert_K_Fem_GP_1 0.063994 0.00138075 Act 0.284177
CV_young_Fem_GP_1 0.193464 0.00778247 Act 0.374416
CV_old_Fem_GP_1 0.054356 0.00237387 Act 0.0905223
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.581493
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.418406 0.0234168 Act 0.552301
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3848 0.057363 Act 0.198733
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0017832 0.499236 Act 0.499822
Early_RecrDev_1890 -0.00181503 0.499204 Act 0.499818
Early_RecrDev_1891 -0.0018408 0.499171 Act 0.499816
Early_RecrDev_1892 -0.00186859 0.499136 Act 0.499813
Early_RecrDev_1893 -0.00188717 0.4991 Act 0.499811
Early_RecrDev_1894 -0.0019143 0.499061 Act 0.499809
Early_RecrDev_1895 -0.00193729 0.49902 Act 0.499806
Early_RecrDev_1896 -0.00195818 0.498976 Act 0.499804
Early_RecrDev_1897 -0.00197947 0.498928 Act 0.499802
Early_RecrDev_1898 -0.00199649 0.498879 Act 0.4998
Early_RecrDev_1899 -0.00201192 0.498827 Act 0.499799
Early_RecrDev_1900 -0.00204106 0.498767 Act 0.499796
Early_RecrDev_1901 -0.00206213 0.498707 Act 0.499794
Early_RecrDev_1902 -0.00206063 0.498648 Act 0.499794
Early_RecrDev_1903 -0.00211411 0.498573 Act 0.499789
Early_RecrDev_1904 -0.00215086 0.498498 Act 0.499785
Early_RecrDev_1905 -0.00217671 0.498425 Act 0.499782
Early_RecrDev_1906 -0.00219188 0.49835 Act 0.499781
Early_RecrDev_1907 -0.00214627 0.498287 Act 0.499785
Early_RecrDev_1908 -0.00209456 0.498224 Act 0.49979
Early_RecrDev_1909 -0.00202153 0.498164 Act 0.499798
Early_RecrDev_1910 -0.00195863 0.4981 Act 0.499804
Early_RecrDev_1911 -0.00192615 0.498025 Act 0.499807
Early_RecrDev_1912 -0.00194289 0.49793 Act 0.499806
Early_RecrDev_1913 -0.0020816 0.497795 Act 0.499792
Early_RecrDev_1914 -0.00244367 0.497594 Act 0.499756
Early_RecrDev_1915 -0.00322631 0.497276 Act 0.499677
Early_RecrDev_1916 -0.0045618 0.496808 Act 0.499544
Early_RecrDev_1917 -0.00666706 0.496142 Act 0.499333
Early_RecrDev_1918 -0.00985183 0.495213 Act 0.499015
Early_RecrDev_1919 -0.0143797 0.493965 Act 0.498562
Early_RecrDev_1920 -0.0204328 0.49236 Act 0.497957
Early_RecrDev_1921 -0.0280813 0.490394 Act 0.497192
Early_RecrDev_1922 -0.0372668 0.488094 Act 0.496273
Early_RecrDev_1923 -0.0477662 0.485528 Act 0.495223
Early_RecrDev_1924 -0.0592152 0.482801 Act 0.494078
Early_RecrDev_1925 -0.0710805 0.480045 Act 0.492892
Early_RecrDev_1926 -0.0826726 0.477405 Act 0.491733
Early_RecrDev_1927 -0.0931833 0.475028 Act 0.490682
Early_RecrDev_1928 -0.101795 0.473037 Act 0.48982
Early_RecrDev_1929 -0.107809 0.471524 Act 0.489219
Early_RecrDev_1930 -0.110858 0.470521 Act 0.488914
Early_RecrDev_1931 -0.111218 0.469953 Act 0.488878
Early_RecrDev_1932 -0.109841 0.469633 Act 0.489016
Early_RecrDev_1933 -0.108319 0.469282 Act 0.489168
Early_RecrDev_1934 -0.108632 0.468586 Act 0.489137
Early_RecrDev_1935 -0.112438 0.467315 Act 0.488756
Early_RecrDev_1936 -0.120232 0.465425 Act 0.487977
Early_RecrDev_1937 -0.130896 0.463087 Act 0.48691
Early_RecrDev_1938 -0.141953 0.460648 Act 0.485805
Early_RecrDev_1939 -0.15037 0.458586 Act 0.484963
Early_RecrDev_1940 -0.153487 0.4574 Act 0.484651
Early_RecrDev_1941 -0.149164 0.45758 Act 0.485084
Early_RecrDev_1942 -0.135201 0.459627 Act 0.48648
Early_RecrDev_1943 -0.108474 0.464133 Act 0.489153
Early_RecrDev_1944 -0.0647018 0.471848 Act 0.49353
Early_RecrDev_1945 -7.63923e-05 0.483611 Act 0.499992
Early_RecrDev_1946 0.084958 0.499977 Act 0.508496
Early_RecrDev_1947 0.179086 0.519002 Act 0.517909
Early_RecrDev_1948 0.251209 0.532097 Act 0.525121
Early_RecrDev_1949 0.251487 0.527349 Act 0.525149
Early_RecrDev_1950 0.158148 0.505269 Act 0.515815
Early_RecrDev_1951 0.00949432 0.476333 Act 0.500949
Early_RecrDev_1952 -0.142377 0.449955 Act 0.485762
Early_RecrDev_1953 -0.264588 0.430557 Act 0.473541
Early_RecrDev_1954 -0.341762 0.418967 Act 0.465824
Early_RecrDev_1955 -0.367493 0.414503 Act 0.463251
Early_RecrDev_1956 -0.340207 0.41594 Act 0.465979
Early_RecrDev_1957 -0.26661 0.422355 Act 0.473339
Early_RecrDev_1958 -0.168387 0.431655 Act 0.483161
Early_RecrDev_1959 -0.0866101 0.436878 Act 0.491339
Early_RecrDev_1960 -0.0871555 0.43253 Act 0.491284
Early_RecrDev_1961 -0.206004 0.419512 Act 0.4794
Early_RecrDev_1962 -0.375505 0.403804 Act 0.462449
Early_RecrDev_1963 -0.498046 0.393092 Act 0.450195
Early_RecrDev_1964 -0.502365 0.391503 Act 0.449763
Early_RecrDev_1965 -0.364282 0.398552 Act 0.463572
Early_RecrDev_1966 -0.168172 0.408032 Act 0.483183
Early_RecrDev_1967 -0.0264864 0.431957 Act 0.497351
Early_RecrDev_1968 0.174454 0.4555 Act 0.517445
Early_RecrDev_1969 0.385188 0.488302 Act 0.538519
Early_RecrDev_1970 0.567077 0.562534 Act 0.556708
Early_RecrDev_1971 0.86367 0.458487 Act 0.586367
Early_RecrDev_1972 0.325586 0.489585 Act 0.532559
Early_RecrDev_1973 0.0226226 0.432759 Act 0.502262
Early_RecrDev_1974 -0.037122 0.424135 Act 0.496288
Early_RecrDev_1975 0.281243 0.392791 Act 0.528124
Early_RecrDev_1976 0.205632 0.418184 Act 0.520563
Early_RecrDev_1977 0.124246 0.387638 Act 0.512425
Early_RecrDev_1978 -0.0809374 0.39276 Act 0.491906
Early_RecrDev_1979 0.00469303 0.395782 Act 0.500469
Main_RecrDev_1980 0.168843 0.450375 Act 0.516884
Main_RecrDev_1981 0.468635 0.553387 Act 0.546863
Main_RecrDev_1982 0.726326 0.506479 Act 0.572633
Main_RecrDev_1983 0.362659 0.571481 Act 0.536266
Main_RecrDev_1984 0.462605 0.46564 Act 0.54626
Main_RecrDev_1985 0.15488 0.451366 Act 0.515488
Main_RecrDev_1986 -0.12471 0.401163 Act 0.487529
Main_RecrDev_1987 -0.242169 0.367496 Act 0.475783
Main_RecrDev_1988 -0.392525 0.351494 Act 0.460747
Main_RecrDev_1989 -0.524867 0.334549 Act 0.447513
Main_RecrDev_1990 -0.700756 0.327354 Act 0.429924
Main_RecrDev_1991 -0.832439 0.332084 Act 0.416756
Main_RecrDev_1992 -0.609629 0.355151 Act 0.439037
Main_RecrDev_1993 0.262069 0.277778 Act 0.526207
Main_RecrDev_1994 -0.0420108 0.330689 Act 0.495799
Main_RecrDev_1995 -0.772895 0.354337 Act 0.42271
Main_RecrDev_1996 -0.799517 0.338299 Act 0.420048
Main_RecrDev_1997 -0.612316 0.36346 Act 0.438768
Main_RecrDev_1998 -0.0393797 0.40291 Act 0.496062
Main_RecrDev_1999 0.523491 0.344447 Act 0.552349
Main_RecrDev_2000 -0.12318 0.439961 Act 0.487682
Main_RecrDev_2001 0.166326 0.44583 Act 0.516633
Main_RecrDev_2002 1.10322 0.300612 Act 0.610322
Main_RecrDev_2003 0.420917 0.422889 Act 0.542092
Main_RecrDev_2004 -0.385131 0.401855 Act 0.461487
Main_RecrDev_2005 -0.142441 0.335936 Act 0.485756
Main_RecrDev_2006 0.0996546 0.339741 Act 0.509965
Main_RecrDev_2007 0.331532 0.363709 Act 0.533153
Main_RecrDev_2008 0.730681 0.325755 Act 0.573068
Main_RecrDev_2009 0.42352 0.365186 Act 0.542352
Main_RecrDev_2010 0.45708 0.359893 Act 0.545708
Main_RecrDev_2011 0.421513 0.374149 Act 0.542151
Main_RecrDev_2012 -0.260901 0.414988 Act 0.47391
Main_RecrDev_2013 -0.258803 0.429058 Act 0.47412
Main_RecrDev_2014 -0.279985 0.462362 Act 0.472001
Main_RecrDev_2015 -0.140295 0.482988 Act 0.48597
Late_RecrDev_2016 0 0.5 Act 0.5
ForeRecr_2017 0 0.5 Act 0.5
ForeRecr_2018 0 0.5 Act 0.5
ForeRecr_2019 0 0.5 Act 0.5
ForeRecr_2020 0 0.5 Act 0.5
ForeRecr_2021 0 0.5 Act 0.5
ForeRecr_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
Impl_err_2017 0 0.0001 Act 0.5
Impl_err_2018 0 0.0001 Act 0.5
Impl_err_2019 0 0.0001 Act 0.5
Impl_err_2020 0 0.0001 Act 0.5
Impl_err_2021 0 0.0001 Act 0.5
Impl_err_2022 0 0.0001 Act 0.5
Impl_err_2023 0 0.0001 Act 0.5
Impl_err_2024 0 0.0001 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.14064 0 Fix 0.195312
Q_extraSD_3_CA_REC(3) 0.121332 0.0773914 Act 0.0242663
LnQ_base_6_OR_REC(6) -9.15923 0 Fix 0.194692
Q_extraSD_6_OR_REC(6) 0.121979 0.0444281 Act 0.0243958
LnQ_base_7_WA_REC(7) -8.72211 0 Fix 0.322226
Q_extraSD_7_WA_REC(7) 0.395466 0.0789363 Act 0.0790931
LnQ_base_8_CACPFV(8) -9.1918 0 Fix 0.193607
Q_extraSD_8_CACPFV(8) 0.107591 0.0774483 Act 0.0215181
LnQ_base_9_OR_RECOB(9) -8.91554 0 Fix 0.202815
Q_extraSD_9_OR_RECOB(9) 0.199001 0.121287 Act 0.0398001
LnQ_base_10_TRI_ORWA(10) -1.38548 0 Fix 0.453817
Q_extraSD_10_TRI_ORWA(10) 0.116478 0.11585 Act 0.0232955
LnQ_base_11_NWFSC_ORWA(11) -0.695729 0 Fix 0.476809
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -4.61869 0 Fix 0.346044
Q_extraSD_12_IPHC_ORWA(12) 0.124373 0.108125 Act 0.0248747
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599802 7820.12 Act 0.425025
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.7401 4.01791 Act 0.668503
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.16503 0.425518 Act 0.616503
Size_DblN_descend_se_1_CA_TWL(1) 18.3487 151.215 Act 0.624151
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.0658 2.28951 Act 0.601644
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.09271 0.266272 Act 0.609271
Size_DblN_descend_se_2_CA_NONTWL(2) 16.2752 201.497 Act 0.557264
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.7783 1.53117 Act 0.594459
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.33256 0.145554 Act 0.633256
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 50.2216 4.75185 Act 0.755541
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.80051 0.454635 Act 0.68005
Size_DblN_descend_se_4_ORWA_TWL(4) 17.5244 168.472 Act 0.597562
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.5059 2.0561 Act 0.787648
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.48378 0.194906 Act 0.648378
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.8001 1.14121 Act 0.445002
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.24429 0.232673 Act 0.524429
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.5971 3.54715 Act 0.614928
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.5126 0.587838 Act 0.55126
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.8363 2.97198 Act 0.345908
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.46017 0.526021 Act 0.546017
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9732 0.849246 Act 0.999554
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.99357 0.219183 Act 0.799357
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 56.1295 6.82089 Act 0.903237
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.45152 0.389018 Act 0.745152
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.9242 1.42683 Act 0.873105
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.25413 0.248841 Act 0.525413
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2244.08 128.443
SSB_Initial 2244.08 128.443
SSB_1889 2244.08 128.443
SSB_1890 2244.07 128.443
SSB_1891 2244.04 128.443
SSB_1892 2243.99 128.443
SSB_1893 2243.06 128.443
SSB_1894 2242.15 128.442
SSB_1895 2241.22 128.442
SSB_1896 2240.91 128.439
SSB_1897 2240.75 128.432
SSB_1898 2240.59 128.414
SSB_1899 2240.42 128.375
SSB_1900 2240.22 128.308
SSB_1901 2239.98 128.211
SSB_1902 2239.69 128.095
SSB_1903 2239.37 127.984
SSB_1904 2239.01 127.909
SSB_1905 2238.59 127.904
SSB_1906 2238.15 127.996
SSB_1907 2237.66 128.204
SSB_1908 2237.14 128.533
SSB_1909 2236.35 128.982
SSB_1910 2235.75 129.537
SSB_1911 2235.12 130.181
SSB_1912 2234.45 130.893
SSB_1913 2233.75 131.65
SSB_1914 2233.03 132.429
SSB_1915 2232.26 133.208
SSB_1916 2231.33 133.967
SSB_1917 2230.51 134.688
SSB_1918 2229.35 135.353
SSB_1919 2224.05 135.95
SSB_1920 2221.91 136.463
SSB_1921 2219.99 136.882
SSB_1922 2218.19 137.199
SSB_1923 2216.94 137.405
SSB_1924 2215.52 137.495
SSB_1925 2212.99 137.464
SSB_1926 2209.73 137.307
SSB_1927 2204.84 137.022
SSB_1928 2198.47 136.607
SSB_1929 2192.27 136.065
SSB_1930 2186.96 135.399
SSB_1931 2180.92 134.607
SSB_1932 2176.89 133.699
SSB_1933 2173.13 132.674
SSB_1934 2169.32 131.538
SSB_1935 2164.37 130.291
SSB_1936 2159.32 128.942
SSB_1937 2152.25 127.492
SSB_1938 2145.65 125.955
SSB_1939 2138.4 124.33
SSB_1940 2132.35 122.629
SSB_1941 2123.96 120.842
SSB_1942 2112.54 118.974
SSB_1943 2100.4 117.038
SSB_1944 2079.24 115.004
SSB_1945 2056.75 112.905
SSB_1946 2023.84 110.711
SSB_1947 1993.64 108.499
SSB_1948 1979.11 106.33
SSB_1949 1962.75 104.115
SSB_1950 1950.07 101.89
SSB_1951 1936.15 99.6374
SSB_1952 1919.2 97.3564
SSB_1953 1904.61 95.0797
SSB_1954 1893.83 92.8144
SSB_1955 1880.91 90.5272
SSB_1956 1868.96 88.2312
SSB_1957 1857.03 85.9108
SSB_1958 1842.94 83.5476
SSB_1959 1830.23 81.1553
SSB_1960 1819.66 78.7443
SSB_1961 1811.34 76.3238
SSB_1962 1806.71 73.9197
SSB_1963 1800.71 71.521
SSB_1964 1797.95 69.1822
SSB_1965 1797.92 66.9156
SSB_1966 1778.66 64.6121
SSB_1967 1773.85 62.4834
SSB_1968 1765.77 60.41
SSB_1969 1757.29 58.3989
SSB_1970 1730.78 56.358
SSB_1971 1713.71 54.4264
SSB_1972 1690.32 52.5186
SSB_1973 1660.55 50.6428
SSB_1974 1627.95 48.8241
SSB_1975 1591.74 47.0635
SSB_1976 1556.17 45.3641
SSB_1977 1515.04 43.6995
SSB_1978 1474.54 42.0778
SSB_1979 1408.82 40.3771
SSB_1980 1344.58 38.7295
SSB_1981 1295.4 37.1998
SSB_1982 1231.18 35.5845
SSB_1983 1124.53 33.8811
SSB_1984 1027.17 32.4575
SSB_1985 974.118 31.405
SSB_1986 897.16 30.4044
SSB_1987 853.893 29.731
SSB_1988 802.486 29.1493
SSB_1989 756.362 28.7244
SSB_1990 696.92 28.3949
SSB_1991 656.089 28.3086
SSB_1992 590.144 28.2723
SSB_1993 530.31 28.5109
SSB_1994 473.544 29.0284
SSB_1995 444.447 29.8094
SSB_1996 415.453 30.7651
SSB_1997 382.809 31.8939
SSB_1998 346.009 33.146
SSB_1999 336.421 34.5806
SSB_2000 317.732 36.0648
SSB_2001 324.08 37.6629
SSB_2002 328.927 39.2664
SSB_2003 344.141 40.9396
SSB_2004 359.875 42.6069
SSB_2005 376.163 44.2649
SSB_2006 392.471 45.9051
SSB_2007 409.556 47.5294
SSB_2008 425.806 49.1245
SSB_2009 443.019 50.716
SSB_2010 460.44 52.3172
SSB_2011 479.762 53.9716
SSB_2012 500.146 55.7041
SSB_2013 521.572 57.5361
SSB_2014 544.777 59.4799
SSB_2015 569.814 61.5169
SSB_2016 595.539 63.6144
SSB_2017 622.864 65.7482
SSB_2018 638.707 65.8348
SSB_2019 654.84 65.8849
SSB_2020 671.269 65.8867
SSB_2021 687.882 65.829
SSB_2022 704.417 65.6989
SSB_2023 720.488 65.4819
SSB_2024 735.691 65.1654
SSB_2025 749.703 64.7463
SSB_2026 762.349 64.2399
SSB_2027 773.612 63.6853
SSB_2028 783.602 63.1433
#_Recruitment
Recr_Virgin 218.067 12.5089
Recr_Initial 218.067 12.5089
Recr_1889 217.679 108.889
Recr_1890 217.672 108.861
Recr_1891 217.666 108.834
Recr_1892 217.659 108.805
Recr_1893 217.647 108.772
Recr_1894 217.632 108.737
Recr_1895 217.618 108.701
Recr_1896 217.611 108.667
Recr_1897 217.605 108.632
Recr_1898 217.599 108.597
Recr_1899 217.594 108.56
Recr_1900 217.586 108.519
Recr_1901 217.579 108.478
Recr_1902 217.577 108.439
Recr_1903 217.562 108.389
Recr_1904 217.551 108.34
Recr_1905 217.541 108.291
Recr_1906 217.533 108.242
Recr_1907 217.539 108.201
Recr_1908 217.545 108.16
Recr_1909 217.553 108.12
Recr_1910 217.561 108.078
Recr_1911 217.562 108.029
Recr_1912 217.552 107.971
Recr_1913 217.515 107.89
Recr_1914 217.43 107.771
Recr_1915 217.252 107.582
Recr_1916 216.953 107.302
Recr_1917 216.489 106.898
Recr_1918 215.622 106.244
Recr_1919 214.431 105.365
Recr_1920 212.952 104.276
Recr_1921 211.147 102.96
Recr_1922 209.037 101.437
Recr_1923 206.682 99.7525
Recr_1924 204.158 97.9691
Recr_1925 201.57 96.1651
Recr_1926 199.064 94.4375
Recr_1927 196.786 92.8827
Recr_1928 194.891 91.5924
Recr_1929 193.517 90.6438
Recr_1930 192.732 90.0694
Recr_1931 192.459 89.8171
Recr_1932 192.539 89.7754
Recr_1933 192.649 89.7423
Recr_1934 192.405 89.481
Recr_1935 191.482 88.8004
Recr_1936 189.803 87.6627
Recr_1937 187.581 86.2044
Recr_1938 185.316 84.7224
Recr_1939 183.557 83.552
Recr_1940 182.791 82.9993
Recr_1941 183.366 83.3057
Recr_1942 185.696 84.7558
Recr_1943 190.464 87.7983
Recr_1944 198.621 93.0903
Recr_1945 211.474 101.583
Recr_1946 229.668 114.027
Recr_1947 251.73 129.666
Recr_1948 270.13 142.553
Recr_1949 269.748 141.057
Recr_1950 245.342 123.018
Recr_1951 211.12 99.8811
Recr_1952 181.053 80.9483
Recr_1953 159.962 68.4413
Recr_1954 147.871 61.5592
Recr_1955 143.89 59.2528
Recr_1956 147.647 60.9915
Recr_1957 158.682 66.5263
Recr_1958 174.768 74.8265
Recr_1959 189.36 81.9799
Recr_1960 188.981 80.9857
Recr_1961 167.583 69.7317
Recr_1962 141.302 56.6631
Recr_1963 124.859 48.7735
Recr_1964 124.201 48.3256
Recr_1965 142.481 56.4042
Recr_1966 172.993 70.049
Recr_1967 199.105 85.4205
Recr_1968 243.092 110.02
Recr_1969 299.71 145.533
Recr_1970 358.547 201.231
Recr_1971 481.374 218.429
Recr_1972 280.356 136.958
Recr_1973 206.45 89.0305
Recr_1974 193.829 81.9106
Recr_1975 265.496 103.441
Recr_1976 245.415 102.116
Recr_1977 225.403 86.9087
Recr_1978 182.892 71.5894
Recr_1979 197.931 78.0613
Recr_1980 231.605 104.184
Recr_1981 310.755 171.846
Recr_1982 398.798 201.589
Recr_1983 272.928 156.264
Recr_1984 296.599 138.185
Recr_1985 215.777 97.6652
Recr_1986 160.389 64.6673
Recr_1987 141.085 52.2366
Recr_1988 119.684 42.4876
Recr_1989 103.377 35.0291
Recr_1990 84.9351 28.2227
Recr_1991 73.2723 24.7123
Recr_1992 88.866 32.0128
Recr_1993 205.683 58.9784
Recr_1994 146.226 49.3852
Recr_1995 68.8713 24.8102
Recr_1996 65.4425 22.5782
Recr_1997 76.5003 28.2894
Recr_1998 130.275 53.2873
Recr_1999 226.059 80.359
Recr_2000 115.549 51.2964
Recr_2001 155.671 69.9684
Recr_2002 399.81 125.431
Recr_2003 205.964 88.0136
Recr_2004 93.6875 38.062
Recr_2005 121.548 41.6051
Recr_2006 157.417 54.4287
Recr_2007 201.725 74.3415
Recr_2008 305.03 101.213
Recr_2009 227.582 83.9038
Recr_2010 238.557 86.5528
Recr_2011 233.48 87.8155
Recr_2012 119.645 49.7079
Recr_2013 121.534 52.1547
Recr_2014 126.177 58.3107
Recr_2015 147.094 71.0073
Recr_2016 171.471 86.4541
Recr_2017 173.687 87.5597
Recr_2018 174.909 88.1635
Recr_2019 176.109 88.7572
Recr_2020 177.288 89.3407
Recr_2021 178.438 89.9104
Recr_2022 179.542 90.4579
Recr_2023 180.579 90.9724
Recr_2024 181.529 91.4437
Recr_2025 182.378 91.8654
Recr_2026 183.125 92.2358
Recr_2027 183.774 92.5579
Recr_2028 184.338 92.8378
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000290794 1.68467e-05
SPRratio_1890 0.000972867 5.62525e-05
SPRratio_1891 0.00172171 9.95609e-05
SPRratio_1892 0.0279178 0.00159018
SPRratio_1893 0.0278303 0.00158663
SPRratio_1894 0.0285247 0.00162684
SPRratio_1895 0.0103047 0.000593275
SPRratio_1896 0.00591097 0.000341166
SPRratio_1897 0.00643915 0.000371424
SPRratio_1898 0.00646178 0.000372801
SPRratio_1899 0.00786591 0.000452804
SPRratio_1900 0.00890198 0.000511822
SPRratio_1901 0.0102318 0.000587733
SPRratio_1902 0.0114119 0.0006555
SPRratio_1903 0.0126678 0.000728205
SPRratio_1904 0.0144261 0.00083035
SPRratio_1905 0.0151742 0.000876068
SPRratio_1906 0.0163525 0.000947422
SPRratio_1907 0.0176064 0.00102439
SPRratio_1908 0.0257636 0.00149979
SPRratio_1909 0.020111 0.00118195
SPRratio_1910 0.0214362 0.00126669
SPRratio_1911 0.0225413 0.0013395
SPRratio_1912 0.0238661 0.00142593
SPRratio_1913 0.0250431 0.00150416
SPRratio_1914 0.0263675 0.0015914
SPRratio_1915 0.0319189 0.00193137
SPRratio_1916 0.028798 0.00175268
SPRratio_1917 0.0399565 0.00242748
SPRratio_1918 0.156133 0.00898499
SPRratio_1919 0.0701253 0.00423266
SPRratio_1920 0.0647629 0.00393299
SPRratio_1921 0.0625033 0.00380499
SPRratio_1922 0.0472058 0.00289485
SPRratio_1923 0.0533402 0.00326004
SPRratio_1924 0.0867895 0.00521519
SPRratio_1925 0.109217 0.00649091
SPRratio_1926 0.155411 0.00900179
SPRratio_1927 0.195915 0.0110874
SPRratio_1928 0.193997 0.0109671
SPRratio_1929 0.173048 0.0098798
SPRratio_1930 0.193786 0.0109142
SPRratio_1931 0.139188 0.00797675
SPRratio_1932 0.130315 0.00736393
SPRratio_1933 0.129017 0.00728966
SPRratio_1934 0.157987 0.0087414
SPRratio_1935 0.156653 0.00852948
SPRratio_1936 0.20778 0.0110395
SPRratio_1937 0.188874 0.00999694
SPRratio_1938 0.20043 0.0104471
SPRratio_1939 0.159343 0.00831167
SPRratio_1940 0.217774 0.0109657
SPRratio_1941 0.290045 0.0138996
SPRratio_1942 0.296161 0.0136881
SPRratio_1943 0.483166 0.0192905
SPRratio_1944 0.550331 0.0228372
SPRratio_1945 0.755779 0.0284042
SPRratio_1946 0.70756 0.0266281
SPRratio_1947 0.385245 0.0170192
SPRratio_1948 0.43066 0.0181052
SPRratio_1949 0.341755 0.0147551
SPRratio_1950 0.378569 0.0158045
SPRratio_1951 0.45604 0.0179375
SPRratio_1952 0.405417 0.0160854
SPRratio_1953 0.309241 0.0124542
SPRratio_1954 0.384549 0.0147344
SPRratio_1955 0.379243 0.0142294
SPRratio_1956 0.402059 0.0145424
SPRratio_1957 0.492659 0.0168615
SPRratio_1958 0.478313 0.0154765
SPRratio_1959 0.47473 0.015318
SPRratio_1960 0.459752 0.0148687
SPRratio_1961 0.388783 0.0126547
SPRratio_1962 0.446072 0.0137822
SPRratio_1963 0.343597 0.0101172
SPRratio_1964 0.253783 0.00735301
SPRratio_1965 0.74162 0.0189865
SPRratio_1966 0.343238 0.00890083
SPRratio_1967 0.417223 0.0105966
SPRratio_1968 0.396523 0.00955763
SPRratio_1969 0.820914 0.0180671
SPRratio_1970 0.539186 0.0116902
SPRratio_1971 0.665913 0.0140674
SPRratio_1972 0.710962 0.013874
SPRratio_1973 0.79936 0.0147138
SPRratio_1974 0.85188 0.0148083
SPRratio_1975 0.81354 0.0138166
SPRratio_1976 0.955865 0.0149459
SPRratio_1977 1.01246 0.014917
SPRratio_1978 1.22519 0.0161179
SPRratio_1979 1.39624 0.0154493
SPRratio_1980 1.38276 0.0163598
SPRratio_1981 1.48128 0.0159889
SPRratio_1982 1.69119 0.0138812
SPRratio_1983 1.76805 0.0121086
SPRratio_1984 1.63877 0.0138449
SPRratio_1985 1.77711 0.0116353
SPRratio_1986 1.64985 0.0138049
SPRratio_1987 1.7114 0.0124272
SPRratio_1988 1.70904 0.014574
SPRratio_1989 1.7988 0.0127753
SPRratio_1990 1.72578 0.0144901
SPRratio_1991 1.84089 0.0110846
SPRratio_1992 1.86191 0.0109374
SPRratio_1993 1.84938 0.0136915
SPRratio_1994 1.80016 0.0176225
SPRratio_1995 1.81984 0.0188408
SPRratio_1996 1.85062 0.0168592
SPRratio_1997 1.8764 0.016549
SPRratio_1998 1.67385 0.0401585
SPRratio_1999 1.7661 0.0337258
SPRratio_2000 1.25871 0.0649481
SPRratio_2001 1.22988 0.0634219
SPRratio_2002 0.460739 0.0419872
SPRratio_2003 0.441751 0.0423294
SPRratio_2004 0.323336 0.031007
SPRratio_2005 0.325823 0.0308013
SPRratio_2006 0.23003 0.0226674
SPRratio_2007 0.3908 0.0369258
SPRratio_2008 0.261702 0.0250565
SPRratio_2009 0.339133 0.0321938
SPRratio_2010 0.180092 0.017451
SPRratio_2011 0.219613 0.0210729
SPRratio_2012 0.273853 0.0253446
SPRratio_2013 0.237521 0.0216689
SPRratio_2014 0.194798 0.017819
SPRratio_2015 0.255736 0.0227764
SPRratio_2016 0.194146 0.0172359
SPRratio_2017 0.873586 0.024533
SPRratio_2018 0.880507 0.0229228
SPRratio_2019 0.887132 0.0214093
SPRratio_2020 0.89348 0.0199789
SPRratio_2021 0.899525 0.0186292
SPRratio_2022 0.9052 0.0173674
SPRratio_2023 0.910417 0.0162069
SPRratio_2024 0.915101 0.0151692
SPRratio_2025 0.919217 0.0142933
SPRratio_2026 0.922778 0.0136457
SPRratio_2027 0.925833 0.0133169
SPRratio_2028 0.928456 0.013395
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.13869e-06 2.36299e-07
F_1890 1.34508e-05 7.67979e-07
F_1891 2.37979e-05 1.35877e-06
F_1892 0.000402503 2.2982e-05
F_1893 0.000400591 2.28818e-05
F_1894 0.000410066 2.3432e-05
F_1895 0.000145029 8.29047e-06
F_1896 8.18478e-05 4.67934e-06
F_1897 8.91064e-05 5.09135e-06
F_1898 8.91132e-05 5.0899e-06
F_1899 0.000108809 6.21477e-06
F_1900 0.000123329 7.04731e-06
F_1901 0.000142 8.12248e-06
F_1902 0.000158605 9.08722e-06
F_1903 0.000176253 1.01216e-05
F_1904 0.000201169 1.15864e-05
F_1905 0.000211578 1.2229e-05
F_1906 0.000228217 1.32443e-05
F_1907 0.000245904 1.43348e-05
F_1908 0.000363231 2.1276e-05
F_1909 0.000281339 1.65634e-05
F_1910 0.000300102 1.77577e-05
F_1911 0.000315762 1.87783e-05
F_1912 0.000334552 1.99924e-05
F_1913 0.000351278 2.10881e-05
F_1914 0.000370097 2.23111e-05
F_1915 0.000450288 2.72465e-05
F_1916 0.000404688 2.45662e-05
F_1917 0.000563007 3.42632e-05
F_1918 0.00237285 0.000144691
F_1919 0.00101952 6.23529e-05
F_1920 0.000935822 5.72796e-05
F_1921 0.000902061 5.5205e-05
F_1922 0.000674689 4.12458e-05
F_1923 0.00076503 4.66654e-05
F_1924 0.00126811 7.71176e-05
F_1925 0.00160808 9.7452e-05
F_1926 0.00234626 0.000141609
F_1927 0.00302046 0.000181524
F_1928 0.00298055 0.00017832
F_1929 0.00261027 0.000155322
F_1930 0.00294362 0.000174002
F_1931 0.0020512 0.000120393
F_1932 0.00191384 0.000111356
F_1933 0.00189233 0.000109058
F_1934 0.0023443 0.000133726
F_1935 0.00232416 0.000131197
F_1936 0.00314654 0.000175649
F_1937 0.0028366 0.000156611
F_1938 0.00302732 0.000165139
F_1939 0.00236372 0.000127322
F_1940 0.00331101 0.000175854
F_1941 0.00460388 0.000241123
F_1942 0.00484883 0.000250529
F_1943 0.00899788 0.00045838
F_1944 0.00970892 0.000489299
F_1945 0.0147869 0.000737285
F_1946 0.013724 0.000680051
F_1947 0.00622962 0.000306297
F_1948 0.00718982 0.000347992
F_1949 0.00542117 0.000258391
F_1950 0.0060974 0.000285515
F_1951 0.00771889 0.000355056
F_1952 0.00667196 0.000301664
F_1953 0.00490495 0.00021746
F_1954 0.00624683 0.000270526
F_1955 0.00611957 0.000258344
F_1956 0.00660339 0.000270468
F_1957 0.00835651 0.00033099
F_1958 0.00841856 0.000322892
F_1959 0.00806093 0.000299926
F_1960 0.00758384 0.000274152
F_1961 0.00618239 0.000217356
F_1962 0.00729061 0.000249208
F_1963 0.00567204 0.000188837
F_1964 0.00404107 0.000130851
F_1965 0.0141971 0.000446119
F_1966 0.00594866 0.00018293
F_1967 0.00726212 0.000216223
F_1968 0.00705229 0.000203207
F_1969 0.0167183 0.000466734
F_1970 0.0113403 0.000310541
F_1971 0.0147761 0.000395651
F_1972 0.0184538 0.000485386
F_1973 0.0202332 0.000524526
F_1974 0.0226141 0.000577624
F_1975 0.0226273 0.000564831
F_1976 0.0268038 0.000659225
F_1977 0.0274908 0.000661922
F_1978 0.0459652 0.00110996
F_1979 0.0480808 0.00111845
F_1980 0.041344 0.000954663
F_1981 0.0571276 0.00131204
F_1982 0.096541 0.00226109
F_1983 0.0969236 0.00238897
F_1984 0.0675186 0.00174717
F_1985 0.0958349 0.00256661
F_1986 0.06867 0.00196122
F_1987 0.0827181 0.00247867
F_1988 0.0820497 0.0026067
F_1989 0.103032 0.0034992
F_1990 0.0868739 0.00324162
F_1991 0.130043 0.00513142
F_1992 0.132005 0.00589077
F_1993 0.135987 0.00686628
F_1994 0.102321 0.00588228
F_1995 0.10991 0.00695386
F_1996 0.126289 0.00887033
F_1997 0.14403 0.0114157
F_1998 0.0809054 0.00734342
F_1999 0.10641 0.0103766
F_2000 0.0365248 0.00388835
F_2001 0.0381274 0.00417418
F_2002 0.00808367 0.000906883
F_2003 0.00689508 0.000771342
F_2004 0.0053656 0.000595007
F_2005 0.00548637 0.000604398
F_2006 0.00370633 0.000406325
F_2007 0.00599279 0.00065465
F_2008 0.00419445 0.000453176
F_2009 0.0050708 0.000540883
F_2010 0.00272376 0.000289455
F_2011 0.00321618 0.00033585
F_2012 0.0041488 0.000428647
F_2013 0.0037268 0.000381865
F_2014 0.00304058 0.000307711
F_2015 0.00397337 0.000396656
F_2016 0.0030143 0.000296096
F_2017 0.0214107 0.00106558
F_2018 0.0214631 0.00100456
F_2019 0.0215018 0.000948577
F_2020 0.0217149 0.000886683
F_2021 0.0219204 0.000828404
F_2022 0.0221048 0.000776645
F_2023 0.0222325 0.000736756
F_2024 0.022289 0.000677414
F_2025 0.0223079 0.000635262
F_2026 0.0222954 0.000608123
F_2027 0.0222581 0.00059951
F_2028 0.0222025 0.000610784
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.43342e-07
Bratio_1891 0.999982 1.02282e-06
Bratio_1892 0.999958 2.39833e-06
Bratio_1893 0.999545 2.60122e-05
Bratio_1894 0.999137 4.9269e-05
Bratio_1895 0.998723 7.28592e-05
Bratio_1896 0.998586 8.30058e-05
Bratio_1897 0.998517 0.00011377
Bratio_1898 0.998442 0.000234602
Bratio_1899 0.998369 0.000515392
Bratio_1900 0.998277 0.00101765
Bratio_1901 0.99817 0.00179112
Bratio_1902 0.998044 0.00286112
Bratio_1903 0.997901 0.00422407
Bratio_1904 0.99774 0.00585182
Bratio_1905 0.997552 0.00770005
Bratio_1906 0.997354 0.00971705
Bratio_1907 0.997139 0.0118509
Bratio_1908 0.996906 0.0140542
Bratio_1909 0.996554 0.0162862
Bratio_1910 0.996288 0.0185133
Bratio_1911 0.996005 0.0207096
Bratio_1912 0.995709 0.0228552
Bratio_1913 0.995398 0.0249352
Bratio_1914 0.995073 0.0269389
Bratio_1915 0.994733 0.028859
Bratio_1916 0.994316 0.0306902
Bratio_1917 0.993952 0.03243
Bratio_1918 0.993434 0.0340758
Bratio_1919 0.991074 0.035614
Bratio_1920 0.990119 0.0370661
Bratio_1921 0.989265 0.038426
Bratio_1922 0.988462 0.0396952
Bratio_1923 0.987905 0.0408781
Bratio_1924 0.987272 0.0419742
Bratio_1925 0.986143 0.0429808
Bratio_1926 0.98469 0.0439015
Bratio_1927 0.982511 0.044733
Bratio_1928 0.979676 0.0454774
Bratio_1929 0.976912 0.046148
Bratio_1930 0.974544 0.0467538
Bratio_1931 0.971854 0.0472867
Bratio_1932 0.970059 0.0477721
Bratio_1933 0.968383 0.0482005
Bratio_1934 0.966683 0.0485732
Bratio_1935 0.96448 0.0488828
Bratio_1936 0.962229 0.0491411
Bratio_1937 0.959078 0.0493313
Bratio_1938 0.956138 0.0494805
Bratio_1939 0.952904 0.0495793
Bratio_1940 0.950209 0.0496507
Bratio_1941 0.946473 0.0496563
Bratio_1942 0.94138 0.0495873
Bratio_1943 0.935973 0.0494729
Bratio_1944 0.926543 0.0492059
Bratio_1945 0.916522 0.0488822
Bratio_1946 0.901858 0.0483805
Bratio_1947 0.888397 0.0478818
Bratio_1948 0.881922 0.0475728
Bratio_1949 0.874632 0.0472144
Bratio_1950 0.868982 0.0468902
Bratio_1951 0.862779 0.0465316
Bratio_1952 0.855228 0.0461121
Bratio_1953 0.848726 0.0457164
Bratio_1954 0.84392 0.0453715
Bratio_1955 0.838166 0.0449842
Bratio_1956 0.832837 0.0446062
Bratio_1957 0.827522 0.0442241
Bratio_1958 0.821246 0.0438025
Bratio_1959 0.81558 0.0434056
Bratio_1960 0.810868 0.0430533
Bratio_1961 0.807161 0.0427523
Bratio_1962 0.805099 0.0425343
Bratio_1963 0.802428 0.0423049
Bratio_1964 0.801195 0.0421539
Bratio_1965 0.801182 0.0420728
Bratio_1966 0.792601 0.0416115
Bratio_1967 0.790455 0.0414525
Bratio_1968 0.786856 0.0412314
Bratio_1969 0.783078 0.0410046
Bratio_1970 0.771264 0.0403921
Bratio_1971 0.763659 0.0399787
Bratio_1972 0.753233 0.0394251
Bratio_1973 0.739967 0.0387275
Bratio_1974 0.725441 0.0379622
Bratio_1975 0.709308 0.0371109
Bratio_1976 0.693456 0.0362656
Bratio_1977 0.675126 0.0352869
Bratio_1978 0.657079 0.0343118
Bratio_1979 0.627793 0.0327553
Bratio_1980 0.599165 0.0312208
Bratio_1981 0.577252 0.0300129
Bratio_1982 0.548632 0.0284523
Bratio_1983 0.501108 0.0259419
Bratio_1984 0.457725 0.0236707
Bratio_1985 0.434083 0.022398
Bratio_1986 0.399789 0.0206253
Bratio_1987 0.380509 0.0196041
Bratio_1988 0.357601 0.0184298
Bratio_1989 0.337047 0.0173868
Bratio_1990 0.310559 0.0161171
Bratio_1991 0.292364 0.0152687
Bratio_1992 0.262978 0.0140361
Bratio_1993 0.236315 0.013078
Bratio_1994 0.211019 0.0123836
Bratio_1995 0.198053 0.0122008
Bratio_1996 0.185133 0.012149
Bratio_1997 0.170586 0.0122352
Bratio_1998 0.154187 0.0124795
Bratio_1999 0.149915 0.0129377
Bratio_2000 0.141587 0.0134586
Bratio_2001 0.144415 0.0140263
Bratio_2002 0.146575 0.0146021
Bratio_2003 0.153355 0.0151839
Bratio_2004 0.160366 0.0157583
Bratio_2005 0.167624 0.0163234
Bratio_2006 0.174891 0.0168761
Bratio_2007 0.182505 0.0174152
Bratio_2008 0.189746 0.017938
Bratio_2009 0.197416 0.0184499
Bratio_2010 0.20518 0.018956
Bratio_2011 0.21379 0.0194679
Bratio_2012 0.222873 0.0199951
Bratio_2013 0.232421 0.020544
Bratio_2014 0.242761 0.0211168
Bratio_2015 0.253919 0.0217048
Bratio_2016 0.265382 0.0222958
Bratio_2017 0.277558 0.0228753
Bratio_2018 0.284618 0.0226105
Bratio_2019 0.291808 0.0223039
Bratio_2020 0.299128 0.0219449
Bratio_2021 0.306532 0.0215255
Bratio_2022 0.3139 0.0210405
Bratio_2023 0.321061 0.0204876
Bratio_2024 0.327836 0.0198673
Bratio_2025 0.33408 0.0191853
Bratio_2026 0.339715 0.0184567
Bratio_2027 0.344734 0.0177106
Bratio_2028 0.349186 0.0169912
#_Mgmt_Quantity
SSB_unfished 2244.08 128.727
Totbio_unfished 9826.44 561.005
SmryBio_unfished 9664.9 551.82
Recr_unfished 218.067 12.5089
SSB_Btgt 897.633 51.4909
SPR_Btgt 0.458914 4.83666e-18
annF_Btgt 0.0249109 0.000180169
Dead_Catch_Btgt 107.664 6.24419
SSB_SPR 999.873 57.3557
annF_SPR 0.0217917 0.000154522
Dead_Catch_SPR 103.432 5.99313
SSB_MSY 999.873 57.3557
SPR_MSY 0.5 2.11293e-18
annF_MSY 0.0217917 0.000154522
Dead_Catch_MSY 103.432 5.99313
Ret_Catch_MSY 103.432 5.99313
B_MSY/SSB_unfished 0.44556 7.68854e-18
ForeCatch_2017 71.12 9.87929
ForeCatch_2018 73.1953 9.71003
ForeCatch_2019 75.2158 9.52725
ForeCatch_2020 77.1355 9.32935
ForeCatch_2021 78.9082 9.11703
ForeCatch_2022 80.4956 8.89373
ForeCatch_2023 81.874 8.66541
ForeCatch_2024 83.037 8.43961
ForeCatch_2025 83.9953 8.22419
ForeCatch_2026 84.772 8.02601
ForeCatch_2027 85.3979 7.84984
ForeCatch_2028 85.905 7.69753
OFLCatch_2017 83.3793 8.22294
OFLCatch_2018 84.6303 8.1141
OFLCatch_2019 85.8212 7.99803
OFLCatch_2020 86.9029 7.87393
OFLCatch_2021 87.8349 7.74169
OFLCatch_2022 88.5952 7.6029
OFLCatch_2023 89.1823 7.46144
OFLCatch_2024 89.6115 7.3229
OFLCatch_2025 89.9082 7.19309
OFLCatch_2026 90.1012 7.07629
OFLCatch_2027 90.2185 6.97431
OFLCatch_2028 90.2839 6.88646
#_Extra_stdev
ln(SPB)_1889 7.71605 0.0572362
ln(SPB)_1952 7.55966 0.0507276
ln(SPB)_2016 6.38947 0.106818
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9826.44 0.0
TotBio_Initial 9826.44 0.0
TotBio_1889 9664.9 0.0
TotBio_1890 9664.86 0.0
TotBio_1891 9664.74 0.0
TotBio_1892 9664.51 0.0
TotBio_1893 9660.72 0.0
TotBio_1894 9656.99 0.0
TotBio_1895 9653.24 0.0
TotBio_1896 9652.06 0.0
TotBio_1897 9651.39 0.0
TotBio_1898 9650.64 0.0
TotBio_1899 9649.89 0.0
TotBio_1900 9648.95 0.0
TotBio_1901 9647.87 0.0
TotBio_1902 9646.62 0.0
TotBio_1903 9645.2 0.0
TotBio_1904 9643.62 0.0
TotBio_1905 9641.82 0.0
TotBio_1906 9639.94 0.0
TotBio_1907 9637.91 0.0
TotBio_1908 9635.75 0.0
TotBio_1909 9632.5 0.0
TotBio_1910 9630.07 0.0
TotBio_1911 9627.5 0.0
TotBio_1912 9624.83 0.0
TotBio_1913 9622.02 0.0
TotBio_1914 9619.1 0.0
TotBio_1915 9616.06 0.0
TotBio_1916 9612.34 0.0
TotBio_1917 9609.12 0.0
TotBio_1918 9604.47 0.0
TotBio_1919 9582.93 0.0
TotBio_1920 9574.48 0.0
TotBio_1921 9566.98 0.0
TotBio_1922 9559.96 0.0
TotBio_1923 9555.19 0.0
TotBio_1924 9549.61 0.0
TotBio_1925 9539.33 0.0
TotBio_1926 9525.78 0.0
TotBio_1927 9505.18 0.0
TotBio_1928 9478.11 0.0
TotBio_1929 9451.14 0.0
TotBio_1930 9427.16 0.0
TotBio_1931 9399.4 0.0
TotBio_1932 9379.04 0.0
TotBio_1933 9358.81 0.0
TotBio_1934 9337.56 0.0
TotBio_1935 9310.9 0.0
TotBio_1936 9283.21 0.0
TotBio_1937 9246.97 0.0
TotBio_1938 9212.77 0.0
TotBio_1939 9176.23 0.0
TotBio_1940 9145.24 0.0
TotBio_1941 9105.35 0.0
TotBio_1942 9053.73 0.0
TotBio_1943 8999.9 0.0
TotBio_1944 8909.34 0.0
TotBio_1945 8813.18 0.0
TotBio_1946 8673.86 0.0
TotBio_1947 8546.27 0.0
TotBio_1948 8484.22 0.0
TotBio_1949 8415.16 0.0
TotBio_1950 8362.58 0.0
TotBio_1951 8306.9 0.0
TotBio_1952 8241.95 0.0
TotBio_1953 8191.73 0.0
TotBio_1954 8164.14 0.0
TotBio_1955 8136.2 0.0
TotBio_1956 8120.07 0.0
TotBio_1957 8106.26 0.0
TotBio_1958 8077.39 0.0
TotBio_1959 8042.5 0.0
TotBio_1960 8003.86 0.0
TotBio_1961 7962.93 0.0
TotBio_1962 7928.01 0.0
TotBio_1963 7880.77 0.0
TotBio_1964 7844.47 0.0
TotBio_1965 7821.29 0.0
TotBio_1966 7722.75 0.0
TotBio_1967 7691.97 0.0
TotBio_1968 7651.41 0.0
TotBio_1969 7606.63 0.0
TotBio_1970 7481.26 0.0
TotBio_1971 7390.99 0.0
TotBio_1972 7273.86 0.0
TotBio_1973 7135.29 0.0
TotBio_1974 6995.18 0.0
TotBio_1975 6850.98 0.0
TotBio_1976 6726.86 0.0
TotBio_1977 6601.57 0.0
TotBio_1978 6503.23 0.0
TotBio_1979 6340.54 0.0
TotBio_1980 6134.78 0.0
TotBio_1981 5966.92 0.0
TotBio_1982 5714.71 0.0
TotBio_1983 5280.76 0.0
TotBio_1984 4885.11 0.0
TotBio_1985 4667.99 0.0
TotBio_1986 4327.5 0.0
TotBio_1987 4139.03 0.0
TotBio_1988 3918.7 0.0
TotBio_1989 3745.08 0.0
TotBio_1990 3541.37 0.0
TotBio_1991 3390.44 0.0
TotBio_1992 3121.45 0.0
TotBio_1993 2860.57 0.0
TotBio_1994 2605.4 0.0
TotBio_1995 2461.73 0.0
TotBio_1996 2304.24 0.0
TotBio_1997 2117.84 0.0
TotBio_1998 1906.16 0.0
TotBio_1999 1830.51 0.0
TotBio_2000 1716.05 0.0
TotBio_2001 1759.78 0.0
TotBio_2002 1787.58 0.0
TotBio_2003 1846 0.0
TotBio_2004 1902.89 0.0
TotBio_2005 1962.84 0.0
TotBio_2006 2036.14 0.0
TotBio_2007 2142.23 0.0
TotBio_2008 2216.99 0.0
TotBio_2009 2307.05 0.0
TotBio_2010 2469.92 0.0
TotBio_2011 2596.57 0.0
TotBio_2012 2692.95 0.0
TotBio_2013 2792.24 0.0
TotBio_2014 2901.36 0.0
TotBio_2015 3025.4 0.0
TotBio_2016 3179.7 0.0
TotBio_2017 3321.69 0.0
TotBio_2018 3410.29 0.0
TotBio_2019 3498.11 0.0
TotBio_2020 3552.18 0.0
TotBio_2021 3599.76 0.0
TotBio_2022 3641.54 0.0
TotBio_2023 3682.62 0.0
TotBio_2024 3725.47 0.0
TotBio_2025 3765.27 0.0
TotBio_2026 3802.22 0.0
TotBio_2027 3836.72 0.0
TotBio_2028 3869.16 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 9664.9 0.0
SmryBio_1889 9664.9 0.0
SmryBio_1890 9664.86 0.0
SmryBio_1891 9664.74 0.0
SmryBio_1892 9664.51 0.0
SmryBio_1893 9660.72 0.0
SmryBio_1894 9656.99 0.0
SmryBio_1895 9653.24 0.0
SmryBio_1896 9652.06 0.0
SmryBio_1897 9651.39 0.0
SmryBio_1898 9650.64 0.0
SmryBio_1899 9649.89 0.0
SmryBio_1900 9648.95 0.0
SmryBio_1901 9647.87 0.0
SmryBio_1902 9646.62 0.0
SmryBio_1903 9645.2 0.0
SmryBio_1904 9643.62 0.0
SmryBio_1905 9641.82 0.0
SmryBio_1906 9639.94 0.0
SmryBio_1907 9637.91 0.0
SmryBio_1908 9635.75 0.0
SmryBio_1909 9632.5 0.0
SmryBio_1910 9630.07 0.0
SmryBio_1911 9627.5 0.0
SmryBio_1912 9624.83 0.0
SmryBio_1913 9622.02 0.0
SmryBio_1914 9619.1 0.0
SmryBio_1915 9616.06 0.0
SmryBio_1916 9612.34 0.0
SmryBio_1917 9609.12 0.0
SmryBio_1918 9604.47 0.0
SmryBio_1919 9582.93 0.0
SmryBio_1920 9574.48 0.0
SmryBio_1921 9566.98 0.0
SmryBio_1922 9559.96 0.0
SmryBio_1923 9555.19 0.0
SmryBio_1924 9549.61 0.0
SmryBio_1925 9539.33 0.0
SmryBio_1926 9525.78 0.0
SmryBio_1927 9505.18 0.0
SmryBio_1928 9478.11 0.0
SmryBio_1929 9451.14 0.0
SmryBio_1930 9427.16 0.0
SmryBio_1931 9399.4 0.0
SmryBio_1932 9379.04 0.0
SmryBio_1933 9358.81 0.0
SmryBio_1934 9337.56 0.0
SmryBio_1935 9310.9 0.0
SmryBio_1936 9283.21 0.0
SmryBio_1937 9246.97 0.0
SmryBio_1938 9212.77 0.0
SmryBio_1939 9176.23 0.0
SmryBio_1940 9145.24 0.0
SmryBio_1941 9105.35 0.0
SmryBio_1942 9053.73 0.0
SmryBio_1943 8999.9 0.0
SmryBio_1944 8909.34 0.0
SmryBio_1945 8813.18 0.0
SmryBio_1946 8673.86 0.0
SmryBio_1947 8546.27 0.0
SmryBio_1948 8484.22 0.0
SmryBio_1949 8415.16 0.0
SmryBio_1950 8362.58 0.0
SmryBio_1951 8306.9 0.0
SmryBio_1952 8241.95 0.0
SmryBio_1953 8191.73 0.0
SmryBio_1954 8164.14 0.0
SmryBio_1955 8136.2 0.0
SmryBio_1956 8120.07 0.0
SmryBio_1957 8106.26 0.0
SmryBio_1958 8077.39 0.0
SmryBio_1959 8042.5 0.0
SmryBio_1960 8003.86 0.0
SmryBio_1961 7962.93 0.0
SmryBio_1962 7928.01 0.0
SmryBio_1963 7880.77 0.0
SmryBio_1964 7844.47 0.0
SmryBio_1965 7821.29 0.0
SmryBio_1966 7722.75 0.0
SmryBio_1967 7691.97 0.0
SmryBio_1968 7651.41 0.0
SmryBio_1969 7606.63 0.0
SmryBio_1970 7481.26 0.0
SmryBio_1971 7390.99 0.0
SmryBio_1972 7273.86 0.0
SmryBio_1973 7135.29 0.0
SmryBio_1974 6995.18 0.0
SmryBio_1975 6850.98 0.0
SmryBio_1976 6726.86 0.0
SmryBio_1977 6601.57 0.0
SmryBio_1978 6503.23 0.0
SmryBio_1979 6340.54 0.0
SmryBio_1980 6134.78 0.0
SmryBio_1981 5966.92 0.0
SmryBio_1982 5714.71 0.0
SmryBio_1983 5280.76 0.0
SmryBio_1984 4885.11 0.0
SmryBio_1985 4667.99 0.0
SmryBio_1986 4327.5 0.0
SmryBio_1987 4139.03 0.0
SmryBio_1988 3918.7 0.0
SmryBio_1989 3745.08 0.0
SmryBio_1990 3541.37 0.0
SmryBio_1991 3390.44 0.0
SmryBio_1992 3121.45 0.0
SmryBio_1993 2860.57 0.0
SmryBio_1994 2605.4 0.0
SmryBio_1995 2461.73 0.0
SmryBio_1996 2304.24 0.0
SmryBio_1997 2117.84 0.0
SmryBio_1998 1906.16 0.0
SmryBio_1999 1830.51 0.0
SmryBio_2000 1716.05 0.0
SmryBio_2001 1759.78 0.0
SmryBio_2002 1787.58 0.0
SmryBio_2003 1846 0.0
SmryBio_2004 1902.89 0.0
SmryBio_2005 1962.84 0.0
SmryBio_2006 2036.14 0.0
SmryBio_2007 2142.23 0.0
SmryBio_2008 2216.99 0.0
SmryBio_2009 2307.05 0.0
SmryBio_2010 2469.92 0.0
SmryBio_2011 2596.57 0.0
SmryBio_2012 2692.95 0.0
SmryBio_2013 2792.24 0.0
SmryBio_2014 2901.36 0.0
SmryBio_2015 3025.4 0.0
SmryBio_2016 3179.7 0.0
SmryBio_2017 3321.69 0.0
SmryBio_2018 3410.29 0.0
SmryBio_2019 3498.11 0.0
SmryBio_2020 3552.18 0.0
SmryBio_2021 3599.76 0.0
SmryBio_2022 3641.54 0.0
SmryBio_2023 3682.62 0.0
SmryBio_2024 3725.47 0.0
SmryBio_2025 3765.27 0.0
SmryBio_2026 3802.22 0.0
SmryBio_2027 3836.72 0.0
SmryBio_2028 3869.16 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 155.019 0.0
TotCatch_1976 180.305 0.0
TotCatch_1977 181.482 0.0
TotCatch_1978 298.922 0.0
TotCatch_1979 304.858 0.0
TotCatch_1980 253.636 0.0
TotCatch_1981 340.876 0.0
TotCatch_1982 551.703 0.0
TotCatch_1983 511.83 0.0
TotCatch_1984 329.836 0.0
TotCatch_1985 447.356 0.0
TotCatch_1986 297.17 0.0
TotCatch_1987 342.372 0.0
TotCatch_1988 321.528 0.0
TotCatch_1989 385.863 0.0
TotCatch_1990 307.652 0.0
TotCatch_1991 440.902 0.0
TotCatch_1992 412.048 0.0
TotCatch_1993 388.998 0.0
TotCatch_1994 266.588 0.0
TotCatch_1995 270.567 0.0
TotCatch_1996 291 0.0
TotCatch_1997 305.033 0.0
TotCatch_1998 154.219 0.0
TotCatch_1999 194.785 0.0
TotCatch_2000 62.6784 0.0
TotCatch_2001 67.0958 0.0
TotCatch_2002 14.4502 0.0
TotCatch_2003 12.7283 0.0
TotCatch_2004 10.2101 0.0
TotCatch_2005 10.7689 0.0
TotCatch_2006 7.54661 0.0
TotCatch_2007 12.8379 0.0
TotCatch_2008 9.29905 0.0
TotCatch_2009 11.6986 0.0
TotCatch_2010 6.72745 0.0
TotCatch_2011 8.35101 0.0
TotCatch_2012 11.1725 0.0
TotCatch_2013 10.4061 0.0
TotCatch_2014 8.82182 0.0
TotCatch_2015 12.021 0.0
TotCatch_2016 9.58457 0.0
TotCatch_2017 71.12 0.0
TotCatch_2018 73.1953 0.0
TotCatch_2019 75.2158 0.0
TotCatch_2020 77.1355 0.0
TotCatch_2021 78.9082 0.0
TotCatch_2022 80.4956 0.0
TotCatch_2023 81.874 0.0
TotCatch_2024 83.037 0.0
TotCatch_2025 83.9953 0.0
TotCatch_2026 84.772 0.0
TotCatch_2027 85.3979 0.0
TotCatch_2028 85.905 0.0
