#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue Apr 12 11:08:36 2022
Final_phase: 8  N_iterations: 1387
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5981.57
Survey -38.0394
Length_comp 1230.33
Age_comp 4782.53
Recruitment 6.36795
InitEQ_regime 0
Sum_recdevs -2.99157
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0105276
Parm_devs 0
F_Ballpark 0.36147
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.86534 0.623176 Act 0.231334
L_at_Amax_Fem_GP_1 63.47 0.256183 Act 0.293375
VonBert_K_Fem_GP_1 0.063994 0.00138075 Act 0.284177
CV_young_Fem_GP_1 0.193464 0.00778247 Act 0.374416
CV_old_Fem_GP_1 0.054356 0.00237387 Act 0.0905223
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.418406 0.0234168 Act 0.552301
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.38481 0.057363 Act 0.198734
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00178158 0.499237 Act 0.499822
Early_RecrDev_1890 -0.00181361 0.499205 Act 0.499819
Early_RecrDev_1891 -0.00184177 0.499171 Act 0.499816
Early_RecrDev_1892 -0.00186915 0.499136 Act 0.499813
Early_RecrDev_1893 -0.00189124 0.4991 Act 0.499811
Early_RecrDev_1894 -0.00191293 0.499061 Act 0.499809
Early_RecrDev_1895 -0.00193304 0.49902 Act 0.499807
Early_RecrDev_1896 -0.00195564 0.498976 Act 0.499804
Early_RecrDev_1897 -0.00197848 0.498929 Act 0.499802
Early_RecrDev_1898 -0.00199692 0.498879 Act 0.4998
Early_RecrDev_1899 -0.00201036 0.498827 Act 0.499799
Early_RecrDev_1900 -0.00204488 0.498767 Act 0.499795
Early_RecrDev_1901 -0.0020626 0.498707 Act 0.499794
Early_RecrDev_1902 -0.00205919 0.498649 Act 0.499794
Early_RecrDev_1903 -0.0021127 0.498574 Act 0.499789
Early_RecrDev_1904 -0.00215224 0.498499 Act 0.499785
Early_RecrDev_1905 -0.00217229 0.498425 Act 0.499783
Early_RecrDev_1906 -0.00218918 0.49835 Act 0.499781
Early_RecrDev_1907 -0.0021444 0.498288 Act 0.499786
Early_RecrDev_1908 -0.00209599 0.498224 Act 0.49979
Early_RecrDev_1909 -0.00202403 0.498165 Act 0.499798
Early_RecrDev_1910 -0.00196074 0.4981 Act 0.499804
Early_RecrDev_1911 -0.00192225 0.498026 Act 0.499808
Early_RecrDev_1912 -0.001941 0.49793 Act 0.499806
Early_RecrDev_1913 -0.00208072 0.497796 Act 0.499792
Early_RecrDev_1914 -0.00244184 0.497595 Act 0.499756
Early_RecrDev_1915 -0.00322654 0.497276 Act 0.499677
Early_RecrDev_1916 -0.00456067 0.496809 Act 0.499544
Early_RecrDev_1917 -0.00666505 0.496143 Act 0.499333
Early_RecrDev_1918 -0.00985126 0.495214 Act 0.499015
Early_RecrDev_1919 -0.0143783 0.493965 Act 0.498562
Early_RecrDev_1920 -0.0204315 0.492361 Act 0.497957
Early_RecrDev_1921 -0.0280815 0.490395 Act 0.497192
Early_RecrDev_1922 -0.0372646 0.488095 Act 0.496273
Early_RecrDev_1923 -0.0477669 0.485529 Act 0.495223
Early_RecrDev_1924 -0.0592143 0.482802 Act 0.494079
Early_RecrDev_1925 -0.0710796 0.480045 Act 0.492892
Early_RecrDev_1926 -0.0826739 0.477406 Act 0.491733
Early_RecrDev_1927 -0.0931837 0.475028 Act 0.490682
Early_RecrDev_1928 -0.101794 0.473038 Act 0.489821
Early_RecrDev_1929 -0.107807 0.471525 Act 0.489219
Early_RecrDev_1930 -0.110858 0.470522 Act 0.488914
Early_RecrDev_1931 -0.111217 0.469954 Act 0.488878
Early_RecrDev_1932 -0.109842 0.469634 Act 0.489016
Early_RecrDev_1933 -0.108319 0.469283 Act 0.489168
Early_RecrDev_1934 -0.108635 0.468587 Act 0.489136
Early_RecrDev_1935 -0.112438 0.467316 Act 0.488756
Early_RecrDev_1936 -0.120232 0.465426 Act 0.487977
Early_RecrDev_1937 -0.130896 0.463088 Act 0.48691
Early_RecrDev_1938 -0.141953 0.460649 Act 0.485805
Early_RecrDev_1939 -0.15037 0.458586 Act 0.484963
Early_RecrDev_1940 -0.153488 0.457401 Act 0.484651
Early_RecrDev_1941 -0.149166 0.457581 Act 0.485083
Early_RecrDev_1942 -0.135201 0.459627 Act 0.48648
Early_RecrDev_1943 -0.108475 0.464134 Act 0.489152
Early_RecrDev_1944 -0.0647023 0.471849 Act 0.49353
Early_RecrDev_1945 -7.60549e-05 0.483612 Act 0.499992
Early_RecrDev_1946 0.0849581 0.499979 Act 0.508496
Early_RecrDev_1947 0.179088 0.519004 Act 0.517909
Early_RecrDev_1948 0.251211 0.532099 Act 0.525121
Early_RecrDev_1949 0.251488 0.527351 Act 0.525149
Early_RecrDev_1950 0.158149 0.50527 Act 0.515815
Early_RecrDev_1951 0.00949478 0.476334 Act 0.500949
Early_RecrDev_1952 -0.142378 0.449956 Act 0.485762
Early_RecrDev_1953 -0.264587 0.430558 Act 0.473541
Early_RecrDev_1954 -0.341763 0.418968 Act 0.465824
Early_RecrDev_1955 -0.367496 0.414504 Act 0.46325
Early_RecrDev_1956 -0.340209 0.415941 Act 0.465979
Early_RecrDev_1957 -0.266611 0.422355 Act 0.473339
Early_RecrDev_1958 -0.168388 0.431655 Act 0.483161
Early_RecrDev_1959 -0.0866107 0.436879 Act 0.491339
Early_RecrDev_1960 -0.0871543 0.43253 Act 0.491285
Early_RecrDev_1961 -0.206004 0.419513 Act 0.4794
Early_RecrDev_1962 -0.375507 0.403805 Act 0.462449
Early_RecrDev_1963 -0.498047 0.393092 Act 0.450195
Early_RecrDev_1964 -0.502366 0.391504 Act 0.449763
Early_RecrDev_1965 -0.364285 0.398553 Act 0.463571
Early_RecrDev_1966 -0.168172 0.408033 Act 0.483183
Early_RecrDev_1967 -0.0264855 0.431957 Act 0.497351
Early_RecrDev_1968 0.174453 0.455501 Act 0.517445
Early_RecrDev_1969 0.385185 0.488303 Act 0.538518
Early_RecrDev_1970 0.567076 0.562535 Act 0.556708
Early_RecrDev_1971 0.863671 0.458487 Act 0.586367
Early_RecrDev_1972 0.325585 0.489586 Act 0.532558
Early_RecrDev_1973 0.0226209 0.432759 Act 0.502262
Early_RecrDev_1974 -0.0371244 0.424135 Act 0.496288
Early_RecrDev_1975 0.281244 0.392791 Act 0.528124
Early_RecrDev_1976 0.20563 0.418185 Act 0.520563
Early_RecrDev_1977 0.124245 0.387638 Act 0.512424
Early_RecrDev_1978 -0.0809374 0.392761 Act 0.491906
Early_RecrDev_1979 0.00469067 0.395783 Act 0.500469
Main_RecrDev_1980 0.168837 0.450378 Act 0.516884
Main_RecrDev_1981 0.468638 0.553389 Act 0.546864
Main_RecrDev_1982 0.726328 0.506481 Act 0.572633
Main_RecrDev_1983 0.362651 0.571486 Act 0.536265
Main_RecrDev_1984 0.462605 0.465642 Act 0.54626
Main_RecrDev_1985 0.154881 0.451367 Act 0.515488
Main_RecrDev_1986 -0.124708 0.401163 Act 0.487529
Main_RecrDev_1987 -0.242172 0.367496 Act 0.475783
Main_RecrDev_1988 -0.392523 0.351493 Act 0.460748
Main_RecrDev_1989 -0.524867 0.334549 Act 0.447513
Main_RecrDev_1990 -0.700756 0.327354 Act 0.429924
Main_RecrDev_1991 -0.832436 0.332083 Act 0.416756
Main_RecrDev_1992 -0.609627 0.35515 Act 0.439037
Main_RecrDev_1993 0.262068 0.277778 Act 0.526207
Main_RecrDev_1994 -0.0420098 0.330689 Act 0.495799
Main_RecrDev_1995 -0.772894 0.354337 Act 0.422711
Main_RecrDev_1996 -0.799517 0.338299 Act 0.420048
Main_RecrDev_1997 -0.612316 0.36346 Act 0.438768
Main_RecrDev_1998 -0.0393786 0.40291 Act 0.496062
Main_RecrDev_1999 0.52349 0.344447 Act 0.552349
Main_RecrDev_2000 -0.123181 0.439961 Act 0.487682
Main_RecrDev_2001 0.166326 0.44583 Act 0.516633
Main_RecrDev_2002 1.10322 0.300612 Act 0.610322
Main_RecrDev_2003 0.420916 0.42289 Act 0.542091
Main_RecrDev_2004 -0.385129 0.401854 Act 0.461487
Main_RecrDev_2005 -0.142441 0.335936 Act 0.485756
Main_RecrDev_2006 0.0996552 0.33974 Act 0.509965
Main_RecrDev_2007 0.331532 0.363709 Act 0.533153
Main_RecrDev_2008 0.730681 0.325754 Act 0.573068
Main_RecrDev_2009 0.42352 0.365186 Act 0.542352
Main_RecrDev_2010 0.45708 0.359893 Act 0.545708
Main_RecrDev_2011 0.421513 0.374149 Act 0.542151
Main_RecrDev_2012 -0.260899 0.414988 Act 0.47391
Main_RecrDev_2013 -0.258805 0.429058 Act 0.474119
Main_RecrDev_2014 -0.279985 0.462362 Act 0.472001
Main_RecrDev_2015 -0.140295 0.482988 Act 0.48597
Late_RecrDev_2016 0 0.5 Act 0.5
ForeRecr_2017 0 0.5 Act 0.5
ForeRecr_2018 0 0.5 Act 0.5
ForeRecr_2019 0 0.5 Act 0.5
ForeRecr_2020 0 0.5 Act 0.5
ForeRecr_2021 0 0.5 Act 0.5
ForeRecr_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
Impl_err_2017 0 0.0001 Act 0.5
Impl_err_2018 0 0.0001 Act 0.5
Impl_err_2019 0 0.0001 Act 0.5
Impl_err_2020 0 0.0001 Act 0.5
Impl_err_2021 0 0.0001 Act 0.5
Impl_err_2022 0 0.0001 Act 0.5
Impl_err_2023 0 0.0001 Act 0.5
Impl_err_2024 0 0.0001 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.14065 0 Fix 0.195312
Q_extraSD_3_CA_REC(3) 0.121331 0.0773913 Act 0.0242662
LnQ_base_6_OR_REC(6) -9.15924 0 Fix 0.194692
Q_extraSD_6_OR_REC(6) 0.12198 0.0444281 Act 0.0243959
LnQ_base_7_WA_REC(7) -8.72211 0 Fix 0.322225
Q_extraSD_7_WA_REC(7) 0.395465 0.0789362 Act 0.0790929
LnQ_base_8_CACPFV(8) -9.1918 0 Fix 0.193607
Q_extraSD_8_CACPFV(8) 0.107591 0.0774483 Act 0.0215181
LnQ_base_9_OR_RECOB(9) -8.91554 0 Fix 0.202815
Q_extraSD_9_OR_RECOB(9) 0.199001 0.121287 Act 0.0398001
LnQ_base_10_TRI_ORWA(10) -1.38548 0 Fix 0.453817
Q_extraSD_10_TRI_ORWA(10) 0.116478 0.11585 Act 0.0232956
LnQ_base_11_NWFSC_ORWA(11) -0.695729 0 Fix 0.476809
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -4.61869 0 Fix 0.346044
Q_extraSD_12_IPHC_ORWA(12) 0.124373 0.108124 Act 0.0248745
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599703 7820.18 Act 0.425037
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.7401 4.0179 Act 0.668502
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.16503 0.425517 Act 0.616503
Size_DblN_descend_se_1_CA_TWL(1) 18.3393 150.675 Act 0.62385
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.0658 2.2895 Act 0.601644
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.09271 0.266271 Act 0.609271
Size_DblN_descend_se_2_CA_NONTWL(2) 16.3154 204.086 Act 0.558561
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.7783 1.53117 Act 0.594459
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.33256 0.145554 Act 0.633256
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 50.2217 4.75186 Act 0.755542
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.80051 0.454634 Act 0.680051
Size_DblN_descend_se_4_ORWA_TWL(4) 17.5162 167.97 Act 0.597297
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.5059 2.0561 Act 0.787648
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.48378 0.194906 Act 0.648378
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.8001 1.14121 Act 0.445002
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.24429 0.232673 Act 0.524429
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.5972 3.54715 Act 0.614929
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.51261 0.587838 Act 0.551261
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.8363 2.97198 Act 0.345908
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.46017 0.52602 Act 0.546017
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9732 0.848877 Act 0.999554
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.99357 0.219182 Act 0.799357
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 56.1295 6.8209 Act 0.903239
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.45152 0.389018 Act 0.745152
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.9242 1.42683 Act 0.873105
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.25413 0.24884 Act 0.525413
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2244.1 128.444
SSB_Initial 2244.1 128.444
SSB_1889 2244.1 128.444
SSB_1890 2244.09 128.444
SSB_1891 2244.06 128.444
SSB_1892 2244 128.444
SSB_1893 2243.08 128.444
SSB_1894 2242.16 128.443
SSB_1895 2241.23 128.443
SSB_1896 2240.93 128.44
SSB_1897 2240.77 128.433
SSB_1898 2240.6 128.415
SSB_1899 2240.44 128.376
SSB_1900 2240.23 128.309
SSB_1901 2239.99 128.212
SSB_1902 2239.71 128.096
SSB_1903 2239.39 127.985
SSB_1904 2239.03 127.91
SSB_1905 2238.61 127.905
SSB_1906 2238.16 127.997
SSB_1907 2237.68 128.205
SSB_1908 2237.15 128.534
SSB_1909 2236.36 128.983
SSB_1910 2235.77 129.538
SSB_1911 2235.13 130.182
SSB_1912 2234.47 130.894
SSB_1913 2233.77 131.651
SSB_1914 2233.04 132.43
SSB_1915 2232.28 133.209
SSB_1916 2231.34 133.969
SSB_1917 2230.53 134.689
SSB_1918 2229.36 135.355
SSB_1919 2224.07 135.951
SSB_1920 2221.92 136.464
SSB_1921 2220.01 136.883
SSB_1922 2218.21 137.2
SSB_1923 2216.96 137.406
SSB_1924 2215.54 137.497
SSB_1925 2213 137.465
SSB_1926 2209.74 137.308
SSB_1927 2204.85 137.023
SSB_1928 2198.49 136.608
SSB_1929 2192.29 136.066
SSB_1930 2186.97 135.4
SSB_1931 2180.94 134.608
SSB_1932 2176.91 133.7
SSB_1933 2173.15 132.675
SSB_1934 2169.33 131.539
SSB_1935 2164.39 130.292
SSB_1936 2159.34 128.944
SSB_1937 2152.27 127.493
SSB_1938 2145.67 125.956
SSB_1939 2138.41 124.331
SSB_1940 2132.36 122.63
SSB_1941 2123.98 120.844
SSB_1942 2112.55 118.975
SSB_1943 2100.42 117.039
SSB_1944 2079.25 115.005
SSB_1945 2056.77 112.906
SSB_1946 2023.86 110.712
SSB_1947 1993.65 108.5
SSB_1948 1979.12 106.331
SSB_1949 1962.76 104.116
SSB_1950 1950.08 101.891
SSB_1951 1936.16 99.6383
SSB_1952 1919.22 97.3573
SSB_1953 1904.63 95.0806
SSB_1954 1893.84 92.8152
SSB_1955 1880.93 90.528
SSB_1956 1868.97 88.232
SSB_1957 1857.04 85.9116
SSB_1958 1842.96 83.5483
SSB_1959 1830.24 81.156
SSB_1960 1819.67 78.745
SSB_1961 1811.35 76.3244
SSB_1962 1806.72 73.9203
SSB_1963 1800.73 71.5216
SSB_1964 1797.96 69.1828
SSB_1965 1797.93 66.9162
SSB_1966 1778.67 64.6127
SSB_1967 1773.86 62.4839
SSB_1968 1765.78 60.4105
SSB_1969 1757.31 58.3994
SSB_1970 1730.79 56.3584
SSB_1971 1713.73 54.4269
SSB_1972 1690.33 52.5191
SSB_1973 1660.56 50.6432
SSB_1974 1627.96 48.8245
SSB_1975 1591.76 47.0639
SSB_1976 1556.18 45.3644
SSB_1977 1515.05 43.6999
SSB_1978 1474.55 42.0781
SSB_1979 1408.83 40.3774
SSB_1980 1344.58 38.7298
SSB_1981 1295.41 37.2001
SSB_1982 1231.18 35.5848
SSB_1983 1124.53 33.8814
SSB_1984 1027.18 32.4578
SSB_1985 974.124 31.4053
SSB_1986 897.166 30.4047
SSB_1987 853.898 29.7313
SSB_1988 802.491 29.1496
SSB_1989 756.367 28.7246
SSB_1990 696.924 28.3951
SSB_1991 656.093 28.3088
SSB_1992 590.147 28.2725
SSB_1993 530.313 28.5111
SSB_1994 473.547 29.0286
SSB_1995 444.45 29.8097
SSB_1996 415.456 30.7653
SSB_1997 382.811 31.8941
SSB_1998 346.011 33.1463
SSB_1999 336.423 34.5809
SSB_2000 317.735 36.0651
SSB_2001 324.082 37.6632
SSB_2002 328.93 39.2667
SSB_2003 344.144 40.9399
SSB_2004 359.878 42.6072
SSB_2005 376.166 44.2652
SSB_2006 392.474 45.9055
SSB_2007 409.559 47.5297
SSB_2008 425.809 49.1249
SSB_2009 443.022 50.7164
SSB_2010 460.444 52.3176
SSB_2011 479.766 53.972
SSB_2012 500.15 55.7046
SSB_2013 521.576 57.5366
SSB_2014 544.781 59.4804
SSB_2015 569.819 61.5174
SSB_2016 595.544 63.6149
SSB_2017 622.869 65.7487
SSB_2018 638.711 65.8353
SSB_2019 654.845 65.8854
SSB_2020 671.274 65.8872
SSB_2021 687.887 65.8295
SSB_2022 704.422 65.6994
SSB_2023 720.493 65.4824
SSB_2024 735.697 65.1659
SSB_2025 749.709 64.7468
SSB_2026 762.355 64.2404
SSB_2027 773.618 63.6858
SSB_2028 783.608 63.1438
#_Recruitment
Recr_Virgin 218.069 12.5091
Recr_Initial 218.069 12.5091
Recr_1889 217.681 108.89
Recr_1890 217.674 108.863
Recr_1891 217.668 108.835
Recr_1892 217.661 108.806
Recr_1893 217.648 108.772
Recr_1894 217.634 108.738
Recr_1895 217.621 108.703
Recr_1896 217.613 108.668
Recr_1897 217.607 108.633
Recr_1898 217.601 108.598
Recr_1899 217.597 108.561
Recr_1900 217.587 108.52
Recr_1901 217.581 108.479
Recr_1902 217.579 108.44
Recr_1903 217.564 108.391
Recr_1904 217.552 108.341
Recr_1905 217.544 108.293
Recr_1906 217.536 108.244
Recr_1907 217.541 108.203
Recr_1908 217.547 108.161
Recr_1909 217.555 108.121
Recr_1910 217.563 108.079
Recr_1911 217.565 108.031
Recr_1912 217.555 107.972
Recr_1913 217.517 107.892
Recr_1914 217.432 107.773
Recr_1915 217.254 107.583
Recr_1916 216.955 107.303
Recr_1917 216.492 106.9
Recr_1918 215.624 106.245
Recr_1919 214.434 105.367
Recr_1920 212.954 104.277
Recr_1921 211.149 102.961
Recr_1922 209.04 101.438
Recr_1923 206.684 99.7536
Recr_1924 204.16 97.9703
Recr_1925 201.572 96.1662
Recr_1926 199.065 94.4384
Recr_1927 196.788 92.8837
Recr_1928 194.893 91.5935
Recr_1929 193.52 90.645
Recr_1930 192.733 90.0703
Recr_1931 192.461 89.8182
Recr_1932 192.541 89.7763
Recr_1933 192.651 89.7434
Recr_1934 192.407 89.4818
Recr_1935 191.483 88.8014
Recr_1936 189.804 87.6637
Recr_1937 187.583 86.2054
Recr_1938 185.318 84.7234
Recr_1939 183.559 83.5529
Recr_1940 182.792 83.0002
Recr_1941 183.367 83.3065
Recr_1942 185.698 84.7568
Recr_1943 190.466 87.7992
Recr_1944 198.623 93.0914
Recr_1945 211.476 101.584
Recr_1946 229.67 114.029
Recr_1947 251.733 129.668
Recr_1948 270.133 142.555
Recr_1949 269.751 141.059
Recr_1950 245.345 123.019
Recr_1951 211.122 99.8823
Recr_1952 181.054 80.9491
Recr_1953 159.964 68.442
Recr_1954 147.872 61.5598
Recr_1955 143.891 59.2533
Recr_1956 147.648 60.992
Recr_1957 158.684 66.527
Recr_1958 174.77 74.8273
Recr_1959 189.362 81.9808
Recr_1960 188.983 80.9866
Recr_1961 167.584 69.7324
Recr_1962 141.303 56.6636
Recr_1963 124.86 48.7739
Recr_1964 124.202 48.3261
Recr_1965 142.482 56.4047
Recr_1966 172.994 70.0497
Recr_1967 199.107 85.4215
Recr_1968 243.094 110.021
Recr_1969 299.711 145.534
Recr_1970 358.55 201.233
Recr_1971 481.379 218.432
Recr_1972 280.358 136.959
Recr_1973 206.452 89.0312
Recr_1974 193.83 81.9113
Recr_1975 265.499 103.442
Recr_1976 245.417 102.117
Recr_1977 225.405 86.9096
Recr_1978 182.894 71.5901
Recr_1979 197.933 78.062
Recr_1980 231.606 104.184
Recr_1981 310.759 171.849
Recr_1982 398.803 201.592
Recr_1983 272.928 156.266
Recr_1984 296.602 138.187
Recr_1985 215.779 97.6665
Recr_1986 160.391 64.668
Recr_1987 141.085 52.237
Recr_1988 119.685 42.488
Recr_1989 103.378 35.0294
Recr_1990 84.9359 28.2229
Recr_1991 73.2731 24.7126
Recr_1992 88.8669 32.0131
Recr_1993 205.684 58.9789
Recr_1994 146.228 49.3857
Recr_1995 68.872 24.8104
Recr_1996 65.4431 22.5784
Recr_1997 76.501 28.2896
Recr_1998 130.276 53.2878
Recr_1999 226.061 80.3598
Recr_2000 115.55 51.2968
Recr_2001 155.672 69.9691
Recr_2002 399.814 125.432
Recr_2003 205.966 88.0144
Recr_2004 93.6886 38.0624
Recr_2005 121.55 41.6054
Recr_2006 157.419 54.4292
Recr_2007 201.727 74.3421
Recr_2008 305.033 101.214
Recr_2009 227.585 83.9046
Recr_2010 238.559 86.5536
Recr_2011 233.483 87.8164
Recr_2012 119.646 49.7084
Recr_2013 121.535 52.1551
Recr_2014 126.179 58.3112
Recr_2015 147.096 71.008
Recr_2016 171.472 86.4549
Recr_2017 173.689 87.5605
Recr_2018 174.911 88.1643
Recr_2019 176.111 88.758
Recr_2020 177.29 89.3415
Recr_2021 178.439 89.9112
Recr_2022 179.544 90.4587
Recr_2023 180.581 90.9732
Recr_2024 181.531 91.4446
Recr_2025 182.38 91.8662
Recr_2026 183.127 92.2367
Recr_2027 183.776 92.5588
Recr_2028 184.34 92.8386
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000290794 1.68467e-05
SPRratio_1890 0.000972866 5.62525e-05
SPRratio_1891 0.00172171 9.95609e-05
SPRratio_1892 0.0279178 0.00159018
SPRratio_1893 0.0278303 0.00158663
SPRratio_1894 0.0285247 0.00162684
SPRratio_1895 0.0103047 0.000593275
SPRratio_1896 0.00591096 0.000341166
SPRratio_1897 0.00643914 0.000371424
SPRratio_1898 0.00646178 0.000372801
SPRratio_1899 0.00786591 0.000452804
SPRratio_1900 0.00890198 0.000511822
SPRratio_1901 0.0102318 0.000587733
SPRratio_1902 0.0114119 0.0006555
SPRratio_1903 0.0126678 0.000728204
SPRratio_1904 0.0144261 0.00083035
SPRratio_1905 0.0151742 0.000876067
SPRratio_1906 0.0163525 0.000947422
SPRratio_1907 0.0176064 0.00102439
SPRratio_1908 0.0257635 0.0014998
SPRratio_1909 0.020111 0.00118195
SPRratio_1910 0.0214362 0.00126669
SPRratio_1911 0.0225413 0.0013395
SPRratio_1912 0.0238661 0.00142593
SPRratio_1913 0.0250431 0.00150416
SPRratio_1914 0.0263675 0.0015914
SPRratio_1915 0.0319189 0.00193137
SPRratio_1916 0.028798 0.00175268
SPRratio_1917 0.0399564 0.00242748
SPRratio_1918 0.156133 0.00898501
SPRratio_1919 0.0701253 0.00423266
SPRratio_1920 0.0647629 0.00393299
SPRratio_1921 0.0625033 0.003805
SPRratio_1922 0.0472057 0.00289485
SPRratio_1923 0.0533401 0.00326005
SPRratio_1924 0.0867895 0.0052152
SPRratio_1925 0.109217 0.00649092
SPRratio_1926 0.155411 0.0090018
SPRratio_1927 0.195915 0.0110874
SPRratio_1928 0.193997 0.0109671
SPRratio_1929 0.173048 0.00987981
SPRratio_1930 0.193786 0.0109142
SPRratio_1931 0.139188 0.00797676
SPRratio_1932 0.130315 0.00736393
SPRratio_1933 0.129017 0.00728966
SPRratio_1934 0.157987 0.00874141
SPRratio_1935 0.156652 0.00852948
SPRratio_1936 0.20778 0.0110395
SPRratio_1937 0.188874 0.00999695
SPRratio_1938 0.20043 0.0104471
SPRratio_1939 0.159343 0.00831167
SPRratio_1940 0.217774 0.0109657
SPRratio_1941 0.290045 0.0138996
SPRratio_1942 0.296161 0.0136881
SPRratio_1943 0.483166 0.0192905
SPRratio_1944 0.550331 0.0228372
SPRratio_1945 0.755779 0.0284042
SPRratio_1946 0.707559 0.0266281
SPRratio_1947 0.385245 0.0170192
SPRratio_1948 0.43066 0.0181052
SPRratio_1949 0.341755 0.0147551
SPRratio_1950 0.378568 0.0158045
SPRratio_1951 0.45604 0.0179375
SPRratio_1952 0.405417 0.0160854
SPRratio_1953 0.309241 0.0124542
SPRratio_1954 0.384549 0.0147344
SPRratio_1955 0.379243 0.0142294
SPRratio_1956 0.402059 0.0145424
SPRratio_1957 0.492658 0.0168615
SPRratio_1958 0.478313 0.0154765
SPRratio_1959 0.474729 0.015318
SPRratio_1960 0.459752 0.0148687
SPRratio_1961 0.388783 0.0126547
SPRratio_1962 0.446072 0.0137823
SPRratio_1963 0.343597 0.0101172
SPRratio_1964 0.253783 0.00735301
SPRratio_1965 0.74162 0.0189865
SPRratio_1966 0.343238 0.00890084
SPRratio_1967 0.417223 0.0105966
SPRratio_1968 0.396522 0.00955763
SPRratio_1969 0.820914 0.0180671
SPRratio_1970 0.539186 0.0116902
SPRratio_1971 0.665912 0.0140674
SPRratio_1972 0.710962 0.013874
SPRratio_1973 0.79936 0.0147138
SPRratio_1974 0.85188 0.0148084
SPRratio_1975 0.813539 0.0138166
SPRratio_1976 0.955864 0.0149459
SPRratio_1977 1.01246 0.014917
SPRratio_1978 1.22519 0.0161179
SPRratio_1979 1.39624 0.0154493
SPRratio_1980 1.38276 0.0163598
SPRratio_1981 1.48128 0.0159889
SPRratio_1982 1.69119 0.0138812
SPRratio_1983 1.76805 0.0121086
SPRratio_1984 1.63877 0.0138449
SPRratio_1985 1.77711 0.0116353
SPRratio_1986 1.64985 0.0138049
SPRratio_1987 1.7114 0.0124272
SPRratio_1988 1.70904 0.014574
SPRratio_1989 1.7988 0.0127754
SPRratio_1990 1.72578 0.0144901
SPRratio_1991 1.84089 0.0110846
SPRratio_1992 1.86191 0.0109375
SPRratio_1993 1.84938 0.0136915
SPRratio_1994 1.80016 0.0176225
SPRratio_1995 1.81984 0.0188408
SPRratio_1996 1.85062 0.0168592
SPRratio_1997 1.8764 0.016549
SPRratio_1998 1.67385 0.0401585
SPRratio_1999 1.7661 0.0337259
SPRratio_2000 1.25871 0.0649482
SPRratio_2001 1.22988 0.0634219
SPRratio_2002 0.460738 0.0419871
SPRratio_2003 0.44175 0.0423293
SPRratio_2004 0.323335 0.0310069
SPRratio_2005 0.325822 0.0308012
SPRratio_2006 0.23003 0.0226674
SPRratio_2007 0.390799 0.0369257
SPRratio_2008 0.261701 0.0250565
SPRratio_2009 0.339132 0.0321937
SPRratio_2010 0.180091 0.0174509
SPRratio_2011 0.219612 0.0210728
SPRratio_2012 0.273852 0.0253445
SPRratio_2013 0.23752 0.0216689
SPRratio_2014 0.194797 0.017819
SPRratio_2015 0.255735 0.0227763
SPRratio_2016 0.194146 0.0172358
SPRratio_2017 0.873587 0.024533
SPRratio_2018 0.880507 0.0229228
SPRratio_2019 0.887132 0.0214093
SPRratio_2020 0.89348 0.019979
SPRratio_2021 0.899525 0.0186292
SPRratio_2022 0.9052 0.0173674
SPRratio_2023 0.910417 0.0162069
SPRratio_2024 0.915101 0.0151693
SPRratio_2025 0.919217 0.0142933
SPRratio_2026 0.922778 0.0136457
SPRratio_2027 0.925833 0.0133169
SPRratio_2028 0.928456 0.013395
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.13869e-06 2.363e-07
F_1890 1.34508e-05 7.6798e-07
F_1891 2.37979e-05 1.35877e-06
F_1892 0.000402504 2.2982e-05
F_1893 0.000400592 2.28818e-05
F_1894 0.000410066 2.3432e-05
F_1895 0.000145029 8.29048e-06
F_1896 8.18478e-05 4.67934e-06
F_1897 8.91064e-05 5.09136e-06
F_1898 8.91132e-05 5.08991e-06
F_1899 0.00010881 6.21478e-06
F_1900 0.000123329 7.04732e-06
F_1901 0.000142 8.12249e-06
F_1902 0.000158605 9.08724e-06
F_1903 0.000176253 1.01216e-05
F_1904 0.000201169 1.15864e-05
F_1905 0.000211578 1.22291e-05
F_1906 0.000228217 1.32443e-05
F_1907 0.000245904 1.43348e-05
F_1908 0.000363231 2.12761e-05
F_1909 0.000281339 1.65634e-05
F_1910 0.000300102 1.77577e-05
F_1911 0.000315762 1.87784e-05
F_1912 0.000334552 1.99925e-05
F_1913 0.000351278 2.10881e-05
F_1914 0.000370097 2.23112e-05
F_1915 0.000450288 2.72465e-05
F_1916 0.000404688 2.45662e-05
F_1917 0.000563007 3.42633e-05
F_1918 0.00237285 0.000144691
F_1919 0.00101952 6.2353e-05
F_1920 0.000935821 5.72797e-05
F_1921 0.000902061 5.5205e-05
F_1922 0.000674689 4.12458e-05
F_1923 0.000765029 4.66655e-05
F_1924 0.00126811 7.71177e-05
F_1925 0.00160808 9.74522e-05
F_1926 0.00234626 0.000141609
F_1927 0.00302046 0.000181524
F_1928 0.00298055 0.000178321
F_1929 0.00261027 0.000155322
F_1930 0.00294362 0.000174002
F_1931 0.00205119 0.000120393
F_1932 0.00191384 0.000111356
F_1933 0.00189233 0.000109058
F_1934 0.00234429 0.000133727
F_1935 0.00232416 0.000131197
F_1936 0.00314654 0.00017565
F_1937 0.0028366 0.000156611
F_1938 0.00302732 0.000165139
F_1939 0.00236372 0.000127322
F_1940 0.00331101 0.000175854
F_1941 0.00460388 0.000241123
F_1942 0.00484883 0.00025053
F_1943 0.00899788 0.00045838
F_1944 0.00970891 0.000489299
F_1945 0.0147869 0.000737285
F_1946 0.013724 0.000680051
F_1947 0.00622962 0.000306297
F_1948 0.00718982 0.000347992
F_1949 0.00542117 0.000258391
F_1950 0.0060974 0.000285515
F_1951 0.00771889 0.000355057
F_1952 0.00667196 0.000301664
F_1953 0.00490495 0.000217461
F_1954 0.00624683 0.000270527
F_1955 0.00611957 0.000258345
F_1956 0.00660339 0.000270468
F_1957 0.0083565 0.00033099
F_1958 0.00841856 0.000322893
F_1959 0.00806092 0.000299926
F_1960 0.00758384 0.000274152
F_1961 0.00618239 0.000217356
F_1962 0.0072906 0.000249208
F_1963 0.00567203 0.000188837
F_1964 0.00404106 0.000130851
F_1965 0.0141971 0.000446119
F_1966 0.00594866 0.00018293
F_1967 0.00726212 0.000216223
F_1968 0.00705229 0.000203207
F_1969 0.0167183 0.000466734
F_1970 0.0113403 0.000310542
F_1971 0.0147761 0.000395652
F_1972 0.0184538 0.000485387
F_1973 0.0202332 0.000524527
F_1974 0.0226141 0.000577625
F_1975 0.0226273 0.000564831
F_1976 0.0268038 0.000659226
F_1977 0.0274908 0.000661923
F_1978 0.0459652 0.00110996
F_1979 0.0480808 0.00111845
F_1980 0.041344 0.000954664
F_1981 0.0571276 0.00131204
F_1982 0.096541 0.00226109
F_1983 0.0969235 0.00238897
F_1984 0.0675186 0.00174717
F_1985 0.0958348 0.00256661
F_1986 0.06867 0.00196122
F_1987 0.0827181 0.00247867
F_1988 0.0820496 0.00260671
F_1989 0.103032 0.0034992
F_1990 0.0868739 0.00324163
F_1991 0.130043 0.00513142
F_1992 0.132005 0.00589078
F_1993 0.135986 0.00686628
F_1994 0.102321 0.00588228
F_1995 0.109909 0.00695386
F_1996 0.126289 0.00887033
F_1997 0.14403 0.0114157
F_1998 0.0809052 0.00734341
F_1999 0.10641 0.0103766
F_2000 0.0365246 0.00388834
F_2001 0.0381272 0.00417416
F_2002 0.00808364 0.00090688
F_2003 0.00689506 0.000771339
F_2004 0.00536558 0.000595004
F_2005 0.00548635 0.000604395
F_2006 0.00370632 0.000406324
F_2007 0.00599277 0.000654648
F_2008 0.00419444 0.000453175
F_2009 0.00507079 0.000540882
F_2010 0.00272375 0.000289453
F_2011 0.00321616 0.000335849
F_2012 0.00414878 0.000428646
F_2013 0.00372679 0.000381864
F_2014 0.00304057 0.00030771
F_2015 0.00397336 0.000396655
F_2016 0.00301428 0.000296095
F_2017 0.0214107 0.00106558
F_2018 0.0214631 0.00100456
F_2019 0.0215018 0.000948576
F_2020 0.0217149 0.000886683
F_2021 0.0219204 0.000828404
F_2022 0.0221048 0.000776645
F_2023 0.0222325 0.000736756
F_2024 0.022289 0.000677414
F_2025 0.0223079 0.000635262
F_2026 0.0222954 0.000608123
F_2027 0.0222581 0.00059951
F_2028 0.0222025 0.000610784
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.43342e-07
Bratio_1891 0.999982 1.02282e-06
Bratio_1892 0.999958 2.39834e-06
Bratio_1893 0.999545 2.60122e-05
Bratio_1894 0.999137 4.9269e-05
Bratio_1895 0.998723 7.28593e-05
Bratio_1896 0.998586 8.30058e-05
Bratio_1897 0.998517 0.00011377
Bratio_1898 0.998442 0.0002346
Bratio_1899 0.998369 0.000515388
Bratio_1900 0.998277 0.00101764
Bratio_1901 0.99817 0.00179111
Bratio_1902 0.998044 0.0028611
Bratio_1903 0.997901 0.00422406
Bratio_1904 0.99774 0.00585181
Bratio_1905 0.997552 0.00770003
Bratio_1906 0.997354 0.00971703
Bratio_1907 0.997139 0.0118509
Bratio_1908 0.996906 0.0140542
Bratio_1909 0.996554 0.0162862
Bratio_1910 0.996288 0.0185133
Bratio_1911 0.996005 0.0207097
Bratio_1912 0.995709 0.0228552
Bratio_1913 0.995398 0.0249352
Bratio_1914 0.995073 0.0269389
Bratio_1915 0.994733 0.028859
Bratio_1916 0.994316 0.0306902
Bratio_1917 0.993952 0.0324301
Bratio_1918 0.993434 0.0340758
Bratio_1919 0.991074 0.035614
Bratio_1920 0.990119 0.0370662
Bratio_1921 0.989265 0.0384261
Bratio_1922 0.988462 0.0396952
Bratio_1923 0.987905 0.0408781
Bratio_1924 0.987272 0.0419743
Bratio_1925 0.986144 0.0429808
Bratio_1926 0.984691 0.0439016
Bratio_1927 0.982511 0.044733
Bratio_1928 0.979676 0.0454774
Bratio_1929 0.976912 0.046148
Bratio_1930 0.974544 0.0467539
Bratio_1931 0.971855 0.0472868
Bratio_1932 0.970059 0.0477722
Bratio_1933 0.968384 0.0482006
Bratio_1934 0.966684 0.0485733
Bratio_1935 0.96448 0.0488829
Bratio_1936 0.962229 0.0491412
Bratio_1937 0.959078 0.0493314
Bratio_1938 0.956138 0.0494806
Bratio_1939 0.952905 0.0495794
Bratio_1940 0.950209 0.0496508
Bratio_1941 0.946474 0.0496564
Bratio_1942 0.941381 0.0495874
Bratio_1943 0.935974 0.049473
Bratio_1944 0.926544 0.049206
Bratio_1945 0.916522 0.0488823
Bratio_1946 0.901858 0.0483806
Bratio_1947 0.888397 0.0478819
Bratio_1948 0.881923 0.0475729
Bratio_1949 0.874632 0.0472145
Bratio_1950 0.868982 0.0468903
Bratio_1951 0.86278 0.0465316
Bratio_1952 0.855228 0.0461121
Bratio_1953 0.848726 0.0457164
Bratio_1954 0.84392 0.0453716
Bratio_1955 0.838167 0.0449843
Bratio_1956 0.832837 0.0446063
Bratio_1957 0.827522 0.0442242
Bratio_1958 0.821246 0.0438026
Bratio_1959 0.81558 0.0434057
Bratio_1960 0.810868 0.0430534
Bratio_1961 0.807161 0.0427523
Bratio_1962 0.805099 0.0425343
Bratio_1963 0.802428 0.0423049
Bratio_1964 0.801196 0.0421539
Bratio_1965 0.801183 0.0420728
Bratio_1966 0.792601 0.0416116
Bratio_1967 0.790455 0.0414525
Bratio_1968 0.786856 0.0412315
Bratio_1969 0.783079 0.0410046
Bratio_1970 0.771264 0.0403921
Bratio_1971 0.763659 0.0399787
Bratio_1972 0.753233 0.0394251
Bratio_1973 0.739967 0.0387276
Bratio_1974 0.725441 0.0379623
Bratio_1975 0.709308 0.037111
Bratio_1976 0.693457 0.0362656
Bratio_1977 0.675126 0.0352869
Bratio_1978 0.657079 0.0343119
Bratio_1979 0.627793 0.0327553
Bratio_1980 0.599165 0.0312208
Bratio_1981 0.577252 0.0300129
Bratio_1982 0.548632 0.0284523
Bratio_1983 0.501108 0.0259419
Bratio_1984 0.457725 0.0236707
Bratio_1985 0.434083 0.022398
Bratio_1986 0.399789 0.0206253
Bratio_1987 0.380508 0.0196041
Bratio_1988 0.357601 0.0184298
Bratio_1989 0.337047 0.0173868
Bratio_1990 0.310559 0.0161171
Bratio_1991 0.292364 0.0152687
Bratio_1992 0.262978 0.0140361
Bratio_1993 0.236315 0.013078
Bratio_1994 0.211019 0.0123836
Bratio_1995 0.198053 0.0122008
Bratio_1996 0.185133 0.012149
Bratio_1997 0.170586 0.0122352
Bratio_1998 0.154187 0.0124795
Bratio_1999 0.149915 0.0129377
Bratio_2000 0.141587 0.0134586
Bratio_2001 0.144415 0.0140263
Bratio_2002 0.146575 0.0146021
Bratio_2003 0.153355 0.0151839
Bratio_2004 0.160366 0.0157583
Bratio_2005 0.167625 0.0163234
Bratio_2006 0.174892 0.0168761
Bratio_2007 0.182505 0.0174152
Bratio_2008 0.189746 0.017938
Bratio_2009 0.197416 0.0184499
Bratio_2010 0.20518 0.018956
Bratio_2011 0.21379 0.0194679
Bratio_2012 0.222873 0.0199951
Bratio_2013 0.232421 0.020544
Bratio_2014 0.242761 0.0211169
Bratio_2015 0.253919 0.0217048
Bratio_2016 0.265382 0.0222958
Bratio_2017 0.277559 0.0228753
Bratio_2018 0.284618 0.0226105
Bratio_2019 0.291808 0.0223039
Bratio_2020 0.299128 0.0219449
Bratio_2021 0.306532 0.0215255
Bratio_2022 0.3139 0.0210405
Bratio_2023 0.321061 0.0204876
Bratio_2024 0.327836 0.0198673
Bratio_2025 0.33408 0.0191853
Bratio_2026 0.339715 0.0184568
Bratio_2027 0.344735 0.0177106
Bratio_2028 0.349186 0.0169912
#_Mgmt_Quantity
SSB_unfished 2244.1 128.728
Totbio_unfished 9826.44 561.005
SmryBio_unfished 9664.9 551.821
Recr_unfished 218.069 12.5091
SSB_Btgt 897.639 51.4913
SPR_Btgt 0.458914 6.70399e-18
annF_Btgt 0.0249109 0.000180169
Dead_Catch_Btgt 107.664 6.2442
SSB_SPR 999.88 57.3561
annF_SPR 0.0217917 0.000154522
Dead_Catch_SPR 103.432 5.99314
SSB_MSY 999.88 57.3561
SPR_MSY 0.5 7.54985e-18
annF_MSY 0.0217917 0.000154522
Dead_Catch_MSY 103.432 5.99314
Ret_Catch_MSY 103.432 5.99314
B_MSY/SSB_unfished 0.44556 2.55215e-18
ForeCatch_2017 71.12 9.8793
ForeCatch_2018 73.1954 9.71004
ForeCatch_2019 75.2159 9.52725
ForeCatch_2020 77.1355 9.32936
ForeCatch_2021 78.9083 9.11704
ForeCatch_2022 80.4957 8.89374
ForeCatch_2023 81.8741 8.66542
ForeCatch_2024 83.0371 8.43962
ForeCatch_2025 83.9953 8.2242
ForeCatch_2026 84.7721 8.02602
ForeCatch_2027 85.3979 7.84985
ForeCatch_2028 85.9051 7.69754
OFLCatch_2017 83.3794 8.22295
OFLCatch_2018 84.6304 8.11411
OFLCatch_2019 85.8213 7.99804
OFLCatch_2020 86.903 7.87393
OFLCatch_2021 87.835 7.7417
OFLCatch_2022 88.5952 7.60291
OFLCatch_2023 89.1824 7.46144
OFLCatch_2024 89.6116 7.32291
OFLCatch_2025 89.9082 7.1931
OFLCatch_2026 90.1013 7.0763
OFLCatch_2027 90.2185 6.97432
OFLCatch_2028 90.284 6.88647
#_Extra_stdev
ln(SPB)_1889 7.71606 0.0572363
ln(SPB)_1952 7.55967 0.0507276
ln(SPB)_2016 6.38947 0.106818
SmryBio_Virgin 9664.9 0.0
SmryBio_Initial 9664.9 0.0
SmryBio_1889 9664.9 0.0
SmryBio_1890 9664.86 0.0
SmryBio_1891 9664.73 0.0
SmryBio_1892 9664.51 0.0
SmryBio_1893 9660.71 0.0
SmryBio_1894 9656.99 0.0
SmryBio_1895 9653.24 0.0
SmryBio_1896 9652.06 0.0
SmryBio_1897 9651.39 0.0
SmryBio_1898 9650.64 0.0
SmryBio_1899 9649.89 0.0
SmryBio_1900 9648.95 0.0
SmryBio_1901 9647.87 0.0
SmryBio_1902 9646.61 0.0
SmryBio_1903 9645.2 0.0
SmryBio_1904 9643.62 0.0
SmryBio_1905 9641.82 0.0
SmryBio_1906 9639.94 0.0
SmryBio_1907 9637.91 0.0
SmryBio_1908 9635.75 0.0
SmryBio_1909 9632.5 0.0
SmryBio_1910 9630.07 0.0
SmryBio_1911 9627.5 0.0
SmryBio_1912 9624.83 0.0
SmryBio_1913 9622.02 0.0
SmryBio_1914 9619.1 0.0
SmryBio_1915 9616.06 0.0
SmryBio_1916 9612.34 0.0
SmryBio_1917 9609.12 0.0
SmryBio_1918 9604.47 0.0
SmryBio_1919 9582.94 0.0
SmryBio_1920 9574.48 0.0
SmryBio_1921 9566.98 0.0
SmryBio_1922 9559.96 0.0
SmryBio_1923 9555.19 0.0
SmryBio_1924 9549.61 0.0
SmryBio_1925 9539.33 0.0
SmryBio_1926 9525.79 0.0
SmryBio_1927 9505.18 0.0
SmryBio_1928 9478.11 0.0
SmryBio_1929 9451.15 0.0
SmryBio_1930 9427.16 0.0
SmryBio_1931 9399.4 0.0
SmryBio_1932 9379.04 0.0
SmryBio_1933 9358.81 0.0
SmryBio_1934 9337.56 0.0
SmryBio_1935 9310.9 0.0
SmryBio_1936 9283.22 0.0
SmryBio_1937 9246.98 0.0
SmryBio_1938 9212.78 0.0
SmryBio_1939 9176.23 0.0
SmryBio_1940 9145.24 0.0
SmryBio_1941 9105.36 0.0
SmryBio_1942 9053.73 0.0
SmryBio_1943 8999.9 0.0
SmryBio_1944 8909.34 0.0
SmryBio_1945 8813.18 0.0
SmryBio_1946 8673.86 0.0
SmryBio_1947 8546.27 0.0
SmryBio_1948 8484.22 0.0
SmryBio_1949 8415.16 0.0
SmryBio_1950 8362.58 0.0
SmryBio_1951 8306.9 0.0
SmryBio_1952 8241.95 0.0
SmryBio_1953 8191.73 0.0
SmryBio_1954 8164.14 0.0
SmryBio_1955 8136.2 0.0
SmryBio_1956 8120.08 0.0
SmryBio_1957 8106.26 0.0
SmryBio_1958 8077.39 0.0
SmryBio_1959 8042.5 0.0
SmryBio_1960 8003.86 0.0
SmryBio_1961 7962.94 0.0
SmryBio_1962 7928.01 0.0
SmryBio_1963 7880.77 0.0
SmryBio_1964 7844.47 0.0
SmryBio_1965 7821.29 0.0
SmryBio_1966 7722.75 0.0
SmryBio_1967 7691.97 0.0
SmryBio_1968 7651.41 0.0
SmryBio_1969 7606.63 0.0
SmryBio_1970 7481.26 0.0
SmryBio_1971 7390.99 0.0
SmryBio_1972 7273.86 0.0
SmryBio_1973 7135.29 0.0
SmryBio_1974 6995.18 0.0
SmryBio_1975 6850.98 0.0
SmryBio_1976 6726.86 0.0
SmryBio_1977 6601.57 0.0
SmryBio_1978 6503.23 0.0
SmryBio_1979 6340.54 0.0
SmryBio_1980 6134.78 0.0
SmryBio_1981 5966.92 0.0
SmryBio_1982 5714.71 0.0
SmryBio_1983 5280.76 0.0
SmryBio_1984 4885.11 0.0
SmryBio_1985 4667.99 0.0
SmryBio_1986 4327.5 0.0
SmryBio_1987 4139.03 0.0
SmryBio_1988 3918.7 0.0
SmryBio_1989 3745.08 0.0
SmryBio_1990 3541.37 0.0
SmryBio_1991 3390.44 0.0
SmryBio_1992 3121.45 0.0
SmryBio_1993 2860.57 0.0
SmryBio_1994 2605.4 0.0
SmryBio_1995 2461.73 0.0
SmryBio_1996 2304.25 0.0
SmryBio_1997 2117.85 0.0
SmryBio_1998 1906.16 0.0
SmryBio_1999 1830.51 0.0
SmryBio_2000 1716.05 0.0
SmryBio_2001 1759.78 0.0
SmryBio_2002 1787.59 0.0
SmryBio_2003 1846 0.0
SmryBio_2004 1902.89 0.0
SmryBio_2005 1962.85 0.0
SmryBio_2006 2036.15 0.0
SmryBio_2007 2142.23 0.0
SmryBio_2008 2216.99 0.0
SmryBio_2009 2307.06 0.0
SmryBio_2010 2469.92 0.0
SmryBio_2011 2596.57 0.0
SmryBio_2012 2692.95 0.0
SmryBio_2013 2792.24 0.0
SmryBio_2014 2901.37 0.0
SmryBio_2015 3025.41 0.0
SmryBio_2016 3179.71 0.0
SmryBio_2017 3321.7 0.0
SmryBio_2018 3410.29 0.0
SmryBio_2019 3498.12 0.0
SmryBio_2020 3552.19 0.0
SmryBio_2021 3599.76 0.0
SmryBio_2022 3641.54 0.0
SmryBio_2023 3682.63 0.0
SmryBio_2024 3725.48 0.0
SmryBio_2025 3765.28 0.0
SmryBio_2026 3802.22 0.0
SmryBio_2027 3836.72 0.0
SmryBio_2028 3869.16 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9826.44 0.0
TotBio_Initial 9826.44 0.0
TotBio_1889 9826.44 0.0
TotBio_1890 9826.39 0.0
TotBio_1891 9826.26 0.0
TotBio_1892 9826.01 0.0
TotBio_1893 9822.18 0.0
TotBio_1894 9818.4 0.0
TotBio_1895 9814.58 0.0
TotBio_1896 9813.3 0.0
TotBio_1897 9812.62 0.0
TotBio_1898 9811.87 0.0
TotBio_1899 9811.11 0.0
TotBio_1900 9810.17 0.0
TotBio_1901 9809.08 0.0
TotBio_1902 9807.81 0.0
TotBio_1903 9806.39 0.0
TotBio_1904 9804.81 0.0
TotBio_1905 9803 0.0
TotBio_1906 9801.11 0.0
TotBio_1907 9799.08 0.0
TotBio_1908 9796.91 0.0
TotBio_1909 9793.66 0.0
TotBio_1910 9791.22 0.0
TotBio_1911 9788.65 0.0
TotBio_1912 9785.97 0.0
TotBio_1913 9783.16 0.0
TotBio_1914 9780.25 0.0
TotBio_1915 9777.21 0.0
TotBio_1916 9773.48 0.0
TotBio_1917 9770.24 0.0
TotBio_1918 9765.55 0.0
TotBio_1919 9743.91 0.0
TotBio_1920 9735.31 0.0
TotBio_1921 9727.57 0.0
TotBio_1922 9720.17 0.0
TotBio_1923 9714.86 0.0
TotBio_1924 9708.53 0.0
TotBio_1925 9697.24 0.0
TotBio_1926 9682.47 0.0
TotBio_1927 9660.44 0.0
TotBio_1928 9631.76 0.0
TotBio_1929 9603.08 0.0
TotBio_1930 9577.31 0.0
TotBio_1931 9547.8 0.0
TotBio_1932 9525.8 0.0
TotBio_1933 9504.15 0.0
TotBio_1934 9481.75 0.0
TotBio_1935 9454.24 0.0
TotBio_1936 9426.03 0.0
TotBio_1937 9389.48 0.0
TotBio_1938 9355.08 0.0
TotBio_1939 9318.27 0.0
TotBio_1940 9286.8 0.0
TotBio_1941 9246.1 0.0
TotBio_1942 9193.36 0.0
TotBio_1943 9138.31 0.0
TotBio_1944 9046.69 0.0
TotBio_1945 8950.02 0.0
TotBio_1946 8811.11 0.0
TotBio_1947 8685.32 0.0
TotBio_1948 8626.81 0.0
TotBio_1949 8563.13 0.0
TotBio_1950 8517.87 0.0
TotBio_1951 8471.16 0.0
TotBio_1952 8415.78 0.0
TotBio_1953 8373.62 0.0
TotBio_1954 8349.58 0.0
TotBio_1955 8317.46 0.0
TotBio_1956 8288.22 0.0
TotBio_1957 8255.92 0.0
TotBio_1958 8209.7 0.0
TotBio_1959 8162.61 0.0
TotBio_1960 8117.68 0.0
TotBio_1961 8075.61 0.0
TotBio_1962 8043.55 0.0
TotBio_1963 8001.57 0.0
TotBio_1964 7970.76 0.0
TotBio_1965 7950.59 0.0
TotBio_1966 7849.85 0.0
TotBio_1967 7811.25 0.0
TotBio_1968 7761.05 0.0
TotBio_1969 7711.83 0.0
TotBio_1970 7591.14 0.0
TotBio_1971 7515.99 0.0
TotBio_1972 7419.88 0.0
TotBio_1973 7307.3 0.0
TotBio_1974 7194.13 0.0
TotBio_1975 7077.29 0.0
TotBio_1976 6972.24 0.0
TotBio_1977 6850.99 0.0
TotBio_1978 6736.84 0.0
TotBio_1979 6515.52 0.0
TotBio_1980 6295.82 0.0
TotBio_1981 6132.85 0.0
TotBio_1982 5890.62 0.0
TotBio_1983 5446.81 0.0
TotBio_1984 5048.72 0.0
TotBio_1985 4836.63 0.0
TotBio_1986 4515.82 0.0
TotBio_1987 4348.49 0.0
TotBio_1988 4141.85 0.0
TotBio_1989 3958.22 0.0
TotBio_1990 3711.92 0.0
TotBio_1991 3541.24 0.0
TotBio_1992 3237.51 0.0
TotBio_1993 2956.23 0.0
TotBio_1994 2689.81 0.0
TotBio_1995 2537.51 0.0
TotBio_1996 2376.44 0.0
TotBio_1997 2190.86 0.0
TotBio_1998 1985.79 0.0
TotBio_1999 1922.26 0.0
TotBio_2000 1815.94 0.0
TotBio_2001 1837.35 0.0
TotBio_2002 1857.68 0.0
TotBio_2003 1929.01 0.0
TotBio_2004 2006.52 0.0
TotBio_2005 2092.51 0.0
TotBio_2006 2182.88 0.0
TotBio_2007 2280.81 0.0
TotBio_2008 2378.31 0.0
TotBio_2009 2482.39 0.0
TotBio_2010 2589.41 0.0
TotBio_2011 2706.36 0.0
TotBio_2012 2825.92 0.0
TotBio_2013 2947.9 0.0
TotBio_2014 3074.12 0.0
TotBio_2015 3204.12 0.0
TotBio_2016 3331.95 0.0
TotBio_2017 3461.9 0.0
TotBio_2018 3530.73 0.0
TotBio_2019 3595.47 0.0
TotBio_2020 3655.88 0.0
TotBio_2021 3711.89 0.0
TotBio_2022 3763.62 0.0
TotBio_2023 3811.29 0.0
TotBio_2024 3855.26 0.0
TotBio_2025 3895.93 0.0
TotBio_2026 3933.71 0.0
TotBio_2027 3969.02 0.0
TotBio_2028 4002.24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 155.019 0.0
TotCatch_1976 180.305 0.0
TotCatch_1977 181.482 0.0
TotCatch_1978 298.922 0.0
TotCatch_1979 304.858 0.0
TotCatch_1980 253.636 0.0
TotCatch_1981 340.876 0.0
TotCatch_1982 551.703 0.0
TotCatch_1983 511.83 0.0
TotCatch_1984 329.836 0.0
TotCatch_1985 447.356 0.0
TotCatch_1986 297.169 0.0
TotCatch_1987 342.372 0.0
TotCatch_1988 321.528 0.0
TotCatch_1989 385.863 0.0
TotCatch_1990 307.652 0.0
TotCatch_1991 440.901 0.0
TotCatch_1992 412.048 0.0
TotCatch_1993 388.998 0.0
TotCatch_1994 266.587 0.0
TotCatch_1995 270.567 0.0
TotCatch_1996 291 0.0
TotCatch_1997 305.033 0.0
TotCatch_1998 154.218 0.0
TotCatch_1999 194.785 0.0
TotCatch_2000 62.6782 0.0
TotCatch_2001 67.0956 0.0
TotCatch_2002 14.4502 0.0
TotCatch_2003 12.7283 0.0
TotCatch_2004 10.2101 0.0
TotCatch_2005 10.7689 0.0
TotCatch_2006 7.5466 0.0
TotCatch_2007 12.8379 0.0
TotCatch_2008 9.29903 0.0
TotCatch_2009 11.6986 0.0
TotCatch_2010 6.72743 0.0
TotCatch_2011 8.35099 0.0
TotCatch_2012 11.1725 0.0
TotCatch_2013 10.4061 0.0
TotCatch_2014 8.82179 0.0
TotCatch_2015 12.021 0.0
TotCatch_2016 9.58455 0.0
TotCatch_2017 71.12 0.0
TotCatch_2018 73.1954 0.0
TotCatch_2019 75.2159 0.0
TotCatch_2020 77.1355 0.0
TotCatch_2021 78.9083 0.0
TotCatch_2022 80.4957 0.0
TotCatch_2023 81.8741 0.0
TotCatch_2024 83.0371 0.0
TotCatch_2025 83.9953 0.0
TotCatch_2026 84.7721 0.0
TotCatch_2027 85.3979 0.0
TotCatch_2028 85.9051 0.0
