#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 NOTE:  Max data length bin: 74  < max pop len bins: 88; so will accumulate larger pop len bins
2 NOTE: recr_dist_method 3 is simpler and takes 1 parm for each settlement
3  max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
4 setting in starter does not request all priors, and 4 parameters have priors and are not estimated, so their prior not included in obj_fun.
5 Final gradient: 0.00137303 is larger than final_conv: 0.0001
6  Number_of_active_parameters_on_or_near_bounds: 1
N warnings: 6
