#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Start_time: Tue Sep 26 16:18:02 2017
#_Number_of_datafiles: 3

#_observed data: 
#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders
40 #_Nages=accumulator age
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 fishery1  # 1
 3 0.5 1 2 0 survey1  # 2
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1971 1 1 1000 0.01
1972 1 1 2000 0.01
1973 1 1 3000 0.01
1974 1 1 4000 0.01
1975 1 1 5000 0.01
1976 1 1 6000 0.01
1977 1 1 7000 0.01
1978 1 1 8000 0.01
1979 1 1 9000 0.01
1980 1 1 10000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 9000 0.01
1988 1 1 8000 0.01
1989 1 1 7000 0.01
1990 1 1 6000 0.01
1991 1 1 5000 0.01
1992 1 1 5000 0.01
1993 1 1 5000 0.01
1994 1 1 5000 0.01
1995 1 1 5000 0.01
1996 1 1 5000 0.01
1997 1 1 5000 0.01
1998 1 1 5000 0.01
1999 1 1 5000 0.01
2000 1 1 5000 0.01
2001 1 1 5000 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_yr month fleet obs stderr
1977 7 2 1949.56 0.3 #_ survey1
1980 7 2 2209.18 0.3 #_ survey1
1983 7 2 777.436 0.3 #_ survey1
1986 7 2 785.834 0.3 #_ survey1
1989 7 2 481.013 0.3 #_ survey1
1992 7 2 875.147 0.3 #_ survey1
1995 7 2 1001.08 0.3 #_ survey1
1998 7 2 784.259 0.3 #_ survey1
2001 7 2 574.985 0.3 #_ survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins; then enter lower edge of each length bin
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 3 5 0 1 1 3 1 2 0 3 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 1 3 2 3 1 0 2 2 0 0 0 0 0 1 0 0
 1982 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 1 3 1 7 1 0 1 0 2 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 2 2 5 3 3 0 3 1 0 0 0 2 0 0 0 0 0 0 0
 1983 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 3 2 3 2 1 3 0 0 1 2 1 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 0 3 5 3 1 1 0 1 0 2 1 0 0 0 0
 1984 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 2 2 4 4 4 2 0 0 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 3 4 2 0 2 2 1 2 0 1 1 0 0 0 0 0 0
 1985 7 1 3 0 50 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 4 1 3 4 1 2 3 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 2 2 1 1 4 5 0 1 3 0 0 1 1 0 0 0 0 0
 1986 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 2 1 0 0 0 2 3 3 2 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 3 1 5 4 4 1 3 1 0 1 1 0 3 0 0 1 0 0 0 0 0
 1987 7 1 3 0 50 0 1 0 0 0 0 0 0 0 0 0 3 1 1 0 1 2 4 2 3 1 2 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 0 3 0 1 0 1 1 1 3 1 2 1 0 1 1 1 0 0 0 0 1 0
 1988 7 1 3 0 50 0 0 0 0 0 0 0 0 0 1 0 0 2 0 3 3 0 1 0 0 1 2 0 1 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 4 1 1 3 5 3 1 2 2 3 0 2 0 1 0 1 0 0 0 0 0 0
 1989 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 6 1 0 0 3 0 0 2 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 5 3 0 2 3 1 2 0 0 2 2 1 0 3 0 2 0 0 0 0 0
 1990 7 1 3 0 50 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 2 3 4 2 2 5 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 2 0 1 1 1 2 3 0 5 0 0 0 1 2 1 0 0 0 0 0 0 0
 1991 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 0 3 1 3 3 2 3 0 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 3 3 2 1 3 2 2 0 1 0 0 1 0 1 0 0 0 0 0 0
 1992 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 4 2 3 4 0 0 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 4 3 5 1 3 1 1 2 1 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 2 2 1 3 2 0 1 0 2 1 2 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 2 0 2 3 3 0 3 1 2 2 2 1 1 0 0 0 0 0 0 0 0
 1994 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 7 1 7 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 2 5 4 2 3 4 1 0 2 0 1 1 0 1 0 0 0 0 0 0 0
 1995 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 3 2 2 2 6 3 1 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 4 1 4 0 1 1 1 1 0 0 1 0 1 0 1 0 0 0 0
 1996 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 1 2 2 1 2 6 2 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 1 1 4 1 2 2 2 1 1 2 2 0 1 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 0 3 3 0 0 2 2 2 3 1 1 0 0 1 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 4 3 3 0 2 0 3 2 2 0 1 3 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 0 1 3 2 0 1 3 1 1 2 7 1 0 2 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 1 3 1 1 2 1 1 0 2 1 0 1 0 0 0 0 2 0 0 0
 1999 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 1 3 0 4 5 3 1 2 3 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 4 0 5 0 1 2 2 3 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0
 2000 7 1 3 0 50 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 3 4 0 2 1 4 0 3 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 3 1 1 1 1 3 3 0 3 1 1 1 1 0 0 0 0 0 0 0
 2001 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 0 2 3 2 0 2 3 1 1 2 3 1 3 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 1 1 3 3 3 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 1977 7 2 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 3 3 0 2 1 2 2 1 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 2 2 1 3 0 4 3 2 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0
 1980 7 2 3 0 50 0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 3 3 1 3 2 1 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 3 2 0 5 2 1 1 3 1 0 0 1 1 2 0 0 0 0 0 0 1 1
 1983 7 2 3 0 50 0 0 0 0 0 0 0 1 1 0 0 0 1 0 2 3 1 1 1 3 4 1 1 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 3 1 1 1 0 1 1 3 3 5 0 1 0 1 0 0 0 0 0 0
 1986 7 2 3 0 50 0 0 0 0 0 0 0 1 1 0 0 0 2 1 2 2 1 1 0 2 1 2 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 5 2 2 5 2 3 0 1 2 3 1 0 0 1 0 0 0 0 0 0 0
 1989 7 2 3 0 50 0 0 0 0 0 0 0 0 0 1 0 2 1 2 1 3 2 1 6 0 2 2 0 1 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 3 2 2 3 2 1 1 2 1 0 1 1 0 0 0 0 1 0 1 0 0 0
 1992 7 2 3 0 50 0 0 0 0 0 0 0 0 0 0 1 1 1 1 3 2 0 3 2 2 1 3 2 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 2 1 3 2 2 3 5 0 0 1 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 50 0 0 0 0 0 0 0 0 1 1 1 0 1 0 2 1 0 1 0 1 1 2 2 1 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 1 2 0 1 3 2 5 2 2 1 2 0 0 2 0 2 0 0 0 0 0 0 0
 1998 7 2 3 0 50 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 2 1 2 1 1 3 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 3 3 5 5 2 2 1 2 0 1 0 0 1 0 0 1 0 0 0 0 0 0
 2001 7 2 3 0 50 0 0 0 0 0 0 1 0 0 1 3 3 0 2 1 1 2 3 3 1 1 2 2 2 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 1 2 2 4 0 0 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1992 7 1 3 0 2 -1 -1 25 0 0 0 0 0 3 1 2 1 0 0 0 1 0 1 0 0 0 2 1 0 0 0 0 0 0 0 1 1 0 3 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1993 7 1 3 0 2 -1 -1 25 0 0 0 0 1 4 2 1 3 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 3 0 2 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0
 1994 7 1 3 0 2 -1 -1 25 2 0 1 1 0 0 3 0 0 0 0 1 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 2 2 1 0 1 2 2 1 1 0 0 0 0 0 0 0 0 0 0 1
 1995 7 1 3 0 2 -1 -1 25 0 1 0 2 0 0 1 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 1 1 2 0 0 1 1 0 0 0 0 2 0 1 1 0 1 0 0 0 0
 1996 7 1 3 0 2 -1 -1 25 1 0 1 1 1 1 0 0 1 2 1 1 2 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 0 2 0 2 0 0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 0
 1997 7 1 3 0 2 -1 -1 25 1 0 1 2 3 1 2 0 0 1 0 1 3 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0
 1998 7 1 3 0 2 -1 -1 25 0 4 0 2 0 1 0 0 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1
 1999 7 1 3 0 2 -1 -1 25 1 0 1 2 2 2 0 0 3 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 3 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1
 2000 7 1 3 0 2 -1 -1 25 0 0 1 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 4 1 3 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 2
 2001 7 1 3 0 2 -1 -1 25 1 0 0 1 1 4 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 1 1 1 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1977 7 2 3 0 2 -1 -1 25 0 0 2 0 3 1 1 1 3 2 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 1
 1980 7 2 3 0 2 -1 -1 25 0 0 2 0 0 2 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 0 1 1 1 1 2 0 1 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 1
 1983 7 2 3 0 2 -1 -1 25 2 0 0 2 0 2 3 0 2 2 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1
 1986 7 2 3 0 2 -1 -1 25 3 5 1 0 0 0 0 0 2 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1
 1989 7 2 3 0 2 -1 -1 25 0 0 2 4 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 2 4 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1992 7 2 3 0 2 -1 -1 25 2 0 0 4 1 1 1 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 0 2 3 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1995 7 2 3 0 2 -1 -1 25 0 0 1 1 1 1 1 1 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 1 0 0 1 2 1 0 2 1 0 0 0 0 1 0 0 0 0 1 0 0
 1998 7 2 3 0 2 -1 -1 25 0 1 1 1 2 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 1 1 0 1 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 1 0
 2001 7 2 3 0 2 -1 -1 25 0 0 0 0 2 1 1 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 3 2 1 1 1 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders
40 #_Nages=accumulator age
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 fishery1  # 1
 3 0.5 1 2 0 survey1  # 2
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 1000 0.01
1972 1 1 2000 0.01
1973 1 1 3000 0.01
1974 1 1 4000 0.01
1975 1 1 5000 0.01
1976 1 1 6000 0.01
1977 1 1 7000 0.01
1978 1 1 8000 0.01
1979 1 1 9000 0.01
1980 1 1 10000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 9000 0.01
1988 1 1 8000 0.01
1989 1 1 7000 0.01
1990 1 1 6000 0.01
1991 1 1 5000 0.01
1992 1 1 5000 0.01
1993 1 1 5000 0.01
1994 1 1 5000 0.01
1995 1 1 5000 0.01
1996 1 1 5000 0.01
1997 1 1 5000 0.01
1998 1 1 5000 0.01
1999 1 1 5000 0.01
2000 1 1 5000 0.01
2001 1 1 5000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 2327.1 0.3 #_orig_obs: 1949.56 survey1
1980 7 2 1916.41 0.3 #_orig_obs: 2209.18 survey1
1983 7 2 1474.23 0.3 #_orig_obs: 777.436 survey1
1986 7 2 1082.32 0.3 #_orig_obs: 785.834 survey1
1989 7 2 808.651 0.3 #_orig_obs: 481.013 survey1
1992 7 2 695.115 0.3 #_orig_obs: 875.147 survey1
1995 7 2 606.167 0.3 #_orig_obs: 1001.08 survey1
1998 7 2 509.155 0.3 #_orig_obs: 784.259 survey1
2001 7 2 405.042 0.3 #_orig_obs: 574.985 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496549 0.00497059 0.00502962 0.00547757 0.00783475 0.0166759 0.0408617 0.0907311 0.173368 0.294283 0.46207 0.684254 0.956994 1.26095 1.56375 1.8239 1.9983 2.05321 1.98732 1.88118 1.74726 1.5864 1.40254 1.20299 0.9977 0.797776 0.613569 0.453008 0.320614 0.217349 0.141187 0.0881007 0.0531537 0.0572603 0.00496524 0.00496549 0.00497059 0.00502962 0.00547757 0.00783475 0.0166759 0.0408617 0.0907311 0.173368 0.294283 0.46207 0.684254 0.956994 1.26095 1.56375 1.8239 1.9983 2.05321 1.98732 1.88118 1.74726 1.5864 1.40254 1.20299 0.9977 0.797776 0.613569 0.453008 0.320614 0.217349 0.141187 0.0881007 0.0531537 0.0572603
 1982 7 1 3 0 50  0.00496524 0.0049655 0.00497091 0.00503347 0.00550821 0.00800633 0.0173755 0.0430003 0.095804 0.183161 0.310543 0.486326 0.717402 0.998496 1.30814 1.6118 1.86648 2.02916 2.06812 1.98553 1.86474 1.71929 1.55066 1.36299 1.16331 0.960864 0.765798 0.587459 0.432889 0.305954 0.207238 0.134584 0.0840178 0.0507649 0.0546421 0.00496524 0.0049655 0.00497091 0.00503347 0.00550821 0.00800633 0.0173755 0.0430003 0.095804 0.183161 0.310543 0.486326 0.717402 0.998496 1.30814 1.6118 1.86648 2.02916 2.06812 1.98553 1.86474 1.71929 1.55066 1.36299 1.16331 0.960864 0.765798 0.587459 0.432889 0.305954 0.207238 0.134584 0.0840178 0.0507649 0.0546421
 1983 7 1 3 0 50  0.00496524 0.00496552 0.00497125 0.00503759 0.00554098 0.0081899 0.0181248 0.0452961 0.101275 0.19381 0.328442 0.513406 0.754846 1.04563 1.36162 1.66574 1.91358 2.06259 2.08353 1.98247 1.8457 1.68782 1.51092 1.31929 1.1196 0.920323 0.730599 0.558691 0.410688 0.289747 0.196038 0.127255 0.0794781 0.0481046 0.0517196 0.00496524 0.00496552 0.00497125 0.00503759 0.00554098 0.0081899 0.0181248 0.0452961 0.101275 0.19381 0.328442 0.513406 0.754846 1.04563 1.36162 1.66574 1.91358 2.06259 2.08353 1.98247 1.8457 1.68782 1.51092 1.31929 1.1196 0.920323 0.730599 0.558691 0.410688 0.289747 0.196038 0.127255 0.0794781 0.0481046 0.0517196
 1984 7 1 3 0 50  0.00496524 0.00496553 0.00497162 0.00504201 0.0055762 0.00838731 0.018931 0.0477682 0.107175 0.205327 0.347886 0.543003 0.796064 1.09788 1.4212 1.7259 1.96587 2.09921 2.09977 1.97814 1.82386 1.65258 1.46693 1.27125 1.07176 0.876086 0.692251 0.527367 0.386509 0.272084 0.183819 0.11925 0.0745128 0.045191 0.048512 0.00496524 0.00496553 0.00497162 0.00504201 0.0055762 0.00838731 0.018931 0.0477682 0.107175 0.205327 0.347886 0.543003 0.796064 1.09788 1.4212 1.7259 1.96587 2.09921 2.09977 1.97814 1.82386 1.65258 1.46693 1.27125 1.07176 0.876086 0.692251 0.527367 0.386509 0.272084 0.183819 0.11925 0.0745128 0.045191 0.048512
 1985 7 1 3 0 50  0.00496524 0.00496555 0.00497202 0.00504681 0.00561443 0.00860153 0.0198061 0.0504535 0.11359 0.217863 0.369077 0.575297 0.841084 1.15501 1.48639 1.79172 2.02296 2.13889 2.11685 1.97258 1.79921 1.61352 1.41865 1.21889 1.01988 0.828287 0.650924 0.493667 0.360521 0.253106 0.170688 0.110643 0.0691706 0.0420535 0.0450521 0.00496524 0.00496555 0.00497202 0.00504681 0.00561443 0.00860153 0.0198061 0.0504535 0.11359 0.217863 0.369077 0.575297 0.841084 1.15501 1.48639 1.79172 2.02296 2.13889 2.11685 1.97258 1.79921 1.61352 1.41865 1.21889 1.01988 0.828287 0.650924 0.493667 0.360521 0.253106 0.170688 0.110643 0.0691706 0.0420535 0.0450521
 1986 7 1 3 0 50  0.00496524 0.00496557 0.00497246 0.00505209 0.00565647 0.00883723 0.0207693 0.0534106 0.12066 0.231687 0.392447 0.610865 0.890528 1.21749 1.55732 1.86285 2.08409 2.18071 2.13395 1.96518 1.77135 1.57042 1.36599 1.16222 0.96407 0.777107 0.60683 0.457807 0.33292 0.232975 0.15677 0.101523 0.0635098 0.038728 0.041381 0.00496524 0.00496557 0.00497246 0.00505209 0.00565647 0.00883723 0.0207693 0.0534106 0.12066 0.231687 0.392447 0.610865 0.890528 1.21749 1.55732 1.86285 2.08409 2.18071 2.13395 1.96518 1.77135 1.57042 1.36599 1.16222 0.96407 0.777107 0.60683 0.457807 0.33292 0.232975 0.15677 0.101523 0.0635098 0.038728 0.041381
 1987 7 1 3 0 50  0.00496524 0.00496559 0.00497287 0.00505711 0.00569649 0.00906222 0.0216926 0.056263 0.127539 0.245293 0.415753 0.646796 0.941026 1.28184 1.63079 1.93681 2.14778 2.22429 2.15176 1.95747 1.7424 1.52574 1.31154 1.10378 0.906663 0.72458 0.561665 0.421137 0.304732 0.212436 0.142579 0.0922269 0.05774 0.0353381 0.0376363 0.00496524 0.00496559 0.00497287 0.00505711 0.00569649 0.00906222 0.0216926 0.056263 0.127539 0.245293 0.415753 0.646796 0.941026 1.28184 1.63079 1.93681 2.14778 2.22429 2.15176 1.95747 1.7424 1.52574 1.31154 1.10378 0.906663 0.72458 0.561665 0.421137 0.304732 0.212436 0.142579 0.0922269 0.05774 0.0353381 0.0376363
 1988 7 1 3 0 50  0.00496524 0.00496561 0.00497317 0.00506073 0.00572547 0.00922611 0.0223714 0.0583899 0.132779 0.255971 0.434713 0.677148 0.985228 1.34003 1.69931 2.00789 2.211 2.2696 2.17279 1.95369 1.71757 1.48506 1.26081 1.04867 0.852143 0.674483 0.518473 0.386006 0.277695 0.192718 0.128945 0.0832907 0.0521905 0.0320757 0.0340283 0.00496524 0.00496561 0.00497317 0.00506073 0.00572547 0.00922611 0.0223714 0.0583899 0.132779 0.255971 0.434713 0.677148 0.985228 1.34003 1.69931 2.00789 2.211 2.2696 2.17279 1.95369 1.71757 1.48506 1.26081 1.04867 0.852143 0.674483 0.518473 0.386006 0.277695 0.192718 0.128945 0.0832907 0.0521905 0.0320757 0.0340283
 1989 7 1 3 0 50  0.00496524 0.00496561 0.00497337 0.00506312 0.00574456 0.00933388 0.0228167 0.0597824 0.136215 0.263046 0.447601 0.69866 1.01826 1.38607 1.75666 2.0708 2.2704 2.31565 2.19831 1.9567 1.70061 1.45248 1.2178 1.00057 0.803712 0.629471 0.479366 0.354026 0.252987 0.174647 0.116423 0.0750687 0.0470773 0.0290662 0.0306939 0.00496524 0.00496561 0.00497337 0.00506312 0.00574456 0.00933388 0.0228167 0.0597824 0.136215 0.263046 0.447601 0.69866 1.01826 1.38607 1.75666 2.0708 2.2704 2.31565 2.19831 1.9567 1.70061 1.45248 1.2178 1.00057 0.803712 0.629471 0.479366 0.354026 0.252987 0.174647 0.116423 0.0750687 0.0470773 0.0290662 0.0306939
 1990 7 1 3 0 50  0.00496524 0.00496562 0.00497346 0.00506423 0.00575349 0.00938413 0.0230237 0.0604282 0.137812 0.266386 0.453937 0.709998 1.03731 1.41537 1.79701 2.11961 2.32132 2.36007 2.22842 1.96854 1.69478 1.43177 1.18634 0.962967 0.764371 0.591988 0.446245 0.326614 0.231624 0.158921 0.105472 0.0678513 0.0425755 0.0264102 0.0277414 0.00496524 0.00496562 0.00497346 0.00506423 0.00575349 0.00938413 0.0230237 0.0604282 0.137812 0.266386 0.453937 0.709998 1.03731 1.41537 1.79701 2.11961 2.32132 2.36007 2.22842 1.96854 1.69478 1.43177 1.18634 0.962967 0.764371 0.591988 0.446245 0.326614 0.231624 0.158921 0.105472 0.0678513 0.0425755 0.0264102 0.0277414
 1991 7 1 3 0 50  0.00496524 0.00496562 0.00497345 0.00506412 0.00575253 0.00937851 0.0229991 0.0603472 0.137613 0.266057 0.453763 0.711008 1.04166 1.42618 1.8172 2.15008 2.35938 2.39953 2.26159 1.98958 1.70186 1.42555 1.16929 0.93861 0.736487 0.563941 0.420557 0.304821 0.214334 0.146026 0.0964038 0.0618293 0.0387971 0.0241707 0.0252366 0.00496524 0.00496562 0.00497345 0.00506412 0.00575253 0.00937851 0.0229991 0.0603472 0.137613 0.266057 0.453763 0.711008 1.04166 1.42618 1.8172 2.15008 2.35938 2.39953 2.26159 1.98958 1.70186 1.42555 1.16929 0.93861 0.736487 0.563941 0.420557 0.304821 0.214334 0.146026 0.0964038 0.0618293 0.0387971 0.0241707 0.0252366
 1992 7 1 3 0 50  0.00496524 0.00496562 0.00497346 0.00506416 0.0057527 0.00937778 0.0229861 0.060263 0.137269 0.265064 0.451657 0.707722 1.03821 1.42507 1.82196 2.16379 2.38263 2.42926 2.29183 2.01405 1.71705 1.43016 1.16403 0.92566 0.718766 0.544386 0.401601 0.288114 0.20072 0.135673 0.0890179 0.0568709 0.03566 0.0222991 0.0231254 0.00496524 0.00496562 0.00497346 0.00506416 0.0057527 0.00937778 0.0229861 0.060263 0.137269 0.265064 0.451657 0.707722 1.03821 1.42507 1.82196 2.16379 2.38263 2.42926 2.29183 2.01405 1.71705 1.43016 1.16403 0.92566 0.718766 0.544386 0.401601 0.288114 0.20072 0.135673 0.0890179 0.0568709 0.03566 0.0222991 0.0231254
 1993 7 1 3 0 50  0.00496524 0.00496562 0.0049736 0.0050658 0.00576544 0.00944645 0.0232494 0.0609888 0.138712 0.267117 0.453662 0.708796 1.03793 1.42412 1.82235 2.16829 2.39337 2.44606 2.31173 2.0326 1.73079 1.43697 1.16337 0.918457 0.706921 0.530167 0.387092 0.274875 0.189659 0.127105 0.0828193 0.0526652 0.0329772 0.0206882 0.021293 0.00496524 0.00496562 0.0049736 0.0050658 0.00576544 0.00944645 0.0232494 0.0609888 0.138712 0.267117 0.453662 0.708796 1.03793 1.42412 1.82235 2.16829 2.39337 2.44606 2.31173 2.0326 1.73079 1.43697 1.16337 0.918457 0.706921 0.530167 0.387092 0.274875 0.189659 0.127105 0.0828193 0.0526652 0.0329772 0.0206882 0.021293
 1994 7 1 3 0 50  0.00496524 0.00496563 0.00497377 0.00506794 0.00578236 0.00954044 0.023627 0.0621134 0.141253 0.271609 0.460081 0.716357 1.04524 1.42975 1.8258 2.17053 2.39638 2.45148 2.3196 2.04122 1.73798 1.44081 1.16276 0.91337 0.698273 0.519414 0.375782 0.26429 0.18063 0.119993 0.0776047 0.0490888 0.0306761 0.019297 0.0196962 0.00496524 0.00496563 0.00497377 0.00506794 0.00578236 0.00954044 0.023627 0.0621134 0.141253 0.271609 0.460081 0.716357 1.04524 1.42975 1.8258 2.17053 2.39638 2.45148 2.3196 2.04122 1.73798 1.44081 1.16276 0.91337 0.698273 0.519414 0.375782 0.26429 0.18063 0.119993 0.0776047 0.0490888 0.0306761 0.019297 0.0196962
 1995 7 1 3 0 50  0.00496524 0.00496564 0.00497401 0.0050708 0.00580499 0.00966616 0.0241333 0.0636305 0.144737 0.277995 0.469877 0.72937 1.06028 1.44453 1.83755 2.17736 2.39828 2.45012 2.31708 2.03879 1.7356 1.4377 1.1581 0.906761 0.689909 0.50998 0.366186 0.255385 0.173021 0.113962 0.0731503 0.0460116 0.0286832 0.0180852 0.0182936 0.00496524 0.00496564 0.00497401 0.0050708 0.00580499 0.00966616 0.0241333 0.0636305 0.144737 0.277995 0.469877 0.72937 1.06028 1.44453 1.83755 2.17736 2.39828 2.45012 2.31708 2.03879 1.7356 1.4377 1.1581 0.906761 0.689909 0.50998 0.366186 0.255385 0.173021 0.113962 0.0731503 0.0460116 0.0286832 0.0180852 0.0182936
 1996 7 1 3 0 50  0.00496524 0.00496566 0.00497428 0.00507402 0.00583062 0.00980927 0.0247143 0.0653933 0.148865 0.285784 0.482316 0.746783 1.08183 1.46771 1.85843 2.19192 2.40408 2.44736 2.30827 2.02722 1.72343 1.42589 1.14683 0.895891 0.679361 0.499887 0.356859 0.24718 0.166203 0.108632 0.069235 0.0433095 0.0269308 0.0170171 0.0170512 0.00496524 0.00496566 0.00497428 0.00507402 0.00583062 0.00980927 0.0247143 0.0653933 0.148865 0.285784 0.482316 0.746783 1.08183 1.46771 1.85843 2.19192 2.40408 2.44736 2.30827 2.02722 1.72343 1.42589 1.14683 0.895891 0.679361 0.499887 0.356859 0.24718 0.166203 0.108632 0.069235 0.0433095 0.0269308 0.0170171 0.0170512
 1997 7 1 3 0 50  0.00496524 0.00496567 0.00497456 0.00507741 0.00585757 0.0099603 0.0253308 0.0672813 0.153351 0.294437 0.496553 0.767456 1.10853 1.49797 1.88763 2.21454 2.41573 2.44658 2.29701 2.00969 1.70334 1.40584 1.12826 0.879406 0.665058 0.487671 0.346614 0.238809 0.159599 0.103644 0.0656486 0.040866 0.0253575 0.0160616 0.0159408 0.00496524 0.00496567 0.00497456 0.00507741 0.00585757 0.0099603 0.0253308 0.0672813 0.153351 0.294437 0.496553 0.767456 1.10853 1.49797 1.88763 2.21454 2.41573 2.44658 2.29701 2.00969 1.70334 1.40584 1.12826 0.879406 0.665058 0.487671 0.346614 0.238809 0.159599 0.103644 0.0656486 0.040866 0.0253575 0.0160616 0.0159408
 1998 7 1 3 0 50  0.00496524 0.00496568 0.00497486 0.00508094 0.00588569 0.0101181 0.0259762 0.069265 0.158095 0.303688 0.512024 0.790419 1.13902 1.5337 1.92368 2.24437 2.43343 2.44918 2.28568 1.98884 1.67767 1.37912 1.10309 0.857234 0.646429 0.472553 0.334681 0.229632 0.152741 0.0986858 0.062201 0.0385731 0.0239057 0.0151896 0.0149379 0.00496524 0.00496568 0.00497486 0.00508094 0.00588569 0.0101181 0.0259762 0.069265 0.158095 0.303688 0.512024 0.790419 1.13902 1.5337 1.92368 2.24437 2.43343 2.44918 2.28568 1.98884 1.67767 1.37912 1.10309 0.857234 0.646429 0.472553 0.334681 0.229632 0.152741 0.0986858 0.062201 0.0385731 0.0239057 0.0151896 0.0149379
 1999 7 1 3 0 50  0.00496524 0.0049657 0.00497516 0.00508466 0.00591537 0.0102846 0.0266583 0.0713652 0.163133 0.313557 0.528645 0.815331 1.17253 1.5737 1.96506 2.27998 2.45629 2.45518 2.27519 1.96626 1.64822 1.34737 1.07251 0.830027 0.623639 0.454357 0.320718 0.219279 0.145308 0.0935198 0.0587346 0.0363357 0.0225224 0.0143738 0.0140188 0.00496524 0.0049657 0.00497516 0.00508466 0.00591537 0.0102846 0.0266583 0.0713652 0.163133 0.313557 0.528645 0.815331 1.17253 1.5737 1.96506 2.27998 2.45629 2.45518 2.27519 1.96626 1.64822 1.34737 1.07251 0.830027 0.623639 0.454357 0.320718 0.219279 0.145308 0.0935198 0.0587346 0.0363357 0.0225224 0.0143738 0.0140188
 2000 7 1 3 0 50  0.00496524 0.00496571 0.0049755 0.00508868 0.00594738 0.0104644 0.0273947 0.0736346 0.168584 0.324259 0.54671 0.842483 1.20918 1.61768 2.01096 2.3201 2.48296 2.46356 2.26521 1.9423 1.61584 1.31166 1.03754 0.798566 0.597156 0.433263 0.304696 0.207609 0.137128 0.0879919 0.0551327 0.0340761 0.021161 0.0135887 0.0131603 0.00496524 0.00496571 0.0049755 0.00508868 0.00594738 0.0104644 0.0273947 0.0736346 0.168584 0.324259 0.54671 0.842483 1.20918 1.61768 2.01096 2.3201 2.48296 2.46356 2.26521 1.9423 1.61584 1.31166 1.03754 0.798566 0.597156 0.433263 0.304696 0.207609 0.137128 0.0879919 0.0551327 0.0340761 0.021161 0.0135887 0.0131603
 2001 7 1 3 0 50  0.00496524 0.00496573 0.00497587 0.00509313 0.00598284 0.0106636 0.0282114 0.0761538 0.174643 0.336165 0.566819 0.872676 1.24985 1.66631 2.06156 2.36424 2.51232 2.47293 2.25448 1.91618 1.58029 1.27217 0.998613 0.763334 0.567381 0.409525 0.286721 0.19462 0.128138 0.0820202 0.0513208 0.0317379 0.0197843 0.0128121 0.0123397 0.00496524 0.00496573 0.00497587 0.00509313 0.00598284 0.0106636 0.0282114 0.0761538 0.174643 0.336165 0.566819 0.872676 1.24985 1.66631 2.06156 2.36424 2.51232 2.47293 2.25448 1.91618 1.58029 1.27217 0.998613 0.763334 0.567381 0.409525 0.286721 0.19462 0.128138 0.0820202 0.0513208 0.0317379 0.0197843 0.0128121 0.0123397
 1977 7 2 3 0 50  0.00496524 0.00496667 0.00499364 0.00527088 0.00712068 0.0156064 0.0431283 0.107608 0.220048 0.375484 0.563994 0.781794 1.02243 1.26536 1.47993 1.63493 1.70432 1.7186 1.71704 1.69347 1.64199 1.55834 1.4414 1.29419 1.12397 0.941336 0.75839 0.5866 0.434936 0.308795 0.209836 0.136567 0.0853647 0.0516009 0.0556107 0.00496524 0.00496667 0.00499364 0.00527088 0.00712068 0.0156064 0.0431283 0.107608 0.220048 0.375484 0.563994 0.781794 1.02243 1.26536 1.47993 1.63493 1.70432 1.7186 1.71704 1.69347 1.64199 1.55834 1.4414 1.29419 1.12397 0.941336 0.75839 0.5866 0.434936 0.308795 0.209836 0.136567 0.0853647 0.0516009 0.0556107
 1980 7 2 3 0 50  0.00496524 0.00496682 0.00499647 0.00530136 0.00733541 0.0166653 0.0469195 0.117781 0.241277 0.411756 0.617815 0.854267 1.11232 1.36728 1.5837 1.72744 1.77313 1.75711 1.72365 1.66956 1.59178 1.48832 1.35933 1.20797 1.04058 0.866079 0.69454 0.535441 0.396122 0.280869 0.190771 0.124217 0.0777769 0.0471831 0.0507958 0.00496524 0.00496682 0.00499647 0.00530136 0.00733541 0.0166653 0.0469195 0.117781 0.241277 0.411756 0.617815 0.854267 1.11232 1.36728 1.5837 1.72744 1.77313 1.75711 1.72365 1.66956 1.59178 1.48832 1.35933 1.20797 1.04058 0.866079 0.69454 0.535441 0.396122 0.280869 0.190771 0.124217 0.0777769 0.0471831 0.0507958
 1983 7 2 3 0 50  0.00496524 0.00496708 0.00500165 0.00535698 0.00772702 0.0185933 0.0538026 0.136147 0.279213 0.475428 0.709719 0.97347 1.25365 1.51966 1.73083 1.85146 1.85949 1.79992 1.72303 1.62852 1.51623 1.38661 1.24137 1.08404 0.92009 0.756485 0.600719 0.459581 0.338068 0.238774 0.161838 0.105367 0.0661412 0.0403831 0.0433512 0.00496524 0.00496708 0.00500165 0.00535698 0.00772702 0.0185933 0.0538026 0.136147 0.279213 0.475428 0.709719 0.97347 1.25365 1.51966 1.73083 1.85146 1.85949 1.79992 1.72303 1.62852 1.51623 1.38661 1.24137 1.08404 0.92009 0.756485 0.600719 0.459581 0.338068 0.238774 0.161838 0.105367 0.0661412 0.0403831 0.0433512
 1986 7 2 3 0 50  0.00496524 0.00496738 0.00500771 0.00542217 0.0081868 0.0208639 0.0619492 0.158061 0.325047 0.553733 0.825166 1.1263 1.43766 1.71963 1.92364 2.01188 1.96773 1.84901 1.71468 1.56858 1.41396 1.25368 1.09062 0.928073 0.770016 0.620882 0.485056 0.366185 0.266566 0.186843 0.126056 0.0819868 0.0516646 0.0318969 0.0340131 0.00496524 0.00496738 0.00500771 0.00542217 0.0081868 0.0208639 0.0619492 0.158061 0.325047 0.553733 0.825166 1.1263 1.43766 1.71963 1.92364 2.01188 1.96773 1.84901 1.71468 1.56858 1.41396 1.25368 1.09062 0.928073 0.770016 0.620882 0.485056 0.366185 0.266566 0.186843 0.126056 0.0819868 0.0516646 0.0318969 0.0340131
 1989 7 2 3 0 50  0.00496524 0.00496759 0.00501184 0.00546685 0.00850348 0.0224395 0.0676678 0.173719 0.358697 0.613491 0.917697 1.2556 1.60194 1.90754 2.11407 2.17884 2.08834 1.91276 1.72084 1.52157 1.32258 1.12976 0.947407 0.778601 0.625635 0.49024 0.373601 0.276204 0.197692 0.136817 0.091574 0.0594394 0.0376886 0.023693 0.0249578 0.00496524 0.00496759 0.00501184 0.00546685 0.00850348 0.0224395 0.0676678 0.173719 0.358697 0.613491 0.917697 1.2556 1.60194 1.90754 2.11407 2.17884 2.08834 1.91276 1.72084 1.52157 1.32258 1.12976 0.947407 0.778601 0.625635 0.49024 0.373601 0.276204 0.197692 0.136817 0.091574 0.0594394 0.0376886 0.023693 0.0249578
 1992 7 2 3 0 50  0.00496524 0.0049676 0.00501209 0.00546944 0.00852088 0.0225187 0.0679174 0.174269 0.35959 0.614899 0.921029 1.26502 1.62449 1.95059 2.18075 2.26428 2.17961 1.99563 1.78423 1.55761 1.32808 1.10637 0.900701 0.716489 0.556598 0.421836 0.311489 0.223786 0.156247 0.105978 0.0699221 0.0450785 0.0286865 0.018361 0.0189996 0.00496524 0.0049676 0.00501209 0.00546944 0.00852088 0.0225187 0.0679174 0.174269 0.35959 0.614899 0.921029 1.26502 1.62449 1.95059 2.18075 2.26428 2.17961 1.99563 1.78423 1.55761 1.32808 1.10637 0.900701 0.716489 0.556598 0.421836 0.311489 0.223786 0.156247 0.105978 0.0699221 0.0450785 0.0286865 0.018361 0.0189996
 1995 7 2 3 0 50  0.00496524 0.00496775 0.00501498 0.00550036 0.00873653 0.023565 0.0715633 0.183609 0.377584 0.641764 0.953247 1.29683 1.65016 1.96661 2.18756 2.2662 2.1821 2.00192 1.79416 1.56824 1.33519 1.10622 0.891307 0.69812 0.531439 0.393139 0.282614 0.197448 0.134139 0.0887446 0.0573749 0.036515 0.0231957 0.0150497 0.0152099 0.00496524 0.00496775 0.00501498 0.00550036 0.00873653 0.023565 0.0715633 0.183609 0.377584 0.641764 0.953247 1.29683 1.65016 1.96661 2.18756 2.2662 2.1821 2.00192 1.79416 1.56824 1.33519 1.10622 0.891307 0.69812 0.531439 0.393139 0.282614 0.197448 0.134139 0.0887446 0.0573749 0.036515 0.0231957 0.0150497 0.0152099
 1998 7 2 3 0 50  0.00496524 0.00496795 0.00501895 0.00554304 0.0090374 0.0250494 0.0768792 0.197852 0.407118 0.691318 1.02382 1.38484 1.74658 2.0571 2.25612 2.30126 2.18119 1.97143 1.74358 1.50715 1.27153 1.04547 0.836457 0.650299 0.490678 0.35902 0.254624 0.175082 0.11686 0.0759299 0.0483039 0.030413 0.0193068 0.0127071 0.0125165 0.00496524 0.00496795 0.00501895 0.00554304 0.0090374 0.0250494 0.0768792 0.197852 0.407118 0.691318 1.02382 1.38484 1.74658 2.0571 2.25612 2.30126 2.18119 1.97143 1.74358 1.50715 1.27153 1.04547 0.836457 0.650299 0.490678 0.35902 0.254624 0.175082 0.11686 0.0759299 0.0483039 0.030413 0.0193068 0.0127071 0.0125165
 2001 7 2 3 0 50  0.00496524 0.00496817 0.00502338 0.00559079 0.00937475 0.0267195 0.0828953 0.214131 0.441422 0.750306 1.11073 1.49804 1.87751 2.18929 2.36833 2.37447 2.20573 1.94975 1.68458 1.4224 1.17329 0.944778 0.741895 0.567403 0.422076 0.305004 0.213927 0.145621 0.0963152 0.0621123 0.0393444 0.0248209 0.0159557 0.0107848 0.0104345 0.00496524 0.00496817 0.00502338 0.00559079 0.00937475 0.0267195 0.0828953 0.214131 0.441422 0.750306 1.11073 1.49804 1.87751 2.18929 2.36833 2.37447 2.20573 1.94975 1.68458 1.4224 1.17329 0.944778 0.741895 0.567403 0.422076 0.305004 0.213927 0.145621 0.0963152 0.0621123 0.0393444 0.0248209 0.0159557 0.0107848 0.0104345
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.656474 0.63359 1.00551 1.2633 1.34887 1.28877 1.14203 0.963546 0.789109 0.63586 0.508871 0.407069 0.327141 0.265217 0.217303 0.179888 0.150314 0.126625 0.107429 0.0918104 0.079117 0.068793 0.0603495 0.0533794 0.457874 0 0.63359 1.00551 1.2633 1.34887 1.28877 1.14203 0.963546 0.789109 0.63586 0.508871 0.407069 0.327141 0.265217 0.217303 0.179888 0.150314 0.126625 0.107429 0.0918104 0.079117 0.068793 0.0603495 0.0533794 0.457874
1993  7 1  3 0 2 -1 -1 25  0.664297 0.635156 1.00225 1.25735 1.34647 1.29561 1.15936 0.986497 0.811555 0.654069 0.521587 0.414536 0.330058 0.264402 0.213859 0.174932 0.144652 0.120789 0.101723 0.0863117 0.0737932 0.0636272 0.0553628 0.0486074 0.405302 0 0.635156 1.00225 1.25735 1.34647 1.29561 1.15936 0.986497 0.811555 0.654069 0.521587 0.414536 0.330058 0.264402 0.213859 0.174932 0.144652 0.120789 0.101723 0.0863117 0.0737932 0.0636272 0.0553628 0.0486074 0.405302
1994  7 1  3 0 2 -1 -1 25  0.677901 0.644867 1.00768 1.25477 1.33965 1.29136 1.16287 0.998663 0.828425 0.670721 0.535033 0.423766 0.335241 0.266085 0.212697 0.171773 0.140354 0.115983 0.096823 0.0815465 0.0692227 0.0592266 0.0511142 0.0445217 0.358661 0 0.644867 1.00768 1.25477 1.33965 1.29136 1.16287 0.998663 0.828425 0.670721 0.535033 0.423766 0.335241 0.266085 0.212697 0.171773 0.140354 0.115983 0.096823 0.0815465 0.0692227 0.0592266 0.0511142 0.0445217 0.358661
1995  7 1  3 0 2 -1 -1 25  0.695509 0.659605 1.02488 1.2626 1.3358 1.282 1.15535 0.997781 0.834943 0.681505 0.54614 0.432746 0.341214 0.269109 0.213154 0.170153 0.137287 0.11211 0.0926229 0.0773308 0.0651598 0.0553583 0.047418 0.0409776 0.317 0 0.659605 1.02488 1.2626 1.3358 1.282 1.15535 0.997781 0.834943 0.681505 0.54614 0.432746 0.341214 0.269109 0.213154 0.170153 0.137287 0.11211 0.0926229 0.0773308 0.0651598 0.0553583 0.047418 0.0409776 0.317
1996  7 1  3 0 2 -1 -1 25  0.716174 0.677778 1.04876 1.28331 1.34209 1.27457 1.14227 0.986422 0.82955 0.682696 0.551424 0.43895 0.34629 0.272244 0.214291 0.16952 0.135221 0.109059 0.0890486 0.0735861 0.061471 0.0518432 0.0441015 0.0378368 0.279578 0 0.677778 1.04876 1.28331 1.34209 1.27457 1.14227 0.986422 0.82955 0.682696 0.551424 0.43895 0.34629 0.272244 0.214291 0.16952 0.135221 0.109059 0.0890486 0.0735861 0.061471 0.0518432 0.0441015 0.0378368 0.279578
1997  7 1  3 0 2 -1 -1 25  0.738245 0.698536 1.07751 1.31105 1.36007 1.27576 1.13014 0.969565 0.814716 0.673442 0.548184 0.439719 0.348496 0.274152 0.215136 0.169146 0.133727 0.106651 0.0860268 0.0702698 0.0581094 0.0485942 0.0410426 0.0349786 0.245849 0 0.698536 1.07751 1.31105 1.36007 1.27576 1.13014 0.969565 0.814716 0.673442 0.548184 0.439719 0.348496 0.274152 0.215136 0.169146 0.133727 0.106651 0.0860268 0.0702698 0.0581094 0.0485942 0.0410426 0.0349786 0.245849
1998  7 1  3 0 2 -1 -1 25  0.761218 0.720624 1.10977 1.34405 1.38433 1.28637 1.1247 0.952948 0.794874 0.65609 0.53613 0.433203 0.345882 0.273348 0.214665 0.168288 0.132253 0.104559 0.0834212 0.0673347 0.0550546 0.045587 0.0381873 0.0323218 0.215396 0 0.720624 1.10977 1.34405 1.38433 1.28637 1.1247 0.952948 0.794874 0.65609 0.53613 0.433203 0.345882 0.273348 0.214665 0.168288 0.132253 0.104559 0.0834212 0.0673347 0.0550546 0.045587 0.0381873 0.0323218 0.215396
1999  7 1  3 0 2 -1 -1 25  0.785365 0.743864 1.14404 1.38066 1.41313 1.30184 1.12621 0.94121 0.774857 0.634441 0.517397 0.419484 0.33724 0.268433 0.211773 0.166165 0.130229 0.102363 0.0809789 0.0646732 0.0522722 0.0428108 0.0355222 0.0298313 0.187887 0 0.743864 1.14404 1.38066 1.41313 1.30184 1.12621 0.94121 0.774857 0.634441 0.517397 0.419484 0.33724 0.268433 0.211773 0.166165 0.130229 0.102363 0.0809789 0.0646732 0.0522722 0.0428108 0.0355222 0.0298313 0.187887
2000  7 1  3 0 2 -1 -1 25  0.811305 0.76879 1.18044 1.41941 1.44468 1.32038 1.13091 0.934151 0.758147 0.612372 0.495113 0.400407 0.322848 0.258647 0.20547 0.161959 0.127062 0.0996231 0.0783743 0.0620838 0.0496708 0.0402341 0.0330371 0.0274966 0.16304 0 0.76879 1.18044 1.41941 1.44468 1.32038 1.13091 0.934151 0.758147 0.612372 0.495113 0.400407 0.322848 0.258647 0.20547 0.161959 0.127062 0.0996231 0.0783743 0.0620838 0.0496708 0.0402341 0.0330371 0.0274966 0.16304
2001  7 1  3 0 2 -1 -1 25  0.839943 0.796293 1.22008 1.4606 1.47748 1.34002 1.13686 0.928625 0.744192 0.592303 0.472235 0.378442 0.30423 0.244343 0.195294 0.154974 0.122142 0.0958804 0.0752617 0.059308 0.0470847 0.0377749 0.0306989 0.0253037 0.140596 0 0.796293 1.22008 1.4606 1.47748 1.34002 1.13686 0.928625 0.744192 0.592303 0.472235 0.378442 0.30423 0.244343 0.195294 0.154974 0.122142 0.0958804 0.0752617 0.059308 0.0470847 0.0377749 0.0306989 0.0253037 0.140596
1977  7 2  3 0 2 -1 -1 25  0.797601 0.613715 0.815235 0.902244 0.897968 0.844631 0.77273 0.698678 0.629382 0.566858 0.511085 0.461364 0.416902 0.377006 0.341108 0.308748 0.279538 0.253151 0.229302 0.207738 0.188236 0.170597 0.154639 0.140201 1.32014 0 0.613715 0.815235 0.902244 0.897968 0.844631 0.77273 0.698678 0.629382 0.566858 0.511085 0.461364 0.416902 0.377006 0.341108 0.308748 0.279538 0.253151 0.229302 0.207738 0.188236 0.170597 0.154639 0.140201 1.32014
1980  7 2  3 0 2 -1 -1 25  0.874048 0.669826 0.885984 0.977759 0.967991 0.900716 0.809237 0.7156 0.630113 0.555426 0.491442 0.436934 0.390298 0.350021 0.314856 0.283844 0.256281 0.231644 0.209538 0.189652 0.171731 0.155564 0.140966 0.127778 1.19978 0 0.669826 0.885984 0.977759 0.967991 0.900716 0.809237 0.7156 0.630113 0.555426 0.491442 0.436934 0.390298 0.350021 0.314856 0.283844 0.256281 0.231644 0.209538 0.189652 0.171731 0.155564 0.140966 0.127778 1.19978
1983  7 2  3 0 2 -1 -1 25  1.01492 0.771262 1.00484 1.08625 1.05205 0.958561 0.846028 0.735862 0.635805 0.547562 0.472146 0.409241 0.357111 0.313858 0.277757 0.247307 0.221283 0.198743 0.178988 0.161514 0.145951 0.132026 0.119524 0.108277 1.01059 0 0.771262 1.00484 1.08625 1.05205 0.958561 0.846028 0.735862 0.635805 0.547562 0.472146 0.409241 0.357111 0.313858 0.277757 0.247307 0.221283 0.198743 0.178988 0.161514 0.145951 0.132026 0.119524 0.108277 1.01059
1986  7 2  3 0 2 -1 -1 25  1.18115 0.897583 1.16285 1.24061 1.17391 1.03702 0.884437 0.744289 0.624658 0.525149 0.443327 0.375897 0.319953 0.273777 0.236015 0.205163 0.179823 0.158828 0.141224 0.126255 0.113348 0.10208 0.0921434 0.0833165 0.767772 0 0.897583 1.16285 1.24061 1.17391 1.03702 0.884437 0.744289 0.624658 0.525149 0.443327 0.375897 0.319953 0.273777 0.236015 0.205163 0.179823 0.158828 0.141224 0.126255 0.113348 0.10208 0.0921434 0.0833165 0.767772
1989  7 2  3 0 2 -1 -1 25  1.30043 0.998192 1.30288 1.38974 1.30336 1.13233 0.94302 0.768916 0.621665 0.50265 0.409073 0.335999 0.278521 0.232879 0.196176 0.166309 0.141955 0.122169 0.106085 0.0929319 0.0820725 0.0729963 0.0653033 0.0586903 0.525873 0 0.998192 1.30288 1.38974 1.30336 1.13233 0.94302 0.768916 0.621665 0.50265 0.409073 0.335999 0.278521 0.232879 0.196176 0.166309 0.141955 0.122169 0.106085 0.0929319 0.0820725 0.0729963 0.0653033 0.0586903 0.525873
1992  7 2  3 0 2 -1 -1 25  1.30593 0.998279 1.31159 1.42366 1.36604 1.21149 1.02053 0.831938 0.665442 0.527443 0.417177 0.330886 0.264253 0.213236 0.174109 0.143762 0.119904 0.100876 0.0855129 0.073049 0.0629434 0.0547404 0.0480427 0.0425219 0.359605 0 0.998279 1.31159 1.42366 1.36604 1.21149 1.02053 0.831938 0.665442 0.527443 0.417177 0.330886 0.264253 0.213236 0.174109 0.143762 0.119904 0.100876 0.0855129 0.073049 0.0629434 0.0547404 0.0480427 0.0425219 0.359605
1995  7 2  3 0 2 -1 -1 25  1.37868 1.03657 1.33346 1.41774 1.34575 1.19734 1.0251 0.855365 0.699363 0.561845 0.445264 0.350014 0.274383 0.215477 0.170139 0.135509 0.109165 0.0890584 0.0735432 0.0613988 0.051754 0.0440014 0.0377309 0.0326517 0.248039 0 1.03657 1.33346 1.41774 1.34575 1.19734 1.0251 0.855365 0.699363 0.561845 0.445264 0.350014 0.274383 0.215477 0.170139 0.135509 0.109165 0.0890584 0.0735432 0.0613988 0.051754 0.0440014 0.0377309 0.0326517 0.248039
1998  7 2  3 0 2 -1 -1 25  1.487 1.11728 1.42618 1.49224 1.37962 1.18804 0.985866 0.806146 0.656377 0.532896 0.430517 0.345107 0.274008 0.215698 0.16893 0.132194 0.103777 0.082011 0.065441 0.0528577 0.0432688 0.0358872 0.0301254 0.0255636 0.166469 0 1.11728 1.42618 1.49224 1.37962 1.18804 0.985866 0.806146 0.656377 0.532896 0.430517 0.345107 0.274008 0.215698 0.16893 0.132194 0.103777 0.082011 0.065441 0.0528577 0.0432688 0.0358872 0.0301254 0.0255636 0.166469
2001  7 2  3 0 2 -1 -1 25  1.6075 1.21108 1.54035 1.59503 1.44927 1.21829 0.980795 0.772879 0.60425 0.472707 0.372328 0.295822 0.236374 0.189051 0.150685 0.11938 0.0940231 0.073817 0.0579948 0.0457766 0.0364295 0.0293191 0.0239203 0.0198074 0.106873 0 1.21108 1.54035 1.59503 1.44927 1.21829 0.980795 0.772879 0.60425 0.472707 0.372328 0.295822 0.236374 0.189051 0.150685 0.11938 0.0940231 0.073817 0.0579948 0.0457766 0.0364295 0.0293191 0.0239203 0.0198074 0.106873
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1
#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders
40 #_Nages=accumulator age
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 fishery1  # 1
 3 0.5 1 2 0 survey1  # 2
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 996.724 0.01
1972 1 1 2027.53 0.01
1973 1 1 2968.53 0.01
1974 1 1 3973.46 0.01
1975 1 1 5011.66 0.01
1976 1 1 5975.34 0.01
1977 1 1 7041.76 0.01
1978 1 1 8138.12 0.01
1979 1 1 9035.74 0.01
1980 1 1 10148.6 0.01
1981 1 1 10088.2 0.01
1982 1 1 9928.77 0.01
1983 1 1 10044.4 0.01
1984 1 1 9927.1 0.01
1985 1 1 9942.74 0.01
1986 1 1 10121.5 0.01
1987 1 1 8959.92 0.01
1988 1 1 8102.79 0.01
1989 1 1 6943.77 0.01
1990 1 1 6021.01 0.01
1991 1 1 4981.49 0.01
1992 1 1 5075.45 0.01
1993 1 1 4926.72 0.01
1994 1 1 5109.07 0.01
1995 1 1 5052.56 0.01
1996 1 1 5024.14 0.01
1997 1 1 5053.66 0.01
1998 1 1 5018.27 0.01
1999 1 1 4987.09 0.01
2000 1 1 5003.65 0.01
2001 1 1 4919.17 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F;  >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1699.05 0.3 #_orig_obs: 1949.56 survey1
1980 7 2 1707.13 0.3 #_orig_obs: 2209.18 survey1
1983 7 2 1725.52 0.3 #_orig_obs: 777.436 survey1
1986 7 2 1076.83 0.3 #_orig_obs: 785.834 survey1
1989 7 2 841.91 0.3 #_orig_obs: 481.013 survey1
1992 7 2 702.837 0.3 #_orig_obs: 875.147 survey1
1995 7 2 730.944 0.3 #_orig_obs: 1001.08 survey1
1998 7 2 330.712 0.3 #_orig_obs: 784.259 survey1
2001 7 2 768.34 0.3 #_orig_obs: 574.985 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 2 1 2 2 2 4 1 0 4 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 3 5 1 1 2 2 1 0 0 0 3 1 0 0 0 0 0 0
 1982 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 4 3 1 2 2 1 1 1 2 3 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 2 1 1 1 1 2 4 1 2 2 1 0 1 0 0 1 0 0 0 1 0
 1983 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 0 3 2 1 2 1 2 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 5 2 2 2 2 3 3 1 1 1 1 0 0 0 1 0 0 0 0 0
 1984 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 2 1 3 3 3 1 4 1 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 4 3 3 1 1 2 0 0 1 0 0 1 2 0 0 0 0 0
 1985 7 1 3 0 50  0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 4 2 4 1 1 1 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 1 2 2 3 3 4 3 1 1 1 1 1 1 0 0 0 0 0 0 0
 1986 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 1 0 2 1 0 3 3 1 2 2 2 1 1 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 3 6 2 5 2 1 1 0 1 1 0 0 0 2 0 0 0 0 0 0
 1987 7 1 3 0 50  0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 0 3 2 5 3 0 2 2 1 0 1 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 5 3 0 2 1 1 3 1 2 1 1 0 1 1 0 1 0 0 0 0 0 0 0
 1988 7 1 3 0 50  0 0 0 0 0 0 1 0 1 0 0 1 0 0 3 1 1 4 0 1 3 1 3 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 1 3 4 3 2 3 1 0 2 0 1 0 0 1 0 0 0 0 0 0
 1989 7 1 3 0 50  0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 1 5 2 3 1 3 2 1 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 5 1 0 1 3 0 2 2 2 1 0 1 1 0 0 0 0 0 0 0 0
 1990 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 4 2 2 2 2 5 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 0 1 2 1 0 4 2 0 2 0 1 3 1 1 1 0 0 0 0 0 0 1
 1991 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 1 1 3 1 2 3 3 1 2 4 2 0 0 1 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 3 2 1 5 0 1 0 0 0 1 0 0 1 0 0 0 0 0
 1992 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 1 1 2 2 4 3 2 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 2 2 2 3 0 3 0 4 1 0 1 0 1 0 2 0 0 0 0 0 0 0
 1993 7 1 3 0 50  0 0 0 0 0 0 0 1 0 0 0 1 1 0 3 1 1 5 2 0 2 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 3 4 3 1 1 1 5 4 0 1 0 1 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 3 2 3 5 4 1 0 1 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 2 2 1 1 2 1 3 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0
 1995 7 1 3 0 50  0 0 0 0 0 0 0 0 0 1 0 1 2 0 2 3 0 2 3 2 0 1 2 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 3 3 4 1 2 2 0 1 0 1 0 1 0 0 0 0 0 0
 1996 7 1 3 0 50  0 0 0 0 1 0 0 0 0 2 1 0 0 3 1 3 2 2 2 3 3 5 2 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 2 1 1 2 1 1 0 0 2 0 0 0 1 1 0 0 0 0 0 0 0
 1997 7 1 3 0 50  0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 2 0 2 2 2 1 5 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 1 3 4 2 4 4 0 3 2 0 0 0 0 1 1 0 0 0 0 0 0
 1998 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 2 4 2 2 0 1 1 1 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 2 3 6 6 1 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0
 1999 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 2 1 1 2 2 1 2 3 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 2 1 1 0 5 3 2 3 0 4 0 1 1 0 1 0 0 0 0 0 0 0 0
 2000 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 1 3 2 1 1 4 0 3 1 1 1 4 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 2 2 3 4 2 1 0 2 1 2 3 0 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 50  0 0 0 0 0 0 0 0 0 1 0 2 0 1 1 5 2 5 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 0 4 4 4 4 3 1 1 0 1 0 2 0 0 0 1 0 0 0 0 0 0
 1977 7 2 3 0 50  0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 2 3 5 1 2 2 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 3 0 0 0 2 6 3 2 0 4 0 1 0 1 2 1 0 0 0 0 0 0
 1980 7 2 3 0 50  0 0 0 0 0 0 0 0 0 0 2 3 2 2 2 1 0 2 0 1 2 2 1 0 2 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 2 0 0 0 2 2 0 0 0 1 3 4 0 4 1 2 1 1 0 1 0 0 1 0 0 0 0
 1983 7 2 3 0 50  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 3 3 0 1 1 0 4 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 5 3 4 1 0 1 1 1 2 0 0 2 2 1 0 1 0 0 0 0 0 0
 1986 7 2 3 0 50  0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 2 4 5 1 2 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 3 2 5 1 1 2 1 0 0 0 0 1 0 2 1 0 1 0 0 0 0
 1989 7 2 3 0 50  0 0 0 0 0 0 0 0 0 1 0 1 2 0 2 2 2 3 4 2 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 2 0 4 4 1 2 2 1 2 0 3 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 50  0 0 0 0 0 0 0 0 1 0 3 1 3 1 2 3 5 3 1 2 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 3 2 1 3 4 2 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 50  0 0 0 0 0 0 1 0 1 1 0 0 2 1 1 2 4 2 0 1 1 1 2 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 3 4 3 3 2 0 2 0 1 1 0 1 0 0 0 0 1 0 0 0 0
 1998 7 2 3 0 50  0 0 0 0 0 0 0 0 0 0 1 2 2 1 1 3 2 4 3 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 6 1 2 1 3 2 2 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0
 2001 7 2 3 0 50  0 0 0 0 0 0 0 0 1 0 1 0 2 1 1 2 5 3 1 1 0 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 3 3 3 3 3 2 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0 0 2 3 0 0 2 1 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 5 0 1 2 1 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
1993  7 1  3 0 2 -1 -1 25  3 0 0 1 2 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 1 0 0 1 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 1
1994  7 1  3 0 2 -1 -1 25  0 2 2 1 1 2 4 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
1995  7 1  3 0 2 -1 -1 25  0 1 1 1 4 1 2 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0
1996  7 1  3 0 2 -1 -1 25  1 1 0 0 3 2 2 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 3 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
1997  7 1  3 0 2 -1 -1 25  0 1 0 4 1 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 1 3 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
1998  7 1  3 0 2 -1 -1 25  1 0 0 2 2 2 2 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 3 1 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999  7 1  3 0 2 -1 -1 25  0 3 0 1 1 2 1 0 1 0 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 2 0 3 2 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -1 25  1 1 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 3 2 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 -1 -1 25  1 0 1 1 2 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 1 2 0 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
1977  7 2  3 0 2 -1 -1 25  0 0 0 2 0 0 1 2 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 3 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 0 0 0 1 2
1980  7 2  3 0 2 -1 -1 25  1 0 1 0 0 3 1 2 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 3
1983  7 2  3 0 2 -1 -1 25  1 1 3 0 1 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 3 0 3 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1
1986  7 2  3 0 2 -1 -1 25  1 0 3 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 4 2 1 2 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0
1989  7 2  3 0 2 -1 -1 25  1 3 1 2 1 2 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1
1992  7 2  3 0 2 -1 -1 25  0 0 2 0 1 3 0 1 2 2 3 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 2 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1995  7 2  3 0 2 -1 -1 25  2 1 1 0 1 1 4 1 1 1 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 2 1 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0
1998  7 2  3 0 2 -1 -1 25  3 0 1 0 2 0 1 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 0 3 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 2
2001  7 2  3 0 2 -1 -1 25  2 0 2 1 4 1 0 3 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 1 0 2 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
