#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Sep 30 11:07:06 2021
#_Number_of_datafiles: 3

#_observed data: 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1971 1 1 1000 0.01
1972 1 1 2000 0.01
1973 1 1 3000 0.01
1974 1 1 4000 0.01
1975 1 1 5000 0.01
1976 1 1 6000 0.01
1977 1 1 7000 0.01
1978 1 1 8000 0.01
1979 1 1 9000 0.01
1980 1 1 10000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 9000 0.01
1988 1 1 8000 0.01
1989 1 1 7000 0.01
1990 1 1 6000 0.01
1991 1 1 5000 0.01
1992 1 1 5000 0.01
1993 1 1 5000 0.01
1994 1 1 5000 0.01
1995 1 1 5000 0.01
1996 1 1 5000 0.01
1997 1 1 5000 0.01
1998 1 1 5000 0.01
1999 1 1 5000 0.01
2000 1 1 5000 0.01
2001 1 1 5000 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_yr month fleet obs stderr
1977 7 2 1949.56 0.3 #_ survey1
1980 7 2 2209.18 0.3 #_ survey1
1983 7 2 777.436 0.3 #_ survey1
1986 7 2 785.834 0.3 #_ survey1
1989 7 2 481.013 0.3 #_ survey1
1992 7 2 875.147 0.3 #_ survey1
1995 7 2 1001.08 0.3 #_ survey1
1998 7 2 784.259 0.3 #_ survey1
2001 7 2 574.985 0.3 #_ survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins; then enter lower edge of each length bin
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 3 5 0 1 1 3 1 2 0 3 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 1 3 2 3 1 0 2 2 0 0 0 0 0 1 0 0
 1982 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 1 3 1 7 1 0 1 0 2 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 2 2 5 3 3 0 3 1 0 0 0 2 0 0 0 0 0 0 0
 1983 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 3 2 3 2 1 3 0 0 1 2 1 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 0 3 5 3 1 1 0 1 0 2 1 0 0 0 0
 1984 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 2 2 4 4 4 2 0 0 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 3 4 2 0 2 2 1 2 0 1 1 0 0 0 0 0 0
 1985 7 1 3 0 50 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 4 1 3 4 1 2 3 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 2 2 1 1 4 5 0 1 3 0 0 1 1 0 0 0 0 0
 1986 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 2 1 0 0 0 2 3 3 2 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 3 1 5 4 4 1 3 1 0 1 1 0 3 0 0 1 0 0 0 0 0
 1987 7 1 3 0 50 0 1 0 0 0 0 0 0 0 0 0 3 1 1 0 1 2 4 2 3 1 2 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 0 3 0 1 0 1 1 1 3 1 2 1 0 1 1 1 0 0 0 0 1 0
 1988 7 1 3 0 50 0 0 0 0 0 0 0 0 0 1 0 0 2 0 3 3 0 1 0 0 1 2 0 1 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 4 1 1 3 5 3 1 2 2 3 0 2 0 1 0 1 0 0 0 0 0 0
 1989 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 6 1 0 0 3 0 0 2 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 5 3 0 2 3 1 2 0 0 2 2 1 0 3 0 2 0 0 0 0 0
 1990 7 1 3 0 50 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 2 3 4 2 2 5 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 2 0 1 1 1 2 3 0 5 0 0 0 1 2 1 0 0 0 0 0 0 0
 1991 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 0 3 1 3 3 2 3 0 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 3 3 2 1 3 2 2 0 1 0 0 1 0 1 0 0 0 0 0 0
 1992 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 4 2 3 4 0 0 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 4 3 5 1 3 1 1 2 1 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 2 2 1 3 2 0 1 0 2 1 2 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 2 0 2 3 3 0 3 1 2 2 2 1 1 0 0 0 0 0 0 0 0
 1994 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 7 1 7 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 2 5 4 2 3 4 1 0 2 0 1 1 0 1 0 0 0 0 0 0 0
 1995 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 3 2 2 2 6 3 1 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 4 1 4 0 1 1 1 1 0 0 1 0 1 0 1 0 0 0 0
 1996 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 1 2 2 1 2 6 2 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 1 1 4 1 2 2 2 1 1 2 2 0 1 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 0 3 3 0 0 2 2 2 3 1 1 0 0 1 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 4 3 3 0 2 0 3 2 2 0 1 3 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 0 1 3 2 0 1 3 1 1 2 7 1 0 2 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 4 1 3 1 1 2 1 1 0 2 1 0 1 0 0 0 0 2 0 0 0
 1999 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 1 3 0 4 5 3 1 2 3 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 4 0 5 0 1 2 2 3 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0
 2000 7 1 3 0 50 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 3 4 0 2 1 4 0 3 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 3 1 1 1 1 3 3 0 3 1 1 1 1 0 0 0 0 0 0 0
 2001 7 1 3 0 50 0 0 0 0 0 0 0 0 0 0 1 0 2 3 2 0 2 3 1 1 2 3 1 3 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 1 1 3 3 3 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 1977 7 2 3 0 50 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 3 3 0 2 1 2 2 1 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 2 2 1 3 0 4 3 2 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0
 1980 7 2 3 0 50 0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 3 3 1 3 2 1 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 3 2 0 5 2 1 1 3 1 0 0 1 1 2 0 0 0 0 0 0 1 1
 1983 7 2 3 0 50 0 0 0 0 0 0 0 1 1 0 0 0 1 0 2 3 1 1 1 3 4 1 1 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 3 1 1 1 0 1 1 3 3 5 0 1 0 1 0 0 0 0 0 0
 1986 7 2 3 0 50 0 0 0 0 0 0 0 1 1 0 0 0 2 1 2 2 1 1 0 2 1 2 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 5 2 2 5 2 3 0 1 2 3 1 0 0 1 0 0 0 0 0 0 0
 1989 7 2 3 0 50 0 0 0 0 0 0 0 0 0 1 0 2 1 2 1 3 2 1 6 0 2 2 0 1 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 3 2 2 3 2 1 1 2 1 0 1 1 0 0 0 0 1 0 1 0 0 0
 1992 7 2 3 0 50 0 0 0 0 0 0 0 0 0 0 1 1 1 1 3 2 0 3 2 2 1 3 2 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 2 1 3 2 2 3 5 0 0 1 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 50 0 0 0 0 0 0 0 0 1 1 1 0 1 0 2 1 0 1 0 1 1 2 2 1 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 1 2 0 1 3 2 5 2 2 1 2 0 0 2 0 2 0 0 0 0 0 0 0
 1998 7 2 3 0 50 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 2 1 2 1 1 3 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 3 3 5 5 2 2 1 2 0 1 0 0 1 0 0 1 0 0 0 0 0 0
 2001 7 2 3 0 50 0 0 0 0 0 0 1 0 0 1 3 3 0 2 1 1 2 3 3 1 1 2 2 2 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 1 2 2 4 0 0 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1992 7 1 3 0 2 -1 -1 25 0 0 0 0 0 3 1 2 1 0 0 0 1 0 1 0 0 0 2 1 0 0 0 0 0 0 0 1 1 0 3 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1993 7 1 3 0 2 -1 -1 25 0 0 0 0 1 4 2 1 3 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 3 0 2 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0
 1994 7 1 3 0 2 -1 -1 25 2 0 1 1 0 0 3 0 0 0 0 1 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 2 2 1 0 1 2 2 1 1 0 0 0 0 0 0 0 0 0 0 1
 1995 7 1 3 0 2 -1 -1 25 0 1 0 2 0 0 1 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 1 1 2 0 0 1 1 0 0 0 0 2 0 1 1 0 1 0 0 0 0
 1996 7 1 3 0 2 -1 -1 25 1 0 1 1 1 1 0 0 1 2 1 1 2 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 0 2 0 2 0 0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 0
 1997 7 1 3 0 2 -1 -1 25 1 0 1 2 3 1 2 0 0 1 0 1 3 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0
 1998 7 1 3 0 2 -1 -1 25 0 4 0 2 0 1 0 0 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1
 1999 7 1 3 0 2 -1 -1 25 1 0 1 2 2 2 0 0 3 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 3 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1
 2000 7 1 3 0 2 -1 -1 25 0 0 1 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 4 1 3 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 2
 2001 7 1 3 0 2 -1 -1 25 1 0 0 1 1 4 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 1 1 1 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1977 7 2 3 0 2 -1 -1 25 0 0 2 0 3 1 1 1 3 2 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 1
 1980 7 2 3 0 2 -1 -1 25 0 0 2 0 0 2 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 0 1 1 1 1 2 0 1 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 1
 1983 7 2 3 0 2 -1 -1 25 2 0 0 2 0 2 3 0 2 2 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1
 1986 7 2 3 0 2 -1 -1 25 3 5 1 0 0 0 0 0 2 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1
 1989 7 2 3 0 2 -1 -1 25 0 0 2 4 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 2 4 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1992 7 2 3 0 2 -1 -1 25 2 0 0 4 1 1 1 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 0 2 3 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1995 7 2 3 0 2 -1 -1 25 0 0 1 1 1 1 1 1 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 1 0 0 1 2 1 0 2 1 0 0 0 0 1 0 0 0 0 1 0 0
 1998 7 2 3 0 2 -1 -1 25 0 1 1 1 2 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 1 1 0 1 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 1 0
 2001 7 2 3 0 2 -1 -1 25 0 0 0 0 2 1 1 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 3 2 1 1 1 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 1000 0.01
1972 1 1 2000 0.01
1973 1 1 3000 0.01
1974 1 1 4000 0.01
1975 1 1 5000 0.01
1976 1 1 6000 0.01
1977 1 1 7000 0.01
1978 1 1 8000 0.01
1979 1 1 9000 0.01
1980 1 1 10000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 9000 0.01
1988 1 1 8000 0.01
1989 1 1 7000 0.01
1990 1 1 6000 0.01
1991 1 1 5000 0.01
1992 1 1 5000 0.01
1993 1 1 5000 0.01
1994 1 1 5000 0.01
1995 1 1 5000 0.01
1996 1 1 5000 0.01
1997 1 1 5000 0.01
1998 1 1 5000 0.01
1999 1 1 5000 0.01
2000 1 1 5000 0.01
2001 1 1 5000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 2327.07 0.3 #_orig_obs: 1949.56 survey1
1980 7 2 1916.39 0.3 #_orig_obs: 2209.18 survey1
1983 7 2 1474.22 0.3 #_orig_obs: 777.436 survey1
1986 7 2 1082.32 0.3 #_orig_obs: 785.834 survey1
1989 7 2 808.649 0.3 #_orig_obs: 481.013 survey1
1992 7 2 695.115 0.3 #_orig_obs: 875.147 survey1
1995 7 2 606.169 0.3 #_orig_obs: 1001.08 survey1
1998 7 2 509.161 0.3 #_orig_obs: 784.259 survey1
2001 7 2 405.052 0.3 #_orig_obs: 574.985 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496549 0.00497059 0.00502962 0.00547756 0.00783474 0.0166759 0.0408616 0.090731 0.173368 0.294284 0.462073 0.68426 0.957003 1.26096 1.56376 1.8239 1.99831 2.05321 1.98731 1.88118 1.74726 1.58639 1.40253 1.20298 0.997696 0.797773 0.613567 0.453007 0.320613 0.217349 0.141187 0.0881006 0.0531537 0.0572604 0.00496524 0.00496549 0.00497059 0.00502962 0.00547756 0.00783474 0.0166759 0.0408616 0.090731 0.173368 0.294284 0.462073 0.68426 0.957003 1.26096 1.56376 1.8239 1.99831 2.05321 1.98731 1.88118 1.74726 1.58639 1.40253 1.20298 0.997696 0.797773 0.613567 0.453007 0.320613 0.217349 0.141187 0.0881006 0.0531537 0.0572604
 1982 7 1 3 0 50  0.00496524 0.0049655 0.00497091 0.00503347 0.0055082 0.00800631 0.0173755 0.0430001 0.0958036 0.183161 0.310542 0.486326 0.717404 0.998501 1.30815 1.61181 1.86649 2.02917 2.06813 1.98553 1.86473 1.71928 1.55065 1.36299 1.16331 0.96086 0.765795 0.587457 0.432888 0.305953 0.207238 0.134584 0.0840177 0.0507649 0.0546422 0.00496524 0.0049655 0.00497091 0.00503347 0.0055082 0.00800631 0.0173755 0.0430001 0.0958036 0.183161 0.310542 0.486326 0.717404 0.998501 1.30815 1.61181 1.86649 2.02917 2.06813 1.98553 1.86473 1.71928 1.55065 1.36299 1.16331 0.96086 0.765795 0.587457 0.432888 0.305953 0.207238 0.134584 0.0840177 0.0507649 0.0546422
 1983 7 1 3 0 50  0.00496524 0.00496552 0.00497125 0.00503759 0.00554097 0.00818988 0.0181248 0.0452959 0.101274 0.193809 0.32844 0.513405 0.754845 1.04563 1.36163 1.66575 1.91359 2.0626 2.08353 1.98247 1.8457 1.68782 1.51092 1.31929 1.11959 0.920319 0.730596 0.558689 0.410686 0.289746 0.196037 0.127255 0.079478 0.0481045 0.0517197 0.00496524 0.00496552 0.00497125 0.00503759 0.00554097 0.00818988 0.0181248 0.0452959 0.101274 0.193809 0.32844 0.513405 0.754845 1.04563 1.36163 1.66575 1.91359 2.0626 2.08353 1.98247 1.8457 1.68782 1.51092 1.31929 1.11959 0.920319 0.730596 0.558689 0.410686 0.289746 0.196037 0.127255 0.079478 0.0481045 0.0517197
 1984 7 1 3 0 50  0.00496524 0.00496553 0.00497162 0.00504201 0.0055762 0.00838729 0.0189309 0.0477679 0.107175 0.205325 0.347884 0.543 0.796061 1.09788 1.4212 1.7259 1.96588 2.09922 2.09977 1.97815 1.82386 1.65258 1.46693 1.27125 1.07176 0.876083 0.692249 0.527366 0.386508 0.272084 0.183818 0.11925 0.0745128 0.045191 0.0485121 0.00496524 0.00496553 0.00497162 0.00504201 0.0055762 0.00838729 0.0189309 0.0477679 0.107175 0.205325 0.347884 0.543 0.796061 1.09788 1.4212 1.7259 1.96588 2.09922 2.09977 1.97815 1.82386 1.65258 1.46693 1.27125 1.07176 0.876083 0.692249 0.527366 0.386508 0.272084 0.183818 0.11925 0.0745128 0.045191 0.0485121
 1985 7 1 3 0 50  0.00496524 0.00496555 0.00497202 0.00504681 0.00561442 0.00860151 0.019806 0.0504532 0.11359 0.217861 0.369075 0.575294 0.84108 1.15501 1.48639 1.79172 2.02296 2.13889 2.11685 1.97259 1.79922 1.61353 1.41865 1.21889 1.01988 0.828286 0.650923 0.493666 0.36052 0.253106 0.170688 0.110643 0.0691706 0.0420536 0.0450522 0.00496524 0.00496555 0.00497202 0.00504681 0.00561442 0.00860151 0.019806 0.0504532 0.11359 0.217861 0.369075 0.575294 0.84108 1.15501 1.48639 1.79172 2.02296 2.13889 2.11685 1.97259 1.79922 1.61353 1.41865 1.21889 1.01988 0.828286 0.650923 0.493666 0.36052 0.253106 0.170688 0.110643 0.0691706 0.0420536 0.0450522
 1986 7 1 3 0 50  0.00496524 0.00496557 0.00497246 0.00505209 0.00565647 0.00883721 0.0207692 0.0534103 0.120659 0.231685 0.392444 0.610861 0.890524 1.21748 1.55731 1.86285 2.08409 2.18071 2.13396 1.96519 1.77135 1.57042 1.36599 1.16222 0.964071 0.777108 0.60683 0.457807 0.33292 0.232976 0.15677 0.101523 0.0635099 0.0387281 0.0413812 0.00496524 0.00496557 0.00497246 0.00505209 0.00565647 0.00883721 0.0207692 0.0534103 0.120659 0.231685 0.392444 0.610861 0.890524 1.21748 1.55731 1.86285 2.08409 2.18071 2.13396 1.96519 1.77135 1.57042 1.36599 1.16222 0.964071 0.777108 0.60683 0.457807 0.33292 0.232976 0.15677 0.101523 0.0635099 0.0387281 0.0413812
 1987 7 1 3 0 50  0.00496524 0.00496559 0.00497287 0.00505711 0.00569648 0.00906219 0.0216925 0.0562627 0.127538 0.245292 0.415751 0.646792 0.941021 1.28183 1.63078 1.93681 2.14777 2.22429 2.15176 1.95747 1.7424 1.52574 1.31155 1.10379 0.906666 0.724583 0.561667 0.421138 0.304732 0.212437 0.142579 0.0922271 0.0577402 0.0353382 0.0376365 0.00496524 0.00496559 0.00497287 0.00505711 0.00569648 0.00906219 0.0216925 0.0562627 0.127538 0.245292 0.415751 0.646792 0.941021 1.28183 1.63078 1.93681 2.14777 2.22429 2.15176 1.95747 1.7424 1.52574 1.31155 1.10379 0.906666 0.724583 0.561667 0.421138 0.304732 0.212437 0.142579 0.0922271 0.0577402 0.0353382 0.0376365
 1988 7 1 3 0 50  0.00496524 0.00496561 0.00497317 0.00506073 0.00572546 0.00922609 0.0223713 0.0583896 0.132778 0.255969 0.434711 0.677144 0.985223 1.34003 1.6993 2.00789 2.211 2.26959 2.17279 1.95369 1.71758 1.48507 1.26082 1.04868 0.852147 0.674486 0.518476 0.386008 0.277696 0.192719 0.128946 0.0832911 0.0521908 0.0320759 0.0340285 0.00496524 0.00496561 0.00497317 0.00506073 0.00572546 0.00922609 0.0223713 0.0583896 0.132778 0.255969 0.434711 0.677144 0.985223 1.34003 1.6993 2.00789 2.211 2.26959 2.17279 1.95369 1.71758 1.48507 1.26082 1.04868 0.852147 0.674486 0.518476 0.386008 0.277696 0.192719 0.128946 0.0832911 0.0521908 0.0320759 0.0340285
 1989 7 1 3 0 50  0.00496524 0.00496561 0.00497337 0.00506311 0.00574456 0.00933386 0.0228166 0.059782 0.136215 0.263045 0.447599 0.698656 1.01825 1.38606 1.75666 2.0708 2.27039 2.31564 2.19831 1.9567 1.70062 1.45248 1.21781 1.00057 0.803717 0.629475 0.479369 0.354028 0.252988 0.174648 0.116424 0.0750691 0.0470776 0.0290664 0.0306941 0.00496524 0.00496561 0.00497337 0.00506311 0.00574456 0.00933386 0.0228166 0.059782 0.136215 0.263045 0.447599 0.698656 1.01825 1.38606 1.75666 2.0708 2.27039 2.31564 2.19831 1.9567 1.70062 1.45248 1.21781 1.00057 0.803717 0.629475 0.479369 0.354028 0.252988 0.174648 0.116424 0.0750691 0.0470776 0.0290664 0.0306941
 1990 7 1 3 0 50  0.00496524 0.00496562 0.00497346 0.00506423 0.00575348 0.00938411 0.0230236 0.0604279 0.137812 0.266384 0.453934 0.709994 1.0373 1.41537 1.797 2.1196 2.32131 2.36007 2.22842 1.96854 1.69478 1.43178 1.18634 0.962973 0.764376 0.591993 0.446248 0.326617 0.231626 0.158923 0.105473 0.0678519 0.0425758 0.0264104 0.0277417 0.00496524 0.00496562 0.00497346 0.00506423 0.00575348 0.00938411 0.0230236 0.0604279 0.137812 0.266384 0.453934 0.709994 1.0373 1.41537 1.797 2.1196 2.32131 2.36007 2.22842 1.96854 1.69478 1.43178 1.18634 0.962973 0.764376 0.591993 0.446248 0.326617 0.231626 0.158923 0.105473 0.0678519 0.0425758 0.0264104 0.0277417
 1991 7 1 3 0 50  0.00496524 0.00496562 0.00497345 0.00506412 0.00575253 0.00937849 0.022999 0.0603469 0.137613 0.266056 0.453761 0.711004 1.04165 1.42617 1.81719 2.15007 2.35938 2.39952 2.26159 1.98958 1.70187 1.42556 1.16929 0.938616 0.736493 0.563946 0.420561 0.304824 0.214336 0.146028 0.0964048 0.0618299 0.0387975 0.0241709 0.0252369 0.00496524 0.00496562 0.00497345 0.00506412 0.00575253 0.00937849 0.022999 0.0603469 0.137613 0.266056 0.453761 0.711004 1.04165 1.42617 1.81719 2.15007 2.35938 2.39952 2.26159 1.98958 1.70187 1.42556 1.16929 0.938616 0.736493 0.563946 0.420561 0.304824 0.214336 0.146028 0.0964048 0.0618299 0.0387975 0.0241709 0.0252369
 1992 7 1 3 0 50  0.00496524 0.00496562 0.00497346 0.00506416 0.00575269 0.00937776 0.022986 0.0602627 0.137269 0.265063 0.451654 0.707718 1.03821 1.42506 1.82196 2.16378 2.38263 2.42926 2.29183 2.01406 1.71705 1.43017 1.16403 0.925666 0.718771 0.544391 0.401605 0.288117 0.200722 0.135675 0.089019 0.0568716 0.0356604 0.0222993 0.0231257 0.00496524 0.00496562 0.00497346 0.00506416 0.00575269 0.00937776 0.022986 0.0602627 0.137269 0.265063 0.451654 0.707718 1.03821 1.42506 1.82196 2.16378 2.38263 2.42926 2.29183 2.01406 1.71705 1.43017 1.16403 0.925666 0.718771 0.544391 0.401605 0.288117 0.200722 0.135675 0.089019 0.0568716 0.0356604 0.0222993 0.0231257
 1993 7 1 3 0 50  0.00496524 0.00496562 0.0049736 0.0050658 0.00576543 0.00944643 0.0232493 0.0609885 0.138711 0.267115 0.453659 0.708793 1.03793 1.42411 1.82234 2.16828 2.39336 2.44606 2.31173 2.0326 1.73079 1.43698 1.16337 0.918463 0.706927 0.530172 0.387096 0.274878 0.189661 0.127107 0.0828204 0.0526659 0.0329776 0.0206884 0.0212933 0.00496524 0.00496562 0.0049736 0.0050658 0.00576543 0.00944643 0.0232493 0.0609885 0.138711 0.267115 0.453659 0.708793 1.03793 1.42411 1.82234 2.16828 2.39336 2.44606 2.31173 2.0326 1.73079 1.43698 1.16337 0.918463 0.706927 0.530172 0.387096 0.274878 0.189661 0.127107 0.0828204 0.0526659 0.0329776 0.0206884 0.0212933
 1994 7 1 3 0 50  0.00496524 0.00496563 0.00497377 0.00506794 0.00578236 0.00954042 0.0236269 0.062113 0.141252 0.271607 0.460078 0.716353 1.04523 1.42974 1.82579 2.17052 2.39637 2.45148 2.3196 2.04123 1.73799 1.44082 1.16276 0.913376 0.698279 0.519419 0.375786 0.264293 0.180633 0.119995 0.0776058 0.0490895 0.0306766 0.0192973 0.0196964 0.00496524 0.00496563 0.00497377 0.00506794 0.00578236 0.00954042 0.0236269 0.062113 0.141252 0.271607 0.460078 0.716353 1.04523 1.42974 1.82579 2.17052 2.39637 2.45148 2.3196 2.04123 1.73799 1.44082 1.16276 0.913376 0.698279 0.519419 0.375786 0.264293 0.180633 0.119995 0.0776058 0.0490895 0.0306766 0.0192973 0.0196964
 1995 7 1 3 0 50  0.00496524 0.00496564 0.00497401 0.0050708 0.005805 0.00966622 0.0241335 0.0636309 0.144738 0.277995 0.469876 0.729367 1.06028 1.44453 1.83754 2.17735 2.39827 2.45012 2.31707 2.03879 1.7356 1.43771 1.1581 0.906767 0.689914 0.509984 0.36619 0.255389 0.173023 0.113964 0.0731513 0.0460123 0.0286836 0.0180854 0.0182939 0.00496524 0.00496564 0.00497401 0.0050708 0.005805 0.00966622 0.0241335 0.0636309 0.144738 0.277995 0.469876 0.729367 1.06028 1.44453 1.83754 2.17735 2.39827 2.45012 2.31707 2.03879 1.7356 1.43771 1.1581 0.906767 0.689914 0.509984 0.36619 0.255389 0.173023 0.113964 0.0731513 0.0460123 0.0286836 0.0180854 0.0182939
 1996 7 1 3 0 50  0.00496524 0.00496566 0.00497428 0.00507402 0.00583063 0.00980931 0.0247144 0.0653937 0.148866 0.285786 0.482318 0.746783 1.08183 1.46771 1.85843 2.19191 2.40407 2.44736 2.30827 2.02722 1.72343 1.4259 1.14683 0.895896 0.679366 0.499891 0.356862 0.247182 0.166205 0.108634 0.069236 0.0433101 0.0269312 0.0170173 0.0170514 0.00496524 0.00496566 0.00497428 0.00507402 0.00583063 0.00980931 0.0247144 0.0653937 0.148866 0.285786 0.482318 0.746783 1.08183 1.46771 1.85843 2.19191 2.40407 2.44736 2.30827 2.02722 1.72343 1.4259 1.14683 0.895896 0.679366 0.499891 0.356862 0.247182 0.166205 0.108634 0.069236 0.0433101 0.0269312 0.0170173 0.0170514
 1997 7 1 3 0 50  0.00496524 0.00496567 0.00497456 0.00507741 0.00585757 0.0099603 0.0253308 0.0672814 0.153351 0.294438 0.496554 0.767458 1.10853 1.49797 1.88763 2.21453 2.41572 2.44657 2.29701 2.00968 1.70334 1.40584 1.12826 0.879411 0.665062 0.487675 0.346618 0.238811 0.159601 0.103645 0.0656495 0.0408666 0.0253579 0.0160618 0.0159411 0.00496524 0.00496567 0.00497456 0.00507741 0.00585757 0.0099603 0.0253308 0.0672814 0.153351 0.294438 0.496554 0.767458 1.10853 1.49797 1.88763 2.21453 2.41572 2.44657 2.29701 2.00968 1.70334 1.40584 1.12826 0.879411 0.665062 0.487675 0.346618 0.238811 0.159601 0.103645 0.0656495 0.0408666 0.0253579 0.0160618 0.0159411
 1998 7 1 3 0 50  0.00496524 0.00496568 0.00497486 0.00508094 0.00588568 0.010118 0.025976 0.0692647 0.158095 0.303687 0.512023 0.790418 1.13902 1.5337 1.92368 2.24437 2.43343 2.44918 2.28567 1.98884 1.67767 1.37912 1.10309 0.857238 0.646433 0.472556 0.334684 0.229635 0.152743 0.0986871 0.0622019 0.0385737 0.023906 0.0151898 0.0149381 0.00496524 0.00496568 0.00497486 0.00508094 0.00588568 0.010118 0.025976 0.0692647 0.158095 0.303687 0.512023 0.790418 1.13902 1.5337 1.92368 2.24437 2.43343 2.44918 2.28567 1.98884 1.67767 1.37912 1.10309 0.857238 0.646433 0.472556 0.334684 0.229635 0.152743 0.0986871 0.0622019 0.0385737 0.023906 0.0151898 0.0149381
 1999 7 1 3 0 50  0.00496524 0.0049657 0.00497516 0.00508466 0.00591535 0.0102846 0.026658 0.0713644 0.163131 0.313554 0.52864 0.815326 1.17253 1.5737 1.96506 2.27997 2.45629 2.45518 2.27519 1.96626 1.64823 1.34737 1.07251 0.830032 0.623643 0.454361 0.320721 0.219282 0.145309 0.0935212 0.0587355 0.0363362 0.0225227 0.014374 0.0140191 0.00496524 0.0049657 0.00497516 0.00508466 0.00591535 0.0102846 0.026658 0.0713644 0.163131 0.313554 0.52864 0.815326 1.17253 1.5737 1.96506 2.27997 2.45629 2.45518 2.27519 1.96626 1.64823 1.34737 1.07251 0.830032 0.623643 0.454361 0.320721 0.219282 0.145309 0.0935212 0.0587355 0.0363362 0.0225227 0.014374 0.0140191
 2000 7 1 3 0 50  0.00496524 0.00496571 0.0049755 0.00508868 0.00594736 0.0104643 0.0273942 0.0736333 0.168581 0.324253 0.546702 0.842472 1.20917 1.61767 2.01096 2.3201 2.48296 2.46357 2.26521 1.94231 1.61585 1.31166 1.03755 0.798572 0.597162 0.433268 0.304699 0.207612 0.13713 0.0879934 0.0551337 0.0340767 0.0211614 0.0135889 0.0131605 0.00496524 0.00496571 0.0049755 0.00508868 0.00594736 0.0104643 0.0273942 0.0736333 0.168581 0.324253 0.546702 0.842472 1.20917 1.61767 2.01096 2.3201 2.48296 2.46357 2.26521 1.94231 1.61585 1.31166 1.03755 0.798572 0.597162 0.433268 0.304699 0.207612 0.13713 0.0879934 0.0551337 0.0340767 0.0211614 0.0135889 0.0131605
 2001 7 1 3 0 50  0.00496524 0.00496573 0.00497587 0.00509312 0.00598282 0.0106634 0.0282108 0.076152 0.174639 0.336158 0.566807 0.872661 1.24983 1.66629 2.06155 2.36423 2.51232 2.47294 2.2545 1.9162 1.5803 1.27218 0.998624 0.763344 0.567389 0.409532 0.286726 0.194624 0.128141 0.0820219 0.0513219 0.0317386 0.0197847 0.0128123 0.01234 0.00496524 0.00496573 0.00497587 0.00509312 0.00598282 0.0106634 0.0282108 0.076152 0.174639 0.336158 0.566807 0.872661 1.24983 1.66629 2.06155 2.36423 2.51232 2.47294 2.2545 1.9162 1.5803 1.27218 0.998624 0.763344 0.567389 0.409532 0.286726 0.194624 0.128141 0.0820219 0.0513219 0.0317386 0.0197847 0.0128123 0.01234
 1977 7 2 3 0 50  0.00496524 0.00496667 0.00499364 0.00527088 0.0071207 0.0156066 0.0431287 0.107609 0.22005 0.375486 0.563996 0.781796 1.02243 1.26536 1.47993 1.63493 1.70432 1.7186 1.71704 1.69347 1.64199 1.55834 1.4414 1.29419 1.12397 0.941335 0.75839 0.5866 0.434936 0.308796 0.209837 0.136567 0.0853649 0.0516011 0.055611 0.00496524 0.00496667 0.00499364 0.00527088 0.0071207 0.0156066 0.0431287 0.107609 0.22005 0.375486 0.563996 0.781796 1.02243 1.26536 1.47993 1.63493 1.70432 1.7186 1.71704 1.69347 1.64199 1.55834 1.4414 1.29419 1.12397 0.941335 0.75839 0.5866 0.434936 0.308796 0.209837 0.136567 0.0853649 0.0516011 0.055611
 1980 7 2 3 0 50  0.00496524 0.00496682 0.00499647 0.00530136 0.00733541 0.0166653 0.0469196 0.117781 0.241278 0.41176 0.617822 0.854277 1.11233 1.36729 1.58371 1.72744 1.77313 1.7571 1.72364 1.66955 1.59177 1.48831 1.35933 1.20796 1.04057 0.866075 0.694537 0.535439 0.39612 0.280868 0.190771 0.124217 0.0777768 0.0471831 0.0507958 0.00496524 0.00496682 0.00499647 0.00530136 0.00733541 0.0166653 0.0469196 0.117781 0.241278 0.41176 0.617822 0.854277 1.11233 1.36729 1.58371 1.72744 1.77313 1.7571 1.72364 1.66955 1.59177 1.48831 1.35933 1.20796 1.04057 0.866075 0.694537 0.535439 0.39612 0.280868 0.190771 0.124217 0.0777768 0.0471831 0.0507958
 1983 7 2 3 0 50  0.00496524 0.00496708 0.00500165 0.00535698 0.00772701 0.0185932 0.0538024 0.136146 0.279211 0.475425 0.709716 0.973467 1.25365 1.51966 1.73084 1.85146 1.8595 1.79993 1.72303 1.62852 1.51623 1.38661 1.24137 1.08404 0.920086 0.756481 0.600717 0.459579 0.338067 0.238774 0.161838 0.105367 0.0661411 0.0403831 0.0433512 0.00496524 0.00496708 0.00500165 0.00535698 0.00772701 0.0185932 0.0538024 0.136146 0.279211 0.475425 0.709716 0.973467 1.25365 1.51966 1.73084 1.85146 1.8595 1.79993 1.72303 1.62852 1.51623 1.38661 1.24137 1.08404 0.920086 0.756481 0.600717 0.459579 0.338067 0.238774 0.161838 0.105367 0.0661411 0.0403831 0.0433512
 1986 7 2 3 0 50  0.00496524 0.00496738 0.0050077 0.00542217 0.00818678 0.0208638 0.0619489 0.15806 0.325046 0.55373 0.825162 1.1263 1.43766 1.71963 1.92364 2.01188 1.96773 1.84901 1.71469 1.56858 1.41397 1.25369 1.09062 0.928076 0.770018 0.620883 0.485057 0.366185 0.266566 0.186843 0.126056 0.0819869 0.0516647 0.031897 0.0340133 0.00496524 0.00496738 0.0050077 0.00542217 0.00818678 0.0208638 0.0619489 0.15806 0.325046 0.55373 0.825162 1.1263 1.43766 1.71963 1.92364 2.01188 1.96773 1.84901 1.71469 1.56858 1.41397 1.25369 1.09062 0.928076 0.770018 0.620883 0.485057 0.366185 0.266566 0.186843 0.126056 0.0819869 0.0516647 0.031897 0.0340133
 1989 7 2 3 0 50  0.00496524 0.00496759 0.00501184 0.00546684 0.00850347 0.0224394 0.0676675 0.173718 0.358696 0.613488 0.917693 1.2556 1.60193 1.90753 2.11406 2.17883 2.08833 1.91276 1.72084 1.52157 1.32258 1.12977 0.947413 0.778607 0.62564 0.490244 0.373604 0.276207 0.197693 0.136818 0.0915747 0.0594399 0.0376889 0.0236932 0.024958 0.00496524 0.00496759 0.00501184 0.00546684 0.00850347 0.0224394 0.0676675 0.173718 0.358696 0.613488 0.917693 1.2556 1.60193 1.90753 2.11406 2.17883 2.08833 1.91276 1.72084 1.52157 1.32258 1.12977 0.947413 0.778607 0.62564 0.490244 0.373604 0.276207 0.197693 0.136818 0.0915747 0.0594399 0.0376889 0.0236932 0.024958
 1992 7 2 3 0 50  0.00496524 0.0049676 0.00501209 0.00546944 0.00852087 0.0225186 0.0679171 0.174269 0.359589 0.614896 0.921025 1.26502 1.62448 1.95058 2.18074 2.26427 2.17961 1.99563 1.78423 1.55761 1.32809 1.10638 0.900707 0.716494 0.556603 0.42184 0.311493 0.223789 0.156249 0.105979 0.069923 0.0450791 0.0286869 0.0183612 0.0189998 0.00496524 0.0049676 0.00501209 0.00546944 0.00852087 0.0225186 0.0679171 0.174269 0.359589 0.614896 0.921025 1.26502 1.62448 1.95058 2.18074 2.26427 2.17961 1.99563 1.78423 1.55761 1.32809 1.10638 0.900707 0.716494 0.556603 0.42184 0.311493 0.223789 0.156249 0.105979 0.069923 0.0450791 0.0286869 0.0183612 0.0189998
 1995 7 2 3 0 50  0.00496524 0.00496775 0.00501498 0.00550037 0.00873658 0.0235652 0.071564 0.183611 0.377586 0.641766 0.953246 1.29682 1.65015 1.9666 2.18755 2.2662 2.1821 2.00191 1.79416 1.56824 1.3352 1.10623 0.891312 0.698125 0.531444 0.393143 0.282617 0.19745 0.134141 0.0887459 0.0573757 0.0365156 0.0231961 0.0150499 0.0152102 0.00496524 0.00496775 0.00501498 0.00550037 0.00873658 0.0235652 0.071564 0.183611 0.377586 0.641766 0.953246 1.29682 1.65015 1.9666 2.18755 2.2662 2.1821 2.00191 1.79416 1.56824 1.3352 1.10623 0.891312 0.698125 0.531444 0.393143 0.282617 0.19745 0.134141 0.0887459 0.0573757 0.0365156 0.0231961 0.0150499 0.0152102
 1998 7 2 3 0 50  0.00496524 0.00496795 0.00501895 0.00554303 0.00903738 0.0250493 0.0768788 0.197851 0.407116 0.691316 1.02381 1.38484 1.74658 2.0571 2.25612 2.30125 2.18119 1.97143 1.74358 1.50714 1.27153 1.04547 0.83646 0.650302 0.490682 0.359023 0.254627 0.175084 0.116862 0.0759309 0.0483046 0.0304134 0.0193071 0.0127072 0.0125167 0.00496524 0.00496795 0.00501895 0.00554303 0.00903738 0.0250493 0.0768788 0.197851 0.407116 0.691316 1.02381 1.38484 1.74658 2.0571 2.25612 2.30125 2.18119 1.97143 1.74358 1.50714 1.27153 1.04547 0.83646 0.650302 0.490682 0.359023 0.254627 0.175084 0.116862 0.0759309 0.0483046 0.0304134 0.0193071 0.0127072 0.0125167
 2001 7 2 3 0 50  0.00496524 0.00496817 0.00502338 0.00559078 0.00937465 0.026719 0.0828936 0.214126 0.441413 0.750292 1.11071 1.49802 1.87749 2.18928 2.36832 2.37447 2.20574 1.94976 1.68459 1.42242 1.1733 0.944791 0.741906 0.567412 0.422084 0.305009 0.213932 0.145624 0.0963175 0.0621138 0.0393453 0.0248215 0.015956 0.010785 0.0104347 0.00496524 0.00496817 0.00502338 0.00559078 0.00937465 0.026719 0.0828936 0.214126 0.441413 0.750292 1.11071 1.49802 1.87749 2.18928 2.36832 2.37447 2.20574 1.94976 1.68459 1.42242 1.1733 0.944791 0.741906 0.567412 0.422084 0.305009 0.213932 0.145624 0.0963175 0.0621138 0.0393453 0.0248215 0.015956 0.010785 0.0104347
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.656471 0.633586 1.0055 1.26329 1.34887 1.28876 1.14203 0.963544 0.789109 0.635861 0.508872 0.407071 0.327145 0.265222 0.217308 0.179892 0.150317 0.126626 0.10743 0.0918111 0.0791175 0.0687935 0.0603499 0.0533798 0.457877 0 0.633586 1.0055 1.26329 1.34887 1.28876 1.14203 0.963544 0.789109 0.635861 0.508872 0.407071 0.327145 0.265222 0.217308 0.179892 0.150317 0.126626 0.10743 0.0918111 0.0791175 0.0687935 0.0603499 0.0533798 0.457877
1993  7 1  3 0 2 -1 -1 25  0.664293 0.635153 1.00224 1.25734 1.34646 1.2956 1.15936 0.986496 0.811555 0.65407 0.521588 0.414538 0.330061 0.264405 0.213863 0.174936 0.144655 0.120791 0.101724 0.0863126 0.0737938 0.0636277 0.0553633 0.0486078 0.405306 0 0.635153 1.00224 1.25734 1.34646 1.2956 1.15936 0.986496 0.811555 0.65407 0.521588 0.414538 0.330061 0.264405 0.213863 0.174936 0.144655 0.120791 0.101724 0.0863126 0.0737938 0.0636277 0.0553633 0.0486078 0.405306
1994  7 1  3 0 2 -1 -1 25  0.677898 0.644863 1.00768 1.25476 1.33964 1.29136 1.16286 0.998662 0.828425 0.670722 0.535034 0.423767 0.335243 0.266087 0.2127 0.171776 0.140357 0.115986 0.0968248 0.0815476 0.0692235 0.0592272 0.0511147 0.0445221 0.358665 0 0.644863 1.00768 1.25476 1.33964 1.29136 1.16286 0.998662 0.828425 0.670722 0.535034 0.423767 0.335243 0.266087 0.2127 0.171776 0.140357 0.115986 0.0968248 0.0815476 0.0692235 0.0592272 0.0511147 0.0445221 0.358665
1995  7 1  3 0 2 -1 -1 25  0.695513 0.659602 1.02488 1.2626 1.33579 1.28199 1.15535 0.99778 0.834943 0.681506 0.546141 0.432748 0.341216 0.269111 0.213156 0.170155 0.13729 0.112113 0.0926251 0.0773324 0.0651608 0.0553591 0.0474186 0.040978 0.317003 0 0.659602 1.02488 1.2626 1.33579 1.28199 1.15535 0.99778 0.834943 0.681506 0.546141 0.432748 0.341216 0.269111 0.213156 0.170155 0.13729 0.112113 0.0926251 0.0773324 0.0651608 0.0553591 0.0474186 0.040978 0.317003
1996  7 1  3 0 2 -1 -1 25  0.716181 0.677781 1.04876 1.2833 1.34208 1.27457 1.14227 0.98642 0.82955 0.682696 0.551425 0.438951 0.346291 0.272245 0.214292 0.169522 0.135223 0.109061 0.0890509 0.0735879 0.0614723 0.051844 0.0441021 0.0378373 0.279581 0 0.677781 1.04876 1.2833 1.34208 1.27457 1.14227 0.98642 0.82955 0.682696 0.551425 0.438951 0.346291 0.272245 0.214292 0.169522 0.135223 0.109061 0.0890509 0.0735879 0.0614723 0.051844 0.0441021 0.0378373 0.279581
1997  7 1  3 0 2 -1 -1 25  0.738247 0.698541 1.07752 1.31104 1.36006 1.27576 1.13013 0.969563 0.814715 0.673442 0.548184 0.43972 0.348497 0.274154 0.215138 0.169148 0.133729 0.106653 0.0860286 0.0702717 0.0581109 0.0485953 0.0410433 0.0349792 0.245852 0 0.698541 1.07752 1.31104 1.36006 1.27576 1.13013 0.969563 0.814715 0.673442 0.548184 0.43972 0.348497 0.274154 0.215138 0.169148 0.133729 0.106653 0.0860286 0.0702717 0.0581109 0.0485953 0.0410433 0.0349792 0.245852
1998  7 1  3 0 2 -1 -1 25  0.761214 0.720624 1.10978 1.34405 1.38432 1.28636 1.1247 0.952945 0.794872 0.656089 0.53613 0.433204 0.345883 0.27335 0.214667 0.168289 0.132254 0.104561 0.0834226 0.0673363 0.0550561 0.0455882 0.0381882 0.0323224 0.2154 0 0.720624 1.10978 1.34405 1.38432 1.28636 1.1247 0.952945 0.794872 0.656089 0.53613 0.433204 0.345883 0.27335 0.214667 0.168289 0.132254 0.104561 0.0834226 0.0673363 0.0550561 0.0455882 0.0381882 0.0323224 0.2154
1999  7 1  3 0 2 -1 -1 25  0.785356 0.743858 1.14404 1.38067 1.41313 1.30184 1.1262 0.941206 0.774855 0.634441 0.517398 0.419485 0.337241 0.268435 0.211775 0.166166 0.130231 0.102364 0.08098 0.0646744 0.0522735 0.042812 0.0355232 0.0298321 0.187891 0 0.743858 1.14404 1.38067 1.41313 1.30184 1.1262 0.941206 0.774855 0.634441 0.517398 0.419485 0.337241 0.268435 0.211775 0.166166 0.130231 0.102364 0.08098 0.0646744 0.0522735 0.042812 0.0355232 0.0298321 0.187891
2000  7 1  3 0 2 -1 -1 25  0.81129 0.768779 1.18043 1.4194 1.44468 1.32039 1.13091 0.934149 0.758147 0.612372 0.495115 0.400409 0.32285 0.258649 0.205472 0.16196 0.127063 0.0996245 0.0783755 0.0620849 0.0496719 0.0402353 0.0330381 0.0274974 0.163043 0 0.768779 1.18043 1.4194 1.44468 1.32039 1.13091 0.934149 0.758147 0.612372 0.495115 0.400409 0.32285 0.258649 0.205472 0.16196 0.127063 0.0996245 0.0783755 0.0620849 0.0496719 0.0402353 0.0330381 0.0274974 0.163043
2001  7 1  3 0 2 -1 -1 25  0.839923 0.796277 1.22006 1.46059 1.47747 1.34003 1.13687 0.928629 0.744194 0.592306 0.472238 0.378446 0.304233 0.244346 0.195297 0.154976 0.122144 0.0958821 0.0752632 0.0593093 0.0470858 0.0377759 0.0306999 0.0253046 0.140601 0 0.796277 1.22006 1.46059 1.47747 1.34003 1.13687 0.928629 0.744194 0.592306 0.472238 0.378446 0.304233 0.244346 0.195297 0.154976 0.122144 0.0958821 0.0752632 0.0593093 0.0470858 0.0377759 0.0306999 0.0253046 0.140601
1977  7 2  3 0 2 -1 -1 25  0.797609 0.613718 0.815235 0.902243 0.897968 0.84463 0.772729 0.698678 0.629382 0.566858 0.511085 0.461363 0.416902 0.377005 0.341108 0.308747 0.279538 0.253151 0.229302 0.207738 0.188236 0.170596 0.154639 0.140201 1.32014 0 0.613718 0.815235 0.902243 0.897968 0.84463 0.772729 0.698678 0.629382 0.566858 0.511085 0.461363 0.416902 0.377005 0.341108 0.308747 0.279538 0.253151 0.229302 0.207738 0.188236 0.170596 0.154639 0.140201 1.32014
1980  7 2  3 0 2 -1 -1 25  0.874052 0.669838 0.885997 0.977768 0.967993 0.900714 0.809233 0.715596 0.63011 0.555424 0.49144 0.436932 0.390296 0.35002 0.314854 0.283843 0.25628 0.231643 0.209537 0.189651 0.17173 0.155563 0.140965 0.127777 1.19977 0 0.669838 0.885997 0.977768 0.967993 0.900714 0.809233 0.715596 0.63011 0.555424 0.49144 0.436932 0.390296 0.35002 0.314854 0.283843 0.25628 0.231643 0.209537 0.189651 0.17173 0.155563 0.140965 0.127777 1.19977
1983  7 2  3 0 2 -1 -1 25  1.01492 0.771257 1.00484 1.08625 1.05206 0.958575 0.846036 0.735864 0.635803 0.54756 0.472144 0.409238 0.357109 0.313857 0.277756 0.247306 0.221282 0.198742 0.178988 0.161513 0.145951 0.132025 0.119524 0.108276 1.01059 0 0.771257 1.00484 1.08625 1.05206 0.958575 0.846036 0.735864 0.635803 0.54756 0.472144 0.409238 0.357109 0.313857 0.277756 0.247306 0.221282 0.198742 0.178988 0.161513 0.145951 0.132025 0.119524 0.108276 1.01059
1986  7 2  3 0 2 -1 -1 25  1.18114 0.897578 1.16285 1.2406 1.1739 1.03702 0.88444 0.744299 0.624668 0.525156 0.443329 0.375897 0.319953 0.273776 0.236015 0.205163 0.179823 0.158828 0.141223 0.126255 0.113348 0.10208 0.0921432 0.0833164 0.767771 0 0.897578 1.16285 1.2406 1.1739 1.03702 0.88444 0.744299 0.624668 0.525156 0.443329 0.375897 0.319953 0.273776 0.236015 0.205163 0.179823 0.158828 0.141223 0.126255 0.113348 0.10208 0.0921432 0.0833164 0.767771
1989  7 2  3 0 2 -1 -1 25  1.30042 0.998187 1.30287 1.38974 1.30335 1.13232 0.943018 0.768915 0.621666 0.502654 0.40908 0.336006 0.278526 0.232882 0.196177 0.16631 0.141956 0.122169 0.106085 0.0929322 0.0820728 0.0729965 0.0653036 0.0586905 0.525875 0 0.998187 1.30287 1.38974 1.30335 1.13232 0.943018 0.768915 0.621666 0.502654 0.40908 0.336006 0.278526 0.232882 0.196177 0.16631 0.141956 0.122169 0.106085 0.0929322 0.0820728 0.0729965 0.0653036 0.0586905 0.525875
1992  7 2  3 0 2 -1 -1 25  1.30593 0.998275 1.31158 1.42366 1.36603 1.21149 1.02053 0.831938 0.665442 0.527444 0.417178 0.330888 0.264256 0.21324 0.174113 0.143765 0.119906 0.100877 0.0855137 0.0730496 0.0629439 0.0547408 0.0480431 0.0425222 0.359608 0 0.998275 1.31158 1.42366 1.36603 1.21149 1.02053 0.831938 0.665442 0.527444 0.417178 0.330888 0.264256 0.21324 0.174113 0.143765 0.119906 0.100877 0.0855137 0.0730496 0.0629439 0.0547408 0.0480431 0.0425222 0.359608
1995  7 2  3 0 2 -1 -1 25  1.37869 1.03657 1.33345 1.41773 1.34574 1.19733 1.0251 0.855364 0.699363 0.561846 0.445265 0.350015 0.274384 0.215479 0.170141 0.135511 0.109167 0.0890607 0.073545 0.0614 0.0517548 0.044002 0.0377313 0.0326521 0.248043 0 1.03657 1.33345 1.41773 1.34574 1.19733 1.0251 0.855364 0.699363 0.561846 0.445265 0.350015 0.274384 0.215479 0.170141 0.135511 0.109167 0.0890607 0.073545 0.0614 0.0517548 0.044002 0.0377313 0.0326521 0.248043
1998  7 2  3 0 2 -1 -1 25  1.487 1.11728 1.42618 1.49225 1.37962 1.18803 0.985861 0.806143 0.656376 0.532895 0.430518 0.345108 0.274009 0.215699 0.168932 0.132195 0.103778 0.082012 0.0654421 0.0528589 0.0432699 0.0358881 0.0301261 0.0255641 0.166471 0 1.11728 1.42618 1.49225 1.37962 1.18803 0.985861 0.806143 0.656376 0.532895 0.430518 0.345108 0.274009 0.215699 0.168932 0.132195 0.103778 0.082012 0.0654421 0.0528589 0.0432699 0.0358881 0.0301261 0.0255641 0.166471
2001  7 2  3 0 2 -1 -1 25  1.60747 1.21106 1.54033 1.59502 1.44927 1.2183 0.980806 0.772885 0.604253 0.472711 0.372332 0.295825 0.236378 0.189054 0.150688 0.119382 0.094025 0.0738185 0.0579961 0.0457777 0.0364305 0.02932 0.0239211 0.0198081 0.106877 0 1.21106 1.54033 1.59502 1.44927 1.2183 0.980806 0.772885 0.604253 0.472711 0.372332 0.295825 0.236378 0.189054 0.150688 0.119382 0.094025 0.0738185 0.0579961 0.0457777 0.0364305 0.02932 0.0239211 0.0198081 0.106877
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1633014426 first rand#: -0.709631
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 1004.03 0.01
1972 1 1 2007.54 0.01
1973 1 1 2958.45 0.01
1974 1 1 4001.24 0.01
1975 1 1 4918.91 0.01
1976 1 1 5929.94 0.01
1977 1 1 7058.16 0.01
1978 1 1 8041.45 0.01
1979 1 1 8935.04 0.01
1980 1 1 10082.2 0.01
1981 1 1 9928.07 0.01
1982 1 1 10015.3 0.01
1983 1 1 9975.14 0.01
1984 1 1 10069.8 0.01
1985 1 1 10051.2 0.01
1986 1 1 9910.94 0.01
1987 1 1 8992.18 0.01
1988 1 1 8012.41 0.01
1989 1 1 6978.21 0.01
1990 1 1 6004.03 0.01
1991 1 1 5030.26 0.01
1992 1 1 5081.87 0.01
1993 1 1 4962.87 0.01
1994 1 1 4987.54 0.01
1995 1 1 4974.06 0.01
1996 1 1 5017.76 0.01
1997 1 1 4909.4 0.01
1998 1 1 4921.3 0.01
1999 1 1 4935.37 0.01
2000 1 1 5058.36 0.01
2001 1 1 4936.03 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 2235.87 0.3 #_orig_obs: 1949.56 survey1
1980 7 2 1835.23 0.3 #_orig_obs: 2209.18 survey1
1983 7 2 1604.87 0.3 #_orig_obs: 777.436 survey1
1986 7 2 803.615 0.3 #_orig_obs: 785.834 survey1
1989 7 2 953.645 0.3 #_orig_obs: 481.013 survey1
1992 7 2 496.793 0.3 #_orig_obs: 875.147 survey1
1995 7 2 583.837 0.3 #_orig_obs: 1001.08 survey1
1998 7 2 394.142 0.3 #_orig_obs: 784.259 survey1
2001 7 2 451.471 0.3 #_orig_obs: 574.985 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 1 0 2 1 0 3 1 2 0 0 1 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 2 1 3 2 3 2 1 5 5 0 1 1 2 0 0 0 0 0 0 0
 1982 7 1 3 0 50  0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 3 0 1 1 2 1 1 5 1 0 3 0 1 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 0 2 2 5 1 2 0 3 0 1 1 0 1 0 0 0 0 0 0
 1983 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 3 4 4 1 4 1 3 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 1 2 0 3 3 0 2 0 0 0 0 1 0 0 0 0
 1984 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 1 1 2 4 2 0 3 2 1 2 4 1 2 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 1 0 2 2 2 0 3 2 1 0 1 0 0 0 0 1 0 0 1 0 0
 1985 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 4 2 2 1 3 3 1 0 2 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 3 2 3 1 1 4 1 0 0 0 1 0 0 0 1 0 0 0 0
 1986 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 3 2 3 0 3 0 1 1 1 2 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 6 4 2 3 0 1 0 0 3 0 2 1 0 0 1 0 0 0 0 0 0
 1987 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 1 3 0 5 2 4 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 1 3 4 3 2 1 1 2 0 0 0 0 0 2 0 0 0 0 0 0
 1988 7 1 3 0 50  0 0 0 0 0 0 0 0 1 0 1 1 2 2 0 2 1 1 5 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 1 2 2 3 0 6 1 2 1 0 3 1 0 1 0 0 0 1 0 0 0 1
 1989 7 1 3 0 50  0 0 0 0 0 0 0 0 0 1 0 0 1 2 3 2 3 2 4 1 2 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 5 3 0 4 0 0 0 3 1 1 1 0 0 0 0 0 0 0 0
 1990 7 1 3 0 50  0 0 0 0 0 0 0 0 1 0 0 0 2 0 3 4 0 0 2 3 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 0 2 5 1 0 2 3 3 1 1 0 0 3 1 0 0 2 0 0 0 0 0 0
 1991 7 1 3 0 50  0 0 0 0 0 0 1 0 1 0 0 0 1 1 4 1 1 1 4 2 2 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 2 2 0 3 2 0 5 1 2 0 0 0 1 0 0 0 0 0 0
 1992 7 1 3 0 50  0 0 0 0 0 0 0 0 1 0 1 0 2 1 0 1 3 2 3 1 1 2 1 1 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 2 2 1 3 5 2 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 2 1 0 2 2 3 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 4 4 2 2 1 1 2 3 2 4 0 0 1 0 0 0 0 0 0 0 0
 1994 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 4 3 7 1 0 3 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 2 1 1 2 1 2 3 2 1 1 0 1 1 0 0 0 0 0 0 0 0
 1995 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 1 2 2 2 3 2 4 1 2 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 0 0 1 1 2 2 2 2 2 3 1 2 0 1 1 0 0 0 0 0 1 1 0 0 0
 1996 7 1 3 0 50  0 0 0 0 0 0 0 0 0 1 0 1 0 3 3 2 2 2 1 2 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 5 3 0 1 4 1 0 1 1 2 3 1 1 0 1 0 1 0 0 0 0 0
 1997 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 2 2 6 5 3 0 2 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 2 5 4 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 1 3 1 1 1 3 3 4 2 3 2 1 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 2 3 2 1 1 3 0 1 0 2 1 0 0 1 0 0 0 0 0 0
 1999 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 1 0 5 2 1 4 4 1 1 1 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 3 1 4 3 1 2 1 1 0 1 2 0 0 0 1 0 0 0 0 0 0
 2000 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 1 0 1 1 3 1 3 2 3 3 2 0 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 2 3 1 1 0 2 4 0 3 1 1 2 0 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 50  0 0 0 0 0 0 0 0 0 0 0 0 2 2 4 1 2 4 2 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 2 4 3 1 2 4 0 2 1 1 0 1 0 0 0 0 0 0 0 0
 1977 7 2 3 0 50  0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 3 2 2 0 5 1 3 1 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 3 0 3 2 1 2 1 0 4 2 1 2 0 0 2 0 0 0 0 0 0 0
 1980 7 2 3 0 50  0 0 0 0 0 0 0 0 0 0 0 2 1 3 2 4 1 2 1 0 2 3 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 0 3 1 2 1 1 1 3 1 1 2 2 1 1 1 1 0 0 0 0 0 0 0
 1983 7 2 3 0 50  0 0 0 0 0 0 0 0 0 1 2 1 1 0 1 1 3 5 2 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 4 2 2 1 4 2 0 0 0 4 0 0 0 0 0 0 0 0
 1986 7 2 3 0 50  0 0 0 0 0 0 0 0 0 0 1 3 0 1 2 2 2 1 2 3 1 2 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 3 1 1 0 3 3 1 0 5 2 0 0 0 1 2 0 1 0 0 0 0 1 1 0 0 0 0
 1989 7 2 3 0 50  0 0 0 0 0 0 0 1 0 0 0 1 3 0 1 1 0 1 2 3 7 2 3 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 1 3 2 1 2 0 2 4 0 0 0 1 0 1 0 0 0 0 0 0 0
 1992 7 2 3 0 50  0 0 0 0 0 0 0 1 1 1 4 1 1 2 1 2 3 3 2 0 0 0 0 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 3 2 1 4 2 0 0 0 1 2 1 1 0 0 0 1 0 0 0 0 0 0
 1995 7 2 3 0 50  0 0 0 0 0 0 0 1 0 0 1 2 3 2 2 3 2 1 1 2 0 0 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 1 3 2 1 2 3 3 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 50  0 0 0 0 0 0 0 0 1 2 2 1 2 0 3 3 3 2 2 0 1 1 3 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 3 0 2 4 2 0 0 1 2 1 2 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 50  0 0 0 0 0 0 0 0 0 1 0 1 2 3 3 2 3 2 2 3 1 3 1 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 1 3 0 2 2 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  1 1 1 3 1 2 1 1 0 0 1 1 2 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 2 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
1993  7 1  3 0 2 -1 -1 25  0 2 1 2 2 1 0 0 3 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 2 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
1994  7 1  3 0 2 -1 -1 25  0 0 3 0 4 0 3 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 1 1 0 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
1995  7 1  3 0 2 -1 -1 25  0 0 3 3 1 1 1 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 1 1 2 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1996  7 1  3 0 2 -1 -1 25  0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 3 4 0 2 2 0 0 1 2 0 0 0 0 0 0 1 0 0 1 0 0 0 0
1997  7 1  3 0 2 -1 -1 25  0 2 0 4 1 3 1 1 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1
1998  7 1  3 0 2 -1 -1 25  2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 3 2 1 2 0 2 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0
1999  7 1  3 0 2 -1 -1 25  1 1 1 1 0 1 3 1 0 1 1 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 2 2 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -1 25  1 3 0 0 0 1 1 2 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 2 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
2001  7 1  3 0 2 -1 -1 25  0 2 2 3 1 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1977  7 2  3 0 2 -1 -1 25  1 3 1 1 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 2 0 0 1 1 1 0 1 0 1 2 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1
1980  7 2  3 0 2 -1 -1 25  1 2 3 0 2 0 0 2 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 2 0 2 0 1 0 0 0 2 0 0 0 2 1 0 0 0 0 0 0 0 0 0
1983  7 2  3 0 2 -1 -1 25  0 2 3 0 1 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 0 1 1 1 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 2
1986  7 2  3 0 2 -1 -1 25  2 3 3 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 2 0 0 1 1 0 0 2 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1
1989  7 2  3 0 2 -1 -1 25  2 2 1 2 2 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 2 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 2  3 0 2 -1 -1 25  1 1 2 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 3 0 2 1 1 3 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1
1995  7 2  3 0 2 -1 -1 25  2 2 2 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 4 2 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
1998  7 2  3 0 2 -1 -1 25  1 0 0 1 2 1 3 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 3 0 1 2 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
2001  7 2  3 0 2 -1 -1 25  1 0 1 1 1 2 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 2 3 2 4 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
