#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
growth_morphs_dat.ss #_DataFile 
growth_morphs_ctl.ss #_Control 
Run_Date: Tue Feb 14 20:35:29 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1164.04
Catch 8.34604e-13
Survey -6.34288
Length_comp 783.74
Age_comp 394.095
Recruitment -7.45659
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00142708
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.1862 0 Fix 0.691034
L_at_Amax_Fem_GP_1 70.2172 0 Fix 0.604344
VonBert_K_Fem_GP_1 0.163605 0 Fix 0.568022
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 1 0 Fix 0.001001
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5877 0 Fix 0.270989
SR_BH_steep 0.714841 0 Fix 0.64355
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 0 0 Fix 0.5
Main_InitAge_19 0 0 Fix 0.5
Main_InitAge_18 0 0 Fix 0.5
Main_InitAge_17 0 0 Fix 0.5
Main_InitAge_16 0 0 Fix 0.5
Main_InitAge_15 0 0 Fix 0.5
Main_InitAge_14 0 0 Fix 0.5
Main_InitAge_13 0 0 Fix 0.5
Main_InitAge_12 0 0 Fix 0.5
Main_InitAge_11 0 0 Fix 0.5
Main_InitAge_10 0 0 Fix 0.5
Main_InitAge_9 0 0 Fix 0.5
Main_InitAge_8 0 0 Fix 0.5
Main_InitAge_7 0 0 Fix 0.5
Main_InitAge_6 0 0 Fix 0.5
Main_InitAge_5 0 0 Fix 0.5
Main_InitAge_4 0 0 Fix 0.5
Main_InitAge_3 0 0 Fix 0.5
Main_InitAge_2 0 0 Fix 0.5
Main_InitAge_1 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
#_Catchability
LnQ_base_survey1(2) -4.18147 0 Fix 0.360618
#_Selectivity
Size_DblN_peak_fishery1(1) 60.0136 0 Fix 0.654924
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.9874 0 Fix 0.561712
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.9089 0 Fix 0.139407
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 55.676 0 Fix 0.603286
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.08702 0 Fix 0.567939
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.2565 0 Fix 0.1829
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58976.6 0.707107
SSB_Initial 58976.6 0
SSB_1971 58976.6 0
SSB_1972 58566.5 0
SSB_1973 57758.3 0
SSB_1974 56567.7 0
SSB_1975 55013.5 0
SSB_1976 53116.2 0
SSB_1977 50896.3 0
SSB_1978 48371.6 0
SSB_1979 45555.7 0
SSB_1980 42459.8 0
SSB_1981 39094.8 0
SSB_1982 35871.6 0
SSB_1983 32792.8 0
SSB_1984 29860.7 0
SSB_1985 27075.1 0
SSB_1986 24432.3 0
SSB_1987 21924.7 0
SSB_1988 19916.7 0
SSB_1989 18386.4 0
SSB_1990 17309.3 0
SSB_1991 16661.1 0
SSB_1992 16421 0
SSB_1993 16210.1 0
SSB_1994 16008.4 0
SSB_1995 15804.9 0
SSB_1996 15595.6 0
SSB_1997 15381.8 0
SSB_1998 15167.6 0
SSB_1999 14957.5 0
SSB_2000 14755.5 0
SSB_2001 14564.5 0
SSB_2002 14385.9 0
SSB_2003 15252.1 0
SSB_2004 16095.2 0
#_Recruitment
Recr_Virgin 39644.2 0
Recr_Initial 39644.2 0
Recr_1971 39644.2 0
Recr_1972 39616.5 0
Recr_1973 39561 0
Recr_1974 39476.6 0
Recr_1975 38854.3 0
Recr_1976 38208.8 0
Recr_1977 37537.2 0
Recr_1978 36834.8 0
Recr_1979 36197.9 0
Recr_1980 35869.8 0
Recr_1981 35462.8 0
Recr_1982 35012.4 0
Recr_1983 34513.1 0
Recr_1984 33959.2 0
Recr_1985 33343.4 0
Recr_1986 32656.7 0
Recr_1987 31887.2 0
Recr_1988 31165.9 0
Recr_1989 30538.1 0
Recr_1990 30047.9 0
Recr_1991 29731 0
Recr_1992 29609 0
Recr_1993 29499.8 0
Recr_1994 29533.4 0
Recr_1995 29605.6 0
Recr_1996 29672.3 0
Recr_1997 29733.9 0
Recr_1998 29792.4 0
Recr_1999 29850.5 0
Recr_2000 29910.7 0
Recr_2001 29975.1 0
Recr_2002 30283.2 0
Recr_2003 30830 0
Recr_2004 31322 0
#_SPR Basis=  1-SPR
SPRratio_1971 0.0898518 0
SPRratio_1972 0.168515 0
SPRratio_1973 0.239072 0
SPRratio_1974 0.303638 0
SPRratio_1975 0.363703 0
SPRratio_1976 0.420332 0
SPRratio_1977 0.47432 0
SPRratio_1978 0.526273 0
SPRratio_1979 0.576659 0
SPRratio_1980 0.625811 0
SPRratio_1981 0.647366 0
SPRratio_1982 0.669269 0
SPRratio_1983 0.691414 0
SPRratio_1984 0.713701 0
SPRratio_1985 0.73605 0
SPRratio_1986 0.758411 0
SPRratio_1987 0.755725 0
SPRratio_1988 0.746985 0
SPRratio_1989 0.730329 0
SPRratio_1990 0.703203 0
SPRratio_1991 0.662034 0
SPRratio_1992 0.665005 0
SPRratio_1993 0.667982 0
SPRratio_1994 0.671088 0
SPRratio_1995 0.674341 0
SPRratio_1996 0.67769 0
SPRratio_1997 0.681057 0
SPRratio_1998 0.68436 0
SPRratio_1999 0.687536 0
SPRratio_2000 0.690543 0
SPRratio_2001 0.693359 0
SPRratio_2002 0.452971 0
SPRratio_2003 0.463572 0
SPRratio_2004 0.472524 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00647021 0
F_1972 0.013021 0
F_1973 0.0197717 0
F_1974 0.0268448 0
F_1975 0.0343726 0
F_1976 0.0425163 0
F_1977 0.0514672 0
F_1978 0.0614661 0
F_1979 0.0728253 0
F_1980 0.0859588 0
F_1981 0.0921981 0
F_1982 0.0990543 0
F_1983 0.106607 0
F_1984 0.114959 0
F_1985 0.124243 0
F_1986 0.13464 0
F_1987 0.131757 0
F_1988 0.125962 0
F_1989 0.117008 0
F_1990 0.104897 0
F_1991 0.0899402 0
F_1992 0.0909481 0
F_1993 0.0919552 0
F_1994 0.0929766 0
F_1995 0.0940011 0
F_1996 0.0950168 0
F_1997 0.0960126 0
F_1998 0.0969776 0
F_1999 0.0979028 0
F_2000 0.098781 0
F_2001 0.0996067 0
F_2002 0.0427054 0
F_2003 0.0446703 0
F_2004 0.0464071 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.993047 0
Bratio_1973 0.979343 0
Bratio_1974 0.959155 0
Bratio_1975 0.932802 0
Bratio_1976 0.900632 0
Bratio_1977 0.862991 0
Bratio_1978 0.820182 0
Bratio_1979 0.772437 0
Bratio_1980 0.719942 0
Bratio_1981 0.662887 0
Bratio_1982 0.608234 0
Bratio_1983 0.55603 0
Bratio_1984 0.506314 0
Bratio_1985 0.459082 0
Bratio_1986 0.414271 0
Bratio_1987 0.371752 0
Bratio_1988 0.337705 0
Bratio_1989 0.311757 0
Bratio_1990 0.293494 0
Bratio_1991 0.282504 0
Bratio_1992 0.278433 0
Bratio_1993 0.274856 0
Bratio_1994 0.271437 0
Bratio_1995 0.267985 0
Bratio_1996 0.264437 0
Bratio_1997 0.260812 0
Bratio_1998 0.25718 0
Bratio_1999 0.253617 0
Bratio_2000 0.250193 0
Bratio_2001 0.246953 0
Bratio_2002 0.243925 0
Bratio_2003 0.258612 0
Bratio_2004 0.272908 0
#_Mgmt_Quantity
SSB_unfished 58976.6 0
Totbio_unfished 154557 0
SmryBio_unfished 154555 0
Recr_unfished 39644.2 0
SSB_Btgt 23590.6 0
SPR_Btgt 0.459837 0
annF_Btgt 0.060697 0
Dead_Catch_Btgt 4473.97 0
SSB_SPR 19670.7 0
annF_SPR 0.0733244 0
Dead_Catch_SPR 4690.55 0
SSB_MSY 19670.7 0
SPR_MSY 0.4 0
annF_MSY 0.0733244 0
Dead_Catch_MSY 4690.55 0
Ret_Catch_MSY 4690.55 0
B_MSY/SSB_unfished 0.333535 0
ForeCatch_2002 2127.27 0
ForeCatch_2003 2333.18 0
ForeCatch_2004 2528.58 0
OFLCatch_2002 3547.12 0
OFLCatch_2003 3746.07 0
OFLCatch_2004 3932.97 0
#_Extra_stdev
ln(SPB)_1971 10.9849 0
ln(SPB)_1986 10.1037 0
ln(SPB)_2001 9.58634 0
SmryBio_Virgin 154555 0.0
SmryBio_Initial 154555 0.0
SmryBio_1971 154555 0.0
SmryBio_1972 153598 0.0
SmryBio_1973 151732 0.0
SmryBio_1974 149004 0.0
SmryBio_1975 145464 0.0
SmryBio_1976 141122 0.0
SmryBio_1977 136009 0.0
SmryBio_1978 130153 0.0
SmryBio_1979 123583 0.0
SmryBio_1980 116335 0.0
SmryBio_1981 108462 0.0
SmryBio_1982 100955 0.0
SmryBio_1983 93802.4 0.0
SmryBio_1984 86987.9 0.0
SmryBio_1985 80487.4 0.0
SmryBio_1986 74271.9 0.0
SmryBio_1987 68307.5 0.0
SmryBio_1988 63511.1 0.0
SmryBio_1989 59825 0.0
SmryBio_1990 57198.9 0.0
SmryBio_1991 55592.5 0.0
SmryBio_1992 54976.4 0.0
SmryBio_1993 54374.3 0.0
SmryBio_1994 53777 0.0
SmryBio_1995 53190.9 0.0
SmryBio_1996 52622.3 0.0
SmryBio_1997 52076.5 0.0
SmryBio_1998 51558.3 0.0
SmryBio_1999 51071 0.0
SmryBio_2000 50617 0.0
SmryBio_2001 50197.4 0.0
SmryBio_2002 49812.6 0.0
SmryBio_2003 52231.1 0.0
SmryBio_2004 54486.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 154557 0.0
TotBio_Initial 154557 0.0
TotBio_1971 154557 0.0
TotBio_1972 153600 0.0
TotBio_1973 151734 0.0
TotBio_1974 149007 0.0
TotBio_1975 145467 0.0
TotBio_1976 141125 0.0
TotBio_1977 136011 0.0
TotBio_1978 130155 0.0
TotBio_1979 123585 0.0
TotBio_1980 116337 0.0
TotBio_1981 108464 0.0
TotBio_1982 100957 0.0
TotBio_1983 93804.3 0.0
TotBio_1984 86989.7 0.0
TotBio_1985 80489.2 0.0
TotBio_1986 74273.6 0.0
TotBio_1987 68309.2 0.0
TotBio_1988 63512.7 0.0
TotBio_1989 59826.6 0.0
TotBio_1990 57200.5 0.0
TotBio_1991 55594.1 0.0
TotBio_1992 54978 0.0
TotBio_1993 54375.9 0.0
TotBio_1994 53778.6 0.0
TotBio_1995 53192.5 0.0
TotBio_1996 52623.9 0.0
TotBio_1997 52078.1 0.0
TotBio_1998 51559.9 0.0
TotBio_1999 51072.6 0.0
TotBio_2000 50618.6 0.0
TotBio_2001 50199 0.0
TotBio_2002 49814.3 0.0
TotBio_2003 52232.8 0.0
TotBio_2004 54488.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 2127.27 0.0
TotCatch_2003 2333.18 0.0
TotCatch_2004 2528.58 0.0
