#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
growth_morphs_dat.ss #_DataFile 
growth_morphs_ctl.ss #_Control 
Run_Date: Thu Dec 29 11:17:34 2022
Final_phase: 6  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1121.78
Catch 6.14696e-13
Survey -5.79973
Length_comp 761.55
Age_comp 364.511
Recruitment 1.50229
InitEQ_regime 0
Sum_recdevs 5.21284e-16
Forecast_Recruitment 0
Parm_priors 0.0183217
Parm_softbounds 0.00142707
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.1862 1.54064 Act 0.691036
L_at_Amax_Fem_GP_1 70.2172 0.834399 Act 0.604345
VonBert_K_Fem_GP_1 0.163605 0.0183775 Act 0.568022
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 1 0 Fix 0.001001
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5877 0.0919917 Act 0.270988
SR_BH_steep 0.714841 0.284659 Act 0.643551
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.035244 0.485752 Act 0.496476
Main_InitAge_19 -0.0433866 0.483706 Act 0.495661
Main_InitAge_18 -0.0554545 0.480861 Act 0.494455
Main_InitAge_17 -0.0717585 0.477212 Act 0.492824
Main_InitAge_16 -0.0911116 0.473101 Act 0.490889
Main_InitAge_15 -0.108305 0.469602 Act 0.489169
Main_InitAge_14 -0.109837 0.469197 Act 0.489016
Main_InitAge_13 -0.0748805 0.475213 Act 0.492512
Main_InitAge_12 0.00848797 0.488445 Act 0.500849
Main_InitAge_11 0.104277 0.501917 Act 0.510428
Main_InitAge_10 0.124309 0.505638 Act 0.512431
Main_InitAge_9 0.0757451 0.497547 Act 0.507574
Main_InitAge_8 0.044416 0.488142 Act 0.504442
Main_InitAge_7 0.011094 0.475347 Act 0.501109
Main_InitAge_6 -0.0725581 0.465739 Act 0.492744
Main_InitAge_5 -0.0953587 0.460954 Act 0.490464
Main_InitAge_4 0.0221306 0.472397 Act 0.502213
Main_InitAge_3 0.144804 0.480725 Act 0.51448
Main_InitAge_2 0.0705434 0.476608 Act 0.507054
Main_InitAge_1 -0.014606 0.462518 Act 0.498539
Main_RecrDev_1971 0.016633 0.473535 Act 0.501663
Main_RecrDev_1972 0.265633 0.524119 Act 0.526563
Main_RecrDev_1973 0.797989 0.55416 Act 0.579799
Main_RecrDev_1974 0.551448 0.523246 Act 0.555145
Main_RecrDev_1975 -0.0929259 0.45114 Act 0.490707
Main_RecrDev_1976 0.163552 0.427323 Act 0.516355
Main_RecrDev_1977 0.209827 0.406674 Act 0.520983
Main_RecrDev_1978 -0.142259 0.404286 Act 0.485774
Main_RecrDev_1979 -0.280606 0.367462 Act 0.471939
Main_RecrDev_1980 -0.583899 0.36538 Act 0.44161
Main_RecrDev_1981 -0.653992 0.362555 Act 0.434601
Main_RecrDev_1982 -0.373518 0.340133 Act 0.462648
Main_RecrDev_1983 -0.301102 0.396041 Act 0.46989
Main_RecrDev_1984 0.670094 0.316447 Act 0.567009
Main_RecrDev_1985 0.589737 0.34719 Act 0.558974
Main_RecrDev_1986 -0.142598 0.390571 Act 0.48574
Main_RecrDev_1987 -0.282286 0.368451 Act 0.471771
Main_RecrDev_1988 -0.144206 0.342781 Act 0.485579
Main_RecrDev_1989 -0.373352 0.355267 Act 0.462665
Main_RecrDev_1990 -0.498001 0.350313 Act 0.4502
Main_RecrDev_1991 -0.313401 0.328395 Act 0.46866
Main_RecrDev_1992 -0.369649 0.372934 Act 0.463035
Main_RecrDev_1993 0.397804 0.322756 Act 0.53978
Main_RecrDev_1994 0.224883 0.39552 Act 0.522488
Main_RecrDev_1995 0.441674 0.376784 Act 0.544167
Main_RecrDev_1996 0.116625 0.395103 Act 0.511662
Main_RecrDev_1997 -0.206473 0.417334 Act 0.479353
Main_RecrDev_1998 0.402718 0.384494 Act 0.540272
Main_RecrDev_1999 0.0588385 0.441302 Act 0.505884
Main_RecrDev_2000 0.0229973 0.458226 Act 0.5023
Main_RecrDev_2001 -0.00549179 0.495027 Act 0.499451
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.34037 0 Fix 0.355321
#_Selectivity
Size_DblN_peak_fishery1(1) 60.0136 1.7402 Act 0.654924
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.9874 0.18781 Act 0.561712
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.9089 43.7181 Act 0.139407
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 55.676 2.17872 Act 0.603286
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.08702 0.292078 Act 0.567939
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.2565 63.8984 Act 0.182903
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58973.9 4715.03
SSB_Initial 58973.9 4715.03
SSB_1971 58570.4 5353.29
SSB_1972 58280.8 5195.33
SSB_1973 57633.3 5024.39
SSB_1974 56643.6 4850.75
SSB_1975 55415.7 4678.27
SSB_1976 54175.7 4494.21
SSB_1977 53080.4 4291.99
SSB_1978 51980 4091.54
SSB_1979 50558.6 3908.05
SSB_1980 48610.9 3738.89
SSB_1981 46045.1 3577.51
SSB_1982 43187 3424.07
SSB_1983 39990 3279.52
SSB_1984 36469.2 3144.93
SSB_1985 32745.2 3023.86
SSB_1986 29058.2 2924.63
SSB_1987 25769.9 2860.74
SSB_1988 23551.4 2846.15
SSB_1989 22280 2887.56
SSB_1990 21570.7 2974.53
SSB_1991 21126.6 3085.91
SSB_1992 20836.4 3205.56
SSB_1993 20309.2 3324
SSB_1994 19579.4 3442.14
SSB_1995 18752.3 3571.28
SSB_1996 18012.7 3737.72
SSB_1997 17546.9 3973.11
SSB_1998 17423.5 4298.79
SSB_1999 17566.7 4714.79
SSB_2000 17814.5 5198.54
SSB_2001 18069.6 5732.64
SSB_2002 18321 6311.01
SSB_2003 19232.2 6381.62
SSB_2004 20031 6425.47
#_Recruitment
Recr_Virgin 39642.3 3646.76
Recr_Initial 39642.3 3646.76
Recr_1971 40279.5 19110.5
Recr_1972 51642.5 27149.8
Recr_1973 87844.5 47334.6
Recr_1974 68528.5 35621.5
Recr_1975 35432.1 16066.1
Recr_1976 45092.6 19019.8
Recr_1977 46516.5 18531.5
Recr_1978 32215.1 12962.7
Recr_1979 27683.6 10122.4
Recr_1980 20347.8 7474.38
Recr_1981 18846 6906.17
Recr_1982 24744 8515.06
Recr_1983 26325.8 10651
Recr_1984 68599.2 22291.4
Recr_1985 62227.4 21821.2
Recr_1986 29299.7 11803.3
Recr_1987 24896.7 9529.19
Recr_1988 28048.8 9841.94
Recr_1989 22031.7 8192.64
Recr_1990 19305.8 7212.61
Recr_1991 23106.9 8182.71
Recr_1992 21771.5 8984.84
Recr_1993 46612.8 16672.9
Recr_1994 39043.4 17344.7
Recr_1995 48262.7 20511.2
Recr_1996 34716.8 16071
Recr_1997 25109.7 12461.1
Recr_1998 46371.8 21991
Recr_1999 33155.5 17808.1
Recr_2000 32307.9 18028.8
Recr_2001 31714.9 18811.7
Recr_2002 32459.4 19136.8
Recr_2003 32868.7 19072.8
Recr_2004 33204.5 19028.2
#_SPR Basis=  1-SPR
SPRratio_1971 0.0902006 0.00780061
SPRratio_1972 0.168692 0.0131879
SPRratio_1973 0.23866 0.0169697
SPRratio_1974 0.301771 0.0195831
SPRratio_1975 0.35814 0.0211909
SPRratio_1976 0.407794 0.0219252
SPRratio_1977 0.452561 0.0221056
SPRratio_1978 0.49527 0.022005
SPRratio_1979 0.53774 0.0217868
SPRratio_1980 0.580884 0.0215189
SPRratio_1981 0.598215 0.0215548
SPRratio_1982 0.618884 0.0217416
SPRratio_1983 0.643205 0.0221157
SPRratio_1984 0.670792 0.0227106
SPRratio_1985 0.699791 0.0235463
SPRratio_1986 0.726664 0.0246744
SPRratio_1987 0.721359 0.0273721
SPRratio_1988 0.704667 0.0305877
SPRratio_1989 0.678847 0.0340817
SPRratio_1990 0.645147 0.0376601
SPRratio_1991 0.60181 0.0411255
SPRratio_1992 0.609432 0.0433492
SPRratio_1993 0.619993 0.0460389
SPRratio_1994 0.631846 0.0492616
SPRratio_1995 0.642194 0.0531272
SPRratio_1996 0.647878 0.0577048
SPRratio_1997 0.648041 0.0629647
SPRratio_1998 0.644553 0.0687883
SPRratio_1999 0.640225 0.0750661
SPRratio_2000 0.636486 0.0818154
SPRratio_2001 0.633015 0.0890449
SPRratio_2002 0.491361 0.052164
SPRratio_2003 0.49756 0.0489674
SPRratio_2004 0.502441 0.0466823
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00647246 0.000565328
F_1972 0.0129973 0.00110725
F_1973 0.0195879 0.00164134
F_1974 0.025875 0.00205026
F_1975 0.0322151 0.0024352
F_1976 0.0391495 0.00287867
F_1977 0.0464395 0.00331811
F_1978 0.0543184 0.00378729
F_1979 0.0634733 0.00438696
F_1980 0.074291 0.00516197
F_1981 0.0796831 0.00566554
F_1982 0.0863523 0.00635463
F_1983 0.0941466 0.00725345
F_1984 0.103307 0.00847367
F_1985 0.11014 0.00967729
F_1986 0.116233 0.0110349
F_1987 0.112112 0.0115684
F_1988 0.106154 0.0118751
F_1989 0.0978757 0.0118322
F_1990 0.088141 0.0115022
F_1991 0.0768452 0.0107577
F_1992 0.0794357 0.0118588
F_1993 0.082565 0.0132504
F_1994 0.0834793 0.0145514
F_1995 0.0841762 0.0159685
F_1996 0.0832512 0.0172762
F_1997 0.0827797 0.0187028
F_1998 0.0831009 0.0203651
F_1999 0.0816327 0.0218465
F_2000 0.0810109 0.0234892
F_2001 0.0805971 0.0252117
F_2002 0.0497282 0.00928834
F_2003 0.0513359 0.00893558
F_2004 0.0525714 0.00870181
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.988248 0.0595397
Bratio_1973 0.977268 0.0587668
Bratio_1974 0.960486 0.0578606
Bratio_1975 0.939664 0.0568532
Bratio_1976 0.918638 0.0559368
Bratio_1977 0.900066 0.0554466
Bratio_1978 0.881406 0.0554091
Bratio_1979 0.857305 0.05531
Bratio_1980 0.824279 0.0546677
Bratio_1981 0.780771 0.0532998
Bratio_1982 0.732307 0.0514456
Bratio_1983 0.678096 0.0491598
Bratio_1984 0.618396 0.046566
Bratio_1985 0.555248 0.0439091
Bratio_1986 0.492731 0.0415551
Bratio_1987 0.436971 0.0399625
Bratio_1988 0.399352 0.0395239
Bratio_1989 0.377794 0.0402148
Bratio_1990 0.365766 0.0417504
Bratio_1991 0.358237 0.0437277
Bratio_1992 0.353316 0.0458678
Bratio_1993 0.344376 0.0480321
Bratio_1994 0.332002 0.0502407
Bratio_1995 0.317976 0.0526687
Bratio_1996 0.305435 0.0557205
Bratio_1997 0.297537 0.0598931
Bratio_1998 0.295443 0.0655319
Bratio_1999 0.297872 0.0726588
Bratio_2000 0.302075 0.0809369
Bratio_2001 0.3064 0.0900921
Bratio_2002 0.310663 0.100027
Bratio_2003 0.326113 0.101313
Bratio_2004 0.339659 0.102279
#_Mgmt_Quantity
SSB_unfished 58973.9 5425.11
Totbio_unfished 154549 12923.3
SmryBio_unfished 154547 12923.1
Recr_unfished 39642.3 3646.76
SSB_Btgt 23589.6 2170.04
SPR_Btgt 0.459837 0.0835598
annF_Btgt 0.0606971 0.0163076
Dead_Catch_Btgt 4473.77 1313.01
SSB_SPR 19669.8 5659.38
annF_SPR 0.0733244 0.00109235
Dead_Catch_SPR 4690.33 1343.09
SSB_MSY 19669.8 5659.38
SPR_MSY 0.4 3.50099e-16
annF_MSY 0.0733244 0.00109235
Dead_Catch_MSY 4690.33 1343.09
Ret_Catch_MSY 4690.33 1343.09
B_MSY/SSB_unfished 0.333535 0.103098
ForeCatch_2002 3091.82 1531.77
ForeCatch_2003 3287.76 1545.37
ForeCatch_2004 3449.64 1551.6
OFLCatch_2002 4501.44 1538.18
OFLCatch_2003 4683.91 1548.76
OFLCatch_2004 4831.37 1551.78
#_Extra_stdev
ln(SPB)_1971 10.978 0.0913992
ln(SPB)_1986 10.2771 0.100647
ln(SPB)_2001 9.80199 0.317253
SmryBio_Virgin 154547 0.0
SmryBio_Initial 154547 0.0
SmryBio_1971 154501 0.0
SmryBio_1972 153878 0.0
SmryBio_1973 153156 0.0
SmryBio_1974 154589 0.0
SmryBio_1975 155207 0.0
SmryBio_1976 153259 0.0
SmryBio_1977 150734 0.0
SmryBio_1978 147280 0.0
SmryBio_1979 141792 0.0
SmryBio_1980 134606 0.0
SmryBio_1981 125497 0.0
SmryBio_1982 115805 0.0
SmryBio_1983 106217 0.0
SmryBio_1984 96799.1 0.0
SmryBio_1985 90793.8 0.0
SmryBio_1986 86034.4 0.0
SmryBio_1987 80277 0.0
SmryBio_1988 75362.2 0.0
SmryBio_1989 71519.3 0.0
SmryBio_1990 68072.7 0.0
SmryBio_1991 65065.9 0.0
SmryBio_1992 62944 0.0
SmryBio_1993 60558.3 0.0
SmryBio_1994 59895.1 0.0
SmryBio_1995 59399.2 0.0
SmryBio_1996 60059.2 0.0
SmryBio_1997 60401.3 0.0
SmryBio_1998 60167.8 0.0
SmryBio_1999 61249.9 0.0
SmryBio_2000 61720.1 0.0
SmryBio_2001 62037 0.0
SmryBio_2002 62174.4 0.0
SmryBio_2003 64044.2 0.0
SmryBio_2004 65618.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 154549 0.0
TotBio_Initial 154549 0.0
TotBio_1971 154503 0.0
TotBio_1972 153880 0.0
TotBio_1973 153161 0.0
TotBio_1974 154593 0.0
TotBio_1975 155209 0.0
TotBio_1976 153261 0.0
TotBio_1977 150736 0.0
TotBio_1978 147281 0.0
TotBio_1979 141793 0.0
TotBio_1980 134607 0.0
TotBio_1981 125498 0.0
TotBio_1982 115806 0.0
TotBio_1983 106219 0.0
TotBio_1984 96802.8 0.0
TotBio_1985 90797.2 0.0
TotBio_1986 86036 0.0
TotBio_1987 80278.4 0.0
TotBio_1988 75363.7 0.0
TotBio_1989 71520.5 0.0
TotBio_1990 68073.8 0.0
TotBio_1991 65067.1 0.0
TotBio_1992 62945.2 0.0
TotBio_1993 60560.9 0.0
TotBio_1994 59897.2 0.0
TotBio_1995 59401.8 0.0
TotBio_1996 60061.1 0.0
TotBio_1997 60402.6 0.0
TotBio_1998 60170.3 0.0
TotBio_1999 61251.7 0.0
TotBio_2000 61721.8 0.0
TotBio_2001 62038.7 0.0
TotBio_2002 62176.1 0.0
TotBio_2003 64045.9 0.0
TotBio_2004 65620 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 3091.82 0.0
TotCatch_2003 3287.76 0.0
TotCatch_2004 3449.64 0.0
