#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jun 12 13:51:59 2020

fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Fleet:_1 min bound on parameter for size at peak is 5; which is < min databin (22), so illogical.
Fleet:_2 min bound on parameter for size at peak is 5; which is < min databin (22), so illogical.
setting in starter does not request all priors, and 31 parameters have priors and are not estimated, so their prior not included in obj_fun.
 N warnings: 6
