#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
vermilion.dat #_DataFile 
vermilion.ctl #_Control 
Run_Date: Wed Nov 18 15:44:24 2020
Final_phase: 5  N_iterations: 3095
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 359.902
Catch 3.74424
Survey 21.3933
Discard -1.76427
Length_comp 88.4865
Age_comp 260.754
Recruitment -13.8547
InitEQ_regime 0
Sum_recdevs 0.341737
Forecast_Recruitment 1.13368
Parm_priors 0
Parm_softbounds 0.00889759
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2152 0.0556717 Act 0.73916
SR_BH_steep 0.712986 0.0500767 Act 0.666197
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 -0.493812 0.142515 Act 0.450619
Main_RecrDev_1995 -0.245275 0.120495 Act 0.475472
Main_RecrDev_1996 -0.234593 0.120309 Act 0.476541
Main_RecrDev_1997 -0.164005 0.12679 Act 0.483599
Main_RecrDev_1998 -0.263386 0.110673 Act 0.473661
Main_RecrDev_1999 0.285212 0.0858757 Act 0.528521
Main_RecrDev_2000 0.195335 0.0889759 Act 0.519533
Main_RecrDev_2001 0.166094 0.0949326 Act 0.516609
Main_RecrDev_2002 0.124705 0.0871432 Act 0.51247
Main_RecrDev_2003 0.119289 0.0805554 Act 0.511929
Main_RecrDev_2004 -0.14875 0.0806128 Act 0.485125
Main_RecrDev_2005 -0.0128838 0.0708286 Act 0.498712
Main_RecrDev_2006 0.211345 0.0624022 Act 0.521134
Main_RecrDev_2007 -0.229598 0.0735481 Act 0.47704
Main_RecrDev_2008 -0.3091 0.0799686 Act 0.46909
Main_RecrDev_2009 -0.476912 0.0822409 Act 0.452309
Main_RecrDev_2010 -0.173655 0.0755752 Act 0.482634
Main_RecrDev_2011 0.150929 0.0697683 Act 0.515093
Main_RecrDev_2012 0.260254 0.0713131 Act 0.526025
Main_RecrDev_2013 0.120637 0.0801627 Act 0.512064
Main_RecrDev_2014 0.272296 0.0915914 Act 0.52723
Main_RecrDev_2015 0.845874 0.1107 Act 0.584587
Late_RecrDev_2016 0.440749 0.208386 Act 0.544075
Late_RecrDev_2017 -0.0990123 0.229179 Act 0.490099
ForeRecr_2018 0 0.3 Act 0.5
ForeRecr_2019 0 0.3 Act 0.5
ForeRecr_2020 0 0.3 Act 0.5
ForeRecr_2021 0 0.3 Act 0.5
ForeRecr_2022 0 0.3 Act 0.5
ForeRecr_2023 0 0.3 Act 0.5
ForeRecr_2024 0 0.3 Act 0.5
ForeRecr_2025 0 0.3 Act 0.5
ForeRecr_2026 0 0.3 Act 0.5
ForeRecr_2027 0 0.3 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
#_F
F_fleet_1_YR_1950_s_1 3.36024e-05 2.64699e-06 Act 1.12008e-05
F_fleet_1_YR_1951_s_1 6.71553e-05 5.28172e-06 Act 2.23851e-05
F_fleet_1_YR_1952_s_1 0.00010183 7.98606e-06 Act 3.39434e-05
F_fleet_1_YR_1953_s_1 0.000137137 1.07206e-05 Act 4.57123e-05
F_fleet_1_YR_1954_s_1 0.000173809 1.35428e-05 Act 5.79362e-05
F_fleet_1_YR_1955_s_1 0.000211705 1.64356e-05 Act 7.05684e-05
F_fleet_1_YR_1956_s_1 0.000250635 1.93855e-05 Act 8.35451e-05
F_fleet_1_YR_1957_s_1 0.000291604 2.2463e-05 Act 9.72012e-05
F_fleet_1_YR_1958_s_1 0.000334794 2.56822e-05 Act 0.000111598
F_fleet_1_YR_1959_s_1 0.000380308 2.90509e-05 Act 0.000126769
F_fleet_1_YR_1960_s_1 0.000429045 3.26547e-05 Act 0.000143015
F_fleet_1_YR_1961_s_1 0.000479241 3.63736e-05 Act 0.000159747
F_fleet_1_YR_1962_s_1 0.000529201 4.00872e-05 Act 0.0001764
F_fleet_1_YR_1963_s_1 0.000576819 4.35756e-05 Act 0.000192273
F_fleet_1_YR_1964_s_1 0.000638286 4.80525e-05 Act 0.000212762
F_fleet_1_YR_1965_s_1 0.000641877 4.81628e-05 Act 0.000213959
F_fleet_1_YR_1966_s_1 0.000339129 2.53648e-05 Act 0.000113043
F_fleet_1_YR_1967_s_1 0.000696107 5.19392e-05 Act 0.000232036
F_fleet_1_YR_1968_s_1 0.00140353 0.000104537 Act 0.000467843
F_fleet_1_YR_1969_s_1 0.00181598 0.000135101 Act 0.000605325
F_fleet_1_YR_1970_s_1 0.00172317 0.000128068 Act 0.00057439
F_fleet_1_YR_1971_s_1 0.00191365 0.000142224 Act 0.000637884
F_fleet_1_YR_1972_s_1 0.00171337 0.000127281 Act 0.000571123
F_fleet_1_YR_1973_s_1 0.00292376 0.000217175 Act 0.000974587
F_fleet_1_YR_1974_s_1 0.0028055 0.000208289 Act 0.000935168
F_fleet_1_YR_1975_s_1 0.00617735 0.000458885 Act 0.00205912
F_fleet_1_YR_1976_s_1 0.0054921 0.000407851 Act 0.0018307
F_fleet_1_YR_1977_s_1 0.00754233 0.000560393 Act 0.00251411
F_fleet_1_YR_1978_s_1 0.00658778 0.000489685 Act 0.00219592
F_fleet_1_YR_1979_s_1 0.00510786 0.000379786 Act 0.00170262
F_fleet_1_YR_1980_s_1 0.00379629 0.000282175 Act 0.00126543
F_fleet_1_YR_1981_s_1 0.00559507 0.000415664 Act 0.00186502
F_fleet_1_YR_1982_s_1 0.00589361 0.000438096 Act 0.00196454
F_fleet_1_YR_1983_s_1 0.00944834 0.00070173 Act 0.00314945
F_fleet_1_YR_1984_s_1 0.0135929 0.00100857 Act 0.00453095
F_fleet_1_YR_1985_s_1 0.0178346 0.00132689 Act 0.00594487
F_fleet_1_YR_1986_s_1 0.0192063 0.00143761 Act 0.00640209
F_fleet_1_YR_1987_s_1 0.0157462 0.00118887 Act 0.00524874
F_fleet_1_YR_1988_s_1 0.015358 0.00117241 Act 0.00511933
F_fleet_1_YR_1989_s_1 0.0156247 0.00120001 Act 0.00520825
F_fleet_1_YR_1990_s_1 0.0394029 0.00302306 Act 0.0131343
F_fleet_1_YR_1991_s_1 0.033455 0.00257124 Act 0.0111517
F_fleet_1_YR_1992_s_1 0.0451188 0.00347883 Act 0.0150396
F_fleet_1_YR_1993_s_1 0.0666806 0.00517866 Act 0.0222269
F_fleet_1_YR_1994_s_1 0.0688933 0.00539127 Act 0.0229644
F_fleet_1_YR_1995_s_1 0.0722298 0.00568735 Act 0.0240766
F_fleet_1_YR_1996_s_1 0.0613693 0.004879 Act 0.0204564
F_fleet_1_YR_1997_s_1 0.0608895 0.00488061 Act 0.0202965
F_fleet_1_YR_1998_s_1 0.051045 0.00409181 Act 0.017015
F_fleet_1_YR_1999_s_1 0.0624907 0.00498632 Act 0.0208302
F_fleet_1_YR_2000_s_1 0.0496484 0.0039506 Act 0.0165495
F_fleet_1_YR_2001_s_1 0.05575 0.00436343 Act 0.0185833
F_fleet_1_YR_2002_s_1 0.0648254 0.00490367 Act 0.0216085
F_fleet_1_YR_2003_s_1 0.0728067 0.00539979 Act 0.0242689
F_fleet_1_YR_2004_s_1 0.0576692 0.00430031 Act 0.0192231
F_fleet_1_YR_2005_s_1 0.0851918 0.00648093 Act 0.0283972
F_fleet_1_YR_2006_s_1 0.0910096 0.0068605 Act 0.0303365
F_fleet_1_YR_2007_s_1 0.0919065 0.00693601 Act 0.0306355
F_fleet_1_YR_2008_s_1 0.102712 0.00763303 Act 0.0342374
F_fleet_1_YR_2009_s_1 0.152101 0.0111091 Act 0.0507004
F_fleet_1_YR_2010_s_1 0.0731234 0.0054908 Act 0.0243745
F_fleet_1_YR_2011_s_1 0.141803 0.0108073 Act 0.0472675
F_fleet_1_YR_2012_s_1 0.102323 0.00833825 Act 0.0341075
F_fleet_1_YR_2013_s_1 0.058711 0.00496454 Act 0.0195703
F_fleet_1_YR_2014_s_1 0.0656248 0.00572748 Act 0.0218749
F_fleet_1_YR_2015_s_1 0.0352141 0.003129 Act 0.011738
F_fleet_1_YR_2016_s_1 0.0380854 0.00343625 Act 0.0126951
F_fleet_1_YR_2017_s_1 0.0380667 0.00349182 Act 0.0126889
F_fleet_2_YR_1950_s_1 2.97954e-05 2.45449e-06 Act 9.93179e-06
F_fleet_2_YR_1951_s_1 5.96847e-05 4.91408e-06 Act 1.98949e-05
F_fleet_2_YR_1952_s_1 8.99156e-05 7.38867e-06 Act 2.99718e-05
F_fleet_2_YR_1953_s_1 0.000120885 9.89836e-06 Act 4.02949e-05
F_fleet_2_YR_1954_s_1 0.00015286 1.24696e-05 Act 5.09534e-05
F_fleet_2_YR_1955_s_1 0.000185929 1.51153e-05 Act 6.19763e-05
F_fleet_2_YR_1956_s_1 0.000220141 1.7837e-05 Act 7.33803e-05
F_fleet_2_YR_1957_s_1 0.0002557 2.06441e-05 Act 8.52333e-05
F_fleet_2_YR_1958_s_1 0.000292861 2.35539e-05 Act 9.76202e-05
F_fleet_2_YR_1959_s_1 0.000332063 2.65932e-05 Act 0.000110688
F_fleet_2_YR_1960_s_1 0.000373687 2.9798e-05 Act 0.000124562
F_fleet_2_YR_1961_s_1 0.00041777 3.31909e-05 Act 0.000139256
F_fleet_2_YR_1962_s_1 0.000463442 3.67457e-05 Act 0.000154481
F_fleet_2_YR_1963_s_1 0.000508836 4.03405e-05 Act 0.000169612
F_fleet_2_YR_1964_s_1 0.000539588 4.27907e-05 Act 0.000179863
F_fleet_2_YR_1965_s_1 0.000481839 3.81555e-05 Act 0.000160613
F_fleet_2_YR_1966_s_1 0.00015638 1.23446e-05 Act 5.21266e-05
F_fleet_2_YR_1967_s_1 0.000374807 2.94947e-05 Act 0.000124936
F_fleet_2_YR_1968_s_1 0.0012129 9.52557e-05 Act 0.000404298
F_fleet_2_YR_1969_s_1 0.000663509 5.20377e-05 Act 0.00022117
F_fleet_2_YR_1970_s_1 0.00110558 8.66263e-05 Act 0.000368527
F_fleet_2_YR_1971_s_1 0.00121731 9.53209e-05 Act 0.000405768
F_fleet_2_YR_1972_s_1 0.00119782 9.38001e-05 Act 0.000399273
F_fleet_2_YR_1973_s_1 0.00143699 0.000112681 Act 0.000478995
F_fleet_2_YR_1974_s_1 0.00177139 0.000139125 Act 0.000590462
F_fleet_2_YR_1975_s_1 0.00293783 0.000231178 Act 0.000979275
F_fleet_2_YR_1976_s_1 0.00164723 0.000129766 Act 0.000549078
F_fleet_2_YR_1977_s_1 0.0053885 0.000425386 Act 0.00179616
F_fleet_2_YR_1978_s_1 0.00457948 0.000362018 Act 0.00152649
F_fleet_2_YR_1979_s_1 0.00628046 0.000496835 Act 0.00209349
F_fleet_2_YR_1980_s_1 0.00429522 0.000339485 Act 0.00143174
F_fleet_2_YR_1981_s_1 0.0033993 0.000268394 Act 0.0011331
F_fleet_2_YR_1982_s_1 0.00439574 0.000347606 Act 0.00146525
F_fleet_2_YR_1983_s_1 0.00495898 0.000393344 Act 0.00165299
F_fleet_2_YR_1984_s_1 0.0267427 0.00213914 Act 0.00891422
F_fleet_2_YR_1985_s_1 0.024217 0.00195449 Act 0.00807232
F_fleet_2_YR_1986_s_1 0.0324437 0.00264681 Act 0.0108146
F_fleet_2_YR_1987_s_1 0.0368916 0.0030526 Act 0.0122972
F_fleet_2_YR_1988_s_1 0.0390649 0.00328643 Act 0.0130216
F_fleet_2_YR_1989_s_1 0.041987 0.00359534 Act 0.0139957
F_fleet_2_YR_1990_s_1 0.0428869 0.003723 Act 0.0142956
F_fleet_2_YR_1991_s_1 0.0379189 0.00332967 Act 0.0126396
F_fleet_2_YR_1992_s_1 0.0525148 0.00467343 Act 0.0175049
F_fleet_2_YR_1993_s_1 0.0550511 0.00499808 Act 0.0183504
F_fleet_2_YR_1994_s_1 0.060425 0.00557301 Act 0.0201417
F_fleet_2_YR_1995_s_1 0.0412125 0.00383347 Act 0.0137375
F_fleet_2_YR_1996_s_1 0.0442948 0.00413286 Act 0.0147649
F_fleet_2_YR_1997_s_1 0.0797061 0.00743911 Act 0.0265687
F_fleet_2_YR_1998_s_1 0.073176 0.00685719 Act 0.024392
F_fleet_2_YR_1999_s_1 0.0981388 0.00925177 Act 0.0327129
F_fleet_2_YR_2000_s_1 0.07271 0.00688932 Act 0.0242366
F_fleet_2_YR_2001_s_1 0.0900421 0.00843467 Act 0.030014
F_fleet_2_YR_2002_s_1 0.101028 0.00955318 Act 0.033676
F_fleet_2_YR_2003_s_1 0.123227 0.0117987 Act 0.0410756
F_fleet_2_YR_2004_s_1 0.114919 0.0109417 Act 0.0383065
F_fleet_2_YR_2005_s_1 0.105253 0.00997091 Act 0.0350842
F_fleet_2_YR_2006_s_1 0.0702404 0.00657098 Act 0.0234134
F_fleet_2_YR_2007_s_1 0.125948 0.0116035 Act 0.0419827
F_fleet_2_YR_2008_s_1 0.0855507 0.00785532 Act 0.0285169
F_fleet_2_YR_2009_s_1 0.0795086 0.0074296 Act 0.0265028
F_fleet_2_YR_2010_s_1 0.0613398 0.00577022 Act 0.0204466
F_fleet_2_YR_2011_s_1 0.057152 0.0053068 Act 0.0190506
F_fleet_2_YR_2012_s_1 0.0724405 0.00689182 Act 0.0241468
F_fleet_2_YR_2013_s_1 0.0444852 0.00438151 Act 0.0148284
F_fleet_2_YR_2014_s_1 0.0584651 0.00608095 Act 0.0194884
F_fleet_2_YR_2015_s_1 0.0570301 0.00618933 Act 0.01901
F_fleet_2_YR_2016_s_1 0.055735 0.00607408 Act 0.0185783
F_fleet_2_YR_2017_s_1 0.0432663 0.00468447 Act 0.0144221
F_fleet_3_YR_1950_s_1 0.000146223 2.57572e-05 Act 4.87408e-05
F_fleet_3_YR_1951_s_1 0.000396858 6.98515e-05 Act 0.000132286
F_fleet_3_YR_1952_s_1 0.000657949 0.000115692 Act 0.000219316
F_fleet_3_YR_1953_s_1 0.000930049 0.00016344 Act 0.000310016
F_fleet_3_YR_1954_s_1 0.00121201 0.000212899 Act 0.000404003
F_fleet_3_YR_1955_s_1 0.00150544 0.000264293 Act 0.000501813
F_fleet_3_YR_1956_s_1 0.00181088 0.000317741 Act 0.000603626
F_fleet_3_YR_1957_s_1 0.0021319 0.00037383 Act 0.000710633
F_fleet_3_YR_1958_s_1 0.00247543 0.000433864 Act 0.000825144
F_fleet_3_YR_1959_s_1 0.00284638 0.000498803 Act 0.000948792
F_fleet_3_YR_1960_s_1 0.00324193 0.000568353 Act 0.00108064
F_fleet_3_YR_1961_s_1 0.00363873 0.000638358 Act 0.00121291
F_fleet_3_YR_1962_s_1 0.00399467 0.00070098 Act 0.00133156
F_fleet_3_YR_1963_s_1 0.00431064 0.000755593 Act 0.00143688
F_fleet_3_YR_1964_s_1 0.00463569 0.000811334 Act 0.00154523
F_fleet_3_YR_1965_s_1 0.00498503 0.000871623 Act 0.00166168
F_fleet_3_YR_1966_s_1 0.00535952 0.000936743 Act 0.0017865
F_fleet_3_YR_1967_s_1 0.00575109 0.00100538 Act 0.00191703
F_fleet_3_YR_1968_s_1 0.00616384 0.00107792 Act 0.00205461
F_fleet_3_YR_1969_s_1 0.00660138 0.00115509 Act 0.00220046
F_fleet_3_YR_1970_s_1 0.00706906 0.00123773 Act 0.00235635
F_fleet_3_YR_1971_s_1 0.00753583 0.00132068 Act 0.00251194
F_fleet_3_YR_1972_s_1 0.00795749 0.00139493 Act 0.0026525
F_fleet_3_YR_1973_s_1 0.00835271 0.00146386 Act 0.00278424
F_fleet_3_YR_1974_s_1 0.00874419 0.00153174 Act 0.00291473
F_fleet_3_YR_1975_s_1 0.00915097 0.00160241 Act 0.00305032
F_fleet_3_YR_1976_s_1 0.00956725 0.00167485 Act 0.00318908
F_fleet_3_YR_1977_s_1 0.0100204 0.00175407 Act 0.00334014
F_fleet_3_YR_1978_s_1 0.010541 0.00184583 Act 0.00351367
F_fleet_3_YR_1979_s_1 0.0111127 0.00194748 Act 0.00370423
F_fleet_3_YR_1980_s_1 0.0117077 0.0020535 Act 0.00390258
F_fleet_3_YR_1981_s_1 0.0123031 0.00215926 Act 0.00410105
F_fleet_3_YR_1982_s_1 0.0275699 0.00486146 Act 0.00918998
F_fleet_3_YR_1983_s_1 0.0106372 0.00186291 Act 0.00354572
F_fleet_3_YR_1984_s_1 0.0165488 0.00289327 Act 0.00551627
F_fleet_3_YR_1985_s_1 0.0325049 0.00567598 Act 0.010835
F_fleet_3_YR_1986_s_1 0.0467187 0.00814261 Act 0.0155729
F_fleet_3_YR_1987_s_1 0.0602793 0.0105432 Act 0.0200931
F_fleet_3_YR_1988_s_1 0.0917227 0.0159698 Act 0.0305742
F_fleet_3_YR_1989_s_1 0.0508943 0.00882875 Act 0.0169647
F_fleet_3_YR_1990_s_1 0.0697633 0.0120174 Act 0.0232544
F_fleet_3_YR_1991_s_1 0.091369 0.0157525 Act 0.0304563
F_fleet_3_YR_1992_s_1 0.116265 0.0198779 Act 0.0387551
F_fleet_3_YR_1993_s_1 0.0903183 0.0153559 Act 0.0301061
F_fleet_3_YR_1994_s_1 0.0796577 0.0136542 Act 0.0265526
F_fleet_3_YR_1995_s_1 0.117522 0.0204708 Act 0.0391739
F_fleet_3_YR_1996_s_1 0.0504687 0.00888537 Act 0.0168229
F_fleet_3_YR_1997_s_1 0.0910556 0.0160823 Act 0.0303518
F_fleet_3_YR_1998_s_1 0.0486371 0.00848773 Act 0.0162123
F_fleet_3_YR_1999_s_1 0.097778 0.0166375 Act 0.0325927
F_fleet_3_YR_2000_s_1 0.0577856 0.00986003 Act 0.0192619
F_fleet_3_YR_2001_s_1 0.149089 0.0240754 Act 0.0496963
F_fleet_3_YR_2002_s_1 0.118588 0.0192575 Act 0.0395294
F_fleet_3_YR_2003_s_1 0.108893 0.0177704 Act 0.0362976
F_fleet_3_YR_2004_s_1 0.109196 0.0178464 Act 0.0363986
F_fleet_3_YR_2005_s_1 0.134347 0.0222357 Act 0.0447822
F_fleet_3_YR_2006_s_1 0.125912 0.0211562 Act 0.0419706
F_fleet_3_YR_2007_s_1 0.122252 0.0205146 Act 0.0407507
F_fleet_3_YR_2008_s_1 0.0582298 0.00980959 Act 0.0194099
F_fleet_3_YR_2009_s_1 0.0832259 0.0135656 Act 0.027742
F_fleet_3_YR_2010_s_1 0.0610651 0.0100873 Act 0.020355
F_fleet_3_YR_2011_s_1 0.147002 0.0240363 Act 0.0490007
F_fleet_3_YR_2012_s_1 0.114455 0.0201623 Act 0.0381518
F_fleet_3_YR_2013_s_1 0.19824 0.0362998 Act 0.0660799
F_fleet_3_YR_2014_s_1 0.175561 0.0337314 Act 0.0585203
F_fleet_3_YR_2015_s_1 0.13625 0.0258988 Act 0.0454167
F_fleet_3_YR_2016_s_1 0.122846 0.0226456 Act 0.0409487
F_fleet_3_YR_2017_s_1 0.140305 0.0258864 Act 0.0467685
F_fleet_4_YR_1950_s_1 0.0495733 0.0108353 Act 0.0165244
F_fleet_4_YR_1951_s_1 0.0675974 0.0147753 Act 0.0225325
F_fleet_4_YR_1952_s_1 0.0798406 0.017452 Act 0.0266135
F_fleet_4_YR_1953_s_1 0.0839577 0.0183525 Act 0.0279859
F_fleet_4_YR_1954_s_1 0.108851 0.0237956 Act 0.0362835
F_fleet_4_YR_1955_s_1 0.113472 0.0248072 Act 0.0378242
F_fleet_4_YR_1956_s_1 0.145096 0.0317244 Act 0.0483652
F_fleet_4_YR_1957_s_1 0.166156 0.0363333 Act 0.0553852
F_fleet_4_YR_1958_s_1 0.203546 0.0445175 Act 0.0678486
F_fleet_4_YR_1959_s_1 0.219485 0.0480114 Act 0.0731618
F_fleet_4_YR_1960_s_1 0.219476 0.0480172 Act 0.0731586
F_fleet_4_YR_1961_s_1 0.166221 0.036365 Act 0.0554069
F_fleet_4_YR_1962_s_1 0.160095 0.0350301 Act 0.0533648
F_fleet_4_YR_1963_s_1 0.18261 0.03997 Act 0.06087
F_fleet_4_YR_1964_s_1 0.192992 0.0422553 Act 0.0643307
F_fleet_4_YR_1965_s_1 0.214386 0.0469608 Act 0.071462
F_fleet_4_YR_1966_s_1 0.211111 0.0462581 Act 0.0703703
F_fleet_4_YR_1967_s_1 0.230243 0.0504799 Act 0.0767478
F_fleet_4_YR_1968_s_1 0.234194 0.0513708 Act 0.0780646
F_fleet_4_YR_1969_s_1 0.266667 0.0585463 Act 0.0888891
F_fleet_4_YR_1970_s_1 0.251511 0.0552497 Act 0.083837
F_fleet_4_YR_1971_s_1 0.240289 0.052885 Act 0.0800963
F_fleet_4_YR_1972_s_1 0.235546 0.0501389 Act 0.0785155
F_fleet_4_YR_1973_s_1 0.239665 0.0519178 Act 0.0798885
F_fleet_4_YR_1974_s_1 0.239106 0.0518466 Act 0.079702
F_fleet_4_YR_1975_s_1 0.241208 0.0523533 Act 0.0804025
F_fleet_4_YR_1976_s_1 0.251037 0.0545285 Act 0.0836788
F_fleet_4_YR_1977_s_1 0.276118 0.0599887 Act 0.0920394
F_fleet_4_YR_1978_s_1 0.292752 0.063596 Act 0.0975839
F_fleet_4_YR_1979_s_1 0.307291 0.0666778 Act 0.10243
F_fleet_4_YR_1980_s_1 0.314686 0.0680851 Act 0.104895
F_fleet_4_YR_1981_s_1 0.285772 0.0615718 Act 0.0952574
F_fleet_4_YR_1982_s_1 0.272258 0.0581518 Act 0.0907526
F_fleet_4_YR_1983_s_1 0.275302 0.0579677 Act 0.0917673
F_fleet_4_YR_1984_s_1 0.31217 0.0641433 Act 0.104056
F_fleet_4_YR_1985_s_1 0.301786 0.0624353 Act 0.100595
F_fleet_4_YR_1986_s_1 0.329369 0.0670731 Act 0.10979
F_fleet_4_YR_1987_s_1 0.273459 0.0542282 Act 0.091153
F_fleet_4_YR_1988_s_1 0.25037 0.0495513 Act 0.0834568
F_fleet_4_YR_1989_s_1 0.274834 0.0540227 Act 0.0916114
F_fleet_4_YR_1990_s_1 0.241531 0.0464609 Act 0.0805102
F_fleet_4_YR_1991_s_1 0.252139 0.0475359 Act 0.0840463
F_fleet_4_YR_1992_s_1 0.317648 0.058562 Act 0.105883
F_fleet_4_YR_1993_s_1 0.359495 0.0719118 Act 0.119831
F_fleet_4_YR_1994_s_1 0.548089 0.101528 Act 0.182696
F_fleet_4_YR_1995_s_1 0.424937 0.0989987 Act 0.141646
F_fleet_4_YR_1996_s_1 0.400883 0.0842257 Act 0.133628
F_fleet_4_YR_1997_s_1 0.412656 0.0861344 Act 0.137552
F_fleet_4_YR_1998_s_1 0.500783 0.102135 Act 0.166928
F_fleet_4_YR_1999_s_1 0.326959 0.0703744 Act 0.108986
F_fleet_4_YR_2000_s_1 0.2619 0.0540165 Act 0.0873001
F_fleet_4_YR_2001_s_1 0.289815 0.0588755 Act 0.0966051
F_fleet_4_YR_2002_s_1 0.358727 0.0736693 Act 0.119576
F_fleet_4_YR_2003_s_1 0.307161 0.0645086 Act 0.102387
F_fleet_4_YR_2004_s_1 0.283249 0.0570944 Act 0.0944165
F_fleet_4_YR_2005_s_1 0.236124 0.0491306 Act 0.0787079
F_fleet_4_YR_2006_s_1 0.15419 0.0328828 Act 0.0513968
F_fleet_4_YR_2007_s_1 0.106754 0.0222774 Act 0.0355846
F_fleet_4_YR_2008_s_1 0.0760555 0.0160229 Act 0.0253518
F_fleet_4_YR_2009_s_1 0.122213 0.0265499 Act 0.0407376
F_fleet_4_YR_2010_s_1 0.0911842 0.020351 Act 0.0303947
F_fleet_4_YR_2011_s_1 0.109137 0.0247057 Act 0.0363789
F_fleet_4_YR_2012_s_1 0.0973136 0.0218757 Act 0.0324378
F_fleet_4_YR_2013_s_1 0.108635 0.0240467 Act 0.0362116
F_fleet_4_YR_2014_s_1 0.0866666 0.0189572 Act 0.0288889
F_fleet_4_YR_2015_s_1 0.0711881 0.0152902 Act 0.0237294
F_fleet_4_YR_2016_s_1 0.0731379 0.0155574 Act 0.0243793
F_fleet_4_YR_2017_s_1 0.079284 0.0171806 Act 0.026428
#_Catchability
LnQ_base_CM_E(1) -8.91265 0 Fix 0.321747
LnQ_base_CM_W(2) -8.55962 0 Fix 0.328808
LnQ_base_REC(3) -9.50408 0 Fix 0.309918
LnQ_base_SMP_BYC(4) 1.38943 0.0881231 Act 0.379648
LnQ_base_HB_E(5) -9.88393 0 Fix 0.302321
LnQ_base_HB_W(6) -9.8042 0 Fix 0.303916
LnQ_base_LARVAL(7) -26.2174 0 Fix -0.0243486
LnQ_base_VIDEO(8) -10.4734 0 Fix 0.290533
LnQ_base_SEAMAP(9) -10.5611 0 Fix 0.288778
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.2273 25.3698 Act 0.260607
Size_DblN_top_logit_VIDEO(8) -1.5755 28.463 Act 0.648038
Size_DblN_ascend_se_VIDEO(8) 1.10247 29.3743 Act 0.394582
Size_DblN_descend_se_VIDEO(8) 1.30636 97.812 Act 0.530636
Size_DblN_start_logit_VIDEO(8) -1.47843 0.153961 Act 0.676078
Size_DblN_end_logit_VIDEO(8) 0.592205 0.459836 Act 0.660939
Size_DblN_peak_SEAMAP(9) 14.7632 30.6417 Act 0.161405
Size_DblN_top_logit_SEAMAP(9) -4.1219 51.6947 Act 0.452162
Size_DblN_ascend_se_SEAMAP(9) 1.27177 27.0769 Act 0.403987
Size_DblN_descend_se_SEAMAP(9) 3.14557 0.302397 Act 0.714556
Size_DblN_start_logit_SEAMAP(9) -1.21335 0.307675 Act 0.689332
Size_DblN_end_logit_SEAMAP(9) -5.29461 2.30405 Act 0.208107
Age_inflection_CM_E(1) 2.11997 0.0556805 Act 0.119997
Age_95%width_CM_E(1) 0.916824 0.128637 Act 0.0308758
Age_inflection_CM_W(2) 3.6812 0.13495 Act 0.235645
Age_95%width_CM_W(2) 2.09745 0.185971 Act 0.118329
Age_DblN_peak_REC(3) 3.33455 0.18453 Act 0.259395
Age_DblN_top_logit_REC(3) -9.16453 19.7841 Act 0.0642667
Age_DblN_ascend_se_REC(3) 0.552098 0.24478 Act 0.364005
Age_DblN_descend_se_REC(3) 2.95193 0.337242 Act 0.695193
Age_DblN_start_logit_REC(3) -12.098 49.4894 Act 0.145099
Age_DblN_end_logit_REC(3) -1.82534 0.620921 Act 0.474974
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.72597e+11 3.74446e+10
SSB_Initial 6.72597e+11 3.74446e+10
SSB_1950 6.72597e+11 3.74446e+10
SSB_1951 6.69064e+11 3.71193e+10
SSB_1952 6.63473e+11 3.66204e+10
SSB_1953 6.56496e+11 3.60108e+10
SSB_1954 6.49038e+11 3.53693e+10
SSB_1955 6.40167e+11 3.46188e+10
SSB_1956 6.31158e+11 3.38686e+10
SSB_1957 6.20645e+11 3.30152e+10
SSB_1958 6.09183e+11 3.21138e+10
SSB_1959 5.95979e+11 3.11219e+10
SSB_1960 5.82277e+11 3.01359e+10
SSB_1961 5.69254e+11 2.9224e+10
SSB_1962 5.60249e+11 2.85585e+10
SSB_1963 5.53353e+11 2.79999e+10
SSB_1964 5.46637e+11 2.74459e+10
SSB_1965 5.40173e+11 2.69155e+10
SSB_1966 5.33155e+11 2.63747e+10
SSB_1967 5.26944e+11 2.58816e+10
SSB_1968 5.1995e+11 2.53849e+10
SSB_1969 5.12554e+11 2.49158e+10
SSB_1970 5.04028e+11 2.44179e+10
SSB_1971 4.96542e+11 2.39782e+10
SSB_1972 4.90241e+11 2.35852e+10
SSB_1973 4.85147e+11 2.32913e+10
SSB_1974 4.80086e+11 2.29879e+10
SSB_1975 4.75667e+11 2.26994e+10
SSB_1976 4.70059e+11 2.24182e+10
SSB_1977 4.65282e+11 2.21291e+10
SSB_1978 4.57754e+11 2.18078e+10
SSB_1979 4.50483e+11 2.14588e+10
SSB_1980 4.42911e+11 2.108e+10
SSB_1981 4.3645e+11 2.06715e+10
SSB_1982 4.31386e+11 2.02768e+10
SSB_1983 4.24086e+11 1.98821e+10
SSB_1984 4.20326e+11 1.94154e+10
SSB_1985 4.07212e+11 1.88158e+10
SSB_1986 3.92351e+11 1.81935e+10
SSB_1987 3.73355e+11 1.74898e+10
SSB_1988 3.57388e+11 1.69012e+10
SSB_1989 3.40123e+11 1.63104e+10
SSB_1990 3.31939e+11 1.56806e+10
SSB_1991 3.20695e+11 1.512e+10
SSB_1992 3.10562e+11 1.45444e+10
SSB_1993 2.91421e+11 1.37959e+10
SSB_1994 2.72923e+11 1.30634e+10
SSB_1995 2.42208e+11 1.17354e+10
SSB_1996 2.16354e+11 1.07233e+10
SSB_1997 2.03478e+11 9.9556e+09
SSB_1998 1.87696e+11 9.31656e+09
SSB_1999 1.76955e+11 8.57726e+09
SSB_2000 1.75527e+11 8.23513e+09
SSB_2001 1.89064e+11 8.24135e+09
SSB_2002 1.9585e+11 8.27333e+09
SSB_2003 1.99285e+11 8.25169e+09
SSB_2004 2.01138e+11 8.43377e+09
SSB_2005 2.00691e+11 8.56585e+09
SSB_2006 2.06989e+11 8.79639e+09
SSB_2007 2.2172e+11 9.23186e+09
SSB_2008 2.30999e+11 9.65396e+09
SSB_2009 2.34482e+11 1.00105e+10
SSB_2010 2.20776e+11 1.00655e+10
SSB_2011 2.21899e+11 1.03045e+10
SSB_2012 2.13913e+11 1.06654e+10
SSB_2013 2.25538e+11 1.1751e+10
SSB_2014 2.3998e+11 1.31445e+10
SSB_2015 2.57687e+11 1.50314e+10
SSB_2016 3.04296e+11 1.81576e+10
SSB_2017 3.52682e+11 2.21708e+10
SSB_2018 3.77043e+11 2.63439e+10
SSB_2019 3.82204e+11 2.96051e+10
SSB_2020 3.79001e+11 3.28122e+10
SSB_2021 3.68484e+11 3.58497e+10
SSB_2022 3.08303e+11 3.34041e+10
SSB_2023 2.69491e+11 3.36919e+10
SSB_2024 2.45279e+11 3.47721e+10
SSB_2025 2.30198e+11 3.58329e+10
SSB_2026 2.20652e+11 3.66757e+10
SSB_2027 2.14485e+11 3.72997e+10
#_Recruitment
Recr_Virgin 27315.1 1520.68
Recr_Initial 27315.1 1520.68
Recr_1950 27315.1 1520.68
Recr_1951 27300.6 1516.77
Recr_1952 27277.3 1510.55
Recr_1953 27247.8 1502.66
Recr_1954 27215.7 1494.07
Recr_1955 27176.5 1483.6
Recr_1956 27135.8 1472.7
Recr_1957 27086.9 1459.62
Recr_1958 27031.9 1444.92
Recr_1959 26966.2 1427.4
Recr_1960 26895.2 1408.52
Recr_1961 26825 1389.81
Recr_1962 26774.7 1376.22
Recr_1963 26735.3 1365.35
Recr_1964 26696 1354.47
Recr_1965 26657.4 1343.77
Recr_1966 26614.6 1331.96
Recr_1967 26575.8 1321.09
Recr_1968 26531.2 1308.86
Recr_1969 26482.9 1296.02
Recr_1970 26425.7 1280.87
Recr_1971 26374 1267.19
Recr_1972 26329.5 1255.25
Recr_1973 26292.7 1246.22
Recr_1974 26255.5 1237.05
Recr_1975 26222.5 1228.87
Recr_1976 26179.9 1219.19
Recr_1977 26142.8 1210.27
Recr_1978 26083.1 1196.87
Recr_1979 26023.8 1182.92
Recr_1980 25960.2 1167.69
Recr_1981 25904.5 1153.29
Recr_1982 25859.9 1141.54
Recr_1983 25793.9 1127.07
Recr_1984 25759.2 1117.64
Recr_1985 25633.8 1093.02
Recr_1986 25483.3 1065.23
Recr_1987 25276.3 1029.18
Recr_1988 25088.2 1000.11
Recr_1989 24868.6 970.023
Recr_1990 24758 953.538
Recr_1991 24598.6 935.328
Recr_1992 24447 918.816
Recr_1993 24137.8 889.235
Recr_1994 14039.8 2103.07
Recr_1995 17495.8 2240.53
Recr_1996 17172 2215.1
Recr_1997 18106 2461.27
Recr_1998 16006.4 1865.3
Recr_1999 27192.3 2394.81
Recr_2000 24784.1 2312.66
Recr_2001 24598.4 2516.85
Recr_2002 23836.3 2243.82
Recr_2003 23821.5 2069.94
Recr_2004 18266.7 1574.81
Recr_2005 20912.3 1542.14
Recr_2006 26387.7 1674.76
Recr_2007 17284.9 1313.04
Recr_2008 16128.1 1354.78
Recr_2009 13686.5 1190.35
Recr_2010 18259.6 1482.82
Recr_2011 25293.9 1916.41
Recr_2012 27951.7 2194.3
Recr_2013 24639.9 2166.95
Recr_2014 29113.4 2888.06
Recr_2015 52715.1 6168.27
Recr_2016 34132 7201.21
Recr_2017 19895.1 4634.16
Recr_2018 21965.8 6649.74
Recr_2019 21965.8 6649.74
Recr_2020 21965.8 6649.74
Recr_2021 21965.8 6649.74
Recr_2022 21965.8 6649.74
Recr_2023 21965.8 6649.74
Recr_2024 21965.8 6649.74
Recr_2025 21965.8 6649.74
Recr_2026 21965.8 6649.74
Recr_2027 21965.8 6649.74
#_SPR Basis=  1-SPR
SPRratio_1950 0.0613525 0.0127938
SPRratio_1951 0.0835081 0.0170093
SPRratio_1952 0.0986352 0.0197396
SPRratio_1953 0.10445 0.0206139
SPRratio_1954 0.133161 0.025835
SPRratio_1955 0.13937 0.0267306
SPRratio_1956 0.173982 0.0327508
SPRratio_1957 0.196662 0.036433
SPRratio_1958 0.234509 0.0424388
SPRratio_1959 0.250844 0.0447488
SPRratio_1960 0.252204 0.0446787
SPRratio_1961 0.202352 0.0362348
SPRratio_1962 0.197603 0.0351376
SPRratio_1963 0.221049 0.0388578
SPRratio_1964 0.232292 0.0404578
SPRratio_1965 0.253248 0.0436723
SPRratio_1966 0.249082 0.0432935
SPRratio_1967 0.269715 0.0458743
SPRratio_1968 0.279293 0.0460394
SPRratio_1969 0.308765 0.0502061
SPRratio_1970 0.297692 0.048214
SPRratio_1971 0.29 0.0467195
SPRratio_1972 0.286101 0.044618
SPRratio_1973 0.295621 0.0455375
SPRratio_1974 0.29658 0.0454181
SPRratio_1975 0.313832 0.0446983
SPRratio_1976 0.317588 0.0462701
SPRratio_1977 0.354742 0.0479464
SPRratio_1978 0.364239 0.0500122
SPRratio_1979 0.37618 0.0513752
SPRratio_1980 0.374728 0.0525942
SPRratio_1981 0.356816 0.0490828
SPRratio_1982 0.381707 0.0453144
SPRratio_1983 0.360184 0.0458704
SPRratio_1984 0.451118 0.0430915
SPRratio_1985 0.475262 0.0405791
SPRratio_1986 0.525903 0.0394663
SPRratio_1987 0.511229 0.0348016
SPRratio_1988 0.539423 0.0329047
SPRratio_1989 0.505468 0.0342333
SPRratio_1990 0.527953 0.0293458
SPRratio_1991 0.543674 0.0301608
SPRratio_1992 0.620419 0.0292282
SPRratio_1993 0.639963 0.0313548
SPRratio_1994 0.707604 0.0334102
SPRratio_1995 0.679536 0.0381635
SPRratio_1996 0.61673 0.0393098
SPRratio_1997 0.658063 0.0357267
SPRratio_1998 0.658946 0.0412218
SPRratio_1999 0.637192 0.0319516
SPRratio_2000 0.553949 0.03128
SPRratio_2001 0.638283 0.0280843
SPRratio_2002 0.662865 0.0304458
SPRratio_2003 0.652949 0.0279016
SPRratio_2004 0.629057 0.0272577
SPRratio_2005 0.560603 0.028944
SPRratio_2006 0.497136 0.0251367
SPRratio_2007 0.495713 0.019968
SPRratio_2008 0.48687 0.0167999
SPRratio_2009 0.565643 0.0186666
SPRratio_2010 0.449752 0.0198832
SPRratio_2011 0.578304 0.0202358
SPRratio_2012 0.531909 0.0215642
SPRratio_2013 0.543167 0.0290441
SPRratio_2014 0.529595 0.0278351
SPRratio_2015 0.458525 0.0285491
SPRratio_2016 0.449663 0.0271911
SPRratio_2017 0.459128 0.0294081
SPRratio_2018 0.441991 0.018232
SPRratio_2019 0.410289 0.0249857
SPRratio_2020 0.417555 0.0276927
SPRratio_2021 0.625867 0.0156308
SPRratio_2022 0.625867 0.0224839
SPRratio_2023 0.625867 0.0293129
SPRratio_2024 0.625867 0.0346334
SPRratio_2025 0.625867 0.0384006
SPRratio_2026 0.625867 0.0410148
SPRratio_2027 0.625867 0.042836
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.0118412 0.00251475
F_1951 0.0161562 0.00338229
F_1952 0.0192235 0.00398651
F_1953 0.0204748 0.00421725
F_1954 0.0264914 0.0054101
F_1955 0.0279035 0.00566863
F_1956 0.0354825 0.00714226
F_1957 0.0406741 0.00812444
F_1958 0.0495574 0.00978471
F_1959 0.0538359 0.0105681
F_1960 0.0547895 0.0107502
F_1961 0.0435412 0.00863879
F_1962 0.0426739 0.00846099
F_1963 0.0482689 0.0095112
F_1964 0.0509947 0.00999915
F_1965 0.0563073 0.0109862
F_1966 0.0557312 0.0109296
F_1967 0.0609546 0.0118391
F_1968 0.0631316 0.0120965
F_1969 0.0711846 0.0135544
F_1970 0.068564 0.0130693
F_1971 0.0668442 0.0127632
F_1972 0.0661352 0.0122135
F_1973 0.0682397 0.0126632
F_1974 0.0685577 0.0126924
F_1975 0.0716971 0.0128349
F_1976 0.0736526 0.0133323
F_1977 0.0825325 0.0144222
F_1978 0.0863401 0.0152042
F_1979 0.0904211 0.0158934
F_1980 0.0916062 0.0162894
F_1981 0.0861969 0.0152062
F_1982 0.0896815 0.0146741
F_1983 0.0865322 0.0146152
F_1984 0.10768 0.0156352
F_1985 0.113312 0.0155858
F_1986 0.129763 0.0167133
F_1987 0.12185 0.0146852
F_1988 0.127798 0.0143866
F_1989 0.121869 0.0149212
F_1990 0.123984 0.0133837
F_1991 0.130173 0.0139261
F_1992 0.163592 0.0162931
F_1993 0.177137 0.0191788
F_1994 0.22443 0.0234235
F_1995 0.188147 0.0242115
F_1996 0.1722 0.0247707
F_1997 0.192598 0.0256936
F_1998 0.205126 0.0314347
F_1999 0.175643 0.0220476
F_2000 0.150576 0.0220868
F_2001 0.170714 0.0215523
F_2002 0.189999 0.02489
F_2003 0.178881 0.0216518
F_2004 0.166401 0.0195299
F_2005 0.128991 0.015678
F_2006 0.103234 0.011687
F_2007 0.0928089 0.00903464
F_2008 0.0853566 0.0060194
F_2009 0.123792 0.00877448
F_2010 0.0839223 0.00670522
F_2011 0.131762 0.0102616
F_2012 0.103191 0.00965283
F_2013 0.104582 0.0115575
F_2014 0.0968997 0.0100006
F_2015 0.0771337 0.00829566
F_2016 0.0726011 0.00829732
F_2017 0.0757165 0.00842992
F_2018 0.0819818 0.00539167
F_2019 0.0792127 0.00763441
F_2020 0.0823652 0.00957524
F_2021 0.165448 0.0172552
F_2022 0.154104 0.018359
F_2023 0.146502 0.0192405
F_2024 0.142298 0.0200583
F_2025 0.1402 0.0207491
F_2026 0.139199 0.0212878
F_2027 0.13872 0.0216893
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.994747 0.00109773
Bratio_1952 0.986435 0.00212019
Bratio_1953 0.976062 0.00322103
Bratio_1954 0.964973 0.00428378
Bratio_1955 0.951785 0.005511
Bratio_1956 0.938389 0.00669794
Bratio_1957 0.922759 0.00807787
Bratio_1958 0.905718 0.00955499
Bratio_1959 0.886086 0.0112392
Bratio_1960 0.865715 0.0129249
Bratio_1961 0.846352 0.0144547
Bratio_1962 0.832964 0.0154213
Bratio_1963 0.822711 0.0160788
Bratio_1964 0.812726 0.0166872
Bratio_1965 0.803116 0.0172646
Bratio_1966 0.792682 0.0179376
Bratio_1967 0.783447 0.0185735
Bratio_1968 0.773049 0.019279
Bratio_1969 0.762052 0.0199433
Bratio_1970 0.749377 0.0207581
Bratio_1971 0.738247 0.0214414
Bratio_1972 0.728878 0.021998
Bratio_1973 0.721304 0.0222119
Bratio_1974 0.713779 0.0224132
Bratio_1975 0.70721 0.0225579
Bratio_1976 0.698873 0.0226173
Bratio_1977 0.69177 0.0227518
Bratio_1978 0.680578 0.0229305
Bratio_1979 0.669767 0.0232391
Bratio_1980 0.658509 0.0236286
Bratio_1981 0.648902 0.0240892
Bratio_1982 0.641374 0.0243833
Bratio_1983 0.63052 0.0244185
Bratio_1984 0.62493 0.024451
Bratio_1985 0.605433 0.0241276
Bratio_1986 0.583337 0.0237025
Bratio_1987 0.555096 0.0232603
Bratio_1988 0.531356 0.0226828
Bratio_1989 0.505687 0.0220411
Bratio_1990 0.493519 0.0216666
Bratio_1991 0.476801 0.02103
Bratio_1992 0.461736 0.0205559
Bratio_1993 0.433278 0.0199224
Bratio_1994 0.405775 0.0194507
Bratio_1995 0.360108 0.0187765
Bratio_1996 0.32167 0.0175787
Bratio_1997 0.302525 0.0169444
Bratio_1998 0.279062 0.0161603
Bratio_1999 0.263093 0.0154098
Bratio_2000 0.260969 0.0152505
Bratio_2001 0.281096 0.0162242
Bratio_2002 0.291185 0.0167824
Bratio_2003 0.296292 0.0170782
Bratio_2004 0.299047 0.0174537
Bratio_2005 0.298382 0.0176912
Bratio_2006 0.307745 0.0184042
Bratio_2007 0.329647 0.0197117
Bratio_2008 0.343443 0.020699
Bratio_2009 0.348621 0.0211894
Bratio_2010 0.328244 0.0204777
Bratio_2011 0.329914 0.0207206
Bratio_2012 0.318041 0.0204777
Bratio_2013 0.335324 0.0220181
Bratio_2014 0.356797 0.0241152
Bratio_2015 0.383122 0.0269397
Bratio_2016 0.45242 0.0325939
Bratio_2017 0.524359 0.0395027
Bratio_2018 0.560579 0.0457213
Bratio_2019 0.568252 0.0501171
Bratio_2020 0.563489 0.0542393
Bratio_2021 0.547854 0.0580161
Bratio_2022 0.458377 0.0529273
Bratio_2023 0.400673 0.0524581
Bratio_2024 0.364675 0.053579
Bratio_2025 0.342252 0.0549007
Bratio_2026 0.32806 0.0560166
Bratio_2027 0.31889 0.0568689
#_Mgmt_Quantity
SSB_unfished 6.72597e+11 3.74446e+10
Totbio_unfished 34505.6 1920.99
SmryBio_unfished 34490.9 1920.17
Recr_unfished 27315.1 1520.68
SSB_Btgt 2.01779e+11 1.12334e+10
SPR_Btgt 0.370447 0.017239
annF_Btgt 0.13978 0.00717747
Dead_Catch_Btgt 2880.96 135.872
SSB_SPR 2.03689e+11 9.20426e+09
annF_SPR 0.138785 0.00203981
Dead_Catch_SPR 2876.64 116.315
SSB_MSY 1.66981e+11 1.92077e+10
SPR_MSY 0.323917 0.0341316
annF_MSY 0.159695 0.0163995
Dead_Catch_MSY 2921.74 158.203
Ret_Catch_MSY 2615.32 143.518
B_MSY/SSB_unfished 0.248264 0.0174501
ForeCatch_2018 2536.38 57.0624
ForeCatch_2019 2313.37 38.7093
ForeCatch_2020 2364.03 37.532
ForeCatch_2021 5414.29 486.56
ForeCatch_2022 4359.19 323.776
ForeCatch_2023 3715.34 222.227
ForeCatch_2024 3349.28 168.373
ForeCatch_2025 3145.64 142.552
ForeCatch_2026 3030.8 130.161
ForeCatch_2027 2963.66 123.701
OFLCatch_2018 5432.67 395.951
OFLCatch_2019 5770.14 466.508
OFLCatch_2020 5691.76 499.963
OFLCatch_2021 5414.29 486.56
OFLCatch_2022 4359.19 323.776
OFLCatch_2023 3715.34 222.227
OFLCatch_2024 3349.28 168.373
OFLCatch_2025 3145.64 142.552
OFLCatch_2026 3030.8 130.161
OFLCatch_2027 2963.66 123.701
ForeCatchret_2018 2201.22 13.5521
ForeCatchret_2019 2026.56 13.1975
ForeCatchret_2020 2080.64 12.4802
ForeCatchret_2021 5082.09 484.341
ForeCatchret_2022 4039.65 322.097
ForeCatchret_2023 3401.47 219.987
ForeCatchret_2024 3038.01 165.412
ForeCatchret_2025 2835.63 139.186
ForeCatchret_2026 2721.41 126.705
ForeCatchret_2027 2654.61 120.32
#_Extra_stdev
ln(SPB)_1950 27.2344 0.0556717
ln(SPB)_1983 26.7732 0.0468823
ln(SPB)_2017 26.5888 0.0628634
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34505.6 0.0
TotBio_Initial 34505.6 0.0
TotBio_1950 34490.9 0.0
TotBio_1951 34300.3 0.0
TotBio_1952 34007.5 0.0
TotBio_1953 33647.4 0.0
TotBio_1954 33266.9 0.0
TotBio_1955 32812.7 0.0
TotBio_1956 32355 0.0
TotBio_1957 31817.6 0.0
TotBio_1958 31232.8 0.0
TotBio_1959 30557.2 0.0
TotBio_1960 29860 0.0
TotBio_1961 29202 0.0
TotBio_1962 28760.4 0.0
TotBio_1963 28422.7 0.0
TotBio_1964 28086.2 0.0
TotBio_1965 27760.6 0.0
TotBio_1966 27403.5 0.0
TotBio_1967 27090.1 0.0
TotBio_1968 26734.5 0.0
TotBio_1969 26360.4 0.0
TotBio_1970 25924.7 0.0
TotBio_1971 25548.3 0.0
TotBio_1972 25234.4 0.0
TotBio_1973 24981.5 0.0
TotBio_1974 24728.6 0.0
TotBio_1975 24508 0.0
TotBio_1976 24227.2 0.0
TotBio_1977 23986 0.0
TotBio_1978 23602.9 0.0
TotBio_1979 23232.1 0.0
TotBio_1980 22846.4 0.0
TotBio_1981 22517.7 0.0
TotBio_1982 22266.8 0.0
TotBio_1983 21904.1 0.0
TotBio_1984 21718.4 0.0
TotBio_1985 21056 0.0
TotBio_1986 20308.7 0.0
TotBio_1987 19349.1 0.0
TotBio_1988 18554.2 0.0
TotBio_1989 17693.6 0.0
TotBio_1990 17284 0.0
TotBio_1991 16726.5 0.0
TotBio_1992 16217.8 0.0
TotBio_1993 15243.3 0.0
TotBio_1994 14299.5 0.0
TotBio_1995 12569.1 0.0
TotBio_1996 11272 0.0
TotBio_1997 10621.9 0.0
TotBio_1998 9843.54 0.0
TotBio_1999 9270.54 0.0
TotBio_2000 9378.86 0.0
TotBio_2001 10107.2 0.0
TotBio_2002 10465.9 0.0
TotBio_2003 10623.7 0.0
TotBio_2004 10717.6 0.0
TotBio_2005 10614.1 0.0
TotBio_2006 10948.3 0.0
TotBio_2007 11790.3 0.0
TotBio_2008 12174 0.0
TotBio_2009 12296.5 0.0
TotBio_2010 11530.7 0.0
TotBio_2011 11626.5 0.0
TotBio_2012 11345.3 0.0
TotBio_2013 12036.8 0.0
TotBio_2014 12762.6 0.0
TotBio_2015 13726.5 0.0
TotBio_2016 16472.6 0.0
TotBio_2017 18818 0.0
TotBio_2018 19779.4 0.0
TotBio_2019 19925.2 0.0
TotBio_2020 19697.5 0.0
TotBio_2021 19132.1 0.0
TotBio_2022 16087 0.0
TotBio_2023 14136.2 0.0
TotBio_2024 12924.8 0.0
TotBio_2025 12172.5 0.0
TotBio_2026 11697.5 0.0
TotBio_2027 11391.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 34490.9 0.0
SmryBio_1950 34490.9 0.0
SmryBio_1951 34300.3 0.0
SmryBio_1952 34007.5 0.0
SmryBio_1953 33647.4 0.0
SmryBio_1954 33266.9 0.0
SmryBio_1955 32812.7 0.0
SmryBio_1956 32355 0.0
SmryBio_1957 31817.6 0.0
SmryBio_1958 31232.8 0.0
SmryBio_1959 30557.2 0.0
SmryBio_1960 29860 0.0
SmryBio_1961 29202 0.0
SmryBio_1962 28760.4 0.0
SmryBio_1963 28422.7 0.0
SmryBio_1964 28086.2 0.0
SmryBio_1965 27760.6 0.0
SmryBio_1966 27403.5 0.0
SmryBio_1967 27090.1 0.0
SmryBio_1968 26734.5 0.0
SmryBio_1969 26360.4 0.0
SmryBio_1970 25924.7 0.0
SmryBio_1971 25548.3 0.0
SmryBio_1972 25234.4 0.0
SmryBio_1973 24981.5 0.0
SmryBio_1974 24728.6 0.0
SmryBio_1975 24508 0.0
SmryBio_1976 24227.2 0.0
SmryBio_1977 23986 0.0
SmryBio_1978 23602.9 0.0
SmryBio_1979 23232.1 0.0
SmryBio_1980 22846.4 0.0
SmryBio_1981 22517.7 0.0
SmryBio_1982 22266.8 0.0
SmryBio_1983 21904.1 0.0
SmryBio_1984 21718.4 0.0
SmryBio_1985 21056 0.0
SmryBio_1986 20308.7 0.0
SmryBio_1987 19349.1 0.0
SmryBio_1988 18554.2 0.0
SmryBio_1989 17693.6 0.0
SmryBio_1990 17284 0.0
SmryBio_1991 16726.5 0.0
SmryBio_1992 16217.8 0.0
SmryBio_1993 15243.3 0.0
SmryBio_1994 14299.5 0.0
SmryBio_1995 12569.1 0.0
SmryBio_1996 11272 0.0
SmryBio_1997 10621.9 0.0
SmryBio_1998 9843.54 0.0
SmryBio_1999 9270.54 0.0
SmryBio_2000 9378.86 0.0
SmryBio_2001 10107.2 0.0
SmryBio_2002 10465.9 0.0
SmryBio_2003 10623.7 0.0
SmryBio_2004 10717.6 0.0
SmryBio_2005 10614.1 0.0
SmryBio_2006 10948.3 0.0
SmryBio_2007 11790.3 0.0
SmryBio_2008 12174 0.0
SmryBio_2009 12296.5 0.0
SmryBio_2010 11530.7 0.0
SmryBio_2011 11626.5 0.0
SmryBio_2012 11345.3 0.0
SmryBio_2013 12036.8 0.0
SmryBio_2014 12762.6 0.0
SmryBio_2015 13726.5 0.0
SmryBio_2016 16472.6 0.0
SmryBio_2017 18818 0.0
SmryBio_2018 19779.4 0.0
SmryBio_2019 19925.2 0.0
SmryBio_2020 19697.5 0.0
SmryBio_2021 19132.1 0.0
SmryBio_2022 16087 0.0
SmryBio_2023 14136.2 0.0
SmryBio_2024 12924.8 0.0
SmryBio_2025 12172.5 0.0
SmryBio_2026 11697.5 0.0
SmryBio_2027 11391.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 164.88 0.0
TotCatch_1951 225.154 0.0
TotCatch_1952 267.534 0.0
TotCatch_1953 285.271 0.0
TotCatch_1954 365.31 0.0
TotCatch_1955 382.578 0.0
TotCatch_1956 478.8 0.0
TotCatch_1957 539.582 0.0
TotCatch_1958 643.242 0.0
TotCatch_1959 684.123 0.0
TotCatch_1960 685.812 0.0
TotCatch_1961 550.363 0.0
TotCatch_1962 545.281 0.0
TotCatch_1963 612.765 0.0
TotCatch_1964 642.797 0.0
TotCatch_1965 699.313 0.0
TotCatch_1966 677.654 0.0
TotCatch_1967 742.699 0.0
TotCatch_1968 784.683 0.0
TotCatch_1969 865.766 0.0
TotCatch_1970 831.412 0.0
TotCatch_1971 814.148 0.0
TotCatch_1972 802.081 0.0
TotCatch_1973 845.283 0.0
TotCatch_1974 849.078 0.0
TotCatch_1975 945.605 0.0
TotCatch_1976 935.486 0.0
TotCatch_1977 1098.18 0.0
TotCatch_1978 1100.39 0.0
TotCatch_1979 1128.52 0.0
TotCatch_1980 1085.87 0.0
TotCatch_1981 1038.73 0.0
TotCatch_1982 1207.08 0.0
TotCatch_1983 1082.09 0.0
TotCatch_1984 1612.85 0.0
TotCatch_1985 1767.07 0.0
TotCatch_1986 2062.19 0.0
TotCatch_1987 2002.24 0.0
TotCatch_1988 2202.69 0.0
TotCatch_1989 1847.02 0.0
TotCatch_1990 2232.58 0.0
TotCatch_1991 2274.8 0.0
TotCatch_1992 2839.94 0.0
TotCatch_1993 2832.21 0.0
TotCatch_1994 3014.23 0.0
TotCatch_1995 2468.13 0.0
TotCatch_1996 1787.29 0.0
TotCatch_1997 2161.29 0.0
TotCatch_1998 1842.61 0.0
TotCatch_1999 1920.46 0.0
TotCatch_2000 1579.71 0.0
TotCatch_2001 2279.48 0.0
TotCatch_2002 2464.02 0.0
TotCatch_2003 2500.87 0.0
TotCatch_2004 2357.44 0.0
TotCatch_2005 2585.13 0.0
TotCatch_2006 2358.35 0.0
TotCatch_2007 2678.16 0.0
TotCatch_2008 2046.46 0.0
TotCatch_2009 2791.93 0.0
TotCatch_2010 1678.3 0.0
TotCatch_2011 2853.68 0.0
TotCatch_2012 2245.26 0.0
TotCatch_2013 2398.56 0.0
TotCatch_2014 2489.33 0.0
TotCatch_2015 2090.78 0.0
TotCatch_2016 2372.56 0.0
TotCatch_2017 2803.05 0.0
TotCatch_2018 2536.38 0.0
TotCatch_2019 2313.37 0.0
TotCatch_2020 2364.03 0.0
TotCatch_2021 5414.29 0.0
TotCatch_2022 4359.19 0.0
TotCatch_2023 3715.34 0.0
TotCatch_2024 3349.28 0.0
TotCatch_2025 3145.64 0.0
TotCatch_2026 3030.8 0.0
TotCatch_2027 2963.66 0.0
