#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
vermilion.dat #_DataFile 
vermilion.ctl #_Control 
Run_Date: Tue Feb 14 20:55:19 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 217281
Catch 214609
Survey 2015.53
Discard 87.7132
Length_comp 110.273
Age_comp 482.744
Recruitment -24.9642
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00752936
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2152 0 Fix 0.739161
SR_BH_steep 0.712986 0 Fix 0.666196
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_F
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0166667
#_Catchability
LnQ_base_CM_E(1) -9.54771 0 Fix 0.309046
LnQ_base_CM_W(2) -9.26328 0 Fix 0.314734
LnQ_base_REC(3) -9.96141 0 Fix 0.300772
LnQ_base_SMP_BYC(4) 1.38943 0 Fix 0.379648
LnQ_base_HB_E(5) -10.2883 0 Fix 0.294233
LnQ_base_HB_W(6) -10.2546 0 Fix 0.294909
LnQ_base_LARVAL(7) -26.6513 0 Fix 0.00670481
LnQ_base_VIDEO(8) -10.7212 0 Fix 0.285577
LnQ_base_SEAMAP(9) -10.6018 0 Fix 0.287964
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.2273 0 Fix 0.260607
Size_DblN_top_logit_VIDEO(8) -1.5755 0 Fix 0.648038
Size_DblN_ascend_se_VIDEO(8) 1.10244 0 Fix 0.39458
Size_DblN_descend_se_VIDEO(8) 1.30636 0 Fix 0.530636
Size_DblN_start_logit_VIDEO(8) -1.47843 0 Fix 0.676078
Size_DblN_end_logit_VIDEO(8) 0.592206 0 Fix 0.660939
Size_DblN_peak_SEAMAP(9) 14.7632 0 Fix 0.161404
Size_DblN_top_logit_SEAMAP(9) -4.12186 0 Fix 0.452165
Size_DblN_ascend_se_SEAMAP(9) 1.27173 0 Fix 0.403985
Size_DblN_descend_se_SEAMAP(9) 3.14557 0 Fix 0.714557
Size_DblN_start_logit_SEAMAP(9) -1.21335 0 Fix 0.689332
Size_DblN_end_logit_SEAMAP(9) -5.29462 0 Fix 0.208106
Age_inflection_CM_E(1) 2.11997 0 Fix 0.119998
Age_95%width_CM_E(1) 0.916824 0 Fix 0.0308758
Age_inflection_CM_W(2) 3.6812 0 Fix 0.235644
Age_95%width_CM_W(2) 2.09745 0 Fix 0.11833
Age_DblN_peak_REC(3) 3.33455 0 Fix 0.259394
Age_DblN_top_logit_REC(3) -9.16453 0 Fix 0.0642669
Age_DblN_ascend_se_REC(3) 0.552098 0 Fix 0.364005
Age_DblN_descend_se_REC(3) 2.95194 0 Fix 0.695194
Age_DblN_start_logit_REC(3) -12.098 0 Fix 0.1451
Age_DblN_end_logit_REC(3) -1.82534 0 Fix 0.474974
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.72601e+11 0.707107
SSB_Initial 6.72601e+11 0
SSB_1950 6.72601e+11 0
SSB_1951 6.04303e+11 0
SSB_1952 5.49645e+11 0
SSB_1953 5.06742e+11 0
SSB_1954 4.73362e+11 0
SSB_1955 4.47444e+11 0
SSB_1956 4.27275e+11 0
SSB_1957 4.11517e+11 0
SSB_1958 3.99149e+11 0
SSB_1959 3.89403e+11 0
SSB_1960 3.81696e+11 0
SSB_1961 3.75581e+11 0
SSB_1962 3.70718e+11 0
SSB_1963 3.66839e+11 0
SSB_1964 3.63741e+11 0
SSB_1965 3.6126e+11 0
SSB_1966 3.5927e+11 0
SSB_1967 3.57673e+11 0
SSB_1968 3.56388e+11 0
SSB_1969 3.55355e+11 0
SSB_1970 3.54523e+11 0
SSB_1971 3.53852e+11 0
SSB_1972 3.53312e+11 0
SSB_1973 3.52877e+11 0
SSB_1974 3.52526e+11 0
SSB_1975 3.52242e+11 0
SSB_1976 3.52014e+11 0
SSB_1977 3.51829e+11 0
SSB_1978 3.5168e+11 0
SSB_1979 3.5156e+11 0
SSB_1980 3.51463e+11 0
SSB_1981 3.51385e+11 0
SSB_1982 3.51322e+11 0
SSB_1983 3.51271e+11 0
SSB_1984 3.5123e+11 0
SSB_1985 3.51197e+11 0
SSB_1986 3.5117e+11 0
SSB_1987 3.51148e+11 0
SSB_1988 3.51131e+11 0
SSB_1989 3.51116e+11 0
SSB_1990 3.51105e+11 0
SSB_1991 3.54289e+11 0
SSB_1992 3.57052e+11 0
SSB_1993 3.59359e+11 0
SSB_1994 3.6125e+11 0
SSB_1995 3.62064e+11 0
SSB_1996 3.61832e+11 0
SSB_1997 3.60938e+11 0
SSB_1998 3.61552e+11 0
SSB_1999 3.61856e+11 0
SSB_2000 3.6195e+11 0
SSB_2001 3.61913e+11 0
SSB_2002 3.61813e+11 0
SSB_2003 3.61695e+11 0
SSB_2004 3.61582e+11 0
SSB_2005 3.61482e+11 0
SSB_2006 3.71587e+11 0
SSB_2007 3.80253e+11 0
SSB_2008 3.87513e+11 0
SSB_2009 3.86132e+11 0
SSB_2010 3.84875e+11 0
SSB_2011 3.83844e+11 0
SSB_2012 3.83024e+11 0
SSB_2013 3.82371e+11 0
SSB_2014 3.81844e+11 0
SSB_2015 3.81416e+11 0
SSB_2016 3.81142e+11 0
SSB_2017 3.80922e+11 0
SSB_2018 3.80712e+11 0
SSB_2019 3.72314e+11 0
SSB_2020 3.68281e+11 0
SSB_2021 3.64756e+11 0
SSB_2022 3.06854e+11 0
SSB_2023 2.71853e+11 0
SSB_2024 2.51321e+11 0
SSB_2025 2.39458e+11 0
SSB_2026 2.32631e+11 0
SSB_2027 2.28699e+11 0
#_Recruitment
Recr_Virgin 27315.2 0
Recr_Initial 27315.2 0
Recr_1950 27315.2 0
Recr_1951 27008 0
Recr_1952 26713.8 0
Recr_1953 26444.2 0
Recr_1954 26205.2 0
Recr_1955 25998.6 0
Recr_1956 25823.1 0
Recr_1957 25675.9 0
Recr_1958 25553.4 0
Recr_1959 25452.4 0
Recr_1960 25369.4 0
Recr_1961 25301.6 0
Recr_1962 25246.3 0
Recr_1963 25201.3 0
Recr_1964 25164.8 0
Recr_1965 25135.2 0
Recr_1966 25111.2 0
Recr_1967 25091.8 0
Recr_1968 25076.1 0
Recr_1969 25063.4 0
Recr_1970 25053.1 0
Recr_1971 25044.8 0
Recr_1972 25038.1 0
Recr_1973 25032.7 0
Recr_1974 25028.3 0
Recr_1975 25024.8 0
Recr_1976 25021.9 0
Recr_1977 25019.6 0
Recr_1978 25017.7 0
Recr_1979 25016.2 0
Recr_1980 25015 0
Recr_1981 25014 0
Recr_1982 25013.2 0
Recr_1983 25012.6 0
Recr_1984 25012.1 0
Recr_1985 25011.6 0
Recr_1986 25011.3 0
Recr_1987 25011 0
Recr_1988 25010.8 0
Recr_1989 25010.6 0
Recr_1990 25010.5 0
Recr_1991 25050.2 0
Recr_1992 25084.2 0
Recr_1993 25112.3 0
Recr_1994 24288.7 0
Recr_1995 24263.5 0
Recr_1996 24226.2 0
Recr_1997 24181.3 0
Recr_1998 24153.9 0
Recr_1999 24123 0
Recr_2000 24113.7 0
Recr_2001 24113.3 0
Recr_2002 24112.1 0
Recr_2003 24110.8 0
Recr_2004 24109.5 0
Recr_2005 24108.3 0
Recr_2006 24221.8 0
Recr_2007 24315.2 0
Recr_2008 24390.7 0
Recr_2009 24376.5 0
Recr_2010 24363.5 0
Recr_2011 24352.8 0
Recr_2012 24344.3 0
Recr_2013 24337.4 0
Recr_2014 24331.9 0
Recr_2015 24414.8 0
Recr_2016 24314.2 0
Recr_2017 24314.2 0
Recr_2018 24314.2 0
Recr_2019 24314.2 0
Recr_2020 24314.2 0
Recr_2021 24314.2 0
Recr_2022 24314.2 0
Recr_2023 24314.2 0
Recr_2024 24314.2 0
Recr_2025 24314.2 0
Recr_2026 24314.2 0
Recr_2027 24314.2 0
#_SPR Basis=  1-SPR
SPRratio_1950 0.429949 0
SPRratio_1951 0.429949 0
SPRratio_1952 0.429949 0
SPRratio_1953 0.429949 0
SPRratio_1954 0.429949 0
SPRratio_1955 0.429949 0
SPRratio_1956 0.429949 0
SPRratio_1957 0.429949 0
SPRratio_1958 0.429949 0
SPRratio_1959 0.429949 0
SPRratio_1960 0.429949 0
SPRratio_1961 0.429949 0
SPRratio_1962 0.429949 0
SPRratio_1963 0.429949 0
SPRratio_1964 0.429949 0
SPRratio_1965 0.429949 0
SPRratio_1966 0.429949 0
SPRratio_1967 0.429949 0
SPRratio_1968 0.429949 0
SPRratio_1969 0.429949 0
SPRratio_1970 0.429949 0
SPRratio_1971 0.429949 0
SPRratio_1972 0.429949 0
SPRratio_1973 0.429949 0
SPRratio_1974 0.429949 0
SPRratio_1975 0.429949 0
SPRratio_1976 0.429949 0
SPRratio_1977 0.429949 0
SPRratio_1978 0.429949 0
SPRratio_1979 0.429949 0
SPRratio_1980 0.429949 0
SPRratio_1981 0.429949 0
SPRratio_1982 0.429949 0
SPRratio_1983 0.429949 0
SPRratio_1984 0.429949 0
SPRratio_1985 0.429949 0
SPRratio_1986 0.429949 0
SPRratio_1987 0.429949 0
SPRratio_1988 0.429949 0
SPRratio_1989 0.429949 0
SPRratio_1990 0.405433 0
SPRratio_1991 0.405433 0
SPRratio_1992 0.405433 0
SPRratio_1993 0.405433 0
SPRratio_1994 0.405433 0
SPRratio_1995 0.405433 0
SPRratio_1996 0.405433 0
SPRratio_1997 0.391707 0
SPRratio_1998 0.391707 0
SPRratio_1999 0.391707 0
SPRratio_2000 0.391707 0
SPRratio_2001 0.391707 0
SPRratio_2002 0.391707 0
SPRratio_2003 0.391707 0
SPRratio_2004 0.391707 0
SPRratio_2005 0.307534 0
SPRratio_2006 0.307534 0
SPRratio_2007 0.307534 0
SPRratio_2008 0.365887 0
SPRratio_2009 0.365887 0
SPRratio_2010 0.365887 0
SPRratio_2011 0.365887 0
SPRratio_2012 0.365887 0
SPRratio_2013 0.365887 0
SPRratio_2014 0.365887 0
SPRratio_2015 0.365887 0
SPRratio_2016 0.365887 0
SPRratio_2017 0.365887 0
SPRratio_2018 0.426528 0
SPRratio_2019 0.406819 0
SPRratio_2020 0.409823 0
SPRratio_2021 0.627 0
SPRratio_2022 0.627 0
SPRratio_2023 0.627 0
SPRratio_2024 0.627 0
SPRratio_2025 0.627 0
SPRratio_2026 0.627 0
SPRratio_2027 0.627 0
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.0813608 0
F_1951 0.0799871 0
F_1952 0.0786249 0
F_1953 0.0776185 0
F_1954 0.0769103 0
F_1955 0.0764255 0
F_1956 0.0760846 0
F_1957 0.0758322 0
F_1958 0.0756359 0
F_1959 0.0754775 0
F_1960 0.0753474 0
F_1961 0.0752397 0
F_1962 0.0751506 0
F_1963 0.075077 0
F_1964 0.0750166 0
F_1965 0.0749672 0
F_1966 0.0749268 0
F_1967 0.0748939 0
F_1968 0.0748672 0
F_1969 0.0748455 0
F_1970 0.074828 0
F_1971 0.0748137 0
F_1972 0.0748022 0
F_1973 0.0747929 0
F_1974 0.0747854 0
F_1975 0.0747793 0
F_1976 0.0747744 0
F_1977 0.0747704 0
F_1978 0.0747672 0
F_1979 0.0747646 0
F_1980 0.0747625 0
F_1981 0.0747608 0
F_1982 0.0747594 0
F_1983 0.0747583 0
F_1984 0.0747574 0
F_1985 0.0747567 0
F_1986 0.0747561 0
F_1987 0.0747557 0
F_1988 0.0747553 0
F_1989 0.074755 0
F_1990 0.0676912 0
F_1991 0.0678327 0
F_1992 0.0679667 0
F_1993 0.0680616 0
F_1994 0.0681255 0
F_1995 0.0684286 0
F_1996 0.0686794 0
F_1997 0.0649466 0
F_1998 0.0649824 0
F_1999 0.064999 0
F_2000 0.0650071 0
F_2001 0.0650071 0
F_2002 0.064998 0
F_2003 0.0649867 0
F_2004 0.0649776 0
F_2005 0.0464178 0
F_2006 0.0466831 0
F_2007 0.0469552 0
F_2008 0.0597178 0
F_2009 0.0595838 0
F_2010 0.0594522 0
F_2011 0.0593741 0
F_2012 0.0593337 0
F_2013 0.0593136 0
F_2014 0.0593023 0
F_2015 0.0592944 0
F_2016 0.0592701 0
F_2017 0.0592631 0
F_2018 0.0752081 0
F_2019 0.069452 0
F_2020 0.0698784 0
F_2021 0.158446 0
F_2022 0.14737 0
F_2023 0.139931 0
F_2024 0.135547 0
F_2025 0.133123 0
F_2026 0.131807 0
F_2027 0.131088 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.898458 0
Bratio_1952 0.817193 0
Bratio_1953 0.753407 0
Bratio_1954 0.703778 0
Bratio_1955 0.665245 0
Bratio_1956 0.635259 0
Bratio_1957 0.611829 0
Bratio_1958 0.593442 0
Bratio_1959 0.578952 0
Bratio_1960 0.567492 0
Bratio_1961 0.558401 0
Bratio_1962 0.55117 0
Bratio_1963 0.545404 0
Bratio_1964 0.540798 0
Bratio_1965 0.537109 0
Bratio_1966 0.534151 0
Bratio_1967 0.531776 0
Bratio_1968 0.529866 0
Bratio_1969 0.52833 0
Bratio_1970 0.527093 0
Bratio_1971 0.526096 0
Bratio_1972 0.525293 0
Bratio_1973 0.524645 0
Bratio_1974 0.524123 0
Bratio_1975 0.523702 0
Bratio_1976 0.523362 0
Bratio_1977 0.523088 0
Bratio_1978 0.522867 0
Bratio_1979 0.522688 0
Bratio_1980 0.522544 0
Bratio_1981 0.522428 0
Bratio_1982 0.522334 0
Bratio_1983 0.522258 0
Bratio_1984 0.522197 0
Bratio_1985 0.522147 0
Bratio_1986 0.522107 0
Bratio_1987 0.522075 0
Bratio_1988 0.522049 0
Bratio_1989 0.522028 0
Bratio_1990 0.522011 0
Bratio_1991 0.526746 0
Bratio_1992 0.530853 0
Bratio_1993 0.534283 0
Bratio_1994 0.537095 0
Bratio_1995 0.538305 0
Bratio_1996 0.537959 0
Bratio_1997 0.536631 0
Bratio_1998 0.537543 0
Bratio_1999 0.537996 0
Bratio_2000 0.538136 0
Bratio_2001 0.538081 0
Bratio_2002 0.537932 0
Bratio_2003 0.537756 0
Bratio_2004 0.537587 0
Bratio_2005 0.53744 0
Bratio_2006 0.552462 0
Bratio_2007 0.565347 0
Bratio_2008 0.576141 0
Bratio_2009 0.574087 0
Bratio_2010 0.57222 0
Bratio_2011 0.570687 0
Bratio_2012 0.569467 0
Bratio_2013 0.568496 0
Bratio_2014 0.567713 0
Bratio_2015 0.567077 0
Bratio_2016 0.566669 0
Bratio_2017 0.566342 0
Bratio_2018 0.56603 0
Bratio_2019 0.553544 0
Bratio_2020 0.547548 0
Bratio_2021 0.542307 0
Bratio_2022 0.456219 0
Bratio_2023 0.404181 0
Bratio_2024 0.373656 0
Bratio_2025 0.356018 0
Bratio_2026 0.345868 0
Bratio_2027 0.340022 0
#_Mgmt_Quantity
SSB_unfished 6.72601e+11 0
Totbio_unfished 34505.8 0
SmryBio_unfished 34491.1 0
Recr_unfished 27315.2 0
SSB_Btgt 2.0178e+11 0
SPR_Btgt 0.370447 0
annF_Btgt 0.13116 0
Dead_Catch_Btgt 3054.87 0
SSB_SPR 2.0369e+11 0
annF_SPR 0.130162 0
Dead_Catch_SPR 3051.44 0
SSB_MSY 1.74306e+11 0
SPR_MSY 0.33371 0
annF_MSY 0.146685 0
Dead_Catch_MSY 3079.88 0
Ret_Catch_MSY 2877.78 0
B_MSY/SSB_unfished 0.259152 0
ForeCatch_2018 2500.14 0
ForeCatch_2019 2247.23 0
ForeCatch_2020 2244.62 0
ForeCatch_2021 5783.3 0
ForeCatch_2022 4754.47 0
ForeCatch_2023 4140.62 0
ForeCatch_2024 3790.54 0
ForeCatch_2025 3595.35 0
ForeCatch_2026 3486.85 0
ForeCatch_2027 3426.09 0
OFLCatch_2018 6089.55 0
OFLCatch_2019 5927.59 0
OFLCatch_2020 5848.69 0
OFLCatch_2021 5783.3 0
OFLCatch_2022 4754.47 0
OFLCatch_2023 4140.62 0
OFLCatch_2024 3790.54 0
OFLCatch_2025 3595.35 0
OFLCatch_2026 3486.85 0
OFLCatch_2027 3426.09 0
ForeCatchret_2018 2314.43 0
ForeCatchret_2019 2066.83 0
ForeCatchret_2020 2063.95 0
ForeCatchret_2021 5544.62 0
ForeCatchret_2022 4526.02 0
ForeCatchret_2023 3916.98 0
ForeCatchret_2024 3569.19 0
ForeCatchret_2025 3375.11 0
ForeCatchret_2026 3267.17 0
ForeCatchret_2027 3206.7 0
#_Extra_stdev
ln(SPB)_1950 27.2344 0
ln(SPB)_1983 26.5848 0
ln(SPB)_2017 26.6659 0
SmryBio_Virgin 34491.1 0.0
SmryBio_Initial 34491.1 0.0
SmryBio_1950 34491.1 0.0
SmryBio_1951 31049.2 0.0
SmryBio_1952 28303.5 0.0
SmryBio_1953 26152.6 0.0
SmryBio_1954 24480.7 0.0
SmryBio_1955 23182.9 0.0
SmryBio_1956 22172.8 0.0
SmryBio_1957 21383.1 0.0
SmryBio_1958 20763 0.0
SmryBio_1959 20274 0.0
SmryBio_1960 19887.1 0.0
SmryBio_1961 19579.9 0.0
SmryBio_1962 19335.4 0.0
SmryBio_1963 19140.4 0.0
SmryBio_1964 18984.5 0.0
SmryBio_1965 18859.7 0.0
SmryBio_1966 18759.5 0.0
SmryBio_1967 18679.1 0.0
SmryBio_1968 18614.4 0.0
SmryBio_1969 18562.4 0.0
SmryBio_1970 18520.4 0.0
SmryBio_1971 18486.7 0.0
SmryBio_1972 18459.5 0.0
SmryBio_1973 18437.5 0.0
SmryBio_1974 18419.8 0.0
SmryBio_1975 18405.6 0.0
SmryBio_1976 18394 0.0
SmryBio_1977 18384.8 0.0
SmryBio_1978 18377.3 0.0
SmryBio_1979 18371.2 0.0
SmryBio_1980 18366.3 0.0
SmryBio_1981 18362.4 0.0
SmryBio_1982 18359.2 0.0
SmryBio_1983 18356.6 0.0
SmryBio_1984 18354.5 0.0
SmryBio_1985 18352.9 0.0
SmryBio_1986 18351.5 0.0
SmryBio_1987 18350.4 0.0
SmryBio_1988 18349.5 0.0
SmryBio_1989 18348.8 0.0
SmryBio_1990 18348.3 0.0
SmryBio_1991 18510.7 0.0
SmryBio_1992 18651 0.0
SmryBio_1993 18767.7 0.0
SmryBio_1994 18863.2 0.0
SmryBio_1995 18891.4 0.0
SmryBio_1996 18872.5 0.0
SmryBio_1997 18823 0.0
SmryBio_1998 18851.9 0.0
SmryBio_1999 18865.7 0.0
SmryBio_2000 18869.1 0.0
SmryBio_2001 18866.4 0.0
SmryBio_2002 18860.9 0.0
SmryBio_2003 18854.7 0.0
SmryBio_2004 18848.8 0.0
SmryBio_2005 18843.8 0.0
SmryBio_2006 19354.5 0.0
SmryBio_2007 19791.6 0.0
SmryBio_2008 20157.2 0.0
SmryBio_2009 20086.4 0.0
SmryBio_2010 20022.6 0.0
SmryBio_2011 19970.5 0.0
SmryBio_2012 19929.2 0.0
SmryBio_2013 19896.3 0.0
SmryBio_2014 19869.8 0.0
SmryBio_2015 19848.3 0.0
SmryBio_2016 19835.9 0.0
SmryBio_2017 19824 0.0
SmryBio_2018 19813.2 0.0
SmryBio_2019 19386.4 0.0
SmryBio_2020 19183.7 0.0
SmryBio_2021 19007.1 0.0
SmryBio_2022 16097.9 0.0
SmryBio_2023 14346.4 0.0
SmryBio_2024 13322.2 0.0
SmryBio_2025 12731.7 0.0
SmryBio_2026 12392.5 0.0
SmryBio_2027 12197.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34505.8 0.0
TotBio_Initial 34505.8 0.0
TotBio_1950 34505.8 0.0
TotBio_1951 31063.8 0.0
TotBio_1952 28317.9 0.0
TotBio_1953 26166.8 0.0
TotBio_1954 24494.8 0.0
TotBio_1955 23196.9 0.0
TotBio_1956 22186.7 0.0
TotBio_1957 21396.9 0.0
TotBio_1958 20776.8 0.0
TotBio_1959 20287.8 0.0
TotBio_1960 19900.7 0.0
TotBio_1961 19593.5 0.0
TotBio_1962 19349 0.0
TotBio_1963 19154 0.0
TotBio_1964 18998.1 0.0
TotBio_1965 18873.2 0.0
TotBio_1966 18773.1 0.0
TotBio_1967 18692.6 0.0
TotBio_1968 18627.9 0.0
TotBio_1969 18575.9 0.0
TotBio_1970 18534 0.0
TotBio_1971 18500.2 0.0
TotBio_1972 18473 0.0
TotBio_1973 18451 0.0
TotBio_1974 18433.3 0.0
TotBio_1975 18419.1 0.0
TotBio_1976 18407.5 0.0
TotBio_1977 18398.2 0.0
TotBio_1978 18390.7 0.0
TotBio_1979 18384.7 0.0
TotBio_1980 18379.8 0.0
TotBio_1981 18375.9 0.0
TotBio_1982 18372.7 0.0
TotBio_1983 18370.1 0.0
TotBio_1984 18368 0.0
TotBio_1985 18366.4 0.0
TotBio_1986 18365 0.0
TotBio_1987 18363.9 0.0
TotBio_1988 18363 0.0
TotBio_1989 18362.3 0.0
TotBio_1990 18361.7 0.0
TotBio_1991 18524.3 0.0
TotBio_1992 18664.5 0.0
TotBio_1993 18781.2 0.0
TotBio_1994 18876.3 0.0
TotBio_1995 18904.5 0.0
TotBio_1996 18885.6 0.0
TotBio_1997 18836 0.0
TotBio_1998 18864.9 0.0
TotBio_1999 18878.7 0.0
TotBio_2000 18882.1 0.0
TotBio_2001 18879.4 0.0
TotBio_2002 18873.9 0.0
TotBio_2003 18867.7 0.0
TotBio_2004 18861.8 0.0
TotBio_2005 18856.8 0.0
TotBio_2006 19367.6 0.0
TotBio_2007 19804.8 0.0
TotBio_2008 20170.4 0.0
TotBio_2009 20099.6 0.0
TotBio_2010 20035.8 0.0
TotBio_2011 19983.7 0.0
TotBio_2012 19942.3 0.0
TotBio_2013 19909.4 0.0
TotBio_2014 19883 0.0
TotBio_2015 19861.5 0.0
TotBio_2016 19849 0.0
TotBio_2017 19837.2 0.0
TotBio_2018 19826.3 0.0
TotBio_2019 19399.5 0.0
TotBio_2020 19196.8 0.0
TotBio_2021 19020.2 0.0
TotBio_2022 16111 0.0
TotBio_2023 14359.5 0.0
TotBio_2024 13335.3 0.0
TotBio_2025 12744.8 0.0
TotBio_2026 12405.6 0.0
TotBio_2027 12210.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 3633.45 0.0
TotCatch_1951 3256.14 0.0
TotCatch_1952 2954.14 0.0
TotCatch_1953 2722.56 0.0
TotCatch_1954 2547.26 0.0
TotCatch_1955 2414.9 0.0
TotCatch_1956 2314.03 0.0
TotCatch_1957 2236.15 0.0
TotCatch_1958 2175.27 0.0
TotCatch_1959 2127.22 0.0
TotCatch_1960 2089.04 0.0
TotCatch_1961 2058.59 0.0
TotCatch_1962 2034.23 0.0
TotCatch_1963 2014.71 0.0
TotCatch_1964 1999.04 0.0
TotCatch_1965 1986.46 0.0
TotCatch_1966 1976.34 0.0
TotCatch_1967 1968.2 0.0
TotCatch_1968 1961.64 0.0
TotCatch_1969 1956.36 0.0
TotCatch_1970 1952.11 0.0
TotCatch_1971 1948.67 0.0
TotCatch_1972 1945.91 0.0
TotCatch_1973 1943.67 0.0
TotCatch_1974 1941.87 0.0
TotCatch_1975 1940.42 0.0
TotCatch_1976 1939.25 0.0
TotCatch_1977 1938.3 0.0
TotCatch_1978 1937.54 0.0
TotCatch_1979 1936.92 0.0
TotCatch_1980 1936.42 0.0
TotCatch_1981 1936.02 0.0
TotCatch_1982 1935.7 0.0
TotCatch_1983 1935.43 0.0
TotCatch_1984 1935.22 0.0
TotCatch_1985 1935.05 0.0
TotCatch_1986 1934.91 0.0
TotCatch_1987 1934.8 0.0
TotCatch_1988 1934.71 0.0
TotCatch_1989 1934.64 0.0
TotCatch_1990 1943.73 0.0
TotCatch_1991 1962.72 0.0
TotCatch_1992 1979.48 0.0
TotCatch_1993 1993.1 0.0
TotCatch_1994 2003.84 0.0
TotCatch_1995 2008.56 0.0
TotCatch_1996 2009.88 0.0
TotCatch_1997 2009.68 0.0
TotCatch_1998 2012.62 0.0
TotCatch_1999 2013.54 0.0
TotCatch_2000 2013.33 0.0
TotCatch_2001 2012.55 0.0
TotCatch_2002 2011.51 0.0
TotCatch_2003 2010.47 0.0
TotCatch_2004 2009.59 0.0
TotCatch_2005 2041.19 0.0
TotCatch_2006 2102.7 0.0
TotCatch_2007 2154.92 0.0
TotCatch_2008 2172.95 0.0
TotCatch_2009 2161.3 0.0
TotCatch_2010 2150.68 0.0
TotCatch_2011 2142.88 0.0
TotCatch_2012 2137.49 0.0
TotCatch_2013 2133.75 0.0
TotCatch_2014 2131 0.0
TotCatch_2015 2128.85 0.0
TotCatch_2016 2127.5 0.0
TotCatch_2017 2126.18 0.0
TotCatch_2018 2500.14 0.0
TotCatch_2019 2247.23 0.0
TotCatch_2020 2244.62 0.0
TotCatch_2021 5783.3 0.0
TotCatch_2022 4754.47 0.0
TotCatch_2023 4140.62 0.0
TotCatch_2024 3790.54 0.0
TotCatch_2025 3595.35 0.0
TotCatch_2026 3486.85 0.0
TotCatch_2027 3426.09 0.0
