#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
vermilion.dat #_DataFile 
vermilion.ctl #_Control 
Run_Date: Tue Dec 29 07:44:59 2020
Final_phase: 5  N_iterations: 3181
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 366.379
Catch 3.97809
Survey 21.8473
Discard -1.681
Length_comp 94.4518
Age_comp 260.118
Recruitment -13.7054
InitEQ_regime 1.18001e-30
Sum_recdevs 0.386984
Forecast_Recruitment 1.358
Parm_priors 0
Parm_softbounds 0.0119854
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.208 0.0555979 Act 0.738642
SR_BH_steep 0.72011 0.0503667 Act 0.675823
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 -0.488609 0.142972 Act 0.451139
Main_RecrDev_1995 -0.24086 0.120994 Act 0.475914
Main_RecrDev_1996 -0.23122 0.12084 Act 0.476878
Main_RecrDev_1997 -0.160833 0.12719 Act 0.483917
Main_RecrDev_1998 -0.262487 0.110999 Act 0.473751
Main_RecrDev_1999 0.282274 0.0861643 Act 0.528227
Main_RecrDev_2000 0.192728 0.0892997 Act 0.519273
Main_RecrDev_2001 0.16276 0.0955687 Act 0.516276
Main_RecrDev_2002 0.120178 0.0876867 Act 0.512018
Main_RecrDev_2003 0.117309 0.0810243 Act 0.511731
Main_RecrDev_2004 -0.149258 0.081027 Act 0.485074
Main_RecrDev_2005 -0.014475 0.0709947 Act 0.498552
Main_RecrDev_2006 0.209806 0.0624883 Act 0.520981
Main_RecrDev_2007 -0.236145 0.0735739 Act 0.476385
Main_RecrDev_2008 -0.315691 0.0800629 Act 0.468431
Main_RecrDev_2009 -0.484161 0.0823137 Act 0.451584
Main_RecrDev_2010 -0.178379 0.0757261 Act 0.482162
Main_RecrDev_2011 0.151164 0.0698599 Act 0.515116
Main_RecrDev_2012 0.265465 0.0714347 Act 0.526546
Main_RecrDev_2013 0.125635 0.0802905 Act 0.512563
Main_RecrDev_2014 0.276774 0.0917669 Act 0.527677
Main_RecrDev_2015 0.858028 0.111282 Act 0.585803
Late_RecrDev_2016 0.484663 0.207997 Act 0.548466
Late_RecrDev_2017 -0.0976785 0.230102 Act 0.490232
ForeRecr_2018 0 0.3 Act 0.5
ForeRecr_2019 0 0.3 Act 0.5
ForeRecr_2020 0 0.3 Act 0.5
ForeRecr_2021 0 0.3 Act 0.5
ForeRecr_2022 0 0.3 Act 0.5
ForeRecr_2023 0 0.3 Act 0.5
ForeRecr_2024 0 0.3 Act 0.5
ForeRecr_2025 0 0.3 Act 0.5
ForeRecr_2026 0 0.3 Act 0.5
ForeRecr_2027 0 0.3 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
#_F
F_fleet_1_YR_1950_s_1 3.38765e-05 2.66625e-06 Act 1.12922e-05
F_fleet_1_YR_1951_s_1 6.77052e-05 5.32009e-06 Act 2.25684e-05
F_fleet_1_YR_1952_s_1 0.000102676 8.04403e-06 Act 3.42252e-05
F_fleet_1_YR_1953_s_1 0.000138298 1.07986e-05 Act 4.60994e-05
F_fleet_1_YR_1954_s_1 0.000175313 1.36417e-05 Act 5.84376e-05
F_fleet_1_YR_1955_s_1 0.000213579 1.65562e-05 Act 7.1193e-05
F_fleet_1_YR_1956_s_1 0.000252908 1.95286e-05 Act 8.43027e-05
F_fleet_1_YR_1957_s_1 0.000294315 2.26299e-05 Act 9.81049e-05
F_fleet_1_YR_1958_s_1 0.000337995 2.58747e-05 Act 0.000112665
F_fleet_1_YR_1959_s_1 0.000384056 2.92714e-05 Act 0.000128019
F_fleet_1_YR_1960_s_1 0.000433416 3.29068e-05 Act 0.000144472
F_fleet_1_YR_1961_s_1 0.000484286 3.66605e-05 Act 0.000161429
F_fleet_1_YR_1962_s_1 0.000534927 4.04101e-05 Act 0.000178309
F_fleet_1_YR_1963_s_1 0.000583161 4.39307e-05 Act 0.000194387
F_fleet_1_YR_1964_s_1 0.000645378 4.84455e-05 Act 0.000215126
F_fleet_1_YR_1965_s_1 0.000649088 4.85583e-05 Act 0.000216363
F_fleet_1_YR_1966_s_1 0.000342983 2.55744e-05 Act 0.000114328
F_fleet_1_YR_1967_s_1 0.000704124 5.23724e-05 Act 0.000234708
F_fleet_1_YR_1968_s_1 0.00141992 0.000105421 Act 0.000473305
F_fleet_1_YR_1969_s_1 0.00183751 0.00013626 Act 0.000612501
F_fleet_1_YR_1970_s_1 0.00174393 0.000129186 Act 0.000581308
F_fleet_1_YR_1971_s_1 0.00193711 0.000143492 Act 0.000645704
F_fleet_1_YR_1972_s_1 0.00173468 0.000128436 Act 0.000578225
F_fleet_1_YR_1973_s_1 0.00296045 0.000219168 Act 0.000986817
F_fleet_1_YR_1974_s_1 0.00284093 0.00021021 Act 0.000946975
F_fleet_1_YR_1975_s_1 0.00625593 0.000463153 Act 0.00208531
F_fleet_1_YR_1976_s_1 0.00556248 0.000411667 Act 0.00185416
F_fleet_1_YR_1977_s_1 0.00763983 0.000565681 Act 0.00254661
F_fleet_1_YR_1978_s_1 0.00667389 0.000494351 Act 0.00222463
F_fleet_1_YR_1979_s_1 0.00517552 0.000383447 Act 0.00172517
F_fleet_1_YR_1980_s_1 0.00384728 0.000284926 Act 0.00128243
F_fleet_1_YR_1981_s_1 0.00567128 0.00041976 Act 0.00189043
F_fleet_1_YR_1982_s_1 0.00597542 0.000442477 Act 0.00199181
F_fleet_1_YR_1983_s_1 0.00958137 0.000708781 Act 0.00319379
F_fleet_1_YR_1984_s_1 0.0137876 0.00101869 Act 0.00459586
F_fleet_1_YR_1985_s_1 0.0180989 0.0013403 Act 0.00603295
F_fleet_1_YR_1986_s_1 0.0195045 0.00145245 Act 0.0065015
F_fleet_1_YR_1987_s_1 0.0160035 0.00120153 Act 0.00533448
F_fleet_1_YR_1988_s_1 0.0156222 0.00118532 Act 0.00520741
F_fleet_1_YR_1989_s_1 0.0159015 0.00121334 Act 0.00530049
F_fleet_1_YR_1990_s_1 0.0401108 0.00305572 Act 0.0133703
F_fleet_1_YR_1991_s_1 0.0340703 0.00259841 Act 0.0113568
F_fleet_1_YR_1992_s_1 0.0459718 0.00351454 Act 0.0153239
F_fleet_1_YR_1993_s_1 0.0679842 0.0052305 Act 0.0226614
F_fleet_1_YR_1994_s_1 0.0702992 0.00544472 Act 0.023433
F_fleet_1_YR_1995_s_1 0.0737962 0.00574347 Act 0.0245987
F_fleet_1_YR_1996_s_1 0.0627489 0.0049276 Act 0.0209163
F_fleet_1_YR_1997_s_1 0.062294 0.00492871 Act 0.0207647
F_fleet_1_YR_1998_s_1 0.0522253 0.00413166 Act 0.0174084
F_fleet_1_YR_1999_s_1 0.0639254 0.00503286 Act 0.0213085
F_fleet_1_YR_2000_s_1 0.0507741 0.00398759 Act 0.0169247
F_fleet_1_YR_2001_s_1 0.0570064 0.00440365 Act 0.0190021
F_fleet_1_YR_2002_s_1 0.0662479 0.00494829 Act 0.0220826
F_fleet_1_YR_2003_s_1 0.0744322 0.00544779 Act 0.0248107
F_fleet_1_YR_2004_s_1 0.0590335 0.00434286 Act 0.0196778
F_fleet_1_YR_2005_s_1 0.0873483 0.00654928 Act 0.0291161
F_fleet_1_YR_2006_s_1 0.0932758 0.00693313 Act 0.0310919
F_fleet_1_YR_2007_s_1 0.0941536 0.00700749 Act 0.0313845
F_fleet_1_YR_2008_s_1 0.105039 0.00770611 Act 0.0350129
F_fleet_1_YR_2009_s_1 0.155442 0.0112073 Act 0.051814
F_fleet_1_YR_2010_s_1 0.0747612 0.00554122 Act 0.0249204
F_fleet_1_YR_2011_s_1 0.145295 0.0109191 Act 0.0484315
F_fleet_1_YR_2012_s_1 0.105165 0.00845667 Act 0.0350548
F_fleet_1_YR_2013_s_1 0.0603918 0.00504607 Act 0.0201306
F_fleet_1_YR_2014_s_1 0.0674053 0.00582685 Act 0.0224684
F_fleet_1_YR_2015_s_1 0.0360376 0.00317875 Act 0.0120125
F_fleet_1_YR_2016_s_1 0.0388442 0.00348513 Act 0.0129481
F_fleet_1_YR_2017_s_1 0.0386607 0.00353444 Act 0.0128869
F_fleet_2_YR_1950_s_1 3.0141e-05 2.48068e-06 Act 1.0047e-05
F_fleet_2_YR_1951_s_1 6.03772e-05 4.9665e-06 Act 2.01257e-05
F_fleet_2_YR_1952_s_1 9.09583e-05 7.46731e-06 Act 3.03194e-05
F_fleet_2_YR_1953_s_1 0.000122289 1.0003e-05 Act 4.07631e-05
F_fleet_2_YR_1954_s_1 0.000154652 1.26004e-05 Act 5.15506e-05
F_fleet_2_YR_1955_s_1 0.000188139 1.52735e-05 Act 6.2713e-05
F_fleet_2_YR_1956_s_1 0.0002228 1.8024e-05 Act 7.42668e-05
F_fleet_2_YR_1957_s_1 0.000258842 2.0861e-05 Act 8.62805e-05
F_fleet_2_YR_1958_s_1 0.000296523 2.38021e-05 Act 9.88409e-05
F_fleet_2_YR_1959_s_1 0.000336291 2.68742e-05 Act 0.000112097
F_fleet_2_YR_1960_s_1 0.000378541 3.01137e-05 Act 0.00012618
F_fleet_2_YR_1961_s_1 0.00042332 3.35442e-05 Act 0.000141107
F_fleet_2_YR_1962_s_1 0.00046976 3.71413e-05 Act 0.000156587
F_fleet_2_YR_1963_s_1 0.000515964 4.07835e-05 Act 0.000171988
F_fleet_2_YR_1964_s_1 0.000547321 4.32726e-05 Act 0.00018244
F_fleet_2_YR_1965_s_1 0.000488841 3.8593e-05 Act 0.000162947
F_fleet_2_YR_1966_s_1 0.000158671 1.2487e-05 Act 5.28903e-05
F_fleet_2_YR_1967_s_1 0.000380339 2.98353e-05 Act 0.00012678
F_fleet_2_YR_1968_s_1 0.00123097 9.63602e-05 Act 0.000410323
F_fleet_2_YR_1969_s_1 0.000673511 5.26457e-05 Act 0.000224504
F_fleet_2_YR_1970_s_1 0.00112244 8.76483e-05 Act 0.000374148
F_fleet_2_YR_1971_s_1 0.0012361 9.64574e-05 Act 0.000412035
F_fleet_2_YR_1972_s_1 0.00121657 9.49318e-05 Act 0.000405522
F_fleet_2_YR_1973_s_1 0.00145981 0.000114063 Act 0.000486603
F_fleet_2_YR_1974_s_1 0.00179988 0.000140863 Act 0.000599961
F_fleet_2_YR_1975_s_1 0.00298558 0.00023411 Act 0.000995194
F_fleet_2_YR_1976_s_1 0.00167424 0.000131429 Act 0.000558081
F_fleet_2_YR_1977_s_1 0.00547765 0.0004309 Act 0.00182588
F_fleet_2_YR_1978_s_1 0.00465597 0.000366759 Act 0.00155199
F_fleet_2_YR_1979_s_1 0.00638624 0.000503392 Act 0.00212875
F_fleet_2_YR_1980_s_1 0.00436812 0.000343978 Act 0.00145604
F_fleet_2_YR_1981_s_1 0.00345749 0.000271955 Act 0.0011525
F_fleet_2_YR_1982_s_1 0.00447218 0.000352267 Act 0.00149073
F_fleet_2_YR_1983_s_1 0.00504685 0.000398705 Act 0.00168228
F_fleet_2_YR_1984_s_1 0.0272293 0.00216928 Act 0.00907642
F_fleet_2_YR_1985_s_1 0.024674 0.00198308 Act 0.00822465
F_fleet_2_YR_1986_s_1 0.0330819 0.00268696 Act 0.0110273
F_fleet_2_YR_1987_s_1 0.0376543 0.0031008 Act 0.0125514
F_fleet_2_YR_1988_s_1 0.0399198 0.00334081 Act 0.0133066
F_fleet_2_YR_1989_s_1 0.0429523 0.00365786 Act 0.0143174
F_fleet_2_YR_1990_s_1 0.0439104 0.00379055 Act 0.0146368
F_fleet_2_YR_1991_s_1 0.0388564 0.00339193 Act 0.0129521
F_fleet_2_YR_1992_s_1 0.0538646 0.00476279 Act 0.0179549
F_fleet_2_YR_1993_s_1 0.0565322 0.00509728 Act 0.0188441
F_fleet_2_YR_1994_s_1 0.0621158 0.00568699 Act 0.0207053
F_fleet_2_YR_1995_s_1 0.0424141 0.00391294 Act 0.014138
F_fleet_2_YR_1996_s_1 0.0456203 0.00421805 Act 0.0152067
F_fleet_2_YR_1997_s_1 0.0821257 0.00759016 Act 0.0273752
F_fleet_2_YR_1998_s_1 0.0754335 0.00699647 Act 0.0251445
F_fleet_2_YR_1999_s_1 0.101208 0.00943934 Act 0.0337359
F_fleet_2_YR_2000_s_1 0.0750083 0.00703164 Act 0.0250028
F_fleet_2_YR_2001_s_1 0.0928775 0.00860363 Act 0.0309592
F_fleet_2_YR_2002_s_1 0.104319 0.00975118 Act 0.034773
F_fleet_2_YR_2003_s_1 0.127393 0.0120698 Act 0.0424642
F_fleet_2_YR_2004_s_1 0.118897 0.0112105 Act 0.0396322
F_fleet_2_YR_2005_s_1 0.108971 0.0102207 Act 0.0363236
F_fleet_2_YR_2006_s_1 0.0727051 0.00673563 Act 0.024235
F_fleet_2_YR_2007_s_1 0.130263 0.0118888 Act 0.0434211
F_fleet_2_YR_2008_s_1 0.0883942 0.00804186 Act 0.0294647
F_fleet_2_YR_2009_s_1 0.0821658 0.00760636 Act 0.0273886
F_fleet_2_YR_2010_s_1 0.0633643 0.00590966 Act 0.0211214
F_fleet_2_YR_2011_s_1 0.0590533 0.00543097 Act 0.0196844
F_fleet_2_YR_2012_s_1 0.0750474 0.00706359 Act 0.0250158
F_fleet_2_YR_2013_s_1 0.0461975 0.00450216 Act 0.0153992
F_fleet_2_YR_2014_s_1 0.0608201 0.00627199 Act 0.0202734
F_fleet_2_YR_2015_s_1 0.0592435 0.00639584 Act 0.0197478
F_fleet_2_YR_2016_s_1 0.057652 0.0062649 Act 0.0192173
F_fleet_2_YR_2017_s_1 0.0445271 0.00481181 Act 0.0148424
F_fleet_3_YR_1950_s_1 0.000147295 2.59491e-05 Act 4.90984e-05
F_fleet_3_YR_1951_s_1 0.000399784 7.03741e-05 Act 0.000133261
F_fleet_3_YR_1952_s_1 0.000662896 0.000116572 Act 0.000220965
F_fleet_3_YR_1953_s_1 0.000937265 0.000164718 Act 0.000312421
F_fleet_3_YR_1954_s_1 0.00122173 0.000214615 Act 0.000407242
F_fleet_3_YR_1955_s_1 0.00151789 0.000266485 Act 0.000505964
F_fleet_3_YR_1956_s_1 0.00182633 0.000320454 Act 0.000608777
F_fleet_3_YR_1957_s_1 0.00215066 0.000377116 Act 0.000716886
F_fleet_3_YR_1958_s_1 0.00249792 0.000437796 Act 0.000832641
F_fleet_3_YR_1959_s_1 0.00287318 0.000503484 Act 0.000957725
F_fleet_3_YR_1960_s_1 0.00327366 0.000573898 Act 0.00109122
F_fleet_3_YR_1961_s_1 0.00367572 0.000644833 Act 0.00122524
F_fleet_3_YR_1962_s_1 0.00403646 0.000708296 Act 0.00134549
F_fleet_3_YR_1963_s_1 0.00435618 0.000763546 Act 0.00145206
F_fleet_3_YR_1964_s_1 0.00468459 0.000819839 Act 0.00156153
F_fleet_3_YR_1965_s_1 0.00503769 0.000880752 Act 0.00167923
F_fleet_3_YR_1966_s_1 0.00541646 0.000946604 Act 0.00180549
F_fleet_3_YR_1967_s_1 0.00581286 0.00101608 Act 0.00193762
F_fleet_3_YR_1968_s_1 0.00623092 0.00108955 Act 0.00207697
F_fleet_3_YR_1969_s_1 0.00667436 0.00116776 Act 0.00222479
F_fleet_3_YR_1970_s_1 0.00714857 0.00125157 Act 0.00238286
F_fleet_3_YR_1971_s_1 0.00762227 0.00133576 Act 0.00254076
F_fleet_3_YR_1972_s_1 0.00805015 0.00141112 Act 0.00268338
F_fleet_3_YR_1973_s_1 0.00845034 0.0014809 Act 0.00281678
F_fleet_3_YR_1974_s_1 0.00884632 0.00154953 Act 0.00294877
F_fleet_3_YR_1975_s_1 0.00925809 0.00162103 Act 0.00308603
F_fleet_3_YR_1976_s_1 0.00967963 0.00169436 Act 0.00322654
F_fleet_3_YR_1977_s_1 0.0101388 0.00177461 Act 0.0033796
F_fleet_3_YR_1978_s_1 0.0106667 0.00186765 Act 0.00355558
F_fleet_3_YR_1979_s_1 0.0112471 0.00197084 Act 0.00374904
F_fleet_3_YR_1980_s_1 0.0118518 0.00207857 Act 0.00395059
F_fleet_3_YR_1981_s_1 0.0124572 0.00218609 Act 0.00415238
F_fleet_3_YR_1982_s_1 0.0279238 0.00492355 Act 0.00930791
F_fleet_3_YR_1983_s_1 0.0107748 0.00188671 Act 0.0035916
F_fleet_3_YR_1984_s_1 0.0167657 0.00293044 Act 0.00558855
F_fleet_3_YR_1985_s_1 0.0329449 0.00575063 Act 0.0109816
F_fleet_3_YR_1986_s_1 0.0473685 0.00825133 Act 0.0157895
F_fleet_3_YR_1987_s_1 0.0611373 0.010686 Act 0.0203791
F_fleet_3_YR_1988_s_1 0.0930373 0.0161829 Act 0.0310124
F_fleet_3_YR_1989_s_1 0.0516376 0.00894912 Act 0.0172125
F_fleet_3_YR_1990_s_1 0.0707259 0.0121689 Act 0.0235753
F_fleet_3_YR_1991_s_1 0.0926376 0.0159483 Act 0.0308792
F_fleet_3_YR_1992_s_1 0.117888 0.0201181 Act 0.039296
F_fleet_3_YR_1993_s_1 0.091568 0.0155381 Act 0.0305227
F_fleet_3_YR_1994_s_1 0.0807948 0.0138201 Act 0.0269316
F_fleet_3_YR_1995_s_1 0.119215 0.0207017 Act 0.0397385
F_fleet_3_YR_1996_s_1 0.051275 0.00900918 Act 0.0170917
F_fleet_3_YR_1997_s_1 0.0924038 0.0162824 Act 0.0308013
F_fleet_3_YR_1998_s_1 0.0493698 0.00860045 Act 0.0164566
F_fleet_3_YR_1999_s_1 0.0990655 0.0168181 Act 0.0330218
F_fleet_3_YR_2000_s_1 0.0585832 0.00997843 Act 0.0195277
F_fleet_3_YR_2001_s_1 0.150931 0.0243064 Act 0.0503104
F_fleet_3_YR_2002_s_1 0.120317 0.0194913 Act 0.0401058
F_fleet_3_YR_2003_s_1 0.110726 0.0180275 Act 0.0369085
F_fleet_3_YR_2004_s_1 0.111335 0.0181536 Act 0.0371118
F_fleet_3_YR_2005_s_1 0.137079 0.0226385 Act 0.0456929
F_fleet_3_YR_2006_s_1 0.128585 0.021568 Act 0.0428616
F_fleet_3_YR_2007_s_1 0.124664 0.0208822 Act 0.0415545
F_fleet_3_YR_2008_s_1 0.0593459 0.00998255 Act 0.019782
F_fleet_3_YR_2009_s_1 0.0848734 0.0138153 Act 0.0282911
F_fleet_3_YR_2010_s_1 0.0622472 0.0102676 Act 0.0207491
F_fleet_3_YR_2011_s_1 0.150788 0.024614 Act 0.0502626
F_fleet_3_YR_2012_s_1 0.11773 0.0207243 Act 0.0392434
F_fleet_3_YR_2013_s_1 0.204975 0.0375059 Act 0.0683248
F_fleet_3_YR_2014_s_1 0.181315 0.0348855 Act 0.0604384
F_fleet_3_YR_2015_s_1 0.139946 0.0266563 Act 0.0466486
F_fleet_3_YR_2016_s_1 0.125458 0.0231713 Act 0.0418194
F_fleet_3_YR_2017_s_1 0.142228 0.0262769 Act 0.0474092
F_fleet_4_YR_1950_s_1 0.0503324 0.0109978 Act 0.0167775
F_fleet_4_YR_1951_s_1 0.0686324 0.0149969 Act 0.0228775
F_fleet_4_YR_1952_s_1 0.081063 0.0177137 Act 0.027021
F_fleet_4_YR_1953_s_1 0.0852431 0.0186277 Act 0.0284144
F_fleet_4_YR_1954_s_1 0.110517 0.0241524 Act 0.036839
F_fleet_4_YR_1955_s_1 0.11521 0.0251791 Act 0.0384032
F_fleet_4_YR_1956_s_1 0.147317 0.0322 Act 0.0491056
F_fleet_4_YR_1957_s_1 0.168699 0.0368779 Act 0.056233
F_fleet_4_YR_1958_s_1 0.206661 0.0451846 Act 0.0688871
F_fleet_4_YR_1959_s_1 0.222845 0.0487307 Act 0.0742815
F_fleet_4_YR_1960_s_1 0.222835 0.0487367 Act 0.0742784
F_fleet_4_YR_1961_s_1 0.168765 0.0369101 Act 0.0562551
F_fleet_4_YR_1962_s_1 0.162546 0.0355553 Act 0.0541819
F_fleet_4_YR_1963_s_1 0.185406 0.0405694 Act 0.0618021
F_fleet_4_YR_1964_s_1 0.195948 0.042889 Act 0.0653159
F_fleet_4_YR_1965_s_1 0.21767 0.0476652 Act 0.0725568
F_fleet_4_YR_1966_s_1 0.214346 0.0469523 Act 0.0714487
F_fleet_4_YR_1967_s_1 0.233774 0.0512378 Act 0.0779246
F_fleet_4_YR_1968_s_1 0.237787 0.0521426 Act 0.0792622
F_fleet_4_YR_1969_s_1 0.270762 0.0594266 Act 0.090254
F_fleet_4_YR_1970_s_1 0.255378 0.056082 Act 0.085126
F_fleet_4_YR_1971_s_1 0.244002 0.0536884 Act 0.0813341
F_fleet_4_YR_1972_s_1 0.238891 0.0508191 Act 0.0796303
F_fleet_4_YR_1973_s_1 0.243221 0.0526638 Act 0.0810737
F_fleet_4_YR_1974_s_1 0.242661 0.0525936 Act 0.0808871
F_fleet_4_YR_1975_s_1 0.244802 0.0531096 Act 0.0816006
F_fleet_4_YR_1976_s_1 0.254783 0.0553178 Act 0.0849277
F_fleet_4_YR_1977_s_1 0.280241 0.0608571 Act 0.0934137
F_fleet_4_YR_1978_s_1 0.297129 0.0645173 Act 0.0990428
F_fleet_4_YR_1979_s_1 0.311893 0.067644 Act 0.103964
F_fleet_4_YR_1980_s_1 0.319408 0.0690717 Act 0.106469
F_fleet_4_YR_1981_s_1 0.290078 0.0624654 Act 0.0966926
F_fleet_4_YR_1982_s_1 0.276365 0.0589923 Act 0.0921215
F_fleet_4_YR_1983_s_1 0.279435 0.0587936 Act 0.0931449
F_fleet_4_YR_1984_s_1 0.316972 0.065086 Act 0.105657
F_fleet_4_YR_1985_s_1 0.306461 0.0633669 Act 0.102154
F_fleet_4_YR_1986_s_1 0.333967 0.0679351 Act 0.111322
F_fleet_4_YR_1987_s_1 0.276997 0.0548493 Act 0.0923323
F_fleet_4_YR_1988_s_1 0.253626 0.0501206 Act 0.0845419
F_fleet_4_YR_1989_s_1 0.27848 0.0546537 Act 0.0928265
F_fleet_4_YR_1990_s_1 0.244518 0.0469441 Act 0.0815059
F_fleet_4_YR_1991_s_1 0.255103 0.0479817 Act 0.0850344
F_fleet_4_YR_1992_s_1 0.321069 0.0590029 Act 0.107023
F_fleet_4_YR_1993_s_1 0.364359 0.0725971 Act 0.121453
F_fleet_4_YR_1994_s_1 0.554345 0.10194 Act 0.184782
F_fleet_4_YR_1995_s_1 0.430855 0.100093 Act 0.143618
F_fleet_4_YR_1996_s_1 0.406724 0.0852781 Act 0.135575
F_fleet_4_YR_1997_s_1 0.418445 0.0871576 Act 0.139482
F_fleet_4_YR_1998_s_1 0.50681 0.103024 Act 0.168937
F_fleet_4_YR_1999_s_1 0.331772 0.0713063 Act 0.110591
F_fleet_4_YR_2000_s_1 0.26565 0.0547188 Act 0.08855
F_fleet_4_YR_2001_s_1 0.293897 0.0596153 Act 0.0979656
F_fleet_4_YR_2002_s_1 0.364528 0.0747969 Act 0.121509
F_fleet_4_YR_2003_s_1 0.312326 0.0655762 Act 0.104109
F_fleet_4_YR_2004_s_1 0.287992 0.0580342 Act 0.0959974
F_fleet_4_YR_2005_s_1 0.240834 0.0501814 Act 0.0802781
F_fleet_4_YR_2006_s_1 0.156983 0.0335102 Act 0.0523276
F_fleet_4_YR_2007_s_1 0.108784 0.0227347 Act 0.0362614
F_fleet_4_YR_2008_s_1 0.0773356 0.0162999 Act 0.0257785
F_fleet_4_YR_2009_s_1 0.124377 0.0270461 Act 0.0414591
F_fleet_4_YR_2010_s_1 0.0928092 0.0207369 Act 0.0309364
F_fleet_4_YR_2011_s_1 0.111149 0.0251981 Act 0.0370497
F_fleet_4_YR_2012_s_1 0.0991633 0.022331 Act 0.0330544
F_fleet_4_YR_2013_s_1 0.111011 0.0246508 Act 0.0370037
F_fleet_4_YR_2014_s_1 0.0884088 0.0193812 Act 0.0294696
F_fleet_4_YR_2015_s_1 0.0724411 0.0155728 Act 0.024147
F_fleet_4_YR_2016_s_1 0.0741688 0.0157606 Act 0.0247229
F_fleet_4_YR_2017_s_1 0.0803649 0.0173899 Act 0.0267883
#_Catchability
LnQ_base_CM_E(1) -8.89 0 Fix 0.3222
LnQ_base_CM_W(2) -8.52775 0 Fix 0.329445
LnQ_base_REC(3) -9.4874 0 Fix 0.310252
LnQ_base_SMP_BYC(4) 1.37423 0.0879563 Act 0.379141
LnQ_base_HB_E(5) -9.86729 0 Fix 0.302654
LnQ_base_HB_W(6) -9.78718 0 Fix 0.304256
LnQ_base_LARVAL(7) -26.2005 0 Fix -0.0240101
LnQ_base_VIDEO(8) -10.5692 0 Fix 0.288616
LnQ_base_SEAMAP(9) -10.5606 0 Fix 0.288788
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.0957 23.0267 Act 0.257682
Size_DblN_top_logit_VIDEO(8) 1.85076 3.10924 Act 0.911597
Size_DblN_ascend_se_VIDEO(8) 1.07168 28.8607 Act 0.392871
Size_DblN_descend_se_VIDEO(8) 1.0376 113.338 Act 0.50376
Size_DblN_start_logit_VIDEO(8) -1.36096 0.154928 Act 0.681952
Size_DblN_end_logit_VIDEO(8) 4.63504 9.93932 Act 0.971926
Size_DblN_peak_SEAMAP(9) 14.7702 30.564 Act 0.161559
Size_DblN_top_logit_SEAMAP(9) -4.0885 49.9077 Act 0.45473
Size_DblN_ascend_se_SEAMAP(9) 1.27658 26.9257 Act 0.404255
Size_DblN_descend_se_SEAMAP(9) 3.14259 0.304345 Act 0.714259
Size_DblN_start_logit_SEAMAP(9) -1.21526 0.307518 Act 0.689237
Size_DblN_end_logit_SEAMAP(9) -5.2762 2.30343 Act 0.209523
Age_inflection_CM_E(1) 2.12875 0.0563367 Act 0.120648
Age_95%width_CM_E(1) 0.924375 0.130028 Act 0.0314352
Age_inflection_CM_W(2) 3.71316 0.136771 Act 0.238012
Age_95%width_CM_W(2) 2.12024 0.187627 Act 0.120018
Age_DblN_peak_REC(3) 3.356 0.180877 Act 0.261778
Age_DblN_top_logit_REC(3) -9.14137 20.2186 Act 0.0660487
Age_DblN_ascend_se_REC(3) 0.569529 0.237652 Act 0.364974
Age_DblN_descend_se_REC(3) 2.94913 0.343649 Act 0.694913
Age_DblN_start_logit_REC(3) -12.1317 49.0731 Act 0.143414
Age_DblN_end_logit_REC(3) -1.78194 0.620731 Act 0.478312
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.67801e+11 3.71283e+10
SSB_Initial 6.67801e+11 3.71283e+10
SSB_1950 6.67801e+11 3.71283e+10
SSB_1951 6.64241e+11 3.67974e+10
SSB_1952 6.5861e+11 3.62903e+10
SSB_1953 6.51585e+11 3.5671e+10
SSB_1954 6.44078e+11 3.50197e+10
SSB_1955 6.35154e+11 3.42583e+10
SSB_1956 6.26093e+11 3.34979e+10
SSB_1957 6.15524e+11 3.26336e+10
SSB_1958 6.04006e+11 3.17216e+10
SSB_1959 5.90742e+11 3.07191e+10
SSB_1960 5.76986e+11 2.97237e+10
SSB_1961 5.63916e+11 2.88045e+10
SSB_1962 5.54891e+11 2.81351e+10
SSB_1963 5.47987e+11 2.75743e+10
SSB_1964 5.41265e+11 2.70183e+10
SSB_1965 5.348e+11 2.64866e+10
SSB_1966 5.27778e+11 2.59448e+10
SSB_1967 5.21566e+11 2.54515e+10
SSB_1968 5.1457e+11 2.49548e+10
SSB_1969 5.07172e+11 2.44861e+10
SSB_1970 4.98641e+11 2.39886e+10
SSB_1971 4.91156e+11 2.35501e+10
SSB_1972 4.8486e+11 2.31585e+10
SSB_1973 4.7979e+11 2.28668e+10
SSB_1974 4.74751e+11 2.25651e+10
SSB_1975 4.70355e+11 2.22781e+10
SSB_1976 4.64771e+11 2.19983e+10
SSB_1977 4.60015e+11 2.17102e+10
SSB_1978 4.52502e+11 2.13895e+10
SSB_1979 4.45243e+11 2.10408e+10
SSB_1980 4.37682e+11 2.06616e+10
SSB_1981 4.31231e+11 2.02518e+10
SSB_1982 4.26183e+11 1.98547e+10
SSB_1983 4.18893e+11 1.94557e+10
SSB_1984 4.1516e+11 1.89828e+10
SSB_1985 4.02057e+11 1.83723e+10
SSB_1986 3.87204e+11 1.77377e+10
SSB_1987 3.68237e+11 1.7023e+10
SSB_1988 3.52332e+11 1.6428e+10
SSB_1989 3.35144e+11 1.58304e+10
SSB_1990 3.27051e+11 1.51946e+10
SSB_1991 3.15918e+11 1.46306e+10
SSB_1992 3.05901e+11 1.40519e+10
SSB_1993 2.86885e+11 1.32986e+10
SSB_1994 2.6848e+11 1.25611e+10
SSB_1995 2.37979e+11 1.12488e+10
SSB_1996 2.12417e+11 1.0252e+10
SSB_1997 1.99804e+11 9.5119e+09
SSB_1998 1.84292e+11 8.90524e+09
SSB_1999 1.7377e+11 8.18601e+09
SSB_2000 1.72452e+11 7.86088e+09
SSB_2001 1.85968e+11 7.87736e+09
SSB_2002 1.92678e+11 7.91212e+09
SSB_2003 1.95918e+11 7.86868e+09
SSB_2004 1.97587e+11 8.03044e+09
SSB_2005 1.97009e+11 8.144e+09
SSB_2006 2.03214e+11 8.36038e+09
SSB_2007 2.17882e+11 8.78155e+09
SSB_2008 2.2707e+11 9.18896e+09
SSB_2009 2.3048e+11 9.53838e+09
SSB_2010 2.16696e+11 9.58688e+09
SSB_2011 2.17763e+11 9.82853e+09
SSB_2012 2.09684e+11 1.01808e+10
SSB_2013 2.21386e+11 1.12739e+10
SSB_2014 2.35873e+11 1.26708e+10
SSB_2015 2.53726e+11 1.45831e+10
SSB_2016 3.00931e+11 1.77946e+10
SSB_2017 3.51074e+11 2.19708e+10
SSB_2018 3.76939e+11 2.6336e+10
SSB_2019 3.82951e+11 2.96879e+10
SSB_2020 3.80053e+11 3.29002e+10
SSB_2021 3.69401e+11 3.58826e+10
SSB_2022 3.08505e+11 3.33128e+10
SSB_2023 2.69186e+11 3.35431e+10
SSB_2024 2.4468e+11 3.4604e+10
SSB_2025 2.29446e+11 3.5659e+10
SSB_2026 2.19827e+11 3.65004e+10
SSB_2027 2.13625e+11 3.71241e+10
#_Recruitment
Recr_Virgin 27120.3 1507.83
Recr_Initial 27120.3 1507.83
Recr_1950 27120.3 1507.83
Recr_1951 27106.2 1503.97
Recr_1952 27083.6 1497.82
Recr_1953 27054.9 1490.03
Recr_1954 27023.6 1481.54
Recr_1955 26985.5 1471.21
Recr_1956 26945.9 1460.44
Recr_1957 26898.3 1447.51
Recr_1958 26844.8 1432.98
Recr_1959 26780.9 1415.67
Recr_1960 26711.8 1397.01
Recr_1961 26643.4 1378.5
Recr_1962 26594.5 1365.09
Recr_1963 26556.1 1354.36
Recr_1964 26517.9 1343.63
Recr_1965 26480.4 1333.07
Recr_1966 26438.7 1321.42
Recr_1967 26401 1310.7
Recr_1968 26357.6 1298.62
Recr_1969 26310.6 1285.93
Recr_1970 26254.8 1270.94
Recr_1971 26204.5 1257.41
Recr_1972 26161.2 1245.61
Recr_1973 26125.5 1236.73
Recr_1974 26089.5 1227.69
Recr_1975 26057.4 1219.64
Recr_1976 26016 1210.09
Recr_1977 25980 1201.3
Recr_1978 25921.9 1188.02
Recr_1979 25864.1 1174.2
Recr_1980 25802.1 1159.08
Recr_1981 25747.8 1144.81
Recr_1982 25704.3 1133.17
Recr_1983 25639.9 1118.78
Recr_1984 25606.2 1109.47
Recr_1985 25483.6 1084.9
Recr_1986 25336.2 1057.13
Recr_1987 25133.5 1021.09
Recr_1988 24949.6 992.09
Recr_1989 24734.7 962.039
Recr_1990 24627.1 945.73
Recr_1991 24471.7 927.69
Recr_1992 24324.1 911.369
Recr_1993 24021.2 881.897
Recr_1994 14047.3 2112.21
Recr_1995 17497.3 2251.57
Recr_1996 17162.5 2225.43
Recr_1997 18099 2470.23
Recr_1998 15970.6 1868.14
Recr_1999 27037.8 2390.38
Recr_2000 24656.2 2311.24
Recr_2001 24451.1 2520.65
Recr_2002 23661.4 2241.64
Recr_2003 23700.1 2070.4
Recr_2004 18195.7 1575.7
Recr_2005 20804.8 1533.78
Recr_2006 26249.9 1660.43
Recr_2007 17106.4 1295.33
Recr_2008 15958.6 1338.77
Recr_2009 13532.4 1174.76
Recr_2010 18099.1 1468.27
Recr_2011 25194.6 1904.09
Recr_2012 27977.9 2192.44
Recr_2013 24659.7 2166.56
Recr_2014 29121.5 2889.54
Recr_2015 53137.5 6245.4
Recr_2016 35509.5 7475.81
Recr_2017 19835.2 4637.65
Recr_2018 21870.5 6619.82
Recr_2019 21870.5 6619.82
Recr_2020 21870.5 6619.82
Recr_2021 21870.5 6619.82
Recr_2022 21870.5 6619.82
Recr_2023 21870.5 6619.82
Recr_2024 21870.5 6619.82
Recr_2025 21870.5 6619.82
Recr_2026 21870.5 6619.82
Recr_2027 21870.5 6619.82
#_SPR Basis=  1-SPR
SPRratio_1950 0.062255 0.0129726
SPRratio_1951 0.0847149 0.0172403
SPRratio_1952 0.100043 0.0200023
SPRratio_1953 0.105929 0.020886
SPRratio_1954 0.135015 0.0261626
SPRratio_1955 0.141298 0.0270664
SPRratio_1956 0.176339 0.0331407
SPRratio_1957 0.199286 0.0368504
SPRratio_1958 0.237561 0.042892
SPRratio_1959 0.254069 0.0452111
SPRratio_1960 0.25544 0.0451388
SPRratio_1961 0.205028 0.0366454
SPRratio_1962 0.200221 0.0355389
SPRratio_1963 0.223936 0.0392834
SPRratio_1964 0.235301 0.0408915
SPRratio_1965 0.256484 0.0441212
SPRratio_1966 0.252285 0.0437422
SPRratio_1967 0.273123 0.0463297
SPRratio_1968 0.282771 0.046488
SPRratio_1969 0.312537 0.0506617
SPRratio_1970 0.301356 0.0486648
SPRratio_1971 0.293602 0.047169
SPRratio_1972 0.28941 0.044996
SPRratio_1973 0.299131 0.0459415
SPRratio_1974 0.300101 0.045821
SPRratio_1975 0.317452 0.0450799
SPRratio_1976 0.321276 0.046661
SPRratio_1977 0.358677 0.048312
SPRratio_1978 0.368284 0.0503808
SPRratio_1979 0.380329 0.0517376
SPRratio_1980 0.37892 0.0529637
SPRratio_1981 0.360873 0.0494474
SPRratio_1982 0.385882 0.0456106
SPRratio_1983 0.364225 0.0461925
SPRratio_1984 0.455572 0.0433028
SPRratio_1985 0.479804 0.0407411
SPRratio_1986 0.530278 0.0395076
SPRratio_1987 0.515385 0.0347987
SPRratio_1988 0.543575 0.0328361
SPRratio_1989 0.509836 0.0342182
SPRratio_1990 0.53209 0.0292628
SPRratio_1991 0.547778 0.0300342
SPRratio_1992 0.624238 0.029007
SPRratio_1993 0.644235 0.0311222
SPRratio_1994 0.711491 0.0329714
SPRratio_1995 0.683895 0.037872
SPRratio_1996 0.621868 0.0391105
SPRratio_1997 0.662759 0.0354811
SPRratio_1998 0.663559 0.0408773
SPRratio_1999 0.641826 0.0317687
SPRratio_2000 0.558989 0.0311562
SPRratio_2001 0.642511 0.0278887
SPRratio_2002 0.667605 0.0302777
SPRratio_2003 0.657824 0.0277499
SPRratio_2004 0.634333 0.0270878
SPRratio_2005 0.566721 0.0288982
SPRratio_2006 0.502988 0.0250558
SPRratio_2007 0.501136 0.0198188
SPRratio_2008 0.491863 0.0165956
SPRratio_2009 0.570465 0.0184962
SPRratio_2010 0.454999 0.0197735
SPRratio_2011 0.583717 0.0200039
SPRratio_2012 0.538164 0.0213471
SPRratio_2013 0.550769 0.0288073
SPRratio_2014 0.536736 0.0276351
SPRratio_2015 0.464998 0.0284975
SPRratio_2016 0.454908 0.0271507
SPRratio_2017 0.463044 0.0293578
SPRratio_2018 0.444359 0.0181948
SPRratio_2019 0.411019 0.0251661
SPRratio_2020 0.417652 0.0278967
SPRratio_2021 0.625836 0.0156198
SPRratio_2022 0.625836 0.0223376
SPRratio_2023 0.625836 0.0291362
SPRratio_2024 0.625836 0.034478
SPRratio_2025 0.625836 0.038273
SPRratio_2026 0.625836 0.0409091
SPRratio_2027 0.625836 0.0427457
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.0120181 0.00255089
F_1951 0.0163951 0.00343015
F_1952 0.0195078 0.00404278
F_1953 0.020779 0.00427719
F_1954 0.0268847 0.00548616
F_1955 0.0283199 0.00574881
F_1956 0.0360113 0.00724172
F_1957 0.0412813 0.00823678
F_1958 0.050296 0.00991745
F_1959 0.0546439 0.0107117
F_1960 0.0556237 0.0108992
F_1961 0.0442239 0.00876649
F_1962 0.0433493 0.00858825
F_1963 0.0490295 0.00965212
F_1964 0.0517968 0.0101464
F_1965 0.0571911 0.011146
F_1966 0.0566134 0.0110901
F_1967 0.0619173 0.0120116
F_1968 0.0641273 0.0122733
F_1969 0.0723053 0.013749
F_1970 0.0696558 0.0132614
F_1971 0.0679229 0.0129559
F_1972 0.0671392 0.0123826
F_1973 0.0693075 0.0128469
F_1974 0.0696321 0.0128769
F_1975 0.0728076 0.0130213
F_1976 0.0748016 0.0135253
F_1977 0.0837991 0.0146267
F_1978 0.0876753 0.0154183
F_1979 0.0918271 0.0161163
F_1980 0.0930515 0.0165185
F_1981 0.0875755 0.0154267
F_1982 0.0910906 0.0148864
F_1983 0.0879156 0.0148257
F_1984 0.109337 0.015853
F_1985 0.115052 0.0158053
F_1986 0.131619 0.0169166
F_1987 0.123537 0.0148548
F_1988 0.129536 0.0145461
F_1989 0.12362 0.0150977
F_1990 0.125655 0.0135233
F_1991 0.131875 0.0140558
F_1992 0.165607 0.0164055
F_1993 0.179618 0.0193333
F_1994 0.227364 0.0234787
F_1995 0.191175 0.0245288
F_1996 0.175312 0.0251591
F_1997 0.195773 0.0260419
F_1998 0.208343 0.0317681
F_1999 0.178407 0.0223535
F_2000 0.152851 0.0223716
F_2001 0.173048 0.0218051
F_2002 0.192866 0.0252329
F_2003 0.181712 0.0219664
F_2004 0.169224 0.0198402
F_2005 0.131535 0.0160227
F_2006 0.105117 0.0119106
F_2007 0.0943745 0.00920164
F_2008 0.0866366 0.00607744
F_2009 0.125777 0.00886215
F_2010 0.0853734 0.00679036
F_2011 0.134235 0.0103949
F_2012 0.105166 0.00983169
F_2013 0.106851 0.0118195
F_2014 0.0987832 0.0101967
F_2015 0.0784596 0.00844259
F_2016 0.0735405 0.00842187
F_2017 0.0762637 0.00852641
F_2018 0.0821137 0.00542648
F_2019 0.0793323 0.00762393
F_2020 0.082608 0.00958715
F_2021 0.16624 0.0172853
F_2022 0.154752 0.0184044
F_2023 0.146965 0.0192816
F_2024 0.142633 0.020095
F_2025 0.140464 0.0207845
F_2026 0.139427 0.0213234
F_2027 0.13893 0.0217254
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.994669 0.00111352
Bratio_1952 0.986237 0.00214929
Bratio_1953 0.975717 0.00326362
Bratio_1954 0.964477 0.0043387
Bratio_1955 0.951112 0.00557951
Bratio_1956 0.937544 0.00677874
Bratio_1957 0.921718 0.00817224
Bratio_1958 0.904469 0.0096627
Bratio_1959 0.884608 0.0113608
Bratio_1960 0.864008 0.0130586
Bratio_1961 0.844438 0.0145981
Bratio_1962 0.830923 0.0155697
Bratio_1963 0.820585 0.01623
Bratio_1964 0.810519 0.0168408
Bratio_1965 0.800837 0.0174199
Bratio_1966 0.790322 0.0180953
Bratio_1967 0.78102 0.0187331
Bratio_1968 0.770544 0.0194407
Bratio_1969 0.759466 0.020106
Bratio_1970 0.746691 0.0209225
Bratio_1971 0.735482 0.0216061
Bratio_1972 0.726054 0.0221626
Bratio_1973 0.718463 0.0223717
Bratio_1974 0.710916 0.0225688
Bratio_1975 0.704335 0.0227091
Bratio_1976 0.695972 0.0227628
Bratio_1977 0.68885 0.0228932
Bratio_1978 0.6776 0.0230671
Bratio_1979 0.666731 0.0233722
Bratio_1980 0.655409 0.0237584
Bratio_1981 0.645748 0.0242162
Bratio_1982 0.638189 0.0245061
Bratio_1983 0.627273 0.0245319
Bratio_1984 0.621682 0.0245567
Bratio_1985 0.602062 0.0242146
Bratio_1986 0.57982 0.0237673
Bratio_1987 0.551417 0.0232972
Bratio_1988 0.5276 0.0226918
Bratio_1989 0.501863 0.0220201
Bratio_1990 0.489743 0.0216306
Bratio_1991 0.473073 0.0209725
Bratio_1992 0.458072 0.0204803
Bratio_1993 0.429597 0.0198158
Bratio_1994 0.402036 0.0193154
Bratio_1995 0.356362 0.0186112
Bratio_1996 0.318084 0.0173867
Bratio_1997 0.299197 0.0167592
Bratio_1998 0.275968 0.0159806
Bratio_1999 0.260212 0.0152333
Bratio_2000 0.258239 0.0150843
Bratio_2001 0.278479 0.0160806
Bratio_2002 0.288526 0.0166396
Bratio_2003 0.293378 0.0169097
Bratio_2004 0.295877 0.0172579
Bratio_2005 0.295012 0.017469
Bratio_2006 0.304304 0.0181737
Bratio_2007 0.326267 0.0194856
Bratio_2008 0.340027 0.0204681
Bratio_2009 0.345133 0.0209471
Bratio_2010 0.324492 0.0201994
Bratio_2011 0.326089 0.0204359
Bratio_2012 0.313992 0.0201576
Bratio_2013 0.331516 0.0217152
Bratio_2014 0.353208 0.0238322
Bratio_2015 0.379942 0.0267063
Bratio_2016 0.45063 0.0325265
Bratio_2017 0.525717 0.0397366
Bratio_2018 0.564449 0.0462766
Bratio_2019 0.57345 0.0508361
Bratio_2020 0.569112 0.0549865
Bratio_2021 0.55316 0.0586929
Bratio_2022 0.461971 0.0533025
Bratio_2023 0.403093 0.0526923
Bratio_2024 0.366397 0.0537641
Bratio_2025 0.343584 0.055072
Bratio_2026 0.32918 0.0561858
Bratio_2027 0.319894 0.0570393
#_Mgmt_Quantity
SSB_unfished 6.67801e+11 3.71283e+10
Totbio_unfished 34259.6 1904.76
SmryBio_unfished 34245 1903.95
Recr_unfished 27120.3 1507.83
SSB_Btgt 2.0034e+11 1.11385e+10
SPR_Btgt 0.368019 0.0169975
annF_Btgt 0.140928 0.00715666
Dead_Catch_Btgt 2885.18 134.465
SSB_SPR 2.04025e+11 9.05011e+09
annF_SPR 0.138978 0.00208643
Dead_Catch_SPR 2876.21 113.311
SSB_MSY 1.64003e+11 1.9051e+10
SPR_MSY 0.318892 0.0341328
annF_MSY 0.16227 0.0167627
Dead_Catch_MSY 2930.41 158.191
Ret_Catch_MSY 2619.66 143.142
B_MSY/SSB_unfished 0.245586 0.0176001
ForeCatch_2018 2543.86 58.826
ForeCatch_2019 2315.77 39.47
ForeCatch_2020 2367.73 38.0822
ForeCatch_2021 5439.83 491.113
ForeCatch_2022 4369.1 325.683
ForeCatch_2023 3712.87 222.104
ForeCatch_2024 3339.43 167.009
ForeCatch_2025 3131.87 140.614
ForeCatch_2026 3015.06 128.019
ForeCatch_2027 2946.94 121.501
OFLCatch_2018 5403.44 393.51
OFLCatch_2019 5779.59 468.665
OFLCatch_2020 5717.25 504.09
OFLCatch_2021 5439.83 491.113
OFLCatch_2022 4369.1 325.683
OFLCatch_2023 3712.87 222.104
OFLCatch_2024 3339.43 167.009
OFLCatch_2025 3131.87 140.614
OFLCatch_2026 3015.06 128.019
OFLCatch_2027 2946.94 121.5
ForeCatchret_2018 2199.1 13.4997
ForeCatchret_2019 2024.68 13.2752
ForeCatchret_2020 2080.94 12.3609
ForeCatchret_2021 5104.49 489.263
ForeCatchret_2022 4046.71 324.336
ForeCatchret_2023 3396.28 220.161
ForeCatchret_2024 3025.51 164.315
ForeCatchret_2025 2819.23 137.499
ForeCatchret_2026 2703.06 124.817
ForeCatchret_2027 2635.28 118.384
#_Extra_stdev
ln(SPB)_1950 27.2273 0.0555979
ln(SPB)_1983 26.7609 0.0464455
ln(SPB)_2017 26.5843 0.0625815
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34259.6 0.0
TotBio_Initial 34259.6 0.0
TotBio_1950 34245 0.0
TotBio_1951 34053 0.0
TotBio_1952 33758 0.0
TotBio_1953 33395.5 0.0
TotBio_1954 33012.5 0.0
TotBio_1955 32555.5 0.0
TotBio_1956 32095.3 0.0
TotBio_1957 31555 0.0
TotBio_1958 30967.4 0.0
TotBio_1959 30288.9 0.0
TotBio_1960 29588.8 0.0
TotBio_1961 28928.6 0.0
TotBio_1962 28486.2 0.0
TotBio_1963 28148.1 0.0
TotBio_1964 27811.4 0.0
TotBio_1965 27485.7 0.0
TotBio_1966 27128.4 0.0
TotBio_1967 26815 0.0
TotBio_1968 26459.3 0.0
TotBio_1969 26085.2 0.0
TotBio_1970 25649.2 0.0
TotBio_1971 25272.9 0.0
TotBio_1972 24959.2 0.0
TotBio_1973 24707.7 0.0
TotBio_1974 24456 0.0
TotBio_1975 24236.6 0.0
TotBio_1976 23957 0.0
TotBio_1977 23716.9 0.0
TotBio_1978 23334.5 0.0
TotBio_1979 22964.3 0.0
TotBio_1980 22579.2 0.0
TotBio_1981 22251.1 0.0
TotBio_1982 22001 0.0
TotBio_1983 21638.9 0.0
TotBio_1984 21454.6 0.0
TotBio_1985 20792.7 0.0
TotBio_1986 20045.9 0.0
TotBio_1987 19087.9 0.0
TotBio_1988 18296.3 0.0
TotBio_1989 17439.8 0.0
TotBio_1990 17034.9 0.0
TotBio_1991 16483.2 0.0
TotBio_1992 15980.4 0.0
TotBio_1993 15012.3 0.0
TotBio_1994 14073.1 0.0
TotBio_1995 12355.4 0.0
TotBio_1996 11073.7 0.0
TotBio_1997 10437 0.0
TotBio_1998 9672.23 0.0
TotBio_1999 9109.79 0.0
TotBio_2000 9221.72 0.0
TotBio_2001 9948.3 0.0
TotBio_2002 10302.5 0.0
TotBio_2003 10449.5 0.0
TotBio_2004 10534.6 0.0
TotBio_2005 10425.6 0.0
TotBio_2006 10755.1 0.0
TotBio_2007 11593.6 0.0
TotBio_2008 11972 0.0
TotBio_2009 12090.8 0.0
TotBio_2010 11321.2 0.0
TotBio_2011 11414.2 0.0
TotBio_2012 11129.3 0.0
TotBio_2013 11827 0.0
TotBio_2014 12555.8 0.0
TotBio_2015 13527.5 0.0
TotBio_2016 16310.3 0.0
TotBio_2017 18761.9 0.0
TotBio_2018 19785.9 0.0
TotBio_2019 19967.7 0.0
TotBio_2020 19751.3 0.0
TotBio_2021 19176.8 0.0
TotBio_2022 16094.6 0.0
TotBio_2023 14117.9 0.0
TotBio_2024 12891.6 0.0
TotBio_2025 12131.7 0.0
TotBio_2026 11653 0.0
TotBio_2027 11344.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 34245 0.0
SmryBio_1950 34245 0.0
SmryBio_1951 34053 0.0
SmryBio_1952 33758 0.0
SmryBio_1953 33395.5 0.0
SmryBio_1954 33012.5 0.0
SmryBio_1955 32555.5 0.0
SmryBio_1956 32095.3 0.0
SmryBio_1957 31555 0.0
SmryBio_1958 30967.4 0.0
SmryBio_1959 30288.9 0.0
SmryBio_1960 29588.8 0.0
SmryBio_1961 28928.6 0.0
SmryBio_1962 28486.2 0.0
SmryBio_1963 28148.1 0.0
SmryBio_1964 27811.4 0.0
SmryBio_1965 27485.7 0.0
SmryBio_1966 27128.4 0.0
SmryBio_1967 26815 0.0
SmryBio_1968 26459.3 0.0
SmryBio_1969 26085.2 0.0
SmryBio_1970 25649.2 0.0
SmryBio_1971 25272.9 0.0
SmryBio_1972 24959.2 0.0
SmryBio_1973 24707.7 0.0
SmryBio_1974 24456 0.0
SmryBio_1975 24236.6 0.0
SmryBio_1976 23957 0.0
SmryBio_1977 23716.9 0.0
SmryBio_1978 23334.5 0.0
SmryBio_1979 22964.3 0.0
SmryBio_1980 22579.2 0.0
SmryBio_1981 22251.1 0.0
SmryBio_1982 22001 0.0
SmryBio_1983 21638.9 0.0
SmryBio_1984 21454.6 0.0
SmryBio_1985 20792.7 0.0
SmryBio_1986 20045.9 0.0
SmryBio_1987 19087.9 0.0
SmryBio_1988 18296.3 0.0
SmryBio_1989 17439.8 0.0
SmryBio_1990 17034.9 0.0
SmryBio_1991 16483.2 0.0
SmryBio_1992 15980.4 0.0
SmryBio_1993 15012.3 0.0
SmryBio_1994 14073.1 0.0
SmryBio_1995 12355.4 0.0
SmryBio_1996 11073.7 0.0
SmryBio_1997 10437 0.0
SmryBio_1998 9672.23 0.0
SmryBio_1999 9109.79 0.0
SmryBio_2000 9221.72 0.0
SmryBio_2001 9948.3 0.0
SmryBio_2002 10302.5 0.0
SmryBio_2003 10449.5 0.0
SmryBio_2004 10534.6 0.0
SmryBio_2005 10425.6 0.0
SmryBio_2006 10755.1 0.0
SmryBio_2007 11593.6 0.0
SmryBio_2008 11972 0.0
SmryBio_2009 12090.8 0.0
SmryBio_2010 11321.2 0.0
SmryBio_2011 11414.2 0.0
SmryBio_2012 11129.3 0.0
SmryBio_2013 11827 0.0
SmryBio_2014 12555.8 0.0
SmryBio_2015 13527.5 0.0
SmryBio_2016 16310.3 0.0
SmryBio_2017 18761.9 0.0
SmryBio_2018 19785.9 0.0
SmryBio_2019 19967.7 0.0
SmryBio_2020 19751.3 0.0
SmryBio_2021 19176.8 0.0
SmryBio_2022 16094.6 0.0
SmryBio_2023 14117.9 0.0
SmryBio_2024 12891.6 0.0
SmryBio_2025 12131.7 0.0
SmryBio_2026 11653 0.0
SmryBio_2027 11344.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 166.139 0.0
TotCatch_1951 226.777 0.0
TotCatch_1952 269.399 0.0
TotCatch_1953 287.214 0.0
TotCatch_1954 367.754 0.0
TotCatch_1955 385.075 0.0
TotCatch_1956 481.862 0.0
TotCatch_1957 542.923 0.0
TotCatch_1958 647.082 0.0
TotCatch_1959 688.071 0.0
TotCatch_1960 689.73 0.0
TotCatch_1961 553.593 0.0
TotCatch_1962 548.581 0.0
TotCatch_1963 616.467 0.0
TotCatch_1964 646.609 0.0
TotCatch_1965 703.408 0.0
TotCatch_1966 681.662 0.0
TotCatch_1967 746.991 0.0
TotCatch_1968 788.993 0.0
TotCatch_1969 870.473 0.0
TotCatch_1970 835.874 0.0
TotCatch_1971 818.594 0.0
TotCatch_1972 805.81 0.0
TotCatch_1973 849.516 0.0
TotCatch_1974 853.316 0.0
TotCatch_1975 949.906 0.0
TotCatch_1976 939.931 0.0
TotCatch_1977 1102.89 0.0
TotCatch_1978 1105.22 0.0
TotCatch_1979 1133.47 0.0
TotCatch_1980 1090.88 0.0
TotCatch_1981 1043.53 0.0
TotCatch_1982 1212.38 0.0
TotCatch_1983 1086.84 0.0
TotCatch_1984 1618.42 0.0
TotCatch_1985 1772.93 0.0
TotCatch_1986 2067.51 0.0
TotCatch_1987 2006.6 0.0
TotCatch_1988 2207.19 0.0
TotCatch_1989 1851.34 0.0
TotCatch_1990 2235.7 0.0
TotCatch_1991 2277.85 0.0
TotCatch_1992 2842.6 0.0
TotCatch_1993 2836.38 0.0
TotCatch_1994 3016.91 0.0
TotCatch_1995 2471.67 0.0
TotCatch_1996 1793.77 0.0
TotCatch_1997 2166.75 0.0
TotCatch_1998 1848.41 0.0
TotCatch_1999 1923.56 0.0
TotCatch_2000 1583.31 0.0
TotCatch_2001 2280.68 0.0
TotCatch_2002 2467.69 0.0
TotCatch_2003 2503.97 0.0
TotCatch_2004 2362.2 0.0
TotCatch_2005 2591.37 0.0
TotCatch_2006 2364.22 0.0
TotCatch_2007 2683.49 0.0
TotCatch_2008 2048.28 0.0
TotCatch_2009 2795.21 0.0
TotCatch_2010 1680.04 0.0
TotCatch_2011 2862.92 0.0
TotCatch_2012 2254.47 0.0
TotCatch_2013 2420.47 0.0
TotCatch_2014 2510.42 0.0
TotCatch_2015 2106.58 0.0
TotCatch_2016 2389.91 0.0
TotCatch_2017 2824.55 0.0
TotCatch_2018 2543.86 0.0
TotCatch_2019 2315.77 0.0
TotCatch_2020 2367.73 0.0
TotCatch_2021 5439.83 0.0
TotCatch_2022 4369.1 0.0
TotCatch_2023 3712.87 0.0
TotCatch_2024 3339.43 0.0
TotCatch_2025 3131.87 0.0
TotCatch_2026 3015.06 0.0
TotCatch_2027 2946.94 0.0
