Warning 1 Adjustment: Option 3 for mean forecast recruitment is deprecated. Changing to option 4. User can do recrdist with new fcast year controls
Warning 2 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 3 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Note 1 Information: Forecast devs will be applied to mean base recruitment over range of historical years in forecast.ss
Warning 4 : fleet: 9 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 9
Warning 5 Adjustment: setting positive forecast relF for bycatch fleet: 4
Warning 6 Adjustment: setting positive forecast relF for bycatch fleet: 4
Warning 7 : Final gradient: 0.000210452 is larger than final_conv: 0.0001
Warning 8 Adjustment: setting positive forecast relF for bycatch fleet: 4
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Warning 9 Adjustment: setting positive forecast relF for bycatch fleet: 4
 9 warnings  and 2 notes 
