Warning 1 : depletion_basis is using virgin but HCR anchor is using SSB_unf from benchmark. Are you sure?
Warning 2 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 3 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Note 1 Information: Forecast devs will be applied to mean base recruitment over range of historical years in forecast.ss
Warning 4 Adjustment: setting positive forecast relF for bycatch fleet: 4
Warning 5 Adjustment: setting positive forecast relF for bycatch fleet: 4
Warning 6 : Final gradient: 0.000339833 is larger than final_conv: 0.0001
Warning 7 Adjustment: setting positive forecast relF for bycatch fleet: 4
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Warning 8 Adjustment: setting positive forecast relF for bycatch fleet: 4
 8 warnings  and 2 notes 
