#V3.30.14.21-safe;_2020_03_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
darkblotched_data.SS #_DataFile 
darkblotched_control.SS #_Control 
Run_Date: Mon Mar 23 12:18:05 2020
Final_phase: 5  N_iterations: 1624
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1858.57
Catch 1.06612e-010
Survey -17.2318
Discard -29.2039
Length_comp 539.872
Age_comp 1356.84
Recruitment 8.2298
InitEQ_regime 0
Sum_recdevs -0.115188
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0617106
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.054 0 Fix 0.314283
L_at_Amin_Fem_GP_1 15.1787 0.115469 Act 0.746248
L_at_Amax_Fem_GP_1 42.6571 0.213424 Act 0.566427
VonBert_K_Fem_GP_1 0.198324 0.0041127 Act 0.593295
SD_young_Fem_GP_1 1.80904 0.0591666 Act 0.0902784
SD_old_Fem_GP_1 2.14823 0.113944 Act 0.113671
Wtlen_1_Fem_GP_1 1.1486e-005 0 Fix 1.1486e-005
Wtlen_2_Fem_GP_1 3.12536 0 Fix 0.56268
Mat50%_Fem_GP_1 34.59 0 Fix 0.5765
Mat_slope_Fem_GP_1 -0.6429 0 Fix 0.39285
Eggs/kg_inter_Fem_GP_1 101100 0 Fix 0.674007
Eggs/kg_slope_wt_Fem_GP_1 44800 0 Fix 0.896
NatM_p_1_Mal_GP_1 0.0700743 0.00244606 Act 0.429099
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 38.3426 0.17323 Act 0.458565
VonBert_K_Mal_GP_1 0.245547 0.00505846 Act 0.782185
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 1.71828 0.0953236 Act 0.0840195
Wtlen_1_Mal_GP_1 1.2238e-005 0 Fix 1.2238e-005
Wtlen_2_Mal_GP_1 3.10647 0 Fix 0.553235
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.01199 0.0941013 Act 0.430284
SR_BH_steep 0.773 0 Fix 0.716249
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_45 -0.0245613 0.740277 Act 0.497544
Early_InitAge_44 -0.00128023 0.749518 Act 0.499872
Early_InitAge_43 -0.0013447 0.749494 Act 0.499865
Early_InitAge_42 -0.00140823 0.749469 Act 0.499859
Early_InitAge_41 -0.00147968 0.749443 Act 0.499852
Early_InitAge_40 -0.00154785 0.749416 Act 0.499845
Early_InitAge_39 -0.00162187 0.749388 Act 0.499838
Early_InitAge_38 -0.00170137 0.749358 Act 0.49983
Early_InitAge_37 -0.00177959 0.749327 Act 0.499822
Early_InitAge_36 -0.00187061 0.749295 Act 0.499813
Early_InitAge_35 -0.00196074 0.749261 Act 0.499804
Early_InitAge_34 -0.00205103 0.749225 Act 0.499795
Early_InitAge_33 -0.0021467 0.749188 Act 0.499785
Early_InitAge_32 -0.00224861 0.74915 Act 0.499775
Early_InitAge_31 -0.00235311 0.749109 Act 0.499765
Early_InitAge_30 -0.00246257 0.749067 Act 0.499754
Early_InitAge_29 -0.00257786 0.749023 Act 0.499742
Early_InitAge_28 -0.00269616 0.748977 Act 0.49973
Early_InitAge_27 -0.00282234 0.74893 Act 0.499718
Early_InitAge_26 -0.00294703 0.74888 Act 0.499705
Early_InitAge_25 -0.00308191 0.748828 Act 0.499692
Early_InitAge_24 -0.00321902 0.748774 Act 0.499678
Early_InitAge_23 -0.00336572 0.748718 Act 0.499663
Early_InitAge_22 -0.00350943 0.748659 Act 0.499649
Early_InitAge_21 -0.00366964 0.748598 Act 0.499633
Early_InitAge_20 -0.0038257 0.748535 Act 0.499617
Early_InitAge_19 -0.00399464 0.748469 Act 0.4996
Early_InitAge_18 -0.00416443 0.748401 Act 0.499584
Early_InitAge_17 -0.00434136 0.74833 Act 0.499566
Early_InitAge_16 -0.00452155 0.748257 Act 0.499548
Early_InitAge_15 -0.00470662 0.748182 Act 0.499529
Early_InitAge_14 -0.00490116 0.748103 Act 0.49951
Early_InitAge_13 -0.00509219 0.748023 Act 0.499491
Early_InitAge_12 -0.00529562 0.74794 Act 0.49947
Early_InitAge_11 -0.00549506 0.747854 Act 0.49945
Early_InitAge_10 -0.00570296 0.747767 Act 0.49943
Early_InitAge_9 -0.00590368 0.747678 Act 0.49941
Early_InitAge_8 -0.00611332 0.747588 Act 0.499389
Early_InitAge_7 -0.00631833 0.747498 Act 0.499368
Early_InitAge_6 -0.0065214 0.747406 Act 0.499348
Early_InitAge_5 -0.00672271 0.747312 Act 0.499328
Early_InitAge_4 -0.00693394 0.747216 Act 0.499307
Early_InitAge_3 -0.00714069 0.747116 Act 0.499286
Early_InitAge_2 -0.00735106 0.747014 Act 0.499265
Early_InitAge_1 -0.00756163 0.746909 Act 0.499244
Early_RecrDev_1915 -0.00776688 0.746804 Act 0.499223
Early_RecrDev_1916 -0.00797363 0.746694 Act 0.499203
Early_RecrDev_1917 -0.00817926 0.746581 Act 0.499182
Early_RecrDev_1918 -0.00838395 0.746465 Act 0.499162
Early_RecrDev_1919 -0.00858355 0.746346 Act 0.499142
Early_RecrDev_1920 -0.00877839 0.746224 Act 0.499122
Early_RecrDev_1921 -0.00896746 0.746099 Act 0.499103
Early_RecrDev_1922 -0.00915364 0.74597 Act 0.499085
Early_RecrDev_1923 -0.00933106 0.745837 Act 0.499067
Early_RecrDev_1924 -0.00950151 0.745699 Act 0.49905
Early_RecrDev_1925 -0.009663 0.745556 Act 0.499034
Early_RecrDev_1926 -0.00982124 0.745407 Act 0.499018
Early_RecrDev_1927 -0.00996508 0.745252 Act 0.499003
Early_RecrDev_1928 -0.0101072 0.745089 Act 0.498989
Early_RecrDev_1929 -0.0102334 0.744917 Act 0.498977
Early_RecrDev_1930 -0.0103581 0.744736 Act 0.498964
Early_RecrDev_1931 -0.0104718 0.744545 Act 0.498953
Early_RecrDev_1932 -0.0105707 0.744344 Act 0.498943
Early_RecrDev_1933 -0.0106436 0.744137 Act 0.498936
Early_RecrDev_1934 -0.0106728 0.743929 Act 0.498933
Early_RecrDev_1935 -0.0106164 0.743731 Act 0.498938
Early_RecrDev_1936 -0.0104029 0.743575 Act 0.49896
Early_RecrDev_1937 -0.0100208 0.743454 Act 0.498998
Early_RecrDev_1938 -0.00932773 0.743415 Act 0.499067
Early_RecrDev_1939 -0.00768828 0.743707 Act 0.499231
Early_RecrDev_1940 -0.00573539 0.744076 Act 0.499426
Early_RecrDev_1941 -0.00240083 0.74493 Act 0.49976
Early_RecrDev_1942 0.00160939 0.746027 Act 0.500161
Early_RecrDev_1943 0.00645629 0.747446 Act 0.500646
Early_RecrDev_1944 0.013114 0.749529 Act 0.501311
Early_RecrDev_1945 0.0220321 0.752443 Act 0.502203
Early_RecrDev_1946 0.033915 0.756458 Act 0.503391
Early_RecrDev_1947 0.0496086 0.7619 Act 0.504961
Early_RecrDev_1948 0.0696268 0.768934 Act 0.506963
Early_RecrDev_1949 0.0939944 0.777491 Act 0.509399
Early_RecrDev_1950 0.121972 0.787106 Act 0.512197
Early_RecrDev_1951 0.150403 0.796316 Act 0.51504
Early_RecrDev_1952 0.174403 0.803111 Act 0.51744
Early_RecrDev_1953 0.186793 0.805003 Act 0.518679
Early_RecrDev_1954 0.180754 0.799995 Act 0.518075
Early_RecrDev_1955 0.158221 0.789255 Act 0.515822
Early_RecrDev_1956 0.125193 0.775139 Act 0.512519
Early_RecrDev_1957 0.0898728 0.760838 Act 0.508987
Early_RecrDev_1958 0.0580016 0.748488 Act 0.5058
Early_RecrDev_1959 0.0309582 0.737982 Act 0.503096
Main_RecrDev_1960 0.00714026 0.727507 Act 0.500714
Main_RecrDev_1961 -0.0129327 0.716338 Act 0.498707
Main_RecrDev_1962 -0.0258061 0.706668 Act 0.497419
Main_RecrDev_1963 -0.023944 0.702119 Act 0.497606
Main_RecrDev_1964 -0.00361792 0.702496 Act 0.499638
Main_RecrDev_1965 0.0254396 0.70359 Act 0.502544
Main_RecrDev_1966 0.0373644 0.700896 Act 0.503736
Main_RecrDev_1967 0.0141076 0.690865 Act 0.501411
Main_RecrDev_1968 -0.0194768 0.678924 Act 0.498052
Main_RecrDev_1969 -0.0142653 0.673852 Act 0.498573
Main_RecrDev_1970 0.0590911 0.67519 Act 0.505909
Main_RecrDev_1971 0.134706 0.643977 Act 0.513471
Main_RecrDev_1972 -0.0483603 0.618285 Act 0.495164
Main_RecrDev_1973 -0.250175 0.572028 Act 0.474982
Main_RecrDev_1974 -0.33675 0.52303 Act 0.466325
Main_RecrDev_1975 -0.495197 0.527946 Act 0.45048
Main_RecrDev_1976 -0.139931 0.410094 Act 0.486007
Main_RecrDev_1977 -0.530377 0.506701 Act 0.446962
Main_RecrDev_1978 0.42228 0.307835 Act 0.542228
Main_RecrDev_1979 0.241321 0.367057 Act 0.524132
Main_RecrDev_1980 -0.0972696 0.44057 Act 0.490273
Main_RecrDev_1981 0.715889 0.240699 Act 0.571589
Main_RecrDev_1982 -0.459599 0.443851 Act 0.45404
Main_RecrDev_1983 -0.874286 0.428785 Act 0.412571
Main_RecrDev_1984 -0.389108 0.340859 Act 0.461089
Main_RecrDev_1985 -0.137722 0.322334 Act 0.486228
Main_RecrDev_1986 -0.203227 0.34398 Act 0.479677
Main_RecrDev_1987 0.474137 0.233759 Act 0.547414
Main_RecrDev_1988 -0.396934 0.40951 Act 0.460307
Main_RecrDev_1989 -0.741935 0.372242 Act 0.425806
Main_RecrDev_1990 -0.925488 0.373094 Act 0.407451
Main_RecrDev_1991 -0.693312 0.285228 Act 0.430669
Main_RecrDev_1992 -0.789597 0.257112 Act 0.42104
Main_RecrDev_1993 -1.3689 0.364779 Act 0.36311
Main_RecrDev_1994 0.34073 0.176275 Act 0.534073
Main_RecrDev_1995 0.842589 0.136934 Act 0.584259
Main_RecrDev_1996 -0.499339 0.273684 Act 0.450066
Main_RecrDev_1997 -0.181918 0.199243 Act 0.481808
Main_RecrDev_1998 -0.607551 0.266194 Act 0.439245
Main_RecrDev_1999 1.50998 0.10658 Act 0.650998
Main_RecrDev_2000 1.18994 0.117804 Act 0.618994
Main_RecrDev_2001 -0.955582 0.271106 Act 0.404442
Main_RecrDev_2002 -0.0800736 0.158586 Act 0.491993
Main_RecrDev_2003 0.0913943 0.157519 Act 0.509139
Main_RecrDev_2004 0.597769 0.139304 Act 0.559777
Main_RecrDev_2005 0.597795 0.147457 Act 0.559779
Main_RecrDev_2006 0.365082 0.168342 Act 0.536508
Main_RecrDev_2007 0.0638002 0.197838 Act 0.50638
Main_RecrDev_2008 1.38549 0.139697 Act 0.638549
Main_RecrDev_2009 -0.524421 0.247398 Act 0.447558
Main_RecrDev_2010 0.327406 0.193171 Act 0.532741
Main_RecrDev_2011 0.209829 0.239604 Act 0.520983
Main_RecrDev_2012 -0.57166 0.340829 Act 0.442834
Main_RecrDev_2013 1.50099 0.340921 Act 0.650099
Late_RecrDev_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_AKSHLF(4) 0.453262 0.134365 Act 0.871105
Q_extraSD_AKSHLF(4) 0.0232709 0.0694567 Act 0.0232708
LnQ_base_AKSLP(5) 0 0 Fix 0.5
LnQ_base_NWSLP(6) 0 0 Fix 0.5
LnQ_base_NWCBO(7) 0 0 Fix 0.5
Q_extraSD_NWCBO(7) 0.0980675 0.0630442 Act 0.0980674
LnQ_base_AKSHLF(4)_dev_se 99 0 Fix 49.5024
LnQ_base_AKSHLF(4)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Shoreside(1) 34.1463 0.632123 Act 0.565851
Size_DblN_top_logit_Shoreside(1) -5.93872 1.88262 Act 0.00612791
Size_DblN_ascend_se_Shoreside(1) 2.64579 0.331909 Act 0.364579
Size_DblN_descend_se_Shoreside(1) 1.27111 0.984679 Act 0.227111
Size_DblN_start_logit_Shoreside(1) -2.27825 0.185434 Act 0.19441
Size_DblN_end_logit_Shoreside(1) 0.223103 0.203145 Act 0.373079
Retain_L_infl_Shoreside(1) 25.1713 0.763719 Act 0.184932
Retain_L_width_Shoreside(1) 1.58483 0.477749 Act 0.149982
Retain_L_asymptote_logit_Shoreside(1) 10 0 Fix 1
Retain_L_maleoffset_Shoreside(1) 0 0 Fix 0
Size_DblN_peak_AtSeaHake(3) 33.1896 1.88528 Act 0.527583
Size_DblN_top_logit_AtSeaHake(3) -4.52772 7.5982 Act 0.147228
Size_DblN_ascend_se_AtSeaHake(3) 3.82098 0.410337 Act 0.482098
Size_DblN_descend_se_AtSeaHake(3) -0.71724 3.65844 Act 0.028276
Size_DblN_start_logit_AtSeaHake(3) -999 0 Fix 0
Size_DblN_end_logit_AtSeaHake(3) 0.308744 0.402072 Act 0.379196
Size_DblN_peak_AKSHLF(4) 22.1806 0.687888 Act 0.348017
Size_DblN_top_logit_AKSHLF(4) -5.96848 0.98392 Act 0.00315242
Size_DblN_ascend_se_AKSHLF(4) 3.42578 0.238408 Act 0.442578
Size_DblN_descend_se_AKSHLF(4) 4.86867 0.136467 Act 0.586867
Size_DblN_start_logit_AKSHLF(4) -999 0 Fix 0
Size_DblN_end_logit_AKSHLF(4) -999 0 Fix 0
Size_DblN_peak_AKSLP(5) 22.3698 1.37497 Act 0.353423
Size_DblN_top_logit_AKSLP(5) -1.82158 0.630048 Act 0.417842
Size_DblN_ascend_se_AKSLP(5) 1.89408 0.904327 Act 0.289408
Size_DblN_descend_se_AKSLP(5) 3.35387 0.722954 Act 0.435387
Size_DblN_start_logit_AKSLP(5) -999 0 Fix 0
Size_DblN_end_logit_AKSLP(5) -999 0 Fix 0
Size_DblN_peak_NWSLP(6) 24.7421 1.05407 Act 0.421204
Size_DblN_top_logit_NWSLP(6) -5.97728 0.713545 Act 0.00227238
Size_DblN_ascend_se_NWSLP(6) 3.06706 0.405373 Act 0.406706
Size_DblN_descend_se_NWSLP(6) 4.75471 0.267323 Act 0.575471
Size_DblN_start_logit_NWSLP(6) -999 0 Fix 0
Size_DblN_end_logit_NWSLP(6) -999 0 Fix 0
Size_DblN_peak_NWCBO(7) 24.4731 0 Fix 0.445219
Size_DblN_top_logit_NWCBO(7) -6 0 Fix 0
Size_DblN_ascend_se_NWCBO(7) 4.13751 0 Fix 0.513751
Size_DblN_descend_se_NWCBO(7) 3 0 Fix 0.4
Size_DblN_start_logit_NWCBO(7) -999 0 Fix 0
Size_DblN_end_logit_NWCBO(7) -0.841911 0 Fix 0.297006
minage@sel=1_Shoreside(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Shoreside(1) 100 0 Fix 1
minage@sel=1_ForeignPOP(2) 0.1 0 Fix 0.0999999
maxage@sel=1_ForeignPOP(2) 100 0 Fix 1
minage@sel=1_AtSeaHake(3) 0.1 0 Fix 0.0999999
maxage@sel=1_AtSeaHake(3) 100 0 Fix 1
minage@sel=1_AKSHLF(4) 0.1 0 Fix 0.0999999
maxage@sel=1_AKSHLF(4) 100 0 Fix 1
minage@sel=1_AKSLP(5) 0.1 0 Fix 0.0999999
maxage@sel=1_AKSLP(5) 100 0 Fix 1
minage@sel=1_NWSLP(6) 0.1 0 Fix 0.0999999
maxage@sel=1_NWSLP(6) 100 0 Fix 1
minage@sel=1_NWCBO(7) 0.1 0 Fix 0.0999999
maxage@sel=1_NWCBO(7) 100 0 Fix 1
Size_DblN_peak_Shoreside(1)_BLK1repl_2011 32.6931 0.894123 Act 0.507725
Size_DblN_top_logit_Shoreside(1)_BLK1repl_2011 -3.44717 2.73796 Act 0.255283
Size_DblN_ascend_se_Shoreside(1)_BLK1repl_2011 1.78021 0.645733 Act 0.278021
Size_DblN_descend_se_Shoreside(1)_BLK1repl_2011 1.98948 1.40965 Act 0.298948
Size_DblN_end_logit_Shoreside(1)_BLK1repl_2011 -1.07196 0.387943 Act 0.280575
Retain_L_infl_Shoreside(1)_BLK2repl_2011 20.0351 1.49693 Act 0.0915467
Retain_L_width_Shoreside(1)_BLK2repl_2011 2.21738 0.289378 Act 0.213877
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2002 0.000595367 0.0219375 Act 0.000595366
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2003 0.000321824 0.0133216 Act 0.000321824
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2004 0.999998 0.0016601 Act 0.999997
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2005 0.99932 0.0244983 Act 0.999319
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2006 0.132131 0.360049 Act 0.132131
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2007 0.150567 0.287558 Act 0.150567
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2008 0.000271035 0.0117079 Act 0.000271035
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2009 0.000597869 0.0219276 Act 0.000597869
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2010 0.0856027 0.240878 Act 0.0856026
Size_DblN_descend_se_AKSHLF(4)_BLK4repl_1995 4.72871 0.1387 Act 0.572871
#_Parm_Dev
LnQ_base_AKSHLF(4)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.48474e+009 3.29398e+008
SSB_Initial 3.48474e+009 3.29398e+008
SSB_1915 3.46008e+009 6.26435e+008
SSB_1916 3.46033e+009 6.12454e+008
SSB_1917 3.45941e+009 5.99524e+008
SSB_1918 3.45778e+009 5.87577e+008
SSB_1919 3.45605e+009 5.76551e+008
SSB_1920 3.45495e+009 5.66404e+008
SSB_1921 3.45376e+009 5.57113e+008
SSB_1922 3.45275e+009 5.48669e+008
SSB_1923 3.45181e+009 5.41014e+008
SSB_1924 3.45066e+009 5.34049e+008
SSB_1925 3.44949e+009 5.27669e+008
SSB_1926 3.44815e+009 5.21775e+008
SSB_1927 3.44634e+009 5.1628e+008
SSB_1928 3.4448e+009 5.11119e+008
SSB_1929 3.44328e+009 5.06227e+008
SSB_1930 3.44169e+009 5.01552e+008
SSB_1931 3.43997e+009 4.97048e+008
SSB_1932 3.43785e+009 4.92673e+008
SSB_1933 3.43658e+009 4.884e+008
SSB_1934 3.43539e+009 4.84189e+008
SSB_1935 3.4343e+009 4.8001e+008
SSB_1936 3.43305e+009 4.75835e+008
SSB_1937 3.43232e+009 4.71641e+008
SSB_1938 3.43148e+009 4.67397e+008
SSB_1939 3.43039e+009 4.6308e+008
SSB_1940 3.42873e+009 4.58664e+008
SSB_1941 3.42633e+009 4.54125e+008
SSB_1942 3.42317e+009 4.4944e+008
SSB_1943 3.41953e+009 4.44586e+008
SSB_1944 3.40428e+009 4.39486e+008
SSB_1945 3.37066e+009 4.34105e+008
SSB_1946 3.31294e+009 4.28414e+008
SSB_1947 3.2796e+009 4.22635e+008
SSB_1948 3.25314e+009 4.16534e+008
SSB_1949 3.23996e+009 4.10105e+008
SSB_1950 3.23082e+009 4.03252e+008
SSB_1951 3.22162e+009 3.9595e+008
SSB_1952 3.21156e+009 3.88206e+008
SSB_1953 3.20229e+009 3.8004e+008
SSB_1954 3.19778e+009 3.71486e+008
SSB_1955 3.19285e+009 3.62489e+008
SSB_1956 3.1873e+009 3.53071e+008
SSB_1957 3.17775e+009 3.43226e+008
SSB_1958 3.16664e+009 3.33027e+008
SSB_1959 3.16396e+009 3.22628e+008
SSB_1960 3.16856e+009 3.12023e+008
SSB_1961 3.17023e+009 3.0113e+008
SSB_1962 3.17454e+009 2.90133e+008
SSB_1963 3.17605e+009 2.79027e+008
SSB_1964 3.17386e+009 2.67884e+008
SSB_1965 3.17784e+009 2.56922e+008
SSB_1966 3.16049e+009 2.45878e+008
SSB_1967 2.82317e+009 2.3146e+008
SSB_1968 2.57564e+009 2.20264e+008
SSB_1969 2.38227e+009 2.10545e+008
SSB_1970 2.37307e+009 2.03191e+008
SSB_1971 2.3629e+009 1.9543e+008
SSB_1972 2.3423e+009 1.87375e+008
SSB_1973 2.31842e+009 1.79377e+008
SSB_1974 2.27178e+009 1.71404e+008
SSB_1975 2.25188e+009 1.64286e+008
SSB_1976 2.2334e+009 1.57587e+008
SSB_1977 2.21149e+009 1.51215e+008
SSB_1978 2.21893e+009 1.45572e+008
SSB_1979 2.21565e+009 1.40221e+008
SSB_1980 2.17948e+009 1.35045e+008
SSB_1981 2.14536e+009 1.30377e+008
SSB_1982 2.08632e+009 1.25821e+008
SSB_1983 1.99813e+009 1.21245e+008
SSB_1984 1.91294e+009 1.16823e+008
SSB_1985 1.81826e+009 1.12361e+008
SSB_1986 1.69361e+009 1.07717e+008
SSB_1987 1.61929e+009 1.03702e+008
SSB_1988 1.45327e+009 9.89615e+007
SSB_1989 1.34239e+009 9.51686e+007
SSB_1990 1.25544e+009 9.19105e+007
SSB_1991 1.13008e+009 8.84667e+007
SSB_1992 1.04671e+009 8.56518e+007
SSB_1993 1.01342e+009 8.36222e+007
SSB_1994 9.44487e+008 8.16148e+007
SSB_1995 9.00919e+008 8.01807e+007
SSB_1996 8.58569e+008 7.8917e+007
SSB_1997 8.13855e+008 7.77173e+007
SSB_1998 7.58154e+008 7.64563e+007
SSB_1999 6.92217e+008 7.52181e+007
SSB_2000 6.80545e+008 7.47459e+007
SSB_2001 6.9155e+008 7.51182e+007
SSB_2002 7.22218e+008 7.63895e+007
SSB_2003 7.56318e+008 7.81922e+007
SSB_2004 8.01741e+008 8.05681e+007
SSB_2005 8.57779e+008 8.4085e+007
SSB_2006 9.47505e+008 8.94766e+007
SSB_2007 1.04793e+009 9.61274e+007
SSB_2008 1.14049e+009 1.02917e+008
SSB_2009 1.22353e+009 1.09248e+008
SSB_2010 1.29498e+009 1.15146e+008
SSB_2011 1.3588e+009 1.20933e+008
SSB_2012 1.44041e+009 1.26863e+008
SSB_2013 1.52611e+009 1.33028e+008
SSB_2014 1.61737e+009 1.39847e+008
SSB_2015 1.71632e+009 1.47455e+008
SSB_2016 1.76447e+009 1.50678e+008
SSB_2017 1.79985e+009 1.53057e+008
SSB_2018 1.82951e+009 1.55271e+008
SSB_2019 1.86859e+009 1.59697e+008
SSB_2020 1.92015e+009 1.6865e+008
SSB_2021 1.96986e+009 1.80073e+008
SSB_2022 2.00678e+009 1.90004e+008
SSB_2023 2.02953e+009 1.96657e+008
SSB_2024 2.04071e+009 2.00062e+008
SSB_2025 2.04327e+009 2.00825e+008
SSB_2026 2.03955e+009 1.99603e+008
#_Recruitment
Recr_Virgin 3016.9 283.894
Recr_Initial 3016.9 283.894
Recr_1915 2992 2244.65
Recr_1916 2991.39 2243.49
Recr_1917 2990.72 2242.25
Recr_1918 2990 2240.95
Recr_1919 2989.3 2239.63
Recr_1920 2988.64 2238.33
Recr_1921 2988 2236.99
Recr_1922 2987.38 2235.64
Recr_1923 2986.79 2234.28
Recr_1924 2986.21 2232.88
Recr_1925 2985.65 2231.46
Recr_1926 2985.09 2229.99
Recr_1927 2984.55 2228.48
Recr_1928 2984.02 2226.93
Recr_1929 2983.55 2225.37
Recr_1930 2983.07 2223.74
Recr_1931 2982.62 2222.07
Recr_1932 2982.19 2220.36
Recr_1933 2981.89 2218.7
Recr_1934 2981.73 2217.11
Recr_1935 2981.83 2215.72
Recr_1936 2982.38 2214.77
Recr_1937 2983.48 2214.3
Recr_1938 2985.49 2214.69
Recr_1939 2990.32 2218.07
Recr_1940 2996.06 2222.26
Recr_1941 3005.91 2230.91
Recr_1942 3017.78 2241.78
Recr_1943 3032.2 2255.55
Recr_1944 3051.43 2274.93
Recr_1945 3076.46 2301.21
Recr_1946 3109.14 2336.7
Recr_1947 3155.85 2387.54
Recr_1948 3217.63 2455.45
Recr_1949 3295.95 2541.95
Recr_1950 3388.71 2644.6
Recr_1951 3485.65 2750.94
Recr_1952 3569.44 2840.19
Recr_1953 3613.11 2881.28
Recr_1954 3590.95 2846.07
Recr_1955 3510.51 2745.63
Recr_1956 3395.99 2609.27
Recr_1957 3277.35 2472.24
Recr_1958 3173.66 2355.7
Recr_1959 3088.77 2261.17
Recr_1960 3016.42 2177.59
Recr_1961 2956.6 2102.1
Recr_1962 2919.1 2047.44
Recr_1963 2924.65 2037.76
Recr_1964 2984.55 2079.96
Recr_1965 3072.85 2144.14
Recr_1966 3108.35 2160.45
Recr_1967 3008.02 2061.19
Recr_1968 2847.12 1918.33
Recr_1969 2787.99 1864.91
Recr_1970 2944.38 1972.02
Recr_1971 3116.44 1985.55
Recr_1972 2545.52 1559.99
Recr_1973 2040.22 1156.74
Recr_1974 1832.95 947.885
Recr_1975 1534.42 802.985
Recr_1976 2147.15 860.95
Recr_1977 1425.08 717.275
Recr_1978 3628.74 1070.46
Recr_1979 2972.46 1063.52
Recr_1980 2083.95 907.459
Recr_1981 4690.96 1050.91
Recr_1982 1443.29 634.354
Recr_1983 948.47 402.522
Recr_1984 1532.47 510.556
Recr_1985 1957.6 614.602
Recr_1986 1815.86 613.705
Recr_1987 3552 786.88
Recr_1988 1462.19 593.539
Recr_1989 1022.07 375.777
Recr_1990 840.745 310.37
Recr_1991 1039.68 290.788
Recr_1992 929.698 234.04
Recr_1993 517.351 187.876
Recr_1994 2815.37 477.922
Recr_1995 4600.08 594.498
Recr_1996 1188.44 322.298
Recr_1997 1610.88 313.093
Recr_1998 1033.25 272.851
Recr_1999 8374.01 835.015
Recr_2000 6050.89 676.831
Recr_2001 711.266 191.837
Recr_2002 1728.04 266.275
Recr_2003 2077.17 317.171
Recr_2004 3499.6 465.329
Recr_2005 3559.25 502.877
Recr_2006 2886.85 469.318
Recr_2007 2183.1 421.116
Recr_2008 8327.01 1091.19
Recr_2009 1249.71 306.319
Recr_2010 2959.29 566.013
Recr_2011 2652.92 637.673
Recr_2012 1226.03 420.833
Recr_2013 12368.8 4248.89
Recr_2014 2781.16 236.041
Recr_2015 2804.74 239.021
Recr_2016 2815.39 240.328
Recr_2017 2822.9 241.299
Recr_2018 2829 242.21
Recr_2019 2836.77 243.577
Recr_2020 2846.62 245.491
Recr_2021 2855.68 247.459
Recr_2022 2862.15 249.113
Recr_2023 2866.03 250.404
Recr_2024 2867.92 251.401
Recr_2025 2868.34 252.184
Recr_2026 2867.72 252.811
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.016286 0.00264248
SPRratio_1917 0.0257491 0.00411318
SPRratio_1918 0.026644 0.0042081
SPRratio_1919 0.0172127 0.00270066
SPRratio_1920 0.0180982 0.00281237
SPRratio_1921 0.0154534 0.00238453
SPRratio_1922 0.0142082 0.00217795
SPRratio_1923 0.0171242 0.0026049
SPRratio_1924 0.0174048 0.00263078
SPRratio_1925 0.0198234 0.00297525
SPRratio_1926 0.0267048 0.00397344
SPRratio_1927 0.0229816 0.00340404
SPRratio_1928 0.0227928 0.00335598
SPRratio_1929 0.0242449 0.00354612
SPRratio_1930 0.0264452 0.00384094
SPRratio_1931 0.0325629 0.00468901
SPRratio_1932 0.0206834 0.00297293
SPRratio_1933 0.020204 0.00288483
SPRratio_1934 0.0192158 0.00272537
SPRratio_1935 0.022034 0.00309865
SPRratio_1936 0.0150042 0.00209935
SPRratio_1937 0.0170851 0.00236891
SPRratio_1938 0.0211016 0.00289603
SPRratio_1939 0.0298324 0.00404352
SPRratio_1940 0.0409743 0.00547748
SPRratio_1941 0.0522262 0.00688236
SPRratio_1942 0.0599706 0.00779686
SPRratio_1943 0.215326 0.0260112
SPRratio_1944 0.427781 0.046631
SPRratio_1945 0.659715 0.0636606
SPRratio_1946 0.44102 0.047632
SPRratio_1947 0.378502 0.0417619
SPRratio_1948 0.233557 0.0271498
SPRratio_1949 0.198978 0.0230724
SPRratio_1950 0.219148 0.0247104
SPRratio_1951 0.250674 0.0273132
SPRratio_1952 0.262899 0.0278722
SPRratio_1953 0.227108 0.0238721
SPRratio_1954 0.262555 0.0264695
SPRratio_1955 0.303895 0.0292662
SPRratio_1956 0.387209 0.0348896
SPRratio_1957 0.440867 0.0376161
SPRratio_1958 0.382361 0.0325135
SPRratio_1959 0.329457 0.0276788
SPRratio_1960 0.386326 0.0303341
SPRratio_1961 0.363055 0.0275926
SPRratio_1962 0.388284 0.0278344
SPRratio_1963 0.410665 0.0277688
SPRratio_1964 0.310068 0.0209568
SPRratio_1965 0.516514 0.03006
SPRratio_1966 1.70059 0.0285261
SPRratio_1967 1.61348 0.0346429
SPRratio_1968 1.54088 0.0389406
SPRratio_1969 0.432847 0.0282703
SPRratio_1970 0.509098 0.0305312
SPRratio_1971 0.693736 0.0356896
SPRratio_1972 0.770055 0.0360369
SPRratio_1973 1.00291 0.037955
SPRratio_1974 0.779476 0.0336156
SPRratio_1975 0.784989 0.0323848
SPRratio_1976 0.839404 0.031954
SPRratio_1977 0.483511 0.0220298
SPRratio_1978 0.597746 0.0242643
SPRratio_1979 0.903665 0.0285793
SPRratio_1980 0.824112 0.026793
SPRratio_1981 1.01663 0.0277711
SPRratio_1982 1.22815 0.0271866
SPRratio_1983 1.24999 0.0270084
SPRratio_1984 1.36548 0.0257423
SPRratio_1985 1.54802 0.0225563
SPRratio_1986 1.38549 0.0261234
SPRratio_1987 1.72728 0.0173872
SPRratio_1988 1.6106 0.0230232
SPRratio_1989 1.52571 0.0270119
SPRratio_1990 1.69845 0.0220512
SPRratio_1991 1.59377 0.0281136
SPRratio_1992 1.30941 0.0369606
SPRratio_1993 1.61591 0.0292263
SPRratio_1994 1.47909 0.0364453
SPRratio_1995 1.45801 0.0388787
SPRratio_1996 1.4645 0.0406812
SPRratio_1997 1.55824 0.0392172
SPRratio_1998 1.65795 0.0366516
SPRratio_1999 1.16929 0.0558942
SPRratio_2000 0.930544 0.0546929
SPRratio_2001 0.660328 0.0460293
SPRratio_2002 0.73553 0.0486829
SPRratio_2003 0.537324 0.0392579
SPRratio_2004 0.728867 0.0467771
SPRratio_2005 0.376715 0.0290963
SPRratio_2006 0.464002 0.0691373
SPRratio_2007 0.553635 0.0668312
SPRratio_2008 0.493835 0.0349465
SPRratio_2009 0.56668 0.0386231
SPRratio_2010 0.658839 0.0694637
SPRratio_2011 0.227048 0.0198159
SPRratio_2012 0.176062 0.0159117
SPRratio_2013 0.216208 0.0190865
SPRratio_2014 0.17043 0.0152748
SPRratio_2015 0.971858 0.00301095
SPRratio_2016 0.971858 0.00301095
SPRratio_2017 0.971858 0.00301095
SPRratio_2018 0.971858 0.00301095
SPRratio_2019 0.971858 0.00301095
SPRratio_2020 0.971858 0.00301095
SPRratio_2021 0.971858 0.00301095
SPRratio_2022 0.971858 0.00301095
SPRratio_2023 0.971858 0.00301095
SPRratio_2024 0.971858 0.00301095
SPRratio_2025 0.971858 0.00301095
SPRratio_2026 0.971858 0.00301095
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000333658 5.32287e-005
F_1917 0.00052938 8.3245e-005
F_1918 0.000547945 8.50522e-005
F_1919 0.000352736 5.41101e-005
F_1920 0.000371005 5.62946e-005
F_1921 0.000316474 4.75433e-005
F_1922 0.000290838 4.32889e-005
F_1923 0.000350904 5.17779e-005
F_1924 0.000356689 5.22049e-005
F_1925 0.000406621 5.90524e-005
F_1926 0.000549176 7.91629e-005
F_1927 0.000471951 6.7547e-005
F_1928 0.000468039 6.65116e-005
F_1929 0.000498128 7.02865e-005
F_1930 0.000543784 7.61849e-005
F_1931 0.000671114 9.33528e-005
F_1932 0.000424393 5.86105e-005
F_1933 0.000414488 5.68062e-005
F_1934 0.000394076 5.35822e-005
F_1935 0.000452352 6.09997e-005
F_1936 0.000307229 4.10759e-005
F_1937 0.000350114 4.63826e-005
F_1938 0.000433073 5.68241e-005
F_1939 0.000614254 7.97879e-005
F_1940 0.000847186 0.00010889
F_1941 0.00108439 0.000137846
F_1942 0.00124878 0.000156904
F_1943 0.00476513 0.000591314
F_1944 0.0103655 0.00127346
F_1945 0.0178681 0.00218272
F_1946 0.0107382 0.001312
F_1947 0.00896076 0.00108493
F_1948 0.00519994 0.000621449
F_1949 0.00436969 0.000512366
F_1950 0.00485348 0.000556564
F_1951 0.00562462 0.0006295
F_1952 0.00592869 0.000646315
F_1953 0.00504618 0.00053441
F_1954 0.00591981 0.00060661
F_1955 0.00697333 0.000689844
F_1956 0.00921712 0.000878529
F_1957 0.0107629 0.000987877
F_1958 0.00911096 0.000804522
F_1959 0.00769228 0.000650994
F_1960 0.00927279 0.000749715
F_1961 0.00864547 0.000667874
F_1962 0.00936261 0.000689891
F_1963 0.0100049 0.000703372
F_1964 0.00722596 0.000485129
F_1965 0.0131904 0.000844124
F_1966 0.115564 0.00703605
F_1967 0.0947561 0.00617202
F_1968 0.0816941 0.00554375
F_1969 0.0104417 0.000728608
F_1970 0.0127653 0.000845848
F_1971 0.0191565 0.00120353
F_1972 0.0222483 0.00133313
F_1973 0.0334305 0.00191351
F_1974 0.0227178 0.00126262
F_1975 0.0229939 0.0012283
F_1976 0.0254742 0.00131598
F_1977 0.0122888 0.000617604
F_1978 0.0161417 0.000781105
F_1979 0.0288304 0.00135215
F_1980 0.0248403 0.00114387
F_1981 0.0341083 0.00153403
F_1982 0.0474505 0.00209644
F_1983 0.048641 0.00213194
F_1984 0.0589651 0.00256013
F_1985 0.0823909 0.00358729
F_1986 0.0625374 0.00280828
F_1987 0.125599 0.00571891
F_1988 0.0970908 0.00480866
F_1989 0.0811049 0.00424236
F_1990 0.113561 0.00617746
F_1991 0.0894032 0.00525336
F_1992 0.0543568 0.00337142
F_1993 0.0973044 0.00616593
F_1994 0.0764572 0.00519882
F_1995 0.0736233 0.00526859
F_1996 0.0733529 0.00550731
F_1997 0.084465 0.00663137
F_1998 0.0990553 0.00820507
F_1999 0.040236 0.00356377
F_2000 0.0278806 0.00247289
F_2001 0.0177449 0.00154858
F_2002 0.0205574 0.00176189
F_2003 0.0131257 0.00110167
F_2004 0.0196577 0.00162326
F_2005 0.00922192 0.000760054
F_2006 0.0126458 0.00224078
F_2007 0.0159651 0.00238948
F_2008 0.0134923 0.0010953
F_2009 0.0155119 0.0012688
F_2010 0.0184964 0.0025633
F_2011 0.00591688 0.000485484
F_2012 0.00451744 0.000370616
F_2013 0.00566458 0.000465404
F_2014 0.00449536 0.000370876
F_2015 0.0359597 0.00124676
F_2016 0.0345021 0.00126115
F_2017 0.0328576 0.00119031
F_2018 0.0327809 0.000998128
F_2019 0.0348427 0.00153772
F_2020 0.0361395 0.00199791
F_2021 0.0358115 0.0018194
F_2022 0.0347635 0.00141825
F_2023 0.0337211 0.00108748
F_2024 0.0329337 0.000898493
F_2025 0.0324074 0.000817311
F_2026 0.0320807 0.000789665
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.992731 0.151463
Bratio_1918 0.992264 0.147625
Bratio_1919 0.991767 0.14409
Bratio_1920 0.99145 0.14085
Bratio_1921 0.991111 0.137903
Bratio_1922 0.99082 0.135253
Bratio_1923 0.99055 0.132884
Bratio_1924 0.99022 0.130768
Bratio_1925 0.989884 0.128871
Bratio_1926 0.9895 0.127162
Bratio_1927 0.988981 0.125612
Bratio_1928 0.988538 0.124204
Bratio_1929 0.988104 0.122915
Bratio_1930 0.987647 0.12173
Bratio_1931 0.987153 0.120634
Bratio_1932 0.986545 0.119614
Bratio_1933 0.986181 0.118665
Bratio_1934 0.985838 0.117774
Bratio_1935 0.985526 0.116932
Bratio_1936 0.985167 0.11613
Bratio_1937 0.984958 0.115366
Bratio_1938 0.984717 0.114629
Bratio_1939 0.984405 0.113912
Bratio_1940 0.983928 0.113208
Bratio_1941 0.983238 0.112509
Bratio_1942 0.982332 0.11181
Bratio_1943 0.981286 0.111104
Bratio_1944 0.976911 0.110317
Bratio_1945 0.967264 0.109399
Bratio_1946 0.950701 0.108304
Bratio_1947 0.941131 0.107334
Bratio_1948 0.933539 0.106344
Bratio_1949 0.929758 0.105378
Bratio_1950 0.927133 0.104373
Bratio_1951 0.924493 0.103308
Bratio_1952 0.921607 0.102188
Bratio_1953 0.918947 0.101038
Bratio_1954 0.917652 0.0999073
Bratio_1955 0.916238 0.0987626
Bratio_1956 0.914645 0.0976225
Bratio_1957 0.911904 0.0964705
Bratio_1958 0.908717 0.0953534
Bratio_1959 0.907948 0.0944097
Bratio_1960 0.909268 0.0936297
Bratio_1961 0.909746 0.0928604
Bratio_1962 0.910985 0.0921633
Bratio_1963 0.911417 0.0914262
Bratio_1964 0.910789 0.0906089
Bratio_1965 0.911931 0.0898716
Bratio_1966 0.906952 0.0887267
Bratio_1967 0.810151 0.081703
Bratio_1968 0.739121 0.0765372
Bratio_1969 0.68363 0.0723525
Bratio_1970 0.68099 0.0713074
Bratio_1971 0.678071 0.0701574
Bratio_1972 0.672158 0.0687912
Bratio_1973 0.665307 0.0673884
Bratio_1974 0.651923 0.0655922
Bratio_1975 0.646211 0.0643941
Bratio_1976 0.640908 0.0632911
Bratio_1977 0.63462 0.0621892
Bratio_1978 0.636756 0.0617696
Bratio_1979 0.635815 0.0611925
Bratio_1980 0.625435 0.0599659
Bratio_1981 0.615644 0.0588115
Bratio_1982 0.598702 0.0571345
Bratio_1983 0.573394 0.0548362
Bratio_1984 0.548949 0.0526103
Bratio_1985 0.521777 0.0501873
Bratio_1986 0.486009 0.0471372
Bratio_1987 0.464681 0.0451774
Bratio_1988 0.417037 0.0413121
Bratio_1989 0.38522 0.0386675
Bratio_1990 0.360268 0.0365491
Bratio_1991 0.324294 0.0337063
Bratio_1992 0.300369 0.0317527
Bratio_1993 0.290818 0.0308112
Bratio_1994 0.271035 0.0292756
Bratio_1995 0.258533 0.028278
Bratio_1996 0.24638 0.0273391
Bratio_1997 0.233548 0.0263903
Bratio_1998 0.217564 0.02529
Bratio_1999 0.198642 0.0240946
Bratio_2000 0.195293 0.0238078
Bratio_2001 0.198451 0.0239855
Bratio_2002 0.207252 0.0246036
Bratio_2003 0.217037 0.0253789
Bratio_2004 0.230072 0.0264331
Bratio_2005 0.246153 0.0278677
Bratio_2006 0.271901 0.0301672
Bratio_2007 0.300719 0.0328863
Bratio_2008 0.327281 0.0355303
Bratio_2009 0.351111 0.0379593
Bratio_2010 0.371615 0.0401403
Bratio_2011 0.389928 0.0421919
Bratio_2012 0.413348 0.0445627
Bratio_2013 0.437942 0.047053
Bratio_2014 0.464129 0.0497607
Bratio_2015 0.492524 0.0527413
Bratio_2016 0.506341 0.0541122
Bratio_2017 0.516495 0.055067
Bratio_2018 0.525007 0.055782
Bratio_2019 0.53622 0.0568748
Bratio_2020 0.551016 0.0588821
Bratio_2021 0.565283 0.061272
Bratio_2022 0.575878 0.0630855
Bratio_2023 0.582405 0.0639065
Bratio_2024 0.585614 0.0637693
Bratio_2025 0.586347 0.0628502
Bratio_2026 0.585279 0.0613355
#_Mgmt_Quantity
SSB_unfished 3.48474e+009 3.27919e+008
Totbio_unfished 39497.5 3636.73
SmryBio_unfished 39491.5 3636.18
Recr_unfished 3016.9 283.894
SSB_Btgt 1.3939e+009 1.31167e+008
SPR_Btgt 0.444049 1.16679e-017
annF_Btgt 0.041285 0.000737737
Dead_Catch_Btgt 729.465 67.7286
SSB_SPR 1.60432e+009 1.50968e+008
annF_SPR 0.0342764 0.000637636
Dead_Catch_SPR 682.003 63.2889
SSB_MSY 8.86747e+008 8.38422e+007
SPR_MSY 0.309199 0.0030481
annF_MSY 0.0647522 0.00117624
Dead_Catch_MSY 787.566 73.3948
Ret_Catch_MSY 781.964 73.0661
B_MSY/SSB_unfished 0.254466 0.00328961
ForeCatch_2015 869.138 79.3738
ForeCatch_2016 850.985 78.1639
ForeCatch_2017 827.46 77.3465
ForeCatch_2018 840.978 86.058
ForeCatch_2019 905.953 113.165
ForeCatch_2020 944.932 129.88
ForeCatch_2021 935.02 124.7
ForeCatch_2022 902.456 110.339
ForeCatch_2023 868.398 96.3805
ForeCatch_2024 840.355 85.7071
ForeCatch_2025 818.851 78.1839
ForeCatch_2026 802.447 72.9718
OFLCatch_2015 908.224 82.925
OFLCatch_2016 889.276 81.6644
OFLCatch_2017 864.728 80.8165
OFLCatch_2018 878.899 89.9294
OFLCatch_2019 946.768 118.24
OFLCatch_2020 987.429 135.676
OFLCatch_2021 977.067 130.265
OFLCatch_2022 943.072 115.278
OFLCatch_2023 907.512 100.707
OFLCatch_2024 878.226 89.5634
OFLCatch_2025 855.764 81.707
OFLCatch_2026 838.628 76.263
ForeCatchret_2015 862.351 79.263
ForeCatchret_2016 845.062 77.9554
ForeCatchret_2017 822.87 76.9601
ForeCatchret_2018 836.74 85.3663
ForeCatchret_2019 901.684 112.146
ForeCatchret_2020 940.804 128.867
ForeCatchret_2021 931.09 123.843
ForeCatchret_2022 898.664 109.628
ForeCatchret_2023 864.684 95.7694
ForeCatchret_2024 836.683 85.1617
ForeCatchret_2025 815.203 77.6823
ForeCatchret_2026 798.813 72.5
#_Extra_stdev
ln(SPB)_1915 21.9646 0.181046
ln(SPB)_1964 21.8782 0.0844031
ln(SPB)_2014 21.2041 0.0864656
#_survey_stdev 0
#_Biomass
TotBio_Virgin 39497.5 0.0
TotBio_Initial 39497.5 0.0
TotBio_1915 39232.2 0.0
TotBio_1916 39232.4 0.0
TotBio_1917 39219 0.0
TotBio_1918 39197.8 0.0
TotBio_1919 39175.8 0.0
TotBio_1920 39161.5 0.0
TotBio_1921 39146.6 0.0
TotBio_1922 39133.9 0.0
TotBio_1923 39122.3 0.0
TotBio_1924 39108.5 0.0
TotBio_1925 39094.6 0.0
TotBio_1926 39079 0.0
TotBio_1927 39058 0.0
TotBio_1928 39040.6 0.0
TotBio_1929 39023.6 0.0
TotBio_1930 39005.9 0.0
TotBio_1931 38986.9 0.0
TotBio_1932 38963.5 0.0
TotBio_1933 38950.2 0.0
TotBio_1934 38937.8 0.0
TotBio_1935 38926.6 0.0
TotBio_1936 38913.6 0.0
TotBio_1937 38906.6 0.0
TotBio_1938 38898.4 0.0
TotBio_1939 38887.4 0.0
TotBio_1940 38870.1 0.0
TotBio_1941 38844.9 0.0
TotBio_1942 38812.3 0.0
TotBio_1943 38776.1 0.0
TotBio_1944 38607.5 0.0
TotBio_1945 38231.8 0.0
TotBio_1946 37588.4 0.0
TotBio_1947 37247.1 0.0
TotBio_1948 36997 0.0
TotBio_1949 36911 0.0
TotBio_1950 36879.3 0.0
TotBio_1951 36856.2 0.0
TotBio_1952 36835.4 0.0
TotBio_1953 36838.7 0.0
TotBio_1954 36912.8 0.0
TotBio_1955 36992.1 0.0
TotBio_1956 37065.9 0.0
TotBio_1957 37081.4 0.0
TotBio_1958 37053.3 0.0
TotBio_1959 37087.5 0.0
TotBio_1960 37160.8 0.0
TotBio_1961 37150.4 0.0
TotBio_1962 37132.2 0.0
TotBio_1963 37052.3 0.0
TotBio_1964 36914.4 0.0
TotBio_1965 36849.8 0.0
TotBio_1966 36541.8 0.0
TotBio_1967 32492.4 0.0
TotBio_1968 29658.8 0.0
TotBio_1969 27550 0.0
TotBio_1970 27634 0.0
TotBio_1971 27677.1 0.0
TotBio_1972 27564.5 0.0
TotBio_1973 27386.5 0.0
TotBio_1974 26906.9 0.0
TotBio_1975 26706 0.0
TotBio_1976 26444.1 0.0
TotBio_1977 26053 0.0
TotBio_1978 25942.3 0.0
TotBio_1979 25690.8 0.0
TotBio_1980 25117.5 0.0
TotBio_1981 24704.3 0.0
TotBio_1982 24148.2 0.0
TotBio_1983 23364.9 0.0
TotBio_1984 22645.1 0.0
TotBio_1985 21710 0.0
TotBio_1986 20274.6 0.0
TotBio_1987 19318.9 0.0
TotBio_1988 17201.5 0.0
TotBio_1989 15867.4 0.0
TotBio_1990 14952.7 0.0
TotBio_1991 13625.5 0.0
TotBio_1992 12755.3 0.0
TotBio_1993 12366.4 0.0
TotBio_1994 11411.2 0.0
TotBio_1995 10756.1 0.0
TotBio_1996 10232 0.0
TotBio_1997 9863.28 0.0
TotBio_1998 9532.38 0.0
TotBio_1999 9148.89 0.0
TotBio_2000 9460.75 0.0
TotBio_2001 10092.1 0.0
TotBio_2002 11062.5 0.0
TotBio_2003 12130.8 0.0
TotBio_2004 13267 0.0
TotBio_2005 14249.4 0.0
TotBio_2006 15309.3 0.0
TotBio_2007 16276.4 0.0
TotBio_2008 17138.1 0.0
TotBio_2009 18054.1 0.0
TotBio_2010 18969.9 0.0
TotBio_2011 19873.3 0.0
TotBio_2012 20977.7 0.0
TotBio_2013 22016.3 0.0
TotBio_2014 23035.5 0.0
TotBio_2015 24169.8 0.0
TotBio_2016 24664.7 0.0
TotBio_2017 25183.2 0.0
TotBio_2018 25654.5 0.0
TotBio_2019 26001.2 0.0
TotBio_2020 26146.8 0.0
TotBio_2021 26109.5 0.0
TotBio_2022 25959.9 0.0
TotBio_2023 25752.4 0.0
TotBio_2024 25516.6 0.0
TotBio_2025 25267.4 0.0
TotBio_2026 25013.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 39232.2 0.0
SmryBio_1915 39232.2 0.0
SmryBio_1916 39232.4 0.0
SmryBio_1917 39219 0.0
SmryBio_1918 39197.8 0.0
SmryBio_1919 39175.8 0.0
SmryBio_1920 39161.5 0.0
SmryBio_1921 39146.6 0.0
SmryBio_1922 39133.9 0.0
SmryBio_1923 39122.3 0.0
SmryBio_1924 39108.5 0.0
SmryBio_1925 39094.6 0.0
SmryBio_1926 39079 0.0
SmryBio_1927 39058 0.0
SmryBio_1928 39040.6 0.0
SmryBio_1929 39023.6 0.0
SmryBio_1930 39005.9 0.0
SmryBio_1931 38986.9 0.0
SmryBio_1932 38963.5 0.0
SmryBio_1933 38950.2 0.0
SmryBio_1934 38937.8 0.0
SmryBio_1935 38926.6 0.0
SmryBio_1936 38913.6 0.0
SmryBio_1937 38906.6 0.0
SmryBio_1938 38898.4 0.0
SmryBio_1939 38887.4 0.0
SmryBio_1940 38870.1 0.0
SmryBio_1941 38844.9 0.0
SmryBio_1942 38812.3 0.0
SmryBio_1943 38776.1 0.0
SmryBio_1944 38607.5 0.0
SmryBio_1945 38231.8 0.0
SmryBio_1946 37588.4 0.0
SmryBio_1947 37247.1 0.0
SmryBio_1948 36997 0.0
SmryBio_1949 36911 0.0
SmryBio_1950 36879.3 0.0
SmryBio_1951 36856.2 0.0
SmryBio_1952 36835.4 0.0
SmryBio_1953 36838.7 0.0
SmryBio_1954 36912.8 0.0
SmryBio_1955 36992.1 0.0
SmryBio_1956 37065.9 0.0
SmryBio_1957 37081.4 0.0
SmryBio_1958 37053.3 0.0
SmryBio_1959 37087.5 0.0
SmryBio_1960 37160.8 0.0
SmryBio_1961 37150.4 0.0
SmryBio_1962 37132.2 0.0
SmryBio_1963 37052.3 0.0
SmryBio_1964 36914.4 0.0
SmryBio_1965 36849.8 0.0
SmryBio_1966 36541.8 0.0
SmryBio_1967 32492.4 0.0
SmryBio_1968 29658.8 0.0
SmryBio_1969 27550 0.0
SmryBio_1970 27634 0.0
SmryBio_1971 27677.1 0.0
SmryBio_1972 27564.5 0.0
SmryBio_1973 27386.5 0.0
SmryBio_1974 26906.9 0.0
SmryBio_1975 26706 0.0
SmryBio_1976 26444.1 0.0
SmryBio_1977 26053 0.0
SmryBio_1978 25942.3 0.0
SmryBio_1979 25690.8 0.0
SmryBio_1980 25117.5 0.0
SmryBio_1981 24704.3 0.0
SmryBio_1982 24148.2 0.0
SmryBio_1983 23364.9 0.0
SmryBio_1984 22645.1 0.0
SmryBio_1985 21710 0.0
SmryBio_1986 20274.6 0.0
SmryBio_1987 19318.9 0.0
SmryBio_1988 17201.5 0.0
SmryBio_1989 15867.4 0.0
SmryBio_1990 14952.7 0.0
SmryBio_1991 13625.5 0.0
SmryBio_1992 12755.3 0.0
SmryBio_1993 12366.4 0.0
SmryBio_1994 11411.2 0.0
SmryBio_1995 10756.1 0.0
SmryBio_1996 10232 0.0
SmryBio_1997 9863.28 0.0
SmryBio_1998 9532.38 0.0
SmryBio_1999 9148.89 0.0
SmryBio_2000 9460.75 0.0
SmryBio_2001 10092.1 0.0
SmryBio_2002 11062.5 0.0
SmryBio_2003 12130.8 0.0
SmryBio_2004 13267 0.0
SmryBio_2005 14249.4 0.0
SmryBio_2006 15309.3 0.0
SmryBio_2007 16276.4 0.0
SmryBio_2008 17138.1 0.0
SmryBio_2009 18054.1 0.0
SmryBio_2010 18969.9 0.0
SmryBio_2011 19873.3 0.0
SmryBio_2012 20977.7 0.0
SmryBio_2013 22016.3 0.0
SmryBio_2014 23035.5 0.0
SmryBio_2015 24169.8 0.0
SmryBio_2016 24664.7 0.0
SmryBio_2017 25183.2 0.0
SmryBio_2018 25654.5 0.0
SmryBio_2019 26001.2 0.0
SmryBio_2020 26146.8 0.0
SmryBio_2021 26109.5 0.0
SmryBio_2022 25959.9 0.0
SmryBio_2023 25752.4 0.0
SmryBio_2024 25516.6 0.0
SmryBio_2025 25267.4 0.0
SmryBio_2026 25013.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1915 0 0.0
TotCatch_1916 13.0902 0.0
TotCatch_1917 20.7618 0.0
TotCatch_1918 21.4782 0.0
TotCatch_1919 13.8187 0.0
TotCatch_1920 14.5291 0.0
TotCatch_1921 12.3889 0.0
TotCatch_1922 11.3816 0.0
TotCatch_1923 13.7282 0.0
TotCatch_1924 13.9496 0.0
TotCatch_1925 15.8967 0.0
TotCatch_1926 21.4612 0.0
TotCatch_1927 18.4335 0.0
TotCatch_1928 18.2725 0.0
TotCatch_1929 19.4388 0.0
TotCatch_1930 21.2108 0.0
TotCatch_1931 26.1646 0.0
TotCatch_1932 16.5358 0.0
TotCatch_1933 16.1444 0.0
TotCatch_1934 15.3444 0.0
TotCatch_1935 17.6085 0.0
TotCatch_1936 11.9554 0.0
TotCatch_1937 13.6218 0.0
TotCatch_1938 16.8459 0.0
TotCatch_1939 23.8868 0.0
TotCatch_1940 32.9302 0.0
TotCatch_1941 42.1228 0.0
TotCatch_1942 48.468 0.0
TotCatch_1943 184.773 0.0
TotCatch_1944 400.186 0.0
TotCatch_1945 683.131 0.0
TotCatch_1946 403.63 0.0
TotCatch_1947 333.763 0.0
TotCatch_1948 192.383 0.0
TotCatch_1949 161.29 0.0
TotCatch_1950 178.993 0.0
TotCatch_1951 207.302 0.0
TotCatch_1952 218.386 0.0
TotCatch_1953 185.895 0.0
TotCatch_1954 218.517 0.0
TotCatch_1955 257.958 0.0
TotCatch_1956 341.641 0.0
TotCatch_1957 399.103 0.0
TotCatch_1958 337.591 0.0
TotCatch_1959 285.287 0.0
TotCatch_1960 344.585 0.0
TotCatch_1961 321.183 0.0
TotCatch_1962 347.654 0.0
TotCatch_1963 370.704 0.0
TotCatch_1964 266.742 0.0
TotCatch_1965 486.064 0.0
TotCatch_1966 4222.93 0.0
TotCatch_1967 3078.86 0.0
TotCatch_1968 2422.95 0.0
TotCatch_1969 287.669 0.0
TotCatch_1970 352.757 0.0
TotCatch_1971 530.197 0.0
TotCatch_1972 613.263 0.0
TotCatch_1973 915.545 0.0
TotCatch_1974 611.265 0.0
TotCatch_1975 614.075 0.0
TotCatch_1976 673.644 0.0
TotCatch_1977 320.159 0.0
TotCatch_1978 418.753 0.0
TotCatch_1979 740.677 0.0
TotCatch_1980 623.926 0.0
TotCatch_1981 842.621 0.0
TotCatch_1982 1145.84 0.0
TotCatch_1983 1136.49 0.0
TotCatch_1984 1335.27 0.0
TotCatch_1985 1788.71 0.0
TotCatch_1986 1267.92 0.0
TotCatch_1987 2426.44 0.0
TotCatch_1988 1670.11 0.0
TotCatch_1989 1286.92 0.0
TotCatch_1990 1698.04 0.0
TotCatch_1991 1218.16 0.0
TotCatch_1992 693.336 0.0
TotCatch_1993 1203.31 0.0
TotCatch_1994 872.466 0.0
TotCatch_1995 791.898 0.0
TotCatch_1996 750.544 0.0
TotCatch_1997 833.102 0.0
TotCatch_1998 944.232 0.0
TotCatch_1999 368.115 0.0
TotCatch_2000 263.771 0.0
TotCatch_2001 179.083 0.0
TotCatch_2002 227.415 0.0
TotCatch_2003 159.225 0.0
TotCatch_2004 260.797 0.0
TotCatch_2005 131.407 0.0
TotCatch_2006 193.599 0.0
TotCatch_2007 259.854 0.0
TotCatch_2008 231.232 0.0
TotCatch_2009 280.052 0.0
TotCatch_2010 350.876 0.0
TotCatch_2011 117.588 0.0
TotCatch_2012 94.7656 0.0
TotCatch_2013 124.713 0.0
TotCatch_2014 103.553 0.0
TotCatch_2015 869.138 0.0
TotCatch_2016 850.985 0.0
TotCatch_2017 827.46 0.0
TotCatch_2018 840.978 0.0
TotCatch_2019 905.953 0.0
TotCatch_2020 944.932 0.0
TotCatch_2021 935.02 0.0
TotCatch_2022 902.456 0.0
TotCatch_2023 868.398 0.0
TotCatch_2024 840.355 0.0
TotCatch_2025 818.851 0.0
TotCatch_2026 802.447 0.0
