#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
darkblotched_data.SS #_DataFile 
darkblotched_control.SS #_Control 
Run_Date: Fri Jun 11 16:27:46 2021
Final_phase: 5  N_iterations: 1616
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1855.76
Catch 1.09931e-10
Survey -17.2521
Discard -32.7744
Length_comp 540.849
Age_comp 1356.75
Recruitment 8.16804
InitEQ_regime 0
Sum_recdevs -0.131098
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0214767
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.054 0 Fix 0.314283
L_at_Amin_Fem_GP_1 15.1812 0.115396 Act 0.74638
L_at_Amax_Fem_GP_1 42.6657 0.213996 Act 0.566641
VonBert_K_Fem_GP_1 0.198252 0.00410726 Act 0.593004
SD_young_Fem_GP_1 1.80803 0.0591544 Act 0.0902091
SD_old_Fem_GP_1 2.1473 0.113787 Act 0.113607
Wtlen_1_Fem_GP_1 1.1486e-05 0 Fix 1.1486e-05
Wtlen_2_Fem_GP_1 3.12536 0 Fix 0.56268
Mat50%_Fem_GP_1 34.59 0 Fix 0.5765
Mat_slope_Fem_GP_1 -0.6429 0 Fix 0.39285
Eggs/kg_inter_Fem_GP_1 101100 0 Fix 0.674007
Eggs/kg_slope_wt_Fem_GP_1 44800 0 Fix 0.896
NatM_uniform_Mal_GP_1 0.0702145 0.00246835 Act 0.4301
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 38.3553 0.175235 Act 0.458882
VonBert_K_Mal_GP_1 0.245274 0.00507883 Act 0.781093
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 1.7224 0.0961091 Act 0.0843037
Wtlen_1_Mal_GP_1 1.2238e-05 0 Fix 1.2238e-05
Wtlen_2_Mal_GP_1 3.10647 0 Fix 0.553235
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.01304 0.0941971 Act 0.430434
SR_BH_steep 0.773 0 Fix 0.716249
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_45 -0.0246074 0.740258 Act 0.497539
Early_InitAge_44 -0.00128032 0.749518 Act 0.499872
Early_InitAge_43 -0.0013428 0.749494 Act 0.499866
Early_InitAge_42 -0.00140813 0.74947 Act 0.499859
Early_InitAge_41 -0.00147594 0.749444 Act 0.499852
Early_InitAge_40 -0.0015475 0.749417 Act 0.499845
Early_InitAge_39 -0.00162235 0.749388 Act 0.499838
Early_InitAge_38 -0.0016997 0.749359 Act 0.49983
Early_InitAge_37 -0.00178073 0.749328 Act 0.499822
Early_InitAge_36 -0.00186529 0.749296 Act 0.499813
Early_InitAge_35 -0.0019538 0.749262 Act 0.499805
Early_InitAge_34 -0.00204619 0.749227 Act 0.499795
Early_InitAge_33 -0.00214221 0.74919 Act 0.499786
Early_InitAge_32 -0.00224201 0.749152 Act 0.499776
Early_InitAge_31 -0.00234592 0.749112 Act 0.499765
Early_InitAge_30 -0.00245564 0.74907 Act 0.499754
Early_InitAge_29 -0.00256832 0.749026 Act 0.499743
Early_InitAge_28 -0.00268578 0.748981 Act 0.499731
Early_InitAge_27 -0.00280746 0.748934 Act 0.499719
Early_InitAge_26 -0.00293541 0.748885 Act 0.499706
Early_InitAge_25 -0.00306701 0.748833 Act 0.499693
Early_InitAge_24 -0.00320343 0.74878 Act 0.49968
Early_InitAge_23 -0.00334615 0.748724 Act 0.499665
Early_InitAge_22 -0.00349298 0.748667 Act 0.499651
Early_InitAge_21 -0.0036451 0.748607 Act 0.499635
Early_InitAge_20 -0.00380268 0.748544 Act 0.49962
Early_InitAge_19 -0.00396608 0.74848 Act 0.499603
Early_InitAge_18 -0.00413307 0.748412 Act 0.499587
Early_InitAge_17 -0.00430584 0.748343 Act 0.499569
Early_InitAge_16 -0.00448424 0.748271 Act 0.499552
Early_InitAge_15 -0.00466643 0.748197 Act 0.499533
Early_InitAge_14 -0.00485364 0.74812 Act 0.499515
Early_InitAge_13 -0.00504417 0.748041 Act 0.499496
Early_InitAge_12 -0.00523878 0.74796 Act 0.499476
Early_InitAge_11 -0.00543695 0.747876 Act 0.499456
Early_InitAge_10 -0.00563594 0.747791 Act 0.499436
Early_InitAge_9 -0.00583621 0.747705 Act 0.499416
Early_InitAge_8 -0.00603541 0.747617 Act 0.499396
Early_InitAge_7 -0.00623321 0.747529 Act 0.499377
Early_InitAge_6 -0.0064302 0.747439 Act 0.499357
Early_InitAge_5 -0.00662555 0.747349 Act 0.499337
Early_InitAge_4 -0.00682342 0.747256 Act 0.499318
Early_InitAge_3 -0.00702202 0.74716 Act 0.499298
Early_InitAge_2 -0.00722202 0.747061 Act 0.499278
Early_InitAge_1 -0.00742139 0.74696 Act 0.499258
Early_RecrDev_1915 -0.00761579 0.746859 Act 0.499238
Early_RecrDev_1916 -0.00781187 0.746754 Act 0.499219
Early_RecrDev_1917 -0.00800279 0.746646 Act 0.4992
Early_RecrDev_1918 -0.0081923 0.746536 Act 0.499181
Early_RecrDev_1919 -0.00837646 0.746423 Act 0.499162
Early_RecrDev_1920 -0.00855452 0.746307 Act 0.499144
Early_RecrDev_1921 -0.00872614 0.746189 Act 0.499127
Early_RecrDev_1922 -0.00888979 0.746067 Act 0.499111
Early_RecrDev_1923 -0.00904515 0.745942 Act 0.499095
Early_RecrDev_1924 -0.00919234 0.745813 Act 0.499081
Early_RecrDev_1925 -0.00933001 0.745679 Act 0.499067
Early_RecrDev_1926 -0.00945726 0.74554 Act 0.499054
Early_RecrDev_1927 -0.0095772 0.745395 Act 0.499042
Early_RecrDev_1928 -0.00968373 0.745243 Act 0.499032
Early_RecrDev_1929 -0.00978245 0.745084 Act 0.499022
Early_RecrDev_1930 -0.00986933 0.744916 Act 0.499013
Early_RecrDev_1931 -0.0099446 0.744738 Act 0.499005
Early_RecrDev_1932 -0.0100026 0.744553 Act 0.499
Early_RecrDev_1933 -0.0100325 0.744362 Act 0.498997
Early_RecrDev_1934 -0.0100109 0.744172 Act 0.498999
Early_RecrDev_1935 -0.00990208 0.743993 Act 0.49901
Early_RecrDev_1936 -0.00962647 0.743859 Act 0.499037
Early_RecrDev_1937 -0.00917709 0.743762 Act 0.499082
Early_RecrDev_1938 -0.0084108 0.743749 Act 0.499159
Early_RecrDev_1939 -0.00669782 0.744068 Act 0.49933
Early_RecrDev_1940 -0.0046658 0.744464 Act 0.499533
Early_RecrDev_1941 -0.00124996 0.745346 Act 0.499875
Early_RecrDev_1942 0.00284544 0.746474 Act 0.500284
Early_RecrDev_1943 0.00778104 0.747926 Act 0.500778
Early_RecrDev_1944 0.0145309 0.750045 Act 0.501453
Early_RecrDev_1945 0.0235424 0.753 Act 0.502354
Early_RecrDev_1946 0.035521 0.757061 Act 0.503552
Early_RecrDev_1947 0.0513097 0.762554 Act 0.505131
Early_RecrDev_1948 0.0714245 0.769646 Act 0.507142
Early_RecrDev_1949 0.0958835 0.778267 Act 0.509588
Early_RecrDev_1950 0.123948 0.787953 Act 0.512395
Early_RecrDev_1951 0.152456 0.797232 Act 0.515246
Early_RecrDev_1952 0.176517 0.804083 Act 0.517652
Early_RecrDev_1953 0.188946 0.806004 Act 0.518895
Early_RecrDev_1954 0.182916 0.800984 Act 0.518292
Early_RecrDev_1955 0.160385 0.790208 Act 0.516038
Early_RecrDev_1956 0.127377 0.776052 Act 0.512738
Early_RecrDev_1957 0.0921161 0.761728 Act 0.509212
Early_RecrDev_1958 0.060337 0.749375 Act 0.506034
Early_RecrDev_1959 0.0333893 0.738875 Act 0.503339
Main_RecrDev_1960 0.00961283 0.728395 Act 0.500961
Main_RecrDev_1961 -0.0105594 0.717172 Act 0.498944
Main_RecrDev_1962 -0.0236898 0.707373 Act 0.497631
Main_RecrDev_1963 -0.0221263 0.702681 Act 0.497787
Main_RecrDev_1964 -0.00199395 0.70297 Act 0.499801
Main_RecrDev_1965 0.0270041 0.704039 Act 0.5027
Main_RecrDev_1966 0.03893 0.701336 Act 0.503893
Main_RecrDev_1967 0.015679 0.691384 Act 0.501568
Main_RecrDev_1968 -0.017826 0.679488 Act 0.498217
Main_RecrDev_1969 -0.0124012 0.674504 Act 0.49876
Main_RecrDev_1970 0.0614134 0.675969 Act 0.506141
Main_RecrDev_1971 0.137753 0.644624 Act 0.513775
Main_RecrDev_1972 -0.0460882 0.618829 Act 0.495391
Main_RecrDev_1973 -0.248855 0.572348 Act 0.475114
Main_RecrDev_1974 -0.335469 0.523206 Act 0.466453
Main_RecrDev_1975 -0.494208 0.528088 Act 0.450579
Main_RecrDev_1976 -0.138824 0.410112 Act 0.486118
Main_RecrDev_1977 -0.529982 0.506789 Act 0.447002
Main_RecrDev_1978 0.422615 0.307894 Act 0.542261
Main_RecrDev_1979 0.242029 0.367043 Act 0.524203
Main_RecrDev_1980 -0.0962675 0.440646 Act 0.490373
Main_RecrDev_1981 0.717924 0.24072 Act 0.571792
Main_RecrDev_1982 -0.457897 0.443915 Act 0.45421
Main_RecrDev_1983 -0.872083 0.428914 Act 0.412792
Main_RecrDev_1984 -0.387612 0.340905 Act 0.461239
Main_RecrDev_1985 -0.136788 0.322467 Act 0.486321
Main_RecrDev_1986 -0.200988 0.343911 Act 0.479901
Main_RecrDev_1987 0.474412 0.233902 Act 0.547441
Main_RecrDev_1988 -0.395196 0.409378 Act 0.46048
Main_RecrDev_1989 -0.741049 0.372308 Act 0.425895
Main_RecrDev_1990 -0.925014 0.373131 Act 0.407499
Main_RecrDev_1991 -0.692883 0.285279 Act 0.430712
Main_RecrDev_1992 -0.789302 0.257167 Act 0.42107
Main_RecrDev_1993 -1.36931 0.364809 Act 0.363069
Main_RecrDev_1994 0.340454 0.176356 Act 0.534045
Main_RecrDev_1995 0.841522 0.137163 Act 0.584152
Main_RecrDev_1996 -0.499532 0.273573 Act 0.450047
Main_RecrDev_1997 -0.185165 0.199494 Act 0.481483
Main_RecrDev_1998 -0.61076 0.266147 Act 0.438924
Main_RecrDev_1999 1.5027 0.107064 Act 0.65027
Main_RecrDev_2000 1.18 0.118359 Act 0.618
Main_RecrDev_2001 -0.964797 0.271055 Act 0.40352
Main_RecrDev_2002 -0.091206 0.158847 Act 0.490879
Main_RecrDev_2003 0.0792794 0.157819 Act 0.507928
Main_RecrDev_2004 0.584929 0.139676 Act 0.558493
Main_RecrDev_2005 0.595894 0.147695 Act 0.559589
Main_RecrDev_2006 0.364299 0.16847 Act 0.53643
Main_RecrDev_2007 0.0658649 0.197978 Act 0.506586
Main_RecrDev_2008 1.39193 0.139815 Act 0.639193
Main_RecrDev_2009 -0.522759 0.24776 Act 0.447724
Main_RecrDev_2010 0.322662 0.192886 Act 0.532266
Main_RecrDev_2011 0.19741 0.23826 Act 0.519741
Main_RecrDev_2012 -0.587682 0.339527 Act 0.441232
Main_RecrDev_2013 1.48427 0.34038 Act 0.648427
Late_RecrDev_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_AKSHLF(4) 0.449739 0.134346 Act 0.870812
Q_extraSD_AKSHLF(4) 0.0230002 0.069334 Act 0.0230002
LnQ_base_AKSLP(5) 0 0 Fix 0.5
LnQ_base_NWSLP(6) 0 0 Fix 0.5
LnQ_base_NWCBO(7) 0 0 Fix 0.5
Q_extraSD_NWCBO(7) 0.0975773 0.0629627 Act 0.0975772
LnQ_base_AKSHLF(4)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(4)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Shoreside(1) 34.1711 0.631966 Act 0.566844
Size_DblN_top_logit_Shoreside(1) -5.94231 1.77553 Act 0.00576883
Size_DblN_ascend_se_Shoreside(1) 2.6805 0.325068 Act 0.36805
Size_DblN_descend_se_Shoreside(1) 1.26562 0.998228 Act 0.226562
Size_DblN_start_logit_Shoreside(1) -2.3463 0.193074 Act 0.18955
Size_DblN_end_logit_Shoreside(1) 0.203982 0.204284 Act 0.371713
Retain_L_infl_Shoreside(1) 25.0923 0.789029 Act 0.183496
Retain_L_width_Shoreside(1) 1.66164 0.536144 Act 0.157742
Retain_L_asymptote_logit_Shoreside(1) 10 0 Fix 1
Retain_L_maleoffset_Shoreside(1) 0 0 Fix 0
Size_DblN_peak_AtSeaHake(3) 32.6113 1.0665 Act 0.504451
Size_DblN_top_logit_AtSeaHake(3) -5.89124 3.25874 Act 0.0108763
Size_DblN_ascend_se_AtSeaHake(3) 3.70749 0.29384 Act 0.470749
Size_DblN_descend_se_AtSeaHake(3) 1.63019 1.65635 Act 0.263019
Size_DblN_start_logit_AtSeaHake(3) -999 0 Fix 0
Size_DblN_end_logit_AtSeaHake(3) 0.302715 0.345775 Act 0.378765
Size_DblN_peak_AKSHLF(4) 22.1785 0.688386 Act 0.347957
Size_DblN_top_logit_AKSHLF(4) -5.96815 0.993896 Act 0.00318515
Size_DblN_ascend_se_AKSHLF(4) 3.42695 0.238589 Act 0.442695
Size_DblN_descend_se_AKSHLF(4) 4.86954 0.13638 Act 0.586954
Size_DblN_start_logit_AKSHLF(4) -999 0 Fix 0
Size_DblN_end_logit_AKSHLF(4) -999 0 Fix 0
Size_DblN_peak_AKSLP(5) 22.3685 1.37609 Act 0.353387
Size_DblN_top_logit_AKSLP(5) -1.8259 0.632487 Act 0.41741
Size_DblN_ascend_se_AKSLP(5) 1.89451 0.905072 Act 0.289451
Size_DblN_descend_se_AKSLP(5) 3.35795 0.720929 Act 0.435795
Size_DblN_start_logit_AKSLP(5) -999 0 Fix 0
Size_DblN_end_logit_AKSLP(5) -999 0 Fix 0
Size_DblN_peak_NWSLP(6) 24.7317 1.05159 Act 0.420906
Size_DblN_top_logit_NWSLP(6) -5.97746 0.707924 Act 0.00225416
Size_DblN_ascend_se_NWSLP(6) 3.06606 0.405282 Act 0.406606
Size_DblN_descend_se_NWSLP(6) 4.74957 0.265933 Act 0.574957
Size_DblN_start_logit_NWSLP(6) -999 0 Fix 0
Size_DblN_end_logit_NWSLP(6) -999 0 Fix 0
Size_DblN_peak_NWCBO(7) 24.4731 0 Fix 0.445219
Size_DblN_top_logit_NWCBO(7) -6 0 Fix 0
Size_DblN_ascend_se_NWCBO(7) 4.13751 0 Fix 0.513751
Size_DblN_descend_se_NWCBO(7) 3 0 Fix 0.4
Size_DblN_start_logit_NWCBO(7) -999 0 Fix 0
Size_DblN_end_logit_NWCBO(7) -0.841911 0 Fix 0.297006
minage@sel=1_Shoreside(1) 0 0 Fix 0
maxage@sel=1_Shoreside(1) 45 0 Fix 0.45
minage@sel=1_ForeignPOP(2) 0 0 Fix 0
maxage@sel=1_ForeignPOP(2) 45 0 Fix 0.45
minage@sel=1_AtSeaHake(3) 0 0 Fix 0
maxage@sel=1_AtSeaHake(3) 45 0 Fix 0.45
minage@sel=1_AKSHLF(4) 0 0 Fix 0
maxage@sel=1_AKSHLF(4) 45 0 Fix 0.45
minage@sel=1_AKSLP(5) 0 0 Fix 0
maxage@sel=1_AKSLP(5) 45 0 Fix 0.45
minage@sel=1_NWSLP(6) 0 0 Fix 0
maxage@sel=1_NWSLP(6) 45 0 Fix 0.45
minage@sel=1_NWCBO(7) 0 0 Fix 0
maxage@sel=1_NWCBO(7) 45 0 Fix 0.45
Size_DblN_peak_Shoreside(1)_BLK1repl_2011 32.7382 0.923846 Act 0.509529
Size_DblN_top_logit_Shoreside(1)_BLK1repl_2011 -3.50463 2.90778 Act 0.249537
Size_DblN_ascend_se_Shoreside(1)_BLK1repl_2011 1.81654 0.645795 Act 0.281654
Size_DblN_descend_se_Shoreside(1)_BLK1repl_2011 1.99885 1.38606 Act 0.299885
Size_DblN_end_logit_Shoreside(1)_BLK1repl_2011 -1.08658 0.387754 Act 0.27953
Retain_L_infl_Shoreside(1)_BLK2repl_2011 19.8826 1.45159 Act 0.0887753
Retain_L_width_Shoreside(1)_BLK2repl_2011 2.2123 0.284203 Act 0.213363
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2002 -0.20056 0.375152 Act 0.489972
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2003 -0.39961 0.426544 Act 0.480019
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2004 1.36611 0.206666 Act 0.568305
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2005 1.08766 0.236489 Act 0.554383
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2006 0.140033 0.363509 Act 0.507002
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2007 0.155854 0.289281 Act 0.507793
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2008 -0.148821 0.242119 Act 0.492559
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2009 -0.0566227 0.207256 Act 0.497169
Retain_L_asymptote_logit_Shoreside(1)_BLK3repl_2010 0.0914739 0.242841 Act 0.504574
Size_DblN_descend_se_AKSHLF(4)_BLK4repl_1995 4.72653 0.138516 Act 0.572653
#_Parm_Dev
LnQ_base_AKSHLF(4)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(4)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.49145e+09 3.30723e+08
SSB_Initial 3.49145e+09 3.30723e+08
SSB_1915 3.46679e+09 6.28045e+08
SSB_1916 3.46705e+09 6.14049e+08
SSB_1917 3.46614e+09 6.01106e+08
SSB_1918 3.46453e+09 5.89148e+08
SSB_1919 3.46281e+09 5.78112e+08
SSB_1920 3.46172e+09 5.67958e+08
SSB_1921 3.46055e+09 5.58661e+08
SSB_1922 3.45954e+09 5.50213e+08
SSB_1923 3.45862e+09 5.42555e+08
SSB_1924 3.45749e+09 5.35589e+08
SSB_1925 3.45633e+09 5.29209e+08
SSB_1926 3.45501e+09 5.23317e+08
SSB_1927 3.45323e+09 5.17824e+08
SSB_1928 3.4517e+09 5.12667e+08
SSB_1929 3.45022e+09 5.0778e+08
SSB_1930 3.44865e+09 5.03111e+08
SSB_1931 3.44695e+09 4.98614e+08
SSB_1932 3.44486e+09 4.94247e+08
SSB_1933 3.44363e+09 4.89983e+08
SSB_1934 3.44247e+09 4.85782e+08
SSB_1935 3.44141e+09 4.81614e+08
SSB_1936 3.44021e+09 4.77452e+08
SSB_1937 3.43952e+09 4.7327e+08
SSB_1938 3.43872e+09 4.69041e+08
SSB_1939 3.43769e+09 4.64739e+08
SSB_1940 3.43608e+09 4.6034e+08
SSB_1941 3.43373e+09 4.55819e+08
SSB_1942 3.43064e+09 4.51153e+08
SSB_1943 3.42706e+09 4.4632e+08
SSB_1944 3.41189e+09 4.41243e+08
SSB_1945 3.37835e+09 4.35887e+08
SSB_1946 3.32071e+09 4.30224e+08
SSB_1947 3.28743e+09 4.2447e+08
SSB_1948 3.26105e+09 4.18394e+08
SSB_1949 3.24797e+09 4.11987e+08
SSB_1950 3.23893e+09 4.05156e+08
SSB_1951 3.22987e+09 3.97879e+08
SSB_1952 3.21996e+09 3.90159e+08
SSB_1953 3.21086e+09 3.8202e+08
SSB_1954 3.20652e+09 3.73495e+08
SSB_1955 3.20179e+09 3.64529e+08
SSB_1956 3.19644e+09 3.55145e+08
SSB_1957 3.18712e+09 3.45337e+08
SSB_1958 3.17625e+09 3.35178e+08
SSB_1959 3.17382e+09 3.24822e+08
SSB_1960 3.17869e+09 3.14263e+08
SSB_1961 3.18063e+09 3.0342e+08
SSB_1962 3.18522e+09 2.92476e+08
SSB_1963 3.187e+09 2.81424e+08
SSB_1964 3.18508e+09 2.70337e+08
SSB_1965 3.18931e+09 2.59431e+08
SSB_1966 3.17221e+09 2.48447e+08
SSB_1967 2.83515e+09 2.3415e+08
SSB_1968 2.5877e+09 2.23034e+08
SSB_1969 2.39433e+09 2.13371e+08
SSB_1970 2.38516e+09 2.06039e+08
SSB_1971 2.37506e+09 1.98308e+08
SSB_1972 2.35459e+09 1.90294e+08
SSB_1973 2.33088e+09 1.82349e+08
SSB_1974 2.28442e+09 1.74444e+08
SSB_1975 2.26466e+09 1.67393e+08
SSB_1976 2.24632e+09 1.6077e+08
SSB_1977 2.22456e+09 1.54486e+08
SSB_1978 2.23214e+09 1.48925e+08
SSB_1979 2.22897e+09 1.43655e+08
SSB_1980 2.19286e+09 1.38551e+08
SSB_1981 2.15875e+09 1.33934e+08
SSB_1982 2.09964e+09 1.29404e+08
SSB_1983 2.0113e+09 1.24829e+08
SSB_1984 1.92595e+09 1.20398e+08
SSB_1985 1.8311e+09 1.15925e+08
SSB_1986 1.70626e+09 1.11268e+08
SSB_1987 1.63181e+09 1.07237e+08
SSB_1988 1.46562e+09 1.02488e+08
SSB_1989 1.35458e+09 9.866e+07
SSB_1990 1.26746e+09 9.53482e+07
SSB_1991 1.14192e+09 9.18455e+07
SSB_1992 1.05845e+09 8.89835e+07
SSB_1993 1.02515e+09 8.69164e+07
SSB_1994 9.56167e+08 8.4858e+07
SSB_1995 9.12578e+08 8.3371e+07
SSB_1996 8.70208e+08 8.20531e+07
SSB_1997 8.25384e+08 8.0763e+07
SSB_1998 7.69523e+08 7.93946e+07
SSB_1999 7.03392e+08 7.80353e+07
SSB_2000 6.91626e+08 7.7453e+07
SSB_2001 7.02635e+08 7.7708e+07
SSB_2002 7.33397e+08 7.88595e+07
SSB_2003 7.65775e+08 8.0441e+07
SSB_2004 8.08345e+08 8.25995e+07
SSB_2005 8.65483e+08 8.59718e+07
SSB_2006 9.55082e+08 9.11962e+07
SSB_2007 1.05514e+09 9.76702e+07
SSB_2008 1.14724e+09 1.04288e+08
SSB_2009 1.22839e+09 1.10455e+08
SSB_2010 1.29845e+09 1.16203e+08
SSB_2011 1.36152e+09 1.2184e+08
SSB_2012 1.44249e+09 1.27634e+08
SSB_2013 1.52779e+09 1.33679e+08
SSB_2014 1.619e+09 1.40401e+08
SSB_2015 1.71822e+09 1.47943e+08
SSB_2016 1.7665e+09 1.51116e+08
SSB_2017 1.80178e+09 1.53447e+08
SSB_2018 1.83098e+09 1.55593e+08
SSB_2019 1.86913e+09 1.59865e+08
SSB_2020 1.91944e+09 1.68505e+08
SSB_2021 1.96791e+09 1.79518e+08
SSB_2022 2.00382e+09 1.89056e+08
SSB_2023 2.02586e+09 1.95401e+08
SSB_2024 2.03662e+09 1.98598e+08
SSB_2025 2.03898e+09 1.99242e+08
SSB_2026 2.03525e+09 1.97975e+08
#_Recruitment
Recr_Virgin 3020.08 284.483
Recr_Initial 3020.08 284.483
Recr_1915 2995.6 2247.58
Recr_1916 2995.03 2246.46
Recr_1917 2994.4 2245.27
Recr_1918 2993.73 2244.02
Recr_1919 2993.07 2242.76
Recr_1920 2992.47 2241.51
Recr_1921 2991.88 2240.23
Recr_1922 2991.33 2238.96
Recr_1923 2990.8 2237.66
Recr_1924 2990.29 2236.35
Recr_1925 2989.8 2235
Recr_1926 2989.34 2233.63
Recr_1927 2988.87 2232.21
Recr_1928 2988.45 2230.78
Recr_1929 2988.06 2229.31
Recr_1930 2987.7 2227.81
Recr_1931 2987.37 2226.27
Recr_1932 2987.06 2224.7
Recr_1933 2986.89 2223.18
Recr_1934 2986.88 2221.76
Recr_1935 2987.14 2220.54
Recr_1936 2987.88 2219.81
Recr_1937 2989.18 2219.56
Recr_1938 2991.42 2220.19
Recr_1939 2996.48 2223.83
Recr_1940 3002.47 2228.29
Recr_1941 3012.59 2237.23
Recr_1942 3024.75 2248.42
Recr_1943 3039.48 2262.53
Recr_1944 3059.05 2282.3
Recr_1945 3084.44 2309.01
Recr_1946 3117.52 2344.99
Recr_1947 3164.67 2396.4
Recr_1948 3226.94 2464.97
Recr_1949 3305.8 2552.24
Recr_1950 3399.15 2655.75
Recr_1951 3496.67 2762.97
Recr_1952 3580.96 2852.97
Recr_1953 3624.93 2894.47
Recr_1954 3602.75 2859.11
Recr_1955 3522.07 2758.15
Recr_1956 3407.26 2621.17
Recr_1957 3288.44 2483.66
Recr_1958 3184.71 2366.86
Recr_1959 3099.85 2272.18
Recr_1960 3027.38 2188.33
Recr_1961 2967.07 2112.15
Recr_1962 2928.71 2056.37
Recr_1963 2933.42 2045.65
Recr_1964 2992.93 2087.35
Recr_1965 3081.32 2151.55
Recr_1966 3116.94 2167.9
Recr_1967 3016.54 2068.73
Recr_1968 2855.59 1925.79
Recr_1969 2797.04 1872.94
Recr_1970 2955.31 1981.79
Recr_1971 3130.3 1996.55
Recr_1972 2554.88 1567.24
Recr_1973 2045.82 1160.65
Recr_1974 1837.96 950.864
Recr_1975 1538.18 805.224
Recr_1976 2152.7 863.276
Recr_1977 1427.78 718.79
Recr_1978 3635.4 1072.79
Recr_1979 2979.04 1065.94
Recr_1980 2089.22 910.008
Recr_1981 4707.77 1055.26
Recr_1982 1448.02 636.605
Recr_1983 952.099 404.239
Recr_1984 1537.32 512.365
Recr_1985 1962.82 616.667
Recr_1986 1823.26 616.203
Recr_1987 3559.71 789.551
Recr_1988 1467.8 595.682
Recr_1989 1025.3 377.081
Recr_1990 843.182 311.335
Recr_1991 1042.95 291.78
Recr_1992 932.742 234.868
Recr_1993 518.747 188.405
Recr_1994 2824.15 479.313
Recr_1995 4611.78 596.007
Recr_1996 1192.79 323.223
Recr_1997 1612.28 313.411
Recr_1998 1034.58 272.977
Recr_1999 8355.33 833.196
Recr_2000 6021.96 673.729
Recr_2001 708.29 190.883
Recr_2002 1717.05 264.51
Recr_2003 2060.07 314.607
Recr_2004 3464.15 461.24
Recr_2005 3562.3 503.449
Recr_2006 2891.56 470.027
Recr_2007 2192.17 422.985
Recr_2008 8396.15 1100.19
Recr_2009 1253.58 307.599
Recr_2010 2948.77 562.624
Recr_2011 2622.97 626.49
Recr_2012 1207.72 412.84
Recr_2013 12175 4174.44
Recr_2014 2783.72 236.575
Recr_2015 2807.38 239.552
Recr_2016 2818.06 240.855
Recr_2017 2825.55 241.814
Recr_2018 2831.56 242.702
Recr_2019 2839.17 244.029
Recr_2020 2848.79 245.895
Recr_2021 2857.66 247.819
Recr_2022 2863.99 249.442
Recr_2023 2867.77 250.712
Recr_2024 2869.59 251.699
Recr_2025 2869.99 252.477
Recr_2026 2869.36 253.106
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0162499 0.00263822
SPRratio_1917 0.0256922 0.00410696
SPRratio_1918 0.026585 0.00420207
SPRratio_1919 0.0171743 0.00269693
SPRratio_1920 0.0180579 0.00280868
SPRratio_1921 0.0154188 0.00238155
SPRratio_1922 0.0141763 0.00217535
SPRratio_1923 0.0170856 0.00260196
SPRratio_1924 0.0173655 0.00262795
SPRratio_1925 0.0197786 0.0029722
SPRratio_1926 0.0266444 0.0039696
SPRratio_1927 0.0229294 0.00340086
SPRratio_1928 0.0227407 0.00335298
SPRratio_1929 0.0241893 0.00354309
SPRratio_1930 0.0263844 0.00383781
SPRratio_1931 0.0324878 0.00468542
SPRratio_1932 0.0206352 0.00297067
SPRratio_1933 0.0201566 0.00288275
SPRratio_1934 0.0191704 0.00272348
SPRratio_1935 0.0219817 0.00309664
SPRratio_1936 0.0149681 0.00209804
SPRratio_1937 0.0170438 0.00236753
SPRratio_1938 0.0210504 0.00289448
SPRratio_1939 0.0297596 0.0040416
SPRratio_1940 0.040874 0.00547525
SPRratio_1941 0.0520979 0.00688005
SPRratio_1942 0.0598223 0.00779474
SPRratio_1943 0.21483 0.0260143
SPRratio_1944 0.4269 0.0466606
SPRratio_1945 0.658535 0.0637366
SPRratio_1946 0.440092 0.047667
SPRratio_1947 0.377657 0.0417879
SPRratio_1948 0.232977 0.0271582
SPRratio_1949 0.19846 0.0230782
SPRratio_1950 0.218566 0.0247186
SPRratio_1951 0.25 0.0273257
SPRratio_1952 0.262176 0.0278878
SPRratio_1953 0.226453 0.0238856
SPRratio_1954 0.261791 0.0264901
SPRratio_1955 0.303003 0.0292967
SPRratio_1956 0.386089 0.03494
SPRratio_1957 0.439589 0.0376838
SPRratio_1958 0.381176 0.032575
SPRratio_1959 0.328372 0.0277346
SPRratio_1960 0.385056 0.0304083
SPRratio_1961 0.361817 0.0276663
SPRratio_1962 0.386952 0.0279187
SPRratio_1963 0.409252 0.0278627
SPRratio_1964 0.308928 0.0210292
SPRratio_1965 0.514804 0.0301886
SPRratio_1966 1.69907 0.0287178
SPRratio_1967 1.61162 0.0348718
SPRratio_1968 1.53873 0.039198
SPRratio_1969 0.431064 0.0283825
SPRratio_1970 0.507011 0.0306734
SPRratio_1971 0.691074 0.0358959
SPRratio_1972 0.767123 0.0362783
SPRratio_1973 0.999588 0.0382626
SPRratio_1974 0.776354 0.0338975
SPRratio_1975 0.781801 0.0326872
SPRratio_1976 0.836049 0.0323019
SPRratio_1977 0.481073 0.0222834
SPRratio_1978 0.594916 0.0245793
SPRratio_1979 0.900179 0.0289883
SPRratio_1980 0.820728 0.0271989
SPRratio_1981 1.01312 0.0281782
SPRratio_1982 1.22472 0.0275745
SPRratio_1983 1.24654 0.0273982
SPRratio_1984 1.36211 0.0261222
SPRratio_1985 1.545 0.0228991
SPRratio_1986 1.38174 0.0265721
SPRratio_1987 1.72465 0.0176829
SPRratio_1988 1.60708 0.023456
SPRratio_1989 1.52157 0.0275315
SPRratio_1990 1.69505 0.0224736
SPRratio_1991 1.58944 0.0286739
SPRratio_1992 1.30351 0.0377035
SPRratio_1993 1.61103 0.029875
SPRratio_1994 1.47307 0.037219
SPRratio_1995 1.45167 0.0396718
SPRratio_1996 1.45786 0.041458
SPRratio_1997 1.55191 0.0399506
SPRratio_1998 1.65222 0.0373289
SPRratio_1999 1.16084 0.0565005
SPRratio_2000 0.922257 0.0550597
SPRratio_2001 0.653394 0.0461738
SPRratio_2002 0.784149 0.119614
SPRratio_2003 0.629724 0.125406
SPRratio_2004 0.682621 0.0500331
SPRratio_2005 0.367343 0.0335274
SPRratio_2006 0.460104 0.069087
SPRratio_2007 0.55005 0.0667887
SPRratio_2008 0.522626 0.0641714
SPRratio_2009 0.578518 0.0616747
SPRratio_2010 0.656739 0.069599
SPRratio_2011 0.226491 0.0198179
SPRratio_2012 0.175738 0.0158851
SPRratio_2013 0.215502 0.0190323
SPRratio_2014 0.169539 0.0152243
SPRratio_2015 0.971843 0.00300239
SPRratio_2016 0.971843 0.00300239
SPRratio_2017 0.971843 0.00300239
SPRratio_2018 0.971843 0.00300239
SPRratio_2019 0.971843 0.00300239
SPRratio_2020 0.971843 0.00300239
SPRratio_2021 0.971843 0.00300239
SPRratio_2022 0.971843 0.00300239
SPRratio_2023 0.971843 0.00300239
SPRratio_2024 0.971843 0.00300239
SPRratio_2025 0.971843 0.00300239
SPRratio_2026 0.971843 0.00300239
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000333464 5.32078e-05
F_1917 0.000529071 8.32144e-05
F_1918 0.000547623 8.50233e-05
F_1919 0.000352527 5.4093e-05
F_1920 0.000370784 5.62779e-05
F_1921 0.000316283 4.75301e-05
F_1922 0.000290661 4.32776e-05
F_1923 0.000350688 5.17654e-05
F_1924 0.000356467 5.21933e-05
F_1925 0.000406365 5.90403e-05
F_1926 0.000548827 7.91484e-05
F_1927 0.000471646 6.75359e-05
F_1928 0.000467732 6.6502e-05
F_1929 0.000497797 7.02778e-05
F_1930 0.000543417 7.6177e-05
F_1931 0.000670653 9.33451e-05
F_1932 0.000424097 5.8607e-05
F_1933 0.000414193 5.68041e-05
F_1934 0.00039379 5.35815e-05
F_1935 0.000452017 6.10004e-05
F_1936 0.000306997 4.10774e-05
F_1937 0.000349843 4.63856e-05
F_1938 0.00043273 5.68294e-05
F_1939 0.000613755 7.97978e-05
F_1940 0.00084648 0.000108907
F_1941 0.00108345 0.000137872
F_1942 0.00124767 0.000156939
F_1943 0.00476078 0.000591465
F_1944 0.0103557 0.00127381
F_1945 0.0178504 0.00218336
F_1946 0.010727 0.00131237
F_1947 0.00895096 0.00108525
F_1948 0.00519397 0.000621633
F_1949 0.00436443 0.000512523
F_1950 0.00484734 0.000556741
F_1951 0.00561713 0.000629709
F_1952 0.00592039 0.000646541
F_1953 0.00503875 0.00053461
F_1954 0.00591066 0.000606863
F_1955 0.00696202 0.000690174
F_1956 0.0092015 0.000879031
F_1957 0.0107439 0.000988572
F_1958 0.00909418 0.000805228
F_1959 0.00767759 0.000651709
F_1960 0.00925444 0.000750729
F_1961 0.00862772 0.000668955
F_1962 0.00934267 0.000691209
F_1963 0.0099828 0.000704941
F_1964 0.00720943 0.000486385
F_1965 0.0131593 0.000846662
F_1966 0.115272 0.00705937
F_1967 0.0944834 0.00619158
F_1968 0.0814327 0.00556116
F_1969 0.0104053 0.000730776
F_1970 0.01272 0.000848877
F_1971 0.019087 0.0012087
F_1972 0.0221652 0.00133991
F_1973 0.0333016 0.00192502
F_1974 0.0226274 0.00127129
F_1975 0.0229008 0.00123813
F_1976 0.0253707 0.00132839
F_1977 0.0122384 0.000624287
F_1978 0.016075 0.000790339
F_1979 0.0287089 0.00136916
F_1980 0.0247324 0.00115888
F_1981 0.0339559 0.00155505
F_1982 0.047234 0.00212661
F_1983 0.0484149 0.00216438
F_1984 0.0586849 0.00260136
F_1985 0.0819943 0.00364868
F_1986 0.0622244 0.00285806
F_1987 0.124936 0.00582125
F_1988 0.0965036 0.00488987
F_1989 0.0805624 0.00431085
F_1990 0.112743 0.00627365
F_1991 0.0887035 0.00532949
F_1992 0.053911 0.0034174
F_1993 0.096486 0.0062458
F_1994 0.0757577 0.00525568
F_1995 0.0729045 0.0053161
F_1996 0.0725898 0.00554541
F_1997 0.083521 0.00665982
F_1998 0.0978812 0.00821529
F_1999 0.039749 0.00355847
F_2000 0.0275588 0.00246678
F_2001 0.0175477 0.00154267
F_2002 0.0225723 0.00489743
F_2003 0.0161471 0.00420009
F_2004 0.0180382 0.00166517
F_2005 0.00900449 0.000881574
F_2006 0.0125726 0.00223716
F_2007 0.0158976 0.00238456
F_2008 0.0145258 0.00217667
F_2009 0.0159675 0.00213065
F_2010 0.0184562 0.00256487
F_2011 0.00591665 0.000485425
F_2012 0.00451695 0.000370424
F_2013 0.00566355 0.00046507
F_2014 0.00449473 0.000370663
F_2015 0.0361602 0.00125923
F_2016 0.0346922 0.00127485
F_2017 0.0330145 0.00120361
F_2018 0.0328952 0.00100667
F_2019 0.0349072 0.00153582
F_2020 0.0361949 0.00199647
F_2021 0.0358876 0.001827
F_2022 0.0348588 0.00142876
F_2023 0.033826 0.00109433
F_2024 0.0330425 0.000900061
F_2025 0.0325175 0.00081513
F_2026 0.0321912 0.000785591
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.992753 0.151465
Bratio_1918 0.99229 0.147627
Bratio_1919 0.991798 0.144093
Bratio_1920 0.991485 0.140854
Bratio_1921 0.99115 0.137907
Bratio_1922 0.990863 0.135258
Bratio_1923 0.990598 0.13289
Bratio_1924 0.990274 0.130774
Bratio_1925 0.989943 0.128878
Bratio_1926 0.989566 0.12717
Bratio_1927 0.989053 0.125622
Bratio_1928 0.988618 0.124215
Bratio_1929 0.988191 0.122928
Bratio_1930 0.987742 0.121744
Bratio_1931 0.987257 0.12065
Bratio_1932 0.986658 0.119632
Bratio_1933 0.986305 0.118685
Bratio_1934 0.985972 0.117796
Bratio_1935 0.98567 0.116956
Bratio_1936 0.985324 0.116157
Bratio_1937 0.985127 0.115396
Bratio_1938 0.9849 0.114662
Bratio_1939 0.984603 0.113948
Bratio_1940 0.984143 0.113247
Bratio_1941 0.98347 0.112552
Bratio_1942 0.982584 0.111856
Bratio_1943 0.981559 0.111155
Bratio_1944 0.977213 0.110372
Bratio_1945 0.967606 0.109459
Bratio_1946 0.951098 0.108372
Bratio_1947 0.941567 0.107408
Bratio_1948 0.934013 0.106424
Bratio_1949 0.930265 0.105463
Bratio_1950 0.927677 0.104463
Bratio_1951 0.92508 0.103404
Bratio_1952 0.922243 0.102289
Bratio_1953 0.919636 0.101145
Bratio_1954 0.918394 0.10002
Bratio_1955 0.917038 0.0988817
Bratio_1956 0.915507 0.0977481
Bratio_1957 0.912836 0.096603
Bratio_1958 0.909724 0.0954936
Bratio_1959 0.909028 0.0945573
Bratio_1960 0.910422 0.0937844
Bratio_1961 0.910978 0.0930229
Bratio_1962 0.912294 0.0923332
Bratio_1963 0.912804 0.0916033
Bratio_1964 0.912253 0.0907924
Bratio_1965 0.913465 0.0900597
Bratio_1966 0.908565 0.0889207
Bratio_1967 0.812026 0.0819407
Bratio_1968 0.741155 0.0768101
Bratio_1969 0.685772 0.0726538
Bratio_1970 0.683143 0.071609
Bratio_1971 0.680252 0.07046
Bratio_1972 0.674389 0.0690981
Bratio_1973 0.667598 0.0677017
Bratio_1974 0.654289 0.0659171
Bratio_1975 0.648631 0.0647263
Bratio_1976 0.643378 0.0636307
Bratio_1977 0.637146 0.0625382
Bratio_1978 0.639316 0.062122
Bratio_1979 0.638409 0.0615496
Bratio_1980 0.628066 0.0603319
Bratio_1981 0.618297 0.0591833
Bratio_1982 0.601368 0.0575131
Bratio_1983 0.576066 0.0552241
Bratio_1984 0.55162 0.0530058
Bratio_1985 0.524453 0.0505929
Bratio_1986 0.488698 0.04756
Bratio_1987 0.467374 0.0456072
Bratio_1988 0.419776 0.0417756
Bratio_1989 0.387972 0.0391495
Bratio_1990 0.363019 0.0370419
Bratio_1991 0.327063 0.0342237
Bratio_1992 0.303155 0.0322857
Bratio_1993 0.293616 0.031346
Bratio_1994 0.27386 0.0298242
Bratio_1995 0.261375 0.0288319
Bratio_1996 0.24924 0.0278979
Bratio_1997 0.236402 0.0269472
Bratio_1998 0.220402 0.0258449
Bratio_1999 0.201461 0.0246474
Bratio_2000 0.198092 0.0243414
Bratio_2001 0.201245 0.0244929
Bratio_2002 0.210055 0.025081
Bratio_2003 0.219329 0.0257835
Bratio_2004 0.231521 0.0267484
Bratio_2005 0.247887 0.0281643
Bratio_2006 0.273549 0.0304194
Bratio_2007 0.302208 0.0330908
Bratio_2008 0.328586 0.0356905
Bratio_2009 0.351828 0.038058
Bratio_2010 0.371895 0.0401896
Bratio_2011 0.38996 0.0422012
Bratio_2012 0.413149 0.0445343
Bratio_2013 0.437581 0.0469939
Bratio_2014 0.463704 0.0496811
Bratio_2015 0.492123 0.0526524
Bratio_2016 0.50595 0.0540217
Bratio_2017 0.516055 0.0549757
Bratio_2018 0.524419 0.0556846
Bratio_2019 0.535345 0.0567497
Bratio_2020 0.549755 0.0586891
Bratio_2021 0.563638 0.0609823
Bratio_2022 0.573924 0.0626992
Bratio_2023 0.580236 0.0634417
Bratio_2024 0.583318 0.0632495
Bratio_2025 0.583994 0.0622974
Bratio_2026 0.582925 0.0607679
#_Mgmt_Quantity
SSB_unfished 3.49145e+09 3.28884e+08
Totbio_unfished 39522.7 3641.92
SmryBio_unfished 39516.7 3641.36
Recr_unfished 3020.08 284.483
SSB_Btgt 1.39658e+09 1.31554e+08
SPR_Btgt 0.444049 1.59618e-17
annF_Btgt 0.0414217 0.000734847
Dead_Catch_Btgt 732.165 68.0085
SSB_SPR 1.60741e+09 1.51413e+08
annF_SPR 0.0343887 0.000635849
Dead_Catch_SPR 684.471 63.5519
SSB_MSY 8.86886e+08 8.39289e+07
SPR_MSY 0.308783 0.00301541
annF_MSY 0.0650658 0.00115551
Dead_Catch_MSY 790.801 73.7093
Ret_Catch_MSY 785.617 73.3936
B_MSY/SSB_unfished 0.254017 0.00325433
ForeCatch_2015 873.399 79.8283
ForeCatch_2016 854.475 78.5573
ForeCatch_2017 829.635 77.5594
ForeCatch_2018 841.579 85.8811
ForeCatch_2019 904.714 112.342
ForeCatch_2020 943.091 128.84
ForeCatch_2021 933.634 123.884
ForeCatch_2022 901.627 109.735
ForeCatch_2023 867.929 95.8767
ForeCatch_2024 840.104 85.2544
ForeCatch_2025 818.756 77.7741
ForeCatch_2026 802.484 72.6076
OFLCatch_2015 912.668 83.3985
OFLCatch_2016 892.915 82.0741
OFLCatch_2017 866.993 81.0378
OFLCatch_2018 879.521 89.7437
OFLCatch_2019 945.469 117.38
OFLCatch_2020 985.5 134.588
OFLCatch_2021 975.612 129.412
OFLCatch_2022 942.199 114.646
OFLCatch_2023 907.015 100.18
OFLCatch_2024 877.957 89.0896
OFLCatch_2025 855.658 81.278
OFLCatch_2026 838.66 75.8818
ForeCatchret_2015 867.17 79.7141
ForeCatchret_2016 849.089 78.3682
ForeCatchret_2017 825.447 77.2235
ForeCatchret_2018 837.689 85.273
ForeCatchret_2019 900.786 111.438
ForeCatchret_2020 939.288 127.937
ForeCatchret_2021 930.008 123.121
ForeCatchret_2022 898.127 109.1
ForeCatchret_2023 864.5 95.3298
ForeCatchret_2024 836.714 84.7657
ForeCatchret_2025 815.386 77.3241
ForeCatchret_2026 799.127 72.184
#_Extra_stdev
ln(SPB)_1915 21.9665 0.18116
ln(SPB)_1964 21.8817 0.084876
ln(SPB)_2014 21.2051 0.0867212
SmryBio_Virgin 39516.7 0.0
SmryBio_Initial 39516.7 0.0
SmryBio_1915 39258.4 0.0
SmryBio_1916 39258.8 0.0
SmryBio_1917 39245.5 0.0
SmryBio_1918 39224.4 0.0
SmryBio_1919 39202.6 0.0
SmryBio_1920 39188.6 0.0
SmryBio_1921 39173.8 0.0
SmryBio_1922 39161.4 0.0
SmryBio_1923 39150 0.0
SmryBio_1924 39136.4 0.0
SmryBio_1925 39122.8 0.0
SmryBio_1926 39107.5 0.0
SmryBio_1927 39086.9 0.0
SmryBio_1928 39069.7 0.0
SmryBio_1929 39053.2 0.0
SmryBio_1930 39035.9 0.0
SmryBio_1931 39017.3 0.0
SmryBio_1932 38994.3 0.0
SmryBio_1933 38981.6 0.0
SmryBio_1934 38969.7 0.0
SmryBio_1935 38959.1 0.0
SmryBio_1936 38946.7 0.0
SmryBio_1937 38940.4 0.0
SmryBio_1938 38932.9 0.0
SmryBio_1939 38922.7 0.0
SmryBio_1940 38906.2 0.0
SmryBio_1941 38881.9 0.0
SmryBio_1942 38850.3 0.0
SmryBio_1943 38815.1 0.0
SmryBio_1944 38647.7 0.0
SmryBio_1945 38273.1 0.0
SmryBio_1946 37630.9 0.0
SmryBio_1947 37291.2 0.0
SmryBio_1948 37042.8 0.0
SmryBio_1949 36958.7 0.0
SmryBio_1950 36929.1 0.0
SmryBio_1951 36908.2 0.0
SmryBio_1952 36889.8 0.0
SmryBio_1953 36895.6 0.0
SmryBio_1954 36972.5 0.0
SmryBio_1955 37054.7 0.0
SmryBio_1956 37131.5 0.0
SmryBio_1957 37150 0.0
SmryBio_1958 37125.1 0.0
SmryBio_1959 37162.4 0.0
SmryBio_1960 37238.8 0.0
SmryBio_1961 37231.3 0.0
SmryBio_1962 37216 0.0
SmryBio_1963 37138.8 0.0
SmryBio_1964 37003.4 0.0
SmryBio_1965 36941.1 0.0
SmryBio_1966 36634.9 0.0
SmryBio_1967 32586.5 0.0
SmryBio_1968 29754.1 0.0
SmryBio_1969 27647.1 0.0
SmryBio_1970 27733.4 0.0
SmryBio_1971 27778.9 0.0
SmryBio_1972 27668.7 0.0
SmryBio_1973 27492.9 0.0
SmryBio_1974 27015.2 0.0
SmryBio_1975 26816.2 0.0
SmryBio_1976 26555.6 0.0
SmryBio_1977 26165 0.0
SmryBio_1978 26054.6 0.0
SmryBio_1979 25802.7 0.0
SmryBio_1980 25228.4 0.0
SmryBio_1981 24814.1 0.0
SmryBio_1982 24256.9 0.0
SmryBio_1983 23472.9 0.0
SmryBio_1984 22752.8 0.0
SmryBio_1985 21817.5 0.0
SmryBio_1986 20381.8 0.0
SmryBio_1987 19425.7 0.0
SmryBio_1988 17307.5 0.0
SmryBio_1989 15973.4 0.0
SmryBio_1990 15059.2 0.0
SmryBio_1991 13732.9 0.0
SmryBio_1992 12863.3 0.0
SmryBio_1993 12474.7 0.0
SmryBio_1994 11519 0.0
SmryBio_1995 10863.2 0.0
SmryBio_1996 10338.4 0.0
SmryBio_1997 9969.55 0.0
SmryBio_1998 9639.2 0.0
SmryBio_1999 9256.99 0.0
SmryBio_2000 9569.51 0.0
SmryBio_2001 10200.3 0.0
SmryBio_2002 11168.4 0.0
SmryBio_2003 12207.4 0.0
SmryBio_2004 13299 0.0
SmryBio_2005 14294.5 0.0
SmryBio_2006 15348.8 0.0
SmryBio_2007 16307.8 0.0
SmryBio_2008 17162.1 0.0
SmryBio_2009 18054 0.0
SmryBio_2010 18958.9 0.0
SmryBio_2011 19863.7 0.0
SmryBio_2012 20970.1 0.0
SmryBio_2013 22010.4 0.0
SmryBio_2014 23027.3 0.0
SmryBio_2015 24153.6 0.0
SmryBio_2016 24630.2 0.0
SmryBio_2017 25129.4 0.0
SmryBio_2018 25583.7 0.0
SmryBio_2019 25917.7 0.0
SmryBio_2020 26055.9 0.0
SmryBio_2021 26015.5 0.0
SmryBio_2022 25865.2 0.0
SmryBio_2023 25658.6 0.0
SmryBio_2024 25425 0.0
SmryBio_2025 25178.9 0.0
SmryBio_2026 24928.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 39522.7 0.0
TotBio_Initial 39522.7 0.0
TotBio_1915 39264.4 0.0
TotBio_1916 39264.7 0.0
TotBio_1917 39251.5 0.0
TotBio_1918 39230.4 0.0
TotBio_1919 39208.6 0.0
TotBio_1920 39194.5 0.0
TotBio_1921 39179.8 0.0
TotBio_1922 39167.3 0.0
TotBio_1923 39156 0.0
TotBio_1924 39142.4 0.0
TotBio_1925 39128.8 0.0
TotBio_1926 39113.4 0.0
TotBio_1927 39092.8 0.0
TotBio_1928 39075.7 0.0
TotBio_1929 39059.1 0.0
TotBio_1930 39041.9 0.0
TotBio_1931 39023.3 0.0
TotBio_1932 39000.3 0.0
TotBio_1933 38987.5 0.0
TotBio_1934 38975.7 0.0
TotBio_1935 38965.1 0.0
TotBio_1936 38952.6 0.0
TotBio_1937 38946.4 0.0
TotBio_1938 38938.9 0.0
TotBio_1939 38928.7 0.0
TotBio_1940 38912.2 0.0
TotBio_1941 38887.9 0.0
TotBio_1942 38856.3 0.0
TotBio_1943 38821.2 0.0
TotBio_1944 38653.8 0.0
TotBio_1945 38279.3 0.0
TotBio_1946 37637.1 0.0
TotBio_1947 37297.5 0.0
TotBio_1948 37049.2 0.0
TotBio_1949 36965.3 0.0
TotBio_1950 36935.9 0.0
TotBio_1951 36915.2 0.0
TotBio_1952 36896.9 0.0
TotBio_1953 36902.9 0.0
TotBio_1954 36979.7 0.0
TotBio_1955 37061.7 0.0
TotBio_1956 37138.3 0.0
TotBio_1957 37156.6 0.0
TotBio_1958 37131.4 0.0
TotBio_1959 37168.6 0.0
TotBio_1960 37244.9 0.0
TotBio_1961 37237.2 0.0
TotBio_1962 37221.8 0.0
TotBio_1963 37144.7 0.0
TotBio_1964 37009.4 0.0
TotBio_1965 36947.3 0.0
TotBio_1966 36641.2 0.0
TotBio_1967 32592.5 0.0
TotBio_1968 29759.8 0.0
TotBio_1969 27652.7 0.0
TotBio_1970 27739.3 0.0
TotBio_1971 27785.2 0.0
TotBio_1972 27673.8 0.0
TotBio_1973 27496.9 0.0
TotBio_1974 27018.9 0.0
TotBio_1975 26819.2 0.0
TotBio_1976 26559.9 0.0
TotBio_1977 26167.9 0.0
TotBio_1978 26061.8 0.0
TotBio_1979 25808.6 0.0
TotBio_1980 25232.6 0.0
TotBio_1981 24823.5 0.0
TotBio_1982 24259.8 0.0
TotBio_1983 23474.8 0.0
TotBio_1984 22755.8 0.0
TotBio_1985 21821.4 0.0
TotBio_1986 20385.4 0.0
TotBio_1987 19432.8 0.0
TotBio_1988 17310.4 0.0
TotBio_1989 15975.4 0.0
TotBio_1990 15060.9 0.0
TotBio_1991 13734.9 0.0
TotBio_1992 12865.1 0.0
TotBio_1993 12475.7 0.0
TotBio_1994 11524.6 0.0
TotBio_1995 10872.4 0.0
TotBio_1996 10340.8 0.0
TotBio_1997 9972.77 0.0
TotBio_1998 9641.26 0.0
TotBio_1999 9273.66 0.0
TotBio_2000 9581.53 0.0
TotBio_2001 10201.7 0.0
TotBio_2002 11171.8 0.0
TotBio_2003 12211.5 0.0
TotBio_2004 13305.9 0.0
TotBio_2005 14301.6 0.0
TotBio_2006 15354.6 0.0
TotBio_2007 16312.2 0.0
TotBio_2008 17178.9 0.0
TotBio_2009 18056.5 0.0
TotBio_2010 18964.8 0.0
TotBio_2011 19868.9 0.0
TotBio_2012 20972.5 0.0
TotBio_2013 22034.7 0.0
TotBio_2014 23032.8 0.0
TotBio_2015 24159.2 0.0
TotBio_2016 24635.8 0.0
TotBio_2017 25135 0.0
TotBio_2018 25589.3 0.0
TotBio_2019 25923.4 0.0
TotBio_2020 26061.6 0.0
TotBio_2021 26021.2 0.0
TotBio_2022 25870.9 0.0
TotBio_2023 25664.3 0.0
TotBio_2024 25430.7 0.0
TotBio_2025 25184.7 0.0
TotBio_2026 24934.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1915 0 0.0
TotCatch_1916 13.0914 0.0
TotCatch_1917 20.7637 0.0
TotCatch_1918 21.4802 0.0
TotCatch_1919 13.82 0.0
TotCatch_1920 14.5305 0.0
TotCatch_1921 12.39 0.0
TotCatch_1922 11.3827 0.0
TotCatch_1923 13.7295 0.0
TotCatch_1924 13.9509 0.0
TotCatch_1925 15.8981 0.0
TotCatch_1926 21.4632 0.0
TotCatch_1927 18.4352 0.0
TotCatch_1928 18.2742 0.0
TotCatch_1929 19.4406 0.0
TotCatch_1930 21.2128 0.0
TotCatch_1931 26.1671 0.0
TotCatch_1932 16.5374 0.0
TotCatch_1933 16.1459 0.0
TotCatch_1934 15.3459 0.0
TotCatch_1935 17.6102 0.0
TotCatch_1936 11.9565 0.0
TotCatch_1937 13.623 0.0
TotCatch_1938 16.8474 0.0
TotCatch_1939 23.889 0.0
TotCatch_1940 32.9333 0.0
TotCatch_1941 42.1268 0.0
TotCatch_1942 48.4725 0.0
TotCatch_1943 184.79 0.0
TotCatch_1944 400.222 0.0
TotCatch_1945 683.192 0.0
TotCatch_1946 403.665 0.0
TotCatch_1947 333.792 0.0
TotCatch_1948 192.399 0.0
TotCatch_1949 161.303 0.0
TotCatch_1950 179.008 0.0
TotCatch_1951 207.318 0.0
TotCatch_1952 218.402 0.0
TotCatch_1953 185.908 0.0
TotCatch_1954 218.532 0.0
TotCatch_1955 257.976 0.0
TotCatch_1956 341.666 0.0
TotCatch_1957 399.135 0.0
TotCatch_1958 337.622 0.0
TotCatch_1959 285.317 0.0
TotCatch_1960 344.624 0.0
TotCatch_1961 321.221 0.0
TotCatch_1962 347.697 0.0
TotCatch_1963 370.749 0.0
TotCatch_1964 266.773 0.0
TotCatch_1965 486.118 0.0
TotCatch_1966 4222.97 0.0
TotCatch_1967 3078.88 0.0
TotCatch_1968 2422.95 0.0
TotCatch_1969 287.676 0.0
TotCatch_1970 352.77 0.0
TotCatch_1971 530.217 0.0
TotCatch_1972 613.282 0.0
TotCatch_1973 915.555 0.0
TotCatch_1974 611.285 0.0
TotCatch_1975 614.112 0.0
TotCatch_1976 673.733 0.0
TotCatch_1977 320.219 0.0
TotCatch_1978 418.826 0.0
TotCatch_1979 740.767 0.0
TotCatch_1980 623.958 0.0
TotCatch_1981 842.586 0.0
TotCatch_1982 1145.75 0.0
TotCatch_1983 1136.44 0.0
TotCatch_1984 1335.25 0.0
TotCatch_1985 1788.91 0.0
TotCatch_1986 1268.24 0.0
TotCatch_1987 2426.97 0.0
TotCatch_1988 1670.23 0.0
TotCatch_1989 1286.85 0.0
TotCatch_1990 1697.82 0.0
TotCatch_1991 1218.15 0.0
TotCatch_1992 693.472 0.0
TotCatch_1993 1203.63 0.0
TotCatch_1994 872.65 0.0
TotCatch_1995 791.975 0.0
TotCatch_1996 750.463 0.0
TotCatch_1997 832.667 0.0
TotCatch_1998 943.496 0.0
TotCatch_1999 367.957 0.0
TotCatch_2000 263.724 0.0
TotCatch_2001 178.992 0.0
TotCatch_2002 252.096 0.0
TotCatch_2003 197.114 0.0
TotCatch_2004 239.89 0.0
TotCatch_2005 128.715 0.0
TotCatch_2006 192.974 0.0
TotCatch_2007 259.255 0.0
TotCatch_2008 249.294 0.0
TotCatch_2009 288.278 0.0
TotCatch_2010 349.911 0.0
TotCatch_2011 117.527 0.0
TotCatch_2012 94.7208 0.0
TotCatch_2013 124.657 0.0
TotCatch_2014 103.501 0.0
TotCatch_2015 873.399 0.0
TotCatch_2016 854.475 0.0
TotCatch_2017 829.635 0.0
TotCatch_2018 841.579 0.0
TotCatch_2019 904.714 0.0
TotCatch_2020 943.091 0.0
TotCatch_2021 933.634 0.0
TotCatch_2022 901.627 0.0
TotCatch_2023 867.929 0.0
TotCatch_2024 840.104 0.0
TotCatch_2025 818.756 0.0
TotCatch_2026 802.484 0.0
