#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Sep  2 01:54:21 2020

fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
This model has just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
fleet: 1 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 1 age selex range max read is: 100; is >nages; SS will convert 
fleet: 2 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 2 age selex range max read is: 100; is >nages; SS will convert 
fleet: 3 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 3 age selex range max read is: 100; is >nages; SS will convert 
fleet: 4 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 4 age selex range max read is: 100; is >nages; SS will convert 
fleet: 5 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 5 age selex range max read is: 100; is >nages; SS will convert 
fleet: 6 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 6 age selex range max read is: 100; is >nages; SS will convert 
fleet: 7 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 7 age selex range max read is: 100; is >nages; SS will convert 
setting in starter does not request all priors, and 3 parameters have priors and are not estimated, so their prior not included in obj_fun.
Final gradient: 0.000504482 is larger than final_conv: 0.0001
Reminder: Number of lamdas !=0.0 and !=1.0:  4
Number_of_active_parameters_on_or_near_bounds: 3
 N warnings: 22
