#V3.30.14.21-safe;_2020_03_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Mar 23 12:18:03 2020

fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
setting in starter does not request all priors, and 3 parameters have priors and are not estimated, so their prior not included in obj_fun.
Final gradient: 0.00192555 is larger than final_conv: 0.0001
Reminder: Number of lamdas !=0.0 and !=1.0:  4
Number_of_active_parameters_on_or_near_bounds: 9
 N warnings: 8
