#V3.30.14.21-safe;_2020_03_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 23 14:51:39 2020
Final_phase: 6  N_iterations: 1107
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1058.15
Survey -3.14166
Discard -82.777
Length_comp 344.774
Age_comp 808.718
Recruitment -9.77616
InitEQ_regime 0
Sum_recdevs -0.401865
Forecast_Recruitment 1.78202e-005
Parm_priors 0.354722
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.173587 0.0116943 Act 0.667765
L_at_Amin_Fem_GP_1 14.8045 0.517833 Act 0.575189
L_at_Amax_Fem_GP_1 53.5898 0.219819 Act 0.531137
VonBert_K_Fem_GP_1 0.139103 0.00376053 Act 0.130343
CV_young_Fem_GP_1 0.107417 0.00933921 Act 0.595509
CV_old_Fem_GP_1 0.039692 0.00263797 Act 0.0745534
Wtlen_1_Fem_GP_1 1.1843e-005 0 Fix 3.94767e-006
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-011 0 Fix 1.86417e-012
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_p_1_Mal_GP_1 -0.149256 0.0145806 Act 0.475124
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145177 0.0052176 Act 0.427411
VonBert_K_Mal_GP_1 0.350161 0.0248215 Act 0.67508
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25875 0.0703456 Act 0.629375
Wtlen_1_Mal_GP_1 1.1843e-005 0 Fix 3.94767e-006
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8298 0.226283 Act 0.388652
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00535332 0.500919 Act 0.500446
Early_RecrDev_1933 0.00577965 0.501008 Act 0.500482
Early_RecrDev_1934 0.00616794 0.501087 Act 0.500514
Early_RecrDev_1935 0.00651725 0.501157 Act 0.500543
Early_RecrDev_1936 0.00681226 0.501213 Act 0.500568
Early_RecrDev_1937 0.0070731 0.501259 Act 0.500589
Early_RecrDev_1938 0.00734864 0.5013 Act 0.500612
Early_RecrDev_1939 0.00769471 0.501342 Act 0.500641
Early_RecrDev_1940 0.00816205 0.501389 Act 0.50068
Early_RecrDev_1941 0.0087554 0.501428 Act 0.50073
Early_RecrDev_1942 0.00957629 0.501465 Act 0.500798
Early_RecrDev_1943 0.0106578 0.501487 Act 0.500888
Early_RecrDev_1944 0.0120448 0.50148 Act 0.501004
Early_RecrDev_1945 0.0137552 0.501427 Act 0.501146
Early_RecrDev_1946 0.0157697 0.501318 Act 0.501314
Early_RecrDev_1947 0.0182657 0.501154 Act 0.501522
Early_RecrDev_1948 0.0209925 0.500817 Act 0.501749
Early_RecrDev_1949 0.0223593 0.499921 Act 0.501863
Early_RecrDev_1950 0.0182035 0.497575 Act 0.501517
Early_RecrDev_1951 0.00287887 0.492422 Act 0.50024
Early_RecrDev_1952 -0.0246229 0.483667 Act 0.497948
Early_RecrDev_1953 -0.0569142 0.472945 Act 0.495257
Early_RecrDev_1954 -0.082888 0.462899 Act 0.493093
Early_RecrDev_1955 -0.100979 0.453137 Act 0.491585
Early_RecrDev_1956 -0.128917 0.442011 Act 0.489257
Early_RecrDev_1957 -0.174178 0.429445 Act 0.485485
Early_RecrDev_1958 -0.207765 0.420101 Act 0.482686
Early_RecrDev_1959 -0.163991 0.419728 Act 0.486334
Early_RecrDev_1960 0.0361011 0.428442 Act 0.503008
Early_RecrDev_1961 0.285138 0.410583 Act 0.523761
Main_RecrDev_1962 0.110219 0.400576 Act 0.509185
Main_RecrDev_1963 -0.202327 0.383601 Act 0.483139
Main_RecrDev_1964 -0.359868 0.36231 Act 0.470011
Main_RecrDev_1965 -0.392735 0.349042 Act 0.467272
Main_RecrDev_1966 -0.366973 0.343661 Act 0.469419
Main_RecrDev_1967 -0.228957 0.342229 Act 0.48092
Main_RecrDev_1968 0.124795 0.285627 Act 0.5104
Main_RecrDev_1969 -0.102593 0.301699 Act 0.491451
Main_RecrDev_1970 -0.408371 0.297034 Act 0.465969
Main_RecrDev_1971 -0.649027 0.300624 Act 0.445914
Main_RecrDev_1972 -0.385172 0.265407 Act 0.467902
Main_RecrDev_1973 -0.138997 0.261297 Act 0.488417
Main_RecrDev_1974 0.437203 0.196321 Act 0.536433
Main_RecrDev_1975 0.222333 0.230554 Act 0.518528
Main_RecrDev_1976 0.0465769 0.240343 Act 0.503881
Main_RecrDev_1977 0.241556 0.194195 Act 0.52013
Main_RecrDev_1978 -0.0813307 0.222949 Act 0.493222
Main_RecrDev_1979 -0.519575 0.267894 Act 0.456702
Main_RecrDev_1980 -0.309088 0.236548 Act 0.474243
Main_RecrDev_1981 0.0618222 0.193607 Act 0.505152
Main_RecrDev_1982 -0.307974 0.275452 Act 0.474335
Main_RecrDev_1983 0.286268 0.195191 Act 0.523856
Main_RecrDev_1984 0.524014 0.178281 Act 0.543668
Main_RecrDev_1985 0.148344 0.243028 Act 0.512362
Main_RecrDev_1986 0.266576 0.22173 Act 0.522215
Main_RecrDev_1987 0.522794 0.183012 Act 0.543566
Main_RecrDev_1988 -0.0209212 0.279387 Act 0.498257
Main_RecrDev_1989 0.763833 0.170115 Act 0.563653
Main_RecrDev_1990 0.83619 0.178884 Act 0.569682
Main_RecrDev_1991 0.633217 0.207035 Act 0.552768
Main_RecrDev_1992 0.276072 0.240608 Act 0.523006
Main_RecrDev_1993 -0.0750001 0.284196 Act 0.49375
Main_RecrDev_1994 0.372013 0.208387 Act 0.531001
Main_RecrDev_1995 0.313841 0.212502 Act 0.526153
Main_RecrDev_1996 -0.331398 0.302192 Act 0.472383
Main_RecrDev_1997 0.0444701 0.235172 Act 0.503706
Main_RecrDev_1998 0.421064 0.202652 Act 0.535089
Main_RecrDev_1999 0.436798 0.209984 Act 0.5364
Main_RecrDev_2000 0.703868 0.166134 Act 0.558656
Main_RecrDev_2001 -0.0273535 0.241722 Act 0.49772
Main_RecrDev_2002 -0.526707 0.283216 Act 0.456108
Main_RecrDev_2003 -0.210665 0.226352 Act 0.482445
Main_RecrDev_2004 -0.103112 0.20563 Act 0.491407
Main_RecrDev_2005 -0.90765 0.303067 Act 0.424362
Main_RecrDev_2006 0.284136 0.157408 Act 0.523678
Main_RecrDev_2007 -0.845849 0.290626 Act 0.429513
Main_RecrDev_2008 0.447829 0.166583 Act 0.537319
Main_RecrDev_2009 -0.760146 0.296637 Act 0.436654
Main_RecrDev_2010 0.528551 0.216109 Act 0.544046
Main_RecrDev_2011 -0.572801 0.36726 Act 0.452267
Main_RecrDev_2012 -0.287764 0.420755 Act 0.47602
Main_RecrDev_2013 0.0485158 0.493894 Act 0.504043
Main_RecrDev_2014 0.0194552 0.502291 Act 0.501621
Late_RecrDev_2015 0.00298319 0.500362 Act 0.500249
Late_RecrDev_2016 0 0.4997 Act 0.5
ForeRecr_2017 0 0.4997 Act 0.5
ForeRecr_2018 0 0.4997 Act 0.5
ForeRecr_2019 0 0.4997 Act 0.5
ForeRecr_2020 0 0.4997 Act 0.5
ForeRecr_2021 0 0.4997 Act 0.5
ForeRecr_2022 0 0.4997 Act 0.5
ForeRecr_2023 0 0.4997 Act 0.5
ForeRecr_2024 0 0.4997 Act 0.5
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.75627 0 Fix 0.560972
LnQ_base_HakeByCatch(2) -10.006 0 Fix 0.444311
LnQ_base_Triennial(5) -1.31963 0 Fix 0.637341
Q_extraSD_Triennial(5) 0.28232 0.127343 Act 0.564639
LnQ_base_NWFSCcombo(6) -1.06709 0 Fix 0.642954
Q_extraSD_NWFSCcombo(6) 0.152591 0.0987682 Act 0.305182
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.257 0.754592 Act 0.835915
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.28501 0.0919495 Act 0.371401
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 24.4415 3.40094 Act 0.1269
Retain_L_width_CommercialTrawl(1) 1.73587 0.633955 Act 0.0409994
Retain_L_asymptote_logit_CommercialTrawl(1) 3.1267 0.728874 Act 0.437557
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.9177 0.947453 Act 0.940506
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.31156 0.113997 Act 0.372462
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.143 0.788659 Act 0.318372
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.21639 0.232475 Act 0.328656
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.56751 0.299269 Act 0.4227
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0704 0.101323 Act 0.402816
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 50.1314 2.978 Act 0.860896
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.53402 0.422414 Act 0.381361
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22225 0.454988 Act 0.407408
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70748 0.755639 Act 0.456916
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12172 0.521443 Act 0.370724
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.118117 0.401278 Act 0.329396
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76027 0.260455 Act 0.392009
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.526203 0.630055 Act 0.315793
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.35883 0.799626 Act 0.411961
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.467733 0.495572 Act 0.348924
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.123604 0.686513 Act 0.337453
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.39998 0.718528 Act 0.579999
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.7054 1.47489 Act 0.305867
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.79571 0.625863 Act 0.311828
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.44433 0.431612 Act 0.377773
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.6317 1.18425 Act 0.389477
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.77056 0.516162 Act 0.310822
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 10.5014 32.2277 Act 0.206685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.0508 1.28008
SSB_Initial 15.0508 1.28008
SSB_1889 15.0508 1.28008
SSB_1890 15.0508 1.28008
SSB_1891 15.0507 1.28008
SSB_1892 15.0507 1.28008
SSB_1893 15.0503 1.28007
SSB_1894 15.05 1.28007
SSB_1895 15.0498 1.28007
SSB_1896 15.0498 1.28007
SSB_1897 15.0501 1.28007
SSB_1898 15.0505 1.28007
SSB_1899 15.051 1.28007
SSB_1900 15.0517 1.28008
SSB_1901 15.0525 1.28008
SSB_1902 15.0532 1.28008
SSB_1903 15.054 1.28008
SSB_1904 15.0547 1.28009
SSB_1905 15.0553 1.28009
SSB_1906 15.0559 1.28009
SSB_1907 15.0564 1.28009
SSB_1908 15.0569 1.28009
SSB_1909 15.0573 1.28009
SSB_1910 15.0576 1.28009
SSB_1911 15.0579 1.28008
SSB_1912 15.0582 1.28008
SSB_1913 15.0584 1.28008
SSB_1914 15.0586 1.28008
SSB_1915 15.0587 1.28008
SSB_1916 15.0589 1.28008
SSB_1917 15.0586 1.28008
SSB_1918 15.0579 1.28007
SSB_1919 15.0559 1.28005
SSB_1920 15.0556 1.28004
SSB_1921 15.0553 1.28004
SSB_1922 15.0547 1.28003
SSB_1923 15.0545 1.28003
SSB_1924 15.0547 1.28003
SSB_1925 15.0544 1.28003
SSB_1926 15.0529 1.28002
SSB_1927 15.0514 1.28
SSB_1928 15.0483 1.27997
SSB_1929 15.0457 1.27995
SSB_1930 15.0422 1.27992
SSB_1931 15.0368 1.27987
SSB_1932 15.0308 1.27982
SSB_1933 15.028 1.2798
SSB_1934 15.026 1.27978
SSB_1935 15.0245 1.27977
SSB_1936 15.0202 1.27973
SSB_1937 15.0164 1.27967
SSB_1938 15.0122 1.2795
SSB_1939 15.007 1.27972
SSB_1940 15.0016 1.28433
SSB_1941 14.9866 1.30401
SSB_1942 14.9665 1.35025
SSB_1943 14.9303 1.42386
SSB_1944 14.739 1.51476
SSB_1945 14.4002 1.60916
SSB_1946 13.7669 1.69679
SSB_1947 13.46 1.76887
SSB_1948 13.3895 1.8261
SSB_1949 13.3584 1.87026
SSB_1950 13.4354 1.90331
SSB_1951 13.4295 1.92649
SSB_1952 13.4223 1.94154
SSB_1953 13.3657 1.94928
SSB_1954 13.4225 1.9511
SSB_1955 13.4355 1.94618
SSB_1956 13.4457 1.93477
SSB_1957 13.4231 1.91659
SSB_1958 13.3906 1.89185
SSB_1959 13.3418 1.86081
SSB_1960 13.2731 1.82397
SSB_1961 13.1375 1.78147
SSB_1962 12.998 1.73378
SSB_1963 12.747 1.68011
SSB_1964 12.5398 1.62153
SSB_1965 12.361 1.55813
SSB_1966 12.1832 1.49087
SSB_1967 12.0611 1.42225
SSB_1968 11.9292 1.35466
SSB_1969 11.7828 1.29102
SSB_1970 11.5096 1.2316
SSB_1971 11.5331 1.17713
SSB_1972 11.5055 1.11913
SSB_1973 11.2834 1.054
SSB_1974 10.9248 0.98336
SSB_1975 10.6614 0.912432
SSB_1976 10.4977 0.844251
SSB_1977 9.96954 0.775747
SSB_1978 9.17983 0.709901
SSB_1979 8.05941 0.647024
SSB_1980 7.15466 0.594426
SSB_1981 6.37891 0.553279
SSB_1982 5.54602 0.52529
SSB_1983 4.89307 0.517897
SSB_1984 4.41705 0.529258
SSB_1985 4.63195 0.560409
SSB_1986 5.02827 0.595455
SSB_1987 5.14384 0.621789
SSB_1988 5.14947 0.641526
SSB_1989 4.91278 0.657103
SSB_1990 4.85549 0.679115
SSB_1991 4.87943 0.713168
SSB_1992 5.04791 0.76527
SSB_1993 5.03517 0.83407
SSB_1994 5.19653 0.921191
SSB_1995 5.39392 1.02438
SSB_1996 5.69872 1.14508
SSB_1997 6.01956 1.28664
SSB_1998 6.87921 1.45603
SSB_1999 7.7318 1.63515
SSB_2000 8.48088 1.80414
SSB_2001 9.09656 1.94344
SSB_2002 9.72797 2.04689
SSB_2003 10.3037 2.11456
SSB_2004 10.8487 2.14921
SSB_2005 11.2287 2.15939
SSB_2006 11.4281 2.161
SSB_2007 11.8227 2.16918
SSB_2008 12.2266 2.18705
SSB_2009 12.6741 2.20442
SSB_2010 12.9414 2.2046
SSB_2011 12.9718 2.17909
SSB_2012 12.8767 2.12968
SSB_2013 12.6178 2.06542
SSB_2014 12.3101 1.9971
SSB_2015 12.0021 1.93496
SSB_2016 11.6541 1.88581
SSB_2017 11.4653 1.85266
SSB_2018 10.5052 1.64548
SSB_2019 9.73562 1.49015
SSB_2020 9.10513 1.36915
SSB_2021 8.59239 1.27324
SSB_2022 8.19943 1.20557
SSB_2023 7.92301 1.17325
SSB_2024 7.74322 1.17369
SSB_2025 7.63181 1.19432
SSB_2026 7.56263 1.22397
SSB_2027 7.51609 1.25864
SSB_2028 7.47937 1.29817
#_Recruitment
Recr_Virgin 50502.3 11427.8
Recr_Initial 50502.3 11427.8
Recr_1889 50535.1 11434.1
Recr_1890 50535.1 11434.1
Recr_1891 50535.1 11434.1
Recr_1892 50535.1 11434.1
Recr_1893 50534.9 11434.1
Recr_1894 50534.8 11434.1
Recr_1895 50534.8 11434
Recr_1896 50534.8 11434.1
Recr_1897 50534.9 11434.1
Recr_1898 50535 11434.1
Recr_1899 50535.2 11434.2
Recr_1900 50535.4 11434.2
Recr_1901 50535.6 11434.3
Recr_1902 50535.9 11434.3
Recr_1903 50536.1 11434.4
Recr_1904 50536.4 11434.4
Recr_1905 50536.6 11434.5
Recr_1906 50536.7 11434.5
Recr_1907 50536.9 11434.6
Recr_1908 50537.1 11434.6
Recr_1909 50537.2 11434.6
Recr_1910 50537.3 11434.6
Recr_1911 50537.4 11434.6
Recr_1912 50537.5 11434.7
Recr_1913 50537.6 11434.7
Recr_1914 50537.6 11434.7
Recr_1915 50537.7 11434.7
Recr_1916 50537.7 11434.7
Recr_1917 50537.6 11434.7
Recr_1918 50537.4 11434.6
Recr_1919 50536.8 11434.5
Recr_1920 50536.7 11434.5
Recr_1921 50536.6 11434.5
Recr_1922 50536.4 11434.5
Recr_1923 50536.3 11434.5
Recr_1924 50536.4 11434.5
Recr_1925 50536.3 11434.5
Recr_1926 50535.8 11434.4
Recr_1927 50535.3 11434.3
Recr_1928 50534.3 11434.1
Recr_1929 50533.4 11434
Recr_1930 50532.3 11433.8
Recr_1931 50530.5 11433.6
Recr_1932 50799.8 28022.7
Recr_1933 50820.5 28049.4
Recr_1934 50839.6 28075.8
Recr_1935 50856.9 28102.1
Recr_1936 50870.5 28127.4
Recr_1937 50882.5 28152.8
Recr_1938 50895.1 28180.3
Recr_1939 50911 28211.9
Recr_1940 50933.1 28250.3
Recr_1941 50958.3 28294.5
Recr_1942 50993.5 28349.8
Recr_1943 51036.6 28415.9
Recr_1944 51042.8 28469
Recr_1945 51011.6 28509.1
Recr_1946 50779.3 28444.4
Recr_1947 50619.9 28423.5
Recr_1948 50564.8 28456.5
Recr_1949 50456.9 28431.5
Recr_1950 50115.4 28189.8
Recr_1951 49190.7 27456.1
Recr_1952 47698.2 26208.7
Recr_1953 46011.7 24762.6
Recr_1954 44706.7 23566.3
Recr_1955 43767.2 22592
Recr_1956 42426.6 21368.7
Recr_1957 40410.1 19785
Recr_1958 38938.4 18634.3
Recr_1959 40532.7 19288
Recr_1960 49323.1 23715.5
Recr_1961 62995.2 28624.1
Recr_1962 52652.5 23983.3
Recr_1963 38311.3 16696
Recr_1964 32560.5 13481.9
Recr_1965 31353.8 12508.4
Recr_1966 32013.6 12534.2
Recr_1967 36588.9 14223.2
Recr_1968 51880.5 17055.4
Recr_1969 41133.7 14244.5
Recr_1970 30112.8 10308.1
Recr_1971 23601 8241.78
Recr_1972 30618.3 9658.49
Recr_1973 38943.4 12362.1
Recr_1974 68784.1 18068.4
Recr_1975 55129.7 16369.3
Recr_1976 46000 14327.9
Recr_1977 55386.9 15467.1
Recr_1978 39631.2 12014
Recr_1979 25052.5 8587.01
Recr_1980 30289.9 9750.81
Recr_1981 42944.2 12680.8
Recr_1982 28811.1 10453.6
Recr_1983 50704.3 15650.9
Recr_1984 62680.4 19214.7
Recr_1985 43577.5 15489
Recr_1986 50041.5 17351.8
Recr_1987 65002.3 21494.9
Recr_1988 37749.2 14925.6
Recr_1989 81822 27218
Recr_1990 87712.1 29912.5
Recr_1991 71685 25752.6
Recr_1992 50565.8 19131.6
Recr_1993 35573.6 14462.1
Recr_1994 56037.1 20061.3
Recr_1995 53323 19028.2
Recr_1996 28311.8 11742.4
Recr_1997 41711 15243.4
Recr_1998 62409.7 21301.2
Recr_1999 64739.6 22133.9
Recr_2000 85855.3 26805.5
Recr_2001 41772.4 14827.9
Recr_2002 25601.4 9807.01
Recr_2003 35397 12018.4
Recr_2004 39685.2 12813.2
Recr_2005 17828.8 7028.47
Recr_2006 58838.2 17104
Recr_2007 19085.6 7320.8
Recr_2008 69866 20475
Recr_2009 20962.2 8105.98
Recr_2010 76229.8 24686.8
Recr_2011 25868.4 11536.1
Recr_2012 35800.5 17667.5
Recr_2013 52074.9 29159.8
Recr_2014 50440.6 28624.2
Recr_2015 49469.7 27349.4
Recr_2016 49148.8 27138.6
Recr_2017 49050.8 27077.3
Recr_2018 48505.9 26756
Recr_2019 48003.1 26459.1
Recr_2020 47538.1 26185.7
Recr_2021 47118.1 25941.5
Recr_2022 46766.9 25740.9
Recr_2023 46502.7 25593.4
Recr_2024 46322.6 25494.9
Recr_2025 46207.5 25432.4
Recr_2026 46134.7 25391.7
Recr_2027 46085.1 25362.5
Recr_2028 46045.6 25338
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.43199e-005 2.92863e-006
SPRratio_1890 2.61907e-005 3.15391e-006
SPRratio_1891 4.67688e-005 5.6319e-006
SPRratio_1892 0.000443497 5.33979e-005
SPRratio_1893 0.00038927 4.68705e-005
SPRratio_1894 0.000389276 4.68718e-005
SPRratio_1895 0.000105725 1.27316e-005
SPRratio_1896 2.4101e-005 2.90238e-006
SPRratio_1897 2.4565e-005 2.95826e-006
SPRratio_1898 1.39035e-005 1.67433e-006
SPRratio_1899 2.3515e-005 2.83177e-006
SPRratio_1900 3.31254e-005 3.98905e-006
SPRratio_1901 4.2733e-005 5.14595e-006
SPRratio_1902 5.23414e-005 6.30289e-006
SPRratio_1903 6.19488e-005 7.45969e-006
SPRratio_1904 0.000123917 1.49211e-005
SPRratio_1905 8.11603e-005 9.77274e-006
SPRratio_1906 9.07662e-005 1.09292e-005
SPRratio_1907 0.000100372 1.20856e-005
SPRratio_1908 0.000138022 1.66185e-005
SPRratio_1909 0.000119581 1.4398e-005
SPRratio_1910 0.000129185 1.55543e-005
SPRratio_1911 0.00013879 1.67105e-005
SPRratio_1912 0.000148393 1.78664e-005
SPRratio_1913 0.000157998 1.90226e-005
SPRratio_1914 0.000167603 2.01787e-005
SPRratio_1915 0.000195902 2.35855e-005
SPRratio_1916 0.000652381 7.85284e-005
SPRratio_1917 0.00110576 0.00013308
SPRratio_1918 0.00279394 0.000336045
SPRratio_1919 0.00087759 0.00010564
SPRratio_1920 0.00102404 0.000123263
SPRratio_1921 0.00134425 0.00016179
SPRratio_1922 0.0010434 0.000125598
SPRratio_1923 0.000586893 7.066e-005
SPRratio_1924 0.0011251 0.00013543
SPRratio_1925 0.00264611 0.000318333
SPRratio_1926 0.00280942 0.00033798
SPRratio_1927 0.00482225 0.000579714
SPRratio_1928 0.00443111 0.000533115
SPRratio_1929 0.00588259 0.000707611
SPRratio_1930 0.00835217 0.00100372
SPRratio_1931 0.00973107 0.00116917
SPRratio_1932 0.00651437 0.000784357
SPRratio_1933 0.00604737 0.000728651
SPRratio_1934 0.00583177 0.000703049
SPRratio_1935 0.00930989 0.00112029
SPRratio_1936 0.00935797 0.00112649
SPRratio_1937 0.0103538 0.00124639
SPRratio_1938 0.0125068 0.00150511
SPRratio_1939 0.0143719 0.00173396
SPRratio_1940 0.0279214 0.0033859
SPRratio_1941 0.0372195 0.0045963
SPRratio_1942 0.0594445 0.00751845
SPRratio_1943 0.228083 0.0279662
SPRratio_1944 0.379746 0.0454987
SPRratio_1945 0.630582 0.0695054
SPRratio_1946 0.437579 0.0569263
SPRratio_1947 0.247828 0.0367722
SPRratio_1948 0.227227 0.0348295
SPRratio_1949 0.119638 0.0195535
SPRratio_1950 0.221272 0.0348912
SPRratio_1951 0.229863 0.0364791
SPRratio_1952 0.286849 0.0447218
SPRratio_1953 0.168677 0.0279975
SPRratio_1954 0.214551 0.0349763
SPRratio_1955 0.214698 0.0351058
SPRratio_1956 0.245839 0.0397136
SPRratio_1957 0.251655 0.0406357
SPRratio_1958 0.261151 0.0420437
SPRratio_1959 0.269527 0.0432522
SPRratio_1960 0.320967 0.0502647
SPRratio_1961 0.307012 0.0484049
SPRratio_1962 0.397872 0.0598596
SPRratio_1963 0.342271 0.0528383
SPRratio_1964 0.295828 0.0463327
SPRratio_1965 0.282431 0.0439296
SPRratio_1966 0.226152 0.0354622
SPRratio_1967 0.281503 0.0420887
SPRratio_1968 0.373207 0.0521149
SPRratio_1969 0.565381 0.06989
SPRratio_1970 0.301254 0.041936
SPRratio_1971 0.313292 0.0421413
SPRratio_1972 0.444304 0.0544184
SPRratio_1973 0.521132 0.059674
SPRratio_1974 0.410032 0.0483243
SPRratio_1975 0.317305 0.0376642
SPRratio_1976 0.719554 0.0661135
SPRratio_1977 0.953826 0.0728264
SPRratio_1978 1.18196 0.0734276
SPRratio_1979 1.17434 0.0742893
SPRratio_1980 1.21761 0.0745652
SPRratio_1981 1.3819 0.0713615
SPRratio_1982 1.4544 0.0706962
SPRratio_1983 1.51027 0.0713309
SPRratio_1984 1.20603 0.0917639
SPRratio_1985 0.975949 0.0936422
SPRratio_1986 1.15674 0.0939793
SPRratio_1987 1.15432 0.0959615
SPRratio_1988 1.27851 0.0955457
SPRratio_1989 1.15693 0.103366
SPRratio_1990 1.1265 0.106913
SPRratio_1991 1.06251 0.110265
SPRratio_1992 1.27785 0.109776
SPRratio_1993 1.20768 0.119342
SPRratio_1994 1.19751 0.124784
SPRratio_1995 1.13367 0.132136
SPRratio_1996 1.15952 0.13703
SPRratio_1997 0.633538 0.118223
SPRratio_1998 0.703096 0.125201
SPRratio_1999 0.746094 0.12921
SPRratio_2000 0.711981 0.127118
SPRratio_2001 0.465969 0.096833
SPRratio_2002 0.298391 0.0680097
SPRratio_2003 0.111179 0.0267909
SPRratio_2004 0.178467 0.0448861
SPRratio_2005 0.338482 0.0895786
SPRratio_2006 0.119972 0.0273617
SPRratio_2007 0.170772 0.0652704
SPRratio_2008 0.107692 0.0238462
SPRratio_2009 0.207778 0.0506493
SPRratio_2010 0.290327 0.0895825
SPRratio_2011 0.248508 0.0479315
SPRratio_2012 0.290977 0.0541506
SPRratio_2013 0.274125 0.0508079
SPRratio_2014 0.281296 0.051144
SPRratio_2015 0.378688 0.0649295
SPRratio_2016 0.290197 0.0515536
SPRratio_2017 0.974906 0.00815013
SPRratio_2018 0.974906 0.00815013
SPRratio_2019 0.974906 0.00815013
SPRratio_2020 0.974906 0.00815029
SPRratio_2021 0.974906 0.00817217
SPRratio_2022 0.974906 0.00845855
SPRratio_2023 0.974906 0.00992924
SPRratio_2024 0.974906 0.0143072
SPRratio_2025 0.974906 0.0223611
SPRratio_2026 0.974906 0.0330381
SPRratio_2027 0.974906 0.044632
SPRratio_2028 0.974906 0.0556939
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.69223e-007 9.12791e-008
F_1890 9.36087e-007 9.83007e-008
F_1891 1.67158e-006 1.75537e-007
F_1892 1.58538e-005 1.66485e-006
F_1893 1.39146e-005 1.46123e-006
F_1894 1.39143e-005 1.46122e-006
F_1895 3.77845e-006 3.96798e-007
F_1896 8.61273e-007 9.0447e-008
F_1897 8.77838e-007 9.21853e-008
F_1898 4.96835e-007 5.21738e-008
F_1899 8.40302e-007 8.82405e-008
F_1900 1.18374e-006 1.24303e-007
F_1901 1.52709e-006 1.60354e-007
F_1902 1.87049e-006 1.96408e-007
F_1903 2.21386e-006 2.32459e-007
F_1904 4.42858e-006 4.64999e-007
F_1905 2.90052e-006 3.04548e-007
F_1906 3.24387e-006 3.40593e-007
F_1907 3.5872e-006 3.76635e-007
F_1908 4.9329e-006 5.17918e-007
F_1909 4.27381e-006 4.48712e-007
F_1910 4.61714e-006 4.84753e-007
F_1911 4.96046e-006 5.20793e-007
F_1912 5.30373e-006 5.56826e-007
F_1913 5.64706e-006 5.92866e-007
F_1914 5.99038e-006 6.28906e-007
F_1915 7.00194e-006 7.351e-007
F_1916 2.33218e-005 2.44843e-006
F_1917 3.95367e-005 4.15079e-006
F_1918 9.99667e-005 1.04953e-005
F_1919 3.13742e-005 3.29419e-006
F_1920 3.66118e-005 3.84416e-006
F_1921 4.80661e-005 5.04692e-006
F_1922 3.73034e-005 3.91694e-006
F_1923 2.09785e-005 2.20281e-006
F_1924 4.02259e-005 4.22382e-006
F_1925 9.46658e-005 9.94028e-006
F_1926 0.000100513 1.05549e-005
F_1927 0.000172665 1.81328e-005
F_1928 0.000158657 1.66631e-005
F_1929 0.000210765 2.21376e-005
F_1930 0.000299518 3.14648e-005
F_1931 0.000349146 3.66862e-005
F_1932 0.000233453 2.45347e-005
F_1933 0.000216697 2.27758e-005
F_1934 0.000208971 2.19654e-005
F_1935 0.000334 3.51119e-005
F_1936 0.000335662 3.59107e-005
F_1937 0.000371425 4.09213e-005
F_1938 0.000448823 5.1387e-005
F_1939 0.000515874 6.16337e-005
F_1940 0.0010074 0.000125533
F_1941 0.00134733 0.000174556
F_1942 0.00217073 0.000290976
F_1943 0.00896832 0.00123779
F_1944 0.0160141 0.00227802
F_1945 0.0303156 0.00445037
F_1946 0.0186712 0.00285235
F_1947 0.00956333 0.00149479
F_1948 0.00866537 0.00136851
F_1949 0.00434222 0.000690534
F_1950 0.00841659 0.00133962
F_1951 0.0087799 0.00140185
F_1952 0.011258 0.00180053
F_1953 0.00626478 0.00100413
F_1954 0.00815148 0.00130064
F_1955 0.00817291 0.00129849
F_1956 0.00952441 0.00150425
F_1957 0.00981764 0.00154044
F_1958 0.0102896 0.00160059
F_1959 0.0107248 0.00165019
F_1960 0.013173 0.00199979
F_1961 0.0125912 0.00188473
F_1962 0.0171831 0.00252731
F_1963 0.0144071 0.00208705
F_1964 0.0120872 0.00171826
F_1965 0.0111977 0.00154703
F_1966 0.00855631 0.00114909
F_1967 0.0108745 0.00141263
F_1968 0.0151915 0.00189812
F_1969 0.025914 0.00312079
F_1970 0.0122339 0.00142979
F_1971 0.0130191 0.00145388
F_1972 0.0196321 0.00208751
F_1973 0.0237909 0.00241818
F_1974 0.0175738 0.00170804
F_1975 0.0130924 0.00120676
F_1976 0.037417 0.0032594
F_1977 0.057945 0.00494113
F_1978 0.0826271 0.00721129
F_1979 0.0755912 0.006949
F_1980 0.0765346 0.00736168
F_1981 0.0978106 0.00992718
F_1982 0.108378 0.0117149
F_1983 0.121285 0.0139562
F_1984 0.0659425 0.00818438
F_1985 0.0452154 0.00576561
F_1986 0.0653665 0.00838253
F_1987 0.0650756 0.00873082
F_1988 0.079215 0.0112816
F_1989 0.0609135 0.00926059
F_1990 0.0558005 0.00892423
F_1991 0.0477332 0.008073
F_1992 0.0722896 0.0126315
F_1993 0.0613361 0.0115508
F_1994 0.0574511 0.011493
F_1995 0.0499512 0.0104693
F_1996 0.053414 0.0115211
F_1997 0.0204232 0.00451369
F_1998 0.0255012 0.00560747
F_1999 0.0284175 0.00624121
F_2000 0.0295087 0.00645822
F_2001 0.0178571 0.00390257
F_2002 0.0106442 0.00234963
F_2003 0.00373787 0.00080143
F_2004 0.00604319 0.00144251
F_2005 0.0123548 0.00347593
F_2006 0.00400011 0.000812672
F_2007 0.00607206 0.00240024
F_2008 0.00371447 0.000728085
F_2009 0.00807623 0.00193967
F_2010 0.0119683 0.00400454
F_2011 0.0103278 0.00187294
F_2012 0.0121249 0.00218567
F_2013 0.0112388 0.00200579
F_2014 0.0112465 0.00201019
F_2015 0.015791 0.00280731
F_2016 0.0115393 0.00205192
F_2017 0.0576783 0.00339574
F_2018 0.0560259 0.00348412
F_2019 0.0544494 0.00367099
F_2020 0.052967 0.00377415
F_2021 0.0516843 0.00374933
F_2022 0.0507223 0.00371049
F_2023 0.0501025 0.0038371
F_2024 0.0497718 0.00422559
F_2025 0.0496445 0.00479863
F_2026 0.049637 0.00539618
F_2027 0.049684 0.00590731
F_2028 0.0497419 0.00630093
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.19344e-007
Bratio_1891 0.999997 2.423e-007
Bratio_1892 0.999995 4.59744e-007
Bratio_1893 0.99997 2.61107e-006
Bratio_1894 0.999951 4.3915e-006
Bratio_1895 0.999934 6.06575e-006
Bratio_1896 0.999938 6.30301e-006
Bratio_1897 0.999953 6.51122e-006
Bratio_1898 0.999979 7.88657e-006
Bratio_1899 1.00002 1.08084e-005
Bratio_1900 1.00006 1.48381e-005
Bratio_1901 1.00011 1.92891e-005
Bratio_1902 1.00016 2.36756e-005
Bratio_1903 1.00021 2.77207e-005
Bratio_1904 1.00026 3.12987e-005
Bratio_1905 1.0003 3.42705e-005
Bratio_1906 1.00034 3.68949e-005
Bratio_1907 1.00037 3.91079e-005
Bratio_1908 1.00041 4.09713e-005
Bratio_1909 1.00043 4.24651e-005
Bratio_1910 1.00045 4.38077e-005
Bratio_1911 1.00047 4.49562e-005
Bratio_1912 1.00049 4.59434e-005
Bratio_1913 1.00051 4.67946e-005
Bratio_1914 1.00052 4.75287e-005
Bratio_1915 1.00053 4.81604e-005
Bratio_1916 1.00054 4.86372e-005
Bratio_1917 1.00052 4.75207e-005
Bratio_1918 1.00048 4.51093e-005
Bratio_1919 1.00034 3.89813e-005
Bratio_1920 1.00032 3.90972e-005
Bratio_1921 1.0003 3.92884e-005
Bratio_1922 1.00026 3.94395e-005
Bratio_1923 1.00025 4.0369e-005
Bratio_1924 1.00026 4.17877e-005
Bratio_1925 1.00024 4.26336e-005
Bratio_1926 1.00014 4.3495e-005
Bratio_1927 1.00004 4.66532e-005
Bratio_1928 0.999833 5.64351e-005
Bratio_1929 0.999664 6.85939e-005
Bratio_1930 0.999428 8.7317e-005
Bratio_1931 0.999075 0.00011712
Bratio_1932 0.998673 0.000153255
Bratio_1933 0.998488 0.000174068
Bratio_1934 0.998353 0.000191455
Bratio_1935 0.998251 0.00020652
Bratio_1936 0.997971 0.000235431
Bratio_1937 0.997715 0.000314028
Bratio_1938 0.997437 0.000993393
Bratio_1939 0.997092 0.00355364
Bratio_1940 0.996734 0.00939212
Bratio_1941 0.995738 0.0189474
Bratio_1942 0.9944 0.0311838
Bratio_1943 0.991995 0.0444014
Bratio_1944 0.979285 0.0573111
Bratio_1945 0.956776 0.0689409
Bratio_1946 0.914696 0.0790705
Bratio_1947 0.894304 0.086846
Bratio_1948 0.889619 0.0927768
Bratio_1949 0.887553 0.0974088
Bratio_1950 0.892675 0.100971
Bratio_1951 0.89228 0.103776
Bratio_1952 0.891801 0.105944
Bratio_1953 0.888042 0.107599
Bratio_1954 0.891814 0.108806
Bratio_1955 0.89268 0.109607
Bratio_1956 0.893355 0.110031
Bratio_1957 0.891851 0.110084
Bratio_1958 0.889694 0.109794
Bratio_1959 0.886456 0.109186
Bratio_1960 0.881891 0.108284
Bratio_1961 0.872881 0.107054
Bratio_1962 0.863611 0.105502
Bratio_1963 0.846936 0.103477
Bratio_1964 0.833166 0.101099
Bratio_1965 0.821285 0.0983627
Bratio_1966 0.80947 0.0953075
Bratio_1967 0.80136 0.0921699
Bratio_1968 0.792598 0.0890797
Bratio_1969 0.782872 0.0862376
Bratio_1970 0.764721 0.0834263
Bratio_1971 0.766283 0.0813082
Bratio_1972 0.764444 0.0787716
Bratio_1973 0.749689 0.0752914
Bratio_1974 0.725861 0.0710788
Bratio_1975 0.70836 0.0670175
Bratio_1976 0.697487 0.0633774
Bratio_1977 0.662394 0.0587696
Bratio_1978 0.609924 0.0535613
Bratio_1979 0.535481 0.0475798
Bratio_1980 0.475368 0.0426845
Bratio_1981 0.423826 0.0386461
Bratio_1982 0.368487 0.0352251
Bratio_1983 0.325104 0.0334435
Bratio_1984 0.293477 0.0332648
Bratio_1985 0.307755 0.0350462
Bratio_1986 0.334087 0.0371044
Bratio_1987 0.341766 0.0382323
Bratio_1988 0.34214 0.0388016
Bratio_1989 0.326414 0.0389635
Bratio_1990 0.322607 0.0396557
Bratio_1991 0.324198 0.04108
Bratio_1992 0.335392 0.0435629
Bratio_1993 0.334546 0.0471271
Bratio_1994 0.345266 0.0518319
Bratio_1995 0.358381 0.0575251
Bratio_1996 0.378633 0.0642069
Bratio_1997 0.39995 0.072178
Bratio_1998 0.457067 0.0810523
Bratio_1999 0.513714 0.0903501
Bratio_2000 0.563484 0.0989441
Bratio_2001 0.604391 0.105716
Bratio_2002 0.646344 0.110017
Bratio_2003 0.684598 0.111925
Bratio_2004 0.720809 0.11164
Bratio_2005 0.746057 0.109974
Bratio_2006 0.759306 0.108042
Bratio_2007 0.78552 0.106035
Bratio_2008 0.812357 0.104501
Bratio_2009 0.842091 0.102682
Bratio_2010 0.859849 0.100086
Bratio_2011 0.861872 0.0964723
Bratio_2012 0.855551 0.0917123
Bratio_2013 0.838352 0.0866257
Bratio_2014 0.817903 0.081644
Bratio_2015 0.797441 0.0773067
Bratio_2016 0.774316 0.0742151
Bratio_2017 0.761776 0.0718395
Bratio_2018 0.697986 0.0607269
Bratio_2019 0.646852 0.0529598
Bratio_2020 0.604961 0.0472889
Bratio_2021 0.570894 0.0430039
Bratio_2022 0.544785 0.0407234
Bratio_2023 0.526419 0.0416561
Bratio_2024 0.514473 0.0455587
Bratio_2025 0.507071 0.0508436
Bratio_2026 0.502475 0.0563012
Bratio_2027 0.499382 0.0615999
Bratio_2028 0.496943 0.0667803
#_Mgmt_Quantity
SSB_unfished 15.0508 1.27603
Totbio_unfished 162075 18009.3
SmryBio_unfished 156135 16932.6
Recr_unfished 50502.3 11427.8
SSB_Btgt 6.02031 0.510413
SPR_Btgt 0.458914 1.07872e-017
annF_Btgt 0.0574308 0.00110523
Dead_Catch_Btgt 5438.51 712.876
SSB_SPR 6.70602 0.568549
annF_SPR 0.0509675 0.00100412
Dead_Catch_SPR 5118.97 666.782
SSB_MSY 3.44078 0.295045
SPR_MSY 0.304354 0.00302166
annF_MSY 0.0887171 0.00207484
Dead_Catch_MSY 6127.82 826.954
Ret_Catch_MSY 6123.23 826.211
B_MSY/SSB_unfished 0.228612 0.00335066
ForeCatch_2017 7255.12 1485.39
ForeCatch_2018 6781.2 1337.54
ForeCatch_2019 6398.95 1223.67
ForeCatch_2020 6091.68 1137.07
ForeCatch_2021 5854.96 1076.59
ForeCatch_2022 5685.15 1042.48
ForeCatch_2023 5572.58 1030.23
ForeCatch_2024 5502.56 1028.94
ForeCatch_2025 5459.74 1025.22
ForeCatch_2026 5431.56 1009.46
ForeCatch_2027 5409.4 979.547
ForeCatch_2028 5388.24 939.807
OFLCatch_2017 7589.04 1553.75
OFLCatch_2018 7093.3 1399.1
OFLCatch_2019 6693.46 1279.99
OFLCatch_2020 6372.05 1189.4
OFLCatch_2021 6124.43 1126.14
OFLCatch_2022 5946.81 1090.46
OFLCatch_2023 5829.06 1077.65
OFLCatch_2024 5755.82 1076.29
OFLCatch_2025 5711.03 1072.4
OFLCatch_2026 5681.55 1055.92
OFLCatch_2027 5658.37 1024.63
OFLCatch_2028 5636.24 983.063
ForeCatchret_2017 7250.4 1484.39
ForeCatchret_2018 6776.72 1336.62
ForeCatchret_2019 6394.67 1222.82
ForeCatchret_2020 6087.56 1136.27
ForeCatchret_2021 5850.96 1075.83
ForeCatchret_2022 5681.25 1041.73
ForeCatchret_2023 5568.75 1029.5
ForeCatchret_2024 5498.77 1028.21
ForeCatchret_2025 5455.98 1024.5
ForeCatchret_2026 5427.81 1008.75
ForeCatchret_2027 5405.67 978.86
ForeCatchret_2028 5384.53 939.141
#_Extra_stdev
ln(SPB)_1889 2.71143 0.0850506
ln(SPB)_1952 2.59692 0.14465
ln(SPB)_2016 2.45565 0.161816
#_survey_stdev 0
#_Biomass
TotBio_Virgin 162075 0.0
TotBio_Initial 162075 0.0
TotBio_1889 156135 0.0
TotBio_1890 156134 0.0
TotBio_1891 156134 0.0
TotBio_1892 156134 0.0
TotBio_1893 156136 0.0
TotBio_1894 156140 0.0
TotBio_1895 156144 0.0
TotBio_1896 156151 0.0
TotBio_1897 156159 0.0
TotBio_1898 156167 0.0
TotBio_1899 156174 0.0
TotBio_1900 156181 0.0
TotBio_1901 156187 0.0
TotBio_1902 156193 0.0
TotBio_1903 156198 0.0
TotBio_1904 156203 0.0
TotBio_1905 156207 0.0
TotBio_1906 156210 0.0
TotBio_1907 156214 0.0
TotBio_1908 156216 0.0
TotBio_1909 156219 0.0
TotBio_1910 156221 0.0
TotBio_1911 156223 0.0
TotBio_1912 156225 0.0
TotBio_1913 156226 0.0
TotBio_1914 156227 0.0
TotBio_1915 156228 0.0
TotBio_1916 156229 0.0
TotBio_1917 156228 0.0
TotBio_1918 156224 0.0
TotBio_1919 156212 0.0
TotBio_1920 156212 0.0
TotBio_1921 156210 0.0
TotBio_1922 156207 0.0
TotBio_1923 156206 0.0
TotBio_1924 156208 0.0
TotBio_1925 156206 0.0
TotBio_1926 156197 0.0
TotBio_1927 156188 0.0
TotBio_1928 156170 0.0
TotBio_1929 156156 0.0
TotBio_1930 156136 0.0
TotBio_1931 156106 0.0
TotBio_1932 156072 0.0
TotBio_1933 156058 0.0
TotBio_1934 156048 0.0
TotBio_1935 156041 0.0
TotBio_1936 156049 0.0
TotBio_1937 156074 0.0
TotBio_1938 156107 0.0
TotBio_1939 156140 0.0
TotBio_1940 156173 0.0
TotBio_1941 156144 0.0
TotBio_1942 156080 0.0
TotBio_1943 155914 0.0
TotBio_1944 154813 0.0
TotBio_1945 152859 0.0
TotBio_1946 149176 0.0
TotBio_1947 147598 0.0
TotBio_1948 147479 0.0
TotBio_1949 147527 0.0
TotBio_1950 148149 0.0
TotBio_1951 148140 0.0
TotBio_1952 148068 0.0
TotBio_1953 147644 0.0
TotBio_1954 147881 0.0
TotBio_1955 147693 0.0
TotBio_1956 147263 0.0
TotBio_1957 146349 0.0
TotBio_1958 145128 0.0
TotBio_1959 143623 0.0
TotBio_1960 141820 0.0
TotBio_1961 139394 0.0
TotBio_1962 136829 0.0
TotBio_1963 133861 0.0
TotBio_1964 132499 0.0
TotBio_1965 133610 0.0
TotBio_1966 134502 0.0
TotBio_1967 134256 0.0
TotBio_1968 132588 0.0
TotBio_1969 129675 0.0
TotBio_1970 125180 0.0
TotBio_1971 122795 0.0
TotBio_1972 122269 0.0
TotBio_1973 120444 0.0
TotBio_1974 117131 0.0
TotBio_1975 113599 0.0
TotBio_1976 111022 0.0
TotBio_1977 106998 0.0
TotBio_1978 105421 0.0
TotBio_1979 101898 0.0
TotBio_1980 99493.8 0.0
TotBio_1981 98870.6 0.0
TotBio_1982 95181.8 0.0
TotBio_1983 89193.2 0.0
TotBio_1984 82872.4 0.0
TotBio_1985 82795.6 0.0
TotBio_1986 82636 0.0
TotBio_1987 83133.5 0.0
TotBio_1988 85695.4 0.0
TotBio_1989 85669.2 0.0
TotBio_1990 87951.1 0.0
TotBio_1991 92490.7 0.0
TotBio_1992 94736.1 0.0
TotBio_1993 99413.2 0.0
TotBio_1994 106705 0.0
TotBio_1995 113081 0.0
TotBio_1996 117318 0.0
TotBio_1997 118059 0.0
TotBio_1998 123175 0.0
TotBio_1999 126537 0.0
TotBio_2000 125763 0.0
TotBio_2001 125022 0.0
TotBio_2002 127566 0.0
TotBio_2003 131550 0.0
TotBio_2004 139255 0.0
TotBio_2005 142226 0.0
TotBio_2006 141278 0.0
TotBio_2007 141021 0.0
TotBio_2008 140047 0.0
TotBio_2009 136204 0.0
TotBio_2010 135674 0.0
TotBio_2011 130676 0.0
TotBio_2012 131443 0.0
TotBio_2013 127523 0.0
TotBio_2014 129873 0.0
TotBio_2015 127703 0.0
TotBio_2016 125560 0.0
TotBio_2017 125786 0.0
TotBio_2018 121037 0.0
TotBio_2019 117521 0.0
TotBio_2020 115009 0.0
TotBio_2021 113283 0.0
TotBio_2022 112084 0.0
TotBio_2023 111224 0.0
TotBio_2024 110556 0.0
TotBio_2025 109977 0.0
TotBio_2026 109426 0.0
TotBio_2027 108876 0.0
TotBio_2028 108324 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 156135 0.0
SmryBio_1889 156135 0.0
SmryBio_1890 156134 0.0
SmryBio_1891 156134 0.0
SmryBio_1892 156134 0.0
SmryBio_1893 156136 0.0
SmryBio_1894 156140 0.0
SmryBio_1895 156144 0.0
SmryBio_1896 156151 0.0
SmryBio_1897 156159 0.0
SmryBio_1898 156167 0.0
SmryBio_1899 156174 0.0
SmryBio_1900 156181 0.0
SmryBio_1901 156187 0.0
SmryBio_1902 156193 0.0
SmryBio_1903 156198 0.0
SmryBio_1904 156203 0.0
SmryBio_1905 156207 0.0
SmryBio_1906 156210 0.0
SmryBio_1907 156214 0.0
SmryBio_1908 156216 0.0
SmryBio_1909 156219 0.0
SmryBio_1910 156221 0.0
SmryBio_1911 156223 0.0
SmryBio_1912 156225 0.0
SmryBio_1913 156226 0.0
SmryBio_1914 156227 0.0
SmryBio_1915 156228 0.0
SmryBio_1916 156229 0.0
SmryBio_1917 156228 0.0
SmryBio_1918 156224 0.0
SmryBio_1919 156212 0.0
SmryBio_1920 156212 0.0
SmryBio_1921 156210 0.0
SmryBio_1922 156207 0.0
SmryBio_1923 156206 0.0
SmryBio_1924 156208 0.0
SmryBio_1925 156206 0.0
SmryBio_1926 156197 0.0
SmryBio_1927 156188 0.0
SmryBio_1928 156170 0.0
SmryBio_1929 156156 0.0
SmryBio_1930 156136 0.0
SmryBio_1931 156106 0.0
SmryBio_1932 156072 0.0
SmryBio_1933 156058 0.0
SmryBio_1934 156048 0.0
SmryBio_1935 156041 0.0
SmryBio_1936 156049 0.0
SmryBio_1937 156074 0.0
SmryBio_1938 156107 0.0
SmryBio_1939 156140 0.0
SmryBio_1940 156173 0.0
SmryBio_1941 156144 0.0
SmryBio_1942 156080 0.0
SmryBio_1943 155914 0.0
SmryBio_1944 154813 0.0
SmryBio_1945 152859 0.0
SmryBio_1946 149176 0.0
SmryBio_1947 147598 0.0
SmryBio_1948 147479 0.0
SmryBio_1949 147527 0.0
SmryBio_1950 148149 0.0
SmryBio_1951 148140 0.0
SmryBio_1952 148068 0.0
SmryBio_1953 147644 0.0
SmryBio_1954 147881 0.0
SmryBio_1955 147693 0.0
SmryBio_1956 147263 0.0
SmryBio_1957 146349 0.0
SmryBio_1958 145128 0.0
SmryBio_1959 143623 0.0
SmryBio_1960 141820 0.0
SmryBio_1961 139394 0.0
SmryBio_1962 136829 0.0
SmryBio_1963 133861 0.0
SmryBio_1964 132499 0.0
SmryBio_1965 133610 0.0
SmryBio_1966 134502 0.0
SmryBio_1967 134256 0.0
SmryBio_1968 132588 0.0
SmryBio_1969 129675 0.0
SmryBio_1970 125180 0.0
SmryBio_1971 122795 0.0
SmryBio_1972 122269 0.0
SmryBio_1973 120444 0.0
SmryBio_1974 117131 0.0
SmryBio_1975 113599 0.0
SmryBio_1976 111022 0.0
SmryBio_1977 106998 0.0
SmryBio_1978 105421 0.0
SmryBio_1979 101898 0.0
SmryBio_1980 99493.8 0.0
SmryBio_1981 98870.6 0.0
SmryBio_1982 95181.8 0.0
SmryBio_1983 89193.2 0.0
SmryBio_1984 82872.4 0.0
SmryBio_1985 82795.6 0.0
SmryBio_1986 82636 0.0
SmryBio_1987 83133.5 0.0
SmryBio_1988 85695.4 0.0
SmryBio_1989 85669.2 0.0
SmryBio_1990 87951.1 0.0
SmryBio_1991 92490.7 0.0
SmryBio_1992 94736.1 0.0
SmryBio_1993 99413.2 0.0
SmryBio_1994 106705 0.0
SmryBio_1995 113081 0.0
SmryBio_1996 117318 0.0
SmryBio_1997 118059 0.0
SmryBio_1998 123175 0.0
SmryBio_1999 126537 0.0
SmryBio_2000 125763 0.0
SmryBio_2001 125022 0.0
SmryBio_2002 127566 0.0
SmryBio_2003 131550 0.0
SmryBio_2004 139255 0.0
SmryBio_2005 142226 0.0
SmryBio_2006 141278 0.0
SmryBio_2007 141021 0.0
SmryBio_2008 140047 0.0
SmryBio_2009 136204 0.0
SmryBio_2010 135674 0.0
SmryBio_2011 130676 0.0
SmryBio_2012 131443 0.0
SmryBio_2013 127523 0.0
SmryBio_2014 129873 0.0
SmryBio_2015 127703 0.0
SmryBio_2016 125560 0.0
SmryBio_2017 125786 0.0
SmryBio_2018 121037 0.0
SmryBio_2019 117521 0.0
SmryBio_2020 115009 0.0
SmryBio_2021 113283 0.0
SmryBio_2022 112084 0.0
SmryBio_2023 111224 0.0
SmryBio_2024 110556 0.0
SmryBio_2025 109977 0.0
SmryBio_2026 109426 0.0
SmryBio_2027 108876 0.0
SmryBio_2028 108324 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135716 0.0
TotCatch_1890 0.146155 0.0
TotCatch_1891 0.260992 0.0
TotCatch_1892 2.47532 0.0
TotCatch_1893 2.17257 0.0
TotCatch_1894 2.17257 0.0
TotCatch_1895 0.589983 0.0
TotCatch_1896 0.134489 0.0
TotCatch_1897 0.137082 0.0
TotCatch_1898 0.0775891 0.0
TotCatch_1899 0.131233 0.0
TotCatch_1900 0.184878 0.0
TotCatch_1901 0.238513 0.0
TotCatch_1902 0.292157 0.0
TotCatch_1903 0.345802 0.0
TotCatch_1904 0.691757 0.0
TotCatch_1905 0.453081 0.0
TotCatch_1906 0.506725 0.0
TotCatch_1907 0.56037 0.0
TotCatch_1908 0.7706 0.0
TotCatch_1909 0.667649 0.0
TotCatch_1910 0.721293 0.0
TotCatch_1911 0.774938 0.0
TotCatch_1912 0.828573 0.0
TotCatch_1913 0.882217 0.0
TotCatch_1914 0.935861 0.0
TotCatch_1915 1.0939 0.0
TotCatch_1916 3.64355 0.0
TotCatch_1917 6.17673 0.0
TotCatch_1918 15.6172 0.0
TotCatch_1919 4.90103 0.0
TotCatch_1920 5.71918 0.0
TotCatch_1921 7.50842 0.0
TotCatch_1922 5.82708 0.0
TotCatch_1923 3.27698 0.0
TotCatch_1924 6.2836 0.0
TotCatch_1925 14.7874 0.0
TotCatch_1926 15.6999 0.0
TotCatch_1927 26.9683 0.0
TotCatch_1928 24.7775 0.0
TotCatch_1929 32.9122 0.0
TotCatch_1930 46.7655 0.0
TotCatch_1931 54.5037 0.0
TotCatch_1932 36.4354 0.0
TotCatch_1933 33.8173 0.0
TotCatch_1934 32.6096 0.0
TotCatch_1935 52.1176 0.0
TotCatch_1936 52.3798 0.0
TotCatch_1937 57.9698 0.0
TotCatch_1938 70.0643 0.0
TotCatch_1939 80.5487 0.0
TotCatch_1940 157.329 0.0
TotCatch_1941 210.378 0.0
TotCatch_1942 338.806 0.0
TotCatch_1943 1398.29 0.0
TotCatch_1944 2479.19 0.0
TotCatch_1945 4634 0.0
TotCatch_1946 2785.29 0.0
TotCatch_1947 1411.53 0.0
TotCatch_1948 1277.96 0.0
TotCatch_1949 640.597 0.0
TotCatch_1950 1246.91 0.0
TotCatch_1951 1300.66 0.0
TotCatch_1952 1666.95 0.0
TotCatch_1953 924.958 0.0
TotCatch_1954 1205.45 0.0
TotCatch_1955 1207.08 0.0
TotCatch_1956 1402.6 0.0
TotCatch_1957 1436.81 0.0
TotCatch_1958 1493.31 0.0
TotCatch_1959 1540.33 0.0
TotCatch_1960 1868.19 0.0
TotCatch_1961 1755.14 0.0
TotCatch_1962 2351.15 0.0
TotCatch_1963 1928.55 0.0
TotCatch_1964 1601.54 0.0
TotCatch_1965 1496.12 0.0
TotCatch_1966 1150.84 0.0
TotCatch_1967 1459.97 0.0
TotCatch_1968 2014.2 0.0
TotCatch_1969 3360.4 0.0
TotCatch_1970 1531.44 0.0
TotCatch_1971 1598.68 0.0
TotCatch_1972 2400.4 0.0
TotCatch_1973 2865.47 0.0
TotCatch_1974 2058.44 0.0
TotCatch_1975 1487.29 0.0
TotCatch_1976 4154.1 0.0
TotCatch_1977 6200 0.0
TotCatch_1978 8710.63 0.0
TotCatch_1979 7702.56 0.0
TotCatch_1980 7614.72 0.0
TotCatch_1981 9670.59 0.0
TotCatch_1982 10315.6 0.0
TotCatch_1983 10817.8 0.0
TotCatch_1984 5464.81 0.0
TotCatch_1985 3743.64 0.0
TotCatch_1986 5401.63 0.0
TotCatch_1987 5409.96 0.0
TotCatch_1988 6788.36 0.0
TotCatch_1989 5218.42 0.0
TotCatch_1990 4907.71 0.0
TotCatch_1991 4414.87 0.0
TotCatch_1992 6848.43 0.0
TotCatch_1993 6097.62 0.0
TotCatch_1994 6130.34 0.0
TotCatch_1995 5648.53 0.0
TotCatch_1996 6266.42 0.0
TotCatch_1997 2411.15 0.0
TotCatch_1998 3141.12 0.0
TotCatch_1999 3595.86 0.0
TotCatch_2000 3711.1 0.0
TotCatch_2001 2232.53 0.0
TotCatch_2002 1357.84 0.0
TotCatch_2003 491.718 0.0
TotCatch_2004 841.548 0.0
TotCatch_2005 1757.18 0.0
TotCatch_2006 565.126 0.0
TotCatch_2007 856.289 0.0
TotCatch_2008 520.202 0.0
TotCatch_2009 1100.02 0.0
TotCatch_2010 1623.78 0.0
TotCatch_2011 1349.6 0.0
TotCatch_2012 1593.73 0.0
TotCatch_2013 1433.2 0.0
TotCatch_2014 1460.62 0.0
TotCatch_2015 2016.57 0.0
TotCatch_2016 1448.86 0.0
TotCatch_2017 7255.12 0.0
TotCatch_2018 6781.2 0.0
TotCatch_2019 6398.95 0.0
TotCatch_2020 6091.68 0.0
TotCatch_2021 5854.96 0.0
TotCatch_2022 5685.15 0.0
TotCatch_2023 5572.58 0.0
TotCatch_2024 5502.56 0.0
TotCatch_2025 5459.74 0.0
TotCatch_2026 5431.56 0.0
TotCatch_2027 5409.4 0.0
TotCatch_2028 5388.24 0.0
