#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Sep  2 08:11:34 2020

This model has just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 34
fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 22
fleet: 4  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 8
fleet: 5  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 9
fleet: 5  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 10
fleet: 6  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 14
fleet: 6  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 355
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 9
