#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jun 11 19:47:55 2021

This file contains warnings, suggestions and notes generated as files are read and processed

1 NOTE:  Max data length bin: 56  < max pop len bins: 65; so will accumulate larger pop len bins
2 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
3 fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 34
4 fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 22
5 fleet: 4  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 8
6 fleet: 5  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 9
7 fleet: 5  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 10
8 fleet: 6  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 14
9 fleet: 6  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 355
10  Early recdev biasadj is >2 times ratio of rmse to sigmaR
N warnings: 10
