1 NOTE:  Max data length bin: 56  < max pop len bins: 65; so will accumulate larger pop len bins
2 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
3  max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.95
4 fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 34
5 fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 22
6 fleet: 4  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 8
7 fleet: 5  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 9
8 fleet: 5  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 10
9 fleet: 6  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 14
10 fleet: 6  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 355
11  Early recdev biasadj is >2 times ratio of rmse to sigmaR
N warnings: 11
