#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Oct 31 16:44:36 2023
Final_phase: 7  N_iterations: 1020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26492.1
Survey -31.1536
Discard 45.2292
Mean_body_wt 18644.3
Length_comp 3952.32
Age_comp 3866.76
Recruitment 13.2709
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.31638
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0994793 0.00373527 Act 0.894784
L_at_Amin_Fem_GP_1 22 1.56181e-06 Act 6.65845e-11
L_at_Amax_Fem_GP_1 64.4759 0.167132 Act 0.447595
VonBert_K_Fem_GP_1 0.35 2.18411e-06 Act 0.999995
CV_young_Fem_GP_1 0.141931 0.00407952 Act 0.932755
CV_old_Fem_GP_1 0.110799 0.00216834 Act 0.67332
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0751053 0.0040069 Act 0.651047
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9351 0.11561 Act 0.593509
VonBert_K_Mal_GP_1 0.483438 0.00712526 Act 0.944789
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750235 0.00136703 Act 0.375193
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.9947 0.270064 Act 0.998675
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.11855 0.548534 Act 0.639818
Main_RecrDev_1971 0.225167 0.917538 Act 0.528146
Main_RecrDev_1972 0.0770164 0.823305 Act 0.509627
Main_RecrDev_1973 -0.0226634 0.777796 Act 0.497167
Main_RecrDev_1974 -0.0271444 0.779872 Act 0.496607
Main_RecrDev_1975 0.395324 0.837753 Act 0.549415
Main_RecrDev_1976 0.967124 0.554124 Act 0.62089
Main_RecrDev_1977 -0.122567 0.623397 Act 0.484679
Main_RecrDev_1978 -1.11433 0.625794 Act 0.360708
Main_RecrDev_1979 0.915031 0.213866 Act 0.614379
Main_RecrDev_1980 -0.336059 0.393663 Act 0.457993
Main_RecrDev_1981 0.509036 0.179618 Act 0.563629
Main_RecrDev_1982 0.702901 0.327777 Act 0.587863
Main_RecrDev_1983 -0.538528 0.377445 Act 0.432684
Main_RecrDev_1984 0.625148 0.216941 Act 0.578143
Main_RecrDev_1985 1.12878 0.167976 Act 0.641097
Main_RecrDev_1986 0.844111 0.166829 Act 0.605514
Main_RecrDev_1987 0.332455 0.189785 Act 0.541557
Main_RecrDev_1988 0.320639 0.173858 Act 0.54008
Main_RecrDev_1989 0.559214 0.198073 Act 0.569902
Main_RecrDev_1990 0.799365 0.151275 Act 0.599921
Main_RecrDev_1991 -0.0152712 0.208928 Act 0.498091
Main_RecrDev_1992 -0.180634 0.229331 Act 0.477421
Main_RecrDev_1993 -0.588111 0.236897 Act 0.426486
Main_RecrDev_1994 0.0437358 0.142967 Act 0.505467
Main_RecrDev_1995 0.616583 0.0946519 Act 0.577073
Main_RecrDev_1996 -1.75792 0.32284 Act 0.28026
Main_RecrDev_1997 -1.38807 0.1921 Act 0.326492
Main_RecrDev_1998 -0.417107 0.138045 Act 0.447862
Main_RecrDev_1999 1.088 0.0737436 Act 0.636
Main_RecrDev_2000 1.03714 0.0832066 Act 0.629642
Main_RecrDev_2001 0.211971 0.116885 Act 0.526496
Main_RecrDev_2002 -0.0507179 0.11119 Act 0.49366
Main_RecrDev_2003 -0.50968 0.101876 Act 0.43629
Main_RecrDev_2004 -0.272379 0.0929769 Act 0.465953
Main_RecrDev_2005 -0.847321 0.103267 Act 0.394085
Main_RecrDev_2006 -1.10089 0.108271 Act 0.362389
Main_RecrDev_2007 -1.21848 0.11908 Act 0.347691
Main_RecrDev_2008 1.09468 0.0794942 Act 0.636835
Main_RecrDev_2009 -1.09561 0.126635 Act 0.363048
Main_RecrDev_2010 0.10172 0.102567 Act 0.512715
Main_RecrDev_2011 -1.02526 0.142776 Act 0.371843
Main_RecrDev_2012 -1.02692 0.16033 Act 0.371635
Main_RecrDev_2013 0.846053 0.144866 Act 0.605757
Main_RecrDev_2014 -0.904076 0.349034 Act 0.38699
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.129048 0 Fix 0.504302
LnQ_base_AKSHLF(5) -2.75911 0.431158 Act 0.0688263
Q_extraSD_AKSHLF(5) 0.422493 0.121512 Act 0.268744
LnQ_base_AKSLP(6) -2.4363 0 Fix 0.41879
Q_extraSD_AKSLP(6) 0.0573008 0.0507925 Act 0.0805447
LnQ_base_NWSLP(7) -3.16405 0 Fix 0.394532
Q_extraSD_NWSLP(7) 0.0955848 0.0528809 Act 0.118379
LnQ_base_NWCBO(8) -2.28196 0 Fix 0.423935
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 4.05484e-06 Act 4.60743e-11
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.26614 0.245647 Act 0.913307
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5601 0.687297 Act 0.462405
Retain_L_width_POT(2) 3.66139 0.136953 Act 0.0389054
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.0201 0.360666 Act 0.501004
Retain_L_width_TWL(3) 2.09988 0.11901 Act 0.27497
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.488308 0.0544794 Act 0.548831
AgeSpline_GradHi_HKL_1 -0.751059 0.112638 Act 0.606991
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.12207 0.14466 Act 0.484742
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.347769 0.204991 Act 0.581529
AgeSpline_Val_4_HKL_1 -0.814128 0.19579 Act 0.523234
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26917 0.118812 Act 0.432708
AgeSel_1MaleatMaxage_HKL -1.09801 0.413504 Act 0.580398
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0256866 0.0827558 Act 0.282045
AgeSpline_GradHi_POT_2 -0.390806 0.0902116 Act 0.658456
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.19554 0.237483 Act 0.350558
AgeSpline_Val_2_POT_2 -0.602696 0.203849 Act 0.549663
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0635756 0.272985 Act 0.632947
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.23717 0.109479 Act 0.440707
AgeSel_2MaleatMaxage_POT -1.43776 0.29851 Act 0.512449
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 4.85329e-06 Act 3.31304e-10
AgeSpline_GradHi_TWL_3 -0.183205 0.0739044 Act 0.688113
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.853508 0.13049 Act 0.731688
AgeSpline_Val_2_TWL_3 0.728732 0.100039 Act 0.716091
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.210906 0.154574 Act 0.651363
AgeSpline_Val_5_TWL_3 -0.95013 0.108517 Act 0.506234
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00470775 0.0580249 Act 0.751177
AgeSel_3MaleatMaxage_TWL -0.139024 0.170434 Act 0.430488
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.80155 0.151483 Act 0.180073
Age_DblN_start_logit_AKSHLF(5) -2.84123 0.443505 Act 0.215877
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47448 0.164595 Act 0.134044
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.924466 0.918957 Act 0.0923558
Age_DblN_start_logit_AKSLP(6) -1.61349 0.217776 Act 0.338651
Age_DblN_end_logit_AKSLP(6) -0.900193 0.216778 Act 0.409981
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.19262 0.220176 Act 0.119173
Age_DblN_descend_se_NWSLP(7) 0.857722 0.632399 Act 0.0856808
Age_DblN_start_logit_NWSLP(7) -3.74973 0.495681 Act 0.125027
Age_DblN_end_logit_NWSLP(7) -0.0760728 0.2069 Act 0.492393
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 2.99422 0.16224 Act 0.299352
Age_DblN_start_logit_NWCBO(8) -0.732127 0.16392 Act 0.426787
Age_DblN_end_logit_NWCBO(8) -0.83284 0.138793 Act 0.416716
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.81077e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.776336 0.23219 Act 0.527958
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.913952 0.195008 Act 0.510756
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.447535 0.198861 Act 0.569058
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.239366 0.220731 Act 0.595079
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.676126 0.100666 Act 0.709516
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.242855 0.141117 Act 0.594643
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 968779 298618
SSB_Initial 968779 298618
SSB_1970 968779 298618
SSB_1971 967355 298649
SSB_1972 966043 298668
SSB_1973 993900 312964
SSB_1974 1.02375e+06 328739
SSB_1975 1.048e+06 343203
SSB_1976 1.05852e+06 352882
SSB_1977 1.05234e+06 357750
SSB_1978 1.04703e+06 359940
SSB_1979 1.04448e+06 363681
SSB_1980 1.02979e+06 364802
SSB_1981 1.00809e+06 361120
SSB_1982 988947 358347
SSB_1983 958027 352280
SSB_1984 931423 346798
SSB_1985 903658 340598
SSB_1986 868950 331815
SSB_1987 835366 323024
SSB_1988 811544 317495
SSB_1989 795199 314345
SSB_1990 779944 311483
SSB_1991 764930 308488
SSB_1992 750708 305881
SSB_1993 741653 305206
SSB_1994 729985 303282
SSB_1995 714043 299587
SSB_1996 691528 293204
SSB_1997 667519 286110
SSB_1998 649879 281402
SSB_1999 628583 274424
SSB_2000 602095 265531
SSB_2001 574898 256064
SSB_2002 564630 253436
SSB_2003 571445 257622
SSB_2004 581090 263354
SSB_2005 588823 268307
SSB_2006 588490 269895
SSB_2007 581579 268570
SSB_2008 567441 263820
SSB_2009 546756 256210
SSB_2010 520863 246428
SSB_2011 512295 243914
SSB_2012 501960 240533
SSB_2013 495766 238756
SSB_2014 485905 235103
SSB_2015 471918 229561
SSB_2016 469749 229383
SSB_2017 464706 227953
SSB_2018 462079 225997
SSB_2019 463357 225810
SSB_2020 464204 225899
SSB_2021 463986 225993
SSB_2022 462278 225676
SSB_2023 459281 224911
SSB_2024 455354 223862
SSB_2025 450956 222778
SSB_2026 446449 221859
#_Recruitment
Recr_Virgin 161894 43721.9
Recr_Initial 161894 43721.9
Recr_1970 495463 321013
Recr_1971 202728 195651
Recr_1972 169925 148015
Recr_1973 147778 122140
Recr_1974 141365 118878
Recr_1975 207026 183164
Recr_1976 351264 210334
Recr_1977 112875 79127.8
Recr_1978 40007.6 27508.8
Recr_1979 291022 92164.4
Recr_1980 79473.3 37154.4
Recr_1981 178566 59827.4
Recr_1982 216093 59812.2
Recr_1983 62116.2 25157.6
Recr_1984 197925 41173.1
Recr_1985 325787 68734.3
Recr_1986 243361 58448.7
Recr_1987 144834 40159.3
Recr_1988 142346 42614
Recr_1989 179987 55707.2
Recr_1990 227969 67887.6
Recr_1991 100552 34684.4
Recr_1992 84901.4 30413.4
Recr_1993 56346 20987.8
Recr_1994 105642 35330.4
Recr_1995 186462 59479.2
Recr_1996 17232.5 7664.27
Recr_1997 24749.7 9135.61
Recr_1998 64954.3 24405.8
Recr_1999 290338 93605.3
Recr_2000 273108 90436.5
Recr_2001 118303 42119.1
Recr_2002 90557.5 33855
Recr_2003 57401.7 20572.1
Recr_2004 73082.4 25440.5
Recr_2005 41261.7 14475.7
Recr_2006 32015.8 11254.2
Recr_2007 28380.5 10232.7
Recr_2008 285045 94785.7
Recr_2009 31587.8 10868.1
Recr_2010 103253 36025.7
Recr_2011 33304.1 13204.7
Recr_2012 33061.9 13333.2
Recr_2013 214409 86740.6
Recr_2014 37042.6 18921
Recr_2015 137727 138028
Recr_2016 137542 137874
Recr_2017 137107 137483
Recr_2018 136878 137241
Recr_2019 136990 137311
Recr_2020 137064 137340
Recr_2021 137045 137280
Recr_2022 136896 137095
Recr_2023 136633 136801
Recr_2024 136284 136428
Recr_2025 135888 136014
Recr_2026 135477 135590
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.138349 0.0390769
SPRratio_1971 0.129014 0.032606
SPRratio_1972 0.188797 0.0488747
SPRratio_1973 0.202469 0.0532925
SPRratio_1974 0.283528 0.0697468
SPRratio_1975 0.459815 0.116953
SPRratio_1976 0.712228 0.177796
SPRratio_1977 0.301267 0.0785501
SPRratio_1978 0.446022 0.113318
SPRratio_1979 0.737406 0.174053
SPRratio_1980 0.362816 0.0955418
SPRratio_1981 0.441782 0.115713
SPRratio_1982 1.10601 0.266429
SPRratio_1983 0.925508 0.230716
SPRratio_1984 0.970152 0.248092
SPRratio_1985 0.918312 0.237819
SPRratio_1986 0.86775 0.230238
SPRratio_1987 0.825534 0.22525
SPRratio_1988 0.719078 0.202153
SPRratio_1989 0.743736 0.212173
SPRratio_1990 0.677673 0.198704
SPRratio_1991 0.645618 0.193431
SPRratio_1992 0.666495 0.20372
SPRratio_1993 0.615285 0.192063
SPRratio_1994 0.555126 0.174211
SPRratio_1995 0.578485 0.183269
SPRratio_1996 0.630861 0.201474
SPRratio_1997 0.567211 0.186084
SPRratio_1998 0.353698 0.121764
SPRratio_1999 0.561927 0.187753
SPRratio_2000 0.529743 0.178956
SPRratio_2001 0.473668 0.163914
SPRratio_2002 0.277124 0.100007
SPRratio_2003 0.372064 0.13873
SPRratio_2004 0.408434 0.152395
SPRratio_2005 0.419379 0.156468
SPRratio_2006 0.42993 0.160498
SPRratio_2007 0.400864 0.151196
SPRratio_2008 0.479429 0.178995
SPRratio_2009 0.572003 0.210061
SPRratio_2010 0.507015 0.189408
SPRratio_2011 0.346373 0.133905
SPRratio_2012 0.315827 0.124311
SPRratio_2013 0.283633 0.113754
SPRratio_2014 0.279329 0.112227
SPRratio_2015 0.287875 0.124877
SPRratio_2016 0.310026 0.132613
SPRratio_2017 0.928946 0.213393
SPRratio_2018 0.928946 0.219709
SPRratio_2019 0.928946 0.227187
SPRratio_2020 0.928946 0.235531
SPRratio_2021 0.928946 0.244955
SPRratio_2022 0.928946 0.255944
SPRratio_2023 0.928946 0.266083
SPRratio_2024 0.928946 0.274578
SPRratio_2025 0.928946 0.282909
SPRratio_2026 0.928946 0.291122
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00216871 0.00064761
F_1971 0.00161142 0.000518597
F_1972 0.00265827 0.000843179
F_1973 0.00229801 0.000734955
F_1974 0.00319065 0.00107239
F_1975 0.00550177 0.00190383
F_1976 0.0102074 0.00356377
F_1977 0.00320363 0.00109372
F_1978 0.00436581 0.0015147
F_1979 0.0100575 0.00354504
F_1980 0.00330715 0.00117846
F_1981 0.00461122 0.00164028
F_1982 0.0113852 0.00490423
F_1983 0.00702265 0.00267312
F_1984 0.00908355 0.00382706
F_1985 0.0107561 0.00460447
F_1986 0.00937106 0.00389566
F_1987 0.00819747 0.00332007
F_1988 0.00712829 0.00286185
F_1989 0.00742822 0.00307154
F_1990 0.0071947 0.00299166
F_1991 0.00608097 0.00248142
F_1992 0.00602759 0.00248812
F_1993 0.0050324 0.00208397
F_1994 0.00499354 0.00207975
F_1995 0.00615535 0.0026066
F_1996 0.00500424 0.00212221
F_1997 0.00482071 0.00206185
F_1998 0.00299129 0.00128073
F_1999 0.00697374 0.00313178
F_2000 0.00687709 0.00310042
F_2001 0.00514763 0.00229972
F_2002 0.00319173 0.00141867
F_2003 0.00390216 0.00176626
F_2004 0.00409318 0.00186827
F_2005 0.00408306 0.00186706
F_2006 0.00405267 0.0018621
F_2007 0.00355531 0.00164469
F_2008 0.00671165 0.0032751
F_2009 0.00544586 0.002572
F_2010 0.00611597 0.00294086
F_2011 0.00474567 0.00226113
F_2012 0.00364004 0.00173477
F_2013 0.00406361 0.00196551
F_2014 0.00312678 0.0015144
F_2015 0.0045839 0.00222118
F_2016 0.00525022 0.00256136
F_2017 0.0148792 0.00170523
F_2018 0.0160284 0.0019221
F_2019 0.0162474 0.00234456
F_2020 0.0160964 0.00271388
F_2021 0.0160996 0.00303939
F_2022 0.0160977 0.00334449
F_2023 0.0162251 0.0036439
F_2024 0.0163394 0.00391997
F_2025 0.0163617 0.00416314
F_2026 0.0162649 0.00437224
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.99853 0.000495766
Bratio_1972 0.997176 0.000933929
Bratio_1973 1.02593 0.0268409
Bratio_1974 1.05674 0.0439442
Bratio_1975 1.08177 0.0563187
Bratio_1976 1.09263 0.0631979
Bratio_1977 1.08625 0.0667075
Bratio_1978 1.08077 0.0669578
Bratio_1979 1.07814 0.0689922
Bratio_1980 1.06298 0.071692
Bratio_1981 1.04058 0.0728671
Bratio_1982 1.02082 0.0743939
Bratio_1983 0.988901 0.0761169
Bratio_1984 0.96144 0.0775229
Bratio_1985 0.93278 0.0787124
Bratio_1986 0.896954 0.0794316
Bratio_1987 0.862288 0.0799524
Bratio_1988 0.837698 0.0809673
Bratio_1989 0.820826 0.0822834
Bratio_1990 0.80508 0.0836493
Bratio_1991 0.789582 0.0848891
Bratio_1992 0.774901 0.0863228
Bratio_1993 0.765554 0.0882178
Bratio_1994 0.75351 0.0896667
Bratio_1995 0.737054 0.0906108
Bratio_1996 0.713814 0.0907929
Bratio_1997 0.689031 0.0907014
Bratio_1998 0.670823 0.0911268
Bratio_1999 0.64884 0.090387
Bratio_2000 0.621499 0.0892609
Bratio_2001 0.593426 0.0877721
Bratio_2002 0.582827 0.0881203
Bratio_2003 0.589861 0.0902608
Bratio_2004 0.599816 0.0931399
Bratio_2005 0.607799 0.0958812
Bratio_2006 0.607455 0.097646
Bratio_2007 0.600322 0.0984324
Bratio_2008 0.585728 0.0979076
Bratio_2009 0.564377 0.096427
Bratio_2010 0.537649 0.094286
Bratio_2011 0.528805 0.0943194
Bratio_2012 0.518137 0.0940198
Bratio_2013 0.511743 0.0941306
Bratio_2014 0.501564 0.0934479
Bratio_2015 0.487127 0.0920758
Bratio_2016 0.484887 0.0926393
Bratio_2017 0.479682 0.0927804
Bratio_2018 0.47697 0.0921248
Bratio_2019 0.47829 0.0934795
Bratio_2020 0.479164 0.0970848
Bratio_2021 0.478939 0.10223
Bratio_2022 0.477176 0.107759
Bratio_2023 0.474082 0.11309
Bratio_2024 0.470029 0.118128
Bratio_2025 0.465489 0.122971
Bratio_2026 0.460837 0.127729
#_Mgmt_Quantity
SSB_unfished 968779 298807
Totbio_unfished 3.05391e+06 950716
SmryBio_unfished 2.82022e+06 886667
Recr_unfished 161894 43721.9
SSB_Btgt 387512 119523
SPR_Btgt 0.5 3.90604e-17
annF_Btgt 0.0165986 0.00143147
Dead_Catch_Btgt 19606.5 4905.03
SSB_SPR 329385 101594
annF_SPR 0.0191534 0.00165695
Dead_Catch_SPR 19339.1 4829.02
SSB_MSY 385469 120160
SPR_MSY 0.498243 0.00158177
annF_MSY 0.0166836 0.00150541
Dead_Catch_MSY 19606.9 4904.78
Ret_Catch_MSY 15070.3 3679.15
B_MSY/SSB_unfished 0.397892 0.00189813
ForeCatch_2015 6512 8.01132e-07
ForeCatch_2016 7121 6.83391e-07
ForeCatch_2017 21448.7 8522.77
ForeCatch_2018 22238.3 8713.47
ForeCatch_2019 22908.5 8819.68
ForeCatch_2020 23108.3 8678.9
ForeCatch_2021 22972.7 8382.44
ForeCatch_2022 22782.7 8071.27
ForeCatch_2023 22751.9 7855.91
ForeCatch_2024 22690.4 7656.38
ForeCatch_2025 22500.8 7429.12
ForeCatch_2026 22157 7155.77
OFLCatch_2015 22964.4 9191.48
OFLCatch_2016 23174.2 9275.54
OFLCatch_2017 23492.5 9334.91
OFLCatch_2018 24357.4 9543.78
OFLCatch_2019 25091.5 9660.11
OFLCatch_2020 25310.3 9505.92
OFLCatch_2021 25161.8 9181.21
OFLCatch_2022 24953.7 8840.38
OFLCatch_2023 24920 8604.5
OFLCatch_2024 24852.6 8385.96
OFLCatch_2025 24644.9 8137.04
OFLCatch_2026 24268.3 7837.65
ForeCatchret_2015 5367.96 612.527
ForeCatchret_2016 5895.27 669.742
ForeCatchret_2017 16381.5 7316.8
ForeCatchret_2018 17225.3 7533.78
ForeCatchret_2019 17955.7 7674.91
ForeCatchret_2020 18177.7 7565.35
ForeCatchret_2021 18049.5 7309.14
ForeCatchret_2022 17867.2 7039.93
ForeCatchret_2023 17847.4 6858.82
ForeCatchret_2024 17798.9 6686.52
ForeCatchret_2025 17624.5 6483.02
ForeCatchret_2026 17296.7 6238.41
#_Extra_stdev
ln(SPB)_1970 13.7838 0.308242
ln(SPB)_1992 13.5288 0.407457
ln(SPB)_2014 13.0938 0.483846
SmryBio_Virgin 2.82022e+06 0.0
SmryBio_Initial 2.82022e+06 0.0
SmryBio_1970 2.82022e+06 0.0
SmryBio_1971 2.81672e+06 0.0
SmryBio_1972 2.81343e+06 0.0
SmryBio_1973 2.8077e+06 0.0
SmryBio_1974 3.08849e+06 0.0
SmryBio_1975 3.13866e+06 0.0
SmryBio_1976 3.13525e+06 0.0
SmryBio_1977 3.08681e+06 0.0
SmryBio_1978 3.03199e+06 0.0
SmryBio_1979 3.00546e+06 0.0
SmryBio_1980 3.03993e+06 0.0
SmryBio_1981 2.96516e+06 0.0
SmryBio_1982 2.81845e+06 0.0
SmryBio_1983 2.80439e+06 0.0
SmryBio_1984 2.68811e+06 0.0
SmryBio_1985 2.63973e+06 0.0
SmryBio_1986 2.55618e+06 0.0
SmryBio_1987 2.41828e+06 0.0
SmryBio_1988 2.34233e+06 0.0
SmryBio_1989 2.34937e+06 0.0
SmryBio_1990 2.33623e+06 0.0
SmryBio_1991 2.27939e+06 0.0
SmryBio_1992 2.22586e+06 0.0
SmryBio_1993 2.19367e+06 0.0
SmryBio_1994 2.20204e+06 0.0
SmryBio_1995 2.13979e+06 0.0
SmryBio_1996 2.06179e+06 0.0
SmryBio_1997 1.96433e+06 0.0
SmryBio_1998 1.90271e+06 0.0
SmryBio_1999 1.90493e+06 0.0
SmryBio_2000 1.79951e+06 0.0
SmryBio_2001 1.69505e+06 0.0
SmryBio_2002 1.62524e+06 0.0
SmryBio_2003 1.71484e+06 0.0
SmryBio_2004 1.81747e+06 0.0
SmryBio_2005 1.8217e+06 0.0
SmryBio_2006 1.80396e+06 0.0
SmryBio_2007 1.74964e+06 0.0
SmryBio_2008 1.7004e+06 0.0
SmryBio_2009 1.62451e+06 0.0
SmryBio_2010 1.53831e+06 0.0
SmryBio_2011 1.45096e+06 0.0
SmryBio_2012 1.55308e+06 0.0
SmryBio_2013 1.4935e+06 0.0
SmryBio_2014 1.48046e+06 0.0
SmryBio_2015 1.42062e+06 0.0
SmryBio_2016 1.35633e+06 0.0
SmryBio_2017 1.44152e+06 0.0
SmryBio_2018 1.38743e+06 0.0
SmryBio_2019 1.40998e+06 0.0
SmryBio_2020 1.43562e+06 0.0
SmryBio_2021 1.42691e+06 0.0
SmryBio_2022 1.41528e+06 0.0
SmryBio_2023 1.40227e+06 0.0
SmryBio_2024 1.3887e+06 0.0
SmryBio_2025 1.37521e+06 0.0
SmryBio_2026 1.36226e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.05391e+06 0.0
TotBio_Initial 3.05391e+06 0.0
TotBio_1970 3.05407e+06 0.0
TotBio_1971 3.11121e+06 0.0
TotBio_1972 3.20282e+06 0.0
TotBio_1973 3.28511e+06 0.0
TotBio_1974 3.33675e+06 0.0
TotBio_1975 3.34798e+06 0.0
TotBio_1976 3.33073e+06 0.0
TotBio_1977 3.30958e+06 0.0
TotBio_1978 3.29386e+06 0.0
TotBio_1979 3.24036e+06 0.0
TotBio_1980 3.1688e+06 0.0
TotBio_1981 3.09953e+06 0.0
TotBio_1982 3.0281e+06 0.0
TotBio_1983 2.94383e+06 0.0
TotBio_1984 2.84933e+06 0.0
TotBio_1985 2.74924e+06 0.0
TotBio_1986 2.66855e+06 0.0
TotBio_1987 2.61269e+06 0.0
TotBio_1988 2.56544e+06 0.0
TotBio_1989 2.51868e+06 0.0
TotBio_1990 2.47255e+06 0.0
TotBio_1991 2.43884e+06 0.0
TotBio_1992 2.40364e+06 0.0
TotBio_1993 2.35622e+06 0.0
TotBio_1994 2.29182e+06 0.0
TotBio_1995 2.21937e+06 0.0
TotBio_1996 2.1583e+06 0.0
TotBio_1997 2.09333e+06 0.0
TotBio_1998 2.01549e+06 0.0
TotBio_1999 1.93443e+06 0.0
TotBio_2000 1.88412e+06 0.0
TotBio_2001 1.88492e+06 0.0
TotBio_2002 1.91002e+06 0.0
TotBio_2003 1.93464e+06 0.0
TotBio_2004 1.93718e+06 0.0
TotBio_2005 1.91775e+06 0.0
TotBio_2006 1.87666e+06 0.0
TotBio_2007 1.81672e+06 0.0
TotBio_2008 1.74343e+06 0.0
TotBio_2009 1.70055e+06 0.0
TotBio_2010 1.67063e+06 0.0
TotBio_2011 1.64698e+06 0.0
TotBio_2012 1.61664e+06 0.0
TotBio_2013 1.57487e+06 0.0
TotBio_2014 1.5549e+06 0.0
TotBio_2015 1.54294e+06 0.0
TotBio_2016 1.54115e+06 0.0
TotBio_2017 1.55248e+06 0.0
TotBio_2018 1.55743e+06 0.0
TotBio_2019 1.55889e+06 0.0
TotBio_2020 1.55469e+06 0.0
TotBio_2021 1.54592e+06 0.0
TotBio_2022 1.53436e+06 0.0
TotBio_2023 1.52135e+06 0.0
TotBio_2024 1.5077e+06 0.0
TotBio_2025 1.49402e+06 0.0
TotBio_2026 1.4808e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6640.47 0.0
TotCatch_1971 4956.51 0.0
TotCatch_1972 8387.48 0.0
TotCatch_1973 6863.67 0.0
TotCatch_1974 11333.7 0.0
TotCatch_1975 20190.8 0.0
TotCatch_1976 37590.1 0.0
TotCatch_1977 11411.3 0.0
TotCatch_1978 15498.4 0.0
TotCatch_1979 34905.3 0.0
TotCatch_1980 11390.4 0.0
TotCatch_1981 15360.4 0.0
TotCatch_1982 38335.5 0.0
TotCatch_1983 24475.3 0.0
TotCatch_1984 28826.6 0.0
TotCatch_1985 33056.5 0.0
TotCatch_1986 28483.4 0.0
TotCatch_1987 24075.8 0.0
TotCatch_1988 20210.8 0.0
TotCatch_1989 20798.4 0.0
TotCatch_1990 19833.6 0.0
TotCatch_1991 16950.1 0.0
TotCatch_1992 16318 0.0
TotCatch_1993 13419.6 0.0
TotCatch_1994 13242.7 0.0
TotCatch_1995 15590 0.0
TotCatch_1996 12873.3 0.0
TotCatch_1997 10534.8 0.0
TotCatch_1998 6251.21 0.0
TotCatch_1999 14301.2 0.0
TotCatch_2000 13578 0.0
TotCatch_2001 9939.65 0.0
TotCatch_2002 5814.5 0.0
TotCatch_2003 7429.84 0.0
TotCatch_2004 8178.12 0.0
TotCatch_2005 8140.11 0.0
TotCatch_2006 8004.45 0.0
TotCatch_2007 6840.34 0.0
TotCatch_2008 12256.3 0.0
TotCatch_2009 9900.96 0.0
TotCatch_2010 10299.7 0.0
TotCatch_2011 7102.98 0.0
TotCatch_2012 5819.77 0.0
TotCatch_2013 6248.17 0.0
TotCatch_2014 4849.04 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 21448.7 0.0
TotCatch_2018 22238.3 0.0
TotCatch_2019 22908.5 0.0
TotCatch_2020 23108.3 0.0
TotCatch_2021 22972.7 0.0
TotCatch_2022 22782.7 0.0
TotCatch_2023 22751.9 0.0
TotCatch_2024 22690.4 0.0
TotCatch_2025 22500.8 0.0
TotCatch_2026 22157 0.0
