#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Thu Dec 29 11:04:38 2022
Final_phase: 7  N_iterations: 1058
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26492.1
Survey -31.1536
Discard 45.2292
Mean_body_wt 18644.3
Length_comp 3952.32
Age_comp 3866.76
Recruitment 13.2709
InitEQ_regime 0
Sum_recdevs -2.44249e-15
Forecast_Recruitment 0
Parm_priors 1.31639
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0994793 0.00373629 Act 0.894784
L_at_Amin_Fem_GP_1 22 1.68878e-06 Act 7.62172e-11
L_at_Amax_Fem_GP_1 64.4759 0.167132 Act 0.447595
VonBert_K_Fem_GP_1 0.35 2.1808e-06 Act 0.999995
CV_young_Fem_GP_1 0.141931 0.00407947 Act 0.932755
CV_old_Fem_GP_1 0.110799 0.00216833 Act 0.67332
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0751053 0.00400837 Act 0.651046
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9351 0.115612 Act 0.593509
VonBert_K_Mal_GP_1 0.483438 0.00712526 Act 0.944789
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750235 0.00136694 Act 0.375193
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.9947 0.270268 Act 0.998676
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.11855 0.548539 Act 0.639819
Main_RecrDev_1971 0.225166 0.917532 Act 0.528146
Main_RecrDev_1972 0.0770156 0.823301 Act 0.509627
Main_RecrDev_1973 -0.0226634 0.777792 Act 0.497167
Main_RecrDev_1974 -0.027142 0.77987 Act 0.496607
Main_RecrDev_1975 0.395325 0.837743 Act 0.549416
Main_RecrDev_1976 0.967124 0.55412 Act 0.62089
Main_RecrDev_1977 -0.122566 0.623397 Act 0.484679
Main_RecrDev_1978 -1.11433 0.625793 Act 0.360708
Main_RecrDev_1979 0.915029 0.213871 Act 0.614379
Main_RecrDev_1980 -0.336059 0.393664 Act 0.457993
Main_RecrDev_1981 0.509036 0.179618 Act 0.563629
Main_RecrDev_1982 0.702897 0.327862 Act 0.587862
Main_RecrDev_1983 -0.53853 0.377464 Act 0.432684
Main_RecrDev_1984 0.625145 0.217014 Act 0.578143
Main_RecrDev_1985 1.12878 0.168031 Act 0.641097
Main_RecrDev_1986 0.844109 0.166863 Act 0.605514
Main_RecrDev_1987 0.332453 0.189804 Act 0.541557
Main_RecrDev_1988 0.320638 0.173864 Act 0.54008
Main_RecrDev_1989 0.559213 0.19808 Act 0.569902
Main_RecrDev_1990 0.799365 0.15128 Act 0.59992
Main_RecrDev_1991 -0.0152716 0.208928 Act 0.498091
Main_RecrDev_1992 -0.180634 0.229332 Act 0.477421
Main_RecrDev_1993 -0.588112 0.236897 Act 0.426486
Main_RecrDev_1994 0.043736 0.142967 Act 0.505467
Main_RecrDev_1995 0.616583 0.094653 Act 0.577073
Main_RecrDev_1996 -1.75792 0.322841 Act 0.28026
Main_RecrDev_1997 -1.38807 0.192102 Act 0.326492
Main_RecrDev_1998 -0.417106 0.138062 Act 0.447862
Main_RecrDev_1999 1.088 0.0737461 Act 0.636
Main_RecrDev_2000 1.03714 0.0832104 Act 0.629642
Main_RecrDev_2001 0.211972 0.116893 Act 0.526496
Main_RecrDev_2002 -0.0507169 0.11121 Act 0.49366
Main_RecrDev_2003 -0.50968 0.101888 Act 0.43629
Main_RecrDev_2004 -0.272378 0.0929846 Act 0.465953
Main_RecrDev_2005 -0.84732 0.103274 Act 0.394085
Main_RecrDev_2006 -1.10089 0.108276 Act 0.362389
Main_RecrDev_2007 -1.21847 0.119088 Act 0.347691
Main_RecrDev_2008 1.09468 0.0794959 Act 0.636835
Main_RecrDev_2009 -1.09561 0.126635 Act 0.363048
Main_RecrDev_2010 0.10172 0.102569 Act 0.512715
Main_RecrDev_2011 -1.02526 0.142794 Act 0.371843
Main_RecrDev_2012 -1.02692 0.160345 Act 0.371635
Main_RecrDev_2013 0.846054 0.144887 Act 0.605757
Main_RecrDev_2014 -0.904074 0.349043 Act 0.386991
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.129048 0 Fix 0.504302
LnQ_base_AKSHLF(5) -2.75912 0.431419 Act 0.068824
Q_extraSD_AKSHLF(5) 0.422492 0.121514 Act 0.268743
LnQ_base_AKSLP(6) -2.43631 0 Fix 0.41879
Q_extraSD_AKSLP(6) 0.0573009 0.0507926 Act 0.0805448
LnQ_base_NWSLP(7) -3.16406 0 Fix 0.394531
Q_extraSD_NWSLP(7) 0.0955847 0.0528809 Act 0.118379
LnQ_base_NWCBO(8) -2.28197 0 Fix 0.423934
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 3.97587e-06 Act 4.48557e-11
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.26614 0.245647 Act 0.913307
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5601 0.687338 Act 0.462405
Retain_L_width_POT(2) 3.66139 0.136953 Act 0.0389054
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.0201 0.360671 Act 0.501004
Retain_L_width_TWL(3) 2.09988 0.119011 Act 0.27497
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.488307 0.054481 Act 0.548831
AgeSpline_GradHi_HKL_1 -0.751059 0.112638 Act 0.606991
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.12207 0.14466 Act 0.484742
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.347769 0.204993 Act 0.581529
AgeSpline_Val_4_HKL_1 -0.814129 0.195792 Act 0.523234
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26917 0.118812 Act 0.432708
AgeSel_1MaleatMaxage_HKL -1.09801 0.413504 Act 0.580398
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0256871 0.082761 Act 0.282045
AgeSpline_GradHi_POT_2 -0.390806 0.0902118 Act 0.658456
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.19554 0.237494 Act 0.350558
AgeSpline_Val_2_POT_2 -0.602696 0.203851 Act 0.549663
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0635753 0.272986 Act 0.632947
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.23717 0.10948 Act 0.440707
AgeSel_2MaleatMaxage_POT -1.43776 0.29851 Act 0.512449
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 4.84555e-06 Act 3.30599e-10
AgeSpline_GradHi_TWL_3 -0.183205 0.0739072 Act 0.688114
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.853508 0.130491 Act 0.731688
AgeSpline_Val_2_TWL_3 0.728733 0.100039 Act 0.716091
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.210905 0.154579 Act 0.651363
AgeSpline_Val_5_TWL_3 -0.950131 0.108526 Act 0.506234
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00470775 0.058025 Act 0.751177
AgeSel_3MaleatMaxage_TWL -0.139024 0.170435 Act 0.430488
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.80155 0.151484 Act 0.180073
Age_DblN_start_logit_AKSHLF(5) -2.84122 0.443511 Act 0.215878
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47448 0.164595 Act 0.134044
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.924459 0.918965 Act 0.0923551
Age_DblN_start_logit_AKSLP(6) -1.61349 0.217782 Act 0.338651
Age_DblN_end_logit_AKSLP(6) -0.900192 0.216778 Act 0.409981
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.19262 0.220176 Act 0.119173
Age_DblN_descend_se_NWSLP(7) 0.857718 0.632403 Act 0.0856804
Age_DblN_start_logit_NWSLP(7) -3.74973 0.495686 Act 0.125027
Age_DblN_end_logit_NWSLP(7) -0.0760728 0.206901 Act 0.492393
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 2.99422 0.162243 Act 0.299352
Age_DblN_start_logit_NWCBO(8) -0.732126 0.163945 Act 0.426787
Age_DblN_end_logit_NWCBO(8) -0.832841 0.138802 Act 0.416716
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.81172e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.776336 0.23219 Act 0.527958
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.913952 0.195008 Act 0.510756
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.447535 0.198866 Act 0.569058
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.239366 0.220731 Act 0.595079
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.676126 0.100673 Act 0.709516
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.242855 0.141119 Act 0.594643
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 968786 298840
SSB_Initial 968786 298840
SSB_1970 968786 298840
SSB_1971 967361 298871
SSB_1972 966049 298890
SSB_1973 993907 313195
SSB_1974 1.02375e+06 328979
SSB_1975 1.048e+06 343453
SSB_1976 1.05853e+06 353138
SSB_1977 1.05234e+06 358010
SSB_1978 1.04704e+06 360202
SSB_1979 1.04449e+06 363946
SSB_1980 1.0298e+06 365067
SSB_1981 1.0081e+06 361382
SSB_1982 988955 358608
SSB_1983 958035 352536
SSB_1984 931431 347049
SSB_1985 903665 340845
SSB_1986 868957 332056
SSB_1987 835373 323258
SSB_1988 811551 317725
SSB_1989 795206 314573
SSB_1990 779951 311708
SSB_1991 764937 308711
SSB_1992 750714 306102
SSB_1993 741659 305426
SSB_1994 729992 303500
SSB_1995 714049 299802
SSB_1996 691535 293414
SSB_1997 667525 286315
SSB_1998 649886 281603
SSB_1999 628589 274621
SSB_2000 602101 265721
SSB_2001 574904 256247
SSB_2002 564636 253617
SSB_2003 571451 257806
SSB_2004 581095 263542
SSB_2005 588829 268499
SSB_2006 588496 270088
SSB_2007 581585 268762
SSB_2008 567446 264009
SSB_2009 546762 256392
SSB_2010 520868 246604
SSB_2011 512300 244088
SSB_2012 501966 240704
SSB_2013 495771 238926
SSB_2014 485910 235271
SSB_2015 471923 229724
SSB_2016 469754 229547
SSB_2017 464710 228115
SSB_2018 462084 226157
SSB_2019 463362 225969
SSB_2020 464209 226054
SSB_2021 463991 226144
SSB_2022 462283 225822
SSB_2023 459285 225051
SSB_2024 455359 223996
SSB_2025 450960 222906
SSB_2026 446454 221982
#_Recruitment
Recr_Virgin 161895 43755.1
Recr_Initial 161895 43755.1
Recr_1970 495467 321087
Recr_1971 202729 195665
Recr_1972 169926 148028
Recr_1973 147779 122151
Recr_1974 141366 118891
Recr_1975 207027 183177
Recr_1976 351266 210356
Recr_1977 112876 79140.8
Recr_1978 40007.9 27512.6
Recr_1979 291023 92203.5
Recr_1980 79473.8 37162.8
Recr_1981 178567 59859.8
Recr_1982 216093 59816.5
Recr_1983 62116.5 25161.4
Recr_1984 197926 41186.2
Recr_1985 325788 68768.4
Recr_1986 243362 58478
Recr_1987 144835 40177.6
Recr_1988 142347 42636
Recr_1989 179988 55733.2
Recr_1990 227970 67926.4
Recr_1991 100553 34701.2
Recr_1992 84901.9 30427.1
Recr_1993 56346.3 20997.4
Recr_1994 105642 35352.3
Recr_1995 186463 59520.3
Recr_1996 17232.7 7667.09
Recr_1997 24749.9 9140.71
Recr_1998 64954.8 24422.2
Recr_1999 290340 93672.7
Recr_2000 273110 90501
Recr_2001 118304 42147.9
Recr_2002 90558.3 33878.7
Recr_2003 57402.2 20586.5
Recr_2004 73082.9 25458.3
Recr_2005 41262 14485.7
Recr_2006 32016 11261.9
Recr_2007 28380.7 10239.6
Recr_2008 285047 94852.7
Recr_2009 31588 10875.2
Recr_2010 103254 36050.4
Recr_2011 33304.4 13213.6
Recr_2012 33062.2 13341.8
Recr_2013 214410 86798.7
Recr_2014 37042.9 18929
Recr_2015 137728 138040
Recr_2016 137543 137885
Recr_2017 137108 137495
Recr_2018 136879 137252
Recr_2019 136991 137323
Recr_2020 137065 137352
Recr_2021 137046 137291
Recr_2022 136897 137106
Recr_2023 136633 136812
Recr_2024 136285 136439
Recr_2025 135889 136024
Recr_2026 135478 135600
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.138348 0.0390989
SPRratio_1971 0.129014 0.0326252
SPRratio_1972 0.188796 0.0489043
SPRratio_1973 0.202467 0.053323
SPRratio_1974 0.283526 0.069789
SPRratio_1975 0.459813 0.117015
SPRratio_1976 0.712224 0.177884
SPRratio_1977 0.301266 0.0785976
SPRratio_1978 0.44602 0.113385
SPRratio_1979 0.737402 0.17416
SPRratio_1980 0.362814 0.0955997
SPRratio_1981 0.441779 0.115786
SPRratio_1982 1.10601 0.266577
SPRratio_1983 0.925503 0.230847
SPRratio_1984 0.970147 0.248231
SPRratio_1985 0.918307 0.237953
SPRratio_1986 0.867746 0.230367
SPRratio_1987 0.82553 0.225378
SPRratio_1988 0.719074 0.202271
SPRratio_1989 0.743732 0.212295
SPRratio_1990 0.677669 0.198816
SPRratio_1991 0.645614 0.19354
SPRratio_1992 0.666491 0.203835
SPRratio_1993 0.615281 0.192172
SPRratio_1994 0.555123 0.174312
SPRratio_1995 0.578481 0.183374
SPRratio_1996 0.630857 0.201589
SPRratio_1997 0.567208 0.186192
SPRratio_1998 0.353695 0.121835
SPRratio_1999 0.561923 0.187861
SPRratio_2000 0.52974 0.179059
SPRratio_2001 0.473665 0.16401
SPRratio_2002 0.277122 0.100068
SPRratio_2003 0.372061 0.138826
SPRratio_2004 0.408431 0.1525
SPRratio_2005 0.419376 0.156576
SPRratio_2006 0.429927 0.160609
SPRratio_2007 0.40086 0.1513
SPRratio_2008 0.479425 0.179117
SPRratio_2009 0.571998 0.210205
SPRratio_2010 0.507011 0.189538
SPRratio_2011 0.34637 0.133997
SPRratio_2012 0.315824 0.124396
SPRratio_2013 0.28363 0.113832
SPRratio_2014 0.279327 0.112304
SPRratio_2015 0.287872 0.124945
SPRratio_2016 0.310023 0.132686
SPRratio_2017 0.928946 0.213393
SPRratio_2018 0.928946 0.219709
SPRratio_2019 0.928946 0.227187
SPRratio_2020 0.928946 0.235531
SPRratio_2021 0.928946 0.244955
SPRratio_2022 0.928946 0.255944
SPRratio_2023 0.928946 0.266083
SPRratio_2024 0.928946 0.274578
SPRratio_2025 0.928946 0.282909
SPRratio_2026 0.928946 0.291121
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00216869 0.000648038
F_1971 0.00161141 0.000518931
F_1972 0.00265825 0.000843763
F_1973 0.002298 0.000735455
F_1974 0.00319062 0.00107308
F_1975 0.00550173 0.00190503
F_1976 0.0102073 0.00356609
F_1977 0.0032036 0.00109447
F_1978 0.00436577 0.00151577
F_1979 0.0100574 0.00354751
F_1980 0.00330712 0.00117929
F_1981 0.00461118 0.00164143
F_1982 0.0113851 0.00490735
F_1983 0.00702259 0.00267496
F_1984 0.00908347 0.00382957
F_1985 0.010756 0.00460739
F_1986 0.00937098 0.00389818
F_1987 0.0081974 0.0033223
F_1988 0.00712822 0.00286378
F_1989 0.00742816 0.00307356
F_1990 0.00719463 0.0029936
F_1991 0.00608092 0.0024831
F_1992 0.00602753 0.0024898
F_1993 0.00503236 0.0020854
F_1994 0.00499349 0.00208116
F_1995 0.0061553 0.00260832
F_1996 0.00500419 0.00212369
F_1997 0.00482066 0.00206328
F_1998 0.00299126 0.0012816
F_1999 0.00697367 0.00313374
F_2000 0.00687703 0.00310238
F_2001 0.00514758 0.00230125
F_2002 0.0031917 0.00141964
F_2003 0.00390212 0.00176749
F_2004 0.00409314 0.00186957
F_2005 0.00408302 0.00186837
F_2006 0.00405263 0.00186339
F_2007 0.00355528 0.00164584
F_2008 0.00671158 0.00327735
F_2009 0.0054458 0.00257378
F_2010 0.0061159 0.00294289
F_2011 0.00474562 0.0022627
F_2012 0.00364 0.00173597
F_2013 0.00406357 0.00196685
F_2014 0.00312675 0.00151544
F_2015 0.00458385 0.00222272
F_2016 0.00525016 0.00256313
F_2017 0.0148792 0.00170596
F_2018 0.0160284 0.00192297
F_2019 0.0162473 0.00234529
F_2020 0.0160963 0.00271452
F_2021 0.0160995 0.00304
F_2022 0.0160976 0.00334508
F_2023 0.0162251 0.00364448
F_2024 0.0163393 0.00392052
F_2025 0.0163616 0.00416366
F_2026 0.0162649 0.00437274
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.99853 0.000496114
Bratio_1972 0.997176 0.000934598
Bratio_1973 1.02593 0.0268416
Bratio_1974 1.05674 0.0439459
Bratio_1975 1.08177 0.0563221
Bratio_1976 1.09263 0.0632038
Bratio_1977 1.08625 0.0667172
Bratio_1978 1.08078 0.0669707
Bratio_1979 1.07814 0.0690084
Bratio_1980 1.06298 0.0717126
Bratio_1981 1.04058 0.0728902
Bratio_1982 1.02082 0.0744196
Bratio_1983 0.988903 0.0761455
Bratio_1984 0.961441 0.0775538
Bratio_1985 0.932781 0.0787454
Bratio_1986 0.896955 0.0794665
Bratio_1987 0.862289 0.0799888
Bratio_1988 0.8377 0.0810053
Bratio_1989 0.820827 0.082323
Bratio_1990 0.805081 0.0836904
Bratio_1991 0.789583 0.0849315
Bratio_1992 0.774902 0.0863666
Bratio_1993 0.765556 0.0882631
Bratio_1994 0.753512 0.0897133
Bratio_1995 0.737056 0.0906583
Bratio_1996 0.713816 0.090841
Bratio_1997 0.689033 0.0907499
Bratio_1998 0.670825 0.0911759
Bratio_1999 0.648842 0.090436
Bratio_2000 0.621501 0.0893096
Bratio_2001 0.593427 0.0878203
Bratio_2002 0.582828 0.088169
Bratio_2003 0.589863 0.0903111
Bratio_2004 0.599818 0.0931922
Bratio_2005 0.607801 0.0959352
Bratio_2006 0.607457 0.0977012
Bratio_2007 0.600324 0.0984881
Bratio_2008 0.58573 0.0979631
Bratio_2009 0.564379 0.0964818
Bratio_2010 0.537651 0.0943397
Bratio_2011 0.528806 0.0943733
Bratio_2012 0.518139 0.0940737
Bratio_2013 0.511745 0.0941845
Bratio_2014 0.501566 0.0935015
Bratio_2015 0.487128 0.0921285
Bratio_2016 0.484889 0.0926924
Bratio_2017 0.479683 0.0928336
Bratio_2018 0.476972 0.0921765
Bratio_2019 0.478291 0.0935285
Bratio_2020 0.479166 0.097129
Bratio_2021 0.47894 0.102268
Bratio_2022 0.477178 0.107793
Bratio_2023 0.474083 0.113118
Bratio_2024 0.47003 0.118152
Bratio_2025 0.46549 0.122992
Bratio_2026 0.460838 0.127746
#_Mgmt_Quantity
SSB_unfished 968786 299029
Totbio_unfished 3.05393e+06 951426
SmryBio_unfished 2.82024e+06 887328
Recr_unfished 161895 43755.1
SSB_Btgt 387514 119612
SPR_Btgt 0.5 2.04956e-17
annF_Btgt 0.0165986 0.00143203
Dead_Catch_Btgt 19606.6 4908.64
SSB_SPR 329387 101670
annF_SPR 0.0191534 0.00165761
Dead_Catch_SPR 19339.2 4832.57
SSB_MSY 385472 120249
SPR_MSY 0.498243 0.00158227
annF_MSY 0.0166836 0.001506
Dead_Catch_MSY 19607 4908.39
Ret_Catch_MSY 15070.4 3681.77
B_MSY/SSB_unfished 0.397892 0.00189872
ForeCatch_2015 6512 8.01666e-07
ForeCatch_2016 7121 6.83807e-07
ForeCatch_2017 21448.9 8528.85
ForeCatch_2018 22238.5 8719.69
ForeCatch_2019 22908.7 8825.99
ForeCatch_2020 23108.5 8685.13
ForeCatch_2021 22972.9 8388.49
ForeCatch_2022 22782.9 8077.11
ForeCatch_2023 22752.1 7861.61
ForeCatch_2024 22690.6 7661.95
ForeCatch_2025 22500.9 7434.53
ForeCatch_2026 22157.2 7161
OFLCatch_2015 22964.6 9198.04
OFLCatch_2016 23174.4 9282.15
OFLCatch_2017 23492.7 9341.56
OFLCatch_2018 24357.6 9550.59
OFLCatch_2019 25091.7 9667.02
OFLCatch_2020 25310.5 9512.74
OFLCatch_2021 25162 9187.83
OFLCatch_2022 24953.9 8846.78
OFLCatch_2023 24920.2 8610.74
OFLCatch_2024 24852.8 8392.05
OFLCatch_2025 24645 8142.96
OFLCatch_2026 24268.5 7843.37
ForeCatchret_2015 5367.96 612.528
ForeCatchret_2016 5895.27 669.744
ForeCatchret_2017 16381.6 7321.26
ForeCatchret_2018 17225.4 7538.41
ForeCatchret_2019 17955.9 7679.65
ForeCatchret_2020 18177.9 7570.01
ForeCatchret_2021 18049.7 7313.62
ForeCatchret_2022 17867.4 7044.2
ForeCatchret_2023 17847.5 6862.94
ForeCatchret_2024 17799.1 6690.5
ForeCatchret_2025 17624.7 6486.86
ForeCatchret_2026 17296.9 6242.07
#_Extra_stdev
ln(SPB)_1970 13.7838 0.308469
ln(SPB)_1992 13.5288 0.407747
ln(SPB)_2014 13.0938 0.484186
SmryBio_Virgin 2.82024e+06 0.0
SmryBio_Initial 2.82024e+06 0.0
SmryBio_1970 2.82024e+06 0.0
SmryBio_1971 2.81674e+06 0.0
SmryBio_1972 2.81345e+06 0.0
SmryBio_1973 2.80772e+06 0.0
SmryBio_1974 3.08851e+06 0.0
SmryBio_1975 3.13868e+06 0.0
SmryBio_1976 3.13527e+06 0.0
SmryBio_1977 3.08683e+06 0.0
SmryBio_1978 3.03201e+06 0.0
SmryBio_1979 3.00549e+06 0.0
SmryBio_1980 3.03995e+06 0.0
SmryBio_1981 2.96519e+06 0.0
SmryBio_1982 2.81847e+06 0.0
SmryBio_1983 2.80442e+06 0.0
SmryBio_1984 2.68813e+06 0.0
SmryBio_1985 2.63975e+06 0.0
SmryBio_1986 2.5562e+06 0.0
SmryBio_1987 2.4183e+06 0.0
SmryBio_1988 2.34235e+06 0.0
SmryBio_1989 2.34939e+06 0.0
SmryBio_1990 2.33625e+06 0.0
SmryBio_1991 2.27941e+06 0.0
SmryBio_1992 2.22588e+06 0.0
SmryBio_1993 2.19369e+06 0.0
SmryBio_1994 2.20206e+06 0.0
SmryBio_1995 2.13981e+06 0.0
SmryBio_1996 2.06181e+06 0.0
SmryBio_1997 1.96435e+06 0.0
SmryBio_1998 1.90272e+06 0.0
SmryBio_1999 1.90494e+06 0.0
SmryBio_2000 1.79953e+06 0.0
SmryBio_2001 1.69507e+06 0.0
SmryBio_2002 1.62525e+06 0.0
SmryBio_2003 1.71485e+06 0.0
SmryBio_2004 1.81749e+06 0.0
SmryBio_2005 1.82171e+06 0.0
SmryBio_2006 1.80398e+06 0.0
SmryBio_2007 1.74966e+06 0.0
SmryBio_2008 1.70042e+06 0.0
SmryBio_2009 1.62453e+06 0.0
SmryBio_2010 1.53833e+06 0.0
SmryBio_2011 1.45097e+06 0.0
SmryBio_2012 1.5531e+06 0.0
SmryBio_2013 1.49351e+06 0.0
SmryBio_2014 1.48047e+06 0.0
SmryBio_2015 1.42064e+06 0.0
SmryBio_2016 1.35634e+06 0.0
SmryBio_2017 1.44153e+06 0.0
SmryBio_2018 1.38744e+06 0.0
SmryBio_2019 1.41e+06 0.0
SmryBio_2020 1.43563e+06 0.0
SmryBio_2021 1.42693e+06 0.0
SmryBio_2022 1.41529e+06 0.0
SmryBio_2023 1.40228e+06 0.0
SmryBio_2024 1.38871e+06 0.0
SmryBio_2025 1.37523e+06 0.0
SmryBio_2026 1.36227e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.05393e+06 0.0
TotBio_Initial 3.05393e+06 0.0
TotBio_1970 3.05409e+06 0.0
TotBio_1971 3.11123e+06 0.0
TotBio_1972 3.20285e+06 0.0
TotBio_1973 3.28513e+06 0.0
TotBio_1974 3.33678e+06 0.0
TotBio_1975 3.348e+06 0.0
TotBio_1976 3.33075e+06 0.0
TotBio_1977 3.30961e+06 0.0
TotBio_1978 3.29389e+06 0.0
TotBio_1979 3.24038e+06 0.0
TotBio_1980 3.16883e+06 0.0
TotBio_1981 3.09956e+06 0.0
TotBio_1982 3.02812e+06 0.0
TotBio_1983 2.94385e+06 0.0
TotBio_1984 2.84935e+06 0.0
TotBio_1985 2.74926e+06 0.0
TotBio_1986 2.66858e+06 0.0
TotBio_1987 2.61271e+06 0.0
TotBio_1988 2.56546e+06 0.0
TotBio_1989 2.5187e+06 0.0
TotBio_1990 2.47257e+06 0.0
TotBio_1991 2.43886e+06 0.0
TotBio_1992 2.40366e+06 0.0
TotBio_1993 2.35624e+06 0.0
TotBio_1994 2.29184e+06 0.0
TotBio_1995 2.21939e+06 0.0
TotBio_1996 2.15832e+06 0.0
TotBio_1997 2.09335e+06 0.0
TotBio_1998 2.01551e+06 0.0
TotBio_1999 1.93444e+06 0.0
TotBio_2000 1.88413e+06 0.0
TotBio_2001 1.88494e+06 0.0
TotBio_2002 1.91004e+06 0.0
TotBio_2003 1.93466e+06 0.0
TotBio_2004 1.9372e+06 0.0
TotBio_2005 1.91777e+06 0.0
TotBio_2006 1.87668e+06 0.0
TotBio_2007 1.81673e+06 0.0
TotBio_2008 1.74344e+06 0.0
TotBio_2009 1.70057e+06 0.0
TotBio_2010 1.67064e+06 0.0
TotBio_2011 1.647e+06 0.0
TotBio_2012 1.61665e+06 0.0
TotBio_2013 1.57488e+06 0.0
TotBio_2014 1.55492e+06 0.0
TotBio_2015 1.54296e+06 0.0
TotBio_2016 1.54116e+06 0.0
TotBio_2017 1.5525e+06 0.0
TotBio_2018 1.55745e+06 0.0
TotBio_2019 1.55891e+06 0.0
TotBio_2020 1.5547e+06 0.0
TotBio_2021 1.54594e+06 0.0
TotBio_2022 1.53437e+06 0.0
TotBio_2023 1.52137e+06 0.0
TotBio_2024 1.50771e+06 0.0
TotBio_2025 1.49404e+06 0.0
TotBio_2026 1.48081e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6640.48 0.0
TotCatch_1971 4956.51 0.0
TotCatch_1972 8387.48 0.0
TotCatch_1973 6863.67 0.0
TotCatch_1974 11333.7 0.0
TotCatch_1975 20190.8 0.0
TotCatch_1976 37590.1 0.0
TotCatch_1977 11411.3 0.0
TotCatch_1978 15498.4 0.0
TotCatch_1979 34905.3 0.0
TotCatch_1980 11390.4 0.0
TotCatch_1981 15360.4 0.0
TotCatch_1982 38335.5 0.0
TotCatch_1983 24475.3 0.0
TotCatch_1984 28826.6 0.0
TotCatch_1985 33056.5 0.0
TotCatch_1986 28483.4 0.0
TotCatch_1987 24075.8 0.0
TotCatch_1988 20210.8 0.0
TotCatch_1989 20798.4 0.0
TotCatch_1990 19833.6 0.0
TotCatch_1991 16950.1 0.0
TotCatch_1992 16318 0.0
TotCatch_1993 13419.6 0.0
TotCatch_1994 13242.7 0.0
TotCatch_1995 15590 0.0
TotCatch_1996 12873.3 0.0
TotCatch_1997 10534.8 0.0
TotCatch_1998 6251.21 0.0
TotCatch_1999 14301.2 0.0
TotCatch_2000 13578 0.0
TotCatch_2001 9939.66 0.0
TotCatch_2002 5814.5 0.0
TotCatch_2003 7429.83 0.0
TotCatch_2004 8178.12 0.0
TotCatch_2005 8140.1 0.0
TotCatch_2006 8004.45 0.0
TotCatch_2007 6840.34 0.0
TotCatch_2008 12256.3 0.0
TotCatch_2009 9900.96 0.0
TotCatch_2010 10299.7 0.0
TotCatch_2011 7102.98 0.0
TotCatch_2012 5819.77 0.0
TotCatch_2013 6248.17 0.0
TotCatch_2014 4849.04 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 21448.9 0.0
TotCatch_2018 22238.5 0.0
TotCatch_2019 22908.7 0.0
TotCatch_2020 23108.5 0.0
TotCatch_2021 22972.9 0.0
TotCatch_2022 22782.9 0.0
TotCatch_2023 22752.1 0.0
TotCatch_2024 22690.6 0.0
TotCatch_2025 22500.9 0.0
TotCatch_2026 22157.2 0.0
