#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Feb 14 23:27:18 2023
Final_phase: 7  N_iterations: 1010
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26492.1
Survey -31.1536
Discard 45.2292
Mean_body_wt 18644.3
Length_comp 3952.32
Age_comp 3866.76
Recruitment 13.2709
InitEQ_regime 0
Sum_recdevs 4.44089e-15
Forecast_Recruitment 0
Parm_priors 1.31639
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0994792 0.00373654 Act 0.894784
L_at_Amin_Fem_GP_1 22 1.58376e-06 Act 6.88187e-11
L_at_Amax_Fem_GP_1 64.4759 0.167132 Act 0.447595
VonBert_K_Fem_GP_1 0.35 2.18012e-06 Act 0.999995
CV_young_Fem_GP_1 0.141932 0.00407944 Act 0.932755
CV_old_Fem_GP_1 0.110799 0.00216833 Act 0.67332
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0751053 0.00400871 Act 0.651046
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9351 0.115613 Act 0.593509
VonBert_K_Mal_GP_1 0.483438 0.00712526 Act 0.944789
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750235 0.00136692 Act 0.375193
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.9947 0.270314 Act 0.998675
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.11855 0.548547 Act 0.639819
Main_RecrDev_1971 0.225159 0.917546 Act 0.528145
Main_RecrDev_1972 0.0770171 0.823308 Act 0.509627
Main_RecrDev_1973 -0.0226627 0.777797 Act 0.497167
Main_RecrDev_1974 -0.0271534 0.779877 Act 0.496606
Main_RecrDev_1975 0.395328 0.837746 Act 0.549416
Main_RecrDev_1976 0.967127 0.554122 Act 0.620891
Main_RecrDev_1977 -0.12257 0.623399 Act 0.484679
Main_RecrDev_1978 -1.11433 0.625793 Act 0.360709
Main_RecrDev_1979 0.915029 0.213873 Act 0.614379
Main_RecrDev_1980 -0.336055 0.393664 Act 0.457993
Main_RecrDev_1981 0.509035 0.179618 Act 0.563629
Main_RecrDev_1982 0.702896 0.327882 Act 0.587862
Main_RecrDev_1983 -0.538528 0.377469 Act 0.432684
Main_RecrDev_1984 0.625145 0.217031 Act 0.578143
Main_RecrDev_1985 1.12878 0.168043 Act 0.641097
Main_RecrDev_1986 0.844109 0.166871 Act 0.605514
Main_RecrDev_1987 0.332453 0.189808 Act 0.541557
Main_RecrDev_1988 0.320639 0.173865 Act 0.54008
Main_RecrDev_1989 0.559213 0.198082 Act 0.569902
Main_RecrDev_1990 0.799365 0.15128 Act 0.599921
Main_RecrDev_1991 -0.0152733 0.208929 Act 0.498091
Main_RecrDev_1992 -0.180634 0.229332 Act 0.477421
Main_RecrDev_1993 -0.588112 0.236897 Act 0.426486
Main_RecrDev_1994 0.0437364 0.142967 Act 0.505467
Main_RecrDev_1995 0.616583 0.0946533 Act 0.577073
Main_RecrDev_1996 -1.75792 0.32284 Act 0.28026
Main_RecrDev_1997 -1.38807 0.192102 Act 0.326492
Main_RecrDev_1998 -0.417106 0.138066 Act 0.447862
Main_RecrDev_1999 1.088 0.0737467 Act 0.636
Main_RecrDev_2000 1.03714 0.0832114 Act 0.629642
Main_RecrDev_2001 0.211971 0.116895 Act 0.526496
Main_RecrDev_2002 -0.0507163 0.111215 Act 0.49366
Main_RecrDev_2003 -0.509679 0.10189 Act 0.43629
Main_RecrDev_2004 -0.272378 0.0929864 Act 0.465953
Main_RecrDev_2005 -0.84732 0.103275 Act 0.394085
Main_RecrDev_2006 -1.10089 0.108278 Act 0.362389
Main_RecrDev_2007 -1.21847 0.119089 Act 0.347691
Main_RecrDev_2008 1.09468 0.0794963 Act 0.636835
Main_RecrDev_2009 -1.09561 0.126635 Act 0.363048
Main_RecrDev_2010 0.101721 0.10257 Act 0.512715
Main_RecrDev_2011 -1.02526 0.142798 Act 0.371843
Main_RecrDev_2012 -1.02692 0.160349 Act 0.371635
Main_RecrDev_2013 0.846055 0.144892 Act 0.605757
Main_RecrDev_2014 -0.904075 0.349044 Act 0.386991
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.129048 0 Fix 0.504302
LnQ_base_AKSHLF(5) -2.75911 0.431479 Act 0.068825
Q_extraSD_AKSHLF(5) 0.422492 0.121515 Act 0.268743
LnQ_base_AKSLP(6) -2.4363 0 Fix 0.41879
Q_extraSD_AKSLP(6) 0.0573011 0.0507927 Act 0.0805451
LnQ_base_NWSLP(7) -3.16405 0 Fix 0.394531
Q_extraSD_NWSLP(7) 0.0955853 0.0528813 Act 0.118379
LnQ_base_NWCBO(8) -2.28197 0 Fix 0.423934
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 4.04005e-06 Act 4.58444e-11
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.26614 0.245647 Act 0.913307
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5601 0.687348 Act 0.462405
Retain_L_width_POT(2) 3.66139 0.136953 Act 0.0389054
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.0201 0.360673 Act 0.501004
Retain_L_width_TWL(3) 2.09988 0.119011 Act 0.27497
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.488308 0.0544814 Act 0.548831
AgeSpline_GradHi_HKL_1 -0.751059 0.112638 Act 0.606992
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.12207 0.144661 Act 0.484742
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.34777 0.204993 Act 0.581529
AgeSpline_Val_4_HKL_1 -0.814128 0.195793 Act 0.523234
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26917 0.118812 Act 0.432708
AgeSel_1MaleatMaxage_HKL -1.09801 0.413504 Act 0.580397
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0256868 0.0827622 Act 0.282045
AgeSpline_GradHi_POT_2 -0.390806 0.0902118 Act 0.658456
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.19554 0.237496 Act 0.350558
AgeSpline_Val_2_POT_2 -0.602696 0.203851 Act 0.549663
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.063576 0.272986 Act 0.632947
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.23717 0.10948 Act 0.440707
AgeSel_2MaleatMaxage_POT -1.43776 0.29851 Act 0.512449
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 4.83226e-06 Act 3.29388e-10
AgeSpline_GradHi_TWL_3 -0.183205 0.0739078 Act 0.688113
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.853508 0.130491 Act 0.731688
AgeSpline_Val_2_TWL_3 0.728733 0.100039 Act 0.716092
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.210905 0.154581 Act 0.651363
AgeSpline_Val_5_TWL_3 -0.950131 0.108528 Act 0.506234
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00470773 0.0580251 Act 0.751177
AgeSel_3MaleatMaxage_TWL -0.139024 0.170435 Act 0.430488
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.80155 0.151484 Act 0.180073
Age_DblN_start_logit_AKSHLF(5) -2.84122 0.443512 Act 0.215878
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47448 0.164596 Act 0.134044
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.92445 0.918975 Act 0.0923542
Age_DblN_start_logit_AKSLP(6) -1.61349 0.217784 Act 0.338651
Age_DblN_end_logit_AKSLP(6) -0.900194 0.216778 Act 0.409981
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.19262 0.220176 Act 0.119174
Age_DblN_descend_se_NWSLP(7) 0.857727 0.632397 Act 0.0856812
Age_DblN_start_logit_NWSLP(7) -3.74973 0.495687 Act 0.125027
Age_DblN_end_logit_NWSLP(7) -0.0760731 0.206901 Act 0.492393
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 2.99422 0.162243 Act 0.299352
Age_DblN_start_logit_NWCBO(8) -0.732126 0.163951 Act 0.426787
Age_DblN_end_logit_NWCBO(8) -0.832841 0.138805 Act 0.416716
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.8193e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.776336 0.23219 Act 0.527958
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.913952 0.195008 Act 0.510756
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.447535 0.198867 Act 0.569058
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.239366 0.220731 Act 0.595079
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.676125 0.100675 Act 0.709516
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.242856 0.141119 Act 0.594643
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 968783 298889
SSB_Initial 968783 298889
SSB_1970 968783 298889
SSB_1971 967358 298920
SSB_1972 966046 298939
SSB_1973 993904 313246
SSB_1974 1.02375e+06 329033
SSB_1975 1.048e+06 343508
SSB_1976 1.05852e+06 353194
SSB_1977 1.05234e+06 358067
SSB_1978 1.04704e+06 360259
SSB_1979 1.04449e+06 364004
SSB_1980 1.0298e+06 365126
SSB_1981 1.0081e+06 361440
SSB_1982 988951 358665
SSB_1983 958031 352593
SSB_1984 931427 347105
SSB_1985 903662 340899
SSB_1986 868954 332109
SSB_1987 835370 323310
SSB_1988 811548 317775
SSB_1989 795203 314623
SSB_1990 779949 311758
SSB_1991 764934 308760
SSB_1992 750712 306151
SSB_1993 741657 305474
SSB_1994 729989 303549
SSB_1995 714047 299850
SSB_1996 691532 293461
SSB_1997 667523 286360
SSB_1998 649883 281648
SSB_1999 628586 274664
SSB_2000 602099 265763
SSB_2001 574902 256288
SSB_2002 564634 253657
SSB_2003 571449 257847
SSB_2004 581093 263584
SSB_2005 588827 268541
SSB_2006 588494 270131
SSB_2007 581583 268805
SSB_2008 567445 264050
SSB_2009 546760 256433
SSB_2010 520866 246643
SSB_2011 512298 244127
SSB_2012 501964 240742
SSB_2013 495770 238963
SSB_2014 485908 235308
SSB_2015 471921 229760
SSB_2016 469752 229583
SSB_2017 464709 228151
SSB_2018 462082 226192
SSB_2019 463360 226004
SSB_2020 464207 226089
SSB_2021 463989 226177
SSB_2022 462281 225854
SSB_2023 459283 225082
SSB_2024 455357 224026
SSB_2025 450959 222934
SSB_2026 446452 222009
#_Recruitment
Recr_Virgin 161895 43762.4
Recr_Initial 161895 43762.4
Recr_1970 495466 321105
Recr_1971 202727 195669
Recr_1972 169925 148031
Recr_1973 147779 122154
Recr_1974 141364 118893
Recr_1975 207027 183181
Recr_1976 351266 210362
Recr_1977 112875 79143.3
Recr_1978 40008 27513.4
Recr_1979 291022 92212
Recr_1980 79473.8 37164.6
Recr_1981 178567 59866.9
Recr_1982 216093 59817.3
Recr_1983 62116.3 25162.2
Recr_1984 197925 41189
Recr_1985 325787 68775.8
Recr_1986 243362 58484.3
Recr_1987 144834 40181.6
Recr_1988 142346 42640.8
Recr_1989 179987 55738.8
Recr_1990 227970 67934.9
Recr_1991 100552 34704.8
Recr_1992 84901.6 30430.1
Recr_1993 56346.1 20999.4
Recr_1994 105642 35357.2
Recr_1995 186463 59529.4
Recr_1996 17232.6 7667.7
Recr_1997 24749.7 9141.81
Recr_1998 64954.6 24425.8
Recr_1999 290339 93687.5
Recr_2000 273109 90515.2
Recr_2001 118303 42154.2
Recr_2002 90558 33883.9
Recr_2003 57402 20589.7
Recr_2004 73082.7 25462.3
Recr_2005 41261.9 14487.9
Recr_2006 32015.9 11263.6
Recr_2007 28380.6 10241.1
Recr_2008 285046 94867.4
Recr_2009 31587.9 10876.8
Recr_2010 103254 36055.9
Recr_2011 33304.3 13215.5
Recr_2012 33062 13343.7
Recr_2013 214410 86811.5
Recr_2014 37042.8 18930.7
Recr_2015 137727 138042
Recr_2016 137542 137887
Recr_2017 137108 137497
Recr_2018 136879 137254
Recr_2019 136991 137325
Recr_2020 137064 137354
Recr_2021 137045 137293
Recr_2022 136896 137108
Recr_2023 136633 136814
Recr_2024 136284 136441
Recr_2025 135889 136026
Recr_2026 135478 135602
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.138348 0.0391041
SPRratio_1971 0.129014 0.0326297
SPRratio_1972 0.188796 0.0489112
SPRratio_1973 0.202468 0.0533301
SPRratio_1974 0.283527 0.0697988
SPRratio_1975 0.459814 0.11703
SPRratio_1976 0.712225 0.177904
SPRratio_1977 0.301266 0.0786086
SPRratio_1978 0.446021 0.113401
SPRratio_1979 0.737404 0.174185
SPRratio_1980 0.362814 0.095613
SPRratio_1981 0.44178 0.115803
SPRratio_1982 1.10601 0.26661
SPRratio_1983 0.925504 0.230877
SPRratio_1984 0.970148 0.248263
SPRratio_1985 0.918308 0.237984
SPRratio_1986 0.867746 0.230397
SPRratio_1987 0.82553 0.225408
SPRratio_1988 0.719074 0.202298
SPRratio_1989 0.743732 0.212323
SPRratio_1990 0.677669 0.198842
SPRratio_1991 0.645615 0.193566
SPRratio_1992 0.666491 0.203862
SPRratio_1993 0.615282 0.192197
SPRratio_1994 0.555123 0.174336
SPRratio_1995 0.578482 0.183399
SPRratio_1996 0.630857 0.201615
SPRratio_1997 0.567208 0.186217
SPRratio_1998 0.353695 0.121852
SPRratio_1999 0.561923 0.187886
SPRratio_2000 0.52974 0.179083
SPRratio_2001 0.473665 0.164032
SPRratio_2002 0.277122 0.100082
SPRratio_2003 0.372062 0.138849
SPRratio_2004 0.408432 0.152525
SPRratio_2005 0.419377 0.156601
SPRratio_2006 0.429928 0.160634
SPRratio_2007 0.400862 0.151325
SPRratio_2008 0.479427 0.179146
SPRratio_2009 0.572 0.210238
SPRratio_2010 0.507013 0.189568
SPRratio_2011 0.346371 0.134019
SPRratio_2012 0.315825 0.124416
SPRratio_2013 0.283631 0.11385
SPRratio_2014 0.279328 0.112322
SPRratio_2015 0.287873 0.124961
SPRratio_2016 0.310024 0.132703
SPRratio_2017 0.928946 0.213393
SPRratio_2018 0.928946 0.219709
SPRratio_2019 0.928946 0.227187
SPRratio_2020 0.928946 0.235531
SPRratio_2021 0.928946 0.244955
SPRratio_2022 0.928946 0.255944
SPRratio_2023 0.928946 0.266083
SPRratio_2024 0.928946 0.274578
SPRratio_2025 0.928946 0.282909
SPRratio_2026 0.928946 0.291121
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.0021687 0.000648138
F_1971 0.00161141 0.000519009
F_1972 0.00265826 0.000843899
F_1973 0.002298 0.000735572
F_1974 0.00319063 0.00107325
F_1975 0.00550175 0.00190531
F_1976 0.0102073 0.00356664
F_1977 0.00320361 0.00109464
F_1978 0.00436579 0.00151602
F_1979 0.0100574 0.0035481
F_1980 0.00330713 0.00117948
F_1981 0.0046112 0.0016417
F_1982 0.0113852 0.00490809
F_1983 0.00702261 0.0026754
F_1984 0.0090835 0.00383016
F_1985 0.010756 0.00460808
F_1986 0.009371 0.00389878
F_1987 0.00819742 0.00332283
F_1988 0.00712824 0.00286423
F_1989 0.00742818 0.00307403
F_1990 0.00719465 0.00299405
F_1991 0.00608094 0.0024835
F_1992 0.00602755 0.0024902
F_1993 0.00503237 0.00208574
F_1994 0.00499351 0.00208149
F_1995 0.00615531 0.00260872
F_1996 0.00500421 0.00212403
F_1997 0.00482068 0.00206361
F_1998 0.00299127 0.00128181
F_1999 0.00697368 0.0031342
F_2000 0.00687704 0.00310284
F_2001 0.0051476 0.00230161
F_2002 0.00319171 0.00141986
F_2003 0.00390214 0.00176778
F_2004 0.00409315 0.00186988
F_2005 0.00408303 0.00186867
F_2006 0.00405264 0.0018637
F_2007 0.00355529 0.00164611
F_2008 0.0067116 0.00327789
F_2009 0.00544582 0.00257421
F_2010 0.00611593 0.00294337
F_2011 0.00474563 0.00226307
F_2012 0.00364002 0.00173626
F_2013 0.00406358 0.00196717
F_2014 0.00312676 0.00151569
F_2015 0.00458387 0.00222308
F_2016 0.00525018 0.00256355
F_2017 0.0148792 0.00170613
F_2018 0.0160284 0.00192317
F_2019 0.0162473 0.00234546
F_2020 0.0160963 0.00271468
F_2021 0.0160995 0.00304014
F_2022 0.0160976 0.00334522
F_2023 0.0162251 0.00364461
F_2024 0.0163393 0.00392065
F_2025 0.0163616 0.00416379
F_2026 0.0162649 0.00437287
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.99853 0.000496196
Bratio_1972 0.997176 0.000934755
Bratio_1973 1.02593 0.026842
Bratio_1974 1.05674 0.0439468
Bratio_1975 1.08177 0.0563233
Bratio_1976 1.09263 0.0632055
Bratio_1977 1.08625 0.0667197
Bratio_1978 1.08077 0.0669738
Bratio_1979 1.07814 0.0690123
Bratio_1980 1.06298 0.0717176
Bratio_1981 1.04058 0.0728957
Bratio_1982 1.02082 0.0744257
Bratio_1983 0.988902 0.0761523
Bratio_1984 0.961441 0.0775612
Bratio_1985 0.932781 0.0787532
Bratio_1986 0.896955 0.0794747
Bratio_1987 0.862289 0.0799975
Bratio_1988 0.837699 0.0810143
Bratio_1989 0.820827 0.0823324
Bratio_1990 0.805081 0.0837002
Bratio_1991 0.789583 0.0849415
Bratio_1992 0.774902 0.086377
Bratio_1993 0.765555 0.0882738
Bratio_1994 0.753512 0.0897243
Bratio_1995 0.737056 0.0906695
Bratio_1996 0.713816 0.0908523
Bratio_1997 0.689033 0.0907613
Bratio_1998 0.670825 0.0911875
Bratio_1999 0.648842 0.0904475
Bratio_2000 0.6215 0.0893211
Bratio_2001 0.593427 0.0878317
Bratio_2002 0.582828 0.0881805
Bratio_2003 0.589863 0.090323
Bratio_2004 0.599818 0.0932045
Bratio_2005 0.6078 0.0959479
Bratio_2006 0.607457 0.0977142
Bratio_2007 0.600324 0.0985012
Bratio_2008 0.585729 0.0979762
Bratio_2009 0.564378 0.0964947
Bratio_2010 0.53765 0.0943523
Bratio_2011 0.528806 0.094386
Bratio_2012 0.518139 0.0940863
Bratio_2013 0.511745 0.0941972
Bratio_2014 0.501566 0.093514
Bratio_2015 0.487128 0.0921409
Bratio_2016 0.484889 0.0927048
Bratio_2017 0.479683 0.092846
Bratio_2018 0.476972 0.0921886
Bratio_2019 0.478291 0.0935399
Bratio_2020 0.479166 0.0971393
Bratio_2021 0.47894 0.102277
Bratio_2022 0.477177 0.1078
Bratio_2023 0.474083 0.113125
Bratio_2024 0.47003 0.118157
Bratio_2025 0.46549 0.122996
Bratio_2026 0.460838 0.12775
#_Mgmt_Quantity
SSB_unfished 968783 299078
Totbio_unfished 3.05392e+06 951583
SmryBio_unfished 2.82023e+06 887474
Recr_unfished 161895 43762.4
SSB_Btgt 387513 119631
SPR_Btgt 0.5 7.40247e-17
annF_Btgt 0.0165986 0.00143217
Dead_Catch_Btgt 19606.6 4909.43
SSB_SPR 329386 101687
annF_SPR 0.0191534 0.00165776
Dead_Catch_SPR 19339.2 4833.35
SSB_MSY 385471 120269
SPR_MSY 0.498243 0.00158238
annF_MSY 0.0166836 0.00150615
Dead_Catch_MSY 19606.9 4909.18
Ret_Catch_MSY 15070.3 3682.33
B_MSY/SSB_unfished 0.397892 0.00189886
ForeCatch_2015 6512 8.01779e-07
ForeCatch_2016 7121 6.83906e-07
ForeCatch_2017 21448.8 8530.18
ForeCatch_2018 22238.4 8721.06
ForeCatch_2019 22908.6 8827.38
ForeCatch_2020 23108.4 8686.5
ForeCatch_2021 22972.8 8389.82
ForeCatch_2022 22782.8 8078.39
ForeCatch_2023 22752 7862.86
ForeCatch_2024 22690.5 7663.17
ForeCatch_2025 22500.8 7435.72
ForeCatch_2026 22157.1 7162.15
OFLCatch_2015 22964.5 9199.48
OFLCatch_2016 23174.3 9283.6
OFLCatch_2017 23492.7 9343.03
OFLCatch_2018 24357.5 9552.09
OFLCatch_2019 25091.6 9668.54
OFLCatch_2020 25310.4 9514.24
OFLCatch_2021 25161.9 9189.29
OFLCatch_2022 24953.8 8848.19
OFLCatch_2023 24920.1 8612.12
OFLCatch_2024 24852.7 8393.39
OFLCatch_2025 24645 8144.27
OFLCatch_2026 24268.4 7844.63
ForeCatchret_2015 5367.96 612.529
ForeCatchret_2016 5895.27 669.745
ForeCatchret_2017 16381.5 7322.24
ForeCatchret_2018 17225.4 7539.42
ForeCatchret_2019 17955.8 7680.68
ForeCatchret_2020 18177.8 7571.03
ForeCatchret_2021 18049.6 7314.6
ForeCatchret_2022 17867.3 7045.13
ForeCatchret_2023 17847.4 6863.84
ForeCatchret_2024 17799 6691.37
ForeCatchret_2025 17624.6 6487.69
ForeCatchret_2026 17296.8 6242.86
#_Extra_stdev
ln(SPB)_1970 13.7838 0.30852
ln(SPB)_1992 13.5288 0.407814
ln(SPB)_2014 13.0938 0.484264
SmryBio_Virgin 2.82023e+06 0.0
SmryBio_Initial 2.82023e+06 0.0
SmryBio_1970 2.82023e+06 0.0
SmryBio_1971 2.81673e+06 0.0
SmryBio_1972 2.81344e+06 0.0
SmryBio_1973 2.80771e+06 0.0
SmryBio_1974 3.0885e+06 0.0
SmryBio_1975 3.13867e+06 0.0
SmryBio_1976 3.13526e+06 0.0
SmryBio_1977 3.08682e+06 0.0
SmryBio_1978 3.032e+06 0.0
SmryBio_1979 3.00548e+06 0.0
SmryBio_1980 3.03994e+06 0.0
SmryBio_1981 2.96518e+06 0.0
SmryBio_1982 2.81847e+06 0.0
SmryBio_1983 2.80441e+06 0.0
SmryBio_1984 2.68812e+06 0.0
SmryBio_1985 2.63974e+06 0.0
SmryBio_1986 2.55619e+06 0.0
SmryBio_1987 2.41829e+06 0.0
SmryBio_1988 2.34234e+06 0.0
SmryBio_1989 2.34938e+06 0.0
SmryBio_1990 2.33624e+06 0.0
SmryBio_1991 2.2794e+06 0.0
SmryBio_1992 2.22587e+06 0.0
SmryBio_1993 2.19368e+06 0.0
SmryBio_1994 2.20205e+06 0.0
SmryBio_1995 2.13981e+06 0.0
SmryBio_1996 2.0618e+06 0.0
SmryBio_1997 1.96434e+06 0.0
SmryBio_1998 1.90272e+06 0.0
SmryBio_1999 1.90494e+06 0.0
SmryBio_2000 1.79952e+06 0.0
SmryBio_2001 1.69506e+06 0.0
SmryBio_2002 1.62525e+06 0.0
SmryBio_2003 1.71485e+06 0.0
SmryBio_2004 1.81748e+06 0.0
SmryBio_2005 1.82171e+06 0.0
SmryBio_2006 1.80397e+06 0.0
SmryBio_2007 1.74965e+06 0.0
SmryBio_2008 1.70042e+06 0.0
SmryBio_2009 1.62452e+06 0.0
SmryBio_2010 1.53832e+06 0.0
SmryBio_2011 1.45097e+06 0.0
SmryBio_2012 1.55309e+06 0.0
SmryBio_2013 1.49351e+06 0.0
SmryBio_2014 1.48047e+06 0.0
SmryBio_2015 1.42063e+06 0.0
SmryBio_2016 1.35633e+06 0.0
SmryBio_2017 1.44153e+06 0.0
SmryBio_2018 1.38744e+06 0.0
SmryBio_2019 1.40999e+06 0.0
SmryBio_2020 1.43563e+06 0.0
SmryBio_2021 1.42692e+06 0.0
SmryBio_2022 1.41529e+06 0.0
SmryBio_2023 1.40228e+06 0.0
SmryBio_2024 1.3887e+06 0.0
SmryBio_2025 1.37522e+06 0.0
SmryBio_2026 1.36227e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.05392e+06 0.0
TotBio_Initial 3.05392e+06 0.0
TotBio_1970 3.05408e+06 0.0
TotBio_1971 3.11122e+06 0.0
TotBio_1972 3.20284e+06 0.0
TotBio_1973 3.28512e+06 0.0
TotBio_1974 3.33677e+06 0.0
TotBio_1975 3.34799e+06 0.0
TotBio_1976 3.33074e+06 0.0
TotBio_1977 3.30959e+06 0.0
TotBio_1978 3.29387e+06 0.0
TotBio_1979 3.24037e+06 0.0
TotBio_1980 3.16882e+06 0.0
TotBio_1981 3.09955e+06 0.0
TotBio_1982 3.02811e+06 0.0
TotBio_1983 2.94384e+06 0.0
TotBio_1984 2.84934e+06 0.0
TotBio_1985 2.74925e+06 0.0
TotBio_1986 2.66857e+06 0.0
TotBio_1987 2.6127e+06 0.0
TotBio_1988 2.56545e+06 0.0
TotBio_1989 2.51869e+06 0.0
TotBio_1990 2.47256e+06 0.0
TotBio_1991 2.43885e+06 0.0
TotBio_1992 2.40365e+06 0.0
TotBio_1993 2.35624e+06 0.0
TotBio_1994 2.29183e+06 0.0
TotBio_1995 2.21938e+06 0.0
TotBio_1996 2.15831e+06 0.0
TotBio_1997 2.09334e+06 0.0
TotBio_1998 2.01551e+06 0.0
TotBio_1999 1.93444e+06 0.0
TotBio_2000 1.88413e+06 0.0
TotBio_2001 1.88493e+06 0.0
TotBio_2002 1.91003e+06 0.0
TotBio_2003 1.93465e+06 0.0
TotBio_2004 1.93719e+06 0.0
TotBio_2005 1.91776e+06 0.0
TotBio_2006 1.87667e+06 0.0
TotBio_2007 1.81673e+06 0.0
TotBio_2008 1.74344e+06 0.0
TotBio_2009 1.70057e+06 0.0
TotBio_2010 1.67064e+06 0.0
TotBio_2011 1.64699e+06 0.0
TotBio_2012 1.61665e+06 0.0
TotBio_2013 1.57488e+06 0.0
TotBio_2014 1.55492e+06 0.0
TotBio_2015 1.54295e+06 0.0
TotBio_2016 1.54116e+06 0.0
TotBio_2017 1.55249e+06 0.0
TotBio_2018 1.55744e+06 0.0
TotBio_2019 1.55891e+06 0.0
TotBio_2020 1.5547e+06 0.0
TotBio_2021 1.54593e+06 0.0
TotBio_2022 1.53437e+06 0.0
TotBio_2023 1.52136e+06 0.0
TotBio_2024 1.50771e+06 0.0
TotBio_2025 1.49403e+06 0.0
TotBio_2026 1.48081e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6640.47 0.0
TotCatch_1971 4956.5 0.0
TotCatch_1972 8387.48 0.0
TotCatch_1973 6863.67 0.0
TotCatch_1974 11333.7 0.0
TotCatch_1975 20190.8 0.0
TotCatch_1976 37590.1 0.0
TotCatch_1977 11411.3 0.0
TotCatch_1978 15498.4 0.0
TotCatch_1979 34905.3 0.0
TotCatch_1980 11390.4 0.0
TotCatch_1981 15360.4 0.0
TotCatch_1982 38335.4 0.0
TotCatch_1983 24475.3 0.0
TotCatch_1984 28826.6 0.0
TotCatch_1985 33056.5 0.0
TotCatch_1986 28483.4 0.0
TotCatch_1987 24075.8 0.0
TotCatch_1988 20210.8 0.0
TotCatch_1989 20798.3 0.0
TotCatch_1990 19833.5 0.0
TotCatch_1991 16950.1 0.0
TotCatch_1992 16318 0.0
TotCatch_1993 13419.6 0.0
TotCatch_1994 13242.7 0.0
TotCatch_1995 15590 0.0
TotCatch_1996 12873.3 0.0
TotCatch_1997 10534.8 0.0
TotCatch_1998 6251.21 0.0
TotCatch_1999 14301.2 0.0
TotCatch_2000 13578 0.0
TotCatch_2001 9939.65 0.0
TotCatch_2002 5814.5 0.0
TotCatch_2003 7429.83 0.0
TotCatch_2004 8178.12 0.0
TotCatch_2005 8140.1 0.0
TotCatch_2006 8004.45 0.0
TotCatch_2007 6840.34 0.0
TotCatch_2008 12256.3 0.0
TotCatch_2009 9900.96 0.0
TotCatch_2010 10299.7 0.0
TotCatch_2011 7102.98 0.0
TotCatch_2012 5819.77 0.0
TotCatch_2013 6248.17 0.0
TotCatch_2014 4849.04 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 21448.8 0.0
TotCatch_2018 22238.4 0.0
TotCatch_2019 22908.6 0.0
TotCatch_2020 23108.4 0.0
TotCatch_2021 22972.8 0.0
TotCatch_2022 22782.8 0.0
TotCatch_2023 22752 0.0
TotCatch_2024 22690.5 0.0
TotCatch_2025 22500.8 0.0
TotCatch_2026 22157.1 0.0
