#V3.30.24.2;_safe;_compile_date:_Mar  9 2026;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Wed Mar 11 13:57:10 2026
Final_phase: 7  N_iterations: 1030
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26488.1
Survey -30.4972
Discard 45.2228
Mean_body_wt 18634.7
Length_comp 3959.17
Age_comp 3864.62
Recruitment 13.7203
InitEQ_regime 0
Sum_recdevs 2.44249e-15
Forecast_Recruitment 0
Parm_priors 1.09052
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101935 0.00337526 Act 0.919336
L_at_Amin_Fem_GP_1 22 1.56909e-06 Act 6.75144e-11
L_at_Amax_Fem_GP_1 64.4809 0.167003 Act 0.448091
VonBert_K_Fem_GP_1 0.35 2.194e-06 Act 0.999995
CV_young_Fem_GP_1 0.141546 0.00404131 Act 0.929544
CV_old_Fem_GP_1 0.110843 0.00216792 Act 0.673685
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785639 0.00373563 Act 0.685632
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0.115483 Act 0.593296
VonBert_K_Mal_GP_1 0.483494 0.00710052 Act 0.944976
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0.0013646 Act 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0.193027 Act 0.910235
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.00123 0.616943 Act 0.625153
Main_RecrDev_1971 0.231154 0.966021 Act 0.528894
Main_RecrDev_1972 0.10322 0.862681 Act 0.512902
Main_RecrDev_1973 0.0136203 0.810695 Act 0.501702
Main_RecrDev_1974 -0.11194 0.794856 Act 0.486007
Main_RecrDev_1975 0.340967 0.867873 Act 0.542621
Main_RecrDev_1976 0.946662 0.574976 Act 0.618333
Main_RecrDev_1977 -0.176025 0.638574 Act 0.477997
Main_RecrDev_1978 -1.08107 0.636227 Act 0.364867
Main_RecrDev_1979 0.913655 0.218466 Act 0.614207
Main_RecrDev_1980 -0.274342 0.371319 Act 0.465707
Main_RecrDev_1981 0.492905 0.180838 Act 0.561613
Main_RecrDev_1982 0.87048 0.299701 Act 0.60881
Main_RecrDev_1983 -0.447981 0.374309 Act 0.444002
Main_RecrDev_1984 0.762142 0.191267 Act 0.595268
Main_RecrDev_1985 1.2237 0.144759 Act 0.652963
Main_RecrDev_1986 0.916241 0.151103 Act 0.61453
Main_RecrDev_1987 0.383185 0.181961 Act 0.547898
Main_RecrDev_1988 0.34137 0.171182 Act 0.542671
Main_RecrDev_1989 0.580728 0.1958 Act 0.572591
Main_RecrDev_1990 0.813144 0.149551 Act 0.601643
Main_RecrDev_1991 -0.0123481 0.209317 Act 0.498456
Main_RecrDev_1992 -0.195626 0.233693 Act 0.475547
Main_RecrDev_1993 -0.602906 0.237838 Act 0.424637
Main_RecrDev_1994 0.010418 0.143259 Act 0.501302
Main_RecrDev_1995 0.5678 0.0973799 Act 0.570975
Main_RecrDev_1996 -1.79646 0.325493 Act 0.275442
Main_RecrDev_1997 -1.43469 0.193359 Act 0.320664
Main_RecrDev_1998 -0.498239 0.134174 Act 0.43772
Main_RecrDev_1999 1.05577 0.0733996 Act 0.631972
Main_RecrDev_2000 1.01561 0.0801164 Act 0.626951
Main_RecrDev_2001 0.175294 0.112821 Act 0.521912
Main_RecrDev_2002 -0.0861874 0.0950213 Act 0.489227
Main_RecrDev_2003 -0.52625 0.0916763 Act 0.434219
Main_RecrDev_2004 -0.273815 0.0864604 Act 0.465773
Main_RecrDev_2005 -0.855089 0.0971466 Act 0.393114
Main_RecrDev_2006 -1.1142 0.102793 Act 0.360725
Main_RecrDev_2007 -1.23834 0.111951 Act 0.345207
Main_RecrDev_2008 1.12847 0.0813122 Act 0.641058
Main_RecrDev_2009 -1.12242 0.127981 Act 0.359697
Main_RecrDev_2010 0.113585 0.100563 Act 0.514198
Main_RecrDev_2011 -1.03455 0.126502 Act 0.370682
Main_RecrDev_2012 -1.01976 0.145391 Act 0.372531
Main_RecrDev_2013 0.820922 0.127405 Act 0.602615
Main_RecrDev_2014 -0.920035 0.346376 Act 0.384996
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.116952 0 Fix 0.503898
LnQ_base_AKSHLF(5) -2.25921 0.346734 Act 0.211654
Q_extraSD_AKSHLF(5) 0.45161 0.127965 Act 0.293008
LnQ_base_AKSLP(6) -1.87897 0 Fix 0.437368
Q_extraSD_AKSLP(6) 0.0573204 0.0507077 Act 0.0805727
LnQ_base_NWSLP(7) -2.60882 0 Fix 0.413039
Q_extraSD_NWSLP(7) 0.0990338 0.0540031 Act 0.122695
LnQ_base_NWCBO(8) -1.75196 0 Fix 0.441601
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 3.90539e-06 Act 4.36614e-11
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0.246777 Act 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5661 0.686571 Act 0.616176
Retain_L_width_POT(2) 3.66821 0.136714 Act 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0.359027 Act 0.574028
Retain_L_width_TWL(3) 2.08034 0.118435 Act 0.270084
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536002 0.0572654 Act 0.5536
AgeSpline_GradHi_HKL_1 -0.750493 0.113087 Act 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0.145504 Act 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272432 0.206292 Act 0.590946
AgeSpline_Val_4_HKL_1 -0.753648 0.199055 Act 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0.119028 Act 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0.414612 Act 0.579791
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.0039852 0.0829987 Act 0.286284
AgeSpline_GradHi_POT_2 -0.399622 0.0903562 Act 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22168 0.236679 Act 0.347289
AgeSpline_Val_2_POT_2 -0.633053 0.204342 Act 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0786463 0.273226 Act 0.634831
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0.109325 Act 0.439662
AgeSel_2MaleatMaxage_POT -1.42894 0.299587 Act 0.514213
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 5.6101e-06 Act 3.80105e-10
AgeSpline_GradHi_TWL_3 -0.233753 0.074585 Act 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970947 0.136969 Act 0.746368
AgeSpline_Val_2_TWL_3 0.761775 0.100167 Act 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356366 0.168963 Act 0.669546
AgeSpline_Val_5_TWL_3 -0.848562 0.115247 Act 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753693 0.0583692 Act 0.751884
AgeSel_3MaleatMaxage_TWL -0.107562 0.171879 Act 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0.152406 Act 0.18299
Age_DblN_start_logit_AKSHLF(5) -2.8991 0.440148 Act 0.21009
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0.160457 Act 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.959277 0.891039 Act 0.0958373
Age_DblN_start_logit_AKSLP(6) -1.69023 0.21721 Act 0.330977
Age_DblN_end_logit_AKSLP(6) -0.901959 0.217373 Act 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0.211368 Act 0.115873
Age_DblN_descend_se_NWSLP(7) 0.933125 0.618046 Act 0.0932218
Age_DblN_start_logit_NWSLP(7) -3.83639 0.496016 Act 0.116361
Age_DblN_end_logit_NWSLP(7) -0.0680661 0.209525 Act 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0.173637 Act 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841442 0.160095 Act 0.415856
Age_DblN_end_logit_NWCBO(8) -0.733299 0.15424 Act 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.98363e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738826 0.231254 Act 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.90923 0.195561 Act 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.508931 0.198721 Act 0.561384
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.274509 0.219772 Act 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.661271 0.0981674 Act 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.27989 0.140804 Act 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655321 143427
SSB_Initial 655321 143427
SSB_1970 655321 143427
SSB_1971 653842 143456
SSB_1972 652501 143474
SSB_1973 667226 149770
SSB_1974 683560 157210
SSB_1975 695998 163991
SSB_1976 699268 168337
SSB_1977 689685 170494
SSB_1978 683007 171268
SSB_1979 676984 172561
SSB_1980 661256 172776
SSB_1981 643790 170613
SSB_1982 627755 168901
SSB_1983 603579 165619
SSB_1984 583180 162602
SSB_1985 562421 159254
SSB_1986 537373 154718
SSB_1987 513435 150186
SSB_1988 495908 147166
SSB_1989 483452 145249
SSB_1990 471773 143476
SSB_1991 460442 141664
SSB_1992 449458 140041
SSB_1993 441718 139310
SSB_1994 432630 138032
SSB_1995 420972 135965
SSB_1996 405365 132703
SSB_1997 388884 129137
SSB_1998 376235 126637
SSB_1999 362153 123141
SSB_2000 344747 118813
SSB_2001 327159 114251
SSB_2002 319724 112691
SSB_2003 322850 114103
SSB_2004 327426 116191
SSB_2005 331070 117954
SSB_2006 329979 118265
SSB_2007 325146 117331
SSB_2008 316329 114934
SSB_2009 303625 111322
SSB_2010 287694 106793
SSB_2011 282442 105419
SSB_2012 276168 103686
SSB_2013 272521 102662
SSB_2014 266931 100853
SSB_2015 258956 98257.5
SSB_2016 257913 98018
SSB_2017 255105 97277.9
SSB_2018 254690 96484.8
SSB_2019 256768 97118
SSB_2020 259022 98383.5
SSB_2021 260970 100007
SSB_2022 262253 101593
SSB_2023 262845 103221
SSB_2024 262854 104739
SSB_2025 262494 106376
SSB_2026 261962 108195
#_Recruitment
Recr_Virgin 113657 21938.8
Recr_Initial 113657 21938.8
Recr_1970 309331 204163
Recr_1971 143160 142318
Recr_1972 122431 108703
Recr_1973 107446 89596
Recr_1974 90986 76108
Recr_1975 137254 123416
Recr_1976 240715 143796
Recr_1977 74744.8 51612
Recr_1978 28870.6 19296
Recr_1979 202645 58489.6
Recr_1980 58847.6 23860.7
Recr_1981 122189 33709.7
Recr_1982 177475 52992.7
Recr_1983 47156.7 19053.5
Recr_1984 157178 32378.7
Recr_1985 247692 48548.5
Recr_1986 180540 39086.3
Recr_1987 104983 26169.9
Recr_1988 99965.2 25768
Recr_1989 126319 34475.3
Recr_1990 158532 39597.6
Recr_1991 69070.7 20604.8
Recr_1992 57194.2 18225.8
Recr_1993 37910.4 12297.6
Recr_1994 69668.8 18881.1
Recr_1995 120870 30807
Recr_1996 11261.1 4573.53
Recr_1997 16003.8 4946.33
Recr_1998 40481.2 11893.9
Recr_1999 189588 46253.4
Recr_2000 179713 43979.2
Recr_2001 76427.9 20557.6
Recr_2002 58453.8 15622.6
Recr_2003 37750.3 9296.46
Recr_2004 48787.4 11396.1
Recr_2005 27367.3 6562.77
Recr_2006 21100.6 5136.14
Recr_2007 18558.7 4692.14
Recr_2008 196326 42319.3
Recr_2009 20423.9 5125.28
Recr_2010 69141.3 16421
Recr_2011 21806.7 6089.62
Recr_2012 21973.5 6264.28
Recr_2013 137857 39759.8
Recr_2014 24010.2 10435.1
Recr_2015 90555.7 88763.3
Recr_2016 90432.9 88650.1
Recr_2017 90098.7 88340
Recr_2018 90048.9 88272.2
Recr_2019 90297.2 88494.1
Recr_2020 90563.5 88735.8
Recr_2021 90791.2 88942.8
Recr_2022 90939.9 89074.3
Recr_2023 91008.2 89135.1
Recr_2024 91009.3 89133.8
Recr_2025 90967.7 89099.1
Recr_2026 90906.2 89052.7
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.179742 0.0305225
SPRratio_1971 0.159877 0.0230585
SPRratio_1972 0.237808 0.0358672
SPRratio_1973 0.251008 0.0375396
SPRratio_1974 0.348472 0.0485943
SPRratio_1975 0.561103 0.0865918
SPRratio_1976 0.858954 0.133351
SPRratio_1977 0.374459 0.056779
SPRratio_1978 0.545263 0.0792999
SPRratio_1979 0.902525 0.12244
SPRratio_1980 0.45221 0.0677984
SPRratio_1981 0.557291 0.0837884
SPRratio_1982 1.31015 0.158506
SPRratio_1983 1.11362 0.144275
SPRratio_1984 1.17454 0.156406
SPRratio_1985 1.11969 0.153052
SPRratio_1986 1.06531 0.151307
SPRratio_1987 1.02575 0.152419
SPRratio_1988 0.907054 0.142589
SPRratio_1989 0.938353 0.149946
SPRratio_1990 0.860712 0.143403
SPRratio_1991 0.829303 0.143382
SPRratio_1992 0.862504 0.153522
SPRratio_1993 0.803916 0.148282
SPRratio_1994 0.729767 0.136709
SPRratio_1995 0.762062 0.144123
SPRratio_1996 0.830896 0.15791
SPRratio_1997 0.761187 0.151939
SPRratio_1998 0.487666 0.106466
SPRratio_1999 0.757119 0.155193
SPRratio_2000 0.718542 0.150171
SPRratio_2001 0.652106 0.141829
SPRratio_2002 0.394986 0.0935182
SPRratio_2003 0.559392 0.137997
SPRratio_2004 0.611856 0.150105
SPRratio_2005 0.625779 0.152265
SPRratio_2006 0.635922 0.152183
SPRratio_2007 0.589324 0.140799
SPRratio_2008 0.694638 0.160379
SPRratio_2009 0.819951 0.18297
SPRratio_2010 0.73596 0.170535
SPRratio_2011 0.521199 0.131735
SPRratio_2012 0.479245 0.124493
SPRratio_2013 0.433485 0.115493
SPRratio_2014 0.42591 0.11327
SPRratio_2015 0.442266 0.142394
SPRratio_2016 0.473355 0.148635
SPRratio_2017 0.92372 0.203256
SPRratio_2018 0.923303 0.209944
SPRratio_2019 0.925375 0.21786
SPRratio_2020 0.927584 0.226665
SPRratio_2021 0.929459 0.23723
SPRratio_2022 0.930559 0.247203
SPRratio_2023 0.930559 0.258983
SPRratio_2024 0.930559 0.268542
SPRratio_2025 0.930559 0.277539
SPRratio_2026 0.930401 0.287499
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.0030599 0.000659766
F_1971 0.00235309 0.00054131
F_1972 0.00392056 0.000884957
F_1973 0.00338554 0.000774015
F_1974 0.00473675 0.00114989
F_1975 0.00813349 0.00202621
F_1976 0.0149891 0.00374918
F_1977 0.00482649 0.00118474
F_1978 0.00669876 0.00169906
F_1979 0.0151485 0.0038009
F_1980 0.00513818 0.00134251
F_1981 0.00708876 0.00182774
F_1982 0.01792 0.00542382
F_1983 0.0110999 0.0030726
F_1984 0.0143551 0.0042485
F_1985 0.0167562 0.00493767
F_1986 0.0147021 0.00427266
F_1987 0.0130536 0.00380175
F_1988 0.0113409 0.0032913
F_1989 0.011781 0.00349095
F_1990 0.0113515 0.00335424
F_1991 0.00989415 0.00298175
F_1992 0.00985891 0.00301926
F_1993 0.00832925 0.00259139
F_1994 0.00817341 0.00252743
F_1995 0.00992225 0.0030629
F_1996 0.00851586 0.00277501
F_1997 0.00820898 0.00269617
F_1998 0.00503513 0.00164356
F_1999 0.011334 0.00373662
F_2000 0.0113676 0.00382945
F_2001 0.008806 0.00302399
F_2002 0.00553576 0.00191347
F_2003 0.00690527 0.0024463
F_2004 0.00725412 0.00258207
F_2005 0.00725475 0.00258498
F_2006 0.00720287 0.00257218
F_2007 0.00633203 0.00227532
F_2008 0.0119776 0.0044803
F_2009 0.00978371 0.00359337
F_2010 0.0109981 0.00409932
F_2011 0.00861603 0.00321852
F_2012 0.00657605 0.00243743
F_2013 0.0072754 0.00270563
F_2014 0.00567974 0.0021374
F_2015 0.0083407 0.00314546
F_2016 0.00957552 0.00363666
F_2017 0.017397 0.0012989
F_2018 0.0188128 0.00147093
F_2019 0.0191021 0.0023319
F_2020 0.0190371 0.00299378
F_2021 0.0191357 0.00350694
F_2022 0.0192385 0.00437385
F_2023 0.019459 0.00478357
F_2024 0.0196358 0.00515237
F_2025 0.0196667 0.00546157
F_2026 0.0195422 0.00548249
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997744 0.000555879
Bratio_1972 0.995696 0.00103748
Bratio_1973 1.01817 0.0272652
Bratio_1974 1.04309 0.0436446
Bratio_1975 1.06207 0.0547482
Bratio_1976 1.06706 0.0601405
Bratio_1977 1.05244 0.0627041
Bratio_1978 1.04225 0.0622828
Bratio_1979 1.03306 0.0636382
Bratio_1980 1.00906 0.0657978
Bratio_1981 0.982404 0.0664232
Bratio_1982 0.957935 0.0674651
Bratio_1983 0.921043 0.0686637
Bratio_1984 0.889916 0.069534
Bratio_1985 0.858237 0.0701848
Bratio_1986 0.820015 0.0704109
Bratio_1987 0.783486 0.0704452
Bratio_1988 0.75674 0.0708934
Bratio_1989 0.737733 0.0715729
Bratio_1990 0.719912 0.0723031
Bratio_1991 0.702621 0.0729324
Bratio_1992 0.685859 0.0737582
Bratio_1993 0.674048 0.0749721
Bratio_1994 0.66018 0.0758032
Bratio_1995 0.642391 0.0762297
Bratio_1996 0.618574 0.076048
Bratio_1997 0.593425 0.0756667
Bratio_1998 0.574123 0.075725
Bratio_1999 0.552635 0.0747699
Bratio_2000 0.526073 0.0735629
Bratio_2001 0.499234 0.0720639
Bratio_2002 0.487889 0.07198
Bratio_2003 0.49266 0.0731674
Bratio_2004 0.499643 0.074937
Bratio_2005 0.505203 0.0765687
Bratio_2006 0.503539 0.077464
Bratio_2007 0.496164 0.0776213
Bratio_2008 0.482709 0.0767837
Bratio_2009 0.463322 0.0752744
Bratio_2010 0.439012 0.0733363
Bratio_2011 0.430997 0.0729093
Bratio_2012 0.421425 0.0722634
Bratio_2013 0.415858 0.0719093
Bratio_2014 0.407328 0.0709744
Bratio_2015 0.395158 0.0695673
Bratio_2016 0.393568 0.0696274
Bratio_2017 0.389283 0.0694496
Bratio_2018 0.38865 0.0689337
Bratio_2019 0.39182 0.0711895
Bratio_2020 0.39526 0.0760703
Bratio_2021 0.398233 0.0825959
Bratio_2022 0.400189 0.0894745
Bratio_2023 0.401093 0.0963329
Bratio_2024 0.401108 0.10285
Bratio_2025 0.400558 0.109229
Bratio_2026 0.399746 0.115526
#_Mgmt_Quantity
SSB_unfished 655321 143427
Totbio_unfished 2.05093e+06 457150
SmryBio_unfished 1.88803e+06 425494
Recr_unfished 113657 21938.8
SSB_Btgt 262128 57370.9
SPR_Btgt 0.5 0.00657408
annF_Btgt 0.0188892 0.0018031
Dead_Catch_Btgt 15027 2257.17
SSB_SPR 222809 48904.7
annF_SPR 0.0218106 0.00206578
Dead_Catch_SPR 14844.4 2218.92
SSB_MSY 258569 58147.9
SPR_MSY 0.495474 0.00306099
annF_MSY 0.0191405 0.00192309
Dead_Catch_MSY 15028.7 2256.11
Ret_Catch_MSY 11909.9 1652.78
B_MSY/SSB_unfished 0.394568 0.00617824
Recr_MSY_bmarkbio 90510.2 17658.3
Depletion_denom 655321 143427
HCR_inflect 262128 57370.9
R0_for_SRR_bench 113657 21938.8
SSB_for_SRR_bench 655321 143427
ForeCatch_2015 6512 6.81337e-07
ForeCatch_2016 7121 9.64004e-07
ForeCatch_2017 13830.6 4613.35
ForeCatch_2018 14389.9 4711.5
ForeCatch_2019 14949.5 4751
ForeCatch_2020 15265.4 4645.54
ForeCatch_2021 15379.9 4445.14
ForeCatch_2022 15466.1 3558.11
ForeCatch_2023 15626.5 3434.54
ForeCatch_2024 15738 3324.97
ForeCatch_2025 15725.5 3215.49
ForeCatch_2026 15588.1 3580.47
OFLCatch_2015 14812.4 4118.41
OFLCatch_2016 15008.5 4163.59
OFLCatch_2017 15288.8 4215.24
OFLCatch_2018 15916.1 4309.84
OFLCatch_2019 16488.7 4348.88
OFLCatch_2020 16787.1 4258.74
OFLCatch_2021 16870.4 4086.89
OFLCatch_2022 16939.8 3897.16
OFLCatch_2023 17115.5 3761.82
OFLCatch_2024 17237.7 3641.81
OFLCatch_2025 17224 3521.9
OFLCatch_2026 17077.1 3393.67
ForeCatchret_2015 5394.01 595.567
ForeCatchret_2016 5921.23 648.67
ForeCatchret_2017 10622.4 3955.43
ForeCatchret_2018 11210.7 4078.21
ForeCatchret_2019 11788 4150.57
ForeCatchret_2020 12098 4081.62
ForeCatchret_2021 12199.8 3928.98
ForeCatchret_2022 12277.2 3299.41
ForeCatchret_2023 12435.8 3210.14
ForeCatchret_2024 12547.3 3128.52
ForeCatchret_2025 12536.6 3042.22
ForeCatchret_2026 12402.6 3264.28
#_Extra_stdev
ln(SSB)_1970 13.3929 0.218866
ln(SSB)_1992 13.0158 0.311577
ln(SSB)_2014 12.4947 0.377825
SmryBio_Virgin 1.88803e+06 0.0
SmryBio_Initial 1.88803e+06 0.0
SmryBio_1970 1.88803e+06 0.0
SmryBio_1971 1.88439e+06 0.0
SmryBio_1972 1.88104e+06 0.0
SmryBio_1973 1.87513e+06 0.0
SmryBio_1974 2.03115e+06 0.0
SmryBio_1975 2.05854e+06 0.0
SmryBio_1976 2.05128e+06 0.0
SmryBio_1977 2.01234e+06 0.0
SmryBio_1978 1.96574e+06 0.0
SmryBio_1979 1.93598e+06 0.0
SmryBio_1980 1.93979e+06 0.0
SmryBio_1981 1.88223e+06 0.0
SmryBio_1982 1.78083e+06 0.0
SmryBio_1983 1.75795e+06 0.0
SmryBio_1984 1.67847e+06 0.0
SmryBio_1985 1.63986e+06 0.0
SmryBio_1986 1.57779e+06 0.0
SmryBio_1987 1.48341e+06 0.0
SmryBio_1988 1.42931e+06 0.0
SmryBio_1989 1.42706e+06 0.0
SmryBio_1990 1.41243e+06 0.0
SmryBio_1991 1.37102e+06 0.0
SmryBio_1992 1.33172e+06 0.0
SmryBio_1993 1.30498e+06 0.0
SmryBio_1994 1.30401e+06 0.0
SmryBio_1995 1.26093e+06 0.0
SmryBio_1996 1.20768e+06 0.0
SmryBio_1997 1.14361e+06 0.0
SmryBio_1998 1.10146e+06 0.0
SmryBio_1999 1.09684e+06 0.0
SmryBio_2000 1.02989e+06 0.0
SmryBio_2001 964387 0.0
SmryBio_2002 919930 0.0
SmryBio_2003 968232 0.0
SmryBio_2004 1.0256e+06 0.0
SmryBio_2005 1.0249e+06 0.0
SmryBio_2006 1.01327e+06 0.0
SmryBio_2007 979312 0.0
SmryBio_2008 949049 0.0
SmryBio_2009 902919 0.0
SmryBio_2010 850427 0.0
SmryBio_2011 797997 0.0
SmryBio_2012 859278 0.0
SmryBio_2013 823244 0.0
SmryBio_2014 815303 0.0
SmryBio_2015 780750 0.0
SmryBio_2016 743667 0.0
SmryBio_2017 795000 0.0
SmryBio_2018 764900 0.0
SmryBio_2019 782611 0.0
SmryBio_2020 801876 0.0
SmryBio_2021 803727 0.0
SmryBio_2022 803912 0.0
SmryBio_2023 803048 0.0
SmryBio_2024 801493 0.0
SmryBio_2025 799598 0.0
SmryBio_2026 797661 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05093e+06 0.0
TotBio_Initial 2.05093e+06 0.0
TotBio_1970 2.05102e+06 0.0
TotBio_1971 2.08169e+06 0.0
TotBio_1972 2.1327e+06 0.0
TotBio_1973 2.17737e+06 0.0
TotBio_1974 2.20455e+06 0.0
TotBio_1975 2.20425e+06 0.0
TotBio_1976 2.18212e+06 0.0
TotBio_1977 2.15231e+06 0.0
TotBio_1978 2.13085e+06 0.0
TotBio_1979 2.08414e+06 0.0
TotBio_1980 2.0225e+06 0.0
TotBio_1981 1.96936e+06 0.0
TotBio_1982 1.91562e+06 0.0
TotBio_1983 1.85039e+06 0.0
TotBio_1984 1.78079e+06 0.0
TotBio_1985 1.70849e+06 0.0
TotBio_1986 1.64901e+06 0.0
TotBio_1987 1.6058e+06 0.0
TotBio_1988 1.56821e+06 0.0
TotBio_1989 1.5318e+06 0.0
TotBio_1990 1.49584e+06 0.0
TotBio_1991 1.46812e+06 0.0
TotBio_1992 1.43942e+06 0.0
TotBio_1993 1.40334e+06 0.0
TotBio_1994 1.35767e+06 0.0
TotBio_1995 1.30777e+06 0.0
TotBio_1996 1.26452e+06 0.0
TotBio_1997 1.2188e+06 0.0
TotBio_1998 1.16621e+06 0.0
TotBio_1999 1.11392e+06 0.0
TotBio_2000 1.07917e+06 0.0
TotBio_2001 1.07516e+06 0.0
TotBio_2002 1.08592e+06 0.0
TotBio_2003 1.09795e+06 0.0
TotBio_2004 1.0968e+06 0.0
TotBio_2005 1.08292e+06 0.0
TotBio_2006 1.05637e+06 0.0
TotBio_2007 1.01893e+06 0.0
TotBio_2008 974301 0.0
TotBio_2009 948370 0.0
TotBio_2010 929592 0.0
TotBio_2011 914578 0.0
TotBio_2012 895946 0.0
TotBio_2013 871237 0.0
TotBio_2014 860485 0.0
TotBio_2015 854634 0.0
TotBio_2016 854948 0.0
TotBio_2017 863571 0.0
TotBio_2018 871139 0.0
TotBio_2019 877840 0.0
TotBio_2020 882025 0.0
TotBio_2021 883907 0.0
TotBio_2022 884179 0.0
TotBio_2023 883399 0.0
TotBio_2024 881916 0.0
TotBio_2025 880073 0.0
TotBio_2026 878162 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6300.97 0.0
TotCatch_1971 4851.81 0.0
TotCatch_1972 8283.83 0.0
TotCatch_1973 6760.72 0.0
TotCatch_1974 11110.4 0.0
TotCatch_1975 19697.3 0.0
TotCatch_1976 36432 0.0
TotCatch_1977 11242.5 0.0
TotCatch_1978 15433 0.0
TotCatch_1979 34060.5 0.0
TotCatch_1980 11306.6 0.0
TotCatch_1981 15040.6 0.0
TotCatch_1982 38221.6 0.0
TotCatch_1983 24319 0.0
TotCatch_1984 28499.6 0.0
TotCatch_1985 32141.7 0.0
TotCatch_1986 27761.4 0.0
TotCatch_1987 23651.5 0.0
TotCatch_1988 19730.9 0.0
TotCatch_1989 20161.1 0.0
TotCatch_1990 19055.6 0.0
TotCatch_1991 16683.6 0.0
TotCatch_1992 16044.4 0.0
TotCatch_1993 13257.5 0.0
TotCatch_1994 12898.3 0.0
TotCatch_1995 14920.9 0.0
TotCatch_1996 12866.8 0.0
TotCatch_1997 10448.5 0.0
TotCatch_1998 6100.68 0.0
TotCatch_1999 13427.8 0.0
TotCatch_2000 12928.6 0.0
TotCatch_2001 9747.61 0.0
TotCatch_2002 5732.23 0.0
TotCatch_2003 7434.45 0.0
TotCatch_2004 8187.77 0.0
TotCatch_2005 8145.96 0.0
TotCatch_2006 7996.16 0.0
TotCatch_2007 6821.64 0.0
TotCatch_2008 12208.5 0.0
TotCatch_2009 9918.06 0.0
TotCatch_2010 10245.8 0.0
TotCatch_2011 7096.12 0.0
TotCatch_2012 5820.66 0.0
TotCatch_2013 6168.86 0.0
TotCatch_2014 4865.25 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 13830.6 0.0
TotCatch_2018 14389.9 0.0
TotCatch_2019 14949.5 0.0
TotCatch_2020 15265.4 0.0
TotCatch_2021 15379.9 0.0
TotCatch_2022 15466.1 0.0
TotCatch_2023 15626.5 0.0
TotCatch_2024 15738 0.0
TotCatch_2025 15725.5 0.0
TotCatch_2026 15588.1 0.0
