#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Wed Sep 10 20:06:34 2025
Final_phase: 7  N_iterations: 1044
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26488.1
Survey -30.4972
Discard 45.2229
Mean_body_wt 18634.7
Length_comp 3959.17
Age_comp 3864.62
Recruitment 13.7203
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 1.09051
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101935 0.00337515 Act 0.919337
L_at_Amin_Fem_GP_1 22 1.5587e-06 Act 6.6052e-11
L_at_Amax_Fem_GP_1 64.4809 0.167003 Act 0.448091
VonBert_K_Fem_GP_1 0.35 2.21758e-06 Act 0.999995
CV_young_Fem_GP_1 0.141546 0.00404133 Act 0.929544
CV_old_Fem_GP_1 0.110843 0.00216792 Act 0.673685
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785641 0.00373544 Act 0.685634
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0.115483 Act 0.593296
VonBert_K_Mal_GP_1 0.483494 0.00710051 Act 0.944976
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0.00136459 Act 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0.193006 Act 0.910232
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.0012 0.616996 Act 0.62515
Main_RecrDev_1971 0.231188 0.966086 Act 0.528898
Main_RecrDev_1972 0.103211 0.862727 Act 0.512901
Main_RecrDev_1973 0.0136198 0.810733 Act 0.501702
Main_RecrDev_1974 -0.111929 0.794887 Act 0.486009
Main_RecrDev_1975 0.340912 0.86797 Act 0.542614
Main_RecrDev_1976 0.946685 0.575 Act 0.618336
Main_RecrDev_1977 -0.176039 0.6386 Act 0.477995
Main_RecrDev_1978 -1.08106 0.63623 Act 0.364868
Main_RecrDev_1979 0.913652 0.218468 Act 0.614206
Main_RecrDev_1980 -0.274336 0.371319 Act 0.465708
Main_RecrDev_1981 0.492903 0.180838 Act 0.561613
Main_RecrDev_1982 0.87049 0.299694 Act 0.608811
Main_RecrDev_1983 -0.447974 0.374309 Act 0.444003
Main_RecrDev_1984 0.762148 0.19126 Act 0.595268
Main_RecrDev_1985 1.22371 0.144754 Act 0.652963
Main_RecrDev_1986 0.916245 0.1511 Act 0.614531
Main_RecrDev_1987 0.383189 0.181959 Act 0.547899
Main_RecrDev_1988 0.341371 0.171182 Act 0.542671
Main_RecrDev_1989 0.580728 0.1958 Act 0.572591
Main_RecrDev_1990 0.813145 0.149551 Act 0.601643
Main_RecrDev_1991 -0.0123478 0.209317 Act 0.498456
Main_RecrDev_1992 -0.195625 0.233693 Act 0.475547
Main_RecrDev_1993 -0.602906 0.237838 Act 0.424637
Main_RecrDev_1994 0.0104178 0.143259 Act 0.501302
Main_RecrDev_1995 0.567798 0.0973798 Act 0.570975
Main_RecrDev_1996 -1.79646 0.325491 Act 0.275443
Main_RecrDev_1997 -1.43469 0.193358 Act 0.320664
Main_RecrDev_1998 -0.498243 0.134172 Act 0.43772
Main_RecrDev_1999 1.05577 0.0733996 Act 0.631971
Main_RecrDev_2000 1.0156 0.0801165 Act 0.626951
Main_RecrDev_2001 0.175293 0.112821 Act 0.521912
Main_RecrDev_2002 -0.0861906 0.0950197 Act 0.489226
Main_RecrDev_2003 -0.526251 0.0916761 Act 0.434219
Main_RecrDev_2004 -0.273815 0.0864605 Act 0.465773
Main_RecrDev_2005 -0.85509 0.0971466 Act 0.393114
Main_RecrDev_2006 -1.1142 0.102793 Act 0.360725
Main_RecrDev_2007 -1.23834 0.11195 Act 0.345207
Main_RecrDev_2008 1.12847 0.0813121 Act 0.641059
Main_RecrDev_2009 -1.12242 0.127981 Act 0.359697
Main_RecrDev_2010 0.113585 0.100563 Act 0.514198
Main_RecrDev_2011 -1.03455 0.126501 Act 0.370682
Main_RecrDev_2012 -1.01976 0.14539 Act 0.37253
Main_RecrDev_2013 0.82092 0.127404 Act 0.602615
Main_RecrDev_2014 -0.920038 0.346376 Act 0.384995
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.116954 0 Fix 0.503898
LnQ_base_AKSHLF(5) -2.25919 0.346707 Act 0.211659
Q_extraSD_AKSHLF(5) 0.451611 0.127965 Act 0.293009
LnQ_base_AKSLP(6) -1.87895 0 Fix 0.437368
Q_extraSD_AKSLP(6) 0.0573201 0.0507074 Act 0.0805723
LnQ_base_NWSLP(7) -2.6088 0 Fix 0.41304
Q_extraSD_NWSLP(7) 0.0990335 0.0540028 Act 0.122695
LnQ_base_NWCBO(8) -1.75194 0 Fix 0.441602
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 4.07873e-06 Act 4.63094e-11
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0.246777 Act 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5661 0.686568 Act 0.616175
Retain_L_width_POT(2) 3.66821 0.136714 Act 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0.359027 Act 0.574028
Retain_L_width_TWL(3) 2.08033 0.118435 Act 0.270084
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536003 0.0572647 Act 0.5536
AgeSpline_GradHi_HKL_1 -0.750493 0.113088 Act 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0.145504 Act 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272429 0.206291 Act 0.590946
AgeSpline_Val_4_HKL_1 -0.753646 0.199054 Act 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0.119028 Act 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0.414612 Act 0.579792
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.00398577 0.0829983 Act 0.286284
AgeSpline_GradHi_POT_2 -0.399622 0.0903564 Act 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22169 0.236679 Act 0.347289
AgeSpline_Val_2_POT_2 -0.633058 0.204343 Act 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0786431 0.273226 Act 0.63483
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0.109325 Act 0.439662
AgeSel_2MaleatMaxage_POT -1.42893 0.299587 Act 0.514213
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 5.14455e-06 Act 3.39095e-10
AgeSpline_GradHi_TWL_3 -0.233754 0.0745844 Act 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970951 0.136968 Act 0.746369
AgeSpline_Val_2_TWL_3 0.761777 0.100167 Act 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356372 0.16896 Act 0.669546
AgeSpline_Val_5_TWL_3 -0.848559 0.115245 Act 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753728 0.0583693 Act 0.751884
AgeSel_3MaleatMaxage_TWL -0.107562 0.171879 Act 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0.152406 Act 0.182991
Age_DblN_start_logit_AKSHLF(5) -2.8991 0.440146 Act 0.21009
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0.160458 Act 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.959271 0.891045 Act 0.0958367
Age_DblN_start_logit_AKSLP(6) -1.69024 0.217208 Act 0.330976
Age_DblN_end_logit_AKSLP(6) -0.901959 0.217373 Act 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0.211367 Act 0.115873
Age_DblN_descend_se_NWSLP(7) 0.933135 0.618041 Act 0.0932228
Age_DblN_start_logit_NWSLP(7) -3.83639 0.496014 Act 0.116361
Age_DblN_end_logit_NWSLP(7) -0.068065 0.209525 Act 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0.173637 Act 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841446 0.160091 Act 0.415855
Age_DblN_end_logit_NWCBO(8) -0.733295 0.154238 Act 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.94131e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738823 0.231253 Act 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.90923 0.195561 Act 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.508936 0.198721 Act 0.561383
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.274511 0.219772 Act 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.661271 0.0981666 Act 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.279889 0.140804 Act 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655312 143410
SSB_Initial 655312 143410
SSB_1970 655312 143410
SSB_1971 653834 143439
SSB_1972 652492 143457
SSB_1973 667216 149752
SSB_1974 683550 157191
SSB_1975 695988 163971
SSB_1976 699257 168317
SSB_1977 689675 170474
SSB_1978 682996 171247
SSB_1979 676972 172540
SSB_1980 661245 172755
SSB_1981 643779 170592
SSB_1982 627744 168880
SSB_1983 603568 165598
SSB_1984 583170 162582
SSB_1985 562410 159234
SSB_1986 537363 154698
SSB_1987 513425 150168
SSB_1988 495898 147148
SSB_1989 483442 145231
SSB_1990 471764 143458
SSB_1991 460433 141646
SSB_1992 449448 140023
SSB_1993 441708 139292
SSB_1994 432621 138015
SSB_1995 420963 135948
SSB_1996 405356 132686
SSB_1997 388875 129120
SSB_1998 376226 126620
SSB_1999 362145 123125
SSB_2000 344739 118798
SSB_2001 327151 114236
SSB_2002 319716 112677
SSB_2003 322843 114088
SSB_2004 327419 116176
SSB_2005 331062 117939
SSB_2006 329972 118250
SSB_2007 325139 117316
SSB_2008 316322 114920
SSB_2009 303617 111307
SSB_2010 287687 106779
SSB_2011 282435 105406
SSB_2012 276162 103673
SSB_2013 272514 102649
SSB_2014 266924 100840
SSB_2015 258949 98244.8
SSB_2016 257907 98005.3
SSB_2017 255099 97265.2
SSB_2018 254684 96472.4
SSB_2019 256762 97105.7
SSB_2020 259016 98371.6
SSB_2021 260964 99995.8
SSB_2022 262247 101582
SSB_2023 262839 103211
SSB_2024 262849 104730
SSB_2025 262488 106367
SSB_2026 261956 108186
#_Recruitment
Recr_Virgin 113656 21936.2
Recr_Initial 113656 21936.2
Recr_1970 309320 204168
Recr_1971 143163 142329
Recr_1972 122429 108706
Recr_1973 107445 89598.2
Recr_1974 90985.9 76109.9
Recr_1975 137245 123420
Recr_1976 240718 143802
Recr_1977 74742.9 51611.9
Recr_1978 28870.4 19295.8
Recr_1979 202642 58486.5
Recr_1980 58847.2 23860
Recr_1981 122187 33707.2
Recr_1982 177475 52992.5
Recr_1983 47156.4 19053.2
Recr_1984 157177 32377.8
Recr_1985 247690 48546.1
Recr_1986 180539 39084.2
Recr_1987 104982 26168.5
Recr_1988 99964 25766.3
Recr_1989 126317 34473.3
Recr_1990 158530 39594.7
Recr_1991 69069.8 20603.5
Recr_1992 57193.5 18224.7
Recr_1993 37909.8 12296.9
Recr_1994 69667.9 18879.4
Recr_1995 120868 30803.8
Recr_1996 11261 4573.3
Recr_1997 16003.6 4945.94
Recr_1998 40480.5 11892.6
Recr_1999 189585 46248.2
Recr_2000 179710 43974.2
Recr_2001 76426.7 20555.4
Recr_2002 58452.8 15620.7
Recr_2003 37749.7 9295.34
Recr_2004 48786.7 11394.7
Recr_2005 27366.9 6562
Recr_2006 21100.3 5135.55
Recr_2007 18558.5 4691.61
Recr_2008 196323 42314.1
Recr_2009 20423.6 5124.74
Recr_2010 69140.3 16419.1
Recr_2011 21806.4 6088.94
Recr_2012 21973.1 6263.63
Recr_2013 137854 39755.3
Recr_2014 24009.7 10434.4
Recr_2015 90554.2 88761.3
Recr_2016 90431.4 88648.1
Recr_2017 90097.3 88338
Recr_2018 90047.5 88270.2
Recr_2019 90295.8 88492.2
Recr_2020 90562.1 88733.8
Recr_2021 90789.8 88940.9
Recr_2022 90938.5 89072.4
Recr_2023 91006.8 89133.2
Recr_2024 91008 89132
Recr_2025 90966.4 89097.3
Recr_2026 90904.9 89050.9
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.179744 0.0305208
SPRratio_1971 0.159878 0.0230565
SPRratio_1972 0.237811 0.035864
SPRratio_1973 0.25101 0.0375363
SPRratio_1974 0.348475 0.0485897
SPRratio_1975 0.56111 0.0865867
SPRratio_1976 0.85896 0.133343
SPRratio_1977 0.374462 0.0567736
SPRratio_1978 0.545268 0.0792922
SPRratio_1979 0.902533 0.122428
SPRratio_1980 0.452215 0.0677915
SPRratio_1981 0.557297 0.0837796
SPRratio_1982 1.31016 0.158489
SPRratio_1983 1.11363 0.14426
SPRratio_1984 1.17455 0.156391
SPRratio_1985 1.1197 0.153036
SPRratio_1986 1.06532 0.151292
SPRratio_1987 1.02576 0.152404
SPRratio_1988 0.907063 0.142574
SPRratio_1989 0.938363 0.149932
SPRratio_1990 0.860722 0.143389
SPRratio_1991 0.829312 0.143368
SPRratio_1992 0.862514 0.153507
SPRratio_1993 0.803926 0.148268
SPRratio_1994 0.729776 0.136696
SPRratio_1995 0.762072 0.144109
SPRratio_1996 0.830906 0.157895
SPRratio_1997 0.761197 0.151925
SPRratio_1998 0.487672 0.106456
SPRratio_1999 0.757129 0.155178
SPRratio_2000 0.718552 0.150157
SPRratio_2001 0.652115 0.141816
SPRratio_2002 0.394992 0.0935096
SPRratio_2003 0.559401 0.137984
SPRratio_2004 0.611867 0.15009
SPRratio_2005 0.62579 0.15225
SPRratio_2006 0.635933 0.152169
SPRratio_2007 0.589334 0.140785
SPRratio_2008 0.694649 0.160363
SPRratio_2009 0.819964 0.182952
SPRratio_2010 0.735972 0.170519
SPRratio_2011 0.521208 0.131722
SPRratio_2012 0.479254 0.124482
SPRratio_2013 0.433493 0.115482
SPRratio_2014 0.425918 0.11326
SPRratio_2015 0.442274 0.142386
SPRratio_2016 0.473363 0.148626
SPRratio_2017 0.923716 0.203255
SPRratio_2018 0.9233 0.209943
SPRratio_2019 0.925372 0.217859
SPRratio_2020 0.927581 0.226664
SPRratio_2021 0.929456 0.237229
SPRratio_2022 0.930559 0.247203
SPRratio_2023 0.930559 0.258983
SPRratio_2024 0.930559 0.268543
SPRratio_2025 0.930559 0.277539
SPRratio_2026 0.9304 0.287498
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00305993 0.000659722
F_1971 0.00235313 0.000541277
F_1972 0.00392061 0.000884881
F_1973 0.00338558 0.000773952
F_1974 0.00473683 0.00114981
F_1975 0.00813357 0.00202606
F_1976 0.0149894 0.00374892
F_1977 0.00482656 0.00118463
F_1978 0.00669887 0.0016989
F_1979 0.0151488 0.00380057
F_1980 0.00513827 0.00134239
F_1981 0.00708889 0.00182758
F_1982 0.0179204 0.00542337
F_1983 0.0111001 0.00307233
F_1984 0.0143554 0.00424813
F_1985 0.0167565 0.00493725
F_1986 0.0147024 0.00427229
F_1987 0.0130539 0.00380142
F_1988 0.0113412 0.00329101
F_1989 0.0117812 0.00349065
F_1990 0.0113517 0.00335395
F_1991 0.00989436 0.00298149
F_1992 0.00985911 0.00301901
F_1993 0.00832943 0.00259117
F_1994 0.00817358 0.00252721
F_1995 0.00992245 0.00306264
F_1996 0.00851605 0.00277478
F_1997 0.00820917 0.00269595
F_1998 0.00503524 0.00164342
F_1999 0.0113342 0.00373632
F_2000 0.0113678 0.00382914
F_2001 0.00880621 0.00302374
F_2002 0.00553589 0.00191332
F_2003 0.00690544 0.0024461
F_2004 0.00725429 0.00258186
F_2005 0.00725493 0.00258477
F_2006 0.00720304 0.00257198
F_2007 0.00633218 0.00227513
F_2008 0.011978 0.00447995
F_2009 0.00978396 0.00359308
F_2010 0.0109983 0.00409899
F_2011 0.00861624 0.00321826
F_2012 0.00657621 0.00243724
F_2013 0.00727559 0.00270542
F_2014 0.00567988 0.00213723
F_2015 0.00834091 0.00314521
F_2016 0.00957577 0.00363638
F_2017 0.017397 0.00129884
F_2018 0.0188129 0.00147086
F_2019 0.0191021 0.00233186
F_2020 0.0190372 0.00299375
F_2021 0.0191357 0.00350692
F_2022 0.0192387 0.00437379
F_2023 0.0194591 0.00478351
F_2024 0.019636 0.00515232
F_2025 0.0196669 0.00546154
F_2026 0.0195423 0.00548248
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997744 0.000555834
Bratio_1972 0.995696 0.0010374
Bratio_1973 1.01817 0.0272668
Bratio_1974 1.04309 0.043646
Bratio_1975 1.06207 0.0547491
Bratio_1976 1.06706 0.0601408
Bratio_1977 1.05244 0.0627035
Bratio_1978 1.04224 0.0622814
Bratio_1979 1.03305 0.0636363
Bratio_1980 1.00905 0.0657952
Bratio_1981 0.9824 0.0664202
Bratio_1982 0.957931 0.0674617
Bratio_1983 0.921039 0.0686599
Bratio_1984 0.889911 0.0695298
Bratio_1985 0.858232 0.0701803
Bratio_1986 0.82001 0.0704062
Bratio_1987 0.783481 0.0704403
Bratio_1988 0.756735 0.0708883
Bratio_1989 0.737728 0.0715676
Bratio_1990 0.719907 0.0722976
Bratio_1991 0.702615 0.0729267
Bratio_1992 0.685853 0.0737524
Bratio_1993 0.674043 0.0749661
Bratio_1994 0.660175 0.075797
Bratio_1995 0.642385 0.0762233
Bratio_1996 0.618569 0.0760417
Bratio_1997 0.59342 0.0756603
Bratio_1998 0.574118 0.0757185
Bratio_1999 0.55263 0.0747634
Bratio_2000 0.526068 0.0735564
Bratio_2001 0.499229 0.0720576
Bratio_2002 0.487884 0.0719736
Bratio_2003 0.492655 0.0731609
Bratio_2004 0.499638 0.0749302
Bratio_2005 0.505197 0.0765617
Bratio_2006 0.503533 0.0774569
Bratio_2007 0.496158 0.0776142
Bratio_2008 0.482704 0.0767766
Bratio_2009 0.463317 0.0752674
Bratio_2010 0.439007 0.0733294
Bratio_2011 0.430992 0.0729024
Bratio_2012 0.42142 0.0722566
Bratio_2013 0.415853 0.0719026
Bratio_2014 0.407323 0.0709677
Bratio_2015 0.395154 0.0695607
Bratio_2016 0.393563 0.0696209
Bratio_2017 0.389278 0.069443
Bratio_2018 0.388645 0.0689274
Bratio_2019 0.391816 0.0711836
Bratio_2020 0.395256 0.0760652
Bratio_2021 0.398229 0.0825916
Bratio_2022 0.400186 0.089471
Bratio_2023 0.40109 0.0963299
Bratio_2024 0.401104 0.102847
Bratio_2025 0.400554 0.109227
Bratio_2026 0.399743 0.115525
#_Mgmt_Quantity
SSB_unfished 655312 143410
Totbio_unfished 2.0509e+06 457095
SmryBio_unfished 1.888e+06 425442
Recr_unfished 113656 21936.2
SSB_Btgt 262125 57363.9
SPR_Btgt 0.5 0.00657408
annF_Btgt 0.0188893 0.001803
Dead_Catch_Btgt 15026.8 2256.91
SSB_SPR 222806 48898.8
annF_SPR 0.0218107 0.00206565
Dead_Catch_SPR 14844.2 2218.67
SSB_MSY 258565 58140.8
SPR_MSY 0.495474 0.00306091
annF_MSY 0.0191406 0.00192298
Dead_Catch_MSY 15028.6 2255.85
Ret_Catch_MSY 11909.8 1652.6
B_MSY/SSB_unfished 0.394568 0.00617816
Recr_MSY_bmarkbio 90509.1 17656.3
Depletion_denom 655312 143410
HCR_inflect 262125 57363.9
R0_for_SRR_bench 113656 21936.2
SSB_for_SRR_bench 655312 143410
ForeCatch_2015 6512 6.81368e-07
ForeCatch_2016 7121 9.64034e-07
ForeCatch_2017 13830.3 4612.77
ForeCatch_2018 14389.6 4710.91
ForeCatch_2019 14949.1 4750.41
ForeCatch_2020 15265.1 4644.96
ForeCatch_2021 15379.6 4444.59
ForeCatch_2022 15465.8 3557.66
ForeCatch_2023 15626.2 3434.11
ForeCatch_2024 15737.8 3324.55
ForeCatch_2025 15725.3 3215.09
ForeCatch_2026 15587.8 3580.02
OFLCatch_2015 14812.1 4117.88
OFLCatch_2016 15008.2 4163.06
OFLCatch_2017 15288.5 4214.71
OFLCatch_2018 15915.8 4309.3
OFLCatch_2019 16488.4 4348.33
OFLCatch_2020 16786.8 4258.21
OFLCatch_2021 16870.1 4086.38
OFLCatch_2022 16939.6 3896.67
OFLCatch_2023 17115.3 3761.35
OFLCatch_2024 17237.4 3641.35
OFLCatch_2025 17223.7 3521.46
OFLCatch_2026 17076.8 3393.25
ForeCatchret_2015 5394.01 595.567
ForeCatchret_2016 5921.23 648.67
ForeCatchret_2017 10622.1 3955
ForeCatchret_2018 11210.4 4077.76
ForeCatchret_2019 11787.7 4150.12
ForeCatchret_2020 12097.7 4081.19
ForeCatchret_2021 12199.6 3928.57
ForeCatchret_2022 12277 3299.1
ForeCatchret_2023 12435.6 3209.84
ForeCatchret_2024 12547.1 3128.24
ForeCatchret_2025 12536.4 3041.95
ForeCatchret_2026 12402.4 3263.97
#_Extra_stdev
ln(SSB)_1970 13.3929 0.218842
ln(SSB)_1992 13.0158 0.311545
ln(SSB)_2014 12.4947 0.377785
SmryBio_Virgin 1.888e+06 0.0
SmryBio_Initial 1.888e+06 0.0
SmryBio_1970 1.888e+06 0.0
SmryBio_1971 1.88436e+06 0.0
SmryBio_1972 1.88101e+06 0.0
SmryBio_1973 1.87511e+06 0.0
SmryBio_1974 2.03112e+06 0.0
SmryBio_1975 2.0585e+06 0.0
SmryBio_1976 2.05125e+06 0.0
SmryBio_1977 2.01231e+06 0.0
SmryBio_1978 1.96571e+06 0.0
SmryBio_1979 1.93595e+06 0.0
SmryBio_1980 1.93975e+06 0.0
SmryBio_1981 1.8822e+06 0.0
SmryBio_1982 1.78079e+06 0.0
SmryBio_1983 1.75792e+06 0.0
SmryBio_1984 1.67843e+06 0.0
SmryBio_1985 1.63982e+06 0.0
SmryBio_1986 1.57776e+06 0.0
SmryBio_1987 1.48339e+06 0.0
SmryBio_1988 1.42928e+06 0.0
SmryBio_1989 1.42703e+06 0.0
SmryBio_1990 1.4124e+06 0.0
SmryBio_1991 1.37099e+06 0.0
SmryBio_1992 1.33169e+06 0.0
SmryBio_1993 1.30496e+06 0.0
SmryBio_1994 1.30399e+06 0.0
SmryBio_1995 1.26091e+06 0.0
SmryBio_1996 1.20765e+06 0.0
SmryBio_1997 1.14359e+06 0.0
SmryBio_1998 1.10143e+06 0.0
SmryBio_1999 1.09681e+06 0.0
SmryBio_2000 1.02987e+06 0.0
SmryBio_2001 964365 0.0
SmryBio_2002 919908 0.0
SmryBio_2003 968209 0.0
SmryBio_2004 1.02558e+06 0.0
SmryBio_2005 1.02488e+06 0.0
SmryBio_2006 1.01325e+06 0.0
SmryBio_2007 979289 0.0
SmryBio_2008 949026 0.0
SmryBio_2009 902897 0.0
SmryBio_2010 850406 0.0
SmryBio_2011 797977 0.0
SmryBio_2012 859256 0.0
SmryBio_2013 823223 0.0
SmryBio_2014 815283 0.0
SmryBio_2015 780730 0.0
SmryBio_2016 743648 0.0
SmryBio_2017 794980 0.0
SmryBio_2018 764880 0.0
SmryBio_2019 782591 0.0
SmryBio_2020 801856 0.0
SmryBio_2021 803708 0.0
SmryBio_2022 803893 0.0
SmryBio_2023 803030 0.0
SmryBio_2024 801476 0.0
SmryBio_2025 799581 0.0
SmryBio_2026 797644 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.0509e+06 0.0
TotBio_Initial 2.0509e+06 0.0
TotBio_1970 2.05099e+06 0.0
TotBio_1971 2.08166e+06 0.0
TotBio_1972 2.13266e+06 0.0
TotBio_1973 2.17733e+06 0.0
TotBio_1974 2.20451e+06 0.0
TotBio_1975 2.20422e+06 0.0
TotBio_1976 2.18208e+06 0.0
TotBio_1977 2.15228e+06 0.0
TotBio_1978 2.13081e+06 0.0
TotBio_1979 2.0841e+06 0.0
TotBio_1980 2.02246e+06 0.0
TotBio_1981 1.96933e+06 0.0
TotBio_1982 1.91558e+06 0.0
TotBio_1983 1.85035e+06 0.0
TotBio_1984 1.78076e+06 0.0
TotBio_1985 1.70846e+06 0.0
TotBio_1986 1.64898e+06 0.0
TotBio_1987 1.60577e+06 0.0
TotBio_1988 1.56818e+06 0.0
TotBio_1989 1.53177e+06 0.0
TotBio_1990 1.49581e+06 0.0
TotBio_1991 1.46809e+06 0.0
TotBio_1992 1.43939e+06 0.0
TotBio_1993 1.40331e+06 0.0
TotBio_1994 1.35764e+06 0.0
TotBio_1995 1.30775e+06 0.0
TotBio_1996 1.26449e+06 0.0
TotBio_1997 1.21877e+06 0.0
TotBio_1998 1.16618e+06 0.0
TotBio_1999 1.1139e+06 0.0
TotBio_2000 1.07915e+06 0.0
TotBio_2001 1.07514e+06 0.0
TotBio_2002 1.08589e+06 0.0
TotBio_2003 1.09792e+06 0.0
TotBio_2004 1.09678e+06 0.0
TotBio_2005 1.0829e+06 0.0
TotBio_2006 1.05634e+06 0.0
TotBio_2007 1.01891e+06 0.0
TotBio_2008 974277 0.0
TotBio_2009 948347 0.0
TotBio_2010 929570 0.0
TotBio_2011 914555 0.0
TotBio_2012 895924 0.0
TotBio_2013 871215 0.0
TotBio_2014 860464 0.0
TotBio_2015 854613 0.0
TotBio_2016 854926 0.0
TotBio_2017 863550 0.0
TotBio_2018 871118 0.0
TotBio_2019 877819 0.0
TotBio_2020 882005 0.0
TotBio_2021 883887 0.0
TotBio_2022 884160 0.0
TotBio_2023 883380 0.0
TotBio_2024 881897 0.0
TotBio_2025 880054 0.0
TotBio_2026 878144 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6300.94 0.0
TotCatch_1971 4851.82 0.0
TotCatch_1972 8283.82 0.0
TotCatch_1973 6760.71 0.0
TotCatch_1974 11110.4 0.0
TotCatch_1975 19697.2 0.0
TotCatch_1976 36432 0.0
TotCatch_1977 11242.4 0.0
TotCatch_1978 15433 0.0
TotCatch_1979 34060.5 0.0
TotCatch_1980 11306.6 0.0
TotCatch_1981 15040.6 0.0
TotCatch_1982 38221.7 0.0
TotCatch_1983 24319 0.0
TotCatch_1984 28499.6 0.0
TotCatch_1985 32141.7 0.0
TotCatch_1986 27761.4 0.0
TotCatch_1987 23651.5 0.0
TotCatch_1988 19730.9 0.0
TotCatch_1989 20161.1 0.0
TotCatch_1990 19055.5 0.0
TotCatch_1991 16683.6 0.0
TotCatch_1992 16044.4 0.0
TotCatch_1993 13257.5 0.0
TotCatch_1994 12898.3 0.0
TotCatch_1995 14920.9 0.0
TotCatch_1996 12866.8 0.0
TotCatch_1997 10448.5 0.0
TotCatch_1998 6100.67 0.0
TotCatch_1999 13427.8 0.0
TotCatch_2000 12928.5 0.0
TotCatch_2001 9747.61 0.0
TotCatch_2002 5732.23 0.0
TotCatch_2003 7434.45 0.0
TotCatch_2004 8187.78 0.0
TotCatch_2005 8145.96 0.0
TotCatch_2006 7996.16 0.0
TotCatch_2007 6821.64 0.0
TotCatch_2008 12208.5 0.0
TotCatch_2009 9918.06 0.0
TotCatch_2010 10245.8 0.0
TotCatch_2011 7096.12 0.0
TotCatch_2012 5820.66 0.0
TotCatch_2013 6168.86 0.0
TotCatch_2014 4865.25 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 13830.3 0.0
TotCatch_2018 14389.6 0.0
TotCatch_2019 14949.1 0.0
TotCatch_2020 15265.1 0.0
TotCatch_2021 15379.6 0.0
TotCatch_2022 15465.8 0.0
TotCatch_2023 15626.2 0.0
TotCatch_2024 15737.8 0.0
TotCatch_2025 15725.3 0.0
TotCatch_2026 15587.8 0.0
