#V3.30.24.00;_safe;_compile_date:_Sep 10 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Thu Sep 11 14:31:51 2025
Final_phase: 7  N_iterations: 1037
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26488.1
Survey -30.4972
Discard 45.2227
Mean_body_wt 18634.7
Length_comp 3959.17
Age_comp 3864.62
Recruitment 13.7203
InitEQ_regime 0
Sum_recdevs 1.55431e-15
Forecast_Recruitment 0
Parm_priors 1.09052
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101935 0.00337526 Act 0.919336
L_at_Amin_Fem_GP_1 22 1.2135e-06 Act 5.12417e-11
L_at_Amax_Fem_GP_1 64.4809 0.167003 Act 0.448091
VonBert_K_Fem_GP_1 0.35 2.20119e-06 Act 0.999995
CV_young_Fem_GP_1 0.141546 0.00404117 Act 0.929544
CV_old_Fem_GP_1 0.110843 0.00216791 Act 0.673685
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785639 0.00373561 Act 0.685632
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0.115482 Act 0.593296
VonBert_K_Mal_GP_1 0.483494 0.00710051 Act 0.944976
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0.00136458 Act 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0.193026 Act 0.910236
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.00122 0.616964 Act 0.625153
Main_RecrDev_1971 0.231171 0.966048 Act 0.528896
Main_RecrDev_1972 0.103196 0.862704 Act 0.512899
Main_RecrDev_1973 0.0136307 0.810708 Act 0.501704
Main_RecrDev_1974 -0.111937 0.794869 Act 0.486008
Main_RecrDev_1975 0.340956 0.867905 Act 0.542619
Main_RecrDev_1976 0.946669 0.574987 Act 0.618334
Main_RecrDev_1977 -0.176023 0.638581 Act 0.477997
Main_RecrDev_1978 -1.08107 0.63623 Act 0.364866
Main_RecrDev_1979 0.913655 0.218467 Act 0.614207
Main_RecrDev_1980 -0.274343 0.371321 Act 0.465707
Main_RecrDev_1981 0.492905 0.180838 Act 0.561613
Main_RecrDev_1982 0.870479 0.2997 Act 0.60881
Main_RecrDev_1983 -0.447983 0.37431 Act 0.444002
Main_RecrDev_1984 0.762141 0.191266 Act 0.595268
Main_RecrDev_1985 1.2237 0.144758 Act 0.652963
Main_RecrDev_1986 0.91624 0.151102 Act 0.61453
Main_RecrDev_1987 0.383185 0.18196 Act 0.547898
Main_RecrDev_1988 0.341369 0.171182 Act 0.542671
Main_RecrDev_1989 0.580727 0.1958 Act 0.572591
Main_RecrDev_1990 0.813144 0.149551 Act 0.601643
Main_RecrDev_1991 -0.0123496 0.209317 Act 0.498456
Main_RecrDev_1992 -0.195626 0.233692 Act 0.475547
Main_RecrDev_1993 -0.602905 0.237838 Act 0.424637
Main_RecrDev_1994 0.0104183 0.143259 Act 0.501302
Main_RecrDev_1995 0.5678 0.09738 Act 0.570975
Main_RecrDev_1996 -1.79646 0.325492 Act 0.275442
Main_RecrDev_1997 -1.43469 0.193359 Act 0.320664
Main_RecrDev_1998 -0.498239 0.134174 Act 0.43772
Main_RecrDev_1999 1.05577 0.0733997 Act 0.631972
Main_RecrDev_2000 1.01561 0.0801165 Act 0.626951
Main_RecrDev_2001 0.175296 0.112821 Act 0.521912
Main_RecrDev_2002 -0.0861876 0.0950213 Act 0.489226
Main_RecrDev_2003 -0.52625 0.0916763 Act 0.434219
Main_RecrDev_2004 -0.273815 0.0864603 Act 0.465773
Main_RecrDev_2005 -0.855089 0.0971465 Act 0.393114
Main_RecrDev_2006 -1.1142 0.102793 Act 0.360725
Main_RecrDev_2007 -1.23834 0.111951 Act 0.345207
Main_RecrDev_2008 1.12847 0.0813119 Act 0.641058
Main_RecrDev_2009 -1.12242 0.127981 Act 0.359697
Main_RecrDev_2010 0.113585 0.100563 Act 0.514198
Main_RecrDev_2011 -1.03454 0.126502 Act 0.370682
Main_RecrDev_2012 -1.01975 0.145391 Act 0.372531
Main_RecrDev_2013 0.820923 0.127405 Act 0.602615
Main_RecrDev_2014 -0.920031 0.346376 Act 0.384996
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.116953 0 Fix 0.503898
LnQ_base_AKSHLF(5) -2.25922 0.346732 Act 0.211653
Q_extraSD_AKSHLF(5) 0.45161 0.127965 Act 0.293008
LnQ_base_AKSLP(6) -1.87898 0 Fix 0.437367
Q_extraSD_AKSLP(6) 0.0573207 0.0507078 Act 0.0805732
LnQ_base_NWSLP(7) -2.60883 0 Fix 0.413039
Q_extraSD_NWSLP(7) 0.0990337 0.054003 Act 0.122695
LnQ_base_NWCBO(8) -1.75197 0 Fix 0.441601
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 4.48761e-06 Act 5.31104e-11
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0.246777 Act 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5662 0.686569 Act 0.616176
Retain_L_width_POT(2) 3.66821 0.136714 Act 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0.359027 Act 0.574028
Retain_L_width_TWL(3) 2.08034 0.118435 Act 0.270084
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536002 0.0572653 Act 0.5536
AgeSpline_GradHi_HKL_1 -0.750493 0.113088 Act 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0.145504 Act 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272432 0.206292 Act 0.590946
AgeSpline_Val_4_HKL_1 -0.753648 0.199055 Act 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0.119028 Act 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0.414612 Act 0.579792
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.00398398 0.0829987 Act 0.286283
AgeSpline_GradHi_POT_2 -0.399622 0.0903563 Act 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22168 0.236679 Act 0.34729
AgeSpline_Val_2_POT_2 -0.633053 0.204343 Act 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0786453 0.273226 Act 0.634831
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0.109325 Act 0.439662
AgeSel_2MaleatMaxage_POT -1.42893 0.299587 Act 0.514213
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 5.83758e-06 Act 4.00835e-10
AgeSpline_GradHi_TWL_3 -0.233752 0.074585 Act 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970946 0.136969 Act 0.746368
AgeSpline_Val_2_TWL_3 0.761774 0.100167 Act 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356365 0.168963 Act 0.669545
AgeSpline_Val_5_TWL_3 -0.848563 0.115247 Act 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753676 0.0583692 Act 0.751884
AgeSel_3MaleatMaxage_TWL -0.107561 0.171879 Act 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0.152407 Act 0.18299
Age_DblN_start_logit_AKSHLF(5) -2.8991 0.440148 Act 0.21009
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0.160458 Act 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.959257 0.891057 Act 0.0958353
Age_DblN_start_logit_AKSLP(6) -1.69023 0.21721 Act 0.330977
Age_DblN_end_logit_AKSLP(6) -0.901959 0.217373 Act 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0.211368 Act 0.115873
Age_DblN_descend_se_NWSLP(7) 0.933132 0.618041 Act 0.0932225
Age_DblN_start_logit_NWSLP(7) -3.83639 0.496015 Act 0.116361
Age_DblN_end_logit_NWSLP(7) -0.0680656 0.209525 Act 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0.173637 Act 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841441 0.160094 Act 0.415856
Age_DblN_end_logit_NWCBO(8) -0.733299 0.15424 Act 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.98333e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738825 0.231254 Act 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.909231 0.195561 Act 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.50893 0.198721 Act 0.561384
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.274508 0.219772 Act 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.661271 0.0981673 Act 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.279889 0.140804 Act 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655324 143427
SSB_Initial 655324 143427
SSB_1970 655324 143427
SSB_1971 653845 143456
SSB_1972 652503 143474
SSB_1973 667229 149770
SSB_1974 683562 157210
SSB_1975 696001 163991
SSB_1976 699270 168337
SSB_1977 689688 170494
SSB_1978 683010 171268
SSB_1979 676986 172561
SSB_1980 661259 172776
SSB_1981 643793 170613
SSB_1982 627758 168901
SSB_1983 603582 165618
SSB_1984 583183 162602
SSB_1985 562423 159254
SSB_1986 537375 154717
SSB_1987 513437 150186
SSB_1988 495910 147166
SSB_1989 483454 145249
SSB_1990 471776 143476
SSB_1991 460444 141664
SSB_1992 449460 140041
SSB_1993 441720 139309
SSB_1994 432632 138032
SSB_1995 420974 135965
SSB_1996 405367 132703
SSB_1997 388886 129137
SSB_1998 376237 126636
SSB_1999 362155 123141
SSB_2000 344748 118813
SSB_2001 327160 114250
SSB_2002 319725 112691
SSB_2003 322852 114102
SSB_2004 327428 116191
SSB_2005 331072 117954
SSB_2006 329981 118265
SSB_2007 325148 117331
SSB_2008 316331 114934
SSB_2009 303626 111322
SSB_2010 287696 106793
SSB_2011 282443 105419
SSB_2012 276170 103686
SSB_2013 272522 102662
SSB_2014 266932 100853
SSB_2015 258957 98257.6
SSB_2016 257915 98018
SSB_2017 255107 97277.9
SSB_2018 254692 96484.9
SSB_2019 256770 97118
SSB_2020 259024 98383.6
SSB_2021 260972 100007
SSB_2022 262254 101593
SSB_2023 262846 103221
SSB_2024 262856 104739
SSB_2025 262495 106376
SSB_2026 261963 108195
#_Recruitment
Recr_Virgin 113657 21938.8
Recr_Initial 113657 21938.8
Recr_1970 309331 204169
Recr_1971 143163 142324
Recr_1972 122429 108704
Recr_1973 107448 89598.4
Recr_1974 90986.6 76109.5
Recr_1975 137253 123419
Recr_1976 240718 143800
Recr_1977 74745.2 51612.8
Recr_1978 28870.5 19296
Recr_1979 202646 58489.8
Recr_1980 58847.7 23860.8
Recr_1981 122189 33709.8
Recr_1982 177476 52992.8
Recr_1983 47156.7 19053.5
Recr_1984 157178 32378.7
Recr_1985 247693 48548.5
Recr_1986 180541 39086.3
Recr_1987 104983 26169.9
Recr_1988 99965.5 25768
Recr_1989 126319 34475.3
Recr_1990 158533 39597.7
Recr_1991 69070.9 20604.8
Recr_1992 57194.4 18225.8
Recr_1993 37910.5 12297.7
Recr_1994 69669.1 18881.1
Recr_1995 120871 30807
Recr_1996 11261.2 4573.54
Recr_1997 16003.9 4946.34
Recr_1998 40481.4 11893.9
Recr_1999 189589 46253.4
Recr_2000 179713 43979.2
Recr_2001 76428.3 20557.6
Recr_2002 58454 15622.6
Recr_2003 37750.5 9296.47
Recr_2004 48787.6 11396.1
Recr_2005 27367.4 6562.78
Recr_2006 21100.7 5136.15
Recr_2007 18558.8 4692.15
Recr_2008 196327 42319.3
Recr_2009 20424 5125.29
Recr_2010 69141.6 16421
Recr_2011 21806.8 6089.62
Recr_2012 21973.6 6264.29
Recr_2013 137857 39759.9
Recr_2014 24010.4 10435.1
Recr_2015 90556.1 88763.7
Recr_2016 90433.3 88650.4
Recr_2017 90099.1 88340.4
Recr_2018 90049.3 88272.6
Recr_2019 90297.6 88494.5
Recr_2020 90563.9 88736.1
Recr_2021 90791.6 88943.2
Recr_2022 90940.3 89074.6
Recr_2023 91008.6 89135.4
Recr_2024 91009.7 89134.2
Recr_2025 90968.1 89099.4
Recr_2026 90906.6 89053
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.179742 0.0305227
SPRratio_1971 0.159877 0.0230584
SPRratio_1972 0.237808 0.035867
SPRratio_1973 0.251008 0.0375394
SPRratio_1974 0.348472 0.048594
SPRratio_1975 0.561104 0.0865919
SPRratio_1976 0.858955 0.133351
SPRratio_1977 0.374458 0.0567786
SPRratio_1978 0.545263 0.0792992
SPRratio_1979 0.902525 0.122439
SPRratio_1980 0.45221 0.0677979
SPRratio_1981 0.557291 0.0837877
SPRratio_1982 1.31015 0.158505
SPRratio_1983 1.11362 0.144274
SPRratio_1984 1.17454 0.156405
SPRratio_1985 1.11968 0.153051
SPRratio_1986 1.06531 0.151306
SPRratio_1987 1.02574 0.152418
SPRratio_1988 0.907053 0.142588
SPRratio_1989 0.938352 0.149945
SPRratio_1990 0.860711 0.143402
SPRratio_1991 0.829301 0.143381
SPRratio_1992 0.862502 0.15352
SPRratio_1993 0.803915 0.14828
SPRratio_1994 0.729765 0.136708
SPRratio_1995 0.76206 0.144122
SPRratio_1996 0.830894 0.157909
SPRratio_1997 0.761185 0.151938
SPRratio_1998 0.487664 0.106465
SPRratio_1999 0.757117 0.155191
SPRratio_2000 0.71854 0.15017
SPRratio_2001 0.652104 0.141828
SPRratio_2002 0.394985 0.0935173
SPRratio_2003 0.559389 0.137996
SPRratio_2004 0.611853 0.150103
SPRratio_2005 0.625776 0.152264
SPRratio_2006 0.635919 0.152182
SPRratio_2007 0.589321 0.140798
SPRratio_2008 0.694635 0.160378
SPRratio_2009 0.819947 0.182969
SPRratio_2010 0.735957 0.170534
SPRratio_2011 0.521196 0.131734
SPRratio_2012 0.479243 0.124492
SPRratio_2013 0.433483 0.115492
SPRratio_2014 0.425908 0.113269
SPRratio_2015 0.442264 0.142393
SPRratio_2016 0.473352 0.148633
SPRratio_2017 0.92372 0.203256
SPRratio_2018 0.923303 0.209944
SPRratio_2019 0.925376 0.21786
SPRratio_2020 0.927584 0.226664
SPRratio_2021 0.929459 0.23723
SPRratio_2022 0.930559 0.247202
SPRratio_2023 0.930559 0.258983
SPRratio_2024 0.930559 0.268542
SPRratio_2025 0.930559 0.277539
SPRratio_2026 0.930402 0.287499
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00305989 0.000659764
F_1971 0.00235309 0.000541311
F_1972 0.00392054 0.000884949
F_1973 0.00338553 0.000774012
F_1974 0.00473673 0.00114989
F_1975 0.00813345 0.0020262
F_1976 0.0149891 0.00374916
F_1977 0.00482647 0.00118473
F_1978 0.00669874 0.00169904
F_1979 0.0151484 0.00380087
F_1980 0.00513816 0.0013425
F_1981 0.00708874 0.00182773
F_1982 0.0179199 0.00542377
F_1983 0.0110999 0.00307257
F_1984 0.014355 0.00424845
F_1985 0.0167561 0.00493762
F_1986 0.014702 0.00427262
F_1987 0.0130535 0.00380171
F_1988 0.0113409 0.00329126
F_1989 0.0117809 0.00349091
F_1990 0.0113514 0.0033542
F_1991 0.00989411 0.00298172
F_1992 0.00985886 0.00301923
F_1993 0.00832921 0.00259136
F_1994 0.00817337 0.0025274
F_1995 0.00992221 0.00306287
F_1996 0.00851582 0.00277498
F_1997 0.00820894 0.00269614
F_1998 0.00503511 0.00164354
F_1999 0.0113339 0.00373658
F_2000 0.0113675 0.0038294
F_2001 0.00880596 0.00302395
F_2002 0.00553573 0.00191345
F_2003 0.00690523 0.00244627
F_2004 0.00725408 0.00258204
F_2005 0.00725471 0.00258495
F_2006 0.00720283 0.00257215
F_2007 0.00633199 0.00227529
F_2008 0.0119776 0.00448024
F_2009 0.00978366 0.00359332
F_2010 0.010998 0.00409927
F_2011 0.00861598 0.00321848
F_2012 0.00657601 0.0024374
F_2013 0.00727536 0.0027056
F_2014 0.00567971 0.00213737
F_2015 0.00834064 0.00314542
F_2016 0.00957546 0.00363662
F_2017 0.017397 0.00129889
F_2018 0.0188128 0.00147093
F_2019 0.0191021 0.00233189
F_2020 0.0190371 0.00299377
F_2021 0.0191357 0.00350693
F_2022 0.0192385 0.00437383
F_2023 0.0194589 0.00478355
F_2024 0.0196358 0.00515234
F_2025 0.0196667 0.00546155
F_2026 0.0195422 0.00548247
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997744 0.000555876
Bratio_1972 0.995696 0.00103748
Bratio_1973 1.01817 0.027266
Bratio_1974 1.04309 0.0436453
Bratio_1975 1.06207 0.0547488
Bratio_1976 1.06706 0.0601409
Bratio_1977 1.05244 0.0627043
Bratio_1978 1.04225 0.0622828
Bratio_1979 1.03306 0.0636382
Bratio_1980 1.00906 0.0657976
Bratio_1981 0.982404 0.066423
Bratio_1982 0.957935 0.0674648
Bratio_1983 0.921044 0.0686634
Bratio_1984 0.889916 0.0695337
Bratio_1985 0.858237 0.0701844
Bratio_1986 0.820015 0.0704105
Bratio_1987 0.783486 0.0704448
Bratio_1988 0.756741 0.070893
Bratio_1989 0.737733 0.0715725
Bratio_1990 0.719912 0.0723027
Bratio_1991 0.702621 0.0729319
Bratio_1992 0.685859 0.0737578
Bratio_1993 0.674048 0.0749716
Bratio_1994 0.66018 0.0758027
Bratio_1995 0.642391 0.0762292
Bratio_1996 0.618575 0.0760476
Bratio_1997 0.593426 0.0756663
Bratio_1998 0.574123 0.0757245
Bratio_1999 0.552636 0.0747694
Bratio_2000 0.526073 0.0735624
Bratio_2001 0.499235 0.0720635
Bratio_2002 0.487889 0.0719795
Bratio_2003 0.492661 0.073167
Bratio_2004 0.499643 0.0749366
Bratio_2005 0.505203 0.0765682
Bratio_2006 0.503539 0.0774636
Bratio_2007 0.496164 0.0776209
Bratio_2008 0.48271 0.0767832
Bratio_2009 0.463323 0.075274
Bratio_2010 0.439013 0.0733359
Bratio_2011 0.430998 0.0729089
Bratio_2012 0.421425 0.072263
Bratio_2013 0.415859 0.071909
Bratio_2014 0.407329 0.070974
Bratio_2015 0.395159 0.069567
Bratio_2016 0.393569 0.0696271
Bratio_2017 0.389284 0.0694492
Bratio_2018 0.388651 0.0689334
Bratio_2019 0.391821 0.0711892
Bratio_2020 0.395261 0.0760701
Bratio_2021 0.398234 0.0825958
Bratio_2022 0.40019 0.0894744
Bratio_2023 0.401094 0.0963328
Bratio_2024 0.401108 0.10285
Bratio_2025 0.400558 0.109229
Bratio_2026 0.399746 0.115526
#_Mgmt_Quantity
SSB_unfished 655324 143427
Totbio_unfished 2.05093e+06 457150
SmryBio_unfished 1.88804e+06 425493
Recr_unfished 113657 21938.8
SSB_Btgt 262129 57370.9
SPR_Btgt 0.5 0.00657408
annF_Btgt 0.0188892 0.00180309
Dead_Catch_Btgt 15027 2257.17
SSB_SPR 222810 48904.7
annF_SPR 0.0218106 0.00206577
Dead_Catch_SPR 14844.4 2218.93
SSB_MSY 258570 58147.8
SPR_MSY 0.495474 0.00306098
annF_MSY 0.0191405 0.00192308
Dead_Catch_MSY 15028.8 2256.12
Ret_Catch_MSY 11909.9 1652.79
B_MSY/SSB_unfished 0.394568 0.00617823
Recr_MSY_bmarkbio 90510.5 17658.3
Depletion_denom 655324 143427
HCR_inflect 262129 57370.9
R0_for_SRR_bench 113657 21938.8
SSB_for_SRR_bench 655324 143427
ForeCatch_2015 6512 6.81311e-07
ForeCatch_2016 7121 9.6397e-07
ForeCatch_2017 13830.7 4613.36
ForeCatch_2018 14390 4711.51
ForeCatch_2019 14949.6 4751.01
ForeCatch_2020 15265.5 4645.55
ForeCatch_2021 15380 4445.15
ForeCatch_2022 15466.2 3558.12
ForeCatch_2023 15626.5 3434.55
ForeCatch_2024 15738.1 3324.98
ForeCatch_2025 15725.5 3215.5
ForeCatch_2026 15588.1 3580.48
OFLCatch_2015 14812.5 4118.42
OFLCatch_2016 15008.6 4163.6
OFLCatch_2017 15288.9 4215.25
OFLCatch_2018 15916.1 4309.85
OFLCatch_2019 16488.8 4348.89
OFLCatch_2020 16787.2 4258.75
OFLCatch_2021 16870.5 4086.9
OFLCatch_2022 16939.9 3897.17
OFLCatch_2023 17115.6 3761.83
OFLCatch_2024 17237.8 3641.81
OFLCatch_2025 17224 3521.91
OFLCatch_2026 17077.2 3393.68
ForeCatchret_2015 5394.01 595.567
ForeCatchret_2016 5921.23 648.67
ForeCatchret_2017 10622.4 3955.44
ForeCatchret_2018 11210.8 4078.22
ForeCatchret_2019 11788.1 4150.58
ForeCatchret_2020 12098 4081.64
ForeCatchret_2021 12199.9 3928.99
ForeCatchret_2022 12277.3 3299.42
ForeCatchret_2023 12435.9 3210.15
ForeCatchret_2024 12547.3 3128.53
ForeCatchret_2025 12536.7 3042.23
ForeCatchret_2026 12402.6 3264.29
#_Extra_stdev
ln(SSB)_1970 13.3929 0.218865
ln(SSB)_1992 13.0158 0.311576
ln(SSB)_2014 12.4948 0.377822
SmryBio_Virgin 1.88804e+06 0.0
SmryBio_Initial 1.88804e+06 0.0
SmryBio_1970 1.88804e+06 0.0
SmryBio_1971 1.8844e+06 0.0
SmryBio_1972 1.88105e+06 0.0
SmryBio_1973 1.87514e+06 0.0
SmryBio_1974 2.03116e+06 0.0
SmryBio_1975 2.05855e+06 0.0
SmryBio_1976 2.05128e+06 0.0
SmryBio_1977 2.01235e+06 0.0
SmryBio_1978 1.96575e+06 0.0
SmryBio_1979 1.93599e+06 0.0
SmryBio_1980 1.93979e+06 0.0
SmryBio_1981 1.88224e+06 0.0
SmryBio_1982 1.78083e+06 0.0
SmryBio_1983 1.75796e+06 0.0
SmryBio_1984 1.67847e+06 0.0
SmryBio_1985 1.63986e+06 0.0
SmryBio_1986 1.5778e+06 0.0
SmryBio_1987 1.48342e+06 0.0
SmryBio_1988 1.42931e+06 0.0
SmryBio_1989 1.42706e+06 0.0
SmryBio_1990 1.41244e+06 0.0
SmryBio_1991 1.37103e+06 0.0
SmryBio_1992 1.33172e+06 0.0
SmryBio_1993 1.30499e+06 0.0
SmryBio_1994 1.30402e+06 0.0
SmryBio_1995 1.26094e+06 0.0
SmryBio_1996 1.20768e+06 0.0
SmryBio_1997 1.14362e+06 0.0
SmryBio_1998 1.10146e+06 0.0
SmryBio_1999 1.09685e+06 0.0
SmryBio_2000 1.0299e+06 0.0
SmryBio_2001 964392 0.0
SmryBio_2002 919935 0.0
SmryBio_2003 968237 0.0
SmryBio_2004 1.02561e+06 0.0
SmryBio_2005 1.02491e+06 0.0
SmryBio_2006 1.01328e+06 0.0
SmryBio_2007 979318 0.0
SmryBio_2008 949054 0.0
SmryBio_2009 902925 0.0
SmryBio_2010 850432 0.0
SmryBio_2011 798002 0.0
SmryBio_2012 859283 0.0
SmryBio_2013 823249 0.0
SmryBio_2014 815308 0.0
SmryBio_2015 780755 0.0
SmryBio_2016 743672 0.0
SmryBio_2017 795006 0.0
SmryBio_2018 764905 0.0
SmryBio_2019 782616 0.0
SmryBio_2020 801881 0.0
SmryBio_2021 803732 0.0
SmryBio_2022 803917 0.0
SmryBio_2023 803052 0.0
SmryBio_2024 801498 0.0
SmryBio_2025 799602 0.0
SmryBio_2026 797665 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05093e+06 0.0
TotBio_Initial 2.05093e+06 0.0
TotBio_1970 2.05103e+06 0.0
TotBio_1971 2.0817e+06 0.0
TotBio_1972 2.13271e+06 0.0
TotBio_1973 2.17737e+06 0.0
TotBio_1974 2.20456e+06 0.0
TotBio_1975 2.20426e+06 0.0
TotBio_1976 2.18212e+06 0.0
TotBio_1977 2.15232e+06 0.0
TotBio_1978 2.13086e+06 0.0
TotBio_1979 2.08415e+06 0.0
TotBio_1980 2.02251e+06 0.0
TotBio_1981 1.96937e+06 0.0
TotBio_1982 1.91562e+06 0.0
TotBio_1983 1.85039e+06 0.0
TotBio_1984 1.7808e+06 0.0
TotBio_1985 1.7085e+06 0.0
TotBio_1986 1.64902e+06 0.0
TotBio_1987 1.60581e+06 0.0
TotBio_1988 1.56822e+06 0.0
TotBio_1989 1.53181e+06 0.0
TotBio_1990 1.49584e+06 0.0
TotBio_1991 1.46813e+06 0.0
TotBio_1992 1.43943e+06 0.0
TotBio_1993 1.40334e+06 0.0
TotBio_1994 1.35767e+06 0.0
TotBio_1995 1.30778e+06 0.0
TotBio_1996 1.26453e+06 0.0
TotBio_1997 1.2188e+06 0.0
TotBio_1998 1.16622e+06 0.0
TotBio_1999 1.11393e+06 0.0
TotBio_2000 1.07918e+06 0.0
TotBio_2001 1.07517e+06 0.0
TotBio_2002 1.08592e+06 0.0
TotBio_2003 1.09796e+06 0.0
TotBio_2004 1.09681e+06 0.0
TotBio_2005 1.08293e+06 0.0
TotBio_2006 1.05637e+06 0.0
TotBio_2007 1.01894e+06 0.0
TotBio_2008 974306 0.0
TotBio_2009 948376 0.0
TotBio_2010 929598 0.0
TotBio_2011 914583 0.0
TotBio_2012 895951 0.0
TotBio_2013 871242 0.0
TotBio_2014 860490 0.0
TotBio_2015 854640 0.0
TotBio_2016 854953 0.0
TotBio_2017 863577 0.0
TotBio_2018 871145 0.0
TotBio_2019 877846 0.0
TotBio_2020 882031 0.0
TotBio_2021 883913 0.0
TotBio_2022 884185 0.0
TotBio_2023 883404 0.0
TotBio_2024 881921 0.0
TotBio_2025 880077 0.0
TotBio_2026 878167 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6300.97 0.0
TotCatch_1971 4851.82 0.0
TotCatch_1972 8283.82 0.0
TotCatch_1973 6760.72 0.0
TotCatch_1974 11110.4 0.0
TotCatch_1975 19697.3 0.0
TotCatch_1976 36432 0.0
TotCatch_1977 11242.5 0.0
TotCatch_1978 15433 0.0
TotCatch_1979 34060.5 0.0
TotCatch_1980 11306.6 0.0
TotCatch_1981 15040.6 0.0
TotCatch_1982 38221.6 0.0
TotCatch_1983 24319 0.0
TotCatch_1984 28499.6 0.0
TotCatch_1985 32141.7 0.0
TotCatch_1986 27761.4 0.0
TotCatch_1987 23651.5 0.0
TotCatch_1988 19730.9 0.0
TotCatch_1989 20161.1 0.0
TotCatch_1990 19055.6 0.0
TotCatch_1991 16683.6 0.0
TotCatch_1992 16044.4 0.0
TotCatch_1993 13257.5 0.0
TotCatch_1994 12898.3 0.0
TotCatch_1995 14920.9 0.0
TotCatch_1996 12866.8 0.0
TotCatch_1997 10448.5 0.0
TotCatch_1998 6100.68 0.0
TotCatch_1999 13427.8 0.0
TotCatch_2000 12928.6 0.0
TotCatch_2001 9747.61 0.0
TotCatch_2002 5732.23 0.0
TotCatch_2003 7434.45 0.0
TotCatch_2004 8187.77 0.0
TotCatch_2005 8145.96 0.0
TotCatch_2006 7996.16 0.0
TotCatch_2007 6821.64 0.0
TotCatch_2008 12208.4 0.0
TotCatch_2009 9918.06 0.0
TotCatch_2010 10245.8 0.0
TotCatch_2011 7096.12 0.0
TotCatch_2012 5820.66 0.0
TotCatch_2013 6168.86 0.0
TotCatch_2014 4865.25 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 13830.7 0.0
TotCatch_2018 14390 0.0
TotCatch_2019 14949.6 0.0
TotCatch_2020 15265.5 0.0
TotCatch_2021 15380 0.0
TotCatch_2022 15466.2 0.0
TotCatch_2023 15626.5 0.0
TotCatch_2024 15738.1 0.0
TotCatch_2025 15725.5 0.0
TotCatch_2026 15588.1 0.0
