#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue May 03 11:40:37 2022
Final_phase: 7  N_iterations: 1099
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26492.1
Survey -31.1536
Discard 45.2292
Mean_body_wt 18644.3
Length_comp 3952.32
Age_comp 3866.76
Recruitment 13.2709
InitEQ_regime 6.23108e-31
Sum_recdevs -1.9984e-15
Forecast_Recruitment 0
Parm_priors 1.31638
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0994793 0.003735 Act 0.894784
L_at_Amin_Fem_GP_1 22 1.57576e-06 Act 6.81255e-11
L_at_Amax_Fem_GP_1 64.4759 0.167132 Act 0.447595
VonBert_K_Fem_GP_1 0.35 2.18118e-06 Act 0.999995
CV_young_Fem_GP_1 0.141931 0.00407945 Act 0.932755
CV_old_Fem_GP_1 0.110799 0.00216833 Act 0.67332
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0751053 0.00400651 Act 0.651047
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9351 0.115612 Act 0.593509
VonBert_K_Mal_GP_1 0.483438 0.00712523 Act 0.944789
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750235 0.00136696 Act 0.375193
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.9947 0.270014 Act 0.998676
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.11855 0.548529 Act 0.639818
Main_RecrDev_1971 0.225167 0.917535 Act 0.528146
Main_RecrDev_1972 0.0770153 0.823303 Act 0.509627
Main_RecrDev_1973 -0.0226648 0.777794 Act 0.497167
Main_RecrDev_1974 -0.0271419 0.77987 Act 0.496607
Main_RecrDev_1975 0.395325 0.83775 Act 0.549416
Main_RecrDev_1976 0.967124 0.554122 Act 0.62089
Main_RecrDev_1977 -0.122567 0.623396 Act 0.484679
Main_RecrDev_1978 -1.11433 0.625794 Act 0.360708
Main_RecrDev_1979 0.91503 0.213865 Act 0.614379
Main_RecrDev_1980 -0.336058 0.393663 Act 0.457993
Main_RecrDev_1981 0.509036 0.179618 Act 0.563629
Main_RecrDev_1982 0.702899 0.327755 Act 0.587862
Main_RecrDev_1983 -0.538529 0.37744 Act 0.432684
Main_RecrDev_1984 0.625147 0.216922 Act 0.578143
Main_RecrDev_1985 1.12878 0.167962 Act 0.641097
Main_RecrDev_1986 0.84411 0.16682 Act 0.605514
Main_RecrDev_1987 0.332454 0.18978 Act 0.541557
Main_RecrDev_1988 0.320639 0.173856 Act 0.54008
Main_RecrDev_1989 0.559213 0.198071 Act 0.569902
Main_RecrDev_1990 0.799365 0.151274 Act 0.599921
Main_RecrDev_1991 -0.0152714 0.208928 Act 0.498091
Main_RecrDev_1992 -0.180634 0.229331 Act 0.477421
Main_RecrDev_1993 -0.588112 0.236897 Act 0.426486
Main_RecrDev_1994 0.0437359 0.142967 Act 0.505467
Main_RecrDev_1995 0.616583 0.0946516 Act 0.577073
Main_RecrDev_1996 -1.75792 0.32284 Act 0.28026
Main_RecrDev_1997 -1.38807 0.1921 Act 0.326492
Main_RecrDev_1998 -0.417107 0.13804 Act 0.447862
Main_RecrDev_1999 1.088 0.073743 Act 0.636
Main_RecrDev_2000 1.03714 0.0832057 Act 0.629642
Main_RecrDev_2001 0.211972 0.116883 Act 0.526496
Main_RecrDev_2002 -0.0507175 0.111184 Act 0.49366
Main_RecrDev_2003 -0.50968 0.101873 Act 0.43629
Main_RecrDev_2004 -0.272379 0.092975 Act 0.465953
Main_RecrDev_2005 -0.847321 0.103265 Act 0.394085
Main_RecrDev_2006 -1.10089 0.108269 Act 0.362389
Main_RecrDev_2007 -1.21848 0.119079 Act 0.347691
Main_RecrDev_2008 1.09468 0.0794937 Act 0.636835
Main_RecrDev_2009 -1.09561 0.126635 Act 0.363048
Main_RecrDev_2010 0.10172 0.102566 Act 0.512715
Main_RecrDev_2011 -1.02526 0.142771 Act 0.371843
Main_RecrDev_2012 -1.02692 0.160326 Act 0.371635
Main_RecrDev_2013 0.846053 0.144861 Act 0.605757
Main_RecrDev_2014 -0.904075 0.349032 Act 0.386991
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.129048 0 Fix 0.504302
LnQ_base_AKSHLF(5) -2.75911 0.431094 Act 0.0688253
Q_extraSD_AKSHLF(5) 0.422492 0.121511 Act 0.268743
LnQ_base_AKSLP(6) -2.4363 0 Fix 0.41879
Q_extraSD_AKSLP(6) 0.0573009 0.0507926 Act 0.0805448
LnQ_base_NWSLP(7) -3.16405 0 Fix 0.394532
Q_extraSD_NWSLP(7) 0.0955848 0.0528808 Act 0.118379
LnQ_base_NWCBO(8) -2.28197 0 Fix 0.423934
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 4.03376e-06 Act 4.57469e-11
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.26614 0.245647 Act 0.913307
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5601 0.687287 Act 0.462405
Retain_L_width_POT(2) 3.66139 0.136953 Act 0.0389054
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.0201 0.360665 Act 0.501004
Retain_L_width_TWL(3) 2.09988 0.11901 Act 0.27497
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.488308 0.0544789 Act 0.548831
AgeSpline_GradHi_HKL_1 -0.751059 0.112638 Act 0.606991
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.12207 0.14466 Act 0.484742
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.347769 0.204991 Act 0.581529
AgeSpline_Val_4_HKL_1 -0.814129 0.195789 Act 0.523234
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26917 0.118812 Act 0.432708
AgeSel_1MaleatMaxage_HKL -1.09801 0.413504 Act 0.580398
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0256868 0.0827545 Act 0.282045
AgeSpline_GradHi_POT_2 -0.390806 0.0902116 Act 0.658456
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.19554 0.23748 Act 0.350558
AgeSpline_Val_2_POT_2 -0.602696 0.203849 Act 0.549663
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0635756 0.272984 Act 0.632947
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.23717 0.109479 Act 0.440707
AgeSel_2MaleatMaxage_POT -1.43776 0.29851 Act 0.512449
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 4.78118e-06 Act 3.24751e-10
AgeSpline_GradHi_TWL_3 -0.183205 0.0739037 Act 0.688114
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.853508 0.13049 Act 0.731688
AgeSpline_Val_2_TWL_3 0.728732 0.100039 Act 0.716091
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.210905 0.154572 Act 0.651363
AgeSpline_Val_5_TWL_3 -0.950131 0.108515 Act 0.506234
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00470774 0.0580249 Act 0.751177
AgeSel_3MaleatMaxage_TWL -0.139024 0.170434 Act 0.430488
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.80155 0.151483 Act 0.180073
Age_DblN_start_logit_AKSHLF(5) -2.84122 0.443504 Act 0.215878
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47448 0.164595 Act 0.134044
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.924462 0.918962 Act 0.0923554
Age_DblN_start_logit_AKSLP(6) -1.61349 0.217774 Act 0.338651
Age_DblN_end_logit_AKSLP(6) -0.900192 0.216778 Act 0.409981
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.19262 0.220176 Act 0.119173
Age_DblN_descend_se_NWSLP(7) 0.857719 0.632401 Act 0.0856804
Age_DblN_start_logit_NWSLP(7) -3.74973 0.49568 Act 0.125027
Age_DblN_end_logit_NWSLP(7) -0.0760727 0.2069 Act 0.492393
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 2.99422 0.16224 Act 0.299352
Age_DblN_start_logit_NWCBO(8) -0.732126 0.163914 Act 0.426787
Age_DblN_end_logit_NWCBO(8) -0.832841 0.138791 Act 0.416716
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.81235e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.776336 0.23219 Act 0.527958
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.913952 0.195008 Act 0.510756
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.447535 0.19886 Act 0.569058
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.239366 0.220731 Act 0.595079
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.676126 0.100664 Act 0.709516
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.242855 0.141116 Act 0.594643
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 968782 298565
SSB_Initial 968782 298565
SSB_1970 968782 298565
SSB_1971 967358 298596
SSB_1972 966046 298616
SSB_1973 993903 312909
SSB_1974 1.02375e+06 328682
SSB_1975 1.048e+06 343144
SSB_1976 1.05852e+06 352821
SSB_1977 1.05234e+06 357689
SSB_1978 1.04704e+06 359878
SSB_1979 1.04449e+06 363618
SSB_1980 1.0298e+06 364739
SSB_1981 1.00809e+06 361057
SSB_1982 988950 358285
SSB_1983 958031 352219
SSB_1984 931426 346738
SSB_1985 903661 340539
SSB_1986 868953 331758
SSB_1987 835369 322969
SSB_1988 811548 317440
SSB_1989 795202 314291
SSB_1990 779948 311430
SSB_1991 764933 308435
SSB_1992 750711 305829
SSB_1993 741656 305154
SSB_1994 729988 303230
SSB_1995 714046 299536
SSB_1996 691531 293154
SSB_1997 667522 286061
SSB_1998 649882 281354
SSB_1999 628585 274378
SSB_2000 602098 265486
SSB_2001 574901 256020
SSB_2002 564633 253393
SSB_2003 571448 257578
SSB_2004 581092 263309
SSB_2005 588825 268261
SSB_2006 588493 269849
SSB_2007 581582 268524
SSB_2008 567443 263775
SSB_2009 546759 256166
SSB_2010 520865 246387
SSB_2011 512297 243873
SSB_2012 501963 240492
SSB_2013 495768 238715
SSB_2014 485907 235063
SSB_2015 471920 229522
SSB_2016 469751 229345
SSB_2017 464708 227914
SSB_2018 462081 225958
SSB_2019 463359 225773
SSB_2020 464206 225862
SSB_2021 463988 225957
SSB_2022 462280 225642
SSB_2023 459283 224878
SSB_2024 455356 223831
SSB_2025 450958 222748
SSB_2026 446451 221830
#_Recruitment
Recr_Virgin 161895 43714
Recr_Initial 161895 43714
Recr_1970 495465 320995
Recr_1971 202729 195648
Recr_1972 169925 148013
Recr_1973 147778 122138
Recr_1974 141365 118875
Recr_1975 207026 183160
Recr_1976 351265 210329
Recr_1977 112875 79124.9
Recr_1978 40007.8 27508.1
Recr_1979 291022 92155.2
Recr_1980 79473.6 37152.5
Recr_1981 178567 59819.8
Recr_1982 216093 59811.3
Recr_1983 62116.3 25156.7
Recr_1984 197926 41170.1
Recr_1985 325787 68726.3
Recr_1986 243362 58441.9
Recr_1987 144834 40155
Recr_1988 142347 42608.8
Recr_1989 179987 55701.1
Recr_1990 227970 67878.5
Recr_1991 100552 34680.5
Recr_1992 84901.6 30410.2
Recr_1993 56346.2 20985.6
Recr_1994 105642 35325.2
Recr_1995 186463 59469.4
Recr_1996 17232.6 7663.62
Recr_1997 24749.8 9134.41
Recr_1998 64954.6 24402
Recr_1999 290339 93589.2
Recr_2000 273109 90421.2
Recr_2001 118303 42112.2
Recr_2002 90557.9 33849.3
Recr_2003 57401.9 20568.7
Recr_2004 73082.6 25436.2
Recr_2005 41261.8 14473.3
Recr_2006 32015.9 11252.4
Recr_2007 28380.6 10231
Recr_2008 285046 94769.8
Recr_2009 31587.9 10866.5
Recr_2010 103253 36019.8
Recr_2011 33304.2 13202.6
Recr_2012 33062 13331.2
Recr_2013 214409 86726.8
Recr_2014 37042.7 18919.2
Recr_2015 137727 138026
Recr_2016 137542 137872
Recr_2017 137108 137481
Recr_2018 136879 137239
Recr_2019 136991 137309
Recr_2020 137064 137338
Recr_2021 137045 137278
Recr_2022 136896 137093
Recr_2023 136633 136799
Recr_2024 136284 136426
Recr_2025 135889 136012
Recr_2026 135478 135588
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.138348 0.0390714
SPRratio_1971 0.129014 0.0326012
SPRratio_1972 0.188797 0.0488673
SPRratio_1973 0.202468 0.0532849
SPRratio_1974 0.283527 0.0697363
SPRratio_1975 0.459814 0.116937
SPRratio_1976 0.712226 0.177774
SPRratio_1977 0.301267 0.0785383
SPRratio_1978 0.446021 0.113302
SPRratio_1979 0.737404 0.174026
SPRratio_1980 0.362815 0.0955274
SPRratio_1981 0.441781 0.115695
SPRratio_1982 1.10601 0.266392
SPRratio_1983 0.925506 0.230683
SPRratio_1984 0.97015 0.248057
SPRratio_1985 0.91831 0.237785
SPRratio_1986 0.867749 0.230205
SPRratio_1987 0.825532 0.225218
SPRratio_1988 0.719076 0.202124
SPRratio_1989 0.743734 0.212143
SPRratio_1990 0.677671 0.198675
SPRratio_1991 0.645617 0.193404
SPRratio_1992 0.666493 0.203691
SPRratio_1993 0.615284 0.192035
SPRratio_1994 0.555125 0.174186
SPRratio_1995 0.578483 0.183242
SPRratio_1996 0.630859 0.201445
SPRratio_1997 0.56721 0.186056
SPRratio_1998 0.353697 0.121745
SPRratio_1999 0.561925 0.187726
SPRratio_2000 0.529742 0.17893
SPRratio_2001 0.473667 0.163889
SPRratio_2002 0.277123 0.0999913
SPRratio_2003 0.372062 0.138705
SPRratio_2004 0.408433 0.152368
SPRratio_2005 0.419378 0.15644
SPRratio_2006 0.429928 0.16047
SPRratio_2007 0.400862 0.15117
SPRratio_2008 0.479427 0.178963
SPRratio_2009 0.572001 0.210024
SPRratio_2010 0.507014 0.189375
SPRratio_2011 0.346372 0.133881
SPRratio_2012 0.315826 0.124289
SPRratio_2013 0.283632 0.113735
SPRratio_2014 0.279328 0.112207
SPRratio_2015 0.287873 0.12486
SPRratio_2016 0.310025 0.132594
SPRratio_2017 0.928946 0.213393
SPRratio_2018 0.928946 0.219709
SPRratio_2019 0.928946 0.227187
SPRratio_2020 0.928946 0.235531
SPRratio_2021 0.928946 0.244955
SPRratio_2022 0.928946 0.255944
SPRratio_2023 0.928946 0.266083
SPRratio_2024 0.928946 0.274578
SPRratio_2025 0.928946 0.282909
SPRratio_2026 0.928946 0.291122
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.0021687 0.000647502
F_1971 0.00161142 0.000518512
F_1972 0.00265826 0.000843032
F_1973 0.00229801 0.000734829
F_1974 0.00319064 0.00107221
F_1975 0.00550175 0.00190353
F_1976 0.0102073 0.00356319
F_1977 0.00320362 0.00109353
F_1978 0.00436579 0.00151442
F_1979 0.0100574 0.00354441
F_1980 0.00330713 0.00117825
F_1981 0.0046112 0.00163998
F_1982 0.0113852 0.00490343
F_1983 0.00702262 0.00267265
F_1984 0.00908352 0.00382642
F_1985 0.0107561 0.00460372
F_1986 0.00937102 0.00389501
F_1987 0.00819744 0.0033195
F_1988 0.00712826 0.00286135
F_1989 0.00742819 0.00307103
F_1990 0.00719467 0.00299117
F_1991 0.00608095 0.00248099
F_1992 0.00602756 0.00248768
F_1993 0.00503238 0.0020836
F_1994 0.00499352 0.00207939
F_1995 0.00615533 0.00260616
F_1996 0.00500421 0.00212183
F_1997 0.00482069 0.00206148
F_1998 0.00299128 0.0012805
F_1999 0.00697371 0.00313127
F_2000 0.00687706 0.00309991
F_2001 0.00514761 0.00229933
F_2002 0.00319172 0.00141842
F_2003 0.00390214 0.00176594
F_2004 0.00409316 0.00186793
F_2005 0.00408304 0.00186673
F_2006 0.00405265 0.00186176
F_2007 0.0035553 0.0016444
F_2008 0.00671162 0.00327452
F_2009 0.00544583 0.00257154
F_2010 0.00611594 0.00294034
F_2011 0.00474564 0.00226073
F_2012 0.00364002 0.00173446
F_2013 0.00406359 0.00196516
F_2014 0.00312676 0.00151413
F_2015 0.00458388 0.00222078
F_2016 0.00525019 0.0025609
F_2017 0.0148792 0.00170504
F_2018 0.0160284 0.00192188
F_2019 0.0162474 0.00234437
F_2020 0.0160964 0.00271371
F_2021 0.0160996 0.00303922
F_2022 0.0160976 0.00334433
F_2023 0.0162251 0.00364375
F_2024 0.0163393 0.00391981
F_2025 0.0163616 0.00416299
F_2026 0.0162649 0.0043721
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.99853 0.000495678
Bratio_1972 0.997176 0.00093376
Bratio_1973 1.02593 0.0268406
Bratio_1974 1.05674 0.0439436
Bratio_1975 1.08177 0.0563177
Bratio_1976 1.09263 0.0631963
Bratio_1977 1.08625 0.066705
Bratio_1978 1.08078 0.0669545
Bratio_1979 1.07814 0.0689881
Bratio_1980 1.06298 0.0716868
Bratio_1981 1.04058 0.0728613
Bratio_1982 1.02082 0.0743874
Bratio_1983 0.988902 0.0761096
Bratio_1984 0.961441 0.077515
Bratio_1985 0.932781 0.078704
Bratio_1986 0.896954 0.0794228
Bratio_1987 0.862288 0.0799432
Bratio_1988 0.837699 0.0809576
Bratio_1989 0.820826 0.0822733
Bratio_1990 0.80508 0.0836389
Bratio_1991 0.789582 0.0848783
Bratio_1992 0.774902 0.0863117
Bratio_1993 0.765555 0.0882063
Bratio_1994 0.753511 0.0896549
Bratio_1995 0.737055 0.0905988
Bratio_1996 0.713815 0.0907808
Bratio_1997 0.689032 0.0906891
Bratio_1998 0.670824 0.0911143
Bratio_1999 0.648841 0.0903746
Bratio_2000 0.6215 0.0892486
Bratio_2001 0.593426 0.0877599
Bratio_2002 0.582827 0.0881079
Bratio_2003 0.589862 0.0902481
Bratio_2004 0.599817 0.0931267
Bratio_2005 0.6078 0.0958675
Bratio_2006 0.607456 0.097632
Bratio_2007 0.600323 0.0984183
Bratio_2008 0.585729 0.0978936
Bratio_2009 0.564377 0.0964132
Bratio_2010 0.53765 0.0942725
Bratio_2011 0.528805 0.0943058
Bratio_2012 0.518138 0.0940062
Bratio_2013 0.511744 0.0941169
Bratio_2014 0.501565 0.0934343
Bratio_2015 0.487127 0.0920624
Bratio_2016 0.484888 0.0926259
Bratio_2017 0.479682 0.0927669
Bratio_2018 0.476971 0.0921117
Bratio_2019 0.47829 0.0934672
Bratio_2020 0.479165 0.0970737
Bratio_2021 0.478939 0.10222
Bratio_2022 0.477177 0.107751
Bratio_2023 0.474082 0.113083
Bratio_2024 0.47003 0.118122
Bratio_2025 0.465489 0.122966
Bratio_2026 0.460838 0.127725
#_Mgmt_Quantity
SSB_unfished 968782 298754
Totbio_unfished 3.05392e+06 950547
SmryBio_unfished 2.82023e+06 886509
Recr_unfished 161895 43714
SSB_Btgt 387513 119501
SPR_Btgt 0.5 9.77342e-18
annF_Btgt 0.0165986 0.00143132
Dead_Catch_Btgt 19606.6 4904.17
SSB_SPR 329386 101576
annF_SPR 0.0191534 0.00165678
Dead_Catch_SPR 19339.2 4828.18
SSB_MSY 385471 120138
SPR_MSY 0.498243 0.00158164
annF_MSY 0.0166836 0.00150525
Dead_Catch_MSY 19606.9 4903.92
Ret_Catch_MSY 15070.3 3678.54
B_MSY/SSB_unfished 0.397892 0.00189797
ForeCatch_2015 6512 8.01012e-07
ForeCatch_2016 7121 6.83299e-07
ForeCatch_2017 21448.8 8521.33
ForeCatch_2018 22238.4 8711.99
ForeCatch_2019 22908.6 8818.18
ForeCatch_2020 23108.4 8677.42
ForeCatch_2021 22972.8 8381
ForeCatch_2022 22782.8 8069.88
ForeCatch_2023 22752 7854.56
ForeCatch_2024 22690.5 7655.06
ForeCatch_2025 22500.8 7427.83
ForeCatch_2026 22157.1 7154.53
OFLCatch_2015 22964.5 9189.92
OFLCatch_2016 23174.3 9273.97
OFLCatch_2017 23492.6 9333.33
OFLCatch_2018 24357.5 9542.16
OFLCatch_2019 25091.6 9658.47
OFLCatch_2020 25310.4 9504.29
OFLCatch_2021 25161.9 9179.63
OFLCatch_2022 24953.8 8838.86
OFLCatch_2023 24920.1 8603.02
OFLCatch_2024 24852.7 8384.51
OFLCatch_2025 24644.9 8135.63
OFLCatch_2026 24268.4 7836.29
ForeCatchret_2015 5367.96 612.526
ForeCatchret_2016 5895.27 669.742
ForeCatchret_2017 16381.5 7315.75
ForeCatchret_2018 17225.3 7532.69
ForeCatchret_2019 17955.8 7673.79
ForeCatchret_2020 18177.8 7564.24
ForeCatchret_2021 18049.6 7308.08
ForeCatchret_2022 17867.3 7038.92
ForeCatchret_2023 17847.4 6857.85
ForeCatchret_2024 17799 6685.58
ForeCatchret_2025 17624.6 6482.11
ForeCatchret_2026 17296.8 6237.55
#_Extra_stdev
ln(SPB)_1970 13.7838 0.308186
ln(SPB)_1992 13.5288 0.407386
ln(SPB)_2014 13.0938 0.483762
SmryBio_Virgin 2.82023e+06 0.0
SmryBio_Initial 2.82023e+06 0.0
SmryBio_1970 2.82023e+06 0.0
SmryBio_1971 2.81673e+06 0.0
SmryBio_1972 2.81344e+06 0.0
SmryBio_1973 2.80771e+06 0.0
SmryBio_1974 3.0885e+06 0.0
SmryBio_1975 3.13867e+06 0.0
SmryBio_1976 3.13526e+06 0.0
SmryBio_1977 3.08682e+06 0.0
SmryBio_1978 3.032e+06 0.0
SmryBio_1979 3.00548e+06 0.0
SmryBio_1980 3.03994e+06 0.0
SmryBio_1981 2.96517e+06 0.0
SmryBio_1982 2.81846e+06 0.0
SmryBio_1983 2.80441e+06 0.0
SmryBio_1984 2.68812e+06 0.0
SmryBio_1985 2.63974e+06 0.0
SmryBio_1986 2.55619e+06 0.0
SmryBio_1987 2.41829e+06 0.0
SmryBio_1988 2.34234e+06 0.0
SmryBio_1989 2.34938e+06 0.0
SmryBio_1990 2.33624e+06 0.0
SmryBio_1991 2.2794e+06 0.0
SmryBio_1992 2.22587e+06 0.0
SmryBio_1993 2.19368e+06 0.0
SmryBio_1994 2.20205e+06 0.0
SmryBio_1995 2.1398e+06 0.0
SmryBio_1996 2.0618e+06 0.0
SmryBio_1997 1.96434e+06 0.0
SmryBio_1998 1.90271e+06 0.0
SmryBio_1999 1.90494e+06 0.0
SmryBio_2000 1.79952e+06 0.0
SmryBio_2001 1.69506e+06 0.0
SmryBio_2002 1.62524e+06 0.0
SmryBio_2003 1.71484e+06 0.0
SmryBio_2004 1.81748e+06 0.0
SmryBio_2005 1.82171e+06 0.0
SmryBio_2006 1.80397e+06 0.0
SmryBio_2007 1.74965e+06 0.0
SmryBio_2008 1.70041e+06 0.0
SmryBio_2009 1.62452e+06 0.0
SmryBio_2010 1.53832e+06 0.0
SmryBio_2011 1.45096e+06 0.0
SmryBio_2012 1.55309e+06 0.0
SmryBio_2013 1.4935e+06 0.0
SmryBio_2014 1.48046e+06 0.0
SmryBio_2015 1.42063e+06 0.0
SmryBio_2016 1.35633e+06 0.0
SmryBio_2017 1.44153e+06 0.0
SmryBio_2018 1.38744e+06 0.0
SmryBio_2019 1.40999e+06 0.0
SmryBio_2020 1.43563e+06 0.0
SmryBio_2021 1.42692e+06 0.0
SmryBio_2022 1.41529e+06 0.0
SmryBio_2023 1.40227e+06 0.0
SmryBio_2024 1.3887e+06 0.0
SmryBio_2025 1.37522e+06 0.0
SmryBio_2026 1.36226e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.05392e+06 0.0
TotBio_Initial 3.05392e+06 0.0
TotBio_1970 3.05408e+06 0.0
TotBio_1971 3.11122e+06 0.0
TotBio_1972 3.20283e+06 0.0
TotBio_1973 3.28512e+06 0.0
TotBio_1974 3.33676e+06 0.0
TotBio_1975 3.34799e+06 0.0
TotBio_1976 3.33074e+06 0.0
TotBio_1977 3.30959e+06 0.0
TotBio_1978 3.29387e+06 0.0
TotBio_1979 3.24037e+06 0.0
TotBio_1980 3.16881e+06 0.0
TotBio_1981 3.09955e+06 0.0
TotBio_1982 3.02811e+06 0.0
TotBio_1983 2.94384e+06 0.0
TotBio_1984 2.84934e+06 0.0
TotBio_1985 2.74925e+06 0.0
TotBio_1986 2.66856e+06 0.0
TotBio_1987 2.6127e+06 0.0
TotBio_1988 2.56545e+06 0.0
TotBio_1989 2.51869e+06 0.0
TotBio_1990 2.47256e+06 0.0
TotBio_1991 2.43885e+06 0.0
TotBio_1992 2.40365e+06 0.0
TotBio_1993 2.35623e+06 0.0
TotBio_1994 2.29183e+06 0.0
TotBio_1995 2.21938e+06 0.0
TotBio_1996 2.15831e+06 0.0
TotBio_1997 2.09334e+06 0.0
TotBio_1998 2.0155e+06 0.0
TotBio_1999 1.93443e+06 0.0
TotBio_2000 1.88412e+06 0.0
TotBio_2001 1.88493e+06 0.0
TotBio_2002 1.91003e+06 0.0
TotBio_2003 1.93465e+06 0.0
TotBio_2004 1.93719e+06 0.0
TotBio_2005 1.91776e+06 0.0
TotBio_2006 1.87667e+06 0.0
TotBio_2007 1.81672e+06 0.0
TotBio_2008 1.74343e+06 0.0
TotBio_2009 1.70056e+06 0.0
TotBio_2010 1.67063e+06 0.0
TotBio_2011 1.64699e+06 0.0
TotBio_2012 1.61664e+06 0.0
TotBio_2013 1.57487e+06 0.0
TotBio_2014 1.55491e+06 0.0
TotBio_2015 1.54295e+06 0.0
TotBio_2016 1.54115e+06 0.0
TotBio_2017 1.55249e+06 0.0
TotBio_2018 1.55744e+06 0.0
TotBio_2019 1.5589e+06 0.0
TotBio_2020 1.55469e+06 0.0
TotBio_2021 1.54593e+06 0.0
TotBio_2022 1.53436e+06 0.0
TotBio_2023 1.52136e+06 0.0
TotBio_2024 1.5077e+06 0.0
TotBio_2025 1.49403e+06 0.0
TotBio_2026 1.48081e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6640.47 0.0
TotCatch_1971 4956.51 0.0
TotCatch_1972 8387.48 0.0
TotCatch_1973 6863.67 0.0
TotCatch_1974 11333.7 0.0
TotCatch_1975 20190.8 0.0
TotCatch_1976 37590.1 0.0
TotCatch_1977 11411.3 0.0
TotCatch_1978 15498.4 0.0
TotCatch_1979 34905.3 0.0
TotCatch_1980 11390.4 0.0
TotCatch_1981 15360.4 0.0
TotCatch_1982 38335.5 0.0
TotCatch_1983 24475.3 0.0
TotCatch_1984 28826.6 0.0
TotCatch_1985 33056.5 0.0
TotCatch_1986 28483.4 0.0
TotCatch_1987 24075.8 0.0
TotCatch_1988 20210.8 0.0
TotCatch_1989 20798.4 0.0
TotCatch_1990 19833.6 0.0
TotCatch_1991 16950.1 0.0
TotCatch_1992 16318 0.0
TotCatch_1993 13419.6 0.0
TotCatch_1994 13242.7 0.0
TotCatch_1995 15590 0.0
TotCatch_1996 12873.3 0.0
TotCatch_1997 10534.8 0.0
TotCatch_1998 6251.21 0.0
TotCatch_1999 14301.2 0.0
TotCatch_2000 13578 0.0
TotCatch_2001 9939.66 0.0
TotCatch_2002 5814.5 0.0
TotCatch_2003 7429.84 0.0
TotCatch_2004 8178.12 0.0
TotCatch_2005 8140.11 0.0
TotCatch_2006 8004.45 0.0
TotCatch_2007 6840.34 0.0
TotCatch_2008 12256.3 0.0
TotCatch_2009 9900.96 0.0
TotCatch_2010 10299.7 0.0
TotCatch_2011 7102.98 0.0
TotCatch_2012 5819.77 0.0
TotCatch_2013 6248.17 0.0
TotCatch_2014 4849.04 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 21448.8 0.0
TotCatch_2018 22238.4 0.0
TotCatch_2019 22908.6 0.0
TotCatch_2020 23108.4 0.0
TotCatch_2021 22972.8 0.0
TotCatch_2022 22782.8 0.0
TotCatch_2023 22752 0.0
TotCatch_2024 22690.5 0.0
TotCatch_2025 22500.8 0.0
TotCatch_2026 22157.1 0.0
