#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Feb 14 20:38:28 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 28074.5
Survey -8.14352
Discard 54.152
Mean_body_wt 18164.8
Length_comp 4935.44
Age_comp 4930.17
Recruitment -1.82522
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0994793 0 Fix 0.894784
L_at_Amin_Fem_GP_1 22 0 Fix 0
L_at_Amax_Fem_GP_1 64.4759 0 Fix 0.44759
VonBert_K_Fem_GP_1 0.35 0 Fix 0.999995
CV_young_Fem_GP_1 0.141931 0 Fix 0.932751
CV_old_Fem_GP_1 0.110799 0 Fix 0.673319
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0751053 0 Fix 0.651046
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9351 0 Fix 0.59351
VonBert_K_Mal_GP_1 0.483438 0 Fix 0.94479
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750235 0 Fix 0.375193
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.9947 0 Fix 0.998675
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_ENV(4) 0.894433 0 Fix 0.529814
LnQ_base_AKSHLF(5) -2.75912 0 Fix 0.0688228
Q_extraSD_AKSHLF(5) 0.422492 0 Fix 0.268743
LnQ_base_AKSLP(6) -1.87462 0 Fix 0.437513
Q_extraSD_AKSLP(6) 0.0573009 0 Fix 0.0805448
LnQ_base_NWSLP(7) -2.57304 0 Fix 0.414232
Q_extraSD_NWSLP(7) 0.0955847 0 Fix 0.118379
LnQ_base_NWCBO(8) -1.70248 0 Fix 0.443251
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0 Fix 0
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.26614 0 Fix 0.913307
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5601 0 Fix 0.462404
Retain_L_width_POT(2) 3.66139 0 Fix 0.0389053
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.0201 0 Fix 0.501005
Retain_L_width_TWL(3) 2.09988 0 Fix 0.27497
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.488307 0 Fix 0.548831
AgeSpline_GradHi_HKL_1 -0.751059 0 Fix 0.606991
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.12207 0 Fix 0.484741
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.347769 0 Fix 0.581529
AgeSpline_Val_4_HKL_1 -0.814129 0 Fix 0.523234
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26917 0 Fix 0.432707
AgeSel_1MaleatMaxage_HKL -1.09801 0 Fix 0.580398
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0256871 0 Fix 0.282045
AgeSpline_GradHi_POT_2 -0.390806 0 Fix 0.658456
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.19554 0 Fix 0.350557
AgeSpline_Val_2_POT_2 -0.602696 0 Fix 0.549663
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0635753 0 Fix 0.632947
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.23717 0 Fix 0.440707
AgeSel_2MaleatMaxage_POT -1.43776 0 Fix 0.512448
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0 Fix 0
AgeSpline_GradHi_TWL_3 -0.183205 0 Fix 0.688113
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.853508 0 Fix 0.731688
AgeSpline_Val_2_TWL_3 0.728733 0 Fix 0.716092
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.210905 0 Fix 0.651363
AgeSpline_Val_5_TWL_3 -0.950131 0 Fix 0.506234
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00470775 0 Fix 0.751177
AgeSel_3MaleatMaxage_TWL -0.139024 0 Fix 0.430488
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.80155 0 Fix 0.180073
Age_DblN_start_logit_AKSHLF(5) -2.84122 0 Fix 0.215878
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47448 0 Fix 0.134044
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.924459 0 Fix 0.0923551
Age_DblN_start_logit_AKSLP(6) -1.61349 0 Fix 0.338651
Age_DblN_end_logit_AKSLP(6) -0.900192 0 Fix 0.409981
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.19262 0 Fix 0.119174
Age_DblN_descend_se_NWSLP(7) 0.857718 0 Fix 0.0856804
Age_DblN_start_logit_NWSLP(7) -3.74973 0 Fix 0.125027
Age_DblN_end_logit_NWSLP(7) -0.0760728 0 Fix 0.492393
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 2.99422 0 Fix 0.299352
Age_DblN_start_logit_NWCBO(8) -0.732126 0 Fix 0.426787
Age_DblN_end_logit_NWCBO(8) -0.832841 0 Fix 0.416716
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 0 Fix 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.776336 0 Fix 0.527958
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.913952 0 Fix 0.510756
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.447535 0 Fix 0.569058
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.239366 0 Fix 0.595079
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.676126 0 Fix 0.709516
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.242855 0 Fix 0.594643
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 968775 0.707107
SSB_Initial 968775 0
SSB_1970 968775 0
SSB_1971 967211 0
SSB_1972 965787 0
SSB_1973 962233 0
SSB_1974 958363 0
SSB_1975 951346 0
SSB_1976 939568 0
SSB_1977 920244 0
SSB_1978 904643 0
SSB_1979 881647 0
SSB_1980 851644 0
SSB_1981 826619 0
SSB_1982 797700 0
SSB_1983 764902 0
SSB_1984 733753 0
SSB_1985 699242 0
SSB_1986 662727 0
SSB_1987 625020 0
SSB_1988 587681 0
SSB_1989 552518 0
SSB_1990 519553 0
SSB_1991 489761 0
SSB_1992 461851 0
SSB_1993 436365 0
SSB_1994 413627 0
SSB_1995 392495 0
SSB_1996 372779 0
SSB_1997 354939 0
SSB_1998 339218 0
SSB_1999 326314 0
SSB_2000 314109 0
SSB_2001 304903 0
SSB_2002 297401 0
SSB_2003 292148 0
SSB_2004 287447 0
SSB_2005 284540 0
SSB_2006 282375 0
SSB_2007 280714 0
SSB_2008 279666 0
SSB_2009 278252 0
SSB_2010 276204 0
SSB_2011 273869 0
SSB_2012 271235 0
SSB_2013 269199 0
SSB_2014 268968 0
SSB_2015 270204 0
SSB_2016 272430 0
SSB_2017 275631 0
SSB_2018 281388 0
SSB_2019 290421 0
SSB_2020 299906 0
SSB_2021 308857 0
SSB_2022 316592 0
SSB_2023 323096 0
SSB_2024 328598 0
SSB_2025 333335 0
SSB_2026 337469 0
#_Recruitment
Recr_Virgin 161894 0
Recr_Initial 161894 0
Recr_1970 161894 0
Recr_1971 161851 0
Recr_1972 157322 0
Recr_1973 150358 0
Recr_1974 143694 0
Recr_1975 137248 0
Recr_1976 130976 0
Recr_1977 124808 0
Recr_1978 119000 0
Recr_1979 113282 0
Recr_1980 107651 0
Recr_1981 103663 0
Recr_1982 102954 0
Recr_1983 102099 0
Recr_1984 101230 0
Recr_1985 100197 0
Recr_1986 99013.3 0
Recr_1987 97680.2 0
Recr_1988 96233.3 0
Recr_1989 94738.4 0
Recr_1990 93203 0
Recr_1991 91688.1 0
Recr_1992 90143.9 0
Recr_1993 88614.3 0
Recr_1994 87141.3 0
Recr_1995 85670 0
Recr_1996 84198.2 0
Recr_1997 82775.3 0
Recr_1998 81442.5 0
Recr_1999 80288.2 0
Recr_2000 79142.6 0
Recr_2001 78241.4 0
Recr_2002 77482 0
Recr_2003 76936.2 0
Recr_2004 76437.7 0
Recr_2005 76124.6 0
Recr_2006 75888.8 0
Recr_2007 75706.6 0
Recr_2008 75590.9 0
Recr_2009 75434.1 0
Recr_2010 75205.1 0
Recr_2011 74941.6 0
Recr_2012 74641.3 0
Recr_2013 74406.8 0
Recr_2014 74380.1 0
Recr_2015 113142 0
Recr_2016 113530 0
Recr_2017 114081 0
Recr_2018 115052 0
Recr_2019 116530 0
Recr_2020 118024 0
Recr_2021 119382 0
Recr_2022 120517 0
Recr_2023 121445 0
Recr_2024 122212 0
Recr_2025 122860 0
Recr_2026 123415 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.163484 0
SPRratio_1971 0.144301 0
SPRratio_1972 0.21949 0
SPRratio_1973 0.242324 0
SPRratio_1974 0.325798 0
SPRratio_1975 0.560757 0
SPRratio_1976 0.933763 0
SPRratio_1977 0.374932 0
SPRratio_1978 0.535395 0
SPRratio_1979 0.958915 0
SPRratio_1980 0.453079 0
SPRratio_1981 0.587686 0
SPRratio_1982 1.40419 0
SPRratio_1983 1.17467 0
SPRratio_1984 1.27434 0
SPRratio_1985 1.22218 0
SPRratio_1986 1.17706 0
SPRratio_1987 1.19816 0
SPRratio_1988 1.12236 0
SPRratio_1989 1.20753 0
SPRratio_1990 1.14607 0
SPRratio_1991 1.13731 0
SPRratio_1992 1.23706 0
SPRratio_1993 1.18627 0
SPRratio_1994 1.06786 0
SPRratio_1995 1.08733 0
SPRratio_1996 1.15655 0
SPRratio_1997 1.06019 0
SPRratio_1998 0.672425 0
SPRratio_1999 0.966707 0
SPRratio_2000 0.872281 0
SPRratio_2001 0.823523 0
SPRratio_2002 0.542592 0
SPRratio_2003 0.734604 0
SPRratio_2004 0.778764 0
SPRratio_2005 0.783825 0
SPRratio_2006 0.81005 0
SPRratio_2007 0.760647 0
SPRratio_2008 0.857774 0
SPRratio_2009 0.928077 0
SPRratio_2010 0.821684 0
SPRratio_2011 0.567761 0
SPRratio_2012 0.491883 0
SPRratio_2013 0.425425 0
SPRratio_2014 0.407442 0
SPRratio_2015 0.405204 0
SPRratio_2016 0.429704 0
SPRratio_2017 0.824248 0
SPRratio_2018 0.831883 0
SPRratio_2019 0.843202 0
SPRratio_2020 0.854288 0
SPRratio_2021 0.864074 0
SPRratio_2022 0.872049 0
SPRratio_2023 0.878434 0
SPRratio_2024 0.883624 0
SPRratio_2025 0.887944 0
SPRratio_2026 0.891607 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00187448 0
F_1971 0.001592 0
F_1972 0.00268177 0
F_1973 0.0023542 0
F_1974 0.00358439 0
F_1975 0.00608259 0
F_1976 0.0105718 0
F_1977 0.00378104 0
F_1978 0.00540263 0
F_1979 0.0107782 0
F_1980 0.00424149 0
F_1981 0.00550197 0
F_1982 0.0120992 0
F_1983 0.00988478 0
F_1984 0.010189 0
F_1985 0.0103555 0
F_1986 0.0102407 0
F_1987 0.0105302 0
F_1988 0.00970353 0
F_1989 0.0102449 0
F_1990 0.009685 0
F_1991 0.0103826 0
F_1992 0.0111836 0
F_1993 0.0105212 0
F_1994 0.00990389 0
F_1995 0.0106575 0
F_1996 0.0118165 0
F_1997 0.0112127 0
F_1998 0.00658574 0
F_1999 0.0102893 0
F_2000 0.00975214 0
F_2001 0.00919973 0
F_2002 0.00606712 0
F_2003 0.00866164 0
F_2004 0.00949952 0
F_2005 0.0101026 0
F_2006 0.0102743 0
F_2007 0.00912913 0
F_2008 0.0104158 0
F_2009 0.0122635 0
F_2010 0.011321 0
F_2011 0.00915695 0
F_2012 0.00768111 0
F_2013 0.00628703 0
F_2014 0.00628686 0
F_2015 0.0077948 0
F_2016 0.00844085 0
F_2017 0.0159564 0
F_2018 0.0166533 0
F_2019 0.0168211 0
F_2020 0.0169726 0
F_2021 0.0174158 0
F_2022 0.0177128 0
F_2023 0.0178517 0
F_2024 0.017891 0
F_2025 0.017907 0
F_2026 0.0179303 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.998386 0
Bratio_1972 0.996916 0
Bratio_1973 0.993248 0
Bratio_1974 0.989253 0
Bratio_1975 0.98201 0
Bratio_1976 0.969852 0
Bratio_1977 0.949905 0
Bratio_1978 0.933801 0
Bratio_1979 0.910064 0
Bratio_1980 0.879094 0
Bratio_1981 0.853262 0
Bratio_1982 0.823412 0
Bratio_1983 0.789556 0
Bratio_1984 0.757404 0
Bratio_1985 0.721779 0
Bratio_1986 0.684088 0
Bratio_1987 0.645165 0
Bratio_1988 0.606623 0
Bratio_1989 0.570327 0
Bratio_1990 0.536299 0
Bratio_1991 0.505547 0
Bratio_1992 0.476737 0
Bratio_1993 0.45043 0
Bratio_1994 0.426959 0
Bratio_1995 0.405146 0
Bratio_1996 0.384794 0
Bratio_1997 0.36638 0
Bratio_1998 0.350152 0
Bratio_1999 0.336831 0
Bratio_2000 0.324233 0
Bratio_2001 0.314731 0
Bratio_2002 0.306987 0
Bratio_2003 0.301564 0
Bratio_2004 0.296712 0
Bratio_2005 0.293712 0
Bratio_2006 0.291476 0
Bratio_2007 0.289762 0
Bratio_2008 0.28868 0
Bratio_2009 0.287221 0
Bratio_2010 0.285106 0
Bratio_2011 0.282696 0
Bratio_2012 0.279977 0
Bratio_2013 0.277875 0
Bratio_2014 0.277637 0
Bratio_2015 0.278913 0
Bratio_2016 0.28121 0
Bratio_2017 0.284516 0
Bratio_2018 0.290457 0
Bratio_2019 0.299782 0
Bratio_2020 0.309572 0
Bratio_2021 0.318812 0
Bratio_2022 0.326797 0
Bratio_2023 0.33351 0
Bratio_2024 0.339189 0
Bratio_2025 0.344079 0
Bratio_2026 0.348346 0
#_Mgmt_Quantity
SSB_unfished 968775 0
Totbio_unfished 3.05391e+06 0
SmryBio_unfished 2.82022e+06 0
Recr_unfished 161894 0
SSB_Btgt 387510 0
SPR_Btgt 0.5 0
annF_Btgt 0.0169235 0
Dead_Catch_Btgt 20043.2 0
SSB_SPR 329383 0
annF_SPR 0.019528 0
Dead_Catch_SPR 19776.4 0
SSB_MSY 384737 0
SPR_MSY 0.497615 0
annF_MSY 0.0170413 0
Dead_Catch_MSY 20043.8 0
Ret_Catch_MSY 15553 0
B_MSY/SSB_unfished 0.397137 0
ForeCatch_2015 6512 0
ForeCatch_2016 7121 0
ForeCatch_2017 13621 0
ForeCatch_2018 14337.8 0
ForeCatch_2019 15137.7 0
ForeCatch_2020 15957.9 0
ForeCatch_2021 16731 0
ForeCatch_2022 17321.5 0
ForeCatch_2023 17721.3 0
ForeCatch_2024 17993.2 0
ForeCatch_2025 18218.8 0
ForeCatch_2026 18433.5 0
OFLCatch_2015 16154.8 0
OFLCatch_2016 16575.6 0
OFLCatch_2017 17253.1 0
OFLCatch_2018 17961.9 0
OFLCatch_2019 18659.2 0
OFLCatch_2020 19363.8 0
OFLCatch_2021 20024.9 0
OFLCatch_2022 20502.8 0
OFLCatch_2023 20791.5 0
OFLCatch_2024 20960.2 0
OFLCatch_2025 21097.7 0
OFLCatch_2026 21239.7 0
ForeCatchret_2015 5189.35 0
ForeCatchret_2016 5673.22 0
ForeCatchret_2017 10038.9 0
ForeCatchret_2018 10708.3 0
ForeCatchret_2019 11433.2 0
ForeCatchret_2020 12159.7 0
ForeCatchret_2021 12840.3 0
ForeCatchret_2022 13352.7 0
ForeCatchret_2023 13688.4 0
ForeCatchret_2024 13907.3 0
ForeCatchret_2025 14088.2 0
ForeCatchret_2026 14264.4 0
#_Extra_stdev
ln(SPB)_1970 13.7838 0
ln(SPB)_1992 13.043 0
ln(SPB)_2014 12.5023 0
SmryBio_Virgin 2.82022e+06 0.0
SmryBio_Initial 2.82022e+06 0.0
SmryBio_1970 2.82022e+06 0.0
SmryBio_1971 2.81632e+06 0.0
SmryBio_1972 2.81271e+06 0.0
SmryBio_1973 2.80625e+06 0.0
SmryBio_1974 2.79146e+06 0.0
SmryBio_1975 2.77352e+06 0.0
SmryBio_1976 2.74255e+06 0.0
SmryBio_1977 2.69291e+06 0.0
SmryBio_1978 2.64925e+06 0.0
SmryBio_1979 2.58325e+06 0.0
SmryBio_1980 2.47889e+06 0.0
SmryBio_1981 2.41512e+06 0.0
SmryBio_1982 2.34123e+06 0.0
SmryBio_1983 2.23594e+06 0.0
SmryBio_1984 2.15698e+06 0.0
SmryBio_1985 2.07532e+06 0.0
SmryBio_1986 1.95422e+06 0.0
SmryBio_1987 1.84725e+06 0.0
SmryBio_1988 1.73976e+06 0.0
SmryBio_1989 1.64286e+06 0.0
SmryBio_1990 1.5552e+06 0.0
SmryBio_1991 1.47429e+06 0.0
SmryBio_1992 1.40234e+06 0.0
SmryBio_1993 1.33138e+06 0.0
SmryBio_1994 1.26915e+06 0.0
SmryBio_1995 1.21339e+06 0.0
SmryBio_1996 1.15632e+06 0.0
SmryBio_1997 1.10418e+06 0.0
SmryBio_1998 1.06195e+06 0.0
SmryBio_1999 1.02657e+06 0.0
SmryBio_2000 989016 0.0
SmryBio_2001 958646 0.0
SmryBio_2002 945586 0.0
SmryBio_2003 926879 0.0
SmryBio_2004 911731 0.0
SmryBio_2005 899037 0.0
SmryBio_2006 896916 0.0
SmryBio_2007 889979 0.0
SmryBio_2008 882750 0.0
SmryBio_2009 875125 0.0
SmryBio_2010 865136 0.0
SmryBio_2011 856784 0.0
SmryBio_2012 846172 0.0
SmryBio_2013 835064 0.0
SmryBio_2014 829704 0.0
SmryBio_2015 835429 0.0
SmryBio_2016 843635 0.0
SmryBio_2017 853638 0.0
SmryBio_2018 860957 0.0
SmryBio_2019 899922 0.0
SmryBio_2020 940213 0.0
SmryBio_2021 960680 0.0
SmryBio_2022 977905 0.0
SmryBio_2023 992692 0.0
SmryBio_2024 1.00571e+06 0.0
SmryBio_2025 1.01741e+06 0.0
SmryBio_2026 1.02806e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.05391e+06 0.0
TotBio_Initial 3.05391e+06 0.0
TotBio_1970 3.05391e+06 0.0
TotBio_1971 3.04732e+06 0.0
TotBio_1972 3.03857e+06 0.0
TotBio_1973 3.02301e+06 0.0
TotBio_1974 3.00282e+06 0.0
TotBio_1975 2.97202e+06 0.0
TotBio_1976 2.92478e+06 0.0
TotBio_1977 2.85145e+06 0.0
TotBio_1978 2.78447e+06 0.0
TotBio_1979 2.70879e+06 0.0
TotBio_1980 2.61409e+06 0.0
TotBio_1981 2.5316e+06 0.0
TotBio_1982 2.44659e+06 0.0
TotBio_1983 2.34275e+06 0.0
TotBio_1984 2.23574e+06 0.0
TotBio_1985 2.12359e+06 0.0
TotBio_1986 2.01012e+06 0.0
TotBio_1987 1.90059e+06 0.0
TotBio_1988 1.79669e+06 0.0
TotBio_1989 1.70178e+06 0.0
TotBio_1990 1.6136e+06 0.0
TotBio_1991 1.53301e+06 0.0
TotBio_1992 1.45821e+06 0.0
TotBio_1993 1.38821e+06 0.0
TotBio_1994 1.32379e+06 0.0
TotBio_1995 1.26545e+06 0.0
TotBio_1996 1.21231e+06 0.0
TotBio_1997 1.16307e+06 0.0
TotBio_1998 1.11896e+06 0.0
TotBio_1999 1.08617e+06 0.0
TotBio_2000 1.05658e+06 0.0
TotBio_2001 1.03194e+06 0.0
TotBio_2002 1.01161e+06 0.0
TotBio_2003 998576 0.0
TotBio_2004 987860 0.0
TotBio_2005 978703 0.0
TotBio_2006 969918 0.0
TotBio_2007 961156 0.0
TotBio_2008 953417 0.0
TotBio_2009 944352 0.0
TotBio_2010 932695 0.0
TotBio_2011 921318 0.0
TotBio_2012 913834 0.0
TotBio_2013 912147 0.0
TotBio_2014 916270 0.0
TotBio_2015 924205 0.0
TotBio_2016 940774 0.0
TotBio_2017 968448 0.0
TotBio_2018 996813 0.0
TotBio_2019 1.02442e+06 0.0
TotBio_2020 1.04884e+06 0.0
TotBio_2021 1.06968e+06 0.0
TotBio_2022 1.08737e+06 0.0
TotBio_2023 1.1026e+06 0.0
TotBio_2024 1.116e+06 0.0
TotBio_2025 1.12803e+06 0.0
TotBio_2026 1.13894e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5809.34 0.0
TotCatch_1971 4899.62 0.0
TotCatch_1972 8451.97 0.0
TotCatch_1973 7018.72 0.0
TotCatch_1974 11481 0.0
TotCatch_1975 19815.3 0.0
TotCatch_1976 34806 0.0
TotCatch_1977 11689.4 0.0
TotCatch_1978 16527.9 0.0
TotCatch_1979 32661.6 0.0
TotCatch_1980 11834.8 0.0
TotCatch_1981 14985.8 0.0
TotCatch_1982 34301.6 0.0
TotCatch_1983 26713.7 0.0
TotCatch_1984 26178.2 0.0
TotCatch_1985 25716 0.0
TotCatch_1986 23913.6 0.0
TotCatch_1987 23163 0.0
TotCatch_1988 20110.6 0.0
TotCatch_1989 19961.2 0.0
TotCatch_1990 17825.9 0.0
TotCatch_1991 18170 0.0
TotCatch_1992 18511.1 0.0
TotCatch_1993 16479.4 0.0
TotCatch_1994 14930.7 0.0
TotCatch_1995 15396.8 0.0
TotCatch_1996 16245.8 0.0
TotCatch_1997 13586 0.0
TotCatch_1998 7704.76 0.0
TotCatch_1999 11675.4 0.0
TotCatch_2000 10608.6 0.0
TotCatch_2001 9732.85 0.0
TotCatch_2002 6298.93 0.0
TotCatch_2003 8819.31 0.0
TotCatch_2004 9517.26 0.0
TotCatch_2005 9931.72 0.0
TotCatch_2006 10104.9 0.0
TotCatch_2007 8966.6 0.0
TotCatch_2008 10162.1 0.0
TotCatch_2009 11756.4 0.0
TotCatch_2010 10647.1 0.0
TotCatch_2011 8111.44 0.0
TotCatch_2012 6741.98 0.0
TotCatch_2013 5469.91 0.0
TotCatch_2014 5437.83 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 13621 0.0
TotCatch_2018 14337.8 0.0
TotCatch_2019 15137.7 0.0
TotCatch_2020 15957.9 0.0
TotCatch_2021 16731 0.0
TotCatch_2022 17321.5 0.0
TotCatch_2023 17721.3 0.0
TotCatch_2024 17993.2 0.0
TotCatch_2025 18218.8 0.0
TotCatch_2026 18433.5 0.0
