#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Dec 10 14:17:46 2024
Final_phase: 7  N_iterations: 1047
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26488.1
Survey -30.4972
Discard 45.2227
Mean_body_wt 18634.7
Length_comp 3959.17
Age_comp 3864.62
Recruitment 13.7203
InitEQ_regime 5.91921e-31
Sum_recdevs -3.33067e-15
Forecast_Recruitment 0
Parm_priors 1.09052
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101934 0.00337526 Act 0.919336
L_at_Amin_Fem_GP_1 22 1.56471e-06 Act 6.70268e-11
L_at_Amax_Fem_GP_1 64.4809 0.167003 Act 0.448091
VonBert_K_Fem_GP_1 0.35 2.20013e-06 Act 0.999995
CV_young_Fem_GP_1 0.141546 0.00404135 Act 0.929544
CV_old_Fem_GP_1 0.110843 0.00216792 Act 0.673685
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785639 0.00373563 Act 0.685632
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0.115482 Act 0.593296
VonBert_K_Mal_GP_1 0.483494 0.00710053 Act 0.944976
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0.00136465 Act 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0.193027 Act 0.910235
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.00123 0.616955 Act 0.625153
Main_RecrDev_1971 0.23116 0.966039 Act 0.528895
Main_RecrDev_1972 0.103206 0.862695 Act 0.512901
Main_RecrDev_1973 0.0136286 0.810702 Act 0.501704
Main_RecrDev_1974 -0.111939 0.794864 Act 0.486008
Main_RecrDev_1975 0.340965 0.867891 Act 0.542621
Main_RecrDev_1976 0.946663 0.574985 Act 0.618333
Main_RecrDev_1977 -0.176022 0.638579 Act 0.477997
Main_RecrDev_1978 -1.08107 0.636229 Act 0.364866
Main_RecrDev_1979 0.913655 0.218466 Act 0.614207
Main_RecrDev_1980 -0.274344 0.371321 Act 0.465707
Main_RecrDev_1981 0.492906 0.180838 Act 0.561613
Main_RecrDev_1982 0.870477 0.299701 Act 0.60881
Main_RecrDev_1983 -0.447982 0.374309 Act 0.444002
Main_RecrDev_1984 0.76214 0.191267 Act 0.595267
Main_RecrDev_1985 1.2237 0.144759 Act 0.652963
Main_RecrDev_1986 0.91624 0.151103 Act 0.61453
Main_RecrDev_1987 0.383184 0.181961 Act 0.547898
Main_RecrDev_1988 0.34137 0.171182 Act 0.542671
Main_RecrDev_1989 0.580727 0.1958 Act 0.572591
Main_RecrDev_1990 0.813143 0.149551 Act 0.601643
Main_RecrDev_1991 -0.0123491 0.209317 Act 0.498456
Main_RecrDev_1992 -0.195627 0.233693 Act 0.475547
Main_RecrDev_1993 -0.602906 0.237839 Act 0.424637
Main_RecrDev_1994 0.0104181 0.143259 Act 0.501302
Main_RecrDev_1995 0.5678 0.0973799 Act 0.570975
Main_RecrDev_1996 -1.79646 0.325493 Act 0.275442
Main_RecrDev_1997 -1.43469 0.193359 Act 0.320664
Main_RecrDev_1998 -0.498238 0.134174 Act 0.43772
Main_RecrDev_1999 1.05577 0.0733997 Act 0.631972
Main_RecrDev_2000 1.01561 0.0801165 Act 0.626951
Main_RecrDev_2001 0.175295 0.112821 Act 0.521912
Main_RecrDev_2002 -0.0861862 0.0950214 Act 0.489227
Main_RecrDev_2003 -0.526249 0.0916763 Act 0.434219
Main_RecrDev_2004 -0.273814 0.0864603 Act 0.465773
Main_RecrDev_2005 -0.855089 0.0971465 Act 0.393114
Main_RecrDev_2006 -1.1142 0.102793 Act 0.360725
Main_RecrDev_2007 -1.23834 0.11195 Act 0.345207
Main_RecrDev_2008 1.12847 0.0813121 Act 0.641058
Main_RecrDev_2009 -1.12242 0.127981 Act 0.359697
Main_RecrDev_2010 0.113585 0.100563 Act 0.514198
Main_RecrDev_2011 -1.03454 0.126502 Act 0.370682
Main_RecrDev_2012 -1.01975 0.145391 Act 0.372531
Main_RecrDev_2013 0.820923 0.127405 Act 0.602615
Main_RecrDev_2014 -0.920034 0.346376 Act 0.384996
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.116951 0 Fix 0.503898
LnQ_base_AKSHLF(5) -2.25921 0.346735 Act 0.211653
Q_extraSD_AKSHLF(5) 0.45161 0.127965 Act 0.293008
LnQ_base_AKSLP(6) -1.87898 0 Fix 0.437367
Q_extraSD_AKSLP(6) 0.0573206 0.0507078 Act 0.080573
LnQ_base_NWSLP(7) -2.60882 0 Fix 0.413039
Q_extraSD_NWSLP(7) 0.0990338 0.054003 Act 0.122695
LnQ_base_NWCBO(8) -1.75196 0 Fix 0.441601
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 4.03101e-06 Act 4.55707e-11
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0.246777 Act 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5662 0.68657 Act 0.616176
Retain_L_width_POT(2) 3.66821 0.136714 Act 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0.359027 Act 0.574028
Retain_L_width_TWL(3) 2.08034 0.118435 Act 0.270084
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536002 0.0572654 Act 0.5536
AgeSpline_GradHi_HKL_1 -0.750493 0.113087 Act 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0.145504 Act 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272432 0.206292 Act 0.590946
AgeSpline_Val_4_HKL_1 -0.753648 0.199055 Act 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0.119028 Act 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0.414612 Act 0.579792
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.00398453 0.0829987 Act 0.286283
AgeSpline_GradHi_POT_2 -0.399622 0.0903562 Act 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22168 0.236679 Act 0.34729
AgeSpline_Val_2_POT_2 -0.633053 0.204342 Act 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0786458 0.273226 Act 0.634831
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0.109325 Act 0.439662
AgeSel_2MaleatMaxage_POT -1.42893 0.299587 Act 0.514213
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 5.64887e-06 Act 3.83607e-10
AgeSpline_GradHi_TWL_3 -0.233753 0.074585 Act 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970945 0.136969 Act 0.746368
AgeSpline_Val_2_TWL_3 0.761774 0.100167 Act 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356365 0.168963 Act 0.669545
AgeSpline_Val_5_TWL_3 -0.848562 0.115248 Act 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753669 0.0583692 Act 0.751884
AgeSel_3MaleatMaxage_TWL -0.107561 0.171879 Act 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0.152406 Act 0.18299
Age_DblN_start_logit_AKSHLF(5) -2.8991 0.440147 Act 0.21009
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0.160458 Act 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.95926 0.891054 Act 0.0958355
Age_DblN_start_logit_AKSLP(6) -1.69023 0.21721 Act 0.330977
Age_DblN_end_logit_AKSLP(6) -0.901961 0.217373 Act 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0.211368 Act 0.115873
Age_DblN_descend_se_NWSLP(7) 0.933129 0.618043 Act 0.0932222
Age_DblN_start_logit_NWSLP(7) -3.83639 0.496015 Act 0.116361
Age_DblN_end_logit_NWSLP(7) -0.0680665 0.209525 Act 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0.173637 Act 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841441 0.160095 Act 0.415856
Age_DblN_end_logit_NWCBO(8) -0.733299 0.15424 Act 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.98883e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738826 0.231253 Act 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.909231 0.195561 Act 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.508931 0.198721 Act 0.561384
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.274509 0.219772 Act 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.661269 0.0981673 Act 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.279891 0.140804 Act 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655322 143428
SSB_Initial 655322 143428
SSB_1970 655322 143428
SSB_1971 653843 143457
SSB_1972 652502 143475
SSB_1973 667227 149771
SSB_1974 683561 157211
SSB_1975 695999 163992
SSB_1976 699269 168338
SSB_1977 689686 170496
SSB_1978 683008 171269
SSB_1979 676985 172562
SSB_1980 661257 172777
SSB_1981 643791 170614
SSB_1982 627756 168902
SSB_1983 603580 165620
SSB_1984 583181 162603
SSB_1985 562422 159255
SSB_1986 537374 154719
SSB_1987 513436 150187
SSB_1988 495909 147167
SSB_1989 483453 145250
SSB_1990 471774 143477
SSB_1991 460443 141665
SSB_1992 449459 140042
SSB_1993 441719 139310
SSB_1994 432631 138033
SSB_1995 420973 135966
SSB_1996 405366 132704
SSB_1997 388885 129138
SSB_1998 376236 126637
SSB_1999 362154 123142
SSB_2000 344747 118814
SSB_2001 327160 114251
SSB_2002 319725 112692
SSB_2003 322851 114103
SSB_2004 327427 116191
SSB_2005 331071 117955
SSB_2006 329980 118266
SSB_2007 325147 117332
SSB_2008 316330 114935
SSB_2009 303626 111323
SSB_2010 287695 106793
SSB_2011 282443 105420
SSB_2012 276169 103687
SSB_2013 272522 102663
SSB_2014 266932 100854
SSB_2015 258957 98258.3
SSB_2016 257914 98018.8
SSB_2017 255106 97278.6
SSB_2018 254691 96485.6
SSB_2019 256769 97118.6
SSB_2020 259023 98384
SSB_2021 260971 100008
SSB_2022 262253 101593
SSB_2023 262846 103221
SSB_2024 262855 104739
SSB_2025 262495 106375
SSB_2026 261962 108194
#_Recruitment
Recr_Virgin 113657 21938.9
Recr_Initial 113657 21938.9
Recr_1970 309331 204167
Recr_1971 143161 142321
Recr_1972 122430 108704
Recr_1973 107447 89597.4
Recr_1974 90986.1 76108.7
Recr_1975 137254 123418
Recr_1976 240716 143799
Recr_1977 74745.1 51612.6
Recr_1978 28870.5 19296
Recr_1979 202645 58489.8
Recr_1980 58847.5 23860.7
Recr_1981 122189 33709.9
Recr_1982 177475 52992.5
Recr_1983 47156.6 19053.5
Recr_1984 157178 32378.6
Recr_1985 247692 48548.5
Recr_1986 180540 39086.4
Recr_1987 104983 26169.9
Recr_1988 99965.3 25768.1
Recr_1989 126319 34475.3
Recr_1990 158532 39597.7
Recr_1991 69070.7 20604.9
Recr_1992 57194.2 18225.8
Recr_1993 37910.4 12297.7
Recr_1994 69668.9 18881.2
Recr_1995 120870 30807.2
Recr_1996 11261.1 4573.54
Recr_1997 16003.8 4946.35
Recr_1998 40481.3 11894
Recr_1999 189588 46253.6
Recr_2000 179713 43979.4
Recr_2001 76428 20557.7
Recr_2002 58454 15622.7
Recr_2003 37750.4 9296.53
Recr_2004 48787.5 11396.1
Recr_2005 27367.4 6562.82
Recr_2006 21100.7 5136.18
Recr_2007 18558.8 4692.17
Recr_2008 196326 42319.6
Recr_2009 20423.9 5125.32
Recr_2010 69141.5 16421.1
Recr_2011 21806.8 6089.66
Recr_2012 21973.5 6264.32
Recr_2013 137857 39760.1
Recr_2014 24010.3 10435.1
Recr_2015 90555.8 88763.5
Recr_2016 90433 88650.2
Recr_2017 90098.9 88340.2
Recr_2018 90049 88272.4
Recr_2019 90297.3 88494.3
Recr_2020 90563.7 88736
Recr_2021 90791.4 88943.1
Recr_2022 90940 89074.6
Recr_2023 91008.3 89135.4
Recr_2024 91009.4 89134.2
Recr_2025 90967.8 89099.5
Recr_2026 90906.3 89053.1
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.179742 0.0305228
SPRratio_1971 0.159877 0.0230586
SPRratio_1972 0.237808 0.0358674
SPRratio_1973 0.251008 0.0375398
SPRratio_1974 0.348472 0.0485945
SPRratio_1975 0.561103 0.0865924
SPRratio_1976 0.858955 0.133352
SPRratio_1977 0.374458 0.0567793
SPRratio_1978 0.545263 0.0793001
SPRratio_1979 0.902524 0.122441
SPRratio_1980 0.45221 0.0677987
SPRratio_1981 0.55729 0.0837887
SPRratio_1982 1.31015 0.158506
SPRratio_1983 1.11362 0.144275
SPRratio_1984 1.17454 0.156407
SPRratio_1985 1.11968 0.153053
SPRratio_1986 1.06531 0.151308
SPRratio_1987 1.02574 0.152419
SPRratio_1988 0.907052 0.142589
SPRratio_1989 0.938351 0.149947
SPRratio_1990 0.860711 0.143404
SPRratio_1991 0.829301 0.143383
SPRratio_1992 0.862502 0.153522
SPRratio_1993 0.803914 0.148282
SPRratio_1994 0.729765 0.136709
SPRratio_1995 0.76206 0.144123
SPRratio_1996 0.830894 0.157911
SPRratio_1997 0.761185 0.15194
SPRratio_1998 0.487664 0.106466
SPRratio_1999 0.757117 0.155193
SPRratio_2000 0.71854 0.150172
SPRratio_2001 0.652104 0.14183
SPRratio_2002 0.394985 0.0935184
SPRratio_2003 0.55939 0.137998
SPRratio_2004 0.611855 0.150105
SPRratio_2005 0.625777 0.152265
SPRratio_2006 0.63592 0.152184
SPRratio_2007 0.589323 0.140799
SPRratio_2008 0.694636 0.16038
SPRratio_2009 0.819949 0.182971
SPRratio_2010 0.735958 0.170536
SPRratio_2011 0.521197 0.131735
SPRratio_2012 0.479244 0.124494
SPRratio_2013 0.433484 0.115493
SPRratio_2014 0.425909 0.11327
SPRratio_2015 0.442265 0.142394
SPRratio_2016 0.473354 0.148635
SPRratio_2017 0.92372 0.203267
SPRratio_2018 0.923303 0.209956
SPRratio_2019 0.925376 0.217872
SPRratio_2020 0.927584 0.226676
SPRratio_2021 0.929459 0.237242
SPRratio_2022 0.930559 0.247202
SPRratio_2023 0.930559 0.258983
SPRratio_2024 0.930559 0.268542
SPRratio_2025 0.930559 0.277539
SPRratio_2026 0.930402 0.287509
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.0030599 0.000659769
F_1971 0.00235309 0.000541314
F_1972 0.00392055 0.000884959
F_1973 0.00338553 0.000774019
F_1974 0.00473674 0.0011499
F_1975 0.00813348 0.00202622
F_1976 0.0149891 0.0037492
F_1977 0.00482648 0.00118474
F_1978 0.00669875 0.00169906
F_1979 0.0151485 0.00380091
F_1980 0.00513817 0.00134252
F_1981 0.00708875 0.00182775
F_1982 0.01792 0.00542382
F_1983 0.0110999 0.00307261
F_1984 0.014355 0.0042485
F_1985 0.0167562 0.00493768
F_1986 0.014702 0.00427267
F_1987 0.0130536 0.00380175
F_1988 0.0113409 0.0032913
F_1989 0.0117809 0.00349095
F_1990 0.0113514 0.00335424
F_1991 0.00989413 0.00298175
F_1992 0.00985888 0.00301927
F_1993 0.00832923 0.00259139
F_1994 0.00817339 0.00252743
F_1995 0.00992222 0.0030629
F_1996 0.00851584 0.00277502
F_1997 0.00820896 0.00269618
F_1998 0.00503512 0.00164356
F_1999 0.0113339 0.00373662
F_2000 0.0113675 0.00382945
F_2001 0.00880598 0.00302399
F_2002 0.00553575 0.00191348
F_2003 0.00690525 0.0024463
F_2004 0.0072541 0.00258207
F_2005 0.00725473 0.00258498
F_2006 0.00720285 0.00257219
F_2007 0.00633201 0.00227532
F_2008 0.0119776 0.0044803
F_2009 0.00978368 0.00359337
F_2010 0.010998 0.00409932
F_2011 0.008616 0.00321852
F_2012 0.00657602 0.00243744
F_2013 0.00727538 0.00270564
F_2014 0.00567972 0.0021374
F_2015 0.00834067 0.00314546
F_2016 0.00957549 0.00363667
F_2017 0.017397 0.00130446
F_2018 0.0188128 0.00147662
F_2019 0.0191021 0.00233528
F_2020 0.0190371 0.00299625
F_2021 0.0191357 0.00350913
F_2022 0.0192385 0.00437373
F_2023 0.0194589 0.00478346
F_2024 0.0196358 0.00515228
F_2025 0.0196667 0.00546153
F_2026 0.0195422 0.00548386
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997744 0.000555882
Bratio_1972 0.995696 0.00103749
Bratio_1973 1.01817 0.0272657
Bratio_1974 1.04309 0.0436451
Bratio_1975 1.06207 0.0547487
Bratio_1976 1.06706 0.0601409
Bratio_1977 1.05244 0.0627044
Bratio_1978 1.04225 0.0622829
Bratio_1979 1.03306 0.0636384
Bratio_1980 1.00906 0.065798
Bratio_1981 0.982405 0.0664234
Bratio_1982 0.957935 0.0674653
Bratio_1983 0.921044 0.0686639
Bratio_1984 0.889916 0.0695342
Bratio_1985 0.858237 0.070185
Bratio_1986 0.820015 0.0704111
Bratio_1987 0.783486 0.0704454
Bratio_1988 0.756741 0.0708936
Bratio_1989 0.737733 0.0715731
Bratio_1990 0.719912 0.0723034
Bratio_1991 0.702621 0.0729326
Bratio_1992 0.685859 0.0737585
Bratio_1993 0.674048 0.0749724
Bratio_1994 0.660181 0.0758034
Bratio_1995 0.642391 0.0762299
Bratio_1996 0.618575 0.0760483
Bratio_1997 0.593426 0.075667
Bratio_1998 0.574123 0.0757253
Bratio_1999 0.552636 0.0747702
Bratio_2000 0.526073 0.0735631
Bratio_2001 0.499235 0.0720642
Bratio_2002 0.487889 0.0719802
Bratio_2003 0.492661 0.0731677
Bratio_2004 0.499643 0.0749374
Bratio_2005 0.505203 0.076569
Bratio_2006 0.503539 0.0774644
Bratio_2007 0.496164 0.0776217
Bratio_2008 0.48271 0.076784
Bratio_2009 0.463323 0.0752748
Bratio_2010 0.439013 0.0733366
Bratio_2011 0.430998 0.0729096
Bratio_2012 0.421425 0.0722637
Bratio_2013 0.415859 0.0719097
Bratio_2014 0.407329 0.0709747
Bratio_2015 0.395159 0.0695677
Bratio_2016 0.393568 0.0696278
Bratio_2017 0.389284 0.0694499
Bratio_2018 0.38865 0.0689346
Bratio_2019 0.391821 0.0711909
Bratio_2020 0.395261 0.0760724
Bratio_2021 0.398234 0.0825988
Bratio_2022 0.40019 0.0894782
Bratio_2023 0.401094 0.0963369
Bratio_2024 0.401108 0.102854
Bratio_2025 0.400558 0.109233
Bratio_2026 0.399746 0.11553
#_Mgmt_Quantity
SSB_unfished 655322 143534
Totbio_unfished 2.05093e+06 457153
SmryBio_unfished 1.88803e+06 425496
Recr_unfished 113657 21938.9
SSB_Btgt 262129 57413.8
SPR_Btgt 0.5 2.75297e-17
annF_Btgt 0.0188892 0.00177815
Dead_Catch_Btgt 15027 2253.15
SSB_SPR 222809 48801.7
annF_SPR 0.0218106 0.00206578
Dead_Catch_SPR 14844.4 2214.07
SSB_MSY 258569 58134.9
SPR_MSY 0.495474 0.00237117
annF_MSY 0.0191405 0.00192314
Dead_Catch_MSY 15028.7 2252.31
Ret_Catch_MSY 11909.9 1650.69
B_MSY/SSB_unfished 0.394568 0.0028454
ForeCatch_2015 6512 6.81326e-07
ForeCatch_2016 7121 9.63992e-07
ForeCatch_2017 13830.6 4612.76
ForeCatch_2018 14390 4710.91
ForeCatch_2019 14949.5 4750.38
ForeCatch_2020 15265.4 4644.95
ForeCatch_2021 15379.9 4444.63
ForeCatch_2022 15466.1 3558.39
ForeCatch_2023 15626.5 3434.88
ForeCatch_2024 15738 3325.36
ForeCatch_2025 15725.5 3215.91
ForeCatch_2026 15588.1 3580
OFLCatch_2015 14812.4 4118.44
OFLCatch_2016 15008.6 4163.62
OFLCatch_2017 15288.8 4215.28
OFLCatch_2018 15916.1 4309.91
OFLCatch_2019 16488.8 4348.99
OFLCatch_2020 16787.2 4258.92
OFLCatch_2021 16870.4 4087.13
OFLCatch_2022 16939.9 3897.47
OFLCatch_2023 17115.6 3762.19
OFLCatch_2024 17237.7 3642.23
OFLCatch_2025 17224 3522.36
OFLCatch_2026 17077.1 3394.13
ForeCatchret_2015 5394.01 595.567
ForeCatchret_2016 5921.23 648.67
ForeCatchret_2017 10622.4 3955.2
ForeCatchret_2018 11210.7 4077.97
ForeCatchret_2019 11788 4150.29
ForeCatchret_2020 12098 4081.36
ForeCatchret_2021 12199.9 3928.78
ForeCatchret_2022 12277.2 3299.57
ForeCatchret_2023 12435.8 3210.33
ForeCatchret_2024 12547.3 3128.74
ForeCatchret_2025 12536.6 3042.46
ForeCatchret_2026 12402.6 3264.11
#_Extra_stdev
ln(SPB)_1970 13.3929 0.218867
ln(SPB)_1992 13.0158 0.311579
ln(SPB)_2014 12.4947 0.377826
SmryBio_Virgin 1.88803e+06 0.0
SmryBio_Initial 1.88803e+06 0.0
SmryBio_1970 1.88803e+06 0.0
SmryBio_1971 1.88439e+06 0.0
SmryBio_1972 1.88104e+06 0.0
SmryBio_1973 1.87514e+06 0.0
SmryBio_1974 2.03115e+06 0.0
SmryBio_1975 2.05854e+06 0.0
SmryBio_1976 2.05128e+06 0.0
SmryBio_1977 2.01234e+06 0.0
SmryBio_1978 1.96574e+06 0.0
SmryBio_1979 1.93599e+06 0.0
SmryBio_1980 1.93979e+06 0.0
SmryBio_1981 1.88224e+06 0.0
SmryBio_1982 1.78083e+06 0.0
SmryBio_1983 1.75795e+06 0.0
SmryBio_1984 1.67847e+06 0.0
SmryBio_1985 1.63986e+06 0.0
SmryBio_1986 1.5778e+06 0.0
SmryBio_1987 1.48342e+06 0.0
SmryBio_1988 1.42931e+06 0.0
SmryBio_1989 1.42706e+06 0.0
SmryBio_1990 1.41243e+06 0.0
SmryBio_1991 1.37102e+06 0.0
SmryBio_1992 1.33172e+06 0.0
SmryBio_1993 1.30499e+06 0.0
SmryBio_1994 1.30402e+06 0.0
SmryBio_1995 1.26094e+06 0.0
SmryBio_1996 1.20768e+06 0.0
SmryBio_1997 1.14362e+06 0.0
SmryBio_1998 1.10146e+06 0.0
SmryBio_1999 1.09684e+06 0.0
SmryBio_2000 1.0299e+06 0.0
SmryBio_2001 964390 0.0
SmryBio_2002 919932 0.0
SmryBio_2003 968234 0.0
SmryBio_2004 1.02561e+06 0.0
SmryBio_2005 1.02491e+06 0.0
SmryBio_2006 1.01328e+06 0.0
SmryBio_2007 979315 0.0
SmryBio_2008 949052 0.0
SmryBio_2009 902922 0.0
SmryBio_2010 850430 0.0
SmryBio_2011 798000 0.0
SmryBio_2012 859281 0.0
SmryBio_2013 823247 0.0
SmryBio_2014 815306 0.0
SmryBio_2015 780753 0.0
SmryBio_2016 743670 0.0
SmryBio_2017 795003 0.0
SmryBio_2018 764902 0.0
SmryBio_2019 782613 0.0
SmryBio_2020 801879 0.0
SmryBio_2021 803730 0.0
SmryBio_2022 803914 0.0
SmryBio_2023 803050 0.0
SmryBio_2024 801496 0.0
SmryBio_2025 799600 0.0
SmryBio_2026 797663 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05093e+06 0.0
TotBio_Initial 2.05093e+06 0.0
TotBio_1970 2.05102e+06 0.0
TotBio_1971 2.08169e+06 0.0
TotBio_1972 2.1327e+06 0.0
TotBio_1973 2.17737e+06 0.0
TotBio_1974 2.20455e+06 0.0
TotBio_1975 2.20425e+06 0.0
TotBio_1976 2.18212e+06 0.0
TotBio_1977 2.15232e+06 0.0
TotBio_1978 2.13085e+06 0.0
TotBio_1979 2.08414e+06 0.0
TotBio_1980 2.0225e+06 0.0
TotBio_1981 1.96937e+06 0.0
TotBio_1982 1.91562e+06 0.0
TotBio_1983 1.85039e+06 0.0
TotBio_1984 1.78079e+06 0.0
TotBio_1985 1.70849e+06 0.0
TotBio_1986 1.64901e+06 0.0
TotBio_1987 1.60581e+06 0.0
TotBio_1988 1.56821e+06 0.0
TotBio_1989 1.5318e+06 0.0
TotBio_1990 1.49584e+06 0.0
TotBio_1991 1.46813e+06 0.0
TotBio_1992 1.43942e+06 0.0
TotBio_1993 1.40334e+06 0.0
TotBio_1994 1.35767e+06 0.0
TotBio_1995 1.30778e+06 0.0
TotBio_1996 1.26452e+06 0.0
TotBio_1997 1.2188e+06 0.0
TotBio_1998 1.16621e+06 0.0
TotBio_1999 1.11393e+06 0.0
TotBio_2000 1.07917e+06 0.0
TotBio_2001 1.07516e+06 0.0
TotBio_2002 1.08592e+06 0.0
TotBio_2003 1.09795e+06 0.0
TotBio_2004 1.09681e+06 0.0
TotBio_2005 1.08293e+06 0.0
TotBio_2006 1.05637e+06 0.0
TotBio_2007 1.01893e+06 0.0
TotBio_2008 974304 0.0
TotBio_2009 948373 0.0
TotBio_2010 929595 0.0
TotBio_2011 914581 0.0
TotBio_2012 895949 0.0
TotBio_2013 871240 0.0
TotBio_2014 860488 0.0
TotBio_2015 854637 0.0
TotBio_2016 854951 0.0
TotBio_2017 863574 0.0
TotBio_2018 871142 0.0
TotBio_2019 877843 0.0
TotBio_2020 882028 0.0
TotBio_2021 883910 0.0
TotBio_2022 884182 0.0
TotBio_2023 883401 0.0
TotBio_2024 881918 0.0
TotBio_2025 880075 0.0
TotBio_2026 878164 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6300.97 0.0
TotCatch_1971 4851.82 0.0
TotCatch_1972 8283.82 0.0
TotCatch_1973 6760.72 0.0
TotCatch_1974 11110.4 0.0
TotCatch_1975 19697.3 0.0
TotCatch_1976 36432 0.0
TotCatch_1977 11242.5 0.0
TotCatch_1978 15433 0.0
TotCatch_1979 34060.5 0.0
TotCatch_1980 11306.6 0.0
TotCatch_1981 15040.6 0.0
TotCatch_1982 38221.6 0.0
TotCatch_1983 24319 0.0
TotCatch_1984 28499.6 0.0
TotCatch_1985 32141.6 0.0
TotCatch_1986 27761.4 0.0
TotCatch_1987 23651.5 0.0
TotCatch_1988 19730.9 0.0
TotCatch_1989 20161.1 0.0
TotCatch_1990 19055.5 0.0
TotCatch_1991 16683.6 0.0
TotCatch_1992 16044.4 0.0
TotCatch_1993 13257.4 0.0
TotCatch_1994 12898.3 0.0
TotCatch_1995 14920.9 0.0
TotCatch_1996 12866.8 0.0
TotCatch_1997 10448.5 0.0
TotCatch_1998 6100.68 0.0
TotCatch_1999 13427.8 0.0
TotCatch_2000 12928.5 0.0
TotCatch_2001 9747.61 0.0
TotCatch_2002 5732.23 0.0
TotCatch_2003 7434.45 0.0
TotCatch_2004 8187.77 0.0
TotCatch_2005 8145.96 0.0
TotCatch_2006 7996.16 0.0
TotCatch_2007 6821.64 0.0
TotCatch_2008 12208.4 0.0
TotCatch_2009 9918.06 0.0
TotCatch_2010 10245.8 0.0
TotCatch_2011 7096.12 0.0
TotCatch_2012 5820.66 0.0
TotCatch_2013 6168.86 0.0
TotCatch_2014 4865.25 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 13830.6 0.0
TotCatch_2018 14390 0.0
TotCatch_2019 14949.5 0.0
TotCatch_2020 15265.4 0.0
TotCatch_2021 15379.9 0.0
TotCatch_2022 15466.1 0.0
TotCatch_2023 15626.5 0.0
TotCatch_2024 15738 0.0
TotCatch_2025 15725.5 0.0
TotCatch_2026 15588.1 0.0
