#V3.30.24.00-prerel;_safe;_compile_date:_Jul  8 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Mon Aug  4 15:53:06 2025
Final_phase: 7  N_iterations: 1057
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26488.1
Survey -30.4972
Discard 45.2228
Mean_body_wt 18634.7
Length_comp 3959.17
Age_comp 3864.62
Recruitment 13.7203
InitEQ_regime 5.9192e-31
Sum_recdevs 3.33067e-15
Forecast_Recruitment 0
Parm_priors 1.09052
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101935 0.00337532 Act 0.919336
L_at_Amin_Fem_GP_1 22 1.64913e-06 Act 7.3586e-11
L_at_Amax_Fem_GP_1 64.4809 0.167003 Act 0.448091
VonBert_K_Fem_GP_1 0.35 2.21735e-06 Act 0.999995
CV_young_Fem_GP_1 0.141546 0.00404128 Act 0.929544
CV_old_Fem_GP_1 0.110843 0.00216791 Act 0.673685
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785639 0.00373572 Act 0.685632
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0.115481 Act 0.593296
VonBert_K_Mal_GP_1 0.483494 0.00710051 Act 0.944976
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0.00136466 Act 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0.193033 Act 0.910235
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.00124 0.616954 Act 0.625154
Main_RecrDev_1971 0.231137 0.966052 Act 0.528892
Main_RecrDev_1972 0.103192 0.862703 Act 0.512899
Main_RecrDev_1973 0.0136301 0.810704 Act 0.501704
Main_RecrDev_1974 -0.111937 0.794864 Act 0.486008
Main_RecrDev_1975 0.340988 0.867881 Act 0.542623
Main_RecrDev_1976 0.94665 0.574993 Act 0.618331
Main_RecrDev_1977 -0.176019 0.638577 Act 0.477998
Main_RecrDev_1978 -1.08106 0.636227 Act 0.364867
Main_RecrDev_1979 0.913654 0.218466 Act 0.614207
Main_RecrDev_1980 -0.274343 0.37132 Act 0.465707
Main_RecrDev_1981 0.492906 0.180838 Act 0.561613
Main_RecrDev_1982 0.870481 0.299705 Act 0.60881
Main_RecrDev_1983 -0.447981 0.37431 Act 0.444002
Main_RecrDev_1984 0.762142 0.19127 Act 0.595268
Main_RecrDev_1985 1.2237 0.144761 Act 0.652963
Main_RecrDev_1986 0.916241 0.151104 Act 0.61453
Main_RecrDev_1987 0.383185 0.181961 Act 0.547898
Main_RecrDev_1988 0.34137 0.171182 Act 0.542671
Main_RecrDev_1989 0.580727 0.1958 Act 0.572591
Main_RecrDev_1990 0.813144 0.149551 Act 0.601643
Main_RecrDev_1991 -0.0123477 0.209316 Act 0.498456
Main_RecrDev_1992 -0.195626 0.233693 Act 0.475547
Main_RecrDev_1993 -0.602905 0.237838 Act 0.424637
Main_RecrDev_1994 0.0104184 0.143259 Act 0.501302
Main_RecrDev_1995 0.5678 0.0973801 Act 0.570975
Main_RecrDev_1996 -1.79647 0.325494 Act 0.275442
Main_RecrDev_1997 -1.43469 0.193359 Act 0.320664
Main_RecrDev_1998 -0.498239 0.134175 Act 0.43772
Main_RecrDev_1999 1.05577 0.0733997 Act 0.631972
Main_RecrDev_2000 1.01561 0.0801165 Act 0.626951
Main_RecrDev_2001 0.175294 0.112821 Act 0.521912
Main_RecrDev_2002 -0.0861869 0.0950222 Act 0.489227
Main_RecrDev_2003 -0.52625 0.0916766 Act 0.434219
Main_RecrDev_2004 -0.273815 0.0864606 Act 0.465773
Main_RecrDev_2005 -0.855089 0.0971468 Act 0.393114
Main_RecrDev_2006 -1.1142 0.102793 Act 0.360725
Main_RecrDev_2007 -1.23834 0.111951 Act 0.345207
Main_RecrDev_2008 1.12847 0.0813124 Act 0.641058
Main_RecrDev_2009 -1.12242 0.127981 Act 0.359697
Main_RecrDev_2010 0.113585 0.100563 Act 0.514198
Main_RecrDev_2011 -1.03454 0.126502 Act 0.370682
Main_RecrDev_2012 -1.01976 0.145391 Act 0.372531
Main_RecrDev_2013 0.820923 0.127405 Act 0.602615
Main_RecrDev_2014 -0.920034 0.346376 Act 0.384996
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.11695 0 Fix 0.503898
LnQ_base_AKSHLF(5) -2.25922 0.346744 Act 0.211653
Q_extraSD_AKSHLF(5) 0.45161 0.127966 Act 0.293008
LnQ_base_AKSLP(6) -1.87898 0 Fix 0.437367
Q_extraSD_AKSLP(6) 0.0573205 0.0507077 Act 0.0805729
LnQ_base_NWSLP(7) -2.60882 0 Fix 0.413039
Q_extraSD_NWSLP(7) 0.0990335 0.0540029 Act 0.122695
LnQ_base_NWCBO(8) -1.75196 0 Fix 0.441601
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 3.68783e-06 Act 4.0462e-11
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0.246777 Act 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5661 0.686571 Act 0.616176
Retain_L_width_POT(2) 3.66821 0.136714 Act 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0.359028 Act 0.574028
Retain_L_width_TWL(3) 2.08034 0.118435 Act 0.270084
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536002 0.0572657 Act 0.5536
AgeSpline_GradHi_HKL_1 -0.750494 0.113087 Act 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0.145504 Act 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272432 0.206292 Act 0.590946
AgeSpline_Val_4_HKL_1 -0.753647 0.199055 Act 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0.119028 Act 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0.414612 Act 0.579792
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.00398441 0.0829989 Act 0.286283
AgeSpline_GradHi_POT_2 -0.399622 0.0903562 Act 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22168 0.236679 Act 0.347289
AgeSpline_Val_2_POT_2 -0.633054 0.204342 Act 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.078645 0.273226 Act 0.634831
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0.109325 Act 0.439662
AgeSel_2MaleatMaxage_POT -1.42894 0.299587 Act 0.514213
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 5.65735e-06 Act 3.84377e-10
AgeSpline_GradHi_TWL_3 -0.233753 0.0745852 Act 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970946 0.13697 Act 0.746368
AgeSpline_Val_2_TWL_3 0.761774 0.100167 Act 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356364 0.168965 Act 0.669545
AgeSpline_Val_5_TWL_3 -0.848562 0.115248 Act 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753662 0.0583692 Act 0.751884
AgeSel_3MaleatMaxage_TWL -0.107561 0.171879 Act 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0.152407 Act 0.182991
Age_DblN_start_logit_AKSHLF(5) -2.89909 0.440147 Act 0.210091
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0.160458 Act 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.959269 0.891046 Act 0.0958364
Age_DblN_start_logit_AKSLP(6) -1.69023 0.21721 Act 0.330977
Age_DblN_end_logit_AKSLP(6) -0.901959 0.217373 Act 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0.211368 Act 0.115873
Age_DblN_descend_se_NWSLP(7) 0.933117 0.618051 Act 0.093221
Age_DblN_start_logit_NWSLP(7) -3.83639 0.496015 Act 0.116361
Age_DblN_end_logit_NWSLP(7) -0.0680653 0.209525 Act 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0.173637 Act 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841441 0.160096 Act 0.415856
Age_DblN_end_logit_NWCBO(8) -0.733299 0.154242 Act 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.98965e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738827 0.231254 Act 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.90923 0.195561 Act 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.508932 0.198721 Act 0.561383
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.27451 0.219772 Act 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.66127 0.0981676 Act 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.27989 0.140804 Act 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655322 143433
SSB_Initial 655322 143433
SSB_1970 655322 143433
SSB_1971 653844 143462
SSB_1972 652502 143480
SSB_1973 667227 149775
SSB_1974 683561 157216
SSB_1975 696000 163997
SSB_1976 699269 168344
SSB_1977 689686 170501
SSB_1978 683008 171275
SSB_1979 676985 172568
SSB_1980 661257 172783
SSB_1981 643791 170619
SSB_1982 627756 168908
SSB_1983 603580 165625
SSB_1984 583181 162608
SSB_1985 562421 159260
SSB_1986 537374 154724
SSB_1987 513436 150192
SSB_1988 495909 147172
SSB_1989 483453 145255
SSB_1990 471774 143482
SSB_1991 460443 141670
SSB_1992 449458 140046
SSB_1993 441719 139315
SSB_1994 432631 138037
SSB_1995 420973 135971
SSB_1996 405365 132708
SSB_1997 388885 129142
SSB_1998 376236 126642
SSB_1999 362154 123146
SSB_2000 344747 118818
SSB_2001 327159 114255
SSB_2002 319724 112696
SSB_2003 322851 114107
SSB_2004 327427 116195
SSB_2005 331071 117959
SSB_2006 329980 118270
SSB_2007 325147 117336
SSB_2008 316330 114939
SSB_2009 303625 111326
SSB_2010 287695 106797
SSB_2011 282442 105424
SSB_2012 276169 103691
SSB_2013 272521 102666
SSB_2014 266931 100857
SSB_2015 258956 98261.7
SSB_2016 257914 98022.1
SSB_2017 255106 97282
SSB_2018 254691 96488.9
SSB_2019 256769 97121.9
SSB_2020 259023 98387.3
SSB_2021 260971 100011
SSB_2022 262253 101597
SSB_2023 262846 103225
SSB_2024 262855 104742
SSB_2025 262494 106379
SSB_2026 261962 108197
#_Recruitment
Recr_Virgin 113657 21939.6
Recr_Initial 113657 21939.6
Recr_1970 309334 204169
Recr_1971 143158 142320
Recr_1972 122428 108703
Recr_1973 107448 89598
Recr_1974 90986.5 76109.3
Recr_1975 137257 123419
Recr_1976 240713 143800
Recr_1977 74745.4 51612.8
Recr_1978 28870.7 19296.2
Recr_1979 202645 58490.6
Recr_1980 58847.6 23860.9
Recr_1981 122189 33710.5
Recr_1982 177476 52992.9
Recr_1983 47156.8 19053.6
Recr_1984 157178 32378.9
Recr_1985 247693 48549.2
Recr_1986 180541 39087
Recr_1987 104983 26170.3
Recr_1988 99965.4 25768.5
Recr_1989 126319 34475.8
Recr_1990 158533 39598.5
Recr_1991 69070.9 20605.2
Recr_1992 57194.3 18226.1
Recr_1993 37910.5 12297.9
Recr_1994 69669 18881.6
Recr_1995 120870 30808
Recr_1996 11261.1 4573.59
Recr_1997 16003.9 4946.45
Recr_1998 40481.3 11894.3
Recr_1999 189589 46255
Recr_2000 179713 43980.7
Recr_2001 76428.1 20558.3
Recr_2002 58454 15623.2
Recr_2003 37750.4 9296.82
Recr_2004 48787.5 11396.5
Recr_2005 27367.4 6563.02
Recr_2006 21100.7 5136.33
Recr_2007 18558.8 4692.31
Recr_2008 196327 42321
Recr_2009 20423.9 5125.46
Recr_2010 69141.5 16421.6
Recr_2011 21806.8 6089.83
Recr_2012 21973.5 6264.49
Recr_2013 137857 39761.3
Recr_2014 24010.3 10435.3
Recr_2015 90555.9 88763.7
Recr_2016 90433.1 88650.5
Recr_2017 90098.9 88340.4
Recr_2018 90049.1 88272.6
Recr_2019 90297.4 88494.5
Recr_2020 90563.8 88736.2
Recr_2021 90791.4 88943.2
Recr_2022 90940.1 89074.7
Recr_2023 91008.4 89135.4
Recr_2024 91009.5 89134.2
Recr_2025 90967.9 89099.4
Recr_2026 90906.4 89053
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.179742 0.0305236
SPRratio_1971 0.159877 0.0230592
SPRratio_1972 0.237808 0.0358685
SPRratio_1973 0.251008 0.0375409
SPRratio_1974 0.348472 0.048596
SPRratio_1975 0.561103 0.0865942
SPRratio_1976 0.858955 0.133355
SPRratio_1977 0.374459 0.056781
SPRratio_1978 0.545263 0.0793024
SPRratio_1979 0.902525 0.122444
SPRratio_1980 0.45221 0.0678009
SPRratio_1981 0.557291 0.0837915
SPRratio_1982 1.31015 0.158511
SPRratio_1983 1.11362 0.14428
SPRratio_1984 1.17454 0.156412
SPRratio_1985 1.11969 0.153058
SPRratio_1986 1.06531 0.151313
SPRratio_1987 1.02575 0.152425
SPRratio_1988 0.907054 0.142594
SPRratio_1989 0.938352 0.149952
SPRratio_1990 0.860712 0.143409
SPRratio_1991 0.829302 0.143388
SPRratio_1992 0.862504 0.153527
SPRratio_1993 0.803916 0.148287
SPRratio_1994 0.729766 0.136714
SPRratio_1995 0.762062 0.144128
SPRratio_1996 0.830895 0.157916
SPRratio_1997 0.761186 0.151945
SPRratio_1998 0.487665 0.10647
SPRratio_1999 0.757118 0.155198
SPRratio_2000 0.718541 0.150177
SPRratio_2001 0.652105 0.141835
SPRratio_2002 0.394985 0.0935218
SPRratio_2003 0.55939 0.138002
SPRratio_2004 0.611855 0.15011
SPRratio_2005 0.625777 0.15227
SPRratio_2006 0.63592 0.152189
SPRratio_2007 0.589323 0.140804
SPRratio_2008 0.694636 0.160385
SPRratio_2009 0.819949 0.182977
SPRratio_2010 0.735958 0.170542
SPRratio_2011 0.521197 0.13174
SPRratio_2012 0.479244 0.124498
SPRratio_2013 0.433484 0.115497
SPRratio_2014 0.425909 0.113274
SPRratio_2015 0.442265 0.142397
SPRratio_2016 0.473353 0.148638
SPRratio_2017 0.92372 0.203257
SPRratio_2018 0.923303 0.209945
SPRratio_2019 0.925376 0.21786
SPRratio_2020 0.927584 0.226665
SPRratio_2021 0.929459 0.23723
SPRratio_2022 0.930559 0.247203
SPRratio_2023 0.930559 0.258983
SPRratio_2024 0.930559 0.268542
SPRratio_2025 0.930559 0.277539
SPRratio_2026 0.930402 0.287499
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.0030599 0.000659787
F_1971 0.00235308 0.000541327
F_1972 0.00392055 0.000884985
F_1973 0.00338553 0.000774042
F_1974 0.00473674 0.00114993
F_1975 0.00813349 0.00202628
F_1976 0.0149891 0.0037493
F_1977 0.00482648 0.00118478
F_1978 0.00669876 0.00169912
F_1979 0.0151485 0.00380103
F_1980 0.00513817 0.00134256
F_1981 0.00708876 0.00182781
F_1982 0.01792 0.00542402
F_1983 0.0110999 0.00307271
F_1984 0.0143551 0.00424865
F_1985 0.0167562 0.00493786
F_1986 0.0147021 0.00427282
F_1987 0.0130536 0.00380189
F_1988 0.0113409 0.00329142
F_1989 0.011781 0.00349108
F_1990 0.0113514 0.00335436
F_1991 0.00989414 0.00298186
F_1992 0.00985889 0.00301938
F_1993 0.00832924 0.00259148
F_1994 0.00817339 0.00252752
F_1995 0.00992223 0.00306301
F_1996 0.00851585 0.00277511
F_1997 0.00820897 0.00269627
F_1998 0.00503512 0.00164362
F_1999 0.0113339 0.00373676
F_2000 0.0113675 0.00382959
F_2001 0.00880599 0.0030241
F_2002 0.00553575 0.00191354
F_2003 0.00690526 0.00244639
F_2004 0.0072541 0.00258216
F_2005 0.00725474 0.00258507
F_2006 0.00720285 0.00257228
F_2007 0.00633201 0.0022754
F_2008 0.0119776 0.00448046
F_2009 0.00978369 0.0035935
F_2010 0.010998 0.00409947
F_2011 0.008616 0.00321863
F_2012 0.00657603 0.00243752
F_2013 0.00727538 0.00270573
F_2014 0.00567972 0.00213747
F_2015 0.00834067 0.00314557
F_2016 0.00957549 0.0036368
F_2017 0.017397 0.00129891
F_2018 0.0188128 0.00147096
F_2019 0.0191021 0.00233191
F_2020 0.0190371 0.00299379
F_2021 0.0191357 0.00350696
F_2022 0.0192385 0.0043739
F_2023 0.019459 0.00478361
F_2024 0.0196358 0.00515241
F_2025 0.0196667 0.00546161
F_2026 0.0195422 0.0054825
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997744 0.000555898
Bratio_1972 0.995696 0.00103752
Bratio_1973 1.01817 0.0272659
Bratio_1974 1.04309 0.0436455
Bratio_1975 1.06207 0.0547493
Bratio_1976 1.06706 0.0601415
Bratio_1977 1.05244 0.0627052
Bratio_1978 1.04225 0.0622838
Bratio_1979 1.03306 0.0636395
Bratio_1980 1.00906 0.0657993
Bratio_1981 0.982404 0.0664248
Bratio_1982 0.957935 0.0674668
Bratio_1983 0.921043 0.0686656
Bratio_1984 0.889915 0.0695359
Bratio_1985 0.858236 0.0701868
Bratio_1986 0.820014 0.070413
Bratio_1987 0.783486 0.0704474
Bratio_1988 0.75674 0.0708956
Bratio_1989 0.737733 0.0715752
Bratio_1990 0.719912 0.0723055
Bratio_1991 0.70262 0.0729348
Bratio_1992 0.685858 0.0737608
Bratio_1993 0.674048 0.0749747
Bratio_1994 0.66018 0.0758058
Bratio_1995 0.642391 0.0762324
Bratio_1996 0.618574 0.0760508
Bratio_1997 0.593425 0.0756695
Bratio_1998 0.574123 0.0757277
Bratio_1999 0.552635 0.0747726
Bratio_2000 0.526073 0.0735656
Bratio_2001 0.499234 0.0720666
Bratio_2002 0.487889 0.0719826
Bratio_2003 0.49266 0.0731702
Bratio_2004 0.499643 0.0749399
Bratio_2005 0.505203 0.0765716
Bratio_2006 0.503539 0.077467
Bratio_2007 0.496164 0.0776244
Bratio_2008 0.482709 0.0767866
Bratio_2009 0.463322 0.0752773
Bratio_2010 0.439012 0.0733391
Bratio_2011 0.430998 0.0729121
Bratio_2012 0.421425 0.0722662
Bratio_2013 0.415859 0.0719122
Bratio_2014 0.407329 0.0709772
Bratio_2015 0.395159 0.06957
Bratio_2016 0.393568 0.0696302
Bratio_2017 0.389283 0.0694523
Bratio_2018 0.38865 0.0689363
Bratio_2019 0.391821 0.0711919
Bratio_2020 0.395261 0.0760724
Bratio_2021 0.398233 0.0825977
Bratio_2022 0.40019 0.0894759
Bratio_2023 0.401094 0.096334
Bratio_2024 0.401108 0.102851
Bratio_2025 0.400558 0.109229
Bratio_2026 0.399746 0.115527
#_Mgmt_Quantity
SSB_unfished 655322 143433
Totbio_unfished 2.05093e+06 457168
SmryBio_unfished 1.88803e+06 425510
Recr_unfished 113657 21939.6
SSB_Btgt 262129 57373
SPR_Btgt 0.5 0.00657408
annF_Btgt 0.0188892 0.00180315
Dead_Catch_Btgt 15027 2257.24
SSB_SPR 222810 48906.6
annF_SPR 0.0218106 0.00206584
Dead_Catch_SPR 14844.4 2219
SSB_MSY 258569 58150
SPR_MSY 0.495474 0.00306103
annF_MSY 0.0191405 0.00192315
Dead_Catch_MSY 15028.7 2256.19
Ret_Catch_MSY 11909.9 1652.83
B_MSY/SSB_unfished 0.394568 0.00617828
Recr_MSY_bmarkbio 90510.4 17659
Depletion_denom 655322 143433
HCR_inflect 262129 57373
R0_for_SRR_bench 113657 21939.6
SSB_for_SRR_bench 655322 143433
ForeCatch_2015 6512 6.81336e-07
ForeCatch_2016 7121 9.64011e-07
ForeCatch_2017 13830.6 4613.55
ForeCatch_2018 14390 4711.7
ForeCatch_2019 14949.5 4751.2
ForeCatch_2020 15265.4 4645.73
ForeCatch_2021 15379.9 4445.33
ForeCatch_2022 15466.1 3558.25
ForeCatch_2023 15626.5 3434.68
ForeCatch_2024 15738 3325.1
ForeCatch_2025 15725.5 3215.62
ForeCatch_2026 15588.1 3580.62
OFLCatch_2015 14812.4 4118.58
OFLCatch_2016 15008.6 4163.76
OFLCatch_2017 15288.8 4215.42
OFLCatch_2018 15916.1 4310.02
OFLCatch_2019 16488.8 4349.06
OFLCatch_2020 16787.2 4258.92
OFLCatch_2021 16870.4 4087.06
OFLCatch_2022 16939.9 3897.32
OFLCatch_2023 17115.6 3761.97
OFLCatch_2024 17237.7 3641.95
OFLCatch_2025 17224 3522.04
OFLCatch_2026 17077.1 3393.8
ForeCatchret_2015 5394.01 595.567
ForeCatchret_2016 5921.23 648.67
ForeCatchret_2017 10622.4 3955.57
ForeCatchret_2018 11210.7 4078.35
ForeCatchret_2019 11788 4150.72
ForeCatchret_2020 12098 4081.77
ForeCatchret_2021 12199.9 3929.11
ForeCatchret_2022 12277.2 3299.5
ForeCatchret_2023 12435.8 3210.23
ForeCatchret_2024 12547.3 3128.61
ForeCatchret_2025 12536.6 3042.3
ForeCatchret_2026 12402.6 3264.37
#_Extra_stdev
ln(SSB)_1970 13.3929 0.218873
ln(SSB)_1992 13.0158 0.311589
ln(SSB)_2014 12.4947 0.377839
SmryBio_Virgin 1.88803e+06 0.0
SmryBio_Initial 1.88803e+06 0.0
SmryBio_1970 1.88803e+06 0.0
SmryBio_1971 1.88439e+06 0.0
SmryBio_1972 1.88104e+06 0.0
SmryBio_1973 1.87514e+06 0.0
SmryBio_1974 2.03116e+06 0.0
SmryBio_1975 2.05854e+06 0.0
SmryBio_1976 2.05128e+06 0.0
SmryBio_1977 2.01234e+06 0.0
SmryBio_1978 1.96574e+06 0.0
SmryBio_1979 1.93599e+06 0.0
SmryBio_1980 1.93979e+06 0.0
SmryBio_1981 1.88224e+06 0.0
SmryBio_1982 1.78083e+06 0.0
SmryBio_1983 1.75795e+06 0.0
SmryBio_1984 1.67847e+06 0.0
SmryBio_1985 1.63986e+06 0.0
SmryBio_1986 1.5778e+06 0.0
SmryBio_1987 1.48342e+06 0.0
SmryBio_1988 1.42931e+06 0.0
SmryBio_1989 1.42706e+06 0.0
SmryBio_1990 1.41243e+06 0.0
SmryBio_1991 1.37102e+06 0.0
SmryBio_1992 1.33172e+06 0.0
SmryBio_1993 1.30499e+06 0.0
SmryBio_1994 1.30402e+06 0.0
SmryBio_1995 1.26094e+06 0.0
SmryBio_1996 1.20768e+06 0.0
SmryBio_1997 1.14362e+06 0.0
SmryBio_1998 1.10146e+06 0.0
SmryBio_1999 1.09684e+06 0.0
SmryBio_2000 1.0299e+06 0.0
SmryBio_2001 964389 0.0
SmryBio_2002 919932 0.0
SmryBio_2003 968234 0.0
SmryBio_2004 1.02561e+06 0.0
SmryBio_2005 1.0249e+06 0.0
SmryBio_2006 1.01328e+06 0.0
SmryBio_2007 979315 0.0
SmryBio_2008 949051 0.0
SmryBio_2009 902922 0.0
SmryBio_2010 850429 0.0
SmryBio_2011 797999 0.0
SmryBio_2012 859280 0.0
SmryBio_2013 823246 0.0
SmryBio_2014 815306 0.0
SmryBio_2015 780752 0.0
SmryBio_2016 743669 0.0
SmryBio_2017 795003 0.0
SmryBio_2018 764902 0.0
SmryBio_2019 782613 0.0
SmryBio_2020 801878 0.0
SmryBio_2021 803729 0.0
SmryBio_2022 803914 0.0
SmryBio_2023 803050 0.0
SmryBio_2024 801496 0.0
SmryBio_2025 799600 0.0
SmryBio_2026 797663 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05093e+06 0.0
TotBio_Initial 2.05093e+06 0.0
TotBio_1970 2.05102e+06 0.0
TotBio_1971 2.0817e+06 0.0
TotBio_1972 2.1327e+06 0.0
TotBio_1973 2.17737e+06 0.0
TotBio_1974 2.20455e+06 0.0
TotBio_1975 2.20425e+06 0.0
TotBio_1976 2.18212e+06 0.0
TotBio_1977 2.15232e+06 0.0
TotBio_1978 2.13085e+06 0.0
TotBio_1979 2.08414e+06 0.0
TotBio_1980 2.0225e+06 0.0
TotBio_1981 1.96937e+06 0.0
TotBio_1982 1.91562e+06 0.0
TotBio_1983 1.85039e+06 0.0
TotBio_1984 1.78079e+06 0.0
TotBio_1985 1.70849e+06 0.0
TotBio_1986 1.64901e+06 0.0
TotBio_1987 1.60581e+06 0.0
TotBio_1988 1.56821e+06 0.0
TotBio_1989 1.5318e+06 0.0
TotBio_1990 1.49584e+06 0.0
TotBio_1991 1.46812e+06 0.0
TotBio_1992 1.43942e+06 0.0
TotBio_1993 1.40334e+06 0.0
TotBio_1994 1.35767e+06 0.0
TotBio_1995 1.30778e+06 0.0
TotBio_1996 1.26452e+06 0.0
TotBio_1997 1.2188e+06 0.0
TotBio_1998 1.16621e+06 0.0
TotBio_1999 1.11392e+06 0.0
TotBio_2000 1.07917e+06 0.0
TotBio_2001 1.07516e+06 0.0
TotBio_2002 1.08592e+06 0.0
TotBio_2003 1.09795e+06 0.0
TotBio_2004 1.09681e+06 0.0
TotBio_2005 1.08293e+06 0.0
TotBio_2006 1.05637e+06 0.0
TotBio_2007 1.01893e+06 0.0
TotBio_2008 974303 0.0
TotBio_2009 948373 0.0
TotBio_2010 929595 0.0
TotBio_2011 914580 0.0
TotBio_2012 895948 0.0
TotBio_2013 871239 0.0
TotBio_2014 860488 0.0
TotBio_2015 854637 0.0
TotBio_2016 854950 0.0
TotBio_2017 863574 0.0
TotBio_2018 871142 0.0
TotBio_2019 877843 0.0
TotBio_2020 882028 0.0
TotBio_2021 883910 0.0
TotBio_2022 884182 0.0
TotBio_2023 883401 0.0
TotBio_2024 881918 0.0
TotBio_2025 880075 0.0
TotBio_2026 878164 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6300.98 0.0
TotCatch_1971 4851.81 0.0
TotCatch_1972 8283.81 0.0
TotCatch_1973 6760.72 0.0
TotCatch_1974 11110.4 0.0
TotCatch_1975 19697.4 0.0
TotCatch_1976 36431.9 0.0
TotCatch_1977 11242.5 0.0
TotCatch_1978 15433 0.0
TotCatch_1979 34060.5 0.0
TotCatch_1980 11306.6 0.0
TotCatch_1981 15040.6 0.0
TotCatch_1982 38221.6 0.0
TotCatch_1983 24319 0.0
TotCatch_1984 28499.6 0.0
TotCatch_1985 32141.7 0.0
TotCatch_1986 27761.4 0.0
TotCatch_1987 23651.5 0.0
TotCatch_1988 19730.9 0.0
TotCatch_1989 20161.1 0.0
TotCatch_1990 19055.6 0.0
TotCatch_1991 16683.6 0.0
TotCatch_1992 16044.4 0.0
TotCatch_1993 13257.5 0.0
TotCatch_1994 12898.3 0.0
TotCatch_1995 14920.9 0.0
TotCatch_1996 12866.8 0.0
TotCatch_1997 10448.5 0.0
TotCatch_1998 6100.68 0.0
TotCatch_1999 13427.8 0.0
TotCatch_2000 12928.6 0.0
TotCatch_2001 9747.61 0.0
TotCatch_2002 5732.23 0.0
TotCatch_2003 7434.45 0.0
TotCatch_2004 8187.77 0.0
TotCatch_2005 8145.96 0.0
TotCatch_2006 7996.16 0.0
TotCatch_2007 6821.64 0.0
TotCatch_2008 12208.5 0.0
TotCatch_2009 9918.06 0.0
TotCatch_2010 10245.8 0.0
TotCatch_2011 7096.12 0.0
TotCatch_2012 5820.66 0.0
TotCatch_2013 6168.86 0.0
TotCatch_2014 4865.25 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 13830.6 0.0
TotCatch_2018 14390 0.0
TotCatch_2019 14949.5 0.0
TotCatch_2020 15265.4 0.0
TotCatch_2021 15379.9 0.0
TotCatch_2022 15466.1 0.0
TotCatch_2023 15626.5 0.0
TotCatch_2024 15738 0.0
TotCatch_2025 15725.5 0.0
TotCatch_2026 15588.1 0.0
