#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 12 10:36:02 2022
Final_phase: 7  N_iterations: 11373
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26497
Survey -28.018
Discard 83.4311
Mean_body_wt 18605.1
Length_comp 3905.73
Age_comp 3904.91
Recruitment 24.7548
InitEQ_regime 6.50559e-31
Sum_recdevs -27.3028
Forecast_Recruitment 0
Parm_priors 1.01654
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0974612 0 Act 0.874603
L_at_Amin_Fem_GP_1 22 0 Act 4.0629e-08
L_at_Amax_Fem_GP_1 64.5222 0 Act 0.452217
VonBert_K_Fem_GP_1 0.35 0 Act 0.999995
CV_young_Fem_GP_1 0.139534 0 Act 0.912775
CV_old_Fem_GP_1 0.110854 0 Act 0.673779
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0809321 0 Act 0.709314
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9335 0 Act 0.593351
VonBert_K_Mal_GP_1 0.481616 0 Act 0.938718
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0751018 0 Act 0.375846
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.2636 0 Act 0.815912
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_49 -0.0011437 0 Act 0.499857
Early_InitAge_48 -0.0013597 0 Act 0.49983
Early_InitAge_47 -0.00144973 0 Act 0.499819
Early_InitAge_46 -0.00158453 0 Act 0.499802
Early_InitAge_45 -0.00172971 0 Act 0.499784
Early_InitAge_44 -0.00192693 0 Act 0.499759
Early_InitAge_43 -0.00207467 0 Act 0.499741
Early_InitAge_42 -0.00229004 0 Act 0.499714
Early_InitAge_41 -0.00254033 0 Act 0.499682
Early_InitAge_40 -0.00277481 0 Act 0.499653
Early_InitAge_39 -0.00300911 0 Act 0.499624
Early_InitAge_38 -0.00331904 0 Act 0.499585
Early_InitAge_37 -0.00361244 0 Act 0.499548
Early_InitAge_36 -0.00391907 0 Act 0.49951
Early_InitAge_35 -0.00434989 0 Act 0.499456
Early_InitAge_34 -0.0047533 0 Act 0.499406
Early_InitAge_33 -0.00517206 0 Act 0.499353
Early_InitAge_32 -0.00568443 0 Act 0.499289
Early_InitAge_31 -0.00623195 0 Act 0.499221
Early_InitAge_30 -0.00686583 0 Act 0.499142
Early_InitAge_29 -0.00749483 0 Act 0.499063
Early_InitAge_28 -0.00819902 0 Act 0.498975
Early_InitAge_27 -0.00901075 0 Act 0.498874
Early_InitAge_26 -0.00984826 0 Act 0.498769
Early_InitAge_25 -0.0107865 0 Act 0.498652
Early_InitAge_24 -0.0117933 0 Act 0.498526
Early_InitAge_23 -0.0129233 0 Act 0.498385
Early_InitAge_22 -0.0141151 0 Act 0.498236
Early_InitAge_21 -0.0154806 0 Act 0.498065
Early_InitAge_20 -0.0169891 0 Act 0.497876
Early_InitAge_19 -0.0185692 0 Act 0.497679
Early_InitAge_18 -0.02038 0 Act 0.497452
Early_InitAge_17 -0.0222043 0 Act 0.497224
Early_InitAge_16 -0.0243747 0 Act 0.496953
Early_InitAge_15 -0.0266241 0 Act 0.496672
Early_InitAge_14 -0.0291115 0 Act 0.496361
Early_InitAge_13 -0.0318579 0 Act 0.496018
Early_InitAge_12 -0.0347698 0 Act 0.495654
Early_InitAge_11 -0.037978 0 Act 0.495253
Early_InitAge_10 -0.0413967 0 Act 0.494825
Early_InitAge_9 -0.0450932 0 Act 0.494363
Early_InitAge_8 -0.0490425 0 Act 0.49387
Early_InitAge_7 -0.0531289 0 Act 0.493359
Early_InitAge_6 -0.057596 0 Act 0.4928
Early_InitAge_5 -0.0620745 0 Act 0.492241
Early_InitAge_4 -0.0665952 0 Act 0.491676
Early_InitAge_3 -0.0714418 0 Act 0.49107
Early_InitAge_2 -0.0760884 0 Act 0.490489
Early_InitAge_1 -0.0811068 0 Act 0.489862
Early_RecrDev_1900 -0.086024 0 Act 0.489247
Early_RecrDev_1901 -0.091525 0 Act 0.488559
Early_RecrDev_1902 -0.0976022 0 Act 0.4878
Early_RecrDev_1903 -0.103824 0 Act 0.487022
Early_RecrDev_1904 -0.110622 0 Act 0.486172
Early_RecrDev_1905 -0.117805 0 Act 0.485274
Early_RecrDev_1906 -0.124865 0 Act 0.484392
Early_RecrDev_1907 -0.133118 0 Act 0.48336
Early_RecrDev_1908 -0.141139 0 Act 0.482358
Early_RecrDev_1909 -0.149926 0 Act 0.481259
Early_RecrDev_1910 -0.159601 0 Act 0.48005
Early_RecrDev_1911 -0.168281 0 Act 0.478965
Early_RecrDev_1912 -0.179103 0 Act 0.477612
Early_RecrDev_1913 -0.189232 0 Act 0.476346
Early_RecrDev_1914 -0.200427 0 Act 0.474947
Early_RecrDev_1915 -0.211764 0 Act 0.473529
Early_RecrDev_1916 -0.22414 0 Act 0.471982
Early_RecrDev_1917 -0.235505 0 Act 0.470562
Early_RecrDev_1918 -0.248077 0 Act 0.46899
Early_RecrDev_1919 -0.262808 0 Act 0.467149
Early_RecrDev_1920 -0.27571 0 Act 0.465536
Early_RecrDev_1921 -0.290245 0 Act 0.463719
Early_RecrDev_1922 -0.307304 0 Act 0.461587
Early_RecrDev_1923 -0.322625 0 Act 0.459672
Early_RecrDev_1924 -0.337566 0 Act 0.457804
Early_RecrDev_1925 -0.352082 0 Act 0.45599
Early_RecrDev_1926 -0.372693 0 Act 0.453413
Early_RecrDev_1927 -0.387697 0 Act 0.451538
Early_RecrDev_1928 -0.406042 0 Act 0.449245
Early_RecrDev_1929 -0.423353 0 Act 0.447081
Early_RecrDev_1930 -0.443121 0 Act 0.44461
Early_RecrDev_1931 -0.46461 0 Act 0.441924
Early_RecrDev_1932 -0.484431 0 Act 0.439446
Early_RecrDev_1933 -0.505627 0 Act 0.436797
Early_RecrDev_1934 -0.526593 0 Act 0.434176
Early_RecrDev_1935 -0.54684 0 Act 0.431645
Early_RecrDev_1936 -0.57425 0 Act 0.428219
Early_RecrDev_1937 -0.597508 0 Act 0.425311
Early_RecrDev_1938 -0.621179 0 Act 0.422353
Early_RecrDev_1939 -0.644748 0 Act 0.419406
Early_RecrDev_1940 -0.670311 0 Act 0.416211
Early_RecrDev_1941 -0.694252 0 Act 0.413218
Early_RecrDev_1942 -0.707315 0 Act 0.411586
Early_RecrDev_1943 -0.716467 0 Act 0.410442
Early_RecrDev_1944 -0.728426 0 Act 0.408947
Early_RecrDev_1945 -0.743329 0 Act 0.407084
Early_RecrDev_1946 -0.772557 0 Act 0.40343
Early_RecrDev_1947 -0.797575 0 Act 0.400303
Early_RecrDev_1948 -0.802963 0 Act 0.39963
Early_RecrDev_1949 -0.801744 0 Act 0.399782
Early_RecrDev_1950 -0.796842 0 Act 0.400395
Early_RecrDev_1951 -0.777256 0 Act 0.402843
Early_RecrDev_1952 -0.77731 0 Act 0.402836
Early_RecrDev_1953 -0.743762 0 Act 0.40703
Early_RecrDev_1954 -0.690761 0 Act 0.413655
Early_RecrDev_1955 -0.653301 0 Act 0.418337
Early_RecrDev_1956 -0.574794 0 Act 0.428151
Early_RecrDev_1957 -0.533355 0 Act 0.433331
Early_RecrDev_1958 -0.352346 0 Act 0.455957
Early_RecrDev_1959 -0.28278 0 Act 0.464652
Early_RecrDev_1960 -0.315968 0 Act 0.460504
Early_RecrDev_1961 -0.19366 0 Act 0.475792
Early_RecrDev_1962 0.0768613 0 Act 0.509608
Early_RecrDev_1963 0.0271594 0 Act 0.503395
Early_RecrDev_1964 -0.128221 0 Act 0.483972
Main_RecrDev_1965 -0.635503 0 Act 0.420562
Main_RecrDev_1966 -0.401854 0 Act 0.449768
Main_RecrDev_1967 -0.32405 0 Act 0.459494
Main_RecrDev_1968 -0.329822 0 Act 0.458772
Main_RecrDev_1969 -0.698011 0 Act 0.412749
Main_RecrDev_1970 -0.619634 0 Act 0.422546
Main_RecrDev_1971 0.65285 0 Act 0.581606
Main_RecrDev_1972 -0.573195 0 Act 0.428351
Main_RecrDev_1973 -0.593188 0 Act 0.425852
Main_RecrDev_1974 -0.691428 0 Act 0.413571
Main_RecrDev_1975 -0.325919 0 Act 0.45926
Main_RecrDev_1976 0.891243 0 Act 0.611405
Main_RecrDev_1977 -0.794713 0 Act 0.400661
Main_RecrDev_1978 -1.18604 0 Act 0.351746
Main_RecrDev_1979 0.951405 0 Act 0.618926
Main_RecrDev_1980 -0.0836559 0 Act 0.489543
Main_RecrDev_1981 0.322646 0 Act 0.540331
Main_RecrDev_1982 1.02675 0 Act 0.628344
Main_RecrDev_1983 -0.413387 0 Act 0.448327
Main_RecrDev_1984 0.956883 0 Act 0.61961
Main_RecrDev_1985 1.25528 0 Act 0.65691
Main_RecrDev_1986 0.881777 0 Act 0.610222
Main_RecrDev_1987 0.313389 0 Act 0.539174
Main_RecrDev_1988 0.200307 0 Act 0.525038
Main_RecrDev_1989 0.478155 0 Act 0.559769
Main_RecrDev_1990 0.702738 0 Act 0.587842
Main_RecrDev_1991 -0.187537 0 Act 0.476558
Main_RecrDev_1992 -0.322349 0 Act 0.459706
Main_RecrDev_1993 -0.725274 0 Act 0.409341
Main_RecrDev_1994 -0.210482 0 Act 0.47369
Main_RecrDev_1995 0.227194 0 Act 0.528399
Main_RecrDev_1996 -2.16674 0 Act 0.229157
Main_RecrDev_1997 -1.76913 0 Act 0.278859
Main_RecrDev_1998 -0.832252 0 Act 0.395968
Main_RecrDev_1999 0.938419 0 Act 0.617302
Main_RecrDev_2000 1.07045 0 Act 0.633807
Main_RecrDev_2001 0.145402 0 Act 0.518175
Main_RecrDev_2002 -0.105369 0 Act 0.486829
Main_RecrDev_2003 0.267798 0 Act 0.533475
Main_RecrDev_2004 1.33383 0 Act 0.666728
Main_RecrDev_2005 0.5725 0 Act 0.571562
Main_RecrDev_2006 -0.262689 0 Act 0.467164
Main_RecrDev_2007 -0.758718 0 Act 0.40516
Main_RecrDev_2008 1.73422 0 Act 0.716777
Main_RecrDev_2009 -0.170079 0 Act 0.47874
Main_RecrDev_2010 0.976139 0 Act 0.622017
Main_RecrDev_2011 -0.70466 0 Act 0.411917
Main_RecrDev_2012 -0.616411 0 Act 0.422949
Main_RecrDev_2013 1.18763 0 Act 0.648454
Main_RecrDev_2014 -0.584924 0 Act 0.426884
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Catchability
LnQ_base_ENV(4) -0.126431 0 Fix 0.495786
LnQ_base_AKSHLF(5) -1.07771 0 Act 0.549227
Q_extraSD_AKSHLF(5) 0.534955 0 Act 0.362462
LnQ_base_AKSLP(6) -0.435081 0 Fix 0.485497
Q_extraSD_AKSLP(6) 0.0597989 0 Act 0.0841185
LnQ_base_NWSLP(7) -1.2076 0 Fix 0.459747
Q_extraSD_NWSLP(7) 0.111414 0 Act 0.13819
LnQ_base_NWCBO(8) -0.55099 0 Fix 0.481634
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0 Act 7.20511e-09
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.21838 0 Act 0.910919
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 44.9646 0 Act 0.398583
Retain_L_width_POT(2) 3.77089 0 Act 0.0453463
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.9071 0 Act 0.545355
Retain_L_width_TWL(3) 2.01613 0 Act 0.254031
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.61221 0 Act 0.561221
AgeSpline_GradHi_HKL_1 -0.744707 0 Act 0.607899
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.2048 0 Act 0.4744
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.0604009 0 Act 0.61745
AgeSpline_Val_4_HKL_1 -0.490665 0 Act 0.563667
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.22284 0 Act 0.44429
AgeSel_1MaleatMaxage_HKL -1.14307 0 Act 0.571385
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.175618 0 Act 0.310803
AgeSpline_GradHi_POT_2 -0.412942 0 Act 0.655294
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.7588 0 Act 0.28015
AgeSpline_Val_2_POT_2 -0.910762 0 Act 0.511155
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.205771 0 Act 0.650721
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.32354 0 Act 0.419116
AgeSel_2MaleatMaxage_POT -1.43899 0 Act 0.512201
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.999359 0 Act 0.000106864
AgeSpline_GradHi_TWL_3 -0.366817 0 Act 0.661883
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 1.70681 0 Act 0.838351
AgeSpline_Val_2_TWL_3 1.29061 0 Act 0.786326
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 1.58058 0 Act 0.822572
AgeSpline_Val_5_TWL_3 -0.473741 0 Act 0.565782
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.0492813 0 Act 0.76232
AgeSel_3MaleatMaxage_TWL -0.0367939 0 Act 0.481603
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.99971 0 Act 0.199891
Age_DblN_start_logit_AKSHLF(5) -3.1526 0 Act 0.18474
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.53316 0 Act 0.139378
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.9173 0 Act 0.0916392
Age_DblN_start_logit_AKSLP(6) -2.16246 0 Act 0.283754
Age_DblN_end_logit_AKSLP(6) -0.91265 0 Act 0.408735
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 0.905009 0 Act 0.09041
Age_DblN_descend_se_NWSLP(7) 1.25288 0 Act 0.125201
Age_DblN_start_logit_NWSLP(7) -4.25513 0 Act 0.0744874
Age_DblN_end_logit_NWSLP(7) 0.0121608 0 Act 0.501216
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.31758 0 Act 0.331691
Age_DblN_start_logit_NWCBO(8) -1.56946 0 Act 0.343054
Age_DblN_end_logit_NWCBO(8) -0.18788 0 Act 0.481212
Retain_L_infl_HKL(1)_BLK3repl_1942 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1900 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1942 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1900 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1942 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.99998 0 Act 0.999931
AgeSpline_Val_3_HKL_1_BLK4repl_1900 -0.735967 0 Act 0.533004
AgeSpline_Val_4_HKL_1_BLK4repl_1900 -0.878514 0 Act 0.515186
AgeSpline_Val_2_POT_2_BLK4repl_1900 -0.722499 0 Act 0.534687
AgeSpline_Val_4_POT_2_BLK4repl_1900 -0.245876 0 Act 0.594265
AgeSpline_Val_2_TWL_3_BLK4repl_1900 0.819689 0 Act 0.727461
AgeSpline_Val_4_TWL_3_BLK4repl_1900 -0.33222 0 Act 0.583472
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 482976 0
SSB_Initial 482976 0
SSB_1900 467437 0
SSB_1901 466118 0
SSB_1902 464714 0
SSB_1903 463188 0
SSB_1904 461540 0
SSB_1905 459768 0
SSB_1906 457898 0
SSB_1907 455935 0
SSB_1908 453879 0
SSB_1909 451733 0
SSB_1910 449465 0
SSB_1911 447070 0
SSB_1912 444545 0
SSB_1913 441883 0
SSB_1914 439088 0
SSB_1915 436151 0
SSB_1916 433074 0
SSB_1917 429416 0
SSB_1918 425264 0
SSB_1919 420477 0
SSB_1920 416441 0
SSB_1921 412499 0
SSB_1922 408246 0
SSB_1923 404187 0
SSB_1924 399564 0
SSB_1925 394814 0
SSB_1926 389825 0
SSB_1927 384883 0
SSB_1928 379601 0
SSB_1929 374383 0
SSB_1930 369001 0
SSB_1931 363356 0
SSB_1932 358052 0
SSB_1933 352568 0
SSB_1934 347023 0
SSB_1935 341101 0
SSB_1936 334845 0
SSB_1937 328759 0
SSB_1938 322604 0
SSB_1939 316489 0
SSB_1940 310186 0
SSB_1941 304163 0
SSB_1942 298078 0
SSB_1943 291531 0
SSB_1944 284790 0
SSB_1945 277932 0
SSB_1946 270803 0
SSB_1947 263491 0
SSB_1948 256885 0
SSB_1949 250219 0
SSB_1950 243906 0
SSB_1951 237930 0
SSB_1952 231714 0
SSB_1953 226299 0
SSB_1954 221294 0
SSB_1955 216363 0
SSB_1956 211930 0
SSB_1957 207701 0
SSB_1958 204249 0
SSB_1959 201853 0
SSB_1960 200026 0
SSB_1961 199360 0
SSB_1962 200647 0
SSB_1963 202769 0
SSB_1964 206493 0
SSB_1965 212466 0
SSB_1966 220347 0
SSB_1967 228766 0
SSB_1968 233977 0
SSB_1969 238123 0
SSB_1970 239772 0
SSB_1971 241157 0
SSB_1972 240987 0
SSB_1973 238248 0
SSB_1974 243063 0
SSB_1975 244948 0
SSB_1976 242240 0
SSB_1977 231135 0
SSB_1978 226032 0
SSB_1979 220322 0
SSB_1980 207126 0
SSB_1981 199374 0
SSB_1982 192004 0
SSB_1983 181210 0
SSB_1984 173159 0
SSB_1985 165238 0
SSB_1986 155555 0
SSB_1987 146377 0
SSB_1988 139342 0
SSB_1989 134372 0
SSB_1990 129715 0
SSB_1991 125375 0
SSB_1992 120884 0
SSB_1993 117515 0
SSB_1994 113995 0
SSB_1995 109711 0
SSB_1996 104109 0
SSB_1997 98064.4 0
SSB_1998 92966.6 0
SSB_1999 88521.1 0
SSB_2000 82442.1 0
SSB_2001 76484.9 0
SSB_2002 73713.2 0
SSB_2003 75172.1 0
SSB_2004 76751.4 0
SSB_2005 78342.9 0
SSB_2006 78351 0
SSB_2007 77057.5 0
SSB_2008 74636.2 0
SSB_2009 70742.4 0
SSB_2010 65476.3 0
SSB_2011 64009 0
SSB_2012 62382.3 0
SSB_2013 61906.2 0
SSB_2014 61172.2 0
SSB_2015 59645.5 0
SSB_2016 60018.5 0
SSB_2017 59696.3 0
SSB_2018 62757.5 0
SSB_2019 66502.4 0
SSB_2020 71584.2 0
SSB_2021 77695.7 0
SSB_2022 84492.3 0
SSB_2023 91576.2 0
SSB_2024 98590.3 0
SSB_2025 105315 0
SSB_2026 111657 0
#_Recruitment
Recr_Virgin 77936.4 0
Recr_Initial 77936.4 0
Recr_1900 71118.3 0
Recr_1901 70693.8 0
Recr_1902 70229.1 0
Recr_1903 69753.9 0
Recr_1904 69238.7 0
Recr_1905 68697.3 0
Recr_1906 68165.7 0
Recr_1907 67554.8 0
Recr_1908 66962.1 0
Recr_1909 66321 0
Recr_1910 65624.1 0
Recr_1911 64995.3 0
Recr_1912 64230.9 0
Recr_1913 63515.3 0
Recr_1914 62736.6 0
Recr_1915 61954.1 0
Recr_1916 61113.4 0
Recr_1917 60329 0
Recr_1918 59468.7 0
Recr_1919 58475.8 0
Recr_1920 57621.9 0
Recr_1921 56688.4 0
Recr_1922 55619.7 0
Recr_1923 54669 0
Recr_1924 53738.3 0
Recr_1925 52840.1 0
Recr_1926 51632.3 0
Recr_1927 50734 0
Recr_1928 49673.1 0
Recr_1929 48683 0
Recr_1930 47587.7 0
Recr_1931 46426.3 0
Recr_1932 45374 0
Recr_1933 44276.1 0
Recr_1934 43209 0
Recr_1935 42183.5 0
Recr_1936 40874.4 0
Recr_1937 39769.9 0
Recr_1938 38672 0
Recr_1939 37603.8 0
Recr_1940 36481.3 0
Recr_1941 35451.6 0
Recr_1942 34820.2 0
Recr_1943 34314.3 0
Recr_1944 33707.9 0
Recr_1945 33003 0
Recr_1946 31836.2 0
Recr_1947 30824.7 0
Recr_1948 30449 0
Recr_1949 30265.8 0
Recr_1950 30196.8 0
Recr_1951 30576.2 0
Recr_1952 30339.6 0
Recr_1953 31155.3 0
Recr_1954 32630.4 0
Recr_1955 33642.9 0
Recr_1956 36157.1 0
Recr_1957 37448.2 0
Recr_1958 44639.4 0
Recr_1959 47673.6 0
Recr_1960 45981.5 0
Recr_1961 51907.3 0
Recr_1962 68174.9 0
Recr_1963 65090.6 0
Recr_1964 56049.6 0
Recr_1965 34054.2 0
Recr_1966 43503.6 0
Recr_1967 47557 0
Recr_1968 47598 0
Recr_1969 33105.6 0
Recr_1970 35875.9 0
Recr_1971 128278 0
Recr_1972 36591.6 0
Recr_1973 34188.4 0
Recr_1974 29806.3 0
Recr_1975 41172.2 0
Recr_1976 132570 0
Recr_1977 23170.8 0
Recr_1978 14884 0
Recr_1979 119742 0
Recr_1980 39900.5 0
Recr_1981 57296.9 0
Recr_1982 114423 0
Recr_1983 26576.4 0
Recr_1984 102951 0
Recr_1985 136405 0
Recr_1986 91782.9 0
Recr_1987 50769.8 0
Recr_1988 44449.1 0
Recr_1989 57810.2 0
Recr_1990 71296.3 0
Recr_1991 28844 0
Recr_1992 24805.2 0
Recr_1993 16370.4 0
Recr_1994 27016.1 0
Recr_1995 41114.3 0
Recr_1996 3660.26 0
Recr_1997 5290.54 0
Recr_1998 13143.8 0
Recr_1999 75290.1 0
Recr_2000 82733.8 0
Recr_2001 31482 0
Recr_2002 23995.7 0
Recr_2003 35237.5 0
Recr_2004 103522 0
Recr_2005 48902.9 0
Recr_2006 21214.9 0
Recr_2007 12800.1 0
Recr_2008 152095 0
Recr_2009 21968.9 0
Recr_2010 66053.4 0
Recr_2011 12135 0
Recr_2012 13049.9 0
Recr_2013 78898.5 0
Recr_2014 13307.4 0
Recr_2015 35703.1 0
Recr_2016 35840.8 0
Recr_2017 35721.8 0
Recr_2018 36832.2 0
Recr_2019 38133.9 0
Recr_2020 39807.6 0
Recr_2021 41691.2 0
Recr_2022 43636.6 0
Recr_2023 45514.6 0
Recr_2024 47239.8 0
Recr_2025 48781.3 0
Recr_2026 50144 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1900 0.00147527 0
SPRratio_1901 0.0023122 0
SPRratio_1902 0.00324749 0
SPRratio_1903 0.00410037 0
SPRratio_1904 0.00505489 0
SPRratio_1905 0.00460274 0
SPRratio_1906 0.00417649 0
SPRratio_1907 0.00377777 0
SPRratio_1908 0.00334181 0
SPRratio_1909 0.00475559 0
SPRratio_1910 0.00628369 0
SPRratio_1911 0.00773886 0
SPRratio_1912 0.00924905 0
SPRratio_1913 0.010818 0
SPRratio_1914 0.0123809 0
SPRratio_1915 0.0139423 0
SPRratio_1916 0.0451272 0
SPRratio_1917 0.0811689 0
SPRratio_1918 0.109107 0
SPRratio_1919 0.0490272 0
SPRratio_1920 0.0439016 0
SPRratio_1921 0.0632448 0
SPRratio_1922 0.031641 0
SPRratio_1923 0.0681844 0
SPRratio_1924 0.0760942 0
SPRratio_1925 0.0827797 0
SPRratio_1926 0.0637245 0
SPRratio_1927 0.0946195 0
SPRratio_1928 0.0886216 0
SPRratio_1929 0.102176 0
SPRratio_1930 0.112305 0
SPRratio_1931 0.0669446 0
SPRratio_1932 0.0756691 0
SPRratio_1933 0.0776017 0
SPRratio_1934 0.113412 0
SPRratio_1935 0.148913 0
SPRratio_1936 0.0970378 0
SPRratio_1937 0.0919333 0
SPRratio_1938 0.087735 0
SPRratio_1939 0.106542 0
SPRratio_1940 0.0783426 0
SPRratio_1941 0.0885365 0
SPRratio_1942 0.161764 0
SPRratio_1943 0.235679 0
SPRratio_1944 0.273488 0
SPRratio_1945 0.3062 0
SPRratio_1946 0.257467 0
SPRratio_1947 0.134024 0
SPRratio_1948 0.188267 0
SPRratio_1949 0.173269 0
SPRratio_1950 0.172642 0
SPRratio_1951 0.294486 0
SPRratio_1952 0.184606 0
SPRratio_1953 0.151853 0
SPRratio_1954 0.215903 0
SPRratio_1955 0.205499 0
SPRratio_1956 0.378074 0
SPRratio_1957 0.235431 0
SPRratio_1958 0.157363 0
SPRratio_1959 0.213694 0
SPRratio_1960 0.264625 0
SPRratio_1961 0.165892 0
SPRratio_1962 0.260933 0
SPRratio_1963 0.160205 0
SPRratio_1964 0.174038 0
SPRratio_1965 0.158036 0
SPRratio_1966 0.154408 0
SPRratio_1967 0.291919 0
SPRratio_1968 0.199648 0
SPRratio_1969 0.352112 0
SPRratio_1970 0.365436 0
SPRratio_1971 0.325294 0
SPRratio_1972 0.492607 0
SPRratio_1973 0.476405 0
SPRratio_1974 0.639234 0
SPRratio_1975 0.998611 0
SPRratio_1976 1.41238 0
SPRratio_1977 0.712508 0
SPRratio_1978 0.954167 0
SPRratio_1979 1.48117 0
SPRratio_1980 0.854596 0
SPRratio_1981 1.02629 0
SPRratio_1982 1.66121 0
SPRratio_1983 1.5122 0
SPRratio_1984 1.58902 0
SPRratio_1985 1.54469 0
SPRratio_1986 1.4947 0
SPRratio_1987 1.47405 0
SPRratio_1988 1.38241 0
SPRratio_1989 1.41555 0
SPRratio_1990 1.32861 0
SPRratio_1991 1.31144 0
SPRratio_1992 1.36411 0
SPRratio_1993 1.31995 0
SPRratio_1994 1.24728 0
SPRratio_1995 1.28688 0
SPRratio_1996 1.36756 0
SPRratio_1997 1.32416 0
SPRratio_1998 0.976414 0
SPRratio_1999 1.34063 0
SPRratio_2000 1.30643 0
SPRratio_2001 1.23386 0
SPRratio_2002 0.871456 0
SPRratio_2003 1.52677 0
SPRratio_2004 1.7092 0
SPRratio_2005 1.71063 0
SPRratio_2006 1.58993 0
SPRratio_2007 1.36337 0
SPRratio_2008 1.46092 0
SPRratio_2009 1.65489 0
SPRratio_2010 1.59333 0
SPRratio_2011 1.28054 0
SPRratio_2012 1.26471 0
SPRratio_2013 1.22433 0
SPRratio_2014 1.15187 0
SPRratio_2015 1.07285 0
SPRratio_2016 1.10859 0
SPRratio_2017 0.28477 0
SPRratio_2018 0.33911 0
SPRratio_2019 0.397119 0
SPRratio_2020 0.463934 0
SPRratio_2021 0.530299 0
SPRratio_2022 0.590669 0
SPRratio_2023 0.642367 0
SPRratio_2024 0.68503 0
SPRratio_2025 0.719773 0
SPRratio_2026 0.748147 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1900 4.22062e-05 0
F_1901 6.53193e-05 0
F_1902 9.04121e-05 0
F_1903 0.000113836 0
F_1904 0.000139316 0
F_1905 0.000125403 0
F_1906 0.000112263 0
F_1907 9.91668e-05 0
F_1908 8.58359e-05 0
F_1909 0.000124815 0
F_1910 0.000166097 0
F_1911 0.000205955 0
F_1912 0.000247194 0
F_1913 0.000289123 0
F_1914 0.000331526 0
F_1915 0.000373666 0
F_1916 0.00123665 0
F_1917 0.00204064 0
F_1918 0.00294395 0
F_1919 0.00122726 0
F_1920 0.000945372 0
F_1921 0.001407 0
F_1922 0.000704111 0
F_1923 0.00163672 0
F_1924 0.00172789 0
F_1925 0.0019513 0
F_1926 0.00154511 0
F_1927 0.00218828 0
F_1928 0.00191722 0
F_1929 0.00214289 0
F_1930 0.00246093 0
F_1931 0.00137614 0
F_1932 0.00159206 0
F_1933 0.001594 0
F_1934 0.00240314 0
F_1935 0.0031412 0
F_1936 0.00225341 0
F_1937 0.00219706 0
F_1938 0.00205728 0
F_1939 0.0025374 0
F_1940 0.00180695 0
F_1941 0.00200503 0
F_1942 0.003473 0
F_1943 0.00445264 0
F_1944 0.00492003 0
F_1945 0.00558735 0
F_1946 0.00535238 0
F_1947 0.00287825 0
F_1948 0.00387481 0
F_1949 0.00353228 0
F_1950 0.0033655 0
F_1951 0.00571753 0
F_1952 0.00352563 0
F_1953 0.00295937 0
F_1954 0.00429508 0
F_1955 0.0041713 0
F_1956 0.00702649 0
F_1957 0.00507158 0
F_1958 0.00319452 0
F_1959 0.00467759 0
F_1960 0.00612847 0
F_1961 0.0038749 0
F_1962 0.00600631 0
F_1963 0.00392874 0
F_1964 0.00434352 0
F_1965 0.00385346 0
F_1966 0.00355038 0
F_1967 0.00758331 0
F_1968 0.00477932 0
F_1969 0.00933778 0
F_1970 0.00806237 0
F_1971 0.00776667 0
F_1972 0.0122875 0
F_1973 0.0105599 0
F_1974 0.0153379 0
F_1975 0.0237731 0
F_1976 0.0478331 0
F_1977 0.0154935 0
F_1978 0.0217482 0
F_1979 0.0522522 0
F_1980 0.0184258 0
F_1981 0.0251175 0
F_1982 0.0582112 0
F_1983 0.0373194 0
F_1984 0.0469203 0
F_1985 0.051939 0
F_1986 0.0473299 0
F_1987 0.0443328 0
F_1988 0.0383218 0
F_1989 0.0394093 0
F_1990 0.0374238 0
F_1991 0.0357135 0
F_1992 0.0359559 0
F_1993 0.0311074 0
F_1994 0.0293295 0
F_1995 0.0339828 0
F_1996 0.0339318 0
F_1997 0.0322109 0
F_1998 0.0193432 0
F_1999 0.0400171 0
F_2000 0.045036 0
F_2001 0.0385832 0
F_2002 0.0242024 0
F_2003 0.0370256 0
F_2004 0.058505 0
F_2005 0.043274 0
F_2006 0.0339074 0
F_2007 0.0277591 0
F_2008 0.0679347 0
F_2009 0.0468259 0
F_2010 0.0615939 0
F_2011 0.0396078 0
F_2012 0.0295852 0
F_2013 0.0395592 0
F_2014 0.0258281 0
F_2015 0.0357962 0
F_2016 0.0412678 0
F_2017 0.00626871 0
F_2018 0.00814635 0
F_2019 0.00989517 0
F_2020 0.0121597 0
F_2021 0.0141764 0
F_2022 0.0159546 0
F_2023 0.0178099 0
F_2024 0.019552 0
F_2025 0.0209153 0
F_2026 0.0218076 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1901 0.965094 0
Bratio_1902 0.962187 0
Bratio_1903 0.959028 0
Bratio_1904 0.955617 0
Bratio_1905 0.951948 0
Bratio_1906 0.948076 0
Bratio_1907 0.94401 0
Bratio_1908 0.939754 0
Bratio_1909 0.935312 0
Bratio_1910 0.930614 0
Bratio_1911 0.925655 0
Bratio_1912 0.920428 0
Bratio_1913 0.914917 0
Bratio_1914 0.909129 0
Bratio_1915 0.903048 0
Bratio_1916 0.896677 0
Bratio_1917 0.889103 0
Bratio_1918 0.880506 0
Bratio_1919 0.870595 0
Bratio_1920 0.862239 0
Bratio_1921 0.854077 0
Bratio_1922 0.845272 0
Bratio_1923 0.836868 0
Bratio_1924 0.827295 0
Bratio_1925 0.817459 0
Bratio_1926 0.807131 0
Bratio_1927 0.796899 0
Bratio_1928 0.785962 0
Bratio_1929 0.775157 0
Bratio_1930 0.764014 0
Bratio_1931 0.752327 0
Bratio_1932 0.741346 0
Bratio_1933 0.72999 0
Bratio_1934 0.71851 0
Bratio_1935 0.706247 0
Bratio_1936 0.693294 0
Bratio_1937 0.680694 0
Bratio_1938 0.66795 0
Bratio_1939 0.655289 0
Bratio_1940 0.642238 0
Bratio_1941 0.629767 0
Bratio_1942 0.617168 0
Bratio_1943 0.603614 0
Bratio_1944 0.589656 0
Bratio_1945 0.575456 0
Bratio_1946 0.560696 0
Bratio_1947 0.545558 0
Bratio_1948 0.531879 0
Bratio_1949 0.518078 0
Bratio_1950 0.505006 0
Bratio_1951 0.492632 0
Bratio_1952 0.479762 0
Bratio_1953 0.468551 0
Bratio_1954 0.458189 0
Bratio_1955 0.447979 0
Bratio_1956 0.438801 0
Bratio_1957 0.430045 0
Bratio_1958 0.422897 0
Bratio_1959 0.417935 0
Bratio_1960 0.414153 0
Bratio_1961 0.412775 0
Bratio_1962 0.415439 0
Bratio_1963 0.419832 0
Bratio_1964 0.427543 0
Bratio_1965 0.43991 0
Bratio_1966 0.456228 0
Bratio_1967 0.473659 0
Bratio_1968 0.484448 0
Bratio_1969 0.493032 0
Bratio_1970 0.496447 0
Bratio_1971 0.499315 0
Bratio_1972 0.498963 0
Bratio_1973 0.493291 0
Bratio_1974 0.503261 0
Bratio_1975 0.507164 0
Bratio_1976 0.501556 0
Bratio_1977 0.478563 0
Bratio_1978 0.467998 0
Bratio_1979 0.456175 0
Bratio_1980 0.428854 0
Bratio_1981 0.412802 0
Bratio_1982 0.397542 0
Bratio_1983 0.375194 0
Bratio_1984 0.358524 0
Bratio_1985 0.342124 0
Bratio_1986 0.322077 0
Bratio_1987 0.303073 0
Bratio_1988 0.288506 0
Bratio_1989 0.278217 0
Bratio_1990 0.268574 0
Bratio_1991 0.259589 0
Bratio_1992 0.25029 0
Bratio_1993 0.243314 0
Bratio_1994 0.236027 0
Bratio_1995 0.227156 0
Bratio_1996 0.215557 0
Bratio_1997 0.203042 0
Bratio_1998 0.192487 0
Bratio_1999 0.183282 0
Bratio_2000 0.170696 0
Bratio_2001 0.158362 0
Bratio_2002 0.152623 0
Bratio_2003 0.155644 0
Bratio_2004 0.158913 0
Bratio_2005 0.162209 0
Bratio_2006 0.162225 0
Bratio_2007 0.159547 0
Bratio_2008 0.154534 0
Bratio_2009 0.146472 0
Bratio_2010 0.135568 0
Bratio_2011 0.13253 0
Bratio_2012 0.129162 0
Bratio_2013 0.128177 0
Bratio_2014 0.126657 0
Bratio_2015 0.123496 0
Bratio_2016 0.124268 0
Bratio_2017 0.123601 0
Bratio_2018 0.129939 0
Bratio_2019 0.137693 0
Bratio_2020 0.148215 0
Bratio_2021 0.160868 0
Bratio_2022 0.174941 0
Bratio_2023 0.189608 0
Bratio_2024 0.204131 0
Bratio_2025 0.218054 0
Bratio_2026 0.231186 0
#_Mgmt_Quantity
SSB_unfished 482976 0
Totbio_unfished 1.42828e+06 0
SmryBio_unfished 1.31649e+06 0
Recr_unfished 77936.4 0
SSB_Btgt 193191 0
SPR_Btgt 0.5 0
annF_Btgt 0.0223898 0
Dead_Catch_Btgt 12543 0
SSB_SPR 164212 0
annF_SPR 0.0258973 0
Dead_Catch_SPR 12430.4 0
SSB_MSY 187282 0
SPR_MSY 0.489805 0
annF_MSY 0.0230734 0
Dead_Catch_MSY 12550.5 0
Ret_Catch_MSY 10473.5 0
B_MSY/SSB_unfished 0.387766 0
ForeCatch_2015 6512 0
ForeCatch_2016 7121 0
ForeCatch_2017 1197.56 0
ForeCatch_2018 1545.22 0
ForeCatch_2019 1998.25 0
ForeCatch_2020 2609.63 0
ForeCatch_2021 3325.67 0
ForeCatch_2022 4064.59 0
ForeCatch_2023 4887.49 0
ForeCatch_2024 5732.14 0
ForeCatch_2025 6500.67 0
ForeCatch_2026 7138.34 0
OFLCatch_2015 4909.23 0
OFLCatch_2016 5128.51 0
OFLCatch_2017 5150.59 0
OFLCatch_2018 5507.88 0
OFLCatch_2019 5995.4 0
OFLCatch_2020 6589.09 0
OFLCatch_2021 7219.48 0
OFLCatch_2022 7793.76 0
OFLCatch_2023 8494.94 0
OFLCatch_2024 9230.31 0
OFLCatch_2025 9863.14 0
OFLCatch_2026 10333.5 0
ForeCatchret_2015 5431.64 0
ForeCatchret_2016 6007.58 0
ForeCatchret_2017 894.116 0
ForeCatchret_2018 1156 0
ForeCatchret_2019 1512.23 0
ForeCatchret_2020 2006.22 0
ForeCatchret_2021 2592.9 0
ForeCatchret_2022 3199.74 0
ForeCatchret_2023 3895.43 0
ForeCatchret_2024 4623.15 0
ForeCatchret_2025 5287.45 0
ForeCatchret_2026 5833.48 0
#_Extra_stdev
ln(SPB)_1900 13.055 0
ln(SPB)_1957 12.2439 0
ln(SPB)_2014 11.0214 0
SmryBio_Virgin 1.31649e+06 0.0
SmryBio_Initial 1.31649e+06 0.0
SmryBio_1900 1.27319e+06 0.0
SmryBio_1901 1.26956e+06 0.0
SmryBio_1902 1.26573e+06 0.0
SmryBio_1903 1.26168e+06 0.0
SmryBio_1904 1.25707e+06 0.0
SmryBio_1905 1.25217e+06 0.0
SmryBio_1906 1.24703e+06 0.0
SmryBio_1907 1.24166e+06 0.0
SmryBio_1908 1.23605e+06 0.0
SmryBio_1909 1.23017e+06 0.0
SmryBio_1910 1.224e+06 0.0
SmryBio_1911 1.21747e+06 0.0
SmryBio_1912 1.21061e+06 0.0
SmryBio_1913 1.2034e+06 0.0
SmryBio_1914 1.19579e+06 0.0
SmryBio_1915 1.18787e+06 0.0
SmryBio_1916 1.17953e+06 0.0
SmryBio_1917 1.16991e+06 0.0
SmryBio_1918 1.15911e+06 0.0
SmryBio_1919 1.14696e+06 0.0
SmryBio_1920 1.13633e+06 0.0
SmryBio_1921 1.12558e+06 0.0
SmryBio_1922 1.11423e+06 0.0
SmryBio_1923 1.10322e+06 0.0
SmryBio_1924 1.09084e+06 0.0
SmryBio_1925 1.07802e+06 0.0
SmryBio_1926 1.06477e+06 0.0
SmryBio_1927 1.05152e+06 0.0
SmryBio_1928 1.03735e+06 0.0
SmryBio_1929 1.02338e+06 0.0
SmryBio_1930 1.00895e+06 0.0
SmryBio_1931 993827 0.0
SmryBio_1932 979332 0.0
SmryBio_1933 964342 0.0
SmryBio_1934 949202 0.0
SmryBio_1935 933295 0.0
SmryBio_1936 916597 0.0
SmryBio_1937 900311 0.0
SmryBio_1938 883762 0.0
SmryBio_1939 867136 0.0
SmryBio_1940 850388 0.0
SmryBio_1941 834245 0.0
SmryBio_1942 817871 0.0
SmryBio_1943 800388 0.0
SmryBio_1944 782261 0.0
SmryBio_1945 763613 0.0
SmryBio_1946 744284 0.0
SmryBio_1947 724550 0.0
SmryBio_1948 706490 0.0
SmryBio_1949 688490 0.0
SmryBio_1950 671891 0.0
SmryBio_1951 656247 0.0
SmryBio_1952 639764 0.0
SmryBio_1953 625399 0.0
SmryBio_1954 612131 0.0
SmryBio_1955 598830 0.0
SmryBio_1956 587069 0.0
SmryBio_1957 576061 0.0
SmryBio_1958 567602 0.0
SmryBio_1959 561900 0.0
SmryBio_1960 556854 0.0
SmryBio_1961 555105 0.0
SmryBio_1962 561817 0.0
SmryBio_1963 571325 0.0
SmryBio_1964 580611 0.0
SmryBio_1965 595597 0.0
SmryBio_1966 623659 0.0
SmryBio_1967 652010 0.0
SmryBio_1968 669413 0.0
SmryBio_1969 667169 0.0
SmryBio_1970 666677 0.0
SmryBio_1971 668494 0.0
SmryBio_1972 671026 0.0
SmryBio_1973 657370 0.0
SmryBio_1974 645057 0.0
SmryBio_1975 703998 0.0
SmryBio_1976 689164 0.0
SmryBio_1977 657075 0.0
SmryBio_1978 634714 0.0
SmryBio_1979 609896 0.0
SmryBio_1980 597074 0.0
SmryBio_1981 571042 0.0
SmryBio_1982 534751 0.0
SmryBio_1983 519726 0.0
SmryBio_1984 497595 0.0
SmryBio_1985 481697 0.0
SmryBio_1986 455227 0.0
SmryBio_1987 420465 0.0
SmryBio_1988 399588 0.0
SmryBio_1989 395169 0.0
SmryBio_1990 387376 0.0
SmryBio_1991 371950 0.0
SmryBio_1992 356358 0.0
SmryBio_1993 344526 0.0
SmryBio_1994 342075 0.0
SmryBio_1995 326804 0.0
SmryBio_1996 308360 0.0
SmryBio_1997 286852 0.0
SmryBio_1998 271556 0.0
SmryBio_1999 266316 0.0
SmryBio_2000 244780 0.0
SmryBio_2001 224435 0.0
SmryBio_2002 210597 0.0
SmryBio_2003 222916 0.0
SmryBio_2004 243032 0.0
SmryBio_2005 243960 0.0
SmryBio_2006 243147 0.0
SmryBio_2007 233520 0.0
SmryBio_2008 224657 0.0
SmryBio_2009 210085 0.0
SmryBio_2010 193492 0.0
SmryBio_2011 178395 0.0
SmryBio_2012 199991 0.0
SmryBio_2013 190430 0.0
SmryBio_2014 189866 0.0
SmryBio_2015 181919 0.0
SmryBio_2016 172556 0.0
SmryBio_2017 191039 0.0
SmryBio_2018 189683 0.0
SmryBio_2019 201942 0.0
SmryBio_2020 214613 0.0
SmryBio_2021 234592 0.0
SmryBio_2022 254759 0.0
SmryBio_2023 274426 0.0
SmryBio_2024 293174 0.0
SmryBio_2025 310810 0.0
SmryBio_2026 327333 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.42828e+06 0.0
TotBio_Initial 1.42828e+06 0.0
TotBio_1900 1.37697e+06 0.0
TotBio_1901 1.37276e+06 0.0
TotBio_1902 1.3682e+06 0.0
TotBio_1903 1.36329e+06 0.0
TotBio_1904 1.35804e+06 0.0
TotBio_1905 1.35246e+06 0.0
TotBio_1906 1.3466e+06 0.0
TotBio_1907 1.34047e+06 0.0
TotBio_1908 1.33406e+06 0.0
TotBio_1909 1.32738e+06 0.0
TotBio_1910 1.32033e+06 0.0
TotBio_1911 1.3129e+06 0.0
TotBio_1912 1.30509e+06 0.0
TotBio_1913 1.29689e+06 0.0
TotBio_1914 1.28829e+06 0.0
TotBio_1915 1.27928e+06 0.0
TotBio_1916 1.26987e+06 0.0
TotBio_1917 1.25906e+06 0.0
TotBio_1918 1.24691e+06 0.0
TotBio_1919 1.23332e+06 0.0
TotBio_1920 1.22139e+06 0.0
TotBio_1921 1.20947e+06 0.0
TotBio_1922 1.19666e+06 0.0
TotBio_1923 1.18426e+06 0.0
TotBio_1924 1.17049e+06 0.0
TotBio_1925 1.15627e+06 0.0
TotBio_1926 1.14149e+06 0.0
TotBio_1927 1.12686e+06 0.0
TotBio_1928 1.11129e+06 0.0
TotBio_1929 1.09571e+06 0.0
TotBio_1930 1.07956e+06 0.0
TotBio_1931 1.06277e+06 0.0
TotBio_1932 1.0468e+06 0.0
TotBio_1933 1.03043e+06 0.0
TotBio_1934 1.01385e+06 0.0
TotBio_1935 996288 0.0
TotBio_1936 977778 0.0
TotBio_1937 959870 0.0
TotBio_1938 941951 0.0
TotBio_1939 924137 0.0
TotBio_1940 905871 0.0
TotBio_1941 888184 0.0
TotBio_1942 870264 0.0
TotBio_1943 851072 0.0
TotBio_1944 830991 0.0
TotBio_1945 810399 0.0
TotBio_1946 789239 0.0
TotBio_1947 768457 0.0
TotBio_1948 750086 0.0
TotBio_1949 731774 0.0
TotBio_1950 714492 0.0
TotBio_1951 698187 0.0
TotBio_1952 681219 0.0
TotBio_1953 666561 0.0
TotBio_1954 653518 0.0
TotBio_1955 641283 0.0
TotBio_1956 630954 0.0
TotBio_1957 620891 0.0
TotBio_1958 613958 0.0
TotBio_1959 611802 0.0
TotBio_1960 613309 0.0
TotBio_1961 617575 0.0
TotBio_1962 626610 0.0
TotBio_1963 640397 0.0
TotBio_1964 660974 0.0
TotBio_1965 683931 0.0
TotBio_1966 702819 0.0
TotBio_1967 716138 0.0
TotBio_1968 722650 0.0
TotBio_1969 728569 0.0
TotBio_1970 727479 0.0
TotBio_1971 722928 0.0
TotBio_1972 732275 0.0
TotBio_1973 742959 0.0
TotBio_1974 750400 0.0
TotBio_1975 745810 0.0
TotBio_1976 727190 0.0
TotBio_1977 698027 0.0
TotBio_1978 683425 0.0
TotBio_1979 659264 0.0
TotBio_1980 623421 0.0
TotBio_1981 605216 0.0
TotBio_1982 587599 0.0
TotBio_1983 559056 0.0
TotBio_1984 531741 0.0
TotBio_1985 503777 0.0
TotBio_1986 479705 0.0
TotBio_1987 460960 0.0
TotBio_1988 443846 0.0
TotBio_1989 428524 0.0
TotBio_1990 413353 0.0
TotBio_1991 401845 0.0
TotBio_1992 389322 0.0
TotBio_1993 374532 0.0
TotBio_1994 357836 0.0
TotBio_1995 340525 0.0
TotBio_1996 324183 0.0
TotBio_1997 305955 0.0
TotBio_1998 286595 0.0
TotBio_1999 270554 0.0
TotBio_2000 258148 0.0
TotBio_2001 255868 0.0
TotBio_2002 258677 0.0
TotBio_2003 264678 0.0
TotBio_2004 266062 0.0
TotBio_2005 263018 0.0
TotBio_2006 255273 0.0
TotBio_2007 243910 0.0
TotBio_2008 231169 0.0
TotBio_2009 224581 0.0
TotBio_2010 219246 0.0
TotBio_2011 215239 0.0
TotBio_2012 210707 0.0
TotBio_2013 205127 0.0
TotBio_2014 205054 0.0
TotBio_2015 206523 0.0
TotBio_2016 208815 0.0
TotBio_2017 212804 0.0
TotBio_2018 225738 0.0
TotBio_2019 242272 0.0
TotBio_2020 261425 0.0
TotBio_2021 281917 0.0
TotBio_2022 302707 0.0
TotBio_2023 323122 0.0
TotBio_2024 342677 0.0
TotBio_2025 361122 0.0
TotBio_2026 378409 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1900 68.4464 0.0
TotCatch_1901 105.426 0.0
TotCatch_1902 145.159 0.0
TotCatch_1903 182.134 0.0
TotCatch_1904 221.861 0.0
TotCatch_1905 198.599 0.0
TotCatch_1906 176.704 0.0
TotCatch_1907 154.819 0.0
TotCatch_1908 132.917 0.0
TotCatch_1909 193.147 0.0
TotCatch_1910 256.121 0.0
TotCatch_1911 316.344 0.0
TotCatch_1912 377.932 0.0
TotCatch_1913 439.521 0.0
TotCatch_1914 501.099 0.0
TotCatch_1915 561.305 0.0
TotCatch_1916 1849.43 0.0
TotCatch_1917 2976.04 0.0
TotCatch_1918 4304.81 0.0
TotCatch_1919 1758.6 0.0
TotCatch_1920 1302 0.0
TotCatch_1921 1931.92 0.0
TotCatch_1922 959.458 0.0
TotCatch_1923 2239.53 0.0
TotCatch_1924 2311.48 0.0
TotCatch_1925 2600.16 0.0
TotCatch_1926 2048.73 0.0
TotCatch_1927 2834.63 0.0
TotCatch_1928 2417.31 0.0
TotCatch_1929 2645.95 0.0
TotCatch_1930 3026.03 0.0
TotCatch_1931 1648.54 0.0
TotCatch_1932 1889.92 0.0
TotCatch_1933 1853.87 0.0
TotCatch_1934 2766.54 0.0
TotCatch_1935 3546.24 0.0
TotCatch_1936 2562.24 0.0
TotCatch_1937 2470.86 0.0
TotCatch_1938 2264.89 0.0
TotCatch_1939 2748.42 0.0
TotCatch_1940 1911.83 0.0
TotCatch_1941 2073.26 0.0
TotCatch_1942 3396.71 0.0
TotCatch_1943 4040.15 0.0
TotCatch_1944 4266.39 0.0
TotCatch_1945 4750.86 0.0
TotCatch_1946 4700.21 0.0
TotCatch_1947 2563.44 0.0
TotCatch_1948 3321.09 0.0
TotCatch_1949 2946.91 0.0
TotCatch_1950 2709.36 0.0
TotCatch_1951 4448.4 0.0
TotCatch_1952 2682.99 0.0
TotCatch_1953 2216.38 0.0
TotCatch_1954 3146.1 0.0
TotCatch_1955 3000.97 0.0
TotCatch_1956 4760.08 0.0
TotCatch_1957 3530.78 0.0
TotCatch_1958 2157.3 0.0
TotCatch_1959 3165.97 0.0
TotCatch_1960 4135.51 0.0
TotCatch_1961 2602.44 0.0
TotCatch_1962 3993.93 0.0
TotCatch_1963 2719.88 0.0
TotCatch_1964 3055.46 0.0
TotCatch_1965 2767.22 0.0
TotCatch_1966 2597.86 0.0
TotCatch_1967 5928.15 0.0
TotCatch_1968 3814.63 0.0
TotCatch_1969 7549 0.0
TotCatch_1970 6261.2 0.0
TotCatch_1971 5932.35 0.0
TotCatch_1972 10167.3 0.0
TotCatch_1973 8138.58 0.0
TotCatch_1974 12022.9 0.0
TotCatch_1975 20754.4 0.0
TotCatch_1976 40831.1 0.0
TotCatch_1977 12533.6 0.0
TotCatch_1978 16910.1 0.0
TotCatch_1979 38178.3 0.0
TotCatch_1980 13195.7 0.0
TotCatch_1981 17112.2 0.0
TotCatch_1982 38256.6 0.0
TotCatch_1983 24511.3 0.0
TotCatch_1984 27906.4 0.0
TotCatch_1985 30011.3 0.0
TotCatch_1986 26764.5 0.0
TotCatch_1987 23556 0.0
TotCatch_1988 19145.3 0.0
TotCatch_1989 19214.3 0.0
TotCatch_1990 17818.9 0.0
TotCatch_1991 16927.5 0.0
TotCatch_1992 16067.8 0.0
TotCatch_1993 13330.5 0.0
TotCatch_1994 12362.7 0.0
TotCatch_1995 13661.3 0.0
TotCatch_1996 13366.6 0.0
TotCatch_1997 10348.5 0.0
TotCatch_1998 5817.98 0.0
TotCatch_1999 11714.3 0.0
TotCatch_2000 12719.9 0.0
TotCatch_2001 10605.7 0.0
TotCatch_2002 5951.47 0.0
TotCatch_2003 9139.3 0.0
TotCatch_2004 15262.3 0.0
TotCatch_2005 11417.3 0.0
TotCatch_2006 8973.4 0.0
TotCatch_2007 7098.42 0.0
TotCatch_2008 16205.8 0.0
TotCatch_2009 11012.3 0.0
TotCatch_2010 12915.2 0.0
TotCatch_2011 7289.67 0.0
TotCatch_2012 6103.07 0.0
TotCatch_2013 7770.53 0.0
TotCatch_2014 5204.36 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 1197.56 0.0
TotCatch_2018 1545.22 0.0
TotCatch_2019 1998.25 0.0
TotCatch_2020 2609.63 0.0
TotCatch_2021 3325.67 0.0
TotCatch_2022 4064.59 0.0
TotCatch_2023 4887.49 0.0
TotCatch_2024 5732.14 0.0
TotCatch_2025 6500.67 0.0
TotCatch_2026 7138.34 0.0
