#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Wed Sep  2 05:12:17 2020
Final_phase: 7  N_iterations: 2092
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26558.6
Survey -30.7897
Discard -17.8368
Mean_body_wt 18823.6
Length_comp 3894.24
Age_comp 3872.17
Recruitment 16.1117
InitEQ_regime 0
Sum_recdevs -3.11056
Forecast_Recruitment 0
Parm_priors 1.06957
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.102879 0.00435009 Act 0.928784
L_at_Amin_Fem_GP_1 22 1.82722e-06 Act 6.2407e-11
L_at_Amax_Fem_GP_1 64.5115 0.168538 Act 0.451152
VonBert_K_Fem_GP_1 0.35 1.81159e-06 Act 0.999995
CV_young_Fem_GP_1 0.127324 0.00316878 Act 0.811024
CV_old_Fem_GP_1 0.113594 0.00221606 Act 0.69661
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.0787937 0.00429239 Act 0.68793
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.875 0.117511 Act 0.587502
VonBert_K_Mal_GP_1 0.489574 0.00720082 Act 0.965242
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0766434 0.00139222 Act 0.388692
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12 2.36719e-05 Act 1
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_49 -0.000290823 0.949862 Act 0.499964
Early_InitAge_48 -0.000317363 0.949849 Act 0.49996
Early_InitAge_47 -0.000346567 0.949836 Act 0.499957
Early_InitAge_46 -0.000378288 0.949821 Act 0.499953
Early_InitAge_45 -0.000412983 0.949804 Act 0.499948
Early_InitAge_44 -0.000451222 0.949786 Act 0.499944
Early_InitAge_43 -0.000492755 0.949766 Act 0.499938
Early_InitAge_42 -0.000538169 0.949745 Act 0.499933
Early_InitAge_41 -0.000587862 0.949721 Act 0.499926
Early_InitAge_40 -0.000642375 0.949695 Act 0.49992
Early_InitAge_39 -0.000702029 0.949667 Act 0.499912
Early_InitAge_38 -0.000767366 0.949636 Act 0.499904
Early_InitAge_37 -0.000838596 0.949602 Act 0.499895
Early_InitAge_36 -0.000917038 0.949566 Act 0.499885
Early_InitAge_35 -0.00100261 0.949525 Act 0.499875
Early_InitAge_34 -0.00109637 0.949481 Act 0.499863
Early_InitAge_33 -0.00119923 0.949432 Act 0.49985
Early_InitAge_32 -0.00131163 0.949379 Act 0.499836
Early_InitAge_31 -0.00143483 0.949321 Act 0.499821
Early_InitAge_30 -0.00157 0.949258 Act 0.499804
Early_InitAge_29 -0.001718 0.949188 Act 0.499785
Early_InitAge_28 -0.00188014 0.949112 Act 0.499765
Early_InitAge_27 -0.00205799 0.949028 Act 0.499743
Early_InitAge_26 -0.00225279 0.948937 Act 0.499718
Early_InitAge_25 -0.00246641 0.948837 Act 0.499692
Early_InitAge_24 -0.00270066 0.948728 Act 0.499662
Early_InitAge_23 -0.00295733 0.948608 Act 0.49963
Early_InitAge_22 -0.00323897 0.948477 Act 0.499595
Early_InitAge_21 -0.00354773 0.948334 Act 0.499556
Early_InitAge_20 -0.0038862 0.948177 Act 0.499514
Early_InitAge_19 -0.00425741 0.948006 Act 0.499468
Early_InitAge_18 -0.00466438 0.947819 Act 0.499417
Early_InitAge_17 -0.00511011 0.947614 Act 0.499361
Early_InitAge_16 -0.00559865 0.947391 Act 0.4993
Early_InitAge_15 -0.00613375 0.947148 Act 0.499233
Early_InitAge_14 -0.00671915 0.946882 Act 0.49916
Early_InitAge_13 -0.00735991 0.946594 Act 0.49908
Early_InitAge_12 -0.00805985 0.94628 Act 0.498992
Early_InitAge_11 -0.00882193 0.94594 Act 0.498897
Early_InitAge_10 -0.00964914 0.945573 Act 0.498794
Early_InitAge_9 -0.0105426 0.945178 Act 0.498682
Early_InitAge_8 -0.0115011 0.944756 Act 0.498562
Early_InitAge_7 -0.0125216 0.944307 Act 0.498435
Early_InitAge_6 -0.013596 0.943835 Act 0.4983
Early_InitAge_5 -0.0147108 0.943344 Act 0.498161
Early_InitAge_4 -0.0158527 0.942839 Act 0.498018
Early_InitAge_3 -0.017017 0.942323 Act 0.497873
Early_InitAge_2 -0.018202 0.941797 Act 0.497725
Early_InitAge_1 -0.0194615 0.941238 Act 0.497567
Early_RecrDev_1900 -0.0207573 0.940663 Act 0.497405
Early_RecrDev_1901 -0.022168 0.940039 Act 0.497229
Early_RecrDev_1902 -0.0236712 0.939375 Act 0.497041
Early_RecrDev_1903 -0.0253134 0.938656 Act 0.496836
Early_RecrDev_1904 -0.0271062 0.937876 Act 0.496612
Early_RecrDev_1905 -0.0290793 0.937024 Act 0.496365
Early_RecrDev_1906 -0.0310857 0.936155 Act 0.496114
Early_RecrDev_1907 -0.0330985 0.935275 Act 0.495863
Early_RecrDev_1908 -0.0352878 0.934326 Act 0.495589
Early_RecrDev_1909 -0.0376982 0.9333 Act 0.495288
Early_RecrDev_1910 -0.0404477 0.932167 Act 0.494944
Early_RecrDev_1911 -0.0434367 0.930954 Act 0.49457
Early_RecrDev_1912 -0.0464241 0.92973 Act 0.494197
Early_RecrDev_1913 -0.0491736 0.928509 Act 0.493853
Early_RecrDev_1914 -0.0520298 0.927246 Act 0.493496
Early_RecrDev_1915 -0.0551859 0.925908 Act 0.493102
Early_RecrDev_1916 -0.0577275 0.924817 Act 0.492784
Early_RecrDev_1917 -0.0604963 0.923677 Act 0.492438
Early_RecrDev_1918 -0.063401 0.92247 Act 0.492075
Early_RecrDev_1919 -0.0694752 0.919999 Act 0.491316
Early_RecrDev_1920 -0.0739844 0.918146 Act 0.490752
Early_RecrDev_1921 -0.0778584 0.916556 Act 0.490268
Early_RecrDev_1922 -0.0837505 0.914167 Act 0.489531
Early_RecrDev_1923 -0.0872609 0.912711 Act 0.489092
Early_RecrDev_1924 -0.0921467 0.91074 Act 0.488482
Early_RecrDev_1925 -0.0969968 0.908725 Act 0.487875
Early_RecrDev_1926 -0.103305 0.906186 Act 0.487087
Early_RecrDev_1927 -0.107774 0.904376 Act 0.486528
Early_RecrDev_1928 -0.114372 0.901804 Act 0.485703
Early_RecrDev_1929 -0.120399 0.899464 Act 0.48495
Early_RecrDev_1930 -0.126596 0.897022 Act 0.484175
Early_RecrDev_1931 -0.136046 0.893371 Act 0.482994
Early_RecrDev_1932 -0.142787 0.890719 Act 0.482152
Early_RecrDev_1933 -0.150362 0.88779 Act 0.481205
Early_RecrDev_1934 -0.156024 0.885518 Act 0.480497
Early_RecrDev_1935 -0.162156 0.883114 Act 0.47973
Early_RecrDev_1936 -0.174031 0.878699 Act 0.478246
Early_RecrDev_1937 -0.183247 0.875191 Act 0.477094
Early_RecrDev_1938 -0.192835 0.871552 Act 0.475896
Early_RecrDev_1939 -0.201408 0.86837 Act 0.474824
Early_RecrDev_1940 -0.213572 0.864011 Act 0.473303
Early_RecrDev_1941 -0.222169 0.860767 Act 0.472229
Early_RecrDev_1942 -0.226773 0.858344 Act 0.471653
Early_RecrDev_1943 -0.23013 0.856491 Act 0.471234
Early_RecrDev_1944 -0.234111 0.85455 Act 0.470736
Early_RecrDev_1945 -0.236685 0.853198 Act 0.470414
Early_RecrDev_1946 -0.241057 0.851564 Act 0.469868
Early_RecrDev_1947 -0.246948 0.849912 Act 0.469131
Early_RecrDev_1948 -0.238872 0.852211 Act 0.470141
Early_RecrDev_1949 -0.230581 0.854351 Act 0.471177
Early_RecrDev_1950 -0.214689 0.858999 Act 0.473164
Early_RecrDev_1951 -0.183685 0.869278 Act 0.477039
Early_RecrDev_1952 -0.157489 0.876966 Act 0.480314
Early_RecrDev_1953 -0.115917 0.890326 Act 0.48551
Early_RecrDev_1954 -0.0604521 0.909974 Act 0.492443
Early_RecrDev_1955 0.00256006 0.933178 Act 0.50032
Early_RecrDev_1956 0.070867 0.962391 Act 0.508858
Early_RecrDev_1957 0.151403 0.994887 Act 0.518925
Early_RecrDev_1958 0.234201 1.03204 Act 0.529275
Early_RecrDev_1959 0.294985 1.06866 Act 0.536873
Early_RecrDev_1960 0.339416 1.10629 Act 0.542427
Early_RecrDev_1961 0.401717 1.16668 Act 0.550215
Early_RecrDev_1962 0.434516 1.23542 Act 0.554314
Early_RecrDev_1963 0.566778 1.46717 Act 0.570847
Early_RecrDev_1964 1.09432 1.51328 Act 0.636789
Main_RecrDev_1965 -0.199205 1.13343 Act 0.475099
Main_RecrDev_1966 -0.148523 1.1743 Act 0.481435
Main_RecrDev_1967 -0.084269 1.23061 Act 0.489466
Main_RecrDev_1968 0.160676 1.65258 Act 0.520084
Main_RecrDev_1969 0.354881 3.62945 Act 0.54436
Main_RecrDev_1970 0.561465 4.49618 Act 0.570183
Main_RecrDev_1971 0.233373 2.41818 Act 0.529172
Main_RecrDev_1972 -0.132746 1.17434 Act 0.483407
Main_RecrDev_1973 -0.387419 0.957496 Act 0.451573
Main_RecrDev_1974 -0.355131 1.00803 Act 0.455609
Main_RecrDev_1975 1.26864 0.654531 Act 0.65858
Main_RecrDev_1976 0.42001 1.77085 Act 0.552501
Main_RecrDev_1977 -0.145281 0.818428 Act 0.48184
Main_RecrDev_1978 -0.873501 0.753062 Act 0.390812
Main_RecrDev_1979 1.32402 0.284866 Act 0.665502
Main_RecrDev_1980 0.274039 0.29222 Act 0.534255
Main_RecrDev_1981 0.509425 0.200559 Act 0.563678
Main_RecrDev_1982 0.792786 0.279564 Act 0.599098
Main_RecrDev_1983 -0.475032 0.390942 Act 0.440621
Main_RecrDev_1984 0.712601 0.165689 Act 0.589075
Main_RecrDev_1985 1.25744 0.137165 Act 0.657179
Main_RecrDev_1986 0.902066 0.153602 Act 0.612758
Main_RecrDev_1987 0.41218 0.1861 Act 0.551522
Main_RecrDev_1988 0.39186 0.179917 Act 0.548982
Main_RecrDev_1989 0.660679 0.198509 Act 0.582585
Main_RecrDev_1990 0.824471 0.156573 Act 0.603059
Main_RecrDev_1991 -0.164981 0.228966 Act 0.479377
Main_RecrDev_1992 -0.0637517 0.207759 Act 0.492031
Main_RecrDev_1993 -0.53099 0.232455 Act 0.433626
Main_RecrDev_1994 0.071513 0.152752 Act 0.508939
Main_RecrDev_1995 0.644398 0.10955 Act 0.58055
Main_RecrDev_1996 -1.76614 0.343571 Act 0.279232
Main_RecrDev_1997 -1.40217 0.201908 Act 0.324729
Main_RecrDev_1998 -0.457347 0.1389 Act 0.442832
Main_RecrDev_1999 1.08874 0.0900304 Act 0.636093
Main_RecrDev_2000 1.02651 0.0963564 Act 0.628314
Main_RecrDev_2001 0.187132 0.124797 Act 0.523391
Main_RecrDev_2002 -0.106097 0.106266 Act 0.486738
Main_RecrDev_2003 -0.547068 0.104839 Act 0.431616
Main_RecrDev_2004 -0.355696 0.0973736 Act 0.455538
Main_RecrDev_2005 -0.906931 0.107038 Act 0.386634
Main_RecrDev_2006 -1.15926 0.111657 Act 0.355092
Main_RecrDev_2007 -1.24104 0.121036 Act 0.34487
Main_RecrDev_2008 0.971086 0.0859113 Act 0.621386
Main_RecrDev_2009 -1.05 0.123384 Act 0.368749
Main_RecrDev_2010 0.0289593 0.101261 Act 0.50362
Main_RecrDev_2011 -1.0435 0.135504 Act 0.369563
Main_RecrDev_2012 -1.0338 0.155863 Act 0.370775
Main_RecrDev_2013 0.688577 0.134625 Act 0.586072
Main_RecrDev_2014 -1.13765 0.366642 Act 0.357794
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_ENV(4) 0.219243 0 Fix 0.507308
LnQ_base_AKSHLF(5) -2.64371 0.228756 Act 0.101798
Q_extraSD_AKSHLF(5) 0.466832 0.131304 Act 0.305693
LnQ_base_AKSLP(6) -2.27331 0 Fix 0.424223
Q_extraSD_AKSLP(6) 0.0577576 0.0506434 Act 0.0811982
LnQ_base_NWSLP(7) -2.99053 0 Fix 0.400316
Q_extraSD_NWSLP(7) 0.0993036 0.054078 Act 0.123033
LnQ_base_NWCBO(8) -2.07529 0 Fix 0.430824
Q_extraSD_NWCBO(8) 0 0 Fix -0.00250626
LnQ_base_AKSHLF(5)_dev_se 99 0 Fix 49.5024
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 34.1669 0.653002 Act 0.458344
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 3.61725 0.152692 Act 0.680863
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.9429 0.602387 Act 0.477715
Retain_L_width_POT(2) 3.65013 0.133162 Act 0.038243
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.0334 0.357258 Act 0.501669
Retain_L_width_TWL(3) 2.15859 0.116705 Act 0.289648
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 -0.408541 0.0414603 Act 0.459146
AgeSpline_GradHi_HKL_1 -0.866469 0.108379 Act 0.590504
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.86748 0.132166 Act 0.391565
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -1.06062 0.209523 Act 0.492423
AgeSpline_Val_4_HKL_1 -1.00859 0.183065 Act 0.498926
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.2604 0.11986 Act 0.434899
AgeSel_1MaleatMaxage_HKL -0.889661 0.42339 Act 0.622068
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0568778 0.0770152 Act 0.277589
AgeSpline_GradHi_POT_2 -0.389473 0.0901 Act 0.658647
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.11752 0.224044 Act 0.360309
AgeSpline_Val_2_POT_2 -0.628469 0.20282 Act 0.546441
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 -0.00638177 0.274449 Act 0.624202
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.23144 0.110037 Act 0.44214
AgeSel_2MaleatMaxage_POT -1.38154 0.305016 Act 0.523692
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 4.65433e-06 Act 3.16731e-10
AgeSpline_GradHi_TWL_3 -0.202696 0.0692546 Act 0.685329
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.908147 0.130566 Act 0.738518
AgeSpline_Val_2_TWL_3 0.733147 0.100392 Act 0.716643
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.256234 0.152135 Act 0.657029
AgeSpline_Val_5_TWL_3 -0.935213 0.0997676 Act 0.508098
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0113439 0.0585717 Act 0.747164
AgeSel_3MaleatMaxage_TWL -0.0613843 0.175618 Act 0.469308
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83755 0.148922 Act 0.183673
Age_DblN_start_logit_AKSHLF(5) -2.92098 0.43756 Act 0.207902
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.44652 0.159128 Act 0.131502
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.983434 0.890335 Act 0.0982532
Age_DblN_start_logit_AKSLP(6) -1.67867 0.213621 Act 0.332133
Age_DblN_end_logit_AKSLP(6) -0.906125 0.214864 Act 0.409387
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.22672 0.225154 Act 0.122585
Age_DblN_descend_se_NWSLP(7) 0.90695 0.625296 Act 0.090604
Age_DblN_start_logit_NWSLP(7) -3.90471 0.512904 Act 0.109529
Age_DblN_end_logit_NWSLP(7) -0.104918 0.204638 Act 0.489508
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.02034 0.16089 Act 0.301964
Age_DblN_start_logit_NWCBO(8) -0.793294 0.146416 Act 0.420671
Age_DblN_end_logit_NWCBO(8) -0.84892 0.134663 Act 0.415108
Retain_L_infl_HKL(1)_BLK3repl_1942 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1900 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1942 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1900 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1942 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.72907e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1900 -1.91005 0.278374 Act 0.386244
AgeSpline_Val_4_HKL_1_BLK4repl_1900 -0.942184 0.178782 Act 0.507227
AgeSpline_Val_2_POT_2_BLK4repl_1900 -0.396589 0.194364 Act 0.575426
AgeSpline_Val_4_POT_2_BLK4repl_1900 -0.217049 0.218385 Act 0.597869
AgeSpline_Val_2_TWL_3_BLK4repl_1900 0.682908 0.0923898 Act 0.710363
AgeSpline_Val_4_TWL_3_BLK4repl_1900 -0.296368 0.138331 Act 0.587954
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 929788 62002.8
SSB_Initial 929788 62002.8
SSB_1900 922486 183704
SSB_1901 921824 183449
SSB_1902 921110 183179
SSB_1903 920310 183298
SSB_1904 919418 183740
SSB_1905 918426 184405
SSB_1906 917355 185156
SSB_1907 916205 185882
SSB_1908 914987 186516
SSB_1909 913710 187024
SSB_1910 912356 187397
SSB_1911 910929 187637
SSB_1912 909416 187757
SSB_1913 907795 187764
SSB_1914 906046 187667
SSB_1915 904154 187469
SSB_1916 902116 187176
SSB_1917 899510 186790
SSB_1918 896419 186320
SSB_1919 892497 185803
SSB_1920 888890 185254
SSB_1921 884777 184637
SSB_1922 880308 183824
SSB_1923 876174 182847
SSB_1924 871640 181790
SSB_1925 867317 180670
SSB_1926 862829 179550
SSB_1927 858382 178419
SSB_1928 853508 177247
SSB_1929 848720 175995
SSB_1930 843668 174686
SSB_1931 838341 173303
SSB_1932 833273 171858
SSB_1933 827921 170345
SSB_1934 822651 168717
SSB_1935 817127 167003
SSB_1936 811392 165227
SSB_1937 805728 163430
SSB_1938 799724 161602
SSB_1939 793659 159663
SSB_1940 787358 157601
SSB_1941 781337 155433
SSB_1942 775185 153188
SSB_1943 768671 150826
SSB_1944 761950 148377
SSB_1945 754872 145885
SSB_1946 747137 143362
SSB_1947 738798 140795
SSB_1948 730632 138196
SSB_1949 722211 135508
SSB_1950 714459 132699
SSB_1951 707392 129882
SSB_1952 700627 127113
SSB_1953 695278 124476
SSB_1954 690755 122113
SSB_1955 687325 119976
SSB_1956 685774 118149
SSB_1957 685961 116834
SSB_1958 688889 116159
SSB_1959 694571 116360
SSB_1960 703583 117163
SSB_1961 717061 118299
SSB_1962 735660 119754
SSB_1963 758140 121315
SSB_1964 785461 122194
SSB_1965 816135 124178
SSB_1966 852748 131404
SSB_1967 911491 133814
SSB_1968 958081 142592
SSB_1969 991712 154720
SSB_1970 1.00812e+06 162428
SSB_1971 1.01592e+06 156886
SSB_1972 1.02186e+06 132348
SSB_1973 1.03217e+06 133654
SSB_1974 1.04256e+06 135369
SSB_1975 1.04348e+06 138843
SSB_1976 1.02983e+06 138459
SSB_1977 999580 133951
SSB_1978 994726 131120
SSB_1979 983604 128962
SSB_1980 961988 126773
SSB_1981 935400 123238
SSB_1982 911176 120323
SSB_1983 882364 117268
SSB_1984 857445 114648
SSB_1985 831216 111995
SSB_1986 798003 108563
SSB_1987 765349 105160
SSB_1988 741243 102747
SSB_1989 723234 101054
SSB_1990 706035 99522
SSB_1991 688937 98023.3
SSB_1992 672864 96771.6
SSB_1993 661424 96201.2
SSB_1994 647039 95237.7
SSB_1995 629494 93872
SSB_1996 606560 91775.6
SSB_1997 582604 89493
SSB_1998 564108 87867.5
SSB_1999 543113 85651.6
SSB_2000 517704 82906.3
SSB_2001 491937 79986.4
SSB_2002 480047 78844.5
SSB_2003 482628 79574.3
SSB_2004 487895 80853.2
SSB_2005 491814 82057.4
SSB_2006 489314 82425.4
SSB_2007 481397 81999.3
SSB_2008 467798 80639.5
SSB_2009 448949 78478.4
SSB_2010 426037 75705.1
SSB_2011 416166 74684.8
SSB_2012 405499 73543.9
SSB_2013 398175 72852
SSB_2014 388433 71735.4
SSB_2015 375759 70157.2
SSB_2016 371787 69893.8
SSB_2017 365673 69298
SSB_2018 363765 69029
SSB_2019 366060 71054.8
SSB_2020 368963 75397.4
SSB_2021 371686 81202.7
SSB_2022 373512 87280.9
SSB_2023 374373 93266.1
SSB_2024 374509 99050.9
SSB_2025 374192 104848
SSB_2026 373591 110671
#_Recruitment
Recr_Virgin 162755 3.85271
Recr_Initial 162755 3.85271
Recr_1900 159201 149844
Recr_1901 158958 149516
Recr_1902 158698 149167
Recr_1903 158415 148788
Recr_1904 158105 148375
Recr_1905 157765 147923
Recr_1906 157418 147463
Recr_1907 157068 146999
Recr_1908 156689 146498
Recr_1909 156275 145953
Recr_1910 155807 145341
Recr_1911 155301 144683
Recr_1912 154794 144023
Recr_1913 154322 143397
Recr_1914 153831 142749
Recr_1915 153292 142045
Recr_1916 152844 141463
Recr_1917 152346 140829
Recr_1918 151814 140155
Recr_1919 150781 138834
Recr_1920 149998 137837
Recr_1921 149298 136958
Recr_1922 148290 135683
Recr_1923 147649 134881
Recr_1924 146796 133814
Recr_1925 145957 132757
Recr_1926 144906 131435
Recr_1927 144128 130468
Recr_1928 143035 129112
Recr_1929 142032 127875
Recr_1930 141003 126604
Recr_1931 139516 124765
Recr_1932 138426 123422
Recr_1933 137220 121944
Recr_1934 136285 120800
Recr_1935 135283 119583
Recr_1936 133511 117430
Recr_1937 132113 115735
Recr_1938 130669 113992
Recr_1939 129367 112439
Recr_1940 127609 110355
Recr_1941 126330 108834
Recr_1942 125559 107857
Recr_1943 124933 107078
Recr_1944 124223 106219
Recr_1945 123676 105574
Recr_1946 122885 104689
Recr_1947 121889 103633
Recr_1948 122602 104508
Recr_1949 123331 105385
Recr_1950 125029 107409
Recr_1951 128701 111874
Recr_1952 131852 115623
Recr_1953 137227 122164
Recr_1954 144853 131793
Recr_1955 154111 143785
Recr_1956 164926 158692
Recr_1957 178769 177782
Recr_1958 194377 200463
Recr_1959 206918 220922
Recr_1960 216906 239677
Recr_1961 231760 269921
Recr_1962 240741 296911
Recr_1963 276437 404939
Recr_1964 471725 716406
Recr_1965 130333 147728
Recr_1966 138210 162499
Recr_1967 149103 183441
Recr_1968 192069 316743
Recr_1969 234531 849463
Recr_1970 289092 1.30295e+06
Recr_1971 208481 503199
Recr_1972 140681 165430
Recr_1973 104450 100050
Recr_1974 103323 104100
Recr_1975 501249 329317
Recr_1976 204756 362915
Recr_1977 110747 90630.5
Recr_1978 51091 38513.9
Recr_1979 439084 126284
Recr_1980 146422 43501.4
Recr_1981 178596 36949.2
Recr_1982 236061 65104.9
Recr_1983 66072.6 25875.8
Recr_1984 215582 36046.5
Recr_1985 369654 51141.3
Recr_1986 257139 40031
Recr_1987 156288 29399.2
Recr_1988 152177 28087.9
Recr_1989 198121 40221.2
Recr_1990 232224 38191.5
Recr_1991 85892 20097.2
Recr_1992 94561.9 20177.3
Recr_1993 59043.7 14045.2
Recr_1994 107331 17441.6
Recr_1995 189161 23152.1
Recr_1996 16835.2 5819.84
Recr_1997 23995 5019.89
Recr_1998 61237.7 9529.87
Recr_1999 284665 30365.5
Recr_2000 264183 29974.7
Recr_2001 112563 15839.3
Recr_2002 83388.9 10929.5
Recr_2003 53733.6 6930.65
Recr_2004 65262.5 7980.49
Recr_2005 37689.6 4910.67
Recr_2006 29243.4 3926.95
Recr_2007 26825.5 3837.01
Recr_2008 243086 27695.9
Recr_2009 31831.4 4528.38
Recr_2010 92184 11687.4
Recr_2011 31316.6 5015.72
Recr_2012 31367.1 5594.95
Recr_2013 174577 28487.9
Recr_2014 27887.8 10435.4
Recr_2015 130649 124283
Recr_2016 130189 123850
Recr_2017 129467 123169
Recr_2018 129239 122954
Recr_2019 129513 123229
Recr_2020 129857 123589
Recr_2021 130177 123941
Recr_2022 130390 124197
Recr_2023 130489 124351
Recr_2024 130505 124429
Recr_2025 130468 124463
Recr_2026 130399 124470
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1900 0.00220013 0.000735898
SPRratio_1901 0.00340959 0.0011306
SPRratio_1902 0.00472795 0.00155129
SPRratio_1903 0.00594277 0.00194879
SPRratio_1904 0.00726794 0.00237526
SPRratio_1905 0.00654689 0.00213027
SPRratio_1906 0.0058688 0.00189953
SPRratio_1907 0.00520632 0.00165929
SPRratio_1908 0.00452254 0.00141936
SPRratio_1909 0.00651056 0.00207949
SPRratio_1910 0.00861334 0.00276803
SPRratio_1911 0.0106159 0.00343286
SPRratio_1912 0.0126719 0.00411623
SPRratio_1913 0.0147566 0.00479784
SPRratio_1914 0.0168352 0.00548476
SPRratio_1915 0.0188854 0.00616024
SPRratio_1916 0.0615959 0.0202103
SPRratio_1917 0.103657 0.0314168
SPRratio_1918 0.145002 0.0460354
SPRratio_1919 0.0619753 0.0191102
SPRratio_1920 0.0500967 0.0139002
SPRratio_1921 0.0733606 0.0206867
SPRratio_1922 0.0366799 0.0104668
SPRratio_1923 0.0826868 0.024609
SPRratio_1924 0.0883274 0.0251919
SPRratio_1925 0.0974447 0.0285702
SPRratio_1926 0.0758011 0.0228972
SPRratio_1927 0.108106 0.03116
SPRratio_1928 0.0964034 0.0266266
SPRratio_1929 0.108289 0.0291998
SPRratio_1930 0.121462 0.0336293
SPRratio_1931 0.0690048 0.0185863
SPRratio_1932 0.07838 0.0213537
SPRratio_1933 0.078487 0.0209999
SPRratio_1934 0.115728 0.0312175
SPRratio_1935 0.149919 0.0398352
SPRratio_1936 0.102899 0.0299087
SPRratio_1937 0.0980614 0.0292551
SPRratio_1938 0.0913803 0.0268725
SPRratio_1939 0.110878 0.032758
SPRratio_1940 0.0792525 0.023017
SPRratio_1941 0.0875376 0.0248702
SPRratio_1942 0.143899 0.0368229
SPRratio_1943 0.188826 0.0434522
SPRratio_1944 0.209196 0.0465784
SPRratio_1945 0.233332 0.0516878
SPRratio_1946 0.211552 0.0510086
SPRratio_1947 0.117851 0.0314367
SPRratio_1948 0.159258 0.0399851
SPRratio_1949 0.143723 0.0357091
SPRratio_1950 0.137132 0.0325913
SPRratio_1951 0.229271 0.0518223
SPRratio_1952 0.139059 0.0317793
SPRratio_1953 0.113104 0.0261847
SPRratio_1954 0.159102 0.0361738
SPRratio_1955 0.149267 0.0341495
SPRratio_1956 0.251591 0.0524375
SPRratio_1957 0.167242 0.0387359
SPRratio_1958 0.102531 0.0228431
SPRratio_1959 0.140231 0.0316833
SPRratio_1960 0.173497 0.0391876
SPRratio_1961 0.105131 0.0237664
SPRratio_1962 0.15492 0.0324503
SPRratio_1963 0.0967101 0.0208908
SPRratio_1964 0.104152 0.0227531
SPRratio_1965 0.0924846 0.0196095
SPRratio_1966 0.0846769 0.0153034
SPRratio_1967 0.172905 0.0334476
SPRratio_1968 0.112876 0.0208518
SPRratio_1969 0.207679 0.0432626
SPRratio_1970 0.202822 0.0367377
SPRratio_1971 0.179779 0.0318547
SPRratio_1972 0.298071 0.0421667
SPRratio_1973 0.271729 0.0485718
SPRratio_1974 0.391925 0.0559714
SPRratio_1975 0.643582 0.0979257
SPRratio_1976 1.07339 0.203757
SPRratio_1977 0.444348 0.0557493
SPRratio_1978 0.633455 0.0741268
SPRratio_1979 1.16798 0.126236
SPRratio_1980 0.505183 0.0534518
SPRratio_1981 0.637136 0.0705748
SPRratio_1982 1.25748 0.13555
SPRratio_1983 1.05707 0.10794
SPRratio_1984 1.08676 0.112319
SPRratio_1985 1.08821 0.111675
SPRratio_1986 1.04598 0.110216
SPRratio_1987 1.01686 0.109429
SPRratio_1988 0.912675 0.0987661
SPRratio_1989 0.928046 0.10219
SPRratio_1990 0.831097 0.0958515
SPRratio_1991 0.824815 0.0973871
SPRratio_1992 0.844264 0.102401
SPRratio_1993 0.78472 0.0966652
SPRratio_1994 0.739189 0.0892037
SPRratio_1995 0.784374 0.0966234
SPRratio_1996 0.852682 0.107712
SPRratio_1997 0.772824 0.0996871
SPRratio_1998 0.484653 0.0652652
SPRratio_1999 0.765545 0.101454
SPRratio_2000 0.715908 0.09607
SPRratio_2001 0.640037 0.087739
SPRratio_2002 0.419483 0.0583796
SPRratio_2003 0.501008 0.0593643
SPRratio_2004 0.532989 0.0649193
SPRratio_2005 0.529198 0.0653809
SPRratio_2006 0.530542 0.0656857
SPRratio_2007 0.495026 0.0622615
SPRratio_2008 0.60219 0.0748899
SPRratio_2009 0.74133 0.0900405
SPRratio_2010 0.685635 0.0847934
SPRratio_2011 0.512735 0.0655661
SPRratio_2012 0.462363 0.0615685
SPRratio_2013 0.397465 0.0552346
SPRratio_2014 0.380475 0.053618
SPRratio_2015 0.398701 0.10639
SPRratio_2016 0.443313 0.116005
SPRratio_2017 0.922491 0.231141
SPRratio_2018 0.921103 0.231035
SPRratio_2019 0.922772 0.232517
SPRratio_2020 0.924851 0.24449
SPRratio_2021 0.92677 0.264228
SPRratio_2022 0.92693 0.277976
SPRratio_2023 0.92693 0.28675
SPRratio_2024 0.92693 0.293399
SPRratio_2025 0.92693 0.300563
SPRratio_2026 0.92693 0.310457
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1900 2.43003e-05 6.90544e-06
F_1901 3.75091e-05 1.06784e-05
F_1902 5.1773e-05 1.47742e-05
F_1903 6.50215e-05 1.8551e-05
F_1904 7.934e-05 2.27376e-05
F_1905 7.11878e-05 2.05246e-05
F_1906 6.35146e-05 1.84341e-05
F_1907 5.58917e-05 1.63506e-05
F_1908 4.81895e-05 1.41906e-05
F_1909 6.98838e-05 2.04913e-05
F_1910 9.26788e-05 2.71411e-05
F_1911 0.000114489 3.3479e-05
F_1912 0.000136861 3.99808e-05
F_1913 0.00015939 4.65523e-05
F_1914 0.00018196 5.30921e-05
F_1915 0.000204153 5.95083e-05
F_1916 0.000672728 0.000195426
F_1917 0.00110144 0.000327007
F_1918 0.00158256 0.000463022
F_1919 0.000654236 0.000193654
F_1920 0.000499419 0.000153796
F_1921 0.000741177 0.00022639
F_1922 0.000369731 0.000112527
F_1923 0.000856876 0.000256173
F_1924 0.000897313 0.000271629
F_1925 0.00100671 0.000300981
F_1926 0.000790978 0.000233578
F_1927 0.001111 0.000332131
F_1928 0.000964635 0.000292753
F_1929 0.0010697 0.000327162
F_1930 0.00121938 0.000367548
F_1931 0.000675029 0.000205425
F_1932 0.000774522 0.000233357
F_1933 0.000768364 0.00023219
F_1934 0.00114873 0.000343831
F_1935 0.00148578 0.000444766
F_1936 0.00105432 0.000304369
F_1937 0.00101594 0.000289406
F_1938 0.000940209 0.000267436
F_1939 0.00114742 0.000324196
F_1940 0.000807203 0.000227814
F_1941 0.0008852 0.000249619
F_1942 0.00144269 0.000353703
F_1943 0.00181919 0.00044426
F_1944 0.00197927 0.000481568
F_1945 0.00221664 0.000537334
F_1946 0.00210181 0.000507179
F_1947 0.00117218 0.000328475
F_1948 0.00156153 0.00044702
F_1949 0.00140835 0.000405284
F_1950 0.00132859 0.000390272
F_1951 0.00223627 0.000674842
F_1952 0.00136366 0.000413816
F_1953 0.00113493 0.000347961
F_1954 0.00163573 0.000517139
F_1955 0.0015801 0.000514946
F_1956 0.00262849 0.000951143
F_1957 0.00189527 0.000671848
F_1958 0.00117266 0.000452457
F_1959 0.00168401 0.000667128
F_1960 0.00216816 0.000879363
F_1961 0.00134308 0.000576292
F_1962 0.00196525 0.000912959
F_1963 0.00130776 0.000698411
F_1964 0.00172124 0.00117145
F_1965 0.00108611 0.000293557
F_1966 0.000991597 0.000273391
F_1967 0.00209499 0.000604707
F_1968 0.00126151 0.000554834
F_1969 0.00258871 0.00236456
F_1970 0.00244201 0.00292016
F_1971 0.00194534 0.00108151
F_1972 0.0030167 0.000738369
F_1973 0.00245901 0.000592906
F_1974 0.00358052 0.00091692
F_1975 0.00916611 0.00322032
F_1976 0.0120579 0.00524189
F_1977 0.00399724 0.000760647
F_1978 0.00528281 0.000763327
F_1979 0.0161419 0.00331295
F_1980 0.0045044 0.000655313
F_1981 0.00619278 0.000898058
F_1982 0.0136152 0.00287566
F_1983 0.00798624 0.00118462
F_1984 0.0106364 0.00184529
F_1985 0.0136853 0.00264465
F_1986 0.0114847 0.0020709
F_1987 0.00988488 0.0016566
F_1988 0.00866112 0.00140457
F_1989 0.00927212 0.00163463
F_1990 0.00886841 0.00152706
F_1991 0.00703127 0.00109476
F_1992 0.00731337 0.00117096
F_1993 0.00596282 0.000926733
F_1994 0.00615731 0.000989206
F_1995 0.00806 0.00139843
F_1996 0.00587817 0.000907973
F_1997 0.00571025 0.000891508
F_1998 0.00365595 0.000585013
F_1999 0.00965227 0.00192463
F_2000 0.00943548 0.00186579
F_2001 0.00661752 0.00119439
F_2002 0.004107 0.000696435
F_2003 0.00481703 0.00079418
F_2004 0.00505896 0.000839582
F_2005 0.00501344 0.000832943
F_2006 0.00497201 0.000833334
F_2007 0.00438471 0.00074423
F_2008 0.00854669 0.00156444
F_2009 0.00687445 0.00121525
F_2010 0.00792513 0.0014478
F_2011 0.00603745 0.00108552
F_2012 0.00468098 0.00084001
F_2013 0.0054444 0.00101539
F_2014 0.00398328 0.000747412
F_2015 0.0057857 0.00106883
F_2016 0.00664216 0.00124321
F_2017 0.0135374 0.000878387
F_2018 0.0146769 0.00099803
F_2019 0.0152534 0.00175473
F_2020 0.0152474 0.00228099
F_2021 0.0154827 0.00270988
F_2022 0.0155989 0.00325991
F_2023 0.0156172 0.00355414
F_2024 0.0156339 0.00382455
F_2025 0.0156971 0.0040986
F_2026 0.0156413 0.00435089
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1901 0.991434 0.187292
Bratio_1902 0.990666 0.187109
Bratio_1903 0.989806 0.187375
Bratio_1904 0.988847 0.188017
Bratio_1905 0.98778 0.18892
Bratio_1906 0.986628 0.189927
Bratio_1907 0.985391 0.190914
Bratio_1908 0.984081 0.191804
Bratio_1909 0.982708 0.19256
Bratio_1910 0.981252 0.193172
Bratio_1911 0.979717 0.193644
Bratio_1912 0.978089 0.193989
Bratio_1913 0.976346 0.194217
Bratio_1914 0.974465 0.194339
Bratio_1915 0.97243 0.19436
Bratio_1916 0.970239 0.194286
Bratio_1917 0.967435 0.194118
Bratio_1918 0.964111 0.193867
Bratio_1919 0.959893 0.19357
Bratio_1920 0.956013 0.193246
Bratio_1921 0.95159 0.192851
Bratio_1922 0.946783 0.192252
Bratio_1923 0.942337 0.19149
Bratio_1924 0.937461 0.190651
Bratio_1925 0.932812 0.189762
Bratio_1926 0.927984 0.188886
Bratio_1927 0.923202 0.188011
Bratio_1928 0.91796 0.1871
Bratio_1929 0.91281 0.186116
Bratio_1930 0.907377 0.185079
Bratio_1931 0.901647 0.183973
Bratio_1932 0.896197 0.182811
Bratio_1933 0.890441 0.181585
Bratio_1934 0.884773 0.180254
Bratio_1935 0.878832 0.178845
Bratio_1936 0.872663 0.177386
Bratio_1937 0.866572 0.175915
Bratio_1938 0.860114 0.174415
Bratio_1939 0.853592 0.172811
Bratio_1940 0.846814 0.17109
Bratio_1941 0.840339 0.16928
Bratio_1942 0.833722 0.167403
Bratio_1943 0.826716 0.16542
Bratio_1944 0.819488 0.16336
Bratio_1945 0.811875 0.16126
Bratio_1946 0.803556 0.159115
Bratio_1947 0.794588 0.156908
Bratio_1948 0.785804 0.154664
Bratio_1949 0.776748 0.152329
Bratio_1950 0.768411 0.149905
Bratio_1951 0.76081 0.147507
Bratio_1952 0.753534 0.145188
Bratio_1953 0.747781 0.143059
Bratio_1954 0.742917 0.141238
Bratio_1955 0.739228 0.139705
Bratio_1956 0.737559 0.138581
Bratio_1957 0.737761 0.138066
Bratio_1958 0.74091 0.13832
Bratio_1959 0.74702 0.139538
Bratio_1960 0.756713 0.141521
Bratio_1961 0.771209 0.144078
Bratio_1962 0.791212 0.147181
Bratio_1963 0.815391 0.150511
Bratio_1964 0.844774 0.15333
Bratio_1965 0.877764 0.157101
Bratio_1966 0.917142 0.165636
Bratio_1967 0.980321 0.169511
Bratio_1968 1.03043 0.178398
Bratio_1969 1.0666 0.189851
Bratio_1970 1.08424 0.196764
Bratio_1971 1.09263 0.19129
Bratio_1972 1.09902 0.170691
Bratio_1973 1.11012 0.16901
Bratio_1974 1.12129 0.16887
Bratio_1975 1.12228 0.169922
Bratio_1976 1.1076 0.167304
Bratio_1977 1.07506 0.160703
Bratio_1978 1.06984 0.155594
Bratio_1979 1.05788 0.151452
Bratio_1980 1.03463 0.146767
Bratio_1981 1.00604 0.14084
Bratio_1982 0.979982 0.135679
Bratio_1983 0.948994 0.130397
Bratio_1984 0.922194 0.125739
Bratio_1985 0.893984 0.121133
Bratio_1986 0.858264 0.115777
Bratio_1987 0.823144 0.110606
Bratio_1988 0.797217 0.106659
Bratio_1989 0.777848 0.103579
Bratio_1990 0.75935 0.100735
Bratio_1991 0.740961 0.0979936
Bratio_1992 0.723675 0.0955695
Bratio_1993 0.71137 0.0938962
Bratio_1994 0.695899 0.0918937
Bratio_1995 0.677029 0.0895739
Bratio_1996 0.652364 0.0866373
Bratio_1997 0.626599 0.0836319
Bratio_1998 0.606706 0.0813614
Bratio_1999 0.584126 0.0786041
Bratio_2000 0.556798 0.0754538
Bratio_2001 0.529085 0.072238
Bratio_2002 0.516297 0.0707466
Bratio_2003 0.519073 0.0710037
Bratio_2004 0.524738 0.071795
Bratio_2005 0.528952 0.0725246
Bratio_2006 0.526264 0.0725211
Bratio_2007 0.51775 0.0718323
Bratio_2008 0.503123 0.0703361
Bratio_2009 0.482851 0.068179
Bratio_2010 0.458209 0.0655452
Bratio_2011 0.447593 0.0644911
Bratio_2012 0.43612 0.0633596
Bratio_2013 0.428243 0.0626379
Bratio_2014 0.417765 0.0615555
Bratio_2015 0.404133 0.0600954
Bratio_2016 0.399862 0.059793
Bratio_2017 0.393286 0.0592207
Bratio_2018 0.391234 0.05912
Bratio_2019 0.393703 0.0619808
Bratio_2020 0.396824 0.0679249
Bratio_2021 0.399753 0.0756224
Bratio_2022 0.401718 0.0834989
Bratio_2023 0.402644 0.0910789
Bratio_2024 0.402789 0.0982864
Bratio_2025 0.402448 0.10536
Bratio_2026 0.401802 0.112333
#_Mgmt_Quantity
SSB_unfished 929788 61069.2
Totbio_unfished 2.91526e+06 180084
SmryBio_unfished 2.68231e+06 177734
Recr_unfished 162755 3.85271
SSB_Btgt 371915 24427.7
SPR_Btgt 0.5 5.75455e-18
annF_Btgt 0.0153185 0.0010732
Dead_Catch_Btgt 17095.2 688.837
SSB_SPR 316128 20763.5
annF_SPR 0.0176823 0.00124001
Dead_Catch_SPR 16852.3 678.287
SSB_MSY 371466 25143.9
SPR_MSY 0.499598 0.000910083
annF_MSY 0.0153364 0.00110219
Dead_Catch_MSY 17095.3 688.84
Ret_Catch_MSY 12385.9 736.487
B_MSY/SSB_unfished 0.399517 0.0010921
ForeCatch_2015 6512 6.8998e-09
ForeCatch_2016 7121 7.61174e-09
ForeCatch_2017 15288.1 2543.24
ForeCatch_2018 15883.8 2589.28
ForeCatch_2019 16909 2669.69
ForeCatch_2020 17332.8 2516.91
ForeCatch_2021 17635.5 2267.96
ForeCatch_2022 17765.1 1386.46
ForeCatch_2023 17759.3 1237.82
ForeCatch_2024 17739.7 1132.65
ForeCatch_2025 17767.5 1060.56
ForeCatch_2026 17659.5 972.521
OFLCatch_2015 17379.7 2120.06
OFLCatch_2016 17014.1 2050.62
OFLCatch_2017 16840.7 1988.07
OFLCatch_2018 17528.2 2022.71
OFLCatch_2019 18619.5 2098.1
OFLCatch_2020 19035.3 1960.97
OFLCatch_2021 19320 1734.3
OFLCatch_2022 19457.9 1518.57
OFLCatch_2023 19451.6 1355.78
OFLCatch_2024 19430.1 1240.58
OFLCatch_2025 19460.6 1161.62
OFLCatch_2026 19342.3 1065.19
ForeCatchret_2015 4753.26 1051.87
ForeCatchret_2016 5153.86 1173.82
ForeCatchret_2017 10444.6 3323.32
ForeCatchret_2018 11087.9 3400.68
ForeCatchret_2019 12128.3 3518.64
ForeCatchret_2020 12539.6 3481.86
ForeCatchret_2021 12821.7 3409.88
ForeCatchret_2022 12943.9 3138.34
ForeCatchret_2023 12935.5 3109.26
ForeCatchret_2024 12915.7 3085.11
ForeCatchret_2025 12944.9 3065.29
ForeCatchret_2026 12840.2 3042.15
#_Extra_stdev
ln(SPB)_1900 13.7348 0.199141
ln(SPB)_1957 13.4386 0.170322
ln(SPB)_2014 12.8699 0.184679
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.91526e+06 0.0
TotBio_Initial 2.91526e+06 0.0
TotBio_1900 2.66117e+06 0.0
TotBio_1901 2.65928e+06 0.0
TotBio_1902 2.65727e+06 0.0
TotBio_1903 2.65511e+06 0.0
TotBio_1904 2.65251e+06 0.0
TotBio_1905 2.64964e+06 0.0
TotBio_1906 2.64656e+06 0.0
TotBio_1907 2.64327e+06 0.0
TotBio_1908 2.63974e+06 0.0
TotBio_1909 2.63609e+06 0.0
TotBio_1910 2.63226e+06 0.0
TotBio_1911 2.62827e+06 0.0
TotBio_1912 2.6241e+06 0.0
TotBio_1913 2.61958e+06 0.0
TotBio_1914 2.61465e+06 0.0
TotBio_1915 2.60928e+06 0.0
TotBio_1916 2.60348e+06 0.0
TotBio_1917 2.59639e+06 0.0
TotBio_1918 2.58817e+06 0.0
TotBio_1919 2.57856e+06 0.0
TotBio_1920 2.56842e+06 0.0
TotBio_1921 2.55588e+06 0.0
TotBio_1922 2.54043e+06 0.0
TotBio_1923 2.52947e+06 0.0
TotBio_1924 2.51829e+06 0.0
TotBio_1925 2.50605e+06 0.0
TotBio_1926 2.49531e+06 0.0
TotBio_1927 2.48275e+06 0.0
TotBio_1928 2.46899e+06 0.0
TotBio_1929 2.4549e+06 0.0
TotBio_1930 2.44146e+06 0.0
TotBio_1931 2.42601e+06 0.0
TotBio_1932 2.41173e+06 0.0
TotBio_1933 2.39644e+06 0.0
TotBio_1934 2.3804e+06 0.0
TotBio_1935 2.3658e+06 0.0
TotBio_1936 2.3502e+06 0.0
TotBio_1937 2.33501e+06 0.0
TotBio_1938 2.31798e+06 0.0
TotBio_1939 2.29916e+06 0.0
TotBio_1940 2.28167e+06 0.0
TotBio_1941 2.26485e+06 0.0
TotBio_1942 2.24793e+06 0.0
TotBio_1943 2.22909e+06 0.0
TotBio_1944 2.21048e+06 0.0
TotBio_1945 2.19089e+06 0.0
TotBio_1946 2.16844e+06 0.0
TotBio_1947 2.1438e+06 0.0
TotBio_1948 2.11976e+06 0.0
TotBio_1949 2.09476e+06 0.0
TotBio_1950 2.07216e+06 0.0
TotBio_1951 2.0547e+06 0.0
TotBio_1952 2.03648e+06 0.0
TotBio_1953 2.02231e+06 0.0
TotBio_1954 2.01163e+06 0.0
TotBio_1955 2.00026e+06 0.0
TotBio_1956 1.99742e+06 0.0
TotBio_1957 2.00116e+06 0.0
TotBio_1958 2.01123e+06 0.0
TotBio_1959 2.03213e+06 0.0
TotBio_1960 2.05576e+06 0.0
TotBio_1961 2.09736e+06 0.0
TotBio_1962 2.15931e+06 0.0
TotBio_1963 2.22996e+06 0.0
TotBio_1964 2.30708e+06 0.0
TotBio_1965 2.40124e+06 0.0
TotBio_1966 2.49711e+06 0.0
TotBio_1967 2.62718e+06 0.0
TotBio_1968 2.92492e+06 0.0
TotBio_1969 2.93698e+06 0.0
TotBio_1970 2.92228e+06 0.0
TotBio_1971 2.89451e+06 0.0
TotBio_1972 2.8983e+06 0.0
TotBio_1973 2.92743e+06 0.0
TotBio_1974 3.00555e+06 0.0
TotBio_1975 3.02024e+06 0.0
TotBio_1976 2.95979e+06 0.0
TotBio_1977 2.85079e+06 0.0
TotBio_1978 2.7459e+06 0.0
TotBio_1979 2.87938e+06 0.0
TotBio_1980 2.79453e+06 0.0
TotBio_1981 2.70607e+06 0.0
TotBio_1982 2.56195e+06 0.0
TotBio_1983 2.54005e+06 0.0
TotBio_1984 2.46991e+06 0.0
TotBio_1985 2.41437e+06 0.0
TotBio_1986 2.32679e+06 0.0
TotBio_1987 2.19321e+06 0.0
TotBio_1988 2.11899e+06 0.0
TotBio_1989 2.11955e+06 0.0
TotBio_1990 2.09345e+06 0.0
TotBio_1991 2.03117e+06 0.0
TotBio_1992 1.97345e+06 0.0
TotBio_1993 1.93899e+06 0.0
TotBio_1994 1.93768e+06 0.0
TotBio_1995 1.86459e+06 0.0
TotBio_1996 1.79097e+06 0.0
TotBio_1997 1.69961e+06 0.0
TotBio_1998 1.63921e+06 0.0
TotBio_1999 1.63244e+06 0.0
TotBio_2000 1.53444e+06 0.0
TotBio_2001 1.43819e+06 0.0
TotBio_2002 1.37318e+06 0.0
TotBio_2003 1.43903e+06 0.0
TotBio_2004 1.51588e+06 0.0
TotBio_2005 1.51207e+06 0.0
TotBio_2006 1.49077e+06 0.0
TotBio_2007 1.44073e+06 0.0
TotBio_2008 1.39396e+06 0.0
TotBio_2009 1.32652e+06 0.0
TotBio_2010 1.25115e+06 0.0
TotBio_2011 1.17617e+06 0.0
TotBio_2012 1.24656e+06 0.0
TotBio_2013 1.19429e+06 0.0
TotBio_2014 1.17706e+06 0.0
TotBio_2015 1.12553e+06 0.0
TotBio_2016 1.07209e+06 0.0
TotBio_2017 1.12932e+06 0.0
TotBio_2018 1.08223e+06 0.0
TotBio_2019 1.10854e+06 0.0
TotBio_2020 1.13677e+06 0.0
TotBio_2021 1.13905e+06 0.0
TotBio_2022 1.13887e+06 0.0
TotBio_2023 1.13716e+06 0.0
TotBio_2024 1.1347e+06 0.0
TotBio_2025 1.13189e+06 0.0
TotBio_2026 1.12903e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.66117e+06 0.0
SmryBio_1900 2.66117e+06 0.0
SmryBio_1901 2.65928e+06 0.0
SmryBio_1902 2.65727e+06 0.0
SmryBio_1903 2.65511e+06 0.0
SmryBio_1904 2.65251e+06 0.0
SmryBio_1905 2.64964e+06 0.0
SmryBio_1906 2.64656e+06 0.0
SmryBio_1907 2.64327e+06 0.0
SmryBio_1908 2.63974e+06 0.0
SmryBio_1909 2.63609e+06 0.0
SmryBio_1910 2.63226e+06 0.0
SmryBio_1911 2.62827e+06 0.0
SmryBio_1912 2.6241e+06 0.0
SmryBio_1913 2.61958e+06 0.0
SmryBio_1914 2.61465e+06 0.0
SmryBio_1915 2.60928e+06 0.0
SmryBio_1916 2.60348e+06 0.0
SmryBio_1917 2.59639e+06 0.0
SmryBio_1918 2.58817e+06 0.0
SmryBio_1919 2.57856e+06 0.0
SmryBio_1920 2.56842e+06 0.0
SmryBio_1921 2.55588e+06 0.0
SmryBio_1922 2.54043e+06 0.0
SmryBio_1923 2.52947e+06 0.0
SmryBio_1924 2.51829e+06 0.0
SmryBio_1925 2.50605e+06 0.0
SmryBio_1926 2.49531e+06 0.0
SmryBio_1927 2.48275e+06 0.0
SmryBio_1928 2.46899e+06 0.0
SmryBio_1929 2.4549e+06 0.0
SmryBio_1930 2.44146e+06 0.0
SmryBio_1931 2.42601e+06 0.0
SmryBio_1932 2.41173e+06 0.0
SmryBio_1933 2.39644e+06 0.0
SmryBio_1934 2.3804e+06 0.0
SmryBio_1935 2.3658e+06 0.0
SmryBio_1936 2.3502e+06 0.0
SmryBio_1937 2.33501e+06 0.0
SmryBio_1938 2.31798e+06 0.0
SmryBio_1939 2.29916e+06 0.0
SmryBio_1940 2.28167e+06 0.0
SmryBio_1941 2.26485e+06 0.0
SmryBio_1942 2.24793e+06 0.0
SmryBio_1943 2.22909e+06 0.0
SmryBio_1944 2.21048e+06 0.0
SmryBio_1945 2.19089e+06 0.0
SmryBio_1946 2.16844e+06 0.0
SmryBio_1947 2.1438e+06 0.0
SmryBio_1948 2.11976e+06 0.0
SmryBio_1949 2.09476e+06 0.0
SmryBio_1950 2.07216e+06 0.0
SmryBio_1951 2.0547e+06 0.0
SmryBio_1952 2.03648e+06 0.0
SmryBio_1953 2.02231e+06 0.0
SmryBio_1954 2.01163e+06 0.0
SmryBio_1955 2.00026e+06 0.0
SmryBio_1956 1.99742e+06 0.0
SmryBio_1957 2.00116e+06 0.0
SmryBio_1958 2.01123e+06 0.0
SmryBio_1959 2.03213e+06 0.0
SmryBio_1960 2.05576e+06 0.0
SmryBio_1961 2.09736e+06 0.0
SmryBio_1962 2.15931e+06 0.0
SmryBio_1963 2.22996e+06 0.0
SmryBio_1964 2.30708e+06 0.0
SmryBio_1965 2.40124e+06 0.0
SmryBio_1966 2.49711e+06 0.0
SmryBio_1967 2.62718e+06 0.0
SmryBio_1968 2.92492e+06 0.0
SmryBio_1969 2.93698e+06 0.0
SmryBio_1970 2.92228e+06 0.0
SmryBio_1971 2.89451e+06 0.0
SmryBio_1972 2.8983e+06 0.0
SmryBio_1973 2.92743e+06 0.0
SmryBio_1974 3.00555e+06 0.0
SmryBio_1975 3.02024e+06 0.0
SmryBio_1976 2.95979e+06 0.0
SmryBio_1977 2.85079e+06 0.0
SmryBio_1978 2.7459e+06 0.0
SmryBio_1979 2.87938e+06 0.0
SmryBio_1980 2.79453e+06 0.0
SmryBio_1981 2.70607e+06 0.0
SmryBio_1982 2.56195e+06 0.0
SmryBio_1983 2.54005e+06 0.0
SmryBio_1984 2.46991e+06 0.0
SmryBio_1985 2.41437e+06 0.0
SmryBio_1986 2.32679e+06 0.0
SmryBio_1987 2.19321e+06 0.0
SmryBio_1988 2.11899e+06 0.0
SmryBio_1989 2.11955e+06 0.0
SmryBio_1990 2.09345e+06 0.0
SmryBio_1991 2.03117e+06 0.0
SmryBio_1992 1.97345e+06 0.0
SmryBio_1993 1.93899e+06 0.0
SmryBio_1994 1.93768e+06 0.0
SmryBio_1995 1.86459e+06 0.0
SmryBio_1996 1.79097e+06 0.0
SmryBio_1997 1.69961e+06 0.0
SmryBio_1998 1.63921e+06 0.0
SmryBio_1999 1.63244e+06 0.0
SmryBio_2000 1.53444e+06 0.0
SmryBio_2001 1.43819e+06 0.0
SmryBio_2002 1.37318e+06 0.0
SmryBio_2003 1.43903e+06 0.0
SmryBio_2004 1.51588e+06 0.0
SmryBio_2005 1.51207e+06 0.0
SmryBio_2006 1.49077e+06 0.0
SmryBio_2007 1.44073e+06 0.0
SmryBio_2008 1.39396e+06 0.0
SmryBio_2009 1.32652e+06 0.0
SmryBio_2010 1.25115e+06 0.0
SmryBio_2011 1.17617e+06 0.0
SmryBio_2012 1.24656e+06 0.0
SmryBio_2013 1.19429e+06 0.0
SmryBio_2014 1.17706e+06 0.0
SmryBio_2015 1.12553e+06 0.0
SmryBio_2016 1.07209e+06 0.0
SmryBio_2017 1.12932e+06 0.0
SmryBio_2018 1.08223e+06 0.0
SmryBio_2019 1.10854e+06 0.0
SmryBio_2020 1.13677e+06 0.0
SmryBio_2021 1.13905e+06 0.0
SmryBio_2022 1.13887e+06 0.0
SmryBio_2023 1.13716e+06 0.0
SmryBio_2024 1.1347e+06 0.0
SmryBio_2025 1.13189e+06 0.0
SmryBio_2026 1.12903e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1900 80.3501 0.0
TotCatch_1901 123.685 0.0
TotCatch_1902 170.183 0.0
TotCatch_1903 213.502 0.0
TotCatch_1904 259.981 0.0
TotCatch_1905 232.608 0.0
TotCatch_1906 206.852 0.0
TotCatch_1907 181.052 0.0
TotCatch_1908 155.295 0.0
TotCatch_1909 225.89 0.0
TotCatch_1910 299.619 0.0
TotCatch_1911 370.147 0.0
TotCatch_1912 442.26 0.0
TotCatch_1913 514.329 0.0
TotCatch_1914 586.44 0.0
TotCatch_1915 656.939 0.0
TotCatch_1916 2165.9 0.0
TotCatch_1917 3472.99 0.0
TotCatch_1918 5036.81 0.0
TotCatch_1919 2052.95 0.0
TotCatch_1920 1511.49 0.0
TotCatch_1921 2248.32 0.0
TotCatch_1922 1117.82 0.0
TotCatch_1923 2618.33 0.0
TotCatch_1924 2697.25 0.0
TotCatch_1925 3036.82 0.0
TotCatch_1926 2394.51 0.0
TotCatch_1927 3308.85 0.0
TotCatch_1928 2816.81 0.0
TotCatch_1929 3082.17 0.0
TotCatch_1930 3531.46 0.0
TotCatch_1931 1920.48 0.0
TotCatch_1932 2204.03 0.0
TotCatch_1933 2161.53 0.0
TotCatch_1934 3229.1 0.0
TotCatch_1935 4139.47 0.0
TotCatch_1936 2995.36 0.0
TotCatch_1937 2888.87 0.0
TotCatch_1938 2646.78 0.0
TotCatch_1939 3213.11 0.0
TotCatch_1940 2234.13 0.0
TotCatch_1941 2422.8 0.0
TotCatch_1942 3779.05 0.0
TotCatch_1943 4514.35 0.0
TotCatch_1944 4777.93 0.0
TotCatch_1945 5323.31 0.0
TotCatch_1946 5247.58 0.0
TotCatch_1947 3008.13 0.0
TotCatch_1948 3908.63 0.0
TotCatch_1949 3478.46 0.0
TotCatch_1950 3207.42 0.0
TotCatch_1951 5292.22 0.0
TotCatch_1952 3206.7 0.0
TotCatch_1953 2666.47 0.0
TotCatch_1954 3815.15 0.0
TotCatch_1955 3672.66 0.0
TotCatch_1956 5846.28 0.0
TotCatch_1957 4418.92 0.0
TotCatch_1958 2700.87 0.0
TotCatch_1959 3954.18 0.0
TotCatch_1960 5169.16 0.0
TotCatch_1961 3265.03 0.0
TotCatch_1962 4803.8 0.0
TotCatch_1963 3348.57 0.0
TotCatch_1964 4471.25 0.0
TotCatch_1965 3097.36 0.0
TotCatch_1966 2854.84 0.0
TotCatch_1967 6425.38 0.0
TotCatch_1968 4235.54 0.0
TotCatch_1969 8853.18 0.0
TotCatch_1970 8009.2 0.0
TotCatch_1971 6396.1 0.0
TotCatch_1972 10131.3 0.0
TotCatch_1973 8047.64 0.0
TotCatch_1974 12854 0.0
TotCatch_1975 32091.6 0.0
TotCatch_1976 44542.7 0.0
TotCatch_1977 13710 0.0
TotCatch_1978 17681.2 0.0
TotCatch_1979 53436.8 0.0
TotCatch_1980 14661.2 0.0
TotCatch_1981 19437.5 0.0
TotCatch_1982 41295 0.0
TotCatch_1983 25144.4 0.0
TotCatch_1984 30664.3 0.0
TotCatch_1985 37749.1 0.0
TotCatch_1986 31355.3 0.0
TotCatch_1987 26014.4 0.0
TotCatch_1988 21911.7 0.0
TotCatch_1989 23039.8 0.0
TotCatch_1990 21626.7 0.0
TotCatch_1991 17452.2 0.0
TotCatch_1992 17354.2 0.0
TotCatch_1993 13970.8 0.0
TotCatch_1994 14210.3 0.0
TotCatch_1995 17500.1 0.0
TotCatch_1996 13172.8 0.0
TotCatch_1997 10862.5 0.0
TotCatch_1998 6594.59 0.0
TotCatch_1999 16848.9 0.0
TotCatch_2000 15817.5 0.0
TotCatch_2001 10860.4 0.0
TotCatch_2002 6339.55 0.0
TotCatch_2003 7743.94 0.0
TotCatch_2004 8475.63 0.0
TotCatch_2005 8360.88 0.0
TotCatch_2006 8172.98 0.0
TotCatch_2007 6989.35 0.0
TotCatch_2008 12769.3 0.0
TotCatch_2009 10317.5 0.0
TotCatch_2010 10880.1 0.0
TotCatch_2011 7422.14 0.0
TotCatch_2012 6073.1 0.0
TotCatch_2013 6720.98 0.0
TotCatch_2014 4985.16 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 15288.1 0.0
TotCatch_2018 15883.8 0.0
TotCatch_2019 16909 0.0
TotCatch_2020 17332.8 0.0
TotCatch_2021 17635.5 0.0
TotCatch_2022 17765.1 0.0
TotCatch_2023 17759.3 0.0
TotCatch_2024 17739.7 0.0
TotCatch_2025 17767.5 0.0
TotCatch_2026 17659.5 0.0
