#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Thu Feb  1 14:05:29 2024
Final_phase: 7  N_iterations: 994
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26488.1
Survey -30.4972
Discard 45.2228
Mean_body_wt 18634.7
Length_comp 3959.17
Age_comp 3864.62
Recruitment 13.7203
InitEQ_regime 0
Sum_recdevs -3.33067e-15
Forecast_Recruitment 0
Parm_priors 1.09052
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101934 0.00337526 Act 0.919336
L_at_Amin_Fem_GP_1 22 1.59293e-06 Act 6.95821e-11
L_at_Amax_Fem_GP_1 64.4809 0.167003 Act 0.448091
VonBert_K_Fem_GP_1 0.35 2.19504e-06 Act 0.999995
CV_young_Fem_GP_1 0.141546 0.00404126 Act 0.929544
CV_old_Fem_GP_1 0.110843 0.00216792 Act 0.673685
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785639 0.00373562 Act 0.685632
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0.115484 Act 0.593296
VonBert_K_Mal_GP_1 0.483494 0.00710052 Act 0.944976
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0.0013645 Act 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0.193026 Act 0.910234
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.00122 0.61697 Act 0.625152
Main_RecrDev_1971 0.231167 0.966054 Act 0.528896
Main_RecrDev_1972 0.103216 0.862702 Act 0.512902
Main_RecrDev_1973 0.0136372 0.810707 Act 0.501705
Main_RecrDev_1974 -0.111941 0.794869 Act 0.486007
Main_RecrDev_1975 0.340936 0.867907 Act 0.542617
Main_RecrDev_1976 0.946681 0.574973 Act 0.618335
Main_RecrDev_1977 -0.176033 0.638582 Act 0.477996
Main_RecrDev_1978 -1.08107 0.636229 Act 0.364866
Main_RecrDev_1979 0.913655 0.218467 Act 0.614207
Main_RecrDev_1980 -0.274342 0.37132 Act 0.465707
Main_RecrDev_1981 0.492905 0.180838 Act 0.561613
Main_RecrDev_1982 0.870478 0.299701 Act 0.60881
Main_RecrDev_1983 -0.447982 0.37431 Act 0.444002
Main_RecrDev_1984 0.762141 0.191266 Act 0.595268
Main_RecrDev_1985 1.2237 0.144759 Act 0.652963
Main_RecrDev_1986 0.91624 0.151102 Act 0.61453
Main_RecrDev_1987 0.383185 0.18196 Act 0.547898
Main_RecrDev_1988 0.341369 0.171182 Act 0.542671
Main_RecrDev_1989 0.580727 0.1958 Act 0.572591
Main_RecrDev_1990 0.813143 0.149551 Act 0.601643
Main_RecrDev_1991 -0.012349 0.209317 Act 0.498456
Main_RecrDev_1992 -0.195627 0.233693 Act 0.475547
Main_RecrDev_1993 -0.602906 0.237838 Act 0.424637
Main_RecrDev_1994 0.0104177 0.143259 Act 0.501302
Main_RecrDev_1995 0.5678 0.09738 Act 0.570975
Main_RecrDev_1996 -1.79646 0.325493 Act 0.275442
Main_RecrDev_1997 -1.43469 0.193359 Act 0.320664
Main_RecrDev_1998 -0.498239 0.134174 Act 0.43772
Main_RecrDev_1999 1.05577 0.0733997 Act 0.631971
Main_RecrDev_2000 1.01561 0.0801166 Act 0.626951
Main_RecrDev_2001 0.175295 0.112821 Act 0.521912
Main_RecrDev_2002 -0.0861868 0.0950213 Act 0.489227
Main_RecrDev_2003 -0.526249 0.0916763 Act 0.434219
Main_RecrDev_2004 -0.273814 0.0864604 Act 0.465773
Main_RecrDev_2005 -0.855088 0.0971466 Act 0.393114
Main_RecrDev_2006 -1.1142 0.102793 Act 0.360725
Main_RecrDev_2007 -1.23834 0.11195 Act 0.345207
Main_RecrDev_2008 1.12847 0.0813122 Act 0.641059
Main_RecrDev_2009 -1.12242 0.127981 Act 0.359697
Main_RecrDev_2010 0.113586 0.100563 Act 0.514198
Main_RecrDev_2011 -1.03454 0.126502 Act 0.370682
Main_RecrDev_2012 -1.01975 0.145391 Act 0.372531
Main_RecrDev_2013 0.820924 0.127405 Act 0.602615
Main_RecrDev_2014 -0.920033 0.346376 Act 0.384996
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.116952 0 Fix 0.503898
LnQ_base_AKSHLF(5) -2.25921 0.346734 Act 0.211654
Q_extraSD_AKSHLF(5) 0.45161 0.127965 Act 0.293008
LnQ_base_AKSLP(6) -1.87897 0 Fix 0.437368
Q_extraSD_AKSLP(6) 0.0573207 0.0507078 Act 0.0805731
LnQ_base_NWSLP(7) -2.60882 0 Fix 0.413039
Q_extraSD_NWSLP(7) 0.0990337 0.054003 Act 0.122695
LnQ_base_NWCBO(8) -1.75196 0 Fix 0.441601
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 3.98451e-06 Act 4.4858e-11
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0.246777 Act 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5662 0.68657 Act 0.616176
Retain_L_width_POT(2) 3.66821 0.136714 Act 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0.359027 Act 0.574028
Retain_L_width_TWL(3) 2.08034 0.118435 Act 0.270084
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536002 0.0572654 Act 0.5536
AgeSpline_GradHi_HKL_1 -0.750493 0.113088 Act 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0.145504 Act 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272431 0.206292 Act 0.590946
AgeSpline_Val_4_HKL_1 -0.753648 0.199055 Act 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0.119028 Act 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0.414612 Act 0.579792
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.00398468 0.0829987 Act 0.286283
AgeSpline_GradHi_POT_2 -0.399622 0.0903562 Act 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22168 0.236679 Act 0.34729
AgeSpline_Val_2_POT_2 -0.633053 0.204342 Act 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0786458 0.273226 Act 0.634831
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0.109325 Act 0.439662
AgeSel_2MaleatMaxage_POT -1.42893 0.299587 Act 0.514213
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 5.69494e-06 Act 3.87783e-10
AgeSpline_GradHi_TWL_3 -0.233753 0.074585 Act 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970947 0.136969 Act 0.746368
AgeSpline_Val_2_TWL_3 0.761775 0.100167 Act 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356366 0.168963 Act 0.669546
AgeSpline_Val_5_TWL_3 -0.848561 0.115248 Act 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753695 0.0583692 Act 0.751884
AgeSel_3MaleatMaxage_TWL -0.107561 0.171879 Act 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0.152406 Act 0.18299
Age_DblN_start_logit_AKSHLF(5) -2.8991 0.440148 Act 0.21009
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0.160458 Act 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.959263 0.89105 Act 0.0958359
Age_DblN_start_logit_AKSLP(6) -1.69023 0.21721 Act 0.330977
Age_DblN_end_logit_AKSLP(6) -0.90196 0.217373 Act 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0.211368 Act 0.115873
Age_DblN_descend_se_NWSLP(7) 0.933136 0.618039 Act 0.0932229
Age_DblN_start_logit_NWSLP(7) -3.83639 0.496015 Act 0.116361
Age_DblN_end_logit_NWSLP(7) -0.0680659 0.209525 Act 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0.173637 Act 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841442 0.160095 Act 0.415856
Age_DblN_end_logit_NWCBO(8) -0.733299 0.15424 Act 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 1.99103e-05 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738825 0.231254 Act 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.90923 0.195561 Act 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.508931 0.198721 Act 0.561384
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.274509 0.219772 Act 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.66127 0.0981673 Act 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.27989 0.140804 Act 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655320 143427
SSB_Initial 655320 143427
SSB_1970 655320 143427
SSB_1971 653842 143456
SSB_1972 652500 143474
SSB_1973 667225 149769
SSB_1974 683558 157209
SSB_1975 695997 163991
SSB_1976 699266 168337
SSB_1977 689684 170494
SSB_1978 683006 171268
SSB_1979 676982 172561
SSB_1980 661255 172776
SSB_1981 643789 170612
SSB_1982 627754 168901
SSB_1983 603578 165618
SSB_1984 583179 162602
SSB_1985 562419 159253
SSB_1986 537372 154717
SSB_1987 513434 150186
SSB_1988 495907 147166
SSB_1989 483451 145249
SSB_1990 471772 143476
SSB_1991 460441 141664
SSB_1992 449457 140041
SSB_1993 441717 139309
SSB_1994 432629 138032
SSB_1995 420971 135965
SSB_1996 405364 132703
SSB_1997 388883 129136
SSB_1998 376234 126636
SSB_1999 362153 123140
SSB_2000 344746 118813
SSB_2001 327158 114250
SSB_2002 319723 112691
SSB_2003 322850 114102
SSB_2004 327426 116190
SSB_2005 331069 117954
SSB_2006 329979 118265
SSB_2007 325146 117331
SSB_2008 316329 114934
SSB_2009 303624 111322
SSB_2010 287694 106792
SSB_2011 282441 105419
SSB_2012 276168 103686
SSB_2013 272520 102662
SSB_2014 266931 100853
SSB_2015 258955 98257.4
SSB_2016 257913 98017.9
SSB_2017 255105 97277.7
SSB_2018 254690 96484.7
SSB_2019 256768 97117.8
SSB_2020 259022 98383.2
SSB_2021 260970 100007
SSB_2022 262252 101593
SSB_2023 262845 103220
SSB_2024 262854 104738
SSB_2025 262494 106375
SSB_2026 261961 108193
#_Recruitment
Recr_Virgin 113657 21938.7
Recr_Initial 113657 21938.7
Recr_1970 309327 204169
Recr_1971 143161 142324
Recr_1972 122431 108705
Recr_1973 107448 89598.4
Recr_1974 90985.7 76108.8
Recr_1975 137250 123416
Recr_1976 240719 143798
Recr_1977 74744.1 51612.1
Recr_1978 28870.4 19296
Recr_1979 202644 58489.6
Recr_1980 58847.5 23860.6
Recr_1981 122189 33709.7
Recr_1982 177474 52992.4
Recr_1983 47156.5 19053.4
Recr_1984 157177 32378.6
Recr_1985 247692 48548.3
Recr_1986 180540 39086.2
Recr_1987 104983 26169.8
Recr_1988 99964.9 25767.9
Recr_1989 126318 34475.2
Recr_1990 158532 39597.5
Recr_1991 69070.5 20604.8
Recr_1992 57194 18225.7
Recr_1993 37910.3 12297.6
Recr_1994 69668.7 18881.1
Recr_1995 120870 30807
Recr_1996 11261.1 4573.51
Recr_1997 16003.8 4946.32
Recr_1998 40481.1 11893.9
Recr_1999 189588 46253.3
Recr_2000 179712 43979.1
Recr_2001 76427.8 20557.6
Recr_2002 58453.7 15622.6
Recr_2003 37750.3 9296.44
Recr_2004 48787.4 11396
Recr_2005 27367.3 6562.76
Recr_2006 21100.6 5136.13
Recr_2007 18558.7 4692.13
Recr_2008 196326 42319.2
Recr_2009 20423.9 5125.28
Recr_2010 69141.3 16420.9
Recr_2011 21806.7 6089.61
Recr_2012 21973.4 6264.27
Recr_2013 137857 39759.8
Recr_2014 24010.2 10435.1
Recr_2015 90555.5 88763.2
Recr_2016 90432.7 88649.9
Recr_2017 90098.6 88339.9
Recr_2018 90048.7 88272.1
Recr_2019 90297 88494
Recr_2020 90563.4 88735.7
Recr_2021 90791.1 88942.8
Recr_2022 90939.7 89074.3
Recr_2023 91008 89135.1
Recr_2024 91009.1 89133.9
Recr_2025 90967.6 89099.2
Recr_2026 90906.1 89052.8
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.179743 0.0305229
SPRratio_1971 0.159877 0.0230585
SPRratio_1972 0.237808 0.0358673
SPRratio_1973 0.251008 0.0375396
SPRratio_1974 0.348472 0.0485943
SPRratio_1975 0.561106 0.0865925
SPRratio_1976 0.858956 0.133352
SPRratio_1977 0.374459 0.056779
SPRratio_1978 0.545264 0.0792997
SPRratio_1979 0.902526 0.12244
SPRratio_1980 0.45221 0.0677983
SPRratio_1981 0.557292 0.0837883
SPRratio_1982 1.31015 0.158505
SPRratio_1983 1.11362 0.144274
SPRratio_1984 1.17454 0.156406
SPRratio_1985 1.11969 0.153052
SPRratio_1986 1.06531 0.151307
SPRratio_1987 1.02575 0.152418
SPRratio_1988 0.907054 0.142588
SPRratio_1989 0.938353 0.149946
SPRratio_1990 0.860712 0.143403
SPRratio_1991 0.829302 0.143382
SPRratio_1992 0.862503 0.153521
SPRratio_1993 0.803916 0.148281
SPRratio_1994 0.729766 0.136709
SPRratio_1995 0.762061 0.144122
SPRratio_1996 0.830895 0.15791
SPRratio_1997 0.761186 0.151939
SPRratio_1998 0.487665 0.106466
SPRratio_1999 0.757118 0.155192
SPRratio_2000 0.718541 0.150171
SPRratio_2001 0.652105 0.141829
SPRratio_2002 0.394986 0.093518
SPRratio_2003 0.559392 0.137997
SPRratio_2004 0.611857 0.150105
SPRratio_2005 0.62578 0.152265
SPRratio_2006 0.635922 0.152183
SPRratio_2007 0.589325 0.140799
SPRratio_2008 0.694639 0.160379
SPRratio_2009 0.819951 0.182971
SPRratio_2010 0.73596 0.170535
SPRratio_2011 0.521199 0.131735
SPRratio_2012 0.479245 0.124494
SPRratio_2013 0.433485 0.115493
SPRratio_2014 0.42591 0.11327
SPRratio_2015 0.442266 0.142394
SPRratio_2016 0.473355 0.148635
SPRratio_2017 0.92372 0.203267
SPRratio_2018 0.923303 0.209956
SPRratio_2019 0.925375 0.217872
SPRratio_2020 0.927584 0.226676
SPRratio_2021 0.929459 0.237242
SPRratio_2022 0.930559 0.247202
SPRratio_2023 0.930559 0.258983
SPRratio_2024 0.930559 0.268542
SPRratio_2025 0.930559 0.277539
SPRratio_2026 0.930402 0.287509
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.0030599 0.000659769
F_1971 0.0023531 0.000541315
F_1972 0.00392057 0.000884959
F_1973 0.00338555 0.000774019
F_1974 0.00473676 0.0011499
F_1975 0.00813349 0.00202621
F_1976 0.0149892 0.0037492
F_1977 0.00482649 0.00118474
F_1978 0.00669877 0.00169906
F_1979 0.0151485 0.00380091
F_1980 0.00513819 0.00134252
F_1981 0.00708878 0.00182775
F_1982 0.01792 0.00542381
F_1983 0.0110999 0.0030726
F_1984 0.0143551 0.00424849
F_1985 0.0167562 0.00493767
F_1986 0.0147021 0.00427266
F_1987 0.0130536 0.00380175
F_1988 0.011341 0.0032913
F_1989 0.011781 0.00349095
F_1990 0.0113515 0.00335424
F_1991 0.00989417 0.00298175
F_1992 0.00985892 0.00301927
F_1993 0.00832926 0.00259139
F_1994 0.00817342 0.00252743
F_1995 0.00992226 0.0030629
F_1996 0.00851588 0.00277502
F_1997 0.008209 0.00269617
F_1998 0.00503514 0.00164356
F_1999 0.011334 0.00373661
F_2000 0.0113675 0.00382944
F_2001 0.00880601 0.00302399
F_2002 0.00553577 0.00191347
F_2003 0.00690528 0.0024463
F_2004 0.00725413 0.00258207
F_2005 0.00725476 0.00258498
F_2006 0.00720288 0.00257219
F_2007 0.00633204 0.00227532
F_2008 0.0119777 0.0044803
F_2009 0.00978373 0.00359337
F_2010 0.0109981 0.00409932
F_2011 0.00861604 0.00321852
F_2012 0.00657605 0.00243743
F_2013 0.00727541 0.00270564
F_2014 0.00567975 0.0021374
F_2015 0.0083407 0.00314546
F_2016 0.00957553 0.00363666
F_2017 0.017397 0.00130446
F_2018 0.0188128 0.00147662
F_2019 0.0191021 0.00233527
F_2020 0.0190371 0.00299625
F_2021 0.0191357 0.00350913
F_2022 0.0192385 0.00437373
F_2023 0.019459 0.00478346
F_2024 0.0196358 0.00515228
F_2025 0.0196667 0.00546153
F_2026 0.0195422 0.00548387
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997744 0.000555882
Bratio_1972 0.995696 0.00103749
Bratio_1973 1.01817 0.0272661
Bratio_1974 1.04309 0.0436455
Bratio_1975 1.06207 0.054749
Bratio_1976 1.06706 0.0601411
Bratio_1977 1.05244 0.0627045
Bratio_1978 1.04225 0.062283
Bratio_1979 1.03306 0.0636384
Bratio_1980 1.00906 0.0657979
Bratio_1981 0.982404 0.0664233
Bratio_1982 0.957934 0.0674652
Bratio_1983 0.921043 0.0686638
Bratio_1984 0.889915 0.069534
Bratio_1985 0.858236 0.0701848
Bratio_1986 0.820014 0.0704109
Bratio_1987 0.783485 0.0704452
Bratio_1988 0.75674 0.0708934
Bratio_1989 0.737732 0.0715729
Bratio_1990 0.719911 0.0723031
Bratio_1991 0.70262 0.0729324
Bratio_1992 0.685858 0.0737582
Bratio_1993 0.674047 0.0749721
Bratio_1994 0.66018 0.0758032
Bratio_1995 0.642391 0.0762296
Bratio_1996 0.618574 0.076048
Bratio_1997 0.593425 0.0756667
Bratio_1998 0.574123 0.075725
Bratio_1999 0.552635 0.0747699
Bratio_2000 0.526073 0.0735629
Bratio_2001 0.499234 0.0720639
Bratio_2002 0.487889 0.0719799
Bratio_2003 0.49266 0.0731674
Bratio_2004 0.499643 0.074937
Bratio_2005 0.505202 0.0765686
Bratio_2006 0.503539 0.077464
Bratio_2007 0.496164 0.0776213
Bratio_2008 0.482709 0.0767837
Bratio_2009 0.463322 0.0752744
Bratio_2010 0.439012 0.0733363
Bratio_2011 0.430997 0.0729093
Bratio_2012 0.421425 0.0722634
Bratio_2013 0.415858 0.0719094
Bratio_2014 0.407328 0.0709744
Bratio_2015 0.395159 0.0695673
Bratio_2016 0.393568 0.0696275
Bratio_2017 0.389283 0.0694496
Bratio_2018 0.38865 0.0689343
Bratio_2019 0.391821 0.0711906
Bratio_2020 0.395261 0.0760722
Bratio_2021 0.398233 0.0825986
Bratio_2022 0.40019 0.089478
Bratio_2023 0.401093 0.0963367
Bratio_2024 0.401108 0.102854
Bratio_2025 0.400558 0.109233
Bratio_2026 0.399746 0.11553
#_Mgmt_Quantity
SSB_unfished 655320 143533
Totbio_unfished 2.05092e+06 457149
SmryBio_unfished 1.88803e+06 425493
Recr_unfished 113657 21938.7
SSB_Btgt 262128 57413.3
SPR_Btgt 0.5 1.07354e-17
annF_Btgt 0.0188892 0.00177814
Dead_Catch_Btgt 15027 2253.13
SSB_SPR 222809 48801.3
annF_SPR 0.0218106 0.00206578
Dead_Catch_SPR 14844.4 2214.05
SSB_MSY 258569 58134.4
SPR_MSY 0.495474 0.00237116
annF_MSY 0.0191405 0.00192313
Dead_Catch_MSY 15028.7 2252.29
Ret_Catch_MSY 11909.9 1650.68
B_MSY/SSB_unfished 0.394568 0.0028454
ForeCatch_2015 6512 6.81337e-07
ForeCatch_2016 7121 9.64004e-07
ForeCatch_2017 13830.6 4612.72
ForeCatch_2018 14389.9 4710.87
ForeCatch_2019 14949.5 4750.34
ForeCatch_2020 15265.4 4644.91
ForeCatch_2021 15379.9 4444.6
ForeCatch_2022 15466.1 3558.36
ForeCatch_2023 15626.5 3434.85
ForeCatch_2024 15738 3325.33
ForeCatch_2025 15725.5 3215.89
ForeCatch_2026 15588 3579.97
OFLCatch_2015 14812.4 4118.41
OFLCatch_2016 15008.5 4163.59
OFLCatch_2017 15288.8 4215.24
OFLCatch_2018 15916 4309.87
OFLCatch_2019 16488.7 4348.95
OFLCatch_2020 16787.1 4258.88
OFLCatch_2021 16870.3 4087.09
OFLCatch_2022 16939.8 3897.44
OFLCatch_2023 17115.5 3762.16
OFLCatch_2024 17237.7 3642.2
OFLCatch_2025 17223.9 3522.33
OFLCatch_2026 17077.1 3394.1
ForeCatchret_2015 5394.01 595.566
ForeCatchret_2016 5921.23 648.67
ForeCatchret_2017 10622.4 3955.17
ForeCatchret_2018 11210.7 4077.94
ForeCatchret_2019 11788 4150.26
ForeCatchret_2020 12097.9 4081.33
ForeCatchret_2021 12199.8 3928.75
ForeCatchret_2022 12277.2 3299.54
ForeCatchret_2023 12435.8 3210.3
ForeCatchret_2024 12547.3 3128.72
ForeCatchret_2025 12536.6 3042.44
ForeCatchret_2026 12402.6 3264.09
#_Extra_stdev
ln(SPB)_1970 13.3929 0.218865
ln(SPB)_1992 13.0158 0.311577
ln(SPB)_2014 12.4947 0.377824
SmryBio_Virgin 1.88803e+06 0.0
SmryBio_Initial 1.88803e+06 0.0
SmryBio_1970 1.88803e+06 0.0
SmryBio_1971 1.88439e+06 0.0
SmryBio_1972 1.88103e+06 0.0
SmryBio_1973 1.87513e+06 0.0
SmryBio_1974 2.03115e+06 0.0
SmryBio_1975 2.05853e+06 0.0
SmryBio_1976 2.05127e+06 0.0
SmryBio_1977 2.01234e+06 0.0
SmryBio_1978 1.96574e+06 0.0
SmryBio_1979 1.93598e+06 0.0
SmryBio_1980 1.93978e+06 0.0
SmryBio_1981 1.88223e+06 0.0
SmryBio_1982 1.78082e+06 0.0
SmryBio_1983 1.75795e+06 0.0
SmryBio_1984 1.67846e+06 0.0
SmryBio_1985 1.63985e+06 0.0
SmryBio_1986 1.57779e+06 0.0
SmryBio_1987 1.48341e+06 0.0
SmryBio_1988 1.4293e+06 0.0
SmryBio_1989 1.42705e+06 0.0
SmryBio_1990 1.41243e+06 0.0
SmryBio_1991 1.37102e+06 0.0
SmryBio_1992 1.33171e+06 0.0
SmryBio_1993 1.30498e+06 0.0
SmryBio_1994 1.30401e+06 0.0
SmryBio_1995 1.26093e+06 0.0
SmryBio_1996 1.20767e+06 0.0
SmryBio_1997 1.14361e+06 0.0
SmryBio_1998 1.10145e+06 0.0
SmryBio_1999 1.09684e+06 0.0
SmryBio_2000 1.02989e+06 0.0
SmryBio_2001 964386 0.0
SmryBio_2002 919928 0.0
SmryBio_2003 968230 0.0
SmryBio_2004 1.0256e+06 0.0
SmryBio_2005 1.0249e+06 0.0
SmryBio_2006 1.01327e+06 0.0
SmryBio_2007 979311 0.0
SmryBio_2008 949048 0.0
SmryBio_2009 902918 0.0
SmryBio_2010 850426 0.0
SmryBio_2011 797996 0.0
SmryBio_2012 859277 0.0
SmryBio_2013 823243 0.0
SmryBio_2014 815303 0.0
SmryBio_2015 780749 0.0
SmryBio_2016 743666 0.0
SmryBio_2017 795000 0.0
SmryBio_2018 764899 0.0
SmryBio_2019 782610 0.0
SmryBio_2020 801875 0.0
SmryBio_2021 803726 0.0
SmryBio_2022 803911 0.0
SmryBio_2023 803047 0.0
SmryBio_2024 801493 0.0
SmryBio_2025 799597 0.0
SmryBio_2026 797660 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05092e+06 0.0
TotBio_Initial 2.05092e+06 0.0
TotBio_1970 2.05102e+06 0.0
TotBio_1971 2.08169e+06 0.0
TotBio_1972 2.13269e+06 0.0
TotBio_1973 2.17736e+06 0.0
TotBio_1974 2.20454e+06 0.0
TotBio_1975 2.20424e+06 0.0
TotBio_1976 2.18211e+06 0.0
TotBio_1977 2.15231e+06 0.0
TotBio_1978 2.13084e+06 0.0
TotBio_1979 2.08413e+06 0.0
TotBio_1980 2.0225e+06 0.0
TotBio_1981 1.96936e+06 0.0
TotBio_1982 1.91561e+06 0.0
TotBio_1983 1.85038e+06 0.0
TotBio_1984 1.78079e+06 0.0
TotBio_1985 1.70849e+06 0.0
TotBio_1986 1.64901e+06 0.0
TotBio_1987 1.6058e+06 0.0
TotBio_1988 1.56821e+06 0.0
TotBio_1989 1.5318e+06 0.0
TotBio_1990 1.49583e+06 0.0
TotBio_1991 1.46812e+06 0.0
TotBio_1992 1.43942e+06 0.0
TotBio_1993 1.40333e+06 0.0
TotBio_1994 1.35767e+06 0.0
TotBio_1995 1.30777e+06 0.0
TotBio_1996 1.26452e+06 0.0
TotBio_1997 1.21879e+06 0.0
TotBio_1998 1.16621e+06 0.0
TotBio_1999 1.11392e+06 0.0
TotBio_2000 1.07917e+06 0.0
TotBio_2001 1.07516e+06 0.0
TotBio_2002 1.08592e+06 0.0
TotBio_2003 1.09795e+06 0.0
TotBio_2004 1.0968e+06 0.0
TotBio_2005 1.08292e+06 0.0
TotBio_2006 1.05637e+06 0.0
TotBio_2007 1.01893e+06 0.0
TotBio_2008 974299 0.0
TotBio_2009 948369 0.0
TotBio_2010 929591 0.0
TotBio_2011 914576 0.0
TotBio_2012 895945 0.0
TotBio_2013 871236 0.0
TotBio_2014 860484 0.0
TotBio_2015 854633 0.0
TotBio_2016 854947 0.0
TotBio_2017 863571 0.0
TotBio_2018 871139 0.0
TotBio_2019 877840 0.0
TotBio_2020 882025 0.0
TotBio_2021 883907 0.0
TotBio_2022 884178 0.0
TotBio_2023 883398 0.0
TotBio_2024 881915 0.0
TotBio_2025 880072 0.0
TotBio_2026 878161 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6300.95 0.0
TotCatch_1971 4851.82 0.0
TotCatch_1972 8283.82 0.0
TotCatch_1973 6760.72 0.0
TotCatch_1974 11110.4 0.0
TotCatch_1975 19697.3 0.0
TotCatch_1976 36432 0.0
TotCatch_1977 11242.4 0.0
TotCatch_1978 15433 0.0
TotCatch_1979 34060.5 0.0
TotCatch_1980 11306.6 0.0
TotCatch_1981 15040.6 0.0
TotCatch_1982 38221.5 0.0
TotCatch_1983 24319 0.0
TotCatch_1984 28499.6 0.0
TotCatch_1985 32141.6 0.0
TotCatch_1986 27761.4 0.0
TotCatch_1987 23651.5 0.0
TotCatch_1988 19730.9 0.0
TotCatch_1989 20161.1 0.0
TotCatch_1990 19055.5 0.0
TotCatch_1991 16683.6 0.0
TotCatch_1992 16044.4 0.0
TotCatch_1993 13257.4 0.0
TotCatch_1994 12898.3 0.0
TotCatch_1995 14920.9 0.0
TotCatch_1996 12866.8 0.0
TotCatch_1997 10448.5 0.0
TotCatch_1998 6100.67 0.0
TotCatch_1999 13427.8 0.0
TotCatch_2000 12928.5 0.0
TotCatch_2001 9747.6 0.0
TotCatch_2002 5732.23 0.0
TotCatch_2003 7434.45 0.0
TotCatch_2004 8187.77 0.0
TotCatch_2005 8145.96 0.0
TotCatch_2006 7996.16 0.0
TotCatch_2007 6821.64 0.0
TotCatch_2008 12208.5 0.0
TotCatch_2009 9918.06 0.0
TotCatch_2010 10245.8 0.0
TotCatch_2011 7096.12 0.0
TotCatch_2012 5820.66 0.0
TotCatch_2013 6168.86 0.0
TotCatch_2014 4865.25 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 13830.6 0.0
TotCatch_2018 14389.9 0.0
TotCatch_2019 14949.5 0.0
TotCatch_2020 15265.4 0.0
TotCatch_2021 15379.9 0.0
TotCatch_2022 15466.1 0.0
TotCatch_2023 15626.5 0.0
TotCatch_2024 15738 0.0
TotCatch_2025 15725.5 0.0
TotCatch_2026 15588 0.0
