Note 1 Information: Max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
Warning 1 : Setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 2 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 2; base_parm#: 9; y: 1970; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 3; base_parm#: 17; y: 1970; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1970; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1970; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1971; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1971; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1972; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1972; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1973; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1973; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1974; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1974; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1975; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1975; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1976; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1976; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1977; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1977; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1978; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1978; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1979; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1979; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1980; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1980; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 2; base_parm#: 9; y: 1981; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 505; fleet: 3; base_parm#: 17; y: 1981; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 28 : Final gradient: 0.00360896 is larger than final_conv: 1e-05
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1970; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1970; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1971; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1971; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1972; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1972; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1973; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1973; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1974; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1974; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1975; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 40 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1975; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 41 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1976; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 42 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1976; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 43 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1977; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 44 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1977; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 45 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1978; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 46 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1978; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 47 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1979; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 48 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1979; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 49 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1980; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 50 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1980; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 51 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1981; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 52 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1981; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Warning 53 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1970; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 54 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1970; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 55 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1971; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 56 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1971; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 57 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1972; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 58 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1972; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 59 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1973; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 60 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1973; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 61 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1974; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 62 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1974; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 63 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1975; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 64 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1975; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 65 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1976; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 66 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1976; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 67 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1977; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 68 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1977; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 69 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1978; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 70 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1978; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 71 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1979; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 72 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1979; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 73 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1980; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 74 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1980; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Warning 75 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 2; base_parm#: 9; y: 1981; min: 35; max: 60; base: 46.5662 timevary_val: 25  Retain_L_infl_POT(2)
Warning 76 Adjustment: Adjusted selparm out of base parm bounds. Phase: 7; Inter: 987; fleet: 3; base_parm#: 17; y: 1981; min: 35; max: 55; base: 45.091 timevary_val: 25  Retain_L_infl_TWL(3)
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 5; check results, variance may be suspect
 76 warnings  and 3 notes 
