1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
5  max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
6 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
7  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 2; base_parm#: 9; y: 1970; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
8  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 3; base_parm#: 17; y: 1970; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
9  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1970; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
10  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1970; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
11  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1971; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
12  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1971; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
13  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1972; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
14  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1972; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
15  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1973; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
16  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1973; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
17  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1974; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
18  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1974; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
19  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1975; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
20  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1975; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
21  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1976; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
22  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1976; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
23  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1977; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
24  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1977; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
25  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1978; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
26  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1978; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
27  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1979; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
28  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1979; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
29  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1980; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
30  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1980; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
31  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 2; base_parm#: 9; y: 1981; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
32  adjusted selparm out of base parm bounds. Phase: 7; Inter: 617; fleet: 3; base_parm#: 17; y: 1981; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
33 Final gradient: 0.000751079 is larger than final_conv: 1e-05
34  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1970; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
35  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1970; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
36  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1971; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
37  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1971; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
38  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1972; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
39  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1972; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
40  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1973; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
41  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1973; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
42  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1974; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
43  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1974; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
44  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1975; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
45  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1975; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
46  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1976; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
47  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1976; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
48  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1977; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
49  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1977; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
50  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1978; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
51  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1978; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
52  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1979; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
53  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1979; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
54  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1980; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
55  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1980; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
56  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1981; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
57  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1981; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
58  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1970; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
59  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1970; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
60  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1971; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
61  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1971; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
62  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1972; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
63  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1972; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
64  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1973; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
65  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1973; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
66  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1974; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
67  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1974; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
68  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1975; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
69  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1975; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
70  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1976; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
71  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1976; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
72  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1977; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
73  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1977; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
74  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1978; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
75  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1978; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
76  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1979; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
77  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1979; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
78  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1980; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
79  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1980; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
80  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 2; base_parm#: 9; y: 1981; min: 35; max: 60; base: 46.5601 timevary_val: 25  Retain_L_infl_POT(2)
81  adjusted selparm out of base parm bounds. Phase: 7; Inter: 1099; fleet: 3; base_parm#: 17; y: 1981; min: 35; max: 55; base: 45.0201 timevary_val: 25  Retain_L_infl_TWL(3)
 N parameters are on or within 1% of min-max bound: 6; check results, variance may be suspect
N warnings: 81
