#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
5  max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
6 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
7  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 9 1942 35 60 50.548 25
8  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 17 1942 35 55 44.9488 25
9 1st iteration warning: ssb(endyr)/ssb(styr)= 1.52234e-06; suggest start with larger R0 to get near 0.4; or use depletion fleet option
10  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 10415 9 1942 35 60 44.9646 25
11  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 10415 17 1942 35 55 45.9071 25
12  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 10415 9 1943 35 60 44.9646 25
13  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 10415 17 1943 35 55 45.9071 25
14  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 10415 9 1944 35 60 44.9646 25
15  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 10415 17 1944 35 55 45.9071 25
16  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 10415 9 1945 35 60 44.9646 25
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 10415 17 1945 35 55 45.9071 25
18  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 10415 9 1946 35 60 44.9646 25
19  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 10415 17 1946 35 55 45.9071 25
20 Final gradient: 10302.7 is larger than final_conv: 1e-05
21  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1942 35 60 44.9646 25
22  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1942 35 55 45.9071 25
23  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1943 35 60 44.9646 25
24  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1943 35 55 45.9071 25
25  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1944 35 60 44.9646 25
26  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1944 35 55 45.9071 25
27  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1945 35 60 44.9646 25
28  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1945 35 55 45.9071 25
29  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1946 35 60 44.9646 25
30  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1946 35 55 45.9071 25
31  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1942 35 60 44.9646 25
32  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1942 35 55 45.9071 25
33  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1943 35 60 44.9646 25
34  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1943 35 55 45.9071 25
35  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1944 35 60 44.9646 25
36  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1944 35 55 45.9071 25
37  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1945 35 60 44.9646 25
38  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1945 35 55 45.9071 25
39  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1946 35 60 44.9646 25
40  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1946 35 55 45.9071 25
41  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1942 35 60 44.9646 25
42  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1942 35 55 45.9071 25
43  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1943 35 60 44.9646 25
44  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1943 35 55 45.9071 25
45  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1944 35 60 44.9646 25
46  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1944 35 55 45.9071 25
47  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1945 35 60 44.9646 25
48  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1945 35 55 45.9071 25
49  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1946 35 60 44.9646 25
50  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1946 35 55 45.9071 25
51  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1942 35 60 44.9646 25
52  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1942 35 55 45.9071 25
53  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1943 35 60 44.9646 25
54  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1943 35 55 45.9071 25
55  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1944 35 60 44.9646 25
56  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1944 35 55 45.9071 25
57  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1945 35 60 44.9646 25
58  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1945 35 55 45.9071 25
59  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 9 1946 35 60 44.9646 25
60  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 11373 17 1946 35 55 45.9071 25
61  Number_of_active_parameters_on_or_near_bounds: 5
N warnings: 61
