1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
5  max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
6 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
7  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 2; base_parm#: 9; y: 1942; min: 35; max: 60; base: 50.548 timevary_val: 25  Retain_L_infl_POT(2)
8  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 3; base_parm#: 17; y: 1942; min: 35; max: 55; base: 44.9488 timevary_val: 25  Retain_L_infl_TWL(3)
9 1st iteration warning: ssb(endyr)/ssb(styr)= 1.52234e-06; suggest start with larger R0 to get near 0.4; or use depletion fleet option
10  adjusted selparm out of base parm bounds. Phase: 7; Inter: 10415; fleet: 2; base_parm#: 9; y: 1942; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
11  adjusted selparm out of base parm bounds. Phase: 7; Inter: 10415; fleet: 3; base_parm#: 17; y: 1942; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
12  adjusted selparm out of base parm bounds. Phase: 7; Inter: 10415; fleet: 2; base_parm#: 9; y: 1943; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
13  adjusted selparm out of base parm bounds. Phase: 7; Inter: 10415; fleet: 3; base_parm#: 17; y: 1943; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
14  adjusted selparm out of base parm bounds. Phase: 7; Inter: 10415; fleet: 2; base_parm#: 9; y: 1944; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
15  adjusted selparm out of base parm bounds. Phase: 7; Inter: 10415; fleet: 3; base_parm#: 17; y: 1944; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
16  adjusted selparm out of base parm bounds. Phase: 7; Inter: 10415; fleet: 2; base_parm#: 9; y: 1945; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
17  adjusted selparm out of base parm bounds. Phase: 7; Inter: 10415; fleet: 3; base_parm#: 17; y: 1945; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
18  adjusted selparm out of base parm bounds. Phase: 7; Inter: 10415; fleet: 2; base_parm#: 9; y: 1946; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
19  adjusted selparm out of base parm bounds. Phase: 7; Inter: 10415; fleet: 3; base_parm#: 17; y: 1946; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
20 Final gradient: 10302.7 is larger than final_conv: 1e-05
21  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 2; base_parm#: 9; y: 1942; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
22  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 3; base_parm#: 17; y: 1942; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
23  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 2; base_parm#: 9; y: 1943; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
24  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 3; base_parm#: 17; y: 1943; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
25  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 2; base_parm#: 9; y: 1944; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
26  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 3; base_parm#: 17; y: 1944; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
27  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 2; base_parm#: 9; y: 1945; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
28  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 3; base_parm#: 17; y: 1945; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
29  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 2; base_parm#: 9; y: 1946; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
30  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 3; base_parm#: 17; y: 1946; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
31  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 2; base_parm#: 9; y: 1942; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
32  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 3; base_parm#: 17; y: 1942; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
33  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 2; base_parm#: 9; y: 1943; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
34  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 3; base_parm#: 17; y: 1943; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
35  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 2; base_parm#: 9; y: 1944; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
36  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 3; base_parm#: 17; y: 1944; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
37  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 2; base_parm#: 9; y: 1945; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
38  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 3; base_parm#: 17; y: 1945; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
39  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 2; base_parm#: 9; y: 1946; min: 35; max: 60; base: 44.9646 timevary_val: 25  Retain_L_infl_POT(2)
40  adjusted selparm out of base parm bounds. Phase: 7; Inter: 11373; fleet: 3; base_parm#: 17; y: 1946; min: 35; max: 55; base: 45.9071 timevary_val: 25  Retain_L_infl_TWL(3)
 N parameters are on or within 1% of min-max bound: 5; check results, variance may be suspect
N warnings: 40
