#V3.30.14.21-safe;_2020_03_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Mar 23 15:05:00 2020

fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 2 parm: 11
old min, max, init, prior:  0.6 1 1 1
new min, max, init, prior:  -10 10 10 10
converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 3 parm: 19
old min, max, init, prior:  0.7 1 1 1
new min, max, init, prior:  -10 10 10 10
setting in starter does not request all priors, and 11 parameters have priors and are not estimated, so their prior not included in obj_fun.
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 9 1942 35 60 50.548 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 17 1942 35 55 44.9488 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1017 9 1942 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1017 17 1942 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1017 9 1943 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1017 17 1943 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1017 9 1944 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1017 17 1944 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1017 9 1945 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1017 17 1945 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1017 9 1946 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1017 17 1946 35 55 45.0334 25
Final gradient: 0.000200338 is larger than final_conv: 1e-005
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 9 1942 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 17 1942 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 9 1943 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 17 1943 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 9 1944 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 17 1944 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 9 1945 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 17 1945 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 9 1946 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 17 1946 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 9 1942 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 17 1942 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 9 1943 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 17 1943 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 9 1944 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 17 1944 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 9 1945 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 17 1945 35 55 45.0334 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 9 1946 35 60 46.9429 25
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1975 17 1946 35 55 45.0334 25
Number_of_active_parameters_on_or_near_bounds: 5
 N warnings: 41
