#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jun 11 17:47:51 2021

This file contains warnings, suggestions and notes generated as files are read and processed

1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
5 converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 2 parm: 11
5 old min, max, init, prior:  0.6 1 1 1
5 new min, max, init, prior:  -10 10 10 10
6 converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 3 parm: 19
6 old min, max, init, prior:  0.7 1 1 1
6 new min, max, init, prior:  -10 10 10 10
7 fleet: 4 age selex range min read is: 0.1; SS expected an integer and will convert 
8 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
9  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 9 1942 35 60 50.548 25
10  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 17 1942 35 55 44.9488 25
11 1st iteration warning: ssb(endyr)/ssb(styr)= 1.52234e-06; suggest start with larger R0 to get near 0.4; or use depletion fleet option
12  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1134 9 1942 35 60 46.9429 25
13  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1134 17 1942 35 55 45.0334 25
14  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1134 9 1943 35 60 46.9429 25
15  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1134 17 1943 35 55 45.0334 25
16  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1134 9 1944 35 60 46.9429 25
17  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1134 17 1944 35 55 45.0334 25
18  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1134 9 1945 35 60 46.9429 25
19  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1134 17 1945 35 55 45.0334 25
20  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1134 9 1946 35 60 46.9429 25
21  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 1134 17 1946 35 55 45.0334 25
22 Final gradient: 0.00107008 is larger than final_conv: 1e-05
23  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1942 35 60 46.9429 25
24  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1942 35 55 45.0334 25
25  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1943 35 60 46.9429 25
26  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1943 35 55 45.0334 25
27  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1944 35 60 46.9429 25
28  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1944 35 55 45.0334 25
29  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1945 35 60 46.9429 25
30  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1945 35 55 45.0334 25
31  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1946 35 60 46.9429 25
32  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1946 35 55 45.0334 25
33  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1942 35 60 46.9429 25
34  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1942 35 55 45.0334 25
35  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1943 35 60 46.9429 25
36  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1943 35 55 45.0334 25
37  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1944 35 60 46.9429 25
38  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1944 35 55 45.0334 25
39  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1945 35 60 46.9429 25
40  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1945 35 55 45.0334 25
41  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1946 35 60 46.9429 25
42  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1946 35 55 45.0334 25
43  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1942 35 60 46.9429 25
44  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1942 35 55 45.0334 25
45  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1943 35 60 46.9429 25
46  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1943 35 55 45.0334 25
47  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1944 35 60 46.9429 25
48  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1944 35 55 45.0334 25
49  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1945 35 60 46.9429 25
50  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1945 35 55 45.0334 25
51  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1946 35 60 46.9429 25
52  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1946 35 55 45.0334 25
53  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1942 35 60 46.9429 25
54  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1942 35 55 45.0334 25
55  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1943 35 60 46.9429 25
56  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1943 35 55 45.0334 25
57  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1944 35 60 46.9429 25
58  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1944 35 55 45.0334 25
59  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1945 35 60 46.9429 25
60  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1945 35 55 45.0334 25
61  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 9 1946 35 60 46.9429 25
62  adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 7 2092 17 1946 35 55 45.0334 25
63  Number_of_active_parameters_on_or_near_bounds: 5
N warnings: 63
