#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BC_dat.ss #_DataFile 
BC_ctl.ss #_Control 
Run_Date: Tue Feb 14 20:36:58 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1579.04
Catch 18.9449
Survey -33.3021
Length_comp 434.265
Age_comp 1161.74
Recruitment -10.468
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 7.84759
Parm_softbounds 0.00425711
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.36 0 Fix 0.519999
L_at_Amin_Fem_GP_1 25.0668 0 Fix 0.87667
L_at_Amax_Fem_GP_1 36.4388 0 Fix 0.41097
VonBert_K_Fem_GP_1 0.261353 0 Fix 0.179281
CV_young_Fem_GP_1 0.105097 0 Fix 0.550964
CV_old_Fem_GP_1 0 0 Fix 0.499999
Wtlen_1_Fem_GP_1 6.81e-06 0 Fix 6.80999e-06
Wtlen_2_Fem_GP_1 3.2114 0 Fix 0.55285
Mat50%_Fem_GP_1 29.34 0 Fix 0.480339
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 -0.12516 0 Fix 0.3957
L_at_Amin_Mal_GP_1 0 0 Fix 0.25
L_at_Amax_Mal_GP_1 -0.0191201 0 Fix 0.249761
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.499999
CV_old_Mal_GP_1 0 0 Fix 0.499999
Wtlen_1_Mal_GP_1 9.76e-06 0 Fix 9.75999e-06
Wtlen_2_Mal_GP_1 3.1164 0 Fix 0.5291
RecrDist_GP_1 1 0 Fix 0.999999
RecrDist_Area_1 1 0 Fix 0.999999
RecrDist_month_1 1 0 Fix 0.999999
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.28012 0 Fix 0.228012
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.65 0 Fix 0.325
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
#_Catchability
LnQ_base_Logbook(6) -6.91787 0 Fix 0.269404
Q_extraSD_Logbook(6) 0.0222876 0 Fix 0.0111438
LnQ_base_ObsCPFV(7) -8.18843 0 Fix 0.227052
Q_extraSD_ObsCPFV(7) 0.0935545 0 Fix 0.0467772
LnQ_base_ORBS(8) -8.80421 0 Fix 0.206526
Q_extraSD_ORBS(8) 0.0236524 0 Fix 0.0118262
#_Selectivity
Size_DblN_peak_Commercial(1) 39.1959 0 Fix 0.723614
Size_DblN_top_logit_Commercial(1) -8 0 Fix 0.133333
Size_DblN_ascend_se_Commercial(1) 3.20418 0 Fix 0.35602
Size_DblN_descend_se_Commercial(1) 0.928092 0 Fix 0.551561
Size_DblN_start_logit_Commercial(1) -8 0 Fix 0.0555556
Size_DblN_end_logit_Commercial(1) -1.35033 0 Fix 0.424982
Size_DblN_peak_Ocean(2) 39.8904 0 Fix 0.756686
Size_DblN_top_logit_Ocean(2) -5 0 Fix 0.333333
Size_DblN_ascend_se_Ocean(2) 3.62312 0 Fix 0.402569
Size_DblN_descend_se_Ocean(2) 8 0 Fix 0.888889
Size_DblN_start_logit_Ocean(2) -8 0 Fix 0.0555556
Size_DblN_end_logit_Ocean(2) 8 0 Fix 0.944444
Size_DblN_peak_Estuary(3) 12.2821 0 Fix 0.0652029
Size_DblN_top_logit_Estuary(3) -5.1555 0 Fix 0.322967
Size_DblN_ascend_se_Estuary(3) 4.50287 0 Fix 0.500319
Size_DblN_descend_se_Estuary(3) 3.57606 0 Fix 0.69867
Size_DblN_start_logit_Estuary(3) -8 0 Fix 0.0555556
Size_DblN_end_logit_Estuary(3) -1.59162 0 Fix 0.411577
Size_DblN_peak_Shore(4) 6 0 Fix 0
Size_DblN_top_logit_Shore(4) -9 0 Fix 0.0526316
Size_DblN_ascend_se_Shore(4) 5 0 Fix 0.555555
Size_DblN_descend_se_Shore(4) 3.97111 0 Fix 0.720617
Size_DblN_start_logit_Shore(4) 8 0 Fix 0.944444
Size_DblN_end_logit_Shore(4) -5.28356 0 Fix 0.206469
minage@sel=1_SpecProj(5) 1 0 Fix 0
maxage@sel=1_SpecProj(5) 1 0 Fix 0
Size_DblN_ascend_se_Ocean(2)_BLK1add_2004 -0.250964 0 Fix 0.916345
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 396.624 0.707107
SSB_Initial 396.624 0
SSB_1915 396.624 0
SSB_1916 395.564 0
SSB_1917 394.641 0
SSB_1918 393.856 0
SSB_1919 393.248 0
SSB_1920 392.584 0
SSB_1921 391.915 0
SSB_1922 391.861 0
SSB_1923 391.944 0
SSB_1924 391.926 0
SSB_1925 391.819 0
SSB_1926 391.658 0
SSB_1927 391.484 0
SSB_1928 391.336 0
SSB_1929 391.217 0
SSB_1930 391.091 0
SSB_1931 390.955 0
SSB_1932 390.904 0
SSB_1933 391.09 0
SSB_1934 391.365 0
SSB_1935 391.393 0
SSB_1936 391.334 0
SSB_1937 391.173 0
SSB_1938 390.899 0
SSB_1939 390.624 0
SSB_1940 390.33 0
SSB_1941 390.022 0
SSB_1942 389.641 0
SSB_1943 389.286 0
SSB_1944 388.837 0
SSB_1945 388.489 0
SSB_1946 388.052 0
SSB_1947 387.187 0
SSB_1948 386.145 0
SSB_1949 384.968 0
SSB_1950 383.878 0
SSB_1951 382.98 0
SSB_1952 381.825 0
SSB_1953 380.632 0
SSB_1954 379.634 0
SSB_1955 378.67 0
SSB_1956 377.914 0
SSB_1957 377.22 0
SSB_1958 376.507 0
SSB_1959 376.043 0
SSB_1960 375.685 0
SSB_1961 375.286 0
SSB_1962 374.894 0
SSB_1963 374.447 0
SSB_1964 373.853 0
SSB_1965 373.125 0
SSB_1966 372.347 0
SSB_1967 371.474 0
SSB_1968 370.736 0
SSB_1969 370.507 0
SSB_1970 370.003 0
SSB_1971 369.171 0
SSB_1972 368.41 0
SSB_1973 367.213 0
SSB_1974 365.258 0
SSB_1975 363.395 0
SSB_1976 361.594 0
SSB_1977 359.577 0
SSB_1978 358.326 0
SSB_1979 355.017 0
SSB_1980 352.965 0
SSB_1981 349.578 0
SSB_1982 347.65 0
SSB_1983 348.298 0
SSB_1984 342.349 0
SSB_1985 339.343 0
SSB_1986 334.568 0
SSB_1987 327.09 0
SSB_1988 314.68 0
SSB_1989 309.113 0
SSB_1990 307.574 0
SSB_1991 305.219 0
SSB_1992 301.881 0
SSB_1993 296.899 0
SSB_1994 290.602 0
SSB_1995 291.43 0
SSB_1996 293.88 0
SSB_1997 294.969 0
SSB_1998 291.567 0
SSB_1999 292.652 0
SSB_2000 288.15 0
SSB_2001 283.835 0
SSB_2002 275.168 0
SSB_2003 256.214 0
SSB_2004 250.739 0
SSB_2005 254.21 0
SSB_2006 259.032 0
SSB_2007 263.355 0
SSB_2008 265.527 0
SSB_2009 265.995 0
SSB_2010 266.501 0
SSB_2011 266.881 0
SSB_2012 266.894 0
SSB_2013 268.905 0
SSB_2014 271.774 0
SSB_2015 280.101 0
SSB_2016 271.149 0
SSB_2017 265.69 0
SSB_2018 262.283 0
SSB_2019 260.048 0
SSB_2020 258.504 0
SSB_2021 257.396 0
SSB_2022 256.588 0
SSB_2023 255.996 0
SSB_2024 255.56 0
#_Recruitment
Recr_Virgin 1451.16 0
Recr_Initial 1451.16 0
Recr_1915 1451.2 0
Recr_1916 1450.78 0
Recr_1917 1450.42 0
Recr_1918 1450.11 0
Recr_1919 1449.87 0
Recr_1920 1449.6 0
Recr_1921 1449.34 0
Recr_1922 1449.31 0
Recr_1923 1449.35 0
Recr_1924 1449.34 0
Recr_1925 1449.3 0
Recr_1926 1449.23 0
Recr_1927 1449.16 0
Recr_1928 1449.1 0
Recr_1929 1449.06 0
Recr_1930 1449.01 0
Recr_1931 1448.95 0
Recr_1932 1448.93 0
Recr_1933 1449.01 0
Recr_1934 1449.12 0
Recr_1935 1449.13 0
Recr_1936 1449.1 0
Recr_1937 1449.04 0
Recr_1938 1448.93 0
Recr_1939 1448.82 0
Recr_1940 1448.7 0
Recr_1941 1448.58 0
Recr_1942 1448.42 0
Recr_1943 1448.28 0
Recr_1944 1448.1 0
Recr_1945 1447.95 0
Recr_1946 1447.78 0
Recr_1947 1447.42 0
Recr_1948 1447 0
Recr_1949 1446.51 0
Recr_1950 1446.06 0
Recr_1951 1445.69 0
Recr_1952 1445.2 0
Recr_1953 1444.7 0
Recr_1954 1444.28 0
Recr_1955 1443.87 0
Recr_1956 1443.55 0
Recr_1957 1443.25 0
Recr_1958 1442.94 0
Recr_1959 1442.74 0
Recr_1960 1442.59 0
Recr_1961 1442.42 0
Recr_1962 1442.25 0
Recr_1963 1442.06 0
Recr_1964 1441.8 0
Recr_1965 1441.48 0
Recr_1966 1441.14 0
Recr_1967 1440.76 0
Recr_1968 1440.43 0
Recr_1969 1440.33 0
Recr_1970 1440.11 0
Recr_1971 1439.74 0
Recr_1972 1439.4 0
Recr_1973 1438.86 0
Recr_1974 1437.98 0
Recr_1975 1437.13 0
Recr_1976 1436.3 0
Recr_1977 1435.36 0
Recr_1978 1434.78 0
Recr_1979 1433.21 0
Recr_1980 1432.23 0
Recr_1981 1370.68 0
Recr_1982 1312.41 0
Recr_1983 1257.73 0
Recr_1984 1202.55 0
Recr_1985 1201.25 0
Recr_1986 1199.15 0
Recr_1987 1195.75 0
Recr_1988 1189.79 0
Recr_1989 1186.98 0
Recr_1990 1186.19 0
Recr_1991 1184.97 0
Recr_1992 1183.2 0
Recr_1993 1180.51 0
Recr_1994 1176.98 0
Recr_1995 1177.46 0
Recr_1996 1178.83 0
Recr_1997 1179.44 0
Recr_1998 1177.53 0
Recr_1999 1178.15 0
Recr_2000 1175.58 0
Recr_2001 1173.05 0
Recr_2002 1167.77 0
Recr_2003 1155.18 0
Recr_2004 1151.24 0
Recr_2005 1153.76 0
Recr_2006 1157.15 0
Recr_2007 1160.1 0
Recr_2008 1161.56 0
Recr_2009 1161.87 0
Recr_2010 1162.2 0
Recr_2011 1213.26 0
Recr_2012 1266.3 0
Recr_2013 1323.14 0
Recr_2014 1383.16 0
Recr_2015 1389.31 0
Recr_2016 1382.69 0
Recr_2017 1378.46 0
Recr_2018 1375.75 0
Recr_2019 1373.94 0
Recr_2020 1372.67 0
Recr_2021 1371.75 0
Recr_2022 1371.08 0
Recr_2023 1370.58 0
Recr_2024 1370.22 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1915 0.0244075 0
SPRratio_1916 0.0230326 0
SPRratio_1917 0.0230708 0
SPRratio_1918 0.0224173 0
SPRratio_1919 0.0266757 0
SPRratio_1920 0.0295712 0
SPRratio_1921 0.0181707 0
SPRratio_1922 0.0166609 0
SPRratio_1923 0.0195421 0
SPRratio_1924 0.0217361 0
SPRratio_1925 0.0231804 0
SPRratio_1926 0.0238747 0
SPRratio_1927 0.0238824 0
SPRratio_1928 0.0238887 0
SPRratio_1929 0.0246455 0
SPRratio_1930 0.0254029 0
SPRratio_1931 0.0239052 0
SPRratio_1932 0.0188911 0
SPRratio_1933 0.0166835 0
SPRratio_1934 0.0217573 0
SPRratio_1935 0.0231979 0
SPRratio_1936 0.0253918 0
SPRratio_1937 0.0282738 0
SPRratio_1938 0.0289743 0
SPRratio_1939 0.0304242 0
SPRratio_1940 0.0318753 0
SPRratio_1941 0.0347607 0
SPRratio_1942 0.0355342 0
SPRratio_1943 0.0391049 0
SPRratio_1944 0.0384537 0
SPRratio_1945 0.0420235 0
SPRratio_1946 0.0534649 0
SPRratio_1947 0.0599781 0
SPRratio_1948 0.0664398 0
SPRratio_1949 0.0686751 0
SPRratio_1950 0.0688077 0
SPRratio_1951 0.0788227 0
SPRratio_1952 0.0839648 0
SPRratio_1953 0.084148 0
SPRratio_1954 0.0878603 0
SPRratio_1955 0.0872729 0
SPRratio_1956 0.0894784 0
SPRratio_1957 0.0931572 0
SPRratio_1958 0.0904476 0
SPRratio_1959 0.0905185 0
SPRratio_1960 0.0934101 0
SPRratio_1961 0.094897 0
SPRratio_1962 0.0977979 0
SPRratio_1963 0.10286 0
SPRratio_1964 0.107882 0
SPRratio_1965 0.11152 0
SPRratio_1966 0.116635 0
SPRratio_1967 0.116824 0
SPRratio_1968 0.108505 0
SPRratio_1969 0.117007 0
SPRratio_1970 0.12629 0
SPRratio_1971 0.127168 0
SPRratio_1972 0.139936 0
SPRratio_1973 0.158309 0
SPRratio_1974 0.16291 0
SPRratio_1975 0.169313 0
SPRratio_1976 0.178005 0
SPRratio_1977 0.172736 0
SPRratio_1978 0.215139 0
SPRratio_1979 0.20776 0
SPRratio_1980 0.246475 0
SPRratio_1981 0.227306 0
SPRratio_1982 0.140558 0
SPRratio_1983 0.236328 0
SPRratio_1984 0.11524 0
SPRratio_1985 0.109389 0
SPRratio_1986 0.159337 0
SPRratio_1987 0.289633 0
SPRratio_1988 0.169133 0
SPRratio_1989 0.100755 0
SPRratio_1990 0.144436 0
SPRratio_1991 0.186508 0
SPRratio_1992 0.239441 0
SPRratio_1993 0.293534 0
SPRratio_1994 0.1242 0
SPRratio_1995 0.0999284 0
SPRratio_1996 0.13504 0
SPRratio_1997 0.226518 0
SPRratio_1998 0.130713 0
SPRratio_1999 0.248313 0
SPRratio_2000 0.28889 0
SPRratio_2001 0.391387 0
SPRratio_2002 0.592638 0
SPRratio_2003 0.459253 0
SPRratio_2004 0.255475 0
SPRratio_2005 0.231597 0
SPRratio_2006 0.245013 0
SPRratio_2007 0.265391 0
SPRratio_2008 0.287449 0
SPRratio_2009 0.283848 0
SPRratio_2010 0.284394 0
SPRratio_2011 0.290048 0
SPRratio_2012 0.279686 0
SPRratio_2013 0.301344 0
SPRratio_2014 0.243096 0
SPRratio_2015 0.582293 0
SPRratio_2016 0.582311 0
SPRratio_2017 0.582327 0
SPRratio_2018 0.582343 0
SPRratio_2019 0.582357 0
SPRratio_2020 0.582367 0
SPRratio_2021 0.582379 0
SPRratio_2022 0.582388 0
SPRratio_2023 0.582396 0
SPRratio_2024 0.582401 0
#_F Basis= (F)/(F45%SPR);_with_F=Exploit(bio)
F_1915 0.0127549 0
F_1916 0.0120331 0
F_1917 0.0120553 0
F_1918 0.011693 0
F_1919 0.0139793 0
F_1920 0.0155108 0
F_1921 0.00946531 0
F_1922 0.00871404 0
F_1923 0.0102267 0
F_1924 0.0113603 0
F_1925 0.0121208 0
F_1926 0.0125074 0
F_1927 0.0125119 0
F_1928 0.0125156 0
F_1929 0.0128945 0
F_1930 0.013274 0
F_1931 0.0125253 0
F_1932 0.00986667 0
F_1933 0.0087277 0
F_1934 0.0113731 0
F_1935 0.0121314 0
F_1936 0.0132677 0
F_1937 0.0147896 0
F_1938 0.015181 0
F_1939 0.0159488 0
F_1940 0.0167181 0
F_1941 0.0182493 0
F_1942 0.0186408 0
F_1943 0.0205612 0
F_1944 0.0201959 0
F_1945 0.0221199 0
F_1946 0.0282475 0
F_1947 0.0317389 0
F_1948 0.035261 0
F_1949 0.0365028 0
F_1950 0.0365831 0
F_1951 0.0420485 0
F_1952 0.0448542 0
F_1953 0.0449658 0
F_1954 0.0469955 0
F_1955 0.0467032 0
F_1956 0.0479472 0
F_1957 0.0499641 0
F_1958 0.0484758 0
F_1959 0.0485207 0
F_1960 0.0501223 0
F_1961 0.0509493 0
F_1962 0.052561 0
F_1963 0.0553569 0
F_1964 0.0581842 0
F_1965 0.060248 0
F_1966 0.0631052 0
F_1967 0.0632231 0
F_1968 0.0585706 0
F_1969 0.0633415 0
F_1970 0.0685617 0
F_1971 0.069091 0
F_1972 0.0763621 0
F_1973 0.0888998 0
F_1974 0.0922237 0
F_1975 0.0962878 0
F_1976 0.104757 0
F_1977 0.100716 0
F_1978 0.13414 0
F_1979 0.125829 0
F_1980 0.148989 0
F_1981 0.135268 0
F_1982 0.0821495 0
F_1983 0.138713 0
F_1984 0.0669443 0
F_1985 0.0598357 0
F_1986 0.0902269 0
F_1987 0.173067 0
F_1988 0.0975682 0
F_1989 0.0574888 0
F_1990 0.0826394 0
F_1991 0.105575 0
F_1992 0.139474 0
F_1993 0.17244 0
F_1994 0.0752532 0
F_1995 0.0584014 0
F_1996 0.0793486 0
F_1997 0.153092 0
F_1998 0.0912992 0
F_1999 0.19186 0
F_2000 0.204871 0
F_2001 0.29101 0
F_2002 0.506996 0
F_2003 0.333409 0
F_2004 0.191033 0
F_2005 0.171473 0
F_2006 0.166845 0
F_2007 0.186968 0
F_2008 0.208958 0
F_2009 0.206438 0
F_2010 0.207299 0
F_2011 0.212899 0
F_2012 0.202628 0
F_2013 0.223733 0
F_2014 0.167404 0
F_2015 0.488072 0
F_2016 0.482498 0
F_2017 0.478697 0
F_2018 0.47636 0
F_2019 0.474963 0
F_2020 0.474091 0
F_2021 0.473517 0
F_2022 0.473112 0
F_2023 0.472818 0
F_2024 0.4726 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1916 0.997326 0
Bratio_1917 0.995 0
Bratio_1918 0.99302 0
Bratio_1919 0.991489 0
Bratio_1920 0.989813 0
Bratio_1921 0.988126 0
Bratio_1922 0.987991 0
Bratio_1923 0.988199 0
Bratio_1924 0.988155 0
Bratio_1925 0.987885 0
Bratio_1926 0.987478 0
Bratio_1927 0.987039 0
Bratio_1928 0.986668 0
Bratio_1929 0.986367 0
Bratio_1930 0.986049 0
Bratio_1931 0.985706 0
Bratio_1932 0.985578 0
Bratio_1933 0.986046 0
Bratio_1934 0.986739 0
Bratio_1935 0.986811 0
Bratio_1936 0.986661 0
Bratio_1937 0.986256 0
Bratio_1938 0.985565 0
Bratio_1939 0.984872 0
Bratio_1940 0.984131 0
Bratio_1941 0.983354 0
Bratio_1942 0.982393 0
Bratio_1943 0.981499 0
Bratio_1944 0.980367 0
Bratio_1945 0.979488 0
Bratio_1946 0.978387 0
Bratio_1947 0.976206 0
Bratio_1948 0.973578 0
Bratio_1949 0.970611 0
Bratio_1950 0.967864 0
Bratio_1951 0.9656 0
Bratio_1952 0.962687 0
Bratio_1953 0.95968 0
Bratio_1954 0.957164 0
Bratio_1955 0.954733 0
Bratio_1956 0.952825 0
Bratio_1957 0.951077 0
Bratio_1958 0.949278 0
Bratio_1959 0.948108 0
Bratio_1960 0.947207 0
Bratio_1961 0.946199 0
Bratio_1962 0.945213 0
Bratio_1963 0.944085 0
Bratio_1964 0.942587 0
Bratio_1965 0.940752 0
Bratio_1966 0.938791 0
Bratio_1967 0.936589 0
Bratio_1968 0.934729 0
Bratio_1969 0.934153 0
Bratio_1970 0.932881 0
Bratio_1971 0.930783 0
Bratio_1972 0.928864 0
Bratio_1973 0.925847 0
Bratio_1974 0.920918 0
Bratio_1975 0.91622 0
Bratio_1976 0.911678 0
Bratio_1977 0.906594 0
Bratio_1978 0.90344 0
Bratio_1979 0.895096 0
Bratio_1980 0.889924 0
Bratio_1981 0.881383 0
Bratio_1982 0.876523 0
Bratio_1983 0.878157 0
Bratio_1984 0.863156 0
Bratio_1985 0.855577 0
Bratio_1986 0.843538 0
Bratio_1987 0.824684 0
Bratio_1988 0.793396 0
Bratio_1989 0.779359 0
Bratio_1990 0.775479 0
Bratio_1991 0.769542 0
Bratio_1992 0.761125 0
Bratio_1993 0.748565 0
Bratio_1994 0.732689 0
Bratio_1995 0.734777 0
Bratio_1996 0.740952 0
Bratio_1997 0.743699 0
Bratio_1998 0.735122 0
Bratio_1999 0.737858 0
Bratio_2000 0.726505 0
Bratio_2001 0.715626 0
Bratio_2002 0.693776 0
Bratio_2003 0.645986 0
Bratio_2004 0.632182 0
Bratio_2005 0.640935 0
Bratio_2006 0.653091 0
Bratio_2007 0.663992 0
Bratio_2008 0.669469 0
Bratio_2009 0.670649 0
Bratio_2010 0.671924 0
Bratio_2011 0.672881 0
Bratio_2012 0.672915 0
Bratio_2013 0.677984 0
Bratio_2014 0.685217 0
Bratio_2015 0.706213 0
Bratio_2016 0.683642 0
Bratio_2017 0.669878 0
Bratio_2018 0.661289 0
Bratio_2019 0.655654 0
Bratio_2020 0.65176 0
Bratio_2021 0.648966 0
Bratio_2022 0.646931 0
Bratio_2023 0.645437 0
Bratio_2024 0.644338 0
#_Mgmt_Quantity
SSB_unfished 396.624 0
Totbio_unfished 1426.27 0
SmryBio_unfished 1426.27 0
Recr_unfished 1451.16 0
SSB_Btgt 158.65 0
SPR_Btgt 0.464286 0
annF_Btgt 0.180875 0
Dead_Catch_Btgt 133.352 0
SSB_SPR 152.304 0
annF_SPR 0.188513 0
Dead_Catch_SPR 135.072 0
SSB_MSY 152.304 0
SPR_MSY 0.45 0
annF_MSY 0.188513 0
Dead_Catch_MSY 135.072 0
Ret_Catch_MSY 135.072 0
B_MSY/SSB_unfished 0.384 0
ForeCatch_2015 100.883 0
ForeCatch_2016 97.8855 0
ForeCatch_2017 95.8766 0
ForeCatch_2018 94.565 0
ForeCatch_2019 93.7005 0
ForeCatch_2020 93.1117 0
ForeCatch_2021 92.6975 0
ForeCatch_2022 92.3984 0
ForeCatch_2023 92.1799 0
ForeCatch_2024 92.0189 0
OFLCatch_2015 100.81 0
OFLCatch_2016 97.8126 0
OFLCatch_2017 95.8043 0
OFLCatch_2018 94.4931 0
OFLCatch_2019 93.6288 0
OFLCatch_2020 93.0405 0
OFLCatch_2021 92.6262 0
OFLCatch_2022 92.3272 0
OFLCatch_2023 92.1086 0
OFLCatch_2024 91.948 0
#_Extra_stdev
ln(SPB)_1915 5.98299 0
ln(SPB)_1964 5.92386 0
ln(SPB)_2014 5.60497 0
SmryBio_Virgin 1426.27 0.0
SmryBio_Initial 1426.27 0.0
SmryBio_1915 1426.27 0.0
SmryBio_1916 1422.9 0.0
SmryBio_1917 1420.28 0.0
SmryBio_1918 1418.14 0.0
SmryBio_1919 1416.51 0.0
SmryBio_1920 1414.63 0.0
SmryBio_1921 1412.72 0.0
SmryBio_1922 1412.77 0.0
SmryBio_1923 1413.08 0.0
SmryBio_1924 1412.98 0.0
SmryBio_1925 1412.6 0.0
SmryBio_1926 1412.09 0.0
SmryBio_1927 1411.58 0.0
SmryBio_1928 1411.16 0.0
SmryBio_1929 1410.83 0.0
SmryBio_1930 1410.46 0.0
SmryBio_1931 1410.06 0.0
SmryBio_1932 1409.95 0.0
SmryBio_1933 1410.56 0.0
SmryBio_1934 1411.38 0.0
SmryBio_1935 1411.36 0.0
SmryBio_1936 1411.13 0.0
SmryBio_1937 1410.63 0.0
SmryBio_1938 1409.81 0.0
SmryBio_1939 1409.04 0.0
SmryBio_1940 1408.21 0.0
SmryBio_1941 1407.33 0.0
SmryBio_1942 1406.23 0.0
SmryBio_1943 1405.23 0.0
SmryBio_1944 1403.92 0.0
SmryBio_1945 1402.96 0.0
SmryBio_1946 1401.7 0.0
SmryBio_1947 1399.08 0.0
SmryBio_1948 1396.03 0.0
SmryBio_1949 1392.64 0.0
SmryBio_1950 1389.58 0.0
SmryBio_1951 1387.11 0.0
SmryBio_1952 1383.75 0.0
SmryBio_1953 1380.31 0.0
SmryBio_1954 1377.52 0.0
SmryBio_1955 1374.79 0.0
SmryBio_1956 1372.69 0.0
SmryBio_1957 1370.73 0.0
SmryBio_1958 1368.67 0.0
SmryBio_1959 1367.4 0.0
SmryBio_1960 1366.41 0.0
SmryBio_1961 1365.23 0.0
SmryBio_1962 1364.09 0.0
SmryBio_1963 1362.77 0.0
SmryBio_1964 1361 0.0
SmryBio_1965 1358.86 0.0
SmryBio_1966 1356.61 0.0
SmryBio_1967 1354.08 0.0
SmryBio_1968 1352.02 0.0
SmryBio_1969 1351.55 0.0
SmryBio_1970 1350.03 0.0
SmryBio_1971 1347.5 0.0
SmryBio_1972 1345.32 0.0
SmryBio_1973 1341.75 0.0
SmryBio_1974 1336.2 0.0
SmryBio_1975 1331.07 0.0
SmryBio_1976 1326.08 0.0
SmryBio_1977 1320.83 0.0
SmryBio_1978 1317.53 0.0
SmryBio_1979 1308.64 0.0
SmryBio_1980 1302.84 0.0
SmryBio_1981 1292.53 0.0
SmryBio_1982 1277.45 0.0
SmryBio_1983 1266.98 0.0
SmryBio_1984 1234.27 0.0
SmryBio_1985 1213.23 0.0
SmryBio_1986 1194.64 0.0
SmryBio_1987 1172.02 0.0
SmryBio_1988 1135.98 0.0
SmryBio_1989 1122.53 0.0
SmryBio_1990 1120.18 0.0
SmryBio_1991 1113.59 0.0
SmryBio_1992 1103.38 0.0
SmryBio_1993 1088.56 0.0
SmryBio_1994 1069.8 0.0
SmryBio_1995 1075.11 0.0
SmryBio_1996 1082.86 0.0
SmryBio_1997 1085.49 0.0
SmryBio_1998 1076.4 0.0
SmryBio_1999 1080.92 0.0
SmryBio_2000 1069.96 0.0
SmryBio_2001 1056.72 0.0
SmryBio_2002 1031.78 0.0
SmryBio_2003 979.09 0.0
SmryBio_2004 962.275 0.0
SmryBio_2005 975.275 0.0
SmryBio_2006 989.555 0.0
SmryBio_2007 999.744 0.0
SmryBio_2008 1005.26 0.0
SmryBio_2009 1006.76 0.0
SmryBio_2010 1008.38 0.0
SmryBio_2011 1009.57 0.0
SmryBio_2012 1017.98 0.0
SmryBio_2013 1035.96 0.0
SmryBio_2014 1058.68 0.0
SmryBio_2015 1096.47 0.0
SmryBio_2016 1076.17 0.0
SmryBio_2017 1062.46 0.0
SmryBio_2018 1053.07 0.0
SmryBio_2019 1046.51 0.0
SmryBio_2020 1041.84 0.0
SmryBio_2021 1038.46 0.0
SmryBio_2022 1036 0.0
SmryBio_2023 1034.19 0.0
SmryBio_2024 1032.86 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1426.27 0.0
TotBio_Initial 1426.27 0.0
TotBio_1915 1426.27 0.0
TotBio_1916 1422.9 0.0
TotBio_1917 1420.28 0.0
TotBio_1918 1418.14 0.0
TotBio_1919 1416.51 0.0
TotBio_1920 1414.63 0.0
TotBio_1921 1412.72 0.0
TotBio_1922 1412.77 0.0
TotBio_1923 1413.08 0.0
TotBio_1924 1412.98 0.0
TotBio_1925 1412.6 0.0
TotBio_1926 1412.09 0.0
TotBio_1927 1411.58 0.0
TotBio_1928 1411.16 0.0
TotBio_1929 1410.83 0.0
TotBio_1930 1410.46 0.0
TotBio_1931 1410.06 0.0
TotBio_1932 1409.95 0.0
TotBio_1933 1410.56 0.0
TotBio_1934 1411.38 0.0
TotBio_1935 1411.36 0.0
TotBio_1936 1411.13 0.0
TotBio_1937 1410.63 0.0
TotBio_1938 1409.81 0.0
TotBio_1939 1409.04 0.0
TotBio_1940 1408.21 0.0
TotBio_1941 1407.33 0.0
TotBio_1942 1406.23 0.0
TotBio_1943 1405.23 0.0
TotBio_1944 1403.92 0.0
TotBio_1945 1402.96 0.0
TotBio_1946 1401.7 0.0
TotBio_1947 1399.08 0.0
TotBio_1948 1396.03 0.0
TotBio_1949 1392.64 0.0
TotBio_1950 1389.58 0.0
TotBio_1951 1387.11 0.0
TotBio_1952 1383.75 0.0
TotBio_1953 1380.31 0.0
TotBio_1954 1377.52 0.0
TotBio_1955 1374.79 0.0
TotBio_1956 1372.69 0.0
TotBio_1957 1370.73 0.0
TotBio_1958 1368.67 0.0
TotBio_1959 1367.4 0.0
TotBio_1960 1366.41 0.0
TotBio_1961 1365.23 0.0
TotBio_1962 1364.09 0.0
TotBio_1963 1362.77 0.0
TotBio_1964 1361 0.0
TotBio_1965 1358.86 0.0
TotBio_1966 1356.61 0.0
TotBio_1967 1354.08 0.0
TotBio_1968 1352.02 0.0
TotBio_1969 1351.55 0.0
TotBio_1970 1350.03 0.0
TotBio_1971 1347.5 0.0
TotBio_1972 1345.32 0.0
TotBio_1973 1341.75 0.0
TotBio_1974 1336.2 0.0
TotBio_1975 1331.07 0.0
TotBio_1976 1326.08 0.0
TotBio_1977 1320.83 0.0
TotBio_1978 1317.53 0.0
TotBio_1979 1308.64 0.0
TotBio_1980 1302.84 0.0
TotBio_1981 1292.53 0.0
TotBio_1982 1277.45 0.0
TotBio_1983 1266.98 0.0
TotBio_1984 1234.27 0.0
TotBio_1985 1213.23 0.0
TotBio_1986 1194.64 0.0
TotBio_1987 1172.02 0.0
TotBio_1988 1135.98 0.0
TotBio_1989 1122.53 0.0
TotBio_1990 1120.18 0.0
TotBio_1991 1113.59 0.0
TotBio_1992 1103.38 0.0
TotBio_1993 1088.56 0.0
TotBio_1994 1069.8 0.0
TotBio_1995 1075.11 0.0
TotBio_1996 1082.86 0.0
TotBio_1997 1085.49 0.0
TotBio_1998 1076.4 0.0
TotBio_1999 1080.92 0.0
TotBio_2000 1069.96 0.0
TotBio_2001 1056.72 0.0
TotBio_2002 1031.78 0.0
TotBio_2003 979.09 0.0
TotBio_2004 962.275 0.0
TotBio_2005 975.275 0.0
TotBio_2006 989.555 0.0
TotBio_2007 999.744 0.0
TotBio_2008 1005.26 0.0
TotBio_2009 1006.76 0.0
TotBio_2010 1008.38 0.0
TotBio_2011 1009.57 0.0
TotBio_2012 1017.98 0.0
TotBio_2013 1035.96 0.0
TotBio_2014 1058.68 0.0
TotBio_2015 1096.47 0.0
TotBio_2016 1076.17 0.0
TotBio_2017 1062.46 0.0
TotBio_2018 1053.07 0.0
TotBio_2019 1046.51 0.0
TotBio_2020 1041.84 0.0
TotBio_2021 1038.46 0.0
TotBio_2022 1036 0.0
TotBio_2023 1034.19 0.0
TotBio_2024 1032.86 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1915 3.42942 0.0
TotCatch_1916 3.22769 0.0
TotCatch_1917 3.22769 0.0
TotCatch_1918 3.12596 0.0
TotCatch_1919 3.73289 0.0
TotCatch_1920 4.13634 0.0
TotCatch_1921 2.52076 0.0
TotCatch_1922 2.32077 0.0
TotCatch_1923 2.72423 0.0
TotCatch_1924 3.02596 0.0
TotCatch_1925 3.22769 0.0
TotCatch_1926 3.32942 0.0
TotCatch_1927 3.32942 0.0
TotCatch_1928 3.32942 0.0
TotCatch_1929 3.42942 0.0
TotCatch_1930 3.52942 0.0
TotCatch_1931 3.32942 0.0
TotCatch_1932 2.62249 0.0
TotCatch_1933 2.32077 0.0
TotCatch_1934 3.02596 0.0
TotCatch_1935 3.22769 0.0
TotCatch_1936 3.52942 0.0
TotCatch_1937 3.93288 0.0
TotCatch_1938 4.03461 0.0
TotCatch_1939 4.23634 0.0
TotCatch_1940 4.43807 0.0
TotCatch_1941 4.84153 0.0
TotCatch_1942 4.94153 0.0
TotCatch_1943 5.44672 0.0
TotCatch_1944 5.34499 0.0
TotCatch_1945 5.85018 0.0
TotCatch_1946 7.46403 0.0
TotCatch_1947 8.37095 0.0
TotCatch_1948 9.27961 0.0
TotCatch_1949 9.58307 0.0
TotCatch_1950 9.58307 0.0
TotCatch_1951 10.9952 0.0
TotCatch_1952 11.7004 0.0
TotCatch_1953 11.7004 0.0
TotCatch_1954 12.2038 0.0
TotCatch_1955 12.1038 0.0
TotCatch_1956 12.4073 0.0
TotCatch_1957 12.9108 0.0
TotCatch_1958 12.5073 0.0
TotCatch_1959 12.5073 0.0
TotCatch_1960 12.9108 0.0
TotCatch_1961 13.1125 0.0
TotCatch_1962 13.5159 0.0
TotCatch_1963 14.2211 0.0
TotCatch_1964 14.9281 0.0
TotCatch_1965 15.4332 0.0
TotCatch_1966 16.1384 0.0
TotCatch_1967 16.1384 0.0
TotCatch_1968 14.9281 0.0
TotCatch_1969 16.1384 0.0
TotCatch_1970 17.4488 0.0
TotCatch_1971 17.5505 0.0
TotCatch_1972 19.3661 0.0
TotCatch_1973 22.486 0.0
TotCatch_1974 23.2302 0.0
TotCatch_1975 24.1609 0.0
TotCatch_1976 26.1874 0.0
TotCatch_1977 25.0776 0.0
TotCatch_1978 33.3163 0.0
TotCatch_1979 31.0413 0.0
TotCatch_1980 36.592 0.0
TotCatch_1981 32.9593 0.0
TotCatch_1982 19.7828 0.0
TotCatch_1983 33.1303 0.0
TotCatch_1984 15.5763 0.0
TotCatch_1985 13.6849 0.0
TotCatch_1986 20.3194 0.0
TotCatch_1987 38.2374 0.0
TotCatch_1988 20.8939 0.0
TotCatch_1989 12.1652 0.0
TotCatch_1990 17.4508 0.0
TotCatch_1991 22.163 0.0
TotCatch_1992 29.0107 0.0
TotCatch_1993 35.3859 0.0
TotCatch_1994 15.1763 0.0
TotCatch_1995 11.8363 0.0
TotCatch_1996 16.1976 0.0
TotCatch_1997 31.3269 0.0
TotCatch_1998 18.5259 0.0
TotCatch_1999 39.0947 0.0
TotCatch_2000 41.3225 0.0
TotCatch_2001 57.9709 0.0
TotCatch_2002 98.6121 0.0
TotCatch_2003 61.5375 0.0
TotCatch_2004 34.6536 0.0
TotCatch_2005 31.5255 0.0
TotCatch_2006 31.1238 0.0
TotCatch_2007 35.2369 0.0
TotCatch_2008 39.5985 0.0
TotCatch_2009 39.1793 0.0
TotCatch_2010 39.4057 0.0
TotCatch_2011 40.5182 0.0
TotCatch_2012 38.8847 0.0
TotCatch_2013 43.6934 0.0
TotCatch_2014 33.4095 0.0
TotCatch_2015 100.883 0.0
TotCatch_2016 97.8855 0.0
TotCatch_2017 95.8766 0.0
TotCatch_2018 94.565 0.0
TotCatch_2019 93.7005 0.0
TotCatch_2020 93.1117 0.0
TotCatch_2021 92.6975 0.0
TotCatch_2022 92.3984 0.0
TotCatch_2023 92.1799 0.0
TotCatch_2024 92.0189 0.0
