#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BC_dat.ss #_DataFile 
BC_ctl.ss #_Control 
Run_Date: Wed Nov  1 09:54:37 2023
Final_phase: 6  N_iterations: 595
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1305.49
Catch 0.0127685
Survey -32.5974
Length_comp 377.465
Age_comp 951.075
Recruitment 1.55337
InitEQ_regime 0
Sum_recdevs -0.335474
Forecast_Recruitment 0.133187
Parm_priors 7.84759
Parm_softbounds 0.00425496
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.36 0 Fix 0.519999
L_at_Amin_Fem_GP_1 25.0665 0.224678 Act 0.876663
L_at_Amax_Fem_GP_1 36.4355 0.288866 Act 0.410888
VonBert_K_Fem_GP_1 0.261371 0.0203045 Act 0.179301
CV_young_Fem_GP_1 0.105109 0.0019914 Act 0.551086
CV_old_Fem_GP_1 0 0 Fix 0.499999
Wtlen_1_Fem_GP_1 6.81e-06 0 Fix 6.80999e-06
Wtlen_2_Fem_GP_1 3.2114 0 Fix 0.55285
Mat50%_Fem_GP_1 29.34 0 Fix 0.480339
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 -0.12516 0 Fix 0.3957
L_at_Amin_Mal_GP_1 0 0 Fix 0.25
L_at_Amax_Mal_GP_1 -0.0189969 0.00533382 Act 0.249763
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.499999
CV_old_Mal_GP_1 0 0 Fix 0.499999
Wtlen_1_Mal_GP_1 9.76e-06 0 Fix 9.75999e-06
Wtlen_2_Mal_GP_1 3.1164 0 Fix 0.5291
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.27851 0.215594 Act 0.227851
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.65 0 Fix 0.325
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.108385 0.29723 Act 0.489161
Main_RecrDev_1981 0.0454699 0.274216 Act 0.504547
Main_RecrDev_1982 -0.27976 0.316742 Act 0.472024
Main_RecrDev_1983 0.488028 0.241867 Act 0.548803
Main_RecrDev_1984 0.567505 0.243694 Act 0.55675
Main_RecrDev_1985 0.98365 0.243735 Act 0.598365
Main_RecrDev_1986 0.420229 0.31392 Act 0.542023
Main_RecrDev_1987 0.422748 0.319568 Act 0.542275
Main_RecrDev_1988 0.189423 0.398603 Act 0.518942
Main_RecrDev_1989 -0.536388 0.570939 Act 0.446361
Main_RecrDev_1990 -0.547418 0.563061 Act 0.445258
Main_RecrDev_1991 -0.497282 0.560536 Act 0.450272
Main_RecrDev_1992 -0.21799 0.504195 Act 0.478201
Main_RecrDev_1993 -0.521581 0.328263 Act 0.447842
Main_RecrDev_1994 0.0157948 0.267601 Act 0.501579
Main_RecrDev_1995 -0.502483 0.328742 Act 0.449752
Main_RecrDev_1996 -0.29037 0.312284 Act 0.470963
Main_RecrDev_1997 0.28767 0.290841 Act 0.528767
Main_RecrDev_1998 -0.056392 0.311703 Act 0.494361
Main_RecrDev_1999 -0.0851195 0.277603 Act 0.491488
Main_RecrDev_2000 0.993067 0.130003 Act 0.599307
Main_RecrDev_2001 0.678919 0.138036 Act 0.567892
Main_RecrDev_2002 0.145048 0.157629 Act 0.514505
Main_RecrDev_2003 -0.105355 0.151345 Act 0.489464
Main_RecrDev_2004 -0.406683 0.168832 Act 0.459332
Main_RecrDev_2005 -0.250129 0.144768 Act 0.474987
Main_RecrDev_2006 -1.02521 0.220883 Act 0.397479
Main_RecrDev_2007 0.226679 0.119745 Act 0.522668
Main_RecrDev_2008 0.446749 0.124066 Act 0.544675
Main_RecrDev_2009 1.10992 0.115355 Act 0.610992
Main_RecrDev_2010 0.459118 0.164188 Act 0.545912
Main_RecrDev_2011 -0.952512 0.329688 Act 0.404749
Main_RecrDev_2012 -1.09696 0.462692 Act 0.390304
Late_RecrDev_2013 -0.335474 0.536419 Act 0.466453
Late_RecrDev_2014 0 0.65 Act 0.5
ForeRecr_2015 0 0.65 Act 0.5
ForeRecr_2016 0 0.65 Act 0.5
ForeRecr_2017 0 0.65 Act 0.5
ForeRecr_2018 0 0.65 Act 0.5
ForeRecr_2019 0 0.65 Act 0.5
ForeRecr_2020 0 0.65 Act 0.5
ForeRecr_2021 0 0.65 Act 0.5
ForeRecr_2022 0 0.65 Act 0.5
ForeRecr_2023 0 0.65 Act 0.5
ForeRecr_2024 0 0.65 Act 0.5
#_Catchability
LnQ_base_Logbook(6) -7.16783 0 Fix 0.261072
Q_extraSD_Logbook(6) 0.0222436 0.0534698 Act 0.0111218
LnQ_base_ObsCPFV(7) -8.42744 0 Fix 0.219085
Q_extraSD_ObsCPFV(7) 0.0935551 0.0510174 Act 0.0467775
LnQ_base_ORBS(8) -9.03926 0 Fix 0.198691
Q_extraSD_ORBS(8) 0.0236218 0.0505947 Act 0.0118109
#_Selectivity
Size_DblN_peak_Commercial(1) 39.1955 0.326666 Act 0.723596
Size_DblN_top_logit_Commercial(1) -8 0 Fix 0.133333
Size_DblN_ascend_se_Commercial(1) 3.20422 0.0671426 Act 0.356024
Size_DblN_descend_se_Commercial(1) 0.928585 0.717329 Act 0.551588
Size_DblN_start_logit_Commercial(1) -8 0 Fix 0.0555556
Size_DblN_end_logit_Commercial(1) -1.35099 1.16426 Act 0.424945
Size_DblN_peak_Ocean(2) 39.8901 0.397154 Act 0.756672
Size_DblN_top_logit_Ocean(2) -5 0 Fix 0.333333
Size_DblN_ascend_se_Ocean(2) 3.62326 0.0830572 Act 0.402584
Size_DblN_descend_se_Ocean(2) 8 0 Fix 0.888889
Size_DblN_start_logit_Ocean(2) -8 0 Fix 0.0555556
Size_DblN_end_logit_Ocean(2) 8 0 Fix 0.944444
Size_DblN_peak_Estuary(3) 12.285 22.2401 Act 0.0652854
Size_DblN_top_logit_Estuary(3) -5.1547 76.0052 Act 0.32302
Size_DblN_ascend_se_Estuary(3) 4.5031 100.31 Act 0.500344
Size_DblN_descend_se_Estuary(3) 3.57592 1.22746 Act 0.698662
Size_DblN_start_logit_Estuary(3) -8 0 Fix 0.0555556
Size_DblN_end_logit_Estuary(3) -1.58966 2.3377 Act 0.411686
Size_DblN_peak_Shore(4) 6 0 Fix 0
Size_DblN_top_logit_Shore(4) -9 0 Fix 0.0526316
Size_DblN_ascend_se_Shore(4) 5 0 Fix 0.555555
Size_DblN_descend_se_Shore(4) 3.97146 0.0464824 Act 0.720636
Size_DblN_start_logit_Shore(4) 8 0 Fix 0.944444
Size_DblN_end_logit_Shore(4) -5.28164 0.249867 Act 0.206575
minage@sel=1_SpecProj(5) 1 0 Fix 0
maxage@sel=1_SpecProj(5) 1 0 Fix 0
Size_DblN_ascend_se_Ocean(2)_BLK1add_2004 -0.251071 0.0632245 Act 0.916309
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 395.856 91.4526
SSB_Initial 395.856 91.4526
SSB_1915 395.856 91.4526
SSB_1916 394.796 91.4408
SSB_1917 393.873 91.4295
SSB_1918 393.088 91.4207
SSB_1919 392.481 91.4147
SSB_1920 391.816 91.4086
SSB_1921 391.147 91.4026
SSB_1922 391.094 91.4035
SSB_1923 391.176 91.4066
SSB_1924 391.159 91.4082
SSB_1925 391.052 91.4081
SSB_1926 390.891 91.407
SSB_1927 390.717 91.4056
SSB_1928 390.569 91.4046
SSB_1929 390.45 91.4039
SSB_1930 390.324 91.4031
SSB_1931 390.188 91.4021
SSB_1932 390.137 91.402
SSB_1933 390.323 91.4047
SSB_1934 390.598 91.4085
SSB_1935 390.626 91.4092
SSB_1936 390.566 91.4084
SSB_1937 390.406 91.4063
SSB_1938 390.132 91.403
SSB_1939 389.857 91.3999
SSB_1940 389.563 91.3968
SSB_1941 389.255 91.3937
SSB_1942 388.874 91.39
SSB_1943 388.52 91.3866
SSB_1944 388.071 91.3823
SSB_1945 387.722 91.3793
SSB_1946 387.286 91.3755
SSB_1947 386.421 91.3669
SSB_1948 385.379 91.3561
SSB_1949 384.203 91.3441
SSB_1950 383.113 91.334
SSB_1951 382.215 91.3268
SSB_1952 381.06 91.3174
SSB_1953 379.868 91.3076
SSB_1954 378.87 91.3006
SSB_1955 377.907 91.2947
SSB_1956 377.15 91.2915
SSB_1957 376.457 91.2893
SSB_1958 375.743 91.2868
SSB_1959 375.279 91.2871
SSB_1960 374.922 91.2886
SSB_1961 374.523 91.2893
SSB_1962 374.131 91.2895
SSB_1963 373.684 91.2886
SSB_1964 373.09 91.2857
SSB_1965 372.363 91.2812
SSB_1966 371.585 91.2762
SSB_1967 370.712 91.2704
SSB_1968 369.974 91.2668
SSB_1969 369.746 91.2698
SSB_1970 369.241 91.2697
SSB_1971 368.41 91.265
SSB_1972 367.648 91.2611
SSB_1973 366.452 91.2524
SSB_1974 364.498 91.2354
SSB_1975 362.635 91.2208
SSB_1976 360.835 91.209
SSB_1977 358.819 91.1971
SSB_1978 357.568 91.1961
SSB_1979 354.261 91.171
SSB_1980 352.21 91.1625
SSB_1981 348.823 91.1398
SSB_1982 342.46 91.6875
SSB_1983 343.157 93.6501
SSB_1984 328.222 92.4473
SSB_1985 345.644 98.1573
SSB_1986 378.808 108.058
SSB_1987 446.595 127.017
SSB_1988 479.118 138.112
SSB_1989 495.685 142.292
SSB_1990 491.508 137.86
SSB_1991 452.014 123.857
SSB_1992 398.232 106.433
SSB_1993 344.447 90.065
SSB_1994 304.087 76.8867
SSB_1995 274.67 68.5178
SSB_1996 265.764 64.7874
SSB_1997 251.627 60.9603
SSB_1998 236.464 58.0601
SSB_1999 248.783 58.7475
SSB_2000 253.226 60.143
SSB_2001 253.466 61.0637
SSB_2002 308.28 76.6329
SSB_2003 352.559 92.2521
SSB_2004 372.255 99.5245
SSB_2005 369.441 99.5145
SSB_2006 345.449 94.0038
SSB_2007 318.223 88.0285
SSB_2008 277.151 78.6484
SSB_2009 265.217 78.0122
SSB_2010 281.903 85.4798
SSB_2011 361.555 111.3
SSB_2012 414.405 128.336
SSB_2013 402.412 125.493
SSB_2014 353.837 112.235
SSB_2015 315.356 101.671
SSB_2016 282.498 96.0108
SSB_2017 269.161 98.3998
SSB_2018 265.111 103.907
SSB_2019 264.493 109.495
SSB_2020 264.844 114.209
SSB_2021 265.326 117.929
SSB_2022 265.731 120.779
SSB_2023 266.027 122.922
SSB_2024 266.243 124.517
#_Recruitment
Recr_Virgin 1448.83 312.359
Recr_Initial 1448.83 312.359
Recr_1915 1448.87 312.359
Recr_1916 1448.45 312.361
Recr_1917 1448.09 312.363
Recr_1918 1447.78 312.365
Recr_1919 1447.53 312.367
Recr_1920 1447.27 312.37
Recr_1921 1447 312.373
Recr_1922 1446.98 312.373
Recr_1923 1447.01 312.374
Recr_1924 1447.01 312.375
Recr_1925 1446.96 312.375
Recr_1926 1446.9 312.376
Recr_1927 1446.83 312.377
Recr_1928 1446.77 312.378
Recr_1929 1446.72 312.379
Recr_1930 1446.67 312.379
Recr_1931 1446.62 312.38
Recr_1932 1446.6 312.381
Recr_1933 1446.67 312.38
Recr_1934 1446.78 312.379
Recr_1935 1446.79 312.379
Recr_1936 1446.77 312.379
Recr_1937 1446.7 312.38
Recr_1938 1446.59 312.381
Recr_1939 1446.48 312.382
Recr_1940 1446.37 312.383
Recr_1941 1446.24 312.385
Recr_1942 1446.09 312.387
Recr_1943 1445.94 312.389
Recr_1944 1445.76 312.391
Recr_1945 1445.62 312.394
Recr_1946 1445.44 312.396
Recr_1947 1445.09 312.402
Recr_1948 1444.66 312.408
Recr_1949 1444.18 312.416
Recr_1950 1443.73 312.425
Recr_1951 1443.35 312.433
Recr_1952 1442.87 312.444
Recr_1953 1442.37 312.455
Recr_1954 1441.94 312.466
Recr_1955 1441.54 312.478
Recr_1956 1441.21 312.487
Recr_1957 1440.92 312.497
Recr_1958 1440.61 312.507
Recr_1959 1440.41 312.515
Recr_1960 1440.26 312.521
Recr_1961 1440.08 312.528
Recr_1962 1439.91 312.534
Recr_1963 1439.72 312.541
Recr_1964 1439.46 312.55
Recr_1965 1439.14 312.561
Recr_1966 1438.8 312.573
Recr_1967 1438.42 312.587
Recr_1968 1438.09 312.599
Recr_1969 1437.99 312.605
Recr_1970 1437.77 312.614
Recr_1971 1437.4 312.629
Recr_1972 1437.06 312.643
Recr_1973 1436.52 312.664
Recr_1974 1435.64 312.699
Recr_1975 1434.79 312.736
Recr_1976 1433.96 312.775
Recr_1977 1433.03 312.821
Recr_1978 1432.44 312.855
Recr_1979 1430.88 312.938
Recr_1980 1283.02 491.132
Recr_1981 1432.1 516.454
Recr_1982 988.969 391.175
Recr_1983 2042.48 680.741
Recr_1984 2107.18 709.52
Recr_1985 3215.18 1048.11
Recr_1986 1849.82 726.058
Recr_1987 1886.38 723.305
Recr_1988 1503.63 662.709
Recr_1989 729.852 436.689
Recr_1990 721.311 423.018
Recr_1991 752.603 437.526
Recr_1992 982.475 502.996
Recr_1993 713.361 285.102
Recr_1994 1201.61 383.267
Recr_1995 705.41 270.228
Recr_1996 867.806 316.667
Recr_1997 1533.84 497.673
Recr_1998 1076.36 398.89
Recr_1999 1054.61 356.22
Recr_2000 3108.61 747.373
Recr_2001 2270.9 567.491
Recr_2002 1369.92 375.485
Recr_2003 1084.64 302.823
Recr_2004 807.526 236.516
Recr_2005 943.568 266.18
Recr_2006 431.262 144.42
Recr_2007 1492.66 417.949
Recr_2008 1824.99 523.997
Recr_2009 3519.04 1000.59
Recr_2010 1852.27 569.713
Recr_2011 486.668 204.564
Recr_2012 446.225 239.067
Recr_2013 994.293 583.23
Recr_2014 1430.67 983.986
Recr_2015 1410.32 970.593
Recr_2016 1389.18 957.048
Recr_2017 1379.35 950.875
Recr_2018 1376.19 949.056
Recr_2019 1375.71 948.957
Recr_2020 1375.98 949.335
Recr_2021 1376.36 949.752
Recr_2022 1376.68 950.1
Recr_2023 1376.91 950.362
Recr_2024 1377.08 950.556
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1915 0.0244481 0.00540582
SPRratio_1916 0.023071 0.00511485
SPRratio_1917 0.0231093 0.00513184
SPRratio_1918 0.0224547 0.00499377
SPRratio_1919 0.0267202 0.00594138
SPRratio_1920 0.0296206 0.00658792
SPRratio_1921 0.0182012 0.00406727
SPRratio_1922 0.0166889 0.00373202
SPRratio_1923 0.0195748 0.00437226
SPRratio_1924 0.0217725 0.00485941
SPRratio_1925 0.0232192 0.00518117
SPRratio_1926 0.0239147 0.0053375
SPRratio_1927 0.0239225 0.005341
SPRratio_1928 0.0239287 0.00534381
SPRratio_1929 0.0246868 0.00551235
SPRratio_1930 0.0254455 0.00568115
SPRratio_1931 0.0239453 0.00535131
SPRratio_1932 0.0189229 0.00423564
SPRratio_1933 0.0167115 0.00374243
SPRratio_1934 0.0217938 0.00486915
SPRratio_1935 0.0232368 0.00518924
SPRratio_1936 0.0254344 0.00567628
SPRratio_1937 0.0283211 0.00631674
SPRratio_1938 0.0290228 0.00647579
SPRratio_1939 0.0304751 0.00680001
SPRratio_1940 0.0319287 0.00712478
SPRratio_1941 0.0348189 0.00776676
SPRratio_1942 0.0355938 0.00794272
SPRratio_1943 0.0391704 0.00873686
SPRratio_1944 0.0385181 0.00859995
SPRratio_1945 0.0420939 0.00939373
SPRratio_1946 0.0535542 0.011916
SPRratio_1947 0.0600783 0.0133612
SPRratio_1948 0.0665507 0.014799
SPRratio_1949 0.06879 0.01532
SPRratio_1950 0.0689229 0.0153797
SPRratio_1951 0.0789545 0.0175874
SPRratio_1952 0.0841053 0.0187437
SPRratio_1953 0.0842891 0.0188263
SPRratio_1954 0.0880077 0.0196681
SPRratio_1955 0.0874197 0.0195768
SPRratio_1956 0.089629 0.0200853
SPRratio_1957 0.0933139 0.0209121
SPRratio_1958 0.0906001 0.0203511
SPRratio_1959 0.0906712 0.0203841
SPRratio_1960 0.0935677 0.0210291
SPRratio_1961 0.0950571 0.0213705
SPRratio_1962 0.0979629 0.0220196
SPRratio_1963 0.103033 0.02314
SPRratio_1964 0.108064 0.0242583
SPRratio_1965 0.111708 0.0250824
SPRratio_1966 0.116831 0.0262267
SPRratio_1967 0.117022 0.0263133
SPRratio_1968 0.108689 0.0245439
SPRratio_1969 0.117205 0.0263986
SPRratio_1970 0.126503 0.0284319
SPRratio_1971 0.127383 0.028672
SPRratio_1972 0.140171 0.0314588
SPRratio_1973 0.158572 0.0354367
SPRratio_1974 0.16318 0.0365429
SPRratio_1975 0.169593 0.0380275
SPRratio_1976 0.178295 0.0399674
SPRratio_1977 0.17302 0.039027
SPRratio_1978 0.215478 0.0478192
SPRratio_1979 0.208095 0.0467021
SPRratio_1980 0.246874 0.0548742
SPRratio_1981 0.232589 0.0549264
SPRratio_1982 0.14178 0.0354981
SPRratio_1983 0.250606 0.0612391
SPRratio_1984 0.107813 0.0284761
SPRratio_1985 0.0900932 0.0241677
SPRratio_1986 0.107528 0.0284816
SPRratio_1987 0.194898 0.0500186
SPRratio_1988 0.109341 0.0290755
SPRratio_1989 0.066853 0.0175202
SPRratio_1990 0.108611 0.0270788
SPRratio_1991 0.159561 0.0378617
SPRratio_1992 0.226762 0.0511398
SPRratio_1993 0.293659 0.0613702
SPRratio_1994 0.131806 0.0297927
SPRratio_1995 0.106196 0.0237229
SPRratio_1996 0.157677 0.0340414
SPRratio_1997 0.26502 0.053984
SPRratio_1998 0.147178 0.0311536
SPRratio_1999 0.28034 0.0541497
SPRratio_2000 0.320987 0.0618192
SPRratio_2001 0.358942 0.0690707
SPRratio_2002 0.511982 0.0912775
SPRratio_2003 0.353976 0.0747985
SPRratio_2004 0.195088 0.045607
SPRratio_2005 0.176969 0.0420779
SPRratio_2006 0.204814 0.0489799
SPRratio_2007 0.24891 0.0589615
SPRratio_2008 0.266897 0.0643519
SPRratio_2009 0.260245 0.0648865
SPRratio_2010 0.230617 0.0599746
SPRratio_2011 0.221142 0.0587145
SPRratio_2012 0.213758 0.0575432
SPRratio_2013 0.242696 0.0649079
SPRratio_2014 0.210113 0.0589759
SPRratio_2015 0.528153 0.0922738
SPRratio_2016 0.52834 0.121574
SPRratio_2017 0.52852 0.138818
SPRratio_2018 0.528686 0.154667
SPRratio_2019 0.528833 0.168759
SPRratio_2020 0.528961 0.180001
SPRratio_2021 0.52907 0.188368
SPRratio_2022 0.529164 0.194416
SPRratio_2023 0.529244 0.198759
SPRratio_2024 0.529312 0.201881
#_F Basis= (F)/(F45%SPR);_with_F=Exploit(bio)
F_1915 0.013169 0.00283693
F_1916 0.0124238 0.00268282
F_1917 0.0124468 0.0026928
F_1918 0.0120727 0.00261586
F_1919 0.0144333 0.00313099
F_1920 0.0160145 0.0034787
F_1921 0.00977275 0.00212577
F_1922 0.00899707 0.001957
F_1923 0.0105589 0.00229624
F_1924 0.0117292 0.00255097
F_1925 0.0125145 0.00272253
F_1926 0.0129136 0.00281039
F_1927 0.0129183 0.00281246
F_1928 0.0129221 0.00281414
F_1929 0.0133134 0.00290005
F_1930 0.0137052 0.00298619
F_1931 0.0129322 0.00281859
F_1932 0.0101872 0.0022205
F_1933 0.0090112 0.00196332
F_1934 0.0117425 0.00255692
F_1935 0.0125255 0.00272745
F_1936 0.0136986 0.00298339
F_1937 0.01527 0.00332682
F_1938 0.0156741 0.00341687
F_1939 0.0164669 0.00359169
F_1940 0.0172612 0.00376719
F_1941 0.0188421 0.00411481
F_1942 0.0192464 0.00420646
F_1943 0.0212293 0.0046432
F_1944 0.0208521 0.00456502
F_1945 0.0228387 0.00500344
F_1946 0.0291653 0.00639535
F_1947 0.0327703 0.00719951
F_1948 0.0364071 0.00801627
F_1949 0.0376893 0.00831918
F_1950 0.0377724 0.00835625
F_1951 0.0434156 0.00962224
F_1952 0.0463127 0.0102899
F_1953 0.0464282 0.0103419
F_1954 0.048524 0.0108313
F_1955 0.0482223 0.0107861
F_1956 0.0495069 0.0110911
F_1957 0.0515896 0.011575
F_1958 0.050053 0.0112479
F_1959 0.0500994 0.0112695
F_1960 0.0517532 0.0116506
F_1961 0.0526072 0.0118537
F_1962 0.0542714 0.0122396
F_1963 0.0571584 0.0129038
F_1964 0.0600778 0.0135812
F_1965 0.062209 0.0140859
F_1966 0.0651593 0.0147793
F_1967 0.0652813 0.0148356
F_1968 0.0604776 0.0137658
F_1969 0.0654038 0.0148931
F_1970 0.0707941 0.0161397
F_1971 0.0713409 0.0162961
F_1972 0.0788489 0.0180416
F_1973 0.0917954 0.0210616
F_1974 0.0952282 0.0219424
F_1975 0.0994254 0.0230006
F_1976 0.108171 0.0251216
F_1977 0.104 0.0242527
F_1978 0.138514 0.0323877
F_1979 0.129933 0.0305939
F_1980 0.15385 0.0363949
F_1981 0.142299 0.0352338
F_1982 0.0857083 0.0218789
F_1983 0.150703 0.039181
F_1984 0.0655369 0.0174073
F_1985 0.0523038 0.0139537
F_1986 0.0641636 0.0169671
F_1987 0.117058 0.0311715
F_1988 0.0636063 0.0170654
F_1989 0.0381261 0.009997
F_1990 0.0608826 0.0155462
F_1991 0.0874872 0.0216733
F_1992 0.129716 0.0311722
F_1993 0.173125 0.0393051
F_1994 0.0836292 0.0193028
F_1995 0.065503 0.0146857
F_1996 0.095986 0.0213242
F_1997 0.193147 0.0427829
F_1998 0.105917 0.0225054
F_1999 0.219873 0.0462583
F_2000 0.234221 0.0500188
F_2001 0.246942 0.0535614
F_2002 0.377726 0.0842258
F_2003 0.238981 0.0565283
F_2004 0.142491 0.0350107
F_2005 0.140789 0.0351789
F_2006 0.148829 0.0377954
F_2007 0.194987 0.0506196
F_2008 0.213264 0.0569281
F_2009 0.192636 0.0530274
F_2010 0.144773 0.0406508
F_2011 0.139834 0.0398577
F_2012 0.149588 0.0433059
F_2013 0.194254 0.0571663
F_2014 0.161661 0.0494926
F_2015 0.467022 0.102348
F_2016 0.44505 0.12924
F_2017 0.429644 0.147044
F_2018 0.421926 0.161381
F_2019 0.418915 0.172563
F_2020 0.418031 0.180895
F_2021 0.417907 0.18697
F_2022 0.418003 0.191365
F_2023 0.418128 0.194539
F_2024 0.418244 0.196836
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1916 0.997322 0.00059081
Bratio_1917 0.994992 0.00110255
Bratio_1918 0.993008 0.00154037
Bratio_1919 0.991474 0.00188092
Bratio_1920 0.989796 0.0022546
Bratio_1921 0.988106 0.00263102
Bratio_1922 0.98797 0.00266507
Bratio_1923 0.988179 0.00262459
Bratio_1924 0.988135 0.00263882
Bratio_1925 0.987865 0.00270109
Bratio_1926 0.987457 0.00279282
Bratio_1927 0.987018 0.00289125
Bratio_1928 0.986646 0.00297483
Bratio_1929 0.986344 0.00304311
Bratio_1930 0.986025 0.00311497
Bratio_1931 0.985683 0.00319185
Bratio_1932 0.985554 0.00322166
Bratio_1933 0.986023 0.00311997
Bratio_1934 0.986717 0.00296864
Bratio_1935 0.986789 0.0029536
Bratio_1936 0.986638 0.00298632
Bratio_1937 0.986233 0.00307495
Bratio_1938 0.985541 0.00322701
Bratio_1939 0.984847 0.00337985
Bratio_1940 0.984104 0.00354414
Bratio_1941 0.983326 0.00371678
Bratio_1942 0.982363 0.00393051
Bratio_1943 0.981468 0.00412957
Bratio_1944 0.980334 0.00438165
Bratio_1945 0.979453 0.0045783
Bratio_1946 0.97835 0.00482446
Bratio_1947 0.976166 0.00530867
Bratio_1948 0.973534 0.00589135
Bratio_1949 0.970562 0.00655022
Bratio_1950 0.96781 0.00716266
Bratio_1951 0.965542 0.00767053
Bratio_1952 0.962624 0.00832296
Bratio_1953 0.959613 0.00899635
Bratio_1954 0.957092 0.00956312
Bratio_1955 0.954657 0.0101126
Bratio_1956 0.952746 0.0105477
Bratio_1957 0.950995 0.0109484
Bratio_1958 0.949193 0.0113598
Bratio_1959 0.948021 0.0116324
Bratio_1960 0.947118 0.0118456
Bratio_1961 0.946109 0.0120811
Bratio_1962 0.945121 0.0123106
Bratio_1963 0.943991 0.0125703
Bratio_1964 0.94249 0.0129108
Bratio_1965 0.940652 0.0133252
Bratio_1966 0.938687 0.013768
Bratio_1967 0.936482 0.0142646
Bratio_1968 0.934619 0.0146873
Bratio_1969 0.934041 0.0148294
Bratio_1970 0.932767 0.0151243
Bratio_1971 0.930666 0.0155991
Bratio_1972 0.928744 0.016035
Bratio_1973 0.925722 0.016713
Bratio_1974 0.920785 0.0178147
Bratio_1975 0.916079 0.0188696
Bratio_1976 0.91153 0.0198949
Bratio_1977 0.906439 0.0210472
Bratio_1978 0.903279 0.0217786
Bratio_1979 0.894924 0.0236558
Bratio_1980 0.889744 0.0248368
Bratio_1981 0.881188 0.0267609
Bratio_1982 0.865113 0.041761
Bratio_1983 0.866875 0.0575086
Bratio_1984 0.829146 0.0696928
Bratio_1985 0.873157 0.0833597
Bratio_1986 0.956935 0.100683
Bratio_1987 1.12818 0.128686
Bratio_1988 1.21034 0.148241
Bratio_1989 1.25219 0.158135
Bratio_1990 1.24163 0.153022
Bratio_1991 1.14187 0.134902
Bratio_1992 1.006 0.110734
Bratio_1993 0.870134 0.0875861
Bratio_1994 0.768178 0.066739
Bratio_1995 0.693863 0.0592517
Bratio_1996 0.671366 0.0549517
Bratio_1997 0.635654 0.0515257
Bratio_1998 0.597349 0.0480938
Bratio_1999 0.628468 0.0439193
Bratio_2000 0.639694 0.0425916
Bratio_2001 0.640299 0.0422052
Bratio_2002 0.778768 0.0505725
Bratio_2003 0.890625 0.0628049
Bratio_2004 0.940381 0.0690908
Bratio_2005 0.933271 0.0693026
Bratio_2006 0.872665 0.0656846
Bratio_2007 0.803887 0.0625636
Bratio_2008 0.700132 0.0576479
Bratio_2009 0.669983 0.0606529
Bratio_2010 0.712135 0.0705044
Bratio_2011 0.91335 0.0967303
Bratio_2012 1.04686 0.115528
Bratio_2013 1.01656 0.116595
Bratio_2014 0.893854 0.106872
Bratio_2015 0.796645 0.103706
Bratio_2016 0.713638 0.114457
Bratio_2017 0.679947 0.142354
Bratio_2018 0.669717 0.170698
Bratio_2019 0.668155 0.193602
Bratio_2020 0.669042 0.211007
Bratio_2021 0.670258 0.224007
Bratio_2022 0.671282 0.233658
Bratio_2023 0.672031 0.24079
Bratio_2024 0.672576 0.246044
#_Mgmt_Quantity
SSB_unfished 395.856 85.3442
Totbio_unfished 1423.93 317.504
SmryBio_unfished 1423.93 317.504
Recr_unfished 1448.83 312.359
SSB_Btgt 158.342 34.1377
SPR_Btgt 0.464286 3.59796e-17
annF_Btgt 0.17546 0.00297995
Dead_Catch_Btgt 128.502 27.7685
SSB_SPR 152.009 32.7722
annF_SPR 0.182885 0.00309917
Dead_Catch_SPR 130.15 28.13
SSB_MSY 152.009 32.7722
SPR_MSY 0.45 2.12451e-10
annF_MSY 0.182885 0.00309917
Dead_Catch_MSY 130.15 28.13
Ret_Catch_MSY 130.15 28.13
B_MSY/SSB_unfished 0.384 2.37945e-10
ForeCatch_2015 96.4607 22.83
ForeCatch_2016 88.7483 20.9423
ForeCatch_2017 84.1681 19.8607
ForeCatch_2018 82.0195 18.8354
ForeCatch_2019 81.2112 17.6962
ForeCatch_2020 80.9925 16.6448
ForeCatch_2021 80.9849 15.8358
ForeCatch_2022 81.0383 15.2807
ForeCatch_2023 81.0972 14.9208
ForeCatch_2024 81.1498 14.6925
OFLCatch_2015 95.9066 22.1773
OFLCatch_2016 88.1935 19.6385
OFLCatch_2017 83.6116 18.1899
OFLCatch_2018 81.4595 16.8276
OFLCatch_2019 80.6468 15.325
OFLCatch_2020 80.4237 13.9015
OFLCatch_2021 80.4119 12.7515
OFLCatch_2022 80.4618 11.9134
OFLCatch_2023 80.5176 11.3335
OFLCatch_2024 80.5676 10.9406
#_Extra_stdev
ln(SPB)_1915 5.98105 0.231025
ln(SPB)_1964 5.92182 0.244675
ln(SPB)_2014 5.86884 0.317193
SmryBio_Virgin 1423.93 0.0
SmryBio_Initial 1423.93 0.0
SmryBio_1915 1423.93 0.0
SmryBio_1916 1420.56 0.0
SmryBio_1917 1417.94 0.0
SmryBio_1918 1415.79 0.0
SmryBio_1919 1414.17 0.0
SmryBio_1920 1412.29 0.0
SmryBio_1921 1410.38 0.0
SmryBio_1922 1410.43 0.0
SmryBio_1923 1410.74 0.0
SmryBio_1924 1410.63 0.0
SmryBio_1925 1410.26 0.0
SmryBio_1926 1409.75 0.0
SmryBio_1927 1409.24 0.0
SmryBio_1928 1408.82 0.0
SmryBio_1929 1408.49 0.0
SmryBio_1930 1408.12 0.0
SmryBio_1931 1407.72 0.0
SmryBio_1932 1407.61 0.0
SmryBio_1933 1408.22 0.0
SmryBio_1934 1409.04 0.0
SmryBio_1935 1409.02 0.0
SmryBio_1936 1408.79 0.0
SmryBio_1937 1408.29 0.0
SmryBio_1938 1407.47 0.0
SmryBio_1939 1406.69 0.0
SmryBio_1940 1405.86 0.0
SmryBio_1941 1404.99 0.0
SmryBio_1942 1403.89 0.0
SmryBio_1943 1402.88 0.0
SmryBio_1944 1401.58 0.0
SmryBio_1945 1400.62 0.0
SmryBio_1946 1399.35 0.0
SmryBio_1947 1396.74 0.0
SmryBio_1948 1393.69 0.0
SmryBio_1949 1390.3 0.0
SmryBio_1950 1387.24 0.0
SmryBio_1951 1384.77 0.0
SmryBio_1952 1381.4 0.0
SmryBio_1953 1377.97 0.0
SmryBio_1954 1375.18 0.0
SmryBio_1955 1372.45 0.0
SmryBio_1956 1370.35 0.0
SmryBio_1957 1368.39 0.0
SmryBio_1958 1366.33 0.0
SmryBio_1959 1365.06 0.0
SmryBio_1960 1364.07 0.0
SmryBio_1961 1362.89 0.0
SmryBio_1962 1361.75 0.0
SmryBio_1963 1360.43 0.0
SmryBio_1964 1358.66 0.0
SmryBio_1965 1356.52 0.0
SmryBio_1966 1354.27 0.0
SmryBio_1967 1351.74 0.0
SmryBio_1968 1349.68 0.0
SmryBio_1969 1349.21 0.0
SmryBio_1970 1347.69 0.0
SmryBio_1971 1345.16 0.0
SmryBio_1972 1342.98 0.0
SmryBio_1973 1339.41 0.0
SmryBio_1974 1333.86 0.0
SmryBio_1975 1328.73 0.0
SmryBio_1976 1323.74 0.0
SmryBio_1977 1318.49 0.0
SmryBio_1978 1315.18 0.0
SmryBio_1979 1306.29 0.0
SmryBio_1980 1300.5 0.0
SmryBio_1981 1266.47 0.0
SmryBio_1982 1262.08 0.0
SmryBio_1983 1202.06 0.0
SmryBio_1984 1299.57 0.0
SmryBio_1985 1430.64 0.0
SmryBio_1986 1731.59 0.0
SmryBio_1987 1786.11 0.0
SmryBio_1988 1796.14 0.0
SmryBio_1989 1744.7 0.0
SmryBio_1990 1567.27 0.0
SmryBio_1991 1385.18 0.0
SmryBio_1992 1222.89 0.0
SmryBio_1993 1118.66 0.0
SmryBio_1994 992.269 0.0
SmryBio_1995 988.041 0.0
SmryBio_1996 922.708 0.0
SmryBio_1997 886.85 0.0
SmryBio_1998 956.391 0.0
SmryBio_1999 972.223 0.0
SmryBio_2000 964.676 0.0
SmryBio_2001 1283.62 0.0
SmryBio_2002 1449.11 0.0
SmryBio_2003 1407.98 0.0
SmryBio_2004 1329.79 0.0
SmryBio_2005 1224.37 0.0
SmryBio_2006 1143.48 0.0
SmryBio_2007 988.128 0.0
SmryBio_2008 1015.27 0.0
SmryBio_2009 1112.09 0.0
SmryBio_2010 1488.31 0.0
SmryBio_2011 1584.38 0.0
SmryBio_2012 1421.36 0.0
SmryBio_2013 1229.89 0.0
SmryBio_2014 1130.02 0.0
SmryBio_2015 1129.36 0.0
SmryBio_2016 1090.36 0.0
SmryBio_2017 1071.17 0.0
SmryBio_2018 1062.92 0.0
SmryBio_2019 1060.01 0.0
SmryBio_2020 1059.39 0.0
SmryBio_2021 1059.61 0.0
SmryBio_2022 1060.06 0.0
SmryBio_2023 1060.52 0.0
SmryBio_2024 1060.91 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1423.93 0.0
TotBio_Initial 1423.93 0.0
TotBio_1915 1423.93 0.0
TotBio_1916 1420.56 0.0
TotBio_1917 1417.94 0.0
TotBio_1918 1415.79 0.0
TotBio_1919 1414.17 0.0
TotBio_1920 1412.29 0.0
TotBio_1921 1410.38 0.0
TotBio_1922 1410.43 0.0
TotBio_1923 1410.74 0.0
TotBio_1924 1410.63 0.0
TotBio_1925 1410.26 0.0
TotBio_1926 1409.75 0.0
TotBio_1927 1409.24 0.0
TotBio_1928 1408.82 0.0
TotBio_1929 1408.49 0.0
TotBio_1930 1408.12 0.0
TotBio_1931 1407.72 0.0
TotBio_1932 1407.61 0.0
TotBio_1933 1408.22 0.0
TotBio_1934 1409.04 0.0
TotBio_1935 1409.02 0.0
TotBio_1936 1408.79 0.0
TotBio_1937 1408.29 0.0
TotBio_1938 1407.47 0.0
TotBio_1939 1406.69 0.0
TotBio_1940 1405.86 0.0
TotBio_1941 1404.99 0.0
TotBio_1942 1403.89 0.0
TotBio_1943 1402.88 0.0
TotBio_1944 1401.58 0.0
TotBio_1945 1400.62 0.0
TotBio_1946 1399.35 0.0
TotBio_1947 1396.74 0.0
TotBio_1948 1393.69 0.0
TotBio_1949 1390.3 0.0
TotBio_1950 1387.24 0.0
TotBio_1951 1384.77 0.0
TotBio_1952 1381.4 0.0
TotBio_1953 1377.97 0.0
TotBio_1954 1375.18 0.0
TotBio_1955 1372.45 0.0
TotBio_1956 1370.35 0.0
TotBio_1957 1368.39 0.0
TotBio_1958 1366.33 0.0
TotBio_1959 1365.06 0.0
TotBio_1960 1364.07 0.0
TotBio_1961 1362.89 0.0
TotBio_1962 1361.75 0.0
TotBio_1963 1360.43 0.0
TotBio_1964 1358.66 0.0
TotBio_1965 1356.52 0.0
TotBio_1966 1354.27 0.0
TotBio_1967 1351.74 0.0
TotBio_1968 1349.68 0.0
TotBio_1969 1349.21 0.0
TotBio_1970 1347.69 0.0
TotBio_1971 1345.16 0.0
TotBio_1972 1342.98 0.0
TotBio_1973 1339.41 0.0
TotBio_1974 1333.86 0.0
TotBio_1975 1328.73 0.0
TotBio_1976 1323.74 0.0
TotBio_1977 1318.49 0.0
TotBio_1978 1315.18 0.0
TotBio_1979 1306.29 0.0
TotBio_1980 1300.5 0.0
TotBio_1981 1266.47 0.0
TotBio_1982 1262.08 0.0
TotBio_1983 1202.06 0.0
TotBio_1984 1299.57 0.0
TotBio_1985 1430.64 0.0
TotBio_1986 1731.59 0.0
TotBio_1987 1786.11 0.0
TotBio_1988 1796.14 0.0
TotBio_1989 1744.7 0.0
TotBio_1990 1567.27 0.0
TotBio_1991 1385.18 0.0
TotBio_1992 1222.89 0.0
TotBio_1993 1118.66 0.0
TotBio_1994 992.269 0.0
TotBio_1995 988.041 0.0
TotBio_1996 922.708 0.0
TotBio_1997 886.85 0.0
TotBio_1998 956.391 0.0
TotBio_1999 972.223 0.0
TotBio_2000 964.676 0.0
TotBio_2001 1283.62 0.0
TotBio_2002 1449.11 0.0
TotBio_2003 1407.98 0.0
TotBio_2004 1329.79 0.0
TotBio_2005 1224.37 0.0
TotBio_2006 1143.48 0.0
TotBio_2007 988.128 0.0
TotBio_2008 1015.27 0.0
TotBio_2009 1112.09 0.0
TotBio_2010 1488.31 0.0
TotBio_2011 1584.38 0.0
TotBio_2012 1421.36 0.0
TotBio_2013 1229.89 0.0
TotBio_2014 1130.02 0.0
TotBio_2015 1129.36 0.0
TotBio_2016 1090.36 0.0
TotBio_2017 1071.17 0.0
TotBio_2018 1062.92 0.0
TotBio_2019 1060.01 0.0
TotBio_2020 1059.39 0.0
TotBio_2021 1059.61 0.0
TotBio_2022 1060.06 0.0
TotBio_2023 1060.52 0.0
TotBio_2024 1060.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1915 3.42942 0.0
TotCatch_1916 3.22769 0.0
TotCatch_1917 3.22769 0.0
TotCatch_1918 3.12596 0.0
TotCatch_1919 3.73289 0.0
TotCatch_1920 4.13634 0.0
TotCatch_1921 2.52076 0.0
TotCatch_1922 2.32077 0.0
TotCatch_1923 2.72423 0.0
TotCatch_1924 3.02596 0.0
TotCatch_1925 3.22769 0.0
TotCatch_1926 3.32942 0.0
TotCatch_1927 3.32942 0.0
TotCatch_1928 3.32942 0.0
TotCatch_1929 3.42942 0.0
TotCatch_1930 3.52942 0.0
TotCatch_1931 3.32942 0.0
TotCatch_1932 2.62249 0.0
TotCatch_1933 2.32077 0.0
TotCatch_1934 3.02596 0.0
TotCatch_1935 3.22769 0.0
TotCatch_1936 3.52942 0.0
TotCatch_1937 3.93288 0.0
TotCatch_1938 4.03461 0.0
TotCatch_1939 4.23634 0.0
TotCatch_1940 4.43807 0.0
TotCatch_1941 4.84153 0.0
TotCatch_1942 4.94153 0.0
TotCatch_1943 5.44672 0.0
TotCatch_1944 5.34499 0.0
TotCatch_1945 5.85018 0.0
TotCatch_1946 7.46403 0.0
TotCatch_1947 8.37095 0.0
TotCatch_1948 9.27961 0.0
TotCatch_1949 9.58307 0.0
TotCatch_1950 9.58307 0.0
TotCatch_1951 10.9952 0.0
TotCatch_1952 11.7004 0.0
TotCatch_1953 11.7004 0.0
TotCatch_1954 12.2038 0.0
TotCatch_1955 12.1038 0.0
TotCatch_1956 12.4073 0.0
TotCatch_1957 12.9108 0.0
TotCatch_1958 12.5073 0.0
TotCatch_1959 12.5073 0.0
TotCatch_1960 12.9108 0.0
TotCatch_1961 13.1125 0.0
TotCatch_1962 13.5159 0.0
TotCatch_1963 14.2211 0.0
TotCatch_1964 14.9281 0.0
TotCatch_1965 15.4332 0.0
TotCatch_1966 16.1384 0.0
TotCatch_1967 16.1384 0.0
TotCatch_1968 14.9281 0.0
TotCatch_1969 16.1384 0.0
TotCatch_1970 17.4488 0.0
TotCatch_1971 17.5505 0.0
TotCatch_1972 19.3661 0.0
TotCatch_1973 22.486 0.0
TotCatch_1974 23.2302 0.0
TotCatch_1975 24.1609 0.0
TotCatch_1976 26.1874 0.0
TotCatch_1977 25.0776 0.0
TotCatch_1978 33.3163 0.0
TotCatch_1979 31.0413 0.0
TotCatch_1980 36.592 0.0
TotCatch_1981 32.9593 0.0
TotCatch_1982 19.7828 0.0
TotCatch_1983 33.1303 0.0
TotCatch_1984 15.5763 0.0
TotCatch_1985 13.6849 0.0
TotCatch_1986 20.3195 0.0
TotCatch_1987 38.2375 0.0
TotCatch_1988 20.8939 0.0
TotCatch_1989 12.1653 0.0
TotCatch_1990 17.4508 0.0
TotCatch_1991 22.163 0.0
TotCatch_1992 29.0107 0.0
TotCatch_1993 35.419 0.0
TotCatch_1994 15.1763 0.0
TotCatch_1995 11.8363 0.0
TotCatch_1996 16.1976 0.0
TotCatch_1997 31.3269 0.0
TotCatch_1998 18.5259 0.0
TotCatch_1999 39.0946 0.0
TotCatch_2000 41.3225 0.0
TotCatch_2001 57.9709 0.0
TotCatch_2002 100.105 0.0
TotCatch_2003 61.5376 0.0
TotCatch_2004 34.6536 0.0
TotCatch_2005 31.5255 0.0
TotCatch_2006 31.1238 0.0
TotCatch_2007 35.2368 0.0
TotCatch_2008 39.5985 0.0
TotCatch_2009 39.1794 0.0
TotCatch_2010 39.4058 0.0
TotCatch_2011 40.5183 0.0
TotCatch_2012 38.8847 0.0
TotCatch_2013 43.6934 0.0
TotCatch_2014 33.4095 0.0
TotCatch_2015 96.4607 0.0
TotCatch_2016 88.7483 0.0
TotCatch_2017 84.1681 0.0
TotCatch_2018 82.0195 0.0
TotCatch_2019 81.2112 0.0
TotCatch_2020 80.9925 0.0
TotCatch_2021 80.9849 0.0
TotCatch_2022 81.0383 0.0
TotCatch_2023 81.0972 0.0
TotCatch_2024 81.1498 0.0
