#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BC_dat.ss #_DataFile 
BC_ctl.ss #_Control 
Run_Date: Thu Feb  8 17:39:49 2024
Final_phase: 6  N_iterations: 614
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1305.28
Catch 0.000339008
Survey -32.5151
Length_comp 377.517
Age_comp 950.741
Recruitment 1.55434
InitEQ_regime 0
Sum_recdevs -0.336431
Forecast_Recruitment 0.133948
Parm_priors 7.84855
Parm_softbounds 0.00429544
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.36 0 Fix 0.519999
L_at_Amin_Fem_GP_1 25.0907 0.223127 Act 0.877267
L_at_Amax_Fem_GP_1 36.4559 0.28851 Act 0.411398
VonBert_K_Fem_GP_1 0.260619 0.0202428 Act 0.178466
CV_young_Fem_GP_1 0.104781 0.00195336 Act 0.5478
CV_old_Fem_GP_1 0 0 Fix 0.499999
Wtlen_1_Fem_GP_1 6.81e-06 0 Fix 6.80999e-06
Wtlen_2_Fem_GP_1 3.2114 0 Fix 0.55285
Mat50%_Fem_GP_1 29.34 0 Fix 0.480339
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 -0.12516 0 Fix 0.3957
L_at_Amin_Mal_GP_1 0 0 Fix 0.25
L_at_Amax_Mal_GP_1 -0.0190692 0.00532966 Act 0.249762
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.499999
CV_old_Mal_GP_1 0 0 Fix 0.499999
Wtlen_1_Mal_GP_1 9.76e-06 0 Fix 9.75999e-06
Wtlen_2_Mal_GP_1 3.1164 0 Fix 0.5291
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.25983 0.209183 Act 0.225983
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.65 0 Fix 0.325
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.108383 0.296591 Act 0.489162
Main_RecrDev_1981 0.0447515 0.273717 Act 0.504475
Main_RecrDev_1982 -0.281316 0.316241 Act 0.471868
Main_RecrDev_1983 0.485277 0.241519 Act 0.548528
Main_RecrDev_1984 0.566222 0.243212 Act 0.556622
Main_RecrDev_1985 0.981247 0.243365 Act 0.598125
Main_RecrDev_1986 0.421943 0.31284 Act 0.542194
Main_RecrDev_1987 0.421902 0.319015 Act 0.54219
Main_RecrDev_1988 0.190473 0.397742 Act 0.519047
Main_RecrDev_1989 -0.538187 0.57104 Act 0.446181
Main_RecrDev_1990 -0.548296 0.563299 Act 0.44517
Main_RecrDev_1991 -0.497316 0.560781 Act 0.450268
Main_RecrDev_1992 -0.222793 0.504946 Act 0.477721
Main_RecrDev_1993 -0.516704 0.327408 Act 0.44833
Main_RecrDev_1994 0.0197918 0.267629 Act 0.501979
Main_RecrDev_1995 -0.498419 0.328658 Act 0.450158
Main_RecrDev_1996 -0.284941 0.312279 Act 0.471506
Main_RecrDev_1997 0.294258 0.290791 Act 0.529426
Main_RecrDev_1998 -0.0538069 0.312044 Act 0.494619
Main_RecrDev_1999 -0.0824022 0.277515 Act 0.49176
Main_RecrDev_2000 0.995145 0.129915 Act 0.599514
Main_RecrDev_2001 0.680542 0.137967 Act 0.568054
Main_RecrDev_2002 0.146085 0.157464 Act 0.514608
Main_RecrDev_2003 -0.105353 0.15118 Act 0.489465
Main_RecrDev_2004 -0.407172 0.168691 Act 0.459283
Main_RecrDev_2005 -0.251052 0.144628 Act 0.474895
Main_RecrDev_2006 -1.02611 0.220762 Act 0.397389
Main_RecrDev_2007 0.224837 0.119586 Act 0.522484
Main_RecrDev_2008 0.44423 0.123951 Act 0.544423
Main_RecrDev_2009 1.10673 0.115308 Act 0.610673
Main_RecrDev_2010 0.455875 0.16414 Act 0.545587
Main_RecrDev_2011 -0.956626 0.329581 Act 0.404337
Main_RecrDev_2012 -1.10043 0.462476 Act 0.389957
Late_RecrDev_2013 -0.336431 0.535795 Act 0.466357
Late_RecrDev_2014 0 0.65 Act 0.5
ForeRecr_2015 0 0.65 Act 0.5
ForeRecr_2016 0 0.65 Act 0.5
ForeRecr_2017 0 0.65 Act 0.5
ForeRecr_2018 0 0.65 Act 0.5
ForeRecr_2019 0 0.65 Act 0.5
ForeRecr_2020 0 0.65 Act 0.5
ForeRecr_2021 0 0.65 Act 0.5
ForeRecr_2022 0 0.65 Act 0.5
ForeRecr_2023 0 0.65 Act 0.5
ForeRecr_2024 0 0.65 Act 0.5
#_Catchability
LnQ_base_Logbook(6) -7.14689 0 Fix 0.26177
Q_extraSD_Logbook(6) 0.023331 0.0537715 Act 0.0116655
LnQ_base_ObsCPFV(7) -8.40616 0 Fix 0.219795
Q_extraSD_ObsCPFV(7) 0.0936798 0.0510532 Act 0.0468399
LnQ_base_ORBS(8) -9.01793 0 Fix 0.199402
Q_extraSD_ORBS(8) 0.0241783 0.0507548 Act 0.0120892
#_Selectivity
Size_DblN_peak_Commercial(1) 39.206 0.329287 Act 0.724097
Size_DblN_top_logit_Commercial(1) -8 0 Fix 0.133333
Size_DblN_ascend_se_Commercial(1) 3.2057 0.0674119 Act 0.356189
Size_DblN_descend_se_Commercial(1) 0.918373 0.723651 Act 0.551021
Size_DblN_start_logit_Commercial(1) -8 0 Fix 0.0555556
Size_DblN_end_logit_Commercial(1) -1.33909 1.16426 Act 0.425606
Size_DblN_peak_Ocean(2) 39.9036 0.398767 Act 0.757313
Size_DblN_top_logit_Ocean(2) -5 0 Fix 0.333333
Size_DblN_ascend_se_Ocean(2) 3.62376 0.0830471 Act 0.40264
Size_DblN_descend_se_Ocean(2) 8 0 Fix 0.888889
Size_DblN_start_logit_Ocean(2) -8 0 Fix 0.0555556
Size_DblN_end_logit_Ocean(2) 8 0 Fix 0.944444
Size_DblN_peak_Estuary(3) 12.2426 21.9277 Act 0.0640739
Size_DblN_top_logit_Estuary(3) -5.16733 75.7195 Act 0.322178
Size_DblN_ascend_se_Estuary(3) 4.50329 100.296 Act 0.500365
Size_DblN_descend_se_Estuary(3) 3.57699 1.21153 Act 0.698722
Size_DblN_start_logit_Estuary(3) -8 0 Fix 0.0555556
Size_DblN_end_logit_Estuary(3) -1.6448 2.33281 Act 0.408622
Size_DblN_peak_Shore(4) 6 0 Fix 0
Size_DblN_top_logit_Shore(4) -9 0 Fix 0.0526316
Size_DblN_ascend_se_Shore(4) 5 0 Fix 0.555555
Size_DblN_descend_se_Shore(4) 3.95979 0.0452619 Act 0.719988
Size_DblN_start_logit_Shore(4) 8 0 Fix 0.944444
Size_DblN_end_logit_Shore(4) -5.34689 0.242112 Act 0.20295
minage@sel=1_SpecProj(5) 1 0 Fix 0
maxage@sel=1_SpecProj(5) 1 0 Fix 0
Size_DblN_ascend_se_Ocean(2)_BLK1add_2004 -0.249547 0.0631918 Act 0.916817
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 389.51 87.3317
SSB_Initial 389.51 87.3317
SSB_1915 389.51 87.3317
SSB_1916 388.448 87.3202
SSB_1917 387.524 87.3091
SSB_1918 386.738 87.3004
SSB_1919 386.13 87.2945
SSB_1920 385.465 87.2886
SSB_1921 384.795 87.2826
SSB_1922 384.741 87.2835
SSB_1923 384.824 87.2866
SSB_1924 384.806 87.2882
SSB_1925 384.699 87.2881
SSB_1926 384.538 87.287
SSB_1927 384.363 87.2857
SSB_1928 384.216 87.2847
SSB_1929 384.096 87.284
SSB_1930 383.97 87.2832
SSB_1931 383.834 87.2822
SSB_1932 383.783 87.2822
SSB_1933 383.969 87.2848
SSB_1934 384.244 87.2885
SSB_1935 384.273 87.2892
SSB_1936 384.213 87.2884
SSB_1937 384.052 87.2864
SSB_1938 383.778 87.2832
SSB_1939 383.503 87.28
SSB_1940 383.209 87.277
SSB_1941 382.9 87.274
SSB_1942 382.518 87.2703
SSB_1943 382.163 87.267
SSB_1944 381.714 87.2629
SSB_1945 381.365 87.2599
SSB_1946 380.928 87.2562
SSB_1947 380.062 87.2477
SSB_1948 379.018 87.2371
SSB_1949 377.84 87.2254
SSB_1950 376.749 87.2154
SSB_1951 375.85 87.2085
SSB_1952 374.694 87.1992
SSB_1953 373.5 87.1897
SSB_1954 372.5 87.1828
SSB_1955 371.535 87.177
SSB_1956 370.777 87.1739
SSB_1957 370.083 87.1718
SSB_1958 369.368 87.1694
SSB_1959 368.903 87.1698
SSB_1960 368.545 87.1713
SSB_1961 368.145 87.1719
SSB_1962 367.753 87.1721
SSB_1963 367.305 87.1714
SSB_1964 366.71 87.1686
SSB_1965 365.981 87.1641
SSB_1966 365.202 87.1592
SSB_1967 364.327 87.1536
SSB_1968 363.588 87.1501
SSB_1969 363.359 87.1531
SSB_1970 362.854 87.1531
SSB_1971 362.021 87.1485
SSB_1972 361.258 87.1447
SSB_1973 360.06 87.1362
SSB_1974 358.103 87.1195
SSB_1975 356.236 87.1053
SSB_1976 354.433 87.0938
SSB_1977 352.413 87.0821
SSB_1978 351.159 87.0813
SSB_1979 347.845 87.0567
SSB_1980 345.79 87.0484
SSB_1981 342.398 87.0263
SSB_1982 336.091 87.6305
SSB_1983 336.796 89.6144
SSB_1984 321.988 88.5487
SSB_1985 339.073 94.0944
SSB_1986 371.648 103.67
SSB_1987 438.172 121.925
SSB_1988 470.034 132.654
SSB_1989 486.343 136.727
SSB_1990 482.392 132.472
SSB_1991 443.593 118.977
SSB_1992 390.737 102.172
SSB_1993 337.873 86.3791
SSB_1994 298.078 73.5946
SSB_1995 269.295 65.5771
SSB_1996 260.862 62.0051
SSB_1997 247.173 58.3605
SSB_1998 232.423 55.6102
SSB_1999 244.973 56.207
SSB_2000 249.442 57.5091
SSB_2001 249.658 58.372
SSB_2002 303.711 73.2384
SSB_2003 346.996 88.1268
SSB_2004 366.113 95.0399
SSB_2005 363.181 95.0089
SSB_2006 339.437 89.7331
SSB_2007 312.545 84.0267
SSB_2008 272.002 75.0673
SSB_2009 260.159 74.4905
SSB_2010 276.396 81.6593
SSB_2011 354.427 106.393
SSB_2012 405.956 122.682
SSB_2013 393.853 119.952
SSB_2014 345.989 107.283
SSB_2015 308.308 97.277
SSB_2016 278.042 92.3506
SSB_2017 266.327 95.1654
SSB_2018 263.313 100.835
SSB_2019 263.403 106.425
SSB_2020 264.269 111.06
SSB_2021 265.136 114.666
SSB_2022 265.833 117.389
SSB_2023 266.349 119.404
SSB_2024 266.728 120.876
#_Recruitment
Recr_Virgin 1422.01 297.461
Recr_Initial 1422.01 297.461
Recr_1915 1422.05 297.46
Recr_1916 1421.63 297.462
Recr_1917 1421.27 297.464
Recr_1918 1420.96 297.466
Recr_1919 1420.72 297.468
Recr_1920 1420.45 297.471
Recr_1921 1420.19 297.474
Recr_1922 1420.16 297.474
Recr_1923 1420.2 297.475
Recr_1924 1420.19 297.476
Recr_1925 1420.15 297.476
Recr_1926 1420.08 297.477
Recr_1927 1420.01 297.478
Recr_1928 1419.95 297.479
Recr_1929 1419.91 297.48
Recr_1930 1419.86 297.48
Recr_1931 1419.8 297.481
Recr_1932 1419.78 297.481
Recr_1933 1419.85 297.481
Recr_1934 1419.97 297.48
Recr_1935 1419.98 297.48
Recr_1936 1419.95 297.48
Recr_1937 1419.89 297.481
Recr_1938 1419.78 297.482
Recr_1939 1419.67 297.483
Recr_1940 1419.55 297.484
Recr_1941 1419.42 297.486
Recr_1942 1419.27 297.488
Recr_1943 1419.13 297.49
Recr_1944 1418.95 297.492
Recr_1945 1418.8 297.494
Recr_1946 1418.63 297.497
Recr_1947 1418.27 297.502
Recr_1948 1417.85 297.508
Recr_1949 1417.36 297.517
Recr_1950 1416.91 297.525
Recr_1951 1416.54 297.533
Recr_1952 1416.05 297.543
Recr_1953 1415.55 297.555
Recr_1954 1415.13 297.565
Recr_1955 1414.72 297.577
Recr_1956 1414.4 297.586
Recr_1957 1414.1 297.596
Recr_1958 1413.79 297.606
Recr_1959 1413.59 297.613
Recr_1960 1413.44 297.619
Recr_1961 1413.27 297.626
Recr_1962 1413.1 297.632
Recr_1963 1412.9 297.639
Recr_1964 1412.64 297.648
Recr_1965 1412.33 297.659
Recr_1966 1411.98 297.671
Recr_1967 1411.6 297.684
Recr_1968 1411.27 297.696
Recr_1969 1411.17 297.702
Recr_1970 1410.95 297.711
Recr_1971 1410.58 297.726
Recr_1972 1410.24 297.739
Recr_1973 1409.7 297.76
Recr_1974 1408.82 297.795
Recr_1975 1407.97 297.832
Recr_1976 1407.14 297.87
Recr_1977 1406.2 297.916
Recr_1978 1405.61 297.949
Recr_1979 1404.04 298.031
Recr_1980 1258.94 476.423
Recr_1981 1404.17 500.248
Recr_1982 968.845 379.401
Recr_1983 1998.55 657.406
Recr_1984 2064.73 686.022
Recr_1985 3146.94 1012.8
Recr_1986 1818.11 705.234
Recr_1987 1849.38 702.409
Recr_1988 1476.95 646.09
Recr_1989 714.876 426.717
Recr_1990 707.177 413.811
Recr_1991 738.461 428.274
Recr_1992 959.377 490.375
Recr_1993 703.314 278.148
Recr_1994 1183.48 373.235
Recr_1995 694.804 263.931
Recr_1996 856.06 309.552
Recr_1997 1514.99 485.948
Recr_1998 1058.99 389.047
Recr_1999 1038.03 346.671
Recr_2000 3057.95 716.466
Recr_2001 2232.85 544.722
Recr_2002 1346.18 360.867
Recr_2003 1064.6 290.622
Recr_2004 792.149 227.29
Recr_2005 925.15 255.165
Recr_2006 422.826 139.331
Recr_2007 1461.99 399.835
Recr_2008 1786.03 501.38
Recr_2009 3441.28 956.674
Recr_2010 1811.17 546.685
Recr_2011 475.492 197.99
Recr_2012 436.249 232.365
Recr_2013 974.404 568.483
Recr_2014 1403.15 962.145
Recr_2015 1383.04 948.949
Recr_2016 1363.51 936.406
Recr_2017 1354.94 931.011
Recr_2018 1352.63 929.701
Recr_2019 1352.7 929.924
Recr_2020 1353.37 930.515
Recr_2021 1354.04 931.082
Recr_2022 1354.57 931.536
Recr_2023 1354.96 931.875
Recr_2024 1355.25 932.124
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1915 0.0248762 0.00533653
SPRratio_1916 0.0234761 0.00504976
SPRratio_1917 0.0235158 0.00506682
SPRratio_1918 0.0228502 0.00493074
SPRratio_1919 0.0271909 0.00586639
SPRratio_1920 0.0301426 0.00650483
SPRratio_1921 0.0185233 0.00401661
SPRratio_1922 0.0169845 0.00368565
SPRratio_1923 0.0199212 0.00431775
SPRratio_1924 0.0221575 0.00479869
SPRratio_1925 0.0236296 0.0051164
SPRratio_1926 0.0243375 0.00527082
SPRratio_1927 0.0243456 0.00527434
SPRratio_1928 0.0243521 0.00527717
SPRratio_1929 0.0251235 0.00544357
SPRratio_1930 0.0258955 0.00561025
SPRratio_1931 0.0243693 0.0052847
SPRratio_1932 0.0192584 0.00418315
SPRratio_1933 0.017008 0.00369612
SPRratio_1934 0.0221795 0.00480849
SPRratio_1935 0.0236478 0.00512452
SPRratio_1936 0.025884 0.00560535
SPRratio_1937 0.0288215 0.00623769
SPRratio_1938 0.0295358 0.00639484
SPRratio_1939 0.0310139 0.00671502
SPRratio_1940 0.0324931 0.00703574
SPRratio_1941 0.0354343 0.00766961
SPRratio_1942 0.036223 0.00784348
SPRratio_1943 0.0398626 0.00862757
SPRratio_1944 0.0391995 0.00849267
SPRratio_1945 0.0428383 0.0092764
SPRratio_1946 0.0544985 0.011766
SPRratio_1947 0.0611373 0.0131928
SPRratio_1948 0.0677238 0.0146124
SPRratio_1949 0.0700045 0.0151277
SPRratio_1950 0.0701422 0.0151877
SPRratio_1951 0.080349 0.0173669
SPRratio_1952 0.0855915 0.018509
SPRratio_1953 0.0857819 0.0185921
SPRratio_1954 0.0895674 0.0194238
SPRratio_1955 0.0889722 0.0193351
SPRratio_1956 0.0912219 0.0198378
SPRratio_1957 0.0949725 0.0206546
SPRratio_1958 0.0922141 0.0201021
SPRratio_1959 0.0922879 0.0201354
SPRratio_1960 0.0952356 0.0207723
SPRratio_1961 0.0967522 0.0211098
SPRratio_1962 0.0997095 0.0217508
SPRratio_1963 0.104869 0.0228569
SPRratio_1964 0.109988 0.0239613
SPRratio_1965 0.113698 0.0247756
SPRratio_1966 0.118912 0.0259057
SPRratio_1967 0.119109 0.0259928
SPRratio_1968 0.110636 0.0242487
SPRratio_1969 0.1193 0.0260787
SPRratio_1970 0.128759 0.0280853
SPRratio_1971 0.129658 0.0283241
SPRratio_1972 0.142668 0.031074
SPRratio_1973 0.16139 0.0349987
SPRratio_1974 0.166087 0.0360942
SPRratio_1975 0.172619 0.0375625
SPRratio_1976 0.181482 0.0394793
SPRratio_1977 0.176131 0.0385591
SPRratio_1978 0.219303 0.0472202
SPRratio_1979 0.211827 0.0461354
SPRratio_1980 0.251257 0.0541892
SPRratio_1981 0.236777 0.0544073
SPRratio_1982 0.144456 0.035246
SPRratio_1983 0.255227 0.0608026
SPRratio_1984 0.109944 0.0283634
SPRratio_1985 0.0918659 0.0240972
SPRratio_1986 0.10964 0.0284042
SPRratio_1987 0.198535 0.049823
SPRratio_1988 0.111472 0.029019
SPRratio_1989 0.0681581 0.0174837
SPRratio_1990 0.110725 0.0270026
SPRratio_1991 0.162605 0.0377098
SPRratio_1992 0.230968 0.0508459
SPRratio_1993 0.298835 0.0607624
SPRratio_1994 0.134385 0.0296125
SPRratio_1995 0.108148 0.0235303
SPRratio_1996 0.160456 0.0337118
SPRratio_1997 0.26935 0.0533109
SPRratio_1998 0.149674 0.0307496
SPRratio_1999 0.284602 0.0532369
SPRratio_2000 0.325638 0.0606818
SPRratio_2001 0.363898 0.0676835
SPRratio_2002 0.518536 0.0892264
SPRratio_2003 0.359384 0.0734647
SPRratio_2004 0.198441 0.044954
SPRratio_2005 0.180079 0.0415054
SPRratio_2006 0.208415 0.0483268
SPRratio_2007 0.253288 0.0581743
SPRratio_2008 0.271579 0.063518
SPRratio_2009 0.264968 0.064138
SPRratio_2010 0.234992 0.0593933
SPRratio_2011 0.225541 0.0582485
SPRratio_2012 0.21821 0.0571943
SPRratio_2013 0.24777 0.0645498
SPRratio_2014 0.214599 0.0588036
SPRratio_2015 0.506033 0.0881187
SPRratio_2016 0.50627 0.117073
SPRratio_2017 0.506497 0.133267
SPRratio_2018 0.506706 0.14784
SPRratio_2019 0.506889 0.160603
SPRratio_2020 0.507047 0.170599
SPRratio_2021 0.507182 0.17786
SPRratio_2022 0.507297 0.182946
SPRratio_2023 0.507394 0.186461
SPRratio_2024 0.507476 0.188875
#_F Basis= (F)/(F45%SPR);_with_F=Exploit(bio)
F_1915 0.0134062 0.00280188
F_1916 0.0126481 0.0026499
F_1917 0.0126719 0.00265993
F_1918 0.0122914 0.00258407
F_1919 0.014695 0.00309307
F_1920 0.0163054 0.00343674
F_1921 0.00995047 0.00210023
F_1922 0.00916069 0.00193348
F_1923 0.0107509 0.00226863
F_1924 0.0119425 0.00252031
F_1925 0.0127422 0.00268983
F_1926 0.0131486 0.00277668
F_1927 0.0131534 0.00277875
F_1928 0.0131574 0.00278044
F_1929 0.0135558 0.00286535
F_1930 0.0139548 0.00295049
F_1931 0.0131678 0.00278492
F_1932 0.0103728 0.00219399
F_1933 0.00917534 0.00193985
F_1934 0.0119563 0.00252629
F_1935 0.0127535 0.00269478
F_1936 0.013948 0.00294767
F_1937 0.0155482 0.00328704
F_1938 0.0159598 0.00337608
F_1939 0.0167672 0.00354888
F_1940 0.0175762 0.00372238
F_1941 0.0191861 0.00406595
F_1942 0.0195981 0.00415664
F_1943 0.0216174 0.00458832
F_1944 0.0212337 0.00451122
F_1945 0.023257 0.00494459
F_1946 0.0297 0.00632035
F_1947 0.0333722 0.00711556
F_1948 0.0370772 0.00792344
F_1949 0.0383848 0.00822357
F_1950 0.0384709 0.0082609
F_1951 0.04422 0.00951308
F_1952 0.0471729 0.0101741
F_1953 0.0472927 0.0102265
F_1954 0.0494294 0.0107113
F_1955 0.0491239 0.0106674
F_1956 0.050434 0.0109697
F_1957 0.0525571 0.0114489
F_1958 0.0509932 0.0111261
F_1959 0.0510414 0.0111478
F_1960 0.052727 0.0115252
F_1961 0.053598 0.0117265
F_1962 0.0552945 0.0121086
F_1963 0.0582369 0.0127662
F_1964 0.061213 0.0134371
F_1965 0.0633863 0.0139374
F_1966 0.0663946 0.0146244
F_1967 0.0665213 0.0146812
F_1968 0.0616281 0.0136234
F_1969 0.0666486 0.0147392
F_1970 0.072143 0.0159736
F_1971 0.0727029 0.0161296
F_1972 0.0803568 0.0178585
F_1973 0.0935557 0.0208501
F_1974 0.0970622 0.0217256
F_1975 0.101348 0.0227768
F_1976 0.110271 0.024881
F_1977 0.106027 0.0240243
F_1978 0.141221 0.0320862
F_1979 0.132491 0.0303176
F_1980 0.156892 0.036073
F_1981 0.145145 0.0350021
F_1982 0.0874395 0.0217695
F_1983 0.153785 0.0390352
F_1984 0.0669072 0.0173731
F_1985 0.0533895 0.0139344
F_1986 0.0654955 0.0169543
F_1987 0.119446 0.0311437
F_1988 0.0649141 0.0170625
F_1989 0.0388999 0.00998883
F_1990 0.0621255 0.0155283
F_1991 0.0892804 0.0216352
F_1992 0.13238 0.0310905
F_1993 0.176594 0.0390636
F_1994 0.0853881 0.0192293
F_1995 0.0667971 0.0145924
F_1996 0.0978167 0.0211648
F_1997 0.196642 0.0424107
F_1998 0.10766 0.0222014
F_1999 0.223432 0.0455676
F_2000 0.238035 0.049276
F_2001 0.250901 0.0527059
F_2002 0.383982 0.0829322
F_2003 0.243207 0.0557752
F_2004 0.145124 0.0345976
F_2005 0.143452 0.0347936
F_2006 0.151698 0.0374111
F_2007 0.198851 0.0501606
F_2008 0.217574 0.0564873
F_2009 0.196648 0.0527114
F_2010 0.147861 0.0404821
F_2011 0.142912 0.0397516
F_2012 0.153003 0.0432536
F_2013 0.198811 0.0571758
F_2014 0.165459 0.0496161
F_2015 0.441276 0.0948737
F_2016 0.420816 0.121352
F_2017 0.406598 0.137998
F_2018 0.399591 0.151007
F_2019 0.396969 0.160914
F_2020 0.396312 0.168106
F_2021 0.396341 0.173192
F_2022 0.396549 0.176743
F_2023 0.396761 0.179203
F_2024 0.396944 0.180897
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1916 0.997275 0.000583313
Bratio_1917 0.994904 0.00108852
Bratio_1918 0.992885 0.00152078
Bratio_1919 0.991324 0.00185704
Bratio_1920 0.989616 0.00222603
Bratio_1921 0.987896 0.00259773
Bratio_1922 0.987758 0.00263145
Bratio_1923 0.987971 0.00259158
Bratio_1924 0.987925 0.00260572
Bratio_1925 0.987651 0.00266725
Bratio_1926 0.987235 0.00275786
Bratio_1927 0.986788 0.00285507
Bratio_1928 0.98641 0.00293762
Bratio_1929 0.986102 0.00300507
Bratio_1930 0.985778 0.00307605
Bratio_1931 0.985429 0.00315198
Bratio_1932 0.985298 0.00318144
Bratio_1933 0.985775 0.00308108
Bratio_1934 0.986482 0.00293171
Bratio_1935 0.986555 0.00291688
Bratio_1936 0.986402 0.00294916
Bratio_1937 0.985989 0.00303666
Bratio_1938 0.985285 0.00318677
Bratio_1939 0.984579 0.00333766
Bratio_1940 0.983823 0.00349988
Bratio_1941 0.983031 0.00367035
Bratio_1942 0.982051 0.00388139
Bratio_1943 0.98114 0.00407797
Bratio_1944 0.979986 0.00432689
Bratio_1945 0.97909 0.00452111
Bratio_1946 0.977967 0.0047642
Bratio_1947 0.975744 0.00524232
Bratio_1948 0.973066 0.00581767
Bratio_1949 0.970041 0.00646827
Bratio_1950 0.96724 0.00707308
Bratio_1951 0.964932 0.0075747
Bratio_1952 0.961962 0.00821908
Bratio_1953 0.958897 0.00888418
Bratio_1954 0.956332 0.00944406
Bratio_1955 0.953853 0.00998689
Bratio_1956 0.951908 0.0104169
Bratio_1957 0.950124 0.0108129
Bratio_1958 0.94829 0.0112195
Bratio_1959 0.947096 0.0114891
Bratio_1960 0.946177 0.0117
Bratio_1961 0.945149 0.0119328
Bratio_1962 0.944143 0.0121598
Bratio_1963 0.942993 0.0124166
Bratio_1964 0.941465 0.012753
Bratio_1965 0.939594 0.0131625
Bratio_1966 0.937594 0.0136
Bratio_1967 0.935349 0.0140906
Bratio_1968 0.933452 0.0145084
Bratio_1969 0.932863 0.0146491
Bratio_1970 0.931566 0.0149407
Bratio_1971 0.929427 0.0154099
Bratio_1972 0.92747 0.0158406
Bratio_1973 0.924394 0.0165105
Bratio_1974 0.919368 0.0175988
Bratio_1975 0.914577 0.0186411
Bratio_1976 0.909946 0.0196542
Bratio_1977 0.904761 0.0207932
Bratio_1978 0.901543 0.0215167
Bratio_1979 0.893034 0.023372
Bratio_1980 0.887758 0.0245395
Bratio_1981 0.879049 0.0264404
Bratio_1982 0.862856 0.0415524
Bratio_1983 0.864666 0.0573302
Bratio_1984 0.826649 0.0694904
Bratio_1985 0.870512 0.0831391
Bratio_1986 0.954143 0.100434
Bratio_1987 1.12493 0.128376
Bratio_1988 1.20673 0.147896
Bratio_1989 1.2486 0.157815
Bratio_1990 1.23846 0.152771
Bratio_1991 1.13885 0.1347
Bratio_1992 1.00315 0.110569
Bratio_1993 0.867431 0.087446
Bratio_1994 0.765265 0.0666169
Bratio_1995 0.691368 0.0591439
Bratio_1996 0.669718 0.0548748
Bratio_1997 0.634575 0.0515095
Bratio_1998 0.596706 0.04816
Bratio_1999 0.628928 0.044011
Bratio_2000 0.640399 0.0426834
Bratio_2001 0.640955 0.0422779
Bratio_2002 0.779727 0.0505436
Bratio_2003 0.890854 0.062513
Bratio_2004 0.939934 0.0686425
Bratio_2005 0.932407 0.068801
Bratio_2006 0.871447 0.0651572
Bratio_2007 0.802407 0.0620069
Bratio_2008 0.698318 0.0570737
Bratio_2009 0.667914 0.0600157
Bratio_2010 0.709601 0.0697814
Bratio_2011 0.909931 0.0958645
Bratio_2012 1.04222 0.114593
Bratio_2013 1.01115 0.115704
Bratio_2014 0.888268 0.106073
Bratio_2015 0.791529 0.103081
Bratio_2016 0.713825 0.114217
Bratio_2017 0.683749 0.142279
Bratio_2018 0.676012 0.170483
Bratio_2019 0.676242 0.193061
Bratio_2020 0.678465 0.210049
Bratio_2021 0.680692 0.222598
Bratio_2022 0.682481 0.231794
Bratio_2023 0.683805 0.238485
Bratio_2024 0.68478 0.243321
#_Mgmt_Quantity
SSB_unfished 389.51 81.4789
Totbio_unfished 1399.7 302.818
SmryBio_unfished 1399.7 302.818
Recr_unfished 1422.01 297.461
SSB_Btgt 155.804 32.5915
SPR_Btgt 0.464286 2.69465e-17
annF_Btgt 0.17534 0.00295639
Dead_Catch_Btgt 126.224 26.4635
SSB_SPR 149.572 31.2879
annF_SPR 0.182759 0.00307468
Dead_Catch_SPR 127.842 26.8078
SSB_MSY 149.572 31.2879
SPR_MSY 0.45 2.21287e-10
annF_MSY 0.182759 0.00307468
Dead_Catch_MSY 127.842 26.8078
Ret_Catch_MSY 127.842 26.8078
B_MSY/SSB_unfished 0.384 2.47842e-10
ForeCatch_2015 89.1099 20.8374
ForeCatch_2016 82.4574 19.2406
ForeCatch_2017 78.5578 18.3051
ForeCatch_2018 76.8134 17.3676
ForeCatch_2019 76.2484 16.2818
ForeCatch_2020 76.1873 15.2459
ForeCatch_2021 76.29 14.4194
ForeCatch_2022 76.4246 13.8275
ForeCatch_2023 76.5444 13.4238
ForeCatch_2024 76.6429 13.1522
OFLCatch_2015 88.4163 20.0958
OFLCatch_2016 81.7601 17.883
OFLCatch_2017 77.8566 16.638
OFLCatch_2018 76.1065 15.4305
OFLCatch_2019 75.5352 14.0553
OFLCatch_2020 75.468 12.7241
OFLCatch_2021 75.5654 11.6302
OFLCatch_2022 75.6954 10.8211
OFLCatch_2023 75.8112 10.2547
OFLCatch_2024 75.9065 9.86735
#_Extra_stdev
ln(SPB)_1915 5.96489 0.224209
ln(SPB)_1964 5.90457 0.237705
ln(SPB)_2014 5.84641 0.310076
SmryBio_Virgin 1399.7 0.0
SmryBio_Initial 1399.7 0.0
SmryBio_1915 1399.7 0.0
SmryBio_1916 1396.33 0.0
SmryBio_1917 1393.71 0.0
SmryBio_1918 1391.56 0.0
SmryBio_1919 1389.94 0.0
SmryBio_1920 1388.06 0.0
SmryBio_1921 1386.15 0.0
SmryBio_1922 1386.19 0.0
SmryBio_1923 1386.5 0.0
SmryBio_1924 1386.4 0.0
SmryBio_1925 1386.02 0.0
SmryBio_1926 1385.51 0.0
SmryBio_1927 1385 0.0
SmryBio_1928 1384.59 0.0
SmryBio_1929 1384.25 0.0
SmryBio_1930 1383.89 0.0
SmryBio_1931 1383.49 0.0
SmryBio_1932 1383.37 0.0
SmryBio_1933 1383.98 0.0
SmryBio_1934 1384.8 0.0
SmryBio_1935 1384.79 0.0
SmryBio_1936 1384.56 0.0
SmryBio_1937 1384.05 0.0
SmryBio_1938 1383.23 0.0
SmryBio_1939 1382.46 0.0
SmryBio_1940 1381.63 0.0
SmryBio_1941 1380.75 0.0
SmryBio_1942 1379.65 0.0
SmryBio_1943 1378.64 0.0
SmryBio_1944 1377.34 0.0
SmryBio_1945 1376.38 0.0
SmryBio_1946 1375.11 0.0
SmryBio_1947 1372.5 0.0
SmryBio_1948 1369.44 0.0
SmryBio_1949 1366.05 0.0
SmryBio_1950 1362.99 0.0
SmryBio_1951 1360.52 0.0
SmryBio_1952 1357.15 0.0
SmryBio_1953 1353.71 0.0
SmryBio_1954 1350.93 0.0
SmryBio_1955 1348.19 0.0
SmryBio_1956 1346.09 0.0
SmryBio_1957 1344.13 0.0
SmryBio_1958 1342.06 0.0
SmryBio_1959 1340.79 0.0
SmryBio_1960 1339.8 0.0
SmryBio_1961 1338.62 0.0
SmryBio_1962 1337.47 0.0
SmryBio_1963 1336.16 0.0
SmryBio_1964 1334.38 0.0
SmryBio_1965 1332.24 0.0
SmryBio_1966 1329.99 0.0
SmryBio_1967 1327.46 0.0
SmryBio_1968 1325.4 0.0
SmryBio_1969 1324.93 0.0
SmryBio_1970 1323.41 0.0
SmryBio_1971 1320.87 0.0
SmryBio_1972 1318.69 0.0
SmryBio_1973 1315.11 0.0
SmryBio_1974 1309.56 0.0
SmryBio_1975 1304.43 0.0
SmryBio_1976 1299.43 0.0
SmryBio_1977 1294.17 0.0
SmryBio_1978 1290.86 0.0
SmryBio_1979 1281.96 0.0
SmryBio_1980 1276.16 0.0
SmryBio_1981 1242.5 0.0
SmryBio_1982 1237.95 0.0
SmryBio_1983 1178.78 0.0
SmryBio_1984 1273.83 0.0
SmryBio_1985 1402.52 0.0
SmryBio_1986 1697.55 0.0
SmryBio_1987 1751.61 0.0
SmryBio_1988 1761.17 0.0
SmryBio_1989 1711.17 0.0
SmryBio_1990 1536.98 0.0
SmryBio_1991 1358.29 0.0
SmryBio_1992 1199.11 0.0
SmryBio_1993 1096.14 0.0
SmryBio_1994 972.501 0.0
SmryBio_1995 969.568 0.0
SmryBio_1996 906.063 0.0
SmryBio_1997 871.688 0.0
SmryBio_1998 941.56 0.0
SmryBio_1999 957.4 0.0
SmryBio_2000 949.877 0.0
SmryBio_2001 1264.24 0.0
SmryBio_2002 1426.48 0.0
SmryBio_2003 1384.48 0.0
SmryBio_2004 1306.57 0.0
SmryBio_2005 1202.48 0.0
SmryBio_2006 1122.63 0.0
SmryBio_2007 969.597 0.0
SmryBio_2008 995.849 0.0
SmryBio_2009 1090.16 0.0
SmryBio_2010 1458.24 0.0
SmryBio_2011 1551.33 0.0
SmryBio_2012 1390.6 0.0
SmryBio_2013 1202.53 0.0
SmryBio_2014 1104.84 0.0
SmryBio_2015 1104.93 0.0
SmryBio_2016 1072.16 0.0
SmryBio_2017 1057.17 0.0
SmryBio_2018 1051.82 0.0
SmryBio_2019 1050.98 0.0
SmryBio_2020 1051.88 0.0
SmryBio_2021 1053.22 0.0
SmryBio_2022 1054.53 0.0
SmryBio_2023 1055.61 0.0
SmryBio_2024 1056.49 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1399.7 0.0
TotBio_Initial 1399.7 0.0
TotBio_1915 1399.7 0.0
TotBio_1916 1396.33 0.0
TotBio_1917 1393.71 0.0
TotBio_1918 1391.56 0.0
TotBio_1919 1389.94 0.0
TotBio_1920 1388.06 0.0
TotBio_1921 1386.15 0.0
TotBio_1922 1386.19 0.0
TotBio_1923 1386.5 0.0
TotBio_1924 1386.4 0.0
TotBio_1925 1386.02 0.0
TotBio_1926 1385.51 0.0
TotBio_1927 1385 0.0
TotBio_1928 1384.59 0.0
TotBio_1929 1384.25 0.0
TotBio_1930 1383.89 0.0
TotBio_1931 1383.49 0.0
TotBio_1932 1383.37 0.0
TotBio_1933 1383.98 0.0
TotBio_1934 1384.8 0.0
TotBio_1935 1384.79 0.0
TotBio_1936 1384.56 0.0
TotBio_1937 1384.05 0.0
TotBio_1938 1383.23 0.0
TotBio_1939 1382.46 0.0
TotBio_1940 1381.63 0.0
TotBio_1941 1380.75 0.0
TotBio_1942 1379.65 0.0
TotBio_1943 1378.64 0.0
TotBio_1944 1377.34 0.0
TotBio_1945 1376.38 0.0
TotBio_1946 1375.11 0.0
TotBio_1947 1372.5 0.0
TotBio_1948 1369.44 0.0
TotBio_1949 1366.05 0.0
TotBio_1950 1362.99 0.0
TotBio_1951 1360.52 0.0
TotBio_1952 1357.15 0.0
TotBio_1953 1353.71 0.0
TotBio_1954 1350.93 0.0
TotBio_1955 1348.19 0.0
TotBio_1956 1346.09 0.0
TotBio_1957 1344.13 0.0
TotBio_1958 1342.06 0.0
TotBio_1959 1340.79 0.0
TotBio_1960 1339.8 0.0
TotBio_1961 1338.62 0.0
TotBio_1962 1337.47 0.0
TotBio_1963 1336.16 0.0
TotBio_1964 1334.38 0.0
TotBio_1965 1332.24 0.0
TotBio_1966 1329.99 0.0
TotBio_1967 1327.46 0.0
TotBio_1968 1325.4 0.0
TotBio_1969 1324.93 0.0
TotBio_1970 1323.41 0.0
TotBio_1971 1320.87 0.0
TotBio_1972 1318.69 0.0
TotBio_1973 1315.11 0.0
TotBio_1974 1309.56 0.0
TotBio_1975 1304.43 0.0
TotBio_1976 1299.43 0.0
TotBio_1977 1294.17 0.0
TotBio_1978 1290.86 0.0
TotBio_1979 1281.96 0.0
TotBio_1980 1276.16 0.0
TotBio_1981 1242.5 0.0
TotBio_1982 1237.95 0.0
TotBio_1983 1178.78 0.0
TotBio_1984 1273.83 0.0
TotBio_1985 1402.52 0.0
TotBio_1986 1697.55 0.0
TotBio_1987 1751.61 0.0
TotBio_1988 1761.17 0.0
TotBio_1989 1711.17 0.0
TotBio_1990 1536.98 0.0
TotBio_1991 1358.29 0.0
TotBio_1992 1199.11 0.0
TotBio_1993 1096.14 0.0
TotBio_1994 972.501 0.0
TotBio_1995 969.568 0.0
TotBio_1996 906.063 0.0
TotBio_1997 871.688 0.0
TotBio_1998 941.56 0.0
TotBio_1999 957.4 0.0
TotBio_2000 949.877 0.0
TotBio_2001 1264.24 0.0
TotBio_2002 1426.48 0.0
TotBio_2003 1384.48 0.0
TotBio_2004 1306.57 0.0
TotBio_2005 1202.48 0.0
TotBio_2006 1122.63 0.0
TotBio_2007 969.597 0.0
TotBio_2008 995.849 0.0
TotBio_2009 1090.16 0.0
TotBio_2010 1458.24 0.0
TotBio_2011 1551.33 0.0
TotBio_2012 1390.6 0.0
TotBio_2013 1202.53 0.0
TotBio_2014 1104.84 0.0
TotBio_2015 1104.93 0.0
TotBio_2016 1072.16 0.0
TotBio_2017 1057.17 0.0
TotBio_2018 1051.82 0.0
TotBio_2019 1050.98 0.0
TotBio_2020 1051.88 0.0
TotBio_2021 1053.22 0.0
TotBio_2022 1054.53 0.0
TotBio_2023 1055.61 0.0
TotBio_2024 1056.49 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1915 3.42942 0.0
TotCatch_1916 3.22769 0.0
TotCatch_1917 3.22769 0.0
TotCatch_1918 3.12596 0.0
TotCatch_1919 3.73288 0.0
TotCatch_1920 4.13634 0.0
TotCatch_1921 2.52076 0.0
TotCatch_1922 2.32076 0.0
TotCatch_1923 2.72423 0.0
TotCatch_1924 3.02596 0.0
TotCatch_1925 3.22769 0.0
TotCatch_1926 3.32942 0.0
TotCatch_1927 3.32942 0.0
TotCatch_1928 3.32942 0.0
TotCatch_1929 3.42942 0.0
TotCatch_1930 3.52941 0.0
TotCatch_1931 3.32942 0.0
TotCatch_1932 2.62249 0.0
TotCatch_1933 2.32076 0.0
TotCatch_1934 3.02596 0.0
TotCatch_1935 3.22769 0.0
TotCatch_1936 3.52941 0.0
TotCatch_1937 3.93288 0.0
TotCatch_1938 4.03461 0.0
TotCatch_1939 4.23634 0.0
TotCatch_1940 4.43807 0.0
TotCatch_1941 4.84153 0.0
TotCatch_1942 4.94152 0.0
TotCatch_1943 5.44672 0.0
TotCatch_1944 5.34499 0.0
TotCatch_1945 5.85018 0.0
TotCatch_1946 7.46403 0.0
TotCatch_1947 8.37095 0.0
TotCatch_1948 9.2796 0.0
TotCatch_1949 9.58306 0.0
TotCatch_1950 9.58306 0.0
TotCatch_1951 10.9952 0.0
TotCatch_1952 11.7004 0.0
TotCatch_1953 11.7004 0.0
TotCatch_1954 12.2038 0.0
TotCatch_1955 12.1038 0.0
TotCatch_1956 12.4073 0.0
TotCatch_1957 12.9107 0.0
TotCatch_1958 12.5073 0.0
TotCatch_1959 12.5073 0.0
TotCatch_1960 12.9107 0.0
TotCatch_1961 13.1125 0.0
TotCatch_1962 13.5159 0.0
TotCatch_1963 14.2211 0.0
TotCatch_1964 14.928 0.0
TotCatch_1965 15.4332 0.0
TotCatch_1966 16.1384 0.0
TotCatch_1967 16.1384 0.0
TotCatch_1968 14.928 0.0
TotCatch_1969 16.1384 0.0
TotCatch_1970 17.4488 0.0
TotCatch_1971 17.5505 0.0
TotCatch_1972 19.3661 0.0
TotCatch_1973 22.486 0.0
TotCatch_1974 23.2302 0.0
TotCatch_1975 24.1609 0.0
TotCatch_1976 26.1873 0.0
TotCatch_1977 25.0776 0.0
TotCatch_1978 33.3163 0.0
TotCatch_1979 31.0413 0.0
TotCatch_1980 36.5919 0.0
TotCatch_1981 32.9592 0.0
TotCatch_1982 19.7828 0.0
TotCatch_1983 33.1303 0.0
TotCatch_1984 15.5763 0.0
TotCatch_1985 13.6849 0.0
TotCatch_1986 20.3195 0.0
TotCatch_1987 38.2375 0.0
TotCatch_1988 20.8939 0.0
TotCatch_1989 12.1653 0.0
TotCatch_1990 17.4508 0.0
TotCatch_1991 22.163 0.0
TotCatch_1992 29.0107 0.0
TotCatch_1993 35.3768 0.0
TotCatch_1994 15.1763 0.0
TotCatch_1995 11.8363 0.0
TotCatch_1996 16.1976 0.0
TotCatch_1997 31.3268 0.0
TotCatch_1998 18.5259 0.0
TotCatch_1999 39.0946 0.0
TotCatch_2000 41.3225 0.0
TotCatch_2001 57.9709 0.0
TotCatch_2002 100.105 0.0
TotCatch_2003 61.5376 0.0
TotCatch_2004 34.6536 0.0
TotCatch_2005 31.5255 0.0
TotCatch_2006 31.1238 0.0
TotCatch_2007 35.2368 0.0
TotCatch_2008 39.5985 0.0
TotCatch_2009 39.1793 0.0
TotCatch_2010 39.4058 0.0
TotCatch_2011 40.5183 0.0
TotCatch_2012 38.8847 0.0
TotCatch_2013 43.6934 0.0
TotCatch_2014 33.4095 0.0
TotCatch_2015 89.1099 0.0
TotCatch_2016 82.4574 0.0
TotCatch_2017 78.5578 0.0
TotCatch_2018 76.8134 0.0
TotCatch_2019 76.2484 0.0
TotCatch_2020 76.1873 0.0
TotCatch_2021 76.29 0.0
TotCatch_2022 76.4246 0.0
TotCatch_2023 76.5444 0.0
TotCatch_2024 76.6429 0.0
