#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
BC_dat.ss #_DataFile 
BC_ctl.ss #_Control 
Run_Date: Thu Sep 30 16:13:40 2021
Final_phase: 6  N_iterations: 761
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1305.43
Catch 0.0127284
Survey -32.5937
Length_comp 377.421
Age_comp 951.049
Recruitment 1.55356
InitEQ_regime 0
Sum_recdevs -0.335294
Forecast_Recruitment 0.133044
Parm_priors 7.84759
Parm_softbounds 0.00425709
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.36 0 Fix 0.519999
L_at_Amin_Fem_GP_1 25.0668 0.224742 Act 0.87667
L_at_Amax_Fem_GP_1 36.4388 0.288882 Act 0.41097
VonBert_K_Fem_GP_1 0.261353 0.0203032 Act 0.179281
CV_young_Fem_GP_1 0.105097 0.00199041 Act 0.550965
CV_old_Fem_GP_1 0 0 Fix 0.499999
Wtlen_1_Fem_GP_1 6.81e-06 0 Fix 6.80999e-06
Wtlen_2_Fem_GP_1 3.2114 0 Fix 0.55285
Mat50%_Fem_GP_1 29.34 0 Fix 0.480339
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 -0.12516 0 Fix 0.3957
L_at_Amin_Mal_GP_1 0 0 Fix 0.25
L_at_Amax_Mal_GP_1 -0.0191201 0.00533563 Act 0.249761
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.499999
CV_old_Mal_GP_1 0 0 Fix 0.499999
Wtlen_1_Mal_GP_1 9.76e-06 0 Fix 9.75999e-06
Wtlen_2_Mal_GP_1 3.1164 0 Fix 0.5291
RecrDist_GP_1 1 0 Fix 0.999999
RecrDist_Area_1 1 0 Fix 0.999999
RecrDist_month_1 1 0 Fix 0.999999
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.28012 0.215618 Act 0.228012
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.65 0 Fix 0.325
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.108016 0.29718 Act 0.489198
Main_RecrDev_1981 0.0457131 0.274195 Act 0.504571
Main_RecrDev_1982 -0.279402 0.316712 Act 0.47206
Main_RecrDev_1983 0.488272 0.241844 Act 0.548827
Main_RecrDev_1984 0.567818 0.243659 Act 0.556782
Main_RecrDev_1985 0.983951 0.243703 Act 0.598395
Main_RecrDev_1986 0.420642 0.313873 Act 0.542064
Main_RecrDev_1987 0.423064 0.319538 Act 0.542306
Main_RecrDev_1988 0.189508 0.398577 Act 0.518951
Main_RecrDev_1989 -0.536609 0.570882 Act 0.446339
Main_RecrDev_1990 -0.547613 0.563012 Act 0.445239
Main_RecrDev_1991 -0.497409 0.560497 Act 0.450259
Main_RecrDev_1992 -0.218096 0.504192 Act 0.47819
Main_RecrDev_1993 -0.521196 0.328225 Act 0.44788
Main_RecrDev_1994 0.016036 0.267591 Act 0.501604
Main_RecrDev_1995 -0.502156 0.328714 Act 0.449784
Main_RecrDev_1996 -0.290407 0.312273 Act 0.470959
Main_RecrDev_1997 0.287659 0.290797 Act 0.528766
Main_RecrDev_1998 -0.0568246 0.311711 Act 0.494317
Main_RecrDev_1999 -0.085313 0.277562 Act 0.491469
Main_RecrDev_2000 0.992807 0.129996 Act 0.599281
Main_RecrDev_2001 0.678607 0.138045 Act 0.567861
Main_RecrDev_2002 0.145108 0.157609 Act 0.514511
Main_RecrDev_2003 -0.105473 0.151356 Act 0.489453
Main_RecrDev_2004 -0.406745 0.168833 Act 0.459325
Main_RecrDev_2005 -0.250317 0.144788 Act 0.474968
Main_RecrDev_2006 -1.02541 0.220893 Act 0.397459
Main_RecrDev_2007 0.226391 0.119791 Act 0.522639
Main_RecrDev_2008 0.44647 0.124115 Act 0.544647
Main_RecrDev_2009 1.10964 0.115412 Act 0.610964
Main_RecrDev_2010 0.458863 0.164231 Act 0.545886
Main_RecrDev_2011 -0.952687 0.329692 Act 0.404731
Main_RecrDev_2012 -1.09688 0.462686 Act 0.390312
Late_RecrDev_2013 -0.335294 0.536427 Act 0.466471
Late_RecrDev_2014 0 0.65 Act 0.5
ForeRecr_2015 0 0.65 Act 0.5
ForeRecr_2016 0 0.65 Act 0.5
ForeRecr_2017 0 0.65 Act 0.5
ForeRecr_2018 0 0.65 Act 0.5
ForeRecr_2019 0 0.65 Act 0.5
ForeRecr_2020 0 0.65 Act 0.5
ForeRecr_2021 0 0.65 Act 0.5
ForeRecr_2022 0 0.65 Act 0.5
ForeRecr_2023 0 0.65 Act 0.5
ForeRecr_2024 0 0.65 Act 0.5
#_Catchability
LnQ_base_Logbook(6) -7.1696 0 Fix 0.261013
Q_extraSD_Logbook(6) 0.0222876 0.053487 Act 0.0111438
LnQ_base_ObsCPFV(7) -8.42918 0 Fix 0.219027
Q_extraSD_ObsCPFV(7) 0.0935545 0.0510177 Act 0.0467772
LnQ_base_ORBS(8) -9.04099 0 Fix 0.198634
Q_extraSD_ORBS(8) 0.0236524 0.0506058 Act 0.0118262
#_Selectivity
Size_DblN_peak_Commercial(1) 39.1959 0.326741 Act 0.723614
Size_DblN_top_logit_Commercial(1) -8 0 Fix 0.133333
Size_DblN_ascend_se_Commercial(1) 3.20418 0.0671516 Act 0.35602
Size_DblN_descend_se_Commercial(1) 0.928092 0.717513 Act 0.551561
Size_DblN_start_logit_Commercial(1) -8 0 Fix 0.0555556
Size_DblN_end_logit_Commercial(1) -1.35033 1.16384 Act 0.424982
Size_DblN_peak_Ocean(2) 39.8904 0.397161 Act 0.756685
Size_DblN_top_logit_Ocean(2) -5 0 Fix 0.333333
Size_DblN_ascend_se_Ocean(2) 3.62312 0.0830677 Act 0.402569
Size_DblN_descend_se_Ocean(2) 8 0 Fix 0.888889
Size_DblN_start_logit_Ocean(2) -8 0 Fix 0.0555556
Size_DblN_end_logit_Ocean(2) 8 0 Fix 0.944444
Size_DblN_peak_Estuary(3) 12.2821 22.2223 Act 0.0652043
Size_DblN_top_logit_Estuary(3) -5.15556 75.9901 Act 0.322963
Size_DblN_ascend_se_Estuary(3) 4.50306 100.31 Act 0.50034
Size_DblN_descend_se_Estuary(3) 3.57606 1.22719 Act 0.69867
Size_DblN_start_logit_Estuary(3) -8 0 Fix 0.0555556
Size_DblN_end_logit_Estuary(3) -1.59162 2.33851 Act 0.411577
Size_DblN_peak_Shore(4) 6 0 Fix 0
Size_DblN_top_logit_Shore(4) -9 0 Fix 0.0526316
Size_DblN_ascend_se_Shore(4) 5 0 Fix 0.555555
Size_DblN_descend_se_Shore(4) 3.97111 0.0464576 Act 0.720617
Size_DblN_start_logit_Shore(4) 8 0 Fix 0.944444
Size_DblN_end_logit_Shore(4) -5.28356 0.249798 Act 0.206469
minage@sel=1_SpecProj(5) 1 0 Fix 0
maxage@sel=1_SpecProj(5) 1 0 Fix 0
Size_DblN_ascend_se_Ocean(2)_BLK1add_2004 -0.250964 0.0632244 Act 0.916345
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 396.626 91.635
SSB_Initial 396.626 91.635
SSB_1915 396.626 91.635
SSB_1916 395.565 91.6233
SSB_1917 394.643 91.6119
SSB_1918 393.857 91.6031
SSB_1919 393.25 91.5972
SSB_1920 392.585 91.5911
SSB_1921 391.916 91.5851
SSB_1922 391.862 91.586
SSB_1923 391.945 91.5891
SSB_1924 391.927 91.5907
SSB_1925 391.821 91.5906
SSB_1926 391.659 91.5895
SSB_1927 391.485 91.5881
SSB_1928 391.338 91.5871
SSB_1929 391.218 91.5864
SSB_1930 391.092 91.5856
SSB_1931 390.956 91.5846
SSB_1932 390.905 91.5846
SSB_1933 391.091 91.5872
SSB_1934 391.366 91.591
SSB_1935 391.395 91.5918
SSB_1936 391.335 91.5909
SSB_1937 391.174 91.5889
SSB_1938 390.9 91.5856
SSB_1939 390.626 91.5824
SSB_1940 390.332 91.5793
SSB_1941 390.023 91.5762
SSB_1942 389.642 91.5725
SSB_1943 389.288 91.5691
SSB_1944 388.839 91.5649
SSB_1945 388.49 91.5619
SSB_1946 388.053 91.5581
SSB_1947 387.188 91.5495
SSB_1948 386.146 91.5386
SSB_1949 384.969 91.5267
SSB_1950 383.879 91.5166
SSB_1951 382.982 91.5095
SSB_1952 381.826 91.5001
SSB_1953 380.634 91.4903
SSB_1954 379.636 91.4833
SSB_1955 378.672 91.4774
SSB_1956 377.915 91.4742
SSB_1957 377.221 91.4721
SSB_1958 376.508 91.4696
SSB_1959 376.044 91.4699
SSB_1960 375.686 91.4714
SSB_1961 375.287 91.472
SSB_1962 374.896 91.4722
SSB_1963 374.448 91.4714
SSB_1964 373.854 91.4685
SSB_1965 373.126 91.4639
SSB_1966 372.348 91.4589
SSB_1967 371.475 91.4532
SSB_1968 370.738 91.4496
SSB_1969 370.509 91.4526
SSB_1970 370.004 91.4525
SSB_1971 369.173 91.4478
SSB_1972 368.411 91.4439
SSB_1973 367.215 91.4352
SSB_1974 365.26 91.4182
SSB_1975 363.396 91.4037
SSB_1976 361.595 91.3919
SSB_1977 359.579 91.38
SSB_1978 358.327 91.3791
SSB_1979 355.018 91.3541
SSB_1980 352.967 91.3456
SSB_1981 349.579 91.3229
SSB_1982 343.221 91.8723
SSB_1983 343.932 93.8394
SSB_1984 328.987 92.6341
SSB_1985 346.453 98.3553
SSB_1986 379.698 108.275
SSB_1987 447.649 127.27
SSB_1988 480.275 138.385
SSB_1989 496.889 142.57
SSB_1990 492.69 138.126
SSB_1991 453.09 124.092
SSB_1992 399.169 106.633
SSB_1993 345.252 90.2325
SSB_1994 304.794 77.0279
SSB_1995 275.307 68.6424
SSB_1996 266.379 64.904
SSB_1997 252.217 61.069
SSB_1998 237.025 58.1639
SSB_1999 249.358 58.8529
SSB_2000 253.796 60.2529
SSB_2001 254.025 61.1776
SSB_2002 308.924 76.783
SSB_2003 353.288 92.4377
SSB_2004 373.032 99.7254
SSB_2005 370.208 99.7156
SSB_2006 346.168 94.1942
SSB_2007 318.884 88.2082
SSB_2008 277.732 78.8102
SSB_2009 265.763 78.1758
SSB_2010 282.466 85.6626
SSB_2011 362.243 111.543
SSB_2012 415.182 128.617
SSB_2013 403.169 125.767
SSB_2014 354.513 112.479
SSB_2015 315.975 101.893
SSB_2016 283.094 96.2219
SSB_2017 269.76 98.6155
SSB_2018 265.721 104.133
SSB_2019 265.115 109.732
SSB_2020 265.477 114.455
SSB_2021 265.967 118.182
SSB_2022 266.378 121.036
SSB_2023 266.68 123.182
SSB_2024 266.899 124.779
#_Recruitment
Recr_Virgin 1451.17 312.899
Recr_Initial 1451.17 312.899
Recr_1915 1451.21 312.898
Recr_1916 1450.79 312.9
Recr_1917 1450.43 312.902
Recr_1918 1450.12 312.904
Recr_1919 1449.87 312.906
Recr_1920 1449.61 312.909
Recr_1921 1449.34 312.912
Recr_1922 1449.32 312.913
Recr_1923 1449.35 312.913
Recr_1924 1449.35 312.914
Recr_1925 1449.3 312.915
Recr_1926 1449.24 312.916
Recr_1927 1449.17 312.917
Recr_1928 1449.11 312.917
Recr_1929 1449.06 312.918
Recr_1930 1449.01 312.919
Recr_1931 1448.96 312.92
Recr_1932 1448.94 312.92
Recr_1933 1449.01 312.919
Recr_1934 1449.12 312.919
Recr_1935 1449.13 312.919
Recr_1936 1449.11 312.919
Recr_1937 1449.05 312.919
Recr_1938 1448.93 312.92
Recr_1939 1448.82 312.921
Recr_1940 1448.71 312.923
Recr_1941 1448.58 312.924
Recr_1942 1448.43 312.926
Recr_1943 1448.28 312.928
Recr_1944 1448.1 312.931
Recr_1945 1447.96 312.933
Recr_1946 1447.78 312.936
Recr_1947 1447.43 312.941
Recr_1948 1447 312.948
Recr_1949 1446.52 312.956
Recr_1950 1446.07 312.964
Recr_1951 1445.69 312.972
Recr_1952 1445.21 312.983
Recr_1953 1444.71 312.995
Recr_1954 1444.29 313.006
Recr_1955 1443.88 313.017
Recr_1956 1443.55 313.027
Recr_1957 1443.26 313.036
Recr_1958 1442.95 313.046
Recr_1959 1442.75 313.054
Recr_1960 1442.6 313.06
Recr_1961 1442.42 313.067
Recr_1962 1442.26 313.073
Recr_1963 1442.06 313.081
Recr_1964 1441.8 313.089
Recr_1965 1441.49 313.1
Recr_1966 1441.15 313.112
Recr_1967 1440.76 313.126
Recr_1968 1440.44 313.138
Recr_1969 1440.33 313.144
Recr_1970 1440.11 313.153
Recr_1971 1439.74 313.168
Recr_1972 1439.4 313.182
Recr_1973 1438.87 313.203
Recr_1974 1437.98 313.238
Recr_1975 1437.13 313.275
Recr_1976 1436.31 313.314
Recr_1977 1435.37 313.36
Recr_1978 1434.79 313.393
Recr_1979 1433.22 313.476
Recr_1980 1285.59 492.018
Recr_1981 1434.79 517.365
Recr_1982 990.954 391.891
Recr_1983 2046.35 681.913
Recr_1984 2111.34 710.752
Recr_1985 3221.49 1049.88
Recr_1986 1853.66 727.385
Recr_1987 1890.1 724.558
Recr_1988 1506.25 663.784
Recr_1989 730.9 437.284
Recr_1990 722.364 423.607
Recr_1991 753.754 438.166
Recr_1992 984 503.763
Recr_1993 714.822 285.617
Recr_1994 1203.9 383.904
Recr_1995 706.82 270.707
Recr_1996 869.224 317.171
Recr_1997 1536.4 498.427
Recr_1998 1077.71 399.465
Recr_1999 1056.17 356.748
Recr_2000 3112.97 748.633
Recr_2001 2273.95 568.455
Recr_2002 1372.24 376.12
Recr_2003 1086.28 303.346
Recr_2004 808.794 236.929
Recr_2005 944.928 266.658
Recr_2006 431.877 144.666
Recr_2007 1494.67 418.727
Recr_2008 1827.47 524.973
Recr_2009 3523.82 1002.48
Recr_2010 1854.81 570.749
Recr_2011 487.367 204.892
Recr_2012 446.98 239.479
Recr_2013 996.071 584.294
Recr_2014 1432.98 985.586
Recr_2015 1412.6 972.178
Recr_2016 1391.45 958.628
Recr_2017 1381.63 952.458
Recr_2018 1378.49 950.645
Recr_2019 1378.01 950.551
Recr_2020 1378.3 950.933
Recr_2021 1378.68 951.353
Recr_2022 1379.01 951.703
Recr_2023 1379.24 951.967
Recr_2024 1379.41 952.162
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1915 0.0244074 0.00539762
SPRratio_1916 0.0230325 0.00510705
SPRratio_1917 0.0230707 0.00512399
SPRratio_1918 0.0224172 0.0049861
SPRratio_1919 0.0266756 0.00593228
SPRratio_1920 0.0295711 0.00657782
SPRratio_1921 0.0181707 0.00406096
SPRratio_1922 0.0166609 0.00372624
SPRratio_1923 0.019542 0.0043655
SPRratio_1924 0.021736 0.00485189
SPRratio_1925 0.0231803 0.00517316
SPRratio_1926 0.0238746 0.00532926
SPRratio_1927 0.0238824 0.00533275
SPRratio_1928 0.0238886 0.00533555
SPRratio_1929 0.0246454 0.00550382
SPRratio_1930 0.0254028 0.00567236
SPRratio_1931 0.0239051 0.00534302
SPRratio_1932 0.0188911 0.00422905
SPRratio_1933 0.0166834 0.00373661
SPRratio_1934 0.0217572 0.0048616
SPRratio_1935 0.0231978 0.00518121
SPRratio_1936 0.0253917 0.0056675
SPRratio_1937 0.0282737 0.00630699
SPRratio_1938 0.0289742 0.00646579
SPRratio_1939 0.0304241 0.00678951
SPRratio_1940 0.0318752 0.00711377
SPRratio_1941 0.0347606 0.00775477
SPRratio_1942 0.0355341 0.00793044
SPRratio_1943 0.0391047 0.00872338
SPRratio_1944 0.0384535 0.00858664
SPRratio_1945 0.0420234 0.00937921
SPRratio_1946 0.0534647 0.0118977
SPRratio_1947 0.0599779 0.0133407
SPRratio_1948 0.0664395 0.0147763
SPRratio_1949 0.0686749 0.0152965
SPRratio_1950 0.0688074 0.0153559
SPRratio_1951 0.0788224 0.0175603
SPRratio_1952 0.0839645 0.0187148
SPRratio_1953 0.0841477 0.0187972
SPRratio_1954 0.08786 0.0196376
SPRratio_1955 0.0872726 0.0195463
SPRratio_1956 0.0894781 0.020054
SPRratio_1957 0.0931568 0.0208795
SPRratio_1958 0.0904472 0.0203192
SPRratio_1959 0.0905181 0.0203521
SPRratio_1960 0.0934098 0.0209961
SPRratio_1961 0.0948966 0.021337
SPRratio_1962 0.0977976 0.021985
SPRratio_1963 0.102859 0.0231037
SPRratio_1964 0.107882 0.0242204
SPRratio_1965 0.111519 0.0250432
SPRratio_1966 0.116635 0.0261857
SPRratio_1967 0.116824 0.026272
SPRratio_1968 0.108504 0.024505
SPRratio_1969 0.117007 0.026357
SPRratio_1970 0.12629 0.0283873
SPRratio_1971 0.127168 0.0286269
SPRratio_1972 0.139935 0.0314096
SPRratio_1973 0.158309 0.0353827
SPRratio_1974 0.16291 0.0364872
SPRratio_1975 0.169312 0.0379694
SPRratio_1976 0.178004 0.0399076
SPRratio_1977 0.172735 0.0389675
SPRratio_1978 0.215138 0.0477511
SPRratio_1979 0.207759 0.0466328
SPRratio_1980 0.246474 0.0547933
SPRratio_1981 0.232192 0.0548359
SPRratio_1982 0.141525 0.0354328
SPRratio_1983 0.250154 0.061127
SPRratio_1984 0.107609 0.0284177
SPRratio_1985 0.0899165 0.0241153
SPRratio_1986 0.107321 0.0284205
SPRratio_1987 0.194525 0.0499131
SPRratio_1988 0.109123 0.0290083
SPRratio_1989 0.0667216 0.0174797
SPRratio_1990 0.108403 0.0270188
SPRratio_1991 0.159263 0.0377819
SPRratio_1992 0.226355 0.0510386
SPRratio_1993 0.29315 0.0612559
SPRratio_1994 0.131562 0.0297282
SPRratio_1995 0.105996 0.0236697
SPRratio_1996 0.157382 0.0339659
SPRratio_1997 0.264579 0.053883
SPRratio_1998 0.146935 0.0310934
SPRratio_1999 0.279933 0.0540668
SPRratio_2000 0.320515 0.06173
SPRratio_2001 0.35846 0.0689926
SPRratio_2002 0.511388 0.0912104
SPRratio_2003 0.353485 0.0747175
SPRratio_2004 0.194821 0.0455536
SPRratio_2005 0.176724 0.0420277
SPRratio_2006 0.204513 0.0489188
SPRratio_2007 0.248552 0.0588912
SPRratio_2008 0.266532 0.0642841
SPRratio_2009 0.259899 0.0648238
SPRratio_2010 0.230326 0.0599247
SPRratio_2011 0.220874 0.0586731
SPRratio_2012 0.213496 0.0575029
SPRratio_2013 0.242397 0.0648618
SPRratio_2014 0.209828 0.0589212
SPRratio_2015 0.527542 0.0922116
SPRratio_2016 0.52773 0.121543
SPRratio_2017 0.527911 0.138785
SPRratio_2018 0.528079 0.154623
SPRratio_2019 0.528227 0.168701
SPRratio_2020 0.528356 0.179929
SPRratio_2021 0.528466 0.188283
SPRratio_2022 0.528561 0.194319
SPRratio_2023 0.528641 0.198652
SPRratio_2024 0.52871 0.201764
#_F Basis= (F)/(F45%SPR);_with_F=Exploit(bio)
F_1915 0.0131489 0.002833
F_1916 0.0124047 0.00267909
F_1917 0.0124276 0.00268903
F_1918 0.0120541 0.00261219
F_1919 0.014411 0.00312658
F_1920 0.0159898 0.00347379
F_1921 0.00975764 0.00212276
F_1922 0.00898316 0.00195423
F_1923 0.0105426 0.00229299
F_1924 0.0117111 0.00254736
F_1925 0.0124952 0.00271867
F_1926 0.0128937 0.00280641
F_1927 0.0128983 0.00280847
F_1928 0.0129021 0.00281014
F_1929 0.0132928 0.00289593
F_1930 0.0136839 0.00298194
F_1931 0.0129122 0.00281458
F_1932 0.0101714 0.00221734
F_1933 0.00899725 0.00196053
F_1934 0.0117244 0.00255329
F_1935 0.0125061 0.00272357
F_1936 0.0136774 0.00297915
F_1937 0.0152464 0.00332209
F_1938 0.0156499 0.003412
F_1939 0.0164414 0.00358657
F_1940 0.0172345 0.00376182
F_1941 0.0188129 0.00410893
F_1942 0.0192165 0.00420044
F_1943 0.0211962 0.00463654
F_1944 0.0208197 0.00455846
F_1945 0.0228031 0.00499623
F_1946 0.0291199 0.00638612
F_1947 0.0327191 0.00718907
F_1948 0.03635 0.0080046
F_1949 0.0376301 0.00830699
F_1950 0.0377129 0.00834395
F_1951 0.0433471 0.00960801
F_1952 0.0462395 0.0102746
F_1953 0.0463546 0.0103264
F_1954 0.0484469 0.010815
F_1955 0.0481455 0.0107698
F_1956 0.049428 0.0110743
F_1957 0.0515072 0.0115574
F_1958 0.0499729 0.0112308
F_1959 0.0500192 0.0112522
F_1960 0.0516702 0.0116327
F_1961 0.0525228 0.0118355
F_1962 0.0541843 0.0122207
F_1963 0.0570665 0.0128839
F_1964 0.0599811 0.0135602
F_1965 0.0621087 0.0140641
F_1966 0.0650541 0.0147563
F_1967 0.0651757 0.0148124
F_1968 0.0603795 0.0137442
F_1969 0.0652978 0.0148697
F_1970 0.0706791 0.0161142
F_1971 0.0712248 0.0162703
F_1972 0.0787204 0.0180129
F_1973 0.0916454 0.0210279
F_1974 0.0950719 0.021907
F_1975 0.0992615 0.0229632
F_1976 0.107992 0.0250804
F_1977 0.103827 0.0242125
F_1978 0.138283 0.0323337
F_1979 0.129715 0.0305422
F_1980 0.15359 0.0363327
F_1981 0.142048 0.0351682
F_1982 0.0855526 0.0218358
F_1983 0.150423 0.0391002
F_1984 0.0654127 0.0173699
F_1985 0.0522038 0.0139232
F_1986 0.0640408 0.0169294
F_1987 0.116831 0.0310999
F_1988 0.0634806 0.0170247
F_1989 0.0380516 0.00997332
F_1990 0.060766 0.0155104
F_1991 0.0873229 0.0216248
F_1992 0.129476 0.0311038
F_1993 0.172809 0.0392201
F_1994 0.0834719 0.0192587
F_1995 0.0653796 0.0146516
F_1996 0.0958034 0.0212736
F_1997 0.192785 0.0426839
F_1998 0.105722 0.0224548
F_1999 0.219493 0.0461672
F_2000 0.233824 0.0499258
F_2001 0.246553 0.0534803
F_2002 0.37715 0.08411
F_2003 0.238598 0.0564416
F_2004 0.142258 0.0349552
F_2005 0.140558 0.0351229
F_2006 0.148587 0.0377371
F_2007 0.194668 0.0505411
F_2008 0.212927 0.0568486
F_2009 0.192342 0.0529611
F_2010 0.144564 0.040608
F_2011 0.139635 0.0398176
F_2012 0.149373 0.043261
F_2013 0.193968 0.0571026
F_2014 0.161411 0.0494298
F_2015 0.466295 0.102189
F_2016 0.444368 0.129102
F_2017 0.428995 0.146898
F_2018 0.421296 0.161217
F_2019 0.418295 0.172383
F_2020 0.417415 0.180699
F_2021 0.417295 0.18676
F_2022 0.417393 0.191143
F_2023 0.41752 0.194307
F_2024 0.417638 0.196595
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1916 0.997326 0.000589875
Bratio_1917 0.995 0.00110082
Bratio_1918 0.99302 0.00153798
Bratio_1919 0.991489 0.001878
Bratio_1920 0.989813 0.00225111
Bratio_1921 0.988126 0.00262695
Bratio_1922 0.987991 0.00266096
Bratio_1923 0.988199 0.00262054
Bratio_1924 0.988155 0.00263475
Bratio_1925 0.987885 0.00269691
Bratio_1926 0.987478 0.0027885
Bratio_1927 0.987039 0.00288677
Bratio_1928 0.986668 0.00297023
Bratio_1929 0.986367 0.0030384
Bratio_1930 0.986049 0.00311015
Bratio_1931 0.985707 0.00318691
Bratio_1932 0.985578 0.00321667
Bratio_1933 0.986046 0.00311514
Bratio_1934 0.986739 0.00296405
Bratio_1935 0.986811 0.00294903
Bratio_1936 0.986661 0.00298169
Bratio_1937 0.986256 0.00307018
Bratio_1938 0.985565 0.00322201
Bratio_1939 0.984872 0.00337461
Bratio_1940 0.984131 0.00353865
Bratio_1941 0.983354 0.00371102
Bratio_1942 0.982393 0.00392441
Bratio_1943 0.981499 0.00412317
Bratio_1944 0.980367 0.00437485
Bratio_1945 0.979488 0.0045712
Bratio_1946 0.978387 0.00481697
Bratio_1947 0.976206 0.00530043
Bratio_1948 0.973579 0.0058822
Bratio_1949 0.970611 0.00654005
Bratio_1950 0.967864 0.00715154
Bratio_1951 0.9656 0.00765862
Bratio_1952 0.962687 0.00831003
Bratio_1953 0.95968 0.00898237
Bratio_1954 0.957164 0.00954825
Bratio_1955 0.954734 0.0100968
Bratio_1956 0.952826 0.0105313
Bratio_1957 0.951077 0.0109313
Bratio_1958 0.949278 0.011342
Bratio_1959 0.948108 0.0116142
Bratio_1960 0.947207 0.0118271
Bratio_1961 0.9462 0.0120622
Bratio_1962 0.945213 0.0122913
Bratio_1963 0.944086 0.0125506
Bratio_1964 0.942588 0.0128905
Bratio_1965 0.940752 0.0133043
Bratio_1966 0.938791 0.0137464
Bratio_1967 0.936589 0.0142422
Bratio_1968 0.934729 0.0146642
Bratio_1969 0.934153 0.0148061
Bratio_1970 0.932881 0.0151005
Bratio_1971 0.930784 0.0155745
Bratio_1972 0.928864 0.0160097
Bratio_1973 0.925848 0.0166866
Bratio_1974 0.920918 0.0177867
Bratio_1975 0.91622 0.0188401
Bratio_1976 0.911679 0.0198639
Bratio_1977 0.906595 0.0210147
Bratio_1978 0.90344 0.0217451
Bratio_1979 0.895096 0.02362
Bratio_1980 0.889924 0.0247992
Bratio_1981 0.881383 0.0267202
Bratio_1982 0.865352 0.0417284
Bratio_1983 0.867145 0.0574862
Bratio_1984 0.829465 0.0696706
Bratio_1985 0.873501 0.0833422
Bratio_1986 0.957322 0.100669
Bratio_1987 1.12864 0.128676
Bratio_1988 1.2109 0.148229
Bratio_1989 1.25279 0.158124
Bratio_1990 1.2422 0.153016
Bratio_1991 1.14236 0.134902
Bratio_1992 1.00641 0.110737
Bratio_1993 0.870473 0.0875893
Bratio_1994 0.768468 0.0667435
Bratio_1995 0.694122 0.0592562
Bratio_1996 0.671613 0.0549576
Bratio_1997 0.635908 0.0515317
Bratio_1998 0.597604 0.0480951
Bratio_1999 0.628698 0.0439207
Bratio_2000 0.639889 0.042589
Bratio_2001 0.640465 0.0421997
Bratio_2002 0.77888 0.0505662
Bratio_2003 0.890734 0.062799
Bratio_2004 0.940514 0.0690818
Bratio_2005 0.933395 0.0692929
Bratio_2006 0.872782 0.0656746
Bratio_2007 0.803992 0.0625554
Bratio_2008 0.700237 0.0576401
Bratio_2009 0.670061 0.0606531
Bratio_2010 0.712174 0.0705172
Bratio_2011 0.913312 0.0967665
Bratio_2012 1.04679 0.115576
Bratio_2013 1.0165 0.116639
Bratio_2014 0.893824 0.106908
Bratio_2015 0.796659 0.103734
Bratio_2016 0.713757 0.114484
Bratio_2017 0.680137 0.142381
Bratio_2018 0.669955 0.170727
Bratio_2019 0.668427 0.193633
Bratio_2020 0.669339 0.211038
Bratio_2021 0.670574 0.224037
Bratio_2022 0.671611 0.233687
Bratio_2023 0.672371 0.240817
Bratio_2024 0.672924 0.246068
#_Mgmt_Quantity
SSB_unfished 396.626 85.5197
Totbio_unfished 1426.28 318.069
SmryBio_unfished 1426.28 318.069
Recr_unfished 1451.17 312.899
SSB_Btgt 158.65 34.2079
SPR_Btgt 0.464286 2.75185e-17
annF_Btgt 0.175439 0.00297838
Dead_Catch_Btgt 128.704 27.816
SSB_SPR 152.304 32.8396
annF_SPR 0.182864 0.00309758
Dead_Catch_SPR 130.355 28.1782
SSB_MSY 152.304 32.8396
SPR_MSY 0.45 2.12792e-10
annF_MSY 0.182864 0.00309758
Dead_Catch_MSY 130.355 28.1782
Ret_Catch_MSY 130.355 28.1782
B_MSY/SSB_unfished 0.384 2.38327e-10
ForeCatch_2015 96.463 22.8425
ForeCatch_2016 88.7619 20.961
ForeCatch_2017 84.1892 19.8821
ForeCatch_2018 82.0457 18.8587
ForeCatch_2019 81.2411 17.7209
ForeCatch_2020 81.0253 16.6704
ForeCatch_2021 81.0199 15.8616
ForeCatch_2022 81.0751 15.3063
ForeCatch_2023 81.1353 14.946
ForeCatch_2024 81.189 14.7172
OFLCatch_2015 95.9038 22.1834
OFLCatch_2016 88.2019 19.6466
OFLCatch_2017 83.6275 18.1992
OFLCatch_2018 81.4805 16.8377
OFLCatch_2019 80.6714 15.3354
OFLCatch_2020 80.4511 13.9119
OFLCatch_2021 80.4416 12.7617
OFLCatch_2022 80.4931 11.923
OFLCatch_2023 80.5502 11.3427
OFLCatch_2024 80.6012 10.9493
#_Extra_stdev
ln(SPB)_1915 5.98299 0.231037
ln(SPB)_1964 5.92387 0.244663
ln(SPB)_2014 5.87075 0.317277
SmryBio_Virgin 1426.28 0.0
SmryBio_Initial 1426.28 0.0
SmryBio_1915 1426.28 0.0
SmryBio_1916 1422.91 0.0
SmryBio_1917 1420.28 0.0
SmryBio_1918 1418.14 0.0
SmryBio_1919 1416.52 0.0
SmryBio_1920 1414.64 0.0
SmryBio_1921 1412.73 0.0
SmryBio_1922 1412.78 0.0
SmryBio_1923 1413.09 0.0
SmryBio_1924 1412.98 0.0
SmryBio_1925 1412.6 0.0
SmryBio_1926 1412.1 0.0
SmryBio_1927 1411.58 0.0
SmryBio_1928 1411.17 0.0
SmryBio_1929 1410.84 0.0
SmryBio_1930 1410.47 0.0
SmryBio_1931 1410.07 0.0
SmryBio_1932 1409.96 0.0
SmryBio_1933 1410.56 0.0
SmryBio_1934 1411.39 0.0
SmryBio_1935 1411.37 0.0
SmryBio_1936 1411.14 0.0
SmryBio_1937 1410.64 0.0
SmryBio_1938 1409.82 0.0
SmryBio_1939 1409.04 0.0
SmryBio_1940 1408.21 0.0
SmryBio_1941 1407.34 0.0
SmryBio_1942 1406.23 0.0
SmryBio_1943 1405.23 0.0
SmryBio_1944 1403.93 0.0
SmryBio_1945 1402.97 0.0
SmryBio_1946 1401.7 0.0
SmryBio_1947 1399.09 0.0
SmryBio_1948 1396.03 0.0
SmryBio_1949 1392.64 0.0
SmryBio_1950 1389.59 0.0
SmryBio_1951 1387.12 0.0
SmryBio_1952 1383.75 0.0
SmryBio_1953 1380.32 0.0
SmryBio_1954 1377.53 0.0
SmryBio_1955 1374.8 0.0
SmryBio_1956 1372.7 0.0
SmryBio_1957 1370.74 0.0
SmryBio_1958 1368.67 0.0
SmryBio_1959 1367.41 0.0
SmryBio_1960 1366.41 0.0
SmryBio_1961 1365.24 0.0
SmryBio_1962 1364.09 0.0
SmryBio_1963 1362.78 0.0
SmryBio_1964 1361.01 0.0
SmryBio_1965 1358.87 0.0
SmryBio_1966 1356.62 0.0
SmryBio_1967 1354.09 0.0
SmryBio_1968 1352.03 0.0
SmryBio_1969 1351.56 0.0
SmryBio_1970 1350.04 0.0
SmryBio_1971 1347.51 0.0
SmryBio_1972 1345.32 0.0
SmryBio_1973 1341.76 0.0
SmryBio_1974 1336.2 0.0
SmryBio_1975 1331.08 0.0
SmryBio_1976 1326.09 0.0
SmryBio_1977 1320.83 0.0
SmryBio_1978 1317.53 0.0
SmryBio_1979 1308.64 0.0
SmryBio_1980 1302.85 0.0
SmryBio_1981 1268.86 0.0
SmryBio_1982 1264.52 0.0
SmryBio_1983 1204.44 0.0
SmryBio_1984 1302.19 0.0
SmryBio_1985 1433.55 0.0
SmryBio_1986 1735.11 0.0
SmryBio_1987 1789.8 0.0
SmryBio_1988 1799.91 0.0
SmryBio_1989 1748.32 0.0
SmryBio_1990 1570.46 0.0
SmryBio_1991 1387.94 0.0
SmryBio_1992 1225.3 0.0
SmryBio_1993 1120.83 0.0
SmryBio_1994 994.254 0.0
SmryBio_1995 990.02 0.0
SmryBio_1996 924.573 0.0
SmryBio_1997 888.619 0.0
SmryBio_1998 958.266 0.0
SmryBio_1999 974.021 0.0
SmryBio_2000 966.428 0.0
SmryBio_2001 1285.79 0.0
SmryBio_2002 1451.49 0.0
SmryBio_2003 1410.41 0.0
SmryBio_2004 1332.12 0.0
SmryBio_2005 1226.53 0.0
SmryBio_2006 1145.47 0.0
SmryBio_2007 989.861 0.0
SmryBio_2008 1017 0.0
SmryBio_2009 1113.92 0.0
SmryBio_2010 1490.64 0.0
SmryBio_2011 1586.83 0.0
SmryBio_2012 1423.57 0.0
SmryBio_2013 1231.85 0.0
SmryBio_2014 1131.9 0.0
SmryBio_2015 1131.28 0.0
SmryBio_2016 1092.33 0.0
SmryBio_2017 1073.19 0.0
SmryBio_2018 1064.98 0.0
SmryBio_2019 1062.1 0.0
SmryBio_2020 1061.51 0.0
SmryBio_2021 1061.74 0.0
SmryBio_2022 1062.22 0.0
SmryBio_2023 1062.68 0.0
SmryBio_2024 1063.09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1426.28 0.0
TotBio_Initial 1426.28 0.0
TotBio_1915 1426.28 0.0
TotBio_1916 1422.91 0.0
TotBio_1917 1420.28 0.0
TotBio_1918 1418.14 0.0
TotBio_1919 1416.52 0.0
TotBio_1920 1414.64 0.0
TotBio_1921 1412.73 0.0
TotBio_1922 1412.78 0.0
TotBio_1923 1413.09 0.0
TotBio_1924 1412.98 0.0
TotBio_1925 1412.6 0.0
TotBio_1926 1412.1 0.0
TotBio_1927 1411.58 0.0
TotBio_1928 1411.17 0.0
TotBio_1929 1410.84 0.0
TotBio_1930 1410.47 0.0
TotBio_1931 1410.07 0.0
TotBio_1932 1409.96 0.0
TotBio_1933 1410.56 0.0
TotBio_1934 1411.39 0.0
TotBio_1935 1411.37 0.0
TotBio_1936 1411.14 0.0
TotBio_1937 1410.64 0.0
TotBio_1938 1409.82 0.0
TotBio_1939 1409.04 0.0
TotBio_1940 1408.21 0.0
TotBio_1941 1407.34 0.0
TotBio_1942 1406.23 0.0
TotBio_1943 1405.23 0.0
TotBio_1944 1403.93 0.0
TotBio_1945 1402.97 0.0
TotBio_1946 1401.7 0.0
TotBio_1947 1399.09 0.0
TotBio_1948 1396.03 0.0
TotBio_1949 1392.64 0.0
TotBio_1950 1389.59 0.0
TotBio_1951 1387.12 0.0
TotBio_1952 1383.75 0.0
TotBio_1953 1380.32 0.0
TotBio_1954 1377.53 0.0
TotBio_1955 1374.8 0.0
TotBio_1956 1372.7 0.0
TotBio_1957 1370.74 0.0
TotBio_1958 1368.67 0.0
TotBio_1959 1367.41 0.0
TotBio_1960 1366.41 0.0
TotBio_1961 1365.24 0.0
TotBio_1962 1364.09 0.0
TotBio_1963 1362.78 0.0
TotBio_1964 1361.01 0.0
TotBio_1965 1358.87 0.0
TotBio_1966 1356.62 0.0
TotBio_1967 1354.09 0.0
TotBio_1968 1352.03 0.0
TotBio_1969 1351.56 0.0
TotBio_1970 1350.04 0.0
TotBio_1971 1347.51 0.0
TotBio_1972 1345.32 0.0
TotBio_1973 1341.76 0.0
TotBio_1974 1336.2 0.0
TotBio_1975 1331.08 0.0
TotBio_1976 1326.09 0.0
TotBio_1977 1320.83 0.0
TotBio_1978 1317.53 0.0
TotBio_1979 1308.64 0.0
TotBio_1980 1302.85 0.0
TotBio_1981 1268.86 0.0
TotBio_1982 1264.52 0.0
TotBio_1983 1204.44 0.0
TotBio_1984 1302.19 0.0
TotBio_1985 1433.55 0.0
TotBio_1986 1735.11 0.0
TotBio_1987 1789.8 0.0
TotBio_1988 1799.91 0.0
TotBio_1989 1748.32 0.0
TotBio_1990 1570.46 0.0
TotBio_1991 1387.94 0.0
TotBio_1992 1225.3 0.0
TotBio_1993 1120.83 0.0
TotBio_1994 994.254 0.0
TotBio_1995 990.02 0.0
TotBio_1996 924.573 0.0
TotBio_1997 888.619 0.0
TotBio_1998 958.266 0.0
TotBio_1999 974.021 0.0
TotBio_2000 966.428 0.0
TotBio_2001 1285.79 0.0
TotBio_2002 1451.49 0.0
TotBio_2003 1410.41 0.0
TotBio_2004 1332.12 0.0
TotBio_2005 1226.53 0.0
TotBio_2006 1145.47 0.0
TotBio_2007 989.861 0.0
TotBio_2008 1017 0.0
TotBio_2009 1113.92 0.0
TotBio_2010 1490.64 0.0
TotBio_2011 1586.83 0.0
TotBio_2012 1423.57 0.0
TotBio_2013 1231.85 0.0
TotBio_2014 1131.9 0.0
TotBio_2015 1131.28 0.0
TotBio_2016 1092.33 0.0
TotBio_2017 1073.19 0.0
TotBio_2018 1064.98 0.0
TotBio_2019 1062.1 0.0
TotBio_2020 1061.51 0.0
TotBio_2021 1061.74 0.0
TotBio_2022 1062.22 0.0
TotBio_2023 1062.68 0.0
TotBio_2024 1063.09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1915 3.42942 0.0
TotCatch_1916 3.22769 0.0
TotCatch_1917 3.22769 0.0
TotCatch_1918 3.12596 0.0
TotCatch_1919 3.73289 0.0
TotCatch_1920 4.13634 0.0
TotCatch_1921 2.52076 0.0
TotCatch_1922 2.32077 0.0
TotCatch_1923 2.72423 0.0
TotCatch_1924 3.02596 0.0
TotCatch_1925 3.22769 0.0
TotCatch_1926 3.32942 0.0
TotCatch_1927 3.32942 0.0
TotCatch_1928 3.32942 0.0
TotCatch_1929 3.42942 0.0
TotCatch_1930 3.52942 0.0
TotCatch_1931 3.32942 0.0
TotCatch_1932 2.62249 0.0
TotCatch_1933 2.32077 0.0
TotCatch_1934 3.02596 0.0
TotCatch_1935 3.22769 0.0
TotCatch_1936 3.52942 0.0
TotCatch_1937 3.93288 0.0
TotCatch_1938 4.03461 0.0
TotCatch_1939 4.23634 0.0
TotCatch_1940 4.43807 0.0
TotCatch_1941 4.84153 0.0
TotCatch_1942 4.94153 0.0
TotCatch_1943 5.44672 0.0
TotCatch_1944 5.34499 0.0
TotCatch_1945 5.85018 0.0
TotCatch_1946 7.46403 0.0
TotCatch_1947 8.37095 0.0
TotCatch_1948 9.27961 0.0
TotCatch_1949 9.58307 0.0
TotCatch_1950 9.58307 0.0
TotCatch_1951 10.9952 0.0
TotCatch_1952 11.7004 0.0
TotCatch_1953 11.7004 0.0
TotCatch_1954 12.2038 0.0
TotCatch_1955 12.1038 0.0
TotCatch_1956 12.4073 0.0
TotCatch_1957 12.9108 0.0
TotCatch_1958 12.5073 0.0
TotCatch_1959 12.5073 0.0
TotCatch_1960 12.9108 0.0
TotCatch_1961 13.1125 0.0
TotCatch_1962 13.5159 0.0
TotCatch_1963 14.2211 0.0
TotCatch_1964 14.9281 0.0
TotCatch_1965 15.4332 0.0
TotCatch_1966 16.1384 0.0
TotCatch_1967 16.1384 0.0
TotCatch_1968 14.9281 0.0
TotCatch_1969 16.1384 0.0
TotCatch_1970 17.4488 0.0
TotCatch_1971 17.5505 0.0
TotCatch_1972 19.3661 0.0
TotCatch_1973 22.486 0.0
TotCatch_1974 23.2302 0.0
TotCatch_1975 24.1609 0.0
TotCatch_1976 26.1874 0.0
TotCatch_1977 25.0776 0.0
TotCatch_1978 33.3163 0.0
TotCatch_1979 31.0413 0.0
TotCatch_1980 36.592 0.0
TotCatch_1981 32.9593 0.0
TotCatch_1982 19.7828 0.0
TotCatch_1983 33.1303 0.0
TotCatch_1984 15.5763 0.0
TotCatch_1985 13.6849 0.0
TotCatch_1986 20.3195 0.0
TotCatch_1987 38.2375 0.0
TotCatch_1988 20.8939 0.0
TotCatch_1989 12.1653 0.0
TotCatch_1990 17.4508 0.0
TotCatch_1991 22.163 0.0
TotCatch_1992 29.0107 0.0
TotCatch_1993 35.419 0.0
TotCatch_1994 15.1763 0.0
TotCatch_1995 11.8363 0.0
TotCatch_1996 16.1976 0.0
TotCatch_1997 31.3269 0.0
TotCatch_1998 18.5259 0.0
TotCatch_1999 39.0946 0.0
TotCatch_2000 41.3225 0.0
TotCatch_2001 57.9709 0.0
TotCatch_2002 100.105 0.0
TotCatch_2003 61.5376 0.0
TotCatch_2004 34.6536 0.0
TotCatch_2005 31.5255 0.0
TotCatch_2006 31.1238 0.0
TotCatch_2007 35.2368 0.0
TotCatch_2008 39.5985 0.0
TotCatch_2009 39.1794 0.0
TotCatch_2010 39.4058 0.0
TotCatch_2011 40.5183 0.0
TotCatch_2012 38.8847 0.0
TotCatch_2013 43.6934 0.0
TotCatch_2014 33.4095 0.0
TotCatch_2015 96.463 0.0
TotCatch_2016 88.7619 0.0
TotCatch_2017 84.1892 0.0
TotCatch_2018 82.0457 0.0
TotCatch_2019 81.2411 0.0
TotCatch_2020 81.0253 0.0
TotCatch_2021 81.0199 0.0
TotCatch_2022 81.0751 0.0
TotCatch_2023 81.1353 0.0
TotCatch_2024 81.189 0.0
