#V3.30.14.21-safe;_2020_03_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Mar 23 14:13:16 2020

fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
fleet: 1  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 105
fleet: 2  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 31
fleet: 2  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 140
fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 30
fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 22
fleet: 5  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 8
 N warnings: 12
