#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
5 fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
6 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
7 fleet: 1  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 105
8 fleet: 2  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 31
9 fleet: 2  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 140
10 fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 30
11 fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 22
12 fleet: 5  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 8
13 Forecast F capped by max possible F from control file: 4
14 Forecast F capped by max possible F from control file: 4
15 Forecast F capped by max possible F from control file: 4
N warnings: 15
