1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
5 fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
6 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
7 fleet: 1  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 105
8 fleet: 2  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 31
9 fleet: 2  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 140
10 fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 30
11 fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 22
12 fleet: 5  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 8
13 Forecast F capped by max possible F from control file: 4
14 Forecast F capped by max possible F from control file: 4
N warnings: 14
