#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2015widow.dat #_DataFile 
2015widow.ctl #_Control 
Run_Date: Wed Sep  2 06:51:57 2020
Final_phase: 6  N_iterations: 1938
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14088.1
Survey 10.5402
Discard 12565.3
Length_comp 640.339
Age_comp 861.852
Recruitment 7.70834
InitEQ_regime 0
Sum_recdevs -3.03889
Forecast_Recruitment 1.10177
Parm_priors 1.29602
Parm_softbounds 0.0458467
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.141712 0.00953752 Act 0.454178
L_at_Amin_Fem_GP_1 16.7737 0.774683 Act 0.225791
L_at_Amax_Fem_GP_1 50.3139 0.327071 Act 0.612555
VonBert_K_Fem_GP_1 0.196552 0.00780057 Act 0.478338
CV_young_Fem_GP_1 0.170324 0.0178291 Act 0.411086
CV_old_Fem_GP_1 0.0374055 0.003652 Act 0.0702702
Wtlen_1_Fem_GP_1 1.736e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 2.962 0 Fix 0.458615
Mat50%_Fem_GP_1 5.47 0 Fix 0.159811
Mat_slope_Fem_GP_1 -0.7747 0 Fix 0.370883
Eggs/kg_inter_Fem_GP_1 1 0 Fix 1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.15196 0.0099233 Act 0.489517
L_at_Amin_Mal_GP_1 19.4366 0.530354 Act 0.314554
L_at_Amax_Mal_GP_1 44.8629 0.305566 Act 0.394516
VonBert_K_Mal_GP_1 0.240766 0.0101537 Act 0.591707
CV_young_Mal_GP_1 0.102563 0.00909524 Act 0.237341
CV_old_Mal_GP_1 0.0474587 0.00357354 Act 0.0960478
Wtlen_1_Mal_GP_1 1.484e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.005 0 Fix 0.461923
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.662 0.159535 Act 0.508528
SR_BH_steep 0.798 0 Fix 0.747499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_16 -0.0005406 0.59984 Act 0.499946
Early_InitAge_15 -0.000621445 0.599817 Act 0.499938
Early_InitAge_14 -0.000713777 0.59979 Act 0.499929
Early_InitAge_13 -0.000818989 0.59976 Act 0.499918
Early_InitAge_12 -0.000938541 0.599726 Act 0.499906
Early_InitAge_11 -0.00107392 0.599687 Act 0.499893
Early_InitAge_10 -0.00122655 0.599643 Act 0.499877
Early_InitAge_9 -0.0013977 0.599594 Act 0.49986
Early_InitAge_8 -0.00158842 0.59954 Act 0.499841
Early_InitAge_7 -0.00179961 0.59948 Act 0.49982
Early_InitAge_6 -0.00203267 0.599413 Act 0.499797
Early_InitAge_5 -0.00229049 0.599338 Act 0.499771
Early_InitAge_4 -0.0025776 0.599256 Act 0.499742
Early_InitAge_3 -0.00289914 0.599163 Act 0.49971
Early_InitAge_2 -0.00326011 0.599059 Act 0.499674
Early_InitAge_1 -0.00366569 0.598943 Act 0.499633
Early_RecrDev_1916 -0.00412124 0.598812 Act 0.499588
Early_RecrDev_1917 -0.0046331 0.598664 Act 0.499537
Early_RecrDev_1918 -0.00520836 0.598499 Act 0.499479
Early_RecrDev_1919 -0.00585518 0.598313 Act 0.499414
Early_RecrDev_1920 -0.00658296 0.598105 Act 0.499342
Early_RecrDev_1921 -0.00740187 0.597871 Act 0.49926
Early_RecrDev_1922 -0.00832328 0.597608 Act 0.499168
Early_RecrDev_1923 -0.00935935 0.597313 Act 0.499064
Early_RecrDev_1924 -0.0105235 0.596982 Act 0.498948
Early_RecrDev_1925 -0.011831 0.596611 Act 0.498817
Early_RecrDev_1926 -0.013299 0.596195 Act 0.49867
Early_RecrDev_1927 -0.0149466 0.595729 Act 0.498505
Early_RecrDev_1928 -0.0167964 0.595207 Act 0.49832
Early_RecrDev_1929 -0.0188722 0.594624 Act 0.498113
Early_RecrDev_1930 -0.0212 0.593971 Act 0.49788
Early_RecrDev_1931 -0.0238065 0.593241 Act 0.497619
Early_RecrDev_1932 -0.0267228 0.592427 Act 0.497328
Early_RecrDev_1933 -0.0299848 0.591519 Act 0.497001
Early_RecrDev_1934 -0.0336347 0.590507 Act 0.496636
Early_RecrDev_1935 -0.0377177 0.589378 Act 0.496228
Early_RecrDev_1936 -0.0422899 0.58812 Act 0.495771
Early_RecrDev_1937 -0.0474328 0.586712 Act 0.495257
Early_RecrDev_1938 -0.0532521 0.585134 Act 0.494675
Early_RecrDev_1939 -0.0598531 0.583358 Act 0.494015
Early_RecrDev_1940 -0.0672713 0.581379 Act 0.493273
Early_RecrDev_1941 -0.0755608 0.579186 Act 0.492444
Early_RecrDev_1942 -0.084795 0.576773 Act 0.49152
Early_RecrDev_1943 -0.0947686 0.5742 Act 0.490523
Early_RecrDev_1944 -0.105222 0.571538 Act 0.489478
Early_RecrDev_1945 -0.116174 0.568786 Act 0.488383
Early_RecrDev_1946 -0.127409 0.565997 Act 0.487259
Early_RecrDev_1947 -0.138512 0.563271 Act 0.486149
Early_RecrDev_1948 -0.149487 0.560591 Act 0.485051
Early_RecrDev_1949 -0.159949 0.558041 Act 0.484005
Early_RecrDev_1950 -0.16916 0.555762 Act 0.483084
Early_RecrDev_1951 -0.17612 0.553939 Act 0.482388
Early_RecrDev_1952 -0.179639 0.552781 Act 0.482036
Early_RecrDev_1953 -0.178259 0.552535 Act 0.482174
Early_RecrDev_1954 -0.170546 0.553418 Act 0.482945
Early_RecrDev_1955 -0.155317 0.555575 Act 0.484468
Early_RecrDev_1956 -0.132512 0.558912 Act 0.486749
Early_RecrDev_1957 -0.104817 0.562799 Act 0.489518
Early_RecrDev_1958 -0.0793479 0.565749 Act 0.492065
Early_RecrDev_1959 -0.0664263 0.565756 Act 0.493357
Early_RecrDev_1960 -0.0721362 0.561693 Act 0.492786
Early_RecrDev_1961 -0.0877598 0.555058 Act 0.491224
Early_RecrDev_1962 -0.0906417 0.549549 Act 0.490936
Early_RecrDev_1963 -0.0602933 0.548786 Act 0.493971
Early_RecrDev_1964 -0.00306055 0.552246 Act 0.499694
Early_RecrDev_1965 0.067399 0.556643 Act 0.50674
Early_RecrDev_1966 0.155573 0.556839 Act 0.515557
Early_RecrDev_1967 0.208805 0.548858 Act 0.52088
Early_RecrDev_1968 0.200672 0.521735 Act 0.520067
Early_RecrDev_1969 0.0442764 0.557688 Act 0.504428
Main_RecrDev_1970 1.52909 0.278059 Act 0.652908
Main_RecrDev_1971 1.47502 0.241704 Act 0.647502
Main_RecrDev_1972 -0.706939 0.428289 Act 0.429306
Main_RecrDev_1973 -0.841845 0.371185 Act 0.415815
Main_RecrDev_1974 -0.54034 0.319752 Act 0.445966
Main_RecrDev_1975 0.144621 0.19118 Act 0.514462
Main_RecrDev_1976 -1.05676 0.324009 Act 0.394324
Main_RecrDev_1977 0.658412 0.137672 Act 0.565841
Main_RecrDev_1978 1.11789 0.116015 Act 0.611789
Main_RecrDev_1979 -0.0770372 0.199796 Act 0.492296
Main_RecrDev_1980 0.527252 0.150925 Act 0.552725
Main_RecrDev_1981 1.01909 0.124003 Act 0.601909
Main_RecrDev_1982 0.394985 0.166246 Act 0.539498
Main_RecrDev_1983 -0.0896463 0.200314 Act 0.491035
Main_RecrDev_1984 0.495957 0.135393 Act 0.549596
Main_RecrDev_1985 0.18901 0.156017 Act 0.518901
Main_RecrDev_1986 -0.483907 0.259675 Act 0.451609
Main_RecrDev_1987 0.427079 0.153333 Act 0.542708
Main_RecrDev_1988 -0.127959 0.220751 Act 0.487204
Main_RecrDev_1989 -0.378312 0.252283 Act 0.462169
Main_RecrDev_1990 0.0372629 0.191585 Act 0.503726
Main_RecrDev_1991 0.553996 0.126041 Act 0.555399
Main_RecrDev_1992 -0.385258 0.217241 Act 0.461474
Main_RecrDev_1993 -0.187636 0.191239 Act 0.481236
Main_RecrDev_1994 -0.26498 0.208849 Act 0.473502
Main_RecrDev_1995 -0.65605 0.26973 Act 0.434395
Main_RecrDev_1996 -0.971165 0.325635 Act 0.402883
Main_RecrDev_1997 -0.664432 0.298407 Act 0.433557
Main_RecrDev_1998 -0.0239621 0.211033 Act 0.497604
Main_RecrDev_1999 -0.0644623 0.209122 Act 0.493554
Main_RecrDev_2000 -0.017709 0.193544 Act 0.498229
Main_RecrDev_2001 -0.576587 0.246466 Act 0.442341
Main_RecrDev_2002 -0.712285 0.246297 Act 0.428771
Main_RecrDev_2003 -0.579643 0.248832 Act 0.442036
Main_RecrDev_2004 0.393561 0.157935 Act 0.539356
Main_RecrDev_2005 -1.01664 0.339308 Act 0.398336
Main_RecrDev_2006 0.194839 0.201644 Act 0.519484
Main_RecrDev_2007 -0.677338 0.352788 Act 0.432266
Main_RecrDev_2008 1.29771 0.182441 Act 0.629771
Main_RecrDev_2009 -0.308434 0.334265 Act 0.469157
Main_RecrDev_2010 0.953554 0.273935 Act 0.595355
Late_RecrDev_2011 -0.770906 0.486538 Act 0.422909
Late_RecrDev_2012 -0.139039 0.583112 Act 0.486096
Late_RecrDev_2013 0.364793 0.588199 Act 0.536479
Late_RecrDev_2014 0.215813 0.580977 Act 0.521581
ForeRecr_2015 0 0.6 Act 0.5
ForeRecr_2016 0 0.6 Act 0.5
ForeRecr_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
ForeRecr_2019 0 0.6 Act 0.5
ForeRecr_2020 0 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_BottomTrawl(1) -5.69506 0 Fix 0.386099
Q_extraSD_BottomTrawl(1) 0.195082 0.0665171 Act 0.0975408
LnQ_base_Hake(3) -10.6334 0.170712 Act 0.425755
Q_extraSD_Hake(3) 0.45775 0.102642 Act 0.228875
LnQ_base_JuvSurvey(6) -7.53024 0 Fix 0.349395
Q_extraSD_JuvSurvey(6) 0.934394 0.415823 Act 0.467197
LnQ_base_Triennial(7) 0 0 Fix 0.5
Q_extraSD_Triennial(7) 0 0 Fix 0
LnQ_base_NWFSC(8) -2.69849 0 Fix 0.44603
Q_extraSD_NWFSC(8) 0 0 Fix 0
LnQ_base_ForeignAtSea(9) -11.4527 0 Fix 0.270945
Q_extraSD_ForeignAtSea(9) 0.619678 0.160513 Act 0.309839
LnQ_base_Hake(3)_dev_se 99 0 Fix 49.5024
LnQ_base_Hake(3)_dev_autocorr 0 0 Fix 0.5
LnQ_base_Triennial(7)_dev_se 99 0 Fix 49.5024
LnQ_base_Triennial(7)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_BottomTrawl(1) 47.9131 3.47608 Act 0.773736
Size_DblN_top_logit_BottomTrawl(1) 2.49959 167.615 Act 0.499972
Size_DblN_ascend_se_BottomTrawl(1) 4.73302 0.415616 Act 0.545814
Size_DblN_descend_se_BottomTrawl(1) 9 0 Fix 0.916667
Size_DblN_start_logit_BottomTrawl(1) -9 0 Fix 0
Size_DblN_end_logit_BottomTrawl(1) 8 0 Fix 0.944444
Retain_L_infl_BottomTrawl(1) 2.85287 154.092 Act 0.120813
Retain_L_width_BottomTrawl(1) 1.06279 22.841 Act 0.131764
Retain_L_asymptote_logit_BottomTrawl(1) 4.59512 0 Fix 0.729756
Retain_L_maleoffset_BottomTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_MidwaterTrawl(2) 39.3846 2.55926 Act 0.599687
Size_DblN_top_logit_MidwaterTrawl(2) -9.38732 15.3429 Act 0.0306339
Size_DblN_ascend_se_MidwaterTrawl(2) 3.34736 0.716922 Act 0.45921
Size_DblN_descend_se_MidwaterTrawl(2) 3.30743 3.40806 Act 0.442286
Size_DblN_start_logit_MidwaterTrawl(2) -9 0 Fix 0
Size_DblN_end_logit_MidwaterTrawl(2) 0.0406643 1.89696 Act 0.502259
Retain_L_infl_MidwaterTrawl(2) -5 0 Fix 0
Retain_L_width_MidwaterTrawl(2) 1.2 0 Fix 0.148936
Retain_L_asymptote_logit_MidwaterTrawl(2) 4.59512 0 Fix 0.729756
Retain_L_maleoffset_MidwaterTrawl(2) 0 0 Fix 0.5
Size_DblN_peak_Hake(3) 42.6307 0.674638 Act 0.665933
Size_DblN_top_logit_Hake(3) 2.50077 167.743 Act 0.500051
Size_DblN_ascend_se_Hake(3) 3.67143 0.141068 Act 0.479464
Size_DblN_descend_se_Hake(3) 9 0 Fix 0.916667
Size_DblN_start_logit_Hake(3) -9 0 Fix 0
Size_DblN_end_logit_Hake(3) 8 0 Fix 0.944444
Size_DblN_peak_Net(4) 42.9151 0.958375 Act 0.671736
Size_DblN_top_logit_Net(4) 2.50109 167.737 Act 0.500072
Size_DblN_ascend_se_Net(4) 3.58997 0.222087 Act 0.474373
Size_DblN_descend_se_Net(4) 9 0 Fix 0.916667
Size_DblN_start_logit_Net(4) -9 0 Fix 0
Size_DblN_end_logit_Net(4) 8 0 Fix 0.944444
Size_DblN_peak_HnL(5) 15.4165 0.268823 Act 0.110541
Size_DblN_top_logit_HnL(5) 2.49942 167.5 Act 0.499961
Size_DblN_ascend_se_HnL(5) -4.95428 1.45892 Act 0.00268941
Size_DblN_descend_se_HnL(5) 9 0 Fix 0.916667
Size_DblN_start_logit_HnL(5) -9 0 Fix 0
Size_DblN_end_logit_HnL(5) 8 0 Fix 0.944444
Retain_L_infl_HnL(5) 26.5462 1.05152 Act 0.485326
Retain_L_width_HnL(5) 1.07496 0.558024 Act 0.133287
Retain_L_asymptote_logit_HnL(5) 2.14338 0.447166 Act 0.607169
Retain_L_maleoffset_HnL(5) 0 0 Fix 0.5
SizeSpline_Code_Triennial(7) 0 0 Fix 0
SizeSpline_GradLo_Triennial(7) 0.154041 0.0333803 Act 0.154886
SizeSpline_GradHi_Triennial(7) 0.323397 0.0713691 Act 0.661698
SizeSpline_Knot_1_Triennial(7) 24 0 Fix 0.333333
SizeSpline_Knot_2_Triennial(7) 34 0 Fix 0.541667
SizeSpline_Knot_3_Triennial(7) 48 0 Fix 0.833333
SizeSpline_Val_1_Triennial(7) -2.3085 0.293637 Act 0.384575
SizeSpline_Val_2_Triennial(7) -1 0 Fix 0.45
SizeSpline_Val_3_Triennial(7) 0.77336 0.206275 Act 0.538668
SizeSpline_Code_NWFSC(8) 0 0 Fix 0
SizeSpline_GradLo_NWFSC(8) 0.524651 0.185858 Act 0.525125
SizeSpline_GradHi_NWFSC(8) -0.0506551 0.0745313 Act 0.474672
SizeSpline_Knot_1_NWFSC(8) 24 0 Fix 0.333333
SizeSpline_Knot_2_NWFSC(8) 34 0 Fix 0.541667
SizeSpline_Knot_3_NWFSC(8) 48 0 Fix 0.833333
SizeSpline_Val_1_NWFSC(8) -2.66779 0.398296 Act 0.36661
SizeSpline_Val_2_NWFSC(8) -1 0 Fix 0.45
SizeSpline_Val_3_NWFSC(8) 0.297901 0.201092 Act 0.514895
SizeSel_P1_ForeignAtSea(9) 1 0 Fix 0.0483871
SizeSel_P2_ForeignAtSea(9) -1 0 Fix 0.016129
minage@sel=1_JuvSurvey(6) 0 0 Fix 0
maxage@sel=1_JuvSurvey(6) 0 0 Fix 0
minage@sel=1_NWFSC(8) 0 0 Fix 0
maxage@sel=1_NWFSC(8) 40 0 Fix 0.8
Size_DblN_peak_BottomTrawl(1)_BLK4repl_1916 39.8394 0.743618 Act 0.608967
Size_DblN_ascend_se_BottomTrawl(1)_BLK4repl_1916 3.56817 0.192368 Act 0.47301
Retain_L_infl_BottomTrawl(1)_BLK2repl_1982 14.2659 32.7385 Act 0.350289
Retain_L_infl_BottomTrawl(1)_BLK2repl_1990 21.4159 24.6745 Act 0.480289
Retain_L_width_BottomTrawl(1)_BLK2repl_1982 0.713363 16.2117 Act 0.140954
Retain_L_width_BottomTrawl(1)_BLK2repl_1990 0.486651 10.0642 Act 0.0955212
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1982 0.999999 0.000685839 Act 0.999998
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1990 0.914695 0.318142 Act 0.893367
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1998 0.200128 0.00719063 Act 0.000160085
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_1916 39.0621 0.839713 Act 0.593105
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_1983 38.414 0.403093 Act 0.579878
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_2002 37.6863 2.50428 Act 0.565026
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_1916 3.44131 0.229746 Act 0.465082
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_1983 3.17581 0.119533 Act 0.448488
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_2002 2.9441 0.771593 Act 0.434006
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_1916 3.78952 0.734225 Act 0.48246
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_1983 3.1679 0.54906 Act 0.430658
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_2002 -1.66623 8.64177 Act 0.0278142
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_1916 -1.48029 1.1802 Act 0.417762
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_1983 -0.485199 0.335599 Act 0.473044
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_2002 1.52245 1.95925 Act 0.584581
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_1916 0.99 0 Fix 0.987499
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_1983 1 4.28424e-05 Act 0.999999
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_2002 0.999906 0.00612895 Act 0.999881
Size_DblN_peak_HnL(5)_BLK5repl_1916 38.7096 2.35344 Act 0.538854
Size_DblN_ascend_se_HnL(5)_BLK5repl_1916 4.17243 0.541714 Act 0.510777
Retain_L_infl_HnL(5)_BLK3repl_1916 -5 0 Fix 0
Retain_L_width_HnL(5)_BLK3repl_1916 1.2 0 Fix 0.13924
Retain_L_asymptote_logit_HnL(5)_BLK3repl_1916 0.99 0 Fix 0.987499
#_Parm_Dev
LnQ_base_Hake(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 79161.1 6882.42
SSB_Initial 79161.1 6882.42
SSB_1916 79098 11611.4
SSB_1917 79031.6 11769.3
SSB_1918 78936.1 11891.1
SSB_1919 78831.7 11984.8
SSB_1920 78763.7 12057.8
SSB_1921 78698.1 12116.7
SSB_1922 78648 12166.5
SSB_1923 78607.9 12209.5
SSB_1924 78563.5 12245.7
SSB_1925 78539.3 12274.9
SSB_1926 78504.6 12297.3
SSB_1927 78445.2 12313.2
SSB_1928 78396.4 12323.1
SSB_1929 78338 12327.7
SSB_1930 78279.9 12327.4
SSB_1931 78199.1 12322.6
SSB_1932 78124 12313.7
SSB_1933 78044.5 12300.8
SSB_1934 77972.2 12284.2
SSB_1935 77888.4 12263.8
SSB_1936 77791.1 12239.6
SSB_1937 77674.6 12211.3
SSB_1938 77555.4 12178.9
SSB_1939 77438.4 12141.9
SSB_1940 77314.5 12100
SSB_1941 77148.5 12052.8
SSB_1942 76962.8 11999.7
SSB_1943 76753.6 11940.2
SSB_1944 76334.6 11873.6
SSB_1945 75645.2 11799
SSB_1946 74595.1 11715.3
SSB_1947 73826.1 11621
SSB_1948 73349 11515.9
SSB_1949 72962.3 11400.1
SSB_1950 72609.2 11273.7
SSB_1951 72193.9 11136.4
SSB_1952 71676.6 10988.5
SSB_1953 71139.1 10829.8
SSB_1954 70619.8 10661
SSB_1955 70087.5 10482.9
SSB_1956 69530.3 10296.9
SSB_1957 68890.9 10104.6
SSB_1958 68183.1 9908.04
SSB_1959 67554.7 9709.52
SSB_1960 67017.1 9511.38
SSB_1961 66506.4 9315.86
SSB_1962 66203.8 9124.15
SSB_1963 66001.5 8936.07
SSB_1964 66115.6 8749.36
SSB_1965 66239.4 8560.13
SSB_1966 66610.6 8362.64
SSB_1967 64779.9 8154.47
SSB_1968 62847.5 7932.8
SSB_1969 62514.6 7695.64
SSB_1970 63269.6 7444.73
SSB_1971 64256.1 7183.72
SSB_1972 65333.1 6914.17
SSB_1973 67093.7 6653
SSB_1974 69995.1 6417.17
SSB_1975 75092.1 6211.62
SSB_1976 82378.7 6008.31
SSB_1977 89921.7 5702.71
SSB_1978 95691.1 5213.53
SSB_1979 97991.9 4567.47
SSB_1980 92607 3858.07
SSB_1981 77884.6 3211.57
SSB_1982 59564.5 2748.24
SSB_1983 43654.5 2508.14
SSB_1984 40578.5 2402
SSB_1985 39665.4 2375.29
SSB_1986 39996.2 2394.78
SSB_1987 40219.6 2442.68
SSB_1988 38022.2 2506.29
SSB_1989 36370 2590.74
SSB_1990 32499.9 2699.04
SSB_1991 29416.9 2598.97
SSB_1992 28512.4 2564.54
SSB_1993 27625.5 2517.57
SSB_1994 25276.9 2455.44
SSB_1995 24074.9 2518.78
SSB_1996 22833 2668.31
SSB_1997 22246.8 2929.66
SSB_1998 21283.5 3244.91
SSB_1999 20969 3607.58
SSB_2000 20339.4 3929.91
SSB_2001 19653.7 4203.39
SSB_2002 19995.3 4443.9
SSB_2003 21376.8 4692.72
SSB_2004 23248.9 4979.65
SSB_2005 25270.4 5293.35
SSB_2006 27170.3 5582.02
SSB_2007 28833.4 5813.78
SSB_2008 30220.4 5984.75
SSB_2009 31565.8 6147.85
SSB_2010 33040.9 6325.72
SSB_2011 34875.9 6575.36
SSB_2012 37230.4 6931.52
SSB_2013 40627 7507.08
SSB_2014 44994.3 8313.03
SSB_2015 49754.6 9245.07
SSB_2016 53615.5 10134.6
SSB_2017 56716.5 10849.5
SSB_2018 59093.5 11374
SSB_2019 61077.4 11813.5
SSB_2020 62822.1 12251
SSB_2021 64262 12655.7
SSB_2022 65339.5 12962.9
SSB_2023 66094.5 13153.9
SSB_2024 66611.4 13249.7
SSB_2025 66966.8 13280.7
SSB_2026 67216 13271.4
#_Recruitment
Recr_Virgin 42703.6 6812.72
Recr_Initial 42703.6 6812.72
Recr_1916 42525.9 26371.3
Recr_1917 42501.8 26352.2
Recr_1918 42474.1 26330.3
Recr_1919 42443.1 26305.7
Recr_1920 42409.9 26279
Recr_1921 42372.9 26249.1
Recr_1922 42332.2 26216
Recr_1923 42287 26179.1
Recr_1924 42236.3 26137.7
Recr_1925 42180.2 26091.7
Recr_1926 42117.2 26039.9
Recr_1927 42045.8 25981.4
Recr_1928 41966.4 25916.1
Recr_1929 41877.4 25842.9
Recr_1930 41778.1 25761.1
Recr_1931 41666.6 25669.4
Recr_1932 41542.7 25567.3
Recr_1933 41404.7 25453.5
Recr_1934 41251.4 25327
Recr_1935 41080.5 25185.9
Recr_1936 40889.8 25028.6
Recr_1937 40676.1 24852.6
Recr_1938 40436.1 24655.1
Recr_1939 40166.1 24433.4
Recr_1940 39865.1 24186.7
Recr_1941 39530.5 23913.1
Recr_1942 39161.1 23611.9
Recr_1943 38765.6 23290.7
Recr_1944 38348.7 22954.9
Recr_1945 37908.4 22603.5
Recr_1946 37450.1 22241.7
Recr_1947 37010.8 21894.5
Recr_1948 36590.7 21561.4
Recr_1949 36196.9 21249.3
Recr_1950 35853.1 20976.3
Recr_1951 35590.4 20766.4
Recr_1952 35447.7 20648.8
Recr_1953 35478.1 20662.2
Recr_1954 35734.4 20845.4
Recr_1955 36263.3 21232.8
Recr_1956 37078.8 21833.8
Recr_1957 38094.8 22579.4
Recr_1958 39048.3 23256.6
Recr_1959 39529.4 23532.5
Recr_1960 39281.2 23201.2
Recr_1961 38650.3 22536
Recr_1962 38526 22206.3
Recr_1963 39247.2 22536.5
Recr_1964 41086.2 23666.5
Recr_1965 43584.4 25214.8
Recr_1966 47073.9 27144.8
Recr_1967 48973.6 27739.5
Recr_1968 47905.7 25730.5
Recr_1969 40481.7 23134.4
Recr_1970 176802 52735.7
Recr_1971 165769 40575.1
Recr_1972 18510.3 8373.94
Recr_1973 16020 6181.2
Recr_1974 21473.8 7055.1
Recr_1975 42311.2 7941.63
Recr_1976 12654.3 4337.85
Recr_1977 70689.5 10589.6
Recr_1978 112299 14655.5
Recr_1979 34038.2 7380.05
Recr_1980 62101.3 10411.4
Recr_1981 100518 14493.1
Recr_1982 52808 9851.91
Recr_1983 31577.6 7116.25
Recr_1984 56250.3 9645.17
Recr_1985 41272.1 8015.38
Recr_1986 21078.5 6170.29
Recr_1987 52451.8 10285.1
Recr_1988 29907.1 7839.31
Recr_1989 23153.8 6832.3
Recr_1990 34556.1 8661.66
Recr_1991 57089.2 12439.6
Recr_1992 22208.9 6508.82
Recr_1993 26925.1 7621.78
Recr_1994 24551.1 7493.13
Recr_1995 16461.2 5884.82
Recr_1996 11894.2 4813.98
Recr_1997 16083.6 6179.3
Recr_1998 30251.2 9678.06
Recr_1999 28963.2 9169.68
Recr_2000 30159.8 9195.94
Recr_2001 17122.5 5799.86
Recr_2002 15004.6 5051.9
Recr_2003 17369.7 5841.91
Recr_2004 46720.3 12633.4
Recr_2005 11577.4 4680.3
Recr_2006 39362.7 11562.1
Recr_2007 16612.8 6875.92
Recr_2008 120594 33350.7
Recr_2009 24354.4 9630.26
Recr_2010 86590.5 29603
Recr_2011 16413.2 8528.22
Recr_2012 32864.6 19995.5
Recr_2013 58019.9 35550.1
Recr_2014 50560 30632.5
Recr_2015 41164 25665.2
Recr_2016 41453.7 25836.8
Recr_2017 41660.3 25957.8
Recr_2018 41805.2 26041
Recr_2019 41918.2 26104.8
Recr_2020 42012.2 26157.1
Recr_2021 42086.1 26197.4
Recr_2022 42139.5 26225.5
Recr_2023 42176 26243.6
Recr_2024 42200.5 26254.7
Recr_2025 42217.1 26261.3
Recr_2026 42228.7 26265.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0138291 0.00224049
SPRratio_1917 0.0214691 0.00350131
SPRratio_1918 0.0246678 0.00404932
SPRratio_1919 0.0171027 0.0028339
SPRratio_1920 0.0175168 0.00291592
SPRratio_1921 0.0145542 0.0024359
SPRratio_1922 0.0126553 0.00212768
SPRratio_1923 0.0139024 0.00234386
SPRratio_1924 0.00897048 0.00151985
SPRratio_1925 0.0111738 0.00189577
SPRratio_1926 0.016754 0.00284133
SPRratio_1927 0.0136991 0.00233024
SPRratio_1928 0.0154227 0.00262509
SPRratio_1929 0.0146081 0.0024902
SPRratio_1930 0.0193846 0.0033011
SPRratio_1931 0.0171726 0.00292986
SPRratio_1932 0.0171325 0.00292512
SPRratio_1933 0.0139248 0.00238224
SPRratio_1934 0.0150567 0.0025753
SPRratio_1935 0.0164333 0.00280984
SPRratio_1936 0.0189742 0.00324163
SPRratio_1937 0.017148 0.00293283
SPRratio_1938 0.0137084 0.00234834
SPRratio_1939 0.0119583 0.00205053
SPRratio_1940 0.0183155 0.00313228
SPRratio_1941 0.0190291 0.00325473
SPRratio_1942 0.0201394 0.00344747
SPRratio_1943 0.0650651 0.0109223
SPRratio_1944 0.124495 0.0203795
SPRratio_1945 0.204243 0.0323405
SPRratio_1946 0.153021 0.0250273
SPRratio_1947 0.0910445 0.0153791
SPRratio_1948 0.0672778 0.0114973
SPRratio_1949 0.0540079 0.00927055
SPRratio_1950 0.061958 0.0105723
SPRratio_1951 0.078985 0.0133562
SPRratio_1952 0.0773781 0.0130756
SPRratio_1953 0.066721 0.0113117
SPRratio_1954 0.0646978 0.0109447
SPRratio_1955 0.0673838 0.0113489
SPRratio_1956 0.0880137 0.0146306
SPRratio_1957 0.110468 0.018129
SPRratio_1958 0.103408 0.016988
SPRratio_1959 0.0997214 0.0163642
SPRratio_1960 0.119544 0.0193775
SPRratio_1961 0.101269 0.0165075
SPRratio_1962 0.113096 0.0182623
SPRratio_1963 0.0669001 0.0109824
SPRratio_1964 0.090703 0.0146382
SPRratio_1965 0.0408009 0.00668057
SPRratio_1966 0.500083 0.0636438
SPRratio_1967 0.557677 0.0694465
SPRratio_1968 0.327593 0.0473542
SPRratio_1969 0.131264 0.0207469
SPRratio_1970 0.12961 0.0200971
SPRratio_1971 0.161166 0.0239739
SPRratio_1972 0.135849 0.0198082
SPRratio_1973 0.16427 0.0228809
SPRratio_1974 0.128806 0.0174984
SPRratio_1975 0.117805 0.0152919
SPRratio_1976 0.158381 0.0189775
SPRratio_1977 0.115255 0.0129873
SPRratio_1978 0.154867 0.0158918
SPRratio_1979 0.737447 0.0488278
SPRratio_1980 1.29413 0.0517619
SPRratio_1981 1.56139 0.0428849
SPRratio_1982 1.67883 0.0364994
SPRratio_1983 1.39264 0.0541741
SPRratio_1984 1.3949 0.0549735
SPRratio_1985 1.31827 0.0577538
SPRratio_1986 1.32223 0.0575305
SPRratio_1987 1.44737 0.0531037
SPRratio_1988 1.36656 0.0585411
SPRratio_1989 1.47644 0.0555904
SPRratio_1990 1.4436 0.0549413
SPRratio_1991 1.27448 0.0637524
SPRratio_1992 1.26704 0.0649178
SPRratio_1993 1.41575 0.0606462
SPRratio_1994 1.34508 0.0681372
SPRratio_1995 1.39233 0.070173
SPRratio_1996 1.36592 0.0782121
SPRratio_1997 1.40301 0.0843719
SPRratio_1998 1.25857 0.103827
SPRratio_1999 1.22513 0.117552
SPRratio_2000 1.15626 0.136189
SPRratio_2001 0.778194 0.134626
SPRratio_2002 0.241236 0.0579396
SPRratio_2003 0.0232854 0.00614489
SPRratio_2004 0.0456514 0.0116048
SPRratio_2005 0.0828969 0.020246
SPRratio_2006 0.0815131 0.0195455
SPRratio_2007 0.0834074 0.0195742
SPRratio_2008 0.0900495 0.0205519
SPRratio_2009 0.060535 0.0137147
SPRratio_2010 0.0566799 0.0125625
SPRratio_2011 0.0601078 0.0130588
SPRratio_2012 0.0729718 0.0154731
SPRratio_2013 0.111848 0.0229346
SPRratio_2014 0.152466 0.0303466
SPRratio_2015 0.338784 0.0613816
SPRratio_2016 0.311726 0.0581275
SPRratio_2017 0.294266 0.0561718
SPRratio_2018 0.28465 0.0549524
SPRratio_2019 0.278072 0.0537918
SPRratio_2020 0.272094 0.0529313
SPRratio_2021 0.26709 0.0525241
SPRratio_2022 0.263678 0.0522705
SPRratio_2023 0.261721 0.0519417
SPRratio_2024 0.260724 0.0515146
SPRratio_2025 0.260243 0.0510435
SPRratio_2026 0.260001 0.0505745
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000687742 0.00010307
F_1917 0.00107103 0.000162149
F_1918 0.0012322 0.000188077
F_1919 0.000851605 0.000130826
F_1920 0.000872345 0.000134764
F_1921 0.000723906 0.000112373
F_1922 0.000628958 9.80234e-05
F_1923 0.000691286 0.000108088
F_1924 0.000445092 6.97844e-05
F_1925 0.000554668 8.71356e-05
F_1926 0.000834363 0.000131286
F_1927 0.000682246 0.000107509
F_1928 0.00076928 0.000121338
F_1929 0.000729854 0.000115201
F_1930 0.000968547 0.000152935
F_1931 0.000857639 0.000135471
F_1932 0.000856004 0.000135213
F_1933 0.000697965 0.000110226
F_1934 0.000753872 0.000118988
F_1935 0.000822637 0.00012975
F_1936 0.000949182 0.000149586
F_1937 0.000859782 0.000135374
F_1938 0.000687314 0.000108088
F_1939 0.000601669 9.44689e-05
F_1940 0.0009264 0.000145179
F_1941 0.000966029 0.000151111
F_1942 0.00102997 0.000160774
F_1943 0.00340184 0.000529757
F_1944 0.00669022 0.00104132
F_1945 0.0113965 0.00177742
F_1946 0.00832041 0.00130491
F_1947 0.00479393 0.000752815
F_1948 0.00351387 0.000550072
F_1949 0.00280191 0.000436385
F_1950 0.00322375 0.000498885
F_1951 0.00415391 0.000638635
F_1952 0.00407093 0.000621964
F_1953 0.00350149 0.000531207
F_1954 0.00339057 0.000510132
F_1955 0.00353746 0.000527426
F_1956 0.00465725 0.000687741
F_1957 0.00590777 0.000864354
F_1958 0.00550543 0.000798298
F_1959 0.00529344 0.000759568
F_1960 0.0063933 0.000906452
F_1961 0.00535505 0.000749716
F_1962 0.00599426 0.000825975
F_1963 0.00345906 0.000468206
F_1964 0.00473946 0.000627052
F_1965 0.00208152 0.000268961
F_1966 0.03308 0.00415426
F_1967 0.0380747 0.00477384
F_1968 0.0193228 0.0024152
F_1969 0.00691828 0.000840595
F_1970 0.00678679 0.000786515
F_1971 0.00851033 0.000933955
F_1972 0.00705836 0.000730442
F_1973 0.0087124 0.000854188
F_1974 0.00608848 0.000547459
F_1975 0.00506802 0.000386104
F_1976 0.00722171 0.000486839
F_1977 0.0058275 0.000344342
F_1978 0.00859558 0.000437873
F_1979 0.0615221 0.00264977
F_1980 0.159774 0.00608348
F_1981 0.247897 0.0095626
F_1982 0.296543 0.013416
F_1983 0.15399 0.00859446
F_1984 0.155689 0.00889509
F_1985 0.134175 0.00785367
F_1986 0.138926 0.00813382
F_1987 0.192023 0.0114252
F_1988 0.167007 0.010986
F_1989 0.211038 0.015158
F_1990 0.200008 0.012456
F_1991 0.137935 0.00942488
F_1992 0.135665 0.00971374
F_1993 0.187376 0.0141814
F_1994 0.160728 0.013782
F_1995 0.165871 0.0165801
F_1996 0.156597 0.0180362
F_1997 0.17428 0.0230637
F_1998 0.133771 0.0209245
F_1999 0.132094 0.0231063
F_2000 0.124194 0.0242135
F_2001 0.0638153 0.0137736
F_2002 0.012631 0.00283204
F_2003 0.00104267 0.00023024
F_2004 0.00204492 0.000440608
F_2005 0.00386355 0.00081296
F_2006 0.0039296 0.000809547
F_2007 0.0041814 0.000843766
F_2008 0.00444462 0.00088242
F_2009 0.00298209 0.00058119
F_2010 0.00275297 0.000529013
F_2011 0.00299765 0.000566455
F_2012 0.00321063 0.000609561
F_2013 0.00517766 0.00097923
F_2014 0.00698436 0.00132867
F_2015 0.0182431 0.00348116
F_2016 0.0176403 0.00339215
F_2017 0.016862 0.00325214
F_2018 0.0162504 0.00315418
F_2019 0.015854 0.00310112
F_2020 0.015564 0.00306349
F_2021 0.0153569 0.00303297
F_2022 0.0152121 0.00300529
F_2023 0.0151125 0.00297889
F_2024 0.0150446 0.00295346
F_2025 0.0149981 0.00292916
F_2026 0.0149659 0.00290625
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998364 0.120825
Bratio_1918 0.997158 0.12275
Bratio_1919 0.995839 0.124236
Bratio_1920 0.99498 0.125399
Bratio_1921 0.994151 0.126349
Bratio_1922 0.993519 0.127161
Bratio_1923 0.993011 0.127871
Bratio_1924 0.992451 0.128484
Bratio_1925 0.992145 0.128995
Bratio_1926 0.991707 0.129408
Bratio_1927 0.990956 0.129732
Bratio_1928 0.99034 0.129975
Bratio_1929 0.989602 0.130145
Bratio_1930 0.988869 0.130253
Bratio_1931 0.987848 0.130307
Bratio_1932 0.986898 0.130313
Bratio_1933 0.985894 0.130275
Bratio_1934 0.984981 0.130198
Bratio_1935 0.983923 0.130083
Bratio_1936 0.982694 0.129933
Bratio_1937 0.981222 0.129748
Bratio_1938 0.979715 0.129526
Bratio_1939 0.978238 0.129266
Bratio_1940 0.976672 0.128965
Bratio_1941 0.974575 0.128621
Bratio_1942 0.97223 0.128229
Bratio_1943 0.969587 0.127785
Bratio_1944 0.964294 0.127284
Bratio_1945 0.955586 0.126713
Bratio_1946 0.94232 0.126063
Bratio_1947 0.932606 0.125316
Bratio_1948 0.926579 0.124473
Bratio_1949 0.921694 0.123542
Bratio_1950 0.917233 0.122523
Bratio_1951 0.911986 0.121418
Bratio_1952 0.905452 0.120223
Bratio_1953 0.898662 0.118943
Bratio_1954 0.892102 0.117586
Bratio_1955 0.885377 0.116165
Bratio_1956 0.87834 0.114699
Bratio_1957 0.870262 0.113203
Bratio_1958 0.86132 0.111708
Bratio_1959 0.853382 0.110263
Bratio_1960 0.846591 0.108916
Bratio_1961 0.840139 0.107702
Bratio_1962 0.836317 0.106692
Bratio_1963 0.833761 0.105891
Bratio_1964 0.835203 0.105331
Bratio_1965 0.836766 0.104894
Bratio_1966 0.841456 0.104544
Bratio_1967 0.818329 0.103402
Bratio_1968 0.793919 0.101989
Bratio_1969 0.789713 0.100898
Bratio_1970 0.799251 0.100117
Bratio_1971 0.811713 0.0994459
Bratio_1972 0.825318 0.0988231
Bratio_1973 0.847559 0.0987786
Bratio_1974 0.88421 0.0999404
Bratio_1975 0.948598 0.103348
Bratio_1976 1.04065 0.109099
Bratio_1977 1.13593 0.114727
Bratio_1978 1.20881 0.117496
Bratio_1979 1.23788 0.115906
Bratio_1980 1.16985 0.106584
Bratio_1981 0.983875 0.0886222
Bratio_1982 0.752447 0.0684889
Bratio_1983 0.551465 0.0526365
Bratio_1984 0.512606 0.049178
Bratio_1985 0.501071 0.048004
Bratio_1986 0.505251 0.0480134
Bratio_1987 0.508073 0.0479485
Bratio_1988 0.480314 0.0458775
Bratio_1989 0.459443 0.0443568
Bratio_1990 0.410554 0.0415755
Bratio_1991 0.371608 0.0382493
Bratio_1992 0.360182 0.0366977
Bratio_1993 0.348978 0.0349592
Bratio_1994 0.319309 0.0322985
Bratio_1995 0.304125 0.0312804
Bratio_1996 0.288437 0.0312091
Bratio_1997 0.281032 0.032723
Bratio_1998 0.268863 0.0351736
Bratio_1999 0.26489 0.0383136
Bratio_2000 0.256936 0.0413126
Bratio_2001 0.248274 0.043998
Bratio_2002 0.25259 0.0461444
Bratio_2003 0.270041 0.048032
Bratio_2004 0.293691 0.0500989
Bratio_2005 0.319227 0.0523066
Bratio_2006 0.343228 0.054143
Bratio_2007 0.364236 0.0552839
Bratio_2008 0.381758 0.0557188
Bratio_2009 0.398754 0.0559811
Bratio_2010 0.417388 0.0562675
Bratio_2011 0.440569 0.0571167
Bratio_2012 0.470311 0.0588597
Bratio_2013 0.51322 0.0625886
Bratio_2014 0.568389 0.0686323
Bratio_2015 0.628523 0.0762329
Bratio_2016 0.677296 0.0843009
Bratio_2017 0.71647 0.0911877
Bratio_2018 0.746496 0.0967855
Bratio_2019 0.771558 0.102464
Bratio_2020 0.793598 0.109152
Bratio_2021 0.811787 0.115973
Bratio_2022 0.825398 0.12162
Bratio_2023 0.834937 0.125651
Bratio_2024 0.841466 0.128307
Bratio_2025 0.845956 0.129998
Bratio_2026 0.849104 0.131063
#_Mgmt_Quantity
SSB_unfished 79161.1 6953.36
Totbio_unfished 157982 13448.9
SmryBio_unfished 153067 12978.1
Recr_unfished 42703.6 6812.72
SSB_Btgt 31664.4 2781.34
SPR_Btgt 0.43797 1.61568e-17
annF_Btgt 0.105071 0.00546258
Dead_Catch_Btgt 7556.72 791.59
SSB_SPR 36906.6 3241.8
annF_SPR 0.0854372 0.00450845
Dead_Catch_SPR 6944.92 725.32
SSB_MSY 18169.4 1608.48
SPR_MSY 0.278283 0.00253346
annF_MSY 0.180834 0.0100395
Dead_Catch_MSY 8410.63 892.221
Ret_Catch_MSY 8356.87 886.055
B_MSY/SSB_unfished 0.229525 0.00270462
ForeCatch_2015 2000 1.7218e-09
ForeCatch_2016 2000 1.57787e-09
ForeCatch_2017 2000 1.50731e-09
ForeCatch_2018 2000 1.48137e-09
ForeCatch_2019 2000 1.46536e-09
ForeCatch_2020 2000 1.45524e-09
ForeCatch_2021 2000 1.44055e-09
ForeCatch_2022 2000 1.42001e-09
ForeCatch_2023 2000 1.38093e-09
ForeCatch_2024 2000 1.33541e-09
ForeCatch_2025 2000 1.29041e-09
ForeCatch_2026 2000 1.24101e-09
OFLCatch_2015 9208.83 2011.37
OFLCatch_2016 10149.7 2250.02
OFLCatch_2017 10837 2438.36
OFLCatch_2018 11247 2547.61
OFLCatch_2019 11546.5 2612.28
OFLCatch_2020 11833.9 2681.6
OFLCatch_2021 12084.9 2746.67
OFLCatch_2022 12261.9 2763.54
OFLCatch_2023 12366.1 2717.51
OFLCatch_2024 12420.4 2627.3
OFLCatch_2025 12447.3 2518.3
OFLCatch_2026 12461.1 2408.03
ForeCatchret_2015 1989.19 0.0798109
ForeCatchret_2016 1989.17 0.0864921
ForeCatchret_2017 1989.16 0.0852677
ForeCatchret_2018 1989.18 0.0821853
ForeCatchret_2019 1989.19 0.0817577
ForeCatchret_2020 1989.19 0.0820291
ForeCatchret_2021 1989.19 0.0821009
ForeCatchret_2022 1989.19 0.0820958
ForeCatchret_2023 1989.19 0.0820774
ForeCatchret_2024 1989.19 0.082058
ForeCatchret_2025 1989.19 0.0820391
ForeCatchret_2026 1989.19 0.0820212
#_Extra_stdev
ln(SPB)_1916 11.2784 0.146797
ln(SPB)_1965 11.101 0.12923
ln(SPB)_2014 10.7143 0.184757
#_survey_stdev 0
#_Biomass
TotBio_Virgin 157982 0.0
TotBio_Initial 157982 0.0
TotBio_1916 152916 0.0
TotBio_1917 152793 0.0
TotBio_1918 152620 0.0
TotBio_1919 152432 0.0
TotBio_1920 152311 0.0
TotBio_1921 152193 0.0
TotBio_1922 152101 0.0
TotBio_1923 152025 0.0
TotBio_1924 151939 0.0
TotBio_1925 151888 0.0
TotBio_1926 151815 0.0
TotBio_1927 151695 0.0
TotBio_1928 151594 0.0
TotBio_1929 151474 0.0
TotBio_1930 151352 0.0
TotBio_1931 151187 0.0
TotBio_1932 151029 0.0
TotBio_1933 150861 0.0
TotBio_1934 150702 0.0
TotBio_1935 150518 0.0
TotBio_1936 150305 0.0
TotBio_1937 150052 0.0
TotBio_1938 149790 0.0
TotBio_1939 149526 0.0
TotBio_1940 149243 0.0
TotBio_1941 148877 0.0
TotBio_1942 148469 0.0
TotBio_1943 148010 0.0
TotBio_1944 147174 0.0
TotBio_1945 145860 0.0
TotBio_1946 143915 0.0
TotBio_1947 142465 0.0
TotBio_1948 141512 0.0
TotBio_1949 140698 0.0
TotBio_1950 139923 0.0
TotBio_1951 139025 0.0
TotBio_1952 137944 0.0
TotBio_1953 136831 0.0
TotBio_1954 135760 0.0
TotBio_1955 134681 0.0
TotBio_1956 133586 0.0
TotBio_1957 132392 0.0
TotBio_1958 131143 0.0
TotBio_1959 130120 0.0
TotBio_1960 129361 0.0
TotBio_1961 128759 0.0
TotBio_1962 128609 0.0
TotBio_1963 128648 0.0
TotBio_1964 129150 0.0
TotBio_1965 129512 0.0
TotBio_1966 130204 0.0
TotBio_1967 127186 0.0
TotBio_1968 124211 0.0
TotBio_1969 124257 0.0
TotBio_1970 126484 0.0
TotBio_1971 129246 0.0
TotBio_1972 131933 0.0
TotBio_1973 133983 0.0
TotBio_1974 151692 0.0
TotBio_1975 175175 0.0
TotBio_1976 185677 0.0
TotBio_1977 190372 0.0
TotBio_1978 190917 0.0
TotBio_1979 189630 0.0
TotBio_1980 173426 0.0
TotBio_1981 146660 0.0
TotBio_1982 119922 0.0
TotBio_1983 91592.8 0.0
TotBio_1984 89140 0.0
TotBio_1985 92561.2 0.0
TotBio_1986 94087.9 0.0
TotBio_1987 91736.5 0.0
TotBio_1988 86082.6 0.0
TotBio_1989 81510.1 0.0
TotBio_1990 71077.2 0.0
TotBio_1991 66028.6 0.0
TotBio_1992 64020.9 0.0
TotBio_1993 61141.9 0.0
TotBio_1994 56281.1 0.0
TotBio_1995 56614.2 0.0
TotBio_1996 53896.9 0.0
TotBio_1997 52038 0.0
TotBio_1998 48915 0.0
TotBio_1999 46805.7 0.0
TotBio_2000 43705.9 0.0
TotBio_2001 40998 0.0
TotBio_2002 42422.4 0.0
TotBio_2003 46284 0.0
TotBio_2004 51058.7 0.0
TotBio_2005 54396.6 0.0
TotBio_2006 56691.8 0.0
TotBio_2007 58482.7 0.0
TotBio_2008 63235 0.0
TotBio_2009 64900.6 0.0
TotBio_2010 68989.8 0.0
TotBio_2011 70941.2 0.0
TotBio_2012 84514.3 0.0
TotBio_2013 91345.8 0.0
TotBio_2014 103967 0.0
TotBio_2015 109630 0.0
TotBio_2016 113377 0.0
TotBio_2017 118610 0.0
TotBio_2018 123074 0.0
TotBio_2019 126151 0.0
TotBio_2020 128502 0.0
TotBio_2021 130235 0.0
TotBio_2022 131474 0.0
TotBio_2023 132340 0.0
TotBio_2024 132938 0.0
TotBio_2025 133351 0.0
TotBio_2026 133637 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 152916 0.0
SmryBio_1916 152916 0.0
SmryBio_1917 152793 0.0
SmryBio_1918 152620 0.0
SmryBio_1919 152432 0.0
SmryBio_1920 152311 0.0
SmryBio_1921 152193 0.0
SmryBio_1922 152101 0.0
SmryBio_1923 152025 0.0
SmryBio_1924 151939 0.0
SmryBio_1925 151888 0.0
SmryBio_1926 151815 0.0
SmryBio_1927 151695 0.0
SmryBio_1928 151594 0.0
SmryBio_1929 151474 0.0
SmryBio_1930 151352 0.0
SmryBio_1931 151187 0.0
SmryBio_1932 151029 0.0
SmryBio_1933 150861 0.0
SmryBio_1934 150702 0.0
SmryBio_1935 150518 0.0
SmryBio_1936 150305 0.0
SmryBio_1937 150052 0.0
SmryBio_1938 149790 0.0
SmryBio_1939 149526 0.0
SmryBio_1940 149243 0.0
SmryBio_1941 148877 0.0
SmryBio_1942 148469 0.0
SmryBio_1943 148010 0.0
SmryBio_1944 147174 0.0
SmryBio_1945 145860 0.0
SmryBio_1946 143915 0.0
SmryBio_1947 142465 0.0
SmryBio_1948 141512 0.0
SmryBio_1949 140698 0.0
SmryBio_1950 139923 0.0
SmryBio_1951 139025 0.0
SmryBio_1952 137944 0.0
SmryBio_1953 136831 0.0
SmryBio_1954 135760 0.0
SmryBio_1955 134681 0.0
SmryBio_1956 133586 0.0
SmryBio_1957 132392 0.0
SmryBio_1958 131143 0.0
SmryBio_1959 130120 0.0
SmryBio_1960 129361 0.0
SmryBio_1961 128759 0.0
SmryBio_1962 128609 0.0
SmryBio_1963 128648 0.0
SmryBio_1964 129150 0.0
SmryBio_1965 129512 0.0
SmryBio_1966 130204 0.0
SmryBio_1967 127186 0.0
SmryBio_1968 124211 0.0
SmryBio_1969 124257 0.0
SmryBio_1970 126484 0.0
SmryBio_1971 129246 0.0
SmryBio_1972 131933 0.0
SmryBio_1973 133983 0.0
SmryBio_1974 151692 0.0
SmryBio_1975 175175 0.0
SmryBio_1976 185677 0.0
SmryBio_1977 190372 0.0
SmryBio_1978 190917 0.0
SmryBio_1979 189630 0.0
SmryBio_1980 173426 0.0
SmryBio_1981 146660 0.0
SmryBio_1982 119922 0.0
SmryBio_1983 91592.8 0.0
SmryBio_1984 89140 0.0
SmryBio_1985 92561.2 0.0
SmryBio_1986 94087.9 0.0
SmryBio_1987 91736.5 0.0
SmryBio_1988 86082.6 0.0
SmryBio_1989 81510.1 0.0
SmryBio_1990 71077.2 0.0
SmryBio_1991 66028.6 0.0
SmryBio_1992 64020.9 0.0
SmryBio_1993 61141.9 0.0
SmryBio_1994 56281.1 0.0
SmryBio_1995 56614.2 0.0
SmryBio_1996 53896.9 0.0
SmryBio_1997 52038 0.0
SmryBio_1998 48915 0.0
SmryBio_1999 46805.7 0.0
SmryBio_2000 43705.9 0.0
SmryBio_2001 40998 0.0
SmryBio_2002 42422.4 0.0
SmryBio_2003 46284 0.0
SmryBio_2004 51058.7 0.0
SmryBio_2005 54396.6 0.0
SmryBio_2006 56691.8 0.0
SmryBio_2007 58482.7 0.0
SmryBio_2008 63235 0.0
SmryBio_2009 64900.6 0.0
SmryBio_2010 68989.8 0.0
SmryBio_2011 70941.2 0.0
SmryBio_2012 84514.3 0.0
SmryBio_2013 91345.8 0.0
SmryBio_2014 103967 0.0
SmryBio_2015 109630 0.0
SmryBio_2016 113377 0.0
SmryBio_2017 118610 0.0
SmryBio_2018 123074 0.0
SmryBio_2019 126151 0.0
SmryBio_2020 128502 0.0
SmryBio_2021 130235 0.0
SmryBio_2022 131474 0.0
SmryBio_2023 132340 0.0
SmryBio_2024 132938 0.0
SmryBio_2025 133351 0.0
SmryBio_2026 133637 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 105.167 0.0
TotCatch_1917 163.646 0.0
TotCatch_1918 188.057 0.0
TotCatch_1919 129.812 0.0
TotCatch_1920 132.868 0.0
TotCatch_1921 110.173 0.0
TotCatch_1922 95.6652 0.0
TotCatch_1923 105.093 0.0
TotCatch_1924 67.6269 0.0
TotCatch_1925 84.2471 0.0
TotCatch_1926 126.668 0.0
TotCatch_1927 103.494 0.0
TotCatch_1928 116.618 0.0
TotCatch_1929 110.554 0.0
TotCatch_1930 146.592 0.0
TotCatch_1931 129.664 0.0
TotCatch_1932 129.282 0.0
TotCatch_1933 105.296 0.0
TotCatch_1934 113.61 0.0
TotCatch_1935 123.822 0.0
TotCatch_1936 142.667 0.0
TotCatch_1937 129.012 0.0
TotCatch_1938 102.953 0.0
TotCatch_1939 89.9654 0.0
TotCatch_1940 138.259 0.0
TotCatch_1941 143.82 0.0
TotCatch_1942 152.918 0.0
TotCatch_1943 503.506 0.0
TotCatch_1944 984.625 0.0
TotCatch_1945 1662.3 0.0
TotCatch_1946 1197.44 0.0
TotCatch_1947 682.966 0.0
TotCatch_1948 497.255 0.0
TotCatch_1949 394.224 0.0
TotCatch_1950 451.078 0.0
TotCatch_1951 577.497 0.0
TotCatch_1952 561.56 0.0
TotCatch_1953 479.112 0.0
TotCatch_1954 460.302 0.0
TotCatch_1955 476.428 0.0
TotCatch_1956 622.146 0.0
TotCatch_1957 782.139 0.0
TotCatch_1958 721.998 0.0
TotCatch_1959 688.785 0.0
TotCatch_1960 827.042 0.0
TotCatch_1961 689.51 0.0
TotCatch_1962 770.913 0.0
TotCatch_1963 444.999 0.0
TotCatch_1964 612.103 0.0
TotCatch_1965 269.581 0.0
TotCatch_1966 4307.16 0.0
TotCatch_1967 4842.57 0.0
TotCatch_1968 2400.1 0.0
TotCatch_1969 859.647 0.0
TotCatch_1970 858.423 0.0
TotCatch_1971 1099.93 0.0
TotCatch_1972 931.233 0.0
TotCatch_1973 1167.31 0.0
TotCatch_1974 923.575 0.0
TotCatch_1975 887.792 0.0
TotCatch_1976 1340.91 0.0
TotCatch_1977 1109.39 0.0
TotCatch_1978 1641.05 0.0
TotCatch_1979 11666.4 0.0
TotCatch_1980 27708.8 0.0
TotCatch_1981 36356.7 0.0
TotCatch_1982 35562 0.0
TotCatch_1983 14104.3 0.0
TotCatch_1984 13878.1 0.0
TotCatch_1985 12419.4 0.0
TotCatch_1986 13071.2 0.0
TotCatch_1987 17615.5 0.0
TotCatch_1988 14376.4 0.0
TotCatch_1989 17201.7 0.0
TotCatch_1990 14216 0.0
TotCatch_1991 9107.64 0.0
TotCatch_1992 8685.41 0.0
TotCatch_1993 11456.5 0.0
TotCatch_1994 9045.96 0.0
TotCatch_1995 9390.67 0.0
TotCatch_1996 8440.08 0.0
TotCatch_1997 9069.19 0.0
TotCatch_1998 6543.41 0.0
TotCatch_1999 6182.75 0.0
TotCatch_2000 5428 0.0
TotCatch_2001 2616.3 0.0
TotCatch_2002 535.836 0.0
TotCatch_2003 48.2588 0.0
TotCatch_2004 104.411 0.0
TotCatch_2005 210.164 0.0
TotCatch_2006 222.776 0.0
TotCatch_2007 244.539 0.0
TotCatch_2008 281.055 0.0
TotCatch_2009 193.54 0.0
TotCatch_2010 189.926 0.0
TotCatch_2011 212.657 0.0
TotCatch_2012 271.344 0.0
TotCatch_2013 472.957 0.0
TotCatch_2014 726.142 0.0
TotCatch_2015 2000 0.0
TotCatch_2016 2000 0.0
TotCatch_2017 2000 0.0
TotCatch_2018 2000 0.0
TotCatch_2019 2000 0.0
TotCatch_2020 2000 0.0
TotCatch_2021 2000 0.0
TotCatch_2022 2000 0.0
TotCatch_2023 2000 0.0
TotCatch_2024 2000 0.0
TotCatch_2025 2000 0.0
TotCatch_2026 2000 0.0
