#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2015widow.dat #_DataFile 
2015widow.ctl #_Control 
Run_Date: Tue Apr 12 10:36:51 2022
Final_phase: 6  N_iterations: 1976
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14087.3
Survey 10.5471
Discard 12566
Length_comp 639.099
Age_comp 861.686
Recruitment 7.71373
InitEQ_regime 0
Sum_recdevs -2.89689
Forecast_Recruitment 0.969075
Parm_priors 1.30446
Parm_softbounds 0.0405662
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.141974 0.00956738 Act 0.455081
L_at_Amin_Fem_GP_1 16.65 0.779462 Act 0.221667
L_at_Amax_Fem_GP_1 50.2957 0.326331 Act 0.61183
VonBert_K_Fem_GP_1 0.197364 0.00781626 Act 0.480418
CV_young_Fem_GP_1 0.172434 0.0179424 Act 0.416497
CV_old_Fem_GP_1 0.0373828 0.00364702 Act 0.070212
Wtlen_1_Fem_GP_1 1.736e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 2.962 0 Fix 0.458615
Mat50%_Fem_GP_1 5.47 0 Fix 0.159811
Mat_slope_Fem_GP_1 -0.7747 0 Fix 0.370883
Eggs/kg_inter_Fem_GP_1 1 0 Fix 1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_uniform_Mal_GP_1 0.152264 0.00996 Act 0.490565
L_at_Amin_Mal_GP_1 19.3514 0.54577 Act 0.311713
L_at_Amax_Mal_GP_1 44.8578 0.305292 Act 0.394312
VonBert_K_Mal_GP_1 0.241512 0.010253 Act 0.593618
CV_young_Mal_GP_1 0.103654 0.00926585 Act 0.240139
CV_old_Mal_GP_1 0.0473758 0.00357046 Act 0.0958353
Wtlen_1_Mal_GP_1 1.484e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.005 0 Fix 0.461923
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6647 0.159807 Act 0.50867
SR_BH_steep 0.798 0 Fix 0.747499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_16 -0.000529327 0.599844 Act 0.499947
Early_InitAge_15 -0.000608504 0.599821 Act 0.499939
Early_InitAge_14 -0.000698934 0.599795 Act 0.49993
Early_InitAge_13 -0.000801982 0.599765 Act 0.49992
Early_InitAge_12 -0.000919085 0.599731 Act 0.499908
Early_InitAge_11 -0.00105171 0.599693 Act 0.499895
Early_InitAge_10 -0.00120126 0.599651 Act 0.49988
Early_InitAge_9 -0.001369 0.599603 Act 0.499863
Early_InitAge_8 -0.00155598 0.599549 Act 0.499844
Early_InitAge_7 -0.0017631 0.59949 Act 0.499824
Early_InitAge_6 -0.00199179 0.599424 Act 0.499801
Early_InitAge_5 -0.00224492 0.599351 Act 0.499775
Early_InitAge_4 -0.002527 0.59927 Act 0.499747
Early_InitAge_3 -0.00284315 0.599179 Act 0.499716
Early_InitAge_2 -0.00319832 0.599077 Act 0.49968
Early_InitAge_1 -0.00359761 0.598962 Act 0.49964
Early_RecrDev_1916 -0.00404625 0.598833 Act 0.499595
Early_RecrDev_1917 -0.00455035 0.598689 Act 0.499545
Early_RecrDev_1918 -0.00511672 0.598526 Act 0.499488
Early_RecrDev_1919 -0.0057532 0.598343 Act 0.499425
Early_RecrDev_1920 -0.00646886 0.598138 Act 0.499353
Early_RecrDev_1921 -0.0072737 0.597908 Act 0.499273
Early_RecrDev_1922 -0.00817918 0.597649 Act 0.499182
Early_RecrDev_1923 -0.00919782 0.597359 Act 0.49908
Early_RecrDev_1924 -0.0103436 0.597033 Act 0.498966
Early_RecrDev_1925 -0.0116323 0.596667 Act 0.498837
Early_RecrDev_1926 -0.0130808 0.596257 Act 0.498692
Early_RecrDev_1927 -0.014707 0.595798 Act 0.498529
Early_RecrDev_1928 -0.0165315 0.595283 Act 0.498347
Early_RecrDev_1929 -0.0185768 0.594707 Act 0.498142
Early_RecrDev_1930 -0.0208694 0.594063 Act 0.497913
Early_RecrDev_1931 -0.0234391 0.593343 Act 0.497656
Early_RecrDev_1932 -0.0263186 0.592539 Act 0.497368
Early_RecrDev_1933 -0.0295418 0.591642 Act 0.497046
Early_RecrDev_1934 -0.0331464 0.590642 Act 0.496685
Early_RecrDev_1935 -0.037177 0.589527 Act 0.496282
Early_RecrDev_1936 -0.0416934 0.588282 Act 0.495831
Early_RecrDev_1937 -0.0467759 0.58689 Act 0.495322
Early_RecrDev_1938 -0.0525261 0.585328 Act 0.494747
Early_RecrDev_1939 -0.0590528 0.58357 Act 0.494095
Early_RecrDev_1940 -0.066394 0.581609 Act 0.493361
Early_RecrDev_1941 -0.0746031 0.579436 Act 0.49254
Early_RecrDev_1942 -0.0837502 0.577043 Act 0.491625
Early_RecrDev_1943 -0.0936285 0.574489 Act 0.490637
Early_RecrDev_1944 -0.103986 0.571847 Act 0.489601
Early_RecrDev_1945 -0.114834 0.569115 Act 0.488517
Early_RecrDev_1946 -0.125979 0.566346 Act 0.487402
Early_RecrDev_1947 -0.136982 0.563638 Act 0.486302
Early_RecrDev_1948 -0.147864 0.560977 Act 0.485214
Early_RecrDev_1949 -0.158224 0.558445 Act 0.484178
Early_RecrDev_1950 -0.167336 0.556184 Act 0.483266
Early_RecrDev_1951 -0.174198 0.554381 Act 0.48258
Early_RecrDev_1952 -0.17762 0.553245 Act 0.482238
Early_RecrDev_1953 -0.176131 0.553026 Act 0.482387
Early_RecrDev_1954 -0.168302 0.553941 Act 0.48317
Early_RecrDev_1955 -0.152928 0.556138 Act 0.484707
Early_RecrDev_1956 -0.129967 0.559527 Act 0.487003
Early_RecrDev_1957 -0.102088 0.563472 Act 0.489791
Early_RecrDev_1958 -0.0764599 0.566475 Act 0.492354
Early_RecrDev_1959 -0.0634464 0.566506 Act 0.493655
Early_RecrDev_1960 -0.0692013 0.562422 Act 0.49308
Early_RecrDev_1961 -0.0849949 0.555731 Act 0.4915
Early_RecrDev_1962 -0.0880949 0.550159 Act 0.49119
Early_RecrDev_1963 -0.0579893 0.549349 Act 0.494201
Early_RecrDev_1964 -0.00100559 0.552771 Act 0.499899
Early_RecrDev_1965 0.0691538 0.55712 Act 0.506915
Early_RecrDev_1966 0.156981 0.557245 Act 0.515698
Early_RecrDev_1967 0.209786 0.549152 Act 0.520979
Early_RecrDev_1968 0.201156 0.521881 Act 0.520116
Early_RecrDev_1969 0.0441006 0.557667 Act 0.50441
Main_RecrDev_1970 1.52961 0.277954 Act 0.652961
Main_RecrDev_1971 1.47518 0.241661 Act 0.647518
Main_RecrDev_1972 -0.705435 0.42799 Act 0.429457
Main_RecrDev_1973 -0.84124 0.370951 Act 0.415876
Main_RecrDev_1974 -0.540368 0.319595 Act 0.445963
Main_RecrDev_1975 0.143856 0.191217 Act 0.514386
Main_RecrDev_1976 -1.05656 0.323806 Act 0.394344
Main_RecrDev_1977 0.657885 0.137713 Act 0.565788
Main_RecrDev_1978 1.11769 0.116043 Act 0.611769
Main_RecrDev_1979 -0.077415 0.199823 Act 0.492258
Main_RecrDev_1980 0.527323 0.150933 Act 0.552732
Main_RecrDev_1981 1.01908 0.124025 Act 0.601908
Main_RecrDev_1982 0.394813 0.166266 Act 0.539481
Main_RecrDev_1983 -0.089918 0.200324 Act 0.491008
Main_RecrDev_1984 0.496162 0.135414 Act 0.549616
Main_RecrDev_1985 0.189164 0.156096 Act 0.518916
Main_RecrDev_1986 -0.482202 0.259506 Act 0.45178
Main_RecrDev_1987 0.426494 0.153427 Act 0.542649
Main_RecrDev_1988 -0.128786 0.220854 Act 0.487121
Main_RecrDev_1989 -0.377725 0.252145 Act 0.462227
Main_RecrDev_1990 0.0366466 0.191593 Act 0.503665
Main_RecrDev_1991 0.552913 0.126097 Act 0.555291
Main_RecrDev_1992 -0.385674 0.217178 Act 0.461433
Main_RecrDev_1993 -0.189057 0.191259 Act 0.481094
Main_RecrDev_1994 -0.267041 0.20889 Act 0.473296
Main_RecrDev_1995 -0.658301 0.269701 Act 0.43417
Main_RecrDev_1996 -0.972926 0.325418 Act 0.402707
Main_RecrDev_1997 -0.666558 0.298201 Act 0.433344
Main_RecrDev_1998 -0.0267242 0.210922 Act 0.497328
Main_RecrDev_1999 -0.0703353 0.209426 Act 0.492966
Main_RecrDev_2000 -0.021511 0.193436 Act 0.497849
Main_RecrDev_2001 -0.582536 0.246532 Act 0.441746
Main_RecrDev_2002 -0.7155 0.246037 Act 0.42845
Main_RecrDev_2003 -0.587179 0.248947 Act 0.441282
Main_RecrDev_2004 0.383213 0.158019 Act 0.538321
Main_RecrDev_2005 -1.00038 0.338376 Act 0.399962
Main_RecrDev_2006 0.187344 0.201946 Act 0.518734
Main_RecrDev_2007 -0.674168 0.351325 Act 0.432583
Main_RecrDev_2008 1.27609 0.182294 Act 0.627609
Main_RecrDev_2009 -0.299075 0.334566 Act 0.470092
Main_RecrDev_2010 1.00315 0.282337 Act 0.600315
Late_RecrDev_2011 -0.706045 0.496214 Act 0.429395
Late_RecrDev_2012 -0.128567 0.584566 Act 0.487143
Late_RecrDev_2013 0.367984 0.588061 Act 0.536798
Late_RecrDev_2014 0.217469 0.58097 Act 0.521747
ForeRecr_2015 0 0.6 Act 0.5
ForeRecr_2016 0 0.6 Act 0.5
ForeRecr_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
ForeRecr_2019 0 0.6 Act 0.5
ForeRecr_2020 0 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
#_Catchability
LnQ_base_BottomTrawl(1) -5.69467 0 Fix 0.386107
Q_extraSD_BottomTrawl(1) 0.195172 0.0665377 Act 0.097586
LnQ_base_Hake(3) -10.6347 0.17072 Act 0.425694
Q_extraSD_Hake(3) 0.45792 0.102674 Act 0.22896
LnQ_base_JuvSurvey(6) -7.5397 0 Fix 0.349206
Q_extraSD_JuvSurvey(6) 0.929842 0.41512 Act 0.464921
LnQ_base_Triennial(7) 0 0 Fix 0.5
Q_extraSD_Triennial(7) 0 0 Fix 0
LnQ_base_NWFSC(8) -2.69701 0 Fix 0.44606
Q_extraSD_NWFSC(8) 0 0 Fix 0
LnQ_base_ForeignAtSea(9) -11.4541 0 Fix 0.270918
Q_extraSD_ForeignAtSea(9) 0.619773 0.16053 Act 0.309887
LnQ_base_Hake(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Hake(3)_dev_autocorr 0 0 Fix 0.5
LnQ_base_Triennial(7)_dev_se 2 0 Fix 0.999999
LnQ_base_Triennial(7)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_BottomTrawl(1) 47.8937 3.4847 Act 0.773341
Size_DblN_top_logit_BottomTrawl(1) 2.49976 167.616 Act 0.499984
Size_DblN_ascend_se_BottomTrawl(1) 4.73414 0.417573 Act 0.545884
Size_DblN_descend_se_BottomTrawl(1) 9 0 Fix 0.916667
Size_DblN_start_logit_BottomTrawl(1) -9 0 Fix 0
Size_DblN_end_logit_BottomTrawl(1) 8 0 Fix 0.944444
Retain_L_infl_BottomTrawl(1) 2.7843 153.17 Act 0.119758
Retain_L_width_BottomTrawl(1) 1.0544 22.7307 Act 0.130714
Retain_L_asymptote_logit_BottomTrawl(1) 4.59512 0 Fix 0.729756
Retain_L_maleoffset_BottomTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_MidwaterTrawl(2) 39.3564 2.54773 Act 0.599111
Size_DblN_top_logit_MidwaterTrawl(2) -9.38652 15.3578 Act 0.0306741
Size_DblN_ascend_se_MidwaterTrawl(2) 3.34391 0.71578 Act 0.458995
Size_DblN_descend_se_MidwaterTrawl(2) 3.31062 3.37784 Act 0.442552
Size_DblN_start_logit_MidwaterTrawl(2) -9 0 Fix 0
Size_DblN_end_logit_MidwaterTrawl(2) 0.034232 1.88425 Act 0.501902
Retain_L_infl_MidwaterTrawl(2) -5 0 Fix 0
Retain_L_width_MidwaterTrawl(2) 1.2 0 Fix 0.148936
Retain_L_asymptote_logit_MidwaterTrawl(2) 4.59512 0 Fix 0.729756
Retain_L_maleoffset_MidwaterTrawl(2) 0 0 Fix 0.5
Size_DblN_peak_Hake(3) 42.608 0.67291 Act 0.665469
Size_DblN_top_logit_Hake(3) 2.5008 167.745 Act 0.500054
Size_DblN_ascend_se_Hake(3) 3.66967 0.14122 Act 0.479354
Size_DblN_descend_se_Hake(3) 9 0 Fix 0.916667
Size_DblN_start_logit_Hake(3) -9 0 Fix 0
Size_DblN_end_logit_Hake(3) 8 0 Fix 0.944444
Size_DblN_peak_Net(4) 42.9002 0.957555 Act 0.671433
Size_DblN_top_logit_Net(4) 2.50122 167.738 Act 0.500081
Size_DblN_ascend_se_Net(4) 3.58809 0.222438 Act 0.474255
Size_DblN_descend_se_Net(4) 9 0 Fix 0.916667
Size_DblN_start_logit_Net(4) -9 0 Fix 0
Size_DblN_end_logit_Net(4) 8 0 Fix 0.944444
Size_DblN_peak_HnL(5) 23.2929 5.5665 Act 0.271284
Size_DblN_top_logit_HnL(5) 2.50047 167.456 Act 0.500031
Size_DblN_ascend_se_HnL(5) 2.95928 1.84742 Act 0.468193
Size_DblN_descend_se_HnL(5) 9 0 Fix 0.916667
Size_DblN_start_logit_HnL(5) -9 0 Fix 0
Size_DblN_end_logit_HnL(5) 8 0 Fix 0.944444
Retain_L_infl_HnL(5) 26.4108 1.0939 Act 0.483243
Retain_L_width_HnL(5) 1.06629 0.5784 Act 0.132201
Retain_L_asymptote_logit_HnL(5) 1.94508 0.380776 Act 0.597254
Retain_L_maleoffset_HnL(5) 0 0 Fix 0.5
SizeSpline_Code_Triennial(7) 0 0 Fix 0
SizeSpline_GradLo_Triennial(7) 0.154366 0.0333961 Act 0.155211
SizeSpline_GradHi_Triennial(7) 0.32315 0.071326 Act 0.661575
SizeSpline_Knot_1_Triennial(7) 24 0 Fix 0.333333
SizeSpline_Knot_2_Triennial(7) 34 0 Fix 0.541667
SizeSpline_Knot_3_Triennial(7) 48 0 Fix 0.833333
SizeSpline_Val_1_Triennial(7) -2.30729 0.293017 Act 0.384635
SizeSpline_Val_2_Triennial(7) -1 0 Fix 0.45
SizeSpline_Val_3_Triennial(7) 0.76829 0.206113 Act 0.538414
SizeSpline_Code_NWFSC(8) 0 0 Fix 0
SizeSpline_GradLo_NWFSC(8) 0.523989 0.185933 Act 0.524464
SizeSpline_GradHi_NWFSC(8) -0.0502052 0.0745643 Act 0.474897
SizeSpline_Knot_1_NWFSC(8) 24 0 Fix 0.333333
SizeSpline_Knot_2_NWFSC(8) 34 0 Fix 0.541667
SizeSpline_Knot_3_NWFSC(8) 48 0 Fix 0.833333
SizeSpline_Val_1_NWFSC(8) -2.67261 0.398106 Act 0.366369
SizeSpline_Val_2_NWFSC(8) -1 0 Fix 0.45
SizeSpline_Val_3_NWFSC(8) 0.288981 0.200627 Act 0.514449
SizeSel_P1_ForeignAtSea(9) 1 0 Fix 0.0483871
SizeSel_P2_ForeignAtSea(9) -1 0 Fix 0.016129
minage@sel=1_JuvSurvey(6) 0 0 Fix 0
maxage@sel=1_JuvSurvey(6) 0 0 Fix 0
minage@sel=1_NWFSC(8) 0 0 Fix 0
maxage@sel=1_NWFSC(8) 40 0 Fix 0.8
Size_DblN_peak_BottomTrawl(1)_BLK4repl_1916 39.8319 0.744918 Act 0.608814
Size_DblN_ascend_se_BottomTrawl(1)_BLK4repl_1916 3.56888 0.192907 Act 0.473055
Retain_L_infl_BottomTrawl(1)_BLK2repl_1982 14.1647 32.3516 Act 0.348448
Retain_L_infl_BottomTrawl(1)_BLK2repl_1990 21.2724 29.1431 Act 0.477681
Retain_L_width_BottomTrawl(1)_BLK2repl_1982 0.70835 16.1145 Act 0.13995
Retain_L_width_BottomTrawl(1)_BLK2repl_1990 0.508698 11.2319 Act 0.0999394
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1982 0.999999 0.000677119 Act 0.999998
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1990 0.913612 0.318238 Act 0.892013
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1998 0.200128 0.00719175 Act 0.000160177
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_1916 39.0603 0.840298 Act 0.593067
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_1983 38.4089 0.403393 Act 0.579773
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_2002 37.6835 2.5329 Act 0.564969
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_1916 3.44394 0.22983 Act 0.465246
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_1983 3.17582 0.119663 Act 0.448489
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_2002 2.94575 0.77939 Act 0.43411
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_1916 3.78297 0.731737 Act 0.481914
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_1983 3.16225 0.547304 Act 0.430188
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_2002 -1.66076 8.76275 Act 0.0282703
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_1916 -1.47381 1.16408 Act 0.418122
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_1983 -0.486066 0.333315 Act 0.472996
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_2002 1.50323 1.93764 Act 0.583513
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_1916 0.99 0 Fix 0.987499
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_1983 1 4.28311e-05 Act 0.999999
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_2002 0.999906 0.00612983 Act 0.999881
Size_DblN_peak_HnL(5)_BLK5repl_1916 38.6281 2.30541 Act 0.537003
Size_DblN_ascend_se_HnL(5)_BLK5repl_1916 4.14831 0.534596 Act 0.50927
Retain_L_infl_HnL(5)_BLK3repl_1916 -5 0 Fix 0
Retain_L_width_HnL(5)_BLK3repl_1916 1.2 0 Fix 0.13924
Retain_L_asymptote_logit_HnL(5)_BLK3repl_1916 0.99 0 Fix 0.987499
#_Parm_Dev
LnQ_base_Hake(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 79031.7 6876.05
SSB_Initial 79031.7 6876.05
SSB_1916 78969.8 11606.8
SSB_1917 78903.7 11764.3
SSB_1918 78808.5 11885.7
SSB_1919 78704.4 11979
SSB_1920 78636.8 12051.6
SSB_1921 78571.5 12110.2
SSB_1922 78521.9 12159.9
SSB_1923 78482.1 12202.7
SSB_1924 78438.3 12238.8
SSB_1925 78414.6 12267.9
SSB_1926 78380.4 12290.3
SSB_1927 78321.6 12306.2
SSB_1928 78273.5 12316.2
SSB_1929 78215.8 12320.9
SSB_1930 78158.5 12320.7
SSB_1931 78078.6 12316.1
SSB_1932 78004.4 12307.3
SSB_1933 77925.9 12294.7
SSB_1934 77854.8 12278.3
SSB_1935 77772.3 12258.2
SSB_1936 77676.4 12234.3
SSB_1937 77561.4 12206.4
SSB_1938 77443.8 12174.3
SSB_1939 77328.6 12137.7
SSB_1940 77206.6 12096.3
SSB_1941 77042.8 12049.7
SSB_1942 76859.5 11997.2
SSB_1943 76652.9 11938.3
SSB_1944 76236.8 11872.4
SSB_1945 75550.7 11798.5
SSB_1946 74504.3 11715.5
SSB_1947 73739.3 11622
SSB_1948 73266.4 11517.8
SSB_1949 72884.1 11402.9
SSB_1950 72535.7 11277.4
SSB_1951 72125.3 11141.1
SSB_1952 71613.2 10994.1
SSB_1953 71080.9 10836.5
SSB_1954 70567 10668.7
SSB_1955 70040.2 10491.6
SSB_1956 69488.6 10306.6
SSB_1957 68854.9 10115.3
SSB_1958 68152.8 9919.83
SSB_1959 67530.4 9722.34
SSB_1960 66999.1 9525.29
SSB_1961 66495 9330.91
SSB_1962 66199.8 9140.43
SSB_1963 66005.6 8953.64
SSB_1964 66128.5 8768.28
SSB_1965 66261.5 8580.39
SSB_1966 66641.7 8384.12
SSB_1967 64820.4 8177
SSB_1968 62895.9 7956.03
SSB_1969 62568.2 7719.1
SSB_1970 63326.1 7467.99
SSB_1971 64313.9 7206.47
SSB_1972 65391 6936.12
SSB_1973 67142.1 6673.39
SSB_1974 70027.6 6435.68
SSB_1975 75115.2 6228.91
SSB_1976 82403.6 6025.37
SSB_1977 89957.7 5720.01
SSB_1978 95736.1 5230.13
SSB_1979 98037.6 4581.95
SSB_1980 92641.7 3869.11
SSB_1981 77898.1 3218.74
SSB_1982 59557.5 2752.58
SSB_1983 43632.3 2510.96
SSB_1984 40547.8 2404.22
SSB_1985 39635.7 2377.47
SSB_1986 39971.6 2397.25
SSB_1987 40200.8 2445.41
SSB_1988 38011.9 2509.29
SSB_1989 36366.7 2593.99
SSB_1990 32500.5 2702.36
SSB_1991 29417.7 2602.15
SSB_1992 28513.5 2567.55
SSB_1993 27624.2 2520.15
SSB_1994 25271.5 2457.14
SSB_1995 24066.2 2519.7
SSB_1996 22821.4 2668.5
SSB_1997 22233.4 2929.32
SSB_1998 21269.3 3244.24
SSB_1999 20953.5 3606.66
SSB_2000 20321.4 3928.56
SSB_2001 19631.3 4201.14
SSB_2002 19966 4440.27
SSB_2003 21338 4687.16
SSB_2004 23199 4971.88
SSB_2005 25208.1 5283.24
SSB_2006 27095.1 5569.55
SSB_2007 28742.2 5798.37
SSB_2008 30112.3 5966.33
SSB_2009 31437.1 6125.7
SSB_2010 32891.9 6299.95
SSB_2011 34695.4 6543.54
SSB_2012 37008.7 6891.45
SSB_2013 40356.2 7455.82
SSB_2014 44696.3 8253.25
SSB_2015 49495.9 9191.99
SSB_2016 53478 10113.2
SSB_2017 56742.7 10877.1
SSB_2018 59269.5 11448.7
SSB_2019 61359.5 11920
SSB_2020 63164.4 12371.7
SSB_2021 64627.7 12777.2
SSB_2022 65702.9 13076.8
SSB_2023 66439.8 13256
SSB_2024 66929.6 13338.5
SSB_2025 67253.9 13356.1
SSB_2026 67470.8 13334.3
#_Recruitment
Recr_Virgin 42818.8 6842.76
Recr_Initial 42818.8 6842.76
Recr_1916 42643.8 26448.2
Recr_1917 42620.1 26429.4
Recr_1918 42592.7 26407.7
Recr_1919 42562 26383.4
Recr_1920 42529.2 26357.1
Recr_1921 42492.8 26327.6
Recr_1922 42452.6 26295
Recr_1923 42408 26258.7
Recr_1924 42358 26217.8
Recr_1925 42302.6 26172.3
Recr_1926 42240.2 26121.1
Recr_1927 42169.5 26063.2
Recr_1928 42091 25998.7
Recr_1929 42003 25926.4
Recr_1930 41904.9 25845.6
Recr_1931 41794.6 25755
Recr_1932 41671.9 25653.9
Recr_1933 41535.1 25541.2
Recr_1934 41383.2 25415.9
Recr_1935 41214 25276.2
Recr_1936 41025 25120.3
Recr_1937 40813.1 24945.8
Recr_1938 40575.1 24750
Recr_1939 40307.3 24530.1
Recr_1940 40008.4 24285
Recr_1941 39675.9 24013.2
Recr_1942 39308.5 23713.7
Recr_1943 38915.3 23394.3
Recr_1944 38500.7 23060.1
Recr_1945 38062.6 22710.4
Recr_1946 37605.9 22349.8
Recr_1947 37168.6 22004.1
Recr_1948 36750.3 21672.3
Recr_1949 36358.6 21361.7
Recr_1950 36017 21090.3
Recr_1951 35756.7 20882.4
Recr_1952 35617.1 20767.2
Recr_1953 35651.6 20784.1
Recr_1954 35913.5 20972.2
Recr_1955 36450.7 21366.9
Recr_1956 37276.3 21977.2
Recr_1957 38305 22734.3
Recr_1958 39270.3 23422.4
Recr_1959 39758 23703.9
Recr_1960 39506.9 23369
Recr_1961 38866.1 22693.7
Recr_1962 38733 22355
Recr_1963 39448.9 22680.3
Recr_1964 41287.4 23810.1
Recr_1965 43785.2 25358
Recr_1966 47274.8 27286.3
Recr_1967 49162.4 27867.4
Recr_1968 48067.3 25830.4
Recr_1969 40591.7 23200.6
Recr_1970 177406 52931.7
Recr_1971 166274 40721.8
Recr_1972 18591.7 8406.92
Recr_1973 16075.7 6200.45
Recr_1974 21534.3 7073.57
Recr_1975 42398.5 7965.48
Recr_1976 12692.5 4349.57
Recr_1977 70851 10631.9
Recr_1978 112592 14726.4
Recr_1979 34120.8 7404.13
Recr_1980 62280.1 10455.7
Recr_1981 100800 14560.6
Recr_1982 52948 9889.51
Recr_1983 31658.1 7140.5
Recr_1984 56419.4 9689.35
Recr_1985 41394.2 8051.16
Recr_1986 21174 6198.6
Recr_1987 52569.8 10323.3
Recr_1988 29968.1 7862.35
Recr_1989 23234.5 6857.35
Recr_1990 34636 8689.21
Recr_1991 57195.9 12478
Recr_1992 22265.4 6528.98
Recr_1993 26966.3 7639.96
Recr_1994 24572.7 7506
Recr_1995 16472.3 5891.68
Recr_1996 11907.9 4819.4
Recr_1997 16095.9 6184.28
Recr_1998 30255 9682.55
Recr_1999 28876.5 9150.88
Recr_2000 30131.1 9189.13
Recr_2001 17068.7 5784.17
Recr_2002 14997.3 5048.09
Recr_2003 17285.2 5814.04
Recr_2004 46359.7 12535.5
Recr_2005 11797.2 4761.2
Recr_2006 39166.9 11512.4
Recr_2007 16706.5 6893.77
Recr_2008 118298 32684.6
Recr_2009 24641 9757.03
Recr_2010 91202.5 31903.3
Recr_2011 17552 9289.84
Recr_2012 33282.1 20299.8
Recr_2013 58328.1 35737.6
Recr_2014 50753.4 30754.3
Recr_2015 41260.7 25728.8
Recr_2016 41562.1 25907.6
Recr_2017 41780.3 26035.7
Recr_2018 41934 26124.3
Recr_2019 42052.4 26191.4
Recr_2020 42148.8 26245.1
Recr_2021 42223.3 26285.7
Recr_2022 42276.1 26313.4
Recr_2023 42311.4 26330.7
Recr_2024 42334.4 26340.9
Recr_2025 42349.5 26346.5
Recr_2026 42359.5 26349.3
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0138157 0.00224097
SPRratio_1917 0.0214483 0.00350195
SPRratio_1918 0.0246438 0.00404995
SPRratio_1919 0.017086 0.00283425
SPRratio_1920 0.0174997 0.00291619
SPRratio_1921 0.0145399 0.00243606
SPRratio_1922 0.0126428 0.00212778
SPRratio_1923 0.0138886 0.00234393
SPRratio_1924 0.00896149 0.00151986
SPRratio_1925 0.0111625 0.00189576
SPRratio_1926 0.0167371 0.0028413
SPRratio_1927 0.0136854 0.0023302
SPRratio_1928 0.0154072 0.00262503
SPRratio_1929 0.0145936 0.00249014
SPRratio_1930 0.0193649 0.00330095
SPRratio_1931 0.017155 0.0029297
SPRratio_1932 0.0171148 0.00292492
SPRratio_1933 0.0139108 0.00238212
SPRratio_1934 0.0150412 0.00257511
SPRratio_1935 0.0164159 0.00280957
SPRratio_1936 0.0189535 0.00324124
SPRratio_1937 0.0171294 0.00293249
SPRratio_1938 0.0136935 0.00234804
SPRratio_1939 0.0119456 0.00205028
SPRratio_1940 0.018296 0.00313191
SPRratio_1941 0.0190089 0.00325434
SPRratio_1942 0.0201189 0.0034471
SPRratio_1943 0.0649994 0.0109215
SPRratio_1944 0.124369 0.0203786
SPRratio_1945 0.204038 0.0323413
SPRratio_1946 0.152858 0.0250265
SPRratio_1947 0.0909377 0.0153772
SPRratio_1948 0.0671963 0.0114953
SPRratio_1949 0.0539383 0.00926842
SPRratio_1950 0.061874 0.0105695
SPRratio_1951 0.0788759 0.0133525
SPRratio_1952 0.0772668 0.0130716
SPRratio_1953 0.0666215 0.0113078
SPRratio_1954 0.0645962 0.0109405
SPRratio_1955 0.0672736 0.0113442
SPRratio_1956 0.0878634 0.0146244
SPRratio_1957 0.110274 0.0181215
SPRratio_1958 0.103217 0.0169803
SPRratio_1959 0.0995294 0.0163561
SPRratio_1960 0.119306 0.0193681
SPRratio_1961 0.101056 0.0164984
SPRratio_1962 0.112846 0.0182521
SPRratio_1963 0.06674 0.0109747
SPRratio_1964 0.0904767 0.0146282
SPRratio_1965 0.0406897 0.00667489
SPRratio_1966 0.49903 0.063671
SPRratio_1967 0.556476 0.0694859
SPRratio_1968 0.326714 0.0473436
SPRratio_1969 0.130855 0.0207284
SPRratio_1970 0.129198 0.0200781
SPRratio_1971 0.160657 0.0239534
SPRratio_1972 0.135417 0.0197905
SPRratio_1973 0.163759 0.0228631
SPRratio_1974 0.128418 0.0174856
SPRratio_1975 0.11746 0.0152813
SPRratio_1976 0.15791 0.0189648
SPRratio_1977 0.114929 0.0129801
SPRratio_1978 0.15444 0.0158851
SPRratio_1979 0.736164 0.0488717
SPRratio_1980 1.29295 0.0518673
SPRratio_1981 1.56072 0.0429803
SPRratio_1982 1.67847 0.0365729
SPRratio_1983 1.39192 0.0542789
SPRratio_1984 1.39411 0.0550838
SPRratio_1985 1.31735 0.0578657
SPRratio_1986 1.32133 0.057641
SPRratio_1987 1.44649 0.053225
SPRratio_1988 1.36558 0.0586648
SPRratio_1989 1.47555 0.0557221
SPRratio_1990 1.44283 0.0550553
SPRratio_1991 1.27358 0.0638635
SPRratio_1992 1.26629 0.0650164
SPRratio_1993 1.41501 0.0607561
SPRratio_1994 1.34431 0.0682469
SPRratio_1995 1.39159 0.0702874
SPRratio_1996 1.36521 0.0783293
SPRratio_1997 1.40237 0.0844963
SPRratio_1998 1.25791 0.103951
SPRratio_1999 1.22448 0.117677
SPRratio_2000 1.15574 0.136313
SPRratio_2001 0.777898 0.134718
SPRratio_2002 0.241045 0.0579444
SPRratio_2003 0.0232392 0.0061387
SPRratio_2004 0.045616 0.0116035
SPRratio_2005 0.082836 0.0202447
SPRratio_2006 0.0814804 0.0195489
SPRratio_2007 0.0833814 0.0195793
SPRratio_2008 0.0900969 0.020571
SPRratio_2009 0.0606109 0.0137358
SPRratio_2010 0.0567914 0.0125891
SPRratio_2011 0.0602403 0.0130879
SPRratio_2012 0.0731526 0.0155101
SPRratio_2013 0.112221 0.0230007
SPRratio_2014 0.153092 0.0304493
SPRratio_2015 0.339982 0.0615231
SPRratio_2016 0.312089 0.0581889
SPRratio_2017 0.293594 0.0561728
SPRratio_2018 0.283129 0.0549239
SPRratio_2019 0.276039 0.0537447
SPRratio_2020 0.269878 0.0528539
SPRratio_2021 0.264908 0.0524065
SPRratio_2022 0.261633 0.0521184
SPRratio_2023 0.259846 0.0517672
SPRratio_2024 0.259021 0.051329
SPRratio_2025 0.258699 0.0508544
SPRratio_2026 0.258601 0.0503872
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000688884 0.000103345
F_1917 0.0010728 0.000162576
F_1918 0.00123424 0.000188569
F_1919 0.000853014 0.000131165
F_1920 0.000873786 0.00013511
F_1921 0.000725098 0.000112659
F_1922 0.000629991 9.82713e-05
F_1923 0.000692418 0.00010836
F_1924 0.000445818 6.99591e-05
F_1925 0.000555568 8.73527e-05
F_1926 0.000835712 0.000131612
F_1927 0.000683344 0.000107774
F_1928 0.000770511 0.000121637
F_1929 0.000731016 0.000115484
F_1930 0.000970078 0.000153309
F_1931 0.000858985 0.000135801
F_1932 0.000857337 0.000135542
F_1933 0.000699042 0.000110493
F_1934 0.000755025 0.000119275
F_1935 0.000823881 0.000130062
F_1936 0.0009506 0.000149945
F_1937 0.000861049 0.000135698
F_1938 0.000688312 0.000108346
F_1939 0.000602528 9.46931e-05
F_1940 0.000927697 0.000145521
F_1941 0.000967353 0.000151466
F_1942 0.00103135 0.00016115
F_1943 0.00340628 0.000530989
F_1944 0.00669871 0.00104373
F_1945 0.0114106 0.00178152
F_1946 0.00833034 0.00130792
F_1947 0.00479943 0.000754539
F_1948 0.0035177 0.000551315
F_1949 0.00280479 0.000437357
F_1950 0.00322685 0.000499977
F_1951 0.00415763 0.000640008
F_1952 0.00407429 0.000623279
F_1953 0.00350412 0.000532311
F_1954 0.00339287 0.000511171
F_1955 0.00353959 0.00052848
F_1956 0.00465969 0.000689089
F_1957 0.00591038 0.000866015
F_1958 0.0055074 0.000799802
F_1959 0.00529486 0.000760967
F_1960 0.0063944 0.000908081
F_1961 0.00535539 0.000751025
F_1962 0.00599392 0.000827367
F_1963 0.00345841 0.000468962
F_1964 0.00473792 0.00062802
F_1965 0.00208057 0.000269359
F_1966 0.0330612 0.0041602
F_1967 0.0380489 0.00478027
F_1968 0.0193081 0.00241826
F_1969 0.0069128 0.000841632
F_1970 0.00678155 0.00078751
F_1971 0.00850421 0.000935208
F_1972 0.00705378 0.000731499
F_1973 0.00870736 0.000855383
F_1974 0.00608924 0.000548419
F_1975 0.00507021 0.000387204
F_1976 0.00722168 0.000488034
F_1977 0.00582585 0.000345114
F_1978 0.00859243 0.000438826
F_1979 0.0615085 0.00265571
F_1980 0.159749 0.0060963
F_1981 0.247969 0.0095811
F_1982 0.296848 0.0134486
F_1983 0.154184 0.00861934
F_1984 0.155887 0.00892045
F_1985 0.134372 0.00787718
F_1986 0.139109 0.00815668
F_1987 0.192199 0.0114525
F_1988 0.167164 0.0110107
F_1989 0.211203 0.0151889
F_1990 0.20018 0.0124831
F_1991 0.138096 0.00944659
F_1992 0.13586 0.00973613
F_1993 0.187584 0.0142086
F_1994 0.160929 0.013808
F_1995 0.166135 0.0166129
F_1996 0.156834 0.0180719
F_1997 0.17455 0.0231098
F_1998 0.134003 0.0209703
F_1999 0.132312 0.0231564
F_2000 0.124396 0.024268
F_2001 0.0639372 0.0138101
F_2002 0.0126612 0.00284098
F_2003 0.00104563 0.000231056
F_2004 0.00205154 0.000442316
F_2005 0.00387675 0.000816206
F_2006 0.00394312 0.000812764
F_2007 0.00419728 0.000847389
F_2008 0.00446659 0.000887115
F_2009 0.00299638 0.000584168
F_2010 0.00276756 0.000531918
F_2011 0.00301324 0.000569502
F_2012 0.00323932 0.000614538
F_2013 0.00522533 0.000987157
F_2014 0.00701278 0.00133411
F_2015 0.0182529 0.00348847
F_2016 0.0176053 0.0033956
F_2017 0.0168016 0.00325284
F_2018 0.0161759 0.0031523
F_2019 0.015773 0.00309703
F_2020 0.0154825 0.00305763
F_2021 0.0152787 0.00302584
F_2022 0.0151396 0.00299741
F_2023 0.0150469 0.00297068
F_2024 0.0149862 0.00294527
F_2025 0.014947 0.00292126
F_2026 0.0149219 0.00289884
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998381 0.120999
Bratio_1918 0.997176 0.12292
Bratio_1919 0.995859 0.124402
Bratio_1920 0.995003 0.12556
Bratio_1921 0.994177 0.126506
Bratio_1922 0.993549 0.127317
Bratio_1923 0.993046 0.128025
Bratio_1924 0.992492 0.128636
Bratio_1925 0.992192 0.129146
Bratio_1926 0.991759 0.129559
Bratio_1927 0.991015 0.129883
Bratio_1928 0.990406 0.130125
Bratio_1929 0.989677 0.130296
Bratio_1930 0.988952 0.130404
Bratio_1931 0.987941 0.130459
Bratio_1932 0.987002 0.130466
Bratio_1933 0.986009 0.130429
Bratio_1934 0.985109 0.130353
Bratio_1935 0.984065 0.130241
Bratio_1936 0.982851 0.130093
Bratio_1937 0.981396 0.129911
Bratio_1938 0.979908 0.129691
Bratio_1939 0.978451 0.129434
Bratio_1940 0.976908 0.129137
Bratio_1941 0.974835 0.128797
Bratio_1942 0.972515 0.12841
Bratio_1943 0.969901 0.12797
Bratio_1944 0.964636 0.127474
Bratio_1945 0.955955 0.126909
Bratio_1946 0.942714 0.126265
Bratio_1947 0.933034 0.125525
Bratio_1948 0.927051 0.124689
Bratio_1949 0.922214 0.123764
Bratio_1950 0.917806 0.122753
Bratio_1951 0.912613 0.121655
Bratio_1952 0.906133 0.120468
Bratio_1953 0.899398 0.119196
Bratio_1954 0.892895 0.117847
Bratio_1955 0.886229 0.116435
Bratio_1956 0.87925 0.114977
Bratio_1957 0.871231 0.11349
Bratio_1958 0.862348 0.112004
Bratio_1959 0.854473 0.110569
Bratio_1960 0.847749 0.109233
Bratio_1961 0.841372 0.108032
Bratio_1962 0.837636 0.107037
Bratio_1963 0.835178 0.106252
Bratio_1964 0.836735 0.105713
Bratio_1965 0.838417 0.105297
Bratio_1966 0.843228 0.104968
Bratio_1967 0.820182 0.103846
Bratio_1968 0.795832 0.102447
Bratio_1969 0.791685 0.101363
Bratio_1970 0.801275 0.100584
Bratio_1971 0.813774 0.0999091
Bratio_1972 0.827402 0.0992798
Bratio_1973 0.84956 0.0992147
Bratio_1974 0.88607 0.100349
Bratio_1975 0.950445 0.103744
Bratio_1976 1.04266 0.109507
Bratio_1977 1.13825 0.115156
Bratio_1978 1.21136 0.117929
Bratio_1979 1.24049 0.116315
Bratio_1980 1.17221 0.106934
Bratio_1981 0.985657 0.0888837
Bratio_1982 0.753591 0.0686665
Bratio_1983 0.552086 0.0527551
Bratio_1984 0.513057 0.0492774
Bratio_1985 0.501516 0.0481019
Bratio_1986 0.505766 0.0481181
Bratio_1987 0.508667 0.0480604
Bratio_1988 0.480971 0.0459944
Bratio_1989 0.460153 0.0444775
Bratio_1990 0.411234 0.0416934
Bratio_1991 0.372227 0.03836
Bratio_1992 0.360786 0.0368045
Bratio_1993 0.349533 0.035058
Bratio_1994 0.319764 0.0323828
Bratio_1995 0.304513 0.0313539
Bratio_1996 0.288763 0.0312732
Bratio_1997 0.281323 0.0327823
Bratio_1998 0.269124 0.0352314
Bratio_1999 0.265127 0.0383717
Bratio_2000 0.25713 0.041369
Bratio_2001 0.248398 0.0440479
Bratio_2002 0.252633 0.0461824
Bratio_2003 0.269993 0.0480522
Bratio_2004 0.29354 0.0500991
Bratio_2005 0.318962 0.0522859
Bratio_2006 0.342839 0.0541011
Bratio_2007 0.363679 0.0552152
Bratio_2008 0.381016 0.0556225
Bratio_2009 0.397778 0.0558511
Bratio_2010 0.416186 0.0561049
Bratio_2011 0.439006 0.0568994
Bratio_2012 0.468277 0.058566
Bratio_2013 0.510633 0.0621819
Bratio_2014 0.56555 0.0681283
Bratio_2015 0.626279 0.0758056
Bratio_2016 0.676666 0.0842824
Bratio_2017 0.717975 0.0918284
Bratio_2018 0.749946 0.098062
Bratio_2019 0.776392 0.104149
Bratio_2020 0.799229 0.110983
Bratio_2021 0.817744 0.117764
Bratio_2022 0.831349 0.123271
Bratio_2023 0.840673 0.127118
Bratio_2024 0.84687 0.129582
Bratio_2025 0.850973 0.13109
Bratio_2026 0.853718 0.131992
#_Mgmt_Quantity
SSB_unfished 79031.7 6946.96
Totbio_unfished 157670 13428.9
SmryBio_unfished 152810 12963.5
Recr_unfished 42818.8 6842.76
SSB_Btgt 31612.7 2778.78
SPR_Btgt 0.43797 8.83111e-18
annF_Btgt 0.105382 0.00550017
Dead_Catch_Btgt 7564.36 793.157
SSB_SPR 36846.2 3238.82
annF_SPR 0.0856846 0.00453799
Dead_Catch_SPR 6951.71 726.707
SSB_MSY 18124.6 1606.23
SPR_MSY 0.278104 0.00255776
annF_MSY 0.181534 0.0101458
Dead_Catch_MSY 8420.76 894.342
Ret_Catch_MSY 8367.33 888.264
B_MSY/SSB_unfished 0.229334 0.00273056
ForeCatch_2015 2000 3.28726e-07
ForeCatch_2016 2000 3.64296e-07
ForeCatch_2017 2000 3.94783e-07
ForeCatch_2018 2000 4.16629e-07
ForeCatch_2019 2000 4.32913e-07
ForeCatch_2020 2000 4.47475e-07
ForeCatch_2021 2000 4.58583e-07
ForeCatch_2022 2000 4.61942e-07
ForeCatch_2023 2000 4.56411e-07
ForeCatch_2024 2000 4.44323e-07
ForeCatch_2025 2000 4.28918e-07
ForeCatch_2026 2000 4.12641e-07
OFLCatch_2015 9169.13 2001.09
OFLCatch_2016 10135.3 2246.53
OFLCatch_2017 10865.2 2448.85
OFLCatch_2018 11315 2572.5
OFLCatch_2019 11641.6 2646.92
OFLCatch_2020 11942 2720.11
OFLCatch_2021 12195.1 2784.45
OFLCatch_2022 12367.5 2798.07
OFLCatch_2023 12464.1 2747.95
OFLCatch_2024 12509.9 2653.7
OFLCatch_2025 12528.4 2541.04
OFLCatch_2026 12534.5 2427.55
ForeCatchret_2015 1989.18 0.0741423
ForeCatchret_2016 1989.17 0.0796985
ForeCatchret_2017 1989.16 0.0796061
ForeCatchret_2018 1989.17 0.0769711
ForeCatchret_2019 1989.18 0.0764673
ForeCatchret_2020 1989.18 0.0766974
ForeCatchret_2021 1989.18 0.0767698
ForeCatchret_2022 1989.18 0.0767769
ForeCatchret_2023 1989.18 0.0767723
ForeCatchret_2024 1989.18 0.0767665
ForeCatchret_2025 1989.18 0.0767607
ForeCatchret_2026 1989.18 0.0767552
#_Extra_stdev
ln(SPB)_1916 11.2768 0.146978
ln(SPB)_1965 11.1014 0.129493
ln(SPB)_2014 10.7076 0.184651
SmryBio_Virgin 152810 0.0
SmryBio_Initial 152810 0.0
SmryBio_1916 152663 0.0
SmryBio_1917 152540 0.0
SmryBio_1918 152367 0.0
SmryBio_1919 152180 0.0
SmryBio_1920 152060 0.0
SmryBio_1921 151942 0.0
SmryBio_1922 151852 0.0
SmryBio_1923 151776 0.0
SmryBio_1924 151692 0.0
SmryBio_1925 151641 0.0
SmryBio_1926 151570 0.0
SmryBio_1927 151452 0.0
SmryBio_1928 151352 0.0
SmryBio_1929 151233 0.0
SmryBio_1930 151113 0.0
SmryBio_1931 150950 0.0
SmryBio_1932 150794 0.0
SmryBio_1933 150628 0.0
SmryBio_1934 150472 0.0
SmryBio_1935 150291 0.0
SmryBio_1936 150081 0.0
SmryBio_1937 149832 0.0
SmryBio_1938 149573 0.0
SmryBio_1939 149313 0.0
SmryBio_1940 149034 0.0
SmryBio_1941 148673 0.0
SmryBio_1942 148270 0.0
SmryBio_1943 147817 0.0
SmryBio_1944 146987 0.0
SmryBio_1945 145681 0.0
SmryBio_1946 143744 0.0
SmryBio_1947 142302 0.0
SmryBio_1948 141358 0.0
SmryBio_1949 140554 0.0
SmryBio_1950 139789 0.0
SmryBio_1951 138900 0.0
SmryBio_1952 137830 0.0
SmryBio_1953 136728 0.0
SmryBio_1954 135667 0.0
SmryBio_1955 134600 0.0
SmryBio_1956 133517 0.0
SmryBio_1957 132333 0.0
SmryBio_1958 131096 0.0
SmryBio_1959 130085 0.0
SmryBio_1960 129339 0.0
SmryBio_1961 128751 0.0
SmryBio_1962 128616 0.0
SmryBio_1963 128672 0.0
SmryBio_1964 129192 0.0
SmryBio_1965 129571 0.0
SmryBio_1966 130278 0.0
SmryBio_1967 127272 0.0
SmryBio_1968 124305 0.0
SmryBio_1969 124356 0.0
SmryBio_1970 126582 0.0
SmryBio_1971 129339 0.0
SmryBio_1972 132019 0.0
SmryBio_1973 134061 0.0
SmryBio_1974 151673 0.0
SmryBio_1975 175100 0.0
SmryBio_1976 185678 0.0
SmryBio_1977 190426 0.0
SmryBio_1978 190987 0.0
SmryBio_1979 189672 0.0
SmryBio_1980 173453 0.0
SmryBio_1981 146618 0.0
SmryBio_1982 119799 0.0
SmryBio_1983 91482.7 0.0
SmryBio_1984 89030.9 0.0
SmryBio_1985 92430.6 0.0
SmryBio_1986 93978.8 0.0
SmryBio_1987 91659.5 0.0
SmryBio_1988 86012.7 0.0
SmryBio_1989 81451.8 0.0
SmryBio_1990 71044.7 0.0
SmryBio_1991 65980.9 0.0
SmryBio_1992 63975.4 0.0
SmryBio_1993 61102 0.0
SmryBio_1994 56233.8 0.0
SmryBio_1995 56539 0.0
SmryBio_1996 53830.5 0.0
SmryBio_1997 51972.3 0.0
SmryBio_1998 48846.7 0.0
SmryBio_1999 46737 0.0
SmryBio_2000 43637.9 0.0
SmryBio_2001 40922.7 0.0
SmryBio_2002 42322.3 0.0
SmryBio_2003 46150.8 0.0
SmryBio_2004 50894.8 0.0
SmryBio_2005 54213.6 0.0
SmryBio_2006 56495.4 0.0
SmryBio_2007 58261.8 0.0
SmryBio_2008 62923.4 0.0
SmryBio_2009 64591.3 0.0
SmryBio_2010 68623.7 0.0
SmryBio_2011 70573.1 0.0
SmryBio_2012 83763.8 0.0
SmryBio_2013 90513.1 0.0
SmryBio_2014 103549 0.0
SmryBio_2015 109572 0.0
SmryBio_2016 113602 0.0
SmryBio_2017 119036 0.0
SmryBio_2018 123641 0.0
SmryBio_2019 126799 0.0
SmryBio_2020 129178 0.0
SmryBio_2021 130901 0.0
SmryBio_2022 132104 0.0
SmryBio_2023 132918 0.0
SmryBio_2024 133456 0.0
SmryBio_2025 133806 0.0
SmryBio_2026 134031 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 157670 0.0
TotBio_Initial 157670 0.0
TotBio_1916 157507 0.0
TotBio_1917 157383 0.0
TotBio_1918 157208 0.0
TotBio_1919 157018 0.0
TotBio_1920 156894 0.0
TotBio_1921 156774 0.0
TotBio_1922 156679 0.0
TotBio_1923 156600 0.0
TotBio_1924 156511 0.0
TotBio_1925 156456 0.0
TotBio_1926 156378 0.0
TotBio_1927 156255 0.0
TotBio_1928 156148 0.0
TotBio_1929 156022 0.0
TotBio_1930 155893 0.0
TotBio_1931 155720 0.0
TotBio_1932 155554 0.0
TotBio_1933 155375 0.0
TotBio_1934 155206 0.0
TotBio_1935 155009 0.0
TotBio_1936 154782 0.0
TotBio_1937 154515 0.0
TotBio_1938 154236 0.0
TotBio_1939 153953 0.0
TotBio_1940 153647 0.0
TotBio_1941 153257 0.0
TotBio_1942 152821 0.0
TotBio_1943 152331 0.0
TotBio_1944 151462 0.0
TotBio_1945 150111 0.0
TotBio_1946 148128 0.0
TotBio_1947 146638 0.0
TotBio_1948 145644 0.0
TotBio_1949 144789 0.0
TotBio_1950 143976 0.0
TotBio_1951 143043 0.0
TotBio_1952 141933 0.0
TotBio_1953 140799 0.0
TotBio_1954 139720 0.0
TotBio_1955 138651 0.0
TotBio_1956 137590 0.0
TotBio_1957 136457 0.0
TotBio_1958 135300 0.0
TotBio_1959 134390 0.0
TotBio_1960 133744 0.0
TotBio_1961 133225 0.0
TotBio_1962 133102 0.0
TotBio_1963 133123 0.0
TotBio_1964 133618 0.0
TotBio_1965 134050 0.0
TotBio_1966 134914 0.0
TotBio_1967 132162 0.0
TotBio_1968 129487 0.0
TotBio_1969 129765 0.0
TotBio_1970 132590 0.0
TotBio_1971 136920 0.0
TotBio_1972 142885 0.0
TotBio_1973 150831 0.0
TotBio_1974 162810 0.0
TotBio_1975 177276 0.0
TotBio_1976 188043 0.0
TotBio_1977 193668 0.0
TotBio_1978 195530 0.0
TotBio_1979 194573 0.0
TotBio_1980 182330 0.0
TotBio_1981 156003 0.0
TotBio_1982 125645 0.0
TotBio_1983 99566.4 0.0
TotBio_1984 97685.1 0.0
TotBio_1985 97723.5 0.0
TotBio_1986 98490 0.0
TotBio_1987 97042 0.0
TotBio_1988 90140 0.0
TotBio_1989 85039.2 0.0
TotBio_1990 75756.2 0.0
TotBio_1991 69347.4 0.0
TotBio_1992 67470.9 0.0
TotBio_1993 65576.9 0.0
TotBio_1994 60977.9 0.0
TotBio_1995 59229.2 0.0
TotBio_1996 56592.9 0.0
TotBio_1997 54271.5 0.0
TotBio_1998 50621.1 0.0
TotBio_1999 48566.4 0.0
TotBio_2000 46183.8 0.0
TotBio_2001 44248 0.0
TotBio_2002 45410.3 0.0
TotBio_2003 48859.8 0.0
TotBio_2004 52899.8 0.0
TotBio_2005 56422.3 0.0
TotBio_2006 59452.1 0.0
TotBio_2007 62129 0.0
TotBio_2008 65735.1 0.0
TotBio_2009 69340.7 0.0
TotBio_2010 74372.2 0.0
TotBio_2011 80019.7 0.0
TotBio_2012 88726.2 0.0
TotBio_2013 97427.4 0.0
TotBio_2014 106797 0.0
TotBio_2015 114471 0.0
TotBio_2016 119650 0.0
TotBio_2017 124307 0.0
TotBio_2018 128344 0.0
TotBio_2019 131531 0.0
TotBio_2020 133931 0.0
TotBio_2021 135668 0.0
TotBio_2022 136883 0.0
TotBio_2023 137706 0.0
TotBio_2024 138252 0.0
TotBio_2025 138606 0.0
TotBio_2026 138835 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 105.167 0.0
TotCatch_1917 163.646 0.0
TotCatch_1918 188.057 0.0
TotCatch_1919 129.812 0.0
TotCatch_1920 132.868 0.0
TotCatch_1921 110.173 0.0
TotCatch_1922 95.6652 0.0
TotCatch_1923 105.093 0.0
TotCatch_1924 67.6269 0.0
TotCatch_1925 84.2471 0.0
TotCatch_1926 126.668 0.0
TotCatch_1927 103.494 0.0
TotCatch_1928 116.618 0.0
TotCatch_1929 110.554 0.0
TotCatch_1930 146.592 0.0
TotCatch_1931 129.664 0.0
TotCatch_1932 129.282 0.0
TotCatch_1933 105.296 0.0
TotCatch_1934 113.61 0.0
TotCatch_1935 123.822 0.0
TotCatch_1936 142.667 0.0
TotCatch_1937 129.012 0.0
TotCatch_1938 102.953 0.0
TotCatch_1939 89.9654 0.0
TotCatch_1940 138.259 0.0
TotCatch_1941 143.82 0.0
TotCatch_1942 152.918 0.0
TotCatch_1943 503.506 0.0
TotCatch_1944 984.625 0.0
TotCatch_1945 1662.3 0.0
TotCatch_1946 1197.44 0.0
TotCatch_1947 682.966 0.0
TotCatch_1948 497.255 0.0
TotCatch_1949 394.224 0.0
TotCatch_1950 451.078 0.0
TotCatch_1951 577.497 0.0
TotCatch_1952 561.56 0.0
TotCatch_1953 479.112 0.0
TotCatch_1954 460.302 0.0
TotCatch_1955 476.428 0.0
TotCatch_1956 622.146 0.0
TotCatch_1957 782.139 0.0
TotCatch_1958 721.998 0.0
TotCatch_1959 688.785 0.0
TotCatch_1960 827.042 0.0
TotCatch_1961 689.51 0.0
TotCatch_1962 770.913 0.0
TotCatch_1963 444.999 0.0
TotCatch_1964 612.103 0.0
TotCatch_1965 269.581 0.0
TotCatch_1966 4307.16 0.0
TotCatch_1967 4842.57 0.0
TotCatch_1968 2400.1 0.0
TotCatch_1969 859.647 0.0
TotCatch_1970 858.423 0.0
TotCatch_1971 1099.93 0.0
TotCatch_1972 931.233 0.0
TotCatch_1973 1167.31 0.0
TotCatch_1974 923.575 0.0
TotCatch_1975 887.792 0.0
TotCatch_1976 1340.91 0.0
TotCatch_1977 1109.39 0.0
TotCatch_1978 1641.05 0.0
TotCatch_1979 11666.4 0.0
TotCatch_1980 27708.8 0.0
TotCatch_1981 36356.7 0.0
TotCatch_1982 35562 0.0
TotCatch_1983 14105.2 0.0
TotCatch_1984 13878.7 0.0
TotCatch_1985 12420.1 0.0
TotCatch_1986 13073.3 0.0
TotCatch_1987 17616.9 0.0
TotCatch_1988 14378.3 0.0
TotCatch_1989 17202.9 0.0
TotCatch_1990 14221.7 0.0
TotCatch_1991 9111.71 0.0
TotCatch_1992 8691.68 0.0
TotCatch_1993 11461.7 0.0
TotCatch_1994 9049.66 0.0
TotCatch_1995 9393.1 0.0
TotCatch_1996 8442.45 0.0
TotCatch_1997 9071.78 0.0
TotCatch_1998 6545.59 0.0
TotCatch_1999 6183.85 0.0
TotCatch_2000 5428.37 0.0
TotCatch_2001 2616.48 0.0
TotCatch_2002 535.85 0.0
TotCatch_2003 48.2566 0.0
TotCatch_2004 104.413 0.0
TotCatch_2005 210.172 0.0
TotCatch_2006 222.768 0.0
TotCatch_2007 244.541 0.0
TotCatch_2008 281.053 0.0
TotCatch_2009 193.54 0.0
TotCatch_2010 189.92 0.0
TotCatch_2011 212.654 0.0
TotCatch_2012 271.337 0.0
TotCatch_2013 472.96 0.0
TotCatch_2014 726.164 0.0
TotCatch_2015 2000 0.0
TotCatch_2016 2000 0.0
TotCatch_2017 2000 0.0
TotCatch_2018 2000 0.0
TotCatch_2019 2000 0.0
TotCatch_2020 2000 0.0
TotCatch_2021 2000 0.0
TotCatch_2022 2000 0.0
TotCatch_2023 2000 0.0
TotCatch_2024 2000 0.0
TotCatch_2025 2000 0.0
TotCatch_2026 2000 0.0
