#V3.30.15.08-safe;_2020_06_22;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2015widow.dat #_DataFile 
2015widow.ctl #_Control 
Run_Date: Thu Jun 25 01:18:47 2020
Final_phase: 6  N_iterations: 2408
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 966134
Survey 15.5735
Discard 3848.01
Length_comp 934.857
Age_comp 1079.81
Recruitment 66.1665
InitEQ_regime 0
Sum_recdevs -5.72259
Forecast_Recruitment 0.573862
Parm_priors 0.153567
Parm_softbounds 0.0574503
Parm_devs 0
F_Ballpark 0
Crash_Pen 960189
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.0968308 0.00555213 Act 0.299416
L_at_Amin_Fem_GP_1 10 1.4269e-05 Act 8.60633e-11
L_at_Amax_Fem_GP_1 48.5153 0.241347 Act 0.540611
VonBert_K_Fem_GP_1 0.269087 0.00643209 Act 0.664325
CV_young_Fem_GP_1 0.233187 0.0156049 Act 0.572273
CV_old_Fem_GP_1 0.0442173 0.00290482 Act 0.0877366
Wtlen_1_Fem_GP_1 1.736e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 2.962 0 Fix 0.458615
Mat50%_Fem_GP_1 5.47 0 Fix 0.159811
Mat_slope_Fem_GP_1 -0.7747 0 Fix 0.370883
Eggs/kg_inter_Fem_GP_1 1 0 Fix 1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.102162 0.00593669 Act 0.317798
L_at_Amin_Mal_GP_1 10 2.11606e-05 Act 1.27975e-10
L_at_Amax_Mal_GP_1 43.4442 0.232029 Act 0.337767
VonBert_K_Mal_GP_1 0.350921 0.00916588 Act 0.874154
CV_young_Mal_GP_1 0.206862 0.0142343 Act 0.504774
CV_old_Mal_GP_1 0.0537772 0.00359441 Act 0.112249
Wtlen_1_Mal_GP_1 1.484e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.005 0 Fix 0.461923
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.76898 0.0508908 Act 0.461525
SR_BH_steep 0.798 0 Fix 0.747499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_16 -0.00585824 0.598276 Act 0.499414
Early_InitAge_15 -0.00645217 0.598105 Act 0.499355
Early_InitAge_14 -0.00710347 0.597917 Act 0.49929
Early_InitAge_13 -0.00781652 0.597712 Act 0.499218
Early_InitAge_12 -0.00859556 0.597489 Act 0.49914
Early_InitAge_11 -0.00944435 0.597246 Act 0.499056
Early_InitAge_10 -0.0103658 0.596983 Act 0.498963
Early_InitAge_9 -0.0113616 0.596699 Act 0.498864
Early_InitAge_8 -0.0124319 0.596394 Act 0.498757
Early_InitAge_7 -0.0135764 0.596067 Act 0.498642
Early_InitAge_6 -0.0147982 0.595718 Act 0.49852
Early_InitAge_5 -0.0161085 0.595345 Act 0.498389
Early_InitAge_4 -0.0175255 0.594942 Act 0.498247
Early_InitAge_3 -0.0190654 0.594505 Act 0.498093
Early_InitAge_2 -0.0207393 0.594032 Act 0.497926
Early_InitAge_1 -0.0225565 0.593519 Act 0.497744
Early_RecrDev_1916 -0.0245208 0.592966 Act 0.497548
Early_RecrDev_1917 -0.0266571 0.592367 Act 0.497334
Early_RecrDev_1918 -0.0289729 0.591721 Act 0.497103
Early_RecrDev_1919 -0.0314829 0.591022 Act 0.496852
Early_RecrDev_1920 -0.0342042 0.590268 Act 0.49658
Early_RecrDev_1921 -0.0371546 0.589454 Act 0.496284
Early_RecrDev_1922 -0.0403536 0.588575 Act 0.495965
Early_RecrDev_1923 -0.0438181 0.587628 Act 0.495618
Early_RecrDev_1924 -0.0475675 0.586609 Act 0.495243
Early_RecrDev_1925 -0.0516257 0.585512 Act 0.494837
Early_RecrDev_1926 -0.0560147 0.584333 Act 0.494398
Early_RecrDev_1927 -0.0607545 0.583067 Act 0.493925
Early_RecrDev_1928 -0.0658673 0.581711 Act 0.493413
Early_RecrDev_1929 -0.0713744 0.580261 Act 0.492863
Early_RecrDev_1930 -0.0773033 0.578711 Act 0.49227
Early_RecrDev_1931 -0.0836792 0.577058 Act 0.491632
Early_RecrDev_1932 -0.090524 0.575297 Act 0.490948
Early_RecrDev_1933 -0.0978491 0.573428 Act 0.490215
Early_RecrDev_1934 -0.105671 0.571448 Act 0.489433
Early_RecrDev_1935 -0.114014 0.569354 Act 0.488599
Early_RecrDev_1936 -0.122927 0.56714 Act 0.487707
Early_RecrDev_1937 -0.132491 0.564791 Act 0.486751
Early_RecrDev_1938 -0.142847 0.562283 Act 0.485715
Early_RecrDev_1939 -0.154137 0.559589 Act 0.484586
Early_RecrDev_1940 -0.166323 0.556723 Act 0.483368
Early_RecrDev_1941 -0.17927 0.553721 Act 0.482073
Early_RecrDev_1942 -0.192901 0.550603 Act 0.48071
Early_RecrDev_1943 -0.206708 0.547491 Act 0.479329
Early_RecrDev_1944 -0.220275 0.544476 Act 0.477972
Early_RecrDev_1945 -0.23372 0.541526 Act 0.476628
Early_RecrDev_1946 -0.24672 0.538703 Act 0.475328
Early_RecrDev_1947 -0.258771 0.536098 Act 0.474123
Early_RecrDev_1948 -0.270004 0.533668 Act 0.473
Early_RecrDev_1949 -0.280014 0.531474 Act 0.471999
Early_RecrDev_1950 -0.288035 0.529646 Act 0.471196
Early_RecrDev_1951 -0.293104 0.528336 Act 0.47069
Early_RecrDev_1952 -0.294129 0.527711 Act 0.470587
Early_RecrDev_1953 -0.289785 0.527969 Act 0.471021
Early_RecrDev_1954 -0.278889 0.529275 Act 0.472111
Early_RecrDev_1955 -0.260531 0.531739 Act 0.473947
Early_RecrDev_1956 -0.234822 0.535307 Act 0.476518
Early_RecrDev_1957 -0.20398 0.53958 Act 0.479602
Early_RecrDev_1958 -0.173109 0.543648 Act 0.482689
Early_RecrDev_1959 -0.148596 0.546332 Act 0.48514
Early_RecrDev_1960 -0.133475 0.546926 Act 0.486652
Early_RecrDev_1961 -0.121456 0.546251 Act 0.487854
Early_RecrDev_1962 -0.0961869 0.546813 Act 0.490381
Early_RecrDev_1963 -0.0411518 0.551955 Act 0.495885
Early_RecrDev_1964 0.0374663 0.561503 Act 0.503747
Early_RecrDev_1965 0.12782 0.572497 Act 0.512782
Early_RecrDev_1966 0.233841 0.579997 Act 0.523384
Early_RecrDev_1967 0.305764 0.57868 Act 0.530576
Early_RecrDev_1968 0.318831 0.551106 Act 0.531883
Early_RecrDev_1969 0.140736 0.595483 Act 0.514074
Main_RecrDev_1970 1.75062 0.284261 Act 0.675062
Main_RecrDev_1971 1.82838 0.228189 Act 0.682838
Main_RecrDev_1972 -0.49893 0.461008 Act 0.450107
Main_RecrDev_1973 -0.512231 0.39918 Act 0.448777
Main_RecrDev_1974 -0.156601 0.344872 Act 0.48434
Main_RecrDev_1975 0.641252 0.170321 Act 0.564125
Main_RecrDev_1976 -0.731033 0.342359 Act 0.426897
Main_RecrDev_1977 1.03285 0.114557 Act 0.603285
Main_RecrDev_1978 1.52371 0.0854825 Act 0.652371
Main_RecrDev_1979 0.259679 0.195931 Act 0.525968
Main_RecrDev_1980 0.917801 0.133447 Act 0.59178
Main_RecrDev_1981 1.39944 0.10208 Act 0.639944
Main_RecrDev_1982 0.794461 0.152073 Act 0.579446
Main_RecrDev_1983 0.262924 0.194285 Act 0.526292
Main_RecrDev_1984 0.825337 0.119601 Act 0.582534
Main_RecrDev_1985 0.475618 0.147192 Act 0.547562
Main_RecrDev_1986 -0.212975 0.266081 Act 0.478702
Main_RecrDev_1987 0.703454 0.145172 Act 0.570345
Main_RecrDev_1988 0.0424752 0.226349 Act 0.504247
Main_RecrDev_1989 -0.203286 0.252372 Act 0.479671
Main_RecrDev_1990 0.110611 0.187554 Act 0.511061
Main_RecrDev_1991 0.476037 0.120078 Act 0.547604
Main_RecrDev_1992 -0.570329 0.206616 Act 0.442967
Main_RecrDev_1993 -0.567485 0.171708 Act 0.443251
Main_RecrDev_1994 -0.919172 0.183536 Act 0.408083
Main_RecrDev_1995 -1.59471 0.234975 Act 0.340529
Main_RecrDev_1996 -2.02949 0.275153 Act 0.297051
Main_RecrDev_1997 -1.6351 0.23387 Act 0.33649
Main_RecrDev_1998 -1.18513 0.19142 Act 0.381487
Main_RecrDev_1999 -1.06907 0.187161 Act 0.393093
Main_RecrDev_2000 -0.766181 0.165262 Act 0.423382
Main_RecrDev_2001 -1.09115 0.223781 Act 0.390885
Main_RecrDev_2002 -1.11782 0.237073 Act 0.388218
Main_RecrDev_2003 -0.982112 0.238105 Act 0.401789
Main_RecrDev_2004 -0.164509 0.151741 Act 0.483549
Main_RecrDev_2005 -1.36646 0.303904 Act 0.363354
Main_RecrDev_2006 -0.448494 0.196204 Act 0.455151
Main_RecrDev_2007 -0.852746 0.284939 Act 0.414725
Main_RecrDev_2008 0.693958 0.162629 Act 0.569396
Main_RecrDev_2009 0.163271 0.354494 Act 0.516327
Main_RecrDev_2010 4.77313 0.083674 Act 0.977313
Late_RecrDev_2011 -0.435861 0.496478 Act 0.456414
Late_RecrDev_2012 -0.0103922 0.598584 Act 0.498961
Late_RecrDev_2013 0.436632 0.554761 Act 0.543663
Late_RecrDev_2014 0.180139 0.576266 Act 0.518014
ForeRecr_2015 0 0.6 Act 0.5
ForeRecr_2016 0 0.6 Act 0.5
ForeRecr_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
ForeRecr_2019 0 0.6 Act 0.5
ForeRecr_2020 0 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_BottomTrawl(1) -5.35207 0 Fix 0.392959
Q_extraSD_BottomTrawl(1) 0.305048 0.0837598 Act 0.152524
LnQ_base_Hake(3) -10.3558 0.182213 Act 0.438372
Q_extraSD_Hake(3) 0.59338 0.12493 Act 0.29669
LnQ_base_JuvSurvey(6) -6.0494 0 Fix 0.379012
Q_extraSD_JuvSurvey(6) 0.858969 0.388396 Act 0.429484
LnQ_base_Triennial(7) 0 0 Fix 0.5
Q_extraSD_Triennial(7) 0 0 Fix 0
LnQ_base_NWFSC(8) -0.994925 0 Fix 0.480101
Q_extraSD_NWFSC(8) 0 0 Fix 0
LnQ_base_ForeignAtSea(9) -11.347 0 Fix 0.273059
Q_extraSD_ForeignAtSea(9) 0.624122 0.161264 Act 0.312061
LnQ_base_Hake(3)_dev_se 99 0 Fix 49.5024
LnQ_base_Hake(3)_dev_autocorr 0 0 Fix 0.5
LnQ_base_Triennial(7)_dev_se 99 0 Fix 49.5024
LnQ_base_Triennial(7)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_BottomTrawl(1) 58.9996 0.0172324 Act 0.999991
Size_DblN_top_logit_BottomTrawl(1) 2.50009 167.634 Act 0.500006
Size_DblN_ascend_se_BottomTrawl(1) 2.36207 0.0911837 Act 0.397629
Size_DblN_descend_se_BottomTrawl(1) 9 0 Fix 0.916667
Size_DblN_start_logit_BottomTrawl(1) -9 0 Fix 0
Size_DblN_end_logit_BottomTrawl(1) 8 0 Fix 0.944444
Retain_L_infl_BottomTrawl(1) 0.612628 125.9 Act 0.0863481
Retain_L_width_BottomTrawl(1) 0.378559 8.37897 Act 0.0461275
Retain_L_asymptote_logit_BottomTrawl(1) 4.59512 0 Fix 0.729756
Retain_L_maleoffset_BottomTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_MidwaterTrawl(2) 58.9723 0.78219 Act 0.999435
Size_DblN_top_logit_MidwaterTrawl(2) -9.31414 16.8173 Act 0.0342932
Size_DblN_ascend_se_MidwaterTrawl(2) -3.63489 6.49855 Act 0.0228194
Size_DblN_descend_se_MidwaterTrawl(2) 3.99775 134.332 Act 0.499812
Size_DblN_start_logit_MidwaterTrawl(2) -9 0 Fix 0
Size_DblN_end_logit_MidwaterTrawl(2) -5.04724 63.4001 Act 0.219598
Retain_L_infl_MidwaterTrawl(2) -5 0 Fix 0
Retain_L_width_MidwaterTrawl(2) 1.2 0 Fix 0.148936
Retain_L_asymptote_logit_MidwaterTrawl(2) 4.59512 0 Fix 0.729756
Retain_L_maleoffset_MidwaterTrawl(2) 0 0 Fix 0.5
Size_DblN_peak_Hake(3) 41.4812 0.629485 Act 0.642474
Size_DblN_top_logit_Hake(3) 2.50074 167.828 Act 0.500049
Size_DblN_ascend_se_Hake(3) 3.42124 0.145788 Act 0.463828
Size_DblN_descend_se_Hake(3) 9 0 Fix 0.916667
Size_DblN_start_logit_Hake(3) -9 0 Fix 0
Size_DblN_end_logit_Hake(3) 8 0 Fix 0.944444
Size_DblN_peak_Net(4) 42.0045 0.942951 Act 0.653153
Size_DblN_top_logit_Net(4) 2.50133 167.896 Act 0.500089
Size_DblN_ascend_se_Net(4) 3.55865 0.248808 Act 0.472415
Size_DblN_descend_se_Net(4) 9 0 Fix 0.916667
Size_DblN_start_logit_Net(4) -9 0 Fix 0
Size_DblN_end_logit_Net(4) 8 0 Fix 0.944444
Size_DblN_peak_HnL(5) 34.4307 4.79407 Act 0.498585
Size_DblN_top_logit_HnL(5) 2.50055 167.565 Act 0.500037
Size_DblN_ascend_se_HnL(5) 4.31428 0.637921 Act 0.547899
Size_DblN_descend_se_HnL(5) 9 0 Fix 0.916667
Size_DblN_start_logit_HnL(5) -9 0 Fix 0
Size_DblN_end_logit_HnL(5) 8 0 Fix 0.944444
Retain_L_infl_HnL(5) 27.8092 1.11785 Act 0.504757
Retain_L_width_HnL(5) 1.16241 0.505687 Act 0.144232
Retain_L_asymptote_logit_HnL(5) 1.82342 0.295626 Act 0.591171
Retain_L_maleoffset_HnL(5) 0 0 Fix 0.5
SizeSpline_Code_Triennial(7) 0 0 Fix 0
SizeSpline_GradLo_Triennial(7) 0.125541 0.0346557 Act 0.126414
SizeSpline_GradHi_Triennial(7) 0.258157 0.0707245 Act 0.629078
SizeSpline_Knot_1_Triennial(7) 24 0 Fix 0.333333
SizeSpline_Knot_2_Triennial(7) 34 0 Fix 0.541667
SizeSpline_Knot_3_Triennial(7) 48 0 Fix 0.833333
SizeSpline_Val_1_Triennial(7) -1.88375 0.269946 Act 0.405813
SizeSpline_Val_2_Triennial(7) -1 0 Fix 0.45
SizeSpline_Val_3_Triennial(7) 0.294558 0.202066 Act 0.514728
SizeSpline_Code_NWFSC(8) 0 0 Fix 0
SizeSpline_GradLo_NWFSC(8) 0.720917 0.207171 Act 0.721195
SizeSpline_GradHi_NWFSC(8) 0.059517 0.0755717 Act 0.529758
SizeSpline_Knot_1_NWFSC(8) 24 0 Fix 0.333333
SizeSpline_Knot_2_NWFSC(8) 34 0 Fix 0.541667
SizeSpline_Knot_3_NWFSC(8) 48 0 Fix 0.833333
SizeSpline_Val_1_NWFSC(8) -4.17371 0.479154 Act 0.291314
SizeSpline_Val_2_NWFSC(8) -1 0 Fix 0.45
SizeSpline_Val_3_NWFSC(8) 0.200405 0.190499 Act 0.51002
SizeSel_P1_ForeignAtSea(9) 1 0 Fix 0.0483871
SizeSel_P2_ForeignAtSea(9) -1 0 Fix 0.016129
minage@sel=1_JuvSurvey(6) 0 0 Fix 0
maxage@sel=1_JuvSurvey(6) 0 0 Fix 0
minage@sel=1_NWFSC(8) 0 0 Fix 0
maxage@sel=1_NWFSC(8) 40 0 Fix 0.8
Size_DblN_peak_BottomTrawl(1)_BLK4repl_1916 39.1888 0.870967 Act 0.59569
Size_DblN_ascend_se_BottomTrawl(1)_BLK4repl_1916 3.68825 0.247213 Act 0.480516
Retain_L_infl_BottomTrawl(1)_BLK2repl_1982 9.42881 23.8021 Act 0.262342
Retain_L_infl_BottomTrawl(1)_BLK2repl_1990 26.8267 2.28207 Act 0.578667
Retain_L_width_BottomTrawl(1)_BLK2repl_1982 0.481647 10.9703 Act 0.0945184
Retain_L_width_BottomTrawl(1)_BLK2repl_1990 1.51821 1.14023 Act 0.302247
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1982 0.999999 0.00116216 Act 0.999997
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1990 0.999617 0.0152412 Act 0.99952
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1998 0.552425 0.133252 Act 0.440531
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_1916 38.9566 0.88163 Act 0.590952
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_1983 37.9365 0.411338 Act 0.570132
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_2002 37.5322 2.95436 Act 0.561882
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_1916 3.6689 0.234341 Act 0.479306
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_1983 3.19111 0.131707 Act 0.449444
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_2002 3.1072 0.899015 Act 0.4442
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_1916 3.27632 0.636124 Act 0.439693
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_1983 3.02792 0.417225 Act 0.418994
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_2002 -1.45749 11.5009 Act 0.045209
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_1916 -1.07583 0.511687 Act 0.440232
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_1983 -0.714984 0.233291 Act 0.460279
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_2002 1.91953 2.72455 Act 0.606641
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_1916 0.99 0 Fix 0.987499
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_1983 1 4.0873e-05 Act 0.999999
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_2002 0.999819 0.00885609 Act 0.999773
Size_DblN_peak_HnL(5)_BLK5repl_1916 36.3084 3.4476 Act 0.484281
Size_DblN_ascend_se_HnL(5)_BLK5repl_1916 4.19356 0.947008 Act 0.512098
Retain_L_infl_HnL(5)_BLK3repl_1916 -5 0 Fix 0
Retain_L_width_HnL(5)_BLK3repl_1916 1.2 0 Fix 0.13924
Retain_L_asymptote_logit_HnL(5)_BLK3repl_1916 0.99 0 Fix 0.987499
#_Parm_Dev
LnQ_base_Hake(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Hake(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Triennial(7)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 66989.3 4737.38
SSB_Initial 66989.3 4737.38
SSB_1916 66644.8 7919.23
SSB_1917 66538.6 8068.66
SSB_1918 66399.3 8188.7
SSB_1919 66247 8283.71
SSB_1920 66127.8 8358.21
SSB_1921 66007.4 8416.63
SSB_1922 65899.4 8462.83
SSB_1923 65798.3 8499.13
SSB_1924 65689.7 8526.47
SSB_1925 65598.7 8545.34
SSB_1926 65494 8556.01
SSB_1927 65360.9 8558.89
SSB_1928 65235.1 8554.52
SSB_1929 65095.8 8543.29
SSB_1930 64953.1 8525.68
SSB_1931 64783.2 8501.99
SSB_1932 64614.9 8472.61
SSB_1933 64438 8437.76
SSB_1934 64264.7 8397.69
SSB_1935 64075.9 8352.49
SSB_1936 63869.8 8302.24
SSB_1937 63640.6 8246.98
SSB_1938 63405.4 8186.74
SSB_1939 63169.9 8121.52
SSB_1940 62925.6 8051.28
SSB_1941 62637.6 7975.85
SSB_1942 62329 7895.23
SSB_1943 61997.1 7809.29
SSB_1944 61453 7717.24
SSB_1945 60631.8 7618.42
SSB_1946 59437.5 7511.84
SSB_1947 58518.9 7399.02
SSB_1948 57895.6 7280.35
SSB_1949 57373 7156.03
SSB_1950 56898.6 7026.66
SSB_1951 56379.2 6892.64
SSB_1952 55775.8 6754.43
SSB_1953 55171.4 6612.79
SSB_1954 54605.4 6468.39
SSB_1955 54045.5 6321.71
SSB_1956 53477.4 6173.39
SSB_1957 52837.4 6023.79
SSB_1958 52130.6 5873.44
SSB_1959 51495.8 5723.28
SSB_1960 50933.3 5573.57
SSB_1961 50365.6 5424.15
SSB_1962 49966.8 5275.58
SSB_1963 49628.8 5127.09
SSB_1964 49585.7 4979.48
SSB_1965 49557.3 4831.75
SSB_1966 49817.4 4685.62
SSB_1967 47919.6 4531.67
SSB_1968 45933.6 4376.17
SSB_1969 45556 4223.23
SSB_1970 46280 4069.94
SSB_1971 47257.4 3914.49
SSB_1972 48373.9 3758.98
SSB_1973 49867.7 3607.86
SSB_1974 51952.1 3455.46
SSB_1975 55979.4 3291.63
SSB_1976 62532 3128.16
SSB_1977 70383.5 2958.38
SSB_1978 77658.9 2754.84
SSB_1979 82381.6 2524.85
SSB_1980 79749.3 2252.15
SSB_1981 67546.7 1950.48
SSB_1982 51097.1 1712.65
SSB_1983 35812.4 1550.19
SSB_1984 32697.8 1390.44
SSB_1985 31757.5 1296.19
SSB_1986 32009.3 1229.68
SSB_1987 32315.4 1157.8
SSB_1988 30380.9 1071.13
SSB_1989 28913.7 993.76
SSB_1990 25074.9 909.447
SSB_1991 21948.9 835.09
SSB_1992 20891.6 772.827
SSB_1993 19820.4 696.412
SSB_1994 17180.8 603.474
SSB_1995 15402.1 527.266
SSB_1996 13264.5 457.366
SSB_1997 11513.5 402.04
SSB_1998 9251.4 362.329
SSB_1999 7822.35 305.041
SSB_2000 6052.19 278.304
SSB_2001 4108.5 275.859
SSB_2002 3181.85 289.271
SSB_2003 3246.42 308.175
SSB_2004 3646.1 328.054
SSB_2005 4101.98 350.033
SSB_2006 4540.99 371.749
SSB_2007 4967.25 389.78
SSB_2008 5353.29 402.197
SSB_2009 5715.83 409.742
SSB_2010 6155.67 415.144
SSB_2011 6641.03 420.972
SSB_2012 7268.97 431.163
SSB_2013 9130.87 434.454
SSB_2014 20002.5 421.98
SSB_2015 50213.1 1464.33
SSB_2016 101039 3713.65
SSB_2017 158760 6479.35
SSB_2018 206578 9043.46
SSB_2019 237670 11085
SSB_2020 253606 12616.7
SSB_2021 258489 13744.9
SSB_2022 256048 14560.5
SSB_2023 249044 15135.9
SSB_2024 239380 15515.9
SSB_2025 228313 15738.5
SSB_2026 216670 15834.5
#_Recruitment
Recr_Virgin 17483 889.724
Recr_Initial 17483 889.724
Recr_1916 17053.9 10158.6
Recr_1917 17015.8 10126.4
Recr_1918 16974.2 10091.3
Recr_1919 16929.2 10053.5
Recr_1920 16881.2 10013.1
Recr_1921 16829.5 9969.54
Recr_1922 16774 9922.8
Recr_1923 16714.3 9872.61
Recr_1924 16650 9818.62
Recr_1925 16581.1 9760.82
Recr_1926 16506.8 9698.68
Recr_1927 16426.6 9631.89
Recr_1928 16340.7 9560.6
Recr_1929 16248.7 9484.43
Recr_1930 16150.4 9403.27
Recr_1931 16045 9316.7
Recr_1932 15932.8 9224.89
Recr_1933 15813.7 9127.76
Recr_1934 15687.7 9025.42
Recr_1935 15554.4 8917.59
Recr_1936 15413.1 8803.94
Recr_1937 15262.7 8683.75
Recr_1938 15101.8 8555.88
Recr_1939 14928.5 8419.13
Recr_1940 14743.9 8274.4
Recr_1941 14549.7 8123.41
Recr_1942 14348 7967.65
Recr_1943 14146.1 7813.04
Recr_1944 13947.1 7662.48
Recr_1945 13748 7513.88
Recr_1946 13551.6 7369.42
Recr_1947 13374.4 7239.32
Recr_1948 13214.8 7121.83
Recr_1949 13074.5 7018.51
Recr_1950 12962.2 6935.36
Recr_1951 12887.9 6879.5
Recr_1952 12864.3 6859.57
Recr_1953 12909.7 6887.7
Recr_1954 13040.9 6975.29
Recr_1955 13272 7132.18
Recr_1956 13606.5 7361.07
Recr_1957 14019.4 7644.95
Recr_1958 14443.5 7935.3
Recr_1959 14787.4 8163.54
Recr_1960 14999.3 8287.88
Recr_1961 15166.7 8367.39
Recr_1962 15544.6 8581.43
Recr_1963 16225.9 9037.44
Recr_1964 17349.9 9825.38
Recr_1965 18771.1 10832.3
Recr_1966 20639.5 12062.1
Recr_1967 21851.4 12736.2
Recr_1968 21802.7 12074.6
Recr_1969 18022.6 10717.1
Recr_1970 89242.5 26601
Recr_1971 95525.1 21655.2
Recr_1972 9230.6 4410.49
Recr_1973 9026.98 3701.18
Recr_1974 12776.7 4510.56
Recr_1975 28210.2 4820.02
Recr_1976 7125.61 2531.88
Recr_1977 41893.6 5092.23
Recr_1978 68832.1 6436.27
Recr_1979 19507.6 3988.03
Recr_1980 37607.6 5251.48
Recr_1981 60291.7 6549.82
Recr_1982 32272 5097.43
Recr_1983 18329.8 3696.31
Recr_1984 31826.8 3999.99
Recr_1985 22353.8 3421.76
Recr_1986 11238.9 3097.06
Recr_1987 28134.3 4144.3
Recr_1988 14414.3 3350.3
Recr_1989 11199.8 2891.35
Recr_1990 15018.6 2898.28
Recr_1991 21182.4 2648.16
Recr_1992 7375.72 1583.14
Recr_1993 7326.22 1303.41
Recr_1994 5010.89 958.576
Recr_1995 2490.01 611.246
Recr_1996 1555.13 447.876
Recr_1997 2221.07 548.273
Recr_1998 3258.42 669.045
Recr_1999 3452.23 697.036
Recr_2000 4221.05 752.874
Recr_2001 2536.53 591.602
Recr_2002 2142.69 517.282
Recr_2003 2483.13 600.318
Recr_2004 6007.92 871.227
Recr_2005 1924.47 599.191
Recr_2006 5076.69 967.553
Recr_2007 3540.2 1025.42
Recr_2008 17216.6 2693.33
Recr_2009 10429.8 3816.99
Recr_2010 1.08205e+06 50755.8
Recr_2011 6443.53 3219.64
Recr_2012 10785.3 6503.66
Recr_2013 19311.1 10774.7
Recr_2014 18224.7 10553.9
Recr_2015 17121 10312
Recr_2016 17864 10757.7
Recr_2017 18146.8 10927.5
Recr_2018 18264 10997.9
Recr_2019 18315.4 11028.7
Recr_2020 18336.9 11041.5
Recr_2021 18343 11045.1
Recr_2022 18340 11043.2
Recr_2023 18331 11037.8
Recr_2024 18317.8 11029.7
Recr_2025 18301.4 11019.7
Recr_2026 18282.3 11008.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0225796 0.0024467
SPRratio_1917 0.0350116 0.00385402
SPRratio_1918 0.0402306 0.00449545
SPRratio_1919 0.0279757 0.00318611
SPRratio_1920 0.0286776 0.0033013
SPRratio_1921 0.0238703 0.00277938
SPRratio_1922 0.0207881 0.0024432
SPRratio_1923 0.0228537 0.00270211
SPRratio_1924 0.014783 0.00176393
SPRratio_1925 0.0184267 0.00220576
SPRratio_1926 0.0276145 0.00330429
SPRratio_1927 0.0226203 0.00271982
SPRratio_1928 0.0254836 0.00306686
SPRratio_1929 0.0241652 0.00291346
SPRratio_1930 0.0320919 0.00386314
SPRratio_1931 0.028491 0.00343756
SPRratio_1932 0.0284708 0.0034359
SPRratio_1933 0.0231733 0.00279999
SPRratio_1934 0.0251079 0.00302999
SPRratio_1935 0.0274537 0.00330709
SPRratio_1936 0.0317591 0.00381557
SPRratio_1937 0.0287565 0.0034522
SPRratio_1938 0.0230551 0.00276866
SPRratio_1939 0.0201453 0.00241577
SPRratio_1940 0.030851 0.00367256
SPRratio_1941 0.0320991 0.00380968
SPRratio_1942 0.0339852 0.00402361
SPRratio_1943 0.108583 0.0123983
SPRratio_1944 0.20481 0.0223373
SPRratio_1945 0.329557 0.0338656
SPRratio_1946 0.252027 0.0271463
SPRratio_1947 0.153674 0.0173908
SPRratio_1948 0.114781 0.0131951
SPRratio_1949 0.0929065 0.0107284
SPRratio_1950 0.106719 0.0121625
SPRratio_1951 0.135672 0.0151696
SPRratio_1952 0.133413 0.0148502
SPRratio_1953 0.115747 0.0129163
SPRratio_1954 0.112653 0.0124923
SPRratio_1955 0.117513 0.0129009
SPRratio_1956 0.152853 0.016366
SPRratio_1957 0.190843 0.0199317
SPRratio_1958 0.179523 0.0187374
SPRratio_1959 0.173715 0.0180563
SPRratio_1960 0.207279 0.0210398
SPRratio_1961 0.177116 0.0181133
SPRratio_1962 0.197471 0.0198176
SPRratio_1963 0.119038 0.0122778
SPRratio_1964 0.160338 0.0160187
SPRratio_1965 0.0735794 0.00754579
SPRratio_1966 0.769197 0.0521072
SPRratio_1967 0.847876 0.0550677
SPRratio_1968 0.541088 0.0444756
SPRratio_1969 0.233002 0.0224737
SPRratio_1970 0.228828 0.0216296
SPRratio_1971 0.279502 0.0249838
SPRratio_1972 0.235998 0.0208365
SPRratio_1973 0.280025 0.0233936
SPRratio_1974 0.220805 0.0182595
SPRratio_1975 0.200934 0.0160194
SPRratio_1976 0.260969 0.0192054
SPRratio_1977 0.186581 0.0133681
SPRratio_1978 0.2431 0.0158229
SPRratio_1979 0.977813 0.0374521
SPRratio_1980 1.53205 0.0292548
SPRratio_1981 1.74885 0.0206267
SPRratio_1982 1.83439 0.015589
SPRratio_1983 1.63209 0.0267878
SPRratio_1984 1.62121 0.0276911
SPRratio_1985 1.55752 0.0302553
SPRratio_1986 1.56409 0.0292301
SPRratio_1987 1.66279 0.0240554
SPRratio_1988 1.60119 0.0266731
SPRratio_1989 1.69683 0.0220086
SPRratio_1990 1.67929 0.0233138
SPRratio_1991 1.55531 0.0294348
SPRratio_1992 1.55697 0.0289642
SPRratio_1993 1.67894 0.022819
SPRratio_1994 1.64432 0.0244881
SPRratio_1995 1.69906 0.0217584
SPRratio_1996 1.70974 0.0212566
SPRratio_1997 1.76511 0.0182062
SPRratio_1998 1.70313 0.0219469
SPRratio_1999 1.75166 0.0197824
SPRratio_2000 1.82111 0.0169988
SPRratio_2001 1.75543 0.02867
SPRratio_2002 1.13244 0.0660449
SPRratio_2003 0.197548 0.0228742
SPRratio_2004 0.323193 0.0336271
SPRratio_2005 0.551872 0.0481176
SPRratio_2006 0.520401 0.0445714
SPRratio_2007 0.520265 0.0425351
SPRratio_2008 0.543452 0.0414477
SPRratio_2009 0.388865 0.0309562
SPRratio_2010 0.357648 0.0272173
SPRratio_2011 0.296248 0.0223052
SPRratio_2012 0.323883 0.0224811
SPRratio_2013 0.29561 0.0196634
SPRratio_2014 0.420388 0.0245689
SPRratio_2015 0.435414 0.0277197
SPRratio_2016 0.17808 0.0127777
SPRratio_2017 0.10946 0.00750414
SPRratio_2018 0.0882259 0.00570098
SPRratio_2019 0.0807606 0.00497173
SPRratio_2020 0.078421 0.00461967
SPRratio_2021 0.0783732 0.00441191
SPRratio_2022 0.0760793 0.00343487
SPRratio_2023 0.072852 0.00287285
SPRratio_2024 0.0721491 0.00269844
SPRratio_2025 0.073105 0.00273723
SPRratio_2026 0.0751932 0.0029038
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000856081 0.000101451
F_1917 0.00133427 0.000160836
F_1918 0.00153653 0.000187844
F_1919 0.00106306 0.000131458
F_1920 0.00109004 0.000136019
F_1921 0.000905512 0.000113851
F_1922 0.000787581 9.96328e-05
F_1923 0.000866565 0.000110164
F_1924 0.000558587 7.12947e-05
F_1925 0.000696893 8.91917e-05
F_1926 0.00104958 0.000134605
F_1927 0.000859385 0.000110391
F_1928 0.000970351 0.000124734
F_1929 0.000921974 0.000118535
F_1930 0.00122537 0.000157465
F_1931 0.00108687 0.000139564
F_1932 0.00108668 0.000139341
F_1933 0.000887653 0.000113604
F_1934 0.000960528 0.000122614
F_1935 0.00105019 0.000133665
F_1936 0.00121423 0.000154035
F_1937 0.00110227 0.000139333
F_1938 0.000883136 0.000111174
F_1939 0.000774851 9.7077e-05
F_1940 0.00119583 0.000149023
F_1941 0.00125009 0.000154953
F_1942 0.00133625 0.000164678
F_1943 0.00442511 0.000541969
F_1944 0.00873248 0.00106549
F_1945 0.0149432 0.00182258
F_1946 0.0109775 0.00134498
F_1947 0.00635843 0.000778385
F_1948 0.0046798 0.000569118
F_1949 0.00374487 0.000451266
F_1950 0.00432221 0.000515234
F_1951 0.00558661 0.000658743
F_1952 0.0054928 0.000641029
F_1953 0.0047388 0.000546901
F_1954 0.00460079 0.000524306
F_1955 0.00481172 0.000540982
F_1956 0.0063497 0.000703895
F_1957 0.00807645 0.00088327
F_1958 0.00755089 0.000815069
F_1959 0.00728425 0.000774455
F_1960 0.00882932 0.000922581
F_1961 0.00742827 0.00076216
F_1962 0.00835071 0.000837723
F_1963 0.00483964 0.000473618
F_1964 0.00664585 0.000630364
F_1965 0.0029218 0.000268406
F_1966 0.0463519 0.00409937
F_1967 0.0538592 0.0047691
F_1968 0.0276339 0.00244964
F_1969 0.00991356 0.000849589
F_1970 0.00968654 0.000782354
F_1971 0.0120779 0.000912581
F_1972 0.00993611 0.000700655
F_1973 0.0120943 0.000799447
F_1974 0.00881528 0.000517971
F_1975 0.0073697 0.000357245
F_1976 0.00987023 0.000400176
F_1977 0.0075218 0.000259147
F_1978 0.0105899 0.000311435
F_1979 0.0733138 0.00181993
F_1980 0.184972 0.00412749
F_1981 0.291746 0.00663924
F_1982 0.373098 0.00978816
F_1983 0.203669 0.00682959
F_1984 0.206299 0.00688137
F_1985 0.182089 0.00580917
F_1986 0.185212 0.00547911
F_1987 0.248673 0.00691315
F_1988 0.219364 0.00610696
F_1989 0.279369 0.00764459
F_1990 0.267149 0.0079107
F_1991 0.193446 0.0059377
F_1992 0.192296 0.00556178
F_1993 0.267736 0.00720676
F_1994 0.244211 0.00658249
F_1995 0.277438 0.00716801
F_1996 0.28457 0.00746891
F_1997 0.351963 0.00965561
F_1998 0.296072 0.00923009
F_1999 0.349218 0.0115714
F_2000 0.437313 0.0179807
F_2001 0.329467 0.0216956
F_2002 0.0833864 0.00755776
F_2003 0.00697051 0.000629147
F_2004 0.0124512 0.0010562
F_2005 0.0246556 0.00197447
F_2006 0.0233635 0.00178427
F_2007 0.0241835 0.00176313
F_2008 0.0259334 0.00177939
F_2009 0.0166224 0.00107378
F_2010 0.0150605 0.000909958
F_2011 0.011976 0.000680665
F_2012 0.0125858 0.000668096
F_2013 0.0109404 0.000611955
F_2014 0.0035356 7.9751e-05
F_2015 0.00466595 0.000142628
F_2016 0.00325964 0.000108979
F_2017 0.00266806 9.51652e-05
F_2018 0.00240318 9.19241e-05
F_2019 0.00231318 9.53678e-05
F_2020 0.0023413 0.000103148
F_2021 0.00245993 0.000113493
F_2022 0.00258764 0.000139665
F_2023 0.00268772 0.000155691
F_2024 0.00281409 0.000174386
F_2025 0.00296191 0.000195653
F_2026 0.00312767 0.000219409
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.993272 0.0992988
Bratio_1918 0.991192 0.101689
Bratio_1919 0.988919 0.103621
Bratio_1920 0.98714 0.105184
Bratio_1921 0.985343 0.106466
Bratio_1922 0.983731 0.107539
Bratio_1923 0.982221 0.108446
Bratio_1924 0.9806 0.109208
Bratio_1925 0.979241 0.109834
Bratio_1926 0.977678 0.110332
Bratio_1927 0.975691 0.110711
Bratio_1928 0.973813 0.11098
Bratio_1929 0.971734 0.11115
Bratio_1930 0.969604 0.11123
Bratio_1931 0.967068 0.111227
Bratio_1932 0.964555 0.111149
Bratio_1933 0.961915 0.111001
Bratio_1934 0.959327 0.110789
Bratio_1935 0.95651 0.110516
Bratio_1936 0.953433 0.110184
Bratio_1937 0.950011 0.109795
Bratio_1938 0.9465 0.10935
Bratio_1939 0.942985 0.10885
Bratio_1940 0.939339 0.108296
Bratio_1941 0.935038 0.107684
Bratio_1942 0.930432 0.107014
Bratio_1943 0.925478 0.106284
Bratio_1944 0.917355 0.105469
Bratio_1945 0.905097 0.104551
Bratio_1946 0.887268 0.103506
Bratio_1947 0.873555 0.102417
Bratio_1948 0.864252 0.101294
Bratio_1949 0.85645 0.100121
Bratio_1950 0.849369 0.0988986
Bratio_1951 0.841614 0.0976178
Bratio_1952 0.832608 0.096275
Bratio_1953 0.823585 0.0948916
Bratio_1954 0.815135 0.0934847
Bratio_1955 0.806778 0.0920579
Bratio_1956 0.798298 0.0906201
Bratio_1957 0.788744 0.0891665
Bratio_1958 0.778192 0.0877111
Bratio_1959 0.768717 0.0863119
Bratio_1960 0.760319 0.0849912
Bratio_1961 0.751846 0.0837461
Bratio_1962 0.745892 0.0826608
Bratio_1963 0.740847 0.0817149
Bratio_1964 0.740204 0.0810155
Bratio_1965 0.739779 0.080445
Bratio_1966 0.743663 0.0801114
Bratio_1967 0.715333 0.0787348
Bratio_1968 0.685686 0.0772577
Bratio_1969 0.680048 0.0765832
Bratio_1970 0.690857 0.0765492
Bratio_1971 0.705447 0.0767566
Bratio_1972 0.722113 0.0771593
Bratio_1973 0.744412 0.0779067
Bratio_1974 0.775528 0.0792785
Bratio_1975 0.835647 0.0827486
Bratio_1976 0.933463 0.089275
Bratio_1977 1.05067 0.0971611
Bratio_1978 1.15927 0.10326
Bratio_1979 1.22977 0.105107
Bratio_1980 1.19048 0.0983349
Bratio_1981 1.00832 0.081966
Bratio_1982 0.762765 0.0629768
Bratio_1983 0.534599 0.0473184
Bratio_1984 0.488104 0.043291
Bratio_1985 0.474068 0.0418781
Bratio_1986 0.477827 0.0417844
Bratio_1987 0.482397 0.0416825
Bratio_1988 0.453519 0.0392973
Bratio_1989 0.431616 0.0372237
Bratio_1990 0.374313 0.032814
Bratio_1991 0.327647 0.0291843
Bratio_1992 0.311864 0.0275157
Bratio_1993 0.295873 0.025701
Bratio_1994 0.25647 0.0223285
Bratio_1995 0.229919 0.0198842
Bratio_1996 0.198009 0.0171999
Bratio_1997 0.17187 0.0150445
Bratio_1998 0.138103 0.0125427
Bratio_1999 0.11677 0.0106345
Bratio_2000 0.0903456 0.00862364
Bratio_2001 0.0613307 0.00679578
Bratio_2002 0.0474978 0.00615263
Bratio_2003 0.0484618 0.00638175
Bratio_2004 0.0544281 0.00686009
Bratio_2005 0.0612334 0.00738544
Bratio_2006 0.0677868 0.00786371
Bratio_2007 0.0741499 0.00824644
Bratio_2008 0.0799126 0.00849052
Bratio_2009 0.0853245 0.00861941
Bratio_2010 0.0918904 0.00872892
Bratio_2011 0.0991357 0.00880923
Bratio_2012 0.108509 0.00894917
Bratio_2013 0.136303 0.0099698
Bratio_2014 0.298592 0.0197565
Bratio_2015 0.749569 0.052899
Bratio_2016 1.50829 0.108116
Bratio_2017 2.36993 0.166301
Bratio_2018 3.08374 0.208823
Bratio_2019 3.54788 0.23091
Bratio_2020 3.78577 0.237071
Bratio_2021 3.85865 0.23341
Bratio_2022 3.82222 0.224584
Bratio_2023 3.71766 0.213647
Bratio_2024 3.5734 0.20241
Bratio_2025 3.4082 0.19187
Bratio_2026 3.2344 0.182493
#_Mgmt_Quantity
SSB_unfished 66989.3 4801.88
Totbio_unfished 124196 7851.45
SmryBio_unfished 123591 7857.17
Recr_unfished 17483 889.724
SSB_Btgt 26795.7 1920.75
SPR_Btgt 0.43797 2.02401e-17
annF_Btgt 0.0850422 0.0039025
Dead_Catch_Btgt 4766.44 157.319
SSB_SPR 31231.8 2238.74
annF_SPR 0.0683923 0.00318445
Dead_Catch_SPR 4369.61 144.448
SSB_MSY 15465.2 1113.19
SPR_MSY 0.279534 0.00182472
annF_MSY 0.151101 0.00657582
Dead_Catch_MSY 5317.55 174.754
Ret_Catch_MSY 5313.52 174.565
B_MSY/SSB_unfished 0.23086 0.00194799
ForeCatch_2015 1020.62 2.06979
ForeCatch_2016 1041.35 3.03248
ForeCatch_2017 1057.39 3.896
ForeCatch_2018 1072.44 5.54632
ForeCatch_2019 1093.45 9.54944
ForeCatch_2020 1126.35 15.3029
ForeCatch_2021 1172.51 21.5958
ForeCatch_2022 1199.98 2.9037
ForeCatch_2023 1197.81 2.94892
ForeCatch_2024 1195.41 2.96186
ForeCatch_2025 1192.95 2.94971
ForeCatch_2026 1190.52 2.91857
OFLCatch_2015 3592.06 269.007
OFLCatch_2016 10955.4 794.485
OFLCatch_2017 21317.7 1377.72
OFLCatch_2018 29829.3 1659.08
OFLCatch_2019 34698.6 1723.36
OFLCatch_2020 36651.3 1711.96
OFLCatch_2021 36859.3 1664.76
OFLCatch_2022 36129.4 1593.09
OFLCatch_2023 34909.6 1507.79
OFLCatch_2024 33438.8 1419.57
OFLCatch_2025 31847.9 1336.08
OFLCatch_2026 30215.6 1260.72
ForeCatchret_2015 1019.41 2.04987
ForeCatchret_2016 1040.12 3.00293
ForeCatchret_2017 1056.04 3.85785
ForeCatchret_2018 1070.95 5.49131
ForeCatchret_2019 1091.75 9.45412
ForeCatchret_2020 1124.32 15.15
ForeCatchret_2021 1170.02 21.38
ForeCatchret_2022 1197.21 2.87596
ForeCatchret_2023 1195.06 2.92073
ForeCatchret_2024 1192.69 2.93355
ForeCatchret_2025 1190.25 2.92154
ForeCatchret_2026 1187.85 2.89073
#_Extra_stdev
ln(SPB)_1916 11.1071 0.118827
ln(SPB)_1965 10.8109 0.0974984
ln(SPB)_2014 9.90361 0.0210964
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124196 0.0
TotBio_Initial 124196 0.0
TotBio_1916 122847 0.0
TotBio_1917 122648 0.0
TotBio_1918 122391 0.0
TotBio_1919 122112 0.0
TotBio_1920 121892 0.0
TotBio_1921 121669 0.0
TotBio_1922 121467 0.0
TotBio_1923 121275 0.0
TotBio_1924 121068 0.0
TotBio_1925 120890 0.0
TotBio_1926 120685 0.0
TotBio_1927 120427 0.0
TotBio_1928 120182 0.0
TotBio_1929 119910 0.0
TotBio_1930 119630 0.0
TotBio_1931 119300 0.0
TotBio_1932 118970 0.0
TotBio_1933 118622 0.0
TotBio_1934 118279 0.0
TotBio_1935 117904 0.0
TotBio_1936 117496 0.0
TotBio_1937 117043 0.0
TotBio_1938 116577 0.0
TotBio_1939 116107 0.0
TotBio_1940 115618 0.0
TotBio_1941 115048 0.0
TotBio_1942 114438 0.0
TotBio_1943 113784 0.0
TotBio_1944 112754 0.0
TotBio_1945 111241 0.0
TotBio_1946 109081 0.0
TotBio_1947 107411 0.0
TotBio_1948 106256 0.0
TotBio_1949 105270 0.0
TotBio_1950 104363 0.0
TotBio_1951 103372 0.0
TotBio_1952 102236 0.0
TotBio_1953 101104 0.0
TotBio_1954 100048 0.0
TotBio_1955 99014.1 0.0
TotBio_1956 97980.3 0.0
TotBio_1957 96842 0.0
TotBio_1958 95617.6 0.0
TotBio_1959 94558.1 0.0
TotBio_1960 93670 0.0
TotBio_1961 92822.5 0.0
TotBio_1962 92317.1 0.0
TotBio_1963 91948.8 0.0
TotBio_1964 92103 0.0
TotBio_1965 92265.5 0.0
TotBio_1966 92923.1 0.0
TotBio_1967 89911.6 0.0
TotBio_1968 86853.5 0.0
TotBio_1969 86714.2 0.0
TotBio_1970 88620.2 0.0
TotBio_1971 91069.2 0.0
TotBio_1972 93722.1 0.0
TotBio_1973 96517.9 0.0
TotBio_1974 104770 0.0
TotBio_1975 120465 0.0
TotBio_1976 135854 0.0
TotBio_1977 147490 0.0
TotBio_1978 154963 0.0
TotBio_1979 159130 0.0
TotBio_1980 149800 0.0
TotBio_1981 124618 0.0
TotBio_1982 95315.5 0.0
TotBio_1983 69261.8 0.0
TotBio_1984 67279.2 0.0
TotBio_1985 68214.6 0.0
TotBio_1986 70603.4 0.0
TotBio_1987 70850.7 0.0
TotBio_1988 65555.4 0.0
TotBio_1989 61582.6 0.0
TotBio_1990 52663.2 0.0
TotBio_1991 46525.3 0.0
TotBio_1992 44579.1 0.0
TotBio_1993 42196.7 0.0
TotBio_1994 36601.6 0.0
TotBio_1995 33428.1 0.0
TotBio_1996 29311.4 0.0
TotBio_1997 25465.2 0.0
TotBio_1998 20083.7 0.0
TotBio_1999 16603.4 0.0
TotBio_2000 12382.7 0.0
TotBio_2001 7913.56 0.0
TotBio_2002 6088.6 0.0
TotBio_2003 6460.26 0.0
TotBio_2004 7473.79 0.0
TotBio_2005 8467.13 0.0
TotBio_2006 9268.32 0.0
TotBio_2007 9959.93 0.0
TotBio_2008 10818.1 0.0
TotBio_2009 11557 0.0
TotBio_2010 12494.4 0.0
TotBio_2011 13428.4 0.0
TotBio_2012 15486.4 0.0
TotBio_2013 18227 0.0
TotBio_2014 110371 0.0
TotBio_2015 218737 0.0
TotBio_2016 319468 0.0
TotBio_2017 396316 0.0
TotBio_2018 446259 0.0
TotBio_2019 472705 0.0
TotBio_2020 481079 0.0
TotBio_2021 476643 0.0
TotBio_2022 463734 0.0
TotBio_2023 445659 0.0
TotBio_2024 424796 0.0
TotBio_2025 402765 0.0
TotBio_2026 380642 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 122847 0.0
SmryBio_1916 122847 0.0
SmryBio_1917 122648 0.0
SmryBio_1918 122391 0.0
SmryBio_1919 122112 0.0
SmryBio_1920 121892 0.0
SmryBio_1921 121669 0.0
SmryBio_1922 121467 0.0
SmryBio_1923 121275 0.0
SmryBio_1924 121068 0.0
SmryBio_1925 120890 0.0
SmryBio_1926 120685 0.0
SmryBio_1927 120427 0.0
SmryBio_1928 120182 0.0
SmryBio_1929 119910 0.0
SmryBio_1930 119630 0.0
SmryBio_1931 119300 0.0
SmryBio_1932 118970 0.0
SmryBio_1933 118622 0.0
SmryBio_1934 118279 0.0
SmryBio_1935 117904 0.0
SmryBio_1936 117496 0.0
SmryBio_1937 117043 0.0
SmryBio_1938 116577 0.0
SmryBio_1939 116107 0.0
SmryBio_1940 115618 0.0
SmryBio_1941 115048 0.0
SmryBio_1942 114438 0.0
SmryBio_1943 113784 0.0
SmryBio_1944 112754 0.0
SmryBio_1945 111241 0.0
SmryBio_1946 109081 0.0
SmryBio_1947 107411 0.0
SmryBio_1948 106256 0.0
SmryBio_1949 105270 0.0
SmryBio_1950 104363 0.0
SmryBio_1951 103372 0.0
SmryBio_1952 102236 0.0
SmryBio_1953 101104 0.0
SmryBio_1954 100048 0.0
SmryBio_1955 99014.1 0.0
SmryBio_1956 97980.3 0.0
SmryBio_1957 96842 0.0
SmryBio_1958 95617.6 0.0
SmryBio_1959 94558.1 0.0
SmryBio_1960 93670 0.0
SmryBio_1961 92822.5 0.0
SmryBio_1962 92317.1 0.0
SmryBio_1963 91948.8 0.0
SmryBio_1964 92103 0.0
SmryBio_1965 92265.5 0.0
SmryBio_1966 92923.1 0.0
SmryBio_1967 89911.6 0.0
SmryBio_1968 86853.5 0.0
SmryBio_1969 86714.2 0.0
SmryBio_1970 88620.2 0.0
SmryBio_1971 91069.2 0.0
SmryBio_1972 93722.1 0.0
SmryBio_1973 96517.9 0.0
SmryBio_1974 104770 0.0
SmryBio_1975 120465 0.0
SmryBio_1976 135854 0.0
SmryBio_1977 147490 0.0
SmryBio_1978 154963 0.0
SmryBio_1979 159130 0.0
SmryBio_1980 149800 0.0
SmryBio_1981 124618 0.0
SmryBio_1982 95315.5 0.0
SmryBio_1983 69261.8 0.0
SmryBio_1984 67279.2 0.0
SmryBio_1985 68214.6 0.0
SmryBio_1986 70603.4 0.0
SmryBio_1987 70850.7 0.0
SmryBio_1988 65555.4 0.0
SmryBio_1989 61582.6 0.0
SmryBio_1990 52663.2 0.0
SmryBio_1991 46525.3 0.0
SmryBio_1992 44579.1 0.0
SmryBio_1993 42196.7 0.0
SmryBio_1994 36601.6 0.0
SmryBio_1995 33428.1 0.0
SmryBio_1996 29311.4 0.0
SmryBio_1997 25465.2 0.0
SmryBio_1998 20083.7 0.0
SmryBio_1999 16603.4 0.0
SmryBio_2000 12382.7 0.0
SmryBio_2001 7913.56 0.0
SmryBio_2002 6088.6 0.0
SmryBio_2003 6460.26 0.0
SmryBio_2004 7473.79 0.0
SmryBio_2005 8467.13 0.0
SmryBio_2006 9268.32 0.0
SmryBio_2007 9959.93 0.0
SmryBio_2008 10818.1 0.0
SmryBio_2009 11557 0.0
SmryBio_2010 12494.4 0.0
SmryBio_2011 13428.4 0.0
SmryBio_2012 15486.4 0.0
SmryBio_2013 18227 0.0
SmryBio_2014 110371 0.0
SmryBio_2015 218737 0.0
SmryBio_2016 319468 0.0
SmryBio_2017 396316 0.0
SmryBio_2018 446259 0.0
SmryBio_2019 472705 0.0
SmryBio_2020 481079 0.0
SmryBio_2021 476643 0.0
SmryBio_2022 463734 0.0
SmryBio_2023 445659 0.0
SmryBio_2024 424796 0.0
SmryBio_2025 402765 0.0
SmryBio_2026 380642 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 105.167 0.0
TotCatch_1917 163.646 0.0
TotCatch_1918 188.057 0.0
TotCatch_1919 129.812 0.0
TotCatch_1920 132.868 0.0
TotCatch_1921 110.173 0.0
TotCatch_1922 95.6652 0.0
TotCatch_1923 105.093 0.0
TotCatch_1924 67.6269 0.0
TotCatch_1925 84.2471 0.0
TotCatch_1926 126.668 0.0
TotCatch_1927 103.494 0.0
TotCatch_1928 116.618 0.0
TotCatch_1929 110.554 0.0
TotCatch_1930 146.592 0.0
TotCatch_1931 129.664 0.0
TotCatch_1932 129.282 0.0
TotCatch_1933 105.296 0.0
TotCatch_1934 113.61 0.0
TotCatch_1935 123.822 0.0
TotCatch_1936 142.667 0.0
TotCatch_1937 129.012 0.0
TotCatch_1938 102.953 0.0
TotCatch_1939 89.9654 0.0
TotCatch_1940 138.259 0.0
TotCatch_1941 143.82 0.0
TotCatch_1942 152.918 0.0
TotCatch_1943 503.506 0.0
TotCatch_1944 984.625 0.0
TotCatch_1945 1662.3 0.0
TotCatch_1946 1197.44 0.0
TotCatch_1947 682.966 0.0
TotCatch_1948 497.255 0.0
TotCatch_1949 394.224 0.0
TotCatch_1950 451.078 0.0
TotCatch_1951 577.497 0.0
TotCatch_1952 561.56 0.0
TotCatch_1953 479.112 0.0
TotCatch_1954 460.302 0.0
TotCatch_1955 476.428 0.0
TotCatch_1956 622.146 0.0
TotCatch_1957 782.139 0.0
TotCatch_1958 721.998 0.0
TotCatch_1959 688.785 0.0
TotCatch_1960 827.042 0.0
TotCatch_1961 689.51 0.0
TotCatch_1962 770.913 0.0
TotCatch_1963 444.999 0.0
TotCatch_1964 612.103 0.0
TotCatch_1965 269.581 0.0
TotCatch_1966 4307.16 0.0
TotCatch_1967 4842.57 0.0
TotCatch_1968 2400.1 0.0
TotCatch_1969 859.647 0.0
TotCatch_1970 858.423 0.0
TotCatch_1971 1099.93 0.0
TotCatch_1972 931.233 0.0
TotCatch_1973 1167.31 0.0
TotCatch_1974 923.575 0.0
TotCatch_1975 887.792 0.0
TotCatch_1976 1340.91 0.0
TotCatch_1977 1109.39 0.0
TotCatch_1978 1641.05 0.0
TotCatch_1979 11666.4 0.0
TotCatch_1980 27708.8 0.0
TotCatch_1981 36356.7 0.0
TotCatch_1982 35562 0.0
TotCatch_1983 14106.5 0.0
TotCatch_1984 13879.6 0.0
TotCatch_1985 12421.1 0.0
TotCatch_1986 13076.6 0.0
TotCatch_1987 17618.7 0.0
TotCatch_1988 14380.5 0.0
TotCatch_1989 17204.3 0.0
TotCatch_1990 14068.9 0.0
TotCatch_1991 9000.14 0.0
TotCatch_1992 8572.37 0.0
TotCatch_1993 11297.6 0.0
TotCatch_1994 8938.53 0.0
TotCatch_1995 9274.23 0.0
TotCatch_1996 8341.17 0.0
TotCatch_1997 8962.83 0.0
TotCatch_1998 5946.23 0.0
TotCatch_1999 5798.2 0.0
TotCatch_2000 5415.1 0.0
TotCatch_2001 2607.26 0.0
TotCatch_2002 507.707 0.0
TotCatch_2003 45.0313 0.0
TotCatch_2004 93.0573 0.0
TotCatch_2005 208.763 0.0
TotCatch_2006 216.541 0.0
TotCatch_2007 240.866 0.0
TotCatch_2008 280.55 0.0
TotCatch_2009 192.105 0.0
TotCatch_2010 188.172 0.0
TotCatch_2011 160.818 0.0
TotCatch_2012 194.908 0.0
TotCatch_2013 199.41 0.0
TotCatch_2014 390.227 0.0
TotCatch_2015 1020.62 0.0
TotCatch_2016 1041.35 0.0
TotCatch_2017 1057.39 0.0
TotCatch_2018 1072.44 0.0
TotCatch_2019 1093.45 0.0
TotCatch_2020 1126.35 0.0
TotCatch_2021 1172.51 0.0
TotCatch_2022 1199.98 0.0
TotCatch_2023 1197.81 0.0
TotCatch_2024 1195.41 0.0
TotCatch_2025 1192.95 0.0
TotCatch_2026 1190.52 0.0
