#V3.30.15.08-safe;_2020_06_22;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Jun 25 01:18:47 2020

fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 24
fleet: 3  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 21
fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 16
fleet: 4  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 14
Final gradient: 0.159991 is larger than final_conv: 0.0001
Reminder: Number of lamdas !=0.0 and !=1.0:  13
Number_of_active_parameters_on_or_near_bounds: 8
 N warnings: 13
