#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jun 11 18:56:40 2021

This file contains warnings, suggestions and notes generated as files are read and processed

1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
5 fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
6 NOTE:  Max data length bin: 56  < max pop len bins: 60; so will accumulate larger pop len bins
7 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
8 fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 24
9 fleet: 3  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 21
10 fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 16
11 fleet: 4  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 14
12 Final gradient: 0.000488267 is larger than final_conv: 0.0001
13 Reminder: Number of lamdas !=0.0 and !=1.0:  13
14  Number_of_active_parameters_on_or_near_bounds: 5
N warnings: 14
