1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
5 fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
6 NOTE:  Max data length bin: 56  < max pop len bins: 60; so will accumulate larger pop len bins
7 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
8  max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
9 fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 24
10 fleet: 3  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 21
11 fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 16
12 fleet: 4  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 14
13 Reminder: Number of lamdas !=0.0 and !=1.0:  13
 N parameters are on or within 1% of min-max bound: 4; check results, variance may be suspect
N warnings: 13
