#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Feb 14 20:47:03 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 46.434
Catch 0.0215777
Survey 45.304
Discard 0
Mean_body_wt 0
Length_comp 0
Age_comp 0
Size_at_age 0
Recruitment -0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.10698
Parm_softbounds 0.00147008
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8439 0 Fix 0.57898
L_at_Amax_Fem_GP_1 71.4693 0 Fix 0.629386
VonBert_K_Fem_GP_1 0.148674 0 Fix 0.493368
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6811 0 Fix 0.593622
VonBert_K_Mal_GP_1 0.160802 0 Fix 0.554007
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87156 0 Fix 0.209699
SR_BH_steep 0.621654 0 Fix 0.527067
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.953389 0 Fix 0.662782
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.22042 0 Fix 0.0649648
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.6664 0 Fix 0.568302
Size_95%width_FISHERY(1) 18.8307 0 Fix 0.313731
Retain_L_infl_FISHERY(1) 38.7358 0 Fix 0.374716
Retain_L_width_FISHERY(1) 6.22218 0 Fix 0.618402
Retain_L_asymptote_logit_FISHERY(1) 3.73864 0 Fix 0.686932
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.6668 0 Fix 0.346408
Size_95%width_SURVEY1(2) 6.66793 0 Fix 0.110984
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52643.6 0.707107
SSB_Initial 52643.6 0
SSB_1971 52643.6 0
SSB_1972 52643.4 0
SSB_1973 52552.8 0
SSB_1974 52101.2 0
SSB_1975 51631.6 0
SSB_1976 50672.8 0
SSB_1977 49221.6 0
SSB_1978 47298.1 0
SSB_1979 44938.8 0
SSB_1980 42187.2 0
SSB_1981 38647.2 0
SSB_1982 34379.4 0
SSB_1983 30310.1 0
SSB_1984 26449.9 0
SSB_1985 22800.5 0
SSB_1986 19355.9 0
SSB_1987 16102.7 0
SSB_1988 13023.3 0
SSB_1989 10489 0
SSB_1990 8452.2 0
SSB_1991 6863.14 0
SSB_1992 5672.55 0
SSB_1993 5191.46 0
SSB_1994 4691.83 0
SSB_1995 4142.4 0
SSB_1996 3522.72 0
SSB_1997 2827.49 0
SSB_1998 2401.24 0
SSB_1999 1932.22 0
SSB_2000 1422.63 0
SSB_2001 874.738 0
SSB_2002 303.703 0
SSB_2003 464.384 0
SSB_2004 669.907 0
SSB_2005 906.025 0
SSB_2006 1149.88 0
SSB_2007 1381.46 0
SSB_2008 1593.92 0
SSB_2009 1794.29 0
SSB_2010 1997.1 0
SSB_2011 2217.84 0
#_Recruitment
Recr_Virgin 7126.39 0
Recr_Initial 7126.39 0
Recr_1971 5952.46 0
Recr_1972 5952.46 0
Recr_1973 5950.9 0
Recr_1974 5943.05 0
Recr_1975 5934.76 0
Recr_1976 5917.45 0
Recr_1977 5890.16 0
Recr_1978 5851.83 0
Recr_1979 5801.13 0
Recr_1980 5736.14 0
Recr_1981 5641.59 0
Recr_1982 5507.3 0
Recr_1983 5352.4 0
Recr_1984 5173 0
Recr_1985 4963.91 0
Recr_1986 4717.93 0
Recr_1987 4424.74 0
Recr_1988 4068.98 0
Recr_1989 3693.78 0
Recr_1990 3315.2 0
Recr_1991 2954.2 0
Recr_1992 2633.99 0
Recr_1993 2489.83 0
Recr_1994 2329.72 0
Recr_1995 2140.07 0
Recr_1996 1906.89 0
Recr_1997 1617.25 0
Recr_1998 1422.86 0
Recr_1999 1192.15 0
Recr_2000 918.904 0
Recr_2001 595.026 0
Recr_2002 261.872 0
Recr_2003 393.885 0
Recr_2004 556.629 0
Recr_2005 735.623 0
Recr_2006 912.113 0
Recr_2007 1072.35 0
Recr_2008 1213.46 0
Recr_2009 1341.64 0
Recr_2010 1466.82 0
Recr_2011 1598.11 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0386343 0
SPRratio_1973 0.179598 0
SPRratio_1974 0.181072 0
SPRratio_1975 0.334582 0
SPRratio_1976 0.469506 0
SPRratio_1977 0.591654 0
SPRratio_1978 0.704829 0
SPRratio_1979 0.811528 0
SPRratio_1980 0.976853 0
SPRratio_1981 1.11953 0
SPRratio_1982 1.16902 0
SPRratio_1983 1.21996 0
SPRratio_1984 1.27198 0
SPRratio_1985 1.32477 0
SPRratio_1986 1.37802 0
SPRratio_1987 1.43139 0
SPRratio_1988 1.45679 0
SPRratio_1989 1.47769 0
SPRratio_1990 1.49294 0
SPRratio_1991 1.50083 0
SPRratio_1992 1.44069 0
SPRratio_1993 1.46328 0
SPRratio_1994 1.48799 0
SPRratio_1995 1.51585 0
SPRratio_1996 1.54719 0
SPRratio_1997 1.53119 0
SPRratio_1998 1.55948 0
SPRratio_1999 1.59004 0
SPRratio_2000 1.62185 0
SPRratio_2001 1.65223 0
SPRratio_2002 9.33007e-06 0
SPRratio_2003 1.42663e-05 0
SPRratio_2004 2.05801e-05 0
SPRratio_2005 2.78337e-05 0
SPRratio_2006 3.53251e-05 0
SPRratio_2007 4.2439e-05 0
SPRratio_2008 4.89658e-05 0
SPRratio_2009 5.51211e-05 0
SPRratio_2010 6.13513e-05 0
SPRratio_2011 6.81322e-05 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0182944 0
F_1973 0.091948 0
F_1974 0.0927817 0
F_1975 0.188215 0
F_1976 0.289193 0
F_1977 0.39904 0
F_1978 0.521726 0
F_1979 0.662254 0
F_1980 0.950659 0
F_1981 1.31328 0
F_1982 1.47888 0
F_1983 1.68074 0
F_1984 1.93083 0
F_1985 2.24766 0
F_1986 2.66149 0
F_1987 3.22552 0
F_1988 3.57399 0
F_1989 3.91693 0
F_1990 4.20845 0
F_1991 4.37724 0
F_1992 3.34552 0
F_1993 3.67355 0
F_1994 4.10773 0
F_1995 4.73244 0
F_1996 5.70407 0
F_1997 5.16185 0
F_1998 6.20436 0
F_1999 7.97587 0
F_2000 11.6263 0
F_2001 23.9602 0
F_2002 4.31958e-06 0
F_2003 6.60475e-06 0
F_2004 9.52761e-06 0
F_2005 1.28856e-05 0
F_2006 1.6354e-05 0
F_2007 1.96481e-05 0
F_2008 2.26713e-05 0
F_2009 2.55229e-05 0
F_2010 2.84094e-05 0
F_2011 3.15504e-05 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49569 0
Bratio_1974 2.47424 0
Bratio_1975 2.45194 0
Bratio_1976 2.40641 0
Bratio_1977 2.33749 0
Bratio_1978 2.24615 0
Bratio_1979 2.1341 0
Bratio_1980 2.00343 0
Bratio_1981 1.83532 0
Bratio_1982 1.63265 0
Bratio_1983 1.4394 0
Bratio_1984 1.25608 0
Bratio_1985 1.08278 0
Bratio_1986 0.919193 0
Bratio_1987 0.764702 0
Bratio_1988 0.618463 0
Bratio_1989 0.498115 0
Bratio_1990 0.401388 0
Bratio_1991 0.325925 0
Bratio_1992 0.269385 0
Bratio_1993 0.246538 0
Bratio_1994 0.222811 0
Bratio_1995 0.196719 0
Bratio_1996 0.167291 0
Bratio_1997 0.134275 0
Bratio_1998 0.114033 0
Bratio_1999 0.0917594 0
Bratio_2000 0.0675595 0
Bratio_2001 0.0415405 0
Bratio_2002 0.0144226 0
Bratio_2003 0.0220532 0
Bratio_2004 0.0318133 0
Bratio_2005 0.0430264 0
Bratio_2006 0.0546071 0
Bratio_2007 0.0656042 0
Bratio_2008 0.075694 0
Bratio_2009 0.0852093 0
Bratio_2010 0.0948407 0
Bratio_2011 0.105323 0
#_Mgmt_Quantity
SSB_unfished 52643.6 0
Totbio_unfished 131868 0
SmryBio_unfished 131318 0
Recr_unfished 7126.39 0
SSB_Btgt 18004.1 0
SPR_Btgt 0.442117 0
annF_Btgt 0.087321 0
Dead_Catch_Btgt 3482.44 0
SSB_SPR 15389.1 0
annF_SPR 0.10188 0
Dead_Catch_SPR 3492.88 0
SSB_MSY 16311.5 0
SPR_MSY 0.414857 0
annF_MSY 0.0964601 0
Dead_Catch_MSY 3497.86 0
Ret_Catch_MSY 3291.25 0
B_MSY/SSB_unfished 0.309848 0
ForeCatch_2002 0.000457094 0
ForeCatch_2003 0.000980676 0
ForeCatch_2004 0.00187186 0
ForeCatch_2005 0.00317026 0
ForeCatch_2006 0.00481198 0
ForeCatch_2007 0.00668439 0
ForeCatch_2008 0.00873057 0
ForeCatch_2009 0.0110075 0
ForeCatch_2010 0.0136759 0
ForeCatch_2011 0.0169639 0
OFLCatch_2002 103.059 0
OFLCatch_2003 144.303 0
OFLCatch_2004 190.478 0
OFLCatch_2005 237.941 0
OFLCatch_2006 283.927 0
OFLCatch_2007 327.707 0
OFLCatch_2008 370.519 0
OFLCatch_2009 414.707 0
OFLCatch_2010 462.804 0
OFLCatch_2011 516.935 0
ForeCatchret_2002 0.000397047 0
ForeCatchret_2003 0.000871293 0
ForeCatchret_2004 0.00169523 0
ForeCatchret_2005 0.00291185 0
ForeCatchret_2006 0.00445963 0
ForeCatchret_2007 0.00622494 0
ForeCatchret_2008 0.00814599 0
ForeCatchret_2009 0.010272 0
ForeCatchret_2010 0.0127541 0
ForeCatchret_2011 0.0158087 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00440514 0
LenSelex_std_1_Fem_L_38 0.0916799 0
LenSelex_std_1_Fem_L_58 0.697196 0
LenSelex_std_1_Fem_L_78 0.981317 0
LenSelex_std_1_Fem_L_94 0.998442 0
LenSelex_std_1_Mal_L_18 0.00440514 0
LenSelex_std_1_Mal_L_38 0.0916799 0
LenSelex_std_1_Mal_L_58 0.697196 0
LenSelex_std_1_Mal_L_78 0.981317 0
LenSelex_std_1_Mal_L_94 0.998442 0
Grow_std_GP:_1_Fem_A_1 32.0109 0
Grow_std_GP:_1_Fem_A_2 37.6329 0
Grow_std_GP:_1_Fem_A_14 66.8153 0
Grow_std_GP:_1_Fem_A_26 71.7165 0
Grow_std_GP:_1_Fem_A_40 72.5963 0
Grow_std_GP:_1_Mal_A_1 32.2837 0
Grow_std_GP:_1_Mal_A_2 37.9686 0
Grow_std_GP:_1_Mal_A_14 65.8239 0
Grow_std_GP:_1_Mal_A_26 69.8685 0
Grow_std_GP:_1_Mal_A_40 70.4914 0
NatAge_std_1_Fem_A_1 259.703 0
NatAge_std_1_Fem_A_2 334.174 0
NatAge_std_1_Fem_A_14 0.837655 0
NatAge_std_1_Fem_A_26 0.00558512 0
NatAge_std_1_Fem_A_40 0.00626407 0
NatAge_std_1_Mal_A_1 259.523 0
NatAge_std_1_Mal_A_2 332.601 0
NatAge_std_1_Mal_A_14 0.912772 0
NatAge_std_1_Mal_A_26 0.00696434 0
NatAge_std_1_Mal_A_40 0.00827553 0
ln(SPB)_1971 10.8713 0
ln(SPB)_1986 9.87075 0
ln(SPB)_2001 6.77392 0
SmryBio_Virgin 131318 0.0
SmryBio_Initial 131318 0.0
SmryBio_1971 131318 0.0
SmryBio_1972 131107 0.0
SmryBio_1973 130551 0.0
SmryBio_1974 129070 0.0
SmryBio_1975 127486 0.0
SmryBio_1976 124856 0.0
SmryBio_1977 121252 0.0
SmryBio_1978 116755 0.0
SmryBio_1979 111437 0.0
SmryBio_1980 105367 0.0
SmryBio_1981 97635 0.0
SmryBio_1982 88334.1 0.0
SmryBio_1983 79478.5 0.0
SmryBio_1984 71042.1 0.0
SmryBio_1985 62984.8 0.0
SmryBio_1986 55254.7 0.0
SmryBio_1987 47788.8 0.0
SmryBio_1988 40512.4 0.0
SmryBio_1989 34322.3 0.0
SmryBio_1990 29122.4 0.0
SmryBio_1991 24830.9 0.0
SmryBio_1992 21387.5 0.0
SmryBio_1993 19761.4 0.0
SmryBio_1994 17979.9 0.0
SmryBio_1995 16033.1 0.0
SmryBio_1996 13916.4 0.0
SmryBio_1997 11621.7 0.0
SmryBio_1998 10140.9 0.0
SmryBio_1999 8498.06 0.0
SmryBio_2000 6671.95 0.0
SmryBio_2001 4627.81 0.0
SmryBio_2002 2259.63 0.0
SmryBio_2003 2762.27 0.0
SmryBio_2004 3255.74 0.0
SmryBio_2005 3744.95 0.0
SmryBio_2006 4246.33 0.0
SmryBio_2007 4781.08 0.0
SmryBio_2008 5369.58 0.0
SmryBio_2009 6028.39 0.0
SmryBio_2010 6769.54 0.0
SmryBio_2011 7601.17 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131868 0.0
TotBio_Initial 131868 0.0
TotBio_1971 131778 0.0
TotBio_1972 131567 0.0
TotBio_1973 131011 0.0
TotBio_1974 129529 0.0
TotBio_1975 127945 0.0
TotBio_1976 125313 0.0
TotBio_1977 121708 0.0
TotBio_1978 117207 0.0
TotBio_1979 111885 0.0
TotBio_1980 105810 0.0
TotBio_1981 98070.9 0.0
TotBio_1982 88759.6 0.0
TotBio_1983 79892 0.0
TotBio_1984 71441.7 0.0
TotBio_1985 63368.3 0.0
TotBio_1986 55619.2 0.0
TotBio_1987 48130.6 0.0
TotBio_1988 40826.7 0.0
TotBio_1989 34607.7 0.0
TotBio_1990 29378.6 0.0
TotBio_1991 25059.2 0.0
TotBio_1992 21591 0.0
TotBio_1993 19953.8 0.0
TotBio_1994 18159.9 0.0
TotBio_1995 16198.4 0.0
TotBio_1996 14063.7 0.0
TotBio_1997 11746.7 0.0
TotBio_1998 10250.8 0.0
TotBio_1999 8590.16 0.0
TotBio_2000 6742.94 0.0
TotBio_2001 4673.78 0.0
TotBio_2002 2279.86 0.0
TotBio_2003 2792.7 0.0
TotBio_2004 3298.74 0.0
TotBio_2005 3801.78 0.0
TotBio_2006 4316.8 0.0
TotBio_2007 4863.93 0.0
TotBio_2008 5463.33 0.0
TotBio_2009 6132.04 0.0
TotBio_2010 6882.86 0.0
TotBio_2011 7724.64 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 209.881 0.0
TotCatch_1973 1049.24 0.0
TotCatch_1974 1049 0.0
TotCatch_1975 2097.5 0.0
TotCatch_1976 3145.8 0.0
TotCatch_1977 4194.4 0.0
TotCatch_1978 5243.91 0.0
TotCatch_1979 6294.99 0.0
TotCatch_1980 8398.5 0.0
TotCatch_1981 10508.4 0.0
TotCatch_1982 10522.6 0.0
TotCatch_1983 10540.1 0.0
TotCatch_1984 10561.3 0.0
TotCatch_1985 10586.8 0.0
TotCatch_1986 10617.7 0.0
TotCatch_1987 10655.7 0.0
TotCatch_1988 9630.85 0.0
TotCatch_1989 8600.62 0.0
TotCatch_1990 7561.65 0.0
TotCatch_1991 6510.69 0.0
TotCatch_1992 4353.28 0.0
TotCatch_1993 4358.14 0.0
TotCatch_1994 4362.08 0.0
TotCatch_1995 4368.06 0.0
TotCatch_1996 4379.82 0.0
TotCatch_1997 3296.18 0.0
TotCatch_1998 3307.57 0.0
TotCatch_1999 3324.88 0.0
TotCatch_2000 3356.18 0.0
TotCatch_2001 3468.53 0.0
TotCatch_2002 0.000457094 0.0
TotCatch_2003 0.000980676 0.0
TotCatch_2004 0.00187186 0.0
TotCatch_2005 0.00317026 0.0
TotCatch_2006 0.00481198 0.0
TotCatch_2007 0.00668439 0.0
TotCatch_2008 0.00873057 0.0
TotCatch_2009 0.0110075 0.0
TotCatch_2010 0.0136759 0.0
TotCatch_2011 0.0169639 0.0
