#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Dec 29 11:23:55 2022
#_expected_values

#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 1000 0.01
1972 1 1 2000 0.01
1973 1 1 3000 0.01
1974 1 1 4000 0.01
1975 1 1 5000 0.01
1976 1 1 6000 0.01
1977 1 1 7000 0.01
1978 1 1 8000 0.01
1979 1 1 9000 0.01
1980 1 1 10000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 9000 0.01
1988 1 1 8000 0.01
1989 1 1 7000 0.01
1990 1 1 6000 0.01
1991 1 1 5000 0.01
1992 1 1 5000 0.01
1993 1 1 5000 0.01
1994 1 1 5000 0.01
1995 1 1 5000 0.01
1996 1 1 5000 0.01
1997 1 1 5000 0.01
1998 1 1 5000 0.01
1999 1 1 5000 0.01
2000 1 1 5000 0.01
2001 1 1 5000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1747.91 0.3 #_orig_obs: 1949.56 survey1
1980 7 2 1560.18 0.3 #_orig_obs: 2209.18 survey1
1983 7 2 1227.32 0.3 #_orig_obs: 777.436 survey1
1986 7 2 911.782 0.3 #_orig_obs: 785.834 survey1
1989 7 2 792.435 0.3 #_orig_obs: 481.013 survey1
1992 7 2 717.249 0.3 #_orig_obs: 875.147 survey1
1995 7 2 644.276 0.3 #_orig_obs: 1001.08 survey1
1998 7 2 657.014 0.3 #_orig_obs: 784.259 survey1
2001 7 2 681.02 0.3 #_orig_obs: 574.985 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet, 2=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496554 0.00497091 0.00502593 0.00539384 0.00709057 0.0126869 0.0264941 0.0540539 0.10353 0.188468 0.32627 0.531696 0.809601 1.14811 1.51328 1.85117 2.09951 2.20461 2.15357 2.03501 1.87083 1.6719 1.4515 1.22313 0.999081 0.789603 0.602489 0.442816 0.312838 0.212127 0.138022 0.0863475 0.052263 0.0565776 0.00496524 0.00496554 0.00497091 0.00502593 0.00539384 0.00709057 0.0126869 0.0264941 0.0540539 0.10353 0.188468 0.32627 0.531696 0.809601 1.14811 1.51328 1.85117 2.09951 2.20461 2.15357 2.03501 1.87083 1.6719 1.4515 1.22313 0.999081 0.789603 0.602489 0.442816 0.312838 0.212127 0.138022 0.0863475 0.052263 0.0565776
 1982 7 1 3 0 50  0.00496524 0.00496553 0.00497086 0.00502522 0.00538603 0.00703045 0.0123509 0.025096 0.0496258 0.0926038 0.166899 0.291075 0.482674 0.750253 1.08608 1.45919 1.81506 2.08695 2.21554 2.18366 2.07891 1.92277 1.72555 1.50084 1.26373 1.02894 0.80911 0.613648 0.448218 0.31484 0.212448 0.137703 0.085912 0.0519098 0.0560828 0.00496524 0.00496553 0.00497086 0.00502522 0.00538603 0.00703045 0.0123509 0.025096 0.0496258 0.0926038 0.166899 0.291075 0.482674 0.750253 1.08608 1.45919 1.81506 2.08695 2.21554 2.18366 2.07891 1.92277 1.72555 1.50084 1.26373 1.02894 0.80911 0.613648 0.448218 0.31484 0.212448 0.137703 0.085912 0.0519098 0.0560828
 1983 7 1 3 0 50  0.00496524 0.00496566 0.00497322 0.00504979 0.00555227 0.00779641 0.0147956 0.0304745 0.0574606 0.0987773 0.164339 0.272657 0.443988 0.691691 1.01422 1.38612 1.75479 2.05053 2.20732 2.20063 2.11444 1.96965 1.77688 1.55067 1.30765 1.06433 0.835223 0.631258 0.459034 0.320856 0.215446 0.139015 0.0863925 0.052037 0.0560249 0.00496524 0.00496566 0.00497322 0.00504979 0.00555227 0.00779641 0.0147956 0.0304745 0.0574606 0.0987773 0.164339 0.272657 0.443988 0.691691 1.01422 1.38612 1.75479 2.05053 2.20732 2.20063 2.11444 1.96965 1.77688 1.55067 1.30765 1.06433 0.835223 0.631258 0.459034 0.320856 0.215446 0.139015 0.0863925 0.052037 0.0560249
 1984 7 1 3 0 50  0.00496524 0.00496574 0.0049748 0.00506679 0.00567242 0.00839087 0.0169307 0.0362171 0.0694119 0.118515 0.189905 0.29615 0.452367 0.672777 0.964411 1.31356 1.67602 1.98346 2.1645 2.18555 2.12301 1.99529 1.81243 1.58955 1.34469 1.09616 0.860233 0.649316 0.471015 0.328142 0.219489 0.141044 0.0872995 0.0523869 0.056132 0.00496524 0.00496574 0.0049748 0.00506679 0.00567242 0.00839087 0.0169307 0.0362171 0.0694119 0.118515 0.189905 0.29615 0.452367 0.672777 0.964411 1.31356 1.67602 1.98346 2.1645 2.18555 2.12301 1.99529 1.81243 1.58955 1.34469 1.09616 0.860233 0.649316 0.471015 0.328142 0.219489 0.141044 0.0872995 0.0523869 0.056132
 1985 7 1 3 0 50  0.00496525 0.00496664 0.00499194 0.00524617 0.0068919 0.0140653 0.0354206 0.0789144 0.140252 0.205711 0.27511 0.369989 0.513351 0.714478 0.973018 1.27863 1.60076 1.88509 2.06568 2.10375 2.06383 1.95799 1.79297 1.58266 1.34527 1.10015 0.864893 0.653152 0.473498 0.32935 0.219786 0.140839 0.0869105 0.0520048 0.0554247 0.00496525 0.00496664 0.00499194 0.00524617 0.0068919 0.0140653 0.0354206 0.0789144 0.140252 0.205711 0.27511 0.369989 0.513351 0.714478 0.973018 1.27863 1.60076 1.88509 2.06568 2.10375 2.06383 1.95799 1.79297 1.58266 1.34527 1.10015 0.864893 0.653152 0.473498 0.32935 0.219786 0.140839 0.0869105 0.0520048 0.0554247
 1986 7 1 3 0 50  0.00496525 0.00496665 0.00499244 0.00525448 0.00698254 0.0147535 0.0391829 0.0940347 0.185609 0.308411 0.452261 0.60527 0.756926 0.91188 1.09244 1.313 1.55646 1.77721 1.91845 1.9453 1.91269 1.82491 1.68257 1.49512 1.27817 1.05002 0.828195 0.626751 0.454828 0.316405 0.211026 0.135088 0.0832736 0.0498029 0.0528087 0.00496525 0.00496665 0.00499244 0.00525448 0.00698254 0.0147535 0.0391829 0.0940347 0.185609 0.308411 0.452261 0.60527 0.756926 0.91188 1.09244 1.313 1.55646 1.77721 1.91845 1.9453 1.91269 1.82491 1.68257 1.49512 1.27817 1.05002 0.828195 0.626751 0.454828 0.316405 0.211026 0.135088 0.0832736 0.0498029 0.0528087
 1987 7 1 3 0 50  0.00496524 0.00496597 0.00497943 0.00511884 0.00606646 0.0105472 0.0258707 0.0654043 0.146848 0.288566 0.500314 0.766557 1.04251 1.27875 1.45372 1.5794 1.67868 1.75811 1.79602 1.76762 1.71468 1.62951 1.50432 1.34186 1.15263 0.951368 0.753491 0.572118 0.416214 0.290043 0.193667 0.12409 0.0765855 0.0459119 0.0484818 0.00496524 0.00496597 0.00497943 0.00511884 0.00606646 0.0105472 0.0258707 0.0654043 0.146848 0.288566 0.500314 0.766557 1.04251 1.27875 1.45372 1.5794 1.67868 1.75811 1.79602 1.76762 1.71468 1.62951 1.50432 1.34186 1.15263 0.951368 0.753491 0.572118 0.416214 0.290043 0.193667 0.12409 0.0765855 0.0459119 0.0484818
 1988 7 1 3 0 50  0.00496524 0.00496585 0.00497693 0.00509036 0.00584839 0.009344 0.0208977 0.049628 0.108013 0.215222 0.399547 0.683048 1.05155 1.44174 1.767 1.96378 2.02177 1.97414 1.86022 1.71001 1.58368 1.46595 1.33672 1.1876 1.02061 0.844623 0.671263 0.511491 0.373322 0.260894 0.174641 0.112172 0.0694341 0.0418091 0.0440307 0.00496524 0.00496585 0.00497693 0.00509036 0.00584839 0.009344 0.0208977 0.049628 0.108013 0.215222 0.399547 0.683048 1.05155 1.44174 1.767 1.96378 2.02177 1.97414 1.86022 1.71001 1.58368 1.46595 1.33672 1.1876 1.02061 0.844623 0.671263 0.511491 0.373322 0.260894 0.174641 0.112172 0.0694341 0.0418091 0.0440307
 1989 7 1 3 0 50  0.00496524 0.00496592 0.00497832 0.00510427 0.00593505 0.00968032 0.0215697 0.0491345 0.0996278 0.183611 0.324309 0.554502 0.893498 1.32032 1.76334 2.11939 2.30163 2.28416 2.105 1.84251 1.61172 1.41968 1.24971 1.08705 0.924292 0.761885 0.605416 0.462149 0.33821 0.23706 0.159172 0.102566 0.0637271 0.0385692 0.0405779 0.00496524 0.00496592 0.00497832 0.00510427 0.00593505 0.00968032 0.0215697 0.0491345 0.0996278 0.183611 0.324309 0.554502 0.893498 1.32032 1.76334 2.11939 2.30163 2.28416 2.105 1.84251 1.61172 1.41968 1.24971 1.08705 0.924292 0.761885 0.605416 0.462149 0.33821 0.23706 0.159172 0.102566 0.0637271 0.0385692 0.0405779
 1990 7 1 3 0 50  0.00496524 0.0049658 0.00497603 0.0050805 0.00577575 0.00895465 0.019274 0.0439918 0.0909198 0.169774 0.297142 0.495481 0.783972 1.16526 1.60814 2.03558 2.34273 2.44626 2.32779 2.05043 1.76056 1.4974 1.2668 1.06407 0.881778 0.715092 0.563255 0.428398 0.313365 0.219945 0.148033 0.095679 0.0596721 0.0362929 0.0382038 0.00496524 0.0049658 0.00497603 0.0050805 0.00577575 0.00895465 0.019274 0.0439918 0.0909198 0.169774 0.297142 0.495481 0.783972 1.16526 1.60814 2.03558 2.34273 2.44626 2.32779 2.05043 1.76056 1.4974 1.2668 1.06407 0.881778 0.715092 0.563255 0.428398 0.313365 0.219945 0.148033 0.095679 0.0596721 0.0362929 0.0382038
 1991 7 1 3 0 50  0.00496524 0.00496575 0.00497496 0.00506896 0.00569341 0.00854132 0.0177559 0.0397626 0.0815863 0.152591 0.269231 0.452816 0.719384 1.07046 1.48511 1.9103 2.26199 2.45059 2.42144 2.19809 1.91739 1.6285 1.35506 1.10917 0.893772 0.707127 0.546649 0.410641 0.298261 0.208693 0.140404 0.0908773 0.0568355 0.0347102 0.036593 0.00496524 0.00496575 0.00497496 0.00506896 0.00569341 0.00854132 0.0177559 0.0397626 0.0815863 0.152591 0.269231 0.452816 0.719384 1.07046 1.48511 1.9103 2.26199 2.45059 2.42144 2.19809 1.91739 1.6285 1.35506 1.10917 0.893772 0.707127 0.546649 0.410641 0.298261 0.208693 0.140404 0.0908773 0.0568355 0.0347102 0.036593
 1992 7 1 3 0 50  0.00496524 0.00496586 0.00497711 0.00509119 0.00584162 0.00920715 0.0197809 0.0437715 0.0858692 0.151372 0.254306 0.417587 0.661176 0.990092 1.38687 1.80494 2.17026 2.39944 2.43004 2.26408 2.02094 1.74333 1.45797 1.18635 0.941945 0.73072 0.55348 0.408371 0.292522 0.202748 0.135653 0.0876009 0.0547998 0.0335463 0.0354102 0.00496524 0.00496586 0.00497711 0.00509119 0.00584162 0.00920715 0.0197809 0.0437715 0.0858692 0.151372 0.254306 0.417587 0.661176 0.990092 1.38687 1.80494 2.17026 2.39944 2.43004 2.26408 2.02094 1.74333 1.45797 1.18635 0.941945 0.73072 0.55348 0.408371 0.292522 0.202748 0.135653 0.0876009 0.0547998 0.0335463 0.0354102
 1993 7 1 3 0 50  0.00496524 0.00496586 0.00497712 0.00509175 0.00584944 0.00927418 0.0201671 0.0453274 0.0903113 0.160202 0.265404 0.421919 0.644819 0.942339 1.30797 1.70731 2.074 2.3263 2.39683 2.27591 2.07086 1.81734 1.53932 1.26044 0.999699 0.769399 0.575268 0.417937 0.294795 0.20159 0.133475 0.0855851 0.0533362 0.0326279 0.0344062 0.00496524 0.00496586 0.00497712 0.00509175 0.00584944 0.00927418 0.0201671 0.0453274 0.0903113 0.160202 0.265404 0.421919 0.644819 0.942339 1.30797 1.70731 2.074 2.3263 2.39683 2.27591 2.07086 1.81734 1.53932 1.26044 0.999699 0.769399 0.575268 0.417937 0.294795 0.20159 0.133475 0.0855851 0.0533362 0.0326279 0.0344062
 1994 7 1 3 0 50  0.00496525 0.00496658 0.00499086 0.00523526 0.00682249 0.0137814 0.0347349 0.0784568 0.143626 0.221827 0.3184 0.458122 0.663809 0.939817 1.27389 1.63657 1.97581 2.22253 2.31164 2.22462 2.05514 1.83111 1.57209 1.3007 1.0379 0.799606 0.595442 0.429006 0.299237 0.202123 0.132258 0.0839631 0.0519495 0.0316604 0.0332113 0.00496525 0.00496658 0.00499086 0.00523526 0.00682249 0.0137814 0.0347349 0.0784568 0.143626 0.221827 0.3184 0.458122 0.663809 0.939817 1.27389 1.63657 1.97581 2.22253 2.31164 2.22462 2.05514 1.83111 1.57209 1.3007 1.0379 0.799606 0.595442 0.429006 0.299237 0.202123 0.132258 0.0839631 0.0519495 0.0316604 0.0332113
 1995 7 1 3 0 50  0.00496525 0.00496643 0.00498813 0.00520917 0.00667146 0.0132839 0.0342809 0.0823234 0.165407 0.28368 0.434679 0.614245 0.817357 1.04715 1.31346 1.60935 1.89456 2.10653 2.18535 2.11148 1.96734 1.77239 1.53964 1.28772 1.03648 0.80301 0.59918 0.430948 0.299042 0.200427 0.129946 0.0817338 0.0501725 0.0304248 0.031607 0.00496525 0.00496643 0.00498813 0.00520917 0.00667146 0.0132839 0.0342809 0.0823234 0.165407 0.28368 0.434679 0.614245 0.817357 1.04715 1.31346 1.60935 1.89456 2.10653 2.18535 2.11148 1.96734 1.77239 1.53964 1.28772 1.03648 0.80301 0.59918 0.430948 0.299042 0.200427 0.129946 0.0817338 0.0501725 0.0304248 0.031607
 1996 7 1 3 0 50  0.00496525 0.00496668 0.00499286 0.00525818 0.00700021 0.0147842 0.0390473 0.0930897 0.183818 0.312383 0.48622 0.713717 0.982379 1.2587 1.5137 1.73512 1.9147 2.03189 2.05265 1.96079 1.82376 1.64961 1.44328 1.2174 0.988114 0.77103 0.578272 0.416983 0.289301 0.193359 0.124761 0.0780116 0.0476217 0.0287803 0.0295397 0.00496525 0.00496668 0.00499286 0.00525818 0.00700021 0.0147842 0.0390473 0.0930897 0.183818 0.312383 0.48622 0.713717 0.982379 1.2587 1.5137 1.73512 1.9147 2.03189 2.05265 1.96079 1.82376 1.64961 1.44328 1.2174 0.988114 0.77103 0.578272 0.416983 0.289301 0.193359 0.124761 0.0780116 0.0476217 0.0287803 0.0295397
 1997 7 1 3 0 50  0.00496525 0.00496628 0.00498526 0.0051795 0.00647435 0.0124083 0.0317127 0.0778975 0.164276 0.302335 0.503072 0.768503 1.08063 1.40456 1.70001 1.92879 2.06328 2.09321 2.02003 1.86164 1.69337 1.51587 1.32353 1.11959 0.913555 0.717184 0.540953 0.391844 0.272642 0.182409 0.117608 0.0733952 0.0447106 0.0270083 0.0274058 0.00496525 0.00496628 0.00498526 0.0051795 0.00647435 0.0124083 0.0317127 0.0778975 0.164276 0.302335 0.503072 0.768503 1.08063 1.40456 1.70001 1.92879 2.06328 2.09321 2.02003 1.86164 1.69337 1.51587 1.32353 1.11959 0.913555 0.717184 0.540953 0.391844 0.272642 0.182409 0.117608 0.0733952 0.0447106 0.0270083 0.0274058
 1998 7 1 3 0 50  0.00496524 0.00496597 0.0049794 0.005117 0.00603778 0.010288 0.0243173 0.0588875 0.127253 0.24638 0.438311 0.718333 1.07529 1.46583 1.82816 2.10125 2.24225 2.23741 2.0998 1.8712 1.64797 1.43803 1.23488 1.03588 0.843339 0.663094 0.501909 0.365056 0.254969 0.17109 0.110521 0.0690446 0.0420962 0.025479 0.0256313 0.00496524 0.00496597 0.0049794 0.005117 0.00603778 0.010288 0.0243173 0.0588875 0.127253 0.24638 0.438311 0.718333 1.07529 1.46583 1.82816 2.10125 2.24225 2.23741 2.0998 1.8712 1.64797 1.43803 1.23488 1.03588 0.843339 0.663094 0.501909 0.365056 0.254969 0.17109 0.110521 0.0690446 0.0420962 0.025479 0.0256313
 1999 7 1 3 0 50  0.00496525 0.00496651 0.00498949 0.00522133 0.00673295 0.01341 0.0338233 0.0778798 0.148837 0.247999 0.394156 0.623451 0.957065 1.37214 1.80244 2.1603 2.36856 2.38941 2.23296 1.95773 1.68392 1.43202 1.20122 0.989389 0.795748 0.621578 0.469425 0.341636 0.239134 0.160915 0.104243 0.065296 0.0399205 0.0242505 0.0242696 0.00496525 0.00496651 0.00498949 0.00522133 0.00673295 0.01341 0.0338233 0.0778798 0.148837 0.247999 0.394156 0.623451 0.957065 1.37214 1.80244 2.1603 2.36856 2.38941 2.23296 1.95773 1.68392 1.43202 1.20122 0.989389 0.795748 0.621578 0.469425 0.341636 0.239134 0.160915 0.104243 0.065296 0.0399205 0.0242505 0.0242696
 2000 7 1 3 0 50  0.00496525 0.00496617 0.00498315 0.00515678 0.00631275 0.0115968 0.0287007 0.0692146 0.143642 0.259795 0.426288 0.651515 0.940678 1.29357 1.69065 2.07273 2.34948 2.4433 2.32963 2.0572 1.76081 1.47673 1.21576 0.981999 0.776223 0.598199 0.447641 0.32408 0.226372 0.152351 0.0988546 0.0620802 0.0380837 0.0232402 0.0232083 0.00496525 0.00496617 0.00498315 0.00515678 0.00631275 0.0115968 0.0287007 0.0692146 0.143642 0.259795 0.426288 0.651515 0.940678 1.29357 1.69065 2.07273 2.34948 2.4433 2.32963 2.0572 1.76081 1.47673 1.21576 0.981999 0.776223 0.598199 0.447641 0.32408 0.226372 0.152351 0.0988546 0.0620802 0.0380837 0.0232402 0.0232083
 2001 7 1 3 0 50  0.00496525 0.00496612 0.00498222 0.0051461 0.00623073 0.0111459 0.0268668 0.063618 0.130877 0.238804 0.404201 0.643626 0.955893 1.31747 1.6927 2.03738 2.29547 2.4076 2.3351 2.09829 1.81703 1.52859 1.25185 0.99974 0.778905 0.591462 0.436849 0.313038 0.217111 0.145517 0.0942732 0.0592384 0.036432 0.0223324 0.0222905 0.00496525 0.00496612 0.00498222 0.0051461 0.00623073 0.0111459 0.0268668 0.063618 0.130877 0.238804 0.404201 0.643626 0.955893 1.31747 1.6927 2.03738 2.29547 2.4076 2.3351 2.09829 1.81703 1.52859 1.25185 0.99974 0.778905 0.591462 0.436849 0.313038 0.217111 0.145517 0.0942732 0.0592384 0.036432 0.0223324 0.0222905
 1977 7 2 3 0 50  0.00496525 0.00497011 0.00504765 0.00571648 0.0094143 0.023263 0.0595015 0.128228 0.231065 0.373368 0.57587 0.852756 1.17858 1.48937 1.7174 1.82442 1.81138 1.72283 1.64036 1.5686 1.49744 1.41437 1.31014 1.18161 1.03202 0.869476 0.704618 0.548105 0.408611 0.291622 0.199166 0.130261 0.0818266 0.04972 0.0538928 0.00496525 0.00497011 0.00504765 0.00571648 0.0094143 0.023263 0.0595015 0.128228 0.231065 0.373368 0.57587 0.852756 1.17858 1.48937 1.7174 1.82442 1.81138 1.72283 1.64036 1.5686 1.49744 1.41437 1.31014 1.18161 1.03202 0.869476 0.704618 0.548105 0.408611 0.291622 0.199166 0.130261 0.0818266 0.04972 0.0538928
 1980 7 2 3 0 50  0.00496524 0.0049687 0.00502397 0.00550362 0.00818102 0.0183685 0.04574 0.0998724 0.185319 0.307443 0.478363 0.705949 0.979833 1.27276 1.54962 1.77108 1.89729 1.91878 1.89132 1.81775 1.70264 1.55538 1.3867 1.20628 1.02218 0.841457 0.670677 0.515846 0.381753 0.271231 0.184782 0.120748 0.0758993 0.0462345 0.050043 0.00496524 0.0049687 0.00502397 0.00550362 0.00818102 0.0183685 0.04574 0.0998724 0.185319 0.307443 0.478363 0.705949 0.979833 1.27276 1.54962 1.77108 1.89729 1.91878 1.89132 1.81775 1.70264 1.55538 1.3867 1.20628 1.02218 0.841457 0.670677 0.515846 0.381753 0.271231 0.184782 0.120748 0.0758993 0.0462345 0.050043
 1983 7 2 3 0 50  0.00496524 0.00496924 0.00503273 0.005579 0.00858485 0.0197391 0.0483775 0.100505 0.172278 0.26046 0.377554 0.544743 0.772285 1.05055 1.35041 1.6253 1.8208 1.9128 1.94918 1.92974 1.85418 1.72725 1.55826 1.35997 1.14693 0.93363 0.732789 0.553989 0.403013 0.281883 0.189478 0.122477 0.0763465 0.0462296 0.0497255 0.00496524 0.00496924 0.00503273 0.005579 0.00858485 0.0197391 0.0483775 0.100505 0.172278 0.26046 0.377554 0.544743 0.772285 1.05055 1.35041 1.6253 1.8208 1.9128 1.94918 1.92974 1.85418 1.72725 1.55826 1.35997 1.14693 0.93363 0.732789 0.553989 0.403013 0.281883 0.189478 0.122477 0.0763465 0.0462296 0.0497255
 1986 7 2 3 0 50  0.00496525 0.00497774 0.00517685 0.00689603 0.0164038 0.0519359 0.143924 0.311733 0.534415 0.76494 0.966582 1.1181 1.21356 1.27477 1.33812 1.41612 1.48553 1.52498 1.55834 1.56914 1.54285 1.47208 1.35734 1.20623 1.03134 0.847422 0.6686 0.506209 0.367616 0.256028 0.171078 0.109862 0.0680926 0.0411106 0.0435337 0.00496525 0.00497774 0.00517685 0.00689603 0.0164038 0.0519359 0.143924 0.311733 0.534415 0.76494 0.966582 1.1181 1.21356 1.27477 1.33812 1.41612 1.48553 1.52498 1.55834 1.56914 1.54285 1.47208 1.35734 1.20623 1.03134 0.847422 0.6686 0.506209 0.367616 0.256028 0.171078 0.109862 0.0680926 0.0411106 0.0435337
 1989 7 2 3 0 50  0.00496525 0.00497122 0.00506631 0.00588704 0.0104271 0.0274382 0.07194 0.15606 0.280534 0.449352 0.686856 1.01706 1.42339 1.83417 2.14598 2.27065 2.18179 1.94654 1.69824 1.47624 1.29146 1.13769 1.00161 0.871363 0.74105 0.611014 0.485733 0.371022 0.271788 0.190799 0.128436 0.0831121 0.0520147 0.0318712 0.0334796 0.00496525 0.00497122 0.00506631 0.00588704 0.0104271 0.0274382 0.07194 0.15606 0.280534 0.449352 0.686856 1.01706 1.42339 1.83417 2.14598 2.27065 2.18179 1.94654 1.69824 1.47624 1.29146 1.13769 1.00161 0.871363 0.74105 0.611014 0.485733 0.371022 0.271788 0.190799 0.128436 0.0831121 0.0520147 0.0318712 0.0334796
 1992 7 2 3 0 50  0.00496525 0.00497089 0.00506068 0.00583443 0.0101026 0.0260095 0.0671678 0.143141 0.25011 0.384045 0.559146 0.795967 1.09535 1.43095 1.75637 2.01255 2.14117 2.12813 2.04026 1.88773 1.68509 1.45374 1.21591 0.989541 0.785853 0.609816 0.462103 0.341167 0.244618 0.169799 0.113882 0.0738348 0.046498 0.028785 0.0303385 0.00496525 0.00497089 0.00506068 0.00583443 0.0101026 0.0260095 0.0671678 0.143141 0.25011 0.384045 0.559146 0.795967 1.09535 1.43095 1.75637 2.01255 2.14117 2.12813 2.04026 1.88773 1.68509 1.45374 1.21591 0.989541 0.785853 0.609816 0.462103 0.341167 0.244618 0.169799 0.113882 0.0738348 0.046498 0.028785 0.0303385
 1995 7 2 3 0 50  0.00496525 0.00497566 0.00514183 0.00657942 0.014556 0.0445374 0.122984 0.269086 0.471127 0.696945 0.92077 1.12494 1.29936 1.45152 1.59515 1.72083 1.79252 1.79179 1.75966 1.68837 1.57318 1.41739 1.23139 1.03007 0.829291 0.642716 0.479828 0.345386 0.239975 0.161167 0.104843 0.0663144 0.0410924 0.0253111 0.0262559 0.00496525 0.00497566 0.00514183 0.00657942 0.014556 0.0445374 0.122984 0.269086 0.471127 0.696945 0.92077 1.12494 1.29936 1.45152 1.59515 1.72083 1.79252 1.79179 1.75966 1.68837 1.57318 1.41739 1.23139 1.03007 0.829291 0.642716 0.479828 0.345386 0.239975 0.161167 0.104843 0.0663144 0.0410924 0.0253111 0.0262559
 1998 7 2 3 0 50  0.00496525 0.00497148 0.00507137 0.00594133 0.0108248 0.0295756 0.0806866 0.183904 0.3503 0.587521 0.902597 1.27948 1.66247 1.97574 2.15848 2.184 2.06205 1.84981 1.64351 1.45451 1.28112 1.11805 0.960264 0.805699 0.656146 0.516146 0.390952 0.284655 0.199149 0.133998 0.0869525 0.0547371 0.0338057 0.0208988 0.0210171 0.00496525 0.00497148 0.00507137 0.00594133 0.0108248 0.0295756 0.0806866 0.183904 0.3503 0.587521 0.902597 1.27948 1.66247 1.97574 2.15848 2.184 2.06205 1.84981 1.64351 1.45451 1.28112 1.11805 0.960264 0.805699 0.656146 0.516146 0.390952 0.284655 0.199149 0.133998 0.0869525 0.0547371 0.0338057 0.0208988 0.0210171
 2001 7 2 3 0 50  0.00496525 0.00497285 0.00509424 0.0061442 0.0119726 0.0339289 0.0918221 0.202236 0.365348 0.576876 0.843132 1.16145 1.49751 1.79956 2.02546 2.14619 2.13949 2.01732 1.85222 1.6529 1.43148 1.20441 0.986553 0.788082 0.614234 0.466674 0.344958 0.24749 0.171973 0.115612 0.0752714 0.0476908 0.0297369 0.0186372 0.0186043 0.00496525 0.00497285 0.00509424 0.0061442 0.0119726 0.0339289 0.0918221 0.202236 0.365348 0.576876 0.843132 1.16145 1.49751 1.79956 2.02546 2.14619 2.13949 2.01732 1.85222 1.6529 1.43148 1.20441 0.986553 0.788082 0.614234 0.466674 0.344958 0.24749 0.171973 0.115612 0.0752714 0.0476908 0.0297369 0.0186372 0.0186043
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.297208 0.324305 0.628207 0.907999 1.04998 1.32874 1.66608 1.49066 0.918175 0.509468 0.34293 0.283554 0.27223 0.273648 0.267538 0.250749 0.236038 0.227505 0.208591 0.171428 0.130531 0.100852 0.083427 0.0723073 0.606457 0 0.324305 0.628207 0.907999 1.04998 1.32874 1.66608 1.49066 0.918175 0.509468 0.34293 0.283554 0.27223 0.273648 0.267538 0.250749 0.236038 0.227505 0.208591 0.171428 0.130531 0.100852 0.083427 0.0723073 0.606457
1993  7 1  3 0 2 -1 -1 25  0.323704 0.35094 0.582409 0.847348 1.03319 1.08289 1.26545 1.50349 1.32645 0.827259 0.459858 0.304451 0.249158 0.23693 0.236693 0.23093 0.217029 0.204387 0.195719 0.178809 0.147771 0.113525 0.087983 0.0725505 0.582933 0 0.35094 0.582409 0.847348 1.03319 1.08289 1.26545 1.50349 1.32645 0.827259 0.459858 0.304451 0.249158 0.23693 0.236693 0.23093 0.217029 0.204387 0.195719 0.178809 0.147771 0.113525 0.087983 0.0725505 0.582933
1994  7 1  3 0 2 -1 -1 25  0.525115 0.398371 0.632693 0.796657 0.953255 1.04254 1.03452 1.15117 1.31518 1.15109 0.729211 0.408411 0.266982 0.216361 0.203944 0.202556 0.197298 0.185891 0.175123 0.166747 0.151861 0.126147 0.0977518 0.076037 0.557648 0 0.398371 0.632693 0.796657 0.953255 1.04254 1.03452 1.15117 1.31518 1.15109 0.729211 0.408411 0.266982 0.216361 0.203944 0.202556 0.197298 0.185891 0.175123 0.166747 0.151861 0.126147 0.0977518 0.076037 0.557648
1995  7 1  3 0 2 -1 -1 25  0.642365 0.620428 0.735499 0.848986 0.892602 0.941178 0.962068 0.927627 1.00073 1.10942 0.96651 0.622743 0.352691 0.228405 0.183324 0.171372 0.169262 0.16464 0.155479 0.146513 0.138821 0.126086 0.105244 0.0822456 0.526942 0 0.620428 0.735499 0.848986 0.892602 0.941178 0.962068 0.927627 1.00073 1.10942 0.96651 0.622743 0.352691 0.228405 0.183324 0.171372 0.169262 0.16464 0.155479 0.146513 0.138821 0.126086 0.105244 0.0822456 0.526942
1996  7 1  3 0 2 -1 -1 25  0.680688 0.714641 1.09568 1.00606 0.923286 0.865083 0.843382 0.826825 0.786077 0.830672 0.898812 0.780881 0.511883 0.293861 0.189095 0.150341 0.139415 0.136962 0.13306 0.12592 0.118685 0.111983 0.101483 0.0851062 0.49046 0 0.714641 1.09568 1.00606 0.923286 0.865083 0.843382 0.826825 0.786077 0.830672 0.898812 0.780881 0.511883 0.293861 0.189095 0.150341 0.139415 0.136962 0.13306 0.12592 0.118685 0.111983 0.101483 0.0851062 0.49046
1997  7 1  3 0 2 -1 -1 25  0.613253 0.736193 1.19235 1.41225 1.11445 0.880072 0.766078 0.71195 0.679909 0.642458 0.66898 0.709305 0.615208 0.410185 0.239071 0.153277 0.120745 0.111092 0.108572 0.10536 0.0998949 0.0941769 0.0885446 0.0801037 0.453154 0 0.736193 1.19235 1.41225 1.11445 0.880072 0.766078 0.71195 0.679909 0.642458 0.66898 0.709305 0.615208 0.410185 0.239071 0.153277 0.120745 0.111092 0.108572 0.10536 0.0998949 0.0941769 0.0885446 0.0801037 0.453154
1998  7 1  3 0 2 -1 -1 25  0.445844 0.642944 1.22023 1.51654 1.50056 1.08669 0.784033 0.650384 0.586752 0.55094 0.51957 0.534983 0.557422 0.482964 0.327337 0.193886 0.124158 0.0969464 0.0885028 0.086058 0.0834217 0.0792276 0.0747101 0.070037 0.418776 0 0.642944 1.22023 1.51654 1.50056 1.08669 0.784033 0.650384 0.586752 0.55094 0.51957 0.534983 0.557422 0.482964 0.327337 0.193886 0.124158 0.0969464 0.0885028 0.086058 0.0834217 0.0792276 0.0747101 0.070037 0.418776
1999  7 1  3 0 2 -1 -1 25  0.523957 0.493135 1.03593 1.53791 1.62059 1.42659 0.986909 0.676701 0.543212 0.480734 0.446313 0.420918 0.429479 0.440722 0.381588 0.262712 0.158226 0.101421 0.0785408 0.071145 0.0688376 0.0666565 0.0633988 0.0597992 0.386557 0 0.493135 1.03593 1.53791 1.62059 1.42659 0.986909 0.676701 0.543212 0.480734 0.446313 0.420918 0.429479 0.440722 0.381588 0.262712 0.158226 0.101421 0.0785408 0.071145 0.0688376 0.0666565 0.0633988 0.0597992 0.386557
2000  7 1  3 0 2 -1 -1 25  0.542889 0.585582 0.8414 1.29089 1.62699 1.55465 1.27443 0.862128 0.575396 0.451159 0.393985 0.36291 0.342556 0.346819 0.351134 0.303877 0.212343 0.130078 0.0836235 0.0642731 0.0577724 0.055627 0.0538046 0.0512409 0.355886 0 0.585582 0.8414 1.29089 1.62699 1.55465 1.27443 0.862128 0.575396 0.451159 0.393985 0.36291 0.342556 0.346819 0.351134 0.303877 0.212343 0.130078 0.0836235 0.0642731 0.0577724 0.055627 0.0538046 0.0512409 0.355886
2001  7 1  3 0 2 -1 -1 25  0.46615 0.586739 1.01138 1.11235 1.36186 1.54326 1.39514 1.09712 0.735337 0.484462 0.37323 0.322682 0.295547 0.279261 0.280794 0.280895 0.243013 0.172219 0.107314 0.0693163 0.0529294 0.0472153 0.0452445 0.043712 0.325908 0 0.586739 1.01138 1.11235 1.36186 1.54326 1.39514 1.09712 0.735337 0.484462 0.37323 0.322682 0.295547 0.279261 0.280794 0.280895 0.243013 0.172219 0.107314 0.0693163 0.0529294 0.0472153 0.0452445 0.043712 0.325908
1977  7 2  3 0 2 -1 -1 25  0.606145 0.582654 1.15605 1.41846 1.1145 0.812657 0.693576 0.646811 0.59268 0.51032 0.433892 0.388204 0.363311 0.342686 0.319842 0.292904 0.260803 0.226241 0.194747 0.169895 0.151538 0.137616 0.12617 0.116057 1.14531 0 0.582654 1.15605 1.41846 1.1145 0.812657 0.693576 0.646811 0.59268 0.51032 0.433892 0.388204 0.363311 0.342686 0.319842 0.292904 0.260803 0.226241 0.194747 0.169895 0.151538 0.137616 0.12617 0.116057 1.14531
1980  7 2  3 0 2 -1 -1 25  0.48432 0.499783 0.828325 0.935417 0.999551 1.24179 1.25564 0.929334 0.637269 0.509517 0.456405 0.410703 0.354437 0.302872 0.269411 0.249867 0.234593 0.218432 0.199684 0.178051 0.155233 0.134294 0.117364 0.104569 1.0353 0 0.499783 0.828325 0.935417 0.999551 1.24179 1.25564 0.929334 0.637269 0.509517 0.456405 0.410703 0.354437 0.302872 0.269411 0.249867 0.234593 0.218432 0.199684 0.178051 0.155233 0.134294 0.117364 0.104569 1.0353
1983  7 2  3 0 2 -1 -1 25  0.481413 0.360469 0.554727 0.765882 0.930897 1.02356 0.954104 0.899161 0.977262 0.943457 0.716577 0.498778 0.38813 0.338742 0.301668 0.261622 0.225157 0.199813 0.183991 0.171931 0.159726 0.145888 0.130323 0.114166 1.01326 0 0.360469 0.554727 0.765882 0.930897 1.02356 0.954104 0.899161 0.977262 0.943457 0.716577 0.498778 0.38813 0.338742 0.301668 0.261622 0.225157 0.199813 0.183991 0.171931 0.159726 0.145888 0.130323 0.114166 1.01326
1986  7 2  3 0 2 -1 -1 25  1.6517 1.16667 0.953261 0.779316 0.661459 0.620833 0.65467 0.691885 0.696246 0.638522 0.595615 0.609675 0.575074 0.450695 0.322889 0.248215 0.211818 0.186902 0.162812 0.141141 0.125246 0.114699 0.106696 0.0989219 0.860887 0 1.16667 0.953261 0.779316 0.661459 0.620833 0.65467 0.691885 0.696246 0.638522 0.595615 0.609675 0.575074 0.450695 0.322889 0.248215 0.211818 0.186902 0.162812 0.141141 0.125246 0.114699 0.106696 0.0989219 0.860887
1989  7 2  3 0 2 -1 -1 25  0.752361 0.64291 1.2118 1.92829 1.85133 1.10632 0.623737 0.440787 0.372149 0.366199 0.373448 0.367016 0.339525 0.317814 0.313448 0.290756 0.233996 0.172993 0.132833 0.111321 0.0973558 0.0851231 0.0743436 0.0661151 0.6042 0 0.64291 1.2118 1.92829 1.85133 1.10632 0.623737 0.440787 0.372149 0.366199 0.373448 0.367016 0.339525 0.317814 0.313448 0.290756 0.233996 0.172993 0.132833 0.111321 0.0973558 0.0851231 0.0743436 0.0661151 0.6042
1992  7 2  3 0 2 -1 -1 25  0.69947 0.560397 0.86851 1.08205 1.11634 1.29679 1.55975 1.36652 0.827971 0.451696 0.300022 0.245914 0.234727 0.235056 0.2292 0.214373 0.201429 0.193872 0.177608 0.145917 0.111106 0.0858545 0.0710323 0.0615788 0.512542 0 0.560397 0.86851 1.08205 1.11634 1.29679 1.55975 1.36652 0.827971 0.451696 0.300022 0.245914 0.234727 0.235056 0.2292 0.214373 0.201429 0.193872 0.177608 0.145917 0.111106 0.0858545 0.0710323 0.0615788 0.512542
1995  7 2  3 0 2 -1 -1 25  1.42381 1.08784 1.02946 0.981083 0.916258 0.889456 0.867024 0.809639 0.853328 0.934743 0.809404 0.519118 0.292605 0.188666 0.150938 0.140759 0.138786 0.134831 0.127212 0.119782 0.113425 0.103001 0.0860103 0.0672827 0.427441 0 1.08784 1.02946 0.981083 0.916258 0.889456 0.867024 0.809639 0.853328 0.934743 0.809404 0.519118 0.292605 0.188666 0.150938 0.140759 0.138786 0.134831 0.127212 0.119782 0.113425 0.103001 0.0860103 0.0672827 0.427441
1998  7 2  3 0 2 -1 -1 25  0.927387 1.01423 1.59862 1.70403 1.51423 1.02206 0.692802 0.553762 0.488061 0.451841 0.421966 0.431308 0.44754 0.386962 0.261965 0.155059 0.0992589 0.077474 0.070678 0.0686761 0.0665406 0.0631816 0.0595742 0.055853 0.330617 0 1.01423 1.59862 1.70403 1.51423 1.02206 0.692802 0.553762 0.488061 0.451841 0.421966 0.431308 0.44754 0.386962 0.261965 0.155059 0.0992589 0.077474 0.070678 0.0686761 0.0665406 0.0631816 0.0595742 0.055853 0.330617
2001  7 2  3 0 2 -1 -1 25  1.01324 0.948443 1.36463 1.27226 1.35824 1.43948 1.24545 0.949846 0.624199 0.404368 0.30784 0.264135 0.24072 0.226635 0.227245 0.22695 0.196223 0.139099 0.086788 0.0561771 0.0429729 0.0383597 0.0367599 0.0355165 0.261036 0 0.948443 1.36463 1.27226 1.35824 1.43948 1.24545 0.949846 0.624199 0.404368 0.30784 0.264135 0.24072 0.226635 0.227245 0.22695 0.196223 0.139099 0.086788 0.0561771 0.0429729 0.0383597 0.0367599 0.0355165 0.261036
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

