#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Tue Feb 14 20:47:38 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1206.66
Catch 1.88845e-13
Survey -1.11549
Mean_body_wt -2.10588
Length_comp 1057.07
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 152.803
Parm_softbounds 0.00750339
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.05312 0 Fix 0.105312
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -0.825502 0 Fix 0.764541
Q_extraSD_AFSC_triennial(9) 0.312774 0 Fix 0.312774
LnQ_base_AFSC_slope(10) 0.243302 0 Fix 0.50811
Q_extraSD_AFSC_slope(10) 0.470456 0 Fix 0.470456
LnQ_base_NWFSC_shelf_slope(11) -0.405811 0 Fix 0.486473
Q_extraSD_NWFSC_shelf_slope(11) 0.808004 0 Fix 0.808003
LnQ_base_NWFSC_slope(12) -2.46801 0 Fix 0.417733
Q_extraSD_NWFSC_slope(12) 0.812209 0 Fix 0.812208
LnQ_base_IPHC(13) -14.0178 0 Fix 0.032739
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 99.8722 0 Fix 0.798722
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.88259 0 Fix 0.688259
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 73.3787 0 Fix 0.533787
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.09319 0 Fix 0.709319
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -3.16734 0 Fix 0.130904
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 57.2886 0 Fix 0.372886
Size_DblN_top_logit_MIDWATER(3) 0.556088 0 Fix 0.655609
Size_DblN_ascend_se_MIDWATER(3) 4.95189 0 Fix 0.595189
Size_DblN_descend_se_MIDWATER(3) 4.49236 0 Fix 0.549236
Size_DblN_start_logit_MIDWATER(3) -5.49833 0 Fix 0.194537
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 105.009 0 Fix 0.85009
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.95833 0 Fix 0.695833
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 67.0827 0 Fix 0.470827
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.11045 0 Fix 0.611045
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 109.785 0 Fix 0.89785
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 6.08692 0 Fix 0.708692
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 57.7786 0 Fix 0.437048
Size_DblN_top_logit_AFSC_triennial(9) -8.72472 0 Fix 0.02294
Size_DblN_ascend_se_AFSC_triennial(9) 6.59311 0 Fix 0.662069
Size_DblN_descend_se_AFSC_triennial(9) 6.46192 0 Fix 0.49776
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 59.0785 0 Fix 0.45438
Size_DblN_top_logit_AFSC_slope(10) -1.02634 0 Fix 0.664472
Size_DblN_ascend_se_AFSC_slope(10) 5.63834 0 Fix 0.602396
Size_DblN_descend_se_AFSC_slope(10) 4.98179 0 Fix 0.410694
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 57.1978 0 Fix 0.371978
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 6.71618 0 Fix 0.771618
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 25571.2 0.707107
SSB_Initial 25571.2 0
SSB_1980 25571.2 0
SSB_1981 25326.1 0
SSB_1982 25045.7 0
SSB_1983 24782.5 0
SSB_1984 24639 0
SSB_1985 24372.7 0
SSB_1986 24091.2 0
SSB_1987 23837.9 0
SSB_1988 23606.1 0
SSB_1989 23341.4 0
SSB_1990 23113.1 0
SSB_1991 22872.6 0
SSB_1992 22709.6 0
SSB_1993 22594.7 0
SSB_1994 22473.6 0
SSB_1995 22407.9 0
SSB_1996 22188.6 0
SSB_1997 21957.2 0
SSB_1998 21748.8 0
SSB_1999 21558.5 0
SSB_2000 21371.4 0
SSB_2001 21165.1 0
SSB_2002 20969.6 0
SSB_2003 20797.9 0
SSB_2004 20644.1 0
SSB_2005 20418.4 0
SSB_2006 20091.8 0
SSB_2007 19926.4 0
SSB_2008 19827 0
SSB_2009 19645.5 0
SSB_2010 19570.1 0
SSB_2011 19471.5 0
SSB_2012 19095.9 0
SSB_2013 18731.1 0
SSB_2014 18376.7 0
SSB_2015 18032.4 0
SSB_2016 17697.9 0
SSB_2017 17372.8 0
SSB_2018 17057 0
SSB_2019 16750.2 0
SSB_2020 16452.3 0
SSB_2021 16163 0
SSB_2022 15882.2 0
#_Recruitment
Recr_Virgin 8545.16 0
Recr_Initial 8545.16 0
Recr_1980 8545.18 0
Recr_1981 8498.91 0
Recr_1982 8445.32 0
Recr_1983 8394.37 0
Recr_1984 8366.32 0
Recr_1985 8313.78 0
Recr_1986 8257.52 0
Recr_1987 8206.26 0
Recr_1988 8158.81 0
Recr_1989 8104.04 0
Recr_1990 8056.24 0
Recr_1991 8005.36 0
Recr_1992 7970.56 0
Recr_1993 7945.85 0
Recr_1994 7919.71 0
Recr_1995 7905.46 0
Recr_1996 7857.57 0
Recr_1997 7806.53 0
Recr_1998 7760.12 0
Recr_1999 7717.37 0
Recr_2000 7674.96 0
Recr_2001 7627.82 0
Recr_2002 7582.74 0
Recr_2003 7542.83 0
Recr_2004 7506.8 0
Recr_2005 7453.52 0
Recr_2006 7375.49 0
Recr_2007 7335.56 0
Recr_2008 7311.4 0
Recr_2009 7267.05 0
Recr_2010 7248.54 0
Recr_2011 7224.2 0
Recr_2012 7130.64 0
Recr_2013 7038.31 0
Recr_2014 6947.23 0
Recr_2015 6857.43 0
Recr_2016 6768.92 0
Recr_2017 6681.74 0
Recr_2018 6595.89 0
Recr_2019 6511.42 0
Recr_2020 6428.36 0
Recr_2021 6346.73 0
Recr_2022 6266.56 0
#_SPR Basis=  1-SPR
SPRratio_1980 0.291348 0
SPRratio_1981 0.321808 0
SPRratio_1982 0.307834 0
SPRratio_1983 0.192603 0
SPRratio_1984 0.322863 0
SPRratio_1985 0.335082 0
SPRratio_1986 0.311772 0
SPRratio_1987 0.30557 0
SPRratio_1988 0.334518 0
SPRratio_1989 0.30889 0
SPRratio_1990 0.325755 0
SPRratio_1991 0.248665 0
SPRratio_1992 0.195682 0
SPRratio_1993 0.207449 0
SPRratio_1994 0.142749 0
SPRratio_1995 0.326734 0
SPRratio_1996 0.344884 0
SPRratio_1997 0.330309 0
SPRratio_1998 0.317857 0
SPRratio_1999 0.318182 0
SPRratio_2000 0.344368 0
SPRratio_2001 0.339405 0
SPRratio_2002 0.318828 0
SPRratio_2003 0.305228 0
SPRratio_2004 0.38833 0
SPRratio_2005 0.483667 0
SPRratio_2006 0.338998 0
SPRratio_2007 0.265333 0
SPRratio_2008 0.366007 0
SPRratio_2009 0.243481 0
SPRratio_2010 0.278068 0
SPRratio_2011 0.546144 0
SPRratio_2012 0.546144 0
SPRratio_2013 0.546144 0
SPRratio_2014 0.546144 0
SPRratio_2015 0.546144 0
SPRratio_2016 0.546144 0
SPRratio_2017 0.546144 0
SPRratio_2018 0.546144 0
SPRratio_2019 0.546144 0
SPRratio_2020 0.546144 0
SPRratio_2021 0.546144 0
SPRratio_2022 0.546144 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.00822761 0
F_1981 0.00933704 0
F_1982 0.00881731 0
F_1983 0.0050068 0
F_1984 0.00934379 0
F_1985 0.00981069 0
F_1986 0.00893271 0
F_1987 0.008681 0
F_1988 0.0097588 0
F_1989 0.00879038 0
F_1990 0.00940382 0
F_1991 0.00671318 0
F_1992 0.00505997 0
F_1993 0.00541405 0
F_1994 0.00354718 0
F_1995 0.00943053 0
F_1996 0.0101152 0
F_1997 0.00955273 0
F_1998 0.00908764 0
F_1999 0.00909817 0
F_2000 0.0100789 0
F_2001 0.0098849 0
F_2002 0.00911288 0
F_2003 0.00861805 0
F_2004 0.0118305 0
F_2005 0.0162606 0
F_2006 0.00984623 0
F_2007 0.00722731 0
F_2008 0.0108972 0
F_2009 0.00651293 0
F_2010 0.00765611 0
F_2011 0.0197484 0
F_2012 0.0197212 0
F_2013 0.019694 0
F_2014 0.0196672 0
F_2015 0.0196412 0
F_2016 0.0196162 0
F_2017 0.0195924 0
F_2018 0.0195703 0
F_2019 0.0195498 0
F_2020 0.0195312 0
F_2021 0.0195145 0
F_2022 0.0194998 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.990415 0
Bratio_1982 0.979449 0
Bratio_1983 0.969157 0
Bratio_1984 0.963544 0
Bratio_1985 0.953132 0
Bratio_1986 0.942124 0
Bratio_1987 0.932219 0
Bratio_1988 0.923151 0
Bratio_1989 0.912802 0
Bratio_1990 0.903874 0
Bratio_1991 0.894468 0
Bratio_1992 0.888095 0
Bratio_1993 0.883598 0
Bratio_1994 0.878865 0
Bratio_1995 0.876296 0
Bratio_1996 0.867719 0
Bratio_1997 0.858669 0
Bratio_1998 0.85052 0
Bratio_1999 0.843079 0
Bratio_2000 0.83576 0
Bratio_2001 0.827694 0
Bratio_2002 0.82005 0
Bratio_2003 0.813335 0
Bratio_2004 0.807318 0
Bratio_2005 0.798491 0
Bratio_2006 0.78572 0
Bratio_2007 0.779254 0
Bratio_2008 0.775364 0
Bratio_2009 0.768266 0
Bratio_2010 0.76532 0
Bratio_2011 0.761461 0
Bratio_2012 0.746774 0
Bratio_2013 0.732509 0
Bratio_2014 0.71865 0
Bratio_2015 0.705185 0
Bratio_2016 0.692102 0
Bratio_2017 0.67939 0
Bratio_2018 0.66704 0
Bratio_2019 0.655044 0
Bratio_2020 0.643392 0
Bratio_2021 0.632079 0
Bratio_2022 0.621097 0
#_Mgmt_Quantity
SSB_unfished 25571.2 0
Totbio_unfished 110527 0
SmryBio_unfished 109953 0
Recr_unfished 8545.16 0
SSB_Btgt 10228.5 0
SPR_Btgt 0.768692 0
annF_Btgt 0.00605316 0
Dead_Catch_Btgt 304.174 0
SSB_SPR -21000.2 0
annF_SPR 0.0186078 0
Dead_Catch_SPR -2576.64 0
SSB_MSY 12018.7 0
SPR_MSY 0.792654 0
annF_MSY 0.00534177 0
Dead_Catch_MSY 310.417 0
Ret_Catch_MSY 310.417 0
B_MSY/SSB_unfished 0.470011 0
ForeCatch_2011 1778.9 0
ForeCatch_2012 1749.09 0
ForeCatch_2013 1720.25 0
ForeCatch_2014 1692.38 0
ForeCatch_2015 1665.43 0
ForeCatch_2016 1639.4 0
ForeCatch_2017 1614.26 0
ForeCatch_2018 1589.96 0
ForeCatch_2019 1566.48 0
ForeCatch_2020 1543.79 0
ForeCatch_2021 1521.84 0
ForeCatch_2022 1500.58 0
OFLCatch_2011 1778.9 0
OFLCatch_2012 1749.09 0
OFLCatch_2013 1720.25 0
OFLCatch_2014 1692.38 0
OFLCatch_2015 1665.43 0
OFLCatch_2016 1639.4 0
OFLCatch_2017 1614.26 0
OFLCatch_2018 1589.96 0
OFLCatch_2019 1566.48 0
OFLCatch_2020 1543.79 0
OFLCatch_2021 1521.84 0
OFLCatch_2022 1500.58 0
#_Extra_stdev
ln(SPB)_1980 10.1492 0
ln(SPB)_1995 10.0172 0
ln(SPB)_2010 9.88176 0
SmryBio_Virgin 109953 0.0
SmryBio_Initial 109953 0.0
SmryBio_1980 109953 0.0
SmryBio_1981 109123 0.0
SmryBio_1982 108212 0.0
SmryBio_1983 107383 0.0
SmryBio_1984 106948 0.0
SmryBio_1985 106097 0.0
SmryBio_1986 105233 0.0
SmryBio_1987 104481 0.0
SmryBio_1988 103761 0.0
SmryBio_1989 102965 0.0
SmryBio_1990 102276 0.0
SmryBio_1991 101545 0.0
SmryBio_1992 101082 0.0
SmryBio_1993 100780 0.0
SmryBio_1994 100447 0.0
SmryBio_1995 100286 0.0
SmryBio_1996 99583.2 0.0
SmryBio_1997 98831.7 0.0
SmryBio_1998 98143.6 0.0
SmryBio_1999 97509.4 0.0
SmryBio_2000 96887.4 0.0
SmryBio_2001 96188.5 0.0
SmryBio_2002 95519.5 0.0
SmryBio_2003 94931 0.0
SmryBio_2004 94393.7 0.0
SmryBio_2005 93583.8 0.0
SmryBio_2006 92411.3 0.0
SmryBio_2007 91813.6 0.0
SmryBio_2008 91445.3 0.0
SmryBio_2009 90770.6 0.0
SmryBio_2010 90472.1 0.0
SmryBio_2011 90077.9 0.0
SmryBio_2012 88690.9 0.0
SmryBio_2013 87349.1 0.0
SmryBio_2014 86050.6 0.0
SmryBio_2015 84793 0.0
SmryBio_2016 83574.1 0.0
SmryBio_2017 82391.7 0.0
SmryBio_2018 81243.7 0.0
SmryBio_2019 80127.9 0.0
SmryBio_2020 79042.2 0.0
SmryBio_2021 77984.7 0.0
SmryBio_2022 76953.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 110527 0.0
TotBio_Initial 110527 0.0
TotBio_1980 110527 0.0
TotBio_1981 109692 0.0
TotBio_1982 108778 0.0
TotBio_1983 107946 0.0
TotBio_1984 107509 0.0
TotBio_1985 106655 0.0
TotBio_1986 105787 0.0
TotBio_1987 105031 0.0
TotBio_1988 104308 0.0
TotBio_1989 103509 0.0
TotBio_1990 102816 0.0
TotBio_1991 102082 0.0
TotBio_1992 101617 0.0
TotBio_1993 101313 0.0
TotBio_1994 100978 0.0
TotBio_1995 100816 0.0
TotBio_1996 100110 0.0
TotBio_1997 99355.2 0.0
TotBio_1998 98664 0.0
TotBio_1999 98026.9 0.0
TotBio_2000 97402.1 0.0
TotBio_2001 96700 0.0
TotBio_2002 96028 0.0
TotBio_2003 95436.8 0.0
TotBio_2004 94897.1 0.0
TotBio_2005 94083.7 0.0
TotBio_2006 92905.9 0.0
TotBio_2007 92305.5 0.0
TotBio_2008 91935.6 0.0
TotBio_2009 91258 0.0
TotBio_2010 90958.2 0.0
TotBio_2011 90562.3 0.0
TotBio_2012 89169 0.0
TotBio_2013 87821.1 0.0
TotBio_2014 86516.4 0.0
TotBio_2015 85252.8 0.0
TotBio_2016 84028 0.0
TotBio_2017 82839.8 0.0
TotBio_2018 81686 0.0
TotBio_2019 80564.6 0.0
TotBio_2020 79473.3 0.0
TotBio_2021 78410.3 0.0
TotBio_2022 77373.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 904.654 0.0
TotCatch_1981 1018.88 0.0
TotCatch_1982 954.138 0.0
TotCatch_1983 537.646 0.0
TotCatch_1984 999.299 0.0
TotCatch_1985 1040.89 0.0
TotCatch_1986 940.017 0.0
TotCatch_1987 906.999 0.0
TotCatch_1988 1012.58 0.0
TotCatch_1989 905.102 0.0
TotCatch_1990 961.784 0.0
TotCatch_1991 681.693 0.0
TotCatch_1992 511.473 0.0
TotCatch_1993 545.628 0.0
TotCatch_1994 356.304 0.0
TotCatch_1995 945.748 0.0
TotCatch_1996 1007.3 0.0
TotCatch_1997 944.113 0.0
TotCatch_1998 891.893 0.0
TotCatch_1999 887.156 0.0
TotCatch_2000 976.519 0.0
TotCatch_2001 950.814 0.0
TotCatch_2002 870.457 0.0
TotCatch_2003 818.12 0.0
TotCatch_2004 1116.73 0.0
TotCatch_2005 1521.73 0.0
TotCatch_2006 909.903 0.0
TotCatch_2007 663.565 0.0
TotCatch_2008 996.495 0.0
TotCatch_2009 591.183 0.0
TotCatch_2010 692.665 0.0
TotCatch_2011 1778.9 0.0
TotCatch_2012 1749.09 0.0
TotCatch_2013 1720.25 0.0
TotCatch_2014 1692.38 0.0
TotCatch_2015 1665.43 0.0
TotCatch_2016 1639.4 0.0
TotCatch_2017 1614.26 0.0
TotCatch_2018 1589.96 0.0
TotCatch_2019 1566.48 0.0
TotCatch_2020 1543.79 0.0
TotCatch_2021 1521.84 0.0
TotCatch_2022 1500.58 0.0
