#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Thu Sep 30 16:14:09 2021
Final_phase: 3  N_iterations: 264
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1204.37
Catch 1.33531e-13
Survey -1.12241
Mean_body_wt -2.21281
Length_comp 1054.89
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 152.803
Parm_softbounds 0.0168352
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0587 0.244663 Act 0.205873
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1916 0 0 Fix 0.5
Main_RecrDev_1917 0 0 Fix 0.5
Main_RecrDev_1918 0 0 Fix 0.5
Main_RecrDev_1919 0 0 Fix 0.5
Main_RecrDev_1920 0 0 Fix 0.5
Main_RecrDev_1921 0 0 Fix 0.5
Main_RecrDev_1922 0 0 Fix 0.5
Main_RecrDev_1923 0 0 Fix 0.5
Main_RecrDev_1924 0 0 Fix 0.5
Main_RecrDev_1925 0 0 Fix 0.5
Main_RecrDev_1926 0 0 Fix 0.5
Main_RecrDev_1927 0 0 Fix 0.5
Main_RecrDev_1928 0 0 Fix 0.5
Main_RecrDev_1929 0 0 Fix 0.5
Main_RecrDev_1930 0 0 Fix 0.5
Main_RecrDev_1931 0 0 Fix 0.5
Main_RecrDev_1932 0 0 Fix 0.5
Main_RecrDev_1933 0 0 Fix 0.5
Main_RecrDev_1934 0 0 Fix 0.5
Main_RecrDev_1935 0 0 Fix 0.5
Main_RecrDev_1936 0 0 Fix 0.5
Main_RecrDev_1937 0 0 Fix 0.5
Main_RecrDev_1938 0 0 Fix 0.5
Main_RecrDev_1939 0 0 Fix 0.5
Main_RecrDev_1940 0 0 Fix 0.5
Main_RecrDev_1941 0 0 Fix 0.5
Main_RecrDev_1942 0 0 Fix 0.5
Main_RecrDev_1943 0 0 Fix 0.5
Main_RecrDev_1944 0 0 Fix 0.5
Main_RecrDev_1945 0 0 Fix 0.5
Main_RecrDev_1946 0 0 Fix 0.5
Main_RecrDev_1947 0 0 Fix 0.5
Main_RecrDev_1948 0 0 Fix 0.5
Main_RecrDev_1949 0 0 Fix 0.5
Main_RecrDev_1950 0 0 Fix 0.5
Main_RecrDev_1951 0 0 Fix 0.5
Main_RecrDev_1952 0 0 Fix 0.5
Main_RecrDev_1953 0 0 Fix 0.5
Main_RecrDev_1954 0 0 Fix 0.5
Main_RecrDev_1955 0 0 Fix 0.5
Main_RecrDev_1956 0 0 Fix 0.5
Main_RecrDev_1957 0 0 Fix 0.5
Main_RecrDev_1958 0 0 Fix 0.5
Main_RecrDev_1959 0 0 Fix 0.5
Main_RecrDev_1960 0 0 Fix 0.5
Main_RecrDev_1961 0 0 Fix 0.5
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -1.65092 0.351114 Act 0.695757
Q_extraSD_AFSC_triennial(9) 0.313988 0.100225 Act 0.313988
LnQ_base_AFSC_slope(10) -0.590311 0 Fix 0.480323
Q_extraSD_AFSC_slope(10) 0.474477 0.259746 Act 0.474476
LnQ_base_NWFSC_shelf_slope(11) -1.24735 0 Fix 0.458422
Q_extraSD_NWFSC_shelf_slope(11) 0.814207 0.233548 Act 0.814206
LnQ_base_NWFSC_slope(12) -3.30436 0 Fix 0.389855
Q_extraSD_NWFSC_slope(12) 0.816118 0.355198 Act 0.816117
LnQ_base_IPHC(13) -14.8604 0 Fix 0.00465456
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 100.706 5.39061 Act 0.807055
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.89577 0.324253 Act 0.689577
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 74.3543 3.05484 Act 0.543543
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.16089 0.220835 Act 0.716089
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -3.21887 0.291736 Act 0.127224
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 57.2534 1.37932 Act 0.372534
Size_DblN_top_logit_MIDWATER(3) 0.582494 0.348614 Act 0.658249
Size_DblN_ascend_se_MIDWATER(3) 4.94984 0.192884 Act 0.594984
Size_DblN_descend_se_MIDWATER(3) 4.49342 1.52313 Act 0.549342
Size_DblN_start_logit_MIDWATER(3) -5.50316 1.24467 Act 0.194269
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 1e+06
SizeSel_P2_A-SHOP(4) -1 0 Fix -1e+06
Size_DblN_peak_HKL(5) 105.098 2.23952 Act 0.850983
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.93884 0.141122 Act 0.693884
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 67.3179 1.42956 Act 0.473179
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.13232 0.161447 Act 0.613232
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99978 0.0101232 Act 1.5729e-05
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 1e+06
SizeSel_P2_OTHERS(7) -1 0 Fix -1e+06
Size_DblN_peak_RECREATIONAL(8) 109.508 2.15618 Act 0.895085
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 6.04235 0.145445 Act 0.704235
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 57.8393 2.65974 Act 0.437857
Size_DblN_top_logit_AFSC_triennial(9) -8.71846 7.84269 Act 0.0234618
Size_DblN_ascend_se_AFSC_triennial(9) 6.60543 0.304915 Act 0.662839
Size_DblN_descend_se_AFSC_triennial(9) 6.5033 0.337938 Act 0.500194
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 59.2231 1.92548 Act 0.456308
Size_DblN_top_logit_AFSC_slope(10) -1.00077 0.355066 Act 0.666602
Size_DblN_ascend_se_AFSC_slope(10) 5.64192 0.198065 Act 0.60262
Size_DblN_descend_se_AFSC_slope(10) 4.9699 1.00795 Act 0.409994
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 57.2174 2.33719 Act 0.372174
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 6.71542 0.259479 Act 0.771542
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 1e+06
SizeSel_P2_NWFSC_slope(12) -1 0 Fix -1e+06
SizeSel_P1_IPHC(13) 1 0 Fix 1e+06
SizeSel_P2_IPHC(13) -1 0 Fix -1e+06
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 69900.5 17102.1
SSB_Initial 69900.5 17102.1
SSB_1916 69900.5 17102.1
SSB_1917 69900.5 17102.1
SSB_1918 69900.3 17102.1
SSB_1919 69899.9 17102.1
SSB_1920 69899.4 17102.1
SSB_1921 69898.7 17102.1
SSB_1922 69897.8 17102.1
SSB_1923 69896.7 17102.1
SSB_1924 69895.5 17102.1
SSB_1925 69894 17102.1
SSB_1926 69892.4 17102.1
SSB_1927 69890.7 17102.1
SSB_1928 69888.7 17102.1
SSB_1929 69886.6 17102.1
SSB_1930 69884.3 17102.1
SSB_1931 69881.9 17102.1
SSB_1932 69879.3 17102.1
SSB_1933 69873.2 17102.2
SSB_1934 69867.7 17102.2
SSB_1935 69861.7 17102.2
SSB_1936 69850.1 17102.3
SSB_1937 69844.1 17102.3
SSB_1938 69827.1 17102.3
SSB_1939 69725.9 17102.8
SSB_1940 69540.9 17103.7
SSB_1941 69251.4 17105.1
SSB_1942 67282.4 17112.5
SSB_1943 65625.1 17116.8
SSB_1944 63416.1 17116.9
SSB_1945 58914.1 17111.8
SSB_1946 56514.6 17102
SSB_1947 54154.9 17085.4
SSB_1948 52604.2 17070.8
SSB_1949 51268.6 17055.4
SSB_1950 50079 17038.5
SSB_1951 49632.1 17032.1
SSB_1952 49263.3 17026.9
SSB_1953 48916.2 17023.8
SSB_1954 48688.7 17019.1
SSB_1955 48525.1 17015.4
SSB_1956 48379 17011.7
SSB_1957 48297 17008.2
SSB_1958 48111.6 17006
SSB_1959 48087.4 17003.2
SSB_1960 48101.9 17001
SSB_1961 48199.9 17000.8
SSB_1962 48371.1 17002.6
SSB_1963 48635.5 17006.9
SSB_1964 48910.8 17011.7
SSB_1965 49188.2 17016.8
SSB_1966 49481 17022.5
SSB_1967 49768.2 17028.6
SSB_1968 50092.2 17036
SSB_1969 50375.4 17043.2
SSB_1970 50623.4 17050.6
SSB_1971 50942 17059.9
SSB_1972 51300.1 17070.4
SSB_1973 51647.6 17081.3
SSB_1974 51987.7 17092.6
SSB_1975 52242.2 17104
SSB_1976 52432.8 17115.6
SSB_1977 52502 17127.5
SSB_1978 52420 17139.6
SSB_1979 52277.4 17152.4
SSB_1980 52056.1 17165.6
SSB_1981 51910.3 17179.9
SSB_1982 51702.4 17194.6
SSB_1983 51545.6 17209.6
SSB_1984 51547.3 17225.2
SSB_1985 51308.6 17240.2
SSB_1986 51028.2 17254.9
SSB_1987 50832.1 17269.4
SSB_1988 50620 17283.4
SSB_1989 50355 17296.7
SSB_1990 50085.4 17309.4
SSB_1991 49714.7 17321.3
SSB_1992 49241 17332.5
SSB_1993 48697.1 17341.9
SSB_1994 48167.3 17351
SSB_1995 47658.3 17359.3
SSB_1996 47407.5 17365.9
SSB_1997 47128.6 17370.1
SSB_1998 46818.4 17373.8
SSB_1999 46569.6 17378
SSB_2000 46242.1 17379.8
SSB_2001 45919.5 17381.9
SSB_2002 45613.5 17383.2
SSB_2003 45205 17382.7
SSB_2004 45012.2 17384.9
SSB_2005 44690.1 17382.5
SSB_2006 44331.1 17379.5
SSB_2007 44185.6 17382.3
SSB_2008 44101.8 17386.7
SSB_2009 43800.7 17385
SSB_2010 43804.1 17392
SSB_2011 43822.8 17399.5
SSB_2012 43307.5 17090.9
SSB_2013 42806.4 16790.7
SSB_2014 42318.7 16498.7
SSB_2015 41843.5 16214.9
SSB_2016 41380.1 15939.1
SSB_2017 40927.7 15671.5
SSB_2018 40485.8 15411.8
SSB_2019 40053.6 15160.1
SSB_2020 39630.9 14916.3
SSB_2021 39217.1 14680.4
SSB_2022 38812 14452.2
#_Recruitment
Recr_Virgin 23358.7 5715.02
Recr_Initial 23358.7 5715.02
Recr_1916 23358.8 5715.02
Recr_1917 23358.8 5715.02
Recr_1918 23358.7 5715.02
Recr_1919 23358.7 5715.02
Recr_1920 23358.6 5715.02
Recr_1921 23358.4 5715.02
Recr_1922 23358.3 5715.02
Recr_1923 23358.1 5715.02
Recr_1924 23357.8 5715.03
Recr_1925 23357.5 5715.03
Recr_1926 23357.2 5715.03
Recr_1927 23356.9 5715.03
Recr_1928 23356.6 5715.03
Recr_1929 23356.2 5715.03
Recr_1930 23355.7 5715.03
Recr_1931 23355.3 5715.03
Recr_1932 23354.8 5715.04
Recr_1933 23353.6 5715.04
Recr_1934 23352.6 5715.04
Recr_1935 23351.5 5715.05
Recr_1936 23349.3 5715.06
Recr_1937 23348.2 5715.06
Recr_1938 23345 5715.07
Recr_1939 23326 5715.18
Recr_1940 23291.1 5715.39
Recr_1941 23236.3 5715.76
Recr_1942 22856.1 5719.86
Recr_1943 22526.1 5725.54
Recr_1944 22071.6 5735.73
Recr_1945 21091.9 5769.31
Recr_1946 20539.7 5793.63
Recr_1947 19975.6 5821.5
Recr_1948 19593.2 5842.03
Recr_1949 19256.4 5861.01
Recr_1950 18950.5 5878.66
Recr_1951 18834.1 5885.67
Recr_1952 18737.4 5891.63
Recr_1953 18646 5897.86
Recr_1954 18585.8 5901.3
Recr_1955 18542.3 5903.71
Recr_1956 18503.4 5905.8
Recr_1957 18481.6 5906.58
Recr_1958 18432.1 5909.95
Recr_1959 18425.6 5909.7
Recr_1960 18429.5 5908.82
Recr_1961 18455.7 5906.68
Recr_1962 18501.3 5903.54
Recr_1963 18571.6 5899.17
Recr_1964 18644.5 5894.77
Recr_1965 18717.7 5890.47
Recr_1966 18794.6 5886.14
Recr_1967 18869.6 5882.09
Recr_1968 18953.9 5877.75
Recr_1969 19027.2 5874.24
Recr_1970 19091.2 5871.52
Recr_1971 19173 5868.05
Recr_1972 19264.4 5864.26
Recr_1973 19352.7 5860.88
Recr_1974 19438.6 5857.86
Recr_1975 19502.6 5856.36
Recr_1976 19550.4 5856.08
Recr_1977 19567.7 5857.9
Recr_1978 19547.2 5862.3
Recr_1979 19511.5 5867.92
Recr_1980 19455.9 5875.04
Recr_1981 19419.1 5881.19
Recr_1982 19366.6 5888.6
Recr_1983 19326.9 5895.25
Recr_1984 19327.3 5899.15
Recr_1985 19266.6 5907.37
Recr_1986 19195.1 5916.36
Recr_1987 19144.8 5923.8
Recr_1988 19090.3 5931.5
Recr_1989 19022 5940.16
Recr_1990 18952.1 5948.86
Recr_1991 18855.7 5959.54
Recr_1992 18731.6 5972.41
Recr_1993 18588 5986.69
Recr_1994 18447 6000.96
Recr_1995 18310.4 6014.89
Recr_1996 18242.7 6022.58
Recr_1997 18167.1 6030.39
Recr_1998 18082.7 6038.93
Recr_1999 18014.7 6046.2
Recr_2000 17924.8 6054.88
Recr_2001 17835.8 6063.67
Recr_2002 17751 6071.93
Recr_2003 17637.1 6082.53
Recr_2004 17583.2 6088.29
Recr_2005 17492.6 6096.32
Recr_2006 17391.3 6105.32
Recr_2007 17350 6110.18
Recr_2008 17326.2 6113.78
Recr_2009 17240.4 6121.77
Recr_2010 17241.4 6123.67
Recr_2011 17246.7 6125.27
Recr_2012 17099.1 6051.38
Recr_2013 16954.5 5978.49
Recr_2014 16812.7 5906.69
Recr_2015 16673.5 5836.04
Recr_2016 16536.8 5766.63
Recr_2017 16402.5 5698.5
Recr_2018 16270.4 5631.73
Recr_2019 16140.5 5566.38
Recr_2020 16012.5 5502.49
Recr_2021 15886.5 5440.11
Recr_2022 15762.4 5379.3
#_SPR Basis=  1-SPR
SPRratio_1917 9.71223e-05 2.35447e-05
SPRratio_1918 0.000194233 4.70839e-05
SPRratio_1919 0.000291332 7.06174e-05
SPRratio_1920 0.000388423 9.41463e-05
SPRratio_1921 0.000485502 0.00011767
SPRratio_1922 0.000582574 0.00014119
SPRratio_1923 0.000679635 0.000164705
SPRratio_1924 0.00077669 0.000188217
SPRratio_1925 0.000873737 0.000211724
SPRratio_1926 0.000970776 0.000235229
SPRratio_1927 0.00106781 0.00025873
SPRratio_1928 0.00116484 0.000282229
SPRratio_1929 0.00126186 0.000305725
SPRratio_1930 0.00135888 0.000329218
SPRratio_1931 0.00145589 0.00035271
SPRratio_1932 0.00332158 0.000803744
SPRratio_1933 0.0030773 0.000744808
SPRratio_1934 0.00332349 0.000804319
SPRratio_1935 0.00632645 0.00152817
SPRratio_1936 0.00339373 0.000821455
SPRratio_1937 0.00923623 0.00222726
SPRratio_1938 0.0525359 0.0123076
SPRratio_1939 0.0935598 0.0213206
SPRratio_1940 0.142038 0.0312926
SPRratio_1941 0.606006 0.0791237
SPRratio_1942 0.56129 0.0810447
SPRratio_1943 0.657637 0.0816452
SPRratio_1944 0.867175 0.0556064
SPRratio_1945 0.725309 0.0845843
SPRratio_1946 0.732606 0.0867084
SPRratio_1947 0.623623 0.0973438
SPRratio_1948 0.592308 0.0998834
SPRratio_1949 0.568755 0.101558
SPRratio_1950 0.305175 0.0763955
SPRratio_1951 0.272884 0.0707057
SPRratio_1952 0.248586 0.0660772
SPRratio_1953 0.233693 0.0630739
SPRratio_1954 0.212638 0.0585725
SPRratio_1955 0.213609 0.0587927
SPRratio_1956 0.201402 0.0558368
SPRratio_1957 0.225294 0.0616823
SPRratio_1958 0.197783 0.0549345
SPRratio_1959 0.190245 0.0530901
SPRratio_1960 0.157764 0.0450652
SPRratio_1961 0.124951 0.0365309
SPRratio_1962 0.0745321 0.0225558
SPRratio_1963 0.0765693 0.0230847
SPRratio_1964 0.082859 0.0248234
SPRratio_1965 0.0783014 0.023501
SPRratio_1966 0.0856001 0.0255311
SPRratio_1967 0.0624527 0.01892
SPRratio_1968 0.0885561 0.0263178
SPRratio_1969 0.107529 0.0315238
SPRratio_1970 0.0568573 0.0172923
SPRratio_1971 0.022145 0.00689751
SPRratio_1972 0.0203948 0.00635128
SPRratio_1973 0.014738 0.00460437
SPRratio_1974 0.0606358 0.018338
SPRratio_1975 0.088919 0.0263689
SPRratio_1976 0.147309 0.0418592
SPRratio_1977 0.209563 0.0566752
SPRratio_1978 0.229759 0.0613231
SPRratio_1979 0.254041 0.0665558
SPRratio_1980 0.218708 0.0596641
SPRratio_1981 0.237432 0.0639073
SPRratio_1982 0.210135 0.0582867
SPRratio_1983 0.11973 0.0358848
SPRratio_1984 0.229666 0.062765
SPRratio_1985 0.240212 0.0651372
SPRratio_1986 0.208506 0.0586586
SPRratio_1987 0.216585 0.0607583
SPRratio_1988 0.234048 0.0647269
SPRratio_1989 0.228554 0.0636006
SPRratio_1990 0.269388 0.0722834
SPRratio_1991 0.292333 0.0763157
SPRratio_1992 0.324943 0.0824872
SPRratio_1993 0.303362 0.078454
SPRratio_1994 0.296978 0.0777334
SPRratio_1995 0.255366 0.0716438
SPRratio_1996 0.286894 0.0784795
SPRratio_1997 0.294721 0.0801977
SPRratio_1998 0.271759 0.0760237
SPRratio_1999 0.31463 0.0846569
SPRratio_2000 0.299833 0.0818719
SPRratio_2001 0.305995 0.0835891
SPRratio_2002 0.341029 0.0897642
SPRratio_2003 0.271653 0.0777391
SPRratio_2004 0.355272 0.0939269
SPRratio_2005 0.373786 0.0973532
SPRratio_2006 0.270006 0.0787324
SPRratio_2007 0.242608 0.072885
SPRratio_2008 0.368244 0.0980763
SPRratio_2009 0.210032 0.0655369
SPRratio_2010 0.213448 0.0664354
SPRratio_2011 0.441647 0.00682105
SPRratio_2012 0.441647 0.00682105
SPRratio_2013 0.441647 0.00682105
SPRratio_2014 0.441647 0.00682105
SPRratio_2015 0.441647 0.00682105
SPRratio_2016 0.441647 0.00682105
SPRratio_2017 0.441647 0.00682105
SPRratio_2018 0.441647 0.00682105
SPRratio_2019 0.441647 0.00682105
SPRratio_2020 0.441647 0.00682105
SPRratio_2021 0.441647 0.00682105
SPRratio_2022 0.441647 0.00682105
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1917 2.22406e-06 5.44145e-07
F_1918 4.44813e-06 1.0883e-06
F_1919 6.6722e-06 1.63245e-06
F_1920 8.89635e-06 2.17663e-06
F_1921 1.11205e-05 2.72083e-06
F_1922 1.33448e-05 3.26507e-06
F_1923 1.55691e-05 3.80933e-06
F_1924 1.77935e-05 4.35364e-06
F_1925 2.00179e-05 4.89798e-06
F_1926 2.22425e-05 5.44238e-06
F_1927 2.44672e-05 5.98685e-06
F_1928 2.6692e-05 6.53136e-06
F_1929 2.8917e-05 7.07596e-06
F_1930 3.11421e-05 7.62061e-06
F_1931 3.33674e-05 8.16535e-06
F_1932 7.62177e-05 1.86517e-05
F_1933 7.06008e-05 1.72783e-05
F_1934 7.62604e-05 1.86645e-05
F_1935 0.000145445 3.55993e-05
F_1936 7.78738e-05 1.90629e-05
F_1937 0.000212733 5.20785e-05
F_1938 0.00124488 0.000304809
F_1939 0.00227951 0.000558761
F_1940 0.00357931 0.000879155
F_1941 0.0243017 0.00598792
F_1942 0.0211089 0.00531746
F_1943 0.0287072 0.0073675
F_1944 0.0604455 0.0159089
F_1945 0.0348612 0.00968848
F_1946 0.0357336 0.0102236
F_1947 0.0250209 0.00737086
F_1948 0.0225688 0.00677454
F_1949 0.0209771 0.00640012
F_1950 0.00855158 0.00264764
F_1951 0.00740065 0.00229831
F_1952 0.00656377 0.00204274
F_1953 0.00609516 0.00189942
F_1954 0.00543136 0.00169504
F_1955 0.00546467 0.00170737
F_1956 0.00512736 0.00160424
F_1957 0.00579062 0.00181441
F_1958 0.00504081 0.00158238
F_1959 0.00483553 0.00152076
F_1960 0.00393033 0.00123844
F_1961 0.00304833 0.000961827
F_1962 0.00175986 0.000555712
F_1963 0.00181366 0.000572595
F_1964 0.00197411 0.000623268
F_1965 0.00186229 0.00058815
F_1966 0.00204836 0.00064713
F_1967 0.00147265 0.000465521
F_1968 0.00212713 0.0006725
F_1969 0.00261852 0.000828489
F_1970 0.00133797 0.000423845
F_1971 0.000510307 0.000161667
F_1972 0.000468835 0.000148428
F_1973 0.000337584 0.000106798
F_1974 0.00143158 0.000452503
F_1975 0.0021406 0.000676674
F_1976 0.00369562 0.00116902
F_1977 0.00552492 0.00175113
F_1978 0.00616822 0.00196171
F_1979 0.00695848 0.00222157
F_1980 0.00578162 0.00185387
F_1981 0.00633962 0.00203936
F_1982 0.00547588 0.00176775
F_1983 0.00291233 0.000942711
F_1984 0.00610349 0.00197638
F_1985 0.00644349 0.00209279
F_1986 0.00540767 0.00176192
F_1987 0.00565965 0.00184827
F_1988 0.00620487 0.00203141
F_1989 0.00603251 0.00198064
F_1990 0.00738048 0.00242947
F_1991 0.00822486 0.00271731
F_1992 0.00938719 0.00311384
F_1993 0.0086607 0.00288719
F_1994 0.00842809 0.00282088
F_1995 0.00683012 0.00229448
F_1996 0.00785688 0.00264756
F_1997 0.00815183 0.00275852
F_1998 0.00734878 0.00249765
F_1999 0.00883158 0.00301272
F_2000 0.00835107 0.00286327
F_2001 0.00855807 0.00294728
F_2002 0.00987223 0.003416
F_2003 0.00731933 0.00254715
F_2004 0.0103118 0.00360206
F_2005 0.0111062 0.00390562
F_2006 0.00731069 0.00258991
F_2007 0.00638401 0.00227048
F_2008 0.0107886 0.00384915
F_2009 0.00541306 0.00194547
F_2010 0.00549615 0.00198026
F_2011 0.0141497 0.000375609
F_2012 0.0141369 0.00037173
F_2013 0.014124 0.000368026
F_2014 0.0141111 0.000364534
F_2015 0.0140983 0.00036128
F_2016 0.0140858 0.000358286
F_2017 0.0140736 0.000355563
F_2018 0.0140618 0.000353112
F_2019 0.0140506 0.000350931
F_2020 0.01404 0.000349012
F_2021 0.0140301 0.000347342
F_2022 0.0140208 0.000345908
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1918 0.999997 6.51114e-07
Bratio_1919 0.999992 1.94953e-06
Bratio_1920 0.999984 3.89111e-06
Bratio_1921 0.999974 6.47133e-06
Bratio_1922 0.999961 9.68529e-06
Bratio_1923 0.999946 1.35277e-05
Bratio_1924 0.999928 1.79927e-05
Bratio_1925 0.999907 2.30741e-05
Bratio_1926 0.999885 2.87653e-05
Bratio_1927 0.999859 3.5059e-05
Bratio_1928 0.999831 4.19474e-05
Bratio_1929 0.999801 4.94224e-05
Bratio_1930 0.999769 5.74752e-05
Bratio_1931 0.999734 6.60965e-05
Bratio_1932 0.999697 7.52765e-05
Bratio_1933 0.99961 9.68936e-05
Bratio_1934 0.99953 0.000116683
Bratio_1935 0.999445 0.000137939
Bratio_1936 0.999279 0.000179226
Bratio_1937 0.999193 0.000200398
Bratio_1938 0.99895 0.000260761
Bratio_1939 0.997502 0.000622368
Bratio_1940 0.994855 0.00128309
Bratio_1941 0.990715 0.00231603
Bratio_1942 0.962545 0.00931648
Bratio_1943 0.938836 0.0151808
Bratio_1944 0.907233 0.0229137
Bratio_1945 0.842828 0.0385999
Bratio_1946 0.808501 0.0468596
Bratio_1947 0.774743 0.05488
Bratio_1948 0.752558 0.0600988
Bratio_1949 0.733451 0.0645535
Bratio_1950 0.716433 0.068475
Bratio_1951 0.710039 0.0699466
Bratio_1952 0.704763 0.071162
Bratio_1953 0.699798 0.0723327
Bratio_1954 0.696543 0.0730611
Bratio_1955 0.694202 0.0735796
Bratio_1956 0.692113 0.0740381
Bratio_1957 0.690939 0.0742742
Bratio_1958 0.688287 0.0748933
Bratio_1959 0.68794 0.0749366
Bratio_1960 0.688148 0.0748555
Bratio_1961 0.689551 0.074509
Bratio_1962 0.691999 0.0739354
Bratio_1963 0.695782 0.0730721
Bratio_1964 0.699721 0.0721768
Bratio_1965 0.703689 0.0712785
Bratio_1966 0.707878 0.0703363
Bratio_1967 0.711986 0.0694185
Bratio_1968 0.716622 0.06839
Bratio_1969 0.720673 0.0675026
Bratio_1970 0.724221 0.0667411
Bratio_1971 0.728779 0.0657599
Bratio_1972 0.733902 0.0646568
Bratio_1973 0.738874 0.0635969
Bratio_1974 0.743738 0.06257
Bratio_1975 0.74738 0.0618412
Bratio_1976 0.750106 0.0613412
Bratio_1977 0.751096 0.0612692
Bratio_1978 0.749923 0.061729
Bratio_1979 0.747884 0.0624103
Bratio_1980 0.744717 0.0633731
Bratio_1981 0.742632 0.0640875
Bratio_1982 0.739656 0.0650255
Bratio_1983 0.737414 0.0657894
Bratio_1984 0.737438 0.0660054
Bratio_1985 0.734024 0.0670561
Bratio_1986 0.730012 0.068247
Bratio_1987 0.727207 0.0691402
Bratio_1988 0.724172 0.0700824
Bratio_1989 0.720382 0.0712009
Bratio_1990 0.716524 0.0723265
Bratio_1991 0.711221 0.0737936
Bratio_1992 0.704445 0.0756115
Bratio_1993 0.696663 0.0776511
Bratio_1994 0.689084 0.0796365
Bratio_1995 0.681802 0.0815373
Bratio_1996 0.678214 0.0825099
Bratio_1997 0.674224 0.0835466
Bratio_1998 0.669787 0.0846851
Bratio_1999 0.666226 0.085616
Bratio_2000 0.661542 0.0867877
Bratio_2001 0.656927 0.0879468
Bratio_2002 0.652548 0.0890363
Bratio_2003 0.646706 0.0904586
Bratio_2004 0.643947 0.0911646
Bratio_2005 0.639338 0.0922577
Bratio_2006 0.634204 0.0934701
Bratio_2007 0.632122 0.0940201
Bratio_2008 0.630922 0.0943767
Bratio_2009 0.626615 0.0954049
Bratio_2010 0.626664 0.0954931
Bratio_2011 0.626932 0.0955343
Bratio_2012 0.619559 0.092923
Bratio_2013 0.612391 0.0903811
Bratio_2014 0.605414 0.0879107
Bratio_2015 0.598616 0.0855139
Bratio_2016 0.591986 0.0831924
Bratio_2017 0.585514 0.080948
Bratio_2018 0.579191 0.0787821
Bratio_2019 0.573009 0.076696
Bratio_2020 0.566961 0.0746906
Bratio_2021 0.561042 0.0727666
Bratio_2022 0.555246 0.0709246
#_Mgmt_Quantity
SSB_unfished 69900.5 17102.1
Totbio_unfished 302131 73920.4
SmryBio_unfished 300565 73537.1
Recr_unfished 23358.7 5715.02
SSB_Btgt 27960.2 6840.83
SPR_Btgt 0.768692 1.88296e-17
annF_Btgt 0.00598311 1.71273e-05
Dead_Catch_Btgt 821.508 199.66
SSB_SPR -57405.4 14045
annF_SPR 0.0184455 3.72771e-05
Dead_Catch_SPR -6969.83 1692.82
SSB_MSY 32841.1 8036.37
SPR_MSY 0.79259 2.44137e-05
annF_MSY 0.00528095 1.5578e-05
Dead_Catch_MSY 838.284 203.746
Ret_Catch_MSY 838.284 203.746
B_MSY/SSB_unfished 0.469827 7.02545e-05
ForeCatch_2011 2987.57 1112.79
ForeCatch_2012 2957.39 1097.01
ForeCatch_2013 2927.88 1081.8
ForeCatch_2014 2899.05 1067.16
ForeCatch_2015 2870.89 1053.07
ForeCatch_2016 2843.4 1039.52
ForeCatch_2017 2816.57 1026.51
ForeCatch_2018 2790.39 1014
ForeCatch_2019 2764.85 1001.98
ForeCatch_2020 2739.92 990.423
ForeCatch_2021 2715.58 979.292
ForeCatch_2022 2691.8 968.56
OFLCatch_2011 2987.57 1112.79
OFLCatch_2012 2957.39 1097.01
OFLCatch_2013 2927.88 1081.8
OFLCatch_2014 2899.05 1067.16
OFLCatch_2015 2870.89 1053.07
OFLCatch_2016 2843.4 1039.52
OFLCatch_2017 2816.57 1026.51
OFLCatch_2018 2790.39 1014
OFLCatch_2019 2764.85 1001.98
OFLCatch_2020 2739.92 990.423
OFLCatch_2021 2715.58 979.292
OFLCatch_2022 2691.8 968.56
#_Extra_stdev
ln(SPB)_1916 11.1548 0.244663
ln(SPB)_1963 10.7921 0.349682
ln(SPB)_2010 10.6875 0.39704
SmryBio_Virgin 300565 0.0
SmryBio_Initial 300565 0.0
SmryBio_1916 300565 0.0
SmryBio_1917 300565 0.0
SmryBio_1918 300564 0.0
SmryBio_1919 300563 0.0
SmryBio_1920 300561 0.0
SmryBio_1921 300559 0.0
SmryBio_1922 300556 0.0
SmryBio_1923 300553 0.0
SmryBio_1924 300549 0.0
SmryBio_1925 300544 0.0
SmryBio_1926 300539 0.0
SmryBio_1927 300533 0.0
SmryBio_1928 300527 0.0
SmryBio_1929 300521 0.0
SmryBio_1930 300514 0.0
SmryBio_1931 300506 0.0
SmryBio_1932 300498 0.0
SmryBio_1933 300478 0.0
SmryBio_1934 300461 0.0
SmryBio_1935 300442 0.0
SmryBio_1936 300404 0.0
SmryBio_1937 300386 0.0
SmryBio_1938 300331 0.0
SmryBio_1939 299993 0.0
SmryBio_1940 299378 0.0
SmryBio_1941 298421 0.0
SmryBio_1942 291831 0.0
SmryBio_1943 286384 0.0
SmryBio_1944 279192 0.0
SmryBio_1945 264255 0.0
SmryBio_1946 256618 0.0
SmryBio_1947 249176 0.0
SmryBio_1948 244530 0.0
SmryBio_1949 240592 0.0
SmryBio_1950 237124 0.0
SmryBio_1951 236495 0.0
SmryBio_1952 236101 0.0
SmryBio_1953 235911 0.0
SmryBio_1954 235700 0.0
SmryBio_1955 235580 0.0
SmryBio_1956 235404 0.0
SmryBio_1957 235225 0.0
SmryBio_1958 234960 0.0
SmryBio_1959 234705 0.0
SmryBio_1960 234441 0.0
SmryBio_1961 234315 0.0
SmryBio_1962 234330 0.0
SmryBio_1963 234575 0.0
SmryBio_1964 234767 0.0
SmryBio_1965 234890 0.0
SmryBio_1966 235006 0.0
SmryBio_1967 235058 0.0
SmryBio_1968 235214 0.0
SmryBio_1969 235213 0.0
SmryBio_1970 235098 0.0
SmryBio_1971 235251 0.0
SmryBio_1972 235576 0.0
SmryBio_1973 235905 0.0
SmryBio_1974 236258 0.0
SmryBio_1975 236376 0.0
SmryBio_1976 236348 0.0
SmryBio_1977 236002 0.0
SmryBio_1978 235306 0.0
SmryBio_1979 234505 0.0
SmryBio_1980 233585 0.0
SmryBio_1981 232928 0.0
SmryBio_1982 232195 0.0
SmryBio_1983 231659 0.0
SmryBio_1984 231669 0.0
SmryBio_1985 231054 0.0
SmryBio_1986 230408 0.0
SmryBio_1987 229966 0.0
SmryBio_1988 229477 0.0
SmryBio_1989 228909 0.0
SmryBio_1990 228410 0.0
SmryBio_1991 227669 0.0
SmryBio_1992 226845 0.0
SmryBio_1993 225814 0.0
SmryBio_1994 225017 0.0
SmryBio_1995 224299 0.0
SmryBio_1996 223730 0.0
SmryBio_1997 222920 0.0
SmryBio_1998 222082 0.0
SmryBio_1999 221404 0.0
SmryBio_2000 220430 0.0
SmryBio_2001 219607 0.0
SmryBio_2002 218727 0.0
SmryBio_2003 217643 0.0
SmryBio_2004 217001 0.0
SmryBio_2005 215727 0.0
SmryBio_2006 214319 0.0
SmryBio_2007 213674 0.0
SmryBio_2008 213196 0.0
SmryBio_2009 211832 0.0
SmryBio_2010 211513 0.0
SmryBio_2011 211141 0.0
SmryBio_2012 209196 0.0
SmryBio_2013 207298 0.0
SmryBio_2014 205444 0.0
SmryBio_2015 203633 0.0
SmryBio_2016 201863 0.0
SmryBio_2017 200132 0.0
SmryBio_2018 198437 0.0
SmryBio_2019 196778 0.0
SmryBio_2020 195151 0.0
SmryBio_2021 193554 0.0
SmryBio_2022 191987 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302131 0.0
TotBio_Initial 302131 0.0
TotBio_1916 302131 0.0
TotBio_1917 302131 0.0
TotBio_1918 302131 0.0
TotBio_1919 302130 0.0
TotBio_1920 302128 0.0
TotBio_1921 302125 0.0
TotBio_1922 302122 0.0
TotBio_1923 302119 0.0
TotBio_1924 302115 0.0
TotBio_1925 302110 0.0
TotBio_1926 302105 0.0
TotBio_1927 302100 0.0
TotBio_1928 302094 0.0
TotBio_1929 302087 0.0
TotBio_1930 302080 0.0
TotBio_1931 302072 0.0
TotBio_1932 302064 0.0
TotBio_1933 302045 0.0
TotBio_1934 302027 0.0
TotBio_1935 302008 0.0
TotBio_1936 301970 0.0
TotBio_1937 301952 0.0
TotBio_1938 301897 0.0
TotBio_1939 301557 0.0
TotBio_1940 300940 0.0
TotBio_1941 299980 0.0
TotBio_1942 293364 0.0
TotBio_1943 287895 0.0
TotBio_1944 280672 0.0
TotBio_1945 265669 0.0
TotBio_1946 257996 0.0
TotBio_1947 250516 0.0
TotBio_1948 245844 0.0
TotBio_1949 241883 0.0
TotBio_1950 238395 0.0
TotBio_1951 237758 0.0
TotBio_1952 237358 0.0
TotBio_1953 237161 0.0
TotBio_1954 236946 0.0
TotBio_1955 236823 0.0
TotBio_1956 236645 0.0
TotBio_1957 236464 0.0
TotBio_1958 236196 0.0
TotBio_1959 235940 0.0
TotBio_1960 235677 0.0
TotBio_1961 235553 0.0
TotBio_1962 235570 0.0
TotBio_1963 235820 0.0
TotBio_1964 236017 0.0
TotBio_1965 236145 0.0
TotBio_1966 236267 0.0
TotBio_1967 236324 0.0
TotBio_1968 236485 0.0
TotBio_1969 236489 0.0
TotBio_1970 236378 0.0
TotBio_1971 236537 0.0
TotBio_1972 236868 0.0
TotBio_1973 237202 0.0
TotBio_1974 237562 0.0
TotBio_1975 237684 0.0
TotBio_1976 237659 0.0
TotBio_1977 237314 0.0
TotBio_1978 236616 0.0
TotBio_1979 235813 0.0
TotBio_1980 234890 0.0
TotBio_1981 234230 0.0
TotBio_1982 233493 0.0
TotBio_1983 232955 0.0
TotBio_1984 232966 0.0
TotBio_1985 232346 0.0
TotBio_1986 231696 0.0
TotBio_1987 231250 0.0
TotBio_1988 230757 0.0
TotBio_1989 230184 0.0
TotBio_1990 229681 0.0
TotBio_1991 228933 0.0
TotBio_1992 228101 0.0
TotBio_1993 227060 0.0
TotBio_1994 226254 0.0
TotBio_1995 225527 0.0
TotBio_1996 224954 0.0
TotBio_1997 224138 0.0
TotBio_1998 223295 0.0
TotBio_1999 222612 0.0
TotBio_2000 221632 0.0
TotBio_2001 220803 0.0
TotBio_2002 219918 0.0
TotBio_2003 218826 0.0
TotBio_2004 218180 0.0
TotBio_2005 216900 0.0
TotBio_2006 215485 0.0
TotBio_2007 214837 0.0
TotBio_2008 214358 0.0
TotBio_2009 212988 0.0
TotBio_2010 212669 0.0
TotBio_2011 212297 0.0
TotBio_2012 210343 0.0
TotBio_2013 208435 0.0
TotBio_2014 206572 0.0
TotBio_2015 204752 0.0
TotBio_2016 202972 0.0
TotBio_2017 201232 0.0
TotBio_2018 199529 0.0
TotBio_2019 197860 0.0
TotBio_2020 196224 0.0
TotBio_2021 194619 0.0
TotBio_2022 193044 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0 0.0
TotCatch_1917 0.668474 0.0
TotCatch_1918 1.33695 0.0
TotCatch_1919 2.00542 0.0
TotCatch_1920 2.6739 0.0
TotCatch_1921 3.34237 0.0
TotCatch_1922 4.01085 0.0
TotCatch_1923 4.67932 0.0
TotCatch_1924 5.3478 0.0
TotCatch_1925 6.01627 0.0
TotCatch_1926 6.68474 0.0
TotCatch_1927 7.35322 0.0
TotCatch_1928 8.02169 0.0
TotCatch_1929 8.69017 0.0
TotCatch_1930 9.35864 0.0
TotCatch_1931 10.0271 0.0
TotCatch_1932 22.9033 0.0
TotCatch_1933 21.214 0.0
TotCatch_1934 22.9133 0.0
TotCatch_1935 43.6977 0.0
TotCatch_1936 23.3936 0.0
TotCatch_1937 63.9021 0.0
TotCatch_1938 373.875 0.0
TotCatch_1939 683.836 0.0
TotCatch_1940 1071.57 0.0
TotCatch_1941 7252.15 0.0
TotCatch_1942 6160.23 0.0
TotCatch_1943 8221.29 0.0
TotCatch_1944 16875.9 0.0
TotCatch_1945 9212.26 0.0
TotCatch_1946 9169.89 0.0
TotCatch_1947 6234.62 0.0
TotCatch_1948 5518.74 0.0
TotCatch_1949 5046.92 0.0
TotCatch_1950 2027.79 0.0
TotCatch_1951 1750.21 0.0
TotCatch_1952 1549.71 0.0
TotCatch_1953 1437.91 0.0
TotCatch_1954 1280.17 0.0
TotCatch_1955 1287.36 0.0
TotCatch_1956 1207 0.0
TotCatch_1957 1362.1 0.0
TotCatch_1958 1184.39 0.0
TotCatch_1959 1134.92 0.0
TotCatch_1960 921.432 0.0
TotCatch_1961 714.27 0.0
TotCatch_1962 412.387 0.0
TotCatch_1963 425.44 0.0
TotCatch_1964 463.455 0.0
TotCatch_1965 437.432 0.0
TotCatch_1966 481.378 0.0
TotCatch_1967 346.158 0.0
TotCatch_1968 500.33 0.0
TotCatch_1969 615.908 0.0
TotCatch_1970 314.553 0.0
TotCatch_1971 120.05 0.0
TotCatch_1972 110.447 0.0
TotCatch_1973 79.6376 0.0
TotCatch_1974 338.223 0.0
TotCatch_1975 505.986 0.0
TotCatch_1976 873.452 0.0
TotCatch_1977 1303.89 0.0
TotCatch_1978 1451.42 0.0
TotCatch_1979 1631.8 0.0
TotCatch_1980 1350.5 0.0
TotCatch_1981 1476.67 0.0
TotCatch_1982 1271.47 0.0
TotCatch_1983 674.668 0.0
TotCatch_1984 1413.99 0.0
TotCatch_1985 1488.8 0.0
TotCatch_1986 1245.97 0.0
TotCatch_1987 1301.53 0.0
TotCatch_1988 1423.88 0.0
TotCatch_1989 1380.89 0.0
TotCatch_1990 1685.77 0.0
TotCatch_1991 1872.54 0.0
TotCatch_1992 2129.43 0.0
TotCatch_1993 1955.71 0.0
TotCatch_1994 1896.46 0.0
TotCatch_1995 1531.99 0.0
TotCatch_1996 1757.82 0.0
TotCatch_1997 1817.2 0.0
TotCatch_1998 1632.03 0.0
TotCatch_1999 1955.35 0.0
TotCatch_2000 1840.83 0.0
TotCatch_2001 1879.41 0.0
TotCatch_2002 2159.33 0.0
TotCatch_2003 1593 0.0
TotCatch_2004 2237.67 0.0
TotCatch_2005 2395.92 0.0
TotCatch_2006 1566.82 0.0
TotCatch_2007 1364.1 0.0
TotCatch_2008 2300.09 0.0
TotCatch_2009 1146.66 0.0
TotCatch_2010 1162.51 0.0
TotCatch_2011 2987.57 0.0
TotCatch_2012 2957.39 0.0
TotCatch_2013 2927.88 0.0
TotCatch_2014 2899.05 0.0
TotCatch_2015 2870.89 0.0
TotCatch_2016 2843.4 0.0
TotCatch_2017 2816.57 0.0
TotCatch_2018 2790.39 0.0
TotCatch_2019 2764.85 0.0
TotCatch_2020 2739.92 0.0
TotCatch_2021 2715.58 0.0
TotCatch_2022 2691.8 0.0
