#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Tue May 03 09:40:05 2022
Final_phase: 3  N_iterations: 209
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1206.66
Catch 1.88852e-13
Survey -1.11549
Mean_body_wt -2.10588
Length_comp 1057.07
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 152.803
Parm_softbounds 0.00750346
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.05312 0.354618 Act 0.105312
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -0.825502 0.400728 Act 0.764541
Q_extraSD_AFSC_triennial(9) 0.312774 0.0998889 Act 0.312773
LnQ_base_AFSC_slope(10) 0.2433 0 Fix 0.50811
Q_extraSD_AFSC_slope(10) 0.470456 0.258397 Act 0.470456
LnQ_base_NWFSC_shelf_slope(11) -0.405813 0 Fix 0.486473
Q_extraSD_NWFSC_shelf_slope(11) 0.808004 0.232056 Act 0.808003
LnQ_base_NWFSC_slope(12) -2.46801 0 Fix 0.417733
Q_extraSD_NWFSC_slope(12) 0.812209 0.354001 Act 0.812209
LnQ_base_IPHC(13) -14.0178 0 Fix 0.0327389
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 99.8722 5.40397 Act 0.798722
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.88259 0.331796 Act 0.688259
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 73.3787 2.92763 Act 0.533787
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.09319 0.218643 Act 0.709319
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -3.16734 0.278509 Act 0.130904
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 57.2886 1.40421 Act 0.372886
Size_DblN_top_logit_MIDWATER(3) 0.556088 0.363375 Act 0.655609
Size_DblN_ascend_se_MIDWATER(3) 4.95189 0.194075 Act 0.595189
Size_DblN_descend_se_MIDWATER(3) 4.49236 1.5358 Act 0.549236
Size_DblN_start_logit_MIDWATER(3) -5.49833 1.24199 Act 0.194537
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 105.009 2.3193 Act 0.850094
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.95833 0.143746 Act 0.695832
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 67.0827 1.39756 Act 0.470827
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.11045 0.159685 Act 0.611045
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 109.785 2.20203 Act 0.897854
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 6.08692 0.143631 Act 0.708692
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 57.7786 2.61413 Act 0.437048
Size_DblN_top_logit_AFSC_triennial(9) -8.72472 7.68782 Act 0.0229399
Size_DblN_ascend_se_AFSC_triennial(9) 6.59311 0.300251 Act 0.66207
Size_DblN_descend_se_AFSC_triennial(9) 6.46192 0.328572 Act 0.49776
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 59.0785 1.87676 Act 0.454379
Size_DblN_top_logit_AFSC_slope(10) -1.02634 0.311114 Act 0.664472
Size_DblN_ascend_se_AFSC_slope(10) 5.63834 0.195345 Act 0.602396
Size_DblN_descend_se_AFSC_slope(10) 4.98179 0.87681 Act 0.410693
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 57.1978 2.33316 Act 0.371978
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 6.71618 0.258824 Act 0.771618
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 25571.2 9068.01
SSB_Initial 25571.2 9068.01
SSB_1980 25571.2 9068.01
SSB_1981 25326.1 9069.35
SSB_1982 25045.7 9070.62
SSB_1983 24782.5 9071.53
SSB_1984 24639 9071.81
SSB_1985 24372.8 9072.35
SSB_1986 24091.3 9072.62
SSB_1987 23838 9072.52
SSB_1988 23606.1 9072.13
SSB_1989 23341.5 9071.48
SSB_1990 23113.2 9070.55
SSB_1991 22872.6 9069.33
SSB_1992 22709.7 9068.1
SSB_1993 22594.7 9066.92
SSB_1994 22473.7 9065.59
SSB_1995 22408 9064.46
SSB_1996 22188.6 9062.29
SSB_1997 21957.2 9059.83
SSB_1998 21748.8 9057.35
SSB_1999 21558.6 9054.91
SSB_2000 21371.4 9052.44
SSB_2001 21165.2 9049.67
SSB_2002 20969.7 9046.97
SSB_2003 20798 9044.54
SSB_2004 20644.1 9042.35
SSB_2005 20418.4 9039.12
SSB_2006 20091.8 9034.34
SSB_2007 19926.5 9032.16
SSB_2008 19827 9031.19
SSB_2009 19645.5 9028.87
SSB_2010 19570.2 9028.59
SSB_2011 19471.5 9028
SSB_2012 19095.9 8824.2
SSB_2013 18731.2 8625.82
SSB_2014 18376.8 8432.78
SSB_2015 18032.5 8245.01
SSB_2016 17697.9 8062.43
SSB_2017 17372.9 7884.99
SSB_2018 17057 7712.65
SSB_2019 16750.3 7545.38
SSB_2020 16452.3 7383.13
SSB_2021 16163 7225.89
SSB_2022 15882.2 7073.64
#_Recruitment
Recr_Virgin 8545.17 3030.27
Recr_Initial 8545.17 3030.27
Recr_1980 8545.19 3030.27
Recr_1981 8498.92 3030.62
Recr_1982 8445.33 3031.21
Recr_1983 8394.38 3031.96
Recr_1984 8366.33 3032.42
Recr_1985 8313.79 3033.46
Recr_1986 8257.53 3034.77
Recr_1987 8206.28 3036.11
Recr_1988 8158.83 3037.47
Recr_1989 8104.05 3039.21
Recr_1990 8056.26 3040.84
Recr_1991 8005.37 3042.7
Recr_1992 7970.57 3043.99
Recr_1993 7945.86 3044.89
Recr_1994 7919.72 3045.87
Recr_1995 7905.47 3046.34
Recr_1996 7857.58 3048.35
Recr_1997 7806.55 3050.62
Recr_1998 7760.14 3052.78
Recr_1999 7717.38 3054.85
Recr_2000 7674.98 3057
Recr_2001 7627.83 3059.5
Recr_2002 7582.76 3062.01
Recr_2003 7542.84 3064.31
Recr_2004 7506.81 3066.47
Recr_2005 7453.53 3069.8
Recr_2006 7375.5 3074.94
Recr_2007 7335.57 3077.76
Recr_2008 7311.42 3079.59
Recr_2009 7267.07 3082.9
Recr_2010 7248.55 3084.48
Recr_2011 7224.22 3086.54
Recr_2012 7130.65 3044.11
Recr_2013 7038.32 3001.83
Recr_2014 6947.24 2959.72
Recr_2015 6857.44 2917.86
Recr_2016 6768.94 2876.3
Recr_2017 6681.75 2835.08
Recr_2018 6595.91 2794.27
Recr_2019 6511.44 2753.91
Recr_2020 6428.37 2714.06
Recr_2021 6346.74 2674.78
Recr_2022 6266.57 2636.11
#_SPR Basis=  1-SPR
SPRratio_1980 0.291348 0.0818687
SPRratio_1981 0.321808 0.0883441
SPRratio_1982 0.307834 0.0863843
SPRratio_1983 0.192603 0.0605112
SPRratio_1984 0.322863 0.0907486
SPRratio_1985 0.335082 0.0936156
SPRratio_1986 0.311772 0.0898792
SPRratio_1987 0.305569 0.0897538
SPRratio_1988 0.334518 0.0959486
SPRratio_1989 0.30889 0.0918281
SPRratio_1990 0.325754 0.095974
SPRratio_1991 0.248665 0.079343
SPRratio_1992 0.195682 0.0656397
SPRratio_1993 0.207449 0.0691296
SPRratio_1994 0.142748 0.0502991
SPRratio_1995 0.326733 0.0982296
SPRratio_1996 0.344884 0.102595
SPRratio_1997 0.330309 0.100619
SPRratio_1998 0.317857 0.0987729
SPRratio_1999 0.318181 0.0994563
SPRratio_2000 0.344368 0.105596
SPRratio_2001 0.339405 0.105415
SPRratio_2002 0.318828 0.101787
SPRratio_2003 0.305227 0.0994007
SPRratio_2004 0.38833 0.116942
SPRratio_2005 0.483666 0.131159
SPRratio_2006 0.338998 0.110019
SPRratio_2007 0.265333 0.0929891
SPRratio_2008 0.366006 0.116828
SPRratio_2009 0.24348 0.0880638
SPRratio_2010 0.278067 0.0978509
SPRratio_2011 0.546144 0.000330845
SPRratio_2012 0.546144 0.000330845
SPRratio_2013 0.546144 0.000330845
SPRratio_2014 0.546144 0.000330845
SPRratio_2015 0.546144 0.000330845
SPRratio_2016 0.546144 0.000330845
SPRratio_2017 0.546144 0.000330845
SPRratio_2018 0.546144 0.000330845
SPRratio_2019 0.546144 0.000330845
SPRratio_2020 0.546144 0.000330845
SPRratio_2021 0.546144 0.000330845
SPRratio_2022 0.546144 0.000330845
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.0082276 0.00291765
F_1981 0.00933703 0.00333608
F_1982 0.0088173 0.00317666
F_1983 0.00500679 0.00181761
F_1984 0.00934377 0.00340571
F_1985 0.00981067 0.00360428
F_1986 0.0089327 0.00330841
F_1987 0.00868099 0.00323811
F_1988 0.00975879 0.00366517
F_1989 0.00879036 0.00332675
F_1990 0.0094038 0.00358272
F_1991 0.00671317 0.00257592
F_1992 0.00505996 0.00195044
F_1993 0.00541404 0.00209323
F_1994 0.00354717 0.00137603
F_1995 0.00943051 0.00366441
F_1996 0.0101151 0.00395823
F_1997 0.00955272 0.00376666
F_1998 0.00908762 0.00360857
F_1999 0.00909815 0.0036365
F_2000 0.0100789 0.00405471
F_2001 0.00988489 0.00400594
F_2002 0.00911286 0.00371937
F_2003 0.00861804 0.00353973
F_2004 0.0118305 0.00488769
F_2005 0.0162606 0.00677716
F_2006 0.00984621 0.00415641
F_2007 0.0072273 0.00307146
F_2008 0.0108971 0.00465103
F_2009 0.00651291 0.0028012
F_2010 0.0076561 0.00330485
F_2011 0.0197484 0.000141961
F_2012 0.0197212 0.000138853
F_2013 0.019694 0.000136144
F_2014 0.0196672 0.000133888
F_2015 0.0196412 0.000132103
F_2016 0.0196162 0.000130767
F_2017 0.0195924 0.000129821
F_2018 0.0195702 0.000129187
F_2019 0.0195498 0.000128773
F_2020 0.0195312 0.00012849
F_2021 0.0195145 0.000128259
F_2022 0.0194998 0.00012802
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.990415 0.00345238
Bratio_1982 0.979449 0.00739136
Bratio_1983 0.969157 0.0110776
Bratio_1984 0.963544 0.013079
Bratio_1985 0.953132 0.0167929
Bratio_1986 0.942124 0.0207073
Bratio_1987 0.932219 0.0242163
Bratio_1988 0.923151 0.0274169
Bratio_1989 0.912803 0.0310613
Bratio_1990 0.903874 0.0341911
Bratio_1991 0.894468 0.0374787
Bratio_1992 0.888096 0.0396902
Bratio_1993 0.883599 0.0412381
Bratio_1994 0.878865 0.0428643
Bratio_1995 0.876296 0.0437306
Bratio_1996 0.867719 0.0466871
Bratio_1997 0.858669 0.0498
Bratio_1998 0.85052 0.0525929
Bratio_1999 0.843079 0.0551359
Bratio_2000 0.83576 0.0576344
Bratio_2001 0.827694 0.0603864
Bratio_2002 0.82005 0.062991
Bratio_2003 0.813335 0.0652775
Bratio_2004 0.807318 0.0673255
Bratio_2005 0.798491 0.0703291
Bratio_2006 0.78572 0.0746708
Bratio_2007 0.779254 0.0768786
Bratio_2008 0.775365 0.0782197
Bratio_2009 0.768267 0.0806461
Bratio_2010 0.76532 0.08168
Bratio_2011 0.761462 0.0830251
Bratio_2012 0.746775 0.0802637
Bratio_2013 0.732509 0.0775651
Bratio_2014 0.718651 0.0749311
Bratio_2015 0.705186 0.0723635
Bratio_2016 0.692103 0.0698639
Bratio_2017 0.679391 0.067434
Bratio_2018 0.667041 0.0650753
Bratio_2019 0.655044 0.0627893
Bratio_2020 0.643392 0.0605776
Bratio_2021 0.632079 0.0584419
Bratio_2022 0.621097 0.0563838
#_Mgmt_Quantity
SSB_unfished 25571.2 9068.01
Totbio_unfished 110527 39194.7
SmryBio_unfished 109954 38991.5
Recr_unfished 8545.17 3030.27
SSB_Btgt 10228.5 3627.21
SPR_Btgt 0.768692 2.88893e-17
annF_Btgt 0.00605316 2.61096e-05
Dead_Catch_Btgt 304.174 107.027
SSB_SPR -21000.2 7447.06
annF_SPR 0.0186078 5.37201e-05
Dead_Catch_SPR -2576.64 906.252
SSB_MSY 12018.8 4262.33
SPR_MSY 0.792654 1.93994e-05
annF_MSY 0.00534177 2.38855e-05
Dead_Catch_MSY 310.418 109.225
Ret_Catch_MSY 310.418 109.225
B_MSY/SSB_unfished 0.470011 5.58206e-05
ForeCatch_2011 1778.9 773.346
ForeCatch_2012 1749.09 757.843
ForeCatch_2013 1720.26 742.961
ForeCatch_2014 1692.38 728.692
ForeCatch_2015 1665.44 715.028
ForeCatch_2016 1639.41 701.959
ForeCatch_2017 1614.26 689.467
ForeCatch_2018 1589.96 677.533
ForeCatch_2019 1566.49 666.134
ForeCatch_2020 1543.79 655.242
ForeCatch_2021 1521.84 644.827
ForeCatch_2022 1500.58 634.856
OFLCatch_2011 1778.9 773.346
OFLCatch_2012 1749.09 757.843
OFLCatch_2013 1720.26 742.961
OFLCatch_2014 1692.38 728.692
OFLCatch_2015 1665.44 715.028
OFLCatch_2016 1639.41 701.959
OFLCatch_2017 1614.26 689.467
OFLCatch_2018 1589.96 677.533
OFLCatch_2019 1566.49 666.134
OFLCatch_2020 1543.79 655.242
OFLCatch_2021 1521.84 644.827
OFLCatch_2022 1500.58 634.856
#_Extra_stdev
ln(SPB)_1980 10.1492 0.354618
ln(SPB)_1995 10.0172 0.40452
ln(SPB)_2010 9.88176 0.461344
SmryBio_Virgin 109954 0.0
SmryBio_Initial 109954 0.0
SmryBio_1980 109954 0.0
SmryBio_1981 109123 0.0
SmryBio_1982 108212 0.0
SmryBio_1983 107383 0.0
SmryBio_1984 106948 0.0
SmryBio_1985 106097 0.0
SmryBio_1986 105233 0.0
SmryBio_1987 104481 0.0
SmryBio_1988 103761 0.0
SmryBio_1989 102965 0.0
SmryBio_1990 102276 0.0
SmryBio_1991 101546 0.0
SmryBio_1992 101083 0.0
SmryBio_1993 100780 0.0
SmryBio_1994 100447 0.0
SmryBio_1995 100286 0.0
SmryBio_1996 99583.4 0.0
SmryBio_1997 98831.9 0.0
SmryBio_1998 98143.8 0.0
SmryBio_1999 97509.5 0.0
SmryBio_2000 96887.6 0.0
SmryBio_2001 96188.7 0.0
SmryBio_2002 95519.7 0.0
SmryBio_2003 94931.2 0.0
SmryBio_2004 94393.9 0.0
SmryBio_2005 93584 0.0
SmryBio_2006 92411.5 0.0
SmryBio_2007 91813.7 0.0
SmryBio_2008 91445.5 0.0
SmryBio_2009 90770.8 0.0
SmryBio_2010 90472.3 0.0
SmryBio_2011 90078.1 0.0
SmryBio_2012 88691 0.0
SmryBio_2013 87349.3 0.0
SmryBio_2014 86050.7 0.0
SmryBio_2015 84793.1 0.0
SmryBio_2016 83574.2 0.0
SmryBio_2017 82391.9 0.0
SmryBio_2018 81243.9 0.0
SmryBio_2019 80128.1 0.0
SmryBio_2020 79042.4 0.0
SmryBio_2021 77984.9 0.0
SmryBio_2022 76953.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 110527 0.0
TotBio_Initial 110527 0.0
TotBio_1980 110527 0.0
TotBio_1981 109693 0.0
TotBio_1982 108778 0.0
TotBio_1983 107946 0.0
TotBio_1984 107509 0.0
TotBio_1985 106655 0.0
TotBio_1986 105787 0.0
TotBio_1987 105031 0.0
TotBio_1988 104308 0.0
TotBio_1989 103509 0.0
TotBio_1990 102816 0.0
TotBio_1991 102082 0.0
TotBio_1992 101617 0.0
TotBio_1993 101313 0.0
TotBio_1994 100978 0.0
TotBio_1995 100816 0.0
TotBio_1996 100110 0.0
TotBio_1997 99355.4 0.0
TotBio_1998 98664.2 0.0
TotBio_1999 98027.1 0.0
TotBio_2000 97402.2 0.0
TotBio_2001 96700.2 0.0
TotBio_2002 96028.1 0.0
TotBio_2003 95437 0.0
TotBio_2004 94897.3 0.0
TotBio_2005 94083.8 0.0
TotBio_2006 92906.1 0.0
TotBio_2007 92305.6 0.0
TotBio_2008 91935.8 0.0
TotBio_2009 91258.1 0.0
TotBio_2010 90958.4 0.0
TotBio_2011 90562.5 0.0
TotBio_2012 89169.2 0.0
TotBio_2013 87821.3 0.0
TotBio_2014 86516.6 0.0
TotBio_2015 85253 0.0
TotBio_2016 84028.2 0.0
TotBio_2017 82840 0.0
TotBio_2018 81686.2 0.0
TotBio_2019 80564.7 0.0
TotBio_2020 79473.5 0.0
TotBio_2021 78410.5 0.0
TotBio_2022 77373.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 904.654 0.0
TotCatch_1981 1018.88 0.0
TotCatch_1982 954.138 0.0
TotCatch_1983 537.646 0.0
TotCatch_1984 999.299 0.0
TotCatch_1985 1040.89 0.0
TotCatch_1986 940.017 0.0
TotCatch_1987 906.999 0.0
TotCatch_1988 1012.58 0.0
TotCatch_1989 905.102 0.0
TotCatch_1990 961.784 0.0
TotCatch_1991 681.693 0.0
TotCatch_1992 511.473 0.0
TotCatch_1993 545.628 0.0
TotCatch_1994 356.304 0.0
TotCatch_1995 945.748 0.0
TotCatch_1996 1007.3 0.0
TotCatch_1997 944.113 0.0
TotCatch_1998 891.893 0.0
TotCatch_1999 887.156 0.0
TotCatch_2000 976.519 0.0
TotCatch_2001 950.814 0.0
TotCatch_2002 870.457 0.0
TotCatch_2003 818.12 0.0
TotCatch_2004 1116.73 0.0
TotCatch_2005 1521.73 0.0
TotCatch_2006 909.903 0.0
TotCatch_2007 663.565 0.0
TotCatch_2008 996.495 0.0
TotCatch_2009 591.183 0.0
TotCatch_2010 692.665 0.0
TotCatch_2011 1778.9 0.0
TotCatch_2012 1749.09 0.0
TotCatch_2013 1720.26 0.0
TotCatch_2014 1692.38 0.0
TotCatch_2015 1665.44 0.0
TotCatch_2016 1639.41 0.0
TotCatch_2017 1614.26 0.0
TotCatch_2018 1589.96 0.0
TotCatch_2019 1566.49 0.0
TotCatch_2020 1543.79 0.0
TotCatch_2021 1521.84 0.0
TotCatch_2022 1500.58 0.0
