#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Thu Feb  1 14:19:58 2024
Final_phase: 3  N_iterations: 179
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1206.66
Catch 1.89016e-13
Survey -1.11547
Mean_body_wt -2.10587
Length_comp 1057.07
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 152.803
Parm_softbounds 0.00750346
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.05275 0.354535 Act 0.105275
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -0.825117 0.400653 Act 0.764574
Q_extraSD_AFSC_triennial(9) 0.312772 0.0998885 Act 0.312772
LnQ_base_AFSC_slope(10) 0.243714 0 Fix 0.508124
Q_extraSD_AFSC_slope(10) 0.470453 0.258396 Act 0.470453
LnQ_base_NWFSC_shelf_slope(11) -0.40537 0 Fix 0.486488
Q_extraSD_NWFSC_shelf_slope(11) 0.807998 0.232055 Act 0.807997
LnQ_base_NWFSC_slope(12) -2.4676 0 Fix 0.417747
Q_extraSD_NWFSC_slope(12) 0.812199 0.353992 Act 0.812199
LnQ_base_IPHC(13) -14.0174 0 Fix 0.0327535
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 99.8723 5.40394 Act 0.798723
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.88258 0.331795 Act 0.688258
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 73.3797 2.92779 Act 0.533797
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.09326 0.218649 Act 0.709326
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -3.16735 0.278515 Act 0.130903
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 57.2886 1.4042 Act 0.372886
Size_DblN_top_logit_MIDWATER(3) 0.5561 0.363369 Act 0.65561
Size_DblN_ascend_se_MIDWATER(3) 4.9519 0.194077 Act 0.59519
Size_DblN_descend_se_MIDWATER(3) 4.49235 1.53579 Act 0.549235
Size_DblN_start_logit_MIDWATER(3) -5.4983 1.24201 Act 0.194539
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 105.009 2.31927 Act 0.850095
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.95832 0.143744 Act 0.695831
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 67.0829 1.39759 Act 0.470829
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.11047 0.159687 Act 0.611047
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 109.785 2.20201 Act 0.897854
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 6.0869 0.143631 Act 0.70869
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 57.7788 2.61417 Act 0.437051
Size_DblN_top_logit_AFSC_triennial(9) -8.72472 7.68794 Act 0.0229402
Size_DblN_ascend_se_AFSC_triennial(9) 6.59314 0.300255 Act 0.662071
Size_DblN_descend_se_AFSC_triennial(9) 6.46195 0.32858 Act 0.497761
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 59.0786 1.87677 Act 0.454381
Size_DblN_top_logit_AFSC_slope(10) -1.02632 0.311098 Act 0.664473
Size_DblN_ascend_se_AFSC_slope(10) 5.63834 0.195345 Act 0.602396
Size_DblN_descend_se_AFSC_slope(10) 4.98178 0.876791 Act 0.410693
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 57.1981 2.3333 Act 0.371981
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 6.71619 0.258832 Act 0.771619
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 25561.8 9062.54
SSB_Initial 25561.8 9062.54
SSB_1980 25561.8 9062.54
SSB_1981 25316.7 9063.87
SSB_1982 25036.3 9065.14
SSB_1983 24773.1 9066.06
SSB_1984 24629.6 9066.33
SSB_1985 24363.3 9066.87
SSB_1986 24081.8 9067.14
SSB_1987 23828.5 9067.04
SSB_1988 23596.7 9066.65
SSB_1989 23332 9066
SSB_1990 23103.7 9065.07
SSB_1991 22863.2 9063.85
SSB_1992 22700.2 9062.62
SSB_1993 22585.3 9061.44
SSB_1994 22464.2 9060.11
SSB_1995 22398.5 9058.98
SSB_1996 22179.2 9056.81
SSB_1997 21947.8 9054.35
SSB_1998 21739.4 9051.87
SSB_1999 21549.1 9049.43
SSB_2000 21362 9046.96
SSB_2001 21155.7 9044.19
SSB_2002 20960.3 9041.48
SSB_2003 20788.5 9039.06
SSB_2004 20634.7 9036.87
SSB_2005 20409 9033.64
SSB_2006 20082.4 9028.85
SSB_2007 19917.1 9026.67
SSB_2008 19817.6 9025.7
SSB_2009 19636.1 9023.39
SSB_2010 19560.8 9023.11
SSB_2011 19462.1 9022.51
SSB_2012 19086.7 8818.84
SSB_2013 18722.2 8620.59
SSB_2014 18368 8427.67
SSB_2015 18023.9 8240
SSB_2016 17689.5 8057.54
SSB_2017 17364.6 7880.21
SSB_2018 17049 7707.98
SSB_2019 16742.4 7540.81
SSB_2020 16444.6 7378.66
SSB_2021 16155.5 7221.52
SSB_2022 15874.8 7069.36
#_Recruitment
Recr_Virgin 8542.01 3028.44
Recr_Initial 8542.01 3028.44
Recr_1980 8542.03 3028.44
Recr_1981 8495.77 3028.79
Recr_1982 8442.17 3029.38
Recr_1983 8391.22 3030.13
Recr_1984 8363.17 3030.59
Recr_1985 8310.63 3031.63
Recr_1986 8254.37 3032.94
Recr_1987 8203.11 3034.28
Recr_1988 8155.66 3035.64
Recr_1989 8100.89 3037.39
Recr_1990 8053.09 3039.01
Recr_1991 8002.2 3040.87
Recr_1992 7967.4 3042.16
Recr_1993 7942.69 3043.06
Recr_1994 7916.55 3044.05
Recr_1995 7902.3 3044.51
Recr_1996 7854.41 3046.52
Recr_1997 7803.37 3048.8
Recr_1998 7756.96 3050.95
Recr_1999 7714.2 3053.02
Recr_2000 7671.79 3055.17
Recr_2001 7624.65 3057.68
Recr_2002 7579.57 3060.18
Recr_2003 7539.65 3062.49
Recr_2004 7503.62 3064.65
Recr_2005 7450.33 3067.97
Recr_2006 7372.3 3073.11
Recr_2007 7332.36 3075.93
Recr_2008 7308.21 3077.76
Recr_2009 7263.85 3081.08
Recr_2010 7245.34 3082.66
Recr_2011 7221 3084.71
Recr_2012 7127.48 3042.31
Recr_2013 7035.19 3000.05
Recr_2014 6944.16 2957.97
Recr_2015 6854.4 2916.13
Recr_2016 6765.94 2874.59
Recr_2017 6678.8 2833.4
Recr_2018 6593 2792.61
Recr_2019 6508.57 2752.27
Recr_2020 6425.55 2712.45
Recr_2021 6343.96 2673.18
Recr_2022 6263.83 2634.54
#_SPR Basis=  1-SPR
SPRratio_1980 0.291434 0.0818669
SPRratio_1981 0.3219 0.0883408
SPRratio_1982 0.307924 0.0863822
SPRratio_1983 0.192666 0.0605144
SPRratio_1984 0.322958 0.0907465
SPRratio_1985 0.33518 0.093613
SPRratio_1986 0.311866 0.0898785
SPRratio_1987 0.305663 0.0897542
SPRratio_1988 0.334619 0.0959474
SPRratio_1989 0.308986 0.0918292
SPRratio_1990 0.325855 0.0959744
SPRratio_1991 0.248748 0.0793477
SPRratio_1992 0.195751 0.065646
SPRratio_1993 0.207521 0.0691359
SPRratio_1994 0.142801 0.0503058
SPRratio_1995 0.326836 0.0982312
SPRratio_1996 0.344991 0.102596
SPRratio_1997 0.330414 0.100622
SPRratio_1998 0.31796 0.0987767
SPRratio_1999 0.318286 0.0994606
SPRratio_2000 0.344479 0.105599
SPRratio_2001 0.339515 0.105419
SPRratio_2002 0.318934 0.101793
SPRratio_2003 0.305331 0.0994077
SPRratio_2004 0.388453 0.116943
SPRratio_2005 0.483804 0.131151
SPRratio_2006 0.339113 0.110026
SPRratio_2007 0.26543 0.0930007
SPRratio_2008 0.366129 0.116834
SPRratio_2009 0.243573 0.0880771
SPRratio_2010 0.27817 0.0978634
SPRratio_2011 0.546144 0.000330845
SPRratio_2012 0.546144 0.000330845
SPRratio_2013 0.546144 0.000330845
SPRratio_2014 0.546144 0.000330845
SPRratio_2015 0.546144 0.000330845
SPRratio_2016 0.546144 0.000330845
SPRratio_2017 0.546144 0.000330845
SPRratio_2018 0.546144 0.000330845
SPRratio_2019 0.546144 0.000330845
SPRratio_2020 0.546144 0.000330845
SPRratio_2021 0.546144 0.000330845
SPRratio_2022 0.546144 0.000330845
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.00823064 0.00291805
F_1981 0.00934051 0.00333655
F_1982 0.00882061 0.00317713
F_1983 0.00500868 0.00181789
F_1984 0.00934732 0.00340624
F_1985 0.00981443 0.00360486
F_1986 0.00893614 0.00330896
F_1987 0.00868436 0.00323867
F_1988 0.00976261 0.00366582
F_1989 0.00879383 0.00332737
F_1990 0.00940754 0.0035834
F_1991 0.00671585 0.00257642
F_1992 0.00506199 0.00195083
F_1993 0.00541622 0.00209365
F_1994 0.00354861 0.00137631
F_1995 0.00943433 0.00366516
F_1996 0.0101193 0.00395907
F_1997 0.00955665 0.00376748
F_1998 0.00909139 0.00360938
F_1999 0.00910194 0.00363733
F_2000 0.0100831 0.00405566
F_2001 0.00988906 0.0040069
F_2002 0.00911674 0.00372029
F_2003 0.00862173 0.00354062
F_2004 0.0118356 0.00488895
F_2005 0.0162677 0.00677897
F_2006 0.00985055 0.00415756
F_2007 0.00723051 0.00307233
F_2008 0.010902 0.00465237
F_2009 0.00651584 0.00280203
F_2010 0.00765955 0.00330583
F_2011 0.0197483 0.000141957
F_2012 0.0197211 0.000138847
F_2013 0.0196939 0.000136136
F_2014 0.0196672 0.000133879
F_2015 0.0196411 0.000132093
F_2016 0.0196161 0.000130756
F_2017 0.0195924 0.000129811
F_2018 0.0195702 0.000129177
F_2019 0.0195498 0.000128763
F_2020 0.0195312 0.000128481
F_2021 0.0195145 0.000128251
F_2022 0.0194998 0.000128013
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.990411 0.00345287
Bratio_1982 0.979441 0.0073924
Bratio_1983 0.969146 0.0110792
Bratio_1984 0.963531 0.0130808
Bratio_1985 0.953115 0.0167952
Bratio_1986 0.942103 0.0207102
Bratio_1987 0.932194 0.0242196
Bratio_1988 0.923123 0.0274206
Bratio_1989 0.91277 0.0310654
Bratio_1990 0.903838 0.0341957
Bratio_1991 0.894429 0.0374836
Bratio_1992 0.888054 0.0396954
Bratio_1993 0.883556 0.0412435
Bratio_1994 0.878821 0.0428699
Bratio_1995 0.876251 0.0437363
Bratio_1996 0.86767 0.0466931
Bratio_1997 0.858618 0.0498063
Bratio_1998 0.850465 0.0525995
Bratio_1999 0.843022 0.0551428
Bratio_2000 0.8357 0.0576416
Bratio_2001 0.827632 0.0603938
Bratio_2002 0.819985 0.0629988
Bratio_2003 0.813267 0.0652855
Bratio_2004 0.807248 0.0673337
Bratio_2005 0.798418 0.0703376
Bratio_2006 0.785643 0.0746797
Bratio_2007 0.779174 0.0768878
Bratio_2008 0.775283 0.0782291
Bratio_2009 0.768183 0.0806557
Bratio_2010 0.765235 0.0816898
Bratio_2011 0.761375 0.083035
Bratio_2012 0.746691 0.0802733
Bratio_2013 0.732429 0.0775744
Bratio_2014 0.718573 0.0749402
Bratio_2015 0.70511 0.0723723
Bratio_2016 0.69203 0.0698725
Bratio_2017 0.679321 0.0674423
Bratio_2018 0.666973 0.0650834
Bratio_2019 0.654979 0.0627971
Bratio_2020 0.64333 0.0605852
Bratio_2021 0.632018 0.0584493
Bratio_2022 0.621039 0.0563909
#_Mgmt_Quantity
SSB_unfished 25561.8 9062.54
Totbio_unfished 110486 39171.1
SmryBio_unfished 109913 38968
Recr_unfished 8542.01 3028.44
SSB_Btgt 10224.7 3625.01
SPR_Btgt 0.768692 1.77265e-18
annF_Btgt 0.00605316 2.61074e-05
Dead_Catch_Btgt 304.062 106.962
SSB_SPR 4.76361e-13 1.68886e-13
annF_SPR 0.0186078 5.37151e-05
Dead_Catch_SPR 4.07747e-14 1.4577e-14
SSB_MSY 12014.3 4259.75
SPR_MSY 0.792654 1.9399e-05
annF_MSY 0.00534177 2.38835e-05
Dead_Catch_MSY 310.303 109.159
Ret_Catch_MSY 310.303 109.159
B_MSY/SSB_unfished 0.470011 5.58194e-05
ForeCatch_2011 1778.09 772.881
ForeCatch_2012 1748.29 757.388
ForeCatch_2013 1719.48 742.514
ForeCatch_2014 1691.61 728.254
ForeCatch_2015 1664.69 714.599
ForeCatch_2016 1638.67 701.538
ForeCatch_2017 1613.53 689.053
ForeCatch_2018 1589.25 677.127
ForeCatch_2019 1565.79 665.735
ForeCatch_2020 1543.1 654.849
ForeCatch_2021 1521.16 644.441
ForeCatch_2022 1499.92 634.476
OFLCatch_2011 1778.09 772.881
OFLCatch_2012 1748.29 757.388
OFLCatch_2013 1719.48 742.514
OFLCatch_2014 1691.61 728.254
OFLCatch_2015 1664.69 714.599
OFLCatch_2016 1638.67 701.538
OFLCatch_2017 1613.53 689.053
OFLCatch_2018 1589.25 677.127
OFLCatch_2019 1565.79 665.735
OFLCatch_2020 1543.1 654.849
OFLCatch_2021 1521.16 644.441
OFLCatch_2022 1499.92 634.476
#_Extra_stdev
ln(SPB)_1980 10.1489 0.354535
ln(SPB)_1995 10.0168 0.404445
ln(SPB)_2010 9.88128 0.461286
SmryBio_Virgin 109913 0.0
SmryBio_Initial 109913 0.0
SmryBio_1980 109913 0.0
SmryBio_1981 109082 0.0
SmryBio_1982 108171 0.0
SmryBio_1983 107343 0.0
SmryBio_1984 106907 0.0
SmryBio_1985 106057 0.0
SmryBio_1986 105193 0.0
SmryBio_1987 104440 0.0
SmryBio_1988 103720 0.0
SmryBio_1989 102925 0.0
SmryBio_1990 102235 0.0
SmryBio_1991 101505 0.0
SmryBio_1992 101042 0.0
SmryBio_1993 100740 0.0
SmryBio_1994 100407 0.0
SmryBio_1995 100245 0.0
SmryBio_1996 99542.7 0.0
SmryBio_1997 98791.3 0.0
SmryBio_1998 98103.1 0.0
SmryBio_1999 97468.9 0.0
SmryBio_2000 96846.9 0.0
SmryBio_2001 96148 0.0
SmryBio_2002 95479 0.0
SmryBio_2003 94890.5 0.0
SmryBio_2004 94353.2 0.0
SmryBio_2005 93543.3 0.0
SmryBio_2006 92370.8 0.0
SmryBio_2007 91773 0.0
SmryBio_2008 91404.8 0.0
SmryBio_2009 90730.1 0.0
SmryBio_2010 90431.6 0.0
SmryBio_2011 90037.3 0.0
SmryBio_2012 88651 0.0
SmryBio_2013 87310 0.0
SmryBio_2014 86012.1 0.0
SmryBio_2015 84755.1 0.0
SmryBio_2016 83536.8 0.0
SmryBio_2017 82355.1 0.0
SmryBio_2018 81207.7 0.0
SmryBio_2019 80092.4 0.0
SmryBio_2020 79007.2 0.0
SmryBio_2021 77950.2 0.0
SmryBio_2022 76919.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 110486 0.0
TotBio_Initial 110486 0.0
TotBio_1980 110486 0.0
TotBio_1981 109652 0.0
TotBio_1982 108738 0.0
TotBio_1983 107905 0.0
TotBio_1984 107468 0.0
TotBio_1985 106614 0.0
TotBio_1986 105746 0.0
TotBio_1987 104991 0.0
TotBio_1988 104267 0.0
TotBio_1989 103468 0.0
TotBio_1990 102775 0.0
TotBio_1991 102042 0.0
TotBio_1992 101576 0.0
TotBio_1993 101272 0.0
TotBio_1994 100938 0.0
TotBio_1995 100775 0.0
TotBio_1996 100069 0.0
TotBio_1997 99314.6 0.0
TotBio_1998 98623.3 0.0
TotBio_1999 97986.2 0.0
TotBio_2000 97361.4 0.0
TotBio_2001 96659.3 0.0
TotBio_2002 95987.3 0.0
TotBio_2003 95396.1 0.0
TotBio_2004 94856.4 0.0
TotBio_2005 94042.9 0.0
TotBio_2006 92865.2 0.0
TotBio_2007 92264.7 0.0
TotBio_2008 91894.9 0.0
TotBio_2009 91217.2 0.0
TotBio_2010 90917.4 0.0
TotBio_2011 90521.5 0.0
TotBio_2012 89129 0.0
TotBio_2013 87781.8 0.0
TotBio_2014 86477.7 0.0
TotBio_2015 85214.8 0.0
TotBio_2016 83990.6 0.0
TotBio_2017 82803 0.0
TotBio_2018 81649.8 0.0
TotBio_2019 80528.9 0.0
TotBio_2020 79438.1 0.0
TotBio_2021 78375.7 0.0
TotBio_2022 77339.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 904.654 0.0
TotCatch_1981 1018.88 0.0
TotCatch_1982 954.138 0.0
TotCatch_1983 537.646 0.0
TotCatch_1984 999.299 0.0
TotCatch_1985 1040.89 0.0
TotCatch_1986 940.017 0.0
TotCatch_1987 906.999 0.0
TotCatch_1988 1012.58 0.0
TotCatch_1989 905.102 0.0
TotCatch_1990 961.784 0.0
TotCatch_1991 681.693 0.0
TotCatch_1992 511.473 0.0
TotCatch_1993 545.628 0.0
TotCatch_1994 356.304 0.0
TotCatch_1995 945.748 0.0
TotCatch_1996 1007.3 0.0
TotCatch_1997 944.113 0.0
TotCatch_1998 891.893 0.0
TotCatch_1999 887.156 0.0
TotCatch_2000 976.519 0.0
TotCatch_2001 950.814 0.0
TotCatch_2002 870.457 0.0
TotCatch_2003 818.12 0.0
TotCatch_2004 1116.73 0.0
TotCatch_2005 1521.73 0.0
TotCatch_2006 909.903 0.0
TotCatch_2007 663.565 0.0
TotCatch_2008 996.495 0.0
TotCatch_2009 591.183 0.0
TotCatch_2010 692.665 0.0
TotCatch_2011 1778.09 0.0
TotCatch_2012 1748.29 0.0
TotCatch_2013 1719.48 0.0
TotCatch_2014 1691.61 0.0
TotCatch_2015 1664.69 0.0
TotCatch_2016 1638.67 0.0
TotCatch_2017 1613.53 0.0
TotCatch_2018 1589.25 0.0
TotCatch_2019 1565.79 0.0
TotCatch_2020 1543.1 0.0
TotCatch_2021 1521.16 0.0
TotCatch_2022 1499.92 0.0
