Warning 1 : fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Warning 2 : fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Warning 3 : fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Warning 4 : fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Warning 5 : fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Warning 6 : fishing fleet: 6 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Warning 7 : fishing fleet: 7 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Warning 8 : fishing fleet: 8 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Note 1 Information: Max data length bin: 132  < max pop len bins: 136; so will accumulate larger pop len bins
Note 2 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 9 : fleet: 1  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 4
Warning 10 : fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 6
Warning 11 : fleet: 5  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 6
Warning 12 : Fmsy/mey is <1/3 of Fspr are you sure?  check for convergence 
 12 warnings  and 2 notes 
