#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Sep  2 06:26:55 2020

fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 6 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 7 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 8 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
This model has just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
fleet: 1 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 1 age selex range max read is: 100; is >nages; SS will convert 
fleet: 2 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 2 age selex range max read is: 100; is >nages; SS will convert 
fleet: 3 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 3 age selex range max read is: 100; is >nages; SS will convert 
fleet: 4 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 4 age selex range max read is: 100; is >nages; SS will convert 
fleet: 5 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 5 age selex range max read is: 100; is >nages; SS will convert 
fleet: 6 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 6 age selex range max read is: 100; is >nages; SS will convert 
fleet: 7 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 7 age selex range max read is: 100; is >nages; SS will convert 
fleet: 8 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 8 age selex range max read is: 100; is >nages; SS will convert 
fleet: 9 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 9 age selex range max read is: 100; is >nages; SS will convert 
fleet: 10 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 10 age selex range max read is: 100; is >nages; SS will convert 
fleet: 11 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 11 age selex range max read is: 100; is >nages; SS will convert 
fleet: 12 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 12 age selex range max read is: 100; is >nages; SS will convert 
fleet: 13 age selex range min read is: 0.1; SS expected an integer and will convert 
fleet: 13 age selex range max read is: 100; is >nages; SS will convert 
fleet: 1  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 4
fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 6
fleet: 5  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 6
 Fmsy is <1/3 of Fspr are you sure?  check for convergence 
Number_of_active_parameters_on_or_near_bounds: 1
 N warnings: 40
