#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_data_and_control_files: data_boot_new.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 4 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 2003 2011
 1970 1970
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
1 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity
3 #_N_breakpoints
 0 1 4 # age(real) at M breakpoints
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement)_for_L1;linear growth below this
26 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
2 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0 2 0.42 0.42 99 0 -3 0 0 0 0 0 0 0 # NatM_break_1_Fem_GP_1
 0 2 0.37 0.37 99 0 -3 0 0 0 0 0 0 0 # NatM_break_2_Fem_GP_1
 0 2 0.22 0.22 99 0 -3 0 0 0 0 0 0 0 # NatM_break_3_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 50 200 144 144 99 0 -4 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 100 400 304.178 304.178 99 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.25 0.107 0.107 99 0 -4 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.5 0.14 0.14 99 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.5 0.15 0.1 99 0 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 3 1.844e-05 1.844e-05 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 0 3 2.956 2.956 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 400 179.76 179.76 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.2039 -0.2039 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 1 1 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 0 3 0 0 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0 2 0.42 0.42 99 0 -3 0 0 0 0 0 0 0 # NatM_break_1_Mal_GP_1
 0 2 0.37 0.37 99 0 -3 0 0 0 0 0 0 0 # NatM_break_2_Mal_GP_1
 0 2 0.37 0.37 99 0 -3 0 0 0 0 0 0 0 # NatM_break_3_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 50 200 144 144 99 0 -4 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 100 400 226 226 99 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.05 0.25 0.211 0.211 99 0 -4 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.01 0.5 0.14 0.14 99 0 -3 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.01 0.5 0.1 0.1 99 0 -3 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 3 1.37e-05 1.37e-05 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 0 3 2.975 2.975 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
 -4 4 0 0 99 0 -3 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 0 0 99 0 -3 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 -4 0 99 0 -3 0 0 0 0 0 0 0 # RecrDist_month_4
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3            12       6.86278           9.3            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.87          0.87            99             0         -4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2          0.32           0.6            99             0         -3          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1966 # first year of main recr_devs; early devs can preceed this era
2010 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1966 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1971 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2010 #_last_yr_fullbias_adj_in_MPD
 2011 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.65 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011F 2012F
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.5 # F ballpark value in units of annual_F
-1960 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 4
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 3 0.2 0 99 0 1 # InitF_seas_1_flt_1Flt1
 0 3 0.2 0 99 0 1 # InitF_seas_2_flt_1Flt1
 0 3 0.2 0 99 0 1 # InitF_seas_3_flt_1Flt1
 0 3 0.2 0 99 0 1 # InitF_seas_4_flt_1Flt1
#
# F rates by fleet x season
# Yr:  1971 1971 1971 1971 1972 1972 1972 1972 1973 1973 1973 1973 1974 1974 1974 1974 1975 1975 1975 1975 1976 1976 1976 1976 1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# Flt1 0.112266 0.0977673 0.122686 0.0866103 0.157796 0.136607 0.133676 0.0979304 0.167905 0.146621 0.0994597 0.130599 0.163515 0.117957 0.108171 0.117013 0.102087 0.0705692 0.0971746 0.0773641 0.0906812 0.105369 0.128161 0.112402 0.124777 0.127135 0.108967 0.120386 0.152276 0.164929 0.138289 0.116288 0.143879 0.171071 0.134115 0.16081 0.240467 0.174018 0.145503 0.145995 0.198427 0.187861 0.152741 0.154108 0.231123 0.21587 0.189721 0.166539 0.225824 0.18156 0.151172 0.168434 0.321462 0.210922 0.202648 0.204886 0.237264 0.214748 0.120843 0.148708 0.254702 0.281485 0.179719 0.17382 0.229118 0.259157 0.256143 0.210729 0.324714 0.235819 0.176897 0.151367 0.208332 0.211507 0.175988 0.183099 0.2013 0.180536 0.122501 0.178528 0.212391 0.234204 0.136319 0.179429 0.235591 0.254884 0.1593 0.163109 0.255553 0.245298 0.223175 0.24094 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# Flt2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.202855 0.182308 0.163722 0.181201 0.190895 0.167927 0.162509 0.121041 0.09268 0.0879994 0.0711701 0.0656459 0.0799011 0.107158 0.105075 0.116002 0.107922 0.0952556 0.087687 0.0691715 0.0804685 0.0618456 0.0690118 0.058617 0.0651152 0.0488953 0.0804835 0.0716957 0.0614294 0.0629205 0.0772195 0.0762549 0.0786204 0.0716489 0.060392 0.067866 0.0940799 0.069373 0.0623734 0.0758279 0.093345 0.0600126 0.0594851 0.0908564 0.106695 0.0596372 0.0627502 0.0475645 0.0598524 0.0640589 0.0603341 0.0652837 0.0842668 0.0555588 0.051936 0.0493254 0.0576627 0.0520263 0.046059 0.0433989 0.0616445 0.0445165 0.0417529 0.0721903 0.0792596 0.0677733 0.0481378 0.0555082 0.0710141 0.0575568 0.0500383 0.0329757 0.0129435 0.0104907 0.00912033 0.00601038
# Flt3 0.000994801 0.000917659 0.000963279 0.00103281 0.00181845 0.00169825 0.00204197 0.00188197 0.00174776 0.00173521 0.00180941 0.00174686 0.00163177 0.00163058 0.00152227 0.0016384 0.00417627 0.00382184 0.00421899 0.00419711 0.00391807 0.00369898 0.00328298 0.00357998 0.004799 0.00449206 0.00471967 0.0049358 0.00744888 0.00681993 0.00695363 0.00767184 0.00717754 0.00674137 0.00664119 0.0074663 0.00676259 0.00605551 0.00665261 0.00739027 0.00837005 0.00798968 0.00819418 0.00859074 0.00682347 0.00748741 0.0063841 0.00745403 0.0110719 0.0100982 0.0104399 0.0117879 0.0148067 0.0132855 0.0123811 0.014786 0.0125866 0.0118672 0.0111769 0.0114344 0.0105295 0.00995862 0.0101677 0.0101574 0.0180934 0.0170422 0.0190828 0.0187162 0.0182954 0.0178088 0.019915 0.0208425 0.0171947 0.0162856 0.0181161 0.0178509 0.0160146 0.0153233 0.0159436 0.0175871 0.0162576 0.016318 0.0189278 0.0184869 0.0221969 0.0232233 0.023402 0.0256027 0.0308616 0.0275546 0.0320875 0.0343401 0.0240759 0.0217651 0.0270833 0.0273778 0.0311515 0.0263849 0.0323281 0.0354682 0.0198922 0.018019 0.018241 0.0197445 0.0156138 0.0162101 0.0159809 0.0178594 0.0197316 0.0168192 0.0169062 0.0188366 0.0180183 0.0174711 0.0180023 0.0195889 0.0210161 0.01957 0.0191169 0.0222536 0.0188476 0.0182224 0.0205981 0.0213304 0.0166911 0.0163766 0.0163488 0.0198063 0.0221764 0.016897 0.0191972 0.0205285 0.0258244 0.0227887 0.0275564 0.0279051 0.0234448 0.0222995 0.0235358 0.0288767 0.0273143 0.0225041 0.0257134 0.0288756 0.0301235 0.0291557 0.0286412 0.0320261 0.0313968 0.0271788 0.031112 0.0344434 0.0301432 0.0257739 0.0322982 0.0329528 0.0397538 0.0369324 0.0409522 0.0455617 0.0269571 0.025669 0.0276126 0.0285423 0.00491339 0.00467861 0.00503287 0.00520232
# Flt4 0 0 0 0 0.000236455 0.000230248 0.000232988 0.000248768 0.00789993 0.00831115 0.00806242 0.0079742 0.00704362 0.00656198 0.00643542 0.00699263 0.0234706 0.0238015 0.0230903 0.0227087 0.0170919 0.0171315 0.0162546 0.0163075 0.0302696 0.0300954 0.0312761 0.0315038 0.0280332 0.0259353 0.0252144 0.0260448 0.0157154 0.0164708 0.0175978 0.0152591 0.0260194 0.0279037 0.0287219 0.0317902 0.0408704 0.0394682 0.0425861 0.0403448 0.0311818 0.0321235 0.0336019 0.0364805 0.0354411 0.0348806 0.0369273 0.035024 0.00935349 0.00912081 0.0106792 0.0099088 0.0160457 0.0192792 0.0183002 0.0174398 0.00755821 0.00760821 0.0080234 0.0073498 0.0109534 0.0114735 0.0118072 0.0123425 0.0181491 0.0204199 0.0178564 0.0193852 0.0162924 0.0161308 0.0161155 0.0162312 0.0131524 0.0148993 0.0144622 0.0135848 0.0106231 0.00934958 0.00972263 0.0107633 0.00958116 0.0105488 0.00966514 0.0100543 0.00959823 0.00947452 0.00920422 0.00916609 0.00998413 0.0106055 0.0111234 0.00991314 0.00983837 0.0102651 0.0116819 0.0112227 0.0084662 0.00789866 0.00886657 0.00869937 0.00550618 0.0058947 0.00584095 0.00659214 0.00399893 0.00452521 0.0043052 0.00369015 0.00537313 0.00598303 0.00552664 0.00585749 0.00147966 0.00147943 0.00148975 0.00160176 0.0118683 0.0126613 0.0129085 0.0127859 0.00861053 0.00842423 0.00861173 0.00971518 0.00344836 0.00354566 0.00394595 0.00392525 0.0023959 0.00221204 0.00231361 0.00229292 0.00437855 0.0049688 0.00479038 0.00501228 0.00478048 0.00507349 0.00487544 0.0049125 0.0115983 0.0125637 0.0122686 0.0118035 0.00503859 0.00475461 0.00535896 0.00474758 0.0094302 0.00968726 0.00863055 0.00867319 0.0159383 0.0148934 0.0142499 0.0148719 0.0151992 0.0170362 0.0158936 0.0156029 0.00277032 0.00310514 0.00289687 0.00284389
# Flt5 0.000186764 0.000170934 0.000173927 0.000183418 0.000222879 0.000206914 0.000204786 0.000205274 0.000698941 0.000676932 0.000592109 0.000697877 0.00185573 0.00197969 0.00185774 0.00184096 0.00450109 0.00437301 0.00431429 0.00419523 0.0062408 0.00566893 0.00605671 0.00593578 0.00636243 0.00621273 0.00556871 0.00586572 0.00567327 0.00639179 0.00564425 0.00566931 0.0053222 0.00502785 0.00552576 0.00570612 0.00460724 0.00415584 0.00432851 0.00458983 0.00579945 0.00544764 0.00669158 0.00634055 0.00575355 0.00592534 0.00611068 0.00674274 0.00859934 0.00866282 0.00853888 0.00905312 0.00728678 0.00754744 0.007091 0.00787184 0.0112371 0.0126096 0.0132954 0.0130906 0.0161859 0.0154601 0.0158135 0.0169509 0.0139732 0.012637 0.0136571 0.0136678 0.0118048 0.0119517 0.012782 0.0122555 0.0230015 0.0222557 0.0227215 0.0225248 0.0161619 0.0137486 0.0137919 0.0138183 0.00980829 0.0100884 0.0102339 0.00970812 0.00858857 0.00906262 0.00903832 0.0091344 0.0112025 0.0109799 0.0111845 0.0105946 0.00892484 0.00915599 0.0100363 0.0112416 0.0136006 0.0141103 0.0120882 0.0144658 0.0142551 0.015196 0.0141535 0.0126825 0.0176152 0.0187361 0.0165744 0.0173771 0.022499 0.0217464 0.0212242 0.0200094 0.0134504 0.0123504 0.0124987 0.0122665 0.0145629 0.014218 0.0154265 0.0137747 0.0106765 0.0100146 0.0111584 0.0109416 0.0132936 0.0130663 0.0118903 0.0129185 0.0166662 0.0167816 0.0177623 0.0180763 0.0243242 0.0234901 0.0245311 0.0216004 0.0261913 0.0243756 0.0260371 0.0260972 0.0210548 0.0198314 0.0214907 0.0205252 0.0242138 0.0266093 0.0275516 0.0231237 0.0299373 0.0308591 0.0340316 0.029924 0.0241004 0.0224274 0.0268547 0.0253391 0.0346434 0.0352267 0.0336957 0.0366429 0.044088 0.0377595 0.0367237 0.0407908 0.00803578 0.00688231 0.00669351 0.00743481
# Flt6 0.000436036 0.000431413 0.000425149 0.000405863 0.000443003 0.00041343 0.000440619 0.000489432 0.00109236 0.00117145 0.00122349 0.00139699 0.000429729 0.000434744 0.000443311 0.000458489 0.000690321 0.000647258 0.000703528 0.000781844 0.00266249 0.00278747 0.0025199 0.00295006 0.00145989 0.00131565 0.00134771 0.00147084 0.00364659 0.00314936 0.0038113 0.00347337 0.00239395 0.0020397 0.00248986 0.00242852 0.00100169 0.000988631 0.000975676 0.00109866 0.00133454 0.00141427 0.00146884 0.00145248 0.00250334 0.0026051 0.00240938 0.00258181 0.00442146 0.00421669 0.00477435 0.00457035 0.00432494 0.00416649 0.00491777 0.0052074 0.00402289 0.0038819 0.00406663 0.00421081 0.00173775 0.00158858 0.00184378 0.00181799 0.00138393 0.00131503 0.00140999 0.00158557 0.00181522 0.0018836 0.00185955 0.00201917 0.00175624 0.00154289 0.00168593 0.00169443 0.00228195 0.00235539 0.00258993 0.00261794 0.000905835 0.000901999 0.00088101 0.000956323 0.000652388 0.000693623 0.000685154 0.000784215 0.00131315 0.00132435 0.00136311 0.00151515 0.00110561 0.00108049 0.00111622 0.00112736 0.00112564 0.00109778 0.00109488 0.00122115 0.000780758 0.000673559 0.000701879 0.000742648 0.000581474 0.000508777 0.000528194 0.000610915 0.000420843 0.000439095 0.000430646 0.000473367 0.000180991 0.000163961 0.000176339 0.000169861 0.000357468 0.000355235 0.000362143 0.000421906 0.000214117 0.000225572 0.00024231 0.000244061 0.000310079 0.000303932 0.000369621 0.000366725 0.000320972 0.000314039 0.000324845 0.000375068 0.000620058 0.000539096 0.000595235 0.000618558 0.000425591 0.000414108 0.000448136 0.00046997 0.000481784 0.000418929 0.000528572 0.00057981 0.000832984 0.000793907 0.000836735 0.000864234 0.00129597 0.00113098 0.00118959 0.00134095 0.000827733 0.00072136 0.000860069 0.000849466 0.000814315 0.000837586 0.000834394 0.0010005 0.00100721 0.000973641 0.000995121 0.00112527 0.000183581 0.000177463 0.000181378 0.000205099
# Flt7 0.000491053 0.000389166 0.000153777 2.59631e-05 2.53697e-05 3.20903e-05 4.2843e-06 9.31201e-06 1.70677e-05 4.03019e-05 0.000481127 0.0003387 0.000171748 0.000276216 0.000931762 0.000557874 0.000447458 0.000442991 0.000478743 0.000337928 0.000197056 0.000261335 0.00124044 0.00150513 0.0012622 0.00113753 0.00295227 0.00133556 0.00112309 0.00342549 0.00462082 0.00137224 0.00104374 0.00314461 0.00342019 0.00118464 0.00115873 0.0026916 0.0041459 0.00239322 0.00193017 0.00274043 0.00415128 0.00199967 0.00166819 0.00279198 0.00395902 0.00219144 0.000928331 0.00216843 0.00367404 0.00237381 0.00119951 0.00133141 0.00422295 0.00184187 0.00215144 0.00254423 0.00366473 0.00175626 0.00235307 0.00330928 0.00516179 0.0032154 0.00241831 0.00409453 0.00653228 0.00521366 0.00298753 0.00254956 0.00852957 0.00812422 0.0059938 0.00913435 0.0114923 0.0121904 0.0056934 0.00924708 0.0193311 0.00920886 0.00377359 0.0109983 0.0161241 0.0123739 0.00645793 0.00740632 0.0109103 0.00587262 0.00219911 0.00635751 0.0180073 0.0149609 0.00794208 0.00960901 0.0244712 0.00710001 0.00270671 0.0129783 0.0205753 0.0190666 0.0156885 0.0124407 0.0207355 0.0122528 0.00417102 0.0146067 0.027176 0.0173131 0.00754902 0.00558641 0.0169219 0.0101437 0.00665998 0.00700455 0.0194416 0.00859859 0.00563905 0.00487786 0.0188669 0.0133315 0.00273849 0.0097308 0.0277375 0.0140316 0.00760122 0.0122521 0.01604 0.00449188 0.00290589 0.018383 0.0145617 0.014805 0.011935 0.0154402 0.0179375 0.00775172 0.00710717 0.0208651 0.0196047 0.0116518 0.00561516 0.0175031 0.0177765 0.0195218 0.00762525 0.0153477 0.0132688 0.0126561 0.00572182 0.0132811 0.0219131 0.0186906 0.00997049 0.0220341 0.0263047 0.0113636 0.00544785 0.0176637 0.0222006 0.0128666 0.00683567 0.0140903 0.0143978 0.0113374 0.00124592 0.0025682 0.00262424 0.00206644
# Flt8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.85814e-06 7.6368e-05 0.000233429 0.000296215 0.000397831 0.00032728 0.000476787 0.000242328 0.000414769 0.000280452 0.000596872 0.000510505 0.000391372 0.00039814 0.000482149 0.000604902 0.000909598 0.000685158 0.000492038 0.00083281 0.00106775 0.00228886 0.00203114 0.00491489 0.00837097 0.00657047 0.00424282 0.00649283 0.00464833 0.00462898 0.0054802 0.00684148 0.00330744 0.00430901 0.00371425 0.0051363 0.00170162 0.00227168 0.00384033 0.00728472 0.0053461 0.00382332 0.00602259 0.00857543 0.00747802 0.00493192 0.0071194 0.0132834 0.00596275 0.00605267 0.00485432 0.00724504 0.00837458 0.00772681 0.00608033 0.00784133 0.00542701 0.00730227 0.00665069 0.00747778 0.00335176 0.00416615 0.00303361 0.00450469 0.000610915 0.000759351 0.000552926 0.000821056
# Flt9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00498344 0.0051758 0.00567459 0.00601143 0.00534338 0.00565954 0.00574415 0.00636513 0.00734713 0.00687361 0.00828792 0.00836926 0.00730646 0.00606934 0.00619365 0.00712237 0.00787597 0.00777987 0.007825 0.00862281 0.00572656 0.00594559 0.00637331 0.00687943 0.00719216 0.0066284 0.00713658 0.00897959 0.00747169 0.00707061 0.00788845 0.00782303 0.00904039 0.00764613 0.00847283 0.00963729 0.0108072 0.0109514 0.0120511 0.0112983 0.0097435 0.0099854 0.00992374 0.0103929 0.00625613 0.00558031 0.00669949 0.00694553 0.00760998 0.00743897 0.00786028 0.00900856 0.00539416 0.00511201 0.00553647 0.00642259 0.00712931 0.0064792 0.00752719 0.00825725 0.00630214 0.00603116 0.00576826 0.00739267 0.00573123 0.00594605 0.00604096 0.00748504 0.00517674 0.00569319 0.00584352 0.00674948 0.00604505 0.00580095 0.00606805 0.00716953 0.00549545 0.00465466 0.00548584 0.00614677 0.00466816 0.00427257 0.00433171 0.00524185 0.00688213 0.00567938 0.00624275 0.00779174 0.00626659 0.00559962 0.00667354 0.00848269 0.00519642 0.00470454 0.00563103 0.00634208 0.00725449 0.00725692 0.0083337 0.00794827 0.00132225 0.0013227 0.00151896 0.00144871
# Flt10 0.00108471 0.00106361 0.00115252 0.00116636 0.00235872 0.00217498 0.00254384 0.00236625 0.00240094 0.00240928 0.00231401 0.00270955 0.00197083 0.00177912 0.00175719 0.0019716 0.00186265 0.00161152 0.00152366 0.00166621 0.00201049 0.00192749 0.00194907 0.00213755 0.00184338 0.00158381 0.00179984 0.00181323 0.000691065 0.000709752 0.000665714 0.00080844 0.00556653 0.00481602 0.00557894 0.00554244 0.00633579 0.00565684 0.00607814 0.00623647 0.00586161 0.00565665 0.00644713 0.00595065 0.00395734 0.00387636 0.00430792 0.00439117 0.00377215 0.00358922 0.00401735 0.00382848 0.00570097 0.00553776 0.00566688 0.00632075 0.00321955 0.00309052 0.00305346 0.00293762 0.00270176 0.00261986 0.00283773 0.00301821 0.00287776 0.00265855 0.00319985 0.00357146 0.00575809 0.00483647 0.00599675 0.00552771 0.00784378 0.00802095 0.00833525 0.0078596 0.00783563 0.00708453 0.00824405 0.00789045 0.0128135 0.0115787 0.013048 0.0131034 0.00239624 0.00219462 0.00220426 0.00211493 0.00754955 0.0073569 0.00784934 0.00892518 0.0129955 0.0116585 0.0114726 0.012653 0.00798127 0.00725255 0.00712317 0.00794017 0.00415453 0.00386245 0.00388446 0.00399519 0.00212516 0.00200934 0.00207724 0.00219396 0.00480348 0.00402615 0.00517005 0.00440506 0.00264621 0.00245532 0.00265599 0.00268406 0.00243405 0.00224443 0.00224028 0.00234207 0.0116897 0.0125843 0.0119282 0.0134666 0.011146 0.0103566 0.0113186 0.0121855 0.0273514 0.0268711 0.0275842 0.0327725 0.0397634 0.0405009 0.0406501 0.0432172 0.0411455 0.0401435 0.0438718 0.0459592 0.0547986 0.0431229 0.0492583 0.0555732 0.037186 0.0374464 0.0372221 0.0465932 0.0281772 0.0241276 0.0301762 0.0319382 0.0424993 0.0415168 0.0448255 0.043666 0.0516615 0.0440483 0.050168 0.0534024 0.0424443 0.0394796 0.0462054 0.0469687 0.00773618 0.00719582 0.00842171 0.00856084
# Flt11 0.0213271 0.020925 0.0220734 0.0214352 0.0196075 0.019555 0.0189315 0.0198515 0.0271694 0.023132 0.0236786 0.0265081 0.0303331 0.029403 0.0310516 0.0306048 0.0368882 0.0356879 0.0359819 0.0411166 0.0239427 0.0219799 0.0222094 0.0216339 0.019407 0.0178946 0.019326 0.0201727 0.0229418 0.0232223 0.0238238 0.024259 0.0258775 0.0248165 0.0253131 0.027622 0.0226684 0.0203357 0.0224983 0.0221599 0.0267758 0.027392 0.0284431 0.0313077 0.0344684 0.0308839 0.0319475 0.0344217 0.0426833 0.0425298 0.0436476 0.0410373 0.0393613 0.0423628 0.0405984 0.0417906 0.0307359 0.030012 0.0293985 0.0313708 0.038366 0.0376051 0.0382759 0.0388967 0.0881257 0.0778899 0.091908 0.0961899 0.0685524 0.0618153 0.0733424 0.0803194 0.0551028 0.0530573 0.0597161 0.0573428 0.0431113 0.0369773 0.0385097 0.0407921 0.0467765 0.0475489 0.0500679 0.0522581 0.078821 0.0770431 0.0795161 0.0872493 0.0800295 0.0819175 0.0830148 0.0911627 0.0652646 0.0619309 0.0641105 0.0720039 0.105499 0.0923549 0.0973762 0.106742 0.0772066 0.0636719 0.0804215 0.0775471 0.0838445 0.0710645 0.0833476 0.0902683 0.080229 0.0700551 0.0733014 0.0780817 0.0690189 0.0668905 0.0753918 0.0832388 0.166227 0.144775 0.162935 0.175794 0.186618 0.163027 0.188531 0.202428 0.209884 0.18975 0.192193 0.227074 0.21258 0.173816 0.202874 0.22528 0.183045 0.145046 0.157205 0.189348 0.210611 0.191022 0.211148 0.251361 0.182016 0.162557 0.187081 0.21776 0.168205 0.155329 0.172765 0.174047 0.162631 0.151366 0.181038 0.186211 0.156425 0.140727 0.154894 0.163839 0.193564 0.176266 0.175037 0.229367 0.174776 0.139027 0.168213 0.166972 0.0318558 0.02534 0.0306597 0.0304334
# Flt12 0.00063317 0.000558763 0.000636824 0.000636374 0.000584206 0.00054677 0.000546442 0.000580869 0.000724332 0.000795102 0.00069298 0.000757229 0.000892854 0.0007992 0.000755559 0.000894785 0.00130098 0.00121099 0.00129043 0.001353 0.00766495 0.00678895 0.00721017 0.00736057 0.00659867 0.0055893 0.00642062 0.00673286 0.0115422 0.010397 0.0104866 0.0116208 0.0144967 0.0137658 0.0142871 0.0143448 0.0131977 0.0123424 0.0125869 0.0135277 0.0146053 0.0142046 0.0150621 0.0149836 0.0177933 0.0160001 0.0174909 0.0188433 0.0107631 0.0110901 0.0105562 0.0116363 0.0179658 0.0179187 0.0186458 0.0196323 0.0207159 0.0178212 0.0197636 0.0192448 0.023514 0.020728 0.0229605 0.0246118 0.0559682 0.0535611 0.0626806 0.0676783 0.0563633 0.0519361 0.0562447 0.0596581 0.0407934 0.0390015 0.0392664 0.0474572 0.0429722 0.0444448 0.047232 0.0462523 0.0478174 0.0443955 0.0426112 0.0483635 0.0624491 0.0575442 0.0647983 0.0692077 0.0620936 0.0622896 0.0659838 0.0676764 0.0729203 0.0700334 0.0786262 0.0805096 0.0983399 0.093252 0.101266 0.120231 0.0714072 0.0685711 0.0703755 0.0727795 0.0825991 0.0767592 0.0801186 0.0828092 0.110339 0.108807 0.103776 0.113079 0.106966 0.0967507 0.103807 0.119294 0.0940434 0.0972889 0.0978565 0.111202 0.121567 0.109548 0.127591 0.134898 0.150193 0.147543 0.162633 0.173874 0.22353 0.216075 0.215997 0.271319 0.196719 0.175751 0.195711 0.260495 0.27027 0.206338 0.258863 0.2771 0.234561 0.218332 0.236282 0.276329 0.201369 0.197465 0.207267 0.209427 0.211734 0.172335 0.186782 0.196941 0.216583 0.192201 0.198134 0.23324 0.188174 0.185149 0.213217 0.215782 0.196117 0.176474 0.192412 0.203361 0.0357456 0.0321653 0.0350702 0.0370659
# Flt13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00165732 0.00559794 0.00604584 0.000674946 0.0144635 0.0414889 0.0500329 0.00533185 0.0509568 0.15111 0.164628 0.0195516 0.125329 0.411918 0.471273 0.0520229 0.113089 0.307221 0.349179 0.0412404 0.21939 0.632976 0.825115 0.0930884 0.232755 0.688984 0.752174 0.0936307 0.149026 0.478225 0.517917 0.0616925 0.112176 0.348512 0.381557 0.0459533 0.196118 0.557094 0.683286 0.084758 0.166445 0.507747 0.629754 0.0700094 0.177078 0.56532 0.654797 0.0706382 0.0617349 0.179416 0.212312 0.0247167 0.00756345 0.00793457 0.00796688 0.00854737 0.00630417 0.00598079 0.00575588 0.00613967 0.00544247 0.00550142 0.00526537 0.00657104 0.00897095 0.00787838 0.00809414 0.00925522 0.0110085 0.0109262 0.0102735 0.0117653 0.00730361 0.00706974 0.00729367 0.00741784 0.00844613 0.00664554 0.00678823 0.00789525 0.00833187 0.00740434 0.0073945 0.00849367 0.0080908 0.00744832 0.00798233 0.00796143 0.00147468 0.00135758 0.00145491 0.0014511
# Flt14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00427703 0.00420307 0.00413586 0.00427466 0.00214933 0.00331297 0.0036273 0.00432297 0.00356125 0.00378878 0.00385381 0.00350366 0.00182262 0.0041525 0.00308619 0.00436108 0.00355508 0.00526409 0.00688895 0.00791249 0.00594389 0.00519337 0.00681815 0.00751996 0.00829684 0.0140278 0.0100513 0.00396636 0.00746098 0.00550792 0.0076928 0.00305469 0.00562877 0.00633328 0.00665535 0.0086372 0.0057869 0.0160012 0.0119973 0.00914198 0.00621844 0.00931775 0.0152712 0.0133434 0.00833236 0.0128709 0.0091759 0.0092154 0.0117155 0.0193817 0.0151257 0.012691 0.0106429 0.0176267 0.0101745 0.0146244 0.0115878 0.010003 0.00553892 0.011749 0.0117156 0.0130661 0.0075512 0.00642606 0.00593315 0.0111708 0.0160858 0.019396 0.0116183 0.0151282 0.0159059 0.0115945 0.00906651 0.0153412 0.0144158 0.00768092 0.00165253 0.00279619 0.00262752 0.00139998
# Flt15 0.00013481 0.000136716 0.000129378 0.000136767 0.000140512 0.000140113 0.000147856 0.000146812 0.000244718 0.000232984 0.000228407 0.000216073 0.000109756 0.000114063 0.000106933 0.000108769 0.00012378 0.000111745 0.000111082 0.000120026 9.19183e-05 9.8296e-05 8.75307e-05 9.59361e-05 0.000151873 0.000147167 0.00014727 0.000147295 0.000128306 0.000126284 0.000137166 0.000131892 0.00020195 0.000213494 0.000215752 0.000226585 0.000240725 0.000217185 0.000228422 0.000215083 0.000580285 0.000505329 0.000581875 0.000581904 0.00081796 0.000865168 0.000825644 0.000856173 0.0013217 0.00139778 0.00133595 0.00142299 0.00193744 0.0018996 0.00196865 0.00194915 0.0016167 0.00164713 0.00155941 0.00164198 0.00167932 0.00150033 0.00157064 0.00160014 0.00164158 0.00183112 0.0016984 0.00186485 0.00196742 0.00211763 0.00202121 0.00207672 0.00251114 0.0027541 0.00257569 0.00258125 0.00295801 0.00276566 0.00270475 0.00275762 0.00407807 0.00397016 0.00447196 0.00426891 0.00478708 0.00451007 0.00454904 0.00463799 0.00495946 0.00498451 0.00470207 0.00465479 0.00504372 0.00532258 0.00537515 0.00514262 0.00551872 0.00544499 0.00561751 0.00620128 0.00618728 0.0068158 0.00735832 0.00714082 0.00751525 0.00697544 0.00727368 0.00790919 0.00791288 0.00731973 0.00751193 0.00817853 0.00650378 0.00571558 0.00593254 0.00627807 0.00795688 0.00665755 0.00806983 0.0072101 0.00809238 0.00765374 0.00791264 0.00861729 0.00876681 0.00919664 0.00996476 0.00992277 0.0108801 0.0109504 0.0127598 0.0110326 0.0136465 0.0129272 0.0137837 0.0154442 0.052287 0.0534941 0.0579951 0.0618012 0.0472159 0.0431722 0.0474721 0.0539592 0.0669435 0.0666836 0.0682328 0.0716179 0.0544892 0.0485477 0.0491591 0.0500562 0.051602 0.0468372 0.0532124 0.052026 0.0610666 0.0548226 0.0576698 0.0608408 0.0788483 0.0746093 0.0725375 0.0745546 0.0143714 0.0135988 0.0132212 0.0135888
# Flt16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00798039 0.00760162 0.00754571 0.00886368 0.00987785 0.00870327 0.00959686 0.00901363 0.00978608 0.00880024 0.00869656 0.00949549 0.0115261 0.0100705 0.0104215 0.0104032 0.0104621 0.00974396 0.0105006 0.0106178 0.0107087 0.0113027 0.0107615 0.0105042 0.00195185 0.0020601 0.00196146 0.00191458
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        17         1         0         0         0         1  #  S1
        18         1         0         0         0         1  #  S2
        19         1         0         0         0         1  #  S3
        20         1         0         0         0         1  #  S4
        21         1         0         0         0         1  #  S5
        22         1         0         0         0         1  #  S6
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15       -7.5359             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S1(17)
           -15            15      -5.32789             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S2(18)
           -15            15      -7.51444             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S3(19)
           -15            15      -10.1659             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S4(20)
           -15            15      -8.79465             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S5(21)
           -15            15      -7.66048             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S6(22)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_2;  parm=6; modification of pattern 24 with improved sex-specific offset
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 27 0 0 4 # 1 Flt1
 24 0 0 0 # 2 Flt2
 5 0 0 2 # 3 Flt3
 24 0 0 0 # 4 Flt4
 5 0 0 4 # 5 Flt5
 5 0 0 2 # 6 Flt6
 27 0 0 3 # 7 Flt7
 5 0 0 7 # 8 Flt8
 5 0 0 7 # 9 Flt9
 24 0 0 0 # 10 Flt10
 5 0 0 10 # 11 Flt11
 24 0 0 0 # 12 Flt12
 24 0 0 0 # 13 Flt13
 24 0 0 0 # 14 Flt14
 5 0 0 14 # 15 Flt15
 5 0 0 14 # 16 Flt16
 5 0 0 1 # 17 S1
 5 0 0 2 # 18 S2
 5 0 0 7 # 19 S3
 5 0 0 10 # 20 S4
 5 0 0 10 # 21 S5
 5 0 0 10 # 22 S6
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 11 0 0 0 # 1 Flt1
 11 0 0 0 # 2 Flt2
 11 0 0 0 # 3 Flt3
 11 0 0 0 # 4 Flt4
 11 0 0 0 # 5 Flt5
 11 0 0 0 # 6 Flt6
 11 0 0 0 # 7 Flt7
 11 0 0 0 # 8 Flt8
 11 0 0 0 # 9 Flt9
 11 0 0 0 # 10 Flt10
 11 0 0 0 # 11 Flt11
 11 0 0 0 # 12 Flt12
 11 0 0 0 # 13 Flt13
 11 0 0 0 # 14 Flt14
 11 0 0 0 # 15 Flt15
 11 0 0 0 # 16 Flt16
 11 0 0 0 # 17 S1
 11 0 0 0 # 18 S2
 11 0 0 0 # 19 S3
 11 0 0 0 # 20 S4
 11 0 0 0 # 21 S5
 11 0 0 0 # 22 S6
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Flt1 LenSelex
            -2             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_Code_Flt1(1)
            -5             5     0.0801475             0            99             0          4          0          0          0          0          0          0          0  #  SizeSpline_GradLo_Flt1(1)
            -5             2     -0.233817             0            99             0          4          0          0          0          0          0          0          0  #  SizeSpline_GradHi_Flt1(1)
            80           100            80             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_Knot_1_Flt1(1)
           100           155           145             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_Knot_2_Flt1(1)
           150           200           190             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_Knot_3_Flt1(1)
           300           320           320             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_Knot_4_Flt1(1)
            -5             3      -2.58954             0            99             0          4          0          0          0          0          0          0          0  #  SizeSpline_Val_1_Flt1(1)
            -5             4       3.58794             0            99             0          4          0          0          0          0          0          0          0  #  SizeSpline_Val_2_Flt1(1)
            -5             4       3.02191             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_Val_3_Flt1(1)
            -5             3       -4.8389             0            99             0          4          0          0          0          0          0          0          0  #  SizeSpline_Val_4_Flt1(1)
# 2   Flt2 LenSelex
           100           300        160.25            66            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_Flt2(2)
           -19            12     -0.784161            -3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Flt2(2)
           -10            12       6.31431             4            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Flt2(2)
            -5            19       9.27944             5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Flt2(2)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Flt2(2)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Flt2(2)
# 3   Flt3 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Flt3(3)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Flt3(3)
# 4   Flt4 LenSelex
            80           300       229.271            66            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_Flt4(4)
           -19            12      -12.3996            -3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Flt4(4)
            -5            12        6.4492             4            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Flt4(4)
            -5            12       5.87563             5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Flt4(4)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Flt4(4)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Flt4(4)
# 5   Flt5 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Flt5(5)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Flt5(5)
# 6   Flt6 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Flt6(6)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Flt6(6)
# 7   Flt7 LenSelex
            -2             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_Code_Flt7(7)
            -5             5     0.0652704             0            99             0          4          0          0          0          0          0          0          0  #  SizeSpline_GradLo_Flt7(7)
            -5             2             0     0.0911842            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_GradHi_Flt7(7)
            80           100            80             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_Knot_1_Flt7(7)
           100           200           160             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_Knot_2_Flt7(7)
           150           300           200             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSpline_Knot_3_Flt7(7)
            -5             3      -3.57915             0            99             0          4          0          0          0          0          0          0          0  #  SizeSpline_Val_1_Flt7(7)
            -5             4       1.64224             0            99             0          4          0          0          0          0          0          0          0  #  SizeSpline_Val_2_Flt7(7)
            -5             3      0.783339             0            99             0          4          0          0          0          0          0          0          0  #  SizeSpline_Val_3_Flt7(7)
# 8   Flt8 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Flt8(8)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Flt8(8)
# 9   Flt9 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Flt9(9)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Flt9(9)
# 10   Flt10 LenSelex
           100           300       174.626            66            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_Flt10(10)
           -19            12      -11.8299            -3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Flt10(10)
            -5            12       6.98128             4            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Flt10(10)
            -5            12       8.59924             5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Flt10(10)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Flt10(10)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Flt10(10)
# 11   Flt11 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Flt11(11)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Flt11(11)
# 12   Flt12 LenSelex
           100           300       172.626            66            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_Flt12(12)
           -19            12      -10.8452            -3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Flt12(12)
            -5            12       6.48935             4            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Flt12(12)
            -5            15       10.0865             5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Flt12(12)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Flt12(12)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Flt12(12)
# 13   Flt13 LenSelex
            80           322       92.8713            66            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_peak_Flt13(13)
           -19            12      -12.8637            -3            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_top_logit_Flt13(13)
           -10            12      -4.55127             4            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_Flt13(13)
           -10            15       5.48146             5            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_descend_se_Flt13(13)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Flt13(13)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Flt13(13)
# 14   Flt14 LenSelex
           100           300       227.018            66            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_Flt14(14)
           -19            12      -11.8585            -3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Flt14(14)
            -5            12       7.25479             4            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Flt14(14)
            -5            12       8.42283             5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Flt14(14)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Flt14(14)
          -999          -999          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Flt14(14)
# 15   Flt15 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Flt15(15)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Flt15(15)
# 16   Flt16 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Flt16(16)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Flt16(16)
# 17   S1 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_S1(17)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_S1(17)
# 18   S2 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_S2(18)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_S2(18)
# 19   S3 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_S3(19)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_S3(19)
# 20   S4 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_S4(20)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_S4(20)
# 21   S5 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_S5(21)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_S5(21)
# 22   S6 LenSelex
            -1            10            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_S6(22)
           -61            61           -61           -61            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_S6(22)
# 1   Flt1 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt1(1)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt1(1)
# 2   Flt2 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt2(2)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt2(2)
# 3   Flt3 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt3(3)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt3(3)
# 4   Flt4 AgeSelex
             0            26             1             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt4(4)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt4(4)
# 5   Flt5 AgeSelex
             0            26             1             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt5(5)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt5(5)
# 6   Flt6 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt6(6)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt6(6)
# 7   Flt7 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt7(7)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt7(7)
# 8   Flt8 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt8(8)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt8(8)
# 9   Flt9 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt9(9)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt9(9)
# 10   Flt10 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt10(10)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt10(10)
# 11   Flt11 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt11(11)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt11(11)
# 12   Flt12 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt12(12)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt12(12)
# 13   Flt13 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt13(13)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt13(13)
# 14   Flt14 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt14(14)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt14(14)
# 15   Flt15 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt15(15)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt15(15)
# 16   Flt16 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Flt16(16)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Flt16(16)
# 17   S1 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_S1(17)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_S1(17)
# 18   S2 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_S2(18)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_S2(18)
# 19   S3 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_S3(19)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_S3(19)
# 20   S4 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_S4(20)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_S4(20)
# 21   S5 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_S5(21)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_S5(21)
# 22   S6 AgeSelex
             0            26             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_S6(22)
             0            26            26            80            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_S6(22)
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            80           322       181.842            66            99             0      3  # Size_DblN_peak_Flt13(13)_BLK1repl_2003
           -19            12       2.96656            -3            99             0      3  # Size_DblN_top_logit_Flt13(13)_BLK1repl_2003
           -10            17       6.87238             4            99             0      3  # Size_DblN_ascend_se_Flt13(13)_BLK1repl_2003
           -10            15       1.40735             5            99             0      3  # Size_DblN_descend_se_Flt13(13)_BLK1repl_2003
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5    57     1     1     2     0     0     0     0     0     0     0
#      5    58     2     1     2     0     0     0     0     0     0     0
#      5    59     3     1     2     0     0     0     0     0     0     0
#      5    60     4     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      1     17     0.113
      1     18     0.123
      1     19     0.072
 -9999   1    0  # terminator
#
6 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 15 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 4 1 1 1 1
 4 2 1 1 1
 4 7 1 1 1
 4 10 1 1 1
 4 14 1 1 1
 6 4 1 1 2
 6 12 1 1 1
 6 13 1 1 1
 1 17 1 1 1
 1 18 1 1 1
 1 19 1 0 1
 1 20 1 1 1
 1 21 1 1 1
 1 22 1 1 1
 11 1 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 0 0 #_CPUE/survey:_13
#  0 0 0 0 0 0 #_CPUE/survey:_14
#  0 0 0 0 0 0 #_CPUE/survey:_15
#  0 0 0 0 0 0 #_CPUE/survey:_16
#  1 1 1 1 1 1 #_CPUE/survey:_17
#  1 1 1 1 1 1 #_CPUE/survey:_18
#  0 0 0 0 0 0 #_CPUE/survey:_19
#  1 1 1 1 1 1 #_CPUE/survey:_20
#  1 1 1 1 1 1 #_CPUE/survey:_21
#  1 1 1 1 1 1 #_CPUE/survey:_22
#  1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 #_lencomp:_2
#  0 0 0 0 0 0 #_lencomp:_3
#  0 0 0 0 0 0 #_lencomp:_4
#  0 0 0 0 0 0 #_lencomp:_5
#  0 0 0 0 0 0 #_lencomp:_6
#  1 1 1 1 1 1 #_lencomp:_7
#  0 0 0 0 0 0 #_lencomp:_8
#  0 0 0 0 0 0 #_lencomp:_9
#  1 1 1 1 1 1 #_lencomp:_10
#  0 0 0 0 0 0 #_lencomp:_11
#  0 0 0 0 0 0 #_lencomp:_12
#  0 0 0 0 0 0 #_lencomp:_13
#  1 1 1 1 1 1 #_lencomp:_14
#  0 0 0 0 0 0 #_lencomp:_15
#  0 0 0 0 0 0 #_lencomp:_16
#  0 0 0 0 0 0 #_lencomp:_17
#  0 0 0 0 0 0 #_lencomp:_18
#  0 0 0 0 0 0 #_lencomp:_19
#  0 0 0 0 0 0 #_lencomp:_20
#  0 0 0 0 0 0 #_lencomp:_21
#  0 0 0 0 0 0 #_lencomp:_22
#  1 1 1 1 1 1 #_sizefreq:_1
#  1 1 1 1 1 1 #_sizefreq:_2
#  1 1 1 1 1 1 #_sizefreq:_3
#  1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 #_init_equ_catch9
#  1 1 1 1 1 1 #_init_equ_catch10
#  1 1 1 1 1 1 #_init_equ_catch11
#  1 1 1 1 1 1 #_init_equ_catch12
#  1 1 1 1 1 1 #_init_equ_catch13
#  1 1 1 1 1 1 #_init_equ_catch14
#  1 1 1 1 1 1 #_init_equ_catch15
#  1 1 1 1 1 1 #_init_equ_catch16
#  1 1 1 1 1 1 #_init_equ_catch17
#  1 1 1 1 1 1 #_init_equ_catch18
#  1 1 1 1 1 1 #_init_equ_catch19
#  1 1 1 1 1 1 #_init_equ_catch20
#  1 1 1 1 1 1 #_init_equ_catch21
#  1 1 1 1 1 1 #_init_equ_catch22
#  1 1 1 1 1 1 #_recruitments
#  0 0 0 0 0 0 #_parameter-priors
#  1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

