#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jan 29 14:14:16 2021
Final_phase: 5  N_iterations: 918
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4570.79
Catch 2.85828e-08
Equil_catch 0
Survey -84.1818
Length_comp 3962.11
Gen_Size_Comp 717.462
Recruitment -24.6179
InitEQ_regime 0
Sum_recdevs -0.000401502
Forecast_Recruitment 7.87128e-07
Parm_priors 0
Parm_softbounds 0.00932059
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.42 0 Fix 0.21
NatM_p_2_Fem_GP_1 0.37 0 Fix 0.185
NatM_p_3_Fem_GP_1 0.22 0 Fix 0.11
L_at_Amin_Fem_GP_1 144 0 Fix 0.626667
L_at_Amax_Fem_GP_1 304.178 0 Fix 0.680593
VonBert_K_Fem_GP_1 0.107 0 Fix 0.284999
CV_young_Fem_GP_1 0.14 0 Fix 0.265306
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.844e-05 0 Fix 6.14666e-06
Wtlen_2_Fem_GP_1 2.956 0 Fix 0.985333
Mat50%_Fem_GP_1 179.76 0 Fix 0.44802
Mat_slope_Fem_GP_1 -0.2039 0 Fix 0.466017
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.42 0 Fix 0.21
NatM_p_2_Mal_GP_1 0.37 0 Fix 0.185
NatM_p_3_Mal_GP_1 0.37 0 Fix 0.185
L_at_Amin_Mal_GP_1 144 0 Fix 0.626667
L_at_Amax_Mal_GP_1 226 0 Fix 0.42
VonBert_K_Mal_GP_1 0.211 0 Fix 0.804996
CV_young_Mal_GP_1 0.14 0 Fix 0.265306
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.37e-05 0 Fix 4.56667e-06
Wtlen_2_Mal_GP_1 2.975 0 Fix 0.991666
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_4 -4 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94191 0.0314446 Act 0.43799
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.32 0 Fix 0.16
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_5 0.0173538 0.316606 Act 0.501735
Main_InitAge_4 -0.0003929 0.309117 Act 0.499961
Main_InitAge_3 -0.0612144 0.29016 Act 0.493879
Main_InitAge_2 -0.192066 0.262629 Act 0.480793
Main_InitAge_1 -0.310321 0.221921 Act 0.468968
Main_RecrDev_1971 0.0557337 0.194358 Act 0.505573
Main_RecrDev_1972 -0.111924 0.202129 Act 0.488808
Main_RecrDev_1973 -0.310567 0.206799 Act 0.468943
Main_RecrDev_1974 -0.432689 0.205519 Act 0.456731
Main_RecrDev_1975 -0.142925 0.195106 Act 0.485707
Main_RecrDev_1976 -0.004369 0.195761 Act 0.499563
Main_RecrDev_1977 -0.0997747 0.207618 Act 0.490022
Main_RecrDev_1978 0.134606 0.202767 Act 0.513461
Main_RecrDev_1979 0.181432 0.208388 Act 0.518143
Main_RecrDev_1980 0.0402878 0.219723 Act 0.504029
Main_RecrDev_1981 0.0253927 0.21637 Act 0.502539
Main_RecrDev_1982 0.368246 0.203595 Act 0.536825
Main_RecrDev_1983 0.160109 0.215814 Act 0.516011
Main_RecrDev_1984 -0.11215 0.228844 Act 0.488785
Main_RecrDev_1985 -0.151401 0.221402 Act 0.48486
Main_RecrDev_1986 0.268114 0.178291 Act 0.526811
Main_RecrDev_1987 0.115704 0.209553 Act 0.51157
Main_RecrDev_1988 0.171803 0.208179 Act 0.51718
Main_RecrDev_1989 0.130322 0.2217 Act 0.513032
Main_RecrDev_1990 -0.0165237 0.212267 Act 0.498348
Main_RecrDev_1991 -0.0205624 0.196116 Act 0.497944
Main_RecrDev_1992 0.0558159 0.193369 Act 0.505582
Main_RecrDev_1993 -0.0965004 0.194287 Act 0.49035
Main_RecrDev_1994 0.0183143 0.181801 Act 0.501831
Main_RecrDev_1995 0.0106286 0.168207 Act 0.501063
Main_RecrDev_1996 0.115848 0.166811 Act 0.511585
Main_RecrDev_1997 -0.0806461 0.174726 Act 0.491935
Main_RecrDev_1998 -0.311535 0.18139 Act 0.468846
Main_RecrDev_1999 -0.223101 0.175679 Act 0.47769
Main_RecrDev_2000 -0.0637228 0.1502 Act 0.493628
Main_RecrDev_2001 -0.120327 0.157178 Act 0.487967
Main_RecrDev_2002 0.169343 0.135701 Act 0.516934
Main_RecrDev_2003 0.0491586 0.141069 Act 0.504916
Main_RecrDev_2004 0.113166 0.125644 Act 0.511317
Main_RecrDev_2005 0.223389 0.122938 Act 0.522339
Main_RecrDev_2006 -0.0355723 0.14986 Act 0.496443
Main_RecrDev_2007 -0.182949 0.17019 Act 0.481705
Main_RecrDev_2008 0.17744 0.152942 Act 0.517744
Main_RecrDev_2009 0.182566 0.179111 Act 0.518257
Main_RecrDev_2010 0.296461 0.224464 Act 0.529646
Late_RecrDev_2011 -0.000401502 0.316408 Act 0.49996
ForeRecr_2012 0 0.32 Act 0.5
Impl_err_2012 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Flt1 0.966001 0.357079 Act 0.322
#_Catchability
LnQ_base_S1(17) -7.70043 0 Fix 0.243319
LnQ_base_S2(18) -5.76383 0 Fix 0.307872
LnQ_base_S3(19) -7.98067 0 Fix 0.233978
LnQ_base_S4(20) -10.1185 0 Fix 0.162718
LnQ_base_S5(21) -9.01203 0 Fix 0.199599
LnQ_base_S6(22) -8.07018 0 Fix 0.230994
#_Selectivity
SizeSpline_Code_Flt1(1) 0 0 Fix 0.5
SizeSpline_GradLo_Flt1(1) 0.0652462 0.00687453 Act 0.506525
SizeSpline_GradHi_Flt1(1) -0.0520833 0.0257645 Act 0.706845
SizeSpline_Knot_1_Flt1(1) 80 0 Fix 0
SizeSpline_Knot_2_Flt1(1) 145 0 Fix 0.818182
SizeSpline_Knot_3_Flt1(1) 190 0 Fix 0.8
SizeSpline_Knot_4_Flt1(1) 320 0 Fix 1
SizeSpline_Val_1_Flt1(1) -2.10112 0.263053 Act 0.36236
SizeSpline_Val_2_Flt1(1) 3.52968 0.0648463 Act 0.947743
SizeSpline_Val_3_Flt1(1) 3.02191 0 Fix 0.891323
SizeSpline_Val_4_Flt1(1) 1.62446 0.856267 Act 0.828057
Size_DblN_peak_Flt2(2) 161.444 2.70827 Act 0.307222
Size_DblN_top_logit_Flt2(2) 3.99279 111.313 Act 0.741703
Size_DblN_ascend_se_Flt2(2) 6.58226 0.173971 Act 0.753739
Size_DblN_descend_se_Flt2(2) 12.0582 126.297 Act 0.710757
Size_DblN_start_logit_Flt2(2) -999 0 Fix 0
Size_DblN_end_logit_Flt2(2) -999 0 Fix 0
SizeSel_P1_Flt3(3) -1 0 Fix 0
SizeSel_P2_Flt3(3) -61 0 Fix 0
Size_DblN_peak_Flt4(4) 228.707 2.68473 Act 0.675942
Size_DblN_top_logit_Flt4(4) -11.72 92.9056 Act 0.23484
Size_DblN_ascend_se_Flt4(4) 6.42498 0.145322 Act 0.672058
Size_DblN_descend_se_Flt4(4) 5.9941 0.400619 Act 0.646711
Size_DblN_start_logit_Flt4(4) -999 0 Fix 0
Size_DblN_end_logit_Flt4(4) -999 0 Fix 0
SizeSel_P1_Flt5(5) -1 0 Fix 0
SizeSel_P2_Flt5(5) -61 0 Fix 0
SizeSel_P1_Flt6(6) -1 0 Fix 0
SizeSel_P2_Flt6(6) -61 0 Fix 0
SizeSpline_Code_Flt7(7) 0 0 Fix 0.5
SizeSpline_GradLo_Flt7(7) 0.069301 0.0146036 Act 0.50693
SizeSpline_GradHi_Flt7(7) 0 0 Fix 0.714286
SizeSpline_Knot_1_Flt7(7) 80 0 Fix 0
SizeSpline_Knot_2_Flt7(7) 160 0 Fix 0.6
SizeSpline_Knot_3_Flt7(7) 200 0 Fix 0.333333
SizeSpline_Val_1_Flt7(7) -3.34165 36.4824 Act 0.207294
SizeSpline_Val_2_Flt7(7) 1.33431 36.4826 Act 0.703812
SizeSpline_Val_3_Flt7(7) 0.550318 36.4825 Act 0.69379
SizeSel_P1_Flt8(8) -1 0 Fix 0
SizeSel_P2_Flt8(8) -61 0 Fix 0
SizeSel_P1_Flt9(9) -1 0 Fix 0
SizeSel_P2_Flt9(9) -61 0 Fix 0
Size_DblN_peak_Flt10(10) 178.724 5.82685 Act 0.393618
Size_DblN_top_logit_Flt10(10) -9.18105 121.593 Act 0.31674
Size_DblN_ascend_se_Flt10(10) 7.19473 0.256827 Act 0.717337
Size_DblN_descend_se_Flt10(10) 9.06385 0.666208 Act 0.827285
Size_DblN_start_logit_Flt10(10) -999 0 Fix 0
Size_DblN_end_logit_Flt10(10) -999 0 Fix 0
SizeSel_P1_Flt11(11) -1 0 Fix 0
SizeSel_P2_Flt11(11) -61 0 Fix 0
Size_DblN_peak_Flt12(12) 171.993 2.36878 Act 0.359967
Size_DblN_top_logit_Flt12(12) -10.4023 107.091 Act 0.277344
Size_DblN_ascend_se_Flt12(12) 6.48226 0.155877 Act 0.675427
Size_DblN_descend_se_Flt12(12) 10.7816 0.905779 Act 0.789079
Size_DblN_start_logit_Flt12(12) -999 0 Fix 0
Size_DblN_end_logit_Flt12(12) -999 0 Fix 0
Size_DblN_peak_Flt13(13) 96.4015 62.8985 Act 0.0677746
Size_DblN_top_logit_Flt13(13) -3.47637 9.43536 Act 0.500762
Size_DblN_ascend_se_Flt13(13) 2.04591 32.1925 Act 0.547541
Size_DblN_descend_se_Flt13(13) 4.61169 0.45557 Act 0.584467
Size_DblN_start_logit_Flt13(13) -999 0 Fix 0
Size_DblN_end_logit_Flt13(13) -999 0 Fix 0
Size_DblN_peak_Flt14(14) 225.109 2.36844 Act 0.625545
Size_DblN_top_logit_Flt14(14) -10.9312 101.227 Act 0.260284
Size_DblN_ascend_se_Flt14(14) 7.27091 0.073384 Act 0.721818
Size_DblN_descend_se_Flt14(14) 8.91328 0.349051 Act 0.818428
Size_DblN_start_logit_Flt14(14) -999 0 Fix 0
Size_DblN_end_logit_Flt14(14) -999 0 Fix 0
SizeSel_P1_Flt15(15) -1 0 Fix 0
SizeSel_P2_Flt15(15) -61 0 Fix 0
SizeSel_P1_Flt16(16) -1 0 Fix 0
SizeSel_P2_Flt16(16) -61 0 Fix 0
SizeSel_P1_S1(17) -1 0 Fix 0
SizeSel_P2_S1(17) -61 0 Fix 0
SizeSel_P1_S2(18) -1 0 Fix 0
SizeSel_P2_S2(18) -61 0 Fix 0
SizeSel_P1_S3(19) -1 0 Fix 0
SizeSel_P2_S3(19) -61 0 Fix 0
SizeSel_P1_S4(20) -1 0 Fix 0
SizeSel_P2_S4(20) -61 0 Fix 0
SizeSel_P1_S5(21) -1 0 Fix 0
SizeSel_P2_S5(21) -61 0 Fix 0
SizeSel_P1_S6(22) -1 0 Fix 0
SizeSel_P2_S6(22) -61 0 Fix 0
minage@sel=1_Flt1(1) 0 0 Fix 0
maxage@sel=1_Flt1(1) 26 0 Fix 1
minage@sel=1_Flt2(2) 0 0 Fix 0
maxage@sel=1_Flt2(2) 26 0 Fix 1
minage@sel=1_Flt3(3) 0 0 Fix 0
maxage@sel=1_Flt3(3) 26 0 Fix 1
minage@sel=1_Flt4(4) 1 0 Fix 0.0384615
maxage@sel=1_Flt4(4) 26 0 Fix 1
minage@sel=1_Flt5(5) 1 0 Fix 0.0384615
maxage@sel=1_Flt5(5) 26 0 Fix 1
minage@sel=1_Flt6(6) 0 0 Fix 0
maxage@sel=1_Flt6(6) 26 0 Fix 1
minage@sel=1_Flt7(7) 0 0 Fix 0
maxage@sel=1_Flt7(7) 26 0 Fix 1
minage@sel=1_Flt8(8) 0 0 Fix 0
maxage@sel=1_Flt8(8) 26 0 Fix 1
minage@sel=1_Flt9(9) 0 0 Fix 0
maxage@sel=1_Flt9(9) 26 0 Fix 1
minage@sel=1_Flt10(10) 0 0 Fix 0
maxage@sel=1_Flt10(10) 26 0 Fix 1
minage@sel=1_Flt11(11) 0 0 Fix 0
maxage@sel=1_Flt11(11) 26 0 Fix 1
minage@sel=1_Flt12(12) 0 0 Fix 0
maxage@sel=1_Flt12(12) 26 0 Fix 1
minage@sel=1_Flt13(13) 0 0 Fix 0
maxage@sel=1_Flt13(13) 26 0 Fix 1
minage@sel=1_Flt14(14) 0 0 Fix 0
maxage@sel=1_Flt14(14) 26 0 Fix 1
minage@sel=1_Flt15(15) 0 0 Fix 0
maxage@sel=1_Flt15(15) 26 0 Fix 1
minage@sel=1_Flt16(16) 0 0 Fix 0
maxage@sel=1_Flt16(16) 26 0 Fix 1
minage@sel=1_S1(17) 0 0 Fix 0
maxage@sel=1_S1(17) 26 0 Fix 1
minage@sel=1_S2(18) 0 0 Fix 0
maxage@sel=1_S2(18) 26 0 Fix 1
minage@sel=1_S3(19) 0 0 Fix 0
maxage@sel=1_S3(19) 26 0 Fix 1
minage@sel=1_S4(20) 0 0 Fix 0
maxage@sel=1_S4(20) 26 0 Fix 1
minage@sel=1_S5(21) 0 0 Fix 0
maxage@sel=1_S5(21) 26 0 Fix 1
minage@sel=1_S6(22) 0 0 Fix 0
maxage@sel=1_S6(22) 26 0 Fix 1
Size_DblN_peak_Flt13(13)_BLK1repl_2003 163.08 5.38848 Act 0.343307
Size_DblN_top_logit_Flt13(13)_BLK1repl_2003 1.17918 0.177117 Act 0.650941
Size_DblN_ascend_se_Flt13(13)_BLK1repl_2003 5.48308 0.57717 Act 0.573447
Size_DblN_descend_se_Flt13(13)_BLK1repl_2003 1.27415 93.4876 Act 0.450966
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 142456 4479.48
SSB_Initial 55195.8 19144
SSB_1971 59448.2 17262.7
SSB_1972 60099.3 15977.1
SSB_1973 61035.2 14839.3
SSB_1974 61215 13745.3
SSB_1975 60557.8 12628.9
SSB_1976 58992.2 11493.9
SSB_1977 57332.9 10417.6
SSB_1978 56444.4 9498.07
SSB_1979 55143 8740.55
SSB_1980 54644.1 8166.67
SSB_1981 55627.2 7814.74
SSB_1982 55695.7 7565.76
SSB_1983 55225.4 7391.81
SSB_1984 56850.3 7314.66
SSB_1985 58141 7269.7
SSB_1986 58517 7169.27
SSB_1987 56120 6962.43
SSB_1988 52868.2 6718.43
SSB_1989 52119.5 6499.91
SSB_1990 52795.2 6276.05
SSB_1991 54216.6 6001.88
SSB_1992 53731.9 5688.14
SSB_1993 51589.9 5336.88
SSB_1994 48397.6 4898.39
SSB_1995 44225.1 4538.45
SSB_1996 41635.3 4277.29
SSB_1997 42306.8 4161.06
SSB_1998 42502.3 4016.33
SSB_1999 42529.5 3895.02
SSB_2000 40957.5 3746.11
SSB_2001 37251.9 3524.45
SSB_2002 33144.1 3310.78
SSB_2003 29032.5 3106.88
SSB_2004 26884.1 2935.37
SSB_2005 25958.4 2869.08
SSB_2006 25661.7 2899.36
SSB_2007 27093.8 3045.8
SSB_2008 28437.1 3249.56
SSB_2009 28832.7 3456.11
SSB_2010 30108.3 3748.91
SSB_2011 31959.7 4174.42
SSB_2012 36325.9 4681.39
#_Recruitment
Recr_Virgin 1034.74 32.5371
Recr_Initial 1034.74 32.5371
Recr_1971 1005.78 204.233
Recr_1972 851.312 177.723
Recr_1973 698.845 147.523
Recr_1974 618.657 129.809
Recr_1975 825.853 164.451
Recr_1976 946.485 188.936
Recr_1977 858.23 182.199
Recr_1978 1083.41 223.179
Recr_1979 1132.96 240.066
Recr_1980 983.008 219.857
Recr_1981 970.05 213.762
Recr_1982 1366.92 280.736
Recr_1983 1109.21 242.606
Recr_1984 847.043 196.546
Recr_1985 816.045 183.224
Recr_1986 1242.08 222.586
Recr_1987 1062.58 224.107
Recr_1988 1117.73 233.117
Recr_1989 1070.85 236.948
Recr_1990 925.74 196.843
Recr_1991 924.306 180.875
Recr_1992 996.837 191.075
Recr_1993 852.697 166.255
Recr_1994 950.374 172.414
Recr_1995 934.064 158.113
Recr_1996 1030.58 170.701
Recr_1997 848.309 148.216
Recr_1998 673.769 122.38
Recr_1999 736.122 128.606
Recr_2000 859.515 128.739
Recr_2001 802.718 126.103
Recr_2002 1055.52 141.936
Recr_2003 917.414 131.099
Recr_2004 965.711 123.492
Recr_2005 1071.72 135.076
Recr_2006 825.537 127.334
Recr_2007 719.151 125.773
Recr_2008 1039.5 163.979
Recr_2009 1047.18 194.071
Recr_2010 1181.56 274.01
Recr_2011 916.019 292.544
Recr_2012 932.923 300.974
#_SPR Basis=  1-SPR
SPRratio_1971 0.418913 0.0522743
SPRratio_1972 0.462794 0.0499174
SPRratio_1973 0.492529 0.047127
SPRratio_1974 0.49624 0.0433271
SPRratio_1975 0.484473 0.0402128
SPRratio_1976 0.510359 0.0374113
SPRratio_1977 0.523184 0.0351946
SPRratio_1978 0.580429 0.0340584
SPRratio_1979 0.580772 0.0331648
SPRratio_1980 0.585852 0.0325253
SPRratio_1981 0.595218 0.0318201
SPRratio_1982 0.62082 0.0318778
SPRratio_1983 0.584807 0.0315316
SPRratio_1984 0.620056 0.0305403
SPRratio_1985 0.560416 0.0303328
SPRratio_1986 0.621565 0.0294885
SPRratio_1987 0.712664 0.0265547
SPRratio_1988 0.678068 0.0278632
SPRratio_1989 0.624355 0.0279762
SPRratio_1990 0.581872 0.0263393
SPRratio_1991 0.617614 0.0242297
SPRratio_1992 0.67177 0.0222807
SPRratio_1993 0.713522 0.0199814
SPRratio_1994 0.72294 0.0196954
SPRratio_1995 0.750339 0.0188874
SPRratio_1996 0.629954 0.0223707
SPRratio_1997 0.658711 0.0205614
SPRratio_1998 0.66709 0.0197397
SPRratio_1999 0.66453 0.0194712
SPRratio_2000 0.738306 0.0173348
SPRratio_2001 0.780917 0.0159836
SPRratio_2002 0.803519 0.0156073
SPRratio_2003 0.828537 0.0143465
SPRratio_2004 0.799837 0.0166129
SPRratio_2005 0.818919 0.0161756
SPRratio_2006 0.780696 0.0192912
SPRratio_2007 0.747162 0.0220109
SPRratio_2008 0.73293 0.0241202
SPRratio_2009 0.73282 0.0254118
SPRratio_2010 0.73513 0.0271085
SPRratio_2011 0.676307 0.0320312
SPRratio_2012 0.53382 0.0089328
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_2_24
F_1971 0.0817455 0.0147587
F_1972 0.0935977 0.0154075
F_1973 0.103158 0.0153965
F_1974 0.104259 0.0143246
F_1975 0.0985318 0.0128395
F_1976 0.106427 0.0128734
F_1977 0.110373 0.0122452
F_1978 0.133554 0.0141409
F_1979 0.134727 0.0138597
F_1980 0.136714 0.0134713
F_1981 0.14065 0.0136085
F_1982 0.153646 0.0150544
F_1983 0.136001 0.0130997
F_1984 0.154876 0.0142422
F_1985 0.127301 0.0115413
F_1986 0.154658 0.0140651
F_1987 0.208051 0.0191731
F_1988 0.184341 0.0167223
F_1989 0.155305 0.0135505
F_1990 0.135542 0.0108315
F_1991 0.152797 0.0114158
F_1992 0.181041 0.0131576
F_1993 0.205805 0.0142418
F_1994 0.210753 0.0155005
F_1995 0.231872 0.0171516
F_1996 0.148881 0.010859
F_1997 0.166605 0.0114351
F_1998 0.170559 0.0112737
F_1999 0.168333 0.0109767
F_2000 0.226571 0.0149422
F_2001 0.26814 0.0180673
F_2002 0.296973 0.0208248
F_2003 0.335057 0.0235638
F_2004 0.287926 0.0206218
F_2005 0.315567 0.0237993
F_2006 0.266343 0.0208953
F_2007 0.22992 0.01901
F_2008 0.222173 0.0198054
F_2009 0.22385 0.0212171
F_2010 0.221559 0.0225996
F_2011 0.176857 0.0196115
F_2012 0.108749 0.00409598
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.41731 0.11886
Bratio_1972 0.42188 0.109254
Bratio_1973 0.428449 0.100688
Bratio_1974 0.429711 0.0924689
Bratio_1975 0.425098 0.0841709
Bratio_1976 0.414108 0.0758206
Bratio_1977 0.40246 0.0679048
Bratio_1978 0.396224 0.0610571
Bratio_1979 0.387088 0.0553886
Bratio_1980 0.383586 0.0510038
Bratio_1981 0.390487 0.048126
Bratio_1982 0.390968 0.0461033
Bratio_1983 0.387667 0.0447089
Bratio_1984 0.399073 0.0439497
Bratio_1985 0.408133 0.0434654
Bratio_1986 0.410773 0.042617
Bratio_1987 0.393946 0.0412746
Bratio_1988 0.37112 0.0399326
Bratio_1989 0.365864 0.0384556
Bratio_1990 0.370607 0.0367982
Bratio_1991 0.380585 0.0346917
Bratio_1992 0.377183 0.0325167
Bratio_1993 0.362146 0.03029
Bratio_1994 0.339737 0.0275628
Bratio_1995 0.310448 0.0255443
Bratio_1996 0.292268 0.0240904
Bratio_1997 0.296982 0.023293
Bratio_1998 0.298354 0.0224204
Bratio_1999 0.298545 0.021722
Bratio_2000 0.28751 0.020931
Bratio_2001 0.261497 0.0198117
Bratio_2002 0.232662 0.0188388
Bratio_2003 0.2038 0.0179144
Bratio_2004 0.188718 0.0170296
Bratio_2005 0.182221 0.0166874
Bratio_2006 0.180138 0.0169492
Bratio_2007 0.190191 0.0178396
Bratio_2008 0.19962 0.0191019
Bratio_2009 0.202397 0.0204411
Bratio_2010 0.211351 0.0223437
Bratio_2011 0.224348 0.0251098
Bratio_2012 0.254998 0.0278982
#_Mgmt_Quantity
SSB_unfished 142456 4479.48
Totbio_unfished 247768 7790.99
SmryBio_unfished 247768 7790.99
Recr_unfished 1034.74 32.5371
SSB_Btgt 28491.2 895.895
SPR_Btgt 0.229885 3.24466e-18
annF_Btgt 0.25479 0.00240192
Dead_Catch_Btgt 20762.9 616.182
SSB_SPR 24068.7 756.831
annF_SPR 0.288773 0.00245034
Dead_Catch_SPR 21060 625.644
SSB_MSY 21186.8 664.585
SPR_MSY 0.180526 0.00061091
annF_MSY 0.315229 0.00314637
Dead_Catch_MSY 21125.5 628.049
Ret_Catch_MSY 21125.5 628.049
B_MSY/SSB_unfished 0.148725 0.000634617
ForeCatch_2012 11514.3 1430.6
OFLCatch_2012 4152.17 267.818
#_Extra_stdev
ln(SPB)_1971 10.9929 0.290382
ln(SPB)_1991 10.9007 0.110702
ln(SPB)_2011 10.3722 0.130615
#_survey_stdev 0
#_Biomass
TotBio_Virgin 247768 0.0
TotBio_Initial 135896 0.0
TotBio_1971 124735 0.0
TotBio_1972 128488 0.0
TotBio_1973 130902 0.0
TotBio_1974 127639 0.0
TotBio_1975 121630 0.0
TotBio_1976 119474 0.0
TotBio_1977 121227 0.0
TotBio_1978 122414 0.0
TotBio_1979 123857 0.0
TotBio_1980 128441 0.0
TotBio_1981 130333 0.0
TotBio_1982 129448 0.0
TotBio_1983 133676 0.0
TotBio_1984 139453 0.0
TotBio_1985 134826 0.0
TotBio_1986 130435 0.0
TotBio_1987 130418 0.0
TotBio_1988 126930 0.0
TotBio_1989 125883 0.0
TotBio_1990 127803 0.0
TotBio_1991 128540 0.0
TotBio_1992 125520 0.0
TotBio_1993 121380 0.0
TotBio_1994 114110 0.0
TotBio_1995 108244 0.0
TotBio_1996 103098 0.0
TotBio_1997 107512 0.0
TotBio_1998 107846 0.0
TotBio_1999 102938 0.0
TotBio_2000 97985.4 0.0
TotBio_2001 92635.5 0.0
TotBio_2002 86567.6 0.0
TotBio_2003 84430.8 0.0
TotBio_2004 82017.8 0.0
TotBio_2005 82390.8 0.0
TotBio_2006 83537.5 0.0
TotBio_2007 84575.8 0.0
TotBio_2008 82810.1 0.0
TotBio_2009 85820.7 0.0
TotBio_2010 92000.3 0.0
TotBio_2011 98874.4 0.0
TotBio_2012 104754 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 124735 0.0
SmryBio_1971 124735 0.0
SmryBio_1972 128488 0.0
SmryBio_1973 130902 0.0
SmryBio_1974 127639 0.0
SmryBio_1975 121630 0.0
SmryBio_1976 119474 0.0
SmryBio_1977 121227 0.0
SmryBio_1978 122414 0.0
SmryBio_1979 123857 0.0
SmryBio_1980 128441 0.0
SmryBio_1981 130333 0.0
SmryBio_1982 129448 0.0
SmryBio_1983 133676 0.0
SmryBio_1984 139453 0.0
SmryBio_1985 134826 0.0
SmryBio_1986 130435 0.0
SmryBio_1987 130418 0.0
SmryBio_1988 126930 0.0
SmryBio_1989 125883 0.0
SmryBio_1990 127803 0.0
SmryBio_1991 128540 0.0
SmryBio_1992 125520 0.0
SmryBio_1993 121380 0.0
SmryBio_1994 114110 0.0
SmryBio_1995 108244 0.0
SmryBio_1996 103098 0.0
SmryBio_1997 107512 0.0
SmryBio_1998 107846 0.0
SmryBio_1999 102938 0.0
SmryBio_2000 97985.4 0.0
SmryBio_2001 92635.5 0.0
SmryBio_2002 86567.6 0.0
SmryBio_2003 84430.8 0.0
SmryBio_2004 82017.8 0.0
SmryBio_2005 82390.8 0.0
SmryBio_2006 83537.5 0.0
SmryBio_2007 84575.8 0.0
SmryBio_2008 82810.1 0.0
SmryBio_2009 85820.7 0.0
SmryBio_2010 92000.3 0.0
SmryBio_2011 98874.4 0.0
SmryBio_2012 104754 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16520.4 0.0
TotCatch_1971 8980.79 0.0
TotCatch_1972 10825.6 0.0
TotCatch_1973 11931 0.0
TotCatch_1974 11542 0.0
TotCatch_1975 10594.2 0.0
TotCatch_1976 11458.9 0.0
TotCatch_1977 12235.1 0.0
TotCatch_1978 14681.3 0.0
TotCatch_1979 15258.6 0.0
TotCatch_1980 16034.6 0.0
TotCatch_1981 16689.6 0.0
TotCatch_1982 17893.4 0.0
TotCatch_1983 17041.7 0.0
TotCatch_1984 19472.2 0.0
TotCatch_1985 15474.6 0.0
TotCatch_1986 17788.4 0.0
TotCatch_1987 24443 0.0
TotCatch_1988 21117.4 0.0
TotCatch_1989 18053.3 0.0
TotCatch_1990 16078.3 0.0
TotCatch_1991 17813 0.0
TotCatch_1992 20390.5 0.0
TotCatch_1993 22393.5 0.0
TotCatch_1994 22396.7 0.0
TotCatch_1995 23284.7 0.0
TotCatch_1996 14887.8 0.0
TotCatch_1997 17300.6 0.0
TotCatch_1998 17632.8 0.0
TotCatch_1999 16433.3 0.0
TotCatch_2000 20232.4 0.0
TotCatch_2001 22470.5 0.0
TotCatch_2002 23142.4 0.0
TotCatch_2003 25518.1 0.0
TotCatch_2004 21973.6 0.0
TotCatch_2005 23990.5 0.0
TotCatch_2006 21152.9 0.0
TotCatch_2007 18706.3 0.0
TotCatch_2008 17489.3 0.0
TotCatch_2009 18327.3 0.0
TotCatch_2010 19670.9 0.0
TotCatch_2011 17257.6 0.0
TotCatch_2012 11514.3 0.0
