#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Sep 30 18:26:48 2021
Final_phase: 5  N_iterations: 1077
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4571.14
Catch 2.80797e-08
Equil_catch 0.0334773
Survey -83.9361
Length_comp 3962.12
Gen_Size_Comp 717.498
Recruitment -24.5892
InitEQ_regime 0
Sum_recdevs -0.000374033
Forecast_Recruitment 6.83107e-07
Parm_priors 0
Parm_softbounds 0.0101679
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.42 0 Fix 0.21
NatM_break_2_Fem_GP_1 0.37 0 Fix 0.185
NatM_break_3_Fem_GP_1 0.22 0 Fix 0.11
L_at_Amin_Fem_GP_1 144 0 Fix 0.626667
L_at_Amax_Fem_GP_1 304.178 0 Fix 0.680593
VonBert_K_Fem_GP_1 0.107 0 Fix 0.284999
CV_young_Fem_GP_1 0.14 0 Fix 0.265306
CV_old_Fem_GP_1 0.15 0 Fix 0.285714
Wtlen_1_Fem_GP_1 1.844e-05 0 Fix 6.14666e-06
Wtlen_2_Fem_GP_1 2.956 0 Fix 0.985333
Mat50%_Fem_GP_1 179.76 0 Fix 0.44802
Mat_slope_Fem_GP_1 -0.2039 0 Fix 0.466017
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0.42 0 Fix 0.21
NatM_break_2_Mal_GP_1 0.37 0 Fix 0.185
NatM_break_3_Mal_GP_1 0.37 0 Fix 0.185
L_at_Amin_Mal_GP_1 144 0 Fix 0.626667
L_at_Amax_Mal_GP_1 226 0 Fix 0.42
VonBert_K_Mal_GP_1 0.211 0 Fix 0.804996
CV_young_Mal_GP_1 0.14 0 Fix 0.265306
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.37e-05 0 Fix 4.56667e-06
Wtlen_2_Mal_GP_1 2.975 0 Fix 0.991666
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_4 -4 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9416 0.0316898 Act 0.437956
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.32 0 Fix 0.16
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_5 -0.0420485 0.303069 Act 0.495795
Main_InitAge_4 -0.0558175 0.2965 Act 0.494418
Main_InitAge_3 -0.0935822 0.284837 Act 0.490642
Main_InitAge_2 -0.176192 0.26579 Act 0.482381
Main_InitAge_1 -0.255609 0.216559 Act 0.474439
Main_RecrDev_1971 0.0746902 0.194426 Act 0.507469
Main_RecrDev_1972 -0.10714 0.203363 Act 0.489286
Main_RecrDev_1973 -0.315678 0.20789 Act 0.468432
Main_RecrDev_1974 -0.43935 0.206162 Act 0.456065
Main_RecrDev_1975 -0.144078 0.19599 Act 0.485592
Main_RecrDev_1976 -0.00234161 0.196667 Act 0.499766
Main_RecrDev_1977 -0.0976172 0.208807 Act 0.490238
Main_RecrDev_1978 0.138431 0.204076 Act 0.513843
Main_RecrDev_1979 0.189659 0.209558 Act 0.518966
Main_RecrDev_1980 0.0474841 0.221183 Act 0.504748
Main_RecrDev_1981 0.0304483 0.218133 Act 0.503045
Main_RecrDev_1982 0.382874 0.203992 Act 0.538287
Main_RecrDev_1983 0.168715 0.217622 Act 0.516871
Main_RecrDev_1984 -0.103517 0.230134 Act 0.489648
Main_RecrDev_1985 -0.148683 0.223044 Act 0.485132
Main_RecrDev_1986 0.274195 0.17903 Act 0.527419
Main_RecrDev_1987 0.118899 0.210915 Act 0.51189
Main_RecrDev_1988 0.174182 0.209628 Act 0.517418
Main_RecrDev_1989 0.137792 0.222059 Act 0.513779
Main_RecrDev_1990 -0.0223094 0.213681 Act 0.497769
Main_RecrDev_1991 -0.0232289 0.196773 Act 0.497677
Main_RecrDev_1992 0.0541799 0.194018 Act 0.505418
Main_RecrDev_1993 -0.0970898 0.194665 Act 0.490291
Main_RecrDev_1994 0.0181259 0.182258 Act 0.501813
Main_RecrDev_1995 0.010839 0.168662 Act 0.501084
Main_RecrDev_1996 0.115431 0.167282 Act 0.511543
Main_RecrDev_1997 -0.0806694 0.175188 Act 0.491933
Main_RecrDev_1998 -0.312579 0.181926 Act 0.468742
Main_RecrDev_1999 -0.224271 0.176185 Act 0.477573
Main_RecrDev_2000 -0.0630756 0.150483 Act 0.493692
Main_RecrDev_2001 -0.120958 0.157616 Act 0.487904
Main_RecrDev_2002 0.169877 0.135976 Act 0.516988
Main_RecrDev_2003 0.0492706 0.141409 Act 0.504927
Main_RecrDev_2004 0.113516 0.125901 Act 0.511352
Main_RecrDev_2005 0.224235 0.123159 Act 0.522423
Main_RecrDev_2006 -0.0354835 0.150231 Act 0.496452
Main_RecrDev_2007 -0.183537 0.17064 Act 0.481646
Main_RecrDev_2008 0.177682 0.153241 Act 0.517768
Main_RecrDev_2009 0.181896 0.179525 Act 0.51819
Main_RecrDev_2010 0.292435 0.225064 Act 0.529243
Late_RecrDev_2011 -0.000374033 0.316403 Act 0.499963
ForeRecr_2012 0 0.32 Act 0.5
#_Init_F
InitF_seas_1_flt_1Flt1 0.156153 0.0382028 Act 0.0520509
InitF_seas_2_flt_1Flt1 0.149582 0.0363848 Act 0.0498607
InitF_seas_3_flt_1Flt1 0.159473 0.038956 Act 0.0531575
InitF_seas_4_flt_1Flt1 0.169236 0.0415616 Act 0.0564121
#_Catchability
LnQ_base_S1(17) -7.7126 0 Fix 0.242913
LnQ_base_S2(18) -5.76942 0 Fix 0.307686
LnQ_base_S3(19) -7.98283 0 Fix 0.233906
LnQ_base_S4(20) -10.1883 0 Fix 0.160391
LnQ_base_S5(21) -9.03345 0 Fix 0.198885
LnQ_base_S6(22) -8.07483 0 Fix 0.230839
#_Selectivity
SizeSpline_Code_Flt1(1) 0 0 Fix 0.5
SizeSpline_GradLo_Flt1(1) 0.065202 0.00686214 Act 0.50652
SizeSpline_GradHi_Flt1(1) -0.0569724 0.0257764 Act 0.706147
SizeSpline_Knot_1_Flt1(1) 80 0 Fix 0
SizeSpline_Knot_2_Flt1(1) 145 0 Fix 0.818182
SizeSpline_Knot_3_Flt1(1) 190 0 Fix 0.8
SizeSpline_Knot_4_Flt1(1) 320 0 Fix 1
SizeSpline_Val_1_Flt1(1) -2.08187 0.26218 Act 0.364766
SizeSpline_Val_2_Flt1(1) 3.54661 0.0617475 Act 0.949623
SizeSpline_Val_3_Flt1(1) 3.02191 0 Fix 0.891323
SizeSpline_Val_4_Flt1(1) 1.29836 0.807754 Act 0.787295
Size_DblN_peak_Flt2(2) 161.325 2.70259 Act 0.306626
Size_DblN_top_logit_Flt2(2) -4.76193 231.58 Act 0.459293
Size_DblN_ascend_se_Flt2(2) 6.57732 0.174346 Act 0.753515
Size_DblN_descend_se_Flt2(2) 17.4857 30.8642 Act 0.936902
Size_DblN_start_logit_Flt2(2) -999 0 Fix 0
Size_DblN_end_logit_Flt2(2) -999 0 Fix 0
SizeSel_P1_Flt3(3) -1 0 Fix 0
SizeSel_P2_Flt3(3) -61 0 Fix 0
Size_DblN_peak_Flt4(4) 228.438 2.65409 Act 0.674717
Size_DblN_top_logit_Flt4(4) -11.7224 92.8797 Act 0.234761
Size_DblN_ascend_se_Flt4(4) 6.42161 0.145929 Act 0.67186
Size_DblN_descend_se_Flt4(4) 5.99172 0.391553 Act 0.646571
Size_DblN_start_logit_Flt4(4) -999 0 Fix 0
Size_DblN_end_logit_Flt4(4) -999 0 Fix 0
SizeSel_P1_Flt5(5) -1 0 Fix 0
SizeSel_P2_Flt5(5) -61 0 Fix 0
SizeSel_P1_Flt6(6) -1 0 Fix 0
SizeSel_P2_Flt6(6) -61 0 Fix 0
SizeSpline_Code_Flt7(7) 0 0 Fix 0.5
SizeSpline_GradLo_Flt7(7) 0.0692726 0.0145822 Act 0.506927
SizeSpline_GradHi_Flt7(7) 0 0 Fix 0.714286
SizeSpline_Knot_1_Flt7(7) 80 0 Fix 0
SizeSpline_Knot_2_Flt7(7) 160 0 Fix 0.6
SizeSpline_Knot_3_Flt7(7) 200 0 Fix 0.333333
SizeSpline_Val_1_Flt7(7) -3.34107 36.4635 Act 0.207366
SizeSpline_Val_2_Flt7(7) 1.33568 36.4636 Act 0.703964
SizeSpline_Val_3_Flt7(7) 0.548102 36.4635 Act 0.693513
SizeSel_P1_Flt8(8) -1 0 Fix 0
SizeSel_P2_Flt8(8) -61 0 Fix 0
SizeSel_P1_Flt9(9) -1 0 Fix 0
SizeSel_P2_Flt9(9) -61 0 Fix 0
Size_DblN_peak_Flt10(10) 178.631 5.82455 Act 0.393154
Size_DblN_top_logit_Flt10(10) -9.21101 121.223 Act 0.315774
Size_DblN_ascend_se_Flt10(10) 7.19182 0.257374 Act 0.717166
Size_DblN_descend_se_Flt10(10) 9.06672 0.663764 Act 0.827454
Size_DblN_start_logit_Flt10(10) -999 0 Fix 0
Size_DblN_end_logit_Flt10(10) -999 0 Fix 0
SizeSel_P1_Flt11(11) -1 0 Fix 0
SizeSel_P2_Flt11(11) -61 0 Fix 0
Size_DblN_peak_Flt12(12) 171.945 2.36501 Act 0.359727
Size_DblN_top_logit_Flt12(12) -10.4788 106.223 Act 0.274876
Size_DblN_ascend_se_Flt12(12) 6.48041 0.155932 Act 0.675318
Size_DblN_descend_se_Flt12(12) 10.6969 0.822667 Act 0.784847
Size_DblN_start_logit_Flt12(12) -999 0 Fix 0
Size_DblN_end_logit_Flt12(12) -999 0 Fix 0
Size_DblN_peak_Flt13(13) 96.3969 62.9821 Act 0.0677556
Size_DblN_top_logit_Flt13(13) -3.47571 9.44166 Act 0.500783
Size_DblN_ascend_se_Flt13(13) 2.04454 32.2734 Act 0.547479
Size_DblN_descend_se_Flt13(13) 4.61168 0.455556 Act 0.584467
Size_DblN_start_logit_Flt13(13) -999 0 Fix 0
Size_DblN_end_logit_Flt13(13) -999 0 Fix 0
Size_DblN_peak_Flt14(14) 224.947 2.34692 Act 0.624735
Size_DblN_top_logit_Flt14(14) -10.9857 100.634 Act 0.258526
Size_DblN_ascend_se_Flt14(14) 7.26836 0.0732562 Act 0.721668
Size_DblN_descend_se_Flt14(14) 8.87346 0.331679 Act 0.816086
Size_DblN_start_logit_Flt14(14) -999 0 Fix 0
Size_DblN_end_logit_Flt14(14) -999 0 Fix 0
SizeSel_P1_Flt15(15) -1 0 Fix 0
SizeSel_P2_Flt15(15) -61 0 Fix 0
SizeSel_P1_Flt16(16) -1 0 Fix 0
SizeSel_P2_Flt16(16) -61 0 Fix 0
SizeSel_P1_S1(17) -1 0 Fix 0
SizeSel_P2_S1(17) -61 0 Fix 0
SizeSel_P1_S2(18) -1 0 Fix 0
SizeSel_P2_S2(18) -61 0 Fix 0
SizeSel_P1_S3(19) -1 0 Fix 0
SizeSel_P2_S3(19) -61 0 Fix 0
SizeSel_P1_S4(20) -1 0 Fix 0
SizeSel_P2_S4(20) -61 0 Fix 0
SizeSel_P1_S5(21) -1 0 Fix 0
SizeSel_P2_S5(21) -61 0 Fix 0
SizeSel_P1_S6(22) -1 0 Fix 0
SizeSel_P2_S6(22) -61 0 Fix 0
minage@sel=1_Flt1(1) 0 0 Fix 0
maxage@sel=1_Flt1(1) 26 0 Fix 1
minage@sel=1_Flt2(2) 0 0 Fix 0
maxage@sel=1_Flt2(2) 26 0 Fix 1
minage@sel=1_Flt3(3) 0 0 Fix 0
maxage@sel=1_Flt3(3) 26 0 Fix 1
minage@sel=1_Flt4(4) 1 0 Fix 0.0384615
maxage@sel=1_Flt4(4) 26 0 Fix 1
minage@sel=1_Flt5(5) 1 0 Fix 0.0384615
maxage@sel=1_Flt5(5) 26 0 Fix 1
minage@sel=1_Flt6(6) 0 0 Fix 0
maxage@sel=1_Flt6(6) 26 0 Fix 1
minage@sel=1_Flt7(7) 0 0 Fix 0
maxage@sel=1_Flt7(7) 26 0 Fix 1
minage@sel=1_Flt8(8) 0 0 Fix 0
maxage@sel=1_Flt8(8) 26 0 Fix 1
minage@sel=1_Flt9(9) 0 0 Fix 0
maxage@sel=1_Flt9(9) 26 0 Fix 1
minage@sel=1_Flt10(10) 0 0 Fix 0
maxage@sel=1_Flt10(10) 26 0 Fix 1
minage@sel=1_Flt11(11) 0 0 Fix 0
maxage@sel=1_Flt11(11) 26 0 Fix 1
minage@sel=1_Flt12(12) 0 0 Fix 0
maxage@sel=1_Flt12(12) 26 0 Fix 1
minage@sel=1_Flt13(13) 0 0 Fix 0
maxage@sel=1_Flt13(13) 26 0 Fix 1
minage@sel=1_Flt14(14) 0 0 Fix 0
maxage@sel=1_Flt14(14) 26 0 Fix 1
minage@sel=1_Flt15(15) 0 0 Fix 0
maxage@sel=1_Flt15(15) 26 0 Fix 1
minage@sel=1_Flt16(16) 0 0 Fix 0
maxage@sel=1_Flt16(16) 26 0 Fix 1
minage@sel=1_S1(17) 0 0 Fix 0
maxage@sel=1_S1(17) 26 0 Fix 1
minage@sel=1_S2(18) 0 0 Fix 0
maxage@sel=1_S2(18) 26 0 Fix 1
minage@sel=1_S3(19) 0 0 Fix 0
maxage@sel=1_S3(19) 26 0 Fix 1
minage@sel=1_S4(20) 0 0 Fix 0
maxage@sel=1_S4(20) 26 0 Fix 1
minage@sel=1_S5(21) 0 0 Fix 0
maxage@sel=1_S5(21) 26 0 Fix 1
minage@sel=1_S6(22) 0 0 Fix 0
maxage@sel=1_S6(22) 26 0 Fix 1
Size_DblN_peak_Flt13(13)_BLK1repl_2003 163.035 5.3746 Act 0.34312
Size_DblN_top_logit_Flt13(13)_BLK1repl_2003 1.21105 4.97943 Act 0.651969
Size_DblN_ascend_se_Flt13(13)_BLK1repl_2003 5.48004 0.577075 Act 0.573335
Size_DblN_descend_se_Flt13(13)_BLK1repl_2003 0.946844 106.421 Act 0.437874
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 142412 4513.02
SSB_Initial 78891.4 7989.87
SSB_1971 76513.9 9045.33
SSB_1972 75292.6 8990.61
SSB_1973 74576.4 8908.24
SSB_1974 73221.3 8760.78
SSB_1975 71117.7 8479.28
SSB_1976 68189.5 8080.14
SSB_1977 65289.5 7636.47
SSB_1978 63327.4 7240.87
SSB_1979 61095.1 6929.76
SSB_1980 59832.1 6707.35
SSB_1981 60227.9 6616.72
SSB_1982 59805.3 6579.83
SSB_1983 58912.3 6584.86
SSB_1984 60274.6 6599.22
SSB_1985 61339.3 6633.5
SSB_1986 61498.1 6603.15
SSB_1987 58845 6477.69
SSB_1988 55349.2 6306.6
SSB_1989 54372.9 6153.72
SSB_1990 54847.3 5982.65
SSB_1991 56117.8 5734.82
SSB_1992 55425.4 5470.17
SSB_1993 53058.7 5172.12
SSB_1994 49630.8 4785.19
SSB_1995 45228.1 4474.02
SSB_1996 42477.6 4239.98
SSB_1997 43045 4137.1
SSB_1998 43149 4002.34
SSB_1999 43103.6 3887.33
SSB_2000 41462.5 3743.93
SSB_2001 37685.6 3527.72
SSB_2002 33518.9 3317.82
SSB_2003 29353.6 3117.23
SSB_2004 27167.5 2947.46
SSB_2005 26215.4 2882.4
SSB_2006 25901.4 2913.51
SSB_2007 27327.7 3060.44
SSB_2008 28665 3264.8
SSB_2009 29048.3 3472.16
SSB_2010 30312.4 3765.84
SSB_2011 32146.9 4192.17
SSB_2012 36468.7 4697.97
#_Recruitment
Recr_Virgin 1034.43 32.7807
Recr_Initial 1034.43 32.7807
Recr_1971 1044.55 208.906
Recr_1972 869.939 181.595
Recr_1973 705.727 149.723
Recr_1974 622.834 131.163
Recr_1975 835.04 166.753
Recr_1976 959.223 191.829
Recr_1977 869.157 185.145
Recr_1978 1097.9 227.082
Recr_1979 1152.23 244.713
Recr_1980 997.78 224.123
Recr_1981 981.471 217.702
Recr_1982 1395.33 286.227
Recr_1983 1124.89 247.664
Recr_1984 858.47 200.086
Recr_1985 821.757 185.779
Recr_1986 1254.55 225.485
Recr_1987 1070.12 227.08
Recr_1988 1124.85 236.198
Recr_1989 1082.89 239.832
Recr_1990 923.419 197.802
Recr_1991 924.487 181.599
Recr_1992 997.775 191.99
Recr_1993 854.248 166.921
Recr_1994 952.36 173.229
Recr_1995 936.314 158.896
Recr_1996 1032.27 171.482
Recr_1997 849.744 148.851
Recr_1998 674.047 122.802
Recr_1999 736.19 129.006
Recr_2000 861.087 129.21
Recr_2001 803.193 126.54
Recr_2002 1057.49 142.482
Recr_2003 918.889 131.619
Recr_2004 967.525 123.96
Recr_2005 1074.21 135.606
Recr_2006 826.76 127.823
Recr_2007 719.589 126.177
Recr_2008 1040.83 164.495
Recr_2009 1047.46 194.553
Recr_2010 1177.74 273.851
Recr_2011 916.593 292.741
Recr_2012 933.158 301.072
#_SPR Basis=  1-SPR
SPRratio_1971 0.383102 0.0306676
SPRratio_1972 0.429616 0.0315089
SPRratio_1973 0.462533 0.0318067
SPRratio_1974 0.470067 0.03085
SPRratio_1975 0.461085 0.0296142
SPRratio_1976 0.49012 0.0291103
SPRratio_1977 0.505525 0.0285387
SPRratio_1978 0.564811 0.0289636
SPRratio_1979 0.566922 0.0290534
SPRratio_1980 0.573078 0.0289443
SPRratio_1981 0.583499 0.0287493
SPRratio_1982 0.610309 0.0295053
SPRratio_1983 0.574057 0.0288866
SPRratio_1984 0.609997 0.0282409
SPRratio_1985 0.550705 0.0279448
SPRratio_1986 0.613471 0.0279016
SPRratio_1987 0.705992 0.0255281
SPRratio_1988 0.671286 0.0267578
SPRratio_1989 0.617711 0.0268331
SPRratio_1990 0.575276 0.0250426
SPRratio_1991 0.612449 0.0234019
SPRratio_1992 0.668035 0.0218731
SPRratio_1993 0.710876 0.0198242
SPRratio_1994 0.719609 0.0193824
SPRratio_1995 0.747463 0.0186742
SPRratio_1996 0.626867 0.022077
SPRratio_1997 0.656072 0.0203575
SPRratio_1998 0.6647 0.019574
SPRratio_1999 0.662391 0.0193428
SPRratio_2000 0.736627 0.0172894
SPRratio_2001 0.779482 0.0159735
SPRratio_2002 0.802251 0.0156217
SPRratio_2003 0.827419 0.0143744
SPRratio_2004 0.798583 0.0166387
SPRratio_2005 0.81778 0.0162135
SPRratio_2006 0.779379 0.019321
SPRratio_2007 0.745758 0.0220334
SPRratio_2008 0.73159 0.0241475
SPRratio_2009 0.731602 0.0254494
SPRratio_2010 0.734095 0.0271551
SPRratio_2011 0.675513 0.0320689
SPRratio_2012 0.534207 0.00893236
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_2_24
F_1971 0.0713278 0.00748271
F_1972 0.083171 0.00860297
F_1973 0.0933182 0.00943916
F_1974 0.095553 0.00941234
F_1975 0.0910544 0.0088752
F_1976 0.0994036 0.00942688
F_1977 0.104287 0.00952899
F_1978 0.127223 0.0115339
F_1979 0.129113 0.0117216
F_1980 0.131854 0.0117553
F_1981 0.136183 0.0121018
F_1982 0.149269 0.0136663
F_1983 0.132082 0.0118542
F_1984 0.150993 0.0130575
F_1985 0.124345 0.0106539
F_1986 0.151502 0.0131706
F_1987 0.203464 0.0178353
F_1988 0.180827 0.015749
F_1989 0.152696 0.0128863
F_1990 0.133455 0.0103093
F_1991 0.151036 0.0110233
F_1992 0.179342 0.0128239
F_1993 0.204282 0.0139943
F_1994 0.208213 0.0150091
F_1995 0.22929 0.0166759
F_1996 0.147409 0.0106029
F_1997 0.165179 0.0112107
F_1998 0.169273 0.0110868
F_1999 0.167198 0.0108245
F_2000 0.225175 0.0147739
F_2001 0.266571 0.0178857
F_2002 0.295333 0.0206427
F_2003 0.333286 0.0233778
F_2004 0.286467 0.0204741
F_2005 0.314015 0.0236404
F_2006 0.265056 0.02076
F_2007 0.22887 0.0188972
F_2008 0.221246 0.0197044
F_2009 0.223012 0.0211249
F_2010 0.220878 0.0225236
F_2011 0.176595 0.0195858
F_2012 0.109108 0.00408004
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.53727 0.0539956
Bratio_1972 0.528694 0.0530658
Bratio_1973 0.523665 0.0520594
Bratio_1974 0.51415 0.0507951
Bratio_1975 0.499378 0.0487595
Bratio_1976 0.478817 0.0460388
Bratio_1977 0.458453 0.0430236
Bratio_1978 0.444676 0.0402828
Bratio_1979 0.429001 0.0382474
Bratio_1980 0.420133 0.0367959
Bratio_1981 0.422912 0.0361539
Bratio_1982 0.419944 0.0360492
Bratio_1983 0.413674 0.0363354
Bratio_1984 0.42324 0.0364514
Bratio_1985 0.430715 0.0367433
Bratio_1986 0.431831 0.0365724
Bratio_1987 0.413201 0.0360421
Bratio_1988 0.388654 0.0354658
Bratio_1989 0.381798 0.0346214
Bratio_1990 0.38513 0.0334512
Bratio_1991 0.394051 0.0315709
Bratio_1992 0.389189 0.0298619
Bratio_1993 0.372571 0.0281685
Bratio_1994 0.3485 0.0259628
Bratio_1995 0.317585 0.0244691
Bratio_1996 0.298271 0.0233239
Bratio_1997 0.302255 0.0226826
Bratio_1998 0.302986 0.0219361
Bratio_1999 0.302667 0.0213276
Bratio_2000 0.291143 0.020622
Bratio_2001 0.264623 0.0195906
Bratio_2002 0.235365 0.0186882
Bratio_2003 0.206116 0.0178252
Bratio_2004 0.190766 0.0169753
Bratio_2005 0.184081 0.0166567
Bratio_2006 0.181876 0.0169356
Bratio_2007 0.191891 0.0178335
Bratio_2008 0.201282 0.0191047
Bratio_2009 0.203973 0.0204576
Bratio_2010 0.212849 0.0223731
Bratio_2011 0.225731 0.0251532
Bratio_2012 0.256078 0.0279417
#_Mgmt_Quantity
SSB_unfished 142412 4513.02
Totbio_unfished 247693 7849.33
SmryBio_unfished 247693 7849.33
Recr_unfished 1034.43 32.7807
SSB_Btgt 28482.5 902.604
SPR_Btgt 0.229885 1.24773e-18
annF_Btgt 0.254956 0.00238494
Dead_Catch_Btgt 20750.2 620.724
SSB_SPR 24061.3 762.498
annF_SPR 0.288939 0.00243415
Dead_Catch_SPR 21047.4 630.237
SSB_MSY 21177.5 669.743
SPR_MSY 0.180507 0.000606767
annF_MSY 0.315422 0.00312453
Dead_Catch_MSY 21113 632.648
Ret_Catch_MSY 21113 632.648
B_MSY/SSB_unfished 0.148705 0.000630313
ForeCatch_2012 11555.2 1432.77
OFLCatch_2012 4150.15 267.919
#_Extra_stdev
ln(SPB)_1971 11.2452 0.118218
ln(SPB)_1991 10.9352 0.102192
ln(SPB)_2011 10.3781 0.130407
SmryBio_Virgin 247693 0.0
SmryBio_Initial 160726 0.0
SmryBio_1971 148048 0.0
SmryBio_1972 149484 0.0
SmryBio_1973 149572 0.0
SmryBio_1974 143849 0.0
SmryBio_1975 135515 0.0
SmryBio_1976 131393 0.0
SmryBio_1977 131568 0.0
SmryBio_1978 131423 0.0
SmryBio_1979 131771 0.0
SmryBio_1980 135569 0.0
SmryBio_1981 136805 0.0
SmryBio_1982 135270 0.0
SmryBio_1983 139181 0.0
SmryBio_1984 144738 0.0
SmryBio_1985 139705 0.0
SmryBio_1986 134830 0.0
SmryBio_1987 134403 0.0
SmryBio_1988 130555 0.0
SmryBio_1989 129147 0.0
SmryBio_1990 130841 0.0
SmryBio_1991 131227 0.0
SmryBio_1992 127746 0.0
SmryBio_1993 123226 0.0
SmryBio_1994 115637 0.0
SmryBio_1995 109575 0.0
SmryBio_1996 104280 0.0
SmryBio_1997 108575 0.0
SmryBio_1998 108795 0.0
SmryBio_1999 103770 0.0
SmryBio_2000 98698 0.0
SmryBio_2001 93263 0.0
SmryBio_2002 87122.6 0.0
SmryBio_2003 84934.2 0.0
SmryBio_2004 82488.4 0.0
SmryBio_2005 82838.6 0.0
SmryBio_2006 83981.4 0.0
SmryBio_2007 85009.1 0.0
SmryBio_2008 83207.6 0.0
SmryBio_2009 86190.2 0.0
SmryBio_2010 92338.3 0.0
SmryBio_2011 99103.8 0.0
SmryBio_2012 104903 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 247693 0.0
TotBio_Initial 160726 0.0
TotBio_1971 148048 0.0
TotBio_1972 149484 0.0
TotBio_1973 149572 0.0
TotBio_1974 143849 0.0
TotBio_1975 135515 0.0
TotBio_1976 131393 0.0
TotBio_1977 131568 0.0
TotBio_1978 131423 0.0
TotBio_1979 131771 0.0
TotBio_1980 135569 0.0
TotBio_1981 136805 0.0
TotBio_1982 135270 0.0
TotBio_1983 139181 0.0
TotBio_1984 144738 0.0
TotBio_1985 139705 0.0
TotBio_1986 134830 0.0
TotBio_1987 134403 0.0
TotBio_1988 130555 0.0
TotBio_1989 129147 0.0
TotBio_1990 130841 0.0
TotBio_1991 131227 0.0
TotBio_1992 127746 0.0
TotBio_1993 123226 0.0
TotBio_1994 115637 0.0
TotBio_1995 109575 0.0
TotBio_1996 104280 0.0
TotBio_1997 108575 0.0
TotBio_1998 108795 0.0
TotBio_1999 103770 0.0
TotBio_2000 98698 0.0
TotBio_2001 93263 0.0
TotBio_2002 87122.6 0.0
TotBio_2003 84934.2 0.0
TotBio_2004 82488.4 0.0
TotBio_2005 82838.6 0.0
TotBio_2006 83981.4 0.0
TotBio_2007 85009.1 0.0
TotBio_2008 83207.6 0.0
TotBio_2009 86190.2 0.0
TotBio_2010 92338.3 0.0
TotBio_2011 99103.8 0.0
TotBio_2012 104903 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12345.6 0.0
TotCatch_1971 8980.79 0.0
TotCatch_1972 10825.6 0.0
TotCatch_1973 11931 0.0
TotCatch_1974 11542 0.0
TotCatch_1975 10594.2 0.0
TotCatch_1976 11458.9 0.0
TotCatch_1977 12235.1 0.0
TotCatch_1978 14681.3 0.0
TotCatch_1979 15258.6 0.0
TotCatch_1980 16034.6 0.0
TotCatch_1981 16689.6 0.0
TotCatch_1982 17893.4 0.0
TotCatch_1983 17041.7 0.0
TotCatch_1984 19472.2 0.0
TotCatch_1985 15474.6 0.0
TotCatch_1986 17788.4 0.0
TotCatch_1987 24443 0.0
TotCatch_1988 21117.4 0.0
TotCatch_1989 18053.3 0.0
TotCatch_1990 16078.3 0.0
TotCatch_1991 17813 0.0
TotCatch_1992 20390.5 0.0
TotCatch_1993 22393.9 0.0
TotCatch_1994 22397 0.0
TotCatch_1995 23284.9 0.0
TotCatch_1996 14887.9 0.0
TotCatch_1997 17300.7 0.0
TotCatch_1998 17632.8 0.0
TotCatch_1999 16433.3 0.0
TotCatch_2000 20232.4 0.0
TotCatch_2001 22470.6 0.0
TotCatch_2002 23142.6 0.0
TotCatch_2003 25518.1 0.0
TotCatch_2004 21973.6 0.0
TotCatch_2005 23990.5 0.0
TotCatch_2006 21152.9 0.0
TotCatch_2007 18706.3 0.0
TotCatch_2008 17489.3 0.0
TotCatch_2009 18327.2 0.0
TotCatch_2010 19670.8 0.0
TotCatch_2011 17257.6 0.0
TotCatch_2012 11555.2 0.0
