#V3.30.14.21-safe;_2020_03_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
BLK_WA_dat.ss #_DataFile 
BLK_WA_ctl.ss #_Control 
Run_Date: Mon Mar 23 12:24:15 2020
Final_phase: 6  N_iterations: 819
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11529.3
Survey -60.495
Length_comp 622.552
Age_comp 10983.1
Recruitment -16.407
InitEQ_regime 0
Sum_recdevs 2.44249e-015
Forecast_Recruitment 0
Parm_priors 0.490048
Parm_softbounds 0.0104087
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.161946 0.00743592 Act 0.0805133
L_at_Amin_Fem_GP_1 20.1687 0.306828 Act 0.606749
L_at_Amax_Fem_GP_1 53.9024 0.244219 Act 0.630078
VonBert_K_Fem_GP_1 0.137077 0.00438294 Act 0.128361
CV_young_Fem_GP_1 0.116262 0.00374676 Act 0.507421
CV_old_Fem_GP_1 0.0793255 0.00182408 Act 0.290148
Wtlen_1_Fem_GP_1 2.48e-005 0 Fix 8.26666e-006
Wtlen_2_Fem_GP_1 2.9006 0 Fix 0.72515
Mat50%_Fem_GP_1 43.69 0 Fix 0.0427327
Mat_slope_Fem_GP_1 -0.66 0 Fix 0.39
Eggs/kg_inter_Fem_GP_1 0.2747 0 Fix 0.545783
Eggs/kg_slope_wt_Fem_GP_1 0.0941 0 Fix 0.515683
NatM_p_1_Mal_GP_1 -0.114711 0.0211666 Act 0.480881
L_at_Amin_Mal_GP_1 -0.0796217 0.0239764 Act 0.48673
L_at_Amax_Mal_GP_1 -0.136232 0.004588 Act 0.477295
VonBert_K_Mal_GP_1 0.522456 0.0361429 Act 0.587076
CV_young_Mal_GP_1 0.182926 0.0456604 Act 0.530488
CV_old_Mal_GP_1 -0.317191 0.028868 Act 0.447135
Wtlen_1_Mal_GP_1 2.58e-005 0 Fix 0.500004
Wtlen_2_Mal_GP_1 2.887 0 Fix 0.841
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.63452 0.122375 Act 0.349185
SR_BH_steep 0.773 0 Fix 0.706756
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.165363 0.45187 Act 0.483464
Main_RecrDev_1951 -0.157658 0.451376 Act 0.484234
Main_RecrDev_1952 -0.152129 0.449473 Act 0.484787
Main_RecrDev_1953 -0.143211 0.445841 Act 0.485679
Main_RecrDev_1954 -0.153757 0.435447 Act 0.484624
Main_RecrDev_1955 -0.238715 0.41901 Act 0.476128
Main_RecrDev_1956 -0.373581 0.403578 Act 0.462642
Main_RecrDev_1957 -0.452969 0.390766 Act 0.454703
Main_RecrDev_1958 -0.433834 0.38474 Act 0.456617
Main_RecrDev_1959 -0.349725 0.384976 Act 0.465027
Main_RecrDev_1960 -0.236979 0.376947 Act 0.476302
Main_RecrDev_1961 -0.242271 0.371729 Act 0.475773
Main_RecrDev_1962 -0.264672 0.380869 Act 0.473533
Main_RecrDev_1963 0.081045 0.328611 Act 0.508104
Main_RecrDev_1964 -0.0266001 0.329974 Act 0.49734
Main_RecrDev_1965 -0.28061 0.32784 Act 0.471939
Main_RecrDev_1966 -0.181131 0.285424 Act 0.481887
Main_RecrDev_1967 -0.0240947 0.26833 Act 0.49759
Main_RecrDev_1968 0.63355 0.15087 Act 0.563355
Main_RecrDev_1969 -0.335993 0.288969 Act 0.466401
Main_RecrDev_1970 -0.324819 0.254795 Act 0.467518
Main_RecrDev_1971 0.106656 0.165784 Act 0.510666
Main_RecrDev_1972 -0.0673466 0.175913 Act 0.493265
Main_RecrDev_1973 0.163948 0.132979 Act 0.516395
Main_RecrDev_1974 0.592651 0.0855599 Act 0.559265
Main_RecrDev_1975 -0.110522 0.135579 Act 0.488948
Main_RecrDev_1976 0.357452 0.0817127 Act 0.535745
Main_RecrDev_1977 0.0451694 0.0952154 Act 0.504517
Main_RecrDev_1978 0.489523 0.0685411 Act 0.548952
Main_RecrDev_1979 0.369329 0.0726551 Act 0.536933
Main_RecrDev_1980 0.222823 0.0765589 Act 0.522282
Main_RecrDev_1981 0.239428 0.0725723 Act 0.523943
Main_RecrDev_1982 0.0103783 0.0870342 Act 0.501038
Main_RecrDev_1983 0.587311 0.0573443 Act 0.558731
Main_RecrDev_1984 0.1857 0.0704712 Act 0.51857
Main_RecrDev_1985 0.401179 0.0549556 Act 0.540118
Main_RecrDev_1986 -0.10858 0.0729302 Act 0.489142
Main_RecrDev_1987 0.462497 0.0498837 Act 0.54625
Main_RecrDev_1988 0.175011 0.0628064 Act 0.517501
Main_RecrDev_1989 0.547436 0.0490354 Act 0.554744
Main_RecrDev_1990 0.310845 0.0554538 Act 0.531084
Main_RecrDev_1991 -0.0840769 0.0639806 Act 0.491592
Main_RecrDev_1992 -0.0631881 0.0552863 Act 0.493681
Main_RecrDev_1993 -0.292256 0.0620106 Act 0.470774
Main_RecrDev_1994 0.335481 0.0415728 Act 0.533548
Main_RecrDev_1995 -0.179626 0.0563256 Act 0.482037
Main_RecrDev_1996 -0.474353 0.0691696 Act 0.452565
Main_RecrDev_1997 0.196127 0.0472265 Act 0.519613
Main_RecrDev_1998 -0.397774 0.0731954 Act 0.460223
Main_RecrDev_1999 0.434979 0.0448812 Act 0.543498
Main_RecrDev_2000 0.00613173 0.0554773 Act 0.500613
Main_RecrDev_2001 -0.583075 0.0755163 Act 0.441692
Main_RecrDev_2002 -0.505963 0.0743427 Act 0.449404
Main_RecrDev_2003 0.306087 0.0540754 Act 0.530609
Main_RecrDev_2004 -0.0801121 0.0729023 Act 0.491989
Main_RecrDev_2005 0.0426101 0.074824 Act 0.504261
Main_RecrDev_2006 0.733049 0.0615913 Act 0.573305
Main_RecrDev_2007 0.0318916 0.100882 Act 0.503189
Main_RecrDev_2008 0.68806 0.0930015 Act 0.568806
Main_RecrDev_2009 -1.20935 0.295897 Act 0.379065
Main_RecrDev_2010 0.402954 0.25409 Act 0.540295
Main_RecrDev_2011 -0.464967 0.411173 Act 0.453503
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_DocksideCPUE(4) -6.17019 0 Fix 0.294327
Q_extraSD_DocksideCPUE(4) 0.0783803 0.0129546 Act 0.0156761
LnQ_base_Tag_CPUE(5) -8.02916 0 Fix 0.232361
Q_extraSD_Tag_CPUE(5) 0.464823 0.0996078 Act 0.0929646
#_Selectivity
Size_DblN_peak_Trawl(1) 49.9992 0.0269237 Act 0.999978
Size_DblN_top_logit_Trawl(1) 2.07755 19.4044 Act 0.603878
Size_DblN_ascend_se_Trawl(1) 3.63199 0.0652751 Act 0.476999
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.525
Size_DblN_start_logit_Trawl(1) -4 0 Fix 0.44
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.666667
Size_DblN_peak_nonTrawl(2) 41.2871 1.7389 Act 0.751061
Size_DblN_top_logit_nonTrawl(2) 2.58287 39.7962 Act 0.629143
Size_DblN_ascend_se_nonTrawl(2) 3.69257 0.434577 Act 0.480785
Size_DblN_descend_se_nonTrawl(2) 2.2 0 Fix 0.525
Size_DblN_start_logit_nonTrawl(2) -4 0 Fix 0.44
Size_DblN_end_logit_nonTrawl(2) 5 0 Fix 0.666667
Size_DblN_peak_Rec(3) 40.3875 0.456058 Act 0.725357
Size_DblN_top_logit_Rec(3) -4.67644 13.1425 Act 0.266178
Size_DblN_ascend_se_Rec(3) 3.5263 0.131522 Act 0.470394
Size_DblN_descend_se_Rec(3) 2.2 0 Fix 0.525
Size_DblN_start_logit_Rec(3) -4 0 Fix 0.44
Size_DblN_end_logit_Rec(3) 5 0 Fix 0.666667
SizeSel_P1_DocksideCPUE(4) -1 0 Fix 0.4
SizeSel_P2_DocksideCPUE(4) -1 0 Fix 0.4
Size_DblN_peak_Tag_CPUE(5) 39.7399 0.788781 Act 0.706854
Size_DblN_top_logit_Tag_CPUE(5) -3.04193 5.05476 Act 0.347903
Size_DblN_ascend_se_Tag_CPUE(5) 3.60541 0.225651 Act 0.475338
Size_DblN_descend_se_Tag_CPUE(5) 2.2 0 Fix 0.525
Size_DblN_start_logit_Tag_CPUE(5) -4 0 Fix 0.44
Size_DblN_end_logit_Tag_CPUE(5) 5 0 Fix 0.666667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1354.78 65.0956
SSB_Initial 1354.78 65.0956
SSB_1940 1354.78 65.0956
SSB_1941 1348.69 64.9082
SSB_1942 1336.11 64.5106
SSB_1943 1312.81 63.7657
SSB_1944 1240.34 61.4944
SSB_1945 1135.31 58.1787
SSB_1946 981.852 53.3852
SSB_1947 918.656 51.0728
SSB_1948 878.981 49.4645
SSB_1949 868.287 48.7355
SSB_1950 847.173 47.8449
SSB_1951 844.95 47.5455
SSB_1952 851.967 47.5674
SSB_1953 848.126 47.4031
SSB_1954 855.263 47.5627
SSB_1955 857.366 47.6533
SSB_1956 854.883 47.7112
SSB_1957 863.168 48.2694
SSB_1958 849.013 49.4001
SSB_1959 825.349 52.5835
SSB_1960 826.638 58.0734
SSB_1961 821.532 63.8446
SSB_1962 813.961 68.5081
SSB_1963 767.056 71.2753
SSB_1964 748.189 72.4724
SSB_1965 724.506 72.1752
SSB_1966 710.929 70.8638
SSB_1967 678.195 68.5567
SSB_1968 648.493 65.8594
SSB_1969 632.285 63.2149
SSB_1970 622.301 60.651
SSB_1971 623.004 58.3396
SSB_1972 630.43 56.2312
SSB_1973 630.375 54.0384
SSB_1974 635.481 51.9665
SSB_1975 645.746 50.0517
SSB_1976 657.575 48.3312
SSB_1977 647.035 46.3793
SSB_1978 634.911 44.4438
SSB_1979 626.233 42.5673
SSB_1980 616.54 40.7389
SSB_1981 583.945 38.787
SSB_1982 513.163 36.5824
SSB_1983 476.543 35.3684
SSB_1984 467.639 34.9516
SSB_1985 462.365 34.7753
SSB_1986 453.096 34.7637
SSB_1987 443.367 35.0409
SSB_1988 426.683 35.4216
SSB_1989 412.365 36.1279
SSB_1990 393.51 36.9132
SSB_1991 390.018 38.1958
SSB_1992 400.427 40.0445
SSB_1993 415.357 42.1674
SSB_1994 424.85 44.2219
SSB_1995 434.231 46.3349
SSB_1996 458.905 48.8299
SSB_1997 491.608 51.6067
SSB_1998 527.956 54.354
SSB_1999 545.633 56.4289
SSB_2000 568.455 57.7672
SSB_2001 582.698 58.2607
SSB_2002 595.855 58.2648
SSB_2003 598.311 57.7925
SSB_2004 595.631 56.9614
SSB_2005 586.317 55.9024
SSB_2006 568.522 54.8505
SSB_2007 556.364 54.2353
SSB_2008 549.919 53.9902
SSB_2009 550.539 53.7926
SSB_2010 543.632 53.3383
SSB_2011 542.83 53.0507
SSB_2012 545.334 53.1411
SSB_2013 549.826 53.8501
SSB_2014 560.099 55.5078
SSB_2015 575.143 58.1247
SSB_2016 602.273 61.4286
SSB_2017 624.591 64.6749
SSB_2018 636.132 62.9403
SSB_2019 639.957 61.2819
SSB_2020 638.519 59.8402
SSB_2021 635.084 58.1696
SSB_2022 631.878 55.8765
SSB_2023 629.751 53.0011
SSB_2024 628.783 49.8473
SSB_2025 628.778 46.7346
SSB_2026 629.482 43.8853
#_Recruitment
Recr_Virgin 2068.37 253.117
Recr_Initial 2068.37 253.117
Recr_1940 2068.38 253.118
Recr_1941 2067.7 253.042
Recr_1942 2066.26 252.885
Recr_1943 2063.54 252.591
Recr_1944 2054.47 251.613
Recr_1945 2039.44 250.052
Recr_1946 2012.28 247.384
Recr_1947 1998.73 246.322
Recr_1948 1989.34 245.782
Recr_1949 1986.68 245.918
Recr_1950 1652.07 808.911
Recr_1951 1657.57 806.892
Recr_1952 1661.51 801.263
Recr_1953 1668.72 794.621
Recr_1954 1646.03 763.998
Recr_1955 1506.21 673.79
Recr_1956 1310.39 566.421
Recr_1957 1206.74 506.225
Recr_1958 1222.79 504.643
Recr_1959 1320.42 543.202
Recr_1960 1472.25 591.488
Recr_1961 1457.47 577.481
Recr_1962 1417.85 574.531
Recr_1963 1981.15 696.602
Recr_1964 1766.25 623.546
Recr_1965 1358.9 477.633
Recr_1966 1491.24 460.119
Recr_1967 1726.77 510.355
Recr_1968 3298.86 608.733
Recr_1969 1241.5 389.813
Recr_1970 1247.43 346.74
Recr_1971 1912.94 375.275
Recr_1972 1603.66 331.917
Recr_1973 2012.72 342.348
Recr_1974 3081.06 414.133
Recr_1975 1522.45 263.816
Recr_1976 2427.29 318.014
Recr_1977 1772.18 251.376
Recr_1978 2756.2 340.84
Recr_1979 2439.17 309.819
Recr_1980 2101.92 274.791
Recr_1981 2119.58 276.584
Recr_1982 1650.34 236.224
Recr_1983 2900.01 375.122
Recr_1984 1934.04 271.435
Recr_1985 2393.99 324.616
Recr_1986 1432.41 210.517
Recr_1987 2525.01 350.567
Recr_1988 1879.8 275.433
Recr_1989 2709.17 387.581
Recr_1990 2117.44 310.801
Recr_1991 1423.85 214.261
Recr_1992 1462.11 213.713
Recr_1993 1171.68 173.71
Recr_1994 2205.1 307.176
Recr_1995 1323.17 189.473
Recr_1996 996.02 147.205
Recr_1997 1972.26 270.221
Recr_1998 1102.62 163.619
Recr_1999 2549.58 345.652
Recr_2000 1671.46 233.982
Recr_2001 930.886 139.068
Recr_2002 1008.97 150.052
Recr_2003 2274.16 315.668
Recr_2004 1544.54 227.066
Recr_2005 1741.99 257.054
Recr_2006 3457.81 485.779
Recr_2007 1709.18 278.383
Recr_2008 3288.04 515.799
Recr_2009 508.488 167.368
Recr_2010 2623.6 747.06
Recr_2011 1135.43 498.709
Recr_2012 1865.18 250.398
Recr_2013 1867.69 250.419
Recr_2014 1873.3 250.88
Recr_2015 1881.21 251.672
Recr_2016 1894.63 252.478
Recr_2017 1904.92 253.075
Recr_2018 1910 251.372
Recr_2019 1911.65 249.596
Recr_2020 1911.04 247.822
Recr_2021 1909.55 246.129
Recr_2022 1908.15 244.574
Recr_2023 1907.22 243.195
Recr_2024 1906.79 242.009
Recr_2025 1906.79 241.011
Recr_2026 1907.1 240.181
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1940 0.0793994 0.00388613
SPRratio_1941 0.163948 0.00773612
SPRratio_1942 0.292631 0.0129887
SPRratio_1943 0.717219 0.025117
SPRratio_1944 0.950204 0.028399
SPRratio_1945 1.22157 0.0292893
SPRratio_1946 0.967557 0.0315048
SPRratio_1947 0.899713 0.0323497
SPRratio_1948 0.730217 0.0309328
SPRratio_1949 0.85576 0.0338093
SPRratio_1950 0.72782 0.0325606
SPRratio_1951 0.646078 0.0310888
SPRratio_1952 0.760308 0.034276
SPRratio_1953 0.64784 0.0319942
SPRratio_1954 0.693682 0.0335753
SPRratio_1955 0.729178 0.0348219
SPRratio_1956 0.600933 0.0319726
SPRratio_1957 0.791155 0.0378641
SPRratio_1958 0.847647 0.0410712
SPRratio_1959 0.577166 0.0374754
SPRratio_1960 0.609288 0.0411838
SPRratio_1961 0.627018 0.0460702
SPRratio_1962 0.965105 0.0576287
SPRratio_1963 0.726723 0.0559555
SPRratio_1964 0.748337 0.0584125
SPRratio_1965 0.621278 0.0539116
SPRratio_1966 0.830145 0.0624286
SPRratio_1967 0.846642 0.0634458
SPRratio_1968 0.752496 0.0604292
SPRratio_1969 0.742632 0.0593665
SPRratio_1970 0.687862 0.0559163
SPRratio_1971 0.669538 0.0534294
SPRratio_1972 0.786745 0.056773
SPRratio_1973 0.726255 0.053269
SPRratio_1974 0.707541 0.0507976
SPRratio_1975 0.776434 0.0515103
SPRratio_1976 1.02352 0.0544825
SPRratio_1977 1.05836 0.0537639
SPRratio_1978 1.01453 0.0527263
SPRratio_1979 1.01549 0.0516939
SPRratio_1980 1.20619 0.049978
SPRratio_1981 1.49662 0.0422879
SPRratio_1982 1.4822 0.045543
SPRratio_1983 1.37723 0.0510437
SPRratio_1984 1.37941 0.0517424
SPRratio_1985 1.43856 0.0505701
SPRratio_1986 1.4724 0.0505588
SPRratio_1987 1.53752 0.0495268
SPRratio_1988 1.49769 0.0534566
SPRratio_1989 1.53264 0.0539592
SPRratio_1990 1.47082 0.0606983
SPRratio_1991 1.34665 0.0678198
SPRratio_1992 1.28205 0.0709343
SPRratio_1993 1.32185 0.0712739
SPRratio_1994 1.31878 0.0734719
SPRratio_1995 1.10374 0.0770863
SPRratio_1996 0.984002 0.0756874
SPRratio_1997 0.888015 0.0725846
SPRratio_1998 1.05078 0.0756127
SPRratio_1999 0.847375 0.070209
SPRratio_2000 0.842137 0.0690084
SPRratio_2001 0.762593 0.0645737
SPRratio_2002 0.87634 0.0679266
SPRratio_2003 0.892092 0.0676337
SPRratio_2004 0.96087 0.0688621
SPRratio_2005 1.09734 0.0707455
SPRratio_2006 1.08406 0.0711664
SPRratio_2007 1.04648 0.0712364
SPRratio_2008 0.904051 0.068367
SPRratio_2009 0.976471 0.0699353
SPRratio_2010 0.88764 0.0675157
SPRratio_2011 0.900537 0.0676042
SPRratio_2012 0.985985 0.0696937
SPRratio_2013 1.04377 0.0711675
SPRratio_2014 1.08258 0.0725919
SPRratio_2015 0.936877 0.0712413
SPRratio_2016 0.933792 0.0724212
SPRratio_2017 0.972178 0.00472086
SPRratio_2018 0.972178 0.00472086
SPRratio_2019 0.972178 0.00472086
SPRratio_2020 0.972178 0.00472086
SPRratio_2021 0.972178 0.00472086
SPRratio_2022 0.972178 0.00472086
SPRratio_2023 0.972178 0.00472086
SPRratio_2024 0.972178 0.00472086
SPRratio_2025 0.972178 0.00472086
SPRratio_2026 0.972178 0.00472086
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1940 0.00568822 0.000198321
F_1941 0.0121996 0.000425733
F_1942 0.0234527 0.000830288
F_1943 0.0730412 0.00259211
F_1944 0.116977 0.00433117
F_1945 0.191602 0.00740106
F_1946 0.12084 0.00512739
F_1947 0.10624 0.00468046
F_1948 0.0759803 0.00343179
F_1949 0.0976947 0.00444896
F_1950 0.0750012 0.00345738
F_1951 0.062944 0.00291162
F_1952 0.0794479 0.00365924
F_1953 0.0631557 0.00293919
F_1954 0.0689675 0.00319491
F_1955 0.0744105 0.00346775
F_1956 0.0549462 0.0025731
F_1957 0.0830876 0.00398619
F_1958 0.0934144 0.00482332
F_1959 0.0511098 0.00300517
F_1960 0.0568447 0.00370005
F_1961 0.0557494 0.00401912
F_1962 0.114812 0.00886775
F_1963 0.0714099 0.00601833
F_1964 0.0754845 0.00658187
F_1965 0.05312 0.00466276
F_1966 0.0866174 0.00761956
F_1967 0.0880277 0.00776263
F_1968 0.0726814 0.00637709
F_1969 0.0713506 0.00612646
F_1970 0.061798 0.00510351
F_1971 0.0563698 0.00439921
F_1972 0.0759829 0.00574459
F_1973 0.0674118 0.00488857
F_1974 0.0632302 0.0043273
F_1975 0.0726455 0.00471237
F_1976 0.126854 0.00805088
F_1977 0.124548 0.00754186
F_1978 0.109418 0.00634298
F_1979 0.109848 0.00616188
F_1980 0.173062 0.00982587
F_1981 0.276404 0.0154963
F_1982 0.234829 0.0137247
F_1983 0.183532 0.0111021
F_1984 0.17495 0.0105893
F_1985 0.186524 0.0113673
F_1986 0.19005 0.0118576
F_1987 0.196955 0.0125702
F_1988 0.200773 0.0140667
F_1989 0.212108 0.0157499
F_1990 0.167603 0.0130866
F_1991 0.139833 0.0116277
F_1992 0.130276 0.0113443
F_1993 0.133836 0.0117394
F_1994 0.120024 0.0106901
F_1995 0.0863979 0.00797774
F_1996 0.0709249 0.00663525
F_1997 0.0613389 0.0057112
F_1998 0.0924681 0.00866042
F_1999 0.0560584 0.0051444
F_2000 0.0552332 0.00498524
F_2001 0.0479454 0.00425259
F_2002 0.0585299 0.00506955
F_2003 0.0601122 0.00513949
F_2004 0.0675241 0.00571583
F_2005 0.0837549 0.00707316
F_2006 0.0824407 0.0070539
F_2007 0.0774696 0.00670709
F_2008 0.0613222 0.00536526
F_2009 0.0690672 0.00602744
F_2010 0.0596549 0.00523144
F_2011 0.0611685 0.00535388
F_2012 0.0703474 0.00616303
F_2013 0.0769474 0.00681752
F_2014 0.0820543 0.00742275
F_2015 0.0649426 0.0060579
F_2016 0.0646065 0.006214
F_2017 0.0687717 0.00250951
F_2018 0.0687717 0.00250951
F_2019 0.0687717 0.00250951
F_2020 0.0687717 0.00250951
F_2021 0.0687717 0.00250951
F_2022 0.0687717 0.00250951
F_2023 0.0687717 0.00250951
F_2024 0.0687717 0.00250951
F_2025 0.0687717 0.00250951
F_2026 0.0687717 0.00250951
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1941 0.995506 0.000129038
Bratio_1942 0.986217 0.000395485
Bratio_1943 0.969022 0.000891229
Bratio_1944 0.915528 0.00241958
Bratio_1945 0.838005 0.00462513
Bratio_1946 0.724731 0.00778062
Bratio_1947 0.678084 0.00920116
Bratio_1948 0.648799 0.0103059
Bratio_1949 0.640906 0.0110292
Bratio_1950 0.625321 0.0119885
Bratio_1951 0.62368 0.0126923
Bratio_1952 0.628859 0.0132578
Bratio_1953 0.626024 0.0139177
Bratio_1954 0.631292 0.0143811
Bratio_1955 0.632844 0.014834
Bratio_1956 0.631012 0.0153216
Bratio_1957 0.637127 0.0160012
Bratio_1958 0.626679 0.0183632
Bratio_1959 0.609212 0.0234317
Bratio_1960 0.610163 0.0297503
Bratio_1961 0.606395 0.035942
Bratio_1962 0.600806 0.0408242
Bratio_1963 0.566185 0.0444447
Bratio_1964 0.552258 0.0461283
Bratio_1965 0.534777 0.0465087
Bratio_1966 0.524755 0.0458464
Bratio_1967 0.500594 0.0445805
Bratio_1968 0.478669 0.0429927
Bratio_1969 0.466706 0.0413285
Bratio_1970 0.459337 0.0397008
Bratio_1971 0.459856 0.0382177
Bratio_1972 0.465337 0.0368656
Bratio_1973 0.465296 0.0354963
Bratio_1974 0.469065 0.0341123
Bratio_1975 0.476642 0.0328042
Bratio_1976 0.485374 0.0316832
Bratio_1977 0.477594 0.0305279
Bratio_1978 0.468645 0.0292783
Bratio_1979 0.462239 0.0279275
Bratio_1980 0.455084 0.0265608
Bratio_1981 0.431025 0.0252928
Bratio_1982 0.378779 0.0242433
Bratio_1983 0.351749 0.0237607
Bratio_1984 0.345177 0.0236511
Bratio_1985 0.341284 0.0236577
Bratio_1986 0.334442 0.0237915
Bratio_1987 0.327261 0.0241206
Bratio_1988 0.314946 0.0245227
Bratio_1989 0.304378 0.0251039
Bratio_1990 0.29046 0.0257625
Bratio_1991 0.287882 0.02675
Bratio_1992 0.295566 0.0280946
Bratio_1993 0.306586 0.0295975
Bratio_1994 0.313593 0.0310488
Bratio_1995 0.320517 0.0325396
Bratio_1996 0.33873 0.0342435
Bratio_1997 0.362869 0.0361109
Bratio_1998 0.389699 0.037896
Bratio_1999 0.402746 0.0391904
Bratio_2000 0.419592 0.039846
Bratio_2001 0.430104 0.0398655
Bratio_2002 0.439816 0.0395013
Bratio_2003 0.441629 0.0388333
Bratio_2004 0.439651 0.0379237
Bratio_2005 0.432776 0.0369149
Bratio_2006 0.419641 0.0360482
Bratio_2007 0.410667 0.0355313
Bratio_2008 0.405909 0.0352601
Bratio_2009 0.406367 0.034915
Bratio_2010 0.401269 0.0344297
Bratio_2011 0.400677 0.0340255
Bratio_2012 0.402525 0.0339107
Bratio_2013 0.405841 0.0343045
Bratio_2014 0.413424 0.0354084
Bratio_2015 0.424528 0.0371813
Bratio_2016 0.444554 0.0392388
Bratio_2017 0.461027 0.0411205
Bratio_2018 0.469546 0.0389089
Bratio_2019 0.472369 0.036707
Bratio_2020 0.471308 0.0348273
Bratio_2021 0.468772 0.0330001
Bratio_2022 0.466406 0.0308367
Bratio_2023 0.464836 0.0282638
Bratio_2024 0.464121 0.0254556
Bratio_2025 0.464118 0.0226362
Bratio_2026 0.464637 0.0199771
#_Mgmt_Quantity
SSB_unfished 1354.78 53.7847
Totbio_unfished 9078.2 322.959
SmryBio_unfished 9000.65 315.611
Recr_unfished 2068.37 253.117
SSB_Btgt 541.913 21.5139
SPR_Btgt 0.444049 4.2394e-017
annF_Btgt 0.0859367 0.00312144
Dead_Catch_Btgt 334.48 19.6263
SSB_SPR 623.72 24.7616
annF_SPR 0.071937 0.00262501
Dead_Catch_SPR 308.128 17.9018
SSB_MSY 294.097 11.8902
SPR_MSY 0.274559 0.00160676
annF_MSY 0.14796 0.00596936
Dead_Catch_MSY 380.314 23.2031
Ret_Catch_MSY 380.314 23.2031
B_MSY/SSB_unfished 0.217081 0.00173407
ForeCatch_2015 283 1.81733e-009
ForeCatch_2016 283 1.86419e-009
ForeCatch_2017 300.03 37.0622
ForeCatch_2018 296.847 35.4574
ForeCatch_2019 294.647 33.6147
ForeCatch_2020 293.587 31.6565
ForeCatch_2021 293.308 29.7819
ForeCatch_2022 293.522 28.1151
ForeCatch_2023 294.053 26.6961
ForeCatch_2024 294.762 25.5114
ForeCatch_2025 295.537 24.5255
ForeCatch_2026 296.291 23.6989
OFLCatch_2015 313.656 37.032
OFLCatch_2016 315.241 37.8751
OFLCatch_2017 313.839 38.768
OFLCatch_2018 310.51 37.0893
OFLCatch_2019 308.208 35.1618
OFLCatch_2020 307.099 33.1135
OFLCatch_2021 306.807 31.1526
OFLCatch_2022 307.031 29.4091
OFLCatch_2023 307.586 27.9248
OFLCatch_2024 308.329 26.6856
OFLCatch_2025 309.139 25.6543
OFLCatch_2026 309.928 24.7896
#_Extra_stdev
ln(SPB)_1940 7.2114 0.0480487
ln(SPB)_1977 6.4724 0.0716797
ln(SPB)_2014 6.32811 0.0991036
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9078.2 0.0
TotBio_Initial 9078.2 0.0
TotBio_1940 9000.65 0.0
TotBio_1941 8977.6 0.0
TotBio_1942 8930.67 0.0
TotBio_1943 8845.27 0.0
TotBio_1944 8573.92 0.0
TotBio_1945 8186.44 0.0
TotBio_1946 7605.4 0.0
TotBio_1947 7385.13 0.0
TotBio_1948 7250.91 0.0
TotBio_1949 7224.76 0.0
TotBio_1950 7142.69 0.0
TotBio_1951 7130.06 0.0
TotBio_1952 7148.96 0.0
TotBio_1953 7085.21 0.0
TotBio_1954 7048.63 0.0
TotBio_1955 6970.48 0.0
TotBio_1956 6863.55 0.0
TotBio_1957 6796.82 0.0
TotBio_1958 6631.77 0.0
TotBio_1959 6421.6 0.0
TotBio_1960 6304.35 0.0
TotBio_1961 6155.52 0.0
TotBio_1962 5993.59 0.0
TotBio_1963 5699.7 0.0
TotBio_1964 5557.09 0.0
TotBio_1965 5427.43 0.0
TotBio_1966 5410.42 0.0
TotBio_1967 5353.1 0.0
TotBio_1968 5295.48 0.0
TotBio_1969 5289.13 0.0
TotBio_1970 5308.72 0.0
TotBio_1971 5496.91 0.0
TotBio_1972 5614 0.0
TotBio_1973 5660.51 0.0
TotBio_1974 5741.55 0.0
TotBio_1975 5794.84 0.0
TotBio_1976 5839.33 0.0
TotBio_1977 5890.24 0.0
TotBio_1978 5873.89 0.0
TotBio_1979 5943.78 0.0
TotBio_1980 5985.2 0.0
TotBio_1981 5992.2 0.0
TotBio_1982 5745.08 0.0
TotBio_1983 5580.5 0.0
TotBio_1984 5551.39 0.0
TotBio_1985 5471.75 0.0
TotBio_1986 5409.75 0.0
TotBio_1987 5283.1 0.0
TotBio_1988 5126.16 0.0
TotBio_1989 4985.41 0.0
TotBio_1990 4876.13 0.0
TotBio_1991 4803.74 0.0
TotBio_1992 4895.9 0.0
TotBio_1993 5013.81 0.0
TotBio_1994 5028.71 0.0
TotBio_1995 4977.94 0.0
TotBio_1996 4965.98 0.0
TotBio_1997 5024.49 0.0
TotBio_1998 5052.14 0.0
TotBio_1999 4957.91 0.0
TotBio_2000 4974.54 0.0
TotBio_2001 4933.96 0.0
TotBio_2002 5018.06 0.0
TotBio_2003 5049.35 0.0
TotBio_2004 5018.62 0.0
TotBio_2005 4922.04 0.0
TotBio_2006 4837.76 0.0
TotBio_2007 4752.84 0.0
TotBio_2008 4718.81 0.0
TotBio_2009 4917.17 0.0
TotBio_2010 5055.32 0.0
TotBio_2011 5359.79 0.0
TotBio_2012 5482.83 0.0
TotBio_2013 5630.28 0.0
TotBio_2014 5621.62 0.0
TotBio_2015 5576.24 0.0
TotBio_2016 5583.62 0.0
TotBio_2017 5583.15 0.0
TotBio_2018 5565.58 0.0
TotBio_2019 5555.24 0.0
TotBio_2020 5552.73 0.0
TotBio_2021 5556.58 0.0
TotBio_2022 5564.86 0.0
TotBio_2023 5575.76 0.0
TotBio_2024 5587.72 0.0
TotBio_2025 5599.57 0.0
TotBio_2026 5610.57 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 9000.65 0.0
SmryBio_1940 9000.65 0.0
SmryBio_1941 8977.6 0.0
SmryBio_1942 8930.67 0.0
SmryBio_1943 8845.27 0.0
SmryBio_1944 8573.92 0.0
SmryBio_1945 8186.44 0.0
SmryBio_1946 7605.4 0.0
SmryBio_1947 7385.13 0.0
SmryBio_1948 7250.91 0.0
SmryBio_1949 7224.76 0.0
SmryBio_1950 7142.69 0.0
SmryBio_1951 7130.06 0.0
SmryBio_1952 7148.96 0.0
SmryBio_1953 7085.21 0.0
SmryBio_1954 7048.63 0.0
SmryBio_1955 6970.48 0.0
SmryBio_1956 6863.55 0.0
SmryBio_1957 6796.82 0.0
SmryBio_1958 6631.77 0.0
SmryBio_1959 6421.6 0.0
SmryBio_1960 6304.35 0.0
SmryBio_1961 6155.52 0.0
SmryBio_1962 5993.59 0.0
SmryBio_1963 5699.7 0.0
SmryBio_1964 5557.09 0.0
SmryBio_1965 5427.43 0.0
SmryBio_1966 5410.42 0.0
SmryBio_1967 5353.1 0.0
SmryBio_1968 5295.48 0.0
SmryBio_1969 5289.13 0.0
SmryBio_1970 5308.72 0.0
SmryBio_1971 5496.91 0.0
SmryBio_1972 5614 0.0
SmryBio_1973 5660.51 0.0
SmryBio_1974 5741.55 0.0
SmryBio_1975 5794.84 0.0
SmryBio_1976 5839.33 0.0
SmryBio_1977 5890.24 0.0
SmryBio_1978 5873.89 0.0
SmryBio_1979 5943.78 0.0
SmryBio_1980 5985.2 0.0
SmryBio_1981 5992.2 0.0
SmryBio_1982 5745.08 0.0
SmryBio_1983 5580.5 0.0
SmryBio_1984 5551.39 0.0
SmryBio_1985 5471.75 0.0
SmryBio_1986 5409.75 0.0
SmryBio_1987 5283.1 0.0
SmryBio_1988 5126.16 0.0
SmryBio_1989 4985.41 0.0
SmryBio_1990 4876.13 0.0
SmryBio_1991 4803.74 0.0
SmryBio_1992 4895.9 0.0
SmryBio_1993 5013.81 0.0
SmryBio_1994 5028.71 0.0
SmryBio_1995 4977.94 0.0
SmryBio_1996 4965.98 0.0
SmryBio_1997 5024.49 0.0
SmryBio_1998 5052.14 0.0
SmryBio_1999 4957.91 0.0
SmryBio_2000 4974.54 0.0
SmryBio_2001 4933.96 0.0
SmryBio_2002 5018.06 0.0
SmryBio_2003 5049.35 0.0
SmryBio_2004 5018.62 0.0
SmryBio_2005 4922.04 0.0
SmryBio_2006 4837.76 0.0
SmryBio_2007 4752.84 0.0
SmryBio_2008 4718.81 0.0
SmryBio_2009 4917.17 0.0
SmryBio_2010 5055.32 0.0
SmryBio_2011 5359.79 0.0
SmryBio_2012 5482.83 0.0
SmryBio_2013 5630.28 0.0
SmryBio_2014 5621.62 0.0
SmryBio_2015 5576.24 0.0
SmryBio_2016 5583.62 0.0
SmryBio_2017 5583.15 0.0
SmryBio_2018 5565.58 0.0
SmryBio_2019 5555.24 0.0
SmryBio_2020 5552.73 0.0
SmryBio_2021 5556.58 0.0
SmryBio_2022 5564.86 0.0
SmryBio_2023 5575.76 0.0
SmryBio_2024 5587.72 0.0
SmryBio_2025 5599.57 0.0
SmryBio_2026 5610.57 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1940 26.0717 0.0
TotCatch_1941 55.798 0.0
TotCatch_1942 105.154 0.0
TotCatch_1943 325.896 0.0
TotCatch_1944 491.145 0.0
TotCatch_1945 757.679 0.0
TotCatch_1946 419.289 0.0
TotCatch_1947 349.974 0.0
TotCatch_1948 242.259 0.0
TotCatch_1949 308.185 0.0
TotCatch_1950 234.812 0.0
TotCatch_1951 197.215 0.0
TotCatch_1952 252.387 0.0
TotCatch_1953 198.385 0.0
TotCatch_1954 220.537 0.0
TotCatch_1955 237.314 0.0
TotCatch_1956 180.135 0.0
TotCatch_1957 268.752 0.0
TotCatch_1958 294.349 0.0
TotCatch_1959 163.693 0.0
TotCatch_1960 174.62 0.0
TotCatch_1961 180.879 0.0
TotCatch_1962 346.761 0.0
TotCatch_1963 207.405 0.0
TotCatch_1964 210.715 0.0
TotCatch_1965 156.654 0.0
TotCatch_1966 234.295 0.0
TotCatch_1967 232.168 0.0
TotCatch_1968 186.983 0.0
TotCatch_1969 180.454 0.0
TotCatch_1970 161.505 0.0
TotCatch_1971 158.32 0.0
TotCatch_1972 199.426 0.0
TotCatch_1973 178.017 0.0
TotCatch_1974 175.733 0.0
TotCatch_1975 205.503 0.0
TotCatch_1976 324.239 0.0
TotCatch_1977 343.162 0.0
TotCatch_1978 313.779 0.0
TotCatch_1979 312.305 0.0
TotCatch_1980 433.847 0.0
TotCatch_1981 740.124 0.0
TotCatch_1982 655.893 0.0
TotCatch_1983 512.761 0.0
TotCatch_1984 513.602 0.0
TotCatch_1985 572.473 0.0
TotCatch_1986 601.396 0.0
TotCatch_1987 663.639 0.0
TotCatch_1988 583.274 0.0
TotCatch_1989 608.763 0.0
TotCatch_1990 535.705 0.0
TotCatch_1991 425.883 0.0
TotCatch_1992 383.49 0.0
TotCatch_1993 421.492 0.0
TotCatch_1994 434.735 0.0
TotCatch_1995 313.63 0.0
TotCatch_1996 268.606 0.0
TotCatch_1997 233.366 0.0
TotCatch_1998 298.783 0.0
TotCatch_1999 218.13 0.0
TotCatch_2000 217.273 0.0
TotCatch_2001 188.3 0.0
TotCatch_2002 229.368 0.0
TotCatch_2003 233.07 0.0
TotCatch_2004 260.441 0.0
TotCatch_2005 325.047 0.0
TotCatch_2006 313.495 0.0
TotCatch_2007 287.315 0.0
TotCatch_2008 222.221 0.0
TotCatch_2009 250.85 0.0
TotCatch_2010 218.555 0.0
TotCatch_2011 231.706 0.0
TotCatch_2012 281.589 0.0
TotCatch_2013 325.066 0.0
TotCatch_2014 356.142 0.0
TotCatch_2015 283 0.0
TotCatch_2016 283 0.0
TotCatch_2017 300.03 0.0
TotCatch_2018 296.847 0.0
TotCatch_2019 294.647 0.0
TotCatch_2020 293.587 0.0
TotCatch_2021 293.308 0.0
TotCatch_2022 293.522 0.0
TotCatch_2023 294.053 0.0
TotCatch_2024 294.762 0.0
TotCatch_2025 295.537 0.0
TotCatch_2026 296.291 0.0
