#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Feb 14 20:53:59 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 354.783
Catch 0.000167832
Survey 381.399
Length_comp 0
Age_comp 0
Size_at_age 0
Gen_Size_Comp 0
Recruitment -31.6712
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 5.0524
Parm_softbounds 0.0026391
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.0023 0 Fix 0.545496
L_at_Amax_Fem_GP_1 71.2679 0 Fix 0.625358
VonBert_K_Fem_GP_1 0.157608 0 Fix 0.538037
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.5063 0 Fix 0.536478
L_at_Amax_Fem_GP_2 70.6148 0 Fix 0.612296
VonBert_K_Fem_GP_2 0.164439 0 Fix 0.572192
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.0052 0 Fix 0.581913
L_at_Amax_Mal_GP_1 69.5894 0 Fix 0.591788
VonBert_K_Mal_GP_1 0.16149 0 Fix 0.557447
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.9515 0 Fix 0.580936
L_at_Amax_Mal_GP_2 69.1762 0 Fix 0.583524
VonBert_K_Mal_GP_2 0.16525 0 Fix 0.576247
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.50866 0 Fix 0.232452
SR_BH_steep 0.63828 0 Fix 0.547849
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
#_Catchability
LnQ_base_SURV_A1(2) 0.90464 0 Fix 0.65872
Q_extraSD_SURV_A1(2) 0.00496268 0 Fix 0.00992534
LnQ_base_RECRSVY_A1(3) -8.14964 0 Fix 0.178147
LnQ_base_SURV_A2(5) 0.937455 0 Fix 0.661455
Q_extraSD_SURV_A2(5) 0.00309005 0 Fix 0.00618009
LnQ_base_RECRSVY_A2(6) -8.12321 0 Fix 0.179799
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.0757 0 Fix 0.575011
Size_95%width_FISH_A1(1) 20.1908 0 Fix 0.336403
Size_inflection_SURV_A1(2) 36.6089 0 Fix 0.345273
Size_95%width_SURV_A1(2) 6.57897 0 Fix 0.109501
Size_inflection_FISH_A2(4) 53.7237 0 Fix 0.569241
Size_95%width_FISH_A2(4) 19.0143 0 Fix 0.316791
Size_inflection_SURV_A2(5) 36.2187 0 Fix 0.337622
Size_95%width_SURV_A2(5) 5.00691 0 Fix 0.0832957
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98944 0.707107
SSB_Initial 98944 0
SSB_1971 98944 0
SSB_1972 98943.7 0
SSB_1973 98772.2 0
SSB_1974 97914.8 0
SSB_1975 97024 0
SSB_1976 95196 0
SSB_1977 92422.4 0
SSB_1978 88744.8 0
SSB_1979 84239.1 0
SSB_1980 78993.6 0
SSB_1981 72258.3 0
SSB_1982 64155.2 0
SSB_1983 56451 0
SSB_1984 49166.6 0
SSB_1985 42305.5 0
SSB_1986 35855.5 0
SSB_1987 29791.6 0
SSB_1988 24080.5 0
SSB_1989 19417.5 0
SSB_1990 15706.8 0
SSB_1991 12848.3 0
SSB_1992 10742.3 0
SSB_1993 9958.77 0
SSB_1994 9142.8 0
SSB_1995 8233.2 0
SSB_1996 7191.42 0
SSB_1997 6009.95 0
SSB_1998 5339.4 0
SSB_1999 4596.23 0
SSB_2000 3783.74 0
SSB_2001 2899.33 0
#_Recruitment
Recr_Virgin 13475.9 0
Recr_Initial 13475.9 0
Recr_1971 11256 0
Recr_1972 11256 0
Recr_1973 11253.3 0
Recr_1974 11239.3 0
Recr_1975 11224.6 0
Recr_1976 11193.6 0
Recr_1977 11144.6 0
Recr_1978 11075.7 0
Recr_1979 10984.4 0
Recr_1980 10867.2 0
Recr_1981 10696.4 0
Recr_1982 10453 0
Recr_1983 10171.3 0
Recr_1984 9844.04 0
Recr_1985 9461.42 0
Recr_1986 9010 0
Recr_1987 8470.44 0
Recr_1988 7814.21 0
Recr_1989 7122.94 0
Recr_1990 6429.06 0
Recr_1991 5774.2 0
Recr_1992 5203.28 0
Recr_1993 4967.52 0
Recr_1994 4706.59 0
Recr_1995 4395.28 0
Recr_1996 4009.15 0
Recr_1997 3527.68 0
Recr_1998 3231.07 0
Recr_1999 2880.12 0
Recr_2000 2466.77 0
Recr_2001 1977.13 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0231794 0
SPRratio_1973 0.107739 0
SPRratio_1974 0.108658 0
SPRratio_1975 0.200776 0
SPRratio_1976 0.281762 0
SPRratio_1977 0.355099 0
SPRratio_1978 0.42306 0
SPRratio_1979 0.487135 0
SPRratio_1980 0.586329 0
SPRratio_1981 0.671963 0
SPRratio_1982 0.701768 0
SPRratio_1983 0.732369 0
SPRratio_1984 0.76355 0
SPRratio_1985 0.795103 0
SPRratio_1986 0.826831 0
SPRratio_1987 0.85853 0
SPRratio_1988 0.873254 0
SPRratio_1989 0.885045 0
SPRratio_1990 0.893151 0
SPRratio_1991 0.896472 0
SPRratio_1992 0.857261 0
SPRratio_1993 0.869382 0
SPRratio_1994 0.882761 0
SPRratio_1995 0.897976 0
SPRratio_1996 0.915228 0
SPRratio_1997 0.899112 0
SPRratio_1998 0.913634 0
SPRratio_1999 0.929682 0
SPRratio_2000 0.947152 0
SPRratio_2001 0.965626 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00180674 0
F_1973 0.0090828 0
F_1974 0.00916841 0
F_1975 0.0186073 0
F_1976 0.0286054 0
F_1977 0.0394929 0
F_1978 0.0516644 0
F_1979 0.0656173 0
F_1980 0.094251 0
F_1981 0.130296 0
F_1982 0.146824 0
F_1983 0.166939 0
F_1984 0.191808 0
F_1985 0.223217 0
F_1986 0.264064 0
F_1987 0.319382 0
F_1988 0.352555 0
F_1989 0.383998 0
F_1990 0.408798 0
F_1991 0.419803 0
F_1992 0.316534 0
F_1993 0.342934 0
F_1994 0.37714 0
F_1995 0.424661 0
F_1996 0.494626 0
F_1997 0.428318 0
F_1998 0.48674 0
F_1999 0.572876 0
F_2000 0.711162 0
F_2001 0.966455 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.38719 0
Bratio_1974 4.34911 0
Bratio_1975 4.30954 0
Bratio_1976 4.22835 0
Bratio_1977 4.10515 0
Bratio_1978 3.9418 0
Bratio_1979 3.74167 0
Bratio_1980 3.50868 0
Bratio_1981 3.20952 0
Bratio_1982 2.8496 0
Bratio_1983 2.5074 0
Bratio_1984 2.18385 0
Bratio_1985 1.87909 0
Bratio_1986 1.59261 0
Bratio_1987 1.32326 0
Bratio_1988 1.06959 0
Bratio_1989 0.862473 0
Bratio_1990 0.697654 0
Bratio_1991 0.570685 0
Bratio_1992 0.477144 0
Bratio_1993 0.442342 0
Bratio_1994 0.406098 0
Bratio_1995 0.365696 0
Bratio_1996 0.319423 0
Bratio_1997 0.266946 0
Bratio_1998 0.237162 0
Bratio_1999 0.204152 0
Bratio_2000 0.168064 0
Bratio_2001 0.128781 0
#_Mgmt_Quantity
SSB_unfished 98944 0
Totbio_unfished 247587 0
SmryBio_unfished 246684 0
Recr_unfished 13475.9 0
SSB_F01 0.2292 0
SPR_F01 2.51118e-05 0
annF_F01 0.124844 0
Dead_Catch_F01 6655.03 0
SSB_SPR 29778.4 0
annF_SPR 0.0989972 0
Dead_Catch_SPR 6859.61 0
SSB_MSY 22513.8 0
SPR_MSY 0.336981 0
annF_MSY 0.125534 0
Dead_Catch_MSY 6645.16 0
Ret_Catch_MSY 6645.16 0
B_MSY/SSB_unfished 0.22754 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00596944 0
LenSelex_std_1_Fem_L_38 0.0998852 0
LenSelex_std_1_Fem_L_58 0.672192 0
LenSelex_std_1_Fem_L_78 0.974287 0
LenSelex_std_1_Fem_L_94 0.997447 0
LenSelex_std_1_Mal_L_18 0.00596944 0
LenSelex_std_1_Mal_L_38 0.0998852 0
LenSelex_std_1_Mal_L_58 0.672192 0
LenSelex_std_1_Mal_L_78 0.974287 0
LenSelex_std_1_Mal_L_94 0.997447 0
Grow_std_GP:_1_Fem_A_1 30.8743 0
Grow_std_GP:_1_Fem_A_2 36.9125 0
Grow_std_GP:_1_Fem_A_14 66.9477 0
Grow_std_GP:_1_Fem_A_26 71.4793 0
Grow_std_GP:_1_Fem_A_40 72.2058 0
Grow_std_GP:_1_Mal_A_1 32.2977 0
Grow_std_GP:_1_Mal_A_2 37.9863 0
Grow_std_GP:_1_Mal_A_14 65.7699 0
Grow_std_GP:_1_Mal_A_26 69.771 0
Grow_std_GP:_1_Mal_A_40 70.3819 0
NatAge_std_1_Fem_A_1 447.246 0
NatAge_std_1_Fem_A_2 485.428 0
NatAge_std_1_Fem_A_14 8.37346 0
NatAge_std_1_Fem_A_26 0.078153 0
NatAge_std_1_Fem_A_40 0.0916673 0
NatAge_std_1_Mal_A_1 447.246 0
NatAge_std_1_Mal_A_2 481.084 0
NatAge_std_1_Mal_A_14 8.85246 0
NatAge_std_1_Mal_A_26 0.0935623 0
NatAge_std_1_Mal_A_40 0.112665 0
ln(SPB)_1971 11.5023 0
ln(SPB)_1986 10.4873 0
ln(SPB)_2001 7.97224 0
SmryBio_Virgin 246684 0.0
SmryBio_Initial 246684 0.0
SmryBio_1971 246684 0.0
SmryBio_1972 246310 0.0
SmryBio_1973 245276 0.0
SmryBio_1974 242468 0.0
SmryBio_1975 239460 0.0
SmryBio_1976 234446 0.0
SmryBio_1977 227575 0.0
SmryBio_1978 219000 0.0
SmryBio_1979 208869 0.0
SmryBio_1980 197317 0.0
SmryBio_1981 182616 0.0
SmryBio_1982 164954 0.0
SmryBio_1983 148181 0.0
SmryBio_1984 132249 0.0
SmryBio_1985 117086 0.0
SmryBio_1986 102596 0.0
SmryBio_1987 88664.2 0.0
SmryBio_1988 75155.1 0.0
SmryBio_1989 63758.1 0.0
SmryBio_1990 54281.7 0.0
SmryBio_1991 46557.8 0.0
SmryBio_1992 40456.6 0.0
SmryBio_1993 37747.5 0.0
SmryBio_1994 34762.7 0.0
SmryBio_1995 31485.5 0.0
SmryBio_1996 27916.7 0.0
SmryBio_1997 24058.1 0.0
SmryBio_1998 21746.3 0.0
SmryBio_1999 19188.8 0.0
SmryBio_2000 16366.3 0.0
SmryBio_2001 13252.8 0.0
#_survey_stdev 18
SURV_A1_1977 12.5071 0 #exp(): 270237 q: 2.47104
SURV_A1_1980 12.3403 0 #exp(): 228736 q: 2.47104
SURV_A1_1983 12.0269 0 #exp(): 167191 q: 2.47104
SURV_A1_1986 11.6302 0 #exp(): 112445 q: 2.47104
SURV_A1_1989 11.1304 0 #exp(): 68211.6 q: 2.47104
SURV_A1_1992 10.7209 0 #exp(): 45292.2 q: 2.47104
SURV_A1_1995 10.4415 0 #exp(): 34253.2 q: 2.47104
SURV_A1_1998 10.0654 0 #exp(): 23515.1 q: 2.47104
SURV_A1_2001 9.46783 0 #exp(): 12936.8 q: 2.47104
SURV_A2_1977 12.5312 0 #exp(): 276854 q: 2.55347
SURV_A2_1980 12.3631 0 #exp(): 234007 q: 2.55347
SURV_A2_1983 12.0469 0 #exp(): 170570 q: 2.55347
SURV_A2_1986 11.6462 0 #exp(): 114259 q: 2.55347
SURV_A2_1989 11.1393 0 #exp(): 68823.5 q: 2.55347
SURV_A2_1992 10.7222 0 #exp(): 45353.4 q: 2.55347
SURV_A2_1995 10.4355 0 #exp(): 34045.6 q: 2.55347
SURV_A2_1998 10.0448 0 #exp(): 23036.8 q: 2.55347
SURV_A2_2001 9.4012 0 #exp(): 12102.9 q: 2.55347
#_Biomass
TotBio_Virgin 247587 0.0
TotBio_Initial 247587 0.0
TotBio_1971 247438 0.0
TotBio_1972 247065 0.0
TotBio_1973 246030 0.0
TotBio_1974 243222 0.0
TotBio_1975 240212 0.0
TotBio_1976 235196 0.0
TotBio_1977 228322 0.0
TotBio_1978 219743 0.0
TotBio_1979 209605 0.0
TotBio_1980 198045 0.0
TotBio_1981 183333 0.0
TotBio_1982 165655 0.0
TotBio_1983 148863 0.0
TotBio_1984 132909 0.0
TotBio_1985 117721 0.0
TotBio_1986 103201 0.0
TotBio_1987 89232.2 0.0
TotBio_1988 75679.1 0.0
TotBio_1989 64235.7 0.0
TotBio_1990 54712.8 0.0
TotBio_1991 46945 0.0
TotBio_1992 40805.5 0.0
TotBio_1993 38080.6 0.0
TotBio_1994 35078.3 0.0
TotBio_1995 31780.2 0.0
TotBio_1996 28185.5 0.0
TotBio_1997 24294.7 0.0
TotBio_1998 21963 0.0
TotBio_1999 19382 0.0
TotBio_2000 16531.7 0.0
TotBio_2001 13385.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 400 0.0
TotCatch_1973 2000 0.0
TotCatch_1974 2000 0.0
TotCatch_1975 4000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 8000 0.0
TotCatch_1978 10000 0.0
TotCatch_1979 12000 0.0
TotCatch_1980 16000 0.0
TotCatch_1981 20000 0.0
TotCatch_1982 20000 0.0
TotCatch_1983 20000 0.0
TotCatch_1984 20000 0.0
TotCatch_1985 20000 0.0
TotCatch_1986 20000 0.0
TotCatch_1987 20000 0.0
TotCatch_1988 18000 0.0
TotCatch_1989 16000 0.0
TotCatch_1990 14000 0.0
TotCatch_1991 12000 0.0
TotCatch_1992 8000 0.0
TotCatch_1993 8000 0.0
TotCatch_1994 8000 0.0
TotCatch_1995 8000 0.0
TotCatch_1996 8000.01 0.0
TotCatch_1997 6000 0.0
TotCatch_1998 6000.01 0.0
TotCatch_1999 6000.02 0.0
TotCatch_2000 6000.09 0.0
TotCatch_2001 6000.78 0.0
