#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Feb  1 14:24:48 2024
Final_phase: 6  N_iterations: 687
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3007.73
Catch 1.05505e-10
Survey 18.2518
Length_comp 649.784
Age_comp 1170.46
Size_at_age 172.837
Gen_Size_Comp 1010.11
Recruitment -18.8009
InitEQ_regime 0
Sum_recdevs 5.55112e-17
Forecast_Recruitment 0
Parm_priors 5.0524
Parm_softbounds 0.0026391
Parm_devs 0.0259706
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.0023 0.556231 Act 0.545496
L_at_Amax_Fem_GP_1 71.2679 0.330377 Act 0.625358
VonBert_K_Fem_GP_1 0.157608 0.00439585 Act 0.538035
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.5063 0.58546 Act 0.536478
L_at_Amax_Fem_GP_2 70.6148 0.310299 Act 0.612296
VonBert_K_Fem_GP_2 0.164439 0.00445481 Act 0.572193
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.0052 0.566503 Act 0.581913
L_at_Amax_Mal_GP_1 69.5894 0.319058 Act 0.591787
VonBert_K_Mal_GP_1 0.16149 0.0047427 Act 0.557446
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.9515 0.593537 Act 0.580937
L_at_Amax_Mal_GP_2 69.1762 0.304065 Act 0.583524
VonBert_K_Mal_GP_2 0.16525 0.00475911 Act 0.576247
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.50866 0.0198409 Act 0.232452
SR_BH_steep 0.63828 0.0524718 Act 0.54785
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.0618202 0.219656 Act 0.506182
Main_RecrDev_1972 -0.0109003 0.29273 Act 0.49891
Main_RecrDev_1973 0.0906261 0.249151 Act 0.509063
Main_RecrDev_1974 -0.220163 0.297393 Act 0.477984
Main_RecrDev_1975 0.124909 0.252651 Act 0.512491
Main_RecrDev_1976 0.68784 0.169186 Act 0.568784
Main_RecrDev_1977 -0.0754579 0.294703 Act 0.492454
Main_RecrDev_1978 0.0186113 0.260969 Act 0.501861
Main_RecrDev_1979 0.324604 0.214243 Act 0.53246
Main_RecrDev_1980 0.123436 0.248064 Act 0.512344
Main_RecrDev_1981 0.0546181 0.227664 Act 0.505462
Main_RecrDev_1982 -0.203232 0.236821 Act 0.479677
Main_RecrDev_1983 -0.478855 0.250944 Act 0.452114
Main_RecrDev_1984 -0.39098 0.25593 Act 0.460902
Main_RecrDev_1985 0.507898 0.150449 Act 0.55079
Main_RecrDev_1986 0.362641 0.191576 Act 0.536264
Main_RecrDev_1987 0.348551 0.191819 Act 0.534855
Main_RecrDev_1988 0.0318673 0.217841 Act 0.503187
Main_RecrDev_1989 -0.375789 0.265385 Act 0.462421
Main_RecrDev_1990 0.545755 0.132647 Act 0.554575
Main_RecrDev_1991 -0.518636 0.252286 Act 0.448136
Main_RecrDev_1992 -0.686157 0.252876 Act 0.431384
Main_RecrDev_1993 -0.410671 0.226042 Act 0.458933
Main_RecrDev_1994 0.117448 0.170455 Act 0.511745
Main_RecrDev_1995 -0.485283 0.268816 Act 0.451472
Main_RecrDev_1996 0.583759 0.153629 Act 0.558376
Main_RecrDev_1997 0.855842 0.14702 Act 0.585584
Main_RecrDev_1998 -0.486369 0.2883 Act 0.451363
Main_RecrDev_1999 -0.301148 0.270744 Act 0.469885
Main_RecrDev_2000 -0.131941 0.302462 Act 0.486806
Main_RecrDev_2001 -0.0646449 0.412511 Act 0.493535
#_Catchability
LnQ_base_SURV_A1(2) 0.52723 0 Fix 0.627269
Q_extraSD_SURV_A1(2) 0.00496268 0.0725542 Act 0.00992533
LnQ_base_RECRSVY_A1(3) -8.65326 0 Fix 0.146671
LnQ_base_SURV_A2(5) 0.531522 0 Fix 0.627627
Q_extraSD_SURV_A2(5) 0.00309005 0.0720793 Act 0.00618008
LnQ_base_RECRSVY_A2(6) -8.64901 0 Fix 0.146937
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.0757 0.820721 Act 0.575011
Size_95%width_FISH_A1(1) 20.1908 0.889447 Act 0.336403
Size_inflection_SURV_A1(2) 36.6089 0.461192 Act 0.345272
Size_95%width_SURV_A1(2) 6.57897 0.815463 Act 0.109501
Size_inflection_FISH_A2(4) 53.7237 0.805321 Act 0.569241
Size_95%width_FISH_A2(4) 19.0143 0.848725 Act 0.31679
Size_inflection_SURV_A2(5) 36.2187 0.419053 Act 0.337623
Size_95%width_SURV_A2(5) 5.00691 0.633681 Act 0.0832957
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.178304 0.589282 ACT 0.508915
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.0133838 0.987647 ACT 0.500669
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.00571515 0.982071 ACT 0.500286
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.0197992 0.989847 ACT 0.50099
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.0600324 0.980541 ACT 0.503002
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.00271921 0.945484 ACT 0.499864
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.00421091 0.986742 ACT 0.499789
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.0362068 0.98179 ACT 0.50181
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.0628854 0.966277 ACT 0.503144
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.0288154 0.97531 ACT 0.498559
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.0273585 0.974508 ACT 0.498632
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.0137865 0.982498 ACT 0.499311
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0117394 0.988838 ACT 0.499413
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.0188156 0.987828 ACT 0.500941
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0276946 0.943989 ACT 0.501385
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.0217052 0.961472 ACT 0.501085
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.0218122 0.95928 ACT 0.501091
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.000800275 0.976725 ACT 0.50004
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0.0109036 0.990304 ACT 0.500545
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0.00332611 0.94005 ACT 0.500166
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.0467698 0.992393 ACT 0.497661
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.0373716 0.993481 ACT 0.498131
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.0201192 0.988936 ACT 0.498994
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.0019611 0.976916 ACT 0.499902
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.00180078 0.995416 ACT 0.50009
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0335577 0.977527 ACT 0.501678
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.0220834 0.976876 ACT 0.501104
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.00658228 0.997991 ACT 0.499671
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.00868573 0.996888 ACT 0.500434
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.0285819 0.998266 ACT 0.498571
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98940 2006.82
SSB_Initial 98940 2006.82
SSB_1971 98940 2006.82
SSB_1972 98939.8 2006.71
SSB_1973 98769.2 2005.18
SSB_1974 97917.7 1995.88
SSB_1975 97047.5 1968.04
SSB_1976 95263.9 1910.84
SSB_1977 92554.5 1828.91
SSB_1978 88948.3 1731.79
SSB_1979 84568.8 1626.41
SSB_1980 79676.1 1515
SSB_1981 73638.9 1395.47
SSB_1982 66459.7 1272.28
SSB_1983 59704.3 1155.7
SSB_1984 53305.9 1046.53
SSB_1985 47180.9 946.134
SSB_1986 41177.4 856.111
SSB_1987 35142.6 777.842
SSB_1988 29070.8 712.823
SSB_1989 23985.5 665.723
SSB_1990 20182.1 639.926
SSB_1991 17680.9 642.459
SSB_1992 16201.8 676.415
SSB_1993 16087.1 740.733
SSB_1994 15851.4 824.837
SSB_1995 15405.4 925.215
SSB_1996 14631.6 1034.28
SSB_1997 13473.8 1145.44
SSB_1998 12771.4 1262.65
SSB_1999 12022.4 1395.84
SSB_2000 11442.6 1564.85
SSB_2001 11218.6 1794.61
#_Recruitment
Recr_Virgin 13476 267.376
Recr_Initial 13476 267.376
Recr_1971 11973.9 2558.96
Recr_1972 11134.1 3259.08
Recr_1973 12320.8 3049.61
Recr_1974 9018.41 2675.15
Recr_1975 12718.5 3200.56
Recr_1976 22271.3 3702.51
Recr_1977 10336.9 3043.51
Recr_1978 11287.9 2933.81
Recr_1979 15206.5 3232.46
Recr_1980 12313.1 3046.1
Recr_1981 11336.2 2571.36
Recr_1982 8591.12 2027.37
Recr_1983 6379.13 1599.85
Recr_1984 6790.01 1749.2
Recr_1985 16189.1 2396.41
Recr_1986 13494.4 2599.99
Recr_1987 12686.9 2438.27
Recr_1988 8668.78 1876.5
Recr_1989 5357.93 1469.57
Recr_1990 12510.3 1557.01
Recr_1991 4058.51 1072.18
Recr_1992 3288.38 855.601
Recr_1993 4315.9 1024.54
Recr_1994 7264.22 1351.35
Recr_1995 3918.26 1164.63
Recr_1996 11109.9 2086.18
Recr_1997 13951.6 2744.28
Recr_1998 3538.48 1183.1
Recr_1999 4114.65 1313.63
Recr_2000 4735.05 1727.34
Recr_2001 5005.89 2431.1
#_SPR Basis=  1-SPR
SPRratio_1972 0.0231797 0.000423157
SPRratio_1973 0.10773 0.00179942
SPRratio_1974 0.10862 0.00179485
SPRratio_1975 0.200645 0.00293631
SPRratio_1976 0.281477 0.00364929
SPRratio_1977 0.354484 0.00407198
SPRratio_1978 0.421764 0.00429564
SPRratio_1979 0.48438 0.00436733
SPRratio_1980 0.581083 0.00429356
SPRratio_1981 0.663555 0.00404147
SPRratio_1982 0.689243 0.00394946
SPRratio_1983 0.715372 0.003841
SPRratio_1984 0.742241 0.00372704
SPRratio_1985 0.77038 0.00362416
SPRratio_1986 0.800155 0.00354848
SPRratio_1987 0.831451 0.00350784
SPRratio_1988 0.843998 0.0037806
SPRratio_1989 0.851776 0.00421733
SPRratio_1990 0.852539 0.00492994
SPRratio_1991 0.844376 0.00605584
SPRratio_1992 0.777924 0.00884263
SPRratio_1993 0.781892 0.00993474
SPRratio_1994 0.788219 0.0112666
SPRratio_1995 0.798121 0.0128283
SPRratio_1996 0.812251 0.0146181
SPRratio_1997 0.767877 0.0196955
SPRratio_1998 0.777829 0.022448
SPRratio_1999 0.78567 0.0257985
SPRratio_2000 0.789454 0.0298579
SPRratio_2001 0.790218 0.0345568
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00180668 3.5721e-05
F_1973 0.00908152 0.000179147
F_1974 0.00916446 0.000179152
F_1975 0.0185917 0.000357354
F_1976 0.0285653 0.000538551
F_1977 0.0393908 0.000728199
F_1978 0.0514073 0.000934775
F_1979 0.0649543 0.00116626
F_1980 0.0924472 0.00165303
F_1981 0.126074 0.00228031
F_1982 0.139548 0.00257664
F_1983 0.155312 0.00293466
F_1984 0.174262 0.00338883
F_1985 0.197989 0.0040045
F_1986 0.228994 0.00490184
F_1987 0.271048 0.00632772
F_1988 0.291727 0.00765428
F_1989 0.305967 0.00919546
F_1990 0.307421 0.0106805
F_1991 0.292358 0.0117307
F_1992 0.205147 0.00927676
F_1993 0.209102 0.0105388
F_1994 0.215661 0.0123499
F_1995 0.226598 0.0150272
F_1996 0.243839 0.0191219
F_1997 0.195654 0.0180501
F_1998 0.205071 0.0220488
F_1999 0.213 0.0268451
F_2000 0.217002 0.0319707
F_2001 0.217827 0.0372031
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.40429 0.574916
Bratio_1974 4.36632 0.570095
Bratio_1975 4.32752 0.564695
Bratio_1976 4.24798 0.553548
Bratio_1977 4.12717 0.536666
Bratio_1978 3.96636 0.514447
Bratio_1979 3.77107 0.487708
Bratio_1980 3.55289 0.458045
Bratio_1981 3.28369 0.422129
Bratio_1982 2.96356 0.379929
Bratio_1983 2.66232 0.340068
Bratio_1984 2.377 0.302263
Bratio_1985 2.10388 0.266078
Bratio_1986 1.83617 0.230665
Bratio_1987 1.56707 0.195208
Bratio_1988 1.29632 0.159689
Bratio_1989 1.06955 0.129713
Bratio_1990 0.899953 0.106773
Bratio_1991 0.788421 0.0907781
Bratio_1992 0.722468 0.080133
Bratio_1993 0.717353 0.0766151
Bratio_1994 0.70684 0.0723483
Bratio_1995 0.686952 0.0671463
Bratio_1996 0.652449 0.0607841
Bratio_1997 0.600821 0.0535953
Bratio_1998 0.569501 0.0496065
Bratio_1999 0.536101 0.0470177
Bratio_2000 0.510245 0.0472662
Bratio_2001 0.500256 0.0514431
#_Mgmt_Quantity
SSB_unfished 98944 1963.15
Totbio_unfished 247588 4799.15
SmryBio_unfished 246684 4783.04
Recr_unfished 13476 267.376
SSB_F01 0.228311 0.0295073
SPR_F01 2.50551e-05 5.80637e-07
annF_F01 0.125482 0.000797151
Dead_Catch_F01 6650.05 809.078
SSB_SPR 29778.4 2424.77
annF_SPR 0.0991182 0.00106698
Dead_Catch_SPR 6859.47 563.967
SSB_MSY 22425.7 2771.22
SPR_MSY 0.336216 0.00246424
annF_MSY 0.12618 0.000799203
Dead_Catch_MSY 6640.04 815.877
Ret_Catch_MSY 6640.04 815.877
B_MSY/SSB_unfished 0.22665 0.0295735
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00596954 0.000861193
LenSelex_std_1_Fem_L_38 0.0998862 0.00621453
LenSelex_std_1_Fem_L_58 0.672193 0.0323154
LenSelex_std_1_Fem_L_78 0.974287 0.00668706
LenSelex_std_1_Fem_L_94 0.997447 0.000934939
LenSelex_std_1_Mal_L_18 0.00596954 0.000861193
LenSelex_std_1_Mal_L_38 0.0998862 0.00621453
LenSelex_std_1_Mal_L_58 0.672193 0.0323154
LenSelex_std_1_Mal_L_78 0.974287 0.00668706
LenSelex_std_1_Mal_L_94 0.997447 0.000934939
Grow_std_GP:_1_Fem_A_1 30.8742 0.28787
Grow_std_GP:_1_Fem_A_2 36.9125 0.198025
Grow_std_GP:_1_Fem_A_14 66.9477 0.194886
Grow_std_GP:_1_Fem_A_26 71.4793 0.34452
Grow_std_GP:_1_Fem_A_40 72.2058 0.409871
Grow_std_GP:_1_Mal_A_1 32.2976 0.293919
Grow_std_GP:_1_Mal_A_2 37.9862 0.202514
Grow_std_GP:_1_Mal_A_14 65.7699 0.190088
Grow_std_GP:_1_Mal_A_26 69.771 0.332137
Grow_std_GP:_1_Mal_A_40 70.3818 0.391026
NatAge_std_1_Fem_A_1 1132.38 550.666
NatAge_std_1_Fem_A_2 960.846 352.153
NatAge_std_1_Fem_A_14 100.086 29.6986
NatAge_std_1_Fem_A_26 4.78735 1.52716
NatAge_std_1_Fem_A_40 3.18824 1.00037
NatAge_std_1_Mal_A_1 1132.38 550.666
NatAge_std_1_Mal_A_2 958.795 351.592
NatAge_std_1_Mal_A_14 101.218 29.8183
NatAge_std_1_Mal_A_26 5.27964 1.6448
NatAge_std_1_Mal_A_40 3.60793 1.08474
ln(SPB)_1971 11.5023 0.0202832
ln(SPB)_1986 10.6256 0.0207908
ln(SPB)_2001 9.32533 0.159968
SmryBio_Virgin 246678 0.0
SmryBio_Initial 246678 0.0
SmryBio_1971 246678 0.0
SmryBio_1972 246426 0.0
SmryBio_1973 245465 0.0
SmryBio_1974 242922 0.0
SmryBio_1975 239757 0.0
SmryBio_1976 234918 0.0
SmryBio_1977 229985 0.0
SmryBio_1978 222796 0.0
SmryBio_1979 214202 0.0
SmryBio_1980 204770 0.0
SmryBio_1981 192038 0.0
SmryBio_1982 176125 0.0
SmryBio_1983 160404 0.0
SmryBio_1984 144552 0.0
SmryBio_1985 128678 0.0
SmryBio_1986 114353 0.0
SmryBio_1987 100861 0.0
SmryBio_1988 88364.4 0.0
SmryBio_1989 78056.4 0.0
SmryBio_1990 69370.3 0.0
SmryBio_1991 63400.3 0.0
SmryBio_1992 58281 0.0
SmryBio_1993 56085.8 0.0
SmryBio_1994 53271.5 0.0
SmryBio_1995 50322 0.0
SmryBio_1996 46688.4 0.0
SmryBio_1997 43881.3 0.0
SmryBio_1998 44050.7 0.0
SmryBio_1999 43623.3 0.0
SmryBio_2000 43098.2 0.0
SmryBio_2001 42343.8 0.0
#_survey_stdev 18
SURV_A1_1977 12.1304 0.0458586 #exp(): 185420 q: 1.69423
SURV_A1_1980 11.9979 0.0444945 #exp(): 162411 q: 1.69423
SURV_A1_1983 11.735 0.0423787 #exp(): 124866 q: 1.69423
SURV_A1_1986 11.3623 0.0386204 #exp(): 86017.4 q: 1.69423
SURV_A1_1989 10.9714 0.0288045 #exp(): 58188.5 q: 1.69423
SURV_A1_1992 10.7329 0.0130616 #exp(): 45841 q: 1.69423
SURV_A1_1995 10.5698 0.0213852 #exp(): 38941.9 q: 1.69423
SURV_A1_1998 10.4123 0.0630237 #exp(): 33264.9 q: 1.69423
SURV_A1_2001 10.4185 0.123555 #exp(): 33472.8 q: 1.69423
SURV_A2_1977 12.134 0.0460781 #exp(): 186098 q: 1.70152
SURV_A2_1980 12.001 0.044705 #exp(): 162922 q: 1.70152
SURV_A2_1983 11.737 0.0426268 #exp(): 125116 q: 1.70152
SURV_A2_1986 11.36 0.0389811 #exp(): 85817.8 q: 1.70152
SURV_A2_1989 10.9714 0.0290786 #exp(): 58188.6 q: 1.70152
SURV_A2_1992 10.7328 0.0132377 #exp(): 45833.3 q: 1.70152
SURV_A2_1995 10.5652 0.0214053 #exp(): 38763.9 q: 1.70152
SURV_A2_1998 10.4099 0.0636189 #exp(): 33185.1 q: 1.70152
SURV_A2_2001 10.4192 0.124707 #exp(): 33495.4 q: 1.70152
#_Biomass
TotBio_Virgin 247582 0.0
TotBio_Initial 247582 0.0
TotBio_1971 247481 0.0
TotBio_1972 247172 0.0
TotBio_1973 246291 0.0
TotBio_1974 243527 0.0
TotBio_1975 240610 0.0
TotBio_1976 236411 0.0
TotBio_1977 230679 0.0
TotBio_1978 223552 0.0
TotBio_1979 215221 0.0
TotBio_1980 205596 0.0
TotBio_1981 192798 0.0
TotBio_1982 176701 0.0
TotBio_1983 160832 0.0
TotBio_1984 145007 0.0
TotBio_1985 129763 0.0
TotBio_1986 115258 0.0
TotBio_1987 101712 0.0
TotBio_1988 88945.6 0.0
TotBio_1989 78415.7 0.0
TotBio_1990 70209.2 0.0
TotBio_1991 63672.4 0.0
TotBio_1992 58501.5 0.0
TotBio_1993 56375.2 0.0
TotBio_1994 53758.5 0.0
TotBio_1995 50584.7 0.0
TotBio_1996 47433.4 0.0
TotBio_1997 44816.8 0.0
TotBio_1998 44287.9 0.0
TotBio_1999 43899.2 0.0
TotBio_2000 43415.7 0.0
TotBio_2001 42679.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 400 0.0
TotCatch_1973 2000 0.0
TotCatch_1974 2000 0.0
TotCatch_1975 4000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 8000 0.0
TotCatch_1978 10000 0.0
TotCatch_1979 12000 0.0
TotCatch_1980 16000 0.0
TotCatch_1981 20000 0.0
TotCatch_1982 20000 0.0
TotCatch_1983 20000 0.0
TotCatch_1984 20000 0.0
TotCatch_1985 20000 0.0
TotCatch_1986 20000 0.0
TotCatch_1987 20000 0.0
TotCatch_1988 18000 0.0
TotCatch_1989 16000 0.0
TotCatch_1990 14000 0.0
TotCatch_1991 12000 0.0
TotCatch_1992 8000 0.0
TotCatch_1993 8000 0.0
TotCatch_1994 8000 0.0
TotCatch_1995 8000 0.0
TotCatch_1996 8000 0.0
TotCatch_1997 6000 0.0
TotCatch_1998 6000 0.0
TotCatch_1999 6000 0.0
TotCatch_2000 6000 0.0
TotCatch_2001 6000 0.0
