#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Feb 14 20:45:03 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1576.56
Catch 0.00800702
Survey 39.6773
Length_comp 774.114
Age_comp 696.513
Size_at_age 81.0308
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05602
Parm_softbounds 0.0012046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5362 0 Fix 0.590724
VonBert_K_Mal_GP_1 0.163533 0 Fix 0.567662
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81505 0 Fix 0.20768
SR_BH_steep 0.614248 0 Fix 0.517809
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516018 0 Fix 0.626335
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.6281 0 Fix 0.0309917
#_Selectivity
Size_inflection_FISHERY(1) 53.6411 0 Fix 0.567887
Size_95%width_FISHERY(1) 18.9232 0 Fix 0.315273
Size_inflection_SURVEY1(2) 36.653 0 Fix 0.346137
Size_95%width_SURVEY1(2) 6.59179 0 Fix 0.109715
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49909.4 0.707107
SSB_Initial 49909.4 0
SSB_1971 49909.4 0
SSB_1972 49909.2 0
SSB_1973 49822.4 0
SSB_1974 49389.6 0
SSB_1975 48940.8 0
SSB_1976 48024.2 0
SSB_1977 46635.9 0
SSB_1978 44794.3 0
SSB_1979 42534.1 0
SSB_1980 39897.4 0
SSB_1981 36504.7 0
SSB_1982 32416.9 0
SSB_1983 28524.3 0
SSB_1984 24837.9 0
SSB_1985 21360.8 0
SSB_1986 18088 0
SSB_1987 15008.2 0
SSB_1988 12106.1 0
SSB_1989 9730.7 0
SSB_1990 7833.33 0
SSB_1991 6362.84 0
SSB_1992 5268.27 0
SSB_1993 4831.04 0
SSB_1994 4375.05 0
SSB_1995 3870.81 0
SSB_1996 3300.03 0
SSB_1997 2659.74 0
SSB_1998 2269.06 0
SSB_1999 1840.77 0
SSB_2000 1378.58 0
SSB_2001 886.414 0
SSB_2002 383.402 0
SSB_2003 558.55 0
SSB_2004 774.571 0
SSB_2005 1016.9 0
SSB_2006 1264.51 0
SSB_2007 1499.97 0
SSB_2008 1718.23 0
SSB_2009 1926.64 0
SSB_2010 2139.12 0
SSB_2011 2370.12 0
#_Recruitment
Recr_Virgin 6734.84 0
Recr_Initial 6734.84 0
Recr_1971 5625.42 0
Recr_1972 5625.41 0
Recr_1973 5623.87 0
Recr_1974 5616.14 0
Recr_1975 5607.99 0
Recr_1976 5590.96 0
Recr_1977 5564.1 0
Recr_1978 5526.34 0
Recr_1979 5476.33 0
Recr_1980 5412.18 0
Recr_1981 5318.78 0
Recr_1982 5186.06 0
Recr_1983 5033 0
Recr_1984 4855.87 0
Recr_1985 4649.75 0
Recr_1986 4407.93 0
Recr_1987 4120.89 0
Recr_1988 3774.79 0
Recr_1989 3412.94 0
Recr_1990 3051.8 0
Recr_1991 2711.72 0
Recr_1992 2413.99 0
Recr_1993 2282.17 0
Recr_1994 2135.7 0
Recr_1995 1961.93 0
Recr_1996 1748.43 0
Recr_1997 1484.68 0
Recr_1998 1309.4 0
Recr_1999 1103.11 0
Recr_2000 861.921 0
Recr_2001 581.021 0
Recr_2002 316.556 0
Recr_2003 452.932 0
Recr_2004 614.601 0
Recr_2005 787.899 0
Recr_2006 956.751 0
Recr_2007 1110.14 0
Recr_2008 1246.46 0
Recr_2009 1371.69 0
Recr_2010 1494.66 0
Recr_2011 1623.26 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0235366 0
SPRratio_1973 0.109326 0
SPRratio_1974 0.110254 0
SPRratio_1975 0.203557 0
SPRratio_1976 0.285426 0
SPRratio_1977 0.359411 0
SPRratio_1978 0.427827 0
SPRratio_1979 0.49219 0
SPRratio_1980 0.591583 0
SPRratio_1981 0.677047 0
SPRratio_1982 0.706646 0
SPRratio_1983 0.73701 0
SPRratio_1984 0.767928 0
SPRratio_1985 0.799195 0
SPRratio_1986 0.830616 0
SPRratio_1987 0.861989 0
SPRratio_1988 0.876673 0
SPRratio_1989 0.888593 0
SPRratio_1990 0.897071 0
SPRratio_1991 0.901122 0
SPRratio_1992 0.864406 0
SPRratio_1993 0.877624 0
SPRratio_1994 0.892221 0
SPRratio_1995 0.908717 0
SPRratio_1996 0.927217 0
SPRratio_1997 0.916728 0
SPRratio_1998 0.933312 0
SPRratio_1999 0.951191 0
SPRratio_2000 0.969809 0
SPRratio_2001 0.987617 0
SPRratio_2002 7.43906e-06 0
SPRratio_2003 1.08374e-05 0
SPRratio_2004 1.50287e-05 0
SPRratio_2005 1.97305e-05 0
SPRratio_2006 2.45345e-05 0
SPRratio_2007 2.9103e-05 0
SPRratio_2008 3.33376e-05 0
SPRratio_2009 3.73812e-05 0
SPRratio_2010 4.15036e-05 0
SPRratio_2011 4.59853e-05 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00211099 0
F_1973 0.0106121 0
F_1974 0.0107118 0
F_1975 0.021738 0
F_1976 0.0334141 0
F_1977 0.0461236 0
F_1978 0.0603252 0
F_1979 0.0765973 0
F_1980 0.109988 0
F_1981 0.151991 0
F_1982 0.171199 0
F_1983 0.194583 0
F_1984 0.22351 0
F_1985 0.260083 0
F_1986 0.307724 0
F_1987 0.372412 0
F_1988 0.411674 0
F_1989 0.449613 0
F_1990 0.48086 0
F_1991 0.497304 0
F_1992 0.378395 0
F_1993 0.41448 0
F_1994 0.462498 0
F_1995 0.53127 0
F_1996 0.63701 0
F_1997 0.572416 0
F_1998 0.681862 0
F_1999 0.862281 0
F_2000 1.21209 0
F_2001 2.16794 0
F_2002 6.53634e-07 0
F_2003 9.5223e-07 0
F_2004 1.32051e-06 0
F_2005 1.73364e-06 0
F_2006 2.15576e-06 0
F_2007 2.55719e-06 0
F_2008 2.92928e-06 0
F_2009 3.28459e-06 0
F_2010 3.64683e-06 0
F_2011 4.04064e-06 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.19785 0
Bratio_1974 3.17007 0
Bratio_1975 3.14127 0
Bratio_1976 3.08244 0
Bratio_1977 2.99333 0
Bratio_1978 2.87512 0
Bratio_1979 2.73006 0
Bratio_1980 2.56082 0
Bratio_1981 2.34306 0
Bratio_1982 2.08068 0
Bratio_1983 1.83083 0
Bratio_1984 1.59422 0
Bratio_1985 1.37104 0
Bratio_1986 1.16098 0
Bratio_1987 0.963306 0
Bratio_1988 0.777028 0
Bratio_1989 0.624566 0
Bratio_1990 0.502783 0
Bratio_1991 0.408399 0
Bratio_1992 0.338145 0
Bratio_1993 0.310081 0
Bratio_1994 0.280813 0
Bratio_1995 0.248448 0
Bratio_1996 0.211813 0
Bratio_1997 0.170716 0
Bratio_1998 0.14564 0
Bratio_1999 0.11815 0
Bratio_2000 0.0884842 0
Bratio_2001 0.0568946 0
Bratio_2002 0.0246087 0
Bratio_2003 0.0358506 0
Bratio_2004 0.049716 0
Bratio_2005 0.06527 0
Bratio_2006 0.0811624 0
Bratio_2007 0.0962758 0
Bratio_2008 0.110285 0
Bratio_2009 0.123662 0
Bratio_2010 0.1373 0
Bratio_2011 0.152126 0
#_Mgmt_Quantity
SSB_unfished 49909.4 0
Totbio_unfished 124649 0
SmryBio_unfished 124143 0
Recr_unfished 6734.84 0
SSB_Btgt 17069 0
SPR_Btgt 0.445307 0
annF_Btgt 0.0961308 0
Dead_Catch_Btgt 3244.57 0
SSB_SPR 14386.6 0
annF_SPR 0.113449 0
Dead_Catch_SPR 3248.25 0
SSB_MSY 15579.9 0
SPR_MSY 0.420156 0
annF_MSY 0.105357 0
Dead_Catch_MSY 3256.97 0
Ret_Catch_MSY 3256.97 0
B_MSY/SSB_unfished 0.312164 0
ForeCatch_2002 0.000722179 0
ForeCatch_2003 0.00142599 0
ForeCatch_2004 0.00254839 0
ForeCatch_2005 0.00411126 0
ForeCatch_2006 0.00603756 0
ForeCatch_2007 0.00821652 0
ForeCatch_2008 0.0106052 0
ForeCatch_2009 0.013279 0
ForeCatch_2010 0.0164174 0
ForeCatch_2011 0.020265 0
OFLCatch_2002 122.084 0
OFLCatch_2003 165.165 0
OFLCatch_2004 212.397 0
OFLCatch_2005 260.435 0
OFLCatch_2006 306.968 0
OFLCatch_2007 351.632 0
OFLCatch_2008 395.798 0
OFLCatch_2009 441.732 0
OFLCatch_2010 491.786 0
OFLCatch_2011 547.879 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00454065 0
LenSelex_std_1_Fem_L_38 0.0929491 0
LenSelex_std_1_Fem_L_58 0.697167 0
LenSelex_std_1_Fem_L_78 0.981032 0
LenSelex_std_1_Fem_L_94 0.998399 0
LenSelex_std_1_Mal_L_18 0.00454065 0
LenSelex_std_1_Mal_L_38 0.0929491 0
LenSelex_std_1_Mal_L_58 0.697167 0
LenSelex_std_1_Mal_L_78 0.981032 0
LenSelex_std_1_Mal_L_94 0.998399 0
Grow_std_GP:_1_Fem_A_1 31.8205 0
Grow_std_GP:_1_Fem_A_2 37.4523 0
Grow_std_GP:_1_Fem_A_14 66.8803 0
Grow_std_GP:_1_Fem_A_26 71.9051 0
Grow_std_GP:_1_Fem_A_40 72.823 0
Grow_std_GP:_1_Mal_A_1 32.247 0
Grow_std_GP:_1_Mal_A_2 37.9957 0
Grow_std_GP:_1_Mal_A_14 65.8059 0
Grow_std_GP:_1_Mal_A_26 69.7138 0
Grow_std_GP:_1_Mal_A_40 70.2953 0
NatAge_std_1_Fem_A_1 255.572 0
NatAge_std_1_Fem_A_2 321.048 0
NatAge_std_1_Fem_A_14 1.51462 0
NatAge_std_1_Fem_A_26 0.0109362 0
NatAge_std_1_Fem_A_40 0.0122237 0
NatAge_std_1_Mal_A_1 255.361 0
NatAge_std_1_Mal_A_2 319.178 0
NatAge_std_1_Mal_A_14 1.59239 0
NatAge_std_1_Mal_A_26 0.0136458 0
NatAge_std_1_Mal_A_40 0.0166287 0
ln(SPB)_1971 10.818 0
ln(SPB)_1986 9.803 0
ln(SPB)_2001 6.78718 0
SmryBio_Virgin 124143 0.0
SmryBio_Initial 124143 0.0
SmryBio_1971 124143 0.0
SmryBio_1972 123947 0.0
SmryBio_1973 123422 0.0
SmryBio_1974 122013 0.0
SmryBio_1975 120508 0.0
SmryBio_1976 117999 0.0
SmryBio_1977 114560 0.0
SmryBio_1978 110264 0.0
SmryBio_1979 105183 0.0
SmryBio_1980 99383.5 0.0
SmryBio_1981 91996.4 0.0
SmryBio_1982 83115 0.0
SmryBio_1983 74667.8 0.0
SmryBio_1984 66631.3 0.0
SmryBio_1985 58968.9 0.0
SmryBio_1986 51633.1 0.0
SmryBio_1987 44566.4 0.0
SmryBio_1988 37702.1 0.0
SmryBio_1989 31886.1 0.0
SmryBio_1990 27022.7 0.0
SmryBio_1991 23028.3 0.0
SmryBio_1992 19838 0.0
SmryBio_1993 18335.3 0.0
SmryBio_1994 16687.2 0.0
SmryBio_1995 14885.2 0.0
SmryBio_1996 12928.8 0.0
SmryBio_1997 10817.1 0.0
SmryBio_1998 9463.56 0.0
SmryBio_1999 7971.7 0.0
SmryBio_2000 6328.5 0.0
SmryBio_2001 4515.72 0.0
SmryBio_2002 2504.25 0.0
SmryBio_2003 3021.43 0.0
SmryBio_2004 3531.42 0.0
SmryBio_2005 4040.14 0.0
SmryBio_2006 4563.79 0.0
SmryBio_2007 5122.51 0.0
SmryBio_2008 5735.42 0.0
SmryBio_2009 6417.94 0.0
SmryBio_2010 7181.15 0.0
SmryBio_2011 8032.46 0.0
#_survey_stdev 9
SURVEY1_1977 12.1224 0 #exp(): 183938 q: 1.67534
SURVEY1_1980 11.9565 0 #exp(): 155833 q: 1.67534
SURVEY1_1983 11.6434 0 #exp(): 113942 q: 1.67534
SURVEY1_1986 11.2449 0 #exp(): 76486.3 q: 1.67534
SURVEY1_1989 10.7357 0 #exp(): 45966.6 q: 1.67534
SURVEY1_1992 10.2992 0 #exp(): 29709.7 q: 1.67534
SURVEY1_1995 9.97477 0 #exp(): 21477.8 q: 1.67534
SURVEY1_1998 9.49269 0 #exp(): 13262.4 q: 1.67534
SURVEY1_2001 8.46455 0 #exp(): 4743.58 q: 1.67534
#_Biomass
TotBio_Virgin 124649 0.0
TotBio_Initial 124649 0.0
TotBio_1971 124565 0.0
TotBio_1972 124369 0.0
TotBio_1973 123844 0.0
TotBio_1974 122435 0.0
TotBio_1975 120929 0.0
TotBio_1976 118419 0.0
TotBio_1977 114978 0.0
TotBio_1978 110679 0.0
TotBio_1979 105594 0.0
TotBio_1980 99789.5 0.0
TotBio_1981 92395.5 0.0
TotBio_1982 83504.1 0.0
TotBio_1983 75045.4 0.0
TotBio_1984 66995.6 0.0
TotBio_1985 59317.8 0.0
TotBio_1986 51963.8 0.0
TotBio_1987 44875.6 0.0
TotBio_1988 37985.3 0.0
TotBio_1989 32142.2 0.0
TotBio_1990 27251.7 0.0
TotBio_1991 23231.8 0.0
TotBio_1992 20019.1 0.0
TotBio_1993 18506.6 0.0
TotBio_1994 16847.4 0.0
TotBio_1995 15032.4 0.0
TotBio_1996 13060 0.0
TotBio_1997 10928.5 0.0
TotBio_1998 9561.81 0.0
TotBio_1999 8054.47 0.0
TotBio_2000 6393.17 0.0
TotBio_2001 4559.31 0.0
TotBio_2002 2528 0.0
TotBio_2003 3055.42 0.0
TotBio_2004 3577.53 0.0
TotBio_2005 4099.26 0.0
TotBio_2006 4635.57 0.0
TotBio_2007 5205.8 0.0
TotBio_2008 5828.95 0.0
TotBio_2009 6520.86 0.0
TotBio_2010 7293.3 0.0
TotBio_2011 8154.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000.01 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000.01 0.0
TotCatch_1999 3000.05 0.0
TotCatch_2000 3000.48 0.0
TotCatch_2001 3004.15 0.0
TotCatch_2002 0.000722179 0.0
TotCatch_2003 0.00142599 0.0
TotCatch_2004 0.00254839 0.0
TotCatch_2005 0.00411126 0.0
TotCatch_2006 0.00603756 0.0
TotCatch_2007 0.00821652 0.0
TotCatch_2008 0.0106052 0.0
TotCatch_2009 0.013279 0.0
TotCatch_2010 0.0164174 0.0
TotCatch_2011 0.020265 0.0
