#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Apr 12 11:03:17 2022
#_echo_input_data
#C data file for China rockfish North of 4010 to OR/WA border
#C changed from pre-star draft base by adding length comps from CA north of 40-10
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1900 #_StartYr
2014 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
80 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
12 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 1_CA_NorthOf4010_Comm_Dead  # 1
 1 1 1 1 0 2_CA_NorthOf4010_Comm_Live  # 2
 1 1 1 1 0 3_CA_NorthOf4010_Rec_PC  # 3
 1 1 1 1 0 4_CA_NorthOf4010_Rec_PR  # 4
 1 1 1 1 0 5_OR_SouthernOR_Comm_Dead  # 5
 1 1 1 1 0 6_OR_SouthernOR_Comm_Live  # 6
 1 1 1 1 0 7_OR_SouthernOR_Rec_PC  # 7
 1 1 1 1 0 8_OR_SouthernOR_Rec_PR  # 8
 1 1 1 1 0 9_OR_NorthernOR_Comm  # 9
 1 1 1 1 0 10_OR_NorthernOR_Rec_PC  # 10
 1 1 1 1 0 11_OR_NorthernOR_Rec_PR  # 11
 3 1 1 2 0 12_OR_SouthernOR_Rec_PC_ORBS  # 12
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.1
1900 1 1 0 0.1
1901 1 1 0 0.1
1902 1 1 0 0.1
1903 1 1 0 0.1
1904 1 1 0 0.1
1905 1 1 0 0.1
1906 1 1 0 0.1
1907 1 1 0 0.1
1908 1 1 0 0.1
1909 1 1 0 0.1
1910 1 1 0 0.1
1911 1 1 0 0.1
1912 1 1 0 0.1
1913 1 1 0 0.1
1914 1 1 0 0.1
1915 1 1 0 0.1
1916 1 1 0 0.1
1917 1 1 0 0.1
1918 1 1 0 0.1
1919 1 1 0 0.1
1920 1 1 0 0.1
1921 1 1 0 0.1
1922 1 1 0 0.1
1923 1 1 0 0.1
1924 1 1 0 0.1
1925 1 1 0 0.1
1926 1 1 0 0.1
1927 1 1 0 0.1
1928 1 1 0 0.1
1929 1 1 0.01 0.1
1930 1 1 0.01 0.1
1931 1 1 0 0.1
1932 1 1 0.03 0.1
1933 1 1 0.09 0.1
1934 1 1 0.99 0.1
1935 1 1 0.82 0.1
1936 1 1 1.23 0.1
1937 1 1 0.78 0.1
1938 1 1 3.08 0.1
1939 1 1 5.95 0.1
1940 1 1 3.52 0.1
1941 1 1 0.99 0.1
1942 1 1 0.72 0.1
1943 1 1 0.02 0.1
1944 1 1 0 0.1
1945 1 1 0 0.1
1946 1 1 0.06 0.1
1947 1 1 0.08 0.1
1948 1 1 0.09 0.1
1949 1 1 0.01 0.1
1950 1 1 0.11 0.1
1951 1 1 0.14 0.1
1952 1 1 0 0.1
1953 1 1 0 0.1
1954 1 1 0 0.1
1955 1 1 0 0.1
1956 1 1 0 0.1
1957 1 1 0.09 0.1
1958 1 1 0 0.1
1959 1 1 0.01 0.1
1960 1 1 0 0.1
1961 1 1 0 0.1
1962 1 1 0 0.1
1963 1 1 0 0.1
1964 1 1 0 0.1
1965 1 1 0.02 0.1
1966 1 1 0.08 0.1
1967 1 1 0.01 0.1
1968 1 1 0 0.1
1969 1 1 0 0.1
1970 1 1 0 0.1
1971 1 1 0 0.1
1972 1 1 0.01 0.1
1973 1 1 0 0.1
1974 1 1 0.01 0.1
1975 1 1 0.01 0.1
1976 1 1 0.01 0.1
1977 1 1 0.02 0.1
1978 1 1 0.11 0.1
1979 1 1 0.02 0.1
1980 1 1 0.01 0.1
1981 1 1 0 0.1
1982 1 1 0.01 0.1
1983 1 1 0 0.1
1984 1 1 0 0.1
1985 1 1 0 0.1
1986 1 1 0 0.1
1987 1 1 0 0.1
1988 1 1 0.01 0.1
1989 1 1 0.23 0.1
1990 1 1 2.53 0.1
1991 1 1 0.72 0.1
1992 1 1 2.88 0.1
1993 1 1 0.85 0.1
1994 1 1 1.02 0.1
1995 1 1 4.74 0.1
1996 1 1 3.88 0.1
1997 1 1 2.02 0.1
1998 1 1 1.47 0.1
1999 1 1 0.62 0.1
2000 1 1 0.61 0.1
2001 1 1 0.43 0.1
2002 1 1 0.47 0.1
2003 1 1 0.09 0.1
2004 1 1 0.22 0.1
2005 1 1 0.14 0.1
2006 1 1 0.15 0.1
2007 1 1 0.41 0.1
2008 1 1 0.26 0.1
2009 1 1 0.05 0.1
2010 1 1 0.04 0.1
2011 1 1 0.09 0.1
2012 1 1 0.08 0.1
2013 1 1 0.05 0.1
2014 1 1 0.02 0.1
-999 1 2 0 0.1
1900 1 2 0 0.1
1901 1 2 0 0.1
1902 1 2 0 0.1
1903 1 2 0 0.1
1904 1 2 0 0.1
1905 1 2 0 0.1
1906 1 2 0 0.1
1907 1 2 0 0.1
1908 1 2 0 0.1
1909 1 2 0 0.1
1910 1 2 0 0.1
1911 1 2 0 0.1
1912 1 2 0 0.1
1913 1 2 0 0.1
1914 1 2 0 0.1
1915 1 2 0 0.1
1916 1 2 0 0.1
1917 1 2 0 0.1
1918 1 2 0 0.1
1919 1 2 0 0.1
1920 1 2 0 0.1
1921 1 2 0 0.1
1922 1 2 0 0.1
1923 1 2 0 0.1
1924 1 2 0 0.1
1925 1 2 0 0.1
1926 1 2 0 0.1
1927 1 2 0 0.1
1928 1 2 0 0.1
1929 1 2 0 0.1
1930 1 2 0 0.1
1931 1 2 0 0.1
1932 1 2 0 0.1
1933 1 2 0 0.1
1934 1 2 0 0.1
1935 1 2 0 0.1
1936 1 2 0 0.1
1937 1 2 0 0.1
1938 1 2 0 0.1
1939 1 2 0 0.1
1940 1 2 0 0.1
1941 1 2 0 0.1
1942 1 2 0 0.1
1943 1 2 0 0.1
1944 1 2 0 0.1
1945 1 2 0 0.1
1946 1 2 0 0.1
1947 1 2 0 0.1
1948 1 2 0 0.1
1949 1 2 0 0.1
1950 1 2 0 0.1
1951 1 2 0 0.1
1952 1 2 0 0.1
1953 1 2 0 0.1
1954 1 2 0 0.1
1955 1 2 0 0.1
1956 1 2 0 0.1
1957 1 2 0 0.1
1958 1 2 0 0.1
1959 1 2 0 0.1
1960 1 2 0 0.1
1961 1 2 0 0.1
1962 1 2 0 0.1
1963 1 2 0 0.1
1964 1 2 0 0.1
1965 1 2 0 0.1
1966 1 2 0 0.1
1967 1 2 0 0.1
1968 1 2 0 0.1
1969 1 2 0 0.1
1970 1 2 0 0.1
1971 1 2 0 0.1
1972 1 2 0 0.1
1973 1 2 0 0.1
1974 1 2 0 0.1
1975 1 2 0 0.1
1976 1 2 0 0.1
1977 1 2 0 0.1
1978 1 2 0 0.1
1979 1 2 0 0.1
1980 1 2 0 0.1
1981 1 2 0 0.1
1982 1 2 0 0.1
1983 1 2 0 0.1
1984 1 2 0 0.1
1985 1 2 0 0.1
1986 1 2 0 0.1
1987 1 2 0 0.1
1988 1 2 0 0.1
1989 1 2 0 0.1
1990 1 2 0 0.1
1991 1 2 0 0.1
1992 1 2 0 0.1
1993 1 2 0 0.1
1994 1 2 0 0.1
1995 1 2 0 0.1
1996 1 2 0.01 0.1
1997 1 2 1.78 0.1
1998 1 2 0.85 0.1
1999 1 2 1.61 0.1
2000 1 2 2.09 0.1
2001 1 2 1.09 0.1
2002 1 2 1.87 0.1
2003 1 2 0.5 0.1
2004 1 2 0.29 0.1
2005 1 2 0.6 0.1
2006 1 2 0.85 0.1
2007 1 2 1.64 0.1
2008 1 2 1.6 0.1
2009 1 2 0.62 0.1
2010 1 2 0.27 0.1
2011 1 2 0.36 0.1
2012 1 2 0.39 0.1
2013 1 2 0.17 0.1
2014 1 2 0.09 0.1
-999 1 3 0 0.1
1900 1 3 0 0.1
1901 1 3 0 0.1
1902 1 3 0 0.1
1903 1 3 0 0.1
1904 1 3 0 0.1
1905 1 3 0 0.1
1906 1 3 0 0.1
1907 1 3 0 0.1
1908 1 3 0 0.1
1909 1 3 0 0.1
1910 1 3 0 0.1
1911 1 3 0 0.1
1912 1 3 0 0.1
1913 1 3 0 0.1
1914 1 3 0 0.1
1915 1 3 0 0.1
1916 1 3 0 0.1
1917 1 3 0 0.1
1918 1 3 0 0.1
1919 1 3 0 0.1
1920 1 3 0 0.1
1921 1 3 0 0.1
1922 1 3 0 0.1
1923 1 3 0 0.1
1924 1 3 0 0.1
1925 1 3 0 0.1
1926 1 3 0 0.1
1927 1 3 0 0.1
1928 1 3 0 0.1
1929 1 3 0 0.1
1930 1 3 0 0.1
1931 1 3 0 0.1
1932 1 3 0 0.1
1933 1 3 0 0.1
1934 1 3 0 0.1
1935 1 3 0.01 0.1
1936 1 3 0.01 0.1
1937 1 3 0.01 0.1
1938 1 3 0.01 0.1
1939 1 3 0.01 0.1
1940 1 3 0.01 0.1
1941 1 3 0.01 0.1
1942 1 3 0 0.1
1943 1 3 0 0.1
1944 1 3 0 0.1
1945 1 3 0 0.1
1946 1 3 0.01 0.1
1947 1 3 0.01 0.1
1948 1 3 0.01 0.1
1949 1 3 0.01 0.1
1950 1 3 0.02 0.1
1951 1 3 0.02 0.1
1952 1 3 0.02 0.1
1953 1 3 0.02 0.1
1954 1 3 0.02 0.1
1955 1 3 0.02 0.1
1956 1 3 0.03 0.1
1957 1 3 0.03 0.1
1958 1 3 0.03 0.1
1959 1 3 0.02 0.1
1960 1 3 0.01 0.1
1961 1 3 0.01 0.1
1962 1 3 0.01 0.1
1963 1 3 0.01 0.1
1964 1 3 0.01 0.1
1965 1 3 0.01 0.1
1966 1 3 0 0.1
1967 1 3 0.02 0.1
1968 1 3 0.01 0.1
1969 1 3 0.02 0.1
1970 1 3 0.01 0.1
1971 1 3 0.01 0.1
1972 1 3 0.02 0.1
1973 1 3 0.01 0.1
1974 1 3 0.01 0.1
1975 1 3 0 0.1
1976 1 3 0 0.1
1977 1 3 0 0.1
1978 1 3 0.03 0.1
1979 1 3 0.03 0.1
1980 1 3 0.04 0.1
1981 1 3 0.04 0.1
1982 1 3 0.03 0.1
1983 1 3 0.08 0.1
1984 1 3 0.01 0.1
1985 1 3 0.02 0.1
1986 1 3 0.12 0.1
1987 1 3 0.28 0.1
1988 1 3 0.11 0.1
1989 1 3 0.06 0.1
1990 1 3 0.23 0.1
1991 1 3 0.2 0.1
1992 1 3 0.12 0.1
1993 1 3 0.15 0.1
1994 1 3 0.14 0.1
1995 1 3 0.12 0.1
1996 1 3 0.06 0.1
1997 1 3 0.06 0.1
1998 1 3 0.02 0.1
1999 1 3 0.1 0.1
2000 1 3 0.25 0.1
2001 1 3 0.31 0.1
2002 1 3 0.27 0.1
2003 1 3 0.33 0.1
2004 1 3 0.08 0.1
2005 1 3 0.16 0.1
2006 1 3 0.14 0.1
2007 1 3 0.64 0.1
2008 1 3 0.2 0.1
2009 1 3 0.66 0.1
2010 1 3 0.27 0.1
2011 1 3 0.16 0.1
2012 1 3 0.37 0.1
2013 1 3 0.26 0.1
2014 1 3 0.08 0.1
-999 1 4 0 0.1
1900 1 4 0 0.1
1901 1 4 0 0.1
1902 1 4 0 0.1
1903 1 4 0 0.1
1904 1 4 0 0.1
1905 1 4 0 0.1
1906 1 4 0 0.1
1907 1 4 0 0.1
1908 1 4 0 0.1
1909 1 4 0 0.1
1910 1 4 0 0.1
1911 1 4 0 0.1
1912 1 4 0 0.1
1913 1 4 0 0.1
1914 1 4 0 0.1
1915 1 4 0 0.1
1916 1 4 0 0.1
1917 1 4 0 0.1
1918 1 4 0 0.1
1919 1 4 0 0.1
1920 1 4 0 0.1
1921 1 4 0 0.1
1922 1 4 0 0.1
1923 1 4 0 0.1
1924 1 4 0 0.1
1925 1 4 0 0.1
1926 1 4 0 0.1
1927 1 4 0 0.1
1928 1 4 0 0.1
1929 1 4 0.01 0.1
1930 1 4 0.01 0.1
1931 1 4 0.01 0.1
1932 1 4 0.01 0.1
1933 1 4 0.01 0.1
1934 1 4 0.01 0.1
1935 1 4 0.01 0.1
1936 1 4 0.02 0.1
1937 1 4 0.02 0.1
1938 1 4 0.02 0.1
1939 1 4 0.02 0.1
1940 1 4 0.02 0.1
1941 1 4 0.02 0.1
1942 1 4 0.01 0.1
1943 1 4 0.01 0.1
1944 1 4 0.01 0.1
1945 1 4 0.01 0.1
1946 1 4 0.02 0.1
1947 1 4 0.02 0.1
1948 1 4 0.03 0.1
1949 1 4 0.04 0.1
1950 1 4 0.05 0.1
1951 1 4 0.06 0.1
1952 1 4 0.05 0.1
1953 1 4 0.05 0.1
1954 1 4 0.06 0.1
1955 1 4 0.07 0.1
1956 1 4 0.08 0.1
1957 1 4 0.1 0.1
1958 1 4 0.08 0.1
1959 1 4 0.06 0.1
1960 1 4 0.04 0.1
1961 1 4 0.04 0.1
1962 1 4 0.02 0.1
1963 1 4 0.02 0.1
1964 1 4 0.02 0.1
1965 1 4 0.04 0.1
1966 1 4 0.01 0.1
1967 1 4 0.05 0.1
1968 1 4 0.02 0.1
1969 1 4 0.05 0.1
1970 1 4 0.01 0.1
1971 1 4 0.02 0.1
1972 1 4 0.05 0.1
1973 1 4 0.03 0.1
1974 1 4 0.02 0.1
1975 1 4 0.01 0.1
1976 1 4 0.01 0.1
1977 1 4 0.01 0.1
1978 1 4 0.08 0.1
1979 1 4 0.1 0.1
1980 1 4 0.08 0.1
1981 1 4 0.1 0.1
1982 1 4 0.14 0.1
1983 1 4 0.16 0.1
1984 1 4 0.06 0.1
1985 1 4 0.14 0.1
1986 1 4 0.49 0.1
1987 1 4 0.53 0.1
1988 1 4 0.35 0.1
1989 1 4 0.14 0.1
1990 1 4 0.61 0.1
1991 1 4 0.64 0.1
1992 1 4 0.42 0.1
1993 1 4 0.66 0.1
1994 1 4 0.7 0.1
1995 1 4 0.6 0.1
1996 1 4 0.28 0.1
1997 1 4 0.06 0.1
1998 1 4 0.18 0.1
1999 1 4 0.4 0.1
2000 1 4 0.5 0.1
2001 1 4 0.44 0.1
2002 1 4 0.52 0.1
2003 1 4 0.91 0.1
2004 1 4 0.44 0.1
2005 1 4 0.37 0.1
2006 1 4 0.49 0.1
2007 1 4 0.87 0.1
2008 1 4 0.81 0.1
2009 1 4 0.89 0.1
2010 1 4 0.64 0.1
2011 1 4 1.06 0.1
2012 1 4 1.02 0.1
2013 1 4 0.97 0.1
2014 1 4 0.66 0.1
-999 1 5 0 0.1
1900 1 5 0.01 0.1
1901 1 5 0 0.1
1902 1 5 0 0.1
1903 1 5 0 0.1
1904 1 5 0 0.1
1905 1 5 0 0.1
1906 1 5 0 0.1
1907 1 5 0 0.1
1908 1 5 0 0.1
1909 1 5 0 0.1
1910 1 5 0 0.1
1911 1 5 0 0.1
1912 1 5 0 0.1
1913 1 5 0 0.1
1914 1 5 0 0.1
1915 1 5 0 0.1
1916 1 5 0 0.1
1917 1 5 0 0.1
1918 1 5 0 0.1
1919 1 5 0 0.1
1920 1 5 0 0.1
1921 1 5 0 0.1
1922 1 5 0 0.1
1923 1 5 0 0.1
1924 1 5 0 0.1
1925 1 5 0 0.1
1926 1 5 0 0.1
1927 1 5 0 0.1
1928 1 5 0 0.1
1929 1 5 0.01 0.1
1930 1 5 0.01 0.1
1931 1 5 0 0.1
1932 1 5 0 0.1
1933 1 5 0 0.1
1934 1 5 0 0.1
1935 1 5 0 0.1
1936 1 5 0.01 0.1
1937 1 5 0.01 0.1
1938 1 5 0 0.1
1939 1 5 0 0.1
1940 1 5 0.01 0.1
1941 1 5 0.01 0.1
1942 1 5 0.01 0.1
1943 1 5 0.04 0.1
1944 1 5 0.01 0.1
1945 1 5 0.04 0.1
1946 1 5 0.05 0.1
1947 1 5 0.01 0.1
1948 1 5 0.01 0.1
1949 1 5 0.07 0.1
1950 1 5 0.01 0.1
1951 1 5 0 0.1
1952 1 5 0 0.1
1953 1 5 0 0.1
1954 1 5 0 0.1
1955 1 5 0 0.1
1956 1 5 0 0.1
1957 1 5 0 0.1
1958 1 5 0 0.1
1959 1 5 0 0.1
1960 1 5 0 0.1
1961 1 5 0 0.1
1962 1 5 0 0.1
1963 1 5 0 0.1
1964 1 5 0.01 0.1
1965 1 5 0 0.1
1966 1 5 0 0.1
1967 1 5 0 0.1
1968 1 5 0 0.1
1969 1 5 0 0.1
1970 1 5 0 0.1
1971 1 5 0 0.1
1972 1 5 0 0.1
1973 1 5 0 0.1
1974 1 5 0.01 0.1
1975 1 5 0 0.1
1976 1 5 0 0.1
1977 1 5 0.09 0.1
1978 1 5 0.01 0.1
1979 1 5 0.13 0.1
1980 1 5 0.07 0.1
1981 1 5 0.07 0.1
1982 1 5 0.33 0.1
1983 1 5 0.36 0.1
1984 1 5 0.24 0.1
1985 1 5 0.22 0.1
1986 1 5 0.14 0.1
1987 1 5 0.9 0.1
1988 1 5 0.87 0.1
1989 1 5 1.08 0.1
1990 1 5 1.16 0.1
1991 1 5 0.68 0.1
1992 1 5 0.88 0.1
1993 1 5 0.84 0.1
1994 1 5 6.33 0.1
1995 1 5 6.52 0.1
1996 1 5 5.77 0.1
1997 1 5 5.45 0.1
1998 1 5 9.8 0.1
1999 1 5 8.62 0.1
2000 1 5 2.62 0.1
2001 1 5 3.93 0.1
2002 1 5 3.14 0.1
2003 1 5 1.93 0.1
2004 1 5 1.11 0.1
2005 1 5 0.65 0.1
2006 1 5 0.55 0.1
2007 1 5 1.18 0.1
2008 1 5 1.49 0.1
2009 1 5 1.15 0.1
2010 1 5 0.53 0.1
2011 1 5 1.41 0.1
2012 1 5 1.32 0.1
2013 1 5 1.59 0.1
2014 1 5 0.74 0.1
-999 1 6 0 0.1
1900 1 6 0 0.1
1901 1 6 0 0.1
1902 1 6 0 0.1
1903 1 6 0 0.1
1904 1 6 0 0.1
1905 1 6 0 0.1
1906 1 6 0 0.1
1907 1 6 0 0.1
1908 1 6 0 0.1
1909 1 6 0 0.1
1910 1 6 0 0.1
1911 1 6 0 0.1
1912 1 6 0 0.1
1913 1 6 0 0.1
1914 1 6 0 0.1
1915 1 6 0 0.1
1916 1 6 0 0.1
1917 1 6 0 0.1
1918 1 6 0 0.1
1919 1 6 0 0.1
1920 1 6 0 0.1
1921 1 6 0 0.1
1922 1 6 0 0.1
1923 1 6 0 0.1
1924 1 6 0 0.1
1925 1 6 0 0.1
1926 1 6 0 0.1
1927 1 6 0 0.1
1928 1 6 0 0.1
1929 1 6 0 0.1
1930 1 6 0 0.1
1931 1 6 0 0.1
1932 1 6 0 0.1
1933 1 6 0 0.1
1934 1 6 0 0.1
1935 1 6 0 0.1
1936 1 6 0 0.1
1937 1 6 0 0.1
1938 1 6 0 0.1
1939 1 6 0 0.1
1940 1 6 0 0.1
1941 1 6 0 0.1
1942 1 6 0 0.1
1943 1 6 0 0.1
1944 1 6 0 0.1
1945 1 6 0 0.1
1946 1 6 0 0.1
1947 1 6 0 0.1
1948 1 6 0 0.1
1949 1 6 0 0.1
1950 1 6 0 0.1
1951 1 6 0 0.1
1952 1 6 0 0.1
1953 1 6 0 0.1
1954 1 6 0 0.1
1955 1 6 0 0.1
1956 1 6 0 0.1
1957 1 6 0 0.1
1958 1 6 0 0.1
1959 1 6 0 0.1
1960 1 6 0 0.1
1961 1 6 0 0.1
1962 1 6 0 0.1
1963 1 6 0 0.1
1964 1 6 0 0.1
1965 1 6 0 0.1
1966 1 6 0 0.1
1967 1 6 0 0.1
1968 1 6 0 0.1
1969 1 6 0 0.1
1970 1 6 0 0.1
1971 1 6 0 0.1
1972 1 6 0 0.1
1973 1 6 0 0.1
1974 1 6 0 0.1
1975 1 6 0 0.1
1976 1 6 0 0.1
1977 1 6 0 0.1
1978 1 6 0 0.1
1979 1 6 0 0.1
1980 1 6 0 0.1
1981 1 6 0 0.1
1982 1 6 0 0.1
1983 1 6 0 0.1
1984 1 6 0 0.1
1985 1 6 0 0.1
1986 1 6 0 0.1
1987 1 6 0 0.1
1988 1 6 0 0.1
1989 1 6 0 0.1
1990 1 6 0 0.1
1991 1 6 0 0.1
1992 1 6 0 0.1
1993 1 6 0 0.1
1994 1 6 0 0.1
1995 1 6 0 0.1
1996 1 6 0 0.1
1997 1 6 5.45 0.1
1998 1 6 9.4 0.1
1999 1 6 15.32 0.1
2000 1 6 9.77 0.1
2001 1 6 15.89 0.1
2002 1 6 17.52 0.1
2003 1 6 8.38 0.1
2004 1 6 6 0.1
2005 1 6 3.48 0.1
2006 1 6 4.22 0.1
2007 1 6 5.01 0.1
2008 1 6 6.45 0.1
2009 1 6 6.88 0.1
2010 1 6 4.42 0.1
2011 1 6 6.77 0.1
2012 1 6 7.61 0.1
2013 1 6 5.56 0.1
2014 1 6 3.72 0.1
-999 1 7 0 0.1
1900 1 7 0 0.1
1901 1 7 0 0.1
1902 1 7 0 0.1
1903 1 7 0 0.1
1904 1 7 0 0.1
1905 1 7 0 0.1
1906 1 7 0 0.1
1907 1 7 0 0.1
1908 1 7 0 0.1
1909 1 7 0 0.1
1910 1 7 0 0.1
1911 1 7 0 0.1
1912 1 7 0 0.1
1913 1 7 0 0.1
1914 1 7 0 0.1
1915 1 7 0 0.1
1916 1 7 0 0.1
1917 1 7 0 0.1
1918 1 7 0 0.1
1919 1 7 0 0.1
1920 1 7 0 0.1
1921 1 7 0 0.1
1922 1 7 0 0.1
1923 1 7 0 0.1
1924 1 7 0 0.1
1925 1 7 0 0.1
1926 1 7 0 0.1
1927 1 7 0 0.1
1928 1 7 0 0.1
1929 1 7 0 0.1
1930 1 7 0 0.1
1931 1 7 0 0.1
1932 1 7 0 0.1
1933 1 7 0 0.1
1934 1 7 0 0.1
1935 1 7 0 0.1
1936 1 7 0 0.1
1937 1 7 0 0.1
1938 1 7 0 0.1
1939 1 7 0 0.1
1940 1 7 0 0.1
1941 1 7 0 0.1
1942 1 7 0 0.1
1943 1 7 0 0.1
1944 1 7 0 0.1
1945 1 7 0 0.1
1946 1 7 0 0.1
1947 1 7 0 0.1
1948 1 7 0 0.1
1949 1 7 0 0.1
1950 1 7 0 0.1
1951 1 7 0 0.1
1952 1 7 0 0.1
1953 1 7 0 0.1
1954 1 7 0 0.1
1955 1 7 0 0.1
1956 1 7 0 0.1
1957 1 7 0 0.1
1958 1 7 0 0.1
1959 1 7 0 0.1
1960 1 7 0 0.1
1961 1 7 0 0.1
1962 1 7 0 0.1
1963 1 7 0 0.1
1964 1 7 0 0.1
1965 1 7 0 0.1
1966 1 7 0 0.1
1967 1 7 0 0.1
1968 1 7 0 0.1
1969 1 7 0 0.1
1970 1 7 0 0.1
1971 1 7 0 0.1
1972 1 7 0 0.1
1973 1 7 0.16 0.1
1974 1 7 0.27 0.1
1975 1 7 0.13 0.1
1976 1 7 0.38 0.1
1977 1 7 0.41 0.1
1978 1 7 0.53 0.1
1979 1 7 2.94 0.1
1980 1 7 0.91 0.1
1981 1 7 1.56 0.1
1982 1 7 1.42 0.1
1983 1 7 1.36 0.1
1984 1 7 1.43 0.1
1985 1 7 1.04 0.1
1986 1 7 0.99 0.1
1987 1 7 1.29 0.1
1988 1 7 0.38 0.1
1989 1 7 1.04 0.1
1990 1 7 1.29 0.1
1991 1 7 0.52 0.1
1992 1 7 0.76 0.1
1993 1 7 0.9 0.1
1994 1 7 0.97 0.1
1995 1 7 0.68 0.1
1996 1 7 0.84 0.1
1997 1 7 1.08 0.1
1998 1 7 0.79 0.1
1999 1 7 1.78 0.1
2000 1 7 0.85 0.1
2001 1 7 0.32 0.1
2002 1 7 0.32 0.1
2003 1 7 0.26 0.1
2004 1 7 0.23 0.1
2005 1 7 0.26 0.1
2006 1 7 0.35 0.1
2007 1 7 0.38 0.1
2008 1 7 0.26 0.1
2009 1 7 0.12 0.1
2010 1 7 0.2 0.1
2011 1 7 0.31 0.1
2012 1 7 0.37 0.1
2013 1 7 0.25 0.1
2014 1 7 0.18 0.1
-999 1 8 0 0.1
1900 1 8 0 0.1
1901 1 8 0 0.1
1902 1 8 0 0.1
1903 1 8 0 0.1
1904 1 8 0 0.1
1905 1 8 0 0.1
1906 1 8 0 0.1
1907 1 8 0 0.1
1908 1 8 0 0.1
1909 1 8 0 0.1
1910 1 8 0 0.1
1911 1 8 0 0.1
1912 1 8 0 0.1
1913 1 8 0 0.1
1914 1 8 0 0.1
1915 1 8 0 0.1
1916 1 8 0 0.1
1917 1 8 0 0.1
1918 1 8 0 0.1
1919 1 8 0 0.1
1920 1 8 0 0.1
1921 1 8 0 0.1
1922 1 8 0 0.1
1923 1 8 0 0.1
1924 1 8 0 0.1
1925 1 8 0 0.1
1926 1 8 0 0.1
1927 1 8 0 0.1
1928 1 8 0 0.1
1929 1 8 0 0.1
1930 1 8 0 0.1
1931 1 8 0 0.1
1932 1 8 0 0.1
1933 1 8 0 0.1
1934 1 8 0 0.1
1935 1 8 0 0.1
1936 1 8 0 0.1
1937 1 8 0 0.1
1938 1 8 0 0.1
1939 1 8 0 0.1
1940 1 8 0 0.1
1941 1 8 0 0.1
1942 1 8 0 0.1
1943 1 8 0 0.1
1944 1 8 0 0.1
1945 1 8 0 0.1
1946 1 8 0 0.1
1947 1 8 0 0.1
1948 1 8 0 0.1
1949 1 8 0 0.1
1950 1 8 0 0.1
1951 1 8 0 0.1
1952 1 8 0 0.1
1953 1 8 0 0.1
1954 1 8 0 0.1
1955 1 8 0 0.1
1956 1 8 0 0.1
1957 1 8 0 0.1
1958 1 8 0 0.1
1959 1 8 0 0.1
1960 1 8 0 0.1
1961 1 8 0 0.1
1962 1 8 0 0.1
1963 1 8 0 0.1
1964 1 8 0 0.1
1965 1 8 0 0.1
1966 1 8 0 0.1
1967 1 8 0 0.1
1968 1 8 0 0.1
1969 1 8 0 0.1
1970 1 8 0 0.1
1971 1 8 0 0.1
1972 1 8 0 0.1
1973 1 8 0.19 0.1
1974 1 8 0.32 0.1
1975 1 8 0.16 0.1
1976 1 8 0.47 0.1
1977 1 8 0.49 0.1
1978 1 8 0.64 0.1
1979 1 8 1.53 0.1
1980 1 8 0.53 0.1
1981 1 8 0.89 0.1
1982 1 8 0.82 0.1
1983 1 8 0.81 0.1
1984 1 8 0.48 0.1
1985 1 8 0.59 0.1
1986 1 8 0.57 0.1
1987 1 8 0.69 0.1
1988 1 8 0.45 0.1
1989 1 8 1.57 0.1
1990 1 8 1.81 0.1
1991 1 8 0.68 0.1
1992 1 8 0.88 0.1
1993 1 8 1.12 0.1
1994 1 8 1.21 0.1
1995 1 8 0.94 0.1
1996 1 8 0.71 0.1
1997 1 8 1 0.1
1998 1 8 0.76 0.1
1999 1 8 1.26 0.1
2000 1 8 0.59 0.1
2001 1 8 0.36 0.1
2002 1 8 0.38 0.1
2003 1 8 0.32 0.1
2004 1 8 0.4 0.1
2005 1 8 0.51 0.1
2006 1 8 0.5 0.1
2007 1 8 0.48 0.1
2008 1 8 0.45 0.1
2009 1 8 0.49 0.1
2010 1 8 0.61 0.1
2011 1 8 0.6 0.1
2012 1 8 0.41 0.1
2013 1 8 0.64 0.1
2014 1 8 0.48 0.1
-999 1 9 0 0.1
1900 1 9 0.01 0.1
1901 1 9 0 0.1
1902 1 9 0 0.1
1903 1 9 0 0.1
1904 1 9 0 0.1
1905 1 9 0 0.1
1906 1 9 0 0.1
1907 1 9 0 0.1
1908 1 9 0 0.1
1909 1 9 0 0.1
1910 1 9 0 0.1
1911 1 9 0 0.1
1912 1 9 0 0.1
1913 1 9 0 0.1
1914 1 9 0 0.1
1915 1 9 0 0.1
1916 1 9 0 0.1
1917 1 9 0 0.1
1918 1 9 0 0.1
1919 1 9 0 0.1
1920 1 9 0 0.1
1921 1 9 0 0.1
1922 1 9 0 0.1
1923 1 9 0 0.1
1924 1 9 0 0.1
1925 1 9 0 0.1
1926 1 9 0 0.1
1927 1 9 0 0.1
1928 1 9 0 0.1
1929 1 9 0.01 0.1
1930 1 9 0.01 0.1
1931 1 9 0 0.1
1932 1 9 0 0.1
1933 1 9 0 0.1
1934 1 9 0 0.1
1935 1 9 0 0.1
1936 1 9 0.01 0.1
1937 1 9 0.01 0.1
1938 1 9 0 0.1
1939 1 9 0 0.1
1940 1 9 0.01 0.1
1941 1 9 0.01 0.1
1942 1 9 0.01 0.1
1943 1 9 0.04 0.1
1944 1 9 0.01 0.1
1945 1 9 0.04 0.1
1946 1 9 0.05 0.1
1947 1 9 0.01 0.1
1948 1 9 0.01 0.1
1949 1 9 0.07 0.1
1950 1 9 0.01 0.1
1951 1 9 0 0.1
1952 1 9 0 0.1
1953 1 9 0 0.1
1954 1 9 0 0.1
1955 1 9 0 0.1
1956 1 9 0 0.1
1957 1 9 0 0.1
1958 1 9 0 0.1
1959 1 9 0 0.1
1960 1 9 0 0.1
1961 1 9 0 0.1
1962 1 9 0 0.1
1963 1 9 0 0.1
1964 1 9 0.01 0.1
1965 1 9 0 0.1
1966 1 9 0 0.1
1967 1 9 0 0.1
1968 1 9 0 0.1
1969 1 9 0 0.1
1970 1 9 0 0.1
1971 1 9 0 0.1
1972 1 9 0 0.1
1973 1 9 0 0.1
1974 1 9 0.01 0.1
1975 1 9 0 0.1
1976 1 9 0 0.1
1977 1 9 0.09 0.1
1978 1 9 0.01 0.1
1979 1 9 0.13 0.1
1980 1 9 0.07 0.1
1981 1 9 0.07 0.1
1982 1 9 0.32 0.1
1983 1 9 0.35 0.1
1984 1 9 0.23 0.1
1985 1 9 0.21 0.1
1986 1 9 0.14 0.1
1987 1 9 0.84 0.1
1988 1 9 1.11 0.1
1989 1 9 0.81 0.1
1990 1 9 0.53 0.1
1991 1 9 0.64 0.1
1992 1 9 0.64 0.1
1993 1 9 0.01 0.1
1994 1 9 0 0.1
1995 1 9 0 0.1
1996 1 9 0 0.1
1997 1 9 0 0.1
1998 1 9 0 0.1
1999 1 9 0 0.1
2000 1 9 0 0.1
2001 1 9 0 0.1
2002 1 9 0 0.1
2003 1 9 0 0.1
2004 1 9 0 0.1
2005 1 9 0 0.1
2006 1 9 0 0.1
2007 1 9 0.01 0.1
2008 1 9 0.04 0.1
2009 1 9 0.06 0.1
2010 1 9 0.03 0.1
2011 1 9 0.02 0.1
2012 1 9 0.06 0.1
2013 1 9 0.02 0.1
2014 1 9 0.03 0.1
-999 1 10 0 0.1
1900 1 10 0 0.1
1901 1 10 0 0.1
1902 1 10 0 0.1
1903 1 10 0 0.1
1904 1 10 0 0.1
1905 1 10 0 0.1
1906 1 10 0 0.1
1907 1 10 0 0.1
1908 1 10 0 0.1
1909 1 10 0 0.1
1910 1 10 0 0.1
1911 1 10 0 0.1
1912 1 10 0 0.1
1913 1 10 0 0.1
1914 1 10 0 0.1
1915 1 10 0 0.1
1916 1 10 0 0.1
1917 1 10 0 0.1
1918 1 10 0 0.1
1919 1 10 0 0.1
1920 1 10 0 0.1
1921 1 10 0 0.1
1922 1 10 0 0.1
1923 1 10 0 0.1
1924 1 10 0 0.1
1925 1 10 0 0.1
1926 1 10 0 0.1
1927 1 10 0 0.1
1928 1 10 0 0.1
1929 1 10 0 0.1
1930 1 10 0 0.1
1931 1 10 0 0.1
1932 1 10 0 0.1
1933 1 10 0 0.1
1934 1 10 0 0.1
1935 1 10 0 0.1
1936 1 10 0 0.1
1937 1 10 0 0.1
1938 1 10 0 0.1
1939 1 10 0 0.1
1940 1 10 0 0.1
1941 1 10 0 0.1
1942 1 10 0 0.1
1943 1 10 0 0.1
1944 1 10 0 0.1
1945 1 10 0 0.1
1946 1 10 0 0.1
1947 1 10 0 0.1
1948 1 10 0 0.1
1949 1 10 0 0.1
1950 1 10 0 0.1
1951 1 10 0 0.1
1952 1 10 0 0.1
1953 1 10 0 0.1
1954 1 10 0 0.1
1955 1 10 0 0.1
1956 1 10 0 0.1
1957 1 10 0 0.1
1958 1 10 0 0.1
1959 1 10 0 0.1
1960 1 10 0 0.1
1961 1 10 0 0.1
1962 1 10 0 0.1
1963 1 10 0 0.1
1964 1 10 0 0.1
1965 1 10 0 0.1
1966 1 10 0 0.1
1967 1 10 0 0.1
1968 1 10 0 0.1
1969 1 10 0 0.1
1970 1 10 0 0.1
1971 1 10 0 0.1
1972 1 10 0 0.1
1973 1 10 0.44 0.1
1974 1 10 0.75 0.1
1975 1 10 0.37 0.1
1976 1 10 1.08 0.1
1977 1 10 1.15 0.1
1978 1 10 1.5 0.1
1979 1 10 1.52 0.1
1980 1 10 1.63 0.1
1981 1 10 2.18 0.1
1982 1 10 2.14 0.1
1983 1 10 2.69 0.1
1984 1 10 2.71 0.1
1985 1 10 1.38 0.1
1986 1 10 1.58 0.1
1987 1 10 1.03 0.1
1988 1 10 1.44 0.1
1989 1 10 2.21 0.1
1990 1 10 2.19 0.1
1991 1 10 1.44 0.1
1992 1 10 2.41 0.1
1993 1 10 3.03 0.1
1994 1 10 2.13 0.1
1995 1 10 1.09 0.1
1996 1 10 1.74 0.1
1997 1 10 2.04 0.1
1998 1 10 1.56 0.1
1999 1 10 2.11 0.1
2000 1 10 1.71 0.1
2001 1 10 1.41 0.1
2002 1 10 1.4 0.1
2003 1 10 1.12 0.1
2004 1 10 0.99 0.1
2005 1 10 0.77 0.1
2006 1 10 1.11 0.1
2007 1 10 1.4 0.1
2008 1 10 1.25 0.1
2009 1 10 0.95 0.1
2010 1 10 1.02 0.1
2011 1 10 1.56 0.1
2012 1 10 1.68 0.1
2013 1 10 1.48 0.1
2014 1 10 0.51 0.1
-999 1 11 0 0.1
1900 1 11 0 0.1
1901 1 11 0 0.1
1902 1 11 0 0.1
1903 1 11 0 0.1
1904 1 11 0 0.1
1905 1 11 0 0.1
1906 1 11 0 0.1
1907 1 11 0 0.1
1908 1 11 0 0.1
1909 1 11 0 0.1
1910 1 11 0 0.1
1911 1 11 0 0.1
1912 1 11 0 0.1
1913 1 11 0 0.1
1914 1 11 0 0.1
1915 1 11 0 0.1
1916 1 11 0 0.1
1917 1 11 0 0.1
1918 1 11 0 0.1
1919 1 11 0 0.1
1920 1 11 0 0.1
1921 1 11 0 0.1
1922 1 11 0 0.1
1923 1 11 0 0.1
1924 1 11 0 0.1
1925 1 11 0 0.1
1926 1 11 0 0.1
1927 1 11 0 0.1
1928 1 11 0 0.1
1929 1 11 0 0.1
1930 1 11 0 0.1
1931 1 11 0 0.1
1932 1 11 0 0.1
1933 1 11 0 0.1
1934 1 11 0 0.1
1935 1 11 0 0.1
1936 1 11 0 0.1
1937 1 11 0 0.1
1938 1 11 0 0.1
1939 1 11 0 0.1
1940 1 11 0 0.1
1941 1 11 0 0.1
1942 1 11 0 0.1
1943 1 11 0 0.1
1944 1 11 0 0.1
1945 1 11 0 0.1
1946 1 11 0 0.1
1947 1 11 0 0.1
1948 1 11 0 0.1
1949 1 11 0 0.1
1950 1 11 0 0.1
1951 1 11 0 0.1
1952 1 11 0 0.1
1953 1 11 0 0.1
1954 1 11 0 0.1
1955 1 11 0 0.1
1956 1 11 0 0.1
1957 1 11 0 0.1
1958 1 11 0 0.1
1959 1 11 0 0.1
1960 1 11 0 0.1
1961 1 11 0 0.1
1962 1 11 0 0.1
1963 1 11 0 0.1
1964 1 11 0 0.1
1965 1 11 0 0.1
1966 1 11 0 0.1
1967 1 11 0 0.1
1968 1 11 0 0.1
1969 1 11 0 0.1
1970 1 11 0 0.1
1971 1 11 0 0.1
1972 1 11 0 0.1
1973 1 11 0.07 0.1
1974 1 11 0.13 0.1
1975 1 11 0.06 0.1
1976 1 11 0.27 0.1
1977 1 11 0.29 0.1
1978 1 11 0.25 0.1
1979 1 11 0.98 0.1
1980 1 11 0.9 0.1
1981 1 11 0.97 0.1
1982 1 11 0.95 0.1
1983 1 11 1.2 0.1
1984 1 11 1.21 0.1
1985 1 11 0.62 0.1
1986 1 11 0.7 0.1
1987 1 11 0.46 0.1
1988 1 11 0.29 0.1
1989 1 11 0.31 0.1
1990 1 11 0.49 0.1
1991 1 11 0.31 0.1
1992 1 11 0.65 0.1
1993 1 11 0.99 0.1
1994 1 11 0.73 0.1
1995 1 11 0.51 0.1
1996 1 11 0.26 0.1
1997 1 11 0.47 0.1
1998 1 11 0.47 0.1
1999 1 11 0.45 0.1
2000 1 11 0.39 0.1
2001 1 11 0.57 0.1
2002 1 11 0.6 0.1
2003 1 11 0.51 0.1
2004 1 11 0.43 0.1
2005 1 11 0.51 0.1
2006 1 11 0.67 0.1
2007 1 11 0.82 0.1
2008 1 11 0.89 0.1
2009 1 11 0.76 0.1
2010 1 11 0.73 0.1
2011 1 11 0.96 0.1
2012 1 11 1.24 0.1
2013 1 11 1.26 0.1
2014 1 11 0.53 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # 1_CA_NorthOf4010_Comm_Dead
2 0 0 0 # 2_CA_NorthOf4010_Comm_Live
3 0 0 0 # 3_CA_NorthOf4010_Rec_PC
4 0 0 0 # 4_CA_NorthOf4010_Rec_PR
5 0 0 0 # 5_OR_SouthernOR_Comm_Dead
6 1 0 0 # 6_OR_SouthernOR_Comm_Live
7 1 0 0 # 7_OR_SouthernOR_Rec_PC
8 0 0 0 # 8_OR_SouthernOR_Rec_PR
9 0 0 0 # 9_OR_NorthernOR_Comm
10 0 0 0 # 10_OR_NorthernOR_Rec_PC
11 0 0 0 # 11_OR_NorthernOR_Rec_PR
12 0 0 0 # 12_OR_SouthernOR_Rec_PC_ORBS
#_yr month fleet obs stderr
2004 7 6 0.036 0.211 #_ 6_OR_SouthernOR_Comm_Live
2005 7 6 0.028 0.194 #_ 6_OR_SouthernOR_Comm_Live
2006 7 6 0.032 0.2 #_ 6_OR_SouthernOR_Comm_Live
2007 7 6 0.038 0.213 #_ 6_OR_SouthernOR_Comm_Live
2008 7 6 0.043 0.204 #_ 6_OR_SouthernOR_Comm_Live
2009 7 6 0.026 0.207 #_ 6_OR_SouthernOR_Comm_Live
2010 7 6 0.024 0.254 #_ 6_OR_SouthernOR_Comm_Live
2011 7 6 0.039 0.203 #_ 6_OR_SouthernOR_Comm_Live
2012 7 6 0.032 0.206 #_ 6_OR_SouthernOR_Comm_Live
2013 7 6 0.018 0.228 #_ 6_OR_SouthernOR_Comm_Live
1980 7 -7 0.19 0.26 #_ 7_OR_SouthernOR_Rec_PC
1981 7 -7 0.086 0.221 #_ 7_OR_SouthernOR_Rec_PC
1982 7 -7 0.119 0.241 #_ 7_OR_SouthernOR_Rec_PC
1983 7 -7 0.152 0.35 #_ 7_OR_SouthernOR_Rec_PC
1984 7 -7 0.056 0.296 #_ 7_OR_SouthernOR_Rec_PC
1985 7 -7 0.091 0.269 #_ 7_OR_SouthernOR_Rec_PC
1986 7 -7 0.121 0.429 #_ 7_OR_SouthernOR_Rec_PC
1987 7 -7 0.234 0.167 #_ 7_OR_SouthernOR_Rec_PC
1988 7 -7 0.193 0.175 #_ 7_OR_SouthernOR_Rec_PC
1989 7 -7 0.084 0.162 #_ 7_OR_SouthernOR_Rec_PC
1993 7 -7 0.178 0.135 #_ 7_OR_SouthernOR_Rec_PC
1994 7 -7 0.152 0.135 #_ 7_OR_SouthernOR_Rec_PC
1995 7 -7 0.115 0.136 #_ 7_OR_SouthernOR_Rec_PC
1996 7 -7 0.093 0.178 #_ 7_OR_SouthernOR_Rec_PC
1997 7 -7 0.116 0.172 #_ 7_OR_SouthernOR_Rec_PC
1998 7 -7 0.131 0.183 #_ 7_OR_SouthernOR_Rec_PC
1999 7 -7 0.134 0.128 #_ 7_OR_SouthernOR_Rec_PC
2000 7 -7 0.132 0.147 #_ 7_OR_SouthernOR_Rec_PC
2001 7 -7 0.109 0.225 #_ 7_OR_SouthernOR_Rec_PC
2002 7 -7 0.109 0.196 #_ 7_OR_SouthernOR_Rec_PC
2003 7 -7 0.044 0.53 #_ 7_OR_SouthernOR_Rec_PC
2001 7 10 0.05 0.246 #_ 10_OR_NorthernOR_Rec_PC
2003 7 10 0.039 0.21 #_ 10_OR_NorthernOR_Rec_PC
2004 7 10 0.031 0.265 #_ 10_OR_NorthernOR_Rec_PC
2005 7 10 0.029 0.287 #_ 10_OR_NorthernOR_Rec_PC
2006 7 10 0.036 0.254 #_ 10_OR_NorthernOR_Rec_PC
2007 7 10 0.058 0.19 #_ 10_OR_NorthernOR_Rec_PC
2008 7 10 0.03 0.245 #_ 10_OR_NorthernOR_Rec_PC
2009 7 10 0.045 0.236 #_ 10_OR_NorthernOR_Rec_PC
2010 7 10 0.013 0.435 #_ 10_OR_NorthernOR_Rec_PC
2011 7 10 0.051 0.289 #_ 10_OR_NorthernOR_Rec_PC
2012 7 10 0.044 0.259 #_ 10_OR_NorthernOR_Rec_PC
2013 7 10 0.026 0.293 #_ 10_OR_NorthernOR_Rec_PC
2014 7 10 0.017 0.415 #_ 10_OR_NorthernOR_Rec_PC
2001 7 12 0.0227 0.078 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2002 7 12 0.0194 0.0771 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2003 7 12 0.0205 0.0792 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2004 7 12 0.0181 0.0907 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2005 7 12 0.0146 0.0971 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2006 7 12 0.0213 0.0758 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2007 7 12 0.0279 0.0751 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2008 7 12 0.0199 0.0731 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2009 7 12 0.0146 0.0867 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2010 7 12 0.0168 0.0873 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2011 7 12 0.0196 0.0798 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2012 7 12 0.0212 0.0863 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2013 7 12 0.0173 0.0817 #_ 12_OR_SouthernOR_Rec_PC_ORBS
2014 7 12 0.0132 0.1091 #_ 12_OR_SouthernOR_Rec_PC_ORBS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
50 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.001 0 0 0 0 1 #_fleet:1_1_CA_NorthOf4010_Comm_Dead
-0.0001 0.001 0 0 0 0 1 #_fleet:2_2_CA_NorthOf4010_Comm_Live
-0.0001 0.001 0 0 0 0 1 #_fleet:3_3_CA_NorthOf4010_Rec_PC
-0.0001 0.001 0 0 0 0 1 #_fleet:4_4_CA_NorthOf4010_Rec_PR
-0.0001 0.001 0 0 0 0 1 #_fleet:5_5_OR_SouthernOR_Comm_Dead
-0.0001 0.001 0 0 0 0 1 #_fleet:6_6_OR_SouthernOR_Comm_Live
-0.0001 0.001 0 0 0 0 1 #_fleet:7_7_OR_SouthernOR_Rec_PC
-0.0001 0.001 0 0 0 0 1 #_fleet:8_8_OR_SouthernOR_Rec_PR
-0.0001 0.001 0 0 0 0 1 #_fleet:9_9_OR_NorthernOR_Comm
-0.0001 0.001 0 0 0 0 1 #_fleet:10_10_OR_NorthernOR_Rec_PC
-0.0001 0.001 0 0 0 0 1 #_fleet:11_11_OR_NorthernOR_Rec_PR
-0.0001 0.001 0 0 0 0 1 #_fleet:12_12_OR_SouthernOR_Rec_PC_ORBS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
15 #_N_LengthBins; then enter lower edge of each length bin
 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46
#_yr month fleet sex part Nsamp datavector(female-male)
 1992 7 1 0 2 4 0 0 8 11 48 59 131 94 16 54 3 0 0 0 0 0 0 8 11 48 59 131 94 16 54 3 0 0 0 0
 1993 7 1 0 2 6 0 0 83 0 0 0 0 104 135 208 69 0 0 0 0 0 0 83 0 0 0 0 104 135 208 69 0 0 0 0
 1994 7 1 0 2 9 0 0 0 0 0 139 120 240 218 139 0 0 0 0 60 0 0 0 0 0 139 120 240 218 139 0 0 0 0 60
 1995 7 1 0 2 41 0 0 0 0 0 0 399 935 1200 393 134 533 533 0 0 0 0 0 0 0 0 399 935 1200 393 134 533 533 0 0
 1996 7 1 0 2 42 0 0 0 42 0 0 714 811 598 1068 314 440 200 0 0 0 0 0 42 0 0 714 811 598 1068 314 440 200 0 0
 1997 7 1 0 2 25 0 0 0 0 62 248 454 480 462 474 212 106 0 0 0 0 0 0 0 62 248 454 480 462 474 212 106 0 0 0
 1999 7 1 0 2 8 0 0 0 0 7 91 224 147 161 126 63 28 0 0 0 0 0 0 0 7 91 224 147 161 126 63 28 0 0 0
 2000 7 1 0 2 5 0 0 0 0 0 40 37 116 143 87 43 37 0 0 32 0 0 0 0 0 40 37 116 143 87 43 37 0 0 32
 2002 7 1 0 2 6 0 0 0 0 0 0 0 153 153 255 0 0 0 0 0 0 0 0 0 0 0 0 153 153 255 0 0 0 0 0
 1997 7 2 0 2 27 0 0 0 60 180 664 852 448 164 232 0 60 0 0 0 0 0 0 60 180 664 852 448 164 232 0 60 0 0 0
 1999 7 2 0 2 22 0 0 0 0 24 79 273 548 595 479 123 98 0 0 0 0 0 0 0 24 79 273 548 595 479 123 98 0 0 0
 2000 7 2 0 2 20 0 0 0 0 0 57 342 270 480 540 171 102 0 0 0 0 0 0 0 0 57 342 270 480 540 171 102 0 0 0
 2001 7 2 0 2 12 0 0 0 0 0 16 160 208 336 256 144 16 16 0 0 0 0 0 0 0 16 160 208 336 256 144 16 16 0 0
 2002 7 2 0 2 22 0 0 0 0 0 90 535 570 640 210 50 45 0 50 0 0 0 0 0 0 90 535 570 640 210 50 45 0 50 0
 2004 7 2 0 2 3 0 0 0 0 0 0 87 0 87 29 87 0 0 0 0 0 0 0 0 0 0 87 0 87 29 87 0 0 0 0
 2006 7 2 0 2 11 0 0 0 0 20 74 66 70 316 360 130 54 0 0 0 0 0 0 0 20 74 66 70 316 360 130 54 0 0 0
 2007 7 2 0 2 16 0 0 0 0 0 37 157 275 582 328 155 45 0 0 0 0 0 0 0 0 37 157 275 582 328 155 45 0 0 0
 2008 7 2 0 2 15 0 0 0 0 0 56 56 350 420 357 210 49 0 0 0 0 0 0 0 0 56 56 350 420 357 210 49 0 0 0
 2009 7 2 0 2 13 0 0 0 0 0 0 50 177 358 464 224 29 0 0 0 0 0 0 0 0 0 50 177 358 464 224 29 0 0 0
 2010 7 2 0 2 2 0 0 0 0 0 0 0 21 42 77 56 21 0 0 0 0 0 0 0 0 0 0 21 42 77 56 21 0 0 0
 1981 7 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 1985 7 3 0 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1995 7 3 0 2 3 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0
 1996 7 3 0 2 7 0 0 0 0 0 0 0 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 4 2 0 1 0 0 0 0
 2003 7 3 0 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2004 7 3 0 2 4 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1
 2005 7 3 0 2 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
 2006 7 3 0 2 3 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0
 2007 7 3 0 2 11 0 0 0 0 0 0 2 2 5 1 1 0 0 0 0 0 0 0 0 0 0 2 2 5 1 1 0 0 0 0
 2008 7 3 0 2 25 0 0 0 0 0 1 1 3 4 5 8 1 2 0 0 0 0 0 0 0 1 1 3 4 5 8 1 2 0 0
 2009 7 3 0 2 21 0 0 0 0 0 1 2 1 2 8 4 3 0 0 0 0 0 0 0 0 1 2 1 2 8 4 3 0 0 0
 2010 7 3 0 2 11 0 0 0 0 0 0 0 0 0 3 6 1 1 0 0 0 0 0 0 0 0 0 0 0 3 6 1 1 0 0
 2011 7 3 0 2 3 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0
 2012 7 3 0 2 32 0 0 0 0 0 0 1 2 8 12 6 3 0 0 0 0 0 0 0 0 0 1 2 8 12 6 3 0 0 0
 2013 7 3 0 2 33 0 0 0 0 0 0 0 5 4 8 10 6 0 0 0 0 0 0 0 0 0 0 5 4 8 10 6 0 0 0
 2014 7 3 0 2 6 0 0 0 0 0 0 1 0 0 0 3 2 0 0 0 0 0 0 0 0 0 1 0 0 0 3 2 0 0 0
 1981 7 4 0 2 4 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0
 1982 7 4 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1983 7 4 0 2 8 0 0 0 0 0 0 0 1 0 0 1 4 1 1 0 0 0 0 0 0 0 0 1 0 0 1 4 1 1 0
 1984 7 4 0 2 4 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0
 1985 7 4 0 2 11 0 0 0 0 0 0 0 1 0 1 1 3 4 1 0 0 0 0 0 0 0 0 1 0 1 1 3 4 1 0
 1986 7 4 0 2 6 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0
 1987 7 4 0 2 4 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0
 1989 7 4 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1993 7 4 0 2 16 0 0 0 0 0 0 1 2 2 3 8 0 0 0 0 0 0 0 0 0 0 1 2 2 3 8 0 0 0 0
 1994 7 4 0 2 6 0 0 0 0 0 0 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0 1 3 0 0 2 0 0 0 0
 1995 7 4 0 2 4 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
 1996 7 4 0 2 12 0 0 0 0 0 0 3 2 3 2 2 0 0 0 0 0 0 0 0 0 0 3 2 3 2 2 0 0 0 0
 1998 7 4 0 2 11 0 0 0 1 0 0 1 2 1 2 0 3 0 1 0 0 0 0 1 0 0 1 2 1 2 0 3 0 1 0
 1999 7 4 0 2 48 0 0 0 0 0 2 7 14 11 8 1 4 1 0 0 0 0 0 0 0 2 7 14 11 8 1 4 1 0 0
 2000 7 4 0 2 31 0 0 0 0 0 1 2 9 14 3 0 2 0 0 0 0 0 0 0 0 1 2 9 14 3 0 2 0 0 0
 2001 7 4 0 2 3 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0
 2002 7 4 0 2 7 0 0 0 0 0 0 1 0 0 3 2 0 1 0 0 0 0 0 0 0 0 1 0 0 3 2 0 1 0 0
 2003 7 4 0 2 5 0 0 0 0 0 0 1 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 3 0 0 0 1 0 0 0
 2004 7 4 0 2 3 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0
 2005 7 4 0 2 36 0 0 0 0 0 2 1 6 8 6 8 2 2 0 1 0 0 0 0 0 2 1 6 8 6 8 2 2 0 1
 2006 7 4 0 2 54 0 0 0 0 0 3 4 11 10 15 8 2 1 0 0 0 0 0 0 0 3 4 11 10 15 8 2 1 0 0
 2007 7 4 0 2 99 0 0 0 0 0 1 8 20 21 21 19 9 0 0 0 0 0 0 0 0 1 8 20 21 21 19 9 0 0 0
 2008 7 4 0 2 94 0 0 0 0 0 1 6 10 27 28 13 8 1 0 0 0 0 0 0 0 1 6 10 27 28 13 8 1 0 0
 2009 7 4 0 2 73 0 0 0 0 0 0 4 13 15 21 13 7 0 0 0 0 0 0 0 0 0 4 13 15 21 13 7 0 0 0
 2010 7 4 0 2 35 0 0 0 0 0 0 1 4 6 10 6 5 3 0 0 0 0 0 0 0 0 1 4 6 10 6 5 3 0 0
 2011 7 4 0 2 50 0 0 0 0 0 1 2 4 16 12 11 1 2 0 1 0 0 0 0 0 1 2 4 16 12 11 1 2 0 1
 2012 7 4 0 2 66 0 0 0 0 0 1 3 3 13 19 16 9 2 0 0 0 0 0 0 0 1 3 3 13 19 16 9 2 0 0
 2013 7 4 0 2 62 0 0 0 0 0 0 1 7 10 19 18 6 1 0 0 0 0 0 0 0 0 1 7 10 19 18 6 1 0 0
 2014 7 4 0 2 29 0 0 0 0 0 0 1 2 5 4 5 8 4 0 0 0 0 0 0 0 0 1 2 5 4 5 8 4 0 0
 1995 7 5 0 2 102 0 0 1 0 2.1 7 36.9 23.1 27.8 18.3 6.3 1.7 0 0 0 0 0 1 0 2.1 7 36.9 23.1 27.8 18.3 6.3 1.7 0 0 0
 1996 7 5 0 2 118 0 0 0 0 1.1 10.4 23.9 35.6 25.9 15.2 8.1 2 0 0 0 0 0 0 0 1.1 10.4 23.9 35.6 25.9 15.2 8.1 2 0 0 0
 1998 7 5 0 2 38 0 0 0 0 0 3.7 6.5 28 15 3.2 5.3 1.1 0 0 0 0 0 0 0 0 3.7 6.5 28 15 3.2 5.3 1.1 0 0 0
 1999 7 5 0 2 37 0 0 0 0 0 0 11.3 14.5 6.2 2 3.1 1 0 0 0 0 0 0 0 0 0 11.3 14.5 6.2 2 3.1 1 0 0 0
 2000 7 5 0 2 137 0 0 0 1.2 1.2 5.3 37.8 45.8 26.2 20.1 14 2.2 2 0 0 0 0 0 1.2 1.2 5.3 37.8 45.8 26.2 20.1 14 2.2 2 0 0
 2001 7 5 0 2 196 0 0 0 0 0 2.3 50.2 55.4 64.2 50.2 16.2 6.6 0 1 0 0 0 0 0 0 2.3 50.2 55.4 64.2 50.2 16.2 6.6 0 1 0
 2002 7 5 0 2 253 0 0 0 0 0 0 37.3 65.3 72.3 56.8 24.2 9.1 1 0 0 0 0 0 0 0 0 37.3 65.3 72.3 56.8 24.2 9.1 1 0 0
 2003 7 5 0 2 200 0 0 0 0 0 2.4 30.1 70.7 66.8 49.1 21.9 9.8 0 0 0 0 0 0 0 0 2.4 30.1 70.7 66.8 49.1 21.9 9.8 0 0 0
 2004 7 5 0 2 115 0 0 0 0 0 1 16.8 43.3 32 17.9 9.5 3.1 0 0 0 0 0 0 0 0 1 16.8 43.3 32 17.9 9.5 3.1 0 0 0
 2005 7 5 0 2 23 0 0 0 0 0 0 4.9 4.5 6.2 2.3 5.1 2.1 0 0 0 0 0 0 0 0 0 4.9 4.5 6.2 2.3 5.1 2.1 0 0 0
 2006 7 5 0 2 30 0 0 0 0 0 0 1.7 11.4 17.4 7.8 5.6 0 0 0 0 0 0 0 0 0 0 1.7 11.4 17.4 7.8 5.6 0 0 0 0
 2007 7 5 0 2 44 0 0 0 0 0 0 3.7 14.7 18.6 13.6 7.3 2.9 0 0 1 0 0 0 0 0 0 3.7 14.7 18.6 13.6 7.3 2.9 0 0 1
 2008 7 5 0 2 28 0 0 0 0 0 0 2 5.4 9 4 4.1 4.3 0 0 0 0 0 0 0 0 0 2 5.4 9 4 4.1 4.3 0 0 0
 2009 7 5 0 2 82 0 0 0 0 0 0 6.2 26 28.3 15.5 12.6 4 3 0 0 0 0 0 0 0 0 6.2 26 28.3 15.5 12.6 4 3 0 0
 2010 7 5 0 2 75 0 0 0 0 0 0 2.1 18 19.8 24.9 9.4 7 0 0 0 0 0 0 0 0 0 2.1 18 19.8 24.9 9.4 7 0 0 0
 2011 7 5 0 2 309 0 0 0 0 0 0 21.2 48.9 87.4 96.9 47.1 15 5.7 0 2.8 0 0 0 0 0 0 21.2 48.9 87.4 96.9 47.1 15 5.7 0 2.8
 2012 7 5 0 2 156 0 0 0 0 1 2 8.1 22.2 31.4 45.5 30 17.2 2 0 1.1 0 0 0 0 1 2 8.1 22.2 31.4 45.5 30 17.2 2 0 1.1
 2013 7 5 0 2 265 0 0 0 0 0 1 15.2 43.2 72.2 88.9 36.4 15.3 1 0 0 0 0 0 0 0 1 15.2 43.2 72.2 88.9 36.4 15.3 1 0 0
 2014 7 5 0 2 165 0 0 0 0 0 0 8 25.4 49.2 50.7 24.2 8 3 0 1 0 0 0 0 0 0 8 25.4 49.2 50.7 24.2 8 3 0 1
 1998 7 6 0 2 100 0 0 0 0 0 3.6 31 74.4 61.1 37.4 14.5 2 0 0 0 0 0 0 0 0 3.6 31 74.4 61.1 37.4 14.5 2 0 0 0
 1999 7 6 0 2 93 0 0 0 0 5.9 7 30.6 30 13.2 15.2 7.6 2 1 0 0 0 0 0 0 5.9 7 30.6 30 13.2 15.2 7.6 2 1 0 0
 2000 7 6 0 2 1095 0 0 0 0 1.1 13.6 209.9 257 309.4 209.9 101.3 26.4 7.3 0 0 0 0 0 0 1.1 13.6 209.9 257 309.4 209.9 101.3 26.4 7.3 0 0
 2001 7 6 0 2 1858 0 0 0 0 0 4 350.1 554 527.9 320.5 127.4 29.6 5 3 0 0 0 0 0 0 4 350.1 554 527.9 320.5 127.4 29.6 5 3 0
 2002 7 6 0 2 1339 0 0 0 0 0 5.1 207.5 386.4 363.4 276 116.4 31.4 0 2 0 0 0 0 0 0 5.1 207.5 386.4 363.4 276 116.4 31.4 0 2 0
 2003 7 6 0 2 794 0 0 0 0 0 1 144.5 239.7 205.8 145.4 64.1 17.3 4 1.1 0 0 0 0 0 0 1 144.5 239.7 205.8 145.4 64.1 17.3 4 1.1 0
 2004 7 6 0 2 586 0 0 0 0 0 2 104.8 172.3 168.8 109.6 25.5 9.2 3.1 1 0 0 0 0 0 0 2 104.8 172.3 168.8 109.6 25.5 9.2 3.1 1 0
 2005 7 6 0 2 194 0 0 0 0 0 0 26.9 46.2 53.2 44 19.3 8.3 1 0 0 0 0 0 0 0 0 26.9 46.2 53.2 44 19.3 8.3 1 0 0
 2006 7 6 0 2 408 0 0 0 0 1 2 40.4 75.2 120.1 99.3 59.2 23.1 2 0 0 0 0 0 0 1 2 40.4 75.2 120.1 99.3 59.2 23.1 2 0 0
 2007 7 6 0 2 680 0 0 0 0 0 4 46.1 141.2 184.3 193.6 106 17.1 3 0 1 0 0 0 0 0 4 46.1 141.2 184.3 193.6 106 17.1 3 0 1
 2008 7 6 0 2 348 0 0 0 0 0 0 26.2 60.8 109.9 80.1 52.6 12 9.1 2.1 0 0 0 0 0 0 0 26.2 60.8 109.9 80.1 52.6 12 9.1 2.1 0
 2009 7 6 0 2 348 0 0 0 0 0 3.4 36.4 95.1 130.1 87.6 42.6 13.8 0 1.1 1.2 0 0 0 0 0 3.4 36.4 95.1 130.1 87.6 42.6 13.8 0 1.1 1.2
 2010 7 6 0 2 454 0 0 0 0 0 3.3 50.4 103.5 174.8 113.1 40.8 12.1 1 0 0 0 0 0 0 0 3.3 50.4 103.5 174.8 113.1 40.8 12.1 1 0 0
 2011 7 6 0 2 688 0 0 0 0 0 4.1 44.5 161.8 221.4 200.6 90.1 19.1 3.1 1.1 1 0 0 0 0 0 4.1 44.5 161.8 221.4 200.6 90.1 19.1 3.1 1.1 1
 2012 7 6 0 2 447 0 0 0 0 0 3.1 28.1 92.3 149.9 99.9 74.6 21.5 1 0 2 0 0 0 0 0 3.1 28.1 92.3 149.9 99.9 74.6 21.5 1 0 2
 2013 7 6 0 2 423 0 0 0 0 0 1.1 28.5 96.8 128 126.3 50.3 6.2 4.1 0 1 0 0 0 0 0 1.1 28.5 96.8 128 126.3 50.3 6.2 4.1 0 1
 2014 7 6 0 2 355 0 0 0 0 0 5.3 32.8 82.6 116.9 73.4 40.4 16.2 4.7 2 0 0 0 0 0 0 5.3 32.8 82.6 116.9 73.4 40.4 16.2 4.7 2 0
 1984 7 7 0 2 4 0 0 0 0 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 0 0 0 0
 1985 7 7 0 2 8 0 0 0 1 0 0 1 0 2 0 2 0 1 1 0 0 0 0 1 0 0 1 0 2 0 2 0 1 1 0
 1986 7 7 0 2 4 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0
 1987 7 7 0 2 4 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0
 1988 7 7 0 2 7 0 0 0 0 0 1 0 1 0 1 1 3 0 0 0 0 0 0 0 0 1 0 1 0 1 1 3 0 0 0
 1989 7 7 0 2 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0
 1993 7 7 0 2 9 0 0 0 0 0 0 0 3 1 4 1 0 0 0 0 0 0 0 0 0 0 0 3 1 4 1 0 0 0 0
 1994 7 7 0 2 31 0 0 0 1 1 1 4 8 3 5 3 2 2 1 0 0 0 0 1 1 1 4 8 3 5 3 2 2 1 0
 1995 7 7 0 2 12 0 0 0 0 0 1 2 3 5 0 1 0 0 0 0 0 0 0 0 0 1 2 3 5 0 1 0 0 0 0
 1996 7 7 0 2 12 0 0 0 0 0 0 1 1 2 3 3 1 1 0 0 0 0 0 0 0 0 1 1 2 3 3 1 1 0 0
 1997 7 7 0 2 29 0 0 1 0 1 2 2 11 6 5 0 1 0 0 0 0 0 1 0 1 2 2 11 6 5 0 1 0 0 0
 1998 7 7 0 2 16 0 0 0 0 0 1 2 1 4 4 1 3 0 0 0 0 0 0 0 0 1 2 1 4 4 1 3 0 0 0
 1999 7 7 0 2 31 0 0 0 0 1 3 2 5 4 10 6 0 0 0 0 0 0 0 0 1 3 2 5 4 10 6 0 0 0 0
 2000 7 7 0 2 15 0 0 1 0 0 0 2 4 4 3 1 0 0 0 0 0 0 1 0 0 0 2 4 4 3 1 0 0 0 0
 2001 7 7 0 2 96 0 0 0 0 3 6 16 17 23 17 12 2 0 0 0 0 0 0 0 3 6 16 17 23 17 12 2 0 0 0
 2002 7 7 0 2 188 0 0 0 0 2 6 19 27 43 50 30 9 2 0 0 0 0 0 0 2 6 19 27 43 50 30 9 2 0 0
 2003 7 7 0 2 257 0 0 0 0 3 17 24 56 64 55 26 8 2 0 2 0 0 0 0 3 17 24 56 64 55 26 8 2 0 2
 2004 7 7 0 2 117 0 0 0 0 0 2 5 13 31 31 21 13 1 0 0 0 0 0 0 0 2 5 13 31 31 21 13 1 0 0
 2005 7 7 0 2 137 0 0 0 0 0 2 9 16 27 34 31 15 2 0 1 0 0 0 0 0 2 9 16 27 34 31 15 2 0 1
 2006 7 7 0 2 187 0 0 0 0 0 3 8 12 40 52 49 17 6 0 0 0 0 0 0 0 3 8 12 40 52 49 17 6 0 0
 2007 7 7 0 2 317 0 0 0 0 3 5 12 37 71 99 65 18 4 2 1 0 0 0 0 3 5 12 37 71 99 65 18 4 2 1
 2008 7 7 0 2 192 0 0 0 0 2 3 5 16 29 48 57 23 9 0 0 0 0 0 0 2 3 5 16 29 48 57 23 9 0 0
 2009 7 7 0 2 106 0 0 0 0 1 0 4 8 21 28 22 15 6 1 0 0 0 0 0 1 0 4 8 21 28 22 15 6 1 0
 2010 7 7 0 2 210 0 0 0 0 1 2 10 10 22 53 72 32 8 0 0 0 0 0 0 1 2 10 10 22 53 72 32 8 0 0
 2011 7 7 0 2 230 0 0 0 0 0 2 8 17 34 73 56 31 7 0 2 0 0 0 0 0 2 8 17 34 73 56 31 7 0 2
 2012 7 7 0 2 280 0 0 0 0 1 1 3 23 63 86 69 24 9 1 0 0 0 0 0 1 1 3 23 63 86 69 24 9 1 0
 2013 7 7 0 2 206 0 0 0 2 1 1 8 9 44 51 63 20 6 1 0 0 0 0 2 1 1 8 9 44 51 63 20 6 1 0
 2014 7 7 0 2 75 0 0 0 1 0 1 0 3 17 15 25 9 3 0 1 0 0 0 1 0 1 0 3 17 15 25 9 3 0 1
 1980 7 8 0 2 4 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1
 1981 7 8 0 2 2 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
 1982 7 8 0 2 5 0 0 0 0 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 0 0
 1983 7 8 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1984 7 8 0 2 7 0 0 0 0 0 0 0 0 0 2 0 1 2 1 1 0 0 0 0 0 0 0 0 0 2 0 1 2 1 1
 1985 7 8 0 2 11 0 0 0 0 1 0 0 0 2 0 0 5 2 1 0 0 0 0 0 1 0 0 0 2 0 0 5 2 1 0
 1986 7 8 0 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1987 7 8 0 2 3 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0
 1988 7 8 0 2 10 0 0 0 0 0 1 0 2 3 1 2 1 0 0 0 0 0 0 0 0 1 0 2 3 1 2 1 0 0 0
 1989 7 8 0 2 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 1993 7 8 0 2 10 0 0 0 0 0 0 2 1 1 1 2 2 1 0 0 0 0 0 0 0 0 2 1 1 1 2 2 1 0 0
 1994 7 8 0 2 17 0 0 0 0 0 2 3 1 2 4 2 3 0 0 0 0 0 0 0 0 2 3 1 2 4 2 3 0 0 0
 1995 7 8 0 2 17 0 0 0 1 1 0 2 5 2 4 2 0 0 0 0 0 0 0 1 1 0 2 5 2 4 2 0 0 0 0
 1996 7 8 0 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 1997 7 8 0 2 42 0 0 0 0 0 2 7 8 11 8 6 0 0 0 0 0 0 0 0 0 2 7 8 11 8 6 0 0 0 0
 1998 7 8 0 2 41 0 0 0 2 1 1 3 9 13 8 2 1 1 0 0 0 0 0 2 1 1 3 9 13 8 2 1 1 0 0
 1999 7 8 0 2 21 0 0 0 0 1 0 1 5 7 3 2 2 0 0 0 0 0 0 0 1 0 1 5 7 3 2 2 0 0 0
 2000 7 8 0 2 10 0 0 0 0 0 2 1 0 3 1 0 3 0 0 0 0 0 0 0 0 2 1 0 3 1 0 3 0 0 0
 2001 7 8 0 2 81 0 0 0 1 1 4 8 18 21 16 6 5 1 0 0 0 0 0 1 1 4 8 18 21 16 6 5 1 0 0
 2002 7 8 0 2 85 0 0 0 0 1 5 13 13 19 17 11 4 2 0 0 0 0 0 0 1 5 13 13 19 17 11 4 2 0 0
 2003 7 8 0 2 159 0 0 0 0 1 2 13 24 47 35 22 9 5 0 1 0 0 0 0 1 2 13 24 47 35 22 9 5 0 1
 2004 7 8 0 2 107 0 0 0 1 1 1 3 8 32 34 19 6 2 0 0 0 0 0 1 1 1 3 8 32 34 19 6 2 0 0
 2005 7 8 0 2 200 0 0 0 0 0 3 7 19 41 47 51 25 5 1 1 0 0 0 0 0 3 7 19 41 47 51 25 5 1 1
 2006 7 8 0 2 254 0 0 0 0 1 4 14 15 52 75 65 16 7 4 1 0 0 0 0 1 4 14 15 52 75 65 16 7 4 1
 2007 7 8 0 2 212 0 0 0 0 0 1 10 24 37 55 56 22 6 1 0 0 0 0 0 0 1 10 24 37 55 56 22 6 1 0
 2008 7 8 0 2 196 0 0 0 0 2 3 9 22 26 45 56 24 6 2 1 0 0 0 0 2 3 9 22 26 45 56 24 6 2 1
 2009 7 8 0 2 169 0 0 0 1 0 4 7 10 25 53 38 22 7 2 0 0 0 0 1 0 4 7 10 25 53 38 22 7 2 0
 2010 7 8 0 2 207 0 0 0 0 0 2 6 24 30 52 54 32 6 1 0 0 0 0 0 0 2 6 24 30 52 54 32 6 1 0
 2011 7 8 0 2 272 0 0 0 1 1 0 13 27 50 93 54 28 4 0 1 0 0 0 1 1 0 13 27 50 93 54 28 4 0 1
 2012 7 8 0 2 229 0 0 0 0 0 1 7 24 32 62 64 26 8 3 2 0 0 0 0 0 1 7 24 32 62 64 26 8 3 2
 2013 7 8 0 2 261 0 0 0 1 1 3 6 22 48 61 75 32 12 0 0 0 0 0 1 1 3 6 22 48 61 75 32 12 0 0
 2014 7 8 0 2 158 0 0 0 0 1 0 4 11 25 50 42 21 4 0 0 0 0 0 0 1 0 4 11 25 50 42 21 4 0 0
 1980 7 10 0 2 16 0 0 0 0 2 1 0 3 2 4 1 2 1 0 0 0 0 0 0 2 1 0 3 2 4 1 2 1 0 0
 1981 7 10 0 2 11 0 0 0 0 0 0 2 0 3 2 1 2 1 0 0 0 0 0 0 0 0 2 0 3 2 1 2 1 0 0
 1982 7 10 0 2 9 0 0 0 0 0 0 1 1 1 3 0 2 0 1 0 0 0 0 0 0 0 1 1 1 3 0 2 0 1 0
 1983 7 10 0 2 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 1984 7 10 0 2 10 0 0 0 0 0 1 0 1 1 2 3 1 1 0 0 0 0 0 0 0 1 0 1 1 2 3 1 1 0 0
 1985 7 10 0 2 9 0 0 0 0 1 2 0 1 2 2 1 0 0 0 0 0 0 0 0 1 2 0 1 2 2 1 0 0 0 0
 1986 7 10 0 2 5 0 0 0 0 0 0 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 2 2 0 0 0 1 0 0 0
 1987 7 10 0 2 22 0 0 0 1 2 1 4 1 6 5 1 1 0 0 0 0 0 0 1 2 1 4 1 6 5 1 1 0 0 0
 1988 7 10 0 2 31 0 0 1 0 1 2 6 3 2 8 5 2 0 0 1 0 0 1 0 1 2 6 3 2 8 5 2 0 0 1
 1989 7 10 0 2 37 0 1 0 0 3 2 3 7 9 6 4 1 0 0 1 0 1 0 0 3 2 3 7 9 6 4 1 0 0 1
 1993 7 10 0 2 61 0 0 0 2 3 4 11 15 9 11 5 0 0 0 1 0 0 0 2 3 4 11 15 9 11 5 0 0 0 1
 1994 7 10 0 2 37 0 0 0 1 2 3 5 11 6 4 3 1 1 0 0 0 0 0 1 2 3 5 11 6 4 3 1 1 0 0
 1995 7 10 0 2 19 0 0 0 0 0 2 3 5 2 5 1 1 0 0 0 0 0 0 0 0 2 3 5 2 5 1 1 0 0 0
 1996 7 10 0 2 19 0 0 0 0 1 0 5 4 5 1 2 0 1 0 0 0 0 0 0 1 0 5 4 5 1 2 0 1 0 0
 1997 7 10 0 2 31 0 0 0 0 0 1 4 10 5 8 1 1 1 0 0 0 0 0 0 0 1 4 10 5 8 1 1 1 0 0
 1998 7 10 0 2 36 0 0 1 0 1 3 7 11 2 9 2 0 0 0 0 0 0 1 0 1 3 7 11 2 9 2 0 0 0 0
 1999 7 10 0 2 79 0 0 0 4 5 7 11 9 22 19 1 1 0 0 0 0 0 0 4 5 7 11 9 22 19 1 1 0 0 0
 2000 7 10 0 2 36 0 0 0 1 3 2 4 3 8 9 5 0 1 0 0 0 0 0 1 3 2 4 3 8 9 5 0 1 0 0
 2001 7 10 0 2 161 0 0 0 3 6 13 14 35 42 29 11 5 2 1 0 0 0 0 3 6 13 14 35 42 29 11 5 2 1 0
 2002 7 10 0 2 345 0 0 0 2 11 32 51 64 84 72 22 6 0 1 0 0 0 0 2 11 32 51 64 84 72 22 6 0 1 0
 2003 7 10 0 2 229 0 0 0 0 4 16 33 54 38 53 26 5 0 0 0 0 0 0 0 4 16 33 54 38 53 26 5 0 0 0
 2004 7 10 0 2 151 0 0 0 2 0 5 12 38 44 41 8 1 0 0 0 0 0 0 2 0 5 12 38 44 41 8 1 0 0 0
 2005 7 10 0 2 220 0 0 0 0 1 10 19 30 58 63 30 8 1 0 0 0 0 0 0 1 10 19 30 58 63 30 8 1 0 0
 2006 7 10 0 2 221 0 0 0 0 3 8 15 35 54 61 38 5 1 0 1 0 0 0 0 3 8 15 35 54 61 38 5 1 0 1
 2007 7 10 0 2 301 0 0 0 1 5 11 27 49 63 95 34 12 2 1 1 0 0 0 1 5 11 27 49 63 95 34 12 2 1 1
 2008 7 10 0 2 396 0 0 0 4 9 18 29 37 93 117 68 17 2 1 1 0 0 0 4 9 18 29 37 93 117 68 17 2 1 1
 2009 7 10 0 2 286 0 0 0 2 4 15 35 50 47 71 47 12 0 0 3 0 0 0 2 4 15 35 50 47 71 47 12 0 0 3
 2010 7 10 0 2 228 0 0 0 0 0 10 23 43 42 55 43 11 1 0 0 0 0 0 0 0 10 23 43 42 55 43 11 1 0 0
 2011 7 10 0 2 273 0 0 0 0 1 8 16 49 65 69 45 16 4 0 0 0 0 0 0 1 8 16 49 65 69 45 16 4 0 0
 2012 7 10 0 2 213 0 0 0 0 1 2 11 31 33 65 48 15 5 2 0 0 0 0 0 1 2 11 31 33 65 48 15 5 2 0
 2013 7 10 0 2 202 0 0 0 0 0 1 10 30 48 54 41 15 3 0 0 0 0 0 0 0 1 10 30 48 54 41 15 3 0 0
 2014 7 10 0 2 58 0 0 0 0 1 1 4 7 9 15 13 6 2 0 0 0 0 0 0 1 1 4 7 9 15 13 6 2 0 0
 1980 7 11 0 2 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
 1982 7 11 0 2 8 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0
 1984 7 11 0 2 4 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0
 1985 7 11 0 2 6 0 0 0 0 0 0 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 0 0 0 0
 1987 7 11 0 2 7 0 0 0 1 0 0 0 0 1 1 1 2 1 0 0 0 0 0 1 0 0 0 0 1 1 1 2 1 0 0
 1988 7 11 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1989 7 11 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 1993 7 11 0 2 25 0 0 0 1 0 0 7 6 5 1 5 0 0 0 0 0 0 0 1 0 0 7 6 5 1 5 0 0 0 0
 1994 7 11 0 2 7 0 0 0 0 0 0 1 2 2 0 1 1 0 0 0 0 0 0 0 0 0 1 2 2 0 1 1 0 0 0
 1996 7 11 0 2 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
 1997 7 11 0 2 6 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0
 1998 7 11 0 2 10 0 0 0 0 0 0 2 2 4 1 1 0 0 0 0 0 0 0 0 0 0 2 2 4 1 1 0 0 0 0
 1999 7 11 0 2 6 0 0 0 2 0 0 0 0 0 3 0 1 0 0 0 0 0 0 2 0 0 0 0 0 3 0 1 0 0 0
 2000 7 11 0 2 4 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0
 2001 7 11 0 2 35 0 0 0 0 0 0 2 6 8 9 6 4 0 0 0 0 0 0 0 0 0 2 6 8 9 6 4 0 0 0
 2002 7 11 0 2 26 0 0 0 0 0 0 3 9 3 7 3 1 0 0 0 0 0 0 0 0 0 3 9 3 7 3 1 0 0 0
 2003 7 11 0 2 40 0 0 0 0 0 1 6 6 8 12 5 2 0 0 0 0 0 0 0 0 1 6 6 8 12 5 2 0 0 0
 2004 7 11 0 2 20 0 0 0 0 0 0 1 5 7 2 5 0 0 0 0 0 0 0 0 0 0 1 5 7 2 5 0 0 0 0
 2005 7 11 0 2 62 0 0 0 0 0 1 2 8 14 19 13 3 2 0 0 0 0 0 0 0 1 2 8 14 19 13 3 2 0 0
 2006 7 11 0 2 51 0 0 0 0 0 0 2 5 13 15 13 2 1 0 0 0 0 0 0 0 0 2 5 13 15 13 2 1 0 0
 2007 7 11 0 2 69 0 0 0 2 0 0 4 7 14 21 18 3 0 0 0 0 0 0 2 0 0 4 7 14 21 18 3 0 0 0
 2008 7 11 0 2 123 0 0 1 0 1 4 6 5 20 48 29 7 2 0 0 0 0 1 0 1 4 6 5 20 48 29 7 2 0 0
 2009 7 11 0 2 92 0 0 0 0 1 4 5 15 11 27 25 2 2 0 0 0 0 0 0 1 4 5 15 11 27 25 2 2 0 0
 2010 7 11 0 2 97 0 0 0 0 0 1 8 9 20 24 23 9 3 0 0 0 0 0 0 0 1 8 9 20 24 23 9 3 0 0
 2011 7 11 0 2 111 0 0 0 0 0 1 8 13 20 23 32 13 1 0 0 0 0 0 0 0 1 8 13 20 23 32 13 1 0 0
 2012 7 11 0 2 124 0 0 0 0 1 2 2 11 13 48 35 10 2 0 0 0 0 0 0 1 2 2 11 13 48 35 10 2 0 0
 2013 7 11 0 2 123 0 0 0 0 0 0 2 17 24 37 33 10 0 0 0 0 0 0 0 0 0 2 17 24 37 33 10 0 0 0
 2014 7 11 0 2 29 0 0 0 0 0 1 0 1 3 11 9 3 1 0 0 0 0 0 0 0 1 0 1 3 11 9 3 1 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
47 #_N_age_bins
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5
 0.0968 0.0968 0.1936 0.2904 0.3872 0.484 0.5807 0.6775 0.7743 0.8711 0.9679 1.0647 1.1615 1.2583 1.3551 1.4519 1.5487 1.6455 1.7422 1.839 1.9358 2.0326 2.1294 2.2262 2.323 2.4198 2.5166 2.6134 2.7102 2.807 2.9037 3.0005 3.0973 3.1941 3.2909 3.3877 3.4845 3.5813 3.6781 3.7749 3.8717 3.9684 4.0652 4.162 4.2588 4.3556 4.4524 4.5492 4.646 4.7428 4.8396 4.9364 5.0332 5.1299 5.2267 5.3235 5.4203 5.5171 5.6139 5.7107 5.8075 5.9043 6.0011 6.0979 6.1946 6.2914 6.3882 6.485 6.5818 6.6786 6.7754 6.8722 6.969 7.0658 7.1626 7.2594 7.3561 7.4529 7.5497 7.6465 7.7433
 0.43 1.29 2.16 3.02 3.88 4.75 5.61 6.47 7.33 8.2 9.06 9.92 10.79 11.65 12.51 13.37 14.24 15.1 15.96 16.83 17.69 18.55 19.41 20.28 21.14 22 22.86 23.73 24.59 25.45 26.32 27.18 28.04 28.9 29.77 30.63 31.49 32.36 33.22 34.08 34.94 35.81 36.67 37.53 38.4 39.26 40.12 40.98 41.85 42.71 43.57 44.44 45.3 46.16 47.02 47.89 48.75 49.61 50.47 51.34 52.2 53.06 53.93 54.79 55.65 56.51 57.38 58.24 59.1 59.97 60.83 61.69 62.55 63.42 64.28 65.14 66.01 66.87 67.73 68.59 69.46
 0.0968 0.0968 0.1936 0.2904 0.3872 0.484 0.5807 0.6775 0.7743 0.8711 0.9679 1.0647 1.1615 1.2583 1.3551 1.4519 1.5487 1.6455 1.7422 1.839 1.9358 2.0326 2.1294 2.2262 2.323 2.4198 2.5166 2.6134 2.7102 2.807 2.9037 3.0005 3.0973 3.1941 3.2909 3.3877 3.4845 3.5813 3.6781 3.7749 3.8717 3.9684 4.0652 4.162 4.2588 4.3556 4.4524 4.5492 4.646 4.7428 4.8396 4.9364 5.0332 5.1299 5.2267 5.3235 5.4203 5.5171 5.6139 5.7107 5.8075 5.9043 6.0011 6.0979 6.1946 6.2914 6.3882 6.485 6.5818 6.6786 6.7754 6.8722 6.969 7.0658 7.1626 7.2594 7.3561 7.4529 7.5497 7.6465 7.7433
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.001 0 0 0 0 1 #_fleet:1_1_CA_NorthOf4010_Comm_Dead
-0.0001 0.001 0 0 0 0 1 #_fleet:2_2_CA_NorthOf4010_Comm_Live
-0.0001 0.001 0 0 0 0 1 #_fleet:3_3_CA_NorthOf4010_Rec_PC
-0.0001 0.001 0 0 0 0 1 #_fleet:4_4_CA_NorthOf4010_Rec_PR
-0.0001 0.001 0 0 0 0 1 #_fleet:5_5_OR_SouthernOR_Comm_Dead
-0.0001 0.001 0 0 0 0 1 #_fleet:6_6_OR_SouthernOR_Comm_Live
-0.0001 0.001 0 0 0 0 1 #_fleet:7_7_OR_SouthernOR_Rec_PC
-0.0001 0.001 0 0 0 0 1 #_fleet:8_8_OR_SouthernOR_Rec_PR
-0.0001 0.001 0 0 0 0 1 #_fleet:9_9_OR_NorthernOR_Comm
-0.0001 0.001 0 0 0 0 1 #_fleet:10_10_OR_NorthernOR_Rec_PC
-0.0001 0.001 0 0 0 0 1 #_fleet:11_11_OR_NorthernOR_Rec_PR
-0.0001 0.001 0 0 0 0 1 #_fleet:12_12_OR_SouthernOR_Rec_PC_ORBS
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 2001 7 -5 0 2 1 -1 -1 47 0 0 0 0 1.29 3.04 4.66 1 1.07 2 6.57 1.07 2.07 6.62 2.82 5.27 3.82 3.07 1.07 1 1.07 0 1 1.29 0 1 1 0 1 0 0 0 0 0 1.07 1.75 0 0 0 0 0 0 0 0 0 0 3.12 0 0 0 0 1.29 3.04 4.66 1 1.07 2 6.57 1.07 2.07 6.62 2.82 5.27 3.82 3.07 1.07 1 1.07 0 1 1.29 0 1 1 0 1 0 0 0 0 0 1.07 1.75 0 0 0 0 0 0 0 0 0 0 3.12
 2002 7 -5 0 2 1 -1 -1 121 0 0 0 2.01 4.23 11.34 9.14 6.12 1 9.32 7.42 10.11 9.07 4 6.17 15.77 3.39 4.16 2.06 4.24 2.21 2 0 1.06 0 3.54 0 1.3 0 0 0 1 1.16 1.21 0 0 0 0 0 0 0 1.01 0 0 0 0 3.03 0 0 0 2.01 4.23 11.34 9.14 6.12 1 9.32 7.42 10.11 9.07 4 6.17 15.77 3.39 4.16 2.06 4.24 2.21 2 0 1.06 0 3.54 0 1.3 0 0 0 1 1.16 1.21 0 0 0 0 0 0 0 1.01 0 0 0 0 3.03
 2003 7 -5 0 2 1 -1 -1 181 0 0 0 0 0 10.58 19 20.27 15.74 13.46 9.49 10.88 14.14 8.67 13.88 9.89 13.47 12.06 10.16 4.27 4.82 7.15 1.37 1 1.35 3.89 0 1.35 1.22 2 4.08 0 0 1.02 0 1 0 0 2.05 1.05 0 0 0 0 0 0 3.76 0 0 0 0 0 10.58 19 20.27 15.74 13.46 9.49 10.88 14.14 8.67 13.88 9.89 13.47 12.06 10.16 4.27 4.82 7.15 1.37 1 1.35 3.89 0 1.35 1.22 2 4.08 0 0 1.02 0 1 0 0 2.05 1.05 0 0 0 0 0 0 3.76
 2004 7 -5 0 2 1 -1 -1 55 0 0 0 0 0 1.01 4.09 7.18 7.12 3 0 6.52 2 2 1.02 1.02 4.02 4.08 1 4.08 3.03 0 0 0 0 2.02 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1.02 0 0 0 0 0 0 0 0 0 0 1.01 4.09 7.18 7.12 3 0 6.52 2 2 1.02 1.02 4.02 4.08 1 4.08 3.03 0 0 0 0 2.02 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1.02 0 0 0 0 0
 2005 7 -5 0 2 1 -1 -1 14 0 0 0 1 0 0 0 1 0 1 1 0 1.64 0 0 3 0 0 0 1 0 1 0 1.64 0 0 0 0 0 0 0 0 1.6 0 0 1 0 0 0 0 0 0 0 0 0 0 1.6 0 0 0 1 0 0 0 1 0 1 1 0 1.64 0 0 3 0 0 0 1 0 1 0 1.64 0 0 0 0 0 0 0 0 1.6 0 0 1 0 0 0 0 0 0 0 0 0 0 1.6
 2006 7 -5 0 2 1 -1 -1 29 0 0 0 0 0 0 0 4.88 2.88 4.88 2.75 2 2.14 0 1.75 0 1 1 0 3.5 1 4.92 0 0 1 0 0 1.74 1 0 0 0 0 0 0 1.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.88 2.88 4.88 2.75 2 2.14 0 1.75 0 1 1 0 3.5 1 4.92 0 0 1 0 0 1.74 1 0 0 0 0 0 0 1.42 0 0 0 0 0 0 0 0 0 0 0
 2007 7 -5 0 2 1 -1 -1 40 0 0 0 0 0 0 0 0 5.55 4.07 5.27 5.78 1.52 1.75 2 4.03 1.52 3.52 4.55 1.75 1.52 1 3.03 1.4 0 0 1.52 0 0 0 0 0 1 0 0 0 0 0 0 0 1.52 0 0 0 0 0 2.52 0 0 0 0 0 0 0 0 5.55 4.07 5.27 5.78 1.52 1.75 2 4.03 1.52 3.52 4.55 1.75 1.52 1 3.03 1.4 0 0 1.52 0 0 0 0 0 1 0 0 0 0 0 0 0 1.52 0 0 0 0 0 2.52
 2008 7 -5 0 2 1 -1 -1 26 0 0 0 0 0 1 0 0 0 5.27 1 2 2 0 1 0 2 0 1.12 3.02 1.02 2.05 1.05 0 1.02 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.27 0 0 0 0 0 1 0 0 0 5.27 1 2 2 0 1 0 2 0 1.12 3.02 1.02 2.05 1.05 0 1.02 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.27
 2009 7 -5 0 2 1 -1 -1 79 0 0 0 0 2.13 2.12 3.33 4.1 2 3.02 4.77 9.77 5.03 8.19 1 3.02 3 1 3.75 3.77 7.1 4.02 1.75 3.05 3.18 1 1 1.11 1 0 1 0 0 0 0 0 0 0 0 0 0 1.75 0 0 0 0 2.75 0 0 0 0 2.13 2.12 3.33 4.1 2 3.02 4.77 9.77 5.03 8.19 1 3.02 3 1 3.75 3.77 7.1 4.02 1.75 3.05 3.18 1 1 1.11 1 0 1 0 0 0 0 0 0 0 0 0 0 1.75 0 0 0 0 2.75
 2010 7 -5 0 2 1 -1 -1 65 0 0 0 0 0 0 1 5.12 1.75 3.05 5.8 5.26 4.23 5 3.02 1 3 1.2 0 0 2 2 3 5 2 3 2.05 1 3.05 2.32 0 1.54 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 5.12 1.75 3.05 5.8 5.26 4.23 5 3.02 1 3 1.2 0 0 2 2 3 5 2 3 2.05 1 3.05 2.32 0 1.54 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1
 2011 7 -5 0 2 1 -1 -1 307 0 0 0 1 1 5 3.21 7.49 27.48 7.08 10.89 8.04 17.17 21.74 29.1 24.18 18.03 6.75 9.17 8.5 10.12 10.45 13.78 15.57 14.23 5.05 6.05 5.04 5.11 3.35 4.04 1 2 2 1 0 2.03 2 1.03 1 1 1 2 0 0 0 6.5 0 0 0 1 1 5 3.21 7.49 27.48 7.08 10.89 8.04 17.17 21.74 29.1 24.18 18.03 6.75 9.17 8.5 10.12 10.45 13.78 15.57 14.23 5.05 6.05 5.04 5.11 3.35 4.04 1 2 2 1 0 2.03 2 1.03 1 1 1 2 0 0 0 6.5
 2012 7 -5 0 2 1 -1 -1 152 0 0 0 0 2 4.02 4 7.15 6.09 8.39 2.1 3.03 5.02 4.16 6.91 16.04 10.09 4.14 6.3 5 2 4.24 8.26 3.06 9.19 4 9.28 2 5 3 1 1 2 0 0 0 2 0 2.16 0 0 2 0 0 0 1 1 0 0 0 0 2 4.02 4 7.15 6.09 8.39 2.1 3.03 5.02 4.16 6.91 16.04 10.09 4.14 6.3 5 2 4.24 8.26 3.06 9.19 4 9.28 2 5 3 1 1 2 0 0 0 2 0 2.16 0 0 2 0 0 0 1 1
 2013 7 -5 0 2 1 -1 -1 260 0 0 0 0 4.02 2.11 12.32 5.22 4.03 4 23.32 10.12 3.03 14.93 13.45 19.32 11.33 17.29 11.31 11.11 7.09 5.77 9.08 8.2 9.23 3.19 13.18 10.14 9.04 3.02 3.01 5.3 2.75 1 0 2 0 0 1 1.02 0 2.06 0 0 0 0 4.25 0 0 0 0 4.02 2.11 12.32 5.22 4.03 4 23.32 10.12 3.03 14.93 13.45 19.32 11.33 17.29 11.31 11.11 7.09 5.77 9.08 8.2 9.23 3.19 13.18 10.14 9.04 3.02 3.01 5.3 2.75 1 0 2 0 0 1 1.02 0 2.06 0 0 0 0 4.25
 2005 7 -7 0 2 1 -1 -1 32 0 0 0 0 1 1 3 2 5 0 3 3 3 1 0 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 5 0 3 3 3 1 0 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 -7 0 2 1 -1 -1 32 0 0 0 1 1 0 0 0 0 4 3 2 2 4 4 0 1 1 2 1 1 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 4 3 2 2 4 4 0 1 1 2 1 1 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 -7 0 2 1 -1 -1 37 0 0 0 1 0 0 3 1 0 1 3 2 2 0 4 1 1 3 0 3 2 2 3 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 1 0 1 3 2 2 0 4 1 1 3 0 3 2 2 3 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 -7 0 2 1 -1 -1 31 0 0 0 0 1 2 0 1 2 5 3 3 0 3 0 1 2 0 1 1 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 1 2 5 3 3 0 3 0 1 2 0 1 1 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2009 7 -7 0 2 1 -1 -1 23 0 0 0 0 0 0 0 1 1 0 2 3 4 4 1 1 1 0 0 0 1 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 3 4 4 1 1 1 0 0 0 1 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 -7 0 2 1 -1 -1 37 0 0 0 1 0 0 0 0 1 0 0 1 3 3 3 4 2 1 0 0 2 1 1 2 3 2 0 1 0 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 3 3 3 4 2 1 0 0 2 1 1 2 3 2 0 1 0 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0
 2011 7 -7 0 2 1 -1 -1 75 0 0 0 0 2 3 2 1 6 3 3 0 1 4 4 9 3 3 1 5 2 3 1 3 2 3 1 0 2 1 2 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 2 3 2 1 6 3 3 0 1 4 4 9 3 3 1 5 2 3 1 3 2 3 1 0 2 1 2 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0
 2012 7 -7 0 2 1 -1 -1 27 0 0 0 0 2 1 0 1 0 1 1 1 0 3 1 4 1 0 0 0 0 2 2 1 1 1 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 0 1 1 1 0 3 1 4 1 0 0 0 0 2 2 1 1 1 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 -7 0 2 1 -1 -1 65 0 0 0 1 0 0 2 2 2 0 1 4 1 5 6 3 3 2 6 1 2 3 3 3 1 2 2 0 0 3 0 1 1 1 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 2 2 2 0 1 4 1 5 6 3 3 2 6 1 2 3 3 3 1 2 2 0 0 3 0 1 1 1 0 0 2 0 0 0 1 0 0 0 1 0 0
 2005 7 10 0 2 1 -1 -1 23 0 0 0 1 0 2 3 1 1 1 3 0 2 2 0 2 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 1 1 1 3 0 2 2 0 2 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 10 0 2 1 -1 -1 28 0 0 0 1 1 1 2 2 5 3 1 0 2 0 0 0 2 2 0 1 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 5 3 1 0 2 0 0 0 2 2 0 1 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2007 7 10 0 2 1 -1 -1 23 0 1 0 0 0 0 1 5 2 4 1 4 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 5 2 4 1 4 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 10 0 2 1 -1 -1 29 0 0 0 2 6 0 0 2 2 2 1 3 0 1 0 0 0 1 2 0 2 2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 0 0 2 2 2 1 3 0 1 0 0 0 1 2 0 2 2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 10 0 2 1 -1 -1 39 0 0 2 3 6 6 1 0 1 2 2 5 3 1 0 0 1 1 1 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 3 6 6 1 0 1 2 2 5 3 1 0 0 1 1 1 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2010 7 10 0 2 1 -1 -1 23 0 0 0 2 1 2 1 2 2 0 0 1 3 1 0 0 0 0 2 0 2 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 2 0 0 1 3 1 0 0 0 0 2 0 2 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 10 0 2 1 -1 -1 161 0 1 0 3 11 17 17 10 13 3 4 3 8 4 12 5 5 2 3 2 3 1 4 2 2 3 1 5 5 2 1 0 3 1 0 0 0 0 1 0 2 0 0 1 0 0 1 0 1 0 3 11 17 17 10 13 3 4 3 8 4 12 5 5 2 3 2 3 1 4 2 2 3 1 5 5 2 1 0 3 1 0 0 0 0 1 0 2 0 0 1 0 0 1
 2012 7 10 0 2 1 -1 -1 33 0 0 0 0 3 3 9 2 0 3 0 0 1 2 2 0 2 0 1 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 9 2 0 3 0 0 1 2 2 0 2 0 1 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 10 0 2 1 -1 -1 81 0 1 0 0 3 3 8 12 3 4 8 1 1 3 3 3 3 2 3 2 3 3 2 1 0 2 1 2 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 3 8 12 3 4 8 1 1 3 3 3 3 2 3 2 3 3 2 1 0 2 1 2 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1
 -2014 1 -12 0 2 1 -1 -1 15 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 1 2 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 1 2 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0
 2001 7 5 0 2 1 28 28 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 5 0 2 1 30 30 7 0 0 0 0 0 2 0 0 0 0 2 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 5 0 2 1 32 32 9 0 0 0 0 0 0 2 0 1 1 2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 5 0 2 1 34 34 12 0 0 0 0 0 0 2 1 0 1 1 1 2 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 1 1 2 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 5 0 2 1 36 36 11 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1
 2001 7 5 0 2 1 38 38 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 5 0 2 1 40 40 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2002 7 5 0 2 1 30 30 17 0 0 0 1 1 3 3 1 0 1 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 1 0 1 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 5 0 2 1 32 32 37 0 0 0 0 0 6 4 2 0 3 3 2 4 0 3 3 2 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 4 2 0 3 3 2 4 0 3 3 2 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 5 0 2 1 34 34 31 0 0 0 0 3 1 1 3 1 4 0 3 1 0 3 5 0 3 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 3 1 4 0 3 1 0 3 5 0 3 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 5 0 2 1 36 36 21 0 0 0 1 0 0 1 0 0 1 2 1 2 2 0 5 1 0 0 2 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 2 1 2 2 0 5 1 0 0 2 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 5 0 2 1 38 38 12 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1
 2002 7 5 0 2 1 40 40 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 2003 7 5 0 2 1 28 28 2 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 5 0 2 1 30 30 20 0 0 0 0 0 3 3 4 2 2 1 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 4 2 2 1 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 5 0 2 1 32 32 48 0 0 0 0 0 2 9 6 6 4 0 2 2 1 2 2 3 0 2 2 2 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 9 6 6 4 0 2 2 1 2 2 3 0 2 2 2 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 5 0 2 1 34 34 48 0 0 0 0 0 1 2 3 2 2 3 5 5 3 5 3 3 6 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 2 2 3 5 5 3 5 3 3 6 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 5 0 2 1 36 36 39 0 0 0 0 0 1 0 2 1 2 2 2 3 1 0 1 3 4 3 0 1 3 1 1 1 2 0 1 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 2 2 2 3 1 0 1 3 4 3 0 1 3 1 1 1 2 0 1 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2003 7 5 0 2 1 38 38 17 0 0 0 0 0 1 0 0 0 1 1 0 1 0 3 0 2 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 3 0 2 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0
 2003 7 5 0 2 1 40 40 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 3
 2004 7 5 0 2 1 30 30 10 0 0 0 0 0 1 2 1 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 5 0 2 1 32 32 13 0 0 0 0 0 0 1 3 3 1 0 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 3 3 1 0 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2004 7 5 0 2 1 34 34 17 0 0 0 0 0 0 0 2 2 0 0 1 1 2 1 1 2 1 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 1 2 1 1 2 1 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 5 0 2 1 36 36 9 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 3 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 3 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 5 0 2 1 38 38 6 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 5 0 2 1 40 40 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 0 2 1 30 30 2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 0 2 1 32 32 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 0 2 1 34 34 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 0 2 1 36 36 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 0 2 1 38 38 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 0 2 1 40 40 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2006 7 5 0 2 1 30 30 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 5 0 2 1 32 32 8 0 0 0 0 0 0 0 2 0 3 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 5 0 2 1 34 34 10 0 0 0 0 0 0 0 2 1 1 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 5 0 2 1 36 36 6 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 5 0 2 1 38 38 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2007 7 5 0 2 1 30 30 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 5 0 2 1 32 32 10 0 0 0 0 0 0 0 0 3 1 1 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 5 0 2 1 34 34 11 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2007 7 5 0 2 1 36 36 10 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 5 0 2 1 38 38 5 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 5 0 2 1 40 40 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2007 7 5 0 2 1 48 48 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2008 7 5 0 2 1 30 30 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 5 0 2 1 32 32 5 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 5 0 2 1 34 34 9 0 0 0 0 0 0 0 0 0 3 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 5 0 2 1 36 36 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 5 0 2 1 38 38 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 5 0 2 1 40 40 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2009 7 5 0 2 1 30 30 6 0 0 0 0 2 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 5 0 2 1 32 32 20 0 0 0 0 0 1 2 1 2 2 1 3 1 2 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 2 1 3 1 2 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 5 0 2 1 34 34 23 0 0 0 0 0 0 1 3 0 0 1 2 2 4 0 0 1 0 1 2 3 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 1 2 2 4 0 0 1 0 1 2 3 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 5 0 2 1 36 36 14 0 0 0 0 0 0 0 0 0 1 1 2 1 0 0 1 0 0 0 0 1 1 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 0 1 0 0 0 0 1 1 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0
 2009 7 5 0 2 1 38 38 10 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 1 1 0 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 1 1 0 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 5 0 2 1 40 40 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2009 7 5 0 2 1 42 42 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 5 0 2 1 30 30 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 5 0 2 1 32 32 13 0 0 0 0 0 0 0 3 1 1 3 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 3 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 5 0 2 1 34 34 17 0 0 0 0 0 0 1 0 0 1 0 1 2 4 1 0 2 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 2 4 1 0 2 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2010 7 5 0 2 1 36 36 21 0 0 0 0 0 0 0 1 0 0 2 2 1 0 1 1 1 0 0 0 0 2 1 4 2 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 1 0 1 1 1 0 0 0 0 2 1 4 2 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 5 0 2 1 38 38 7 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 5 0 2 1 40 40 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 5 0 2 1 30 30 21 0 0 0 0 1 2 2 1 6 0 2 0 1 3 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 6 0 2 0 1 3 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 5 0 2 1 32 32 46 0 0 0 1 0 3 0 3 9 1 2 3 1 5 4 2 1 0 1 2 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 3 9 1 2 3 1 5 4 2 1 0 1 2 1 0 1 4 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 5 0 2 1 34 34 84 0 0 0 0 0 0 1 3 8 1 2 2 9 6 10 6 4 2 6 2 3 2 3 2 2 2 2 1 0 0 0 0 2 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 3 8 1 2 2 9 6 10 6 4 2 6 2 3 2 3 2 2 2 2 1 0 0 0 0 2 0 0 0 1 0 0 0 1 0 1 0 0 0 0
 2011 7 5 0 2 1 36 36 93 0 0 0 0 0 0 0 0 4 3 2 2 4 4 10 10 6 3 1 2 4 5 5 4 7 2 3 2 2 1 2 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 4 3 2 2 4 4 10 10 6 3 1 2 4 5 5 4 7 2 3 2 2 1 2 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0
 2011 7 5 0 2 1 38 38 43 0 0 0 0 0 0 0 0 0 1 2 1 1 3 2 3 4 1 1 1 2 2 3 3 2 0 1 1 3 1 2 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 3 2 3 4 1 1 1 2 2 3 3 2 0 1 1 3 1 2 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0
 2011 7 5 0 2 1 40 40 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 2 1 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 2 1 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 3
 2011 7 5 0 2 1 42 42 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 2011 7 5 0 2 1 46 46 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 5 0 2 1 26 26 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 5 0 2 1 28 28 2 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 5 0 2 1 30 30 8 0 0 0 0 0 1 1 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 5 0 2 1 32 32 21 0 0 0 0 1 1 2 2 2 3 0 1 0 2 0 2 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 2 3 0 1 0 2 0 2 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 5 0 2 1 34 34 29 0 0 0 0 0 1 1 1 1 3 1 0 0 1 2 4 1 3 1 0 0 0 2 1 1 0 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 3 1 0 0 1 2 4 1 3 1 0 0 0 2 1 1 0 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2012 7 5 0 2 1 36 36 41 0 0 0 0 1 0 0 0 0 2 1 1 1 1 2 5 3 0 3 2 2 3 3 1 3 2 2 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 1 1 2 5 3 0 3 2 2 3 3 1 3 2 2 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2012 7 5 0 2 1 38 38 26 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 3 4 1 1 1 0 0 2 0 1 1 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 3 4 1 1 1 0 0 2 0 1 1 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0
 2012 7 5 0 2 1 40 40 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 4 0 1 1 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 4 0 1 1 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
 2012 7 5 0 2 1 42 42 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 5 0 2 1 46 46 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 5 0 2 1 28 28 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 5 0 2 1 30 30 15 0 0 0 0 2 0 1 1 1 1 2 1 0 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 1 1 2 1 0 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 5 0 2 1 32 32 42 0 0 0 0 1 1 7 3 3 1 4 4 0 1 0 5 2 3 2 0 0 0 0 2 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 7 3 3 1 4 4 0 1 0 5 2 3 2 0 0 0 0 2 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 5 0 2 1 34 34 68 0 0 0 0 0 1 2 0 0 0 9 2 1 4 3 12 2 4 2 6 1 2 5 2 4 0 1 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 9 2 1 4 3 12 2 4 2 6 1 2 5 2 4 0 1 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 5 0 2 1 36 36 83 0 0 0 0 1 0 2 0 0 1 7 2 2 6 6 2 5 4 5 5 5 2 3 2 3 2 3 2 4 1 0 3 2 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1 7 2 2 6 6 2 5 4 5 5 5 2 3 2 3 2 3 2 4 1 0 3 2 1 0 0 0 0 0 0 0 1 0 0 0 0 1
 2013 7 5 0 2 1 38 38 35 0 0 0 0 0 0 0 0 0 1 1 1 0 0 2 0 1 5 2 0 0 1 1 1 0 0 7 4 1 1 3 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 2 0 1 5 2 0 0 1 1 1 0 0 7 4 1 1 3 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1
 2013 7 5 0 2 1 40 40 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 2 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 2 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 2
 2013 7 5 0 2 1 42 42 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 7 0 2 1 30 30 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 7 0 2 1 32 32 3 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 7 0 2 1 34 34 8 0 0 0 0 0 0 2 1 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 7 0 2 1 36 36 11 0 0 0 0 0 0 0 1 3 0 1 1 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 1 1 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 7 0 2 1 38 38 5 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 7 0 2 1 40 40 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 7 0 2 1 42 42 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 7 0 2 1 28 28 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 7 0 2 1 30 30 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 7 0 2 1 32 32 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 7 0 2 1 34 34 5 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 7 0 2 1 36 36 13 0 0 0 0 0 0 0 0 0 1 1 2 0 2 2 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 2 2 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 7 0 2 1 38 38 9 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 7 0 2 1 30 30 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 7 0 2 1 32 32 8 0 0 0 0 0 0 3 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 7 0 2 1 34 34 8 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 7 0 2 1 36 36 8 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 7 0 2 1 38 38 6 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 7 0 2 1 40 40 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 7 0 2 1 42 42 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 7 0 2 1 30 30 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 7 0 2 1 32 32 4 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 7 0 2 1 34 34 9 0 0 0 0 0 0 0 1 1 3 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 7 0 2 1 36 36 8 0 0 0 0 0 0 0 0 1 2 0 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 7 0 2 1 38 38 6 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 7 0 2 1 40 40 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 7 0 2 1 42 42 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2009 7 7 0 2 1 32 32 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 7 0 2 1 34 34 5 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 7 0 2 1 36 36 10 0 0 0 0 0 0 0 0 0 0 0 3 1 3 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 3 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 7 0 2 1 38 38 4 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 7 0 2 1 40 40 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 7 0 2 1 42 42 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 7 0 2 1 30 30 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 7 0 2 1 32 32 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 7 0 2 1 34 34 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 7 0 2 1 36 36 10 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 7 0 2 1 38 38 11 0 0 0 0 0 0 0 0 1 0 0 0 1 2 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 2010 7 7 0 2 1 40 40 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2010 7 7 0 2 1 42 42 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 7 0 2 1 44 44 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 7 0 2 1 28 28 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 7 0 2 1 30 30 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 7 0 2 1 32 32 4 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 7 0 2 1 34 34 17 0 0 0 0 1 2 1 1 2 0 0 0 0 2 2 3 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 2 0 0 0 0 2 2 3 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 7 0 2 1 36 36 25 0 0 0 0 0 0 0 0 3 1 0 0 1 1 1 4 2 1 0 1 2 2 0 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 1 1 1 4 2 1 0 1 2 2 0 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2011 7 7 0 2 1 38 38 15 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 3 0 1 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 3 0 1 0 0 1 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0
 2011 7 7 0 2 1 40 40 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2011 7 7 0 2 1 44 44 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 7 0 2 1 46 46 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 7 0 2 1 26 26 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 7 0 2 1 32 32 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 7 0 2 1 34 34 4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 7 0 2 1 36 36 5 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 7 0 2 1 38 38 12 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 2 1 0 0 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 2 1 0 0 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 7 0 2 1 40 40 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 7 0 2 1 42 42 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 7 0 2 1 24 24 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 7 0 2 1 30 30 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2013 7 7 0 2 1 32 32 3 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 7 0 2 1 34 34 20 0 0 0 0 0 0 2 2 0 0 0 2 0 2 0 2 0 1 3 0 1 0 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 2 0 2 0 2 0 1 3 0 1 0 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 7 0 2 1 36 36 23 0 0 0 0 0 0 0 0 0 0 1 1 1 2 3 1 1 0 2 1 1 2 2 1 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 3 1 1 0 2 1 1 2 2 1 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 7 0 2 1 38 38 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
 2013 7 7 0 2 1 40 40 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 7 0 2 1 42 42 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

