#V3.30.14.21-safe;_2020_03_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
china_central_data.ss #_DataFile 
china_central_control.ss #_Control 
Run_Date: Mon Mar 23 15:37:38 2020
Final_phase: 6  N_iterations: 287
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 862.351
Catch 4.58364e-009
Survey -32.7965
Length_comp 291.541
Age_comp 603.464
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.14029
Parm_softbounds 0.00206623
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.07 0 Fix 0.428568
L_at_Amin_Fem_GP_1 2 0 Fix 0.218182
L_at_Amax_Fem_GP_1 36.852 0.227149 Act 0.561734
VonBert_K_Fem_GP_1 0.158753 0.00448005 Act 0.512939
CV_young_Fem_GP_1 0.1 0 Fix 0.374998
CV_old_Fem_GP_1 0.078843 0.00391554 Act 0.286844
Wtlen_1_Fem_GP_1 1.17e-005 0 Fix 1.17e-005
Wtlen_2_Fem_GP_1 3.177 0 Fix 0.5885
Mat50%_Fem_GP_1 28.5 0 Fix 0.277778
Mat_slope_Fem_GP_1 -1 0 Fix 0.444444
Eggs/kg_inter_Fem_GP_1 0.196 0 Fix 0.532667
Eggs/kg_slope_wt_Fem_GP_1 0.0571 0 Fix 0.509517
NatM_p_1_Mal_GP_1 0 0 Fix 0.869564
L_at_Amin_Mal_GP_1 0 0 Fix 0.0217391
L_at_Amax_Mal_GP_1 0 0 Fix 0.0196078
VonBert_K_Mal_GP_1 0 0 Fix 0.76923
CV_young_Mal_GP_1 0 0 Fix 0.799999
CV_old_Mal_GP_1 0 0 Fix 0.799999
Wtlen_1_Mal_GP_1 1.17e-005 0 Fix 1.17e-005
Wtlen_2_Mal_GP_1 3.177 0 Fix 0.5885
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.26638 0.0955791 Act 0.140708
SR_BH_steep 0.773 0 Fix 0.716249
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Late_RecrDev_2002 0 0 Fix 0.5
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
Late_RecrDev_2007 0 0 Fix 0.5
Late_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 0 0 Fix 0.5
Late_RecrDev_2010 0 0 Fix 0.5
Late_RecrDev_2011 0 0 Fix 0.5
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_6_OR_SouthernOR_Comm_Live(6) -9.08663 0 Fix 0.197112
Q_extraSD_6_OR_SouthernOR_Comm_Live(6) 0.0205425 0.0522788 Act 0.0102713
LnQ_base_7_OR_SouthernOR_Rec_PC(7) 0 0 Fix 0.5
LnQ_base_10_OR_NorthernOR_Rec_PC(10) -8.70618 0 Fix 0.209794
LnQ_base_12_OR_SouthernOR_Rec_PC_ORBS(12) -9.06985 0 Fix 0.197672
Q_extraSD_12_OR_SouthernOR_Rec_PC_ORBS(12) 0.0910689 0.0331562 Act 0.0455344
#_Selectivity
Size_DblN_peak_1_CA_NorthOf4010_Comm_Dead(1) 33.3365 2.12109 Act 0.551402
Size_DblN_top_logit_1_CA_NorthOf4010_Comm_Dead(1) -4 0 Fix 0.357143
Size_DblN_ascend_se_1_CA_NorthOf4010_Comm_Dead(1) 2.71027 1.00994 Act 0.301141
Size_DblN_descend_se_1_CA_NorthOf4010_Comm_Dead(1) 8 0 Fix 0.888889
Size_DblN_start_logit_1_CA_NorthOf4010_Comm_Dead(1) -8 0 Fix 0.0555556
Size_DblN_end_logit_1_CA_NorthOf4010_Comm_Dead(1) 8 0 Fix 0.944444
Size_DblN_peak_2_CA_NorthOf4010_Comm_Live(2) 32.6968 2.03764 Act 0.526798
Size_DblN_top_logit_2_CA_NorthOf4010_Comm_Live(2) -4 0 Fix 0.357143
Size_DblN_ascend_se_2_CA_NorthOf4010_Comm_Live(2) 2.6758 0.915019 Act 0.297311
Size_DblN_descend_se_2_CA_NorthOf4010_Comm_Live(2) 8 0 Fix 0.888889
Size_DblN_start_logit_2_CA_NorthOf4010_Comm_Live(2) -8 0 Fix 0.0555556
Size_DblN_end_logit_2_CA_NorthOf4010_Comm_Live(2) 8 0 Fix 0.944444
Size_DblN_peak_3_CA_NorthOf4010_Rec_PC(3) 39.9 0 Fix 0.803846
Size_DblN_top_logit_3_CA_NorthOf4010_Rec_PC(3) -4 0 Fix 0.357143
Size_DblN_ascend_se_3_CA_NorthOf4010_Rec_PC(3) 3.43077 0.225095 Act 0.381196
Size_DblN_descend_se_3_CA_NorthOf4010_Rec_PC(3) 8 0 Fix 0.888889
Size_DblN_start_logit_3_CA_NorthOf4010_Rec_PC(3) -8 0 Fix 0.0555556
Size_DblN_end_logit_3_CA_NorthOf4010_Rec_PC(3) 8 0 Fix 0.944444
Size_DblN_peak_4_CA_NorthOf4010_Rec_PR(4) 39.9 0 Fix 0.803846
Size_DblN_top_logit_4_CA_NorthOf4010_Rec_PR(4) -4 0 Fix 0.357143
Size_DblN_ascend_se_4_CA_NorthOf4010_Rec_PR(4) 3.83796 0.166984 Act 0.42644
Size_DblN_descend_se_4_CA_NorthOf4010_Rec_PR(4) 8 0 Fix 0.888889
Size_DblN_start_logit_4_CA_NorthOf4010_Rec_PR(4) -8 0 Fix 0.0555556
Size_DblN_end_logit_4_CA_NorthOf4010_Rec_PR(4) 8 0 Fix 0.944444
Size_DblN_peak_5_OR_SouthernOR_Comm_Dead(5) 33.6809 1.37745 Act 0.564649
Size_DblN_top_logit_5_OR_SouthernOR_Comm_Dead(5) -4 0 Fix 0.357143
Size_DblN_ascend_se_5_OR_SouthernOR_Comm_Dead(5) 2.17676 0.708247 Act 0.241862
Size_DblN_descend_se_5_OR_SouthernOR_Comm_Dead(5) 8 0 Fix 0.888889
Size_DblN_start_logit_5_OR_SouthernOR_Comm_Dead(5) -8 0 Fix 0.0555556
Size_DblN_end_logit_5_OR_SouthernOR_Comm_Dead(5) 8 0 Fix 0.944444
Size_DblN_peak_6_OR_SouthernOR_Comm_Live(6) 32.2566 0.363885 Act 0.509869
Size_DblN_top_logit_6_OR_SouthernOR_Comm_Live(6) -4 0 Fix 0.357143
Size_DblN_ascend_se_6_OR_SouthernOR_Comm_Live(6) 1.08275 0.378679 Act 0.120305
Size_DblN_descend_se_6_OR_SouthernOR_Comm_Live(6) 8 0 Fix 0.888889
Size_DblN_start_logit_6_OR_SouthernOR_Comm_Live(6) -8 0 Fix 0.0555556
Size_DblN_end_logit_6_OR_SouthernOR_Comm_Live(6) 8 0 Fix 0.944444
Size_DblN_peak_7_OR_SouthernOR_Rec_PC(7) 39.9 0 Fix 0.803846
Size_DblN_top_logit_7_OR_SouthernOR_Rec_PC(7) -4 0 Fix 0.357143
Size_DblN_ascend_se_7_OR_SouthernOR_Rec_PC(7) 3.66389 0.13549 Act 0.407098
Size_DblN_descend_se_7_OR_SouthernOR_Rec_PC(7) 8 0 Fix 0.888889
Size_DblN_start_logit_7_OR_SouthernOR_Rec_PC(7) -8 0 Fix 0.0555556
Size_DblN_end_logit_7_OR_SouthernOR_Rec_PC(7) 8 0 Fix 0.944444
Size_DblN_peak_8_OR_SouthernOR_Rec_PR(8) 39.9 0 Fix 0.803846
Size_DblN_top_logit_8_OR_SouthernOR_Rec_PR(8) -4 0 Fix 0.357143
Size_DblN_ascend_se_8_OR_SouthernOR_Rec_PR(8) 3.59146 0.152936 Act 0.399051
Size_DblN_descend_se_8_OR_SouthernOR_Rec_PR(8) 8 0 Fix 0.888889
Size_DblN_start_logit_8_OR_SouthernOR_Rec_PR(8) -8 0 Fix 0.0555556
Size_DblN_end_logit_8_OR_SouthernOR_Rec_PR(8) 8 0 Fix 0.944444
Size_DblN_peak_10_OR_NorthernOR_Rec_PC(10) 39.0664 0.944457 Act 0.771786
Size_DblN_top_logit_10_OR_NorthernOR_Rec_PC(10) -4 0 Fix 0.357143
Size_DblN_ascend_se_10_OR_NorthernOR_Rec_PC(10) 4.10353 0.160974 Act 0.455947
Size_DblN_descend_se_10_OR_NorthernOR_Rec_PC(10) 8 0 Fix 0.888889
Size_DblN_start_logit_10_OR_NorthernOR_Rec_PC(10) -8 0 Fix 0.0555556
Size_DblN_end_logit_10_OR_NorthernOR_Rec_PC(10) 8 0 Fix 0.944444
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 65.1021 6.80111
SSB_Initial 65.1021 6.80111
SSB_1900 65.1021 6.80111
SSB_1901 65.0997 6.8011
SSB_1902 65.0998 6.8011
SSB_1903 65.0999 6.8011
SSB_1904 65.1 6.8011
SSB_1905 65.1001 6.8011
SSB_1906 65.1002 6.8011
SSB_1907 65.1004 6.8011
SSB_1908 65.1006 6.80111
SSB_1909 65.1008 6.80111
SSB_1910 65.1011 6.80112
SSB_1911 65.1014 6.80112
SSB_1912 65.1018 6.80112
SSB_1913 65.1021 6.80113
SSB_1914 65.1025 6.80113
SSB_1915 65.1029 6.80113
SSB_1916 65.1032 6.80113
SSB_1917 65.1036 6.80113
SSB_1918 65.1039 6.80113
SSB_1919 65.1042 6.80113
SSB_1920 65.1045 6.80113
SSB_1921 65.1048 6.80113
SSB_1922 65.1051 6.80113
SSB_1923 65.1054 6.80113
SSB_1924 65.1057 6.80113
SSB_1925 65.1059 6.80113
SSB_1926 65.1061 6.80113
SSB_1927 65.1063 6.80113
SSB_1928 65.1066 6.80113
SSB_1929 65.1068 6.80113
SSB_1930 65.1023 6.8011
SSB_1931 65.098 6.80107
SSB_1932 65.0974 6.80106
SSB_1933 65.0933 6.80104
SSB_1934 65.0823 6.80099
SSB_1935 64.9653 6.80053
SSB_1936 64.8713 6.80011
SSB_1937 64.7293 6.79947
SSB_1938 64.6462 6.79903
SSB_1939 64.2981 6.79757
SSB_1940 63.6242 6.79473
SSB_1941 63.2608 6.79289
SSB_1942 63.2143 6.79231
SSB_1943 63.21 6.79202
SSB_1944 63.2867 6.79214
SSB_1945 63.3743 6.79241
SSB_1946 63.4544 6.79269
SSB_1947 63.5213 6.79293
SSB_1948 63.5932 6.79321
SSB_1949 63.6597 6.79347
SSB_1950 63.7172 6.79369
SSB_1951 63.7717 6.79393
SSB_1952 63.821 6.79417
SSB_1953 63.8851 6.79449
SSB_1954 63.9461 6.79481
SSB_1955 64.0028 6.79512
SSB_1956 64.0554 6.79541
SSB_1957 64.1029 6.79568
SSB_1958 64.1349 6.79588
SSB_1959 64.1777 6.79613
SSB_1960 64.2203 6.79637
SSB_1961 64.2652 6.79663
SSB_1962 64.3076 6.79688
SSB_1963 64.3499 6.79713
SSB_1964 64.39 6.79737
SSB_1965 64.4255 6.79757
SSB_1966 64.4566 6.79776
SSB_1967 64.4834 6.79793
SSB_1968 64.51 6.79808
SSB_1969 64.5407 6.79826
SSB_1970 64.5652 6.79839
SSB_1971 64.594 6.79855
SSB_1972 64.6201 6.7987
SSB_1973 64.639 6.7988
SSB_1974 64.5637 6.79828
SSB_1975 64.4193 6.79726
SSB_1976 64.3707 6.79679
SSB_1977 64.1564 6.79523
SSB_1978 63.9132 6.7934
SSB_1979 63.6126 6.79113
SSB_1980 62.8513 6.78569
SSB_1981 62.477 6.78259
SSB_1982 61.9378 6.77833
SSB_1983 61.3917 6.77396
SSB_1984 60.7765 6.76903
SSB_1985 60.2654 6.76469
SSB_1986 60.0277 6.76216
SSB_1987 59.7505 6.75951
SSB_1988 59.3413 6.75607
SSB_1989 59.0652 6.75356
SSB_1990 58.5305 6.74936
SSB_1991 57.631 6.74325
SSB_1992 57.3442 6.7408
SSB_1993 56.6344 6.73612
SSB_1994 56.0911 6.73204
SSB_1995 55.0281 6.72441
SSB_1996 53.7752 6.71616
SSB_1997 52.7684 6.70934
SSB_1998 51.1299 6.69927
SSB_1999 48.875 6.68494
SSB_2000 45.9222 6.666
SSB_2001 44.585 6.65905
SSB_2002 42.7032 6.6484
SSB_2003 40.7183 6.63722
SSB_2004 40.2279 6.63865
SSB_2005 40.2641 6.64458
SSB_2006 40.6432 6.65321
SSB_2007 40.851 6.65982
SSB_2008 40.6303 6.66238
SSB_2009 40.313 6.66484
SSB_2010 40.1247 6.66955
SSB_2011 40.3799 6.67934
SSB_2012 40.1119 6.68436
SSB_2013 39.7064 6.68896
SSB_2014 39.5734 6.69681
SSB_2015 40.0329 6.71076
SSB_2016 40.754 6.72645
SSB_2017 41.4389 6.7407
SSB_2018 40.517 6.42696
SSB_2019 39.66 6.13992
SSB_2020 38.8705 5.8791
SSB_2021 38.1488 5.64353
SSB_2022 37.4939 5.43184
SSB_2023 36.904 5.24235
SSB_2024 36.3762 5.07315
SSB_2025 35.906 4.92216
SSB_2026 35.4878 4.78727
#_Recruitment
Recr_Virgin 71.2629 6.81125
Recr_Initial 71.2629 6.81125
Recr_1900 71.271 6.8112
Recr_1901 71.2708 6.8112
Recr_1902 71.2708 6.8112
Recr_1903 71.2708 6.8112
Recr_1904 71.2708 6.8112
Recr_1905 71.2708 6.8112
Recr_1906 71.2708 6.8112
Recr_1907 71.2708 6.8112
Recr_1908 71.2709 6.8112
Recr_1909 71.2709 6.8112
Recr_1910 71.2709 6.8112
Recr_1911 71.2709 6.8112
Recr_1912 71.2709 6.8112
Recr_1913 71.271 6.8112
Recr_1914 71.271 6.8112
Recr_1915 71.271 6.8112
Recr_1916 71.2711 6.8112
Recr_1917 71.2711 6.8112
Recr_1918 71.2711 6.8112
Recr_1919 71.2711 6.8112
Recr_1920 71.2712 6.8112
Recr_1921 71.2712 6.8112
Recr_1922 71.2712 6.8112
Recr_1923 71.2712 6.8112
Recr_1924 71.2713 6.8112
Recr_1925 71.2713 6.8112
Recr_1926 71.2713 6.8112
Recr_1927 71.2713 6.8112
Recr_1928 71.2713 6.8112
Recr_1929 71.2713 6.8112
Recr_1930 71.271 6.8112
Recr_1931 71.2706 6.8112
Recr_1932 71.2706 6.8112
Recr_1933 71.2703 6.8112
Recr_1934 71.2694 6.81121
Recr_1935 71.26 6.81125
Recr_1936 71.2524 6.81128
Recr_1937 71.2409 6.81133
Recr_1938 71.2342 6.81136
Recr_1939 71.2058 6.81153
Recr_1940 71.15 6.81193
Recr_1941 71.1195 6.81218
Recr_1942 71.1155 6.8122
Recr_1943 71.1152 6.81219
Recr_1944 71.1216 6.81212
Recr_1945 71.129 6.81205
Recr_1946 71.1358 6.81199
Recr_1947 71.1414 6.81194
Recr_1948 71.1474 6.81189
Recr_1949 71.153 6.81185
Recr_1950 71.1578 6.81181
Recr_1951 71.1623 6.81177
Recr_1952 71.1664 6.81175
Recr_1953 71.1717 6.81171
Recr_1954 71.1768 6.81168
Recr_1955 71.1815 6.81165
Recr_1956 71.1858 6.81162
Recr_1957 71.1897 6.8116
Recr_1958 71.1924 6.81158
Recr_1959 71.1959 6.81156
Recr_1960 71.1994 6.81154
Recr_1961 71.2031 6.81152
Recr_1962 71.2066 6.81151
Recr_1963 71.21 6.81149
Recr_1964 71.2133 6.81147
Recr_1965 71.2162 6.81146
Recr_1966 71.2188 6.81144
Recr_1967 71.221 6.81143
Recr_1968 71.2231 6.81142
Recr_1969 71.2256 6.81141
Recr_1970 71.2276 6.8114
Recr_1971 71.23 6.81139
Recr_1972 71.2321 6.81138
Recr_1973 71.2336 6.81137
Recr_1974 71.2275 6.81139
Recr_1975 71.2157 6.81144
Recr_1976 71.2117 6.81144
Recr_1977 71.1942 6.81151
Recr_1978 71.1741 6.8116
Recr_1979 71.149 6.81174
Recr_1980 71.0846 6.8122
Recr_1981 71.0525 6.81245
Recr_1982 71.0055 6.8129
Recr_1983 70.9571 6.81343
Recr_1984 70.9016 6.81414
Recr_1985 70.8548 6.8148
Recr_1986 70.8327 6.8151
Recr_1987 70.8068 6.81549
Recr_1988 70.7682 6.81616
Recr_1989 70.7418 6.81663
Recr_1990 70.6901 6.81767
Recr_1991 70.6012 6.81974
Recr_1992 70.5723 6.82044
Recr_1993 70.4996 6.82243
Recr_1994 70.4428 6.82407
Recr_1995 70.3288 6.8277
Recr_1996 70.1891 6.83282
Recr_1997 70.0725 6.8376
Recr_1998 69.8739 6.84691
Recr_1999 69.5808 6.86306
Recr_2000 69.158 6.89155
Recr_2001 68.9501 6.90812
Recr_2002 68.6378 6.93562
Recr_2003 68.2807 6.97122
Recr_2004 68.1877 6.98209
Recr_2005 68.1946 6.98249
Recr_2006 68.2666 6.97598
Recr_2007 68.3055 6.97289
Recr_2008 68.2641 6.97806
Recr_2009 68.2039 6.98544
Recr_2010 68.1678 6.99059
Recr_2011 68.2167 6.98682
Recr_2012 68.1654 6.9938
Recr_2013 68.0865 7.00413
Recr_2014 68.0603 7.00888
Recr_2015 68.1501 7.00076
Recr_2016 68.2874 6.98763
Recr_2017 68.4138 6.97594
Recr_2018 68.2427 6.93532
Recr_2019 68.0774 6.89573
Recr_2020 67.9194 6.85751
Recr_2021 67.7699 6.82097
Recr_2022 67.6299 6.78634
Recr_2023 67.5001 6.75377
Recr_2024 67.3808 6.72331
Recr_2025 67.272 6.69496
Recr_2026 67.173 6.66864
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1900 0.0012314 0.000121149
SPRratio_1929 0.00243935 0.000241516
SPRratio_1930 0.00243952 0.000241551
SPRratio_1931 0.00057758 5.7859e-005
SPRratio_1932 0.00247277 0.000249689
SPRratio_1933 0.0062536 0.000633267
SPRratio_1934 0.0614313 0.00608091
SPRratio_1935 0.0518428 0.00516166
SPRratio_1936 0.0781075 0.00768344
SPRratio_1937 0.0513331 0.0051215
SPRratio_1938 0.18134 0.0170333
SPRratio_1939 0.32521 0.0284755
SPRratio_1940 0.208574 0.0196189
SPRratio_1941 0.065427 0.00663614
SPRratio_1942 0.0476895 0.00488303
SPRratio_1943 0.00695536 0.000707049
SPRratio_1944 0.00186245 0.000189241
SPRratio_1945 0.0056457 0.000570748
SPRratio_1946 0.0119086 0.0012079
SPRratio_1947 0.00817468 0.000839296
SPRratio_1948 0.00939508 0.000962826
SPRratio_1949 0.0123346 0.00123898
SPRratio_1950 0.0123885 0.00126443
SPRratio_1951 0.0136313 0.00139447
SPRratio_1952 0.00408112 0.000416158
SPRratio_1953 0.00407656 0.00041522
SPRratio_1954 0.0046589 0.000473897
SPRratio_1955 0.00524001 0.000532352
SPRratio_1956 0.00638193 0.000647214
SPRratio_1957 0.0132649 0.00134369
SPRratio_1958 0.00637282 0.000645353
SPRratio_1959 0.00527814 0.000534574
SPRratio_1960 0.00290609 0.000294512
SPRratio_1961 0.00290381 0.000294046
SPRratio_1962 0.00173305 0.000175417
SPRratio_1963 0.00173176 0.000175153
SPRratio_1964 0.00297353 0.000297365
SPRratio_1965 0.00416938 0.000421347
SPRratio_1966 0.00567941 0.000580782
SPRratio_1967 0.00466935 0.000470513
SPRratio_1968 0.00172682 0.000174146
SPRratio_1969 0.0040295 0.000405609
SPRratio_1970 0.00114291 0.000115321
SPRratio_1971 0.00172426 0.000173624
SPRratio_1972 0.00465833 0.000468263
SPRratio_1973 0.0518496 0.00498142
SPRratio_1974 0.0867894 0.00817987
SPRratio_1975 0.0430841 0.00417635
SPRratio_1976 0.123872 0.0114563
SPRratio_1977 0.141923 0.0130319
SPRratio_1978 0.172967 0.0156736
SPRratio_1979 0.3565 0.0287547
SPRratio_1980 0.229137 0.0203939
SPRratio_1981 0.303916 0.0259391
SPRratio_1982 0.320164 0.0273115
SPRratio_1983 0.360028 0.0302029
SPRratio_1984 0.33638 0.0290056
SPRratio_1985 0.236976 0.0220185
SPRratio_1986 0.262191 0.0240932
SPRratio_1987 0.324269 0.0287916
SPRratio_1988 0.283689 0.0260902
SPRratio_1989 0.391874 0.0337132
SPRratio_1990 0.53143 0.042312
SPRratio_1991 0.330063 0.0305715
SPRratio_1992 0.501118 0.0419385
SPRratio_1993 0.454258 0.0393493
SPRratio_1994 0.636091 0.0487369
SPRratio_1995 0.717611 0.0535361
SPRratio_1996 0.675453 0.0533127
SPRratio_1997 0.85766 0.0596049
SPRratio_1998 1.00806 0.0624409
SPRratio_1999 1.15051 0.0636343
SPRratio_2000 0.928761 0.0704803
SPRratio_2001 1.07005 0.0725862
SPRratio_2002 1.12824 0.0751912
SPRratio_2003 0.83787 0.0784714
SPRratio_2004 0.682439 0.0738776
SPRratio_2005 0.54678 0.0654919
SPRratio_2006 0.623284 0.0700576
SPRratio_2007 0.781643 0.0770619
SPRratio_2008 0.81863 0.0787978
SPRratio_2009 0.779072 0.0781666
SPRratio_2010 0.613719 0.0706434
SPRratio_2011 0.802993 0.0788494
SPRratio_2012 0.850236 0.0806997
SPRratio_2013 0.770326 0.0791768
SPRratio_2014 0.53037 0.0660982
SPRratio_2015 0.380437 0.0519294
SPRratio_2016 0.383909 0.0514177
SPRratio_2017 0.95903 0.013288
SPRratio_2018 0.95903 0.013288
SPRratio_2019 0.95903 0.013288
SPRratio_2020 0.95903 0.013288
SPRratio_2021 0.95903 0.013288
SPRratio_2022 0.95903 0.013288
SPRratio_2023 0.95903 0.013288
SPRratio_2024 0.95903 0.013288
SPRratio_2025 0.95903 0.013288
SPRratio_2026 0.95903 0.013288
#_F Basis= (F)/(F50%SPR);_with_F=Exploit(bio)
F_1900 0.000716663 6.60298e-005
F_1929 0.00143321 0.000132038
F_1930 0.0014333 0.000132054
F_1931 0.000358347 3.30176e-005
F_1932 0.0014334 0.000132072
F_1933 0.00358369 0.000330218
F_1934 0.0358423 0.00330321
F_1935 0.0301564 0.00278398
F_1936 0.0460117 0.0042535
F_1937 0.0298939 0.00276921
F_1938 0.112137 0.0104
F_1939 0.216663 0.0201972
F_1940 0.130568 0.0122934
F_1941 0.038227 0.00361823
F_1942 0.0275811 0.00261186
F_1943 0.00404496 0.00038301
F_1944 0.00110187 0.000104202
F_1945 0.00330139 0.000311778
F_1946 0.00696171 0.000656657
F_1947 0.00475887 0.000448433
F_1948 0.0054856 0.000516375
F_1949 0.0073075 0.000687219
F_1950 0.00730179 0.000686113
F_1951 0.00802602 0.000753577
F_1952 0.00255202 0.000239446
F_1953 0.00254978 0.000239013
F_1954 0.0029116 0.000272691
F_1955 0.00327302 0.000306291
F_1956 0.00399749 0.000373808
F_1957 0.00798984 0.000746629
F_1958 0.00399321 0.000372988
F_1959 0.00326527 0.000304808
F_1960 0.00181299 0.000169137
F_1961 0.00181189 0.000168926
F_1962 0.00108651 0.000101236
F_1963 0.00108588 0.000101117
F_1964 0.00180883 0.000168342
F_1965 0.00253115 0.000235449
F_1966 0.00325298 0.00030246
F_1967 0.0028905 0.000268658
F_1968 0.00108355 0.000100673
F_1969 0.00252724 0.000234703
F_1970 0.000721828 6.70124e-005
F_1971 0.00108232 0.000100438
F_1972 0.00288518 0.000267643
F_1973 0.03245 0.00300941
F_1974 0.0552227 0.00512685
F_1975 0.0267621 0.00248967
F_1976 0.0803387 0.0074788
F_1977 0.0925531 0.00864197
F_1978 0.115077 0.0107819
F_1979 0.269868 0.0253925
F_1980 0.156694 0.0149054
F_1981 0.218429 0.0208879
F_1982 0.230563 0.0222193
F_1983 0.264402 0.0256816
F_1984 0.242374 0.0237537
F_1985 0.161744 0.0159699
F_1986 0.181891 0.018019
F_1987 0.232411 0.0231159
F_1988 0.194568 0.0194699
F_1989 0.290492 0.029188
F_1990 0.426035 0.043157
F_1991 0.232258 0.0238608
F_1992 0.385658 0.0397921
F_1993 0.345783 0.0360828
F_1994 0.539491 0.0567781
F_1995 0.630188 0.0674687
F_1996 0.573122 0.0626474
F_1997 0.834394 0.0927554
F_1998 1.11756 0.127808
F_1999 1.48165 0.176408
F_2000 0.938307 0.118058
F_2001 1.22783 0.158497
F_2002 1.36219 0.182588
F_2003 0.767639 0.107251
F_2004 0.550094 0.0776455
F_2005 0.401586 0.0566511
F_2006 0.482758 0.0675928
F_2007 0.683564 0.0953932
F_2008 0.733012 0.102937
F_2009 0.68057 0.0963927
F_2010 0.474023 0.0675203
F_2011 0.715904 0.101564
F_2012 0.787747 0.112576
F_2013 0.668997 0.096594
F_2014 0.385534 0.0559029
F_2015 0.251603 0.0361674
F_2016 0.255304 0.036183
F_2017 0.989416 0.011108
F_2018 0.985972 0.0104288
F_2019 0.982218 0.00973862
F_2020 0.978258 0.00906014
F_2021 0.974191 0.00841202
F_2022 0.970111 0.00780607
F_2023 0.96621 0.00724946
F_2024 0.962587 0.006745
F_2025 0.959308 0.0062924
F_2026 0.956398 0.00588949
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1901 0.999964 3.59593e-006
Bratio_1902 0.999965 3.44019e-006
Bratio_1903 0.999967 3.28096e-006
Bratio_1904 0.999968 3.1203e-006
Bratio_1905 0.99997 2.9606e-006
Bratio_1906 0.999972 2.80377e-006
Bratio_1907 0.999974 2.63633e-006
Bratio_1908 0.999977 2.42634e-006
Bratio_1909 0.999981 2.15394e-006
Bratio_1910 0.999985 1.82778e-006
Bratio_1911 0.99999 1.48359e-006
Bratio_1912 0.999996 1.18951e-006
Bratio_1913 1 1.05909e-006
Bratio_1914 1.00001 1.18356e-006
Bratio_1915 1.00001 1.51076e-006
Bratio_1916 1.00002 1.93894e-006
Bratio_1917 1.00002 2.40824e-006
Bratio_1918 1.00003 2.89027e-006
Bratio_1919 1.00003 3.37093e-006
Bratio_1920 1.00004 3.84254e-006
Bratio_1921 1.00004 4.30071e-006
Bratio_1922 1.00005 4.74284e-006
Bratio_1923 1.00005 5.16746e-006
Bratio_1924 1.00006 5.5738e-006
Bratio_1925 1.00006 5.96157e-006
Bratio_1926 1.00006 6.3308e-006
Bratio_1927 1.00007 6.68178e-006
Bratio_1928 1.00007 7.01493e-006
Bratio_1929 1.00007 7.33081e-006
Bratio_1930 1 1.52912e-006
Bratio_1931 0.999937 6.43837e-006
Bratio_1932 0.999928 7.29149e-006
Bratio_1933 0.999865 1.34677e-005
Bratio_1934 0.999696 3.04309e-005
Bratio_1935 0.997899 0.000212365
Bratio_1936 0.996456 0.000358051
Bratio_1937 0.994274 0.000578356
Bratio_1938 0.992998 0.000706647
Bratio_1939 0.98765 0.00124748
Bratio_1940 0.977299 0.00229391
Bratio_1941 0.971718 0.00285612
Bratio_1942 0.971003 0.00292688
Bratio_1943 0.970936 0.00293395
Bratio_1944 0.972114 0.0028163
Bratio_1945 0.97346 0.00268262
Bratio_1946 0.974691 0.00256029
Bratio_1947 0.975719 0.0024577
Bratio_1948 0.976823 0.00234732
Bratio_1949 0.977845 0.0022448
Bratio_1950 0.978727 0.00215549
Bratio_1951 0.979565 0.00207101
Bratio_1952 0.980322 0.00199477
Bratio_1953 0.981307 0.00189569
Bratio_1954 0.982244 0.00180157
Bratio_1955 0.983115 0.00171396
Bratio_1956 0.983922 0.00163263
Bratio_1957 0.984652 0.00155901
Bratio_1958 0.985143 0.00150915
Bratio_1959 0.985801 0.00144268
Bratio_1960 0.986456 0.00137654
Bratio_1961 0.987145 0.0013071
Bratio_1962 0.987796 0.00124138
Bratio_1963 0.988447 0.00117581
Bratio_1964 0.989062 0.0011138
Bratio_1965 0.989607 0.00105873
Bratio_1966 0.990086 0.00101027
Bratio_1967 0.990497 0.000968756
Bratio_1968 0.990905 0.0009273
Bratio_1969 0.991377 0.000879586
Bratio_1970 0.991754 0.00084126
Bratio_1971 0.992196 0.000796573
Bratio_1972 0.992597 0.000756015
Bratio_1973 0.992888 0.000726311
Bratio_1974 0.99173 0.000838853
Bratio_1975 0.989513 0.00105581
Bratio_1976 0.988766 0.00112718
Bratio_1977 0.985474 0.00145031
Bratio_1978 0.981739 0.00181665
Bratio_1979 0.977121 0.00227014
Bratio_1980 0.965427 0.00342336
Bratio_1981 0.959678 0.00398459
Bratio_1982 0.951395 0.00479629
Bratio_1983 0.943008 0.00561687
Bratio_1984 0.933557 0.00654134
Bratio_1985 0.925706 0.00730652
Bratio_1986 0.922056 0.007657
Bratio_1987 0.917797 0.00806949
Bratio_1988 0.911513 0.00868247
Bratio_1989 0.907271 0.00909374
Bratio_1990 0.899058 0.00989776
Bratio_1991 0.885241 0.0112599
Bratio_1992 0.880836 0.01169
Bratio_1993 0.869933 0.0127665
Bratio_1994 0.861587 0.0135868
Bratio_1995 0.845259 0.0151897
Bratio_1996 0.826013 0.0170862
Bratio_1997 0.810549 0.0186098
Bratio_1998 0.78538 0.0210974
Bratio_1999 0.750744 0.0245111
Bratio_2000 0.705387 0.0289753
Bratio_2001 0.684848 0.0310255
Bratio_2002 0.655942 0.0338908
Bratio_2003 0.625454 0.0369115
Bratio_2004 0.617921 0.0377299
Bratio_2005 0.618477 0.0377715
Bratio_2006 0.6243 0.0373037
Bratio_2007 0.627491 0.037078
Bratio_2008 0.624102 0.0374767
Bratio_2009 0.619227 0.0380276
Bratio_2010 0.616335 0.0384065
Bratio_2011 0.620256 0.0381524
Bratio_2012 0.616138 0.0386632
Bratio_2013 0.60991 0.0393877
Bratio_2014 0.607867 0.0397261
Bratio_2015 0.614925 0.0392076
Bratio_2016 0.626001 0.0382954
Bratio_2017 0.636521 0.037418
Bratio_2018 0.622361 0.0340656
Bratio_2019 0.609197 0.0310324
Bratio_2020 0.59707 0.0283067
Bratio_2021 0.585984 0.0258727
Bratio_2022 0.575925 0.0237105
Bratio_2023 0.566863 0.0217969
Bratio_2024 0.558756 0.0201061
Bratio_2025 0.551534 0.0186119
Bratio_2026 0.54511 0.0172898
#_Mgmt_Quantity
SSB_unfished 65.1021 6.2224
Totbio_unfished 591.516 60.1158
SmryBio_unfished 576.989 58.4727
Recr_unfished 71.2629 6.81125
SSB_Btgt 26.0408 2.48896
SPR_Btgt 0.444049 3.54935e-018
annF_Btgt 0.0584449 0.00102028
Dead_Catch_Btgt 15.666 1.47555
SSB_SPR 29.9719 2.86469
annF_SPR 0.0483668 0.000821352
Dead_Catch_SPR 14.5253 1.36602
SSB_MSY 15.3931 1.45684
SPR_MSY 0.292502 0.00215115
annF_MSY 0.0979745 0.00183392
Dead_Catch_MSY 17.3307 1.64275
Ret_Catch_MSY 17.3307 1.64275
B_MSY/SSB_unfished 0.236445 0.00232159
ForeCatch_2015 4.63999 7.94362e-008
ForeCatch_2016 4.77999 7.13819e-008
ForeCatch_2017 18.785 2.80684
ForeCatch_2018 18.3568 2.66419
ForeCatch_2019 17.956 2.53335
ForeCatch_2020 17.5843 2.41423
ForeCatch_2021 17.2426 2.30648
ForeCatch_2022 16.9311 2.20957
ForeCatch_2023 16.6492 2.1228
ForeCatch_2024 16.3958 2.04538
ForeCatch_2025 16.1696 1.97641
ForeCatch_2026 15.9682 1.91495
OFLCatch_2015 19.7983 3.06409
OFLCatch_2016 20.1684 3.06576
OFLCatch_2017 20.5221 3.06669
OFLCatch_2018 20.0544 2.91086
OFLCatch_2019 19.6165 2.76796
OFLCatch_2020 19.2106 2.63785
OFLCatch_2021 18.8374 2.52016
OFLCatch_2022 18.4972 2.41431
OFLCatch_2023 18.1893 2.31955
OFLCatch_2024 17.9126 2.23499
OFLCatch_2025 17.6655 2.15967
OFLCatch_2026 17.4456 2.09254
#_Extra_stdev
ln(SPB)_1900 4.17596 0.104468
ln(SPB)_1957 4.16049 0.106012
ln(SPB)_2014 3.67816 0.169225
#_survey_stdev 0
#_Biomass
TotBio_Virgin 591.516 0.0
TotBio_Initial 591.516 0.0
TotBio_1900 576.989 0.0
TotBio_1901 576.97 0.0
TotBio_1902 576.971 0.0
TotBio_1903 576.972 0.0
TotBio_1904 576.973 0.0
TotBio_1905 576.975 0.0
TotBio_1906 576.977 0.0
TotBio_1907 576.979 0.0
TotBio_1908 576.982 0.0
TotBio_1909 576.985 0.0
TotBio_1910 576.988 0.0
TotBio_1911 576.991 0.0
TotBio_1912 576.994 0.0
TotBio_1913 576.997 0.0
TotBio_1914 577 0.0
TotBio_1915 577.003 0.0
TotBio_1916 577.006 0.0
TotBio_1917 577.009 0.0
TotBio_1918 577.012 0.0
TotBio_1919 577.014 0.0
TotBio_1920 577.017 0.0
TotBio_1921 577.019 0.0
TotBio_1922 577.021 0.0
TotBio_1923 577.023 0.0
TotBio_1924 577.025 0.0
TotBio_1925 577.027 0.0
TotBio_1926 577.029 0.0
TotBio_1927 577.031 0.0
TotBio_1928 577.032 0.0
TotBio_1929 577.034 0.0
TotBio_1930 576.998 0.0
TotBio_1931 576.964 0.0
TotBio_1932 576.96 0.0
TotBio_1933 576.928 0.0
TotBio_1934 576.841 0.0
TotBio_1935 575.907 0.0
TotBio_1936 575.167 0.0
TotBio_1937 574.048 0.0
TotBio_1938 573.408 0.0
TotBio_1939 570.65 0.0
TotBio_1940 565.308 0.0
TotBio_1941 562.491 0.0
TotBio_1942 562.214 0.0
TotBio_1943 562.251 0.0
TotBio_1944 562.914 0.0
TotBio_1945 563.635 0.0
TotBio_1946 564.274 0.0
TotBio_1947 564.797 0.0
TotBio_1948 565.353 0.0
TotBio_1949 565.865 0.0
TotBio_1950 566.308 0.0
TotBio_1951 566.728 0.0
TotBio_1952 567.107 0.0
TotBio_1953 567.607 0.0
TotBio_1954 568.081 0.0
TotBio_1955 568.521 0.0
TotBio_1956 568.928 0.0
TotBio_1957 569.294 0.0
TotBio_1958 569.538 0.0
TotBio_1959 569.869 0.0
TotBio_1960 570.199 0.0
TotBio_1961 570.546 0.0
TotBio_1962 570.875 0.0
TotBio_1963 571.202 0.0
TotBio_1964 571.511 0.0
TotBio_1965 571.784 0.0
TotBio_1966 572.023 0.0
TotBio_1967 572.227 0.0
TotBio_1968 572.432 0.0
TotBio_1969 572.67 0.0
TotBio_1970 572.86 0.0
TotBio_1971 573.082 0.0
TotBio_1972 573.284 0.0
TotBio_1973 573.429 0.0
TotBio_1974 572.831 0.0
TotBio_1975 571.694 0.0
TotBio_1976 571.321 0.0
TotBio_1977 569.641 0.0
TotBio_1978 567.744 0.0
TotBio_1979 565.402 0.0
TotBio_1980 559.455 0.0
TotBio_1981 556.569 0.0
TotBio_1982 552.387 0.0
TotBio_1983 548.157 0.0
TotBio_1984 543.383 0.0
TotBio_1985 539.433 0.0
TotBio_1986 537.654 0.0
TotBio_1987 535.541 0.0
TotBio_1988 532.376 0.0
TotBio_1989 530.243 0.0
TotBio_1990 526.062 0.0
TotBio_1991 518.98 0.0
TotBio_1992 516.805 0.0
TotBio_1993 511.227 0.0
TotBio_1994 507.024 0.0
TotBio_1995 498.685 0.0
TotBio_1996 488.815 0.0
TotBio_1997 480.957 0.0
TotBio_1998 468.059 0.0
TotBio_1999 450.303 0.0
TotBio_2000 427.033 0.0
TotBio_2001 416.763 0.0
TotBio_2002 402.066 0.0
TotBio_2003 386.498 0.0
TotBio_2004 382.992 0.0
TotBio_2005 383.556 0.0
TotBio_2006 386.732 0.0
TotBio_2007 388.363 0.0
TotBio_2008 386.422 0.0
TotBio_2009 383.692 0.0
TotBio_2010 382.082 0.0
TotBio_2011 384.104 0.0
TotBio_2012 381.881 0.0
TotBio_2013 378.586 0.0
TotBio_2014 377.539 0.0
TotBio_2015 381.288 0.0
TotBio_2016 387.098 0.0
TotBio_2017 392.541 0.0
TotBio_2018 384.933 0.0
TotBio_2019 377.966 0.0
TotBio_2020 371.641 0.0
TotBio_2021 365.942 0.0
TotBio_2022 360.841 0.0
TotBio_2023 356.265 0.0
TotBio_2024 352.165 0.0
TotBio_2025 348.492 0.0
TotBio_2026 345.199 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 576.989 0.0
SmryBio_1900 576.989 0.0
SmryBio_1901 576.97 0.0
SmryBio_1902 576.971 0.0
SmryBio_1903 576.972 0.0
SmryBio_1904 576.973 0.0
SmryBio_1905 576.975 0.0
SmryBio_1906 576.977 0.0
SmryBio_1907 576.979 0.0
SmryBio_1908 576.982 0.0
SmryBio_1909 576.985 0.0
SmryBio_1910 576.988 0.0
SmryBio_1911 576.991 0.0
SmryBio_1912 576.994 0.0
SmryBio_1913 576.997 0.0
SmryBio_1914 577 0.0
SmryBio_1915 577.003 0.0
SmryBio_1916 577.006 0.0
SmryBio_1917 577.009 0.0
SmryBio_1918 577.012 0.0
SmryBio_1919 577.014 0.0
SmryBio_1920 577.017 0.0
SmryBio_1921 577.019 0.0
SmryBio_1922 577.021 0.0
SmryBio_1923 577.023 0.0
SmryBio_1924 577.025 0.0
SmryBio_1925 577.027 0.0
SmryBio_1926 577.029 0.0
SmryBio_1927 577.031 0.0
SmryBio_1928 577.032 0.0
SmryBio_1929 577.034 0.0
SmryBio_1930 576.998 0.0
SmryBio_1931 576.964 0.0
SmryBio_1932 576.96 0.0
SmryBio_1933 576.928 0.0
SmryBio_1934 576.841 0.0
SmryBio_1935 575.907 0.0
SmryBio_1936 575.167 0.0
SmryBio_1937 574.048 0.0
SmryBio_1938 573.408 0.0
SmryBio_1939 570.65 0.0
SmryBio_1940 565.308 0.0
SmryBio_1941 562.491 0.0
SmryBio_1942 562.214 0.0
SmryBio_1943 562.251 0.0
SmryBio_1944 562.914 0.0
SmryBio_1945 563.635 0.0
SmryBio_1946 564.274 0.0
SmryBio_1947 564.797 0.0
SmryBio_1948 565.353 0.0
SmryBio_1949 565.865 0.0
SmryBio_1950 566.308 0.0
SmryBio_1951 566.728 0.0
SmryBio_1952 567.107 0.0
SmryBio_1953 567.607 0.0
SmryBio_1954 568.081 0.0
SmryBio_1955 568.521 0.0
SmryBio_1956 568.928 0.0
SmryBio_1957 569.294 0.0
SmryBio_1958 569.538 0.0
SmryBio_1959 569.869 0.0
SmryBio_1960 570.199 0.0
SmryBio_1961 570.546 0.0
SmryBio_1962 570.875 0.0
SmryBio_1963 571.202 0.0
SmryBio_1964 571.511 0.0
SmryBio_1965 571.784 0.0
SmryBio_1966 572.023 0.0
SmryBio_1967 572.227 0.0
SmryBio_1968 572.432 0.0
SmryBio_1969 572.67 0.0
SmryBio_1970 572.86 0.0
SmryBio_1971 573.082 0.0
SmryBio_1972 573.284 0.0
SmryBio_1973 573.429 0.0
SmryBio_1974 572.831 0.0
SmryBio_1975 571.694 0.0
SmryBio_1976 571.321 0.0
SmryBio_1977 569.641 0.0
SmryBio_1978 567.744 0.0
SmryBio_1979 565.402 0.0
SmryBio_1980 559.455 0.0
SmryBio_1981 556.569 0.0
SmryBio_1982 552.387 0.0
SmryBio_1983 548.157 0.0
SmryBio_1984 543.383 0.0
SmryBio_1985 539.433 0.0
SmryBio_1986 537.654 0.0
SmryBio_1987 535.541 0.0
SmryBio_1988 532.376 0.0
SmryBio_1989 530.243 0.0
SmryBio_1990 526.062 0.0
SmryBio_1991 518.98 0.0
SmryBio_1992 516.805 0.0
SmryBio_1993 511.227 0.0
SmryBio_1994 507.024 0.0
SmryBio_1995 498.685 0.0
SmryBio_1996 488.815 0.0
SmryBio_1997 480.957 0.0
SmryBio_1998 468.059 0.0
SmryBio_1999 450.303 0.0
SmryBio_2000 427.033 0.0
SmryBio_2001 416.763 0.0
SmryBio_2002 402.066 0.0
SmryBio_2003 386.498 0.0
SmryBio_2004 382.992 0.0
SmryBio_2005 383.556 0.0
SmryBio_2006 386.732 0.0
SmryBio_2007 388.363 0.0
SmryBio_2008 386.422 0.0
SmryBio_2009 383.692 0.0
SmryBio_2010 382.082 0.0
SmryBio_2011 384.104 0.0
SmryBio_2012 381.881 0.0
SmryBio_2013 378.586 0.0
SmryBio_2014 377.539 0.0
SmryBio_2015 381.288 0.0
SmryBio_2016 387.098 0.0
SmryBio_2017 392.541 0.0
SmryBio_2018 384.933 0.0
SmryBio_2019 377.966 0.0
SmryBio_2020 371.641 0.0
SmryBio_2021 365.942 0.0
SmryBio_2022 360.841 0.0
SmryBio_2023 356.265 0.0
SmryBio_2024 352.165 0.0
SmryBio_2025 348.492 0.0
SmryBio_2026 345.199 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1900 0.02 0.0
TotCatch_1901 0 0.0
TotCatch_1902 0 0.0
TotCatch_1903 0 0.0
TotCatch_1904 0 0.0
TotCatch_1905 0 0.0
TotCatch_1906 0 0.0
TotCatch_1907 0 0.0
TotCatch_1908 0 0.0
TotCatch_1909 0 0.0
TotCatch_1910 0 0.0
TotCatch_1911 0 0.0
TotCatch_1912 0 0.0
TotCatch_1913 0 0.0
TotCatch_1914 0 0.0
TotCatch_1915 0 0.0
TotCatch_1916 0 0.0
TotCatch_1917 0 0.0
TotCatch_1918 0 0.0
TotCatch_1919 0 0.0
TotCatch_1920 0 0.0
TotCatch_1921 0 0.0
TotCatch_1922 0 0.0
TotCatch_1923 0 0.0
TotCatch_1924 0 0.0
TotCatch_1925 0 0.0
TotCatch_1926 0 0.0
TotCatch_1927 0 0.0
TotCatch_1928 0 0.0
TotCatch_1929 0.04 0.0
TotCatch_1930 0.04 0.0
TotCatch_1931 0.01 0.0
TotCatch_1932 0.04 0.0
TotCatch_1933 0.1 0.0
TotCatch_1934 1 0.0
TotCatch_1935 0.84 0.0
TotCatch_1936 1.28 0.0
TotCatch_1937 0.83 0.0
TotCatch_1938 3.11 0.0
TotCatch_1939 5.98 0.0
TotCatch_1940 3.57 0.0
TotCatch_1941 1.04 0.0
TotCatch_1942 0.75 0.0
TotCatch_1943 0.11 0.0
TotCatch_1944 0.03 0.0
TotCatch_1945 0.09 0.0
TotCatch_1946 0.19 0.0
TotCatch_1947 0.13 0.0
TotCatch_1948 0.15 0.0
TotCatch_1949 0.2 0.0
TotCatch_1950 0.2 0.0
TotCatch_1951 0.22 0.0
TotCatch_1952 0.07 0.0
TotCatch_1953 0.07 0.0
TotCatch_1954 0.08 0.0
TotCatch_1955 0.09 0.0
TotCatch_1956 0.11 0.0
TotCatch_1957 0.22 0.0
TotCatch_1958 0.11 0.0
TotCatch_1959 0.09 0.0
TotCatch_1960 0.05 0.0
TotCatch_1961 0.05 0.0
TotCatch_1962 0.03 0.0
TotCatch_1963 0.03 0.0
TotCatch_1964 0.05 0.0
TotCatch_1965 0.07 0.0
TotCatch_1966 0.09 0.0
TotCatch_1967 0.08 0.0
TotCatch_1968 0.03 0.0
TotCatch_1969 0.07 0.0
TotCatch_1970 0.02 0.0
TotCatch_1971 0.03 0.0
TotCatch_1972 0.08 0.0
TotCatch_1973 0.9 0.0
TotCatch_1974 1.53 0.0
TotCatch_1975 0.74 0.0
TotCatch_1976 2.22 0.0
TotCatch_1977 2.55 0.0
TotCatch_1978 3.16 0.0
TotCatch_1979 7.38 0.0
TotCatch_1980 4.24 0.0
TotCatch_1981 5.88 0.0
TotCatch_1982 6.16 0.0
TotCatch_1983 7.01 0.0
TotCatch_1984 6.37 0.0
TotCatch_1985 4.22 0.0
TotCatch_1986 4.73 0.0
TotCatch_1987 6.02 0.0
TotCatch_1988 5.01 0.0
TotCatch_1989 7.45 0.0
TotCatch_1990 10.84 0.0
TotCatch_1991 5.83 0.0
TotCatch_1992 9.64 0.0
TotCatch_1993 8.55 0.0
TotCatch_1994 13.23 0.0
TotCatch_1995 15.2 0.0
TotCatch_1996 13.55 0.0
TotCatch_1997 19.41 0.0
TotCatch_1998 25.3 0.0
TotCatch_1999 32.27 0.0
TotCatch_2000 19.38 0.0
TotCatch_2001 24.75 0.0
TotCatch_2002 26.49 0.0
TotCatch_2003 14.35 0.0
TotCatch_2004 10.19 0.0
TotCatch_2005 7.45 0.0
TotCatch_2006 9.03 0.0
TotCatch_2007 12.84 0.0
TotCatch_2008 13.7 0.0
TotCatch_2009 12.63 0.0
TotCatch_2010 8.76 0.0
TotCatch_2011 13.3 0.0
TotCatch_2012 14.55 0.0
TotCatch_2013 12.25 0.0
TotCatch_2014 7.04 0.0
TotCatch_2015 4.63999 0.0
TotCatch_2016 4.77999 0.0
TotCatch_2017 18.785 0.0
TotCatch_2018 18.3568 0.0
TotCatch_2019 17.956 0.0
TotCatch_2020 17.5843 0.0
TotCatch_2021 17.2426 0.0
TotCatch_2022 16.9311 0.0
TotCatch_2023 16.6492 0.0
TotCatch_2024 16.3958 0.0
TotCatch_2025 16.1696 0.0
TotCatch_2026 15.9682 0.0
