#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Sep  2 01:30:16 2020

fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 6 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 7 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 8 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 9 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 10 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 11 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
This model has just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
fleet: 1  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 9
fleet: 2  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 11
fleet: 3  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 16
fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 29
fleet: 5  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 19
fleet: 5  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 102
fleet: 6  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 17
fleet: 7  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 28
fleet: 7  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 74
fleet: 8  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 32
fleet: 10  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 32
fleet: 10  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 9
fleet: 11  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 28
 N warnings: 25
