#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Canary_data.SS #_DataFile 
Canary_control.SS #_Control 
Run_Date: Fri Jun 11 15:41:36 2021
Final_phase: 5  N_iterations: 1184
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5713.06
Survey -25.5815
Length_comp 707.165
Age_comp 5022.48
Recruitment 8.95917
InitEQ_regime 0
Sum_recdevs -4.44714
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0347328
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.63044 0.0603999 Act 0.700488
L_at_Amin_Fem_GP_1 9.06424 0.147351 Act 0.543403
L_at_Amax_Fem_GP_1 60.1066 0.229177 Act 0.505329
VonBert_K_Fem_GP_1 0.127811 0.00180454 Act 0.567424
CV_young_Fem_GP_1 0.117092 0.00544761 Act 0.511006
CV_old_Fem_GP_1 -1.48646 0.111533 Act 0.252256
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.118336 0.00447567 Act 0.480277
VonBert_K_Mal_GP_1 0.238553 0.0148312 Act 0.539759
CV_young_Mal_GP_1 0.0856403 0.0620796 Act 0.514273
CV_old_Mal_GP_1 -1.3604 0.0791767 Act 0.273266
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.02681 0.0141505 Act 0.573344
RecrDist_Area_3 0.365448 0.0158848 Act 0.526103
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.89813 0.0477137 Act 0.224533
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.106924 0.473529 Act 0.489308
Early_RecrDev_1934 -0.110962 0.472515 Act 0.488904
Early_RecrDev_1935 -0.115058 0.471488 Act 0.488494
Early_RecrDev_1936 -0.11947 0.4704 Act 0.488053
Early_RecrDev_1937 -0.124525 0.469175 Act 0.487547
Early_RecrDev_1938 -0.130346 0.467779 Act 0.486965
Early_RecrDev_1939 -0.13686 0.466224 Act 0.486314
Early_RecrDev_1940 -0.143858 0.464561 Act 0.485614
Early_RecrDev_1941 -0.150186 0.463021 Act 0.484981
Early_RecrDev_1942 -0.156231 0.461536 Act 0.484377
Early_RecrDev_1943 -0.161998 0.460101 Act 0.4838
Early_RecrDev_1944 -0.170139 0.458404 Act 0.482986
Early_RecrDev_1945 -0.177926 0.456838 Act 0.482207
Early_RecrDev_1946 -0.185905 0.455314 Act 0.481409
Early_RecrDev_1947 -0.194864 0.453605 Act 0.480514
Early_RecrDev_1948 -0.204798 0.451652 Act 0.47952
Early_RecrDev_1949 -0.214924 0.449557 Act 0.478508
Early_RecrDev_1950 -0.22449 0.447429 Act 0.477551
Early_RecrDev_1951 -0.233994 0.445155 Act 0.476601
Early_RecrDev_1952 -0.242706 0.442851 Act 0.475729
Early_RecrDev_1953 -0.251958 0.44037 Act 0.474804
Early_RecrDev_1954 -0.241061 0.440915 Act 0.475894
Early_RecrDev_1955 -0.235407 0.440634 Act 0.476459
Early_RecrDev_1956 -0.216756 0.442411 Act 0.478324
Early_RecrDev_1957 -0.171725 0.448459 Act 0.482827
Early_RecrDev_1958 -0.0698707 0.463989 Act 0.493013
Early_RecrDev_1959 0.045801 0.483719 Act 0.50458
Main_RecrDev_1960 0.0352774 0.513292 Act 0.503528
Main_RecrDev_1961 0.318978 0.579954 Act 0.531898
Main_RecrDev_1962 0.394616 0.606609 Act 0.539462
Main_RecrDev_1963 0.378058 0.58769 Act 0.537806
Main_RecrDev_1964 0.12926 0.523652 Act 0.512926
Main_RecrDev_1965 -0.0409345 0.480018 Act 0.495906
Main_RecrDev_1966 -0.0377534 0.473732 Act 0.496225
Main_RecrDev_1967 0.180908 0.543053 Act 0.518091
Main_RecrDev_1968 0.90237 0.418349 Act 0.590237
Main_RecrDev_1969 0.320521 0.519608 Act 0.532052
Main_RecrDev_1970 -0.153325 0.423395 Act 0.484667
Main_RecrDev_1971 -0.233209 0.413514 Act 0.476679
Main_RecrDev_1972 0.289164 0.369046 Act 0.528916
Main_RecrDev_1973 0.442293 0.375863 Act 0.544229
Main_RecrDev_1974 0.284158 0.383817 Act 0.528416
Main_RecrDev_1975 0.28943 0.338177 Act 0.528943
Main_RecrDev_1976 0.224074 0.294254 Act 0.522407
Main_RecrDev_1977 -0.21339 0.298858 Act 0.478661
Main_RecrDev_1978 0.507066 0.178447 Act 0.550707
Main_RecrDev_1979 0.997293 0.122788 Act 0.599729
Main_RecrDev_1980 -1.03722 0.334098 Act 0.396278
Main_RecrDev_1981 0.389702 0.194807 Act 0.53897
Main_RecrDev_1982 -0.090474 0.285948 Act 0.490953
Main_RecrDev_1983 -0.645381 0.351308 Act 0.435462
Main_RecrDev_1984 0.583221 0.168723 Act 0.558322
Main_RecrDev_1985 -0.288593 0.33178 Act 0.471141
Main_RecrDev_1986 -0.192336 0.320082 Act 0.480766
Main_RecrDev_1987 0.184058 0.248232 Act 0.518406
Main_RecrDev_1988 0.0195897 0.257232 Act 0.501959
Main_RecrDev_1989 0.279733 0.190591 Act 0.527973
Main_RecrDev_1990 0.0265724 0.234148 Act 0.502657
Main_RecrDev_1991 0.12066 0.239425 Act 0.512066
Main_RecrDev_1992 0.351481 0.216579 Act 0.535148
Main_RecrDev_1993 0.0134143 0.279381 Act 0.501341
Main_RecrDev_1994 0.0674321 0.27291 Act 0.506743
Main_RecrDev_1995 0.388298 0.215986 Act 0.53883
Main_RecrDev_1996 0.0709681 0.252924 Act 0.507097
Main_RecrDev_1997 0.351587 0.182649 Act 0.535159
Main_RecrDev_1998 -0.170864 0.2352 Act 0.482914
Main_RecrDev_1999 -0.0720966 0.191904 Act 0.49279
Main_RecrDev_2000 -0.355284 0.213005 Act 0.464472
Main_RecrDev_2001 0.397086 0.140235 Act 0.539709
Main_RecrDev_2002 -0.221625 0.186209 Act 0.477837
Main_RecrDev_2003 0.336383 0.13209 Act 0.533638
Main_RecrDev_2004 -0.817602 0.201153 Act 0.41824
Main_RecrDev_2005 -1.19812 0.241379 Act 0.380188
Main_RecrDev_2006 -0.345594 0.170157 Act 0.465441
Main_RecrDev_2007 0.495298 0.138757 Act 0.54953
Main_RecrDev_2008 -2.03845 0.28957 Act 0.296155
Main_RecrDev_2009 0.314116 0.180028 Act 0.531412
Main_RecrDev_2010 0.566482 0.184281 Act 0.556648
Main_RecrDev_2011 -0.765383 0.218606 Act 0.423462
Main_RecrDev_2012 -0.562161 0.263486 Act 0.443784
Main_RecrDev_2013 -0.781455 0.32488 Act 0.421854
Main_RecrDev_2014 -0.388296 0.370333 Act 0.46117
ForeRecr_2015 0 0.5 Act 0.5
ForeRecr_2016 0 0.5 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.607967 0 Fix 0.479734
LnQ_base_17_OR_NWFSC(17) -1.04546 0 Fix 0.465151
LnQ_base_18_WA_NWFSC(18) -0.194343 0 Fix 0.493522
LnQ_base_19_CA_Tri_early(19) 0.469639 0 Fix 0.515655
LnQ_base_20_OR_Tri_early(20) -0.859163 0 Fix 0.471361
LnQ_base_21_WA_Tri_early(21) -0.422087 0 Fix 0.48593
LnQ_base_22_CA_Tri_late(22) 0.627283 0 Fix 0.520909
LnQ_base_23_OR_Tri_late(23) -1.23912 0 Fix 0.458696
LnQ_base_24_WA_Tri_late(24) -1.00247 0 Fix 0.466584
LnQ_base_25_CA_prerec(25) -8.42255 0 Fix 0.219248
Q_extraSD_25_CA_prerec(25) 0.812325 0.176409 Act 0.270775
LnQ_base_26_OR_prerec(26) -8.31371 0 Fix 0.222876
Q_extraSD_26_OR_prerec(26) 0.696095 0.170153 Act 0.232032
LnQ_base_27_WA_prerec(27) -8.86502 0 Fix 0.204499
Q_extraSD_27_WA_prerec(27) 1.19366 0.313516 Act 0.397887
LnQ_base_28_coastwide_NWFSC(28) 1.46356 0 Fix 0.548785
LnQ_base_29_coastwide_Tri_early(29) 1.73525 0 Fix 0.557842
LnQ_base_30_coastwide_Tri_late(30) 1.88031 0 Fix 0.562677
LnQ_base_31_coastwide_prerec(31) -6.70773 0 Fix 0.276409
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.3567 0.685529 Act 0.679321
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.20704 0.134439 Act 0.467449
Size_DblN_descend_se_1_CA_TWL(1) 0.00710704 0.227208 Act 0.000789671
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 1.5101 0.582042 Act 0.651009
Size_DblN_peak_4_CA_NTWL(4) 43.7275 2.08016 Act 0.590905
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 5.02961 0.219203 Act 0.558846
Size_DblN_descend_se_4_CA_NTWL(4) 6.0098 2.46689 Act 0.667755
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -4.58791 11.0086 Act 0.0412094
Size_DblN_peak_7_CA_REC(7) 32.4189 0.526493 Act 0.373428
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.72801 0.149448 Act 0.414224
Size_DblN_descend_se_7_CA_REC(7) 3.41372 0.252616 Act 0.379302
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.78665 0.15557 Act 0.321335
Size_DblN_peak_10_CA_AHSOP(10) 45.8904 0.520012 Act 0.6325
Size_DblN_top_logit_10_CA_AHSOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_AHSOP(10) 2.96418 0.312695 Act 0.329354
Size_DblN_descend_se_10_CA_AHSOP(10) 0.00583919 0.187488 Act 0.000648798
Size_DblN_start_logit_10_CA_AHSOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_AHSOP(10) 0.72461 0.483451 Act 0.572461
Size_DblN_peak_16_CA_NWFSC(16) 13.0241 0.0611365 Act 0.000445183
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.48811 15.1345 Act 0.498679
Size_DblN_descend_se_16_CA_NWFSC(16) 8.64163 9.72858 Act 0.960181
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.87429 3.76647 Act 0.987429
Size_DblN_peak_19_CA_Tri_early(19) 54.3291 3.15657 Act 0.794786
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.60878 0.50248 Act 0.734309
Size_DblN_descend_se_19_CA_Tri_early(19) 0.252692 6.71349 Act 0.0280769
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.455113 2.49036 Act 0.545511
Size_DblN_peak_22_CA_Tri_late(22) 51.3761 9.42412 Act 0.737996
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.69703 0.831408 Act 0.633003
Size_DblN_descend_se_22_CA_Tri_late(22) 4.6174 83.2467 Act 0.513045
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.492387 54.6409 Act 0.549239
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.6159 1.43526 Act 0.588759
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.8766 0.472163 Act 0.593774
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.25791 0.302485 Act 0.473101
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.93812 0.201886 Act 0.54868
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 1.50368 1.85823 Act 0.167075
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 0.022426 0.714211 Act 0.00249177
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.264536 0.373331 Act 0.526454
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.879918 0.299368 Act 0.412008
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 42.5552 5.76277 Act 0.568361
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.62636 0.825607 Act 0.51404
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 4.66753 28.8574 Act 0.518615
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 3.18202 20.3555 Act 0.818201
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1934 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1935 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1936 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1937 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1938 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1939 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1940 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1941 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1942 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1943 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1944 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1945 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1946 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1947 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1948 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1949 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1950 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1951 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1952 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1953 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1954 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1955 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1956 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1957 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1958 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1959 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1960 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1961 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1962 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1963 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1964 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1965 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1966 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1967 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1968 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1969 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1970 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1971 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1972 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1973 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1974 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1975 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1976 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1977 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1978 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1979 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1980 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1981 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1982 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1983 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1984 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1985 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1986 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1987 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1988 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1989 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1990 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1991 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1992 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1993 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1994 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1995 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1996 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1997 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1998 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1999 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2000 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2001 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2002 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2003 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2004 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2005 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2006 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2007 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2008 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2009 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2010 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2011 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2012 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2013 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2014 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1933 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1934 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1935 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1936 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1937 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1938 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1939 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1940 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1941 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1942 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1943 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1944 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1945 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1946 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1947 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1948 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1949 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1950 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1951 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1952 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1953 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1954 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1955 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1956 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1957 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1958 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1959 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1960 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1961 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1962 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1963 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1964 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1965 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1966 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1967 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1968 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1969 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1970 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1971 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1972 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1973 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1974 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1975 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1976 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1977 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1978 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1979 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1980 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1981 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1982 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1983 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1984 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1985 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1986 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1987 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1988 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1989 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1990 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1991 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1992 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1993 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1994 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1995 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1996 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1997 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1998 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1999 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2000 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2001 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2002 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2003 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2004 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2005 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2006 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2007 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2008 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2009 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2010 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2011 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2012 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2013 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2014 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7401.86 578.811
SSB_Initial 7401.86 578.811
SSB_1892 7401.86 578.811
SSB_1893 7401.33 578.794
SSB_1894 7400.78 578.777
SSB_1895 7400.23 578.759
SSB_1896 7400.07 578.753
SSB_1897 7400.04 578.75
SSB_1898 7400.02 578.746
SSB_1899 7400.04 578.743
SSB_1900 7400.07 578.74
SSB_1901 7400.09 578.736
SSB_1902 7400.11 578.733
SSB_1903 7400.12 578.729
SSB_1904 7400.12 578.725
SSB_1905 7400.11 578.721
SSB_1906 7400.08 578.718
SSB_1907 7400.04 578.714
SSB_1908 7399.99 578.71
SSB_1909 7399.92 578.705
SSB_1910 7399.84 578.701
SSB_1911 7399.75 578.696
SSB_1912 7399.64 578.691
SSB_1913 7399.53 578.685
SSB_1914 7399.4 578.679
SSB_1915 7399.26 578.673
SSB_1916 7399.11 578.666
SSB_1917 7390.96 578.346
SSB_1918 7378.21 577.839
SSB_1919 7365.24 577.307
SSB_1920 7357.55 576.955
SSB_1921 7349.8 576.581
SSB_1922 7343.74 576.253
SSB_1923 7338.72 575.947
SSB_1924 7332.69 575.588
SSB_1925 7326.71 575.221
SSB_1926 7319.74 574.811
SSB_1927 7309.7 574.276
SSB_1928 7301.5 573.805
SSB_1929 7293.67 573.342
SSB_1930 7284.65 572.829
SSB_1931 7274.96 572.289
SSB_1932 7263.38 571.669
SSB_1933 7256.88 571.236
SSB_1934 7251.69 570.839
SSB_1935 7247.06 570.467
SSB_1936 7240.62 570.033
SSB_1937 7237.06 569.705
SSB_1938 7232.15 569.261
SSB_1939 7226.29 568.508
SSB_1940 7215.5 566.964
SSB_1941 7190.12 564.449
SSB_1942 7153.41 562.314
SSB_1943 7094.12 561.407
SSB_1944 6931.12 558.879
SSB_1945 6682.52 554.592
SSB_1946 6201.4 541.688
SSB_1947 5893.68 534.113
SSB_1948 5733.75 529.96
SSB_1949 5591.17 524.345
SSB_1950 5465.28 517.186
SSB_1951 5346.79 508.237
SSB_1952 5247.05 498.047
SSB_1953 5160.2 486.595
SSB_1954 5098.48 474.555
SSB_1955 5015.99 460.578
SSB_1956 4935.41 445.731
SSB_1957 4814.16 428.957
SSB_1958 4690.9 411.823
SSB_1959 4600.71 395.534
SSB_1960 4506.11 379.252
SSB_1961 4400.04 362.969
SSB_1962 4307.34 347.455
SSB_1963 4188.3 331.497
SSB_1964 4137.46 317.593
SSB_1965 4071 303.17
SSB_1966 4007.04 288.493
SSB_1967 3758.08 268.793
SSB_1968 3747.49 255.56
SSB_1969 3670.59 240.711
SSB_1970 3764.27 229.605
SSB_1971 3845.92 218.129
SSB_1972 3878.05 206.528
SSB_1973 3910.92 196.7
SSB_1974 3836.39 186.676
SSB_1975 3828.42 177.924
SSB_1976 3875.41 169.752
SSB_1977 3967.23 163.398
SSB_1978 4032.1 158.959
SSB_1979 3773.28 152.845
SSB_1980 3664.25 148.694
SSB_1981 3348.8 142.082
SSB_1982 3159.29 136.197
SSB_1983 2724.93 127.749
SSB_1984 2325.06 119.709
SSB_1985 2231.13 113.387
SSB_1986 2138.45 106.849
SSB_1987 2116.42 100.82
SSB_1988 2021 95.1858
SSB_1989 1910.31 91.0261
SSB_1990 1723.98 87.6628
SSB_1991 1577.78 85.6837
SSB_1992 1371.1 84.6115
SSB_1993 1202.68 85.1128
SSB_1994 1108.26 87.1585
SSB_1995 1143.49 90.7972
SSB_1996 1200.43 95.7508
SSB_1997 1227 102.174
SSB_1998 1270.53 110.38
SSB_1999 1305.93 120.664
SSB_2000 1407.04 133.316
SSB_2001 1587.04 148.22
SSB_2002 1778.51 164.683
SSB_2003 1980.41 182.515
SSB_2004 2191.46 201.313
SSB_2005 2402.13 220.432
SSB_2006 2602.41 239.002
SSB_2007 2788.15 256.468
SSB_2008 2961.95 273.042
SSB_2009 3129.99 289.332
SSB_2010 3293.13 305.6
SSB_2011 3445.23 321.413
SSB_2012 3572.49 335.633
SSB_2013 3675.53 347.744
SSB_2014 3762.28 358.315
SSB_2015 3846.1 368.468
SSB_2016 3790.72 365.482
#_Recruitment
Recr_Virgin 2692.24 128.457
Recr_Initial 2692.24 128.457
Recr_1892 2692.25 128.457
Recr_1893 2692.23 128.457
Recr_1894 2692.22 128.457
Recr_1895 2692.2 128.456
Recr_1896 2692.2 128.456
Recr_1897 2692.2 128.456
Recr_1898 2692.2 128.457
Recr_1899 2692.2 128.457
Recr_1900 2692.2 128.457
Recr_1901 2692.2 128.457
Recr_1902 2692.2 128.457
Recr_1903 2692.2 128.457
Recr_1904 2692.2 128.457
Recr_1905 2692.2 128.457
Recr_1906 2692.2 128.457
Recr_1907 2692.2 128.457
Recr_1908 2692.2 128.457
Recr_1909 2692.2 128.457
Recr_1910 2692.19 128.457
Recr_1911 2692.19 128.457
Recr_1912 2692.19 128.457
Recr_1913 2692.18 128.457
Recr_1914 2692.18 128.457
Recr_1915 2692.18 128.457
Recr_1916 2692.17 128.457
Recr_1917 2691.96 128.455
Recr_1918 2691.61 128.453
Recr_1919 2691.26 128.451
Recr_1920 2691.06 128.45
Recr_1921 2690.85 128.449
Recr_1922 2690.68 128.449
Recr_1923 2690.55 128.449
Recr_1924 2690.38 128.449
Recr_1925 2690.22 128.45
Recr_1926 2690.03 128.45
Recr_1927 2689.76 128.449
Recr_1928 2689.53 128.449
Recr_1929 2689.32 128.449
Recr_1930 2689.07 128.449
Recr_1931 2688.8 128.449
Recr_1932 2688.48 128.45
Recr_1933 2415.69 1140.61
Recr_1934 2405.83 1133.17
Recr_1935 2395.88 1125.66
Recr_1936 2385.18 1117.64
Recr_1937 2373.06 1108.63
Recr_1938 2359.17 1098.38
Recr_1939 2343.71 1087.05
Recr_1940 2327.1 1075
Recr_1941 2311.81 1063.9
Recr_1942 2296.99 1053.18
Recr_1943 2282.33 1042.7
Recr_1944 2259.77 1028.16
Recr_1945 2235.76 1013.38
Recr_1946 2204.19 995.387
Recr_1947 2174.72 978.117
Recr_1948 2147.8 961.665
Recr_1949 2121.14 945.221
Recr_1950 2096.37 929.74
Recr_1951 2072.09 914.377
Recr_1952 2050.26 900.221
Recr_1953 2027.95 885.7
Recr_1954 2047.64 895.587
Recr_1955 2055.76 898.789
Recr_1956 2090.89 917.955
Recr_1957 2181.36 970.568
Recr_1958 2408.38 1107.68
Recr_1959 2697.84 1291.63
Recr_1960 2663.27 1372.67
Recr_1961 3527.13 2044.07
Recr_1962 3794.66 2293.43
Recr_1963 3719.68 2173.42
Recr_1964 2896 1513.86
Recr_1965 2437.84 1170.59
Recr_1966 2435.9 1156.42
Recr_1967 2981.3 1627.25
Recr_1968 6081.47 2488.17
Recr_1969 3361.45 1753.05
Recr_1970 2082.91 881.75
Recr_1971 1912.77 790.701
Recr_1972 3202.16 1171.89
Recr_1973 3705.66 1382.74
Recr_1974 3129.91 1196.36
Recr_1975 3119.91 1047.6
Recr_1976 2903.34 845.05
Recr_1977 1864.98 556.596
Recr_1978 3809.83 663.005
Recr_1979 6166.55 707.287
Recr_1980 803.025 270.742
Recr_1981 3302.38 629.381
Recr_1982 2025 577.067
Recr_1983 1134.29 401.439
Recr_1984 3760.72 613.903
Recr_1985 1559.48 519.645
Recr_1986 1701.7 545.305
Recr_1987 2473.88 609.986
Recr_1988 2077.42 537.777
Recr_1989 2659.99 509.605
Recr_1990 2013.94 478.314
Recr_1991 2161.79 527.432
Recr_1992 2616.21 584.052
Recr_1993 1790.63 513.046
Recr_1994 1838.68 517.728
Recr_1995 2561.6 581.73
Recr_1996 1895.55 498.698
Recr_1997 2527.57 495.879
Recr_1998 1515.81 374.631
Recr_1999 1687.61 347.772
Recr_2000 1300.36 295.001
Recr_2001 2854.64 458.78
Recr_2002 1583.62 321.424
Recr_2003 2838.63 439.498
Recr_2004 915.379 198.901
Recr_2005 637.468 162.785
Recr_2006 1518.15 287.423
Recr_2007 3563.4 576.719
Recr_2008 285.709 86.111
Recr_2009 3030.39 601.921
Recr_2010 3931.05 796.124
Recr_2011 1044.71 244.768
Recr_2012 1286.79 356.09
Recr_2013 1090.87 366.252
Recr_2014 1704.84 647.666
Recr_2015 2521.14 1267.63
Recr_2016 2516.27 1265.21
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00274686 0.000165199
SPRratio_1893 0.00274732 0.000165236
SPRratio_1894 0.00274776 0.000165272
SPRratio_1895 0.000708011 4.26497e-05
SPRratio_1896 0.000171118 1.03121e-05
SPRratio_1897 0.00017587 1.05985e-05
SPRratio_1898 9.98211e-05 6.0159e-06
SPRratio_1899 0.00016636 1.00256e-05
SPRratio_1900 0.000232891 1.40345e-05
SPRratio_1901 0.00030417 1.83291e-05
SPRratio_1902 0.000370691 2.23368e-05
SPRratio_1903 0.000437208 2.63439e-05
SPRratio_1904 0.000508473 3.06367e-05
SPRratio_1905 0.000574985 3.46428e-05
SPRratio_1906 0.000641495 3.86485e-05
SPRratio_1907 0.000708005 4.26538e-05
SPRratio_1908 0.000779265 4.69448e-05
SPRratio_1909 0.000845776 5.09496e-05
SPRratio_1910 0.000912287 5.49542e-05
SPRratio_1911 0.00098355 5.92445e-05
SPRratio_1912 0.00105007 6.32489e-05
SPRratio_1913 0.00111658 6.72533e-05
SPRratio_1914 0.00118785 7.15434e-05
SPRratio_1915 0.00125438 7.55479e-05
SPRratio_1916 0.0325515 0.00177028
SPRratio_1917 0.0496756 0.00262017
SPRratio_1918 0.0520254 0.00274005
SPRratio_1919 0.034791 0.00190293
SPRratio_1920 0.0367808 0.00200849
SPRratio_1921 0.0324277 0.00178801
SPRratio_1922 0.0302156 0.00167611
SPRratio_1923 0.0356944 0.00196529
SPRratio_1924 0.0373758 0.00205322
SPRratio_1925 0.0428917 0.00233514
SPRratio_1926 0.0554744 0.00295875
SPRratio_1927 0.050973 0.00274981
SPRratio_1928 0.0522034 0.0028191
SPRratio_1929 0.0593863 0.00318371
SPRratio_1930 0.0638745 0.0034012
SPRratio_1931 0.0720143 0.00378021
SPRratio_1932 0.0566071 0.00304588
SPRratio_1933 0.0529754 0.00288553
SPRratio_1934 0.0533407 0.00290336
SPRratio_1935 0.0623562 0.00335287
SPRratio_1936 0.0545194 0.00298636
SPRratio_1937 0.0599093 0.00326301
SPRratio_1938 0.0599714 0.0032672
SPRratio_1939 0.0659768 0.00357732
SPRratio_1940 0.104981 0.00577576
SPRratio_1941 0.121457 0.00667536
SPRratio_1942 0.174631 0.00948174
SPRratio_1943 0.47683 0.0223794
SPRratio_1944 0.664337 0.0276389
SPRratio_1945 1.13728 0.0391613
SPRratio_1946 0.923859 0.0396333
SPRratio_1947 0.630717 0.0341394
SPRratio_1948 0.631045 0.0355635
SPRratio_1949 0.61077 0.0351847
SPRratio_1950 0.625434 0.0362615
SPRratio_1951 0.599637 0.0355801
SPRratio_1952 0.579395 0.0349766
SPRratio_1953 0.505559 0.0315269
SPRratio_1954 0.595054 0.0349325
SPRratio_1955 0.605094 0.035028
SPRratio_1956 0.728775 0.0376089
SPRratio_1957 0.74479 0.0375128
SPRratio_1958 0.705495 0.0379761
SPRratio_1959 0.726451 0.0383226
SPRratio_1960 0.759763 0.0380066
SPRratio_1961 0.736259 0.0376581
SPRratio_1962 0.846386 0.0396611
SPRratio_1963 0.681487 0.0369565
SPRratio_1964 0.75934 0.0363385
SPRratio_1965 0.8417 0.0395085
SPRratio_1966 1.11986 0.0370021
SPRratio_1967 0.692528 0.0264852
SPRratio_1968 1.13431 0.0392719
SPRratio_1969 0.734072 0.0330866
SPRratio_1970 0.895605 0.0385165
SPRratio_1971 1.02832 0.0398126
SPRratio_1972 1.00185 0.0398513
SPRratio_1973 1.22947 0.0387408
SPRratio_1974 1.06737 0.0362065
SPRratio_1975 0.972313 0.0327627
SPRratio_1976 0.867629 0.0292213
SPRratio_1977 0.961334 0.034847
SPRratio_1978 1.46371 0.0303275
SPRratio_1979 1.31522 0.0347811
SPRratio_1980 1.54969 0.0284726
SPRratio_1981 1.45757 0.0311123
SPRratio_1982 1.61178 0.0231667
SPRratio_1983 1.67527 0.0218771
SPRratio_1984 1.52243 0.0305331
SPRratio_1985 1.58582 0.0282843
SPRratio_1986 1.54077 0.0298836
SPRratio_1987 1.64499 0.025166
SPRratio_1988 1.65835 0.0248461
SPRratio_1989 1.6949 0.0237004
SPRratio_1990 1.63232 0.0278812
SPRratio_1991 1.75917 0.0213674
SPRratio_1992 1.76819 0.0228163
SPRratio_1993 1.67649 0.030335
SPRratio_1994 1.42547 0.0438359
SPRratio_1995 1.38377 0.0459844
SPRratio_1996 1.47032 0.0424687
SPRratio_1997 1.45712 0.0450158
SPRratio_1998 1.47188 0.0459279
SPRratio_1999 1.21564 0.057965
SPRratio_2000 0.483223 0.045519
SPRratio_2001 0.33223 0.0377617
SPRratio_2002 0.189734 0.02215
SPRratio_2003 0.123787 0.0138193
SPRratio_2004 0.0920179 0.0107463
SPRratio_2005 0.0920903 0.0102451
SPRratio_2006 0.0839961 0.00913752
SPRratio_2007 0.0741267 0.00852801
SPRratio_2008 0.0479036 0.00514322
SPRratio_2009 0.0718755 0.00767402
SPRratio_2010 0.0668429 0.0072343
SPRratio_2011 0.0884198 0.00979985
SPRratio_2012 0.0441323 0.00480341
SPRratio_2013 0.0457695 0.00510497
SPRratio_2014 0.0498918 0.00548408
SPRratio_2015 1 0.0021259
SPRratio_2016 1 0.00212594
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.43111e-05 4.08784e-06
F_1893 8.43182e-05 4.08853e-06
F_1894 8.43253e-05 4.08922e-06
F_1895 2.17021e-05 1.05249e-06
F_1896 5.24354e-06 2.54303e-07
F_1897 5.38919e-06 2.61367e-07
F_1898 3.05872e-06 1.48343e-07
F_1899 5.09784e-06 2.47235e-07
F_1900 7.13695e-06 3.46126e-07
F_1901 9.3217e-06 4.52081e-07
F_1902 1.13608e-05 5.50972e-07
F_1903 1.33999e-05 6.49865e-07
F_1904 1.55848e-05 7.55825e-07
F_1905 1.7624e-05 8.54726e-07
F_1906 1.96632e-05 9.53632e-07
F_1907 2.17026e-05 1.05254e-06
F_1908 2.38876e-05 1.15853e-06
F_1909 2.59271e-05 1.25746e-06
F_1910 2.79667e-05 1.3564e-06
F_1911 3.01521e-05 1.46241e-06
F_1912 3.21919e-05 1.56137e-06
F_1913 3.42319e-05 1.66034e-06
F_1914 3.64176e-05 1.7664e-06
F_1915 3.84578e-05 1.86539e-06
F_1916 0.00111414 5.40424e-05
F_1917 0.00175483 8.52117e-05
F_1918 0.00183155 8.90861e-05
F_1919 0.0011737 5.71848e-05
F_1920 0.00124004 6.04755e-05
F_1921 0.00107751 5.26007e-05
F_1922 0.000996049 4.86614e-05
F_1923 0.00118746 5.80501e-05
F_1924 0.00124091 6.07108e-05
F_1925 0.00143256 7.01438e-05
F_1926 0.00189759 9.30017e-05
F_1927 0.00171257 8.40482e-05
F_1928 0.00172474 8.47408e-05
F_1929 0.00195321 9.607e-05
F_1930 0.00210785 0.000103807
F_1931 0.0024104 0.000118869
F_1932 0.00179667 8.87456e-05
F_1933 0.00165105 8.16296e-05
F_1934 0.00163941 8.11147e-05
F_1935 0.00194249 9.61777e-05
F_1936 0.0016144 8.00105e-05
F_1937 0.00177996 8.82699e-05
F_1938 0.00178271 8.81889e-05
F_1939 0.00202827 0.000100263
F_1940 0.00329151 0.000163117
F_1941 0.00389936 0.000194666
F_1942 0.0060571 0.000305808
F_1943 0.0198463 0.00101786
F_1944 0.0321494 0.00169958
F_1945 0.0680156 0.00374745
F_1946 0.047526 0.00282207
F_1947 0.026944 0.00167679
F_1948 0.0264035 0.00167587
F_1949 0.0255457 0.00164405
F_1950 0.0261472 0.00169582
F_1951 0.0244794 0.001593
F_1952 0.023465 0.00152231
F_1953 0.0197914 0.00127311
F_1954 0.0245053 0.00155102
F_1955 0.0249016 0.00155273
F_1956 0.0334914 0.00205186
F_1957 0.0349917 0.00211898
F_1958 0.0296773 0.00177499
F_1959 0.0313899 0.00183948
F_1960 0.0348009 0.00199739
F_1961 0.0333013 0.00187356
F_1962 0.0409257 0.00224518
F_1963 0.028296 0.00151375
F_1964 0.0345282 0.0017599
F_1965 0.0383885 0.00191899
F_1966 0.0867951 0.00418182
F_1967 0.0408803 0.00196156
F_1968 0.0648923 0.00283535
F_1969 0.0334771 0.00139967
F_1970 0.0417958 0.00165223
F_1971 0.0540266 0.00206587
F_1972 0.0518355 0.00200628
F_1973 0.0729211 0.0025161
F_1974 0.061287 0.0019865
F_1975 0.0546091 0.00171044
F_1976 0.0472701 0.00144569
F_1977 0.0494396 0.00145515
F_1978 0.115425 0.00320243
F_1979 0.0822294 0.00230609
F_1980 0.133346 0.00365061
F_1981 0.113161 0.00316334
F_1982 0.190842 0.00544393
F_1983 0.201367 0.00619257
F_1984 0.115406 0.00355735
F_1985 0.133052 0.00413567
F_1986 0.118865 0.00363445
F_1987 0.150054 0.0045434
F_1988 0.157989 0.00509388
F_1989 0.18039 0.00608954
F_1990 0.169016 0.00635317
F_1991 0.210686 0.00880539
F_1992 0.210637 0.010188
F_1993 0.181242 0.0101499
F_1994 0.101354 0.00633785
F_1995 0.0959739 0.00624714
F_1996 0.11831 0.00807352
F_1997 0.110383 0.00818249
F_1998 0.10948 0.00881733
F_1999 0.0657974 0.00578977
F_2000 0.0153571 0.00141832
F_2001 0.00928969 0.000857549
F_2002 0.00536101 0.00049499
F_2003 0.00322209 0.000296866
F_2004 0.00244674 0.000225073
F_2005 0.00265736 0.000243931
F_2006 0.00230116 0.000211123
F_2007 0.00191489 0.000175515
F_2008 0.00140543 0.000128872
F_2009 0.001739 0.000159556
F_2010 0.00158917 0.000145976
F_2011 0.00209115 0.000192202
F_2012 0.00113347 0.000104119
F_2013 0.00117076 0.00010771
F_2014 0.00131082 0.000120406
F_2015 0.0440913 0.00209861
F_2016 0.042454 0.00202325
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999928 8.01684e-06
Bratio_1894 0.999854 1.49073e-05
Bratio_1895 0.999779 2.08416e-05
Bratio_1896 0.999758 2.0132e-05
Bratio_1897 0.999754 1.81618e-05
Bratio_1898 0.999752 1.66516e-05
Bratio_1899 0.999754 1.52927e-05
Bratio_1900 0.999758 1.43597e-05
Bratio_1901 0.999761 1.37311e-05
Bratio_1902 0.999763 1.33413e-05
Bratio_1903 0.999765 1.31374e-05
Bratio_1904 0.999765 1.3095e-05
Bratio_1905 0.999763 1.32061e-05
Bratio_1906 0.99976 1.34507e-05
Bratio_1907 0.999754 1.38204e-05
Bratio_1908 0.999747 1.4308e-05
Bratio_1909 0.999738 1.49162e-05
Bratio_1910 0.999727 1.56293e-05
Bratio_1911 0.999714 1.64404e-05
Bratio_1912 0.9997 1.73521e-05
Bratio_1913 0.999684 1.83472e-05
Bratio_1914 0.999667 1.94186e-05
Bratio_1915 0.999648 2.05698e-05
Bratio_1916 0.999628 2.1784e-05
Bratio_1917 0.998527 7.52476e-05
Bratio_1918 0.996805 0.000161441
Bratio_1919 0.995053 0.000247627
Bratio_1920 0.994013 0.00029524
Bratio_1921 0.992966 0.00034284
Bratio_1922 0.992147 0.000378782
Bratio_1923 0.991469 0.000407807
Bratio_1924 0.990654 0.000444053
Bratio_1925 0.989846 0.000480461
Bratio_1926 0.988905 0.000523898
Bratio_1927 0.987548 0.000587725
Bratio_1928 0.98644 0.000639597
Bratio_1929 0.985383 0.000689227
Bratio_1930 0.984165 0.000746867
Bratio_1931 0.982855 0.000809191
Bratio_1932 0.981291 0.000883537
Bratio_1933 0.980413 0.000925869
Bratio_1934 0.979711 0.000960779
Bratio_1935 0.979086 0.000993107
Bratio_1936 0.978216 0.00103693
Bratio_1937 0.977735 0.00106168
Bratio_1938 0.977072 0.00109428
Bratio_1939 0.97628 0.0013164
Bratio_1940 0.974822 0.00275913
Bratio_1941 0.971393 0.00622094
Bratio_1942 0.966433 0.0114084
Bratio_1943 0.958423 0.01756
Bratio_1944 0.936402 0.0238396
Bratio_1945 0.902816 0.0296026
Bratio_1946 0.837816 0.0343349
Bratio_1947 0.796243 0.038218
Bratio_1948 0.774636 0.0414321
Bratio_1949 0.755374 0.0440048
Bratio_1950 0.738366 0.046029
Bratio_1951 0.722357 0.0475531
Bratio_1952 0.708882 0.0486655
Bratio_1953 0.697149 0.0494186
Bratio_1954 0.68881 0.0499121
Bratio_1955 0.677666 0.0500496
Bratio_1956 0.666779 0.0499453
Bratio_1957 0.650398 0.0494749
Bratio_1958 0.633746 0.0488162
Bratio_1959 0.621561 0.0481543
Bratio_1960 0.608781 0.0473842
Bratio_1961 0.59445 0.0464948
Bratio_1962 0.581926 0.0456192
Bratio_1963 0.565844 0.0445734
Bratio_1964 0.558975 0.0438447
Bratio_1965 0.549996 0.0430253
Bratio_1966 0.541355 0.0422327
Bratio_1967 0.50772 0.0404871
Bratio_1968 0.50629 0.0401018
Bratio_1969 0.495901 0.0394069
Bratio_1970 0.508556 0.0398751
Bratio_1971 0.519588 0.0403815
Bratio_1972 0.523928 0.0405466
Bratio_1973 0.52837 0.0405708
Bratio_1974 0.518301 0.039698
Bratio_1975 0.517224 0.0392409
Bratio_1976 0.523572 0.0392517
Bratio_1977 0.535977 0.0396739
Bratio_1978 0.544741 0.0398534
Bratio_1979 0.509775 0.0376176
Bratio_1980 0.495044 0.0362939
Bratio_1981 0.452426 0.0335741
Bratio_1982 0.426823 0.0317427
Bratio_1983 0.368141 0.028397
Bratio_1984 0.314118 0.0253537
Bratio_1985 0.301428 0.0242306
Bratio_1986 0.288907 0.0231442
Bratio_1987 0.28593 0.0225769
Bratio_1988 0.273039 0.0215537
Bratio_1989 0.258084 0.0204179
Bratio_1990 0.232912 0.0187551
Bratio_1991 0.21316 0.0174247
Bratio_1992 0.185237 0.0158819
Bratio_1993 0.162483 0.0148277
Bratio_1994 0.149728 0.0144217
Bratio_1995 0.154487 0.0148329
Bratio_1996 0.162179 0.0154592
Bratio_1997 0.165769 0.0160681
Bratio_1998 0.17165 0.01691
Bratio_1999 0.176432 0.0179187
Bratio_2000 0.190093 0.0194161
Bratio_2001 0.21441 0.0213827
Bratio_2002 0.240279 0.0234622
Bratio_2003 0.267555 0.0256214
Bratio_2004 0.296068 0.0278027
Bratio_2005 0.324531 0.0298998
Bratio_2006 0.351588 0.0317791
Bratio_2007 0.376683 0.0333679
Bratio_2008 0.400163 0.0347094
Bratio_2009 0.422866 0.0359039
Bratio_2010 0.444906 0.0369968
Bratio_2011 0.465455 0.0379449
Bratio_2012 0.482647 0.0385944
Bratio_2013 0.496568 0.0388989
Bratio_2014 0.508288 0.0389446
Bratio_2015 0.519612 0.0389061
Bratio_2016 0.51213 0.0369744
#_Mgmt_Quantity
SSB_unfished 7401.86 571.798
Totbio_unfished 69861.8 3378.32
SmryBio_unfished 68674.2 3329.68
Recr_unfished 2692.24 128.457
SSB_Btgt 2960.75 228.719
SPR_Btgt 0.444049 1.6215e-17
annF_Btgt 0.0439803 0.00172991
Dead_Catch_Btgt 1175.41 64.0655
SSB_SPR 3407.7 263.247
annF_SPR 0.0364746 0.00144238
Dead_Catch_SPR 1119.55 61.443
SSB_MSY 3407.7 263.247
SPR_MSY 0.5 1.48541e-17
annF_MSY 0.0364746 0.00144238
Dead_Catch_MSY 1119.55 61.443
Ret_Catch_MSY 1119.55 61.443
B_MSY/SSB_unfished 0.460384 3.127e-17
ForeCatch_2015 1469.62 158.456
ForeCatch_2016 1386.08 150.264
OFLCatch_2015 1469.62 158.456
OFLCatch_2016 1386.08 150.264
#_Extra_stdev
ln(SPB)_1892 8.90949 0.078198
ln(SPB)_1953 8.54873 0.0942978
ln(SPB)_2014 8.23278 0.0952388
SmryBio_Virgin 68674.2 0.0
SmryBio_Initial 68674.2 0.0
SmryBio_1892 68674.2 0.0
SmryBio_1893 68668.4 0.0
SmryBio_1894 68662.7 0.0
SmryBio_1895 68657.1 0.0
SmryBio_1896 68655.9 0.0
SmryBio_1897 68656 0.0
SmryBio_1898 68656.1 0.0
SmryBio_1899 68656.5 0.0
SmryBio_1900 68656.8 0.0
SmryBio_1901 68657 0.0
SmryBio_1902 68657 0.0
SmryBio_1903 68657 0.0
SmryBio_1904 68656.8 0.0
SmryBio_1905 68656.5 0.0
SmryBio_1906 68656 0.0
SmryBio_1907 68655.4 0.0
SmryBio_1908 68654.7 0.0
SmryBio_1909 68653.9 0.0
SmryBio_1910 68653 0.0
SmryBio_1911 68651.9 0.0
SmryBio_1912 68650.7 0.0
SmryBio_1913 68649.4 0.0
SmryBio_1914 68648.1 0.0
SmryBio_1915 68646.6 0.0
SmryBio_1916 68645 0.0
SmryBio_1917 68570.8 0.0
SmryBio_1918 68455.8 0.0
SmryBio_1919 68339.6 0.0
SmryBio_1920 68272.2 0.0
SmryBio_1921 68203.6 0.0
SmryBio_1922 68149.3 0.0
SmryBio_1923 68103.3 0.0
SmryBio_1924 68047.1 0.0
SmryBio_1925 67990.1 0.0
SmryBio_1926 67923.1 0.0
SmryBio_1927 67828 0.0
SmryBio_1928 67749.3 0.0
SmryBio_1929 67673.4 0.0
SmryBio_1930 67585.5 0.0
SmryBio_1931 67490.9 0.0
SmryBio_1932 67380.2 0.0
SmryBio_1933 67314.6 0.0
SmryBio_1934 67261.9 0.0
SmryBio_1935 67212.7 0.0
SmryBio_1936 67145.6 0.0
SmryBio_1937 67102.6 0.0
SmryBio_1938 66954.3 0.0
SmryBio_1939 66771.3 0.0
SmryBio_1940 66537.9 0.0
SmryBio_1941 66190.3 0.0
SmryBio_1942 65777.3 0.0
SmryBio_1943 65205.1 0.0
SmryBio_1944 63740.2 0.0
SmryBio_1945 61555 0.0
SmryBio_1946 57323.1 0.0
SmryBio_1947 54656.3 0.0
SmryBio_1948 53311.6 0.0
SmryBio_1949 52083.1 0.0
SmryBio_1950 50976.8 0.0
SmryBio_1951 49905.2 0.0
SmryBio_1952 48975.2 0.0
SmryBio_1953 48141.5 0.0
SmryBio_1954 47520.8 0.0
SmryBio_1955 46702.7 0.0
SmryBio_1956 45899.2 0.0
SmryBio_1957 44739.5 0.0
SmryBio_1958 43573.1 0.0
SmryBio_1959 42709.5 0.0
SmryBio_1960 41828 0.0
SmryBio_1961 40878 0.0
SmryBio_1962 40095.4 0.0
SmryBio_1963 39170.5 0.0
SmryBio_1964 38957.1 0.0
SmryBio_1965 38604.3 0.0
SmryBio_1966 38517.6 0.0
SmryBio_1967 36889.6 0.0
SmryBio_1968 37294.9 0.0
SmryBio_1969 36695.2 0.0
SmryBio_1970 37165.4 0.0
SmryBio_1971 37273.9 0.0
SmryBio_1972 37063.4 0.0
SmryBio_1973 38035.2 0.0
SmryBio_1974 37582.4 0.0
SmryBio_1975 37180.3 0.0
SmryBio_1976 36848.2 0.0
SmryBio_1977 37080.4 0.0
SmryBio_1978 37382.3 0.0
SmryBio_1979 35085.2 0.0
SmryBio_1980 34200 0.0
SmryBio_1981 31595.7 0.0
SmryBio_1982 29617.3 0.0
SmryBio_1983 26164.4 0.0
SmryBio_1984 24066.4 0.0
SmryBio_1985 23013.5 0.0
SmryBio_1986 22323.9 0.0
SmryBio_1987 21623.7 0.0
SmryBio_1988 19919.6 0.0
SmryBio_1989 19000 0.0
SmryBio_1990 17158.2 0.0
SmryBio_1991 15773.9 0.0
SmryBio_1992 14165.3 0.0
SmryBio_1993 12785.9 0.0
SmryBio_1994 12262.1 0.0
SmryBio_1995 12659.1 0.0
SmryBio_1996 13144.3 0.0
SmryBio_1997 13459.6 0.0
SmryBio_1998 13596.6 0.0
SmryBio_1999 13687.5 0.0
SmryBio_2000 14567.8 0.0
SmryBio_2001 15940.3 0.0
SmryBio_2002 17595.5 0.0
SmryBio_2003 19006.3 0.0
SmryBio_2004 20431.3 0.0
SmryBio_2005 21660.6 0.0
SmryBio_2006 23305.7 0.0
SmryBio_2007 24570.6 0.0
SmryBio_2008 26191.2 0.0
SmryBio_2009 27199.5 0.0
SmryBio_2010 27914 0.0
SmryBio_2011 28721.1 0.0
SmryBio_2012 30128.8 0.0
SmryBio_2013 30569.8 0.0
SmryBio_2014 31743.6 0.0
SmryBio_2015 33331.3 0.0
SmryBio_2016 32649 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 69861.8 0.0
TotBio_Initial 69861.8 0.0
TotBio_1892 69861.8 0.0
TotBio_1893 69856 0.0
TotBio_1894 69850.3 0.0
TotBio_1895 69844.7 0.0
TotBio_1896 69843.5 0.0
TotBio_1897 69843.6 0.0
TotBio_1898 69843.7 0.0
TotBio_1899 69844.1 0.0
TotBio_1900 69844.4 0.0
TotBio_1901 69844.6 0.0
TotBio_1902 69844.6 0.0
TotBio_1903 69844.6 0.0
TotBio_1904 69844.4 0.0
TotBio_1905 69844.1 0.0
TotBio_1906 69843.6 0.0
TotBio_1907 69843 0.0
TotBio_1908 69842.3 0.0
TotBio_1909 69841.5 0.0
TotBio_1910 69840.6 0.0
TotBio_1911 69839.5 0.0
TotBio_1912 69838.3 0.0
TotBio_1913 69837 0.0
TotBio_1914 69835.7 0.0
TotBio_1915 69834.2 0.0
TotBio_1916 69832.6 0.0
TotBio_1917 69758.4 0.0
TotBio_1918 69643.4 0.0
TotBio_1919 69527.1 0.0
TotBio_1920 69459.7 0.0
TotBio_1921 69391 0.0
TotBio_1922 69336.5 0.0
TotBio_1923 69290.4 0.0
TotBio_1924 69234.1 0.0
TotBio_1925 69177 0.0
TotBio_1926 69109.9 0.0
TotBio_1927 69014.8 0.0
TotBio_1928 68936.1 0.0
TotBio_1929 68860 0.0
TotBio_1930 68772 0.0
TotBio_1931 68677.3 0.0
TotBio_1932 68566.5 0.0
TotBio_1933 68497.9 0.0
TotBio_1934 68441.8 0.0
TotBio_1935 68377.6 0.0
TotBio_1936 68274 0.0
TotBio_1937 68165 0.0
TotBio_1938 68012.1 0.0
TotBio_1939 67824.4 0.0
TotBio_1940 67585.9 0.0
TotBio_1941 67232.3 0.0
TotBio_1942 66812.9 0.0
TotBio_1943 66233.8 0.0
TotBio_1944 64761.8 0.0
TotBio_1945 62569.7 0.0
TotBio_1946 58330.5 0.0
TotBio_1947 55655.2 0.0
TotBio_1948 54299.9 0.0
TotBio_1949 53059.4 0.0
TotBio_1950 51939.7 0.0
TotBio_1951 50855.7 0.0
TotBio_1952 49913.9 0.0
TotBio_1953 49069.1 0.0
TotBio_1954 48438.2 0.0
TotBio_1955 47610.6 0.0
TotBio_1956 46800.5 0.0
TotBio_1957 45639.9 0.0
TotBio_1958 44484.4 0.0
TotBio_1959 43637.5 0.0
TotBio_1960 42791.3 0.0
TotBio_1961 41916.6 0.0
TotBio_1962 41236.3 0.0
TotBio_1963 40423.1 0.0
TotBio_1964 40319.4 0.0
TotBio_1965 40185.7 0.0
TotBio_1966 40102.1 0.0
TotBio_1967 38329.8 0.0
TotBio_1968 38521.1 0.0
TotBio_1969 37850.2 0.0
TotBio_1970 38511.9 0.0
TotBio_1971 38991.6 0.0
TotBio_1972 39094 0.0
TotBio_1973 39272.4 0.0
TotBio_1974 38566.8 0.0
TotBio_1975 38313.7 0.0
TotBio_1976 38315.5 0.0
TotBio_1977 38575.4 0.0
TotBio_1978 38738.3 0.0
TotBio_1979 36402.1 0.0
TotBio_1980 35404.4 0.0
TotBio_1981 32902.7 0.0
TotBio_1982 31414.2 0.0
TotBio_1983 27913.4 0.0
TotBio_1984 24846.8 0.0
TotBio_1985 24169.6 0.0
TotBio_1986 23180.4 0.0
TotBio_1987 22508.3 0.0
TotBio_1988 21138.3 0.0
TotBio_1989 19768.6 0.0
TotBio_1990 18040.6 0.0
TotBio_1991 16809.2 0.0
TotBio_1992 15156.4 0.0
TotBio_1993 13831.5 0.0
TotBio_1994 13192.5 0.0
TotBio_1995 13648.6 0.0
TotBio_1996 14134 0.0
TotBio_1997 14301.9 0.0
TotBio_1998 14504 0.0
TotBio_1999 14701.5 0.0
TotBio_2000 15453.9 0.0
TotBio_2001 16863.4 0.0
TotBio_2002 18290.3 0.0
TotBio_2003 19773 0.0
TotBio_2004 21236.9 0.0
TotBio_2005 22706 0.0
TotBio_2006 24121 0.0
TotBio_2007 25445 0.0
TotBio_2008 26614.7 0.0
TotBio_2009 27773.5 0.0
TotBio_2010 28828.3 0.0
TotBio_2011 29812.2 0.0
TotBio_2012 30828.3 0.0
TotBio_2013 31877.3 0.0
TotBio_2014 32901.6 0.0
TotBio_2015 33849.4 0.0
TotBio_2016 33234.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 76.48 0.0
TotCatch_1917 120.33 0.0
TotCatch_1918 125.38 0.0
TotCatch_1919 80.21 0.0
TotCatch_1920 84.66 0.0
TotCatch_1921 73.49 0.0
TotCatch_1922 67.88 0.0
TotCatch_1923 80.87 0.0
TotCatch_1924 84.44 0.0
TotCatch_1925 97.4 0.0
TotCatch_1926 128.89 0.0
TotCatch_1927 116.16 0.0
TotCatch_1928 116.85 0.0
TotCatch_1929 132.18 0.0
TotCatch_1930 142.46 0.0
TotCatch_1931 162.68 0.0
TotCatch_1932 121.06 0.0
TotCatch_1933 111.14 0.0
TotCatch_1934 110.27 0.0
TotCatch_1935 130.56 0.0
TotCatch_1936 108.4 0.0
TotCatch_1937 119.44 0.0
TotCatch_1938 119.36 0.0
TotCatch_1939 135.43 0.0
TotCatch_1940 219.01 0.0
TotCatch_1941 258.1 0.0
TotCatch_1942 398.42 0.0
TotCatch_1943 1294.08 0.0
TotCatch_1944 2049.21 0.0
TotCatch_1945 4186.7 0.0
TotCatch_1946 2724.34 0.0
TotCatch_1947 1472.66 0.0
TotCatch_1948 1407.61 0.0
TotCatch_1949 1330.5 0.0
TotCatch_1950 1332.9 0.0
TotCatch_1951 1221.65 0.0
TotCatch_1952 1149.2 0.0
TotCatch_1953 952.79 0.0
TotCatch_1954 1164.51 0.0
TotCatch_1955 1162.97 0.0
TotCatch_1956 1537.23 0.0
TotCatch_1957 1565.51 0.0
TotCatch_1958 1293.13 0.0
TotCatch_1959 1340.65 0.0
TotCatch_1960 1455.65 0.0
TotCatch_1961 1361.29 0.0
TotCatch_1962 1640.93 0.0
TotCatch_1963 1108.37 0.0
TotCatch_1964 1345.12 0.0
TotCatch_1965 1481.96 0.0
TotCatch_1966 3343.14 0.0
TotCatch_1967 1508.06 0.0
TotCatch_1968 2420.15 0.0
TotCatch_1969 1228.45 0.0
TotCatch_1970 1553.36 0.0
TotCatch_1971 2013.78 0.0
TotCatch_1972 1921.2 0.0
TotCatch_1973 2773.57 0.0
TotCatch_1974 2303.31 0.0
TotCatch_1975 2030.38 0.0
TotCatch_1976 1741.82 0.0
TotCatch_1977 1833.24 0.0
TotCatch_1978 4314.84 0.0
TotCatch_1979 2885.04 0.0
TotCatch_1980 4560.45 0.0
TotCatch_1981 3575.42 0.0
TotCatch_1982 5652.23 0.0
TotCatch_1983 5268.65 0.0
TotCatch_1984 2777.4 0.0
TotCatch_1985 3061.99 0.0
TotCatch_1986 2653.54 0.0
TotCatch_1987 3244.72 0.0
TotCatch_1988 3147.07 0.0
TotCatch_1989 3427.41 0.0
TotCatch_1990 2900.01 0.0
TotCatch_1991 3323.33 0.0
TotCatch_1992 2983.75 0.0
TotCatch_1993 2317.33 0.0
TotCatch_1994 1242.82 0.0
TotCatch_1995 1214.94 0.0
TotCatch_1996 1555.11 0.0
TotCatch_1997 1485.71 0.0
TotCatch_1998 1488.56 0.0
TotCatch_1999 900.6 0.0
TotCatch_2000 223.72 0.0
TotCatch_2001 148.08 0.0
TotCatch_2002 94.33 0.0
TotCatch_2003 61.24 0.0
TotCatch_2004 49.99 0.0
TotCatch_2005 57.56 0.0
TotCatch_2006 53.63 0.0
TotCatch_2007 47.05 0.0
TotCatch_2008 36.81 0.0
TotCatch_2009 47.3 0.0
TotCatch_2010 44.36 0.0
TotCatch_2011 60.06 0.0
TotCatch_2012 34.15 0.0
TotCatch_2013 35.79 0.0
TotCatch_2014 41.61 0.0
TotCatch_2015 1469.62 0.0
TotCatch_2016 1386.08 0.0
