#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
Canary_data.SS #_DataFile 
Canary_control.SS #_Control 
Run_Date: Thu Sep 30 16:37:18 2021
Final_phase: 5  N_iterations: 1140
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5713.04
Survey -25.6224
Length_comp 706.925
Age_comp 5022.74
Recruitment 8.97218
InitEQ_regime 2.33535e-30
Sum_recdevs -4.43521
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.03065
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0521 0 Fix 0.302492
NatM_break_2_Fem_GP_1 0.628964 0.0605776 Act 0.698848
L_at_Amin_Fem_GP_1 9.06532 0.147333 Act 0.543486
L_at_Amax_Fem_GP_1 60.1093 0.229339 Act 0.505467
VonBert_K_Fem_GP_1 0.127794 0.00180507 Act 0.567333
CV_young_Fem_GP_1 0.117086 0.00544718 Act 0.510977
CV_old_Fem_GP_1 -1.48592 0.111525 Act 0.252347
Wtlen_1_Fem_GP_1 1.18e-05 0 Fix 1.18e-05
Wtlen_2_Fem_GP_1 3.094 0 Fix 0.547
Mat50%_Fem_GP_1 40.5 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 0.2619 0 Fix 0.54365
Eggs/kg_slope_wt_Fem_GP_1 0.0217 0 Fix 0.51085
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.118258 0.00448158 Act 0.48029
VonBert_K_Mal_GP_1 0.238348 0.0148422 Act 0.539725
CV_young_Mal_GP_1 0.0853653 0.0620661 Act 0.514227
CV_old_Mal_GP_1 -1.35985 0.0792103 Act 0.273358
Wtlen_1_Mal_GP_1 1.064e-05 0 Fix 1.064e-05
Wtlen_2_Mal_GP_1 3.123 0 Fix 0.5615
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.02674 0.0141687 Act 0.573339
RecrDist_Area_3 0.365386 0.0158985 Act 0.526099
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
RecrDist_Area_3_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_3_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.89707 0.0478029 Act 0.224269
SR_BH_steep 0.773 0 Fix 0.721794
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1933 -0.106529 0.473613 Act 0.489347
Early_RecrDev_1934 -0.110555 0.472601 Act 0.488944
Early_RecrDev_1935 -0.11464 0.471576 Act 0.488536
Early_RecrDev_1936 -0.119042 0.470489 Act 0.488096
Early_RecrDev_1937 -0.124089 0.469266 Act 0.487591
Early_RecrDev_1938 -0.129904 0.46787 Act 0.48701
Early_RecrDev_1939 -0.136413 0.466316 Act 0.486359
Early_RecrDev_1940 -0.143405 0.464653 Act 0.485659
Early_RecrDev_1941 -0.149732 0.463113 Act 0.485027
Early_RecrDev_1942 -0.155776 0.461627 Act 0.484422
Early_RecrDev_1943 -0.161542 0.460192 Act 0.483846
Early_RecrDev_1944 -0.169681 0.458494 Act 0.483032
Early_RecrDev_1945 -0.177469 0.456928 Act 0.482253
Early_RecrDev_1946 -0.185451 0.455403 Act 0.481455
Early_RecrDev_1947 -0.194412 0.453693 Act 0.480559
Early_RecrDev_1948 -0.204349 0.451737 Act 0.479565
Early_RecrDev_1949 -0.214477 0.449641 Act 0.478552
Early_RecrDev_1950 -0.224041 0.447512 Act 0.477596
Early_RecrDev_1951 -0.233542 0.445239 Act 0.476646
Early_RecrDev_1952 -0.242245 0.442935 Act 0.475775
Early_RecrDev_1953 -0.251491 0.440454 Act 0.474851
Early_RecrDev_1954 -0.240582 0.441001 Act 0.475942
Early_RecrDev_1955 -0.234922 0.440721 Act 0.476508
Early_RecrDev_1956 -0.216278 0.442498 Act 0.478372
Early_RecrDev_1957 -0.171266 0.448547 Act 0.482873
Early_RecrDev_1958 -0.0694681 0.464077 Act 0.493053
Early_RecrDev_1959 0.0460993 0.483805 Act 0.50461
Main_RecrDev_1960 0.0360284 0.513353 Act 0.503603
Main_RecrDev_1961 0.319634 0.580012 Act 0.531963
Main_RecrDev_1962 0.395208 0.606654 Act 0.539521
Main_RecrDev_1963 0.37863 0.58772 Act 0.537863
Main_RecrDev_1964 0.129835 0.52367 Act 0.512983
Main_RecrDev_1965 -0.0403631 0.480032 Act 0.495964
Main_RecrDev_1966 -0.0372031 0.473746 Act 0.49628
Main_RecrDev_1967 0.181413 0.543087 Act 0.518141
Main_RecrDev_1968 0.903158 0.418397 Act 0.590316
Main_RecrDev_1969 0.321391 0.519711 Act 0.532139
Main_RecrDev_1970 -0.152517 0.42346 Act 0.484748
Main_RecrDev_1971 -0.232434 0.413568 Act 0.476757
Main_RecrDev_1972 0.289947 0.36912 Act 0.528995
Main_RecrDev_1973 0.443242 0.375936 Act 0.544324
Main_RecrDev_1974 0.28519 0.383906 Act 0.528519
Main_RecrDev_1975 0.290482 0.338229 Act 0.529048
Main_RecrDev_1976 0.224987 0.294304 Act 0.522499
Main_RecrDev_1977 -0.212518 0.298906 Act 0.478748
Main_RecrDev_1978 0.508291 0.178467 Act 0.550829
Main_RecrDev_1979 0.998413 0.122831 Act 0.599841
Main_RecrDev_1980 -1.03624 0.334148 Act 0.396376
Main_RecrDev_1981 0.390953 0.194845 Act 0.539095
Main_RecrDev_1982 -0.0892541 0.286009 Act 0.491075
Main_RecrDev_1983 -0.644226 0.351389 Act 0.435577
Main_RecrDev_1984 0.584731 0.168754 Act 0.558473
Main_RecrDev_1985 -0.287619 0.331894 Act 0.471238
Main_RecrDev_1986 -0.190885 0.320152 Act 0.480911
Main_RecrDev_1987 0.185612 0.248284 Act 0.518561
Main_RecrDev_1988 0.020877 0.257306 Act 0.502088
Main_RecrDev_1989 0.28106 0.190636 Act 0.528106
Main_RecrDev_1990 0.0277945 0.234195 Act 0.502779
Main_RecrDev_1991 0.121971 0.239434 Act 0.512197
Main_RecrDev_1992 0.352333 0.216595 Act 0.535233
Main_RecrDev_1993 0.013486 0.279413 Act 0.501349
Main_RecrDev_1994 0.067394 0.272834 Act 0.506739
Main_RecrDev_1995 0.387177 0.216047 Act 0.538718
Main_RecrDev_1996 0.0698667 0.252833 Act 0.506987
Main_RecrDev_1997 0.34931 0.182775 Act 0.534931
Main_RecrDev_1998 -0.173226 0.235166 Act 0.482677
Main_RecrDev_1999 -0.0756006 0.192147 Act 0.49244
Main_RecrDev_2000 -0.358568 0.213118 Act 0.464143
Main_RecrDev_2001 0.392966 0.140782 Act 0.539297
Main_RecrDev_2002 -0.224544 0.186425 Act 0.477546
Main_RecrDev_2003 0.334576 0.132287 Act 0.533458
Main_RecrDev_2004 -0.81804 0.201141 Act 0.418196
Main_RecrDev_2005 -1.19816 0.241377 Act 0.380184
Main_RecrDev_2006 -0.346917 0.170561 Act 0.465308
Main_RecrDev_2007 0.492478 0.139669 Act 0.549248
Main_RecrDev_2008 -2.04001 0.28958 Act 0.295999
Main_RecrDev_2009 0.312399 0.180112 Act 0.53124
Main_RecrDev_2010 0.565184 0.184323 Act 0.556518
Main_RecrDev_2011 -0.765764 0.218604 Act 0.423424
Main_RecrDev_2012 -0.562181 0.263493 Act 0.443782
Main_RecrDev_2013 -0.781542 0.324825 Act 0.421846
Main_RecrDev_2014 -0.388216 0.370249 Act 0.461178
ForeRecr_2015 0 0.5 Act 0.5
ForeRecr_2016 0 0.5 Act 0.5
#_Catchability
LnQ_base_16_CA_NWFSC(16) -0.605604 0 Fix 0.479813
LnQ_base_17_OR_NWFSC(17) -1.04455 0 Fix 0.465182
LnQ_base_18_WA_NWFSC(18) -0.193579 0 Fix 0.493547
LnQ_base_19_CA_Tri_early(19) 0.470252 0 Fix 0.515675
LnQ_base_20_OR_Tri_early(20) -0.859272 0 Fix 0.471358
LnQ_base_21_WA_Tri_early(21) -0.422222 0 Fix 0.485926
LnQ_base_22_CA_Tri_late(22) 0.626772 0 Fix 0.520892
LnQ_base_23_OR_Tri_late(23) -1.24062 0 Fix 0.458646
LnQ_base_24_WA_Tri_late(24) -1.00364 0 Fix 0.466545
LnQ_base_25_CA_prerec(25) -8.42151 0 Fix 0.219283
Q_extraSD_25_CA_prerec(25) 0.81198 0.176359 Act 0.27066
LnQ_base_26_OR_prerec(26) -8.3127 0 Fix 0.22291
Q_extraSD_26_OR_prerec(26) 0.695468 0.170039 Act 0.231823
LnQ_base_27_WA_prerec(27) -8.86414 0 Fix 0.204529
Q_extraSD_27_WA_prerec(27) 1.19296 0.313357 Act 0.397653
LnQ_base_28_coastwide_NWFSC(28) 1.46592 0 Fix 0.548864
LnQ_base_29_coastwide_Tri_early(29) 1.73587 0 Fix 0.557862
LnQ_base_30_coastwide_Tri_late(30) 1.87983 0 Fix 0.562661
LnQ_base_31_coastwide_prerec(31) -6.70668 0 Fix 0.276444
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 48.3604 0.688832 Act 0.679391
Size_DblN_top_logit_1_CA_TWL(1) -4 0 Fix 0.384615
Size_DblN_ascend_se_1_CA_TWL(1) 4.20762 0.134893 Act 0.467513
Size_DblN_descend_se_1_CA_TWL(1) 0.0071497 0.228533 Act 0.000794412
Size_DblN_start_logit_1_CA_TWL(1) -9 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) 1.50389 0.579916 Act 0.650388
Size_DblN_peak_4_CA_NTWL(4) 43.745 2.08446 Act 0.591242
Size_DblN_top_logit_4_CA_NTWL(4) -4 0 Fix 0.384615
Size_DblN_ascend_se_4_CA_NTWL(4) 5.03135 0.219382 Act 0.559039
Size_DblN_descend_se_4_CA_NTWL(4) 5.99345 2.43502 Act 0.665939
Size_DblN_start_logit_4_CA_NTWL(4) -9 0 Fix 0
Size_DblN_end_logit_4_CA_NTWL(4) -4.58856 10.9929 Act 0.0411439
Size_DblN_peak_7_CA_REC(7) 32.4154 0.525187 Act 0.373361
Size_DblN_top_logit_7_CA_REC(7) -4 0 Fix 0.384615
Size_DblN_ascend_se_7_CA_REC(7) 3.7276 0.149237 Act 0.414178
Size_DblN_descend_se_7_CA_REC(7) 3.41573 0.251975 Act 0.379525
Size_DblN_start_logit_7_CA_REC(7) -9 0 Fix 0
Size_DblN_end_logit_7_CA_REC(7) -1.79017 0.155917 Act 0.320983
Size_DblN_peak_10_CA_AHSOP(10) 45.8904 0.516325 Act 0.632501
Size_DblN_top_logit_10_CA_AHSOP(10) -4 0 Fix 0.384615
Size_DblN_ascend_se_10_CA_AHSOP(10) 2.96468 0.311791 Act 0.329409
Size_DblN_descend_se_10_CA_AHSOP(10) 0.00585201 0.187889 Act 0.000650223
Size_DblN_start_logit_10_CA_AHSOP(10) -9 0 Fix 0
Size_DblN_end_logit_10_CA_AHSOP(10) 0.711799 0.48059 Act 0.57118
Size_DblN_peak_16_CA_NWFSC(16) 13.0241 0.0611742 Act 0.000444556
Size_DblN_top_logit_16_CA_NWFSC(16) -4 0 Fix 0.384615
Size_DblN_ascend_se_16_CA_NWFSC(16) 4.48628 15.1423 Act 0.498475
Size_DblN_descend_se_16_CA_NWFSC(16) 8.64176 9.72664 Act 0.960195
Size_DblN_start_logit_16_CA_NWFSC(16) -9 0 Fix 0
Size_DblN_end_logit_16_CA_NWFSC(16) 4.87125 3.85283 Act 0.987125
Size_DblN_peak_19_CA_Tri_early(19) 54.321 3.13528 Act 0.79463
Size_DblN_top_logit_19_CA_Tri_early(19) -4 0 Fix 0.384615
Size_DblN_ascend_se_19_CA_Tri_early(19) 6.60763 0.501013 Act 0.734181
Size_DblN_descend_se_19_CA_Tri_early(19) 0.253709 6.74526 Act 0.0281899
Size_DblN_start_logit_19_CA_Tri_early(19) -9 0 Fix 0
Size_DblN_end_logit_19_CA_Tri_early(19) 0.447646 2.47795 Act 0.544765
Size_DblN_peak_22_CA_Tri_late(22) 51.3495 9.3073 Act 0.737486
Size_DblN_top_logit_22_CA_Tri_late(22) -4 0 Fix 0.384615
Size_DblN_ascend_se_22_CA_Tri_late(22) 5.69598 0.824306 Act 0.632886
Size_DblN_descend_se_22_CA_Tri_late(22) 4.65506 80.7534 Act 0.517229
Size_DblN_start_logit_22_CA_Tri_late(22) -9 0 Fix 0
Size_DblN_end_logit_22_CA_Tri_late(22) 0.437848 53.1699 Act 0.543785
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2000 43.6099 1.43444 Act 0.588644
Size_DblN_peak_1_CA_TWL(1)_BLK2repl_2011 43.3192 1.28023 Act 0.583054
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2000 4.25796 0.302561 Act 0.473106
Size_DblN_ascend_se_1_CA_TWL(1)_BLK2repl_2011 4.88651 0.252605 Act 0.542945
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2000 1.51584 1.83573 Act 0.168426
Size_DblN_descend_se_1_CA_TWL(1)_BLK2repl_2011 1.44029 1.61401 Act 0.160032
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2000 0.255291 0.372624 Act 0.525529
Size_DblN_end_logit_1_CA_TWL(1)_BLK2repl_2011 -0.889497 0.312466 Act 0.41105
Size_DblN_peak_4_CA_NTWL(4)_BLK1repl_2000 42.5305 5.79856 Act 0.567886
Size_DblN_ascend_se_4_CA_NTWL(4)_BLK1repl_2000 4.62412 0.831243 Act 0.513791
Size_DblN_descend_se_4_CA_NTWL(4)_BLK1repl_2000 4.66611 27.0525 Act 0.518457
Size_DblN_end_logit_4_CA_NTWL(4)_BLK1repl_2000 3.08361 19.3027 Act 0.808361
#_Parm_Dev
RecrDist_Area_2_DEVmult_1933 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1934 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1935 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1936 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1937 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1938 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1939 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1940 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1941 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1942 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1943 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1944 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1945 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1946 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1947 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1948 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1949 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1950 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1951 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1952 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1953 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1954 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1955 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1956 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1957 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1958 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1959 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1960 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1961 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1962 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1963 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1964 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1965 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1966 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1967 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1968 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1969 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1970 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1971 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1972 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1973 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1974 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1975 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1976 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1977 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1978 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1979 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1980 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1981 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1982 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1983 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1984 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1985 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1986 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1987 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1988 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1989 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1990 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1991 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1992 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1993 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1994 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1995 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1996 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1997 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1998 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_1999 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2000 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2001 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2002 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2003 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2004 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2005 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2006 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2007 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2008 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2009 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2010 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2011 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2012 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2013 0 0 FIX 0.5
RecrDist_Area_2_DEVmult_2014 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1933 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1934 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1935 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1936 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1937 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1938 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1939 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1940 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1941 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1942 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1943 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1944 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1945 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1946 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1947 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1948 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1949 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1950 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1951 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1952 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1953 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1954 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1955 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1956 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1957 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1958 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1959 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1960 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1961 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1962 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1963 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1964 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1965 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1966 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1967 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1968 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1969 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1970 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1971 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1972 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1973 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1974 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1975 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1976 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1977 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1978 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1979 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1980 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1981 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1982 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1983 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1984 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1985 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1986 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1987 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1988 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1989 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1990 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1991 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1992 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1993 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1994 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1995 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1996 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1997 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1998 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_1999 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2000 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2001 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2002 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2003 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2004 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2005 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2006 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2007 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2008 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2009 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2010 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2011 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2012 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2013 0 0 FIX 0.5
RecrDist_Area_3_DEVmult_2014 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7407.93 579.798
SSB_Initial 7407.93 579.798
SSB_1892 7407.93 579.798
SSB_1893 7407.4 579.781
SSB_1894 7406.85 579.764
SSB_1895 7406.3 579.746
SSB_1896 7406.14 579.74
SSB_1897 7406.11 579.737
SSB_1898 7406.09 579.733
SSB_1899 7406.11 579.73
SSB_1900 7406.13 579.727
SSB_1901 7406.16 579.723
SSB_1902 7406.18 579.719
SSB_1903 7406.19 579.716
SSB_1904 7406.19 579.712
SSB_1905 7406.18 579.708
SSB_1906 7406.15 579.704
SSB_1907 7406.11 579.7
SSB_1908 7406.06 579.696
SSB_1909 7405.99 579.692
SSB_1910 7405.91 579.688
SSB_1911 7405.81 579.683
SSB_1912 7405.71 579.678
SSB_1913 7405.59 579.672
SSB_1914 7405.46 579.666
SSB_1915 7405.32 579.66
SSB_1916 7405.18 579.653
SSB_1917 7397.02 579.332
SSB_1918 7384.26 578.823
SSB_1919 7371.28 578.29
SSB_1920 7363.57 577.937
SSB_1921 7355.81 577.562
SSB_1922 7349.74 577.232
SSB_1923 7344.71 576.926
SSB_1924 7338.67 576.565
SSB_1925 7332.68 576.197
SSB_1926 7325.7 575.786
SSB_1927 7315.64 575.248
SSB_1928 7307.43 574.776
SSB_1929 7299.59 574.311
SSB_1930 7290.56 573.797
SSB_1931 7280.85 573.254
SSB_1932 7269.26 572.632
SSB_1933 7262.74 572.197
SSB_1934 7257.53 571.799
SSB_1935 7252.89 571.425
SSB_1936 7246.44 570.989
SSB_1937 7242.87 570.659
SSB_1938 7237.95 570.214
SSB_1939 7232.08 569.46
SSB_1940 7221.3 567.916
SSB_1941 7195.94 565.398
SSB_1942 7159.28 563.258
SSB_1943 7100.06 562.336
SSB_1944 6937.06 559.777
SSB_1945 6688.39 555.448
SSB_1946 6206.96 542.48
SSB_1947 5899.08 534.86
SSB_1948 5739.08 530.68
SSB_1949 5596.44 525.042
SSB_1950 5470.49 517.864
SSB_1951 5351.93 508.898
SSB_1952 5252.12 498.694
SSB_1953 5165.22 487.23
SSB_1954 5103.46 475.181
SSB_1955 5020.91 461.193
SSB_1956 4940.27 446.336
SSB_1957 4818.92 429.548
SSB_1958 4695.56 412.4
SSB_1959 4605.29 396.099
SSB_1960 4510.61 379.804
SSB_1961 4404.44 363.506
SSB_1962 4311.64 347.978
SSB_1963 4192.48 332.003
SSB_1964 4141.56 318.087
SSB_1965 4075 303.65
SSB_1966 4010.91 288.956
SSB_1967 3761.63 269.22
SSB_1968 3750.9 255.963
SSB_1969 3673.78 241.081
SSB_1970 3767.35 229.956
SSB_1971 3848.89 218.464
SSB_1972 3880.9 206.851
SSB_1973 3913.69 197.019
SSB_1974 3839.05 186.992
SSB_1975 3831 178.243
SSB_1976 3877.96 170.078
SSB_1977 3969.79 163.736
SSB_1978 4034.71 159.31
SSB_1979 3775.83 153.202
SSB_1980 3666.82 149.064
SSB_1981 3351.28 142.458
SSB_1982 3161.72 136.58
SSB_1983 2727.16 128.127
SSB_1984 2327.08 120.079
SSB_1985 2233.09 113.757
SSB_1986 2140.36 107.223
SSB_1987 2118.32 101.203
SSB_1988 2022.88 95.5754
SSB_1989 1912.19 91.4247
SSB_1990 1725.85 88.0675
SSB_1991 1579.68 86.0967
SSB_1992 1372.99 85.0266
SSB_1993 1204.57 85.5282
SSB_1994 1110.19 87.5743
SSB_1995 1145.52 91.2191
SSB_1996 1202.57 96.1784
SSB_1997 1229.24 102.602
SSB_1998 1272.88 110.807
SSB_1999 1308.37 121.085
SSB_2000 1409.58 133.729
SSB_2001 1589.66 148.621
SSB_2002 1781.15 165.061
SSB_2003 1982.95 182.855
SSB_2004 2193.79 201.601
SSB_2005 2404.12 220.662
SSB_2006 2603.95 239.17
SSB_2007 2789.15 256.577
SSB_2008 2962.29 273.097
SSB_2009 3129.59 289.34
SSB_2010 3291.95 305.572
SSB_2011 3443.32 321.364
SSB_2012 3569.99 335.568
SSB_2013 3672.6 347.657
SSB_2014 3759.01 358.185
SSB_2015 3842.5 368.277
SSB_2016 3787.41 365.248
#_Recruitment
Recr_Virgin 2689.4 128.561
Recr_Initial 2689.4 128.561
Recr_1892 2689.41 128.561
Recr_1893 2689.39 128.561
Recr_1894 2689.38 128.561
Recr_1895 2689.36 128.561
Recr_1896 2689.36 128.561
Recr_1897 2689.36 128.561
Recr_1898 2689.36 128.561
Recr_1899 2689.36 128.561
Recr_1900 2689.36 128.561
Recr_1901 2689.36 128.561
Recr_1902 2689.36 128.561
Recr_1903 2689.36 128.561
Recr_1904 2689.36 128.561
Recr_1905 2689.36 128.561
Recr_1906 2689.36 128.561
Recr_1907 2689.36 128.561
Recr_1908 2689.36 128.561
Recr_1909 2689.35 128.561
Recr_1910 2689.35 128.561
Recr_1911 2689.35 128.561
Recr_1912 2689.35 128.561
Recr_1913 2689.34 128.561
Recr_1914 2689.34 128.561
Recr_1915 2689.34 128.561
Recr_1916 2689.33 128.561
Recr_1917 2689.12 128.56
Recr_1918 2688.77 128.557
Recr_1919 2688.43 128.555
Recr_1920 2688.22 128.554
Recr_1921 2688.01 128.554
Recr_1922 2687.84 128.553
Recr_1923 2687.71 128.554
Recr_1924 2687.54 128.554
Recr_1925 2687.38 128.554
Recr_1926 2687.19 128.554
Recr_1927 2686.92 128.553
Recr_1928 2686.69 128.553
Recr_1929 2686.48 128.554
Recr_1930 2686.23 128.554
Recr_1931 2685.96 128.554
Recr_1932 2685.65 128.554
Recr_1933 2414.1 1140.07
Recr_1934 2404.27 1132.65
Recr_1935 2394.35 1125.16
Recr_1936 2383.68 1117.16
Recr_1937 2371.59 1108.16
Recr_1938 2357.72 1097.92
Recr_1939 2342.28 1086.61
Recr_1940 2325.7 1074.57
Recr_1941 2310.42 1063.47
Recr_1942 2295.61 1052.77
Recr_1943 2280.97 1042.29
Recr_1944 2258.43 1027.76
Recr_1945 2234.43 1012.98
Recr_1946 2202.88 994.997
Recr_1947 2173.43 977.732
Recr_1948 2146.52 961.283
Recr_1949 2119.88 944.844
Recr_1950 2095.12 929.37
Recr_1951 2070.87 914.019
Recr_1952 2049.07 899.879
Recr_1953 2026.79 885.37
Recr_1954 2046.49 895.269
Recr_1955 2054.62 898.477
Recr_1956 2089.72 917.631
Recr_1957 2180.1 970.206
Recr_1958 2406.85 1107.2
Recr_1959 2695.85 1290.93
Recr_1960 2662.52 1372.44
Recr_1961 3525.79 2043.5
Recr_1962 3792.98 2292.59
Recr_1963 3717.96 2172.53
Recr_1964 2894.67 1513.21
Recr_1965 2436.71 1170.08
Recr_1966 2434.72 1155.9
Recr_1967 2979.72 1626.5
Recr_1968 6079.92 2487.79
Recr_1969 3360.85 1753.07
Recr_1970 2082.39 881.658
Recr_1971 1912.22 790.571
Recr_1972 3201.25 1171.78
Recr_1973 3705.21 1382.81
Recr_1974 3129.78 1196.56
Recr_1975 3119.83 1047.7
Recr_1976 2902.87 845.031
Recr_1977 1864.6 556.558
Recr_1978 3810.39 663.073
Recr_1979 6166.83 707.378
Recr_1980 802.956 270.753
Recr_1981 3302.98 629.528
Recr_1982 2025.31 577.244
Recr_1983 1134.41 401.559
Recr_1984 3762.47 614.129
Recr_1985 1559.37 519.774
Recr_1986 1702.4 545.612
Recr_1987 2475.15 610.35
Recr_1988 2077.95 538.03
Recr_1989 2660.82 509.806
Recr_1990 2014.42 478.487
Recr_1991 2162.57 527.604
Recr_1992 2616.12 584.066
Recr_1993 1789.31 512.747
Recr_1994 1837.25 517.212
Recr_1995 2556.85 580.892
Recr_1996 1892.06 497.676
Recr_1997 2519.98 494.869
Recr_1998 1511.13 373.516
Recr_1999 1680.48 346.848
Recr_2000 1295.11 294.062
Recr_2001 2840.54 458.367
Recr_2002 1577.59 320.71
Recr_2003 2830.82 439.184
Recr_2004 914.06 198.672
Recr_2005 636.776 162.634
Recr_2006 1514.48 287.381
Recr_2007 3549.33 577.572
Recr_2008 284.929 85.8916
Recr_2009 3021.55 600.606
Recr_2010 3921.11 794.49
Recr_2011 1043 244.401
Recr_2012 1285.14 355.664
Recr_2013 1089.38 365.713
Recr_2014 1702.79 646.769
Recr_2015 2517.89 1266.04
Recr_2016 2513.05 1263.62
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1892 0.00274989 0.000165762
SPRratio_1893 0.00275034 0.000165799
SPRratio_1894 0.00275079 0.000165835
SPRratio_1895 0.000708791 4.27951e-05
SPRratio_1896 0.000171307 1.03472e-05
SPRratio_1897 0.000176063 1.06346e-05
SPRratio_1898 9.9931e-05 6.03641e-06
SPRratio_1899 0.000166543 1.00597e-05
SPRratio_1900 0.000233148 1.40824e-05
SPRratio_1901 0.000304505 1.83916e-05
SPRratio_1902 0.000371099 2.2413e-05
SPRratio_1903 0.000437689 2.64337e-05
SPRratio_1904 0.000509033 3.07411e-05
SPRratio_1905 0.000575618 3.47609e-05
SPRratio_1906 0.000642202 3.87802e-05
SPRratio_1907 0.000708785 4.27992e-05
SPRratio_1908 0.000780123 4.71048e-05
SPRratio_1909 0.000846707 5.11233e-05
SPRratio_1910 0.000913292 5.51415e-05
SPRratio_1911 0.000984633 5.94465e-05
SPRratio_1912 0.00105122 6.34645e-05
SPRratio_1913 0.00111781 6.74826e-05
SPRratio_1914 0.00118916 7.17873e-05
SPRratio_1915 0.00125576 7.58054e-05
SPRratio_1916 0.0325962 0.00177677
SPRratio_1917 0.0497419 0.00262959
SPRratio_1918 0.0520945 0.00274983
SPRratio_1919 0.0348388 0.00190985
SPRratio_1920 0.0368312 0.00201576
SPRratio_1921 0.0324723 0.00179448
SPRratio_1922 0.0302573 0.00168218
SPRratio_1923 0.0357435 0.00197238
SPRratio_1924 0.0374268 0.00206057
SPRratio_1925 0.0429494 0.00234341
SPRratio_1926 0.055548 0.00296911
SPRratio_1927 0.0510408 0.00275941
SPRratio_1928 0.0522734 0.00282908
SPRratio_1929 0.0594657 0.00319501
SPRratio_1930 0.0639591 0.00341319
SPRratio_1931 0.0721095 0.00379353
SPRratio_1932 0.0566837 0.00305686
SPRratio_1933 0.0530495 0.00289629
SPRratio_1934 0.0534151 0.00291421
SPRratio_1935 0.0624418 0.00336522
SPRratio_1936 0.0545948 0.00299752
SPRratio_1937 0.0599932 0.00327541
SPRratio_1938 0.0600551 0.00327958
SPRratio_1939 0.0660686 0.00359074
SPRratio_1940 0.105131 0.00579806
SPRratio_1941 0.121627 0.00670049
SPRratio_1942 0.174869 0.00951607
SPRratio_1943 0.47739 0.022451
SPRratio_1944 0.665011 0.0277154
SPRratio_1945 1.13822 0.0392482
SPRratio_1946 0.924723 0.0397212
SPRratio_1947 0.631412 0.0342208
SPRratio_1948 0.631745 0.0356465
SPRratio_1949 0.61145 0.0352654
SPRratio_1950 0.62612 0.0363419
SPRratio_1951 0.600299 0.035658
SPRratio_1952 0.580035 0.0350523
SPRratio_1953 0.506124 0.0315954
SPRratio_1954 0.595685 0.0350049
SPRratio_1955 0.60573 0.0351004
SPRratio_1956 0.729466 0.0376798
SPRratio_1957 0.745473 0.0375808
SPRratio_1958 0.706192 0.0380512
SPRratio_1959 0.727151 0.0383969
SPRratio_1960 0.760454 0.0380763
SPRratio_1961 0.736929 0.0377269
SPRratio_1962 0.847106 0.03973
SPRratio_1963 0.682143 0.0370299
SPRratio_1964 0.759995 0.0364047
SPRratio_1965 0.842427 0.0395837
SPRratio_1966 1.12057 0.0370627
SPRratio_1967 0.693031 0.0265366
SPRratio_1968 1.13506 0.0393347
SPRratio_1969 0.734669 0.0331533
SPRratio_1970 0.896312 0.0385933
SPRratio_1971 1.02906 0.0398879
SPRratio_1972 1.00257 0.0399287
SPRratio_1973 1.23021 0.0388098
SPRratio_1974 1.06803 0.0362761
SPRratio_1975 0.972915 0.0328287
SPRratio_1976 0.868161 0.0292807
SPRratio_1977 0.961962 0.0349203
SPRratio_1978 1.46434 0.0303793
SPRratio_1979 1.31589 0.0348441
SPRratio_1980 1.55029 0.0285179
SPRratio_1981 1.45817 0.031163
SPRratio_1982 1.61223 0.0231999
SPRratio_1983 1.6757 0.0219046
SPRratio_1984 1.52294 0.0305727
SPRratio_1985 1.58628 0.0283192
SPRratio_1986 1.54122 0.0299229
SPRratio_1987 1.64539 0.0251965
SPRratio_1988 1.6587 0.0248753
SPRratio_1989 1.6952 0.0237252
SPRratio_1990 1.63256 0.0279128
SPRratio_1991 1.75938 0.0213866
SPRratio_1992 1.76833 0.0228361
SPRratio_1993 1.67658 0.0303616
SPRratio_1994 1.42546 0.0438782
SPRratio_1995 1.3837 0.0460268
SPRratio_1996 1.47026 0.0425041
SPRratio_1997 1.45702 0.0450497
SPRratio_1998 1.47181 0.0459555
SPRratio_1999 1.21551 0.0579886
SPRratio_2000 0.483162 0.0458057
SPRratio_2001 0.332263 0.0379875
SPRratio_2002 0.18978 0.0221612
SPRratio_2003 0.12394 0.0138471
SPRratio_2004 0.092135 0.0107977
SPRratio_2005 0.092224 0.0102721
SPRratio_2006 0.084155 0.00917671
SPRratio_2007 0.0742876 0.00857445
SPRratio_2008 0.0480064 0.00517214
SPRratio_2009 0.0720769 0.00772408
SPRratio_2010 0.0670299 0.00728594
SPRratio_2011 0.0886348 0.00987652
SPRratio_2012 0.0441916 0.00483075
SPRratio_2013 0.0458113 0.00513276
SPRratio_2014 0.0499498 0.00551506
SPRratio_2015 1 0.00211664
SPRratio_2016 1 0.00211669
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 8.43323e-05 4.09017e-06
F_1893 8.43394e-05 4.09087e-06
F_1894 8.43465e-05 4.09156e-06
F_1895 2.17075e-05 1.0531e-06
F_1896 5.24486e-06 2.54449e-07
F_1897 5.39054e-06 2.61516e-07
F_1898 3.05949e-06 1.48428e-07
F_1899 5.09912e-06 2.47377e-07
F_1900 7.13874e-06 3.46324e-07
F_1901 9.32405e-06 4.52339e-07
F_1902 1.13637e-05 5.51287e-07
F_1903 1.34033e-05 6.50237e-07
F_1904 1.55887e-05 7.56257e-07
F_1905 1.76284e-05 8.55215e-07
F_1906 1.96682e-05 9.54177e-07
F_1907 2.1708e-05 1.05315e-06
F_1908 2.38936e-05 1.15919e-06
F_1909 2.59337e-05 1.25818e-06
F_1910 2.79738e-05 1.35717e-06
F_1911 3.01597e-05 1.46325e-06
F_1912 3.22e-05 1.56226e-06
F_1913 3.42405e-05 1.66129e-06
F_1914 3.64268e-05 1.76741e-06
F_1915 3.84675e-05 1.86646e-06
F_1916 0.00111442 5.40733e-05
F_1917 0.00175527 8.52606e-05
F_1918 0.00183201 8.91372e-05
F_1919 0.00117399 5.72177e-05
F_1920 0.00124035 6.05104e-05
F_1921 0.00107778 5.26311e-05
F_1922 0.000996302 4.86896e-05
F_1923 0.00118776 5.80837e-05
F_1924 0.00124122 6.07461e-05
F_1925 0.00143293 7.01846e-05
F_1926 0.00189808 9.30559e-05
F_1927 0.00171301 8.40973e-05
F_1928 0.00172519 8.47904e-05
F_1929 0.00195371 9.61264e-05
F_1930 0.0021084 0.000103868
F_1931 0.00241103 0.000118939
F_1932 0.00179714 8.87982e-05
F_1933 0.00165149 8.1678e-05
F_1934 0.00163984 8.1163e-05
F_1935 0.001943 9.62351e-05
F_1936 0.00161483 8.00584e-05
F_1937 0.00178043 8.83229e-05
F_1938 0.00178317 8.82405e-05
F_1939 0.00202878 0.000100319
F_1940 0.0032923 0.000163203
F_1941 0.00390026 0.000194759
F_1942 0.00605841 0.000305939
F_1943 0.0198503 0.00101824
F_1944 0.0321555 0.00170013
F_1945 0.0680278 0.0037485
F_1946 0.0475344 0.00282281
F_1947 0.0269486 0.0016772
F_1948 0.0264077 0.00167624
F_1949 0.0255496 0.00164437
F_1950 0.0261509 0.00169612
F_1951 0.0244827 0.00159326
F_1952 0.0234679 0.00152253
F_1953 0.0197937 0.00127328
F_1954 0.0245079 0.00155121
F_1955 0.024904 0.00155291
F_1956 0.0334944 0.00205208
F_1957 0.0349945 0.00211919
F_1958 0.0296795 0.00177516
F_1959 0.0313921 0.00183965
F_1960 0.034803 0.00199756
F_1961 0.0333031 0.00187372
F_1962 0.0409278 0.00224538
F_1963 0.0282975 0.0015139
F_1964 0.0345302 0.00176014
F_1965 0.0383906 0.00191923
F_1966 0.0868 0.00418232
F_1967 0.0408831 0.00196186
F_1968 0.0648972 0.00283603
F_1969 0.03348 0.00140011
F_1970 0.0417994 0.00165285
F_1971 0.0540312 0.00206676
F_1972 0.0518401 0.00200721
F_1973 0.0729278 0.00251765
F_1974 0.0612923 0.00198797
F_1975 0.0546133 0.00171183
F_1976 0.0472732 0.00144694
F_1977 0.0494421 0.00145648
F_1978 0.115428 0.00320561
F_1979 0.0822302 0.00230854
F_1980 0.133344 0.00365472
F_1981 0.113157 0.00316717
F_1982 0.19083 0.0054508
F_1983 0.201346 0.0062008
F_1984 0.115391 0.0035629
F_1985 0.13303 0.00414238
F_1986 0.118842 0.00364099
F_1987 0.150017 0.00455237
F_1988 0.157941 0.00510417
F_1989 0.180322 0.00610223
F_1990 0.168938 0.00636596
F_1991 0.210567 0.00882179
F_1992 0.21049 0.0102041
F_1993 0.18109 0.0101623
F_1994 0.101258 0.00634323
F_1995 0.0958802 0.0062509
F_1996 0.118191 0.00807626
F_1997 0.11027 0.00818254
F_1998 0.109368 0.00881497
F_1999 0.0657312 0.00578687
F_2000 0.0153442 0.00141749
F_2001 0.0092835 0.000857116
F_2002 0.00535883 0.000494823
F_2003 0.00322142 0.00029682
F_2004 0.00244679 0.000225094
F_2005 0.00265794 0.000244016
F_2006 0.00230237 0.000211296
F_2007 0.00191631 0.000175726
F_2008 0.00140676 0.000129081
F_2009 0.00174086 0.00015986
F_2010 0.00159101 0.000146282
F_2011 0.00209376 0.000192628
F_2012 0.00113507 0.000104362
F_2013 0.0011725 0.000107968
F_2014 0.00131288 0.000120708
F_2015 0.0440513 0.00210862
F_2016 0.0423956 0.00203298
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999928 8.02619e-06
Bratio_1894 0.999854 1.49263e-05
Bratio_1895 0.999779 2.08705e-05
Bratio_1896 0.999758 2.01638e-05
Bratio_1897 0.999754 1.81938e-05
Bratio_1898 0.999752 1.6683e-05
Bratio_1899 0.999754 1.53226e-05
Bratio_1900 0.999757 1.43883e-05
Bratio_1901 0.999761 1.37589e-05
Bratio_1902 0.999763 1.33688e-05
Bratio_1903 0.999765 1.31653e-05
Bratio_1904 0.999765 1.31236e-05
Bratio_1905 0.999763 1.32359e-05
Bratio_1906 0.99976 1.34819e-05
Bratio_1907 0.999754 1.3853e-05
Bratio_1908 0.999747 1.43421e-05
Bratio_1909 0.999738 1.4952e-05
Bratio_1910 0.999727 1.56668e-05
Bratio_1911 0.999714 1.64797e-05
Bratio_1912 0.9997 1.73934e-05
Bratio_1913 0.999684 1.83905e-05
Bratio_1914 0.999667 1.94641e-05
Bratio_1915 0.999648 2.06177e-05
Bratio_1916 0.999628 2.18344e-05
Bratio_1917 0.998527 7.53172e-05
Bratio_1918 0.996804 0.000161561
Bratio_1919 0.995052 0.000247808
Bratio_1920 0.994012 0.000295466
Bratio_1921 0.992964 0.000343117
Bratio_1922 0.992144 0.000379111
Bratio_1923 0.991466 0.000408192
Bratio_1924 0.99065 0.000444502
Bratio_1925 0.989842 0.00048098
Bratio_1926 0.9889 0.000524495
Bratio_1927 0.987542 0.000588411
Bratio_1928 0.986433 0.000640373
Bratio_1929 0.985375 0.000690096
Bratio_1930 0.984156 0.000747835
Bratio_1931 0.982845 0.000810265
Bratio_1932 0.98128 0.000884723
Bratio_1933 0.980401 0.000927169
Bratio_1934 0.979698 0.000962197
Bratio_1935 0.979072 0.000994649
Bratio_1936 0.978201 0.0010386
Bratio_1937 0.977718 0.00106348
Bratio_1938 0.977054 0.00109617
Bratio_1939 0.976262 0.00131748
Bratio_1940 0.974807 0.00275672
Bratio_1941 0.971383 0.00621333
Bratio_1942 0.966435 0.0113942
Bratio_1943 0.95844 0.0175389
Bratio_1944 0.936437 0.0238124
Bratio_1945 0.902869 0.0295711
Bratio_1946 0.837881 0.0343018
Bratio_1947 0.796319 0.0381842
Bratio_1948 0.774721 0.041398
Bratio_1949 0.755466 0.0439713
Bratio_1950 0.738463 0.0459968
Bratio_1951 0.722459 0.0475226
Bratio_1952 0.708986 0.0486371
Bratio_1953 0.697255 0.0493923
Bratio_1954 0.688918 0.0498879
Bratio_1955 0.677775 0.0500278
Bratio_1956 0.66689 0.0499258
Bratio_1957 0.650508 0.0494579
Bratio_1958 0.633856 0.0488016
Bratio_1959 0.62167 0.0481416
Bratio_1960 0.608889 0.0473734
Bratio_1961 0.594557 0.0464857
Bratio_1962 0.58203 0.0456116
Bratio_1963 0.565945 0.0445674
Bratio_1964 0.559071 0.0438397
Bratio_1965 0.550086 0.0430214
Bratio_1966 0.541435 0.0422294
Bratio_1967 0.507784 0.0404851
Bratio_1968 0.506335 0.0400997
Bratio_1969 0.495925 0.039405
Bratio_1970 0.508556 0.0398733
Bratio_1971 0.519564 0.0403803
Bratio_1972 0.523884 0.0405465
Bratio_1973 0.528311 0.0405723
Bratio_1974 0.518235 0.0397017
Bratio_1975 0.517148 0.0392465
Bratio_1976 0.523487 0.0392588
Bratio_1977 0.535884 0.0396822
Bratio_1978 0.544648 0.039863
Bratio_1979 0.509701 0.0376293
Bratio_1980 0.494986 0.0363074
Bratio_1981 0.45239 0.0335896
Bratio_1982 0.426801 0.0317597
Bratio_1983 0.368141 0.0284159
Bratio_1984 0.314134 0.0253741
Bratio_1985 0.301446 0.0242516
Bratio_1986 0.288928 0.0231658
Bratio_1987 0.285953 0.022599
Bratio_1988 0.27307 0.0215765
Bratio_1989 0.258127 0.0204419
Bratio_1990 0.232974 0.018781
Bratio_1991 0.213241 0.0174528
Bratio_1992 0.18534 0.0159126
Bratio_1993 0.162606 0.0148608
Bratio_1994 0.149866 0.0144565
Bratio_1995 0.154634 0.0148684
Bratio_1996 0.162335 0.0154952
Bratio_1997 0.165936 0.0161046
Bratio_1998 0.171827 0.0169466
Bratio_1999 0.176617 0.0179549
Bratio_2000 0.19028 0.019451
Bratio_2001 0.214589 0.0214155
Bratio_2002 0.240438 0.0234919
Bratio_2003 0.26768 0.0256467
Bratio_2004 0.29614 0.0278227
Bratio_2005 0.324534 0.0299144
Bratio_2006 0.351509 0.031789
Bratio_2007 0.376508 0.0333745
Bratio_2008 0.399881 0.0347148
Bratio_2009 0.422465 0.0359111
Bratio_2010 0.444381 0.0370091
Bratio_2011 0.464815 0.0379652
Bratio_2012 0.481914 0.0386233
Bratio_2013 0.495766 0.0389342
Bratio_2014 0.507431 0.0389819
Bratio_2015 0.5187 0.038941
Bratio_2016 0.511264 0.0370008
#_Mgmt_Quantity
SSB_unfished 7407.93 572.704
Totbio_unfished 69843.3 3378.52
SmryBio_unfished 68657 3329.91
Recr_unfished 2689.4 128.561
SSB_Btgt 2963.17 229.081
SPR_Btgt 0.444049 1.38682e-17
annF_Btgt 0.0439097 0.0017384
Dead_Catch_Btgt 1172.88 64.2837
SSB_SPR 3410.49 263.664
annF_SPR 0.036412 0.00144995
Dead_Catch_SPR 1117.11 61.6541
SSB_MSY 3410.49 263.664
SPR_MSY 0.5 4.76182e-18
annF_MSY 0.036412 0.00144995
Dead_Catch_MSY 1117.11 61.6541
Ret_Catch_MSY 1117.11 61.6541
B_MSY/SSB_unfished 0.460384 2.08899e-17
ForeCatch_2015 1465.85 158.464
ForeCatch_2016 1381.86 150.278
OFLCatch_2015 1465.85 158.464
OFLCatch_2016 1381.86 150.278
#_Extra_stdev
ln(SPB)_1892 8.91031 0.0782671
ln(SPB)_1953 8.5497 0.0943291
ln(SPB)_2014 8.23191 0.095287
SmryBio_Virgin 68657 0.0
SmryBio_Initial 68657 0.0
SmryBio_1892 68657 0.0
SmryBio_1893 68651.2 0.0
SmryBio_1894 68645.4 0.0
SmryBio_1895 68639.8 0.0
SmryBio_1896 68638.7 0.0
SmryBio_1897 68638.7 0.0
SmryBio_1898 68638.9 0.0
SmryBio_1899 68639.3 0.0
SmryBio_1900 68639.5 0.0
SmryBio_1901 68639.7 0.0
SmryBio_1902 68639.8 0.0
SmryBio_1903 68639.7 0.0
SmryBio_1904 68639.5 0.0
SmryBio_1905 68639.2 0.0
SmryBio_1906 68638.8 0.0
SmryBio_1907 68638.2 0.0
SmryBio_1908 68637.5 0.0
SmryBio_1909 68636.7 0.0
SmryBio_1910 68635.7 0.0
SmryBio_1911 68634.6 0.0
SmryBio_1912 68633.5 0.0
SmryBio_1913 68632.2 0.0
SmryBio_1914 68630.8 0.0
SmryBio_1915 68629.3 0.0
SmryBio_1916 68627.8 0.0
SmryBio_1917 68553.6 0.0
SmryBio_1918 68438.5 0.0
SmryBio_1919 68322.3 0.0
SmryBio_1920 68254.9 0.0
SmryBio_1921 68186.3 0.0
SmryBio_1922 68131.9 0.0
SmryBio_1923 68085.9 0.0
SmryBio_1924 68029.7 0.0
SmryBio_1925 67972.7 0.0
SmryBio_1926 67905.6 0.0
SmryBio_1927 67810.6 0.0
SmryBio_1928 67731.9 0.0
SmryBio_1929 67655.9 0.0
SmryBio_1930 67568 0.0
SmryBio_1931 67473.4 0.0
SmryBio_1932 67362.6 0.0
SmryBio_1933 67297 0.0
SmryBio_1934 67244.3 0.0
SmryBio_1935 67195 0.0
SmryBio_1936 67127.9 0.0
SmryBio_1937 67084.8 0.0
SmryBio_1938 66936.9 0.0
SmryBio_1939 66754.4 0.0
SmryBio_1940 66521.9 0.0
SmryBio_1941 66175.1 0.0
SmryBio_1942 65763.1 0.0
SmryBio_1943 65192 0.0
SmryBio_1944 63728.2 0.0
SmryBio_1945 61543.9 0.0
SmryBio_1946 57313 0.0
SmryBio_1947 54647 0.0
SmryBio_1948 53303 0.0
SmryBio_1949 52075.2 0.0
SmryBio_1950 50969.5 0.0
SmryBio_1951 49898.6 0.0
SmryBio_1952 48969.1 0.0
SmryBio_1953 48136 0.0
SmryBio_1954 47515.7 0.0
SmryBio_1955 46698.1 0.0
SmryBio_1956 45895.1 0.0
SmryBio_1957 44735.9 0.0
SmryBio_1958 43569.8 0.0
SmryBio_1959 42706.7 0.0
SmryBio_1960 41825.4 0.0
SmryBio_1961 40875.7 0.0
SmryBio_1962 40093.3 0.0
SmryBio_1963 39168.5 0.0
SmryBio_1964 38954.9 0.0
SmryBio_1965 38602.2 0.0
SmryBio_1966 38515.4 0.0
SmryBio_1967 36887.2 0.0
SmryBio_1968 37292 0.0
SmryBio_1969 36692.1 0.0
SmryBio_1970 37162.2 0.0
SmryBio_1971 37270.7 0.0
SmryBio_1972 37060.1 0.0
SmryBio_1973 38031.7 0.0
SmryBio_1974 37579.1 0.0
SmryBio_1975 37177.4 0.0
SmryBio_1976 36845.8 0.0
SmryBio_1977 37078.5 0.0
SmryBio_1978 37381.2 0.0
SmryBio_1979 35084.9 0.0
SmryBio_1980 34200.6 0.0
SmryBio_1981 31597 0.0
SmryBio_1982 29619.2 0.0
SmryBio_1983 26167.1 0.0
SmryBio_1984 24069.5 0.0
SmryBio_1985 23017.3 0.0
SmryBio_1986 22328.4 0.0
SmryBio_1987 21629 0.0
SmryBio_1988 19925.6 0.0
SmryBio_1989 19007.2 0.0
SmryBio_1990 17166.1 0.0
SmryBio_1991 15782.7 0.0
SmryBio_1992 14175.3 0.0
SmryBio_1993 12796.6 0.0
SmryBio_1994 12273.7 0.0
SmryBio_1995 12671.4 0.0
SmryBio_1996 13157.6 0.0
SmryBio_1997 13473.4 0.0
SmryBio_1998 13610.5 0.0
SmryBio_1999 13701.3 0.0
SmryBio_2000 14580.1 0.0
SmryBio_2001 15950.9 0.0
SmryBio_2002 17602.7 0.0
SmryBio_2003 19010.3 0.0
SmryBio_2004 20430.8 0.0
SmryBio_2005 21655.9 0.0
SmryBio_2006 23293.4 0.0
SmryBio_2007 24552.4 0.0
SmryBio_2008 26166.5 0.0
SmryBio_2009 27170.4 0.0
SmryBio_2010 27881.6 0.0
SmryBio_2011 28685.2 0.0
SmryBio_2012 30086.3 0.0
SmryBio_2013 30524.6 0.0
SmryBio_2014 31693.6 0.0
SmryBio_2015 33276 0.0
SmryBio_2016 32594.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 69843.3 0.0
TotBio_Initial 69843.3 0.0
TotBio_1892 69843.3 0.0
TotBio_1893 69837.5 0.0
TotBio_1894 69831.8 0.0
TotBio_1895 69826.1 0.0
TotBio_1896 69825 0.0
TotBio_1897 69825 0.0
TotBio_1898 69825.2 0.0
TotBio_1899 69825.6 0.0
TotBio_1900 69825.8 0.0
TotBio_1901 69826 0.0
TotBio_1902 69826.1 0.0
TotBio_1903 69826 0.0
TotBio_1904 69825.8 0.0
TotBio_1905 69825.5 0.0
TotBio_1906 69825.1 0.0
TotBio_1907 69824.5 0.0
TotBio_1908 69823.8 0.0
TotBio_1909 69822.9 0.0
TotBio_1910 69822 0.0
TotBio_1911 69820.9 0.0
TotBio_1912 69819.8 0.0
TotBio_1913 69818.5 0.0
TotBio_1914 69817.1 0.0
TotBio_1915 69815.6 0.0
TotBio_1916 69814 0.0
TotBio_1917 69739.9 0.0
TotBio_1918 69624.8 0.0
TotBio_1919 69508.6 0.0
TotBio_1920 69441.1 0.0
TotBio_1921 69372.4 0.0
TotBio_1922 69317.9 0.0
TotBio_1923 69271.7 0.0
TotBio_1924 69215.4 0.0
TotBio_1925 69158.3 0.0
TotBio_1926 69091.2 0.0
TotBio_1927 68996.1 0.0
TotBio_1928 68917.3 0.0
TotBio_1929 68841.2 0.0
TotBio_1930 68753.1 0.0
TotBio_1931 68658.4 0.0
TotBio_1932 68547.6 0.0
TotBio_1933 68479 0.0
TotBio_1934 68422.9 0.0
TotBio_1935 68358.7 0.0
TotBio_1936 68255.2 0.0
TotBio_1937 68146.4 0.0
TotBio_1938 67994 0.0
TotBio_1939 67806.8 0.0
TotBio_1940 67569.1 0.0
TotBio_1941 67216.4 0.0
TotBio_1942 66798 0.0
TotBio_1943 66220 0.0
TotBio_1944 64749 0.0
TotBio_1945 62558 0.0
TotBio_1946 58319.7 0.0
TotBio_1947 55645.2 0.0
TotBio_1948 54290.7 0.0
TotBio_1949 53050.9 0.0
TotBio_1950 51931.8 0.0
TotBio_1951 50848.4 0.0
TotBio_1952 49907.2 0.0
TotBio_1953 49062.9 0.0
TotBio_1954 48432.5 0.0
TotBio_1955 47605.4 0.0
TotBio_1956 46795.8 0.0
TotBio_1957 45635.7 0.0
TotBio_1958 44480.6 0.0
TotBio_1959 43634.1 0.0
TotBio_1960 42788.2 0.0
TotBio_1961 41913.7 0.0
TotBio_1962 41233.5 0.0
TotBio_1963 40420.4 0.0
TotBio_1964 40316.7 0.0
TotBio_1965 40182.9 0.0
TotBio_1966 40099.1 0.0
TotBio_1967 38326.6 0.0
TotBio_1968 38517.7 0.0
TotBio_1969 37846.6 0.0
TotBio_1970 38508.1 0.0
TotBio_1971 38987.7 0.0
TotBio_1972 39090 0.0
TotBio_1973 39268.6 0.0
TotBio_1974 38563.2 0.0
TotBio_1975 38310.5 0.0
TotBio_1976 38312.8 0.0
TotBio_1977 38573.3 0.0
TotBio_1978 38737 0.0
TotBio_1979 36401.6 0.0
TotBio_1980 35404.8 0.0
TotBio_1981 32903.9 0.0
TotBio_1982 31416.1 0.0
TotBio_1983 27916 0.0
TotBio_1984 24850.1 0.0
TotBio_1985 24173.5 0.0
TotBio_1986 23185 0.0
TotBio_1987 22513.7 0.0
TotBio_1988 21144.6 0.0
TotBio_1989 19776 0.0
TotBio_1990 18048.9 0.0
TotBio_1991 16818.4 0.0
TotBio_1992 15166.5 0.0
TotBio_1993 13842.5 0.0
TotBio_1994 13204.3 0.0
TotBio_1995 13660.9 0.0
TotBio_1996 14146.8 0.0
TotBio_1997 14314.9 0.0
TotBio_1998 14516.6 0.0
TotBio_1999 14713.2 0.0
TotBio_2000 15463.9 0.0
TotBio_2001 16871 0.0
TotBio_2002 18294.9 0.0
TotBio_2003 19773.6 0.0
TotBio_2004 21232.9 0.0
TotBio_2005 22696.7 0.0
TotBio_2006 24106.1 0.0
TotBio_2007 25424.6 0.0
TotBio_2008 26589.2 0.0
TotBio_2009 27742.9 0.0
TotBio_2010 28792.9 0.0
TotBio_2011 29772.3 0.0
TotBio_2012 30783.9 0.0
TotBio_2013 31828.6 0.0
TotBio_2014 32848.8 0.0
TotBio_2015 33793.3 0.0
TotBio_2016 33179.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 5.79 0.0
TotCatch_1893 5.79 0.0
TotCatch_1894 5.79 0.0
TotCatch_1895 1.49 0.0
TotCatch_1896 0.36 0.0
TotCatch_1897 0.37 0.0
TotCatch_1898 0.21 0.0
TotCatch_1899 0.35 0.0
TotCatch_1900 0.49 0.0
TotCatch_1901 0.64 0.0
TotCatch_1902 0.78 0.0
TotCatch_1903 0.92 0.0
TotCatch_1904 1.07 0.0
TotCatch_1905 1.21 0.0
TotCatch_1906 1.35 0.0
TotCatch_1907 1.49 0.0
TotCatch_1908 1.64 0.0
TotCatch_1909 1.78 0.0
TotCatch_1910 1.92 0.0
TotCatch_1911 2.07 0.0
TotCatch_1912 2.21 0.0
TotCatch_1913 2.35 0.0
TotCatch_1914 2.5 0.0
TotCatch_1915 2.64 0.0
TotCatch_1916 76.48 0.0
TotCatch_1917 120.33 0.0
TotCatch_1918 125.38 0.0
TotCatch_1919 80.21 0.0
TotCatch_1920 84.66 0.0
TotCatch_1921 73.49 0.0
TotCatch_1922 67.88 0.0
TotCatch_1923 80.87 0.0
TotCatch_1924 84.44 0.0
TotCatch_1925 97.4 0.0
TotCatch_1926 128.89 0.0
TotCatch_1927 116.16 0.0
TotCatch_1928 116.85 0.0
TotCatch_1929 132.18 0.0
TotCatch_1930 142.46 0.0
TotCatch_1931 162.68 0.0
TotCatch_1932 121.06 0.0
TotCatch_1933 111.14 0.0
TotCatch_1934 110.27 0.0
TotCatch_1935 130.56 0.0
TotCatch_1936 108.4 0.0
TotCatch_1937 119.44 0.0
TotCatch_1938 119.36 0.0
TotCatch_1939 135.43 0.0
TotCatch_1940 219.01 0.0
TotCatch_1941 258.1 0.0
TotCatch_1942 398.42 0.0
TotCatch_1943 1294.08 0.0
TotCatch_1944 2049.21 0.0
TotCatch_1945 4186.7 0.0
TotCatch_1946 2724.34 0.0
TotCatch_1947 1472.66 0.0
TotCatch_1948 1407.61 0.0
TotCatch_1949 1330.5 0.0
TotCatch_1950 1332.9 0.0
TotCatch_1951 1221.65 0.0
TotCatch_1952 1149.2 0.0
TotCatch_1953 952.79 0.0
TotCatch_1954 1164.51 0.0
TotCatch_1955 1162.97 0.0
TotCatch_1956 1537.23 0.0
TotCatch_1957 1565.51 0.0
TotCatch_1958 1293.13 0.0
TotCatch_1959 1340.65 0.0
TotCatch_1960 1455.65 0.0
TotCatch_1961 1361.29 0.0
TotCatch_1962 1640.93 0.0
TotCatch_1963 1108.37 0.0
TotCatch_1964 1345.12 0.0
TotCatch_1965 1481.96 0.0
TotCatch_1966 3343.14 0.0
TotCatch_1967 1508.06 0.0
TotCatch_1968 2420.15 0.0
TotCatch_1969 1228.45 0.0
TotCatch_1970 1553.36 0.0
TotCatch_1971 2013.78 0.0
TotCatch_1972 1921.2 0.0
TotCatch_1973 2773.57 0.0
TotCatch_1974 2303.31 0.0
TotCatch_1975 2030.38 0.0
TotCatch_1976 1741.82 0.0
TotCatch_1977 1833.24 0.0
TotCatch_1978 4314.84 0.0
TotCatch_1979 2885.04 0.0
TotCatch_1980 4560.45 0.0
TotCatch_1981 3575.42 0.0
TotCatch_1982 5652.23 0.0
TotCatch_1983 5268.65 0.0
TotCatch_1984 2777.4 0.0
TotCatch_1985 3061.99 0.0
TotCatch_1986 2653.54 0.0
TotCatch_1987 3244.72 0.0
TotCatch_1988 3147.07 0.0
TotCatch_1989 3427.41 0.0
TotCatch_1990 2900.01 0.0
TotCatch_1991 3323.33 0.0
TotCatch_1992 2983.75 0.0
TotCatch_1993 2317.33 0.0
TotCatch_1994 1242.82 0.0
TotCatch_1995 1214.94 0.0
TotCatch_1996 1555.11 0.0
TotCatch_1997 1485.71 0.0
TotCatch_1998 1488.56 0.0
TotCatch_1999 900.6 0.0
TotCatch_2000 223.72 0.0
TotCatch_2001 148.08 0.0
TotCatch_2002 94.33 0.0
TotCatch_2003 61.24 0.0
TotCatch_2004 49.99 0.0
TotCatch_2005 57.56 0.0
TotCatch_2006 53.63 0.0
TotCatch_2007 47.05 0.0
TotCatch_2008 36.81 0.0
TotCatch_2009 47.3 0.0
TotCatch_2010 44.36 0.0
TotCatch_2011 60.06 0.0
TotCatch_2012 34.15 0.0
TotCatch_2013 35.79 0.0
TotCatch_2014 41.61 0.0
TotCatch_2015 1465.85 0.0
TotCatch_2016 1381.86 0.0
