#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jun 11 15:41:36 2021

This file contains warnings, suggestions and notes generated as files are read and processed

1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
5 fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
6 fishing fleet: 6 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
7 fishing fleet: 7 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
8 fishing fleet: 8 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
9 fishing fleet: 9 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
10 fishing fleet: 10 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
11 fishing fleet: 11 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
12 fishing fleet: 12 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
13 fishing fleet: 13 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
14 fishing fleet: 14 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
15 fishing fleet: 15 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
16 fishing fleet: 16 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
17 fishing fleet: 17 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
18 fishing fleet: 18 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
19 fishing fleet: 19 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
20 fishing fleet: 20 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
21 fishing fleet: 21 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
22 fishing fleet: 22 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
23 fishing fleet: 23 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
24 fishing fleet: 24 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
25 NOTE: recr_dist_method 3 is simpler and takes 1 parm for each settlement
26 setting in starter does not request all priors, and 22 parameters have priors and are not estimated, so their prior not included in obj_fun.
27 Minimum pop size bin:_8; is > L at Amin for sex: 1; Gpat: 1; L= 3.8
28 Minimum pop size bin:_8; is > L at Amin for sex: 2; Gpat: 1; L= 3.8
29 Final gradient: 0.000690218 is larger than final_conv: 0.0001
30 Reminder: Number of lamdas !=0.0 and !=1.0:  20
31  Number_of_active_parameters_on_or_near_bounds: 4
N warnings: 31
