1 fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
2 fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
3 fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
4 fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
5 fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
6 fishing fleet: 6 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
7 fishing fleet: 7 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
8 fishing fleet: 8 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
9 fishing fleet: 9 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
10 fishing fleet: 10 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
11 fishing fleet: 11 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
12 fishing fleet: 12 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
13 fishing fleet: 13 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
14 fishing fleet: 14 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
15 fishing fleet: 15 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
16 fishing fleet: 16 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
17 fishing fleet: 17 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
18 fishing fleet: 18 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
19 fishing fleet: 19 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
20 fishing fleet: 20 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
21 fishing fleet: 21 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
22 fishing fleet: 22 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
23 fishing fleet: 23 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
24 fishing fleet: 24 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
25 NOTE: recr_dist_method 3 is simpler and takes 1 parm for each settlement
26  max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
27 setting in starter does not request all priors, and 22 parameters have priors and are not estimated, so their prior not included in obj_fun.
28 Minimum pop size bin:_8; is > L at Amin for sex: 1; Gpat: 1; L= 3.8
29 Minimum pop size bin:_8; is > L at Amin for sex: 2; Gpat: 1; L= 3.8
30 Final gradient: 0.00094455 is larger than final_conv: 0.0001
31 Reminder: Number of lamdas !=0.0 and !=1.0:  20
 N parameters are on or within 1% of min-max bound: 4; check results, variance may be suspect
N warnings: 31
