#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Feb 14 23:47:47 2023
Final_phase: 5  N_iterations: 410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 959.214
Catch 1.1685e-08
Survey -44.8122
Length_comp 578.776
Age_comp 38.5982
Tag_Data_1 0.334667
Tag_Data_2 408.153
Recruitment -23.4645
InitEQ_regime 0
Sum_recdevs -5.68122e-17
Forecast_Recruitment 0
Parm_priors 1.62747
Parm_softbounds 0.000759331
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15 6.48111e-05 Act 9.75584e-07
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0685697 0.0144813 Act 0.272823
CV_old_Fem_GP_1 0.0278141 0.0433513 Act 0.109475
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 5.84312e-05 Act 1.11947e-06
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0460608 0.0114914 Act 0.182608
CV_old_Mal_GP_1 0.0677679 0.014108 Act 0.26961
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.56045 0.030086 Act 0.397175
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 -0.415582 0.304683 Act 0.458442
Main_RecrDev_1965 -0.36447 0.273699 Act 0.463553
Main_RecrDev_1966 0.23033 0.249174 Act 0.523033
Main_RecrDev_1967 0.678983 0.211137 Act 0.567898
Main_RecrDev_1968 -0.039297 0.243027 Act 0.49607
Main_RecrDev_1969 0.17941 0.187829 Act 0.517941
Main_RecrDev_1970 -0.0288961 0.190335 Act 0.49711
Main_RecrDev_1971 0.111679 0.15888 Act 0.511168
Main_RecrDev_1972 -0.21867 0.190558 Act 0.478133
Main_RecrDev_1973 0.0166236 0.155329 Act 0.501662
Main_RecrDev_1974 -0.0110341 0.152728 Act 0.498897
Main_RecrDev_1975 -0.189562 0.163508 Act 0.481044
Main_RecrDev_1976 0.0579246 0.137918 Act 0.505792
Main_RecrDev_1977 -0.355668 0.174593 Act 0.464433
Main_RecrDev_1978 -0.0980983 0.150094 Act 0.49019
Main_RecrDev_1979 0.312479 0.116259 Act 0.531248
Main_RecrDev_1980 -0.335778 0.165763 Act 0.466422
Main_RecrDev_1981 -0.0383915 0.13449 Act 0.496161
Main_RecrDev_1982 0.275018 0.102145 Act 0.527502
Main_RecrDev_1983 -0.177245 0.126745 Act 0.482275
Main_RecrDev_1984 0.0868404 0.111746 Act 0.508684
Main_RecrDev_1985 -0.0446391 0.124837 Act 0.495536
Main_RecrDev_1986 0.133796 0.108699 Act 0.51338
Main_RecrDev_1987 0.0689072 0.104054 Act 0.506891
Main_RecrDev_1988 -0.0544518 0.107971 Act 0.494555
Main_RecrDev_1989 -0.0075753 0.115764 Act 0.499242
Main_RecrDev_1990 0.294358 0.108581 Act 0.529436
Main_RecrDev_1991 0.115016 0.130441 Act 0.511502
Main_RecrDev_1992 0.0276093 0.137072 Act 0.502761
Main_RecrDev_1993 -0.376054 0.156665 Act 0.462395
Main_RecrDev_1994 -0.451285 0.157879 Act 0.454871
Main_RecrDev_1995 -0.0685622 0.132189 Act 0.493144
Main_RecrDev_1996 0.00193087 0.13802 Act 0.500193
Main_RecrDev_1997 0.052324 0.140565 Act 0.505232
Main_RecrDev_1998 0.241766 0.131736 Act 0.524177
Main_RecrDev_1999 0.174739 0.141722 Act 0.517474
Main_RecrDev_2000 0.18153 0.147876 Act 0.518153
Main_RecrDev_2001 0.0359537 0.183533 Act 0.503595
Main_RecrDev_2002 -0.00195738 0.269992 Act 0.499804
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.17097 0 Fix 0.394301
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix -0.327398
SizeSel_P6_cpue2(2) -14.3325 0 Fix -0.261422
SizeSel_P7_cpue2(2) -11.5543 0 Fix -0.206947
SizeSel_P8_cpue2(2) -9.24508 0 Fix -0.161668
SizeSel_P9_cpue2(2) -7.31939 0 Fix -0.12391
SizeSel_P10_cpue2(2) -5.71317 0 Fix -0.0924151
SizeSel_P11_cpue2(2) -4.37719 0 Fix -0.0662194
SizeSel_P12_cpue2(2) -3.27279 0 Fix -0.0445645
SizeSel_P13_cpue2(2) -2.36906 0 Fix -0.0268443
SizeSel_P14_cpue2(2) -1.64089 0 Fix -0.0125665
SizeSel_P15_cpue2(2) -1.06761 0 Fix -0.00132569
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.00721606
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.0133428
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.0172963
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.0192836
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.0194836
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.0180518
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.0151242
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.0108205
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.00524671
SizeSel_P25_cpue2(2) -1.07666 0 Fix -0.00150314
SizeSel_P26_cpue2(2) -1.4766 0 Fix -0.0093451
SizeSel_P27_cpue2(2) -1.92839 0 Fix -0.0182037
SizeSel_P28_cpue2(2) -2.42857 0 Fix -0.0280112
SizeSel_P29_cpue2(2) -2.97402 0 Fix -0.0387063
SizeSel_P30_cpue2(2) -3.56192 0 Fix -0.0502337
SizeSel_P31_cpue2(2) -4.18968 0 Fix -0.0625427
SizeSel_P32_cpue2(2) -4.85496 0 Fix -0.0755874
SizeSel_P33_cpue2(2) -5.55561 0 Fix -0.0893257
SizeSel_P34_cpue2(2) -6.28968 0 Fix -0.103719
SizeSel_P35_cpue2(2) -7.05536 0 Fix -0.118733
SizeSel_P36_cpue2(2) -7.85098 0 Fix -0.134333
SizeSel_P37_cpue2(2) -8.67499 0 Fix -0.15049
SizeSel_P38_cpue2(2) -9.526 0 Fix -0.167176
SizeSel_P39_cpue2(2) -10.4027 0 Fix -0.184367
SizeSel_P40_cpue2(2) -11.3038 0 Fix -0.202035
SizeSel_P41_cpue2(2) -12.2282 0 Fix -0.220161
SizeSel_P42_cpue2(2) -13.1749 0 Fix -0.238724
SizeSel_P43_cpue2(2) -14.1429 0 Fix -0.257704
SizeSel_P44_cpue2(2) -15.1311 0 Fix -0.27708
SizeSel_P45_cpue2(2) -16.1389 0 Fix -0.296841
SizeSel_P46_cpue2(2) -17.1653 0 Fix -0.316967
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix -0.657163
SizeSel_P4_cpue3(3) -28.346 0 Fix -0.536196
SizeSel_P5_cpue3(3) -23.356 0 Fix -0.438353
SizeSel_P6_cpue3(3) -19.2491 0 Fix -0.357825
SizeSel_P7_cpue3(3) -15.8283 0 Fix -0.290751
SizeSel_P8_cpue3(3) -12.9561 0 Fix -0.234433
SizeSel_P9_cpue3(3) -10.5324 0 Fix -0.18691
SizeSel_P10_cpue3(3) -8.48245 0 Fix -0.146715
SizeSel_P11_cpue3(3) -6.74856 0 Fix -0.112717
SizeSel_P12_cpue3(3) -5.28554 0 Fix -0.0840302
SizeSel_P13_cpue3(3) -4.05723 0 Fix -0.0599457
SizeSel_P14_cpue3(3) -3.03427 0 Fix -0.0398876
SizeSel_P15_cpue3(3) -2.19248 0 Fix -0.023382
SizeSel_P16_cpue3(3) -1.51169 0 Fix -0.0100331
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.000490863
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.00847288
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.0141552
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.0177469
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.01943
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.0193635
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.0176875
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.0145258
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.00998855
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.004174
SizeSel_P27_cpue3(3) -1.14432 0 Fix -0.0028298
SizeSel_P28_cpue3(3) -1.55811 0 Fix -0.0109433
SizeSel_P29_cpue3(3) -2.02485 0 Fix -0.0200951
SizeSel_P30_cpue3(3) -2.54124 0 Fix -0.0302204
SizeSel_P31_cpue3(3) -3.10426 0 Fix -0.04126
SizeSel_P32_cpue3(3) -3.71117 0 Fix -0.0531602
SizeSel_P33_cpue3(3) -4.35945 0 Fix -0.0658716
SizeSel_P34_cpue3(3) -5.04681 0 Fix -0.0793492
SizeSel_P35_cpue3(3) -5.77114 0 Fix -0.0935518
SizeSel_P36_cpue3(3) -6.5305 0 Fix -0.108441
SizeSel_P37_cpue3(3) -7.32307 0 Fix -0.123982
SizeSel_P38_cpue3(3) -8.14721 0 Fix -0.140141
SizeSel_P39_cpue3(3) -9.00138 0 Fix -0.15689
SizeSel_P40_cpue3(3) -9.88414 0 Fix -0.174199
SizeSel_P41_cpue3(3) -10.7942 0 Fix -0.192043
SizeSel_P42_cpue3(3) -11.7302 0 Fix -0.210396
SizeSel_P43_cpue3(3) -12.6911 0 Fix -0.229237
SizeSel_P44_cpue3(3) -13.6758 0 Fix -0.248545
SizeSel_P45_cpue3(3) -14.6833 0 Fix -0.2683
SizeSel_P46_cpue3(3) -15.7126 0 Fix -0.288482
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix -0.827604
SizeSel_P4_cpue4(4) -35.9024 0 Fix -0.684361
SizeSel_P5_cpue4(4) -29.961 0 Fix -0.567863
SizeSel_P6_cpue4(4) -25.041 0 Fix -0.471392
SizeSel_P7_cpue4(4) -20.9146 0 Fix -0.390482
SizeSel_P8_cpue4(4) -17.4227 0 Fix -0.322014
SizeSel_P9_cpue4(4) -14.4497 0 Fix -0.26372
SizeSel_P10_cpue4(4) -11.9088 0 Fix -0.213898
SizeSel_P11_cpue4(4) -9.73354 0 Fix -0.171246
SizeSel_P12_cpue4(4) -7.87158 0 Fix -0.134737
SizeSel_P13_cpue4(4) -6.2811 0 Fix -0.103551
SizeSel_P14_cpue4(4) -4.92813 0 Fix -0.0770222
SizeSel_P15_cpue4(4) -3.7847 0 Fix -0.054602
SizeSel_P16_cpue4(4) -2.82751 0 Fix -0.0358335
SizeSel_P17_cpue4(4) -2.03693 0 Fix -0.020332
SizeSel_P18_cpue4(4) -1.39631 0 Fix -0.00777078
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.00213051
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.0096138
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.0148894
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.0181415
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.0195319
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.0192039
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.0172849
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.0138885
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.00911667
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.0030611
SizeSel_P29_cpue4(4) -1.21396 0 Fix -0.00419529
SizeSel_P30_cpue4(4) -1.64146 0 Fix -0.0125776
SizeSel_P31_cpue4(4) -2.12288 0 Fix -0.0220173
SizeSel_P32_cpue4(4) -2.65508 0 Fix -0.0324525
SizeSel_P33_cpue4(4) -3.23513 0 Fix -0.0438261
SizeSel_P34_cpue4(4) -3.86038 0 Fix -0.0560859
SizeSel_P35_cpue4(4) -4.52839 0 Fix -0.0691841
SizeSel_P36_cpue4(4) -5.23692 0 Fix -0.0830769
SizeSel_P37_cpue4(4) -5.98387 0 Fix -0.0977229
SizeSel_P38_cpue4(4) -6.76732 0 Fix -0.113085
SizeSel_P39_cpue4(4) -7.5855 0 Fix -0.129127
SizeSel_P40_cpue4(4) -8.43676 0 Fix -0.145819
SizeSel_P41_cpue4(4) -9.31954 0 Fix -0.163128
SizeSel_P42_cpue4(4) -10.2324 0 Fix -0.181027
SizeSel_P43_cpue4(4) -11.1741 0 Fix -0.199492
SizeSel_P44_cpue4(4) -12.1432 0 Fix -0.218494
SizeSel_P45_cpue4(4) -13.1387 0 Fix -0.238014
SizeSel_P46_cpue4(4) -14.1595 0 Fix -0.258029
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix -1.2392
SizeSel_P4_Cpue5(5) -54.2645 0 Fix -1.0444
SizeSel_P5_Cpue5(5) -46.1763 0 Fix -0.88581
SizeSel_P6_Cpue5(5) -39.417 0 Fix -0.753274
SizeSel_P7_Cpue5(5) -33.69 0 Fix -0.64098
SizeSel_P8_Cpue5(5) -28.7885 0 Fix -0.544873
SizeSel_P9_Cpue5(5) -24.5619 0 Fix -0.461998
SizeSel_P10_Cpue5(5) -20.8976 0 Fix -0.390149
SizeSel_P11_Cpue5(5) -17.7088 0 Fix -0.327624
SizeSel_P12_Cpue5(5) -14.9277 0 Fix -0.273092
SizeSel_P13_Cpue5(5) -12.4997 0 Fix -0.225484
SizeSel_P14_Cpue5(5) -10.3807 0 Fix -0.183935
SizeSel_P15_Cpue5(5) -8.53434 0 Fix -0.147732
SizeSel_P16_Cpue5(5) -6.93022 0 Fix -0.116279
SizeSel_P17_Cpue5(5) -5.54285 0 Fix -0.0890755
SizeSel_P18_Cpue5(5) -4.35055 0 Fix -0.0656971
SizeSel_P19_Cpue5(5) -3.33474 0 Fix -0.0457792
SizeSel_P20_Cpue5(5) -2.47934 0 Fix -0.0290067
SizeSel_P21_Cpue5(5) -1.77042 0 Fix -0.0151063
SizeSel_P22_Cpue5(5) -1.19576 0 Fix -0.00383843
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.00500767
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.0116183
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.0161592
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.0187781
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.0196077
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.0187673
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.0163646
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.0124974
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.00725435
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.00071651
SizeSel_P33_Cpue5(5) -1.35915 0 Fix -0.00704216
SizeSel_P34_Cpue5(5) -1.81365 0 Fix -0.0159539
SizeSel_P35_Cpue5(5) -2.32377 0 Fix -0.0259563
SizeSel_P36_Cpue5(5) -2.88658 0 Fix -0.0369918
SizeSel_P37_Cpue5(5) -3.49939 0 Fix -0.0490076
SizeSel_P38_Cpue5(5) -4.15969 0 Fix -0.0619547
SizeSel_P39_Cpue5(5) -4.86517 0 Fix -0.0757876
SizeSel_P40_Cpue5(5) -5.61367 0 Fix -0.0904641
SizeSel_P41_Cpue5(5) -6.40319 0 Fix -0.105945
SizeSel_P42_Cpue5(5) -7.23187 0 Fix -0.122194
SizeSel_P43_Cpue5(5) -8.09797 0 Fix -0.139176
SizeSel_P44_Cpue5(5) -8.99986 0 Fix -0.15686
SizeSel_P45_Cpue5(5) -9.93602 0 Fix -0.175216
SizeSel_P46_Cpue5(5) -10.905 0 Fix -0.194216
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -4.25268 1.34711 Act 0.287366
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.34493 0.281235 Act 0.304085
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.77664 0.158916 Act 0.21489
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17398.5 523.753
SSB_Initial 17398.5 523.753
SSB_1927 17398.5 523.753
SSB_1928 17397.7 523.767
SSB_1929 17396.8 523.78
SSB_1930 17392.9 523.839
SSB_1931 17390.5 523.853
SSB_1932 17388.2 523.852
SSB_1933 17384.8 523.859
SSB_1934 17358.4 524.254
SSB_1935 17339.4 524.415
SSB_1936 17306.7 524.711
SSB_1937 17249.3 525.283
SSB_1938 17186.6 525.705
SSB_1939 17120.8 525.915
SSB_1940 17036.1 526.206
SSB_1941 16943.4 526.375
SSB_1942 16806.2 527.075
SSB_1943 16682.9 527.133
SSB_1944 16520.2 527.557
SSB_1945 16346.6 527.749
SSB_1946 16184.4 527.327
SSB_1947 16017.7 526.704
SSB_1948 15852.1 525.88
SSB_1949 15643.6 525.719
SSB_1950 15404.2 525.877
SSB_1951 15191 525.217
SSB_1952 15055 522.972
SSB_1953 14892.8 521.345
SSB_1954 14686.8 520.69
SSB_1955 14578 518.534
SSB_1956 14461.3 516.907
SSB_1957 14349.6 515.576
SSB_1958 14303.3 513.584
SSB_1959 14282.3 511.767
SSB_1960 14264.3 510.532
SSB_1961 14218.2 510.289
SSB_1962 14168.8 510.409
SSB_1963 14101.8 510.885
SSB_1964 14043.8 511.098
SSB_1965 13926.6 512.042
SSB_1966 13830 512.085
SSB_1967 13717.9 512.15
SSB_1968 13517.6 515.918
SSB_1969 13249.5 523.868
SSB_1970 12885.8 540.464
SSB_1971 12623.9 561.388
SSB_1972 12451.1 587.941
SSB_1973 12253.7 620.294
SSB_1974 11992.1 655.962
SSB_1975 11826.3 690.822
SSB_1976 11671.5 720.11
SSB_1977 11478.4 740.516
SSB_1978 11242.8 751.679
SSB_1979 10963.5 754.149
SSB_1980 10678.6 749.262
SSB_1981 10335.8 738.873
SSB_1982 9950.63 724.586
SSB_1983 9565.06 707.433
SSB_1984 9165.05 688.16
SSB_1985 8735.3 667.939
SSB_1986 8320.31 647.473
SSB_1987 7912.97 627.146
SSB_1988 7536.92 607.752
SSB_1989 7193.41 589.561
SSB_1990 6807.95 572.467
SSB_1991 6518.26 556.82
SSB_1992 6210.14 542.048
SSB_1993 5911.31 528.244
SSB_1994 5610.99 514.355
SSB_1995 5400.07 500.747
SSB_1996 5163.34 486.437
SSB_1997 4974.7 472.369
SSB_1998 4768.5 458.385
SSB_1999 4592.46 444.602
SSB_2000 4407.64 430.835
SSB_2001 4206.71 417.426
SSB_2002 4027.53 405.334
SSB_2003 3893.14 395.659
SSB_2004 3768 388.743
SSB_2005 3679.51 385.519
SSB_2006 3594.26 386.118
SSB_2007 3532.95 391.343
SSB_2008 3567.69 395.335
#_Recruitment
Recr_Virgin 706.588 21.2584
Recr_Initial 706.588 21.2584
Recr_1927 706.588 21.2584
Recr_1928 706.587 21.2584
Recr_1929 706.586 21.2584
Recr_1930 706.581 21.2585
Recr_1931 706.579 21.2585
Recr_1932 706.576 21.2585
Recr_1933 706.572 21.2585
Recr_1934 706.543 21.259
Recr_1935 706.521 21.2592
Recr_1936 706.484 21.2595
Recr_1937 706.418 21.2602
Recr_1938 706.346 21.2607
Recr_1939 706.27 21.2611
Recr_1940 706.171 21.2615
Recr_1941 706.061 21.2619
Recr_1942 705.897 21.2631
Recr_1943 705.747 21.2635
Recr_1944 705.546 21.2647
Recr_1945 705.327 21.2657
Recr_1946 705.119 21.2661
Recr_1947 704.9 21.2664
Recr_1948 704.678 21.2666
Recr_1949 704.393 21.2681
Recr_1950 704.056 21.2707
Recr_1951 703.747 21.2723
Recr_1952 703.546 21.2708
Recr_1953 703.301 21.2706
Recr_1954 702.982 21.2727
Recr_1955 702.811 21.2711
Recr_1956 702.624 21.2705
Recr_1957 702.442 21.2703
Recr_1958 702.366 21.2679
Recr_1959 702.331 21.2652
Recr_1960 702.301 21.2634
Recr_1961 702.225 21.2638
Recr_1962 702.142 21.265
Recr_1963 702.029 21.2671
Recr_1964 463.243 145.335
Recr_1965 487.396 136.829
Recr_1966 883.274 225.987
Recr_1967 1369.23 288.894
Recr_1968 660.639 164.727
Recr_1969 813.379 154.443
Recr_1970 653.192 127.221
Recr_1971 743.728 119.238
Recr_1972 528.901 102.963
Recr_1973 662.139 104.487
Recr_1974 637.127 98.8847
Recr_1975 532.66 89.346
Recr_1976 681.867 95.9939
Recr_1977 450.589 80.5055
Recr_1978 582.457 89.3888
Recr_1979 877.216 102.004
Recr_1980 458.216 77.5086
Recr_1981 616.004 84.4444
Recr_1982 841.249 86.3151
Recr_1983 534.167 69.27
Recr_1984 694.117 77.8431
Recr_1985 607.063 76.8859
Recr_1986 723.707 79.4759
Recr_1987 676.275 71.2608
Recr_1988 596.033 64.6425
Recr_1989 622.798 72.9021
Recr_1990 839.245 87.669
Recr_1991 699.343 89.7516
Recr_1992 638.566 86.3026
Recr_1993 424.886 67.5527
Recr_1994 392.465 62.8359
Recr_1995 573.637 76.1194
Recr_1996 613.164 84.7457
Recr_1997 642.715 91.1677
Recr_1998 773.73 101.048
Recr_1999 720.96 104.391
Recr_2000 722.912 107.785
Recr_2001 621.964 115.86
Recr_2002 596.024 164.641
Recr_2003 644.486 24.005
Recr_2004 642.072 24.1587
Recr_2005 640.277 24.3111
Recr_2006 638.475 24.5777
Recr_2007 637.132 24.892
Recr_2008 637.898 24.8823
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00237653 6.24631e-05
SPRratio_1928 0.00271683 7.14039e-05
SPRratio_1929 0.0114929 0.00030133
SPRratio_1930 0.00559855 0.000147069
SPRratio_1931 0.00453463 0.000119182
SPRratio_1932 0.00759471 0.000199468
SPRratio_1933 0.0773663 0.00199193
SPRratio_1934 0.047799 0.00124315
SPRratio_1935 0.0836543 0.0021566
SPRratio_1936 0.148634 0.00376693
SPRratio_1937 0.151236 0.00384418
SPRratio_1938 0.148242 0.00378749
SPRratio_1939 0.193764 0.0049024
SPRratio_1940 0.208313 0.00527132
SPRratio_1941 0.326121 0.0079855
SPRratio_1942 0.274812 0.00689617
SPRratio_1943 0.37651 0.00920041
SPRratio_1944 0.396668 0.00971469
SPRratio_1945 0.359692 0.00900552
SPRratio_1946 0.375261 0.009419
SPRratio_1947 0.381941 0.00963101
SPRratio_1948 0.51156 0.0123941
SPRratio_1949 0.597953 0.014156
SPRratio_1950 0.534281 0.0131386
SPRratio_1951 0.327235 0.00874922
SPRratio_1952 0.43998 0.0113527
SPRratio_1953 0.594052 0.0145143
SPRratio_1954 0.347718 0.00936358
SPRratio_1955 0.41701 0.0109801
SPRratio_1956 0.44414 0.0116026
SPRratio_1957 0.284157 0.00785555
SPRratio_1958 0.258368 0.00718537
SPRratio_1959 0.305865 0.00834023
SPRratio_1960 0.436125 0.0113277
SPRratio_1961 0.466236 0.0119902
SPRratio_1962 0.520554 0.0131704
SPRratio_1963 0.487446 0.0125696
SPRratio_1964 0.642086 0.0156808
SPRratio_1965 0.580886 0.0148597
SPRratio_1966 0.60735 0.0161994
SPRratio_1967 0.811035 0.0298815
SPRratio_1968 0.930704 0.0388736
SPRratio_1969 1.09123 0.0510562
SPRratio_1970 0.771462 0.0465214
SPRratio_1971 0.681155 0.0456669
SPRratio_1972 1.01937 0.0610924
SPRratio_1973 1.21175 0.0628093
SPRratio_1974 1.13089 0.0541209
SPRratio_1975 1.08101 0.0489806
SPRratio_1976 1.17565 0.0481331
SPRratio_1977 1.27055 0.0490784
SPRratio_1978 1.24074 0.0510795
SPRratio_1979 1.11174 0.0511409
SPRratio_1980 1.29677 0.0539358
SPRratio_1981 1.44587 0.0546473
SPRratio_1982 1.52606 0.0533093
SPRratio_1983 1.48569 0.0557759
SPRratio_1984 1.6047 0.0528065
SPRratio_1985 1.54467 0.0538556
SPRratio_1986 1.54449 0.0544638
SPRratio_1987 1.50804 0.0556342
SPRratio_1988 1.46339 0.0550484
SPRratio_1989 1.746 0.0439555
SPRratio_1990 1.33689 0.0570127
SPRratio_1991 1.59919 0.0503517
SPRratio_1992 1.61033 0.0499374
SPRratio_1993 1.7556 0.0401362
SPRratio_1994 1.48514 0.0461446
SPRratio_1995 1.77868 0.033555
SPRratio_1996 1.50889 0.0468083
SPRratio_1997 1.64658 0.046513
SPRratio_1998 1.5647 0.0523506
SPRratio_1999 1.70844 0.0468256
SPRratio_2000 1.75859 0.0455603
SPRratio_2001 1.7727 0.046124
SPRratio_2002 1.58984 0.0591227
SPRratio_2003 1.6826 0.0575859
SPRratio_2004 1.58343 0.0708403
SPRratio_2005 1.68258 0.0783722
SPRratio_2006 1.61153 0.0984221
SPRratio_2007 0.777343 0.0498426
SPRratio_2008 0.78306 0.0490994
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 6.79378e-05 2.01972e-06
F_1928 7.76696e-05 2.30918e-06
F_1929 0.000329241 9.78928e-06
F_1930 0.000160138 4.76283e-06
F_1931 0.000129682 3.85749e-06
F_1932 0.000217375 6.46653e-06
F_1933 0.00225199 6.70034e-05
F_1934 0.00137989 4.11427e-05
F_1935 0.0024365 7.27283e-05
F_1936 0.00439895 0.000131576
F_1937 0.00447564 0.000134379
F_1938 0.00438485 0.000132126
F_1939 0.00580435 0.000175458
F_1940 0.00626788 0.000190284
F_1941 0.0101347 0.000309024
F_1942 0.00841836 0.00025869
F_1943 0.0118828 0.000367155
F_1944 0.0126002 0.000392587
F_1945 0.0113288 0.000355938
F_1946 0.0119144 0.00037674
F_1947 0.0121921 0.000387973
F_1948 0.017009 0.000544506
F_1949 0.0204245 0.000660496
F_1950 0.0179014 0.000586283
F_1951 0.0103769 0.000342985
F_1952 0.014531 0.000480729
F_1953 0.0206254 0.000685454
F_1954 0.0112286 0.000376924
F_1955 0.0138155 0.000463767
F_1956 0.0148724 0.000500358
F_1957 0.00911591 0.00030759
F_1958 0.00826722 0.000278108
F_1959 0.00993627 0.000332963
F_1960 0.0146819 0.000490949
F_1961 0.0157728 0.000528839
F_1962 0.017845 0.000600514
F_1963 0.0165139 0.000558801
F_1964 0.0228266 0.000775427
F_1965 0.020875 0.000735877
F_1966 0.0221969 0.000828458
F_1967 0.031092 0.00125127
F_1968 0.0367347 0.00161126
F_1969 0.0465334 0.00223847
F_1970 0.0318564 0.00167474
F_1971 0.0291103 0.00162442
F_1972 0.0529261 0.00306979
F_1973 0.0680456 0.00413604
F_1974 0.0585129 0.00372068
F_1975 0.0512501 0.0033388
F_1976 0.055222 0.00363994
F_1977 0.0601094 0.00399783
F_1978 0.0563494 0.00380384
F_1979 0.0481703 0.00327996
F_1980 0.0605661 0.00408425
F_1981 0.0721469 0.00487593
F_1982 0.0846361 0.00577381
F_1983 0.0815591 0.00564136
F_1984 0.0941257 0.00657456
F_1985 0.09173 0.00652173
F_1986 0.0956988 0.00689184
F_1987 0.0926351 0.00674325
F_1988 0.0902382 0.00658237
F_1989 0.136393 0.00991119
F_1990 0.0807455 0.00611713
F_1991 0.116001 0.00850788
F_1992 0.115755 0.00840389
F_1993 0.148722 0.0105851
F_1994 0.108448 0.0078841
F_1995 0.168488 0.0121465
F_1996 0.106569 0.0081629
F_1997 0.117925 0.00897371
F_1998 0.105267 0.00798462
F_1999 0.136762 0.0100492
F_2000 0.152358 0.0111755
F_2001 0.165671 0.0123354
F_2002 0.136142 0.0105508
F_2003 0.164287 0.0130482
F_2004 0.143473 0.012279
F_2005 0.160469 0.0146543
F_2006 0.142608 0.0140971
F_2007 0.0488635 0.0036351
F_2008 0.0535372 0.0026816
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999956 2.69447e-06
Bratio_1929 0.999901 5.59289e-06
Bratio_1930 0.999678 1.8216e-05
Bratio_1931 0.99954 2.32845e-05
Bratio_1932 0.999407 2.66895e-05
Bratio_1933 0.999211 3.31113e-05
Bratio_1934 0.997698 0.000118504
Bratio_1935 0.996605 0.000164556
Bratio_1936 0.994725 0.00024769
Bratio_1937 0.991427 0.000400198
Bratio_1938 0.987823 0.000544138
Bratio_1939 0.984037 0.000672733
Bratio_1940 0.979173 0.000843109
Bratio_1941 0.973843 0.00101667
Bratio_1942 0.965956 0.00131653
Bratio_1943 0.958869 0.00153219
Bratio_1944 0.949517 0.00185065
Bratio_1945 0.939539 0.00216781
Bratio_1946 0.930219 0.00241508
Bratio_1947 0.920637 0.00265854
Bratio_1948 0.911118 0.00288849
Bratio_1949 0.899133 0.00324681
Bratio_1950 0.885375 0.00368208
Bratio_1951 0.873122 0.00400884
Bratio_1952 0.865304 0.00409105
Bratio_1953 0.85598 0.00427175
Bratio_1954 0.844142 0.00459573
Bratio_1955 0.837888 0.00465343
Bratio_1956 0.831183 0.00476298
Bratio_1957 0.824759 0.00488384
Bratio_1958 0.822099 0.00485775
Bratio_1959 0.820891 0.00480392
Bratio_1960 0.819857 0.00477729
Bratio_1961 0.81721 0.00484484
Bratio_1962 0.814367 0.00493577
Bratio_1963 0.810519 0.00507404
Bratio_1964 0.807182 0.00518512
Bratio_1965 0.800446 0.00543547
Bratio_1966 0.794896 0.00560097
Bratio_1967 0.788454 0.0057976
Bratio_1968 0.776942 0.00641783
Bratio_1969 0.761531 0.00750852
Bratio_1970 0.740625 0.0094069
Bratio_1971 0.725572 0.0116335
Bratio_1972 0.715643 0.0141316
Bratio_1973 0.704295 0.017072
Bratio_1974 0.689261 0.0202189
Bratio_1975 0.67973 0.023079
Bratio_1976 0.670832 0.0254244
Bratio_1977 0.659733 0.0271131
Bratio_1978 0.646195 0.0281746
Bratio_1979 0.630142 0.0286785
Bratio_1980 0.613764 0.0287003
Bratio_1981 0.594061 0.0284099
Bratio_1982 0.571924 0.027913
Bratio_1983 0.549764 0.0272785
Bratio_1984 0.526773 0.0265565
Bratio_1985 0.502072 0.0258232
Bratio_1986 0.47822 0.0250933
Bratio_1987 0.454807 0.0243917
Bratio_1988 0.433194 0.0237395
Bratio_1989 0.41345 0.0231429
Bratio_1990 0.391295 0.0226805
Bratio_1991 0.374645 0.0222052
Bratio_1992 0.356935 0.0218129
Bratio_1993 0.33976 0.0214694
Bratio_1994 0.322498 0.0211394
Bratio_1995 0.310376 0.0207184
Bratio_1996 0.296769 0.0202895
Bratio_1997 0.285927 0.0198055
Bratio_1998 0.274075 0.0193332
Bratio_1999 0.263957 0.018827
Bratio_2000 0.253334 0.0183237
Bratio_2001 0.241786 0.0178497
Bratio_2002 0.231487 0.0174244
Bratio_2003 0.223763 0.0170743
Bratio_2004 0.216571 0.0168629
Bratio_2005 0.211485 0.0168048
Bratio_2006 0.206584 0.0169114
Bratio_2007 0.203061 0.0172502
Bratio_2008 0.205057 0.0174167
#_Mgmt_Quantity
SSB_unfished 17398.5 523.753
Totbio_unfished 25910.5 770.279
SmryBio_unfished 25834.8 768.039
Recr_unfished 706.588 21.2584
SSB_Btgt 8699.25 261.877
SPR_Btgt 0.513889 3.78433e-18
annF_Btgt 0.0518592 0.000574592
Dead_Catch_Btgt 741.396 19.3893
SSB_SPR 8450.7 254.395
annF_SPR 0.0543757 0.000594027
Dead_Catch_SPR 759.47 19.8571
SSB_MSY 8699.25 261.877
SPR_MSY 0.513889 3.78433e-18
annF_MSY 0.0518592 0.000574592
Dead_Catch_MSY 741.396 19.3893
Ret_Catch_MSY 741.396 19.3893
B_MSY/SSB_unfished 0.5 1.07336e-17
ForeCatch_2007 343.078 60.1747
ForeCatch_2008 413.581 57.0462
OFLCatch_2007 496.413 57.4082
OFLCatch_2008 592.741 42.1694
#_Extra_stdev
ln(SPB)_1927 9.76414 0.0301034
ln(SPB)_1966 9.53459 0.0370271
ln(SPB)_2006 8.18709 0.107426
SmryBio_Virgin 25834.8 0.0
SmryBio_Initial 25834.8 0.0
SmryBio_1927 25834.8 0.0
SmryBio_1928 25833 0.0
SmryBio_1929 25831 0.0
SmryBio_1930 25822.4 0.0
SmryBio_1931 25818.1 0.0
SmryBio_1932 25814.9 0.0
SmryBio_1933 25809.7 0.0
SmryBio_1934 25751.7 0.0
SmryBio_1935 25716.1 0.0
SmryBio_1936 25654.3 0.0
SmryBio_1937 25543.2 0.0
SmryBio_1938 25432.3 0.0
SmryBio_1939 25328.1 0.0
SmryBio_1940 25193.4 0.0
SmryBio_1941 25053.5 0.0
SmryBio_1942 24823.8 0.0
SmryBio_1943 24646.4 0.0
SmryBio_1944 24395.1 0.0
SmryBio_1945 24139.8 0.0
SmryBio_1946 23931.8 0.0
SmryBio_1947 23727.7 0.0
SmryBio_1948 23535.3 0.0
SmryBio_1949 23246.5 0.0
SmryBio_1950 22896 0.0
SmryBio_1951 22625.9 0.0
SmryBio_1952 22552.1 0.0
SmryBio_1953 22407.5 0.0
SmryBio_1954 22143.2 0.0
SmryBio_1955 22106.8 0.0
SmryBio_1956 22031.3 0.0
SmryBio_1957 21945.8 0.0
SmryBio_1958 21999.3 0.0
SmryBio_1959 22082.5 0.0
SmryBio_1960 22134.7 0.0
SmryBio_1961 22081.8 0.0
SmryBio_1962 22002.7 0.0
SmryBio_1963 21877.3 0.0
SmryBio_1964 21783.3 0.0
SmryBio_1965 21453.2 0.0
SmryBio_1966 21075.2 0.0
SmryBio_1967 20752.8 0.0
SmryBio_1968 20579.7 0.0
SmryBio_1969 20380.3 0.0
SmryBio_1970 20105.6 0.0
SmryBio_1971 20108.6 0.0
SmryBio_1972 20158.9 0.0
SmryBio_1973 19634 0.0
SmryBio_1974 18789 0.0
SmryBio_1975 18096.4 0.0
SmryBio_1976 17482.9 0.0
SmryBio_1977 16828.7 0.0
SmryBio_1978 16044.3 0.0
SmryBio_1979 15353.8 0.0
SmryBio_1980 14965.5 0.0
SmryBio_1981 14402.9 0.0
SmryBio_1982 13752.9 0.0
SmryBio_1983 13095.7 0.0
SmryBio_1984 12529.7 0.0
SmryBio_1985 11920.5 0.0
SmryBio_1986 11415.4 0.0
SmryBio_1987 10977.5 0.0
SmryBio_1988 10669.3 0.0
SmryBio_1989 10438.9 0.0
SmryBio_1990 9760.68 0.0
SmryBio_1991 9803.96 0.0
SmryBio_1992 9573.57 0.0
SmryBio_1993 9393.74 0.0
SmryBio_1994 8833.19 0.0
SmryBio_1995 8572.7 0.0
SmryBio_1996 7789.09 0.0
SmryBio_1997 7612.73 0.0
SmryBio_1998 7456.92 0.0
SmryBio_1999 7558.86 0.0
SmryBio_2000 7521.42 0.0
SmryBio_2001 7441.83 0.0
SmryBio_2002 7274.52 0.0
SmryBio_2003 7316.98 0.0
SmryBio_2004 7141.09 0.0
SmryBio_2005 7126.4 0.0
SmryBio_2006 6999.39 0.0
SmryBio_2007 7021.15 0.0
SmryBio_2008 7725.12 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25910.5 0.0
TotBio_Initial 25910.5 0.0
TotBio_1927 25910.5 0.0
TotBio_1928 25908.7 0.0
TotBio_1929 25906.6 0.0
TotBio_1930 25898 0.0
TotBio_1931 25893.8 0.0
TotBio_1932 25890.6 0.0
TotBio_1933 25885.4 0.0
TotBio_1934 25827.4 0.0
TotBio_1935 25791.7 0.0
TotBio_1936 25729.9 0.0
TotBio_1937 25618.8 0.0
TotBio_1938 25508 0.0
TotBio_1939 25403.7 0.0
TotBio_1940 25269 0.0
TotBio_1941 25129.1 0.0
TotBio_1942 24899.4 0.0
TotBio_1943 24722 0.0
TotBio_1944 24470.7 0.0
TotBio_1945 24215.3 0.0
TotBio_1946 24007.3 0.0
TotBio_1947 23803.2 0.0
TotBio_1948 23610.8 0.0
TotBio_1949 23321.9 0.0
TotBio_1950 22971.4 0.0
TotBio_1951 22701.2 0.0
TotBio_1952 22627.4 0.0
TotBio_1953 22482.8 0.0
TotBio_1954 22218.5 0.0
TotBio_1955 22182.1 0.0
TotBio_1956 22106.6 0.0
TotBio_1957 22021 0.0
TotBio_1958 22074.5 0.0
TotBio_1959 22157.7 0.0
TotBio_1960 22209.9 0.0
TotBio_1961 22157 0.0
TotBio_1962 22077.9 0.0
TotBio_1963 21952.5 0.0
TotBio_1964 21832.9 0.0
TotBio_1965 21505.4 0.0
TotBio_1966 21169.7 0.0
TotBio_1967 20899.4 0.0
TotBio_1968 20650.5 0.0
TotBio_1969 20467.4 0.0
TotBio_1970 20175.5 0.0
TotBio_1971 20188.3 0.0
TotBio_1972 20215.5 0.0
TotBio_1973 19704.9 0.0
TotBio_1974 18857.2 0.0
TotBio_1975 18153.4 0.0
TotBio_1976 17555.9 0.0
TotBio_1977 16876.9 0.0
TotBio_1978 16106.7 0.0
TotBio_1979 15447.8 0.0
TotBio_1980 15014.6 0.0
TotBio_1981 14468.8 0.0
TotBio_1982 13842.9 0.0
TotBio_1983 13152.9 0.0
TotBio_1984 12604 0.0
TotBio_1985 11985.5 0.0
TotBio_1986 11492.9 0.0
TotBio_1987 11049.9 0.0
TotBio_1988 10733.1 0.0
TotBio_1989 10505.6 0.0
TotBio_1990 9850.55 0.0
TotBio_1991 9878.85 0.0
TotBio_1992 9641.95 0.0
TotBio_1993 9439.24 0.0
TotBio_1994 8875.22 0.0
TotBio_1995 8634.13 0.0
TotBio_1996 7854.75 0.0
TotBio_1997 7681.55 0.0
TotBio_1998 7539.77 0.0
TotBio_1999 7636.06 0.0
TotBio_2000 7598.83 0.0
TotBio_2001 7508.43 0.0
TotBio_2002 7338.34 0.0
TotBio_2003 7385.99 0.0
TotBio_2004 7209.85 0.0
TotBio_2005 7194.96 0.0
TotBio_2006 7067.76 0.0
TotBio_2007 7089.37 0.0
TotBio_2008 7793.43 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.75516 0.0
TotCatch_1928 2.00644 0.0
TotCatch_1929 8.5046 0.0
TotCatch_1930 4.13513 0.0
TotCatch_1931 3.34814 0.0
TotCatch_1932 5.61153 0.0
TotCatch_1933 58.1234 0.0
TotCatch_1934 35.5347 0.0
TotCatch_1935 62.6573 0.0
TotCatch_1936 112.852 0.0
TotCatch_1937 114.322 0.0
TotCatch_1938 111.517 0.0
TotCatch_1939 147.013 0.0
TotCatch_1940 157.909 0.0
TotCatch_1941 253.909 0.0
TotCatch_1942 208.976 0.0
TotCatch_1943 292.869 0.0
TotCatch_1944 307.384 0.0
TotCatch_1945 273.474 0.0
TotCatch_1946 285.132 0.0
TotCatch_1947 289.29 0.0
TotCatch_1948 400.312 0.0
TotCatch_1949 474.798 0.0
TotCatch_1950 409.87 0.0
TotCatch_1951 234.786 0.0
TotCatch_1952 327.704 0.0
TotCatch_1953 462.163 0.0
TotCatch_1954 248.637 0.0
TotCatch_1955 305.417 0.0
TotCatch_1956 327.659 0.0
TotCatch_1957 200.056 0.0
TotCatch_1958 181.873 0.0
TotCatch_1959 219.418 0.0
TotCatch_1960 324.979 0.0
TotCatch_1961 348.293 0.0
TotCatch_1962 392.639 0.0
TotCatch_1963 361.28 0.0
TotCatch_1964 497.239 0.0
TotCatch_1965 447.834 0.0
TotCatch_1966 467.804 0.0
TotCatch_1967 645.245 0.0
TotCatch_1968 755.991 0.0
TotCatch_1969 948.362 0.0
TotCatch_1970 640.492 0.0
TotCatch_1971 585.369 0.0
TotCatch_1972 1066.93 0.0
TotCatch_1973 1336 0.0
TotCatch_1974 1099.4 0.0
TotCatch_1975 927.443 0.0
TotCatch_1976 965.441 0.0
TotCatch_1977 1011.56 0.0
TotCatch_1978 904.089 0.0
TotCatch_1979 739.6 0.0
TotCatch_1980 906.403 0.0
TotCatch_1981 1039.12 0.0
TotCatch_1982 1163.99 0.0
TotCatch_1983 1068.07 0.0
TotCatch_1984 1179.36 0.0
TotCatch_1985 1093.47 0.0
TotCatch_1986 1092.44 0.0
TotCatch_1987 1016.9 0.0
TotCatch_1988 962.778 0.0
TotCatch_1989 1423.78 0.0
TotCatch_1990 788.131 0.0
TotCatch_1991 1137.27 0.0
TotCatch_1992 1108.19 0.0
TotCatch_1993 1397.06 0.0
TotCatch_1994 957.942 0.0
TotCatch_1995 1444.4 0.0
TotCatch_1996 830.074 0.0
TotCatch_1997 897.732 0.0
TotCatch_1998 784.964 0.0
TotCatch_1999 1033.77 0.0
TotCatch_2000 1145.95 0.0
TotCatch_2001 1232.89 0.0
TotCatch_2002 990.366 0.0
TotCatch_2003 1202.09 0.0
TotCatch_2004 1024.55 0.0
TotCatch_2005 1143.57 0.0
TotCatch_2006 998.169 0.0
TotCatch_2007 343.078 0.0
TotCatch_2008 413.581 0.0
