#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Nov  1 11:21:02 2023
Final_phase: 5  N_iterations: 504
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1051.46
Catch 1.2144e-08
Survey -44.7213
Length_comp 578.791
Age_comp 38.6084
Tag_Data_1 0.334663
Tag_Data_2 408.251
Recruitment -23.4583
InitEQ_regime 0
Sum_recdevs -5.56846e-16
Forecast_Recruitment 0
Parm_priors 93.6512
Parm_softbounds 0.000777399
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15 0.000104414 Act 1.79768e-06
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0685947 0.0144406 Act 0.272923
CV_old_Fem_GP_1 0.0276727 0.0431736 Act 0.108908
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 4.19561e-05 Act 7.2233e-07
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.046062 0.0114878 Act 0.182612
CV_old_Mal_GP_1 0.067732 0.0141276 Act 0.269466
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.56097 0.0300896 Act 0.397212
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 -0.418516 0.304414 Act 0.458148
Main_RecrDev_1965 -0.364562 0.273666 Act 0.463544
Main_RecrDev_1966 0.232085 0.248543 Act 0.523208
Main_RecrDev_1967 0.678556 0.210855 Act 0.567856
Main_RecrDev_1968 -0.0381103 0.243031 Act 0.496189
Main_RecrDev_1969 0.181446 0.187829 Act 0.518145
Main_RecrDev_1970 -0.0267464 0.190315 Act 0.497325
Main_RecrDev_1971 0.11266 0.158976 Act 0.511266
Main_RecrDev_1972 -0.217541 0.190594 Act 0.478246
Main_RecrDev_1973 0.018045 0.155393 Act 0.501804
Main_RecrDev_1974 -0.00878377 0.152786 Act 0.499122
Main_RecrDev_1975 -0.186679 0.163533 Act 0.481332
Main_RecrDev_1976 0.0601019 0.137983 Act 0.50601
Main_RecrDev_1977 -0.354925 0.174692 Act 0.464507
Main_RecrDev_1978 -0.0976928 0.150199 Act 0.490231
Main_RecrDev_1979 0.312614 0.116419 Act 0.531261
Main_RecrDev_1980 -0.33607 0.165883 Act 0.466393
Main_RecrDev_1981 -0.0381986 0.134589 Act 0.49618
Main_RecrDev_1982 0.275355 0.102338 Act 0.527535
Main_RecrDev_1983 -0.17662 0.126878 Act 0.482338
Main_RecrDev_1984 0.0871446 0.111847 Act 0.508714
Main_RecrDev_1985 -0.0452882 0.125032 Act 0.495471
Main_RecrDev_1986 0.135198 0.108778 Act 0.51352
Main_RecrDev_1987 0.0691916 0.104257 Act 0.506919
Main_RecrDev_1988 -0.0550705 0.108123 Act 0.494493
Main_RecrDev_1989 -0.00857795 0.115925 Act 0.499142
Main_RecrDev_1990 0.294183 0.108716 Act 0.529418
Main_RecrDev_1991 0.112772 0.130651 Act 0.511277
Main_RecrDev_1992 0.0268715 0.137161 Act 0.502687
Main_RecrDev_1993 -0.37657 0.156795 Act 0.462343
Main_RecrDev_1994 -0.452309 0.157959 Act 0.454769
Main_RecrDev_1995 -0.0706308 0.132354 Act 0.492937
Main_RecrDev_1996 -0.000835652 0.138214 Act 0.499916
Main_RecrDev_1997 0.0511661 0.140683 Act 0.505117
Main_RecrDev_1998 0.240551 0.131922 Act 0.524055
Main_RecrDev_1999 0.174124 0.141873 Act 0.517412
Main_RecrDev_2000 0.1804 0.148133 Act 0.51804
Main_RecrDev_2001 0.0351754 0.183721 Act 0.503517
Main_RecrDev_2002 -0.00391404 0.270468 Act 0.499609
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.17164 0 Fix 0.394279
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix -0.327398
SizeSel_P6_cpue2(2) -14.3325 0 Fix -0.261422
SizeSel_P7_cpue2(2) -11.5543 0 Fix -0.206947
SizeSel_P8_cpue2(2) -9.24508 0 Fix -0.161668
SizeSel_P9_cpue2(2) -7.31939 0 Fix -0.12391
SizeSel_P10_cpue2(2) -5.71317 0 Fix -0.0924151
SizeSel_P11_cpue2(2) -4.37719 0 Fix -0.0662194
SizeSel_P12_cpue2(2) -3.27279 0 Fix -0.0445645
SizeSel_P13_cpue2(2) -2.36906 0 Fix -0.0268443
SizeSel_P14_cpue2(2) -1.64089 0 Fix -0.0125665
SizeSel_P15_cpue2(2) -1.06761 0 Fix -0.00132569
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.00721606
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.0133428
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.0172963
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.0192836
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.0194836
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.0180518
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.0151242
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.0108205
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.00524671
SizeSel_P25_cpue2(2) -1.07666 0 Fix -0.00150314
SizeSel_P26_cpue2(2) -1.4766 0 Fix -0.0093451
SizeSel_P27_cpue2(2) -1.92839 0 Fix -0.0182037
SizeSel_P28_cpue2(2) -2.42857 0 Fix -0.0280112
SizeSel_P29_cpue2(2) -2.97402 0 Fix -0.0387063
SizeSel_P30_cpue2(2) -3.56192 0 Fix -0.0502337
SizeSel_P31_cpue2(2) -4.18968 0 Fix -0.0625427
SizeSel_P32_cpue2(2) -4.85496 0 Fix -0.0755874
SizeSel_P33_cpue2(2) -5.55561 0 Fix -0.0893257
SizeSel_P34_cpue2(2) -6.28968 0 Fix -0.103719
SizeSel_P35_cpue2(2) -7.05536 0 Fix -0.118733
SizeSel_P36_cpue2(2) -7.85098 0 Fix -0.134333
SizeSel_P37_cpue2(2) -8.67499 0 Fix -0.15049
SizeSel_P38_cpue2(2) -9.526 0 Fix -0.167176
SizeSel_P39_cpue2(2) -10.4027 0 Fix -0.184367
SizeSel_P40_cpue2(2) -11.3038 0 Fix -0.202035
SizeSel_P41_cpue2(2) -12.2282 0 Fix -0.220161
SizeSel_P42_cpue2(2) -13.1749 0 Fix -0.238724
SizeSel_P43_cpue2(2) -14.1429 0 Fix -0.257704
SizeSel_P44_cpue2(2) -15.1311 0 Fix -0.27708
SizeSel_P45_cpue2(2) -16.1389 0 Fix -0.296841
SizeSel_P46_cpue2(2) -17.1653 0 Fix -0.316967
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix -0.657163
SizeSel_P4_cpue3(3) -28.346 0 Fix -0.536196
SizeSel_P5_cpue3(3) -23.356 0 Fix -0.438353
SizeSel_P6_cpue3(3) -19.2491 0 Fix -0.357825
SizeSel_P7_cpue3(3) -15.8283 0 Fix -0.290751
SizeSel_P8_cpue3(3) -12.9561 0 Fix -0.234433
SizeSel_P9_cpue3(3) -10.5324 0 Fix -0.18691
SizeSel_P10_cpue3(3) -8.48245 0 Fix -0.146715
SizeSel_P11_cpue3(3) -6.74856 0 Fix -0.112717
SizeSel_P12_cpue3(3) -5.28554 0 Fix -0.0840302
SizeSel_P13_cpue3(3) -4.05723 0 Fix -0.0599457
SizeSel_P14_cpue3(3) -3.03427 0 Fix -0.0398876
SizeSel_P15_cpue3(3) -2.19248 0 Fix -0.023382
SizeSel_P16_cpue3(3) -1.51169 0 Fix -0.0100331
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.000490863
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.00847288
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.0141552
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.0177469
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.01943
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.0193635
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.0176875
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.0145258
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.00998855
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.004174
SizeSel_P27_cpue3(3) -1.14432 0 Fix -0.0028298
SizeSel_P28_cpue3(3) -1.55811 0 Fix -0.0109433
SizeSel_P29_cpue3(3) -2.02485 0 Fix -0.0200951
SizeSel_P30_cpue3(3) -2.54124 0 Fix -0.0302204
SizeSel_P31_cpue3(3) -3.10426 0 Fix -0.04126
SizeSel_P32_cpue3(3) -3.71117 0 Fix -0.0531602
SizeSel_P33_cpue3(3) -4.35945 0 Fix -0.0658716
SizeSel_P34_cpue3(3) -5.04681 0 Fix -0.0793492
SizeSel_P35_cpue3(3) -5.77114 0 Fix -0.0935518
SizeSel_P36_cpue3(3) -6.5305 0 Fix -0.108441
SizeSel_P37_cpue3(3) -7.32307 0 Fix -0.123982
SizeSel_P38_cpue3(3) -8.14721 0 Fix -0.140141
SizeSel_P39_cpue3(3) -9.00138 0 Fix -0.15689
SizeSel_P40_cpue3(3) -9.88414 0 Fix -0.174199
SizeSel_P41_cpue3(3) -10.7942 0 Fix -0.192043
SizeSel_P42_cpue3(3) -11.7302 0 Fix -0.210396
SizeSel_P43_cpue3(3) -12.6911 0 Fix -0.229237
SizeSel_P44_cpue3(3) -13.6758 0 Fix -0.248545
SizeSel_P45_cpue3(3) -14.6833 0 Fix -0.2683
SizeSel_P46_cpue3(3) -15.7126 0 Fix -0.288482
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix -0.827604
SizeSel_P4_cpue4(4) -35.9024 0 Fix -0.684361
SizeSel_P5_cpue4(4) -29.961 0 Fix -0.567863
SizeSel_P6_cpue4(4) -25.041 0 Fix -0.471392
SizeSel_P7_cpue4(4) -20.9146 0 Fix -0.390482
SizeSel_P8_cpue4(4) -17.4227 0 Fix -0.322014
SizeSel_P9_cpue4(4) -14.4497 0 Fix -0.26372
SizeSel_P10_cpue4(4) -11.9088 0 Fix -0.213898
SizeSel_P11_cpue4(4) -9.73354 0 Fix -0.171246
SizeSel_P12_cpue4(4) -7.87158 0 Fix -0.134737
SizeSel_P13_cpue4(4) -6.2811 0 Fix -0.103551
SizeSel_P14_cpue4(4) -4.92813 0 Fix -0.0770222
SizeSel_P15_cpue4(4) -3.7847 0 Fix -0.054602
SizeSel_P16_cpue4(4) -2.82751 0 Fix -0.0358335
SizeSel_P17_cpue4(4) -2.03693 0 Fix -0.020332
SizeSel_P18_cpue4(4) -1.39631 0 Fix -0.00777078
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.00213051
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.0096138
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.0148894
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.0181415
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.0195319
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.0192039
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.0172849
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.0138885
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.00911667
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.0030611
SizeSel_P29_cpue4(4) -1.21396 0 Fix -0.00419529
SizeSel_P30_cpue4(4) -1.64146 0 Fix -0.0125776
SizeSel_P31_cpue4(4) -2.12288 0 Fix -0.0220173
SizeSel_P32_cpue4(4) -2.65508 0 Fix -0.0324525
SizeSel_P33_cpue4(4) -3.23513 0 Fix -0.0438261
SizeSel_P34_cpue4(4) -3.86038 0 Fix -0.0560859
SizeSel_P35_cpue4(4) -4.52839 0 Fix -0.0691841
SizeSel_P36_cpue4(4) -5.23692 0 Fix -0.0830769
SizeSel_P37_cpue4(4) -5.98387 0 Fix -0.0977229
SizeSel_P38_cpue4(4) -6.76732 0 Fix -0.113085
SizeSel_P39_cpue4(4) -7.5855 0 Fix -0.129127
SizeSel_P40_cpue4(4) -8.43676 0 Fix -0.145819
SizeSel_P41_cpue4(4) -9.31954 0 Fix -0.163128
SizeSel_P42_cpue4(4) -10.2324 0 Fix -0.181027
SizeSel_P43_cpue4(4) -11.1741 0 Fix -0.199492
SizeSel_P44_cpue4(4) -12.1432 0 Fix -0.218494
SizeSel_P45_cpue4(4) -13.1387 0 Fix -0.238014
SizeSel_P46_cpue4(4) -14.1595 0 Fix -0.258029
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix -1.2392
SizeSel_P4_Cpue5(5) -54.2645 0 Fix -1.0444
SizeSel_P5_Cpue5(5) -46.1763 0 Fix -0.88581
SizeSel_P6_Cpue5(5) -39.417 0 Fix -0.753274
SizeSel_P7_Cpue5(5) -33.69 0 Fix -0.64098
SizeSel_P8_Cpue5(5) -28.7885 0 Fix -0.544873
SizeSel_P9_Cpue5(5) -24.5619 0 Fix -0.461998
SizeSel_P10_Cpue5(5) -20.8976 0 Fix -0.390149
SizeSel_P11_Cpue5(5) -17.7088 0 Fix -0.327624
SizeSel_P12_Cpue5(5) -14.9277 0 Fix -0.273092
SizeSel_P13_Cpue5(5) -12.4997 0 Fix -0.225484
SizeSel_P14_Cpue5(5) -10.3807 0 Fix -0.183935
SizeSel_P15_Cpue5(5) -8.53434 0 Fix -0.147732
SizeSel_P16_Cpue5(5) -6.93022 0 Fix -0.116279
SizeSel_P17_Cpue5(5) -5.54285 0 Fix -0.0890755
SizeSel_P18_Cpue5(5) -4.35055 0 Fix -0.0656971
SizeSel_P19_Cpue5(5) -3.33474 0 Fix -0.0457792
SizeSel_P20_Cpue5(5) -2.47934 0 Fix -0.0290067
SizeSel_P21_Cpue5(5) -1.77042 0 Fix -0.0151063
SizeSel_P22_Cpue5(5) -1.19576 0 Fix -0.00383843
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.00500767
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.0116183
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.0161592
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.0187781
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.0196077
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.0187673
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.0163646
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.0124974
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.00725435
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.00071651
SizeSel_P33_Cpue5(5) -1.35915 0 Fix -0.00704216
SizeSel_P34_Cpue5(5) -1.81365 0 Fix -0.0159539
SizeSel_P35_Cpue5(5) -2.32377 0 Fix -0.0259563
SizeSel_P36_Cpue5(5) -2.88658 0 Fix -0.0369918
SizeSel_P37_Cpue5(5) -3.49939 0 Fix -0.0490076
SizeSel_P38_Cpue5(5) -4.15969 0 Fix -0.0619547
SizeSel_P39_Cpue5(5) -4.86517 0 Fix -0.0757876
SizeSel_P40_Cpue5(5) -5.61367 0 Fix -0.0904641
SizeSel_P41_Cpue5(5) -6.40319 0 Fix -0.105945
SizeSel_P42_Cpue5(5) -7.23187 0 Fix -0.122194
SizeSel_P43_Cpue5(5) -8.09797 0 Fix -0.139176
SizeSel_P44_Cpue5(5) -8.99986 0 Fix -0.15686
SizeSel_P45_Cpue5(5) -9.93602 0 Fix -0.175216
SizeSel_P46_Cpue5(5) -10.905 0 Fix -0.194216
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -4.44528 1.63845 Act 0.277736
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.37455 0.276952 Act 0.306778
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.78702 0.159433 Act 0.214198
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17407.6 524.571
SSB_Initial 17407.6 524.571
SSB_1927 17407.6 524.571
SSB_1928 17406.8 524.584
SSB_1929 17405.9 524.597
SSB_1930 17402 524.656
SSB_1931 17399.6 524.67
SSB_1932 17397.3 524.668
SSB_1933 17393.9 524.675
SSB_1934 17367.6 525.066
SSB_1935 17348.5 525.225
SSB_1936 17315.8 525.517
SSB_1937 17258.4 526.083
SSB_1938 17195.7 526.499
SSB_1939 17129.9 526.705
SSB_1940 17045.2 526.991
SSB_1941 16952.5 527.155
SSB_1942 16815.3 527.845
SSB_1943 16692 527.898
SSB_1944 16529.3 528.313
SSB_1945 16355.7 528.497
SSB_1946 16193.5 528.074
SSB_1947 16026.8 527.45
SSB_1948 15861.2 526.627
SSB_1949 15652.6 526.459
SSB_1950 15413.3 526.608
SSB_1951 15200.1 525.946
SSB_1952 15064 523.714
SSB_1953 14901.8 522.094
SSB_1954 14695.8 521.437
SSB_1955 14587 519.295
SSB_1956 14470.3 517.677
SSB_1957 14358.5 516.352
SSB_1958 14312.2 514.375
SSB_1959 14291.2 512.572
SSB_1960 14273.2 511.345
SSB_1961 14227.1 511.101
SSB_1962 14177.6 511.218
SSB_1963 14110.7 511.685
SSB_1964 14052.6 511.894
SSB_1965 13935.4 512.824
SSB_1966 13838.8 512.867
SSB_1967 13726.7 512.934
SSB_1968 13526.2 516.712
SSB_1969 13257.8 524.655
SSB_1970 12893.8 541.178
SSB_1971 12631.7 562.05
SSB_1972 12458.9 588.576
SSB_1973 12261.6 620.916
SSB_1974 12000.5 656.574
SSB_1975 11835.6 691.426
SSB_1976 11682 720.71
SSB_1977 11490.3 741.118
SSB_1978 11256.3 752.278
SSB_1979 10978.6 754.736
SSB_1980 10695.3 749.83
SSB_1981 10354.2 739.42
SSB_1982 9970.53 725.115
SSB_1983 9586.14 707.957
SSB_1984 9186.98 688.69
SSB_1985 8757.88 668.47
SSB_1986 8343.3 648.001
SSB_1987 7936.12 627.676
SSB_1988 7560.12 608.284
SSB_1989 7216.5 590.102
SSB_1990 6830.8 573.001
SSB_1991 6540.88 557.351
SSB_1992 6232.38 542.565
SSB_1993 5933.07 528.727
SSB_1994 5632.11 514.783
SSB_1995 5420.46 501.131
SSB_1996 5182.74 486.77
SSB_1997 4993.08 472.64
SSB_1998 4785.72 458.593
SSB_1999 4608.45 444.755
SSB_2000 4422.21 430.951
SSB_2001 4219.75 417.513
SSB_2002 4039.09 405.4
SSB_2003 3903.23 395.722
SSB_2004 3776.64 388.824
SSB_2005 3686.73 385.668
SSB_2006 3600.05 386.398
SSB_2007 3537.44 391.808
SSB_2008 3571.01 396.035
#_Recruitment
Recr_Virgin 706.959 21.2721
Recr_Initial 706.959 21.2721
Recr_1927 706.959 21.2721
Recr_1928 706.958 21.2722
Recr_1929 706.957 21.2722
Recr_1930 706.953 21.2722
Recr_1931 706.95 21.2723
Recr_1932 706.947 21.2723
Recr_1933 706.944 21.2723
Recr_1934 706.914 21.2727
Recr_1935 706.892 21.2729
Recr_1936 706.855 21.2732
Recr_1937 706.789 21.2739
Recr_1938 706.717 21.2744
Recr_1939 706.641 21.2748
Recr_1940 706.542 21.2752
Recr_1941 706.432 21.2756
Recr_1942 706.268 21.2768
Recr_1943 706.118 21.2772
Recr_1944 705.917 21.2783
Recr_1945 705.698 21.2794
Recr_1946 705.49 21.2798
Recr_1947 705.271 21.2801
Recr_1948 705.05 21.2803
Recr_1949 704.764 21.2818
Recr_1950 704.427 21.2844
Recr_1951 704.119 21.286
Recr_1952 703.917 21.2845
Recr_1953 703.672 21.2844
Recr_1954 703.354 21.2865
Recr_1955 703.182 21.2849
Recr_1956 702.995 21.2843
Recr_1957 702.813 21.2841
Recr_1958 702.737 21.2817
Recr_1959 702.703 21.2791
Recr_1960 702.673 21.2773
Recr_1961 702.596 21.2777
Recr_1962 702.513 21.2789
Recr_1963 702.4 21.281
Recr_1964 462.13 144.885
Recr_1965 487.609 136.874
Recr_1966 885.294 225.898
Recr_1967 1369.37 288.621
Recr_1968 661.773 164.995
Recr_1969 815.468 154.807
Recr_1970 654.944 127.515
Recr_1971 744.852 119.486
Recr_1972 529.778 103.133
Recr_1973 663.433 104.719
Recr_1974 638.902 99.1705
Recr_1975 534.484 89.6387
Recr_1976 683.723 96.2712
Recr_1977 451.17 80.6536
Recr_1978 583.016 89.5313
Recr_1979 877.828 102.231
Recr_1980 458.344 77.5919
Recr_1981 616.482 84.5639
Recr_1982 842.034 86.548
Recr_1983 534.826 69.4115
Recr_1984 694.76 77.9981
Recr_1985 607.055 77.0106
Recr_1986 725.194 79.6468
Recr_1987 676.918 71.453
Recr_1988 596.071 64.7232
Recr_1989 622.608 72.9562
Recr_1990 839.7 87.786
Recr_1991 698.287 89.7927
Recr_1992 638.574 86.3399
Recr_1993 424.994 67.6269
Recr_1994 392.373 62.852
Recr_1995 572.909 76.1437
Recr_1996 611.965 84.7173
Recr_1997 642.493 91.2195
Recr_1998 773.421 101.176
Recr_1999 721.103 104.52
Recr_2000 722.678 107.968
Recr_2001 621.976 116.02
Recr_2002 595.325 164.759
Recr_2003 644.975 23.9946
Recr_2004 642.541 24.1509
Recr_2005 640.723 24.3077
Recr_2006 638.895 24.5802
Recr_2007 637.525 24.9017
Recr_2008 638.265 24.9001
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00237546 6.25294e-05
SPRratio_1928 0.00271561 7.14796e-05
SPRratio_1929 0.0114877 0.000301652
SPRratio_1930 0.00559602 0.000147225
SPRratio_1931 0.00453258 0.000119309
SPRratio_1932 0.0075913 0.000199681
SPRratio_1933 0.077332 0.00199415
SPRratio_1934 0.0477773 0.0012445
SPRratio_1935 0.0836169 0.002159
SPRratio_1936 0.148568 0.00377134
SPRratio_1937 0.151169 0.0038487
SPRratio_1938 0.148176 0.00379197
SPRratio_1939 0.193679 0.00490846
SPRratio_1940 0.208222 0.00527796
SPRratio_1941 0.325983 0.00799628
SPRratio_1942 0.274692 0.00690513
SPRratio_1943 0.37635 0.00921312
SPRratio_1944 0.396499 0.00972832
SPRratio_1945 0.359537 0.00901795
SPRratio_1946 0.375102 0.00943228
SPRratio_1947 0.381782 0.00964473
SPRratio_1948 0.511354 0.0124129
SPRratio_1949 0.597708 0.0141779
SPRratio_1950 0.53405 0.0131575
SPRratio_1951 0.327087 0.00876043
SPRratio_1952 0.439801 0.0113689
SPRratio_1953 0.593822 0.0145369
SPRratio_1954 0.347564 0.00937555
SPRratio_1955 0.416831 0.0109942
SPRratio_1956 0.443953 0.0116175
SPRratio_1957 0.28403 0.0078644
SPRratio_1958 0.258254 0.00719317
SPRratio_1959 0.305732 0.0083494
SPRratio_1960 0.435938 0.0113407
SPRratio_1961 0.466025 0.0120033
SPRratio_1962 0.520316 0.0131848
SPRratio_1963 0.48722 0.0125832
SPRratio_1964 0.641808 0.0157007
SPRratio_1965 0.58061 0.0148777
SPRratio_1966 0.607112 0.0162259
SPRratio_1967 0.810943 0.0298956
SPRratio_1968 0.930379 0.0388109
SPRratio_1969 1.09047 0.0509371
SPRratio_1970 0.770954 0.046456
SPRratio_1971 0.681115 0.0456095
SPRratio_1972 1.01923 0.061021
SPRratio_1973 1.21083 0.0627953
SPRratio_1974 1.12913 0.0540448
SPRratio_1975 1.07911 0.0488739
SPRratio_1976 1.17346 0.0480122
SPRratio_1977 1.26813 0.0489505
SPRratio_1978 1.23808 0.0509352
SPRratio_1979 1.10893 0.0509476
SPRratio_1980 1.29409 0.0538217
SPRratio_1981 1.44311 0.0545703
SPRratio_1982 1.5236 0.0532755
SPRratio_1983 1.4839 0.0558319
SPRratio_1984 1.60286 0.0528842
SPRratio_1985 1.54272 0.0538853
SPRratio_1986 1.54289 0.0545537
SPRratio_1987 1.50628 0.0556999
SPRratio_1988 1.46176 0.0551191
SPRratio_1989 1.74448 0.044044
SPRratio_1990 1.33494 0.0569894
SPRratio_1991 1.59775 0.0504075
SPRratio_1992 1.60898 0.049955
SPRratio_1993 1.75447 0.0401057
SPRratio_1994 1.48442 0.0461049
SPRratio_1995 1.77852 0.033565
SPRratio_1996 1.50881 0.0468441
SPRratio_1997 1.64627 0.0465589
SPRratio_1998 1.56438 0.0524061
SPRratio_1999 1.70877 0.0469511
SPRratio_2000 1.75915 0.0457103
SPRratio_2001 1.77327 0.0462966
SPRratio_2002 1.59068 0.05943
SPRratio_2003 1.68341 0.0579436
SPRratio_2004 1.5844 0.0713895
SPRratio_2005 1.68345 0.0789449
SPRratio_2006 1.61221 0.0988271
SPRratio_2007 0.777796 0.0497822
SPRratio_2008 0.783309 0.0491239
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 6.79034e-05 2.0198e-06
F_1928 7.76302e-05 2.30928e-06
F_1929 0.000329074 9.78969e-06
F_1930 0.000160056 4.76302e-06
F_1931 0.000129616 3.85764e-06
F_1932 0.000217265 6.4668e-06
F_1933 0.00225085 6.70062e-05
F_1934 0.00137919 4.11444e-05
F_1935 0.00243526 7.27313e-05
F_1936 0.00439671 0.000131581
F_1937 0.00447334 0.000134384
F_1938 0.0043826 0.000132131
F_1939 0.00580135 0.000175466
F_1940 0.00626462 0.000190293
F_1941 0.0101294 0.000309039
F_1942 0.00841393 0.000258703
F_1943 0.0118765 0.000367177
F_1944 0.0125935 0.000392611
F_1945 0.0113226 0.000355962
F_1946 0.0119079 0.000376769
F_1947 0.0121854 0.000388007
F_1948 0.0169996 0.000544559
F_1949 0.0204131 0.000660564
F_1950 0.0178912 0.000586345
F_1951 0.010371 0.000343025
F_1952 0.0145227 0.000480794
F_1953 0.0206135 0.000685554
F_1954 0.0112221 0.000376981
F_1955 0.0138075 0.000463844
F_1956 0.0148638 0.000500444
F_1957 0.00911058 0.000307645
F_1958 0.0082624 0.000278161
F_1959 0.00993052 0.000333028
F_1960 0.0146734 0.000491047
F_1961 0.0157637 0.000528941
F_1962 0.0178346 0.000600626
F_1963 0.0165042 0.000558902
F_1964 0.0228132 0.000775566
F_1965 0.0208631 0.000735984
F_1966 0.0221849 0.000828495
F_1967 0.031075 0.00125099
F_1968 0.0367145 0.00161064
F_1969 0.0465061 0.00223716
F_1970 0.0318353 0.00167336
F_1971 0.0290881 0.00162267
F_1972 0.0528798 0.00306574
F_1973 0.0679765 0.00412944
F_1974 0.0584435 0.00371355
F_1975 0.05118 0.00333125
F_1976 0.0551356 0.00363031
F_1977 0.0600017 0.00398545
F_1978 0.0562353 0.00379033
F_1979 0.0480631 0.00326707
F_1980 0.0604235 0.00406738
F_1981 0.0719692 0.00485517
F_1982 0.0844197 0.00574875
F_1983 0.0813436 0.00561647
F_1984 0.0938708 0.00654518
F_1985 0.0914742 0.00649205
F_1986 0.0954286 0.00686071
F_1987 0.092369 0.00671237
F_1988 0.0899768 0.00655191
F_1989 0.135999 0.00986527
F_1990 0.0805063 0.00608738
F_1991 0.115674 0.00846753
F_1992 0.115445 0.00836517
F_1993 0.148349 0.0105378
F_1994 0.108185 0.00784891
F_1995 0.16811 0.012095
F_1996 0.106338 0.00812921
F_1997 0.117705 0.00894249
F_1998 0.105104 0.00796298
F_1999 0.136602 0.0100314
F_2000 0.152225 0.0111651
F_2001 0.16557 0.0123347
F_2002 0.13609 0.0105611
F_2003 0.164267 0.0130783
F_2004 0.143483 0.0123216
F_2005 0.160505 0.0147168
F_2006 0.142651 0.0141626
F_2007 0.0488804 0.00363508
F_2008 0.0535459 0.00268487
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999956 2.6889e-06
Bratio_1929 0.999901 5.58134e-06
Bratio_1930 0.999678 1.81785e-05
Bratio_1931 0.99954 2.3238e-05
Bratio_1932 0.999408 2.66402e-05
Bratio_1933 0.999212 3.30563e-05
Bratio_1934 0.997699 0.000118275
Bratio_1935 0.996607 0.000164246
Bratio_1936 0.994727 0.000247229
Bratio_1937 0.991431 0.000399461
Bratio_1938 0.98783 0.000543179
Bratio_1939 0.984045 0.00067163
Bratio_1940 0.979184 0.000841826
Bratio_1941 0.973856 0.00101526
Bratio_1942 0.965974 0.00131476
Bratio_1943 0.958891 0.00153032
Bratio_1944 0.949543 0.00184851
Bratio_1945 0.93957 0.0021655
Bratio_1946 0.930255 0.00241287
Bratio_1947 0.920678 0.00265653
Bratio_1948 0.911163 0.00288679
Bratio_1949 0.899184 0.0032451
Bratio_1950 0.885432 0.00368021
Bratio_1951 0.873185 0.00400716
Bratio_1952 0.865372 0.00409031
Bratio_1953 0.856051 0.00427171
Bratio_1954 0.844218 0.00459594
Bratio_1955 0.837966 0.00465462
Bratio_1956 0.831264 0.00476489
Bratio_1957 0.824842 0.00488635
Bratio_1958 0.822183 0.0048612
Bratio_1959 0.820974 0.00480823
Bratio_1960 0.819939 0.0047822
Bratio_1961 0.817292 0.00484992
Bratio_1962 0.81445 0.00494083
Bratio_1963 0.810604 0.0050789
Bratio_1964 0.807268 0.00518987
Bratio_1965 0.800535 0.00543974
Bratio_1966 0.794987 0.00560537
Bratio_1967 0.788546 0.00580235
Bratio_1968 0.777028 0.00642301
Bratio_1969 0.761608 0.00751171
Bratio_1970 0.7407 0.0094042
Bratio_1971 0.725645 0.0116256
Bratio_1972 0.715717 0.0141202
Bratio_1973 0.704383 0.0170585
Bratio_1974 0.689384 0.0202043
Bratio_1975 0.679909 0.0230634
Bratio_1976 0.671086 0.025409
Bratio_1977 0.660074 0.0270992
Bratio_1978 0.64663 0.0281623
Bratio_1979 0.630678 0.0286673
Bratio_1980 0.614407 0.0286899
Bratio_1981 0.594808 0.0283998
Bratio_1982 0.572769 0.027903
Bratio_1983 0.550687 0.027269
Bratio_1984 0.527757 0.0265477
Bratio_1985 0.503107 0.0258147
Bratio_1986 0.479291 0.0250849
Bratio_1987 0.4559 0.0243837
Bratio_1988 0.4343 0.0237319
Bratio_1989 0.41456 0.0231362
Bratio_1990 0.392403 0.0226738
Bratio_1991 0.375749 0.0221989
Bratio_1992 0.358026 0.0218064
Bratio_1993 0.340832 0.0214618
Bratio_1994 0.323543 0.0211298
Bratio_1995 0.311384 0.0207078
Bratio_1996 0.297729 0.0202776
Bratio_1997 0.286833 0.0197918
Bratio_1998 0.274922 0.0193175
Bratio_1999 0.264738 0.0188098
Bratio_2000 0.254039 0.0183061
Bratio_2001 0.242409 0.017832
Bratio_2002 0.23203 0.0174071
Bratio_2003 0.224226 0.0170583
Bratio_2004 0.216954 0.0168491
Bratio_2005 0.211788 0.0167957
Bratio_2006 0.206809 0.0169106
Bratio_2007 0.203212 0.0172613
Bratio_2008 0.205141 0.0174431
#_Mgmt_Quantity
SSB_unfished 17407.6 524.571
Totbio_unfished 25923.6 771.091
SmryBio_unfished 25847.9 768.85
Recr_unfished 706.959 21.2721
SSB_Btgt 8703.8 262.286
SPR_Btgt 0.513889 7.90281e-18
annF_Btgt 0.0518668 0.000575605
Dead_Catch_Btgt 741.804 19.4136
SSB_SPR 8455.12 254.792
annF_SPR 0.0543834 0.000595082
Dead_Catch_SPR 759.882 19.882
SSB_MSY 8703.8 262.286
SPR_MSY 0.513889 7.90281e-18
annF_MSY 0.0518668 0.000575605
Dead_Catch_MSY 741.804 19.4136
Ret_Catch_MSY 741.804 19.4136
B_MSY/SSB_unfished 0.5 3.80158e-18
ForeCatch_2007 343.087 60.3254
ForeCatch_2008 413.538 57.2258
OFLCatch_2007 496.102 57.6159
OFLCatch_2008 592.484 42.3913
#_Extra_stdev
ln(SPB)_1927 9.76466 0.0301346
ln(SPB)_1966 9.53523 0.03706
ln(SPB)_2006 8.1887 0.107331
SmryBio_Virgin 25847.9 0.0
SmryBio_Initial 25847.9 0.0
SmryBio_1927 25847.9 0.0
SmryBio_1928 25846.1 0.0
SmryBio_1929 25844.1 0.0
SmryBio_1930 25835.5 0.0
SmryBio_1931 25831.2 0.0
SmryBio_1932 25828 0.0
SmryBio_1933 25822.8 0.0
SmryBio_1934 25764.9 0.0
SmryBio_1935 25729.2 0.0
SmryBio_1936 25667.4 0.0
SmryBio_1937 25556.3 0.0
SmryBio_1938 25445.4 0.0
SmryBio_1939 25341.2 0.0
SmryBio_1940 25206.5 0.0
SmryBio_1941 25066.6 0.0
SmryBio_1942 24836.9 0.0
SmryBio_1943 24659.5 0.0
SmryBio_1944 24408.2 0.0
SmryBio_1945 24152.8 0.0
SmryBio_1946 23944.8 0.0
SmryBio_1947 23740.8 0.0
SmryBio_1948 23548.3 0.0
SmryBio_1949 23259.5 0.0
SmryBio_1950 22909 0.0
SmryBio_1951 22638.8 0.0
SmryBio_1952 22565 0.0
SmryBio_1953 22420.4 0.0
SmryBio_1954 22156.1 0.0
SmryBio_1955 22119.7 0.0
SmryBio_1956 22044.2 0.0
SmryBio_1957 21958.6 0.0
SmryBio_1958 22012.1 0.0
SmryBio_1959 22095.3 0.0
SmryBio_1960 22147.5 0.0
SmryBio_1961 22094.6 0.0
SmryBio_1962 22015.6 0.0
SmryBio_1963 21890.1 0.0
SmryBio_1964 21796.1 0.0
SmryBio_1965 21465.4 0.0
SmryBio_1966 21086.6 0.0
SmryBio_1967 20764.1 0.0
SmryBio_1968 20591.1 0.0
SmryBio_1969 20392.2 0.0
SmryBio_1970 20118.9 0.0
SmryBio_1971 20124 0.0
SmryBio_1972 20176.5 0.0
SmryBio_1973 19653.9 0.0
SmryBio_1974 18811.3 0.0
SmryBio_1975 18121.2 0.0
SmryBio_1976 17510.3 0.0
SmryBio_1977 16858.9 0.0
SmryBio_1978 16076.9 0.0
SmryBio_1979 15388.1 0.0
SmryBio_1980 15000.8 0.0
SmryBio_1981 14438.4 0.0
SmryBio_1982 13788.1 0.0
SmryBio_1983 13130.4 0.0
SmryBio_1984 12563.7 0.0
SmryBio_1985 11953.8 0.0
SmryBio_1986 11447.7 0.0
SmryBio_1987 11009.1 0.0
SmryBio_1988 10700.3 0.0
SmryBio_1989 10469 0.0
SmryBio_1990 9789.69 0.0
SmryBio_1991 9831.68 0.0
SmryBio_1992 9599.32 0.0
SmryBio_1993 9417.37 0.0
SmryBio_1994 8854.64 0.0
SmryBio_1995 8591.99 0.0
SmryBio_1996 7806.02 0.0
SmryBio_1997 7626.97 0.0
SmryBio_1998 7468.45 0.0
SmryBio_1999 7567.73 0.0
SmryBio_2000 7527.98 0.0
SmryBio_2001 7446.35 0.0
SmryBio_2002 7277.28 0.0
SmryBio_2003 7317.9 0.0
SmryBio_2004 7140.57 0.0
SmryBio_2005 7124.84 0.0
SmryBio_2006 6997.28 0.0
SmryBio_2007 7018.91 0.0
SmryBio_2008 7723.05 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25923.6 0.0
TotBio_Initial 25923.6 0.0
TotBio_1927 25923.6 0.0
TotBio_1928 25921.8 0.0
TotBio_1929 25919.8 0.0
TotBio_1930 25911.2 0.0
TotBio_1931 25906.9 0.0
TotBio_1932 25903.7 0.0
TotBio_1933 25898.5 0.0
TotBio_1934 25840.6 0.0
TotBio_1935 25804.9 0.0
TotBio_1936 25743.1 0.0
TotBio_1937 25632 0.0
TotBio_1938 25521.1 0.0
TotBio_1939 25416.8 0.0
TotBio_1940 25282.1 0.0
TotBio_1941 25142.2 0.0
TotBio_1942 24912.5 0.0
TotBio_1943 24735.1 0.0
TotBio_1944 24483.8 0.0
TotBio_1945 24228.4 0.0
TotBio_1946 24020.4 0.0
TotBio_1947 23816.3 0.0
TotBio_1948 23623.8 0.0
TotBio_1949 23334.9 0.0
TotBio_1950 22984.4 0.0
TotBio_1951 22714.2 0.0
TotBio_1952 22640.3 0.0
TotBio_1953 22495.7 0.0
TotBio_1954 22231.4 0.0
TotBio_1955 22195 0.0
TotBio_1956 22119.4 0.0
TotBio_1957 22033.9 0.0
TotBio_1958 22087.4 0.0
TotBio_1959 22170.6 0.0
TotBio_1960 22222.7 0.0
TotBio_1961 22169.9 0.0
TotBio_1962 22090.8 0.0
TotBio_1963 21965.4 0.0
TotBio_1964 21845.6 0.0
TotBio_1965 21517.6 0.0
TotBio_1966 21181.4 0.0
TotBio_1967 20910.7 0.0
TotBio_1968 20661.9 0.0
TotBio_1969 20479.5 0.0
TotBio_1970 20189 0.0
TotBio_1971 20203.7 0.0
TotBio_1972 20233.3 0.0
TotBio_1973 19725 0.0
TotBio_1974 18879.7 0.0
TotBio_1975 18178.4 0.0
TotBio_1976 17583.5 0.0
TotBio_1977 16907.2 0.0
TotBio_1978 16139.3 0.0
TotBio_1979 15482.1 0.0
TotBio_1980 15049.9 0.0
TotBio_1981 14504.4 0.0
TotBio_1982 13878.3 0.0
TotBio_1983 13187.6 0.0
TotBio_1984 12638.1 0.0
TotBio_1985 12018.8 0.0
TotBio_1986 11525.4 0.0
TotBio_1987 11081.6 0.0
TotBio_1988 10764.1 0.0
TotBio_1989 10535.7 0.0
TotBio_1990 9879.6 0.0
TotBio_1991 9906.45 0.0
TotBio_1992 9667.7 0.0
TotBio_1993 9462.88 0.0
TotBio_1994 8896.66 0.0
TotBio_1995 8653.34 0.0
TotBio_1996 7871.56 0.0
TotBio_1997 7695.77 0.0
TotBio_1998 7551.27 0.0
TotBio_1999 7644.95 0.0
TotBio_2000 7605.36 0.0
TotBio_2001 7512.95 0.0
TotBio_2002 7341.03 0.0
TotBio_2003 7386.97 0.0
TotBio_2004 7209.37 0.0
TotBio_2005 7193.45 0.0
TotBio_2006 7065.7 0.0
TotBio_2007 7087.17 0.0
TotBio_2008 7791.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.75516 0.0
TotCatch_1928 2.00644 0.0
TotCatch_1929 8.5046 0.0
TotCatch_1930 4.13513 0.0
TotCatch_1931 3.34814 0.0
TotCatch_1932 5.61153 0.0
TotCatch_1933 58.1234 0.0
TotCatch_1934 35.5347 0.0
TotCatch_1935 62.6573 0.0
TotCatch_1936 112.852 0.0
TotCatch_1937 114.322 0.0
TotCatch_1938 111.517 0.0
TotCatch_1939 147.013 0.0
TotCatch_1940 157.909 0.0
TotCatch_1941 253.909 0.0
TotCatch_1942 208.976 0.0
TotCatch_1943 292.869 0.0
TotCatch_1944 307.384 0.0
TotCatch_1945 273.474 0.0
TotCatch_1946 285.132 0.0
TotCatch_1947 289.29 0.0
TotCatch_1948 400.312 0.0
TotCatch_1949 474.798 0.0
TotCatch_1950 409.87 0.0
TotCatch_1951 234.786 0.0
TotCatch_1952 327.704 0.0
TotCatch_1953 462.163 0.0
TotCatch_1954 248.637 0.0
TotCatch_1955 305.417 0.0
TotCatch_1956 327.659 0.0
TotCatch_1957 200.056 0.0
TotCatch_1958 181.873 0.0
TotCatch_1959 219.418 0.0
TotCatch_1960 324.979 0.0
TotCatch_1961 348.293 0.0
TotCatch_1962 392.639 0.0
TotCatch_1963 361.28 0.0
TotCatch_1964 497.239 0.0
TotCatch_1965 447.834 0.0
TotCatch_1966 467.804 0.0
TotCatch_1967 645.245 0.0
TotCatch_1968 755.991 0.0
TotCatch_1969 948.362 0.0
TotCatch_1970 640.492 0.0
TotCatch_1971 585.369 0.0
TotCatch_1972 1066.93 0.0
TotCatch_1973 1336 0.0
TotCatch_1974 1099.4 0.0
TotCatch_1975 927.443 0.0
TotCatch_1976 965.441 0.0
TotCatch_1977 1011.56 0.0
TotCatch_1978 904.089 0.0
TotCatch_1979 739.6 0.0
TotCatch_1980 906.403 0.0
TotCatch_1981 1039.12 0.0
TotCatch_1982 1163.99 0.0
TotCatch_1983 1068.07 0.0
TotCatch_1984 1179.36 0.0
TotCatch_1985 1093.47 0.0
TotCatch_1986 1092.44 0.0
TotCatch_1987 1016.9 0.0
TotCatch_1988 962.778 0.0
TotCatch_1989 1423.78 0.0
TotCatch_1990 788.131 0.0
TotCatch_1991 1137.27 0.0
TotCatch_1992 1108.19 0.0
TotCatch_1993 1397.06 0.0
TotCatch_1994 957.942 0.0
TotCatch_1995 1444.4 0.0
TotCatch_1996 830.074 0.0
TotCatch_1997 897.732 0.0
TotCatch_1998 784.964 0.0
TotCatch_1999 1033.77 0.0
TotCatch_2000 1145.95 0.0
TotCatch_2001 1232.89 0.0
TotCatch_2002 990.366 0.0
TotCatch_2003 1202.09 0.0
TotCatch_2004 1024.55 0.0
TotCatch_2005 1143.57 0.0
TotCatch_2006 998.169 0.0
TotCatch_2007 343.087 0.0
TotCatch_2008 413.538 0.0
