#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Feb 14 20:52:03 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1018.62
Catch 9.9034e-08
Survey -35.2636
Length_comp 622.336
Age_comp 41.5458
Tag_Data_1 0.334783
Tag_Data_2 419.444
Recruitment -29.7794
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000759331
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15 0 Fix 0
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0685697 0 Fix 0.272823
CV_old_Fem_GP_1 0.0278142 0 Fix 0.109475
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 0 Fix 0
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0460608 0 Fix 0.182608
CV_old_Mal_GP_1 0.0677679 0 Fix 0.26961
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.56045 0 Fix 0.397175
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.13756 0 Fix 0.395415
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix -0.327398
SizeSel_P6_cpue2(2) -14.3325 0 Fix -0.261422
SizeSel_P7_cpue2(2) -11.5543 0 Fix -0.206947
SizeSel_P8_cpue2(2) -9.24508 0 Fix -0.161668
SizeSel_P9_cpue2(2) -7.31939 0 Fix -0.12391
SizeSel_P10_cpue2(2) -5.71317 0 Fix -0.0924151
SizeSel_P11_cpue2(2) -4.37719 0 Fix -0.0662194
SizeSel_P12_cpue2(2) -3.27279 0 Fix -0.0445645
SizeSel_P13_cpue2(2) -2.36906 0 Fix -0.0268443
SizeSel_P14_cpue2(2) -1.64089 0 Fix -0.0125665
SizeSel_P15_cpue2(2) -1.06761 0 Fix -0.00132569
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.00721606
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.0133428
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.0172963
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.0192836
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.0194836
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.0180518
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.0151242
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.0108205
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.00524671
SizeSel_P25_cpue2(2) -1.07666 0 Fix -0.00150314
SizeSel_P26_cpue2(2) -1.4766 0 Fix -0.0093451
SizeSel_P27_cpue2(2) -1.92839 0 Fix -0.0182037
SizeSel_P28_cpue2(2) -2.42857 0 Fix -0.0280112
SizeSel_P29_cpue2(2) -2.97402 0 Fix -0.0387063
SizeSel_P30_cpue2(2) -3.56192 0 Fix -0.0502337
SizeSel_P31_cpue2(2) -4.18968 0 Fix -0.0625427
SizeSel_P32_cpue2(2) -4.85496 0 Fix -0.0755874
SizeSel_P33_cpue2(2) -5.55561 0 Fix -0.0893257
SizeSel_P34_cpue2(2) -6.28968 0 Fix -0.103719
SizeSel_P35_cpue2(2) -7.05536 0 Fix -0.118733
SizeSel_P36_cpue2(2) -7.85098 0 Fix -0.134333
SizeSel_P37_cpue2(2) -8.67499 0 Fix -0.15049
SizeSel_P38_cpue2(2) -9.526 0 Fix -0.167176
SizeSel_P39_cpue2(2) -10.4027 0 Fix -0.184367
SizeSel_P40_cpue2(2) -11.3038 0 Fix -0.202035
SizeSel_P41_cpue2(2) -12.2282 0 Fix -0.220161
SizeSel_P42_cpue2(2) -13.1749 0 Fix -0.238724
SizeSel_P43_cpue2(2) -14.1429 0 Fix -0.257704
SizeSel_P44_cpue2(2) -15.1311 0 Fix -0.27708
SizeSel_P45_cpue2(2) -16.1389 0 Fix -0.296841
SizeSel_P46_cpue2(2) -17.1653 0 Fix -0.316967
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix -0.657163
SizeSel_P4_cpue3(3) -28.346 0 Fix -0.536196
SizeSel_P5_cpue3(3) -23.356 0 Fix -0.438353
SizeSel_P6_cpue3(3) -19.2491 0 Fix -0.357825
SizeSel_P7_cpue3(3) -15.8283 0 Fix -0.290751
SizeSel_P8_cpue3(3) -12.9561 0 Fix -0.234433
SizeSel_P9_cpue3(3) -10.5324 0 Fix -0.18691
SizeSel_P10_cpue3(3) -8.48245 0 Fix -0.146715
SizeSel_P11_cpue3(3) -6.74856 0 Fix -0.112717
SizeSel_P12_cpue3(3) -5.28554 0 Fix -0.0840302
SizeSel_P13_cpue3(3) -4.05723 0 Fix -0.0599457
SizeSel_P14_cpue3(3) -3.03427 0 Fix -0.0398876
SizeSel_P15_cpue3(3) -2.19248 0 Fix -0.023382
SizeSel_P16_cpue3(3) -1.51169 0 Fix -0.0100331
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.000490863
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.00847288
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.0141552
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.0177469
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.01943
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.0193635
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.0176875
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.0145258
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.00998855
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.004174
SizeSel_P27_cpue3(3) -1.14432 0 Fix -0.0028298
SizeSel_P28_cpue3(3) -1.55811 0 Fix -0.0109433
SizeSel_P29_cpue3(3) -2.02485 0 Fix -0.0200951
SizeSel_P30_cpue3(3) -2.54124 0 Fix -0.0302204
SizeSel_P31_cpue3(3) -3.10426 0 Fix -0.04126
SizeSel_P32_cpue3(3) -3.71117 0 Fix -0.0531602
SizeSel_P33_cpue3(3) -4.35945 0 Fix -0.0658716
SizeSel_P34_cpue3(3) -5.04681 0 Fix -0.0793492
SizeSel_P35_cpue3(3) -5.77114 0 Fix -0.0935518
SizeSel_P36_cpue3(3) -6.5305 0 Fix -0.108441
SizeSel_P37_cpue3(3) -7.32307 0 Fix -0.123982
SizeSel_P38_cpue3(3) -8.14721 0 Fix -0.140141
SizeSel_P39_cpue3(3) -9.00138 0 Fix -0.15689
SizeSel_P40_cpue3(3) -9.88414 0 Fix -0.174199
SizeSel_P41_cpue3(3) -10.7942 0 Fix -0.192043
SizeSel_P42_cpue3(3) -11.7302 0 Fix -0.210396
SizeSel_P43_cpue3(3) -12.6911 0 Fix -0.229237
SizeSel_P44_cpue3(3) -13.6758 0 Fix -0.248545
SizeSel_P45_cpue3(3) -14.6833 0 Fix -0.2683
SizeSel_P46_cpue3(3) -15.7126 0 Fix -0.288482
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix -0.827604
SizeSel_P4_cpue4(4) -35.9024 0 Fix -0.684361
SizeSel_P5_cpue4(4) -29.961 0 Fix -0.567863
SizeSel_P6_cpue4(4) -25.041 0 Fix -0.471392
SizeSel_P7_cpue4(4) -20.9146 0 Fix -0.390482
SizeSel_P8_cpue4(4) -17.4227 0 Fix -0.322014
SizeSel_P9_cpue4(4) -14.4497 0 Fix -0.26372
SizeSel_P10_cpue4(4) -11.9088 0 Fix -0.213898
SizeSel_P11_cpue4(4) -9.73354 0 Fix -0.171246
SizeSel_P12_cpue4(4) -7.87158 0 Fix -0.134737
SizeSel_P13_cpue4(4) -6.2811 0 Fix -0.103551
SizeSel_P14_cpue4(4) -4.92813 0 Fix -0.0770222
SizeSel_P15_cpue4(4) -3.7847 0 Fix -0.054602
SizeSel_P16_cpue4(4) -2.82751 0 Fix -0.0358335
SizeSel_P17_cpue4(4) -2.03693 0 Fix -0.020332
SizeSel_P18_cpue4(4) -1.39631 0 Fix -0.00777078
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.00213051
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.0096138
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.0148894
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.0181415
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.0195319
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.0192039
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.0172849
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.0138885
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.00911667
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.0030611
SizeSel_P29_cpue4(4) -1.21396 0 Fix -0.00419529
SizeSel_P30_cpue4(4) -1.64146 0 Fix -0.0125776
SizeSel_P31_cpue4(4) -2.12288 0 Fix -0.0220173
SizeSel_P32_cpue4(4) -2.65508 0 Fix -0.0324525
SizeSel_P33_cpue4(4) -3.23513 0 Fix -0.0438261
SizeSel_P34_cpue4(4) -3.86038 0 Fix -0.0560859
SizeSel_P35_cpue4(4) -4.52839 0 Fix -0.0691841
SizeSel_P36_cpue4(4) -5.23692 0 Fix -0.0830769
SizeSel_P37_cpue4(4) -5.98387 0 Fix -0.0977229
SizeSel_P38_cpue4(4) -6.76732 0 Fix -0.113085
SizeSel_P39_cpue4(4) -7.5855 0 Fix -0.129127
SizeSel_P40_cpue4(4) -8.43676 0 Fix -0.145819
SizeSel_P41_cpue4(4) -9.31954 0 Fix -0.163128
SizeSel_P42_cpue4(4) -10.2324 0 Fix -0.181027
SizeSel_P43_cpue4(4) -11.1741 0 Fix -0.199492
SizeSel_P44_cpue4(4) -12.1432 0 Fix -0.218494
SizeSel_P45_cpue4(4) -13.1387 0 Fix -0.238014
SizeSel_P46_cpue4(4) -14.1595 0 Fix -0.258029
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix -1.2392
SizeSel_P4_Cpue5(5) -54.2645 0 Fix -1.0444
SizeSel_P5_Cpue5(5) -46.1763 0 Fix -0.88581
SizeSel_P6_Cpue5(5) -39.417 0 Fix -0.753274
SizeSel_P7_Cpue5(5) -33.69 0 Fix -0.64098
SizeSel_P8_Cpue5(5) -28.7885 0 Fix -0.544873
SizeSel_P9_Cpue5(5) -24.5619 0 Fix -0.461998
SizeSel_P10_Cpue5(5) -20.8976 0 Fix -0.390149
SizeSel_P11_Cpue5(5) -17.7088 0 Fix -0.327624
SizeSel_P12_Cpue5(5) -14.9277 0 Fix -0.273092
SizeSel_P13_Cpue5(5) -12.4997 0 Fix -0.225484
SizeSel_P14_Cpue5(5) -10.3807 0 Fix -0.183935
SizeSel_P15_Cpue5(5) -8.53434 0 Fix -0.147732
SizeSel_P16_Cpue5(5) -6.93022 0 Fix -0.116279
SizeSel_P17_Cpue5(5) -5.54285 0 Fix -0.0890755
SizeSel_P18_Cpue5(5) -4.35055 0 Fix -0.0656971
SizeSel_P19_Cpue5(5) -3.33474 0 Fix -0.0457792
SizeSel_P20_Cpue5(5) -2.47934 0 Fix -0.0290067
SizeSel_P21_Cpue5(5) -1.77042 0 Fix -0.0151063
SizeSel_P22_Cpue5(5) -1.19576 0 Fix -0.00383843
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.00500767
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.0116183
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.0161592
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.0187781
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.0196077
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.0187673
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.0163646
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.0124974
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.00725435
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.00071651
SizeSel_P33_Cpue5(5) -1.35915 0 Fix -0.00704216
SizeSel_P34_Cpue5(5) -1.81365 0 Fix -0.0159539
SizeSel_P35_Cpue5(5) -2.32377 0 Fix -0.0259563
SizeSel_P36_Cpue5(5) -2.88658 0 Fix -0.0369918
SizeSel_P37_Cpue5(5) -3.49939 0 Fix -0.0490076
SizeSel_P38_Cpue5(5) -4.15969 0 Fix -0.0619547
SizeSel_P39_Cpue5(5) -4.86517 0 Fix -0.0757876
SizeSel_P40_Cpue5(5) -5.61367 0 Fix -0.0904641
SizeSel_P41_Cpue5(5) -6.40319 0 Fix -0.105945
SizeSel_P42_Cpue5(5) -7.23187 0 Fix -0.122194
SizeSel_P43_Cpue5(5) -8.09797 0 Fix -0.139176
SizeSel_P44_Cpue5(5) -8.99986 0 Fix -0.15686
SizeSel_P45_Cpue5(5) -9.93602 0 Fix -0.175216
SizeSel_P46_Cpue5(5) -10.905 0 Fix -0.194216
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -4.25268 0 Fix 0.287366
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.34493 0 Fix 0.304085
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.77664 0 Fix 0.214891
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17398.6 0.707107
SSB_Initial 17398.6 0
SSB_1927 17398.6 0
SSB_1928 17397.8 0
SSB_1929 17396.9 0
SSB_1930 17393 0
SSB_1931 17390.6 0
SSB_1932 17388.3 0
SSB_1933 17384.9 0
SSB_1934 17358.5 0
SSB_1935 17339.5 0
SSB_1936 17306.8 0
SSB_1937 17249.4 0
SSB_1938 17186.7 0
SSB_1939 17120.9 0
SSB_1940 17036.2 0
SSB_1941 16943.5 0
SSB_1942 16806.3 0
SSB_1943 16683 0
SSB_1944 16520.3 0
SSB_1945 16346.7 0
SSB_1946 16184.5 0
SSB_1947 16017.8 0
SSB_1948 15852.2 0
SSB_1949 15643.7 0
SSB_1950 15404.3 0
SSB_1951 15191.1 0
SSB_1952 15055.1 0
SSB_1953 14892.8 0
SSB_1954 14686.9 0
SSB_1955 14578.1 0
SSB_1956 14461.4 0
SSB_1957 14349.7 0
SSB_1958 14303.4 0
SSB_1959 14282.4 0
SSB_1960 14264.4 0
SSB_1961 14218.3 0
SSB_1962 14168.9 0
SSB_1963 14101.9 0
SSB_1964 14043.8 0
SSB_1965 13926.6 0
SSB_1966 13830.1 0
SSB_1967 13719.2 0
SSB_1968 13542.7 0
SSB_1969 13328.9 0
SSB_1970 13033.1 0
SSB_1971 12794.8 0
SSB_1972 12601.6 0
SSB_1973 12282.9 0
SSB_1974 11862 0
SSB_1975 11543.3 0
SSB_1976 11258.6 0
SSB_1977 10965.1 0
SSB_1978 10660.5 0
SSB_1979 10347.6 0
SSB_1980 10054.2 0
SSB_1981 9740.22 0
SSB_1982 9410.81 0
SSB_1983 9077.68 0
SSB_1984 8741.7 0
SSB_1985 8379.94 0
SSB_1986 8015.62 0
SSB_1987 7654.57 0
SSB_1988 7314.3 0
SSB_1989 6999.27 0
SSB_1990 6627.56 0
SSB_1991 6341.38 0
SSB_1992 6030.89 0
SSB_1993 5724.2 0
SSB_1994 5392.7 0
SSB_1995 5139.46 0
SSB_1996 4854.53 0
SSB_1997 4629.22 0
SSB_1998 4419.47 0
SSB_1999 4262.77 0
SSB_2000 4117.28 0
SSB_2001 3963.54 0
SSB_2002 3815.11 0
SSB_2003 3695.04 0
SSB_2004 3558.62 0
SSB_2005 3442.33 0
SSB_2006 3319.36 0
SSB_2007 3214.96 0
SSB_2008 3206.39 0
#_Recruitment
Recr_Virgin 706.59 0
Recr_Initial 706.59 0
Recr_1927 706.59 0
Recr_1928 706.589 0
Recr_1929 706.588 0
Recr_1930 706.583 0
Recr_1931 706.581 0
Recr_1932 706.578 0
Recr_1933 706.574 0
Recr_1934 706.544 0
Recr_1935 706.523 0
Recr_1936 706.486 0
Recr_1937 706.42 0
Recr_1938 706.348 0
Recr_1939 706.271 0
Recr_1940 706.172 0
Recr_1941 706.063 0
Recr_1942 705.899 0
Recr_1943 705.749 0
Recr_1944 705.548 0
Recr_1945 705.329 0
Recr_1946 705.12 0
Recr_1947 704.902 0
Recr_1948 704.68 0
Recr_1949 704.395 0
Recr_1950 704.058 0
Recr_1951 703.749 0
Recr_1952 703.548 0
Recr_1953 703.303 0
Recr_1954 702.984 0
Recr_1955 702.813 0
Recr_1956 702.626 0
Recr_1957 702.444 0
Recr_1958 702.368 0
Recr_1959 702.333 0
Recr_1960 702.303 0
Recr_1961 702.227 0
Recr_1962 702.144 0
Recr_1963 702.031 0
Recr_1964 701.932 0
Recr_1965 701.73 0
Recr_1966 701.561 0
Recr_1967 694.386 0
Recr_1968 687.164 0
Recr_1969 679.94 0
Recr_1970 672.626 0
Recr_1971 665.478 0
Recr_1972 658.478 0
Recr_1973 651.285 0
Recr_1974 643.916 0
Recr_1975 643.202 0
Recr_1976 642.531 0
Recr_1977 641.805 0
Recr_1978 641.01 0
Recr_1979 640.148 0
Recr_1980 639.293 0
Recr_1981 638.323 0
Recr_1982 637.24 0
Recr_1983 636.069 0
Recr_1984 634.802 0
Recr_1985 633.331 0
Recr_1986 631.724 0
Recr_1987 629.988 0
Recr_1988 628.206 0
Recr_1989 626.412 0
Recr_1990 624.091 0
Recr_1991 622.132 0
Recr_1992 619.813 0
Recr_1993 617.294 0
Recr_1994 614.277 0
Recr_1995 611.733 0
Recr_1996 608.583 0
Recr_1997 605.844 0
Recr_1998 603.069 0
Recr_1999 600.836 0
Recr_2000 598.627 0
Recr_2001 596.136 0
Recr_2002 593.562 0
Recr_2003 640.599 0
Recr_2004 637.7 0
Recr_2005 635.071 0
Recr_2006 632.116 0
Recr_2007 629.454 0
Recr_2008 629.228 0
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00237652 0
SPRratio_1928 0.00271682 0
SPRratio_1929 0.0114928 0
SPRratio_1930 0.00559852 0
SPRratio_1931 0.00453461 0
SPRratio_1932 0.00759468 0
SPRratio_1933 0.077366 0
SPRratio_1934 0.0477988 0
SPRratio_1935 0.083654 0
SPRratio_1936 0.148634 0
SPRratio_1937 0.151236 0
SPRratio_1938 0.148242 0
SPRratio_1939 0.193763 0
SPRratio_1940 0.208312 0
SPRratio_1941 0.32612 0
SPRratio_1942 0.274811 0
SPRratio_1943 0.376508 0
SPRratio_1944 0.396667 0
SPRratio_1945 0.35969 0
SPRratio_1946 0.375259 0
SPRratio_1947 0.38194 0
SPRratio_1948 0.511558 0
SPRratio_1949 0.59795 0
SPRratio_1950 0.534279 0
SPRratio_1951 0.327234 0
SPRratio_1952 0.439978 0
SPRratio_1953 0.594049 0
SPRratio_1954 0.347717 0
SPRratio_1955 0.417008 0
SPRratio_1956 0.444139 0
SPRratio_1957 0.284156 0
SPRratio_1958 0.258367 0
SPRratio_1959 0.305864 0
SPRratio_1960 0.436124 0
SPRratio_1961 0.466234 0
SPRratio_1962 0.520552 0
SPRratio_1963 0.487444 0
SPRratio_1964 0.642084 0
SPRratio_1965 0.580883 0
SPRratio_1966 0.604078 0
SPRratio_1967 0.778142 0
SPRratio_1968 0.871965 0
SPRratio_1969 1.03912 0
SPRratio_1970 0.808442 0
SPRratio_1971 0.735018 0
SPRratio_1972 1.13449 0
SPRratio_1973 1.34025 0
SPRratio_1974 1.23484 0
SPRratio_1975 1.14522 0
SPRratio_1976 1.20836 0
SPRratio_1977 1.28282 0
SPRratio_1978 1.23246 0
SPRratio_1979 1.09079 0
SPRratio_1980 1.24455 0
SPRratio_1981 1.37036 0
SPRratio_1982 1.49143 0
SPRratio_1983 1.46862 0
SPRratio_1984 1.5722 0
SPRratio_1985 1.54948 0
SPRratio_1986 1.56816 0
SPRratio_1987 1.52832 0
SPRratio_1988 1.48399 0
SPRratio_1989 1.77631 0
SPRratio_1990 1.39857 0
SPRratio_1991 1.64699 0
SPRratio_1992 1.65163 0
SPRratio_1993 1.82754 0
SPRratio_1994 1.62861 0
SPRratio_1995 1.88199 0
SPRratio_1996 1.57484 0
SPRratio_1997 1.58602 0
SPRratio_1998 1.42645 0
SPRratio_1999 1.60059 0
SPRratio_2000 1.70332 0
SPRratio_2001 1.78491 0
SPRratio_2002 1.6809 0
SPRratio_2003 1.80797 0
SPRratio_2004 1.73781 0
SPRratio_2005 1.80739 0
SPRratio_2006 1.72526 0
SPRratio_2007 0.717776 0
SPRratio_2008 0.715965 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 6.79375e-05 0
F_1928 7.76692e-05 0
F_1929 0.000329239 0
F_1930 0.000160137 0
F_1931 0.000129681 0
F_1932 0.000217374 0
F_1933 0.00225198 0
F_1934 0.00137989 0
F_1935 0.00243649 0
F_1936 0.00439893 0
F_1937 0.00447561 0
F_1938 0.00438483 0
F_1939 0.00580432 0
F_1940 0.00626785 0
F_1941 0.0101346 0
F_1942 0.00841832 0
F_1943 0.0118828 0
F_1944 0.0126002 0
F_1945 0.0113287 0
F_1946 0.0119143 0
F_1947 0.012192 0
F_1948 0.0170089 0
F_1949 0.0204244 0
F_1950 0.0179013 0
F_1951 0.0103768 0
F_1952 0.0145309 0
F_1953 0.0206253 0
F_1954 0.0112285 0
F_1955 0.0138154 0
F_1956 0.0148723 0
F_1957 0.00911586 0
F_1958 0.00826717 0
F_1959 0.00993622 0
F_1960 0.0146818 0
F_1961 0.0157728 0
F_1962 0.0178449 0
F_1963 0.0165138 0
F_1964 0.0228265 0
F_1965 0.0207763 0
F_1966 0.0218788 0
F_1967 0.0304382 0
F_1968 0.0362609 0
F_1969 0.0464875 0
F_1970 0.0323871 0
F_1971 0.0300722 0
F_1972 0.0554771 0
F_1973 0.072015 0
F_1974 0.0623569 0
F_1975 0.0547732 0
F_1976 0.0588781 0
F_1977 0.0639009 0
F_1978 0.0593873 0
F_1979 0.0501743 0
F_1980 0.0627073 0
F_1981 0.0740295 0
F_1982 0.0861592 0
F_1983 0.0829587 0
F_1984 0.095463 0
F_1985 0.0930812 0
F_1986 0.0971061 0
F_1987 0.0942942 0
F_1988 0.0923399 0
F_1989 0.140179 0
F_1990 0.0834 0
F_1991 0.121119 0
F_1992 0.122795 0
F_1993 0.160535 0
F_1994 0.118187 0
F_1995 0.181617 0
F_1996 0.113046 0
F_1997 0.122204 0
F_1998 0.107122 0
F_1999 0.138759 0
F_2000 0.156056 0
F_2001 0.173196 0
F_2002 0.145715 0
F_2003 0.179141 0
F_2004 0.159072 0
F_2005 0.179633 0
F_2006 0.160916 0
F_2007 0.0445165 0
F_2008 0.0501631 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999956 0
Bratio_1929 0.999901 0
Bratio_1930 0.999678 0
Bratio_1931 0.99954 0
Bratio_1932 0.999407 0
Bratio_1933 0.999211 0
Bratio_1934 0.997698 0
Bratio_1935 0.996605 0
Bratio_1936 0.994725 0
Bratio_1937 0.991427 0
Bratio_1938 0.987823 0
Bratio_1939 0.984037 0
Bratio_1940 0.979173 0
Bratio_1941 0.973843 0
Bratio_1942 0.965956 0
Bratio_1943 0.958869 0
Bratio_1944 0.949517 0
Bratio_1945 0.939539 0
Bratio_1946 0.930219 0
Bratio_1947 0.920638 0
Bratio_1948 0.911118 0
Bratio_1949 0.899134 0
Bratio_1950 0.885375 0
Bratio_1951 0.873123 0
Bratio_1952 0.865305 0
Bratio_1953 0.85598 0
Bratio_1954 0.844143 0
Bratio_1955 0.837888 0
Bratio_1956 0.831184 0
Bratio_1957 0.82476 0
Bratio_1958 0.8221 0
Bratio_1959 0.820891 0
Bratio_1960 0.819858 0
Bratio_1961 0.817211 0
Bratio_1962 0.814368 0
Bratio_1963 0.81052 0
Bratio_1964 0.807183 0
Bratio_1965 0.800446 0
Bratio_1966 0.794897 0
Bratio_1967 0.788522 0
Bratio_1968 0.778379 0
Bratio_1969 0.766091 0
Bratio_1970 0.749092 0
Bratio_1971 0.73539 0
Bratio_1972 0.724289 0
Bratio_1973 0.705968 0
Bratio_1974 0.681782 0
Bratio_1975 0.663464 0
Bratio_1976 0.6471 0
Bratio_1977 0.63023 0
Bratio_1978 0.612722 0
Bratio_1979 0.594737 0
Bratio_1980 0.577877 0
Bratio_1981 0.559828 0
Bratio_1982 0.540895 0
Bratio_1983 0.521748 0
Bratio_1984 0.502437 0
Bratio_1985 0.481645 0
Bratio_1986 0.460705 0
Bratio_1987 0.439954 0
Bratio_1988 0.420396 0
Bratio_1989 0.402289 0
Bratio_1990 0.380925 0
Bratio_1991 0.364476 0
Bratio_1992 0.346631 0
Bratio_1993 0.329003 0
Bratio_1994 0.309951 0
Bratio_1995 0.295395 0
Bratio_1996 0.279019 0
Bratio_1997 0.266069 0
Bratio_1998 0.254013 0
Bratio_1999 0.245007 0
Bratio_2000 0.236645 0
Bratio_2001 0.227808 0
Bratio_2002 0.219277 0
Bratio_2003 0.212376 0
Bratio_2004 0.204535 0
Bratio_2005 0.197851 0
Bratio_2006 0.190783 0
Bratio_2007 0.184783 0
Bratio_2008 0.18429 0
#_Mgmt_Quantity
SSB_unfished 17398.6 0
Totbio_unfished 25910.6 0
SmryBio_unfished 25834.9 0
Recr_unfished 706.59 0
SSB_Btgt 8699.3 0
SPR_Btgt 0.513889 0
annF_Btgt 0.0518748 0
Dead_Catch_Btgt 741.532 0
SSB_SPR 8450.74 0
annF_SPR 0.0543921 0
Dead_Catch_SPR 759.607 0
SSB_MSY 8699.3 0
SPR_MSY 0.513889 0
annF_MSY 0.0518748 0
Dead_Catch_MSY 741.532 0
Ret_Catch_MSY 741.532 0
B_MSY/SSB_unfished 0.5 0
ForeCatch_2007 276.127 0
ForeCatch_2008 349.326 0
OFLCatch_2007 439.892 0
OFLCatch_2008 557.723 0
#_Extra_stdev
ln(SPB)_1927 9.76414 0
ln(SPB)_1966 9.5346 0
ln(SPB)_2006 8.10753 0
SmryBio_Virgin 25834.9 0.0
SmryBio_Initial 25834.9 0.0
SmryBio_1927 25834.9 0.0
SmryBio_1928 25833.1 0.0
SmryBio_1929 25831.1 0.0
SmryBio_1930 25822.5 0.0
SmryBio_1931 25818.2 0.0
SmryBio_1932 25815 0.0
SmryBio_1933 25809.9 0.0
SmryBio_1934 25751.9 0.0
SmryBio_1935 25716.2 0.0
SmryBio_1936 25654.4 0.0
SmryBio_1937 25543.3 0.0
SmryBio_1938 25432.4 0.0
SmryBio_1939 25328.2 0.0
SmryBio_1940 25193.5 0.0
SmryBio_1941 25053.6 0.0
SmryBio_1942 24823.9 0.0
SmryBio_1943 24646.5 0.0
SmryBio_1944 24395.2 0.0
SmryBio_1945 24139.9 0.0
SmryBio_1946 23931.9 0.0
SmryBio_1947 23727.9 0.0
SmryBio_1948 23535.4 0.0
SmryBio_1949 23246.6 0.0
SmryBio_1950 22896.2 0.0
SmryBio_1951 22626 0.0
SmryBio_1952 22552.2 0.0
SmryBio_1953 22407.6 0.0
SmryBio_1954 22143.3 0.0
SmryBio_1955 22107 0.0
SmryBio_1956 22031.4 0.0
SmryBio_1957 21945.9 0.0
SmryBio_1958 21999.4 0.0
SmryBio_1959 22082.6 0.0
SmryBio_1960 22134.8 0.0
SmryBio_1961 22081.9 0.0
SmryBio_1962 22002.9 0.0
SmryBio_1963 21877.4 0.0
SmryBio_1964 21783.4 0.0
SmryBio_1965 21555.1 0.0
SmryBio_1966 21381.6 0.0
SmryBio_1967 21198.5 0.0
SmryBio_1968 20848.6 0.0
SmryBio_1969 20400.4 0.0
SmryBio_1970 19776.1 0.0
SmryBio_1971 19465.5 0.0
SmryBio_1972 19231.9 0.0
SmryBio_1973 18551.8 0.0
SmryBio_1974 17630.7 0.0
SmryBio_1975 16932.4 0.0
SmryBio_1976 16397.3 0.0
SmryBio_1977 15830.1 0.0
SmryBio_1978 15223.6 0.0
SmryBio_1979 14740.6 0.0
SmryBio_1980 14454.5 0.0
SmryBio_1981 14036.6 0.0
SmryBio_1982 13509.8 0.0
SmryBio_1983 12874.7 0.0
SmryBio_1984 12354.1 0.0
SmryBio_1985 11747.5 0.0
SmryBio_1986 11249.9 0.0
SmryBio_1987 10784.3 0.0
SmryBio_1988 10426.5 0.0
SmryBio_1989 10156.9 0.0
SmryBio_1990 9450.01 0.0
SmryBio_1991 9389.71 0.0
SmryBio_1992 9024.73 0.0
SmryBio_1993 8702.56 0.0
SmryBio_1994 8105.31 0.0
SmryBio_1995 7953.13 0.0
SmryBio_1996 7342.81 0.0
SmryBio_1997 7346.17 0.0
SmryBio_1998 7327.77 0.0
SmryBio_1999 7450.07 0.0
SmryBio_2000 7343.21 0.0
SmryBio_2001 7118.49 0.0
SmryBio_2002 6796.6 0.0
SmryBio_2003 6710.33 0.0
SmryBio_2004 6440.84 0.0
SmryBio_2005 6366.2 0.0
SmryBio_2006 6203.04 0.0
SmryBio_2007 6202.8 0.0
SmryBio_2008 6963.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25910.6 0.0
TotBio_Initial 25910.6 0.0
TotBio_1927 25910.6 0.0
TotBio_1928 25908.8 0.0
TotBio_1929 25906.7 0.0
TotBio_1930 25898.1 0.0
TotBio_1931 25893.9 0.0
TotBio_1932 25890.7 0.0
TotBio_1933 25885.5 0.0
TotBio_1934 25827.5 0.0
TotBio_1935 25791.8 0.0
TotBio_1936 25730 0.0
TotBio_1937 25619 0.0
TotBio_1938 25508.1 0.0
TotBio_1939 25403.8 0.0
TotBio_1940 25269.1 0.0
TotBio_1941 25129.2 0.0
TotBio_1942 24899.5 0.0
TotBio_1943 24722.1 0.0
TotBio_1944 24470.8 0.0
TotBio_1945 24215.4 0.0
TotBio_1946 24007.4 0.0
TotBio_1947 23803.3 0.0
TotBio_1948 23610.9 0.0
TotBio_1949 23322 0.0
TotBio_1950 22971.5 0.0
TotBio_1951 22701.3 0.0
TotBio_1952 22627.5 0.0
TotBio_1953 22482.9 0.0
TotBio_1954 22218.6 0.0
TotBio_1955 22182.2 0.0
TotBio_1956 22106.7 0.0
TotBio_1957 22021.1 0.0
TotBio_1958 22074.6 0.0
TotBio_1959 22157.8 0.0
TotBio_1960 22210 0.0
TotBio_1961 22157.1 0.0
TotBio_1962 22078.1 0.0
TotBio_1963 21952.6 0.0
TotBio_1964 21858.6 0.0
TotBio_1965 21630.2 0.0
TotBio_1966 21456.7 0.0
TotBio_1967 21272.9 0.0
TotBio_1968 20922.2 0.0
TotBio_1969 20473.2 0.0
TotBio_1970 19848.2 0.0
TotBio_1971 19536.7 0.0
TotBio_1972 19302.4 0.0
TotBio_1973 18621.5 0.0
TotBio_1974 17699.7 0.0
TotBio_1975 17001.3 0.0
TotBio_1976 16466.1 0.0
TotBio_1977 15898.9 0.0
TotBio_1978 15292.2 0.0
TotBio_1979 14809.2 0.0
TotBio_1980 14523 0.0
TotBio_1981 14105 0.0
TotBio_1982 13578 0.0
TotBio_1983 12942.8 0.0
TotBio_1984 12422.1 0.0
TotBio_1985 11815.3 0.0
TotBio_1986 11317.6 0.0
TotBio_1987 10851.8 0.0
TotBio_1988 10493.7 0.0
TotBio_1989 10224 0.0
TotBio_1990 9516.84 0.0
TotBio_1991 9456.33 0.0
TotBio_1992 9091.1 0.0
TotBio_1993 8768.66 0.0
TotBio_1994 8171.09 0.0
TotBio_1995 8018.64 0.0
TotBio_1996 7407.98 0.0
TotBio_1997 7411.05 0.0
TotBio_1998 7392.35 0.0
TotBio_1999 7514.41 0.0
TotBio_2000 7407.31 0.0
TotBio_2001 7182.33 0.0
TotBio_2002 6860.17 0.0
TotBio_2003 6778.93 0.0
TotBio_2004 6509.12 0.0
TotBio_2005 6434.2 0.0
TotBio_2006 6270.73 0.0
TotBio_2007 6270.2 0.0
TotBio_2008 7031.18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.75516 0.0
TotCatch_1928 2.00644 0.0
TotCatch_1929 8.5046 0.0
TotCatch_1930 4.13513 0.0
TotCatch_1931 3.34814 0.0
TotCatch_1932 5.61153 0.0
TotCatch_1933 58.1234 0.0
TotCatch_1934 35.5347 0.0
TotCatch_1935 62.6573 0.0
TotCatch_1936 112.852 0.0
TotCatch_1937 114.322 0.0
TotCatch_1938 111.517 0.0
TotCatch_1939 147.013 0.0
TotCatch_1940 157.909 0.0
TotCatch_1941 253.909 0.0
TotCatch_1942 208.976 0.0
TotCatch_1943 292.869 0.0
TotCatch_1944 307.384 0.0
TotCatch_1945 273.474 0.0
TotCatch_1946 285.132 0.0
TotCatch_1947 289.29 0.0
TotCatch_1948 400.312 0.0
TotCatch_1949 474.798 0.0
TotCatch_1950 409.87 0.0
TotCatch_1951 234.786 0.0
TotCatch_1952 327.704 0.0
TotCatch_1953 462.163 0.0
TotCatch_1954 248.637 0.0
TotCatch_1955 305.417 0.0
TotCatch_1956 327.659 0.0
TotCatch_1957 200.056 0.0
TotCatch_1958 181.873 0.0
TotCatch_1959 219.418 0.0
TotCatch_1960 324.979 0.0
TotCatch_1961 348.293 0.0
TotCatch_1962 392.639 0.0
TotCatch_1963 361.28 0.0
TotCatch_1964 497.239 0.0
TotCatch_1965 447.834 0.0
TotCatch_1966 467.804 0.0
TotCatch_1967 645.245 0.0
TotCatch_1968 755.991 0.0
TotCatch_1969 948.362 0.0
TotCatch_1970 640.492 0.0
TotCatch_1971 585.369 0.0
TotCatch_1972 1066.93 0.0
TotCatch_1973 1336 0.0
TotCatch_1974 1099.4 0.0
TotCatch_1975 927.443 0.0
TotCatch_1976 965.441 0.0
TotCatch_1977 1011.56 0.0
TotCatch_1978 904.089 0.0
TotCatch_1979 739.6 0.0
TotCatch_1980 906.403 0.0
TotCatch_1981 1039.12 0.0
TotCatch_1982 1163.99 0.0
TotCatch_1983 1068.07 0.0
TotCatch_1984 1179.36 0.0
TotCatch_1985 1093.47 0.0
TotCatch_1986 1092.44 0.0
TotCatch_1987 1016.9 0.0
TotCatch_1988 962.778 0.0
TotCatch_1989 1423.79 0.0
TotCatch_1990 788.131 0.0
TotCatch_1991 1137.27 0.0
TotCatch_1992 1108.19 0.0
TotCatch_1993 1397.07 0.0
TotCatch_1994 957.943 0.0
TotCatch_1995 1444.42 0.0
TotCatch_1996 830.074 0.0
TotCatch_1997 897.731 0.0
TotCatch_1998 784.964 0.0
TotCatch_1999 1033.77 0.0
TotCatch_2000 1145.95 0.0
TotCatch_2001 1232.89 0.0
TotCatch_2002 990.367 0.0
TotCatch_2003 1202.1 0.0
TotCatch_2004 1024.55 0.0
TotCatch_2005 1143.58 0.0
TotCatch_2006 998.171 0.0
TotCatch_2007 276.127 0.0
TotCatch_2008 349.326 0.0
