#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jan 29 15:51:40 2021

fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 4 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
fishing fleet: 5 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
This model has just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
setting in starter does not request all priors, and 375 parameters have priors and are not estimated, so their prior not included in obj_fun.
fleet: 2  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 62
fleet: 2  agecomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 12
fleet: 4  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 10
 Minimum size bin is:_30; which is >10cm, which is large for use as size-at-age 0.0 recruitment
Final gradient: 1.64249e-05 is larger than final_conv: 1e-06
Reminder: Number of lamdas !=0.0 and !=1.0:  38
Number_of_active_parameters_on_or_near_bounds: 2
 N warnings: 14
