#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Dec 29 11:05:53 2022
#_bootdata:_3

#_bootstrap file: 1  irand_seed: 1672329953 first rand#: 0.602081
#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 Fish1  # 1
 1 1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 136940 0.01
1967 1 1 176947 0.01
1968 1 1 59990.2 0.01
1969 1 1 86948.8 0.01
1970 1 1 161429 0.01
1971 1 1 127624 0.01
1972 1 1 75037 0.01
1973 1 1 148220 0.01
1974 1 1 195595 0.01
1975 1 1 203599 0.01
1976 1 1 230639 0.01
1977 1 1 126061 0.01
1978 1 1 97138.2 0.01
1979 1 1 125475 0.01
1980 1 1 72188.1 0.01
1981 1 1 114695 0.01
1982 1 1 75704.4 0.01
1983 1 1 73639.6 0.01
1984 1 1 97077.9 0.01
1985 1 1 85658.7 0.01
1986 1 1 154297 0.01
1987 1 1 158227 0.01
1988 1 1 159871 0.01
1989 1 1 208980 0.01
1990 1 1 184465 0.01
1991 1 1 214918 0.01
1992 1 1 212555 0.01
1993 1 1 142415 0.01
1994 1 1 253901 0.01
1995 1 1 180380 0.01
1996 1 1 212309 0.01
1997 1 1 232238 0.01
1998 1 1 231405 0.01
1999 1 1 228526 0.01
2000 1 1 204987 0.01
2001 1 1 184503 0.01
2002 1 1 133692 0.01
2003 1 1 145537 0.01
2004 1 1 210587 0.01
2005 1 1 258885 0.01
2006 1 1 267044 0.01
2007 1 1 223243 0.01
2008 1 1 245692 0.01
2009 1 1 122554 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 696.331 0.01
1967 1 2 37218.4 0.01
1968 1 2 61406.4 0.01
1969 1 2 93835.5 0.01
1970 1 2 74080.6 0.01
1971 1 2 26629.7 0.01
1972 1 2 43171.5 0.01
1973 1 2 15293.5 0.01
1974 1 2 17174.9 0.01
1975 1 2 15545.7 0.01
1976 1 2 5909.48 0.01
1977 1 2 5187.83 0.01
1978 1 2 5273.97 0.01
1979 1 2 12340.3 0.01
1980 1 2 17301.8 0.01
1981 1 2 24163.1 0.01
1982 1 2 32249.7 0.01
1983 1 2 40969.8 0.01
1984 1 2 42858.1 0.01
1985 1 2 24912 0.01
1986 1 2 55304.2 0.01
1987 1 2 73746.7 0.01
1988 1 2 88141 0.01
1989 1 2 95290.4 0.01
1990 1 2 76341.4 0.01
1991 1 2 89957.4 0.01
1992 1 2 88875 0.01
1993 1 2 58879.5 0.01
1994 1 2 109018 0.01
1995 1 2 72162.3 0.01
1996 1 2 93422.3 0.01
1997 1 2 92371.1 0.01
1998 1 2 88531.3 0.01
1999 1 2 89338.2 0.01
2000 1 2 22495.9 0.01
2001 1 2 53279.8 0.01
2002 1 2 51662.5 0.01
2003 1 2 62659.6 0.01
2004 1 2 124164 0.01
2005 1 2 100343 0.01
2006 1 2 94288.9 0.01
2007 1 2 72650.7 0.01
2008 1 2 73475.5 0.01
2009 1 2 55683.9 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 4.24253e+06 0.5 #_orig_obs: 4.16541e+06 Surv1
1980 7 3 1.96753e+06 0.5 #_orig_obs: 5.05342e+06 Surv1
1983 7 3 2.61528e+06 0.5 #_orig_obs: 1.61891e+06 Surv1
1989 7 3 1.48342e+06 0.5 #_orig_obs: 3.47773e+06 Surv1
1992 7 3 1.13237e+06 0.5 #_orig_obs: 1.74231e+06 Surv1
1995 7 3 1.26842e+06 0.25 #_orig_obs: 1.26191e+06 Surv1
1998 7 3 1.45851e+06 0.25 #_orig_obs: 748800 Surv1
2001 7 3 1.95773e+06 0.25 #_orig_obs: 1.50955e+06 Surv1
2003 7 3 1.14469e+06 0.25 #_orig_obs: 1.74415e+06 Surv1
2005 7 3 1.44587e+06 0.25 #_orig_obs: 1.20603e+06 Surv1
2007 7 3 1.31216e+06 0.25 #_orig_obs: 1.20702e+06 Surv1
2001 1.0012 4 174.163 0.4158 #_orig_obs: 108.577 Surv2
2002 1.0012 4 151.798 0.2237 #_orig_obs: 149.591 Surv2
2003 1.0012 4 231.544 0.307 #_orig_obs: 211.492 Surv2
2004 1.0012 4 159.317 0.2744 #_orig_obs: 150.124 Surv2
2005 1.0012 4 92.5691 0.2602 #_orig_obs: 291.189 Surv2
2006 1.0012 4 154.873 0.1712 #_orig_obs: 159.005 Surv2
2007 1.0012 4 148.781 0.129 #_orig_obs: 150.054 Surv2
2008 1.0012 4 142.994 0.1671 #_orig_obs: 162.219 Surv2
2009 1.0012 4 142.55 0.1468 #_orig_obs: 139.396 Surv2
2004 7 9 77.4779 0.315 #_orig_obs: 105.102 Surv7
2005 7 9 70.1085 0.243 #_orig_obs: 56.5107 Surv7
2007 7 9 51.5398 0.127 #_orig_obs: 59.2249 Surv7
2008 7 9 115.229 0.254 #_orig_obs: 62.5024 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  7 9 7 6 11 2 1 4 0 1 1 0 1 0
1974  7 1  0 0 2 1 51 50  10 9 11 6 2 2 2 2 1 2 2 1 0 0
1975  7 1  0 0 3 1 51 50  7 5 7 7 9 2 5 3 1 1 0 3 0 0
1976  7 1  0 0 4 1 51 50  6 6 2 7 8 1 7 2 1 2 2 1 3 2
1977  7 1  0 0 5 1 51 50  4 7 10 7 6 3 2 2 3 2 1 0 1 2
1978  7 1  0 0 6 1 51 50  8 10 7 8 3 2 5 3 1 0 1 0 0 2
1979  7 1  0 0 7 1 51 50  5 4 5 9 7 4 5 3 2 1 1 0 1 3
1980  7 1  0 0 8 1 51 50  10 11 6 6 4 2 6 2 2 0 0 1 0 0
1981  7 1  0 0 9 1 51 50  7 3 7 6 8 3 5 4 2 2 0 2 0 1
1982  7 1  0 0 10 1 51 50  4 10 3 8 2 3 5 5 4 2 3 1 0 0
1983  7 1  0 0 11 1 51 50  2 11 9 4 5 4 5 5 1 0 2 1 0 1
1984  7 1  0 0 12 1 51 50  8 6 10 4 3 5 2 6 3 2 1 0 0 0
1985  7 1  0 0 13 1 51 50  11 7 7 8 8 1 2 0 2 1 1 0 1 1
1986  7 1  0 0 14 1 51 50  9 7 7 7 2 3 5 4 0 2 2 0 0 2
1987  7 1  0 0 15 1 51 50  9 10 7 6 5 7 1 0 3 1 1 0 0 0
1988  7 1  0 0 16 1 51 50  11 9 8 10 7 2 1 0 0 0 0 1 0 1
1989  7 1  0 0 17 1 51 50  6 7 5 8 7 3 1 4 3 2 3 0 0 1
1990  7 1  0 0 18 1 51 50  7 10 7 7 6 3 2 4 1 1 0 1 1 0
1991  7 1  0 0 19 1 51 50  9 9 4 5 7 5 3 2 0 1 4 0 0 1
1992  7 1  0 0 20 1 51 50  9 6 8 5 5 4 5 0 1 2 1 0 1 3
1993  7 1  0 0 21 1 51 50  8 11 9 4 5 3 3 2 0 2 0 2 0 1
1994  7 1  0 0 22 1 51 50  8 4 13 8 7 4 2 2 1 0 1 0 0 0
1995  7 1  0 0 23 1 51 50  10 12 6 6 4 2 5 1 2 0 0 1 0 1
1996  7 1  0 0 24 1 51 50  9 12 11 0 5 4 4 0 1 2 0 0 0 2
1997  7 1  0 0 25 1 51 50  10 11 7 4 7 4 2 0 1 2 1 1 0 0
1998  7 1  0 0 26 1 51 50  12 10 9 3 7 7 1 0 0 0 0 0 1 0
1999  7 1  0 0 27 1 51 50  8 8 14 5 6 3 1 0 1 2 1 1 0 0
2000  7 1  0 0 28 1 51 50  13 4 12 8 11 1 1 0 0 0 0 0 0 0
2001  7 1  0 0 29 1 51 50  9 3 8 10 8 7 3 1 0 0 1 0 0 0
2002  7 1  0 0 30 1 51 50  7 12 8 10 7 3 2 0 1 0 0 0 0 0
2003  7 1  0 0 31 1 51 50  9 12 8 5 3 6 2 2 2 0 0 0 1 0
2004  7 1  0 0 32 1 51 50  13 6 7 6 4 5 2 2 2 2 0 1 0 0
2005  7 1  0 0 33 1 51 50  8 7 5 6 8 2 2 6 3 1 0 1 1 0
2006  7 1  0 0 34 1 51 50  11 9 7 5 7 6 1 2 0 0 0 1 0 1
2007  7 1  0 0 35 1 51 50  21 10 3 9 1 3 0 2 1 0 0 0 0 0
2008  7 1  0 0 36 1 51 50  9 9 8 12 5 4 1 0 0 2 0 0 0 0
2009  7 1  0 0 37 1 51 50  14 10 5 7 4 2 2 2 1 0 1 0 1 1
1977  7 2  0 0 5 1 51 50  5 6 6 3 4 9 5 1 0 3 3 2 1 2
1978  7 2  0 0 6 1 51 50  3 11 0 7 2 4 6 5 6 2 2 1 1 0
1979  7 2  0 0 7 1 51 50  7 3 6 3 8 4 3 3 4 5 1 1 0 2
1980  7 2  0 0 8 1 51 50  3 11 5 5 4 10 4 2 1 0 1 3 1 0
1981  7 2  0 0 9 1 51 50  7 1 5 5 6 3 5 3 3 1 2 5 1 3
1982  7 2  0 0 10 1 51 50  2 4 3 6 5 7 6 2 4 4 1 3 1 2
1983  7 2  0 0 11 1 51 50  2 5 5 5 5 5 5 7 1 2 3 3 0 2
1984  7 2  0 0 12 1 51 50  2 3 4 7 6 9 3 3 3 5 2 1 0 2
1985  7 2  0 0 13 1 51 50  3 3 4 8 11 3 5 0 3 2 4 2 1 1
1986  7 2  0 0 14 1 51 50  6 2 8 3 10 1 7 2 4 2 1 1 1 2
1987  7 2  0 0 15 1 51 50  1 7 6 3 4 9 4 6 2 2 3 1 0 2
1988  7 2  0 0 16 1 51 50  4 5 8 5 11 8 4 3 0 0 0 1 0 1
1989  7 2  0 0 17 1 51 50  6 7 9 10 2 7 2 1 1 0 0 1 2 2
1990  7 2  0 0 18 1 51 50  6 5 9 11 6 4 2 1 1 0 2 0 0 3
1991  7 2  0 0 19 1 51 50  5 7 11 6 3 6 2 3 5 1 0 0 1 0
1992  7 2  0 0 20 1 51 50  5 6 11 10 4 1 1 2 4 1 0 0 2 3
1993  7 2  0 0 21 1 51 50  6 7 5 3 7 4 6 3 1 0 0 0 4 4
1994  7 2  0 0 22 1 51 50  3 3 4 7 9 9 2 1 3 1 2 1 4 1
1995  7 2  0 0 23 1 51 50  2 5 8 9 9 4 7 1 2 0 0 0 0 3
1996  7 2  0 0 24 1 51 50  3 5 4 5 9 3 6 6 0 2 2 3 1 1
1997  7 2  0 0 25 1 51 50  3 7 8 6 7 8 3 0 3 0 1 1 0 3
1998  7 2  0 0 26 1 51 50  6 9 6 5 7 6 3 2 1 2 1 0 2 0
1999  7 2  0 0 27 1 51 50  6 4 11 9 7 4 3 2 1 2 1 0 0 0
2000  7 2  0 0 28 1 51 50  6 5 11 8 4 4 3 2 1 0 0 1 3 2
2001  7 2  0 0 29 1 51 50  5 6 11 10 3 4 5 2 2 1 0 0 1 0
2002  7 2  0 0 30 1 51 50  5 13 6 5 5 7 5 3 1 0 0 0 0 0
2003  7 2  0 0 31 1 51 50  6 7 15 5 5 2 3 3 1 0 0 1 2 0
2004  7 2  0 0 32 1 51 50  2 12 9 8 2 6 6 3 0 0 0 0 0 2
2005  7 2  0 0 33 1 51 50  9 7 8 9 4 4 6 1 2 0 0 0 0 0
2006  7 2  0 0 34 1 51 50  6 4 6 14 7 4 4 1 2 0 2 0 0 0
2007  7 2  0 0 35 1 51 50  4 6 9 9 8 7 2 0 1 1 1 0 1 1
2008  7 2  0 0 36 1 51 50  5 9 7 10 4 5 4 3 1 1 0 0 0 1
2009  7 2  0 0 37 1 51 50  5 4 7 10 7 4 3 1 2 1 2 2 1 1
1977  7 3  0 0 5 1 51 1  0 0 1 0 0 0 0 0 0 0 0 0 0 0
1980  7 3  0 0 8 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
1983  7 3  0 0 11 1 51 1  0 0 1 0 0 0 0 0 0 0 0 0 0 0
1986  7 3  0 0 14 1 51 1  0 0 0 0 0 0 0 0 0 0 0 1 0 0
1989  7 3  0 0 17 1 51 1  0 0 0 0 0 0 0 1 0 0 0 0 0 0
1992  7 3  0 0 20 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
1995  7 3  0 0 23 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 3  0 0 26 1 51 1  0 0 0 0 0 0 0 0 1 0 0 0 0 0
2001  7 3  0 0 29 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 3  0 0 31 1 51 1  0 0 0 1 0 0 0 0 0 0 0 0 0 0
2005  7 3  0 0 33 1 51 1  0 0 0 0 0 0 0 0 1 0 0 0 0 0
2007  7 3  0 0 35 1 51 1  0 0 0 0 0 0 0 0 1 0 0 0 0 0
2009  7 3  0 0 37 1 51 1  0 1 0 0 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

