#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Sep 26 16:18:44 2017
#_Number_of_datafiles: 3
#C data file for simple example
#_observed data: 
#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders
40 #_Nages=accumulator age
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 FISHERY1  # 1
 3 0.5 1 2 0 SURVEY1  # 2
 3 0.5 1 2 0 SURVEY2  # 3
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_yr month fleet obs stderr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 1 1 2 4 1 5 6 2 3 11 8 4 5 0 0 0 0 0 0 0 0 0 0 1 0 1 3 0 3 4 2 4 5 9 17 8 3 8 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 0 1 2 1 1 6 2 7 4 10 10 4 5 3 0 0 0 0 0 0 0 0 0 1 3 2 4 1 3 1 4 4 7 3 8 11 4 10 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 7 3 4 5 6 3 10 12 6 10 9 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 3 0 7 2 6 7 8 5 5 3 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 2 0 1 1 1 4 5 3 8 8 10 4 7 0 0 0 0 0 0 0 0 0 1 2 0 4 0 0 1 5 6 6 4 6 15 11 5 0 3 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 2 1 2 1 1 3 0 2 5 6 2 3 5 9 10 10 0 0 0 0 0 0 0 0 0 0 0 4 2 2 1 2 3 5 1 4 5 13 11 6 4 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 2 1 0 2 2 0 3 2 3 3 3 7 18 14 4 2 2 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 4 6 6 5 7 12 6 4 3 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 1 0 2 0 2 2 4 0 2 6 7 5 11 7 8 5 4 0 0 0 0 0 0 2 1 3 0 1 3 3 2 0 1 4 5 3 7 7 9 5 3 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 5 1 1 1 0 1 3 1 8 4 4 6 5 9 8 3 6 5 0 0 0 0 0 0 0 0 2 1 1 2 1 1 2 2 4 1 4 1 13 9 6 4 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 3 5 2 1 5 0 5 5 2 7 4 7 5 5 0 0 0 0 0 0 0 0 0 2 2 1 3 2 7 2 4 4 5 8 10 8 6 4 1 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 4 0 0 1 0 2 4 3 2 3 2 3 16 11 12 4 2 0 0 0 0 0 0 0 0 0 1 4 1 1 2 3 5 2 6 3 1 10 11 4 2 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 3 1 2 2 4 5 2 7 3 13 9 8 4 0 0 0 0 0 0 0 2 1 1 1 2 2 3 3 1 6 1 2 1 7 5 10 6 7 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 5 2 1 3 2 3 8 2 5 4 4 6 10 11 0 0 0 0 0 0 0 0 0 0 1 0 3 0 2 1 5 6 1 8 5 5 10 5 2 5 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 7 1 1 5 4 2 2 6 2 8 13 8 6 0 0 0 0 0 0 0 0 0 0 0 4 1 0 3 3 0 4 9 5 4 7 8 6 6 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 1 0 0 4 3 0 3 1 2 5 2 4 7 11 9 6 8 0 0 0 0 0 0 0 0 0 3 3 1 1 3 3 3 2 2 4 4 8 11 4 5 2 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 2 2 5 0 3 3 5 11 4 8 9 3 2 4 0 0 0 0 0 0 0 0 1 0 1 2 0 3 8 3 4 3 8 4 13 7 4 1 0 0
 1986 7 1 3 0 125 0 0 0 3 1 0 1 2 0 4 2 0 0 4 2 8 3 5 11 5 6 6 1 0 0 0 0 0 0 0 2 2 0 1 2 1 3 4 2 3 4 6 5 5 6 4 6 5 0 0
 1987 7 1 3 0 125 0 0 0 0 1 1 1 1 1 0 2 1 6 4 2 7 6 3 5 11 9 5 4 0 0 0 0 0 0 0 0 0 2 1 0 5 2 4 3 4 4 4 2 4 7 6 5 2 0 0
 1988 7 1 3 0 125 0 0 0 0 0 2 0 1 4 2 1 1 2 2 1 7 4 5 6 9 9 2 1 0 0 0 0 0 0 0 2 1 1 3 1 3 6 3 3 0 4 5 3 5 9 9 8 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 1 0 2 1 3 3 2 1 4 4 3 4 2 3 9 5 11 2 0 0 0 0 0 0 0 0 3 6 2 1 3 0 4 3 3 2 5 7 7 9 3 3 4 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 2 2 2 2 2 2 2 9 4 4 6 6 8 4 4 1 0 0 0 0 0 0 0 1 1 2 2 3 8 2 8 6 6 3 2 3 4 6 5 1 2 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 3 0 3 3 5 5 4 3 3 0 1 6 10 4 4 0 0 0 0 0 0 0 1 1 1 1 3 4 6 5 3 5 6 6 6 6 4 7 3 3 0 0 0
 1992 7 1 3 0 125 0 0 0 0 2 2 0 1 1 1 3 3 2 7 6 4 4 2 5 6 3 6 0 0 0 0 0 0 0 0 0 0 5 3 1 3 5 3 5 8 3 4 6 3 13 4 1 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 1 2 2 2 2 2 4 5 10 5 7 3 2 12 7 6 0 0 0 0 0 0 0 0 0 0 3 1 1 3 2 6 4 8 4 6 4 2 4 3 1 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 1 4 3 4 4 9 4 6 7 8 5 3 2 0 0 0 0 0 0 0 0 0 2 0 2 1 1 4 4 10 5 8 6 3 5 6 1 3 0 0
 1995 7 1 3 0 125 0 0 0 1 0 0 1 1 1 1 2 2 5 8 4 11 5 5 4 8 7 0 0 0 0 0 0 0 0 1 0 0 1 1 3 3 1 2 6 3 4 4 8 3 12 4 3 0 0 0
 1996 7 1 3 0 125 0 0 0 1 0 2 1 0 2 4 3 3 2 3 6 6 3 3 4 11 6 6 0 0 0 0 0 0 0 0 0 1 2 0 3 3 1 0 5 4 6 7 4 5 10 3 4 1 0 0
 1997 7 1 3 0 125 0 0 0 2 0 0 2 2 0 0 3 1 6 4 6 2 9 4 5 9 12 0 0 0 0 0 0 0 0 0 3 1 0 5 3 2 4 1 1 6 4 1 6 6 5 6 4 0 0 0
 1998 7 1 3 0 125 0 0 0 0 3 1 2 2 2 2 3 1 3 6 2 0 7 4 5 12 3 1 2 0 0 0 0 0 0 4 1 1 0 2 2 0 1 1 4 6 2 5 4 6 13 7 4 1 0 0
 1999 7 1 3 0 125 0 0 0 0 1 0 1 1 3 0 1 2 2 8 3 4 7 3 5 6 5 7 0 0 0 0 0 0 0 0 0 7 3 4 2 3 2 5 2 11 3 5 1 5 7 4 2 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 1 0 0 1 2 4 3 1 6 4 4 3 3 4 5 11 0 0 0 0 0 0 0 0 0 2 4 4 3 3 6 3 4 1 8 3 5 1 4 11 1 5 5 0 0
 2001 7 1 3 0 125 0 0 0 0 2 1 0 1 1 0 2 7 6 9 4 2 5 6 4 7 6 4 0 0 0 0 0 0 0 0 2 0 1 0 2 3 2 5 3 8 3 3 5 2 10 6 3 0 0 0
 1977 7 2 3 0 125 0 0 0 0 3 0 0 2 2 3 1 2 5 0 5 6 5 3 3 8 4 10 0 0 0 0 0 0 0 0 0 6 3 3 2 2 5 2 3 3 8 1 1 6 5 8 3 2 0 0
 1980 7 2 3 0 125 0 0 0 0 1 1 1 3 2 2 1 3 6 1 2 5 1 3 3 8 3 3 4 1 0 0 0 0 0 1 1 2 3 4 4 4 4 4 1 1 1 5 3 5 14 7 5 2 0 0
 1983 7 2 3 0 125 0 0 0 0 2 3 3 5 2 4 5 2 3 2 5 5 6 5 3 3 1 8 0 0 0 0 0 0 0 2 2 1 2 2 4 2 6 2 3 5 2 4 4 1 6 10 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 2 1 1 4 6 2 3 1 1 1 5 5 5 3 3 7 7 3 2 0 0 0 0 0 1 2 1 3 2 1 5 0 2 5 6 7 3 5 2 3 7 4 4 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 5 8 3 3 5 1 2 4 1 2 2 4 3 2 3 3 2 0 0 0 0 0 0 2 2 3 5 2 5 8 8 7 3 2 4 3 6 3 1 8 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 5 6 6 5 3 2 5 6 6 5 5 1 3 1 3 4 0 0 0 0 0 0 0 0 0 2 4 3 6 5 3 6 6 2 5 4 3 1 3 1 2 3 0 0 0
 1995 7 2 3 0 125 0 0 0 0 2 0 0 4 7 5 5 5 6 2 5 6 5 6 0 3 4 1 0 0 0 0 0 0 0 2 3 0 1 2 1 5 3 4 9 5 3 3 4 2 5 4 3 0 0 0
 1998 7 2 3 0 125 0 0 0 3 1 1 2 3 4 6 4 6 5 3 1 2 1 1 1 5 2 2 0 0 0 0 0 0 0 10 5 4 2 3 7 2 1 4 4 5 3 2 3 1 8 6 2 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 2 3 5 7 5 9 2 9 5 4 4 1 1 2 2 8 0 0 0 0 0 0 0 0 2 1 4 6 5 6 4 3 4 4 5 1 3 2 1 3 2 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 3 1 1 4 2 1 0 1 2 2 13 2 3 0 0 4 2 1 1 2 1 2 2 1 2 1 2 6 5 8
 1972 7 1 3 0 2 1 -1 75 2 1 1 1 0 3 1 2 2 5 3 1 2 2 9 8 3 0 0 1 2 3 1 3 0 5 1 3 0 2 1 2 3 2
 1973 7 1 3 0 2 1 -1 75 0 0 1 0 1 1 2 3 3 1 1 5 2 2 7 4 3 0 0 0 4 1 3 5 1 2 3 1 3 2 0 5 3 6
 1974 7 1 3 0 2 1 -1 75 0 0 2 0 1 4 2 2 2 4 1 1 1 2 6 6 6 0 0 4 1 2 2 1 2 0 0 1 2 1 1 6 5 7
 1975 7 1 3 0 2 1 -1 75 0 0 1 2 3 1 1 1 2 1 2 2 2 3 10 3 4 0 0 0 0 10 1 2 3 2 1 0 0 0 0 9 3 6
 1976 7 1 3 0 2 1 -1 75 0 0 1 0 2 2 2 1 3 1 2 3 1 1 7 1 3 0 0 0 0 7 4 3 2 1 2 4 4 0 0 8 10 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 7 1 0 0 2 4 2 2 3 1 7 2 3 0 0 2 1 4 2 3 3 4 2 2 2 0 1 8 3 4
 1978 7 1 3 0 2 1 -1 75 0 0 3 2 1 1 0 2 0 2 4 3 1 0 9 4 6 0 0 2 2 5 1 0 2 3 2 4 2 0 4 4 3 3
 1979 7 1 3 0 2 1 -1 75 2 0 1 5 2 1 2 3 3 3 2 2 1 0 3 7 0 0 0 2 0 1 0 2 3 2 5 1 3 1 2 6 9 1
 1980 7 1 3 0 2 1 -1 75 0 1 0 2 0 1 1 2 2 3 2 1 1 0 7 8 0 0 0 0 3 2 1 1 1 2 2 4 2 2 2 11 3 8
 1981 7 1 3 0 2 1 -1 75 0 4 0 3 7 2 2 2 2 1 1 2 2 1 4 4 6 0 0 3 2 2 1 1 3 2 2 0 1 2 2 5 3 3
 1982 7 1 3 0 2 1 -1 75 0 2 1 1 3 3 2 1 1 2 2 1 0 2 6 3 9 0 0 0 0 3 5 0 1 4 1 1 1 2 1 8 9 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 6 1 2 2 2 1 1 4 5 0 0 6 2 7 0 0 3 1 3 5 1 0 1 1 3 0 3 3 5 3 4
 1984 7 1 3 0 2 1 -1 75 0 0 0 3 4 0 3 6 3 1 4 0 2 0 7 2 3 0 0 3 1 5 4 2 3 5 1 2 1 2 0 1 2 5
 1985 7 1 3 0 2 1 -1 75 0 0 0 5 1 2 4 5 0 2 4 3 2 3 3 4 5 0 0 0 1 2 3 2 4 2 0 2 3 1 1 7 2 2
 1986 7 1 3 0 2 1 -1 75 0 2 2 1 3 7 4 3 2 2 2 2 2 0 4 2 2 0 0 0 0 4 4 4 1 2 3 4 0 0 1 5 7 0
 1987 7 1 3 0 2 1 -1 75 0 3 1 3 1 2 3 4 2 3 3 2 2 1 3 2 0 0 0 7 1 5 1 4 2 4 3 2 3 1 0 2 1 4
 1988 7 1 3 0 2 1 -1 75 1 0 5 0 2 3 3 3 4 3 3 1 0 3 3 5 0 0 1 3 3 2 2 1 4 3 2 1 2 4 0 5 3 0
 1989 7 1 3 0 2 1 -1 75 0 3 1 1 4 3 7 1 5 1 1 4 1 0 1 7 0 0 0 5 3 4 1 1 5 3 1 5 2 1 0 2 2 0
 1990 7 1 3 0 2 1 -1 75 0 0 7 3 7 3 0 1 3 0 1 1 1 1 3 4 0 0 1 0 8 4 3 3 2 4 5 1 5 1 0 1 2 0
 1991 7 1 3 0 2 1 -1 75 0 0 4 1 7 4 2 3 2 1 0 1 1 3 3 3 0 0 3 4 2 5 4 4 1 3 3 0 4 2 0 4 1 0
 1992 7 1 3 0 2 1 -1 75 0 0 7 4 5 10 4 3 0 3 1 0 2 0 2 1 1 0 0 5 1 3 8 3 3 1 2 0 1 3 0 1 1 0
 1993 7 1 3 0 2 1 -1 75 0 0 7 4 3 7 5 7 2 1 0 1 0 4 0 0 0 0 0 3 3 4 3 7 0 0 4 2 1 1 1 5 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 3 6 4 4 4 9 4 5 1 0 0 0 0 0 3 0 0 0 9 0 7 2 2 3 4 0 3 2 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 3 1 2 0 8 5 2 6 2 5 0 2 1 4 0 0 0 0 0 0 2 5 3 2 3 5 6 1 0 1 1 3 1 1
 1996 7 1 3 0 2 1 -1 75 0 0 1 1 5 4 3 7 2 3 2 3 3 1 5 1 0 0 2 5 0 5 4 1 2 3 4 2 3 0 1 2 0 0
 1997 7 1 3 0 2 1 -1 75 0 5 3 5 0 2 4 3 4 5 1 1 3 2 2 0 0 0 0 0 3 1 6 5 5 2 3 4 1 2 3 0 0 0
 1998 7 1 3 0 2 1 -1 75 5 3 1 4 1 2 3 4 3 2 0 2 0 1 5 0 0 0 0 4 6 4 2 7 2 1 1 6 3 0 0 2 1 0
 1999 7 1 3 0 2 1 -1 75 2 2 3 3 6 3 3 3 8 3 3 3 0 1 1 0 0 0 1 3 3 3 5 4 0 4 2 4 0 1 0 1 0 0
 2000 7 1 3 0 2 1 -1 75 0 2 1 9 4 4 2 2 4 3 1 0 1 0 5 0 0 0 0 8 11 3 1 2 2 1 1 2 1 0 2 3 0 0
 2001 7 1 3 0 2 1 -1 75 0 1 1 6 8 1 1 0 5 2 2 2 0 3 4 0 0 0 0 5 3 4 6 3 3 1 4 3 1 1 2 3 0 0
 1977 7 2 3 0 2 1 -1 75 2 1 2 1 0 4 3 3 2 1 1 0 1 1 4 7 0 0 2 2 7 1 0 1 0 1 2 4 1 2 2 7 10 0
 1980 7 2 3 0 2 1 -1 75 3 3 4 6 5 2 0 2 3 0 3 2 2 2 2 1 4 0 2 3 5 3 1 2 1 1 2 1 1 1 0 3 1 4
 1983 7 2 3 0 2 1 -1 75 3 4 3 2 3 0 0 7 0 0 3 1 1 0 5 6 0 0 2 2 4 1 2 3 4 3 2 0 1 1 2 7 1 2
 1986 7 2 3 0 2 1 -1 75 3 0 2 5 3 5 5 3 1 3 2 1 1 1 3 0 2 0 0 2 3 6 6 1 3 3 1 1 1 1 2 2 3 0
 1989 7 2 3 0 2 1 -1 75 7 3 7 3 2 1 0 3 2 1 2 1 1 5 0 0 0 0 4 8 6 1 2 3 5 1 1 2 0 4 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 2 5 3 4 0 5 0 5 2 0 0 0 1 0 3 0 0 0 4 5 5 10 8 6 2 1 2 0 0 1 0 1 0 0
 1995 7 2 3 0 2 1 -1 75 0 5 2 3 2 3 5 4 2 1 1 2 0 0 3 0 0 0 2 3 5 11 2 6 5 1 2 1 2 0 0 2 0 0
 1998 7 2 3 0 2 1 -1 75 9 4 4 3 1 1 1 1 3 3 1 2 1 7 0 0 0 0 6 5 3 5 1 3 3 2 3 2 0 1 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 4 0 4 11 5 3 4 2 2 0 0 0 0 0 2 0 0 0 2 4 7 11 5 2 0 2 2 2 0 0 0 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 29.8931 40.6872 44.7411 50.027 52.5794 56.1489 57.1033 61.1728 61.7417 63.368 64.4088 65.6889 67.616 68.5972 69.9177 71.0443 72.3609 32.8188 39.5964 43.988 50.1693 53.1729 54.9822 55.3463 60.3509 60.7439 62.3432 64.3224 65.1032 64.1965 66.7452 67.5154 70.8749 71.2768 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.8974 38.2709 43.8878 49.2745 53.5343 55.1978 57.4389 62.0368 62.1445 62.9579 65.0857 65.6433 66.082 65.6117 67.0784 69.3493 72.2966 32.6552 40.5546 44.6292 50.4063 52.0796 56.1529 56.9004 60.218 61.5894 63.6613 64.0222 63.4926 65.8115 69.5357 68.2448 66.881 71.5122 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.1574 38.8017 43.122 47.2042 49.0502 51.6446 56.3201 56.3038 60.5509 60.2537 59.8042 62.9309 66.842 67.8089 71.1612 70.7693 74.5593 35.3811 40.7375 44.5192 47.6261 52.5298 53.5552 54.9851 58.9231 58.9932 61.8625 64.0366 62.7507 63.9754 64.5102 66.9779 67.7361 69.1298 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.6022 38.3176 42.9052 48.2752 50.6189 53.476 56.7806 59.4127 60.5964 60.5537 65.3608 64.7263 67.4315 67.1405 68.9908 71.9886 74.1594 35.169 40.2404 43.8878 47.3519 49.9906 52.2207 54.9035 58.6058 60.0957 62.4046 62.2298 62.1437 66.2116 65.7657 69.9544 70.6518 71.4371 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders
40 #_Nages=accumulator age
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 FISHERY1  # 1
 3 0.5 1 2 0 SURVEY1  # 2
 3 0.5 1 2 0 SURVEY2  # 3
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000.01 0.01
1997 1 1 3000 0.01
1998 1 1 3000.01 0.01
1999 1 1 3000.05 0.01
2000 1 1 3000.44 0.01
2001 1 1 3004.2 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.33101 1.15432 1.48353 1.87221 2.3167 2.80644 3.32296 3.83835 4.31369 4.69982 9.93663 9.26238 7.06032 7.33159 0 0 0 0 0 0 0 0 0 0 2.42098 0.89724 1.18395 1.54098 1.9727 2.47924 3.051 3.66341 4.27247 4.81351 5.20763 10.6504 9.13918 6.13792 4.83939 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.27009 1.15605 1.48567 1.87478 2.31972 2.80992 3.32688 3.84268 4.31835 4.70472 9.94655 9.27126 7.06692 4.29128 3.04703 0 0 0 0 0 0 0 0 0 2.35413 0.898597 1.18573 1.54319 1.97539 2.48246 3.05476 3.66771 4.27728 4.81872 5.21308 10.6612 9.14811 6.14379 4.84395 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.68445 2.32828 2.81917 3.33656 3.85253 4.32812 4.71417 9.96366 9.28482 7.07615 7.34695 0 0 0 0 0 0 0 0 0 0 0 0 0 5.86087 1.98299 2.49142 3.06463 3.6782 4.2881 4.82957 5.22366 10.6802 9.16243 6.15262 3.16682 1.68362 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.02491 1.1274 1.47646 1.88234 2.33843 2.83455 3.35408 3.87058 4.3459 4.73114 9.99368 9.30789 7.09147 7.36097 0 0 0 0 0 0 0 0 0 1.53956 0.615484 0.846657 1.14944 1.52729 1.97868 2.4996 3.07989 3.69665 4.30762 4.84906 5.24238 10.7131 9.18661 6.16723 3.17383 1.68714 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.56995 0.59621 0.805366 1.08055 1.4276 1.84434 2.31979 2.83576 3.36964 3.89372 4.37152 4.75639 10.0382 9.3413 7.11317 7.38035 0 0 0 0 0 0 0 0 0 0 0 2.95578 1.10313 1.47588 1.9354 2.47496 3.07659 3.71026 4.33107 4.87638 5.26987 10.7616 9.22161 6.18802 4.87569 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.60035 0.597743 0.797792 1.05865 1.38988 1.79644 2.27367 2.80396 3.35876 3.9022 4.39257 4.78251 10.0867 9.3744 7.13171 4.32547 3.06845 0 0 0 0 0 0 0 1.13015 0.443633 0.601127 0.808881 1.08402 1.44061 1.88826 2.42718 3.04131 3.6957 4.33719 4.89696 5.29707 10.8139 9.25746 6.20737 4.88796 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.6492 0.611431 0.809944 1.06436 1.38322 1.7736 2.23667 2.76154 3.32284 3.88174 4.38961 4.79277 10.1201 9.39793 7.14077 4.32712 3.06742 0 0 0 0 0 0 0.832613 0.333163 0.456113 0.615234 0.822018 1.09152 1.43656 1.86839 2.39263 3.00007 3.65949 4.31558 4.89293 5.30699 10.8492 9.28441 6.21967 4.89312 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.23836 0.475055 0.63303 0.834856 1.08982 1.40407 1.78329 2.23002 2.73809 3.28834 3.8459 4.36124 4.77581 10.1117 9.39562 7.13161 4.3167 3.05689 0 0 0 0 0 0 0 0 1.68484 0.636954 0.847366 1.11791 1.45901 1.88039 2.38878 2.97943 3.6273 4.28121 4.86523 5.2903 10.842 9.28632 6.21707 4.88551 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.45343 1.44596 1.821 2.25593 2.74576 3.27557 3.81628 4.32254 4.73622 10.0468 9.34811 7.09263 4.2884 3.03287 0 0 0 0 0 0 0 0 0 2.42796 0.882251 1.15851 1.50196 1.91959 2.41652 2.9891 3.61649 4.25328 4.82783 5.2517 10.7798 9.24548 6.18943 3.17553 1.68307 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.89806 0.698374 0.916045 1.18561 1.50869 1.8854 2.31388 2.78773 3.29355 3.80684 4.28816 4.68399 9.92198 9.23225 7.00292 4.23011 2.9871 0 0 0 0 0 0 0 0 0 2.56811 0.929074 1.21491 1.56565 1.98518 2.47561 3.03182 3.63464 4.24346 4.79282 5.19913 10.6579 9.1415 6.11988 4.79958 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.47917 0.565833 0.749976 0.980601 1.26349 1.59796 1.98094 2.40693 2.86663 3.34607 3.82361 4.26568 4.62564 9.73579 9.02613 6.83693 7.03275 0 0 0 0 0 0 0 1.03298 0.413361 0.56346 0.753936 0.993985 1.29359 1.65618 2.08211 2.56959 3.11047 3.68516 4.25646 4.76553 5.13637 10.4711 8.95348 5.98765 4.69041 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.04125 1.06198 1.36209 1.71198 2.10505 2.53167 2.97875 3.43045 3.8666 4.25885 4.56833 9.50508 8.7382 13.3593 0 0 0 0 0 0 0 0 0 0 2.18743 0.818834 1.07582 1.39322 1.77176 2.20787 2.69516 3.22142 3.76527 4.29173 4.74844 5.06851 10.2308 8.68567 5.79089 4.52753 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.9458 1.84471 2.25117 2.6812 3.11735 3.54109 3.9328 4.2686 4.51753 9.25086 8.39058 6.28952 6.42396 0 0 0 0 0 0 0 0 0 0 0 4.44459 1.50821 1.90629 2.35589 2.84553 3.35818 3.86978 4.34668 4.74266 5.00066 9.9551 8.35556 5.53932 4.31636 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.91013 0.735117 0.970786 1.2602 1.60512 1.9964 2.41939 2.85501 3.28098 3.67566 4.01947 4.29272 4.4724 8.97655 7.9892 5.92471 6.00857 0 0 0 0 0 0 0 0 0 2.59663 0.974349 1.27475 1.63846 2.05986 2.52617 3.02021 3.51948 3.99665 4.41898 4.74634 4.93215 9.64652 7.9671 5.23437 4.05556 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.95279 1.37721 1.74966 2.16692 2.60937 3.05228 3.46801 3.83148 4.12312 4.32753 4.43 8.68093 7.53817 5.50446 3.2571 2.26387 0 0 0 0 0 0 0 0 2.83612 1.06544 1.39184 1.78386 2.2321 2.71811 3.21816 3.70358 4.1433 4.50543 4.75626 4.86049 9.3041 7.52325 4.87882 3.74623 0 0
 1986 7 1 3 0 125  0 0 0 0.793064 0.357911 0.480786 0.655993 0.884984 1.16699 1.51003 1.91254 2.35796 2.82138 3.27184 3.6758 4.00448 4.23849 4.36717 4.38477 8.35718 7.03796 5.03273 4.96617 0 0 0 0 0 0 0 1.58689 0.645529 0.878999 1.16961 1.52471 1.94758 2.42479 2.93186 3.43792 3.90749 4.30541 4.60074 4.76682 4.78062 8.92203 7.02436 4.47535 3.39107 0 0
 1987 7 1 3 0 125  0 0 0 0 1.26736 0.532817 0.727434 0.980861 1.29134 1.66624 2.10164 2.57644 3.05991 3.51478 3.90174 4.18872 4.35712 4.40183 4.32684 7.99018 6.48318 4.51113 4.3502 0 0 0 0 0 0 0 0 0 3.43841 1.2932 1.68082 2.13749 2.64492 3.17202 3.68056 4.1284 4.47671 4.69621 4.76822 4.68302 8.48653 6.46577 4.02485 2.99311 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.97996 0.807251 1.08864 1.4315 1.84211 2.31336 2.81858 3.32052 3.77536 4.13861 4.37604 4.47116 4.42553 4.25353 7.58716 5.8951 3.96457 3.70688 0 0 0 0 0 0 0 1.92271 0.793059 1.07953 1.43219 1.8562 2.34966 2.88838 3.43377 3.94001 4.35883 4.64894 4.78417 4.7551 4.56605 8.00698 5.86814 6.1204 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.14279 0.885146 1.19592 1.57316 2.0218 2.53099 3.06777 3.58766 4.04002 4.37552 4.55889 4.57718 4.43975 4.17179 7.17779 5.31631 3.43391 3.08671 0 0 0 0 0 0 0 0 2.94698 1.18449 1.57201 2.03467 2.56697 3.13806 3.70113 4.20246 4.58804 4.81529 4.86267 4.73111 4.43932 7.51788 5.27436 3.07899 2.16248 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.51958 1.70302 2.19086 2.73959 3.30953 3.8485 4.29859 4.6057 4.73415 4.67566 4.44838 4.08872 6.78463 4.77574 2.94611 2.52314 0 0 0 0 0 0 0 2.206 0.932696 1.27679 1.69898 2.20122 2.77386 3.37887 3.96074 4.45745 4.80937 4.97333 4.93352 4.70216 4.31244 7.04671 4.71538 2.64366 1.78491 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.73725 1.80531 2.32901 2.91646 3.52147 4.08349 4.5365 4.82097 4.90058 4.77182 4.46193 4.01854 6.44113 4.30584 4.57035 0 0 0 0 0 0 0 1.58949 0.707038 0.980262 1.34672 1.79808 2.33587 2.94733 3.58768 4.19229 4.68996 5.01471 5.12253 5.00333 4.68065 4.20184 6.63112 4.22533 3.7251 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.63453 0.723943 1.00717 1.3789 1.83672 2.38466 3.00388 3.64511 4.24139 4.7179 5.00669 5.06665 4.89511 4.52566 4.01581 6.25975 3.99687 3.9308 0 0 0 0 0 0 0 0 0 0 4.62763 1.8271 2.38837 3.03094 3.70691 4.34492 4.86436 5.19001 5.27266 5.10357 4.71427 4.16433 6.38539 3.89124 3.21676 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.28178 1.34848 1.80789 2.36484 3.00293 3.67382 4.30792 4.82358 5.14326 5.21671 5.03611 4.63608 4.08073 6.24176 3.84232 3.51877 0 0 0 0 0 0 0 0 0 0 4.51568 1.7968 2.3662 3.02675 3.73153 4.40654 4.96393 5.31825 5.41056 5.22711 4.80149 4.20165 6.31284 3.70895 1.82447 1.06028 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 8.75656 2.98568 3.67239 4.33132 4.87749 5.22661 5.32008 5.14333 4.72866 4.14332 6.25274 3.73549 1.91612 1.28295 0 0 0 0 0 0 0 0 0 4.52297 1.77204 2.34058 3.00698 3.72663 4.42565 5.01259 5.39471 5.50422 5.32053 4.87562 4.24201 6.27885 3.57789 1.69342 0.932591 0 0
 1995 7 1 3 0 125  0 0 0 1.18839 0.54335 0.732339 1.00285 1.35929 1.80364 2.34884 2.9858 3.67069 4.33452 4.89151 5.25459 5.36033 5.18884 4.76889 4.16772 6.2315 6.56942 0 0 0 0 0 0 0 0 1.67453 0.71785 0.983587 1.34379 1.79589 2.35129 3.00749 3.72327 4.42562 5.02207 5.41665 5.5363 5.35494 4.90141 4.24918 6.22286 3.46068 2.41008 0 0 0
 1996 7 1 3 0 125  0 0 0 1.27488 0.590737 0.796637 1.08696 1.46071 1.91324 2.45349 3.07199 3.72896 4.36241 4.89254 5.23496 5.32612 5.14448 4.71663 4.10811 6.09228 3.48761 2.6684 0 0 0 0 0 0 0 0 0 3.64873 1.44563 1.90859 2.46136 3.10011 3.78686 4.45576 5.02153 5.39202 5.49433 5.30052 4.83721 4.17657 6.06041 3.30304 1.46696 0.729277 0 0
 1997 7 1 3 0 125  0 0 0 1.31647 0.62717 0.852476 1.16863 1.57161 2.05159 2.61036 3.22956 3.86344 4.45198 4.92527 5.21187 5.25843 5.04774 4.60549 3.99365 5.87917 5.74874 0 0 0 0 0 0 0 0 0 2.70755 1.14478 1.55411 2.04608 2.61975 3.26221 3.92821 4.55224 5.0584 5.3684 5.42124 5.19469 4.71509 4.051 5.83054 3.12821 2.00387 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.97239 0.883392 1.22412 1.65795 2.17316 2.76625 3.4091 4.04468 4.60553 5.02298 5.23689 5.21106 4.94359 4.4678 3.845 5.60944 3.12293 1.43832 0.779852 0 0 0 0 0 0 1.89914 0.860527 1.19578 1.63566 2.16303 2.77212 3.44049 4.11101 4.70955 5.16031 5.39584 5.3729 5.08601 4.57056 3.89513 5.55179 2.93778 1.25179 0.576135 0 0
 1999 7 1 3 0 125  0 0 0 0 2.08684 0.929378 1.28998 1.75733 2.31682 2.95728 3.63891 4.291 4.83409 5.19431 5.31772 5.18596 4.82027 4.27323 3.61496 5.16772 2.81226 1.9304 0 0 0 0 0 0 0 0 0 4.17194 1.7278 2.29764 2.95383 3.66218 4.35119 4.93382 5.32834 5.47312 5.34301 4.9567 4.36998 3.66089 5.11255 2.64392 1.59469 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.38544 1.45404 1.9595 2.55575 3.23324 3.94572 4.60608 5.11788 5.39935 5.40305 5.13085 4.63158 3.98311 3.27028 4.49612 3.86631 0 0 0 0 0 0 0 0 0 3.26537 1.41681 1.92606 2.53136 3.22073 3.9561 4.65151 5.20249 5.51819 5.54283 5.27198 4.75309 4.06834 3.31062 4.45216 2.20438 0.888664 0.380999 0 0
 2001 7 1 3 0 125  0 0 0 0 2.92393 1.37199 1.878 2.4881 3.16155 3.87088 4.55442 5.11669 5.46603 5.53682 5.30695 4.81141 4.13297 3.37373 2.62624 3.35304 1.5901 0.939211 0 0 0 0 0 0 0 0 4.12346 1.82302 2.4391 3.12515 3.84825 4.55457 5.14866 5.53053 5.62797 5.41363 4.91796 4.22322 3.43596 2.65577 3.32789 1.509 0.793782 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.34636 1.20149 1.6907 2.05049 2.26393 2.40382 2.52332 2.6472 2.78946 2.95443 3.13642 3.32248 3.49471 3.63158 3.70883 7.28908 6.3678 9.39675 0 0 0 0 0 0 0 0 0 4.16746 2.04348 2.27801 2.43965 2.58772 2.74928 2.93854 3.16046 3.40733 3.65909 3.8853 4.04798 4.10676 7.8165 6.29278 4.07193 3.12887 0 0
 1980 7 2 3 0 125  0 0 0 0 1.50896 1.34762 1.89431 2.29081 2.51484 2.64406 2.73359 2.80803 2.88387 2.97249 3.07921 3.20276 3.33316 3.45022 3.52511 6.94996 6.08376 4.45779 2.64148 1.84164 0 0 0 0 0 1.47214 1.32789 1.86914 2.28184 2.52907 2.68167 2.80115 2.91406 3.03649 3.18025 3.34883 3.53444 3.71545 3.85627 3.91281 7.46767 6.02576 3.89659 2.98481 0 0
 1983 7 2 3 0 125  0 0 0 0 1.8018 1.616 2.27107 2.73888 2.99008 3.11592 3.17995 3.20844 3.21767 3.21863 3.21763 3.21779 3.21776 3.20939 3.17701 6.05627 5.16699 7.47025 0 0 0 0 0 0 0 1.75618 1.59055 2.23861 2.72533 3.00317 3.15447 3.24948 3.31554 3.36734 3.41589 3.46621 3.51647 3.5564 3.56582 3.51679 6.51908 10.9511 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.13701 1.93007 2.71864 3.28004 3.57461 3.70744 3.7509 3.73314 3.67085 3.57524 3.45362 3.31238 3.15673 2.98889 2.80697 4.98251 3.94584 2.72526 2.62428 0 0 0 0 0 0.944109 1.13625 1.89656 2.67528 3.25785 3.58262 3.74349 3.81963 3.83894 3.8146 3.75673 3.67131 3.5613 3.42652 3.26241 3.06038 5.32042 3.93926 4.21793 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.80249 3.25951 3.93848 4.28168 4.41074 4.41061 4.31562 4.14762 3.92266 3.65289 3.3507 3.02905 2.69992 2.37299 3.80504 2.6493 3.10212 0 0 0 0 0 0 1.0919 1.33704 2.253 3.19807 3.90085 4.27856 4.43881 4.47332 4.41451 4.27881 4.08038 3.8303 3.53915 3.21798 2.87711 2.52518 9.1136 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.96055 3.44951 4.22354 4.64947 4.83858 4.86865 4.76924 4.56052 4.26052 3.88753 3.46349 3.01292 2.55972 2.12454 3.08853 3.59487 0 0 0 0 0 0 0 0 0 4.82275 3.37219 4.16619 4.62511 4.8461 4.91251 4.85009 4.67183 4.39278 4.02988 3.60432 3.14123 2.6664 2.20311 3.15101 1.80465 1.42768 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.66139 2.41932 3.42017 4.14584 4.54638 4.7457 4.81884 4.78235 4.64091 4.39859 4.06273 3.64873 3.18018 2.68586 2.19557 3.06265 1.67966 1.29578 0 0 0 0 0 0 0 2.58678 2.37145 3.35448 4.09857 4.52686 4.75066 4.85385 4.85086 4.73845 4.51599 4.18803 3.76851 3.28199 2.76049 2.23848 3.05895 1.59865 1.06633 0 0 0
 1998 7 2 3 0 125  0 0 0 1.29352 1.58953 2.72473 3.89785 4.7213 5.11444 5.21829 5.13702 4.92003 4.60395 4.21717 3.78043 3.31181 2.82888 2.34936 1.89118 2.57452 1.34691 0.916047 0 0 0 0 0 0 0 2.78698 2.65421 3.80761 4.65784 5.0906 5.22936 5.18432 5.00071 4.70793 4.33246 3.89518 3.41466 2.91037 2.40339 1.91584 2.54855 1.26728 0.755749 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 7.28061 5.02419 5.95285 6.25134 6.13497 5.76596 5.22924 4.59081 3.90559 3.2187 2.56909 1.98701 1.49051 1.08527 1.29406 0.902649 0 0 0 0 0 0 0 0 3.57843 3.44168 4.87709 5.83563 6.17937 6.0991 5.76614 5.26192 4.64499 3.96989 3.2834 2.62598 2.0304 1.518 1.09748 1.28457 0.823086 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.33797 1.94311 2.08066 2.12799 2.107 2.02986 1.91996 1.79949 1.67453 1.54862 6.0255 3.61755 5.85084 0 0 1.58821 1.40279 1.75217 1.97965 2.09516 2.12398 2.08946 2.00358 1.88873 1.7659 1.64033 1.51494 5.881 3.52326 5.68777
1972  7 1  3 0 2 1 -1 75  0.761637 0.548033 0.929429 1.33693 1.69736 1.94571 2.08326 2.13049 2.10936 2.03203 1.92195 1.8013 1.67618 1.55011 6.03114 3.62083 5.85605 0 0 1.58145 1.40494 1.75468 1.98229 2.09777 2.12648 2.09181 2.00575 1.89072 1.76771 1.64197 1.51644 5.88664 3.52654 5.69299
1973  7 1  3 0 2 1 -1 75  0 0 2.14813 1.34284 1.70511 1.95339 2.09031 2.13668 2.11467 2.03653 1.92574 1.80451 1.67892 1.55246 6.03903 3.62491 5.86205 0 0 0 2.93204 1.76256 1.99 2.10481 2.13266 2.09714 2.0103 1.89458 1.77102 1.64483 1.51891 5.89512 3.53104 5.69974
1974  7 1  3 0 2 1 -1 75  0 0 2.05332 1.32224 1.71726 1.96789 2.10365 2.14832 2.12452 2.04472 1.93252 1.81016 1.68366 1.55647 6.05208 3.63143 5.87142 0 0 1.41606 1.38844 1.77479 2.00452 2.11805 2.14418 2.10693 2.0185 1.90144 1.7768 1.64973 1.5231 5.90912 3.53826 5.71041
1975  7 1  3 0 2 1 -1 75  0 0 2.02963 1.2267 1.68838 1.98606 2.12444 2.16648 2.1398 2.0573 1.9428 1.8186 1.69064 1.5623 6.07052 3.64032 5.8839 0 0 0 0 4.41013 2.02252 2.13868 2.16214 2.12207 2.03105 1.9118 1.7854 1.65695 1.5292 5.92901 3.54825 5.72491
1976  7 1  3 0 2 1 -1 75  0 0 2.07107 1.18541 1.57736 1.95228 2.14872 2.19287 2.1613 2.07417 1.95581 1.82862 1.69838 1.5683 6.08615 3.64579 5.88936 0 0 0 0 4.27717 1.9864 2.16242 2.18814 2.14331 2.04787 1.92497 1.79575 1.66513 1.53573 5.94745 9.29004 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.88485 1.83567 2.10965 2.21826 2.18901 2.09518 1.97104 1.83941 1.70588 1.57339 6.09363 3.64413 5.88143 0 0 1.44848 1.2707 1.58782 1.86687 2.12138 2.21273 2.17056 2.06873 1.94038 1.80701 1.67329 1.54161 5.95924 3.5574 5.73226
1978  7 1  3 0 2 1 -1 75  0 0 2.22099 1.2545 1.57651 1.79995 1.99327 2.17345 2.21048 2.11971 1.98796 1.85012 1.71204 1.57633 6.08668 3.63089 5.85251 0 0 1.50549 1.3167 1.62732 1.83066 2.00342 2.16655 2.19124 2.09295 1.95745 1.81826 1.6803 1.54559 5.95824 3.54871 5.71174
1979  7 1  3 0 2 1 -1 75  0.851159 0.553285 0.920407 1.31046 1.64007 1.84868 1.96035 2.05983 2.15902 2.13269 2.00538 1.86 1.71584 1.57588 6.05873 9.39573 0 0 0 1.57592 1.37488 1.69206 1.87944 1.97 2.05238 2.13912 2.10547 1.97494 1.82874 1.68512 1.54646 5.93804 3.52517 5.66477
1980  7 1  3 0 2 1 -1 75  0 1.48728 0.973974 1.38295 1.72305 1.9294 2.01484 2.02781 2.04823 2.07276 2.00545 1.86608 1.71498 1.56948 5.99634 9.23611 0 0 0 0 3.11791 1.77644 1.96006 2.02358 2.01987 2.02871 2.04585 1.97533 1.83567 1.68566 1.54185 5.88632 3.47795 5.57607
1981  7 1  3 0 2 1 -1 75  0 1.60342 1.0481 1.48164 1.83427 2.03726 2.10593 2.08001 2.01195 1.96224 1.93316 1.84733 1.70424 1.55322 5.88032 3.45076 5.51706 0 0 1.79539 1.5523 1.88922 2.06748 2.11308 2.07052 1.99226 1.93675 1.90466 1.81853 1.67699 1.52814 5.78523 3.39447 5.42409
1982  7 1  3 0 2 1 -1 75  0 1.74579 1.14126 1.60575 1.97348 2.17137 2.21998 2.1644 2.0489 1.91454 1.81985 1.76152 1.66501 1.52466 5.70971 3.3156 5.27409 0 0 0 0 5.66637 2.20069 2.22473 2.15234 2.02761 1.88942 1.79357 1.73534 1.64037 1.50253 5.63198 8.47912 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.89674 2.13492 2.32726 2.35263 2.26472 2.11257 1.92861 1.75829 1.64491 1.56833 1.46806 5.48977 3.14594 4.97157 0 0 2.13572 1.82892 2.19376 2.35543 2.35428 2.24919 2.08861 1.90234 1.73294 1.6214 1.54685 1.44907 5.42977 3.11746 4.92995
1984  7 1  3 0 2 1 -1 75  0 0 0 5.34696 2.31992 2.50606 2.50421 2.37868 2.18691 1.96382 1.74621 1.56906 1.44852 1.36226 5.19807 2.94018 4.6073 0 0 2.33506 1.99736 2.38125 2.5329 2.50212 2.35888 2.15947 1.93554 1.72058 1.54715 1.43008 1.34679 5.1561 2.92613 4.59242
1985  7 1  3 0 2 1 -1 75  0 0 0 5.8497 2.52945 2.7086 2.67453 2.5049 2.2676 2.00336 1.74905 1.53067 1.35901 1.23918 4.80423 2.69806 4.18188 0 0 0 4.74204 2.59333 2.73378 2.66813 2.48013 2.23605 1.97254 1.72258 1.5095 1.34278 1.227 4.78043 2.69824 4.19326
1986  7 1  3 0 2 1 -1 75  0 2.47893 1.64605 2.29734 2.76353 2.93474 2.86237 2.64062 2.35065 2.04038 1.74923 1.50019 1.29554 1.13788 4.31687 2.42044 3.69874 0 0 0 0 8.03651 2.95746 2.85084 2.61028 2.31459 2.00681 1.72179 1.47955 1.28104 1.12839 4.3105 6.16878 0
1987  7 1  3 0 2 1 -1 75  0 2.73853 1.8255 2.53594 3.02695 3.1828 3.06386 2.78026 2.42921 2.06751 1.73736 1.46025 1.23343 1.05249 3.77604 5.27209 0 0 0 3.11535 2.64139 3.09389 3.20142 3.04585 2.74361 2.38847 2.03134 1.70923 1.4404 1.22075 1.04547 3.78538 2.13396 3.22127
1988  7 1  3 0 2 1 -1 75  1.79824 1.22054 2.02893 2.80636 3.31869 3.44547 3.26856 2.91551 2.49721 2.08031 1.71017 1.40638 1.16232 0.968515 3.23421 4.38255 0 0 1.30839 2.14962 2.91866 3.38547 3.45794 3.24209 2.87131 2.45133 2.04156 1.68151 1.38742 1.15141 0.963738 3.25552 4.49005 0
1989  7 1  3 0 2 1 -1 75  0 3.27738 2.23516 3.08708 3.62319 3.71405 3.46722 3.03847 2.5518 2.0798 1.67071 1.34237 1.08431 0.883033 2.73771 3.51692 0 0 0 3.79927 3.20613 3.68903 3.71888 3.43064 2.98542 2.50003 2.03814 1.64137 1.32411 1.07483 0.880005 2.76632 3.63661 0
1990  7 1  3 0 2 1 -1 75  0 0 5.91603 3.35862 3.92554 3.98219 3.66023 3.14817 2.59141 2.06709 1.62219 1.27219 1.00308 0.797677 2.30327 2.72576 0 0 1.53927 2.56452 3.48373 3.98983 3.97847 3.61241 3.08523 2.53298 2.02205 1.59187 1.25433 0.994644 0.795872 2.33528 2.84605 0
1991  7 1  3 0 2 1 -1 75  0 0 6.21582 3.59036 4.20224 4.23794 3.84813 3.25329 2.62419 2.04883 1.57186 1.20337 0.925546 0.71801 1.9376 2.05503 0 0 1.61644 2.71782 3.72006 4.26462 4.22561 3.78874 3.17983 2.55838 1.99971 1.53993 1.18535 0.917597 0.716846 1.96996 2.1669 0
1992  7 1  3 0 2 1 -1 75  0 0 6.24188 3.69767 4.38581 4.45324 4.03879 3.38585 2.69245 2.06461 1.55288 1.16381 0.874824 0.662579 1.67766 0.663113 0.89897 0 0 4.38102 3.8311 4.4487 4.43535 3.96916 3.30106 2.61705 2.00877 1.51684 1.14353 0.865668 0.660711 1.70671 1.66022 0
1993  7 1  3 0 2 1 -1 75  0 0 6.09963 3.68218 4.44652 4.59554 4.21642 3.54565 2.80588 2.12726 1.57491 1.15909 0.854065 3.35587 0 0 0 0 0 4.28145 3.81746 4.51262 4.57753 4.14117 3.45153 2.72061 2.0632 1.533 1.13495 0.842484 0.629429 2.83155 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.08482 3.64557 4.45075 4.66417 4.34065 3.68312 2.91765 2.19757 1.60633 1.16238 0.84027 0.609851 1.37164 0.423143 0.515494 0 0 0 7.99653 4.51752 4.64673 4.26295 3.58323 2.82516 2.12686 1.55934 1.13481 3.83349 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.23898 1.50911 2.5376 3.63215 4.43479 4.67143 4.38545 3.75823 2.9946 2.25236 1.63246 1.16456 0.82674 2.55633 0 0 0 0 0 0 8.05987 4.49796 4.65215 4.30657 3.65612 2.89865 2.17791 1.58231 1.13471 0.811488 0.582255 1.26759 0.360428 0.417201
1996  7 1  3 0 2 1 -1 75  0 0 6.76827 3.72301 4.44709 4.6427 4.34669 3.73278 2.98782 2.25135 1.62452 1.14643 0.800908 0.558605 1.12442 0.536244 0 0 1.76101 2.85833 3.85061 4.50216 4.6164 4.26487 3.63082 2.89288 2.17761 1.57465 1.11663 0.785623 0.552752 1.72483 0 0
1997  7 1  3 0 2 1 -1 75  0 4.29215 2.9307 3.95275 4.5325 4.60741 4.26116 3.6399 2.91308 2.20105 1.58934 1.11593 0.770914 0.528993 1.41103 0 0 0 0 0 9.07122 4.5812 4.57134 4.17293 3.53639 2.81961 2.12943 1.5411 1.0871 0.756071 1.98668 0 0 0
1998  7 1  3 0 2 1 -1 75  2.56066 1.8508 3.11996 4.22848 4.75983 4.64301 4.1655 3.50751 2.78874 2.10484 1.52289 1.06969 0.735271 0.499001 1.21158 0 0 0 0 5.26831 4.36479 4.80535 4.59895 4.07061 3.40166 2.69668 2.03624 1.47748 1.04281 0.721513 0.493684 0.92599 0.328176 0
1999  7 1  3 0 2 1 -1 75  2.70289 1.94924 3.34052 4.56203 5.0986 4.82981 4.11365 3.31724 2.57349 1.91506 1.37582 0.963726 0.660376 0.444847 0.995852 0 0 0 2.08127 3.51482 4.69743 5.1337 4.77161 4.00963 3.20967 2.48511 1.85267 1.33666 0.941754 0.649882 0.441405 1.03126 0 0
2000  7 1  3 0 2 1 -1 75  0 5.22683 3.68395 4.99487 5.49911 5.05625 4.0993 3.08285 2.24889 1.60912 1.12734 0.777461 0.527722 0.352588 0.735253 0 0 0 0 6.20543 5.11701 5.50692 4.96983 3.97866 2.97352 2.16805 1.55722 1.0981 0.763304 0.522592 0.352384 0.765438 0 0
2001  7 1  3 0 2 1 -1 75  0 6.68317 4.60966 5.78311 5.94725 5.09229 3.80422 2.60392 1.70554 1.10905 0.726827 0.478875 0.314979 0.205852 0.397799 0 0 0 0 7.83546 5.86111 5.88354 4.94862 3.65926 2.49757 1.64134 1.07583 0.712665 0.475168 0.316336 0.209205 0.421326 0 0
1977  7 2  3 0 2 1 -1 75  2.17787 1.82568 2.46339 2.59614 2.48001 2.35402 2.30178 2.16415 1.96286 1.76488 1.58516 1.42889 1.29069 1.16645 4.36229 6.54835 0 0 1.93172 2.5308 2.62178 2.48614 2.35384 2.30022 2.16292 1.96244 1.76527 1.58617 1.43031 1.29235 1.16823 4.37072 6.56445 0
1980  7 2  3 0 2 1 -1 75  2.44164 2.04966 2.76042 2.89093 2.71659 2.43622 2.15876 1.92658 1.78067 1.69323 1.56783 1.41025 1.26231 1.13183 4.17542 2.39522 3.78005 0 2.16765 2.83362 2.91571 2.71862 2.43131 2.1532 1.92251 1.77866 1.69329 1.56967 1.41348 1.26647 1.13653 4.19924 2.41218 3.81026
1983  7 2  3 0 2 1 -1 75  2.91781 2.4629 3.30832 3.42712 3.15838 2.75751 2.36472 2.02013 1.7277 1.47994 1.2862 1.16043 1.07745 0.98906 3.57357 5.07219 0 0 2.60238 3.39092 3.44799 3.14997 2.74105 2.34933 2.00906 1.7216 1.47834 1.2883 1.16547 1.08478 0.997869 3.62091 2.02058 3.14802
1986  7 2  3 0 2 1 -1 75  3.46227 2.94874 3.97484 4.10541 3.73431 3.17915 2.63039 2.15251 1.75576 1.42944 1.16853 0.967 0.812569 0.69855 2.55712 1.39114 2.09016 0 0 7.17949 4.1196 3.71082 3.14593 2.60018 2.13003 1.74194 1.42338 1.16857 0.971412 0.819957 0.707958 2.61566 3.60721 0
1989  7 2  3 0 2 1 -1 75  4.05998 3.5361 4.79843 4.91877 4.37332 3.59517 2.84615 2.21136 1.70077 1.29934 0.99466 0.770774 0.605684 3.7054 0 0 0 0 3.72585 4.89684 4.91572 4.32145 3.53389 2.79393 2.17413 1.67823 1.28867 0.992503 0.774215 4.48866 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.14947 3.71175 5.18372 5.45638 4.9204 4.0193 3.09601 2.30192 1.67579 1.20393 0.862543 0.623222 0.455589 0.337672 1.5609 0 0 0 3.90743 5.28318 5.44161 4.84506 3.93003 3.01819 2.24507 1.64003 1.18512 0.85547 0.623409 0.459856 0.343978 1.66297 0 0
1995  7 2  3 0 2 1 -1 75  0 8.00562 5.02147 5.31393 4.92461 4.17538 3.33559 2.54084 1.85685 1.30989 0.904713 0.622267 0.429579 0.29897 0.95174 0 0 0 3.89079 5.11778 5.29844 4.85 4.08373 3.25046 2.47331 1.80987 1.28143 0.890306 0.617171 0.430037 0.302369 1.01284 0 0
1998  7 2  3 0 2 1 -1 75  4.68863 4.23055 5.79844 5.86107 5.01161 3.91333 2.969 2.21603 1.61429 1.1427 0.788242 0.534132 0.357177 0.788802 0 0 0 0 4.4463 5.89545 5.82347 4.9103 3.80463 2.87798 2.14993 1.57168 1.11836 0.776399 0.530012 1.18147 0 0 0 0
2001  7 2  3 0 2 1 -1 75  6.08835 5.54082 7.29042 6.84973 5.35744 3.68751 2.33098 1.40842 0.840199 0.509539 0.317275 0.201316 0.128724 0.0823199 0.153187 0 0 0 5.77564 7.31843 6.68543 5.14003 3.51133 2.21949 1.34883 0.812911 0.499558 0.31564 0.203248 0.131809 0.0854294 0.165985 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.6261 39.4399 44.5453 48.7796 52.294 55.2412 57.7416 59.8818 61.7242 63.3154 64.692 65.8838 66.9158 67.8093 69.6533 71.6518 73.0013 32.0719 40.0189 45.1253 49.2867 52.6886 55.5009 57.852 59.8337 61.5124 62.9383 64.1514 65.184 66.063 66.8113 68.3029 69.8373 70.7637
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.4808 39.4399 44.5453 48.7796 52.294 55.2412 57.7416 59.8818 61.7242 63.3154 64.692 65.8838 66.9158 67.8093 69.4313 71.5954 72.9659 31.9228 40.0189 45.1253 49.2867 52.6886 55.5009 57.852 59.8337 61.5124 62.9383 64.1514 65.184 66.063 66.8113 68.1351 69.7988 70.7436
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4517 39.3378 43.2293 46.9111 50.3042 53.3329 55.9881 58.2964 60.2957 62.0243 63.5177 64.8072 65.9205 66.8816 68.8439 70.9782 72.4046 34.8229 39.7586 43.7061 47.3831 50.7014 53.6056 56.1066 58.2443 60.0656 61.6148 62.9316 64.0504 65.0008 65.808 67.4026 69.0506 70.0374
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4089 39.3378 43.2293 46.9111 50.3042 53.3329 55.9881 58.2964 60.2957 62.0243 63.5177 64.8072 65.9205 66.8816 68.6074 70.9185 72.3672 34.7803 39.7586 43.7061 47.3831 50.7014 53.6056 56.1066 58.2443 60.0656 61.6148 62.9316 64.0504 65.0008 65.8079 67.2229 69.0096 70.016
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1
#V3.30.08.02-trans;_2017_09_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders
40 #_Nages=accumulator age
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 FISHERY1  # 1
 3 0.5 1 2 0 SURVEY1  # 2
 3 0.5 1 2 0 SURVEY2  # 3
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.891 0.01
1973 1 1 996.179 0.01
1974 1 1 999.087 0.01
1975 1 1 2009.06 0.01
1976 1 1 3043.02 0.01
1977 1 1 3940.42 0.01
1978 1 1 5050.9 0.01
1979 1 1 5960.41 0.01
1980 1 1 7978.25 0.01
1981 1 1 9799.97 0.01
1982 1 1 9820.64 0.01
1983 1 1 9738.35 0.01
1984 1 1 9939.41 0.01
1985 1 1 10040 0.01
1986 1 1 9949.69 0.01
1987 1 1 9973.17 0.01
1988 1 1 8963.04 0.01
1989 1 1 7950.52 0.01
1990 1 1 7142.41 0.01
1991 1 1 6005.98 0.01
1992 1 1 4051.14 0.01
1993 1 1 4028.96 0.01
1994 1 1 3959.36 0.01
1995 1 1 3916.6 0.01
1996 1 1 4001.49 0.01
1997 1 1 2999.5 0.01
1998 1 1 2998.97 0.01
1999 1 1 3021.72 0.01
2000 1 1 3032.39 0.01
2001 1 1 2989.73 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F;  >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3 0 0 1 1 1 4 2 4 2 8 12 9 7 0 0 0 0 0 0 0 0 0 0 3 1 4 1 4 3 0 6 3 4 6 18 12 4 2 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4 0 3 1 4 1 5 3 7 4 9 10 4 2 1 0 0 0 0 0 0 0 0 0 3 1 4 4 1 2 3 4 2 2 5 11 15 6 4 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 5 2 2 4 5 4 2 11 9 9 7 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 3 7 7 5 5 11 14 4 0 2 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2 1 2 1 3 3 5 5 6 8 12 8 10 7 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 5 4 5 2 4 6 8 6 6 1 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1 2 0 1 1 1 2 5 5 3 2 3 10 9 4 5 0 0 0 0 0 0 0 0 0 0 0 7 1 1 2 3 3 2 4 7 9 10 8 7 7 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2 2 0 1 2 2 2 3 2 3 7 3 11 8 5 3 4 0 0 0 0 0 0 0 1 4 0 2 2 0 1 1 4 5 2 3 3 11 11 8 7 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2 1 1 4 2 0 2 3 3 1 5 6 7 11 5 3 2 0 0 0 0 0 0 1 0 0 0 1 1 4 0 4 2 5 1 7 5 11 12 12 1 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 1 0 2 1 2 1 2 4 0 5 4 6 9 10 6 6 5 0 0 0 0 0 0 0 0 2 0 2 2 2 0 1 1 1 7 6 10 12 7 7 1 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4 0 3 3 4 2 1 6 2 14 10 6 6 4 0 0 0 0 0 0 0 0 0 0 0 2 1 2 3 3 3 6 5 5 11 7 6 5 1 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2 0 1 0 0 5 1 2 3 5 9 1 10 12 11 3 2 0 0 0 0 0 0 0 0 0 2 0 1 1 4 1 3 1 2 4 5 14 12 5 3 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2 0 1 2 1 1 1 1 2 5 4 6 5 10 10 8 8 0 0 0 0 0 0 0 3 1 1 0 2 0 1 5 1 1 2 6 6 5 7 7 6 4 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 5 2 1 2 3 2 1 4 3 6 8 7 11 7 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 5 5 5 3 4 3 5 9 10 4 6 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3 2 3 3 2 5 7 8 5 8 8 5 2 0 0 0 0 0 0 0 0 0 0 0 4 3 2 4 2 2 3 3 6 7 11 8 4 5 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 3 0 1 3 2 4 1 7 1 2 8 3 6 9 3 9 6 0 0 0 0 0 0 0 0 0 1 0 0 0 1 6 2 3 3 3 4 6 12 6 6 4 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3 4 1 2 2 3 1 8 7 3 5 7 10 3 2 5 0 0 0 0 0 0 0 0 0 1 2 2 1 4 0 6 6 3 4 3 8 13 3 3 0 0
 1986 7 1 3 0 125  0 0 0 3 0 2 0 0 1 2 2 2 2 3 3 2 5 7 3 7 8 2 2 0 0 0 0 0 0 0 1 1 1 1 3 0 2 3 4 7 5 0 9 5 8 10 5 4 0 0
 1987 7 1 3 0 125  0 0 0 0 1 1 1 1 3 4 2 1 4 0 5 8 7 0 5 12 6 0 4 0 0 0 0 0 0 0 0 0 5 0 1 2 3 3 4 5 4 3 8 2 10 5 5 0 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1 1 1 2 1 5 4 2 7 5 2 7 2 4 6 4 4 7 0 0 0 0 0 0 0 2 0 0 1 1 4 2 5 2 3 3 5 4 3 11 4 10 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2 0 2 1 3 3 5 1 2 3 7 4 4 5 5 2 1 0 0 0 0 0 0 0 0 0 5 3 1 4 1 6 4 3 2 8 10 5 4 8 5 3 3 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4 1 2 3 3 4 5 1 3 3 5 4 9 3 2 0 0 0 0 0 0 0 0 1 1 0 2 3 5 4 6 7 7 4 3 4 2 13 4 3 4 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 5 2 1 6 2 6 8 2 4 1 5 1 9 3 4 0 0 0 0 0 0 0 1 0 2 1 2 5 3 3 2 5 3 6 6 5 7 5 5 5 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2 1 0 0 1 1 1 7 7 3 1 5 4 5 6 8 6 11 0 0 0 0 0 0 0 0 0 0 6 0 1 5 6 3 7 2 2 4 4 4 4 1 7 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3 2 1 2 4 3 2 4 2 6 4 8 4 6 9 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 7 3 7 5 6 7 4 4 8 2 3 1 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 13 1 3 2 5 2 8 7 6 3 3 5 2 1 0 0 0 0 0 0 0 0 0 4 3 1 2 6 3 5 8 7 7 7 1 6 1 2 1 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 1 2 1 1 2 4 4 4 5 3 4 5 8 3 10 0 0 0 0 0 0 0 0 3 0 1 3 0 1 4 2 3 6 6 10 9 8 2 7 2 1 0 0 0
 1996 7 1 3 0 125  0 0 0 1 0 1 3 1 1 1 2 5 5 3 6 6 8 7 2 8 3 1 0 0 0 0 0 0 0 0 0 2 0 3 2 5 4 5 5 6 3 4 7 4 6 2 2 1 0 0
 1997 7 1 3 0 125  0 0 0 2 1 1 0 0 0 2 4 9 5 3 3 4 7 1 3 2 6 0 0 0 0 0 0 0 0 0 4 1 3 5 5 4 2 9 1 5 6 4 5 7 5 2 4 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2 0 1 2 1 4 6 5 2 3 1 6 8 5 3 5 2 1 1 0 0 0 0 0 0 5 2 3 0 0 2 5 5 5 3 8 8 1 4 2 6 6 1 1 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3 6 7 5 8 7 6 3 3 4 9 1 4 0 0 0 0 0 0 0 0 0 3 1 3 6 6 0 8 4 7 3 4 4 3 5 1 1 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3 1 2 4 3 2 6 4 8 8 4 5 4 1 5 3 0 0 0 0 0 0 0 0 0 3 1 4 2 5 6 3 5 7 6 3 5 4 5 3 0 0 0 0 0
 2001 7 1 3 0 125  0 0 0 0 2 1 1 3 3 3 4 5 2 6 3 7 3 3 3 1 2 2 0 0 0 0 0 0 0 0 6 1 2 2 9 5 8 7 9 5 3 4 1 3 2 3 1 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 1 1 1 4 2 4 5 4 2 4 2 4 2 5 11 8 8 0 0 0 0 0 0 0 0 0 0 3 2 1 2 4 5 1 1 5 5 4 4 5 8 4 3 0 0
 1980 7 2 3 0 125  0 0 0 0 3 0 2 2 7 2 2 5 4 3 3 3 4 2 4 5 6 3 3 0 0 0 0 0 0 2 0 4 0 3 1 5 5 3 4 5 3 4 2 4 9 3 3 2 0 0
 1983 7 2 3 0 125  0 0 0 0 1 1 3 2 1 2 4 3 4 4 6 3 2 5 1 9 8 12 0 0 0 0 0 0 0 1 3 6 2 2 2 3 3 2 2 1 0 2 4 3 8 10 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2 1 2 7 0 3 7 7 8 2 4 3 2 2 0 8 3 0 1 0 0 0 0 0 1 0 3 5 7 1 3 6 2 1 2 4 6 5 2 3 6 3 3 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2 3 4 4 6 4 9 3 3 2 4 4 3 1 4 3 3 0 0 0 0 0 0 2 2 5 4 1 3 2 5 6 3 5 3 5 1 3 4 9 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5 2 2 1 4 4 4 8 5 8 3 3 3 2 2 3 0 0 0 0 0 0 0 0 0 6 3 2 1 7 3 6 6 4 4 5 1 4 2 5 3 4 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1 3 2 4 5 8 1 3 4 3 7 2 2 2 3 3 2 1 0 0 0 0 0 0 0 8 4 3 4 4 2 1 11 6 4 4 4 2 1 5 1 2 3 0 0 0
 1998 7 2 3 0 125  0 0 0 1 2 1 4 5 2 4 8 2 3 6 3 0 2 2 2 5 0 0 0 0 0 0 0 0 0 5 0 1 2 8 4 9 7 6 4 5 4 3 4 4 4 3 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 7 4 8 3 11 5 10 9 2 1 3 1 0 0 1 0 0 0 0 0 0 0 0 0 2 3 6 10 5 5 5 8 3 3 2 1 1 2 1 2 1 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 3 3 2 1 2 0 1 1 2 2 8 6 5 0 0 1 2 3 2 1 5 4 0 1 3 0 2 6 6 3
1972  7 1  3 0 2 1 -1 75  1 0 3 0 2 5 5 3 1 1 1 1 1 1 6 3 4 0 0 1 0 4 3 2 2 4 0 2 3 2 1 7 3 3
1973  7 1  3 0 2 1 -1 75  0 0 5 3 1 0 1 3 1 3 0 2 3 1 7 3 2 0 0 0 4 3 2 4 1 3 0 2 2 2 1 6 5 5
1974  7 1  3 0 2 1 -1 75  0 0 1 2 0 2 1 0 1 2 1 5 0 3 8 5 7 0 0 3 3 0 2 1 2 4 1 1 1 4 0 9 3 3
1975  7 1  3 0 2 1 -1 75  0 0 1 2 4 4 1 4 1 3 2 1 2 3 4 3 6 0 0 0 0 8 3 3 2 1 2 3 1 3 1 2 4 1
1976  7 1  3 0 2 1 -1 75  0 0 1 0 2 0 1 6 3 3 0 1 2 2 6 4 6 0 0 0 0 6 3 3 5 3 1 3 0 2 2 4 6 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 10 1 1 1 3 2 2 2 0 3 6 6 7 0 0 1 2 1 2 1 3 1 0 0 2 2 1 5 4 6
1978  7 1  3 0 2 1 -1 75  0 0 2 0 1 3 5 3 2 4 2 2 0 3 5 4 3 0 0 0 1 1 2 1 1 4 3 1 2 6 1 8 1 4
1979  7 1  3 0 2 1 -1 75  0 0 3 0 3 1 1 3 1 0 1 1 3 0 6 11 0 0 0 2 2 5 0 3 1 4 2 1 2 5 2 5 2 5
1980  7 1  3 0 2 1 -1 75  0 3 0 2 0 0 0 2 3 4 1 2 2 4 11 3 0 0 0 0 2 0 3 1 4 1 1 0 1 3 2 5 8 7
1981  7 1  3 0 2 1 -1 75  0 1 0 3 1 2 1 6 2 2 2 1 3 2 7 2 9 0 0 3 1 2 2 3 4 0 0 1 2 2 1 5 1 4
1982  7 1  3 0 2 1 -1 75  0 2 2 2 0 3 1 3 0 3 1 1 5 1 8 5 3 0 0 0 0 4 7 4 2 2 0 3 0 0 0 6 7 0
1983  7 1  3 0 2 1 -1 75  0 0 0 2 2 1 4 1 3 2 0 2 3 3 3 2 4 0 0 6 0 4 3 5 5 0 2 1 2 0 1 6 2 6
1984  7 1  3 0 2 1 -1 75  0 0 0 4 4 4 1 5 1 1 1 3 0 1 8 2 3 0 0 3 2 1 2 1 2 1 5 1 3 2 3 4 3 4
1985  7 1  3 0 2 1 -1 75  0 0 0 6 3 2 2 0 2 2 0 1 1 2 7 1 7 0 0 0 8 2 3 2 4 4 1 1 1 2 3 2 2 4
1986  7 1  3 0 2 1 -1 75  0 4 0 2 6 4 5 2 0 1 2 1 0 1 5 2 4 0 0 0 0 7 2 3 2 3 2 2 1 3 0 5 6 0
1987  7 1  3 0 2 1 -1 75  0 3 0 1 6 1 2 2 2 0 1 3 2 5 2 5 0 0 0 4 1 3 4 5 0 2 3 3 3 0 1 4 4 3
1988  7 1  3 0 2 1 -1 75  2 3 1 1 1 6 4 2 2 3 1 2 0 0 4 3 0 0 2 1 3 2 2 3 3 4 2 1 2 4 1 5 5 0
1989  7 1  3 0 2 1 -1 75  0 5 2 4 3 1 5 0 3 2 1 0 2 0 1 7 0 0 0 3 5 3 3 4 4 4 3 2 0 1 0 2 5 0
1990  7 1  3 0 2 1 -1 75  0 0 5 2 4 6 2 2 3 0 1 3 2 4 2 4 0 0 1 5 3 7 4 0 2 6 0 1 1 1 0 1 3 0
1991  7 1  3 0 2 1 -1 75  0 0 11 1 1 6 1 3 3 2 0 1 0 0 3 7 0 0 2 2 3 6 3 6 4 2 1 2 1 2 2 0 0 0
1992  7 1  3 0 2 1 -1 75  0 0 7 2 1 7 4 1 2 2 1 1 1 1 2 0 3 0 0 5 4 4 9 4 4 4 1 2 1 0 2 0 0 0
1993  7 1  3 0 2 1 -1 75  0 0 7 2 5 4 2 2 1 4 2 4 0 0 0 0 0 0 0 6 6 3 9 5 1 4 2 0 1 0 1 4 0 0
1994  7 1  3 0 2 1 -1 75  0 0 7 6 2 6 5 3 0 3 2 0 1 1 0 0 0 0 0 0 8 1 4 7 3 4 3 1 0 8 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3 3 1 4 6 8 4 1 4 1 0 1 2 2 0 0 0 0 0 0 12 2 1 8 1 1 1 2 1 3 1 2 0 0
1996  7 1  3 0 2 1 -1 75  0 0 7 5 6 1 1 5 3 2 1 0 0 0 4 0 0 0 2 3 3 3 10 3 4 2 1 4 1 0 1 3 0 0
1997  7 1  3 0 2 1 -1 75  0 5 2 4 3 3 4 2 2 4 0 0 1 2 0 0 0 0 0 0 10 11 7 5 4 1 2 1 0 1 1 0 0 0
1998  7 1  3 0 2 1 -1 75  1 1 1 4 6 3 5 4 0 2 2 0 2 0 0 0 0 0 0 7 6 5 5 2 3 4 2 3 2 0 2 3 0 0
1999  7 1  3 0 2 1 -1 75  1 4 4 2 4 3 5 4 1 5 1 0 1 0 3 0 0 0 3 0 5 2 6 2 6 4 3 3 2 0 0 1 0 0
2000  7 1  3 0 2 1 -1 75  0 6 4 6 5 9 5 7 2 0 0 1 0 1 2 0 0 0 0 3 7 9 2 2 0 1 2 1 0 0 0 0 0 0
2001  7 1  3 0 2 1 -1 75  0 5 5 10 4 2 3 5 1 1 0 1 0 0 1 0 0 0 0 9 3 5 8 2 3 1 2 2 0 0 1 1 0 0
1977  7 2  3 0 2 1 -1 75  0 3 5 2 3 2 2 2 2 1 2 2 0 3 3 9 0 0 0 6 1 4 1 2 1 0 2 1 2 0 0 6 8 0
1980  7 2  3 0 2 1 -1 75  1 2 0 3 1 3 2 3 0 6 0 1 1 2 4 2 3 0 2 4 2 1 5 2 3 1 0 3 4 0 0 4 5 5
1983  7 2  3 0 2 1 -1 75  2 1 2 4 1 2 3 0 2 1 1 1 2 2 7 7 0 0 1 8 2 2 2 4 3 0 1 2 3 1 0 3 3 2
1986  7 2  3 0 2 1 -1 75  3 1 2 4 3 5 2 3 1 1 2 0 2 1 4 0 2 0 0 8 0 5 4 4 2 4 1 1 3 1 0 4 2 0
1989  7 2  3 0 2 1 -1 75  3 4 4 1 3 4 4 2 0 0 1 2 1 2 0 0 0 0 1 5 4 7 7 5 4 0 1 2 2 6 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5 7 10 6 6 7 4 1 2 2 1 0 0 0 0 0 0 0 5 2 2 1 0 5 1 3 2 0 1 0 0 2 0 0
1995  7 2  3 0 2 1 -1 75  0 8 4 1 2 2 3 2 0 1 0 0 0 0 1 0 0 0 5 6 6 5 6 5 3 4 3 3 1 1 1 2 0 0
1998  7 2  3 0 2 1 -1 75  4 9 4 2 5 3 2 4 0 0 1 0 0 0 0 0 0 0 5 7 3 4 10 5 4 0 0 0 1 2 0 0 0 0
2001  7 2  3 0 2 1 -1 75  7 4 6 11 6 5 1 2 2 0 0 0 0 0 0 0 0 0 9 9 3 1 3 4 0 0 1 1 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.4004 40.0215 44.0438 47.1332 52.5186 54.1267 56.5142 58.0766 61.4344 63.2578 63.8414 65.0654 66.6494 65.845 67.1022 72.1477 73.0865 31.599 38.165 45.8678 50.4514 51.4876 55.9829 59.6053 59.0905 63.0744 62.3145 63.9213 65.2294 67.1352 65.8857 68.5275 71.0483 67.6874
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 29.8034 38.5706 44.7307 50.3664 50.9116 55.2371 59.2342 58.8276 62.8958 63.2918 64.3878 65.7037 64.9401 68.0944 69.0414 71.6503 70.7606 32.4522 40.2084 45.0393 49.6176 53.3639 54.4105 54.1192 59.8576 63.2717 62.8621 64.5621 64.5515 62.8193 64.6976 69.8598 69.1006 69.7217
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.3651 39.0619 42.1671 47.3171 49.6105 52.265 56.9448 57.7562 60.0265 62.6883 64.2586 61.767 65.9073 64.6565 71.2023 69.401 70.6175 35.5356 38.9046 43.8379 47.6097 52.2736 54.0514 56.1169 57.6472 60.6324 58.1435 64.3759 65.1972 63.4869 61.673 67.9866 70.5795 69.4978
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.6788 39.4014 42.4892 46.4464 50.6904 53.3407 56.3667 56.435 61.7079 64.2204 63.7302 63.9047 68.4639 66.6397 66.376 73.0976 70.3633 35.0178 40.7822 42.9181 47.6809 50.7541 55.3489 54.0156 59.5778 61.0918 61.3645 62.4133 66.5762 68.1523 64.8059 65.9775 68.9477 66.4553
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
