#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
simple.dat #_DataFile 
simple.ctl #_Control 
Run_Date: Tue Feb 14 20:46:34 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1461.72
Catch 4.11898e-09
Length_comp 731.389
Age_comp 664.131
Size_at_age 80.9928
Recruitment -15.8356
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.04528
Parm_softbounds 0.00118162
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.75 0 Fix 0.577273
L_at_Amax_Fem_GP_1 71.6688 0 Fix 0.633376
VonBert_K_Fem_GP_1 0.146747 0 Fix 0.483733
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5615 0 Fix 0.59123
VonBert_K_Mal_GP_1 0.162771 0 Fix 0.563852
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81362 0 Fix 0.207629
SR_BH_steep 0.698891 0 Fix 0.623613
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Selectivity
Size_inflection_FISHERY1(1) 53.6477 0 Fix 0.567995
Size_95%width_FISHERY1(1) 18.7661 0 Fix 0.312654
Size_inflection_SURVEY1(2) 36.8042 0 Fix 0.349102
Size_95%width_SURVEY1(2) 6.77158 0 Fix 0.112712
minage@sel=1_FISHERY1(1) 0 0 Fix 0
maxage@sel=1_FISHERY1(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49838.7 0.707107
SSB_Initial 49838.7 0
SSB_1971 49838.7 0
SSB_1972 49838.5 0
SSB_1973 49751.6 0
SSB_1974 49318.7 0
SSB_1975 48869.8 0
SSB_1976 47953.2 0
SSB_1977 46565.3 0
SSB_1978 44724.4 0
SSB_1979 42465.5 0
SSB_1980 39830.6 0
SSB_1981 36440.8 0
SSB_1982 32357.8 0
SSB_1983 28472.8 0
SSB_1984 24798.2 0
SSB_1985 21338.3 0
SSB_1986 18090.2 0
SSB_1987 15044.8 0
SSB_1988 12188.8 0
SSB_1989 9871.55 0
SSB_1990 8044.94 0
SSB_1991 6658.11 0
SSB_1992 5660.48 0
SSB_1993 5332.69 0
SSB_1994 5005.37 0
SSB_1995 4648.32 0
SSB_1996 4240.84 0
SSB_1997 3775.42 0
SSB_1998 3572.65 0
SSB_1999 3340.97 0
SSB_2000 3081.18 0
SSB_2001 2791.8 0
SSB_2002 2471.28 0
SSB_2003 3047.71 0
SSB_2004 3683.73 0
SSB_2005 4361.45 0
SSB_2006 5065.72 0
SSB_2007 5784.8 0
SSB_2008 6469.96 0
SSB_2009 7134.45 0
SSB_2010 7791.96 0
SSB_2011 8451.94 0
#_Recruitment
Recr_Virgin 6725.22 0
Recr_Initial 6725.22 0
Recr_1971 5617.38 0
Recr_1972 5617.37 0
Recr_1973 5616.32 0
Recr_1974 5611 0
Recr_1975 5605.41 0
Recr_1976 5593.69 0
Recr_1977 5575.16 0
Recr_1978 5549.03 0
Recr_1979 5514.25 0
Recr_1980 5469.36 0
Recr_1981 5403.4 0
Recr_1982 5308.49 0
Recr_1983 5197.31 0
Recr_1984 5066.35 0
Recr_1985 4910.89 0
Recr_1986 4724.34 0
Recr_1987 4497.16 0
Recr_1988 4215.03 0
Recr_1989 3911.6 0
Recr_1990 3601.93 0
Recr_1991 3307.2 0
Recr_1992 3051.89 0
Recr_1993 2958.2 0
Recr_1994 2859.1 0
Recr_1995 2744.05 0
Recr_1996 2602.96 0
Recr_1997 2427.45 0
Recr_1998 2345.65 0
Recr_1999 2247.85 0
Recr_2000 2132.27 0
Recr_2001 1995.49 0
Recr_2002 2194.63 0
Recr_2003 2534.39 0
Recr_2004 2862.41 0
Recr_2005 3167.69 0
Recr_2006 3445.36 0
Recr_2007 3694.69 0
Recr_2008 3905.53 0
Recr_2009 4089.02 0
Recr_2010 4253.21 0
Recr_2011 4403 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0392915 0
SPRratio_1973 0.182478 0
SPRratio_1974 0.184028 0
SPRratio_1975 0.339703 0
SPRratio_1976 0.476258 0
SPRratio_1977 0.599632 0
SPRratio_1978 0.713692 0
SPRratio_1979 0.82097 0
SPRratio_1980 0.986559 0
SPRratio_1981 1.12888 0
SPRratio_1982 1.17814 0
SPRratio_1983 1.2286 0
SPRratio_1984 1.27988 0
SPRratio_1985 1.33158 0
SPRratio_1986 1.38332 0
SPRratio_1987 1.43472 0
SPRratio_1988 1.45779 0
SPRratio_1989 1.47558 0
SPRratio_1990 1.48668 0
SPRratio_1991 1.48897 0
SPRratio_1992 1.41733 0
SPRratio_1993 1.43308 0
SPRratio_1994 1.45013 0
SPRratio_1995 1.46944 0
SPRratio_1996 1.49145 0
SPRratio_1997 1.44525 0
SPRratio_1998 1.45956 0
SPRratio_1999 1.4758 0
SPRratio_2000 1.4941 0
SPRratio_2001 1.51455 0
SPRratio_2002 8.00763e-05 0
SPRratio_2003 9.87531e-05 0
SPRratio_2004 0.00011936 0
SPRratio_2005 0.000141318 0
SPRratio_2006 0.0343261 0
SPRratio_2007 0.258112 0
SPRratio_2008 0.392957 0
SPRratio_2009 0.484218 0
SPRratio_2010 0.551159 0
SPRratio_2011 0.602976 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0186375 0
F_1973 0.0936928 0
F_1974 0.094573 0
F_1975 0.191924 0
F_1976 0.295015 0
F_1977 0.407239 0
F_1978 0.53265 0
F_1979 0.676354 0
F_1980 0.971231 0
F_1981 1.34218 0
F_1982 1.51173 0
F_1983 1.71784 0
F_1984 1.97216 0
F_1985 2.29235 0
F_1986 2.70667 0
F_1987 3.26338 0
F_1988 3.58418 0
F_1989 3.87385 0
F_1990 4.07758 0
F_1991 4.12299 0
F_1992 3.05365 0
F_1993 3.24164 0
F_1994 3.46965 0
F_1995 3.76685 0
F_1996 4.16948 0
F_1997 3.40015 0
F_1998 3.60795 0
F_1999 3.87411 0
F_2000 4.22197 0
F_2001 4.68927 0
F_2002 3.7149e-05 0
F_2003 4.58143e-05 0
F_2004 5.5376e-05 0
F_2005 6.55658e-05 0
F_2006 0.0162143 0
F_2007 0.13839 0
F_2008 0.229558 0
F_2009 0.301273 0
F_2010 0.360214 0
F_2011 0.410164 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49563 0
Bratio_1974 2.47391 0
Bratio_1975 2.4514 0
Bratio_1976 2.40542 0
Bratio_1977 2.3358 0
Bratio_1978 2.24346 0
Bratio_1979 2.13014 0
Bratio_1980 1.99797 0
Bratio_1981 1.82794 0
Bratio_1982 1.62313 0
Bratio_1983 1.42825 0
Bratio_1984 1.24392 0
Bratio_1985 1.07037 0
Bratio_1986 0.90744 0
Bratio_1987 0.754677 0
Bratio_1988 0.611411 0
Bratio_1989 0.495175 0
Bratio_1990 0.403549 0
Bratio_1991 0.333983 0
Bratio_1992 0.28394 0
Bratio_1993 0.267497 0
Bratio_1994 0.251079 0
Bratio_1995 0.233168 0
Bratio_1996 0.212728 0
Bratio_1997 0.189382 0
Bratio_1998 0.179211 0
Bratio_1999 0.167589 0
Bratio_2000 0.154558 0
Bratio_2001 0.140042 0
Bratio_2002 0.123964 0
Bratio_2003 0.152879 0
Bratio_2004 0.184783 0
Bratio_2005 0.218778 0
Bratio_2006 0.254106 0
Bratio_2007 0.290176 0
Bratio_2008 0.324545 0
Bratio_2009 0.357877 0
Bratio_2010 0.390859 0
Bratio_2011 0.423964 0
#_Mgmt_Quantity
SSB_unfished 49838.7 0
Totbio_unfished 124494 0
SmryBio_unfished 123982 0
Recr_unfished 6725.22 0
SSB_Btgt 17044.8 0
SPR_Btgt 0.412873 0
annF_Btgt 0.0965008 0
Dead_Catch_Btgt 3663.45 0
SSB_SPR 16325.8 0
annF_SPR 0.101179 0
Dead_Catch_SPR 3686.21 0
SSB_MSY 14043.4 0
SPR_MSY 0.359137 0
annF_MSY 0.117872 0
Dead_Catch_MSY 3719.5 0
Ret_Catch_MSY 3719.5 0
B_MSY/SSB_unfished 0.281777 0
ForeCatch_2002 0.0247323 0
ForeCatch_2003 0.0366539 0
ForeCatch_2004 0.0522421 0
ForeCatch_2005 0.0717041 0
ForeCatch_2006 20.2601 0
ForeCatch_2007 194.538 0
ForeCatch_2008 357.659 0
ForeCatch_2009 514.801 0
ForeCatch_2010 669.825 0
ForeCatch_2011 824.839 0
OFLCatch_2002 643.538 0
OFLCatch_2003 772.658 0
OFLCatch_2004 910.268 0
OFLCatch_2005 1054.31 0
OFLCatch_2006 1204.49 0
OFLCatch_2007 1360.57 0
OFLCatch_2008 1512.82 0
OFLCatch_2009 1663.55 0
OFLCatch_2010 1814.37 0
OFLCatch_2011 1965.94 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00433671 0
LenSelex_std_1_Fem_L_38 0.0912677 0
LenSelex_std_1_Fem_L_58 0.69842 0
LenSelex_std_1_Fem_L_78 0.981618 0
LenSelex_std_1_Fem_L_94 0.998481 0
LenSelex_std_1_Mal_L_18 0.00433671 0
LenSelex_std_1_Mal_L_38 0.0912677 0
LenSelex_std_1_Mal_L_58 0.69842 0
LenSelex_std_1_Mal_L_78 0.981618 0
LenSelex_std_1_Mal_L_94 0.998481 0
Grow_std_GP:_1_Fem_A_1 31.871 0
Grow_std_GP:_1_Fem_A_2 37.4813 0
Grow_std_GP:_1_Fem_A_14 66.8749 0
Grow_std_GP:_1_Fem_A_26 71.927 0
Grow_std_GP:_1_Fem_A_40 72.8563 0
Grow_std_GP:_1_Mal_A_1 32.2877 0
Grow_std_GP:_1_Mal_A_2 38.0117 0
Grow_std_GP:_1_Mal_A_14 65.8008 0
Grow_std_GP:_1_Mal_A_26 69.7416 0
Grow_std_GP:_1_Mal_A_40 70.3336 0
NatAge_std_1_Fem_A_1 896.728 0
NatAge_std_1_Fem_A_2 851.289 0
NatAge_std_1_Fem_A_14 29.4491 0
NatAge_std_1_Fem_A_26 0.321361 0
NatAge_std_1_Fem_A_40 0.378898 0
NatAge_std_1_Mal_A_1 896.552 0
NatAge_std_1_Mal_A_2 850.053 0
NatAge_std_1_Mal_A_14 29.5979 0
NatAge_std_1_Mal_A_26 0.36662 0
NatAge_std_1_Mal_A_40 0.466074 0
ln(SPB)_1971 10.8165 0
ln(SPB)_1986 9.80313 0
ln(SPB)_2001 7.93444 0
SmryBio_Virgin 123982 0.0
SmryBio_Initial 123982 0.0
SmryBio_1971 123982 0.0
SmryBio_1972 123785 0.0
SmryBio_1973 123259 0.0
SmryBio_1974 121851 0.0
SmryBio_1975 120347 0.0
SmryBio_1976 117841 0.0
SmryBio_1977 114408 0.0
SmryBio_1978 110120 0.0
SmryBio_1979 105052 0.0
SmryBio_1980 99272.3 0.0
SmryBio_1981 91914 0.0
SmryBio_1982 83073.6 0.0
SmryBio_1983 74684.3 0.0
SmryBio_1984 66726.9 0.0
SmryBio_1985 59169.1 0.0
SmryBio_1986 51967.6 0.0
SmryBio_1987 45068.8 0.0
SmryBio_1988 38409.3 0.0
SmryBio_1989 32837.4 0.0
SmryBio_1990 28258.7 0.0
SmryBio_1991 24589.9 0.0
SmryBio_1992 21765.6 0.0
SmryBio_1993 20669 0.0
SmryBio_1994 19466.9 0.0
SmryBio_1995 18149.4 0.0
SmryBio_1996 16715.7 0.0
SmryBio_1997 15167.8 0.0
SmryBio_1998 14427.9 0.0
SmryBio_1999 13605.8 0.0
SmryBio_2000 12699.3 0.0
SmryBio_2001 11705.8 0.0
SmryBio_2002 10620.2 0.0
SmryBio_2003 12274.9 0.0
SmryBio_2004 14026.2 0.0
SmryBio_2005 15889.2 0.0
SmryBio_2006 17880.3 0.0
SmryBio_2007 19994.2 0.0
SmryBio_2008 22095.2 0.0
SmryBio_2009 24192.2 0.0
SmryBio_2010 26285.2 0.0
SmryBio_2011 28366.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124494 0.0
TotBio_Initial 124494 0.0
TotBio_1971 124410 0.0
TotBio_1972 124212 0.0
TotBio_1973 123687 0.0
TotBio_1974 122278 0.0
TotBio_1975 120774 0.0
TotBio_1976 118267 0.0
TotBio_1977 114832 0.0
TotBio_1978 110543 0.0
TotBio_1979 105472 0.0
TotBio_1980 99688.8 0.0
TotBio_1981 92325.4 0.0
TotBio_1982 83477.9 0.0
TotBio_1983 75080.1 0.0
TotBio_1984 67112.7 0.0
TotBio_1985 59543.1 0.0
TotBio_1986 52327.4 0.0
TotBio_1987 45411.3 0.0
TotBio_1988 38730.3 0.0
TotBio_1989 33135.2 0.0
TotBio_1990 28533 0.0
TotBio_1991 24841.8 0.0
TotBio_1992 21998 0.0
TotBio_1993 20894.2 0.0
TotBio_1994 19684.7 0.0
TotBio_1995 18358.3 0.0
TotBio_1996 16913.9 0.0
TotBio_1997 15352.6 0.0
TotBio_1998 14606.6 0.0
TotBio_1999 13776.9 0.0
TotBio_2000 12861.7 0.0
TotBio_2001 11857.8 0.0
TotBio_2002 10787.3 0.0
TotBio_2003 12467.9 0.0
TotBio_2004 14244.2 0.0
TotBio_2005 16130.4 0.0
TotBio_2006 18142.7 0.0
TotBio_2007 20275.6 0.0
TotBio_2008 22392.6 0.0
TotBio_2009 24503.6 0.0
TotBio_2010 26609.1 0.0
TotBio_2011 28701.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0247323 0.0
TotCatch_2003 0.0366539 0.0
TotCatch_2004 0.0522421 0.0
TotCatch_2005 0.0717041 0.0
TotCatch_2006 20.2601 0.0
TotCatch_2007 194.538 0.0
TotCatch_2008 357.659 0.0
TotCatch_2009 514.801 0.0
TotCatch_2010 669.825 0.0
TotCatch_2011 824.839 0.0
