#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Dec 29 11:13:25 2022
#_expected_values
#C data file for simple example
#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet, 2=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.3082 1.14937 1.48001 1.8707 2.31748 2.80938 3.32744 3.84337 4.31817 4.7029 9.9378 9.26063 7.06167 7.34955 0 0 0 0 0 0 0 0 0 0 2.40612 0.891645 1.17899 1.53725 1.97069 2.47911 3.05245 3.66567 4.27451 4.8144 5.20693 10.646 9.13739 6.14324 4.85893 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.26997 1.15063 1.48155 1.87251 2.31957 2.81173 3.33001 3.84614 4.32108 4.70589 9.94367 9.26573 7.06539 4.29504 3.05825 0 0 0 0 0 0 0 0 0 2.3651 0.892669 1.18029 1.53883 1.97258 2.48132 3.05497 3.66849 4.27758 4.81764 5.21026 10.6524 9.14259 6.14661 4.86152 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.72665 2.32577 2.81809 3.33627 3.85203 4.32639 4.71047 9.95048 9.26968 7.06729 7.35433 0 0 0 0 0 0 0 0 0 0 0 0 0 5.91665 1.97849 2.48779 3.06171 3.67519 4.28398 4.82351 5.21543 10.6603 9.14742 6.14906 3.17092 1.69206 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.07644 1.15061 1.49042 1.88734 2.33799 2.83188 3.35049 3.86591 4.33939 4.72223 9.96945 9.28244 7.07476 7.3602 0 0 0 0 0 0 0 0 0 1.5407 0.636262 0.875231 1.1767 1.54579 1.98677 2.5 3.07601 3.69027 4.29892 4.83768 5.22836 10.6814 9.16141 6.15683 3.17441 1.69371 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.5477 0.607504 0.823557 1.10922 1.46345 1.87842 2.34398 2.8474 3.37076 3.8876 4.36046 4.74152 10.0007 9.3035 7.08705 7.36984 0 0 0 0 0 0 0 0 0 0 0 2.96123 1.13087 1.51225 1.97208 2.5025 3.09026 3.71082 4.32179 4.86036 5.2494 10.7157 9.18418 6.16942 4.87642 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.6724 0.598776 0.811364 1.08149 1.42042 1.83337 2.31199 2.83513 3.37537 3.90173 4.37714 4.75627 10.0178 9.30546 7.08179 4.29988 3.05884 0 0 0 0 0 0 0 1.2211 0.427955 0.598566 0.820652 1.10679 1.47147 1.92516 2.46539 3.07242 3.71149 4.33406 4.8767 5.26463 10.7348 9.1893 6.16801 4.87231 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.96424 0.584338 0.786147 1.0552 1.39324 1.7996 2.27109 2.79554 3.34741 3.88934 4.37659 4.76044 10.0193 9.29015 7.06005 4.28277 3.04448 0 0 0 0 0 0 1.17227 0.350319 0.444166 0.588835 0.795354 1.07738 1.44179 1.89118 2.42496 3.03171 3.6804 4.31782 4.87295 5.26687 10.7363 9.17818 6.15345 4.85614 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.65502 0.625098 0.725382 0.862025 1.07348 1.37401 1.76152 2.22481 2.74508 3.29587 3.84147 4.33611 4.72709 9.95951 9.22487 6.99862 4.24007 3.01095 0 0 0 0 0 0 0 0 2.25574 0.756819 0.897122 1.11321 1.43054 1.85402 2.37634 2.97841 3.62609 4.26659 4.82829 5.22919 10.6717 9.11789 6.10533 4.81175 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.52427 1.55514 1.84339 2.22722 2.6996 3.22705 3.76322 4.2554 4.64742 9.8073 9.08376 6.88172 4.16292 2.95192 0 0 0 0 0 0 0 0 0 3.00304 1.15958 1.39719 1.64892 1.96848 2.39784 2.93922 3.55555 4.18292 4.74091 5.14287 10.5113 8.98333 6.00958 3.08705 1.64192 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.08936 0.837686 1.15456 1.50724 1.85015 2.1641 2.47441 2.82632 3.2432 3.70511 4.15742 4.53162 9.56381 8.85783 6.70273 4.04816 2.86528 0 0 0 0 0 0 0 0 0 2.87729 1.15313 1.53264 1.92212 2.29586 2.67224 3.09567 3.59081 4.1306 4.63941 5.01972 10.2577 8.76776 5.86126 4.60478 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.63736 0.614988 0.815029 1.09378 1.46432 1.90245 2.35546 2.7724 3.13662 3.47064 3.80463 4.13858 4.43125 9.25714 8.5422 6.45304 6.63797 0 0 0 0 0 0 0 1.14346 0.461393 0.616585 0.820216 1.10125 1.48131 1.94668 2.45094 2.94273 3.39749 3.82507 4.24062 4.6258 4.91781 9.94463 8.46828 5.65394 4.43391 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.23678 1.16263 1.49444 1.90324 2.37833 2.87709 3.33983 3.72453 4.0261 4.26088 4.43414 9.00456 8.17971 12.4575 0 0 0 0 0 0 0 0 0 0 2.2932 0.904815 1.18172 1.52929 1.96097 2.47202 3.02763 3.57049 4.0498 4.44098 4.73499 4.91232 9.68583 8.12676 5.40268 4.22671 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.07662 2.01444 2.46538 2.94912 3.43067 3.86 4.19362 4.41209 4.51664 8.89426 7.84952 5.83245 5.94662 0 0 0 0 0 0 0 0 0 0 0 4.42012 1.64599 2.08194 2.57449 3.11141 3.65994 4.16764 4.57921 4.85353 4.96611 9.54617 7.8137 5.13794 4.00039 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.38897 0.671388 0.949929 1.29472 1.69847 2.14647 2.62162 3.10394 3.56815 3.98231 4.31029 4.52063 4.59585 8.87017 7.5926 5.52862 5.5742 0 0 0 0 0 0 0 0 0 1.99349 0.939585 1.29702 1.72421 2.20795 2.73107 3.27298 3.80592 4.29216 4.68528 4.93801 5.0135 9.47027 7.5587 4.88515 3.76637 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.99054 1.22683 1.67689 2.19192 2.73563 3.26753 3.75021 4.15312 4.45154 4.62525 4.65998 8.85208 7.38197 5.24922 3.06948 2.12698 0 0 0 0 0 0 0 0 2.0794 0.850266 1.21793 1.68592 2.2351 2.82979 3.42712 3.98413 4.46119 4.82119 5.02885 5.05459 9.39994 7.33645 4.64935 3.52962 0 0
 1986 7 1 3 0 125  0 0 0 1.03331 0.337934 0.376028 0.452915 0.593852 0.811902 1.12937 1.56176 2.09904 2.70274 3.31296 3.86411 4.30305 4.59834 4.73789 4.72164 8.8106 7.16516 4.97345 4.80618 0 0 0 0 0 0 0 1.74388 0.456911 0.593064 0.808996 1.1268 1.56786 2.12937 2.77695 3.45032 4.07771 4.59403 4.9522 5.12362 5.09425 9.31095 7.10443 4.41205 3.2844 0 0
 1987 7 1 3 0 125  0 0 0 0 1.72371 0.635589 0.752287 0.874826 1.01222 1.21663 1.53883 1.99451 2.56318 3.1906 3.7967 4.2982 4.63397 4.7773 4.73164 8.68383 6.87939 4.65605 4.37361 0 0 0 0 0 0 0 0 0 3.99635 1.05128 1.25492 1.57563 2.04164 2.63914 3.31587 3.98812 4.56146 4.95777 5.13196 5.07293 9.13036 6.8046 4.13557 3.00932 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.46808 1.06505 1.32552 1.54794 1.74517 1.95333 2.21981 2.58858 3.06421 3.59309 4.08385 4.44539 4.61742 4.58206 8.33848 6.45748 4.2584 3.87489 0 0 0 0 0 0 0 2.38214 1.05851 1.34681 1.60155 1.82528 2.05389 2.3359 2.71969 3.21982 3.78903 4.33054 4.73797 4.93254 4.88138 8.71678 6.36823 6.47119 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.17676 1.06391 1.4787 1.9327 2.36255 2.71048 2.96013 3.15292 3.35487 3.60577 3.88932 4.13986 4.27818 4.24985 7.72472 5.90094 3.80304 3.3464 0 0 0 0 0 0 0 0 3.12483 1.45624 1.93691 2.41103 2.81515 3.11919 3.35314 3.58319 3.8562 4.16053 4.42727 4.56643 4.51117 8.03358 5.79752 3.38058 2.33593 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.38641 1.88863 2.49323 3.11165 3.63209 3.96945 4.11455 4.12943 4.09535 4.05551 3.99643 3.87235 6.94542 5.25093 3.32748 2.83574 0 0 0 0 0 0 0 1.98548 0.920693 1.34065 1.86703 2.49063 3.15105 3.73731 4.15003 4.36142 4.42113 4.40759 4.36647 4.28531 4.11633 7.20697 5.14052 2.95462 1.99212 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.11547 1.64355 2.29538 3.03236 3.76672 4.38004 4.7593 4.85457 4.70792 4.41948 4.08122 3.73491 6.36327 4.66871 5.32735 0 0 0 0 0 0 0 1.59229 0.593995 0.760357 1.09409 1.60434 2.2677 3.03426 3.81624 4.49319 4.9451 5.10756 5.00616 4.73087 4.37206 3.97516 6.60702 4.56227 4.28708 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.16506 0.717086 0.978225 1.23187 1.534 1.99307 2.6572 3.46202 4.2657 4.90686 5.25736 5.26685 4.97909 4.50255 3.95222 6.28854 4.32964 4.7468 0 0 0 0 0 0 0 0 0 0 4.01127 1.56097 2.00508 2.65859 3.47995 4.32914 5.03258 5.4465 5.50605 5.24334 4.75988 4.17004 6.50945 4.227 3.82607 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.0835 1.16329 1.63208 2.1247 2.64538 3.24476 3.94339 4.65786 5.2222 5.4835 5.3825 4.96856 4.35866 6.69226 4.30121 4.42045 0 0 0 0 0 0 0 0 0 0 3.10116 1.61605 2.14897 2.70866 3.33092 4.04211 4.77658 5.37459 5.67175 5.59188 5.17348 4.53118 6.85474 4.18373 2.19469 1.37522 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.92928 2.57314 3.28788 3.96591 4.58369 5.1048 5.44576 5.50839 5.24897 4.71321 7.27388 4.50187 2.45618 1.8219 0 0 0 0 0 0 0 0 0 2.69092 1.23786 1.84148 2.57029 3.34351 4.08595 4.75278 5.29949 5.64656 5.70042 5.41691 4.84015 7.35292 4.34232 2.16727 1.29632 0 0
 1995 7 1 3 0 125  0 0 0 0.918385 0.392779 0.440304 0.535338 0.715355 1.01285 1.47443 2.1244 2.92503 3.77568 4.55089 5.14878 5.50992 5.60248 5.41176 4.95465 7.82647 9.16918 0 0 0 0 0 0 0 0 1.28663 0.451921 0.539263 0.711606 1.0009 1.45364 2.10474 2.92994 3.8334 4.67885 5.34052 5.73534 5.82134 5.58899 5.06801 7.83749 4.62416 3.50456 0 0 0
 1996 7 1 3 0 125  0 0 0 1.13106 0.410663 0.587421 0.776482 0.94833 1.12712 1.39468 1.83005 2.46456 3.26474 4.12564 4.89449 5.4277 5.64134 5.52286 5.11323 8.21918 5.16895 4.46668 0 0 0 0 0 0 0 0 0 2.85013 0.972678 1.1656 1.43101 1.85937 2.4965 3.31786 4.2209 5.04421 5.62369 5.8526 5.70659 5.23191 8.20326 4.89291 2.34101 1.27462 0 0
 1997 7 1 3 0 125  0 0 0 2.03332 0.558342 0.612852 0.75741 1.01806 1.34225 1.67462 2.01118 2.40931 2.93989 3.61168 4.33691 4.96323 5.34207 5.38828 5.1016 8.38353 9.98982 0 0 0 0 0 0 0 0 0 3.21094 0.754629 1.00682 1.3468 1.71349 2.08759 2.51271 3.05948 3.7479 4.49701 5.14744 5.53408 5.55686 5.21183 8.35065 5.06515 3.72226 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.9022 1.05227 1.16507 1.30812 1.49404 1.7729 2.15478 2.5878 3.02837 3.48297 3.96815 4.44761 4.82068 4.97209 4.83485 8.219 5.43767 2.88248 1.83116 0 0 0 0 0 0 2.83126 1.08854 1.20634 1.36044 1.55142 1.82477 2.21247 2.67841 3.16883 3.6695 4.1841 4.67291 5.03329 5.14597 4.94282 8.17379 5.1037 2.48027 1.30897 0 0
 1999 7 1 3 0 125  0 0 0 0 1.77623 1.21494 1.67571 2.02708 2.24307 2.40062 2.5835 2.83448 3.15587 3.51392 3.86144 4.16219 4.38256 4.47273 4.37687 7.63546 5.24143 4.66409 0 0 0 0 0 0 0 0 0 4.47551 2.08487 2.35899 2.5445 2.73575 2.99066 3.32277 3.70571 4.08672 4.4109 4.62627 4.67521 4.50572 7.61037 4.90945 3.73439 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.87497 1.14131 1.79995 2.53454 3.1681 3.57369 3.75835 3.82991 3.89281 3.98478 4.08384 4.14311 4.11621 3.96704 6.92328 9.35358 0 0 0 0 0 0 0 0 0 1.77628 1.06837 1.72284 2.50048 3.22469 3.73622 3.99942 4.10533 4.17292 4.26088 4.35435 4.39837 4.33329 4.11641 6.9425 4.56384 2.32341 1.25492 0 0
 2001 7 1 3 0 125  0 0 0 0 1.22608 0.474703 0.711732 1.13229 1.78559 2.65359 3.59323 4.37442 4.81753 4.90351 4.7539 4.51689 4.27466 4.03188 3.75486 6.40076 4.49978 4.27411 0 0 0 0 0 0 0 0 1.66257 0.683469 1.08047 1.71294 2.58326 3.57476 4.46025 5.02668 5.20835 5.10092 4.85713 4.57663 4.27535 3.92237 6.45992 4.23581 3.3996 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.03584 1.38368 1.6964 1.95264 2.14874 2.3209 2.48779 2.64865 2.8076 2.97192 3.14214 3.31001 3.46143 3.57882 3.64131 7.13547 6.2273 9.20801 0 0 0 0 0 0 0 0 0 5.18834 1.96735 2.16528 2.34808 2.54008 2.74094 2.95048 3.17327 3.40759 3.63929 3.84277 3.98471 4.02868 7.64825 6.15407 3.98731 3.07486 0 0
 1980 7 2 3 0 125  0 0 0 0 1.62755 1.34137 1.91264 2.45788 2.90217 3.21135 3.34796 3.31378 3.18094 3.05066 2.99296 3.02143 3.10671 3.20293 3.26575 6.41697 5.59406 4.09107 2.4247 1.695 0 0 0 0 0 1.60218 1.33204 1.87893 2.41267 2.86527 3.2074 3.40439 3.44268 3.37461 3.29455 3.27819 3.34527 3.46348 3.57426 3.6175 6.88453 5.53881 3.57828 2.74706 0 0
 1983 7 2 3 0 125  0 0 0 0 1.46986 1.50566 2.25221 2.82801 3.16347 3.33482 3.41259 3.44248 3.45751 3.46907 3.46624 3.43105 3.35496 3.24316 3.10559 5.69593 4.73018 6.77765 0 0 0 0 0 0 0 1.4083 1.45717 2.1981 2.7977 3.16656 3.37221 3.4884 3.55783 3.61052 3.65997 3.69788 3.7045 3.66344 3.56764 3.41464 6.11494 9.97976 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.44809 1.59407 1.99228 2.35272 2.67041 2.98224 3.29342 3.56921 3.77152 3.87767 3.88474 3.80583 3.66044 3.46531 3.2304 5.61651 4.29726 2.88218 2.71935 0 0 0 0 0 1.27033 1.18768 1.63811 2.00986 2.3496 2.66086 2.97544 3.30628 3.62079 3.87508 4.03844 4.09948 4.06319 3.94212 3.74744 3.48533 5.9367 4.2619 4.41772 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.0419 3.74743 4.69103 5.09019 4.99552 4.57689 4.03046 3.52304 3.14429 2.9027 2.75447 2.63882 2.50558 2.32824 3.94405 2.83444 3.28146 0 0 0 0 0 0 1.05408 1.38192 2.43283 3.64048 4.61975 5.10127 5.09802 4.75364 4.24703 3.74676 3.35827 3.1043 2.94655 2.82202 2.6744 2.47141 9.51675 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.58438 3.44893 3.9117 4.04399 4.2183 4.49122 4.71833 4.77101 4.60327 4.23632 3.73364 3.1768 2.63951 2.16727 3.21613 4.26436 0 0 0 0 0 0 0 0 0 4.36805 3.43206 3.97694 4.11509 4.24373 4.49358 4.74278 4.84197 4.72121 4.38872 3.90321 3.3454 2.79036 2.28671 3.32976 2.03319 1.76207 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.41846 1.68034 2.11992 2.55135 2.99903 3.50499 4.03299 4.47753 4.74313 4.79522 4.65987 4.38708 4.01485 3.5633 3.05164 4.49705 2.61804 2.23529 0 0 0 0 0 0 0 2.41535 1.72468 2.13546 2.53798 2.96362 3.45559 3.99566 4.48505 4.81564 4.93004 4.83341 4.56656 4.17169 3.67999 3.12146 4.50416 2.4991 1.81447 0 0 0
 1998 7 2 3 0 125  0 0 0 2.44382 2.60031 3.54459 4.07222 4.11797 3.90464 3.71994 3.6106 3.49643 3.35787 3.23927 3.16988 3.12567 3.04918 2.88961 2.62839 4.16655 2.59313 2.15225 0 0 0 0 0 0 0 5.0167 3.66674 4.21651 4.2827 4.05461 3.82875 3.70726 3.61885 3.51362 3.41275 3.34239 3.284 3.18366 2.99066 2.68708 4.14456 2.43435 1.7325 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.41971 2.46132 3.5267 4.61717 5.50881 5.95708 5.84772 5.28509 4.51208 3.75732 3.14071 2.67515 2.31835 2.01963 3.20981 4.05292 0 0 0 0 0 0 0 0 1.80612 1.54976 2.36358 3.36527 4.42931 5.3628 5.92646 5.96246 5.51453 4.79259 4.03159 3.37729 2.86414 2.45835 2.10973 3.24038 3.53604 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.3264 1.94079 2.07996 2.12842 2.10814 2.03135 1.9216 1.80114 1.67612 1.55011 6.03129 3.62093 5.85626 0 0 1.57299 1.3951 1.74623 1.97586 2.09326 2.12349 2.08992 2.00462 1.89009 1.76742 1.64189 1.51648 5.88759 3.52751 5.69506
1972  7 1  3 0 2 1 -1 75  0.788607 0.54857 0.922723 1.33043 1.6924 1.9426 2.08172 2.13006 2.10964 2.03271 1.92281 1.80222 1.67709 1.55098 6.03447 3.62274 5.85909 0 0 1.57305 1.39667 1.74802 1.97769 2.09502 2.12513 2.09142 2.00597 1.89131 1.7685 1.64287 1.51736 5.89082 3.52936 5.69796
1973  7 1  3 0 2 1 -1 75  0 0 2.19745 1.33578 1.6984 1.94826 2.08661 2.13405 2.11277 2.0351 1.92461 1.80356 1.67809 1.55172 6.03611 3.62306 5.85901 0 0 0 2.95826 1.75408 1.98335 2.09989 2.12912 2.09459 2.00845 1.89322 1.76999 1.64402 1.51826 5.8932 3.5302 5.6988
1974  7 1  3 0 2 1 -1 75  0 0 2.09989 1.33905 1.71053 1.96062 2.09764 2.14333 2.12028 2.04104 1.92926 1.80721 1.68097 1.55401 6.04247 3.62557 5.86189 0 0 1.47636 1.40526 1.76638 1.99569 2.11081 2.13829 2.10207 2.01443 1.89798 1.7738 1.6471 1.52077 5.90067 3.5335 5.70313
1975  7 1  3 0 2 1 -1 75  0 0 2.01364 1.29634 1.7174 1.97965 2.11569 2.15865 2.13275 2.05091 1.93697 1.81325 1.68572 1.55778 6.05289 3.62966 5.86661 0 0 0 0 4.53212 2.01469 2.12868 2.15341 2.11442 2.02431 1.90582 1.78006 1.65213 1.52485 5.91272 3.53879 5.71005
1976  7 1  3 0 2 1 -1 75  0 0 2.1986 1.2058 1.66002 1.98831 2.13823 2.17782 2.14703 2.06085 1.94346 1.81717 1.68779 1.55854 6.04821 3.62297 5.85244 0 0 0 0 4.36038 2.02255 2.15083 2.17222 2.12851 2.0343 1.91258 1.78441 1.65476 1.52625 5.91129 9.23467 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.24232 1.91941 2.1466 2.20134 2.16536 2.07269 1.95007 1.81994 1.68786 1.55679 6.02926 3.60554 5.81911 0 0 1.42179 1.27653 1.60948 1.95054 2.15812 2.19513 2.14649 2.04613 1.91952 1.78779 1.65563 1.52542 5.89718 3.52061 5.67336
1978  7 1  3 0 2 1 -1 75  0 0 2.75899 1.18123 1.56996 1.81661 2.06318 2.19946 2.18009 2.08143 1.95186 1.81661 1.68107 1.54782 5.97658 3.56515 5.74651 0 0 1.85965 1.23799 1.61858 1.84608 2.07243 2.19214 2.16066 2.05479 1.9217 1.78525 1.64992 1.51772 5.8513 3.48527 5.60999
1979  7 1  3 0 2 1 -1 75  0.903457 0.73183 1.37276 1.4445 1.53598 1.81282 1.95816 2.10156 2.16157 2.08115 1.94619 1.80461 1.66477 1.529 5.87852 9.11627 0 0 0 2.25024 1.51959 1.58341 1.841 1.96663 2.09304 2.14143 2.05434 1.91647 1.77421 1.63499 1.50053 5.76217 3.42103 5.49777
1980  7 1  3 0 2 1 -1 75  0 1.61085 1.23866 2.03097 1.93387 1.79677 1.93968 1.99691 2.0542 2.04627 1.93068 1.78482 1.63956 1.5005 5.73306 8.83113 0 0 0 0 4.08869 2.0001 1.82495 1.94649 1.98828 2.03405 2.01957 1.90158 1.75568 1.61153 1.47413 5.62841 3.3259 5.33272
1981  7 1  3 0 2 1 -1 75  0 1.77824 1.06287 1.81043 2.63012 2.31341 1.95057 1.96529 1.95 1.93253 1.87962 1.75343 1.60539 1.46212 5.53624 3.24935 5.19558 0 0 1.8757 1.88837 2.70842 2.3543 1.95758 1.95527 1.93042 1.90709 1.85181 1.72601 1.57967 1.4385 5.44681 3.1965 5.10838
1982  7 1  3 0 2 1 -1 75  0 1.80602 1.2447 1.61941 2.33035 3.02607 2.53958 2.00136 1.90506 1.82915 1.76313 1.68922 1.56145 1.4176 5.30443 3.08142 4.90276 0 0 0 0 6.23388 3.06527 2.55037 1.99102 1.88471 1.80484 1.73743 1.66392 1.53817 1.39687 5.23159 7.88024 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.92662 2.14795 2.68076 3.1936 2.60413 1.95989 1.77377 1.6636 1.57611 1.49014 1.36686 5.05978 2.90052 4.58591 0 0 2.27275 1.98141 2.20671 2.70604 3.19406 2.5898 1.93843 1.74933 1.63934 1.55327 1.46935 1.34879 5.00277 2.87305 4.54528
1984  7 1  3 0 2 1 -1 75  0 0 0 4.91421 2.50286 2.53166 2.8437 3.16579 2.53479 1.84399 1.60284 1.48123 1.38423 1.29316 4.80649 2.71252 4.25422 0 0 2.15981 2.15993 2.57045 2.55959 2.83703 3.13817 2.50469 1.81779 1.57903 1.4601 1.36603 1.27778 4.76442 2.69727 4.23625
1985  7 1  3 0 2 1 -1 75  0 0 0 4.90307 2.71862 2.92786 2.73434 2.83766 2.98825 2.35707 1.67941 1.41825 1.29281 1.19361 4.52152 2.51708 3.90709 0 0 0 4.02865 2.78557 2.95727 2.72963 2.80796 2.94589 2.32088 1.65363 1.39805 1.27657 1.18089 4.49376 2.51357 3.911
1986  7 1  3 0 2 1 -1 75  0 2.42571 1.0714 1.80772 2.667 3.155 3.12363 2.75706 2.68726 2.68743 2.10596 1.49046 1.22633 1.10205 4.17777 2.30793 3.53513 0 0 0 0 6.48031 3.17938 3.11397 2.72768 2.64606 2.64244 2.07148 1.46866 1.21148 1.09153 4.16382 5.87534 0
1987  7 1  3 0 2 1 -1 75  0 3.43505 1.30994 1.64712 2.34898 3.05122 3.3104 3.07838 2.60565 2.4055 2.30184 1.80651 1.27918 1.02762 3.76668 5.18938 0 0 0 2.6558 1.71428 2.39622 3.06714 3.29299 3.04099 2.56396 2.36385 2.26318 1.77905 1.26362 1.01891 3.76571 2.08888 3.16196
1988  7 1  3 0 2 1 -1 75  2.23303 1.67675 2.20865 2.07035 2.14693 2.6327 3.10463 3.15664 2.79894 2.28726 2.02509 1.87464 1.473 1.04621 3.30595 4.44758 0 0 1.7989 2.34999 2.16416 2.19219 2.64103 3.08086 3.11221 2.75008 2.24555 1.99088 1.8469 1.45501 1.03761 3.31504 4.53123 0
1989  7 1  3 0 2 1 -1 75  0 3.53038 2.96783 3.37231 2.72965 2.39081 2.605 2.85318 2.76082 2.35336 1.87837 1.61448 1.45001 1.14188 2.92714 3.67726 0 0 0 4.90558 3.52405 2.79878 2.40042 2.58034 2.80709 2.70812 2.30723 1.84462 1.59086 1.43366 1.13287 2.94108 3.77281 0
1990  7 1  3 0 2 1 -1 75  0 0 6.0421 4.25557 4.25812 3.05273 2.35283 2.33696 2.41446 2.24037 1.85754 1.46511 1.23019 1.07615 2.69069 2.94879 0 0 1.4954 2.93765 4.42603 4.35941 3.07425 2.33161 2.29542 2.3641 2.19329 1.82166 1.44189 1.21659 1.06895 2.70591 3.04624 0
1991  7 1  3 0 2 1 -1 75  0 0 5.54969 3.88399 5.13684 4.61267 3.04872 2.14288 1.97375 1.93854 1.7459 1.42718 1.11703 0.918269 2.49964 2.35241 0 0 1.24739 2.46456 4.02723 5.23445 4.63599 3.02617 2.10453 1.92946 1.89468 1.70976 1.4024 1.103 0.912093 2.5154 2.44537 0
1992  7 1  3 0 2 1 -1 75  0 0 5.02515 3.20832 4.61341 5.3913 4.51055 2.83589 1.87056 1.6186 1.5311 1.35577 1.09858 0.85579 2.3389 0.817465 1.11135 0 0 3.61535 3.32748 4.69276 5.39957 4.46936 2.78614 1.82662 1.57859 1.49616 1.32938 1.08208 0.847805 2.35232 2.01367 0
1993  7 1  3 0 2 1 -1 75  0 0 4.6653 2.77938 3.80538 4.85324 5.20045 4.15218 2.53627 1.59924 1.31976 1.21694 1.06404 4.76782 0 0 0 0 0 3.80137 2.89579 3.87363 4.85786 5.14185 4.07399 2.4753 1.55672 1.28627 1.19013 1.04518 0.847424 3.99449 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.95412 3.36858 3.468 4.05198 4.7383 4.76161 3.67729 2.20309 1.34749 1.07319 0.966594 0.836038 2.21735 0.672872 0.793647 0 0 0 6.29866 3.54991 4.05941 4.68465 4.66613 3.58536 2.14206 1.31018 1.04682 5.52668 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.67617 0.79627 1.24967 2.6055 4.13552 3.88546 4.02245 4.40428 4.21607 3.16734 1.88265 1.13502 0.875219 4.30543 0 0 0 0 0 0 4.87438 4.22911 3.91284 3.98145 4.31754 4.10885 3.07772 1.8278 1.10414 0.855414 0.756809 2.18708 0.68004 0.729776
1996  7 1  3 0 2 1 -1 75  0 0 4.64696 1.81248 3.13685 4.46645 3.98154 3.77164 3.91001 3.58857 2.64724 1.58145 0.946872 0.707242 2.11901 1.24328 0 0 1.27151 1.50855 1.88458 3.18927 4.48862 3.95721 3.7026 3.81347 3.48794 2.56963 1.53596 0.922762 0.69328 3.41499 0 0
1997  7 1  3 0 2 1 -1 75  0 4.46181 2.014 2.09163 2.23688 3.30576 4.33358 3.75196 3.33997 3.29725 2.93278 2.1497 1.29762 0.773981 3.15755 0 0 0 0 0 5.64591 2.28479 3.30975 4.29846 3.6939 3.26199 3.20739 2.84808 2.08735 1.26195 3.95595 0 0 0
1998  7 1  3 0 2 1 -1 75  3.78542 1.82157 2.04446 2.79393 2.59309 2.39848 3.14969 3.87787 3.30684 2.81055 2.67135 2.33021 1.70168 1.04026 3.04584 0 0 0 0 4.12573 2.91924 2.66547 2.41236 3.11799 3.81259 3.23593 2.73739 2.59629 2.26376 1.65429 1.01354 1.95783 1.11636 0
1999  7 1  3 0 2 1 -1 75  2.52997 2.61235 3.06758 2.83876 3.26659 2.76701 2.30933 2.76722 3.23913 2.73279 2.24882 2.07596 1.78144 1.30001 3.10373 0 0 0 2.80822 3.27253 2.9669 3.34811 2.79658 2.29479 2.71834 3.16734 2.66528 2.18841 2.01886 1.73325 1.26648 3.11421 0 0
2000  7 1  3 0 2 1 -1 75  0 3.29347 4.09824 4.29456 3.38831 3.32113 2.65309 2.06832 2.29659 2.56435 2.16179 1.74855 1.56904 1.32756 3.28562 0 0 0 0 6.25267 4.50897 3.48116 3.34764 2.64513 2.03773 2.24549 2.50058 2.10579 1.70253 1.52844 1.29464 3.27862 0 0
2001  7 1  3 0 2 1 -1 75  0 2.50157 2.65993 5.3968 5.17303 3.60528 3.1099 2.38568 1.78053 1.85004 1.98503 1.68547 1.35153 1.17984 3.44221 0 0 0 0 3.81892 5.63011 5.32934 3.6456 3.09481 2.3552 1.74452 1.8047 1.9341 1.64231 1.31799 1.15204 3.42354 0 0
1977  7 2  3 0 2 1 -1 75  3.2467 1.86621 2.26828 2.56378 2.48521 2.43165 2.32931 2.12792 1.92139 1.72742 1.55154 1.3986 1.26334 1.14174 4.26987 6.40969 0 0 1.98664 2.33126 2.58834 2.49183 2.4316 2.32785 2.12676 1.92102 1.72781 1.55253 1.39999 1.26496 1.14347 4.27805 6.42523 0
1980  7 2  3 0 2 1 -1 75  2.59907 1.96442 3.1481 4.10055 3.11444 2.19748 1.98244 1.81672 1.71056 1.60481 1.44765 1.29277 1.15653 1.037 3.82582 2.19483 3.46397 0 2.0769 3.21895 4.1324 3.12094 2.19399 1.97759 1.81309 1.70877 1.60488 1.44937 1.29575 1.16033 1.04128 3.84739 2.21011 3.4911
1983  7 2  3 0 2 1 -1 75  2.43176 2.42907 3.51854 3.68078 3.13522 3.012 3.12292 2.3293 1.58256 1.32962 1.1898 1.08776 1.00234 0.901494 3.22296 4.57749 0 0 2.55875 3.60394 3.70612 3.12987 2.99523 3.10348 2.31649 1.5771 1.32844 1.19176 1.09235 1.00885 0.909183 3.264 1.82169 2.83911
1986  7 2  3 0 2 1 -1 75  3.85055 2.16135 2.70171 3.29543 3.74056 3.62061 3.08062 2.41066 2.1234 2.00654 1.51785 1.03323 0.822473 0.723189 2.64766 1.41884 2.13685 0 0 5.06087 3.30508 3.7194 3.58747 3.04921 2.38822 2.10921 1.99856 1.51617 1.03667 0.829191 0.732038 2.70275 3.67367 0
1989  7 2  3 0 2 1 -1 75  4.119 4.10973 6.19397 5.51862 3.40012 2.2375 2.01266 1.96724 1.76181 1.41658 1.07772 0.889663 0.779185 3.88648 0 0 0 0 4.31416 6.32602 5.54322 3.37838 2.20807 1.98267 1.94016 1.74217 1.40602 1.07512 0.893049 4.8207 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.82998 3.8582 4.04144 4.69904 5.19572 4.99168 3.66664 2.05954 1.2131 0.967983 0.873578 0.749605 0.592653 0.452021 2.13584 0 0 0 4.08707 4.15042 4.69957 5.14299 4.91366 3.60032 2.02104 1.1929 0.956245 0.867584 0.748648 0.595555 0.45748 2.23949 0 0
1995  7 2  3 0 2 1 -1 75  0 6.11367 2.79029 4.05388 5.29604 4.147 3.49567 3.41438 3.03222 2.16777 1.23457 0.711473 0.528991 0.455379 1.99528 0 0 0 2.39918 2.8557 4.05562 5.2586 4.10067 3.44212 3.35605 2.97905 2.1311 1.2163 0.704482 0.52755 0.457275 2.07968 0 0
1998  7 2  3 0 2 1 -1 75  8.29301 4.7293 4.2326 4.297 3.1644 2.20147 2.35599 2.65107 2.11669 1.66749 1.51071 1.27928 0.915121 2.07145 0 0 0 0 5.05241 4.3601 4.31626 3.15219 2.17856 2.32398 2.61312 2.08676 1.64532 1.49251 1.2659 3.02728 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.86885 2.2493 4.72172 7.89941 6.33422 3.45953 2.42134 1.67499 1.12199 1.0735 1.10859 0.91666 0.713604 0.609402 1.71622 0 0 0 2.36876 4.79262 7.91701 6.31344 3.42998 2.39226 1.65342 1.10796 1.06173 1.09813 0.909693 0.710146 0.608101 1.74741 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.5102 39.4899 44.5803 48.8016 52.3051 55.2438 57.738 59.8741 61.7141 63.3044 64.6812 65.8738 66.9073 67.8026 69.6527 71.6616 73.0234 31.9427 40.0554 45.1454 49.2941 52.6861 55.4914 57.8382 59.8177 61.4958 62.9226 64.1374 65.1724 66.0542 66.8055 68.3056 69.8525 70.7914
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.2877 39.4899 44.5803 48.8016 52.3051 55.2438 57.738 59.8741 61.7141 63.3044 64.6812 65.8738 66.9073 67.8026 69.5294 71.6216 72.9918 32.7321 40.0554 45.1454 49.2941 52.6861 55.4914 57.8382 59.8177 61.4958 62.9226 64.1374 65.1724 66.0542 66.8055 68.214 69.8254 70.7732
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.3722 39.3849 43.2747 46.9383 50.3143 53.3315 55.9801 58.2852 60.2834 62.0123 63.5069 64.7983 65.9138 66.8774 68.847 70.9929 72.4323 34.7404 39.7982 43.7388 47.3956 50.6973 53.5916 56.0877 58.2241 60.0461 61.5974 62.917 64.0392 64.9932 65.8041 67.4086 69.0706 70.0709
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.6021 39.3849 43.2747 46.9383 50.3143 53.3315 55.9801 58.2852 60.2834 62.0123 63.5069 64.7983 65.9138 66.8774 68.7142 70.9504 72.3989 34.967 39.7982 43.7388 47.3956 50.6973 53.5916 56.0877 58.2241 60.0461 61.5974 62.917 64.0392 64.9932 65.8041 67.3095 69.0417 70.0515
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

