#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
BSKT2019_data.ss #_DataFile 
BSKT2019_control.ss #_Control 
Run_Date: Fri Jun 11 14:56:54 2021
Final_phase: 5  N_iterations: 462
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 402.017
Catch 5.17589e-11
Survey -9.63021
Discard -22.3837
Mean_body_wt -4.459
Length_comp 341.215
Age_comp 97.128
Size_at_age 0
Recruitment 0
InitEQ_regime 2.04033e-31
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.138712
Parm_softbounds 0.0083992
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.449208 0.030551 Act 0.698415
L_at_Amin_Fem_GP_1 20.0821 1.03141 Act 0.33607
Linf_Fem_GP_1 175.663 4.00449 Act 0.378314
VonBert_K_Fem_GP_1 12.1407 0.358036 Act 0.40459
Cessation_Fem_GP_1 5.61009 11.8509 Act 0.556575
SD_young_Fem_GP_1 5.70274 0.901141 Act 0.247513
SD_old_Fem_GP_1 7.08412 0.920452 Act 0.320217
Wtlen_1_Fem_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Fem_GP_1 2.9925 0 Fix 0.49625
Mat50%_Fem_GP_1 148.245 0 Fix 0.987464
Mat_slope_Fem_GP_1 -0.13155 0 Fix -1.03872
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
Linf_Mal_GP_1 -0.373076 0.0251082 Act 0.313462
VonBert_K_Mal_GP_1 0.100981 0.033979 Act 0.336699
Cessation_Mal_GP_1 0.2 0 Fix 0.533333
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Mal_GP_1 2.9925 0 Fix 0.49625
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.90469 0.373485 Act 0.390469
SR_BH_steep 0.4 0 Fix 0.25
SR_sigmaR 0.3 0 Fix 0.749998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBTS(5) -0.403308 0.315405 Act 0.399173
Q_extraSD_WCGBTS(5) 0.163264 0.0573576 Act 0.0816317
LnQ_base_Triennial(6) -1.2524 0.743121 Act 0.728966
Q_extraSD_Triennial(6) 0.365954 0.146404 Act 0.182977
LnQ_base_Triennial(6)_BLK1repl_1995 -0.934511 0.741209 Act 0.866498
#_Selectivity
Size_DblN_peak_Fishery_current(1) 94.1114 4.8992 Act 0.201591
Size_DblN_top_logit_Fishery_current(1) -15 0 Fix 0
Size_DblN_ascend_se_Fishery_current(1) 7.15331 0.117903 Act 0.815331
Size_DblN_descend_se_Fishery_current(1) 20 0 Fix 1
Size_DblN_start_logit_Fishery_current(1) -999 0 Fix 0
Size_DblN_end_logit_Fishery_current(1) -999 0 Fix 0
Retain_L_infl_Fishery_current(1) 66.2144 0.67131 Act 0.379366
Retain_L_width_Fishery_current(1) 4.87637 0.354422 Act 0.482462
Retain_L_asymptote_logit_Fishery_current(1) 2.05182 0.358541 Act 0.401727
Retain_L_maleoffset_Fishery_current(1) 0 0 Fix 0
DiscMort_L_infl_Fishery_current(1) 5 0 Fix 0
DiscMort_L_width_Fishery_current(1) 0 0 Fix -0.00010001
DiscMort_L_level_old_Fishery_current(1) 0.5 0 Fix 0.5
DiscMort_L_male_offset_Fishery_current(1) 0 0 Fix 0
SzSel_Fem_Peak_Fishery_current(1) -5.52193 2.16233 Act 0.444781
SzSel_Fem_Ascend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Descend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Final_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Scale_Fishery_current(1) 0.743963 0.09475 Act 0.243963
Size_DblN_peak_WCGBTS(5) 76.1473 6.63844 Act 0.261473
Size_DblN_top_logit_WCGBTS(5) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(5) 6.49771 0.369052 Act 0.749771
Size_DblN_descend_se_WCGBTS(5) 16.5482 55.8576 Act 0.835631
Size_DblN_start_logit_WCGBTS(5) -5 0 Fix 0.986111
Size_DblN_end_logit_WCGBTS(5) -999 0 Fix 0
SzSel_Fem_Peak_WCGBTS(5) -7.9747 4.14323 Act 0.420253
SzSel_Fem_Ascend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Descend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Final_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Scale_WCGBTS(5) 0.698111 0.125697 Act 0.198111
Size_DblN_peak_Triennial(6) 187.543 34.6114 Act 0.916952
Size_DblN_top_logit_Triennial(6) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(6) 8.47236 0.420336 Act 0.947236
Size_DblN_descend_se_Triennial(6) 20 0 Fix 1
Size_DblN_start_logit_Triennial(6) -4.79417 0.784068 Act 0.425243
Size_DblN_end_logit_Triennial(6) -999 0 Fix 0
SzSel_Fem_Peak_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Descend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Final_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Scale_Triennial(6) 0.606512 0.130287 Act 0.106512
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2005 2.30033 0.565178 Act 0.410011
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2006 3.30395 1.30217 Act 0.443465
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2007 3.96299 1.9778 Act 0.465433
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2008 11.0792 112.035 Act 0.702639
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2009 4.91241 3.71217 Act 0.49708
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2010 13.2418 88.134 Act 0.774728
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2011 14.6405 74.0283 Act 0.821351
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2012 13.8921 81.5184 Act 0.796405
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2013 3.45566 0.333454 Act 0.448522
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2014 3.62006 0.276524 Act 0.454002
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2015 3.405 0.260906 Act 0.446833
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2016 2.88476 0.192159 Act 0.429492
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2017 2.81719 0.192694 Act 0.42724
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2524.55 743.052
SSB_Initial 2524.55 743.052
SSB_1916 2524.55 743.052
SSB_1917 2524.55 743.052
SSB_1918 2523.4 742.978
SSB_1919 2521.11 742.83
SSB_1920 2517.67 742.607
SSB_1921 2513.09 742.31
SSB_1922 2507.39 741.937
SSB_1923 2500.61 741.486
SSB_1924 2492.82 740.956
SSB_1925 2484.18 740.35
SSB_1926 2474.85 739.677
SSB_1927 2464.97 738.948
SSB_1928 2454.64 738.174
SSB_1929 2443.91 737.364
SSB_1930 2432.79 736.521
SSB_1931 2421.25 735.652
SSB_1932 2409.3 734.757
SSB_1933 2396.93 733.838
SSB_1934 2384.16 732.898
SSB_1935 2371 731.936
SSB_1936 2357.47 730.956
SSB_1937 2343.61 729.958
SSB_1938 2329.46 728.947
SSB_1939 2315.05 727.925
SSB_1940 2296.28 726.634
SSB_1941 2278.42 725.416
SSB_1942 2258.39 724.075
SSB_1943 2240.34 722.876
SSB_1944 2223.95 721.79
SSB_1945 2208.06 720.735
SSB_1946 2192.08 719.675
SSB_1947 2176.11 718.623
SSB_1948 2160.19 717.6
SSB_1949 2143.93 716.6
SSB_1950 2127.46 715.641
SSB_1951 2111.89 714.793
SSB_1952 2097.38 714.051
SSB_1953 2081.94 713.278
SSB_1954 2060.13 712.126
SSB_1955 2046.71 711.538
SSB_1956 2030.83 710.807
SSB_1957 2019.24 710.373
SSB_1958 2008.15 709.986
SSB_1959 1999.14 709.75
SSB_1960 1990.34 709.546
SSB_1961 1983.07 709.474
SSB_1962 1971.33 709.168
SSB_1963 1961.92 709.074
SSB_1964 1951.87 708.991
SSB_1965 1942.1 708.969
SSB_1966 1934.91 709.127
SSB_1967 1927.42 709.257
SSB_1968 1918.9 709.299
SSB_1969 1908.23 709.193
SSB_1970 1901.54 709.35
SSB_1971 1899.47 709.805
SSB_1972 1898.5 710.326
SSB_1973 1896.57 710.787
SSB_1974 1894.21 711.23
SSB_1975 1893.15 711.768
SSB_1976 1891.08 712.256
SSB_1977 1888.17 712.714
SSB_1978 1883.95 713.108
SSB_1979 1872.03 713.033
SSB_1980 1855.5 712.702
SSB_1981 1850.74 713.123
SSB_1982 1837.63 712.954
SSB_1983 1830.3 713.117
SSB_1984 1825.5 713.381
SSB_1985 1825.7 713.915
SSB_1986 1824.47 714.316
SSB_1987 1826.82 714.957
SSB_1988 1829.46 715.641
SSB_1989 1833.51 716.468
SSB_1990 1837.08 717.331
SSB_1991 1838.81 718.14
SSB_1992 1838.68 718.866
SSB_1993 1838.42 719.581
SSB_1994 1836.41 720.142
SSB_1995 1834.24 720.632
SSB_1996 1858.91 722.743
SSB_1997 1863.97 723.409
SSB_1998 1847.25 722.633
SSB_1999 1864.34 723.998
SSB_2000 1873.19 724.751
SSB_2001 1874.17 725.018
SSB_2002 1889.29 726.226
SSB_2003 1904.7 727.443
SSB_2004 1906.82 727.816
SSB_2005 1917.69 728.743
SSB_2006 1922.93 729.218
SSB_2007 1920.13 729.1
SSB_2008 1928.2 729.63
SSB_2009 1926.15 729.477
SSB_2010 1938.68 730.207
SSB_2011 1952.35 730.89
SSB_2012 1960.13 731.053
SSB_2013 1968.99 731.216
SSB_2014 1991.1 732.183
SSB_2015 1990.4 731.692
SSB_2016 1992.83 731.52
SSB_2017 1984.93 730.825
SSB_2018 1987.88 730.877
SSB_2019 1999.35 731.453
SSB_2020 1996.66 731.053
SSB_2021 1994.57 730.591
SSB_2022 1890.96 684.866
SSB_2023 1795.53 642.506
SSB_2024 1707.15 603.244
SSB_2025 1624.78 566.928
SSB_2026 1548.24 533.649
SSB_2027 1479.22 503.954
SSB_2028 1420.8 478.785
SSB_2029 1375.85 459.005
SSB_2030 1344.39 444.635
#_Recruitment
Recr_Virgin 7366.45 2751.26
Recr_Initial 7366.45 2751.26
Recr_1916 7366.55 2751.29
Recr_1917 7366.55 2751.29
Recr_1918 7365.3 2751.08
Recr_1919 7362.79 2750.68
Recr_1920 7359.02 2750.07
Recr_1921 7353.98 2749.27
Recr_1922 7347.7 2748.27
Recr_1923 7340.21 2747.1
Recr_1924 7331.57 2745.78
Recr_1925 7321.95 2744.35
Recr_1926 7311.5 2742.86
Recr_1927 7300.39 2741.31
Recr_1928 7288.72 2739.74
Recr_1929 7276.53 2738.12
Recr_1930 7263.82 2736.46
Recr_1931 7250.57 2734.76
Recr_1932 7236.75 2732.99
Recr_1933 7222.37 2731.18
Recr_1934 7207.42 2729.32
Recr_1935 7191.91 2727.41
Recr_1936 7175.86 2725.48
Recr_1937 7159.3 2723.54
Recr_1938 7142.26 2721.59
Recr_1939 7124.79 2719.64
Recr_1940 7101.83 2717
Recr_1941 7079.78 2714.59
Recr_1942 7054.79 2711.88
Recr_1943 7032.05 2709.56
Recr_1944 7011.21 2707.59
Recr_1945 6990.82 2705.78
Recr_1946 6970.16 2704.06
Recr_1947 6949.31 2702.45
Recr_1948 6928.36 2700.92
Recr_1949 6906.77 2699.39
Recr_1950 6884.7 2697.84
Recr_1951 6863.66 2696.44
Recr_1952 6843.89 2695.22
Recr_1953 6822.68 2693.92
Recr_1954 6792.39 2691.8
Recr_1955 6773.57 2691.07
Recr_1956 6751.13 2690.08
Recr_1957 6734.61 2689.8
Recr_1958 6718.71 2689.65
Recr_1959 6705.72 2689.85
Recr_1960 6692.96 2690.11
Recr_1961 6682.38 2690.61
Recr_1962 6665.19 2690.47
Recr_1963 6651.33 2690.62
Recr_1964 6636.44 2690.65
Recr_1965 6621.88 2690.71
Recr_1966 6611.12 2691.14
Recr_1967 6599.86 2691.61
Recr_1968 6587 2692.05
Recr_1969 6570.78 2692.33
Recr_1970 6560.57 2693.17
Recr_1971 6557.4 2694.55
Recr_1972 6555.92 2695.96
Recr_1973 6552.96 2697.18
Recr_1974 6549.33 2698.29
Recr_1975 6547.71 2699.53
Recr_1976 6544.53 2700.6
Recr_1977 6540.05 2701.49
Recr_1978 6533.53 2702.16
Recr_1979 6515.03 2701.97
Recr_1980 6489.19 2701.41
Recr_1981 6481.69 2702.25
Recr_1982 6460.95 2702.31
Recr_1983 6449.28 2703.09
Recr_1984 6441.61 2704.22
Recr_1985 6441.93 2705.92
Recr_1986 6439.96 2707.5
Recr_1987 6443.72 2709.37
Recr_1988 6447.94 2711.1
Recr_1989 6454.39 2712.76
Recr_1990 6460.07 2714.16
Recr_1991 6462.83 2715.26
Recr_1992 6462.62 2716.11
Recr_1993 6462.21 2716.95
Recr_1994 6459.01 2717.65
Recr_1995 6455.56 2718.37
Recr_1996 6494.55 2721.65
Recr_1997 6502.46 2722.83
Recr_1998 6476.19 2721.8
Recr_1999 6503.05 2724.12
Recr_2000 6516.84 2725.35
Recr_2001 6518.37 2725.5
Recr_2002 6541.77 2726.88
Recr_2003 6565.41 2728.11
Recr_2004 6568.64 2727.84
Recr_2005 6585.16 2728.53
Recr_2006 6593.09 2728.58
Recr_2007 6588.85 2727.7
Recr_2008 6601.04 2727.98
Recr_2009 6597.95 2727.19
Recr_2010 6616.78 2728.12
Recr_2011 6637.15 2729.23
Recr_2012 6648.68 2729.64
Recr_2013 6661.74 2730.12
Recr_2014 6694.07 2732.03
Recr_2015 6693.04 2730.92
Recr_2016 6696.57 2730.05
Recr_2017 6685.09 2727.88
Recr_2018 6689.38 2727.08
Recr_2019 6706.02 2727.43
Recr_2020 6702.13 2726.22
Recr_2021 6699.09 2725.32
Recr_2022 6544.33 2651.65
Recr_2023 6393.22 2578.29
Recr_2024 6245.3 2505.22
Recr_2025 6099.92 2432.82
Recr_2026 5957.83 2362.47
Recr_2027 5823.47 2297.21
Recr_2028 5704.8 2241.24
Recr_2029 5610.24 2198.05
Recr_2030 5542.27 2168.01
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1917 0.00864072 0.00243342
SPRratio_1918 0.0172528 0.00485039
SPRratio_1919 0.0259156 0.00727561
SPRratio_1920 0.0344971 0.00967429
SPRratio_1921 0.0430729 0.0120691
SPRratio_1922 0.0516473 0.0144625
SPRratio_1923 0.0602936 0.016876
SPRratio_1924 0.0688782 0.0192737
SPRratio_1925 0.077474 0.021677
SPRratio_1926 0.0860849 0.024088
SPRratio_1927 0.0947832 0.0265276
SPRratio_1928 0.103436 0.0289606
SPRratio_1929 0.112115 0.0314073
SPRratio_1930 0.120822 0.0338695
SPRratio_1931 0.129628 0.0363669
SPRratio_1932 0.138399 0.0388639
SPRratio_1933 0.147204 0.0413799
SPRratio_1934 0.156045 0.0439158
SPRratio_1935 0.16499 0.0464908
SPRratio_1936 0.173906 0.0490699
SPRratio_1937 0.182864 0.0516722
SPRratio_1938 0.191863 0.054299
SPRratio_1939 0.231289 0.0650101
SPRratio_1940 0.232377 0.0656784
SPRratio_1941 0.25627 0.0723272
SPRratio_1942 0.24994 0.0711018
SPRratio_1943 0.245947 0.0704104
SPRratio_1944 0.251237 0.0721433
SPRratio_1945 0.261855 0.0753032
SPRratio_1946 0.273047 0.0786488
SPRratio_1947 0.284354 0.0820609
SPRratio_1948 0.29804 0.0861364
SPRratio_1949 0.30872 0.0894635
SPRratio_1950 0.308703 0.0899977
SPRratio_1951 0.306019 0.0897811
SPRratio_1952 0.318469 0.0935522
SPRratio_1953 0.373578 0.108494
SPRratio_1954 0.319067 0.0949846
SPRratio_1955 0.347579 0.103036
SPRratio_1956 0.324115 0.0973189
SPRratio_1957 0.329109 0.0990728
SPRratio_1958 0.321093 0.0973057
SPRratio_1959 0.327723 0.0994864
SPRratio_1960 0.323465 0.0987172
SPRratio_1961 0.36554 0.110546
SPRratio_1962 0.352042 0.107544
SPRratio_1963 0.358844 0.10991
SPRratio_1964 0.35676 0.109858
SPRratio_1965 0.336664 0.104747
SPRratio_1966 0.341678 0.106443
SPRratio_1967 0.355232 0.110541
SPRratio_1968 0.379711 0.11771
SPRratio_1969 0.355635 0.11163
SPRratio_1970 0.324647 0.103206
SPRratio_1971 0.319975 0.102005
SPRratio_1972 0.330031 0.105025
SPRratio_1973 0.334674 0.106566
SPRratio_1974 0.32513 0.104065
SPRratio_1975 0.335359 0.107188
SPRratio_1976 0.34316 0.109658
SPRratio_1977 0.352678 0.112645
SPRratio_1978 0.41204 0.129544
SPRratio_1979 0.446249 0.139587
SPRratio_1980 0.351452 0.114109
SPRratio_1981 0.423446 0.134537
SPRratio_1982 0.382203 0.123659
SPRratio_1983 0.368605 0.120054
SPRratio_1984 0.335744 0.110648
SPRratio_1985 0.359224 0.117556
SPRratio_1986 0.33936 0.111944
SPRratio_1987 0.34375 0.11335
SPRratio_1988 0.332044 0.110028
SPRratio_1989 0.330186 0.109545
SPRratio_1990 0.337076 0.111653
SPRratio_1991 0.344129 0.113833
SPRratio_1992 0.338038 0.112134
SPRratio_1993 0.348634 0.115322
SPRratio_1994 0.348723 0.115446
SPRratio_1995 0.101476 0.0361927
SPRratio_1996 0.277406 0.093027
SPRratio_1997 0.451511 0.143238
SPRratio_1998 0.181474 0.0630053
SPRratio_1999 0.255581 0.0861931
SPRratio_2000 0.319525 0.105375
SPRratio_2001 0.199 0.0679775
SPRratio_2002 0.193474 0.0657637
SPRratio_2003 0.300794 0.0985832
SPRratio_2004 0.227376 0.0761921
SPRratio_2005 0.271889 0.0896447
SPRratio_2006 0.330499 0.106902
SPRratio_2007 0.23186 0.0772913
SPRratio_2008 0.299939 0.097498
SPRratio_2009 0.174344 0.0587405
SPRratio_2010 0.165 0.0552751
SPRratio_2011 0.220495 0.0722241
SPRratio_2012 0.220338 0.071964
SPRratio_2013 0.11545 0.0387038
SPRratio_2014 0.300082 0.094802
SPRratio_2015 0.268701 0.0859501
SPRratio_2016 0.332227 0.104358
SPRratio_2017 0.231357 0.0751061
SPRratio_2018 0.14709 0.0487016
SPRratio_2019 0.257203 0.0819331
SPRratio_2020 0.257148 0.0818341
SPRratio_2021 0.910817 6.38219e-05
SPRratio_2022 0.904129 6.81782e-05
SPRratio_2023 0.898147 7.20222e-05
SPRratio_2024 0.89213 7.58386e-05
SPRratio_2025 0.886078 7.96263e-05
SPRratio_2026 0.87999 8.33845e-05
SPRratio_2027 0.874634 8.66479e-05
SPRratio_2028 0.868479 9.03479e-05
SPRratio_2029 0.862288 9.40153e-05
SPRratio_2030 0.856842 9.71968e-05
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1917 0.000451073 0.000121658
F_1918 0.00090252 0.000243519
F_1919 0.00135849 0.000366838
F_1920 0.00181205 0.000489856
F_1921 0.00226719 0.000613742
F_1922 0.00272417 0.000738648
F_1923 0.00318693 0.000865716
F_1924 0.00364835 0.000993085
F_1925 0.00411234 0.00112189
F_1926 0.00457915 0.00125226
F_1927 0.00505273 0.00138537
F_1928 0.00552589 0.00151931
F_1929 0.00600252 0.00165523
F_1930 0.0064828 0.00179323
F_1931 0.00697067 0.00193448
F_1932 0.00745877 0.00207701
F_1933 0.00795096 0.00222194
F_1934 0.00844739 0.00236937
F_1935 0.00895202 0.00252048
F_1936 0.00945739 0.00267326
F_1937 0.00996743 0.00282887
F_1938 0.0104823 0.00298744
F_1939 0.0127686 0.0036547
F_1940 0.0128308 0.00369484
F_1941 0.0142399 0.00412344
F_1942 0.0138632 0.00404
F_1943 0.0136269 0.0039927
F_1944 0.0139407 0.00410407
F_1945 0.0145723 0.00431026
F_1946 0.0152414 0.00453078
F_1947 0.0159208 0.00475804
F_1948 0.0167488 0.00503374
F_1949 0.0173989 0.0052607
F_1950 0.0173966 0.0052926
F_1951 0.0172319 0.00527244
F_1952 0.0179954 0.00553435
F_1953 0.0214404 0.00663029
F_1954 0.0180286 0.00562211
F_1955 0.0197979 0.00620148
F_1956 0.0183408 0.00577941
F_1957 0.0186512 0.00590202
F_1958 0.0181572 0.00577097
F_1959 0.0185671 0.00592354
F_1960 0.0183036 0.00586344
F_1961 0.0209313 0.00673009
F_1962 0.020078 0.00649482
F_1963 0.0205034 0.00666404
F_1964 0.0203716 0.00665326
F_1965 0.0191154 0.00627016
F_1966 0.0194294 0.00639155
F_1967 0.0202792 0.00669188
F_1968 0.0218284 0.00723062
F_1969 0.0203018 0.00675944
F_1970 0.0183714 0.00613737
F_1971 0.0180863 0.006051
F_1972 0.0187101 0.00626793
F_1973 0.0189981 0.00637706
F_1974 0.0184054 0.00619191
F_1975 0.019038 0.006415
F_1976 0.019523 0.00659259
F_1977 0.0201176 0.00680992
F_1978 0.0239071 0.00811509
F_1979 0.0261481 0.00892958
F_1980 0.0200287 0.00689116
F_1981 0.0246427 0.00848702
F_1982 0.02198 0.0076115
F_1983 0.0211181 0.00733171
F_1984 0.0190599 0.00662944
F_1985 0.0205327 0.00714263
F_1986 0.0192891 0.00672293
F_1987 0.0195623 0.00682401
F_1988 0.0188328 0.00657776
F_1989 0.0187169 0.00654086
F_1990 0.0191439 0.00669275
F_1991 0.0195823 0.00685071
F_1992 0.0192012 0.00672357
F_1993 0.0198622 0.00695755
F_1994 0.019868 0.00696574
F_1995 0.00542681 0.0019116
F_1996 0.015558 0.00540947
F_1997 0.026621 0.00924168
F_1998 0.00990857 0.00347007
F_1999 0.0142401 0.0049447
F_2000 0.0181296 0.00627486
F_2001 0.0109261 0.00378359
F_2002 0.0106103 0.00365
F_2003 0.0169878 0.00580972
F_2004 0.0125818 0.00430601
F_2005 0.0152251 0.00519148
F_2006 0.0188083 0.00640058
F_2007 0.0128366 0.00437345
F_2008 0.0169253 0.00573417
F_2009 0.00950866 0.00322272
F_2010 0.00898387 0.00301999
F_2011 0.0121885 0.00406859
F_2012 0.0121766 0.00405212
F_2013 0.00620852 0.00206065
F_2014 0.0169537 0.00558155
F_2015 0.0150316 0.0049637
F_2016 0.0189084 0.00624586
F_2017 0.0127994 0.0042421
F_2018 0.00796233 0.00263014
F_2019 0.014348 0.00470298
F_2020 0.0143466 0.00469864
F_2021 0.062824 0.00436358
F_2022 0.0619173 0.00423986
F_2023 0.0611348 0.00414457
F_2024 0.0605184 0.00408448
F_2025 0.0600144 0.00404808
F_2026 0.0595325 0.00401961
F_2027 0.0591015 0.00399618
F_2028 0.0585787 0.00396529
F_2029 0.0580459 0.00393219
F_2030 0.0575684 0.00390023
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1918 0.999547 0.000124633
Bratio_1919 0.99864 0.000373852
Bratio_1920 0.997276 0.000748461
Bratio_1921 0.995462 0.00124675
Bratio_1922 0.993204 0.00186672
Bratio_1923 0.990518 0.00260357
Bratio_1924 0.987435 0.00344913
Bratio_1925 0.984012 0.00438849
Bratio_1926 0.980314 0.00540479
Bratio_1927 0.976401 0.00648191
Bratio_1928 0.97231 0.00760949
Bratio_1929 0.968061 0.00878142
Bratio_1930 0.963654 0.00999692
Bratio_1931 0.959085 0.0112569
Bratio_1932 0.954349 0.0125627
Bratio_1933 0.94945 0.0139136
Bratio_1934 0.944391 0.0153089
Bratio_1935 0.939178 0.0167474
Bratio_1936 0.933819 0.018228
Bratio_1937 0.928329 0.0197467
Bratio_1938 0.922724 0.0213002
Bratio_1939 0.917016 0.0228851
Bratio_1940 0.90958 0.0249337
Bratio_1941 0.902509 0.0268907
Bratio_1942 0.894573 0.0290806
Bratio_1943 0.887422 0.0310684
Bratio_1944 0.880931 0.032887
Bratio_1945 0.874635 0.0346603
Bratio_1946 0.868308 0.03645
Bratio_1947 0.86198 0.0382506
Bratio_1948 0.855675 0.0400558
Bratio_1949 0.849233 0.0419046
Bratio_1950 0.842708 0.0437787
Bratio_1951 0.836542 0.0455631
Bratio_1952 0.830794 0.0472434
Bratio_1953 0.82468 0.0490247
Bratio_1954 0.816039 0.0514631
Bratio_1955 0.810723 0.053074
Bratio_1956 0.804434 0.0549405
Bratio_1957 0.799842 0.0563884
Bratio_1958 0.795449 0.0577914
Bratio_1959 0.791883 0.0589931
Bratio_1960 0.788395 0.0601809
Bratio_1961 0.785516 0.0612228
Bratio_1962 0.780867 0.0627083
Bratio_1963 0.777139 0.0639682
Bratio_1964 0.773156 0.0652902
Bratio_1965 0.769285 0.0665872
Bratio_1966 0.766439 0.067636
Bratio_1967 0.763473 0.0687199
Bratio_1968 0.760099 0.0699091
Bratio_1969 0.75587 0.0713159
Bratio_1970 0.753221 0.0723423
Bratio_1971 0.7524 0.0729175
Bratio_1972 0.752017 0.0733715
Bratio_1973 0.751251 0.0739051
Bratio_1974 0.750316 0.0744735
Bratio_1975 0.749898 0.0749143
Bratio_1976 0.749078 0.0754477
Bratio_1977 0.747926 0.0760545
Bratio_1978 0.746255 0.0767789
Bratio_1979 0.74153 0.0782425
Bratio_1980 0.734986 0.0801631
Bratio_1981 0.733098 0.0809748
Bratio_1982 0.727905 0.0825764
Bratio_1983 0.725003 0.0836305
Bratio_1984 0.723101 0.0844403
Bratio_1985 0.723178 0.084776
Bratio_1986 0.722691 0.0852393
Bratio_1987 0.723623 0.0853599
Bratio_1988 0.724668 0.0854358
Bratio_1989 0.726272 0.08536
Bratio_1990 0.727687 0.0853142
Bratio_1991 0.728373 0.0854365
Bratio_1992 0.728322 0.0857349
Bratio_1993 0.728219 0.0860469
Bratio_1994 0.727422 0.0865177
Bratio_1995 0.726564 0.086996
Bratio_1996 0.736336 0.0849218
Bratio_1997 0.738337 0.0846252
Bratio_1998 0.731716 0.08636
Bratio_1999 0.738486 0.084912
Bratio_2000 0.74199 0.0841782
Bratio_2001 0.74238 0.0841453
Bratio_2002 0.748368 0.0827535
Bratio_2003 0.754474 0.0812946
Bratio_2004 0.755313 0.0810799
Bratio_2005 0.759617 0.0800376
Bratio_2006 0.761695 0.0794946
Bratio_2007 0.760583 0.0796891
Bratio_2008 0.763782 0.0788314
Bratio_2009 0.762969 0.0789319
Bratio_2010 0.767934 0.0776481
Bratio_2011 0.773345 0.0762374
Bratio_2012 0.776428 0.0753494
Bratio_2013 0.779938 0.0743318
Bratio_2014 0.788697 0.0720056
Bratio_2015 0.788417 0.0718134
Bratio_2016 0.789381 0.0713166
Bratio_2017 0.786254 0.0718335
Bratio_2018 0.787419 0.0713274
Bratio_2019 0.791965 0.0700089
Bratio_2020 0.7909 0.0700757
Bratio_2021 0.790069 0.0701053
Bratio_2022 0.749029 0.0620682
Bratio_2023 0.711228 0.0546104
Bratio_2024 0.676223 0.0477181
Bratio_2025 0.643593 0.0414693
Bratio_2026 0.613275 0.0359874
Bratio_2027 0.585935 0.0313659
Bratio_2028 0.562794 0.027632
Bratio_2029 0.54499 0.0247489
Bratio_2030 0.532526 0.0226605
#_Mgmt_Quantity
SSB_unfished 2524.55 743.052
Totbio_unfished 29359.2 8024.53
SmryBio_unfished 27268.3 7354.46
Recr_unfished 7366.45 2751.26
SSB_Btgt 1009.82 297.221
SPR_Btgt 0.625 4.8025e-17
annF_Btgt 0.0483043 0.00332516
Dead_Catch_Btgt 700.716 196.505
SSB_SPR 504.909 148.61
annF_SPR 0.0705301 0.00475282
Dead_Catch_SPR 590.17 165.524
SSB_MSY 944.409 281.229
SPR_MSY 0.608807 0.00244969
annF_MSY 0.0509438 0.00318294
Dead_Catch_MSY 702.688 197.05
Ret_Catch_MSY 649.588 181.397
B_MSY/SSB_unfished 0.374091 0.00391951
ForeCatch_2019 336.296 1.54986
ForeCatch_2020 336.279 1.55031
ForeCatch_2021 1472.75 499.789
ForeCatch_2022 1387.22 462.024
ForeCatch_2023 1320.37 433.214
ForeCatch_2024 1268.11 411.414
ForeCatch_2025 1226.04 394.475
ForeCatch_2026 1189.47 380.188
ForeCatch_2027 1156.81 367.555
ForeCatch_2028 1123.79 354.979
ForeCatch_2029 1091.48 342.706
ForeCatch_2030 1061.12 331.112
OFLCatch_2019 1676.94 569.753
OFLCatch_2020 1677.23 569.316
OFLCatch_2021 1677.05 568.905
OFLCatch_2022 1595.59 531.221
OFLCatch_2023 1532.45 502.606
OFLCatch_2024 1485.24 481.672
OFLCatch_2025 1449.2 466.089
OFLCatch_2026 1419.05 453.376
OFLCatch_2027 1391.41 441.9
OFLCatch_2028 1364.51 430.814
OFLCatch_2029 1337.96 419.89
OFLCatch_2030 1311.74 409.105
ForeCatchret_2019 313.16 4.49128e-09
ForeCatchret_2020 313.16 4.48833e-09
ForeCatchret_2021 1370.72 464.967
ForeCatchret_2022 1288.64 428.692
ForeCatchret_2023 1224.51 401.007
ForeCatchret_2024 1174.93 380.277
ForeCatchret_2025 1135.69 364.46
ForeCatchret_2026 1101.94 351.28
ForeCatchret_2027 1071.89 339.685
ForeCatchret_2028 1041.51 328.146
ForeCatchret_2029 1011.73 316.861
ForeCatchret_2030 983.655 306.156
#_Extra_stdev
ln(SPB)_1916 7.83382 0.294331
ln(SPB)_1967 7.56394 0.367983
ln(SPB)_2018 7.59482 0.367668
SmryBio_Virgin 27268.3 0.0
SmryBio_Initial 27268.3 0.0
SmryBio_1916 27268.3 0.0
SmryBio_1917 27268.3 0.0
SmryBio_1918 27257 0.0
SmryBio_1919 27236.1 0.0
SmryBio_1920 27206.7 0.0
SmryBio_1921 27170.2 0.0
SmryBio_1922 27127.5 0.0
SmryBio_1923 27079.3 0.0
SmryBio_1924 27025.9 0.0
SmryBio_1925 26967.6 0.0
SmryBio_1926 26904.6 0.0
SmryBio_1927 26837 0.0
SmryBio_1928 26764.9 0.0
SmryBio_1929 26688.8 0.0
SmryBio_1930 26608.9 0.0
SmryBio_1931 26525.4 0.0
SmryBio_1932 26438.7 0.0
SmryBio_1933 26349 0.0
SmryBio_1934 26256.6 0.0
SmryBio_1935 26161.7 0.0
SmryBio_1936 26064.3 0.0
SmryBio_1937 25964.6 0.0
SmryBio_1938 25862.6 0.0
SmryBio_1939 25758.5 0.0
SmryBio_1940 25610.3 0.0
SmryBio_1941 25477.6 0.0
SmryBio_1942 25326 0.0
SmryBio_1943 25200.1 0.0
SmryBio_1944 25092 0.0
SmryBio_1945 24985.7 0.0
SmryBio_1946 24873.1 0.0
SmryBio_1947 24753.8 0.0
SmryBio_1948 24628.7 0.0
SmryBio_1949 24495.8 0.0
SmryBio_1950 24361.1 0.0
SmryBio_1951 24240 0.0
SmryBio_1952 24134 0.0
SmryBio_1953 24020.1 0.0
SmryBio_1954 23839.9 0.0
SmryBio_1955 23755.1 0.0
SmryBio_1956 23635.8 0.0
SmryBio_1957 23558.8 0.0
SmryBio_1958 23478.3 0.0
SmryBio_1959 23412.4 0.0
SmryBio_1960 23339.6 0.0
SmryBio_1961 23276.2 0.0
SmryBio_1962 23159.7 0.0
SmryBio_1963 23074.2 0.0
SmryBio_1964 22987.9 0.0
SmryBio_1965 22913.5 0.0
SmryBio_1966 22872.6 0.0
SmryBio_1967 22826.3 0.0
SmryBio_1968 22763.9 0.0
SmryBio_1969 22672.9 0.0
SmryBio_1970 22622.1 0.0
SmryBio_1971 22613.8 0.0
SmryBio_1972 22608.1 0.0
SmryBio_1973 22586.5 0.0
SmryBio_1974 22558.6 0.0
SmryBio_1975 22544.3 0.0
SmryBio_1976 22517 0.0
SmryBio_1977 22482.8 0.0
SmryBio_1978 22441 0.0
SmryBio_1979 22326.7 0.0
SmryBio_1980 22183.2 0.0
SmryBio_1981 22185 0.0
SmryBio_1982 22088.3 0.0
SmryBio_1983 22056.9 0.0
SmryBio_1984 22041 0.0
SmryBio_1985 22062.4 0.0
SmryBio_1986 22043.6 0.0
SmryBio_1987 22047.5 0.0
SmryBio_1988 22041.4 0.0
SmryBio_1989 22049.6 0.0
SmryBio_1990 22059.2 0.0
SmryBio_1991 22060.8 0.0
SmryBio_1992 22055.9 0.0
SmryBio_1993 22062 0.0
SmryBio_1994 22055.6 0.0
SmryBio_1995 22051.3 0.0
SmryBio_1996 22342.5 0.0
SmryBio_1997 22386.8 0.0
SmryBio_1998 22204.8 0.0
SmryBio_1999 22397.6 0.0
SmryBio_2000 22471.6 0.0
SmryBio_2001 22459.9 0.0
SmryBio_2002 22602.1 0.0
SmryBio_2003 22730.8 0.0
SmryBio_2004 22711.1 0.0
SmryBio_2005 22791.4 0.0
SmryBio_2006 22809 0.0
SmryBio_2007 22756.9 0.0
SmryBio_2008 22844.8 0.0
SmryBio_2009 22838.5 0.0
SmryBio_2010 22993.9 0.0
SmryBio_2011 23136.9 0.0
SmryBio_2012 23191.8 0.0
SmryBio_2013 23240 0.0
SmryBio_2014 23409.4 0.0
SmryBio_2015 23327.4 0.0
SmryBio_2016 23308.8 0.0
SmryBio_2017 23217.2 0.0
SmryBio_2018 23278.8 0.0
SmryBio_2019 23438.5 0.0
SmryBio_2020 23439.7 0.0
SmryBio_2021 23442.5 0.0
SmryBio_2022 22404.4 0.0
SmryBio_2023 21597.7 0.0
SmryBio_2024 20954.1 0.0
SmryBio_2025 20429 0.0
SmryBio_2026 19980.2 0.0
SmryBio_2027 19573.2 0.0
SmryBio_2028 19184.3 0.0
SmryBio_2029 18803.8 0.0
SmryBio_2030 18432.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 29359.2 0.0
TotBio_Initial 29359.2 0.0
TotBio_1916 29359.2 0.0
TotBio_1917 29359.2 0.0
TotBio_1918 29347.8 0.0
TotBio_1919 29326.3 0.0
TotBio_1920 29296.1 0.0
TotBio_1921 29258.4 0.0
TotBio_1922 29214.1 0.0
TotBio_1923 29164 0.0
TotBio_1924 29108.3 0.0
TotBio_1925 29047.4 0.0
TotBio_1926 28981.5 0.0
TotBio_1927 28910.8 0.0
TotBio_1928 28835.6 0.0
TotBio_1929 28756 0.0
TotBio_1930 28672.6 0.0
TotBio_1931 28585.4 0.0
TotBio_1932 28494.8 0.0
TotBio_1933 28401.1 0.0
TotBio_1934 28304.6 0.0
TotBio_1935 28205.3 0.0
TotBio_1936 28103.4 0.0
TotBio_1937 27999 0.0
TotBio_1938 27892.3 0.0
TotBio_1939 27783.3 0.0
TotBio_1940 27629.5 0.0
TotBio_1941 27490.3 0.0
TotBio_1942 27332 0.0
TotBio_1943 27199.3 0.0
TotBio_1944 27085 0.0
TotBio_1945 26972.8 0.0
TotBio_1946 26854.3 0.0
TotBio_1947 26729.1 0.0
TotBio_1948 26598 0.0
TotBio_1949 26459.1 0.0
TotBio_1950 26318.1 0.0
TotBio_1951 26190.9 0.0
TotBio_1952 26079.1 0.0
TotBio_1953 25959.3 0.0
TotBio_1954 25772 0.0
TotBio_1955 25680 0.0
TotBio_1956 25554.9 0.0
TotBio_1957 25472.3 0.0
TotBio_1958 25387 0.0
TotBio_1959 25317 0.0
TotBio_1960 25240.5 0.0
TotBio_1961 25173.7 0.0
TotBio_1962 25053.3 0.0
TotBio_1963 24963.4 0.0
TotBio_1964 24873 0.0
TotBio_1965 24794.4 0.0
TotBio_1966 24749.8 0.0
TotBio_1967 24700.4 0.0
TotBio_1968 24634.7 0.0
TotBio_1969 24539.5 0.0
TotBio_1970 24484.8 0.0
TotBio_1971 24474.5 0.0
TotBio_1972 24468.1 0.0
TotBio_1973 24445.8 0.0
TotBio_1974 24417.1 0.0
TotBio_1975 24402 0.0
TotBio_1976 24374 0.0
TotBio_1977 24338.7 0.0
TotBio_1978 24295.4 0.0
TotBio_1979 24177.8 0.0
TotBio_1980 24028.2 0.0
TotBio_1981 24025 0.0
TotBio_1982 23924.4 0.0
TotBio_1983 23888.3 0.0
TotBio_1984 23869.5 0.0
TotBio_1985 23889.7 0.0
TotBio_1986 23870.6 0.0
TotBio_1987 23874.6 0.0
TotBio_1988 23869.6 0.0
TotBio_1989 23879.3 0.0
TotBio_1990 23890.7 0.0
TotBio_1991 23893.5 0.0
TotBio_1992 23889.1 0.0
TotBio_1993 23895.1 0.0
TotBio_1994 23888.3 0.0
TotBio_1995 23883.1 0.0
TotBio_1996 24178.6 0.0
TotBio_1997 24230.5 0.0
TotBio_1998 24046.9 0.0
TotBio_1999 24238.2 0.0
TotBio_2000 24318.4 0.0
TotBio_2001 24309.2 0.0
TotBio_2002 24454.3 0.0
TotBio_2003 24589.7 0.0
TotBio_2004 24574.4 0.0
TotBio_2005 24657.1 0.0
TotBio_2006 24678.4 0.0
TotBio_2007 24627.2 0.0
TotBio_2008 24715.7 0.0
TotBio_2009 24711.2 0.0
TotBio_2010 24868.2 0.0
TotBio_2011 25016.8 0.0
TotBio_2012 25076.5 0.0
TotBio_2013 25128 0.0
TotBio_2014 25303.4 0.0
TotBio_2015 25226.8 0.0
TotBio_2016 25208.3 0.0
TotBio_2017 25116.1 0.0
TotBio_2018 25176.3 0.0
TotBio_2019 25338.6 0.0
TotBio_2020 25342.2 0.0
TotBio_2021 25344 0.0
TotBio_2022 24287.6 0.0
TotBio_2023 23437.5 0.0
TotBio_2024 22751.4 0.0
TotBio_2025 22184.7 0.0
TotBio_2026 21695 0.0
TotBio_2027 21248.5 0.0
TotBio_2028 20823.2 0.0
TotBio_2029 20411.4 0.0
TotBio_2030 20015.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0 0.0
TotCatch_1917 12.3 0.0
TotCatch_1918 24.6 0.0
TotCatch_1919 37 0.0
TotCatch_1920 49.3 0.0
TotCatch_1921 61.6 0.0
TotCatch_1922 73.9 0.0
TotCatch_1923 86.3 0.0
TotCatch_1924 98.6 0.0
TotCatch_1925 110.9 0.0
TotCatch_1926 123.2 0.0
TotCatch_1927 135.6 0.0
TotCatch_1928 147.9 0.0
TotCatch_1929 160.2 0.0
TotCatch_1930 172.5 0.0
TotCatch_1931 184.9 0.0
TotCatch_1932 197.2 0.0
TotCatch_1933 209.5 0.0
TotCatch_1934 221.8 0.0
TotCatch_1935 234.2 0.0
TotCatch_1936 246.5 0.0
TotCatch_1937 258.8 0.0
TotCatch_1938 271.1 0.0
TotCatch_1939 328.9 0.0
TotCatch_1940 328.6 0.0
TotCatch_1941 362.8 0.0
TotCatch_1942 351.1 0.0
TotCatch_1943 343.4 0.0
TotCatch_1944 349.8 0.0
TotCatch_1945 364.1 0.0
TotCatch_1946 379.1 0.0
TotCatch_1947 394.1 0.0
TotCatch_1948 412.5 0.0
TotCatch_1949 426.2 0.0
TotCatch_1950 423.8 0.0
TotCatch_1951 417.7 0.0
TotCatch_1952 434.3 0.0
TotCatch_1953 515 0.0
TotCatch_1954 429.8 0.0
TotCatch_1955 470.3 0.0
TotCatch_1956 433.5 0.0
TotCatch_1957 439.4 0.0
TotCatch_1958 426.3 0.0
TotCatch_1959 434.7 0.0
TotCatch_1960 427.2 0.0
TotCatch_1961 487.2 0.0
TotCatch_1962 465 0.0
TotCatch_1963 473.1 0.0
TotCatch_1964 468.3 0.0
TotCatch_1965 438 0.0
TotCatch_1966 444.4 0.0
TotCatch_1967 462.9 0.0
TotCatch_1968 496.9 0.0
TotCatch_1969 460.3 0.0
TotCatch_1970 415.6 0.0
TotCatch_1971 409 0.0
TotCatch_1972 423 0.0
TotCatch_1973 429.1 0.0
TotCatch_1974 415.2 0.0
TotCatch_1975 429.2 0.0
TotCatch_1976 439.6 0.0
TotCatch_1977 452.3 0.0
TotCatch_1978 536.5 0.0
TotCatch_1979 583.8 0.0
TotCatch_1980 444.3 0.0
TotCatch_1981 546.7 0.0
TotCatch_1982 485.5 0.0
TotCatch_1983 465.8 0.0
TotCatch_1984 420.1 0.0
TotCatch_1985 453 0.0
TotCatch_1986 425.2 0.0
TotCatch_1987 431.3 0.0
TotCatch_1988 415.1 0.0
TotCatch_1989 412.7 0.0
TotCatch_1990 422.3 0.0
TotCatch_1991 432 0.0
TotCatch_1992 423.5 0.0
TotCatch_1993 438.2 0.0
TotCatch_1994 438.2 0.0
TotCatch_1995 133.336 0.0
TotCatch_1996 387.209 0.0
TotCatch_1997 663.92 0.0
TotCatch_1998 245.135 0.0
TotCatch_1999 355.288 0.0
TotCatch_2000 453.805 0.0
TotCatch_2001 273.298 0.0
TotCatch_2002 266.529 0.0
TotCatch_2003 429.394 0.0
TotCatch_2004 317.694 0.0
TotCatch_2005 380.501 0.0
TotCatch_2006 457.995 0.0
TotCatch_2007 309.341 0.0
TotCatch_2008 407.309 0.0
TotCatch_2009 228.626 0.0
TotCatch_2010 216.948 0.0
TotCatch_2011 295.607 0.0
TotCatch_2012 295.194 0.0
TotCatch_2013 153.571 0.0
TotCatch_2014 421.253 0.0
TotCatch_2015 369.698 0.0
TotCatch_2016 469.966 0.0
TotCatch_2017 316.734 0.0
TotCatch_2018 198.108 0.0
TotCatch_2019 336.296 0.0
TotCatch_2020 336.279 0.0
TotCatch_2021 1472.75 0.0
TotCatch_2022 1387.22 0.0
TotCatch_2023 1320.37 0.0
TotCatch_2024 1268.11 0.0
TotCatch_2025 1226.04 0.0
TotCatch_2026 1189.47 0.0
TotCatch_2027 1156.81 0.0
TotCatch_2028 1123.79 0.0
TotCatch_2029 1091.48 0.0
TotCatch_2030 1061.12 0.0
