#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSKT2019_data.ss #_DataFile 
BSKT2019_control.ss #_Control 
Run_Date: Tue Feb 14 20:33:01 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 401.879
Catch 5.17584e-11
Survey -9.6302
Discard -22.3837
Mean_body_wt -4.45899
Length_comp 341.215
Age_comp 97.128
Size_at_age 0
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839924
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.449208 0 Fix 0.698415
L_at_Amin_Fem_GP_1 20.0821 0 Fix 0.33607
Linf_Fem_GP_1 175.663 0 Fix 0.378315
VonBert_K_Fem_GP_1 12.1407 0 Fix 0.404591
Cessation_Fem_GP_1 5.61009 0 Fix 0.556575
SD_young_Fem_GP_1 5.70274 0 Fix 0.247513
SD_old_Fem_GP_1 7.08412 0 Fix 0.320217
Wtlen_1_Fem_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Fem_GP_1 2.9925 0 Fix 0.49625
Mat50%_Fem_GP_1 148.245 0 Fix 0.987464
Mat_slope_Fem_GP_1 -0.13155 0 Fix -1.03872
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
Linf_Mal_GP_1 -0.373076 0 Fix 0.313462
VonBert_K_Mal_GP_1 0.100981 0 Fix 0.336699
Cessation_Mal_GP_1 0.2 0 Fix 0.533333
SD_young_Mal_GP_1 0 0 Fix 0.5
SD_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 7.49e-06 0 Fix 2.49667e-06
Wtlen_2_Mal_GP_1 2.9925 0 Fix 0.49625
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.90469 0 Fix 0.390469
SR_BH_steep 0.4 0 Fix 0.25
SR_sigmaR 0.3 0 Fix 0.749998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBTS(5) -0.403308 0 Fix 0.399173
Q_extraSD_WCGBTS(5) 0.163264 0 Fix 0.081632
LnQ_base_Triennial(6) -1.2524 0 Fix 0.728967
Q_extraSD_Triennial(6) 0.365954 0 Fix 0.182977
LnQ_base_Triennial(6)_BLK1repl_1995 -0.934511 0 Fix 0.866498
#_Selectivity
Size_DblN_peak_Fishery_current(1) 94.1114 0 Fix 0.201591
Size_DblN_top_logit_Fishery_current(1) -15 0 Fix 0
Size_DblN_ascend_se_Fishery_current(1) 7.15331 0 Fix 0.815331
Size_DblN_descend_se_Fishery_current(1) 20 0 Fix 1
Size_DblN_start_logit_Fishery_current(1) -999 0 Fix 0
Size_DblN_end_logit_Fishery_current(1) -999 0 Fix 0
Retain_L_infl_Fishery_current(1) 66.2144 0 Fix 0.379366
Retain_L_width_Fishery_current(1) 4.87637 0 Fix 0.482462
Retain_L_asymptote_logit_Fishery_current(1) 2.05182 0 Fix 0.401727
Retain_L_maleoffset_Fishery_current(1) 0 0 Fix 0
DiscMort_L_infl_Fishery_current(1) 5 0 Fix 0
DiscMort_L_width_Fishery_current(1) 0 0 Fix -0.00010001
DiscMort_L_level_old_Fishery_current(1) 0.5 0 Fix 0.5
DiscMort_L_male_offset_Fishery_current(1) 0 0 Fix 0
SzSel_Fem_Peak_Fishery_current(1) -5.52193 0 Fix 0.444781
SzSel_Fem_Ascend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Descend_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Final_Fishery_current(1) 0 0 Fix 0.5
SzSel_Fem_Scale_Fishery_current(1) 0.743963 0 Fix 0.243963
Size_DblN_peak_WCGBTS(5) 76.1473 0 Fix 0.261473
Size_DblN_top_logit_WCGBTS(5) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(5) 6.49771 0 Fix 0.749771
Size_DblN_descend_se_WCGBTS(5) 16.5483 0 Fix 0.835633
Size_DblN_start_logit_WCGBTS(5) -5 0 Fix 0.986111
Size_DblN_end_logit_WCGBTS(5) -999 0 Fix 0
SzSel_Fem_Peak_WCGBTS(5) -7.9747 0 Fix 0.420253
SzSel_Fem_Ascend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Descend_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Final_WCGBTS(5) 0 0 Fix 0.5
SzSel_Fem_Scale_WCGBTS(5) 0.698111 0 Fix 0.198111
Size_DblN_peak_Triennial(6) 187.543 0 Fix 0.916953
Size_DblN_top_logit_Triennial(6) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(6) 8.47236 0 Fix 0.947236
Size_DblN_descend_se_Triennial(6) 20 0 Fix 1
Size_DblN_start_logit_Triennial(6) -4.79417 0 Fix 0.425243
Size_DblN_end_logit_Triennial(6) -999 0 Fix 0
SzSel_Fem_Peak_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Ascend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Descend_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Final_Triennial(6) 0 0 Fix 0.5
SzSel_Fem_Scale_Triennial(6) 0.606512 0 Fix 0.106512
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2005 2.30033 0 Fix 0.410011
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2006 3.30395 0 Fix 0.443465
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2007 3.96299 0 Fix 0.465433
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2008 11.0793 0 Fix 0.702643
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2009 4.91241 0 Fix 0.49708
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2010 13.2418 0 Fix 0.774727
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2011 14.6406 0 Fix 0.821353
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2012 13.8921 0 Fix 0.796403
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2013 3.45566 0 Fix 0.448522
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2014 3.62006 0 Fix 0.454002
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2015 3.405 0 Fix 0.446833
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2016 2.88476 0 Fix 0.429492
Retain_L_asymptote_logit_Fishery_current(1)_BLK2repl_2017 2.81719 0 Fix 0.42724
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2524.57 0.707107
SSB_Initial 2524.57 0
SSB_1916 2524.57 0
SSB_1917 2524.57 0
SSB_1918 2523.43 0
SSB_1919 2521.14 0
SSB_1920 2517.7 0
SSB_1921 2513.12 0
SSB_1922 2507.42 0
SSB_1923 2500.64 0
SSB_1924 2492.85 0
SSB_1925 2484.21 0
SSB_1926 2474.87 0
SSB_1927 2465 0
SSB_1928 2454.67 0
SSB_1929 2443.94 0
SSB_1930 2432.81 0
SSB_1931 2421.28 0
SSB_1932 2409.32 0
SSB_1933 2396.96 0
SSB_1934 2384.18 0
SSB_1935 2371.02 0
SSB_1936 2357.49 0
SSB_1937 2343.63 0
SSB_1938 2329.48 0
SSB_1939 2315.08 0
SSB_1940 2296.3 0
SSB_1941 2278.45 0
SSB_1942 2258.42 0
SSB_1943 2240.36 0
SSB_1944 2223.98 0
SSB_1945 2208.08 0
SSB_1946 2192.11 0
SSB_1947 2176.13 0
SSB_1948 2160.22 0
SSB_1949 2143.95 0
SSB_1950 2127.48 0
SSB_1951 2111.91 0
SSB_1952 2097.4 0
SSB_1953 2081.97 0
SSB_1954 2060.15 0
SSB_1955 2046.73 0
SSB_1956 2030.86 0
SSB_1957 2019.26 0
SSB_1958 2008.17 0
SSB_1959 1999.17 0
SSB_1960 1990.36 0
SSB_1961 1983.09 0
SSB_1962 1971.36 0
SSB_1963 1961.95 0
SSB_1964 1951.89 0
SSB_1965 1942.12 0
SSB_1966 1934.93 0
SSB_1967 1927.45 0
SSB_1968 1918.93 0
SSB_1969 1908.25 0
SSB_1970 1901.56 0
SSB_1971 1899.49 0
SSB_1972 1898.52 0
SSB_1973 1896.59 0
SSB_1974 1894.23 0
SSB_1975 1893.18 0
SSB_1976 1891.11 0
SSB_1977 1888.2 0
SSB_1978 1883.98 0
SSB_1979 1872.05 0
SSB_1980 1855.53 0
SSB_1981 1850.76 0
SSB_1982 1837.65 0
SSB_1983 1830.33 0
SSB_1984 1825.52 0
SSB_1985 1825.72 0
SSB_1986 1824.49 0
SSB_1987 1826.84 0
SSB_1988 1829.48 0
SSB_1989 1833.53 0
SSB_1990 1837.1 0
SSB_1991 1838.84 0
SSB_1992 1838.71 0
SSB_1993 1838.45 0
SSB_1994 1836.43 0
SSB_1995 1834.27 0
SSB_1996 1858.94 0
SSB_1997 1863.99 0
SSB_1998 1847.27 0
SSB_1999 1864.37 0
SSB_2000 1873.21 0
SSB_2001 1874.2 0
SSB_2002 1889.31 0
SSB_2003 1904.73 0
SSB_2004 1906.85 0
SSB_2005 1917.71 0
SSB_2006 1922.96 0
SSB_2007 1920.15 0
SSB_2008 1928.23 0
SSB_2009 1926.18 0
SSB_2010 1938.71 0
SSB_2011 1952.37 0
SSB_2012 1960.15 0
SSB_2013 1969.01 0
SSB_2014 1991.13 0
SSB_2015 1990.42 0
SSB_2016 1992.85 0
SSB_2017 1984.96 0
SSB_2018 1987.9 0
SSB_2019 1999.38 0
SSB_2020 1996.69 0
SSB_2021 1994.59 0
SSB_2022 1890.98 0
SSB_2023 1795.55 0
SSB_2024 1707.18 0
SSB_2025 1624.8 0
SSB_2026 1548.26 0
SSB_2027 1479.24 0
SSB_2028 1420.81 0
SSB_2029 1375.87 0
SSB_2030 1344.4 0
#_Recruitment
Recr_Virgin 7366.44 0
Recr_Initial 7366.44 0
Recr_1916 7366.55 0
Recr_1917 7366.55 0
Recr_1918 7365.3 0
Recr_1919 7362.79 0
Recr_1920 7359.01 0
Recr_1921 7353.98 0
Recr_1922 7347.7 0
Recr_1923 7340.2 0
Recr_1924 7331.57 0
Recr_1925 7321.94 0
Recr_1926 7311.49 0
Recr_1927 7300.39 0
Recr_1928 7288.72 0
Recr_1929 7276.53 0
Recr_1930 7263.82 0
Recr_1931 7250.57 0
Recr_1932 7236.75 0
Recr_1933 7222.36 0
Recr_1934 7207.41 0
Recr_1935 7191.91 0
Recr_1936 7175.85 0
Recr_1937 7159.29 0
Recr_1938 7142.26 0
Recr_1939 7124.79 0
Recr_1940 7101.83 0
Recr_1941 7079.78 0
Recr_1942 7054.79 0
Recr_1943 7032.04 0
Recr_1944 7011.21 0
Recr_1945 6990.82 0
Recr_1946 6970.16 0
Recr_1947 6949.31 0
Recr_1948 6928.36 0
Recr_1949 6906.77 0
Recr_1950 6884.7 0
Recr_1951 6863.66 0
Recr_1952 6843.89 0
Recr_1953 6822.68 0
Recr_1954 6792.39 0
Recr_1955 6773.57 0
Recr_1956 6751.13 0
Recr_1957 6734.61 0
Recr_1958 6718.71 0
Recr_1959 6705.72 0
Recr_1960 6692.96 0
Recr_1961 6682.38 0
Recr_1962 6665.19 0
Recr_1963 6651.33 0
Recr_1964 6636.44 0
Recr_1965 6621.88 0
Recr_1966 6611.12 0
Recr_1967 6599.86 0
Recr_1968 6587 0
Recr_1969 6570.78 0
Recr_1970 6560.57 0
Recr_1971 6557.4 0
Recr_1972 6555.92 0
Recr_1973 6552.96 0
Recr_1974 6549.33 0
Recr_1975 6547.71 0
Recr_1976 6544.53 0
Recr_1977 6540.05 0
Recr_1978 6533.54 0
Recr_1979 6515.04 0
Recr_1980 6489.2 0
Recr_1981 6481.7 0
Recr_1982 6460.95 0
Recr_1983 6449.29 0
Recr_1984 6441.62 0
Recr_1985 6441.93 0
Recr_1986 6439.96 0
Recr_1987 6443.72 0
Recr_1988 6447.94 0
Recr_1989 6454.4 0
Recr_1990 6460.08 0
Recr_1991 6462.83 0
Recr_1992 6462.63 0
Recr_1993 6462.21 0
Recr_1994 6459.02 0
Recr_1995 6455.57 0
Recr_1996 6494.55 0
Recr_1997 6502.46 0
Recr_1998 6476.19 0
Recr_1999 6503.05 0
Recr_2000 6516.84 0
Recr_2001 6518.38 0
Recr_2002 6541.77 0
Recr_2003 6565.41 0
Recr_2004 6568.64 0
Recr_2005 6585.16 0
Recr_2006 6593.1 0
Recr_2007 6588.85 0
Recr_2008 6601.04 0
Recr_2009 6597.95 0
Recr_2010 6616.78 0
Recr_2011 6637.15 0
Recr_2012 6648.68 0
Recr_2013 6661.75 0
Recr_2014 6694.07 0
Recr_2015 6693.04 0
Recr_2016 6696.58 0
Recr_2017 6685.09 0
Recr_2018 6689.38 0
Recr_2019 6706.02 0
Recr_2020 6702.13 0
Recr_2021 6699.1 0
Recr_2022 6544.33 0
Recr_2023 6393.22 0
Recr_2024 6245.3 0
Recr_2025 6099.92 0
Recr_2026 5957.82 0
Recr_2027 5823.46 0
Recr_2028 5704.8 0
Recr_2029 5610.24 0
Recr_2030 5542.27 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1917 0.00864067 0
SPRratio_1918 0.0172527 0
SPRratio_1919 0.0259154 0
SPRratio_1920 0.0344969 0
SPRratio_1921 0.0430726 0
SPRratio_1922 0.0516471 0
SPRratio_1923 0.0602933 0
SPRratio_1924 0.0688779 0
SPRratio_1925 0.0774736 0
SPRratio_1926 0.0860844 0
SPRratio_1927 0.0947827 0
SPRratio_1928 0.103436 0
SPRratio_1929 0.112114 0
SPRratio_1930 0.120822 0
SPRratio_1931 0.129627 0
SPRratio_1932 0.138398 0
SPRratio_1933 0.147203 0
SPRratio_1934 0.156044 0
SPRratio_1935 0.164989 0
SPRratio_1936 0.173905 0
SPRratio_1937 0.182863 0
SPRratio_1938 0.191862 0
SPRratio_1939 0.231288 0
SPRratio_1940 0.232375 0
SPRratio_1941 0.256268 0
SPRratio_1942 0.249938 0
SPRratio_1943 0.245945 0
SPRratio_1944 0.251236 0
SPRratio_1945 0.261853 0
SPRratio_1946 0.273046 0
SPRratio_1947 0.284353 0
SPRratio_1948 0.298038 0
SPRratio_1949 0.308718 0
SPRratio_1950 0.308702 0
SPRratio_1951 0.306017 0
SPRratio_1952 0.318467 0
SPRratio_1953 0.373576 0
SPRratio_1954 0.319065 0
SPRratio_1955 0.347577 0
SPRratio_1956 0.324113 0
SPRratio_1957 0.329107 0
SPRratio_1958 0.321091 0
SPRratio_1959 0.327721 0
SPRratio_1960 0.323463 0
SPRratio_1961 0.365538 0
SPRratio_1962 0.35204 0
SPRratio_1963 0.358842 0
SPRratio_1964 0.356758 0
SPRratio_1965 0.336662 0
SPRratio_1966 0.341676 0
SPRratio_1967 0.35523 0
SPRratio_1968 0.379709 0
SPRratio_1969 0.355633 0
SPRratio_1970 0.324645 0
SPRratio_1971 0.319973 0
SPRratio_1972 0.330029 0
SPRratio_1973 0.334672 0
SPRratio_1974 0.325128 0
SPRratio_1975 0.335357 0
SPRratio_1976 0.343158 0
SPRratio_1977 0.352675 0
SPRratio_1978 0.412038 0
SPRratio_1979 0.446246 0
SPRratio_1980 0.35145 0
SPRratio_1981 0.423443 0
SPRratio_1982 0.382201 0
SPRratio_1983 0.368603 0
SPRratio_1984 0.335742 0
SPRratio_1985 0.359222 0
SPRratio_1986 0.339358 0
SPRratio_1987 0.343747 0
SPRratio_1988 0.332042 0
SPRratio_1989 0.330184 0
SPRratio_1990 0.337074 0
SPRratio_1991 0.344127 0
SPRratio_1992 0.338036 0
SPRratio_1993 0.348631 0
SPRratio_1994 0.348721 0
SPRratio_1995 0.101475 0
SPRratio_1996 0.277404 0
SPRratio_1997 0.451508 0
SPRratio_1998 0.181473 0
SPRratio_1999 0.255579 0
SPRratio_2000 0.319523 0
SPRratio_2001 0.198998 0
SPRratio_2002 0.193472 0
SPRratio_2003 0.300791 0
SPRratio_2004 0.227374 0
SPRratio_2005 0.271887 0
SPRratio_2006 0.330497 0
SPRratio_2007 0.231858 0
SPRratio_2008 0.299936 0
SPRratio_2009 0.174343 0
SPRratio_2010 0.164999 0
SPRratio_2011 0.220493 0
SPRratio_2012 0.220337 0
SPRratio_2013 0.115449 0
SPRratio_2014 0.300079 0
SPRratio_2015 0.268699 0
SPRratio_2016 0.332225 0
SPRratio_2017 0.231356 0
SPRratio_2018 0.147089 0
SPRratio_2019 0.257202 0
SPRratio_2020 0.257146 0
SPRratio_2021 0.910817 0
SPRratio_2022 0.904129 0
SPRratio_2023 0.898147 0
SPRratio_2024 0.89213 0
SPRratio_2025 0.886078 0
SPRratio_2026 0.87999 0
SPRratio_2027 0.874634 0
SPRratio_2028 0.868479 0
SPRratio_2029 0.862288 0
SPRratio_2030 0.856842 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1917 0.000451072 0
F_1918 0.000902517 0
F_1919 0.00135849 0
F_1920 0.00181205 0
F_1921 0.00226718 0
F_1922 0.00272416 0
F_1923 0.00318692 0
F_1924 0.00364834 0
F_1925 0.00411233 0
F_1926 0.00457913 0
F_1927 0.00505271 0
F_1928 0.00552587 0
F_1929 0.00600249 0
F_1930 0.00648278 0
F_1931 0.00697064 0
F_1932 0.00745874 0
F_1933 0.00795094 0
F_1934 0.00844736 0
F_1935 0.00895199 0
F_1936 0.00945735 0
F_1937 0.0099674 0
F_1938 0.0104823 0
F_1939 0.0127686 0
F_1940 0.0128307 0
F_1941 0.0142399 0
F_1942 0.0138632 0
F_1943 0.0136269 0
F_1944 0.0139406 0
F_1945 0.0145723 0
F_1946 0.0152413 0
F_1947 0.0159207 0
F_1948 0.0167487 0
F_1949 0.0173988 0
F_1950 0.0173965 0
F_1951 0.0172318 0
F_1952 0.0179953 0
F_1953 0.0214403 0
F_1954 0.0180285 0
F_1955 0.0197978 0
F_1956 0.0183407 0
F_1957 0.0186511 0
F_1958 0.0181571 0
F_1959 0.018567 0
F_1960 0.0183036 0
F_1961 0.0209312 0
F_1962 0.0200779 0
F_1963 0.0205033 0
F_1964 0.0203715 0
F_1965 0.0191153 0
F_1966 0.0194293 0
F_1967 0.0202792 0
F_1968 0.0218283 0
F_1969 0.0203017 0
F_1970 0.0183714 0
F_1971 0.0180862 0
F_1972 0.01871 0
F_1973 0.018998 0
F_1974 0.0184053 0
F_1975 0.0190379 0
F_1976 0.0195229 0
F_1977 0.0201175 0
F_1978 0.023907 0
F_1979 0.0261479 0
F_1980 0.0200286 0
F_1981 0.0246426 0
F_1982 0.0219799 0
F_1983 0.021118 0
F_1984 0.0190598 0
F_1985 0.0205326 0
F_1986 0.019289 0
F_1987 0.0195622 0
F_1988 0.0188327 0
F_1989 0.0187168 0
F_1990 0.0191438 0
F_1991 0.0195822 0
F_1992 0.0192011 0
F_1993 0.0198621 0
F_1994 0.0198679 0
F_1995 0.00542678 0
F_1996 0.0155579 0
F_1997 0.0266209 0
F_1998 0.00990851 0
F_1999 0.01424 0
F_2000 0.0181295 0
F_2001 0.010926 0
F_2002 0.0106102 0
F_2003 0.0169877 0
F_2004 0.0125817 0
F_2005 0.015225 0
F_2006 0.0188082 0
F_2007 0.0128365 0
F_2008 0.0169252 0
F_2009 0.00950861 0
F_2010 0.00898382 0
F_2011 0.0121884 0
F_2012 0.0121765 0
F_2013 0.00620848 0
F_2014 0.0169536 0
F_2015 0.0150316 0
F_2016 0.0189083 0
F_2017 0.0127993 0
F_2018 0.00796229 0
F_2019 0.0143479 0
F_2020 0.0143465 0
F_2021 0.0628242 0
F_2022 0.0619174 0
F_2023 0.0611349 0
F_2024 0.0605186 0
F_2025 0.0600145 0
F_2026 0.0595327 0
F_2027 0.0591016 0
F_2028 0.0585788 0
F_2029 0.058046 0
F_2030 0.0575685 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1918 0.999547 0
Bratio_1919 0.99864 0
Bratio_1920 0.997276 0
Bratio_1921 0.995462 0
Bratio_1922 0.993204 0
Bratio_1923 0.990518 0
Bratio_1924 0.987435 0
Bratio_1925 0.984012 0
Bratio_1926 0.980314 0
Bratio_1927 0.976401 0
Bratio_1928 0.97231 0
Bratio_1929 0.968061 0
Bratio_1930 0.963654 0
Bratio_1931 0.959085 0
Bratio_1932 0.954349 0
Bratio_1933 0.94945 0
Bratio_1934 0.944391 0
Bratio_1935 0.939179 0
Bratio_1936 0.933819 0
Bratio_1937 0.928329 0
Bratio_1938 0.922724 0
Bratio_1939 0.917017 0
Bratio_1940 0.909581 0
Bratio_1941 0.902509 0
Bratio_1942 0.894573 0
Bratio_1943 0.887422 0
Bratio_1944 0.880932 0
Bratio_1945 0.874636 0
Bratio_1946 0.868309 0
Bratio_1947 0.86198 0
Bratio_1948 0.855676 0
Bratio_1949 0.849234 0
Bratio_1950 0.842709 0
Bratio_1951 0.836543 0
Bratio_1952 0.830794 0
Bratio_1953 0.824681 0
Bratio_1954 0.81604 0
Bratio_1955 0.810724 0
Bratio_1956 0.804435 0
Bratio_1957 0.799843 0
Bratio_1958 0.79545 0
Bratio_1959 0.791884 0
Bratio_1960 0.788396 0
Bratio_1961 0.785517 0
Bratio_1962 0.780868 0
Bratio_1963 0.77714 0
Bratio_1964 0.773157 0
Bratio_1965 0.769287 0
Bratio_1966 0.76644 0
Bratio_1967 0.763474 0
Bratio_1968 0.7601 0
Bratio_1969 0.755871 0
Bratio_1970 0.753222 0
Bratio_1971 0.752402 0
Bratio_1972 0.752018 0
Bratio_1973 0.751253 0
Bratio_1974 0.750317 0
Bratio_1975 0.7499 0
Bratio_1976 0.74908 0
Bratio_1977 0.747928 0
Bratio_1978 0.746256 0
Bratio_1979 0.741532 0
Bratio_1980 0.734987 0
Bratio_1981 0.7331 0
Bratio_1982 0.727907 0
Bratio_1983 0.725004 0
Bratio_1984 0.723102 0
Bratio_1985 0.72318 0
Bratio_1986 0.722692 0
Bratio_1987 0.723624 0
Bratio_1988 0.72467 0
Bratio_1989 0.726274 0
Bratio_1990 0.727689 0
Bratio_1991 0.728375 0
Bratio_1992 0.728324 0
Bratio_1993 0.728221 0
Bratio_1994 0.727424 0
Bratio_1995 0.726565 0
Bratio_1996 0.736338 0
Bratio_1997 0.738339 0
Bratio_1998 0.731718 0
Bratio_1999 0.738488 0
Bratio_2000 0.741991 0
Bratio_2001 0.742382 0
Bratio_2002 0.74837 0
Bratio_2003 0.754476 0
Bratio_2004 0.755315 0
Bratio_2005 0.759619 0
Bratio_2006 0.761697 0
Bratio_2007 0.760585 0
Bratio_2008 0.763784 0
Bratio_2009 0.762971 0
Bratio_2010 0.767935 0
Bratio_2011 0.773347 0
Bratio_2012 0.77643 0
Bratio_2013 0.779939 0
Bratio_2014 0.788698 0
Bratio_2015 0.788419 0
Bratio_2016 0.789382 0
Bratio_2017 0.786255 0
Bratio_2018 0.787421 0
Bratio_2019 0.791966 0
Bratio_2020 0.790901 0
Bratio_2021 0.790071 0
Bratio_2022 0.74903 0
Bratio_2023 0.711229 0
Bratio_2024 0.676224 0
Bratio_2025 0.643594 0
Bratio_2026 0.613275 0
Bratio_2027 0.585936 0
Bratio_2028 0.562794 0
Bratio_2029 0.54499 0
Bratio_2030 0.532526 0
#_Mgmt_Quantity
SSB_unfished 2524.57 0
Totbio_unfished 29359.3 0
SmryBio_unfished 27268.4 0
Recr_unfished 7366.44 0
SSB_Btgt 1009.83 0
SPR_Btgt 0.625 0
annF_Btgt 0.0483044 0
Dead_Catch_Btgt 700.72 0
SSB_SPR 504.915 0
annF_SPR 0.0705302 0
Dead_Catch_SPR 590.173 0
SSB_MSY 944.419 0
SPR_MSY 0.608807 0
annF_MSY 0.0509439 0
Dead_Catch_MSY 702.692 0
Ret_Catch_MSY 649.592 0
B_MSY/SSB_unfished 0.374091 0
ForeCatch_2019 336.296 0
ForeCatch_2020 336.279 0
ForeCatch_2021 1472.76 0
ForeCatch_2022 1387.23 0
ForeCatch_2023 1320.38 0
ForeCatch_2024 1268.12 0
ForeCatch_2025 1226.04 0
ForeCatch_2026 1189.48 0
ForeCatch_2027 1156.81 0
ForeCatch_2028 1123.8 0
ForeCatch_2029 1091.49 0
ForeCatch_2030 1061.13 0
OFLCatch_2019 1676.95 0
OFLCatch_2020 1677.24 0
OFLCatch_2021 1677.07 0
OFLCatch_2022 1595.6 0
OFLCatch_2023 1532.46 0
OFLCatch_2024 1485.25 0
OFLCatch_2025 1449.21 0
OFLCatch_2026 1419.06 0
OFLCatch_2027 1391.42 0
OFLCatch_2028 1364.51 0
OFLCatch_2029 1337.97 0
OFLCatch_2030 1311.74 0
ForeCatchret_2019 313.16 0
ForeCatchret_2020 313.16 0
ForeCatchret_2021 1370.73 0
ForeCatchret_2022 1288.65 0
ForeCatchret_2023 1224.52 0
ForeCatchret_2024 1174.93 0
ForeCatchret_2025 1135.7 0
ForeCatchret_2026 1101.94 0
ForeCatchret_2027 1071.89 0
ForeCatchret_2028 1041.52 0
ForeCatchret_2029 1011.73 0
ForeCatchret_2030 983.661 0
#_Extra_stdev
ln(SPB)_1916 7.83383 0
ln(SPB)_1967 7.56395 0
ln(SPB)_2018 7.59483 0
SmryBio_Virgin 27268.4 0.0
SmryBio_Initial 27268.4 0.0
SmryBio_1916 27268.4 0.0
SmryBio_1917 27268.4 0.0
SmryBio_1918 27257.1 0.0
SmryBio_1919 27236.2 0.0
SmryBio_1920 27206.8 0.0
SmryBio_1921 27170.3 0.0
SmryBio_1922 27127.6 0.0
SmryBio_1923 27079.4 0.0
SmryBio_1924 27026 0.0
SmryBio_1925 26967.7 0.0
SmryBio_1926 26904.7 0.0
SmryBio_1927 26837.1 0.0
SmryBio_1928 26765 0.0
SmryBio_1929 26688.9 0.0
SmryBio_1930 26609 0.0
SmryBio_1931 26525.5 0.0
SmryBio_1932 26438.8 0.0
SmryBio_1933 26349.1 0.0
SmryBio_1934 26256.7 0.0
SmryBio_1935 26161.8 0.0
SmryBio_1936 26064.4 0.0
SmryBio_1937 25964.7 0.0
SmryBio_1938 25862.7 0.0
SmryBio_1939 25758.6 0.0
SmryBio_1940 25610.4 0.0
SmryBio_1941 25477.7 0.0
SmryBio_1942 25326.1 0.0
SmryBio_1943 25200.2 0.0
SmryBio_1944 25092.1 0.0
SmryBio_1945 24985.8 0.0
SmryBio_1946 24873.2 0.0
SmryBio_1947 24753.9 0.0
SmryBio_1948 24628.8 0.0
SmryBio_1949 24495.9 0.0
SmryBio_1950 24361.2 0.0
SmryBio_1951 24240.1 0.0
SmryBio_1952 24134.1 0.0
SmryBio_1953 24020.2 0.0
SmryBio_1954 23840 0.0
SmryBio_1955 23755.2 0.0
SmryBio_1956 23635.9 0.0
SmryBio_1957 23558.9 0.0
SmryBio_1958 23478.4 0.0
SmryBio_1959 23412.5 0.0
SmryBio_1960 23339.7 0.0
SmryBio_1961 23276.3 0.0
SmryBio_1962 23159.8 0.0
SmryBio_1963 23074.3 0.0
SmryBio_1964 22988 0.0
SmryBio_1965 22913.6 0.0
SmryBio_1966 22872.7 0.0
SmryBio_1967 22826.4 0.0
SmryBio_1968 22764 0.0
SmryBio_1969 22673 0.0
SmryBio_1970 22622.2 0.0
SmryBio_1971 22613.9 0.0
SmryBio_1972 22608.2 0.0
SmryBio_1973 22586.6 0.0
SmryBio_1974 22558.7 0.0
SmryBio_1975 22544.4 0.0
SmryBio_1976 22517.1 0.0
SmryBio_1977 22482.9 0.0
SmryBio_1978 22441.1 0.0
SmryBio_1979 22326.8 0.0
SmryBio_1980 22183.3 0.0
SmryBio_1981 22185.2 0.0
SmryBio_1982 22088.4 0.0
SmryBio_1983 22057 0.0
SmryBio_1984 22041.1 0.0
SmryBio_1985 22062.5 0.0
SmryBio_1986 22043.7 0.0
SmryBio_1987 22047.6 0.0
SmryBio_1988 22041.5 0.0
SmryBio_1989 22049.7 0.0
SmryBio_1990 22059.3 0.0
SmryBio_1991 22060.9 0.0
SmryBio_1992 22056 0.0
SmryBio_1993 22062.1 0.0
SmryBio_1994 22055.7 0.0
SmryBio_1995 22051.4 0.0
SmryBio_1996 22342.6 0.0
SmryBio_1997 22386.9 0.0
SmryBio_1998 22204.9 0.0
SmryBio_1999 22397.7 0.0
SmryBio_2000 22471.8 0.0
SmryBio_2001 22460 0.0
SmryBio_2002 22602.2 0.0
SmryBio_2003 22730.9 0.0
SmryBio_2004 22711.2 0.0
SmryBio_2005 22791.5 0.0
SmryBio_2006 22809.1 0.0
SmryBio_2007 22757 0.0
SmryBio_2008 22844.9 0.0
SmryBio_2009 22838.6 0.0
SmryBio_2010 22994 0.0
SmryBio_2011 23137 0.0
SmryBio_2012 23191.9 0.0
SmryBio_2013 23240.1 0.0
SmryBio_2014 23409.5 0.0
SmryBio_2015 23327.5 0.0
SmryBio_2016 23308.9 0.0
SmryBio_2017 23217.4 0.0
SmryBio_2018 23279 0.0
SmryBio_2019 23438.6 0.0
SmryBio_2020 23439.8 0.0
SmryBio_2021 23442.6 0.0
SmryBio_2022 22404.5 0.0
SmryBio_2023 21597.8 0.0
SmryBio_2024 20954.2 0.0
SmryBio_2025 20429.1 0.0
SmryBio_2026 19980.3 0.0
SmryBio_2027 19573.3 0.0
SmryBio_2028 19184.4 0.0
SmryBio_2029 18803.8 0.0
SmryBio_2030 18432.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 29359.3 0.0
TotBio_Initial 29359.3 0.0
TotBio_1916 29359.3 0.0
TotBio_1917 29359.3 0.0
TotBio_1918 29347.9 0.0
TotBio_1919 29326.4 0.0
TotBio_1920 29296.2 0.0
TotBio_1921 29258.5 0.0
TotBio_1922 29214.2 0.0
TotBio_1923 29164.1 0.0
TotBio_1924 29108.4 0.0
TotBio_1925 29047.5 0.0
TotBio_1926 28981.6 0.0
TotBio_1927 28910.9 0.0
TotBio_1928 28835.7 0.0
TotBio_1929 28756.1 0.0
TotBio_1930 28672.7 0.0
TotBio_1931 28585.5 0.0
TotBio_1932 28494.9 0.0
TotBio_1933 28401.2 0.0
TotBio_1934 28304.7 0.0
TotBio_1935 28205.4 0.0
TotBio_1936 28103.5 0.0
TotBio_1937 27999.1 0.0
TotBio_1938 27892.4 0.0
TotBio_1939 27783.4 0.0
TotBio_1940 27629.6 0.0
TotBio_1941 27490.4 0.0
TotBio_1942 27332.1 0.0
TotBio_1943 27199.4 0.0
TotBio_1944 27085.1 0.0
TotBio_1945 26972.9 0.0
TotBio_1946 26854.4 0.0
TotBio_1947 26729.2 0.0
TotBio_1948 26598.1 0.0
TotBio_1949 26459.2 0.0
TotBio_1950 26318.2 0.0
TotBio_1951 26191 0.0
TotBio_1952 26079.2 0.0
TotBio_1953 25959.4 0.0
TotBio_1954 25772.1 0.0
TotBio_1955 25680.1 0.0
TotBio_1956 25555 0.0
TotBio_1957 25472.4 0.0
TotBio_1958 25387.1 0.0
TotBio_1959 25317.1 0.0
TotBio_1960 25240.6 0.0
TotBio_1961 25173.8 0.0
TotBio_1962 25053.4 0.0
TotBio_1963 24963.5 0.0
TotBio_1964 24873.1 0.0
TotBio_1965 24794.5 0.0
TotBio_1966 24749.9 0.0
TotBio_1967 24700.6 0.0
TotBio_1968 24634.8 0.0
TotBio_1969 24539.6 0.0
TotBio_1970 24484.9 0.0
TotBio_1971 24474.6 0.0
TotBio_1972 24468.2 0.0
TotBio_1973 24445.9 0.0
TotBio_1974 24417.2 0.0
TotBio_1975 24402.1 0.0
TotBio_1976 24374.1 0.0
TotBio_1977 24338.9 0.0
TotBio_1978 24295.5 0.0
TotBio_1979 24177.9 0.0
TotBio_1980 24028.3 0.0
TotBio_1981 24025.1 0.0
TotBio_1982 23924.5 0.0
TotBio_1983 23888.4 0.0
TotBio_1984 23869.6 0.0
TotBio_1985 23889.8 0.0
TotBio_1986 23870.7 0.0
TotBio_1987 23874.7 0.0
TotBio_1988 23869.7 0.0
TotBio_1989 23879.4 0.0
TotBio_1990 23890.8 0.0
TotBio_1991 23893.6 0.0
TotBio_1992 23889.2 0.0
TotBio_1993 23895.2 0.0
TotBio_1994 23888.4 0.0
TotBio_1995 23883.2 0.0
TotBio_1996 24178.8 0.0
TotBio_1997 24230.6 0.0
TotBio_1998 24047 0.0
TotBio_1999 24238.3 0.0
TotBio_2000 24318.5 0.0
TotBio_2001 24309.3 0.0
TotBio_2002 24454.4 0.0
TotBio_2003 24589.8 0.0
TotBio_2004 24574.5 0.0
TotBio_2005 24657.2 0.0
TotBio_2006 24678.5 0.0
TotBio_2007 24627.3 0.0
TotBio_2008 24715.8 0.0
TotBio_2009 24711.4 0.0
TotBio_2010 24868.3 0.0
TotBio_2011 25016.9 0.0
TotBio_2012 25076.6 0.0
TotBio_2013 25128.1 0.0
TotBio_2014 25303.5 0.0
TotBio_2015 25226.9 0.0
TotBio_2016 25208.4 0.0
TotBio_2017 25116.2 0.0
TotBio_2018 25176.4 0.0
TotBio_2019 25338.7 0.0
TotBio_2020 25342.3 0.0
TotBio_2021 25344.1 0.0
TotBio_2022 24287.7 0.0
TotBio_2023 23437.6 0.0
TotBio_2024 22751.5 0.0
TotBio_2025 22184.8 0.0
TotBio_2026 21695.1 0.0
TotBio_2027 21248.6 0.0
TotBio_2028 20823.3 0.0
TotBio_2029 20411.5 0.0
TotBio_2030 20016 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0 0.0
TotCatch_1917 12.3 0.0
TotCatch_1918 24.6 0.0
TotCatch_1919 37 0.0
TotCatch_1920 49.3 0.0
TotCatch_1921 61.6 0.0
TotCatch_1922 73.9 0.0
TotCatch_1923 86.3 0.0
TotCatch_1924 98.6 0.0
TotCatch_1925 110.9 0.0
TotCatch_1926 123.2 0.0
TotCatch_1927 135.6 0.0
TotCatch_1928 147.9 0.0
TotCatch_1929 160.2 0.0
TotCatch_1930 172.5 0.0
TotCatch_1931 184.9 0.0
TotCatch_1932 197.2 0.0
TotCatch_1933 209.5 0.0
TotCatch_1934 221.8 0.0
TotCatch_1935 234.2 0.0
TotCatch_1936 246.5 0.0
TotCatch_1937 258.8 0.0
TotCatch_1938 271.1 0.0
TotCatch_1939 328.9 0.0
TotCatch_1940 328.6 0.0
TotCatch_1941 362.8 0.0
TotCatch_1942 351.1 0.0
TotCatch_1943 343.4 0.0
TotCatch_1944 349.8 0.0
TotCatch_1945 364.1 0.0
TotCatch_1946 379.1 0.0
TotCatch_1947 394.1 0.0
TotCatch_1948 412.5 0.0
TotCatch_1949 426.2 0.0
TotCatch_1950 423.8 0.0
TotCatch_1951 417.7 0.0
TotCatch_1952 434.3 0.0
TotCatch_1953 515 0.0
TotCatch_1954 429.8 0.0
TotCatch_1955 470.3 0.0
TotCatch_1956 433.5 0.0
TotCatch_1957 439.4 0.0
TotCatch_1958 426.3 0.0
TotCatch_1959 434.7 0.0
TotCatch_1960 427.2 0.0
TotCatch_1961 487.2 0.0
TotCatch_1962 465 0.0
TotCatch_1963 473.1 0.0
TotCatch_1964 468.3 0.0
TotCatch_1965 438 0.0
TotCatch_1966 444.4 0.0
TotCatch_1967 462.9 0.0
TotCatch_1968 496.9 0.0
TotCatch_1969 460.3 0.0
TotCatch_1970 415.6 0.0
TotCatch_1971 409 0.0
TotCatch_1972 423 0.0
TotCatch_1973 429.1 0.0
TotCatch_1974 415.2 0.0
TotCatch_1975 429.2 0.0
TotCatch_1976 439.6 0.0
TotCatch_1977 452.3 0.0
TotCatch_1978 536.5 0.0
TotCatch_1979 583.8 0.0
TotCatch_1980 444.3 0.0
TotCatch_1981 546.7 0.0
TotCatch_1982 485.5 0.0
TotCatch_1983 465.8 0.0
TotCatch_1984 420.1 0.0
TotCatch_1985 453 0.0
TotCatch_1986 425.2 0.0
TotCatch_1987 431.3 0.0
TotCatch_1988 415.1 0.0
TotCatch_1989 412.7 0.0
TotCatch_1990 422.3 0.0
TotCatch_1991 432 0.0
TotCatch_1992 423.5 0.0
TotCatch_1993 438.2 0.0
TotCatch_1994 438.2 0.0
TotCatch_1995 133.336 0.0
TotCatch_1996 387.208 0.0
TotCatch_1997 663.919 0.0
TotCatch_1998 245.135 0.0
TotCatch_1999 355.288 0.0
TotCatch_2000 453.804 0.0
TotCatch_2001 273.298 0.0
TotCatch_2002 266.529 0.0
TotCatch_2003 429.394 0.0
TotCatch_2004 317.693 0.0
TotCatch_2005 380.501 0.0
TotCatch_2006 457.994 0.0
TotCatch_2007 309.341 0.0
TotCatch_2008 407.308 0.0
TotCatch_2009 228.626 0.0
TotCatch_2010 216.948 0.0
TotCatch_2011 295.607 0.0
TotCatch_2012 295.194 0.0
TotCatch_2013 153.571 0.0
TotCatch_2014 421.253 0.0
TotCatch_2015 369.698 0.0
TotCatch_2016 469.965 0.0
TotCatch_2017 316.733 0.0
TotCatch_2018 198.108 0.0
TotCatch_2019 336.296 0.0
TotCatch_2020 336.279 0.0
TotCatch_2021 1472.76 0.0
TotCatch_2022 1387.23 0.0
TotCatch_2023 1320.38 0.0
TotCatch_2024 1268.12 0.0
TotCatch_2025 1226.04 0.0
TotCatch_2026 1189.48 0.0
TotCatch_2027 1156.81 0.0
TotCatch_2028 1123.8 0.0
TotCatch_2029 1091.49 0.0
TotCatch_2030 1061.13 0.0
