#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jun 11 14:56:53 2021

This file contains warnings, suggestions and notes generated as files are read and processed

1 NOTE:  Max data length bin: 200  < max pop len bins: 250; so will accumulate larger pop len bins
2 Block:2 13 ends in: 2030 after retroyr+1:  2019
3 parameter init value is less than parameter min -0.13155 < -0.09 for parm: 11 ; search for <now check> in echoinput for parm_type, will exit if prior requested
4 parameter init value is less than parameter min 0 < 0.001 for parm: 12 ; search for <now check> in echoinput for parm_type, will exit if prior requested
N warnings: 4
