#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 NOTE:  Max data length bin: 200  < max pop len bins: 250; so will accumulate larger pop len bins
2 Block:2 13 ends in: 2030 after retroyr+1:  2019
3 parameter init value is less than parameter min -0.13155 < -0.09 for parm: 11 ; search for <now check> in echoinput for parm_type, will exit if prior requested
4 parameter init value is less than parameter min 0 < 0.001 for parm: 12 ; search for <now check> in echoinput for parm_type, will exit if prior requested
N warnings: 4
